!Loop
Assistant.Macros.IfAction|100|1|100|31
Assistant.Macros.HotKeyAction|1083|
Assistant.Macros.EndIfAction
Assistant.Macros.DoubleClickTypeAction|5042|True
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.UseSkillAction|21
Assistant.Macros.PauseAction|00:00:10.5000000
Assistant.Macros.UseSkillAction|47
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.HotKeyAction|2059|
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.HotKeyAction|1196|
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.HotKeyAction|2059|
Assistant.Macros.PauseAction|00:00:07.5000000
