!Loop
Assistant.Macros.UseSkillAction|47
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.IfAction|4|0|you must hide first
Assistant.Macros.PauseAction|00:00:10.1000000
Assistant.Macros.HotKeyAction|1044081|
Assistant.Macros.PauseAction|00:00:10.1000000
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|4|0|you fail in your attempt to move unnoticed.
Assistant.Macros.PauseAction|00:00:10.1000000
Assistant.Macros.HotKeyAction|1044081|
Assistant.Macros.PauseAction|00:00:10.1000000
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|4|0|you begin to move
Assistant.Macros.PauseAction|00:00:00.5000000
Assistant.Macros.EndIfAction
Assistant.Macros.PauseAction|00:00:10.1000000
