[09/13/2021 13:15]  System: WorldMap loading...
[09/13/2021 13:15]  System: Loading WorldMap markers..
[09/13/2021 13:15]  System: ..Banks_and_Healers.xml (20)
[09/13/2021 13:15]  System: ..Dungeons.xml (12)
[09/13/2021 13:15]  System: ..Dungeon_Gates.xml (335)
[09/13/2021 13:15]  System: ..Healer_Caravans.xml (32)
[09/13/2021 13:15]  System: ..Moongates.xml (9)
[09/13/2021 13:15]  System: ..POI.xml (176)
[09/13/2021 13:15]  System: ..Shrines.xml (9)
[09/13/2021 13:15]  System: ..Subterranean.xml (6)
[09/13/2021 13:15]  System: ..Townships.xml (9)
[09/13/2021 13:15]  System: WorldMap markers loaded (608)
[09/13/2021 13:15]  System: Welcome The Wicked of Oz!
[09/13/2021 13:15]  System: Your food satisfaction effect has expired.
[09/13/2021 13:15]  Razor: [- (s)]
[09/13/2021 13:15]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2021 13:15]  Wizkore: Wizkore (Young)
[09/13/2021 13:15]  Dusty: Dusty the cook
[09/13/2021 13:15]  Tadi: Tadi the thief
[09/13/2021 13:15]  Jayne: Jayne the innkeeper
[09/13/2021 13:15]  Carlton: Carlton the stablemaster
[09/13/2021 13:15]  an eldritch drake: (bonded)
[09/13/2021 13:15]  an eldritch drake: an eldritch drake
[09/13/2021 13:15]  an eldritch drake: (bonded)
[09/13/2021 13:15]  an eldritch drake: an eldritch drake
[09/13/2021 13:15]  SlimeTank: (bonded)
[09/13/2021 13:15]  SlimeTank: SlimeTank
[09/13/2021 13:15]  Jake: Jake the barkeep
[09/13/2021 13:15]  Colon: Colon the Town Crier
[09/13/2021 13:15]  Alicia: Alicia the tavern keeper
[09/13/2021 13:15]  Vanquizy: Vanquizy (Young)
[09/13/2021 13:15]  System: WorldMap loaded!
[09/13/2021 13:15]  System: Opening door...
[09/13/2021 13:15]  Razor: [-Hidden/Stealthing (s)]
[09/13/2021 13:15]  Len: Len the banker
[09/13/2021 13:15]  a horse: (tame)
[09/13/2021 13:15]  a horse: a horse
[09/13/2021 13:15]  Ayisha: Ayisha the weaponsmith
[09/13/2021 13:15]  Colon: The Prevalia Lotto is drawn every Friday at 8PM ET! Tickets are 1000gp and available at the Prevalia Casino.  Buy a ticket for your chance to win MASSIVE jackpots!
[09/13/2021 13:15]  Meg: Meg the bowyer
[09/13/2021 13:15]  Carlton: Carlton the stablemaster
[09/13/2021 13:15]  You see: iron ingot : 5
[09/13/2021 13:15]  a sheep: a sheep
[09/13/2021 13:15]  Amadis: Amadis the armorer
[09/13/2021 13:15]  System: Playing Macro 'say'...
[09/13/2021 13:15]  System: Macro 'say' finished.
[09/13/2021 13:15]  The Wicked of Oz: bank guards
[09/13/2021 13:15]  The Wicked of Oz: Items: 35/125
[09/13/2021 13:15]  The Wicked of Oz: Total Weight: 505
[09/13/2021 13:15]  The Wicked of Oz: The food is paltry and is barely satisfying.
[09/13/2021 13:15]  System: You are still slightly hungry.
[09/13/2021 13:15]  Razor: [+Food Satisfaction (3600s)]
[09/13/2021 13:15]  System: What do you wish to track?
[09/13/2021 13:16]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skill while hunting.
[09/13/2021 13:16]  The Wicked of Oz: You begin hunting.
[09/13/2021 13:16]  System: Your campfire is now secure.
[09/13/2021 13:16]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[09/13/2021 13:16]  Razor: [+Campfire Visit (10800s)]
[09/13/2021 13:16]  a sheep: a sheep
[09/13/2021 13:16]  Dane: Dane the farmer
[09/13/2021 13:16]  a sheep: a sheep
[09/13/2021 13:16]  a sheep: a sheep
[09/13/2021 13:16]  a sheep: a sheep
[09/13/2021 13:16]  Tadi: Tadi the thief
[09/13/2021 13:16]  Dusty: Dusty the cook
[09/13/2021 13:16]  Jayne: Jayne the innkeeper
[09/13/2021 13:16]  a orcish pulga: a orcish pulga
[09/13/2021 13:16]  a colossal swamp slug: (bonded)
[09/13/2021 13:16]  a colossal swamp slug: a colossal swamp slug
[09/13/2021 13:16]  a komodo: (tame)
[09/13/2021 13:16]  a komodo: a komodo
[09/13/2021 13:16]  a komodo: (bonded)
[09/13/2021 13:16]  a komodo: a komodo
[09/13/2021 13:16]  a gravebug: (tame)
[09/13/2021 13:16]  a gravebug: a gravebug
[09/13/2021 13:16]  a pack llama: (tame)
[09/13/2021 13:16]  a pack llama: [0/2000 stones]
[09/13/2021 13:16]  a pack llama: a pack llama
[09/13/2021 13:16]  Jobes NoFisher: Legendary Beastmaster
[09/13/2021 13:16]  Jobes NoFisher: [dA Re4L M1K3 BR4YYYYY, gLc]
[09/13/2021 13:16]  Jobes NoFisher: Lady Jobes NoFisher
[09/13/2021 13:16]  Mindless: [Adventurer Elder, A^T]
[09/13/2021 13:16]  Mindless: Mindless
[09/13/2021 13:16]  Vile Giraffe: [To Be..., ASI9]
[09/13/2021 13:16]  Vile Giraffe: Lord Vile Giraffe
[09/13/2021 13:16]  Dilated Peoples: Dilated Peoples (Young)
[09/13/2021 13:16]  a orcish pulga: Join today on discord MSG Omeg The Orc#8118 or join their discord channel #Bloodrock Clan Orcs
[09/13/2021 13:16]  Paco: Paco the guard
[09/13/2021 13:16]  Marti: Marti the healer
[09/13/2021 13:16]  IrishMist: IrishMist
[09/13/2021 13:16]  stumpsidman: stumpsidman
[09/13/2021 13:16]  an eagle: an eagle
[09/13/2021 13:16]  System: You have left the protection of the town guards.
[09/13/2021 13:16]  The Wicked of Oz: Your mount finds a quiet place to rest safely.
[09/13/2021 13:16]  You see: a rotting corpse
[09/13/2021 13:16]  You see: a headless corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  a harpy: *discord 3s*
[09/13/2021 13:16]  a harpy: a harpy
[09/13/2021 13:16]  Juicer: [Jesus is King, JIS]
[09/13/2021 13:16]  Juicer: Juicer
[09/13/2021 13:16]  bald bastard: [RAT]
[09/13/2021 13:16]  bald bastard: bald bastard
[09/13/2021 13:16]  gutter trout: [RAT]
[09/13/2021 13:16]  gutter trout: gutter trout
[09/13/2021 13:16]  Tallius: Tallius
[09/13/2021 13:16]  Witchdoctor: Witchdoctor
[09/13/2021 13:16]  Erisalion: Erisalion
[09/13/2021 13:16]  BeatyPitt: [Rookie, $$$]
[09/13/2021 13:16]  BeatyPitt: BeatyPitt
[09/13/2021 13:16]  Zuzashug: [Snotling, Urk]
[09/13/2021 13:16]  Zuzashug: Zuzashug
[09/13/2021 13:16]  a mongbat: a mongbat
[09/13/2021 13:16]  You see: a giant rat corpse
[09/13/2021 13:16]  a giant rat: a giant rat
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a giant rat corpse
[09/13/2021 13:16]  a giant rat: a giant rat
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a giant rat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  a mongbat: a mongbat
[09/13/2021 13:16]  a giant rat: a giant rat
[09/13/2021 13:16]  You see: a giant rat corpse
[09/13/2021 13:16]  a mongbat: a mongbat
[09/13/2021 13:16]  System: You may not loot this corpse.
[09/13/2021 13:16]  a mongbat: a mongbat
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  System: Players cannot commit aggressive actions in that location.
[09/13/2021 13:16]  System: That is too far away.
[09/13/2021 13:16]  You see: a headless corpse
[09/13/2021 13:16]  You see: a headless corpse
[09/13/2021 13:16]  You see: a headless corpse
[09/13/2021 13:16]  a colossal frog: a colossal frog
[09/13/2021 13:16]  You see: an orc corpse
[09/13/2021 13:16]  De Moraes: [Recruit, Vile]
[09/13/2021 13:16]  De Moraes: De Moraes
[09/13/2021 13:16]  System: That is too far away.
[09/13/2021 13:16]  You see: a skeletal corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a skeletal corpse
[09/13/2021 13:16]  System: Opening door...
[09/13/2021 13:16]  System: You may not loot this corpse.
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  You see: a rotting corpse
[09/13/2021 13:16]  You see: a rotting corpse
[09/13/2021 13:16]  You see: a skeletal corpse
[09/13/2021 13:16]  You see: a headless corpse
[09/13/2021 13:16]  You see: a rotting corpse
[09/13/2021 13:16]  You see: a rotting corpse
[09/13/2021 13:16]  You see: a rotting corpse
[09/13/2021 13:16]  You see: a skeletal corpse
[09/13/2021 13:16]  You see: a headless corpse
[09/13/2021 13:16]  You see: a rotting corpse
[09/13/2021 13:16]  Hotpot: Hotpot
[09/13/2021 13:16]  a headless: a headless
[09/13/2021 13:16]  a mongbat: a mongbat
[09/13/2021 13:16]  a mongbat: a mongbat
[09/13/2021 13:16]  System: You may not loot this corpse. [3]
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  Razor: Attack: a mongbat
[09/13/2021 13:16]  a mongbat: -41
[09/13/2021 13:16]  Razor: Attack: a mongbat
[09/13/2021 13:16]  Razor: Attack: a mongbat
[09/13/2021 13:16]  a mongbat: -53
[09/13/2021 13:16]  System: You have gained a little fame.
[09/13/2021 13:16]  System: You have gained a little karma.
[09/13/2021 13:16]  System: -41
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:16]  Razor: Attack: a mongbat
[09/13/2021 13:16]  System: -53
[09/13/2021 13:16]  You see: a mongbat corpse
[09/13/2021 13:16]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:16]  System: You have gained a little fame.
[09/13/2021 13:16]  System: You have gained a little karma.
[09/13/2021 13:16]  You see: a headless corpse
[09/13/2021 13:16]  System: What corpse or location do you wish to carve?
[09/13/2021 13:16]  Razor: Target: The Wicked of Oz
[09/13/2021 13:16]  System: You carve materials from the corpse.
[09/13/2021 13:16]  System: You may not loot this corpse.
[09/13/2021 13:16]  System: You will receive +2.0% damage to creatures, +0.8% damage to players, and +0.8 to barding skills (expires in 3h).
[09/13/2021 13:16]  System: You will receive +4.0% damage to creatures, +1.6% damage to players, and +1.6 to barding skills (expires in 3h).
[09/13/2021 13:16]  System: You will receive +6.0% damage to creatures, +2.4% damage to players, and +2.4 to barding skills (expires in 3h).
[09/13/2021 13:16]  System: You will receive +8.0% damage to creatures, +3.2% damage to players, and +3.2 to barding skills (expires in 3h).
[09/13/2021 13:16]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:16]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:16]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:16]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:16]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:16]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:16]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:16]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:17]  System: You may not loot this corpse.
[09/13/2021 13:17]  System: You carve materials from the corpse. [3]
[09/13/2021 13:17]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:17]  a mongbat: a mongbat
[09/13/2021 13:17]  mtaa: [Recruit, MR]
[09/13/2021 13:17]  mtaa: mtaa
[09/13/2021 13:17]  a skeleton: a skeleton
[09/13/2021 13:17]  De Moraes: [Recruit, Vile]
[09/13/2021 13:17]  De Moraes: De Moraes
[09/13/2021 13:17]  System: Opening door...
[09/13/2021 13:17]  System: You may not loot this corpse.
[09/13/2021 13:17]  System: You must wait to perform another action.
[09/13/2021 13:17]  The Wicked of Oz: -5
[09/13/2021 13:17]  Razor: Attack: a giant rat
[09/13/2021 13:17]  a giant rat: -48
[09/13/2021 13:17]  De Moraes: [Recruit, Vile]
[09/13/2021 13:17]  De Moraes: De Moraes
[09/13/2021 13:17]  The Wicked of Oz: -1
[09/13/2021 13:17]  System: You may not loot this corpse. [2]
[09/13/2021 13:17]  a giant rat: -37
[09/13/2021 13:17]  System: Reckful has completed the achievement: Skill Proficiency (Basic).
[09/13/2021 13:17]  The Wicked of Oz: -4
[09/13/2021 13:17]  System: You have contracted a foul disease!
[09/13/2021 13:17]  The Wicked of Oz: *looks violently ill*
[09/13/2021 13:17]  Razor: [+Diseased (30s)]
[09/13/2021 13:17]  System: You have gained a little fame.
[09/13/2021 13:17]  System: You have gained a little karma.
[09/13/2021 13:17]  System: -40
[09/13/2021 13:17]  You see: a giant rat corpse
[09/13/2021 13:17]  The Wicked of Oz: -1
[09/13/2021 13:17]  Razor: Attack: a giant rat
[09/13/2021 13:17]  De Moraes: [Recruit, Vile]
[09/13/2021 13:17]  De Moraes: De Moraes
[09/13/2021 13:17]  a giant rat: -41
[09/13/2021 13:17]  Razor: Attack: a giant rat
[09/13/2021 13:17]  The Wicked of Oz: -5
[09/13/2021 13:17]  The Wicked of Oz: -5
[09/13/2021 13:17]  a zombie: a zombie
[09/13/2021 13:17]  a giant rat: -48
[09/13/2021 13:17]  Razor: Attack: a giant rat
[09/13/2021 13:17]  System: You have gained a little fame.
[09/13/2021 13:17]  System: You have gained a little karma.
[09/13/2021 13:17]  System: -36
[09/13/2021 13:17]  You see: a giant rat corpse
[09/13/2021 13:17]  The Wicked of Oz: -5
[09/13/2021 13:17]  System: What corpse or location do you wish to carve?
[09/13/2021 13:17]  System: You carve materials from the corpse.
[09/13/2021 13:17]  System: You may not loot this corpse.
[09/13/2021 13:17]  System: You will receive +10.0% damage to creatures, +4.0% damage to players, and +4.0 to barding skills (expires in 3h).
[09/13/2021 13:17]  System: You will receive +12.0% damage to creatures, +4.8% damage to players, and +4.8 to barding skills (expires in 3h).
[09/13/2021 13:17]  System: You will receive +14.0% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[09/13/2021 13:17]  System: You will receive +16.0% damage to creatures, +6.4% damage to players, and +6.4 to barding skills (expires in 3h).
[09/13/2021 13:17]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:17]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:17]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:17]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:17]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:17]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:17]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:17]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:17]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:17]  System: You may not loot this corpse.
[09/13/2021 13:17]  System: You carve materials from the corpse. [3]
[09/13/2021 13:17]  The Wicked of Oz: -5
[09/13/2021 13:17]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:17]  System: Playing Macro 'Healing'...
[09/13/2021 13:17]  System: Who will you use the bandages on?
[09/13/2021 13:17]  Razor: Healing Started
[09/13/2021 13:17]  System: You begin applying the bandages.
[09/13/2021 13:17]  Razor: Bandage: 1s
[09/13/2021 13:17]  Razor: Bandage: 2s
[09/13/2021 13:17]  Hotpot: Hotpot
[09/13/2021 13:17]  a skeleton: a skeleton
[09/13/2021 13:17]  The Wicked of Oz: -5
[09/13/2021 13:17]  System: Your fingers slip!
[09/13/2021 13:17]  Razor: Bandage: 3s
[09/13/2021 13:17]  System: You may not loot this corpse.
[09/13/2021 13:17]  Razor: Bandage: 4s
[09/13/2021 13:17]  System: Opening door...
[09/13/2021 13:17]  System: That is too far away.
[09/13/2021 13:17]  Razor: Bandage: 5s
[09/13/2021 13:17]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:17]  The Wicked of Oz: That is out of my line of sight.
[09/13/2021 13:17]  Razor: Bandage: 6s
[09/13/2021 13:17]  You see: a skeletal corpse
[09/13/2021 13:17]  System: Players cannot commit aggressive actions in that location.
[09/13/2021 13:17]  Razor: Bandage: 7s
[09/13/2021 13:17]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:17]  You see: a skeletal corpse
[09/13/2021 13:17]  The Wicked of Oz: -5
[09/13/2021 13:17]  System: Your fingers slip!
[09/13/2021 13:17]  Razor: Bandage: 8s
[09/13/2021 13:17]  Razor: Bandage: 9s
[09/13/2021 13:17]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:17]  Razor: Bandage: 10s
[09/13/2021 13:17]  System: You finish applying the bandages.
[09/13/2021 13:17]  The Wicked of Oz: +28
[09/13/2021 13:17]  De Moraes: [Recruit, Vile]
[09/13/2021 13:17]  De Moraes: De Moraes
[09/13/2021 13:17]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:17]  System: Who will you use the bandages on?
[09/13/2021 13:17]  Razor: Healing Started
[09/13/2021 13:17]  System: You begin applying the bandages.
[09/13/2021 13:17]  Razor: Bandage: 1s
[09/13/2021 13:17]  The Wicked of Oz: -5
[09/13/2021 13:17]  System: Your fingers slip!
[09/13/2021 13:17]  System: You are no longer diseased.
[09/13/2021 13:17]  Razor: [-Diseased (s)]
[09/13/2021 13:17]  System: You must have a free hand to drink a potion.
[09/13/2021 13:17]  Razor: Bandage: 2s
[09/13/2021 13:17]  Razor: Bandage: 3s
[09/13/2021 13:17]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:17]  Razor: Bandage: 4s
[09/13/2021 13:17]  Razor: Bandage: 5s
[09/13/2021 13:17]  a ghoul: a ghoul
[09/13/2021 13:17]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:17]  Razor: Bandage: 6s
[09/13/2021 13:17]  System: Your strength has changed by 10.  It is now 110
[09/13/2021 13:17]  Razor: [+Strength (312s)]
[09/13/2021 13:17]  Razor: Str: +10 - 110
[09/13/2021 13:17]  Razor: [-Strength (s)]
[09/13/2021 13:17]  Razor: [+Strength (312s)]
[09/13/2021 13:17]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:17]  Razor: Bandage: 7s
[09/13/2021 13:17]  Razor: Bandage: 8s
[09/13/2021 13:17]  a ghoul: a ghoul
[09/13/2021 13:17]  De Moraes: [Recruit, Vile]
[09/13/2021 13:17]  De Moraes: De Moraes
[09/13/2021 13:17]  a skeletal knight: a skeletal knight
[09/13/2021 13:17]  a skeletal guardian: a skeletal guardian
[09/13/2021 13:17]  a skeletal marksman: a skeletal marksman
[09/13/2021 13:17]  Razor: Bandage: 9s
[09/13/2021 13:17]  Razor: Bandage: 10s
[09/13/2021 13:17]  System: You finish applying the bandages.
[09/13/2021 13:17]  The Wicked of Oz: +18
[09/13/2021 13:17]  Razor: Attack: a skeletal guardian
[09/13/2021 13:17]  a skeletal marksman: a skeletal marksman
[09/13/2021 13:17]  The Wicked of Oz: -9
[09/13/2021 13:17]  a skeletal guardian: -47
[09/13/2021 13:18]  The Wicked of Oz: -10
[09/13/2021 13:18]  System: Who will you use the bandages on?
[09/13/2021 13:18]  System: You must wait to perform another action.
[09/13/2021 13:18]  Razor: Healing Started
[09/13/2021 13:18]  a skeletal guardian: -36
[09/13/2021 13:18]  The Wicked of Oz: -11
[09/13/2021 13:18]  a skeletal guardian: -44
[09/13/2021 13:18]  a skeletal guardian: -41
[09/13/2021 13:18]  System: Who will you use the bandages on?
[09/13/2021 13:18]  a skeletal guardian: -41
[09/13/2021 13:18]  a skeletal guardian: -40
[09/13/2021 13:18]  The Wicked of Oz: -10
[09/13/2021 13:18]  a skeletal guardian: -54
[09/13/2021 13:18]  System: Who will you use the bandages on?
[09/13/2021 13:18]  System: You must wait to perform another action.
[09/13/2021 13:18]  a skeletal marksman: a skeletal marksman
[09/13/2021 13:18]  Razor: Healing Started
[09/13/2021 13:18]  Razor: Target: The Wicked of Oz
[09/13/2021 13:18]  System: You begin applying the bandages.
[09/13/2021 13:18]  a skeletal guardian: -39
[09/13/2021 13:18]  Razor: Bandage: 1s
[09/13/2021 13:18]  System: Who will you use the bandages on?
[09/13/2021 13:18]  The Wicked of Oz: -3
[09/13/2021 13:18]  System: Your fingers slip!
[09/13/2021 13:18]  Razor: Bandage: 2s
[09/13/2021 13:18]  Razor: Bandage: 3s
[09/13/2021 13:18]  System: Your attack crushes their armor!
[09/13/2021 13:18]  System: You have gained a little fame.
[09/13/2021 13:18]  System: You have gained a little karma.
[09/13/2021 13:18]  System: -33
[09/13/2021 13:18]  You see: a skeleton guardian corpse
[09/13/2021 13:18]  a skeletal marksman: a skeletal marksman
[09/13/2021 13:18]  Razor: Bandage: 4s
[09/13/2021 13:18]  Razor: Bandage: 5s
[09/13/2021 13:18]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:18]  Razor: Bandage: 6s
[09/13/2021 13:18]  Razor: Bandage: 7s
[09/13/2021 13:18]  System: What corpse or location do you wish to carve?
[09/13/2021 13:18]  System: You carve materials from the corpse.
[09/13/2021 13:18]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:18]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:18]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:18]  Razor: Bandage: 8s
[09/13/2021 13:18]  Razor: Bandage: 9s
[09/13/2021 13:18]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:18]  System: Who will you use the bandages on?
[09/13/2021 13:18]  Razor: Healing Started
[09/13/2021 13:18]  System: You begin applying the bandages.
[09/13/2021 13:18]  Razor: Bandage: 1s
[09/13/2021 13:18]  Razor: Bandage: 2s
[09/13/2021 13:18]  Razor: Bandage: 3s
[09/13/2021 13:18]  Razor: Bandage: 4s
[09/13/2021 13:18]  Razor: Bandage: 5s
[09/13/2021 13:18]  Razor: Bandage: 6s
[09/13/2021 13:18]  Razor: Bandage: 7s
[09/13/2021 13:18]  Razor: Bandage: 8s
[09/13/2021 13:18]  Razor: Bandage: 9s
[09/13/2021 13:18]  Razor: Bandage: 10s
[09/13/2021 13:18]  System: You finish applying the bandages.
[09/13/2021 13:18]  The Wicked of Oz: +29
[09/13/2021 13:18]  System: Who will you use the bandages on?
[09/13/2021 13:18]  Razor: Healing Started
[09/13/2021 13:18]  System: You begin applying the bandages.
[09/13/2021 13:18]  Razor: Bandage: 1s
[09/13/2021 13:18]  Razor: Bandage: 2s
[09/13/2021 13:18]  Razor: Bandage: 3s
[09/13/2021 13:18]  Razor: Bandage: 4s
[09/13/2021 13:18]  Razor: Bandage: 5s
[09/13/2021 13:18]  Razor: Bandage: 6s
[09/13/2021 13:18]  a skeletal mage: a skeletal mage
[09/13/2021 13:18]  Razor: Bandage: 7s
[09/13/2021 13:18]  Razor: Bandage: 8s
[09/13/2021 13:18]  Razor: Attack: a skeletal knight
[09/13/2021 13:18]  a skeletal knight: -44
[09/13/2021 13:18]  Razor: Bandage: 9s
[09/13/2021 13:18]  Razor: Bandage: 10s
[09/13/2021 13:18]  System: You finish applying the bandages.
[09/13/2021 13:18]  The Wicked of Oz: +1
[09/13/2021 13:18]  a skeletal knight: -39
[09/13/2021 13:18]  a skeletal knight: -47
[09/13/2021 13:18]  a skeletal marksman: a skeletal marksman
[09/13/2021 13:18]  a skeletal knight: -32
[09/13/2021 13:18]  a skeletal knight: -9
[09/13/2021 13:18]  System: Your attack crushes their armor!
[09/13/2021 13:18]  a skeletal knight: -96
[09/13/2021 13:18]  The Wicked of Oz: -3
[09/13/2021 13:18]  System: Who will you use the bandages on?
[09/13/2021 13:18]  Razor: Healing Started
[09/13/2021 13:18]  System: You begin applying the bandages.
[09/13/2021 13:19]  a skeletal knight: -60
[09/13/2021 13:19]  Razor: Bandage: 1s
[09/13/2021 13:19]  Razor: Bandage: 2s
[09/13/2021 13:19]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:19]  System: You have gained a little fame.
[09/13/2021 13:19]  System: You have gained a little karma.
[09/13/2021 13:19]  System: -111
[09/13/2021 13:19]  You see: a skeletal corpse
[09/13/2021 13:19]  Razor: Bandage: 3s
[09/13/2021 13:19]  Razor: Bandage: 4s
[09/13/2021 13:19]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:19]  Razor: Bandage: 5s
[09/13/2021 13:19]  Razor: Bandage: 6s
[09/13/2021 13:19]  System: What corpse or location do you wish to carve?
[09/13/2021 13:19]  System: You carve materials from the corpse.
[09/13/2021 13:19]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:19]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:19]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:19]  Razor: Bandage: 7s
[09/13/2021 13:19]  Razor: Bandage: 8s
[09/13/2021 13:19]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:19]  Razor: Bandage: 9s
[09/13/2021 13:19]  System: You finish applying the bandages.
[09/13/2021 13:19]  The Wicked of Oz: +1
[09/13/2021 13:19]  a corpse eater: a corpse eater
[09/13/2021 13:19]  Razor: Attack: a skeletal marksman
[09/13/2021 13:19]  The Wicked of Oz: -2
[09/13/2021 13:19]  System: Who will you use the bandages on?
[09/13/2021 13:19]  Razor: Healing Started
[09/13/2021 13:19]  System: You begin applying the bandages.
[09/13/2021 13:19]  Razor: Bandage: 1s
[09/13/2021 13:19]  Razor: Bandage: 2s
[09/13/2021 13:19]  Razor: Bandage: 3s
[09/13/2021 13:19]  Razor: Bandage: 4s
[09/13/2021 13:19]  The Wicked of Oz: -3
[09/13/2021 13:19]  System: Your fingers slip!
[09/13/2021 13:19]  Razor: Bandage: 5s
[09/13/2021 13:19]  Razor: Bandage: 6s
[09/13/2021 13:19]  Razor: Bandage: 7s
[09/13/2021 13:19]  Razor: Bandage: 8s
[09/13/2021 13:19]  Razor: Bandage: 9s
[09/13/2021 13:19]  Razor: Bandage: 10s
[09/13/2021 13:19]  System: You finish applying the bandages.
[09/13/2021 13:19]  The Wicked of Oz: +3
[09/13/2021 13:19]  Razor: Attack: a skeletal marksman
[09/13/2021 13:19]  a skeletal marksman: -54
[09/13/2021 13:19]  a skeletal marksman: -56
[09/13/2021 13:19]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:19]  a skeletal marksman: -99
[09/13/2021 13:19]  a skeletal marksman: -53
[09/13/2021 13:19]  a skeletal marksman: -50
[09/13/2021 13:19]  System: You may now use a strength potion.
[09/13/2021 13:19]  System: You have gained a little fame.
[09/13/2021 13:19]  System: You have gained a little karma.
[09/13/2021 13:19]  System: -63
[09/13/2021 13:19]  You see: a skeletal marksman corpse
[09/13/2021 13:19]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:19]  System: What corpse or location do you wish to carve?
[09/13/2021 13:19]  System: You carve materials from the corpse.
[09/13/2021 13:19]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:19]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:19]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:19]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:20]  You see: a ghoul corpse
[09/13/2021 13:20]  You see: a skeletal archer corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a headless corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a headless corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  You see: a headless corpse
[09/13/2021 13:20]  You see: a scorpion corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  Hotpot: Hotpot
[09/13/2021 13:20]  De Moraes: [Recruit, Vile]
[09/13/2021 13:20]  De Moraes: De Moraes
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a giant rat corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  You see: a rotting corpse
[09/13/2021 13:20]  System: Players cannot commit aggressive actions in that location.
[09/13/2021 13:20]  You see: a giant rat corpse
[09/13/2021 13:20]  You see: a giant rat corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a giant rat corpse
[09/13/2021 13:20]  System: Opening door...
[09/13/2021 13:20]  You see: an orc corpse
[09/13/2021 13:20]  You see: a mongbat corpse
[09/13/2021 13:20]  You see: a mongbat corpse
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  Hotpot: Hotpot
[09/13/2021 13:20]  You see: a skeletal corpse
[09/13/2021 13:20]  You see: a mongbat corpse
[09/13/2021 13:20]  You see: a mongbat corpse
[09/13/2021 13:20]  You see: a headless corpse
[09/13/2021 13:20]  You see: a headless corpse
[09/13/2021 13:20]  a giant frog: a giant frog
[09/13/2021 13:20]  System: That is too far away.
[09/13/2021 13:20]  a giant frog: a giant frog
[09/13/2021 13:20]  You see: a ghoul corpse
[09/13/2021 13:20]  a colossal frog: a colossal frog
[09/13/2021 13:20]  a colossal frog: a colossal frog
[09/13/2021 13:20]  a colossal frog: a colossal frog
[09/13/2021 13:20]  System: You may not loot this corpse.
[09/13/2021 13:20]  System: Players cannot commit aggressive actions in that location. [2]
[09/13/2021 13:20]  You see: a mongbat corpse
[09/13/2021 13:20]  a giant frog: a giant frog
[09/13/2021 13:20]  You see: a headless corpse
[09/13/2021 13:20]  a giant frog: a giant frog
[09/13/2021 13:20]  a colossal frog: a colossal frog
[09/13/2021 13:20]  a colossal frog: a colossal frog
[09/13/2021 13:20]  a giant frog: a giant frog
[09/13/2021 13:20]  a colossal frog: a colossal frog
[09/13/2021 13:20]  You see: a mongbat corpse
[09/13/2021 13:20]  a headless: a headless
[09/13/2021 13:20]  You see: a mongbat corpse
[09/13/2021 13:20]  System: Opening door...
[09/13/2021 13:20]  You see: a mongbat corpse
[09/13/2021 13:20]  System: That is too far away.
[09/13/2021 13:20]  You see: a giant bat corpse
[09/13/2021 13:20]  You see: a skeletal archer corpse
[09/13/2021 13:20]  You see: a giant rat corpse
[09/13/2021 13:20]  a colossal frog: a colossal frog
[09/13/2021 13:20]  an orc: an orc
[09/13/2021 13:20]  a giant frog: a giant frog
[09/13/2021 13:20]  Rocki: (bonded)
[09/13/2021 13:20]  Rocki: Rocki
[09/13/2021 13:20]  DewDewPamper: DewDewPamper (Young)
[09/13/2021 13:20]  Hackler Schorsch: [Roboti Roboti, DoS]
[09/13/2021 13:20]  Hackler Schorsch: Hackler Schorsch
[09/13/2021 13:20]  an orc: an orc
[09/13/2021 13:20]  an orc: an orc
[09/13/2021 13:20]  an orc: an orc
[09/13/2021 13:20]  Red Red: Red Red
[09/13/2021 13:20]  a corpser: a corpser
[09/13/2021 13:20]  a giant frog: a giant frog
[09/13/2021 13:20]  You see: a giant rat corpse
[09/13/2021 13:20]  a colossal frog: (tame)
[09/13/2021 13:20]  a colossal frog: a colossal frog
[09/13/2021 13:20]  System: That is too far away.
[09/13/2021 13:20]  The Wicked of Oz: -3
[09/13/2021 13:20]  System: Players cannot commit aggressive actions in that location. [4]
[09/13/2021 13:20]  System: You must wait to perform another action.
[09/13/2021 13:20]  Razor: Attack: a headless
[09/13/2021 13:20]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:20]  a headless: -118
[09/13/2021 13:20]  System: Who will you use the bandages on?
[09/13/2021 13:20]  Razor: Healing Started
[09/13/2021 13:20]  System: You begin applying the bandages.
[09/13/2021 13:20]  System: You have gained a little fame.
[09/13/2021 13:20]  System: You have gained a little karma.
[09/13/2021 13:20]  System: -7
[09/13/2021 13:20]  You see: a headless corpse
[09/13/2021 13:20]  Razor: Bandage: 1s
[09/13/2021 13:20]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:20]  Razor: Bandage: 2s
[09/13/2021 13:20]  Razor: Bandage: 3s
[09/13/2021 13:20]  System: What corpse or location do you wish to carve?
[09/13/2021 13:20]  De Moraes: [Recruit, Vile]
[09/13/2021 13:20]  De Moraes: De Moraes
[09/13/2021 13:20]  Razor: Bandage: 4s
[09/13/2021 13:20]  System: You carve materials from the corpse.
[09/13/2021 13:20]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:20]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:20]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:20]  Razor: Bandage: 5s
[09/13/2021 13:20]  System: Players cannot commit aggressive actions in that location.
[09/13/2021 13:20]  Razor: Bandage: 6s
[09/13/2021 13:20]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:20]  Razor: Bandage: 7s
[09/13/2021 13:20]  Razor: Bandage: 8s
[09/13/2021 13:20]  Razor: Bandage: 9s
[09/13/2021 13:20]  System: You finish applying the bandages.
[09/13/2021 13:20]  The Wicked of Oz: +1
[09/13/2021 13:20]  an orc: Glugbug! Ag! Aktnatzjek. Boggoth bug. Urdduu!
[09/13/2021 13:21]  You see: a giant rat corpse
[09/13/2021 13:21]  You see: a giant rat corpse
[09/13/2021 13:21]  Hackler Schorsch: *begins taming a creature.*
[09/13/2021 13:21]  You see: a skeletal corpse
[09/13/2021 13:21]  You see: a giant rat corpse
[09/13/2021 13:21]  You see: a skeletal corpse
[09/13/2021 13:21]  You see: a skeletal archer corpse
[09/13/2021 13:21]  You see: a ghoul corpse
[09/13/2021 13:21]  You see: a skeletal corpse
[09/13/2021 13:21]  You see: a skeletal corpse
[09/13/2021 13:21]  You see: a rotting corpse
[09/13/2021 13:21]  a mongbat: a mongbat
[09/13/2021 13:21]  a mongbat: a mongbat
[09/13/2021 13:21]  a giant rat: a giant rat
[09/13/2021 13:21]  a giant rat: a giant rat
[09/13/2021 13:21]  You see: a skeletal corpse
[09/13/2021 13:21]  You see: a headless corpse
[09/13/2021 13:21]  You see: a headless corpse
[09/13/2021 13:21]  You see: a skeletal corpse
[09/13/2021 13:21]  You see: a headless corpse
[09/13/2021 13:21]  System: Opening door...
[09/13/2021 13:21]  You see: a skeletal corpse
[09/13/2021 13:21]  You see: a skeletal corpse
[09/13/2021 13:21]  You see: a skeletal corpse
[09/13/2021 13:21]  a colossal frog: a colossal frog
[09/13/2021 13:21]  a giant frog: a giant frog
[09/13/2021 13:21]  You see: a mongbat corpse
[09/13/2021 13:21]  You see: a mongbat corpse
[09/13/2021 13:21]  You see: a mongbat corpse
[09/13/2021 13:21]  You see: a giant bat corpse
[09/13/2021 13:21]  a mongbat: a mongbat
[09/13/2021 13:21]  DewDewPamper: DewDewPamper (Young)
[09/13/2021 13:21]  You see: a giant rat corpse
[09/13/2021 13:21]  a colossal frog: a colossal frog
[09/13/2021 13:21]  an orc: an orc
[09/13/2021 13:21]  a giant frog: a giant frog
[09/13/2021 13:21]  Rocki: (bonded)
[09/13/2021 13:21]  Rocki: Rocki
[09/13/2021 13:21]  a giant bat: a giant bat
[09/13/2021 13:21]  an orc: an orc
[09/13/2021 13:21]  Hackler Schorsch: [Roboti Roboti, DoS]
[09/13/2021 13:21]  Hackler Schorsch: Hackler Schorsch
[09/13/2021 13:21]  System: Opening door...
[09/13/2021 13:21]  a harpy: a harpy
[09/13/2021 13:21]  System: Opening door...
[09/13/2021 13:21]  a mongbat: a mongbat
[09/13/2021 13:21]  You see: a rotting corpse
[09/13/2021 13:21]  System: You may not loot this corpse.
[09/13/2021 13:21]  Razor: Attack: a mongbat
[09/13/2021 13:21]  Razor: Attack: a giant bat
[09/13/2021 13:21]  Razor: Attack: a harpy
[09/13/2021 13:21]  an orc: an orc
[09/13/2021 13:21]  Red Red: Red Red
[09/13/2021 13:21]  a colossal frog: (tame)
[09/13/2021 13:21]  a colossal frog: a colossal frog
[09/13/2021 13:21]  a corpser: a corpser
[09/13/2021 13:21]  a giant bat: a giant bat
[09/13/2021 13:21]  DewDewPamper: DewDewPamper (Young)
[09/13/2021 13:21]  You see: a mongbat corpse
[09/13/2021 13:21]  DewDewPamper: DewDewPamper (Young)
[09/13/2021 13:21]  Razor: Attack: a harpy
[09/13/2021 13:21]  The Wicked of Oz: -9
[09/13/2021 13:21]  Razor: Attack: a mongbat
[09/13/2021 13:21]  System: Who will you use the bandages on?
[09/13/2021 13:21]  Razor: Healing Started
[09/13/2021 13:21]  System: You begin applying the bandages.
[09/13/2021 13:21]  The Wicked of Oz: -2
[09/13/2021 13:21]  System: Your fingers slip!
[09/13/2021 13:21]  Razor: Bandage: 1s
[09/13/2021 13:21]  Razor: Bandage: 2s
[09/13/2021 13:21]  You see: a mongbat corpse
[09/13/2021 13:21]  Razor: Bandage: 3s
[09/13/2021 13:21]  Razor: Attack: a harpy
[09/13/2021 13:21]  Razor: Bandage: 4s
[09/13/2021 13:21]  a harpy: -45
[09/13/2021 13:21]  Razor: Bandage: 5s
[09/13/2021 13:21]  Razor: Bandage: 6s
[09/13/2021 13:21]  The Wicked of Oz: -1
[09/13/2021 13:21]  System: Your fingers slip!
[09/13/2021 13:21]  Razor: Bandage: 7s
[09/13/2021 13:21]  Red Red: Red Red
[09/13/2021 13:21]  a colossal frog: (tame)
[09/13/2021 13:21]  a colossal frog: a colossal frog
[09/13/2021 13:21]  Razor: Bandage: 8s
[09/13/2021 13:21]  a harpy: -61
[09/13/2021 13:21]  You see: a mongbat corpse
[09/13/2021 13:21]  Razor: Bandage: 9s
[09/13/2021 13:21]  a harpy: -54
[09/13/2021 13:21]  The Wicked of Oz: -2
[09/13/2021 13:21]  System: Your fingers slip!
[09/13/2021 13:21]  Razor: Bandage: 10s
[09/13/2021 13:21]  System: You finish applying the bandages.
[09/13/2021 13:21]  The Wicked of Oz: +12
[09/13/2021 13:21]  a giant bat: a giant bat
[09/13/2021 13:21]  Razor: Attack: a harpy
[09/13/2021 13:21]  a harpy: -60
[09/13/2021 13:21]  Hotpot: Hotpot
[09/13/2021 13:21]  The Wicked of Oz: -1
[09/13/2021 13:21]  System: Who will you use the bandages on?
[09/13/2021 13:21]  Razor: Healing Started
[09/13/2021 13:21]  System: You begin applying the bandages.
[09/13/2021 13:21]  Razor: Bandage: 1s
[09/13/2021 13:21]  a giant bat: a giant bat
[09/13/2021 13:21]  Razor: Bandage: 2s
[09/13/2021 13:21]  a giant bat: a giant bat
[09/13/2021 13:22]  Razor: Bandage: 3s
[09/13/2021 13:22]  System: You have gained a little fame.
[09/13/2021 13:22]  System: You have gained a little karma.
[09/13/2021 13:22]  System: -30
[09/13/2021 13:22]  You see: a harpy corpse
[09/13/2021 13:22]  Razor: Bandage: 4s
[09/13/2021 13:22]  a giant bat: a giant bat
[09/13/2021 13:22]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:22]  Razor: Bandage: 5s
[09/13/2021 13:22]  a giant bat: a giant bat
[09/13/2021 13:22]  Razor: Attack: a giant bat
[09/13/2021 13:22]  Razor: Bandage: 6s
[09/13/2021 13:22]  a giant bat: -64
[09/13/2021 13:22]  Razor: Bandage: 7s
[09/13/2021 13:22]  a giant bat: -58
[09/13/2021 13:22]  Razor: Attack: a giant bat
[09/13/2021 13:22]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:22]  Razor: Bandage: 8s
[09/13/2021 13:22]  Razor: Bandage: 9s
[09/13/2021 13:22]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:22]  Razor: Bandage: 10s
[09/13/2021 13:22]  System: You heal what little damage you had.
[09/13/2021 13:22]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:22]  De Moraes: [Recruit, Vile]
[09/13/2021 13:22]  De Moraes: De Moraes
[09/13/2021 13:22]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:22]  The Wicked of Oz: -7
[09/13/2021 13:22]  System: Who will you use the bandages on?
[09/13/2021 13:22]  Razor: Healing Started
[09/13/2021 13:22]  System: You begin applying the bandages.
[09/13/2021 13:22]  a headless: a headless
[09/13/2021 13:22]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:22]  Razor: Bandage: 1s
[09/13/2021 13:22]  System: You have gained a little fame.
[09/13/2021 13:22]  System: You have gained a little karma.
[09/13/2021 13:22]  System: -3
[09/13/2021 13:22]  You see: a giant bat corpse
[09/13/2021 13:22]  Razor: Bandage: 2s
[09/13/2021 13:22]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:22]  Razor: Bandage: 3s
[09/13/2021 13:22]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:22]  Razor: Bandage: 4s
[09/13/2021 13:22]  You see: a mongbat corpse
[09/13/2021 13:22]  Hotpot: In Por Ylem [Magic Arrow]
[09/13/2021 13:22]  Razor: Bandage: 5s
[09/13/2021 13:22]  Razor: Bandage: 6s
[09/13/2021 13:22]  System: What corpse or location do you wish to carve?
[09/13/2021 13:22]  Razor: Bandage: 7s
[09/13/2021 13:22]  Dilated Peoples: Dilated Peoples (Young)
[09/13/2021 13:22]  System: You carve materials from the corpse.
[09/13/2021 13:22]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:22]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:22]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:22]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:22]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:22]  Razor: Bandage: 8s
[09/13/2021 13:22]  Dilated Peoples: Por Corp Wis [Mind Blast]
[09/13/2021 13:22]  Razor: Bandage: 9s
[09/13/2021 13:22]  Razor: Bandage: 10s
[09/13/2021 13:22]  System: You finish applying the bandages.
[09/13/2021 13:22]  The Wicked of Oz: +5
[09/13/2021 13:22]  Dilated Peoples: Por Corp Wis [Mind Blast]
[09/13/2021 13:22]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:22]  a giant rat: a giant rat
[09/13/2021 13:22]  System: You carve materials from the corpse.
[09/13/2021 13:22]  Hotpot: *looks violently ill*
[09/13/2021 13:22]  Dilated Peoples: Por Corp Wis [Mind Blast]
[09/13/2021 13:22]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:22]  a giant rat: a giant rat
[09/13/2021 13:22]  Dilated Peoples: Por Corp Wis [Mind Blast]
[09/13/2021 13:22]  Razor: Attack: a headless
[09/13/2021 13:22]  You see: a giant rat corpse
[09/13/2021 13:22]  a colossal frog: (tame)
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  a giant frog: a giant frog
[09/13/2021 13:22]  Red Red: Red Red
[09/13/2021 13:22]  You see: a headless corpse
[09/13/2021 13:22]  You see: a headless corpse
[09/13/2021 13:22]  Noah Lamech: [Soldier, SOF]
[09/13/2021 13:22]  Noah Lamech: Noah Lamech
[09/13/2021 13:22]  a giant bat: a giant bat
[09/13/2021 13:22]  System: Players cannot commit aggressive actions in that location.
[09/13/2021 13:22]  System: You may not loot this corpse.
[09/13/2021 13:22]  Razor: Attack: a headless
[09/13/2021 13:22]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:22]  a mongbat: a mongbat
[09/13/2021 13:22]  a headless: a headless
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  a colossal frog: *a colossal frog looks ill.*
[09/13/2021 13:22]  a mongbat: a mongbat
[09/13/2021 13:22]  Dilated Peoples: Por Corp Wis [Mind Blast]
[09/13/2021 13:22]  The Wicked of Oz: -1
[09/13/2021 13:22]  System: Who will you use the bandages on?
[09/13/2021 13:22]  Razor: Healing Started
[09/13/2021 13:22]  System: You begin applying the bandages.
[09/13/2021 13:22]  Razor: Attack: a headless
[09/13/2021 13:22]  Razor: Bandage: 1s
[09/13/2021 13:22]  Dilated Peoples: Por Corp Wis [Mind Blast]
[09/13/2021 13:22]  System: Opening door...
[09/13/2021 13:22]  Razor: Bandage: 2s
[09/13/2021 13:22]  Red Red: *begins taming a creature.*
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  You see: a giant rat corpse
[09/13/2021 13:22]  a skeleton: a skeleton
[09/13/2021 13:22]  You see: a giant rat corpse
[09/13/2021 13:22]  You see: a giant rat corpse
[09/13/2021 13:22]  Razor: Bandage: 3s
[09/13/2021 13:22]  a colossal frog: *a colossal frog resists poison*
[09/13/2021 13:22]  The Wicked of Oz: -4
[09/13/2021 13:22]  System: Your fingers slip!
[09/13/2021 13:22]  a headless: -59
[09/13/2021 13:22]  Red Red: Red Red
[09/13/2021 13:22]  Hotpot: *looks violently ill*
[09/13/2021 13:22]  Razor: Bandage: 4s
[09/13/2021 13:22]  Dilated Peoples: Por Corp Wis [Mind Blast]
[09/13/2021 13:22]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:22]  System: You have gained a little fame.
[09/13/2021 13:22]  System: You have gained a little karma.
[09/13/2021 13:22]  System: -19
[09/13/2021 13:22]  You see: a headless corpse
[09/13/2021 13:22]  Razor: Bandage: 5s
[09/13/2021 13:22]  Red Red: I promise to take good care of you.
[09/13/2021 13:22]  Razor: Bandage: 6s
[09/13/2021 13:22]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:22]  Razor: Bandage: 7s
[09/13/2021 13:22]  You see: a giant rat corpse
[09/13/2021 13:22]  Razor: Bandage: 8s
[09/13/2021 13:22]  Red Red: I promise to take good care of you.
[09/13/2021 13:22]  System: What corpse or location do you wish to carve?
[09/13/2021 13:22]  Razor: Bandage: 9s
[09/13/2021 13:22]  You see: a mongbat corpse
[09/13/2021 13:22]  Razor: Bandage: 10s
[09/13/2021 13:22]  System: You finish applying the bandages.
[09/13/2021 13:22]  The Wicked of Oz: +3
[09/13/2021 13:22]  System: You carve materials from the corpse.
[09/13/2021 13:22]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:22]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:22]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:22]  Dilated Peoples: Por Corp Wis [Mind Blast]
[09/13/2021 13:22]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:22]  a colossal frog: *a colossal frog resists poison*
[09/13/2021 13:22]  an orc: an orc
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  You see: a giant rat corpse
[09/13/2021 13:22]  a giant frog: a giant frog
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  a ghoul: a ghoul
[09/13/2021 13:22]  a giant frog: a giant frog
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  System: Opening door...
[09/13/2021 13:22]  System: You may not loot this corpse.
[09/13/2021 13:22]  a giant frog: a giant frog
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  a giant frog: a giant frog
[09/13/2021 13:22]  a skeleton: a skeleton
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  You see: a ghoul corpse
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  a giant frog: a giant frog
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  You see: a rotting corpse
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  System: Opening door...
[09/13/2021 13:22]  Razor: Attack: a headless
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  You see: a headless corpse
[09/13/2021 13:22]  You see: a headless corpse
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  You see: a ghoul corpse
[09/13/2021 13:22]  a giant frog: a giant frog
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  a colossal frog: a colossal frog
[09/13/2021 13:22]  a headless: a headless
[09/13/2021 13:22]  a mongbat: a mongbat
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  You see: a skeletal corpse
[09/13/2021 13:22]  System: Opening door... [2]
[09/13/2021 13:22]  You see: a rotting corpse
[09/13/2021 13:22]  You see: a rotting corpse
[09/13/2021 13:22]  You see: a scorpion corpse
[09/13/2021 13:22]  You see: a giant rat corpse
[09/13/2021 13:22]  a headless: -55
[09/13/2021 13:22]  Razor: Attack: a headless
[09/13/2021 13:22]  DewDewPamper: DewDewPamper (Young)
[09/13/2021 13:22]  a headless: -54
[09/13/2021 13:22]  System: Your strength has changed by -10.  It is now 100
[09/13/2021 13:22]  Razor: [-Strength (s)]
[09/13/2021 13:22]  Razor: Str: -10 - 100
[09/13/2021 13:23]  System: You have gained a little fame.
[09/13/2021 13:23]  System: You have gained a little karma.
[09/13/2021 13:23]  System: -16
[09/13/2021 13:23]  You see: a headless corpse
[09/13/2021 13:23]  The Wicked of Oz: -4
[09/13/2021 13:23]  The Wicked of Oz: -8
[09/13/2021 13:23]  System: Who will you use the bandages on?
[09/13/2021 13:23]  Razor: Healing Started
[09/13/2021 13:23]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:23]  System: You begin applying the bandages.
[09/13/2021 13:23]  System: You must wait to perform another action.
[09/13/2021 13:23]  Razor: Attack: a skeleton
[09/13/2021 13:23]  a skeleton: -38
[09/13/2021 13:23]  Razor: Bandage: 1s
[09/13/2021 13:23]  Razor: Attack: a skeleton
[09/13/2021 13:23]  Razor: Bandage: 2s
[09/13/2021 13:23]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:23]  System: -87
[09/13/2021 13:23]  You see: a skeletal corpse
[09/13/2021 13:23]  System: You have gained a little fame.
[09/13/2021 13:23]  System: You have gained a little karma.
[09/13/2021 13:23]  Razor: Bandage: 3s
[09/13/2021 13:23]  The Wicked of Oz: -2
[09/13/2021 13:23]  System: Your fingers slip!
[09/13/2021 13:23]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:23]  Razor: Bandage: 4s
[09/13/2021 13:23]  Razor: Attack: a skeleton
[09/13/2021 13:23]  Razor: Bandage: 5s
[09/13/2021 13:23]  Razor: Bandage: 6s
[09/13/2021 13:23]  Razor: Attack: a skeleton
[09/13/2021 13:23]  a skeleton: -52
[09/13/2021 13:23]  Razor: Bandage: 7s
[09/13/2021 13:23]  Razor: Bandage: 8s
[09/13/2021 13:23]  a skeleton: -57
[09/13/2021 13:23]  Razor: Bandage: 9s
[09/13/2021 13:23]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:23]  System: You have gained a little fame.
[09/13/2021 13:23]  System: You have gained a little karma.
[09/13/2021 13:23]  System: -16
[09/13/2021 13:23]  You see: a skeletal corpse
[09/13/2021 13:23]  System: You finish applying the bandages.
[09/13/2021 13:23]  The Wicked of Oz: +12
[09/13/2021 13:23]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:23]  System: What corpse or location do you wish to carve?
[09/13/2021 13:23]  System: You carve materials from the corpse.
[09/13/2021 13:23]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:23]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:23]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:23]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:23]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:23]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:23]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:23]  a colossal frog: a colossal frog
[09/13/2021 13:23]  a giant frog: a giant frog
[09/13/2021 13:23]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:23]  System: You carve materials from the corpse. [2]
[09/13/2021 13:23]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:23]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:23]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [2]
[09/13/2021 13:23]  You see: a rotting corpse
[09/13/2021 13:23]  You see: a rotting corpse
[09/13/2021 13:23]  You see: a rotting corpse
[09/13/2021 13:23]  You see: a rotting corpse
[09/13/2021 13:23]  You see: a rotting corpse
[09/13/2021 13:23]  System: Opening door...
[09/13/2021 13:23]  You see: a rotting corpse
[09/13/2021 13:23]  You see: a rotting corpse
[09/13/2021 13:23]  You see: a rotting corpse
[09/13/2021 13:23]  a zombie: a zombie
[09/13/2021 13:23]  Razor: Attack: a headless
[09/13/2021 13:23]  a headless: -38
[09/13/2021 13:23]  Dilated Peoples: Dilated Peoples (Young)
[09/13/2021 13:23]  a skeleton: a skeleton
[09/13/2021 13:23]  a zombie: a zombie
[09/13/2021 13:23]  a headless: -68
[09/13/2021 13:23]  The Wicked of Oz: -1
[09/13/2021 13:23]  System: Who will you use the bandages on?
[09/13/2021 13:23]  Razor: Healing Started
[09/13/2021 13:23]  System: You begin applying the bandages.
[09/13/2021 13:23]  Razor: Bandage: 1s
[09/13/2021 13:23]  Razor: Bandage: 2s
[09/13/2021 13:23]  The Wicked of Oz: -3
[09/13/2021 13:23]  System: Your fingers slip!
[09/13/2021 13:23]  Razor: Bandage: 3s
[09/13/2021 13:23]  Razor: Bandage: 4s
[09/13/2021 13:23]  Razor: Bandage: 5s
[09/13/2021 13:23]  System: What corpse or location do you wish to carve?
[09/13/2021 13:23]  System: You have gained a little fame.
[09/13/2021 13:23]  System: You have gained a little karma.
[09/13/2021 13:23]  System: -19
[09/13/2021 13:23]  You see: a headless corpse
[09/13/2021 13:23]  Razor: Bandage: 6s
[09/13/2021 13:23]  Razor: Bandage: 7s
[09/13/2021 13:23]  System: You carve materials from the corpse.
[09/13/2021 13:23]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:23]  System: You may not loot this corpse.
[09/13/2021 13:23]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:23]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:23]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:23]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:23]  Razor: Bandage: 8s
[09/13/2021 13:23]  Razor: Bandage: 9s
[09/13/2021 13:23]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:23]  System: You finish applying the bandages.
[09/13/2021 13:23]  The Wicked of Oz: +2
[09/13/2021 13:23]  System: You carve materials from the corpse.
[09/13/2021 13:23]  You see: a mongbat corpse
[09/13/2021 13:23]  a zombie: a zombie
[09/13/2021 13:23]  Zuzashug: [Snotling, Urk]
[09/13/2021 13:23]  Zuzashug: Zuzashug
[09/13/2021 13:23]  System: Opening door...
[09/13/2021 13:23]  a zombie: a zombie
[09/13/2021 13:23]  System: You may not loot this corpse.
[09/13/2021 13:23]  Razor: Attack: a zombie
[09/13/2021 13:23]  You see: a mongbat corpse
[09/13/2021 13:23]  You see: a mongbat corpse
[09/13/2021 13:23]  You see: a mongbat corpse
[09/13/2021 13:23]  You see: a mongbat corpse
[09/13/2021 13:23]  The Wicked of Oz: -1
[09/13/2021 13:23]  System: Who will you use the bandages on?
[09/13/2021 13:23]  Razor: Healing Started
[09/13/2021 13:23]  System: You begin applying the bandages.
[09/13/2021 13:23]  Dilated Peoples: Dilated Peoples (Young)
[09/13/2021 13:23]  System: You must wait to perform another action.
[09/13/2021 13:23]  You see: a mongbat corpse
[09/13/2021 13:23]  You see: a mongbat corpse
[09/13/2021 13:23]  You see: a mongbat corpse
[09/13/2021 13:23]  System: You may not loot this corpse. [2]
[09/13/2021 13:23]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:23]  Razor: Bandage: 1s
[09/13/2021 13:23]  System: That is too far away.
[09/13/2021 13:23]  Razor: Bandage: 2s
[09/13/2021 13:23]  System: Players cannot commit aggressive actions in that location.
[09/13/2021 13:23]  a skeleton: a skeleton
[09/13/2021 13:23]  Razor: Bandage: 3s
[09/13/2021 13:23]  Razor: Attack: a zombie
[09/13/2021 13:23]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:23]  a zombie: -105
[09/13/2021 13:23]  Razor: Bandage: 4s
[09/13/2021 13:23]  The Wicked of Oz: -2
[09/13/2021 13:23]  System: Your fingers slip!
[09/13/2021 13:23]  Razor: Bandage: 5s
[09/13/2021 13:23]  a zombie: -57
[09/13/2021 13:23]  The Wicked of Oz: -4
[09/13/2021 13:23]  Razor: Bandage: 6s
[09/13/2021 13:23]  a zombie: -128
[09/13/2021 13:24]  Razor: Bandage: 7s
[09/13/2021 13:24]  You see: a skeletal corpse
[09/13/2021 13:24]  Razor: Bandage: 8s
[09/13/2021 13:24]  The Wicked of Oz: -5
[09/13/2021 13:24]  The Wicked of Oz: -4
[09/13/2021 13:24]  System: You have gained a little fame.
[09/13/2021 13:24]  System: You have gained a little karma.
[09/13/2021 13:24]  System: -22
[09/13/2021 13:24]  You see: a rotting corpse
[09/13/2021 13:24]  System: Your fingers slip! [3]
[09/13/2021 13:24]  Razor: Bandage: 9s
[09/13/2021 13:24]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:24]  System: Players cannot commit aggressive actions in that location. [2]
[09/13/2021 13:24]  Razor: Attack: a zombie
[09/13/2021 13:24]  Razor: Bandage: 10s
[09/13/2021 13:24]  a zombie: -60
[09/13/2021 13:24]  System: You finish applying the bandages.
[09/13/2021 13:24]  The Wicked of Oz: +14
[09/13/2021 13:24]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:24]  The Wicked of Oz: -2
[09/13/2021 13:24]  The Wicked of Oz: -1
[09/13/2021 13:24]  a zombie: -42
[09/13/2021 13:24]  System: Who will you use the bandages on?
[09/13/2021 13:24]  Razor: Healing Started
[09/13/2021 13:24]  System: You begin applying the bandages.
[09/13/2021 13:24]  Razor: Bandage: 1s
[09/13/2021 13:24]  Razor: Bandage: 2s
[09/13/2021 13:24]  Razor: Bandage: 3s
[09/13/2021 13:24]  a zombie: -53
[09/13/2021 13:24]  Razor: Bandage: 4s
[09/13/2021 13:24]  a zombie: -45
[09/13/2021 13:24]  Razor: Bandage: 5s
[09/13/2021 13:24]  Razor: Bandage: 6s
[09/13/2021 13:24]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:24]  a zombie: -99
[09/13/2021 13:24]  Razor: Bandage: 7s
[09/13/2021 13:24]  The Wicked of Oz: -4
[09/13/2021 13:24]  System: Your fingers slip!
[09/13/2021 13:24]  System: You have gained a little fame.
[09/13/2021 13:24]  System: You have gained a little karma.
[09/13/2021 13:24]  System: -13
[09/13/2021 13:24]  You see: a rotting corpse
[09/13/2021 13:24]  Razor: Bandage: 8s
[09/13/2021 13:24]  Razor: Bandage: 9s
[09/13/2021 13:24]  Razor: Attack: a zombie
[09/13/2021 13:24]  a zombie: -54
[09/13/2021 13:24]  Razor: Bandage: 10s
[09/13/2021 13:24]  System: You finish applying the bandages.
[09/13/2021 13:24]  The Wicked of Oz: +5
[09/13/2021 13:24]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:24]  a zombie: -48
[09/13/2021 13:24]  a zombie: -52
[09/13/2021 13:24]  The Wicked of Oz: -7
[09/13/2021 13:24]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:24]  a zombie: -87
[09/13/2021 13:24]  System: Who will you use the bandages on?
[09/13/2021 13:24]  System: You must wait to perform another action.
[09/13/2021 13:24]  Razor: Healing Started
[09/13/2021 13:24]  System: You begin applying the bandages.
[09/13/2021 13:24]  Razor: Bandage: 1s
[09/13/2021 13:24]  a zombie: -71
[09/13/2021 13:24]  Razor: Bandage: 2s
[09/13/2021 13:24]  The Wicked of Oz: -2
[09/13/2021 13:24]  System: Your fingers slip!
[09/13/2021 13:24]  The Wicked of Oz: -2
[09/13/2021 13:24]  Razor: Bandage: 3s
[09/13/2021 13:24]  Razor: Bandage: 4s
[09/13/2021 13:24]  System: You have gained a little fame.
[09/13/2021 13:24]  System: You have gained a little karma.
[09/13/2021 13:24]  You see: a rotting corpse
[09/13/2021 13:24]  Razor: Bandage: 5s
[09/13/2021 13:24]  Razor: Attack: a zombie
[09/13/2021 13:24]  System: Your fingers slip!
[09/13/2021 13:24]  Razor: Bandage: 6s
[09/13/2021 13:24]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:24]  Razor: Bandage: 7s
[09/13/2021 13:24]  a zombie: -38
[09/13/2021 13:24]  Razor: Bandage: 8s
[09/13/2021 13:24]  Razor: Bandage: 9s
[09/13/2021 13:24]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:24]  a zombie: -118
[09/13/2021 13:24]  Razor: Bandage: 10s
[09/13/2021 13:24]  System: You finish applying the bandages.
[09/13/2021 13:24]  The Wicked of Oz: +9
[09/13/2021 13:24]  Razor: Attack: a zombie
[09/13/2021 13:24]  a zombie: -57
[09/13/2021 13:24]  Shardine: Shardine (Young)
[09/13/2021 13:24]  System: You have gained a little fame.
[09/13/2021 13:24]  System: You have gained a little karma.
[09/13/2021 13:24]  System: -99
[09/13/2021 13:24]  System: What corpse or location do you wish to carve?
[09/13/2021 13:24]  You see: a rotting corpse
[09/13/2021 13:24]  System: You carve materials from the corpse.
[09/13/2021 13:24]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:24]  Shardine: Shardine (Young)
[09/13/2021 13:24]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:24]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:24]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:24]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:24]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:24]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:24]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:24]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:24]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:24]  Shardine: Shardine (Young)
[09/13/2021 13:24]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:24]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:24]  a scorpion: a scorpion
[09/13/2021 13:24]  System: You carve materials from the corpse. [3]
[09/13/2021 13:24]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:24]  a zombie: a zombie
[09/13/2021 13:24]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:24]  The Wicked of Oz: -5
[09/13/2021 13:24]  System: Who will you use the bandages on?
[09/13/2021 13:24]  Razor: Healing Started
[09/13/2021 13:24]  System: You begin applying the bandages.
[09/13/2021 13:24]  Razor: Attack: a zombie
[09/13/2021 13:24]  a zombie: -57
[09/13/2021 13:24]  Razor: Bandage: 1s
[09/13/2021 13:24]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [3]
[09/13/2021 13:24]  a zombie: -55
[09/13/2021 13:24]  Razor: Bandage: 2s
[09/13/2021 13:24]  Razor: Attack: a zombie
[09/13/2021 13:24]  Razor: Bandage: 3s
[09/13/2021 13:24]  a zombie: -63
[09/13/2021 13:24]  Razor: Bandage: 4s
[09/13/2021 13:24]  Razor: Bandage: 5s
[09/13/2021 13:24]  a zombie: -49
[09/13/2021 13:24]  Razor: Bandage: 6s
[09/13/2021 13:24]  The Wicked of Oz: -6
[09/13/2021 13:24]  System: Your fingers slip!
[09/13/2021 13:24]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:24]  System: You have gained a little fame.
[09/13/2021 13:24]  System: You have gained a little karma.
[09/13/2021 13:24]  System: -88
[09/13/2021 13:24]  You see: a rotting corpse
[09/13/2021 13:24]  Razor: Bandage: 7s
[09/13/2021 13:24]  Razor: Bandage: 8s
[09/13/2021 13:24]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:24]  Razor: Bandage: 9s
[09/13/2021 13:24]  Razor: Bandage: 10s
[09/13/2021 13:24]  System: You finish applying the bandages.
[09/13/2021 13:24]  The Wicked of Oz: +9
[09/13/2021 13:24]  System: What corpse or location do you wish to carve?
[09/13/2021 13:24]  System: You carve materials from the corpse.
[09/13/2021 13:24]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:24]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:24]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:24]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a scorpion corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  The Wicked of Oz: -1
[09/13/2021 13:25]  System: Who will you use the bandages on?
[09/13/2021 13:25]  Razor: Healing Started
[09/13/2021 13:25]  Razor: Attack: a scorpion
[09/13/2021 13:25]  System: You begin applying the bandages.
[09/13/2021 13:25]  Razor: Bandage: 1s
[09/13/2021 13:25]  You see: a rotting corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  Razor: Bandage: 2s
[09/13/2021 13:25]  System: Your attack crushes their armor!
[09/13/2021 13:25]  a scorpion: -76
[09/13/2021 13:25]  Razor: Bandage: 3s
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a scorpion corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  Razor: Bandage: 4s
[09/13/2021 13:25]  Razor: Bandage: 5s
[09/13/2021 13:25]  Razor: Bandage: 6s
[09/13/2021 13:25]  The Wicked of Oz: -4
[09/13/2021 13:25]  System: Your fingers slip!
[09/13/2021 13:25]  Razor: Bandage: 7s
[09/13/2021 13:25]  Razor: Bandage: 8s
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  Razor: Bandage: 9s
[09/13/2021 13:25]  a scorpion: -50
[09/13/2021 13:25]  Razor: Bandage: 10s
[09/13/2021 13:25]  System: You finish applying the bandages.
[09/13/2021 13:25]  The Wicked of Oz: +4
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  a scorpion: -60
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  a scorpion: -35
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  Zuzashug: [Snotling, Urk]
[09/13/2021 13:25]  Zuzashug: Zuzashug
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  Kurzio: Kurzio
[09/13/2021 13:25]  The Wicked of Oz: -1
[09/13/2021 13:25]  The Wicked of Oz: * You begin to feel pain throughout your body! *
[09/13/2021 13:25]  Razor: [+Greater Poison (70s)]
[09/13/2021 13:25]  System: Who will you use the bandages on?
[09/13/2021 13:25]  Razor: Healing Started
[09/13/2021 13:25]  System: You begin applying the bandages.
[09/13/2021 13:25]  Razor: Bandage: 1s
[09/13/2021 13:25]  System: That potion was not strong enough to cure your ailment!
[09/13/2021 13:25]  System: You receive a free cure potion consumption (next available in 30 seconds).
[09/13/2021 13:25]  Razor: Bandage: 2s
[09/13/2021 13:25]  System: Finished 3 queued actions in 1.2 seconds.
[09/13/2021 13:25]  Razor: Bandage: 3s
[09/13/2021 13:25]  Razor: Attack: a scorpion
[09/13/2021 13:25]  System: You feel cured of poison!
[09/13/2021 13:25]  Razor: [-Greater Poison (s)]
[09/13/2021 13:25]  Razor: Bandage: 4s
[09/13/2021 13:25]  System: You must wait to perform another action.
[09/13/2021 13:25]  System: Finished 3 queued actions in 1.2 seconds.
[09/13/2021 13:25]  Razor: Bandage: 5s
[09/13/2021 13:25]  Razor: Bandage: 6s
[09/13/2021 13:25]  Razor: Bandage: 7s
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  Razor: Bandage: 8s
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  Razor: Bandage: 9s
[09/13/2021 13:25]  System: You have gained a little fame.
[09/13/2021 13:25]  System: You have gained a little karma.
[09/13/2021 13:25]  System: -29
[09/13/2021 13:25]  You see: a scorpion corpse
[09/13/2021 13:25]  Khael: Legendary Domesticator
[09/13/2021 13:25]  Khael: [Member, LT]
[09/13/2021 13:25]  Khael: Khael
[09/13/2021 13:25]  a scorpion: (bonded)
[09/13/2021 13:25]  a scorpion: a scorpion
[09/13/2021 13:25]  a black bear: (bonded)
[09/13/2021 13:25]  a black bear: a black bear
[09/13/2021 13:25]  c: (bonded)
[09/13/2021 13:25]  c: c
[09/13/2021 13:25]  Regnorm: (bonded)
[09/13/2021 13:25]  Regnorm: Regnorm
[09/13/2021 13:25]  para: (bonded)
[09/13/2021 13:25]  para: para
[09/13/2021 13:25]  Razor: Bandage: 10s
[09/13/2021 13:25]  System: You heal what little damage you had.
[09/13/2021 13:25]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:25]  System: What corpse or location do you wish to carve?
[09/13/2021 13:25]  System: You carve materials from the corpse.
[09/13/2021 13:25]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:25]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:25]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:25]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:25]  You see: a rotting corpse
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  Kurzio: Kurzio
[09/13/2021 13:25]  You see: a mongbat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  a giant rat: a giant rat
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a scorpion corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  a giant rat: * a giant rat begins to spasm uncontrollably. *
[09/13/2021 13:25]  a skeleton: a skeleton
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  System: Opening door...
[09/13/2021 13:25]  You see: an orc corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  You see: a giant rat corpse
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  a skeleton: a skeleton
[09/13/2021 13:25]  System: Opening door...
[09/13/2021 13:25]  Razor: Attack: a skeleton
[09/13/2021 13:25]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:25]  a skeleton: -118
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  System: You have gained a little fame.
[09/13/2021 13:25]  System: You have gained a little karma.
[09/13/2021 13:25]  System: -7
[09/13/2021 13:25]  You see: a skeletal corpse
[09/13/2021 13:25]  System: That is too far away.
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  You see: a headless corpse
[09/13/2021 13:25]  a ghoul: a ghoul
[09/13/2021 13:25]  a giant frog: a giant frog
[09/13/2021 13:25]  a skeletal archer: a skeletal archer
[09/13/2021 13:25]  Kurzio: Kurzio
[09/13/2021 13:25]  You see: a rotting corpse
[09/13/2021 13:25]  You see: a rotting corpse
[09/13/2021 13:25]  a skeleton: a skeleton
[09/13/2021 13:25]  System: What corpse or location do you wish to carve?
[09/13/2021 13:25]  Kurzio: Kurzio
[09/13/2021 13:25]  System: You carve materials from the corpse.
[09/13/2021 13:25]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[09/13/2021 13:25]  System: You may not loot this corpse.
[09/13/2021 13:25]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:25]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:25]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:25]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:25]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:25]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:26]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:26]  System: You may not loot this corpse.
[09/13/2021 13:26]  System: You carve materials from the corpse. [2]
[09/13/2021 13:26]  You see: a headless corpse
[09/13/2021 13:26]  You see: a headless corpse
[09/13/2021 13:26]  a ghoul: a ghoul
[09/13/2021 13:26]  a giant frog: a giant frog
[09/13/2021 13:26]  a giant frog: a giant frog
[09/13/2021 13:26]  a skeletal archer: a skeletal archer
[09/13/2021 13:26]  a skeleton: a skeleton
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  You see: a ghoul corpse
[09/13/2021 13:26]  a colossal frog: a colossal frog
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  a colossal frog: a colossal frog
[09/13/2021 13:26]  You see: a skeletal archer corpse
[09/13/2021 13:26]  a giant frog: a giant frog
[09/13/2021 13:26]  a giant frog: a giant frog
[09/13/2021 13:26]  Razor: Attack: a skeleton
[09/13/2021 13:26]  Razor: Attack: a skeleton
[09/13/2021 13:26]  Razor: Attack: a skeleton
[09/13/2021 13:26]  a skeleton: -47
[09/13/2021 13:26]  The Wicked of Oz: -5
[09/13/2021 13:26]  System: Who will you use the bandages on?
[09/13/2021 13:26]  Razor: Healing Started
[09/13/2021 13:26]  System: You begin applying the bandages.
[09/13/2021 13:26]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [2]
[09/13/2021 13:26]  Razor: Bandage: 1s
[09/13/2021 13:26]  a skeleton: -62
[09/13/2021 13:26]  The Wicked of Oz: -6
[09/13/2021 13:26]  System: Your fingers slip!
[09/13/2021 13:26]  Razor: Bandage: 2s
[09/13/2021 13:26]  System: You have gained a little fame.
[09/13/2021 13:26]  System: You have gained a little karma.
[09/13/2021 13:26]  System: -16
[09/13/2021 13:26]  You see: a skeletal corpse
[09/13/2021 13:26]  Razor: Bandage: 3s
[09/13/2021 13:26]  Razor: Bandage: 4s
[09/13/2021 13:26]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:26]  Razor: Attack: a skeleton
[09/13/2021 13:26]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/13/2021 13:26]  a skeleton: -99
[09/13/2021 13:26]  Razor: Bandage: 5s
[09/13/2021 13:26]  Razor: Bandage: 6s
[09/13/2021 13:26]  Razor: Attack: a skeleton
[09/13/2021 13:26]  System: You have gained a little fame.
[09/13/2021 13:26]  System: You have gained a little karma.
[09/13/2021 13:26]  System: -26
[09/13/2021 13:26]  You see: a skeletal corpse
[09/13/2021 13:26]  Razor: Bandage: 7s
[09/13/2021 13:26]  Razor: Bandage: 8s
[09/13/2021 13:26]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:26]  Razor: Bandage: 9s
[09/13/2021 13:26]  System: What corpse or location do you wish to carve?
[09/13/2021 13:26]  Razor: Bandage: 10s
[09/13/2021 13:26]  System: You finish applying the bandages.
[09/13/2021 13:26]  The Wicked of Oz: +9
[09/13/2021 13:26]  System: You carve materials from the corpse.
[09/13/2021 13:26]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:26]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:26]  Razor: [-Forensic Eval Bonus (s)]
[09/13/2021 13:26]  Razor: [+Forensic Eval Bonus (10800s)]
[09/13/2021 13:26]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [2]
[09/13/2021 13:26]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:26]  System: You carve materials from the corpse.
[09/13/2021 13:26]  System: [GridLoot]: Corpse is empty!
[09/13/2021 13:26]  a colossal frog: a colossal frog
[09/13/2021 13:26]  a colossal frog: a colossal frog
[09/13/2021 13:26]  You see: a headless corpse
[09/13/2021 13:26]  You see: a giant bat corpse
[09/13/2021 13:26]  You see: a harpy corpse
[09/13/2021 13:26]  a colossal frog: a colossal frog
[09/13/2021 13:26]  You see: a headless corpse
[09/13/2021 13:26]  a colossal frog: a colossal frog
[09/13/2021 13:26]  You see: a headless corpse
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  a giant frog: a giant frog
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  System: Opening door...
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  You see: a giant bat corpse
[09/13/2021 13:26]  a giant frog: a giant frog
[09/13/2021 13:26]  You see: a giant rat corpse
[09/13/2021 13:26]  a colossal frog: a colossal frog
[09/13/2021 13:26]  a giant rat: a giant rat
[09/13/2021 13:26]  Red Red: Red Red
[09/13/2021 13:26]  Rocki: (bonded)
[09/13/2021 13:26]  Rocki: Rocki
[09/13/2021 13:26]  You see: an orc corpse
[09/13/2021 13:26]  You see: an orc corpse
[09/13/2021 13:26]  You see: an orc corpse
[09/13/2021 13:26]  a headless: a headless
[09/13/2021 13:26]  a colossal frog: (tame)
[09/13/2021 13:26]  a colossal frog: a colossal frog
[09/13/2021 13:26]  Hackler Schorsch: [Roboti Roboti, DoS]
[09/13/2021 13:26]  Hackler Schorsch: Hackler Schorsch
[09/13/2021 13:26]  Red Red: *begins taming a creature.*
[09/13/2021 13:26]  You see: a skeletal corpse
[09/13/2021 13:26]  You see: a skeletal corpse
[09/13/2021 13:26]  a harpy: *discord 1s*
[09/13/2021 13:26]  a harpy: a harpy
[09/13/2021 13:26]  System: Opening door...
[09/13/2021 13:26]  System: Players cannot commit aggressive actions in that location.
[09/13/2021 13:26]  You see: a skeletal corpse
[09/13/2021 13:26]  You see: a rotting corpse
[09/13/2021 13:26]  You see: a skeletal corpse
[09/13/2021 13:26]  You see: a rotting corpse
[09/13/2021 13:26]  You see: a rotting corpse
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  You see: a rotting corpse
[09/13/2021 13:26]  You see: a rotting corpse
[09/13/2021 13:26]  You see: a rotting corpse
[09/13/2021 13:26]  You see: a rotting corpse
[09/13/2021 13:26]  You see: a rotting corpse
[09/13/2021 13:26]  You see: a scorpion corpse
[09/13/2021 13:26]  Juicer: [Jesus is King, JIS]
[09/13/2021 13:26]  Juicer: Juicer
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  Tallius: Tallius
[09/13/2021 13:26]  Erisalion: Erisalion
[09/13/2021 13:26]  Mrs Maxwell: Legendary Engineer
[09/13/2021 13:26]  Mrs Maxwell: [Coureur de Bois, BB]
[09/13/2021 13:26]  Mrs Maxwell: Lady Mrs Maxwell
[09/13/2021 13:26]  Zuzashug: [Snotling, Urk]
[09/13/2021 13:26]  Zuzashug: Zuzashug
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  You see: a mongbat corpse
[09/13/2021 13:26]  Dilated Peoples: Dilated Peoples (Young)
[09/13/2021 13:26]  You see: a giant rat corpse
[09/13/2021 13:26]  a giant rat: a giant rat
[09/13/2021 13:26]  gutter trout: [RAT]
[09/13/2021 13:26]  gutter trout: gutter trout
[09/13/2021 13:26]  Witchdoctor: Witchdoctor
[09/13/2021 13:26]  System: Players cannot commit aggressive actions in that location.
[09/13/2021 13:26]  System: You are now under the protection of the town guards.
[09/13/2021 13:26]  The Wicked of Oz: Your mount returns.
[09/13/2021 13:26]  an eagle: an eagle
[09/13/2021 13:26]  a hind: a hind
[09/13/2021 13:26]  Paco: Paco the guard
[09/13/2021 13:26]  a pack llama: (tame)
[09/13/2021 13:26]  a pack llama: [0/2000 stones]
[09/13/2021 13:26]  a pack llama: a pack llama
[09/13/2021 13:26]  Vile Giraffe: [To Be..., ASI9]
[09/13/2021 13:26]  Vile Giraffe: Lord Vile Giraffe
[09/13/2021 13:26]  a orcish pulga: a orcish pulga
[09/13/2021 13:26]  a colossal swamp slug: (bonded)
[09/13/2021 13:26]  a colossal swamp slug: a colossal swamp slug
[09/13/2021 13:26]  a komodo: (tame)
[09/13/2021 13:26]  a komodo: a komodo
[09/13/2021 13:26]  a komodo: (bonded)
[09/13/2021 13:26]  a komodo: a komodo
[09/13/2021 13:26]  a gravebug: (tame)
[09/13/2021 13:26]  a gravebug: a gravebug
[09/13/2021 13:26]  Jobes NoFisher: Legendary Beastmaster
[09/13/2021 13:26]  Jobes NoFisher: [dA Re4L M1K3 BR4YYYYY, gLc]
[09/13/2021 13:26]  Jobes NoFisher: Lady Jobes NoFisher
[09/13/2021 13:26]  stumpsidman: stumpsidman
[09/13/2021 13:26]  a fire ant: (bonded)
[09/13/2021 13:26]  a fire ant: a fire ant
[09/13/2021 13:26]  a cave bear: (bonded)
[09/13/2021 13:26]  a cave bear: a cave bear
[09/13/2021 13:26]  a searing lizard: (bonded)
[09/13/2021 13:26]  a searing lizard: a searing lizard
[09/13/2021 13:26]  a fire salamander: (bonded)
[09/13/2021 13:26]  a fire salamander: a fire salamander
[09/13/2021 13:26]  b: (bonded)
[09/13/2021 13:26]  b: b
[09/13/2021 13:26]  IrishMist: IrishMist
[09/13/2021 13:26]  System: (bonded)
[09/13/2021 13:26]  : ttwwoo
[09/13/2021 13:26]  Mindless: [Adventurer Elder, A^T]
[09/13/2021 13:26]  Mindless: Mindless
[09/13/2021 13:26]  Shardine: Shardine (Young)
[09/13/2021 13:26]  Marti: Marti the healer
[09/13/2021 13:26]  a orcish pulga: They do many events including the world famous SLAUGHTERMOON every saturday!
[09/13/2021 13:26]  Dusty: Dusty the cook
[09/13/2021 13:26]  Tadi: Tadi the thief
[09/13/2021 13:26]  Jayne: Jayne the innkeeper
[09/13/2021 13:26]  an eldritch drake: (bonded)
[09/13/2021 13:26]  an eldritch drake: an eldritch drake
[09/13/2021 13:26]  an eldritch drake: (bonded)
[09/13/2021 13:26]  an eldritch drake: an eldritch drake
[09/13/2021 13:26]  SlimeTank: (bonded)
[09/13/2021 13:26]  SlimeTank: SlimeTank
[09/13/2021 13:26]  Carlton: Carlton the stablemaster
[09/13/2021 13:26]  System: Players cannot commit aggressive actions in that location.
[09/13/2021 13:26]  Calorus: Calorus
[09/13/2021 13:26]  a pack horse: (tame)
[09/13/2021 13:26]  a pack horse: [514/2000 stones]
[09/13/2021 13:26]  a pack horse: a pack horse
[09/13/2021 13:26]  Inkarnos: [Recruit, G.G]
[09/13/2021 13:26]  Inkarnos: Inkarnos
[09/13/2021 13:26]  Sherwin: Sherwin the mage
[09/13/2021 13:26]  Zara: Zara the scribe
[09/13/2021 13:26]  Woody: Woody the alchemist
[09/13/2021 13:26]  Kenelm: Kenelm the tavern keeper
[09/13/2021 13:26]  Deltain: Deltain (Young)
[09/13/2021 13:26]  Rosaline: Rosaline the waiter
[09/13/2021 13:26]  Shardine: Shardine (Young)
[09/13/2021 13:26]  Jordan: Jordan the beggar
[09/13/2021 13:26]  gwenth: gwenth (Young)
[09/13/2021 13:26]  Edyn: [A Ship People, Path]
[09/13/2021 13:26]  Edyn: Edyn
[09/13/2021 13:26]  Bly: Bly the fisherman
[09/13/2021 13:26]  Shardine: Shardine (Young)
[09/13/2021 13:26]  a mongboy: a mongboy (Young)
[09/13/2021 13:26]  Lamakan: (bonded)
[09/13/2021 13:26]  Lamakan: Lamakan
[09/13/2021 13:26]  Golden Sun: [Sol Sanctum, $wg]
[09/13/2021 13:26]  Golden Sun: Golden Sun
[09/13/2021 13:26]  Lene: Lene the salvage foreman
[09/13/2021 13:26]  Jayne: Jayne the innkeeper
[09/13/2021 13:26]  Tai: Tai the fisherman
[09/13/2021 13:26]  Colon: Colon the Town Crier
[09/13/2021 13:26]  Tadi: Tadi the thief
[09/13/2021 13:26]  Alicia: Alicia the tavern keeper
[09/13/2021 13:26]  Dusty: Dusty the cook
[09/13/2021 13:26]  Jake: Jake the barkeep
[09/13/2021 13:26]  Len: Len the banker
[09/13/2021 13:26]  Ayisha: Ayisha the weaponsmith
[09/13/2021 13:26]  Meg: Meg the bowyer
[09/13/2021 13:26]  Amadis: Amadis the armorer
[09/13/2021 13:26]  a sheep: a sheep
[09/13/2021 13:26]  System: Playing Macro 'say'...
[09/13/2021 13:26]  System: Macro 'say' finished.
[09/13/2021 13:26]  The Wicked of Oz: bank guards
[09/13/2021 13:26]  The Wicked of Oz: Items: 35/125
[09/13/2021 13:26]  The Wicked of Oz: Total Weight: 505
[09/13/2021 13:27]  System: Your campfire is now secure.
[09/13/2021 13:27]  Tallius: Tallius
[09/13/2021 13:27]  Colon: The Prevalia Lotto is drawn every Friday at 8PM ET! Tickets are 1000gp and available at the Prevalia Casino.  Buy a ticket for your chance to win MASSIVE jackpots!
[09/13/2021 13:28]  a sheep: a sheep
[09/13/2021 13:28]  a mongboy: a mongboy (Young)
[09/13/2021 13:28]  You see: durable invulnerability bronze shield
[09/13/2021 13:28]  You see: (order hue 2452)
[09/13/2021 13:28]  Dusty: Dusty the cook
[09/13/2021 13:28]  Tadi: Tadi the thief
[09/13/2021 13:28]  Carlton: Carlton the stablemaster
[09/13/2021 13:28]  Jayne: Jayne the innkeeper
[09/13/2021 13:28]  Shardine: Shardine (Young)
[09/13/2021 13:28]  System: Opening door...
[09/13/2021 13:28]  System: The world will save in 15 seconds.
