[12/21/2021 08:30]  System: WorldMap loading...
[12/21/2021 08:30]  System: Loading WorldMap markers..
[12/21/2021 08:30]  System: ..Banks_and_Healers.xml (20)
[12/21/2021 08:30]  System: ..Dungeons.xml (12)
[12/21/2021 08:30]  System: ..Dungeon_Gates.xml (335)
[12/21/2021 08:30]  System: ..Healer_Caravans.xml (32)
[12/21/2021 08:30]  System: ..Moongates.xml (9)
[12/21/2021 08:30]  System: ..POI.xml (176)
[12/21/2021 08:30]  System: ..Shrines.xml (9)
[12/21/2021 08:30]  System: ..Subterranean.xml (6)
[12/21/2021 08:30]  System: ..Townships.xml (9)
[12/21/2021 08:30]  System: WorldMap markers loaded (608)
[12/21/2021 08:30]  System: Welcome Empress Nympho!
[12/21/2021 08:30]  System: You have rejoined the party.
[12/21/2021 08:30]  Empress Nympho: [Juicy AF, SQzD]
[12/21/2021 08:30]  Empress Nympho: Empress Nympho
[12/21/2021 08:30]  System: WorldMap loaded!
[12/21/2021 08:31]  You see: paragon chest (mongbat)
[12/21/2021 08:31]  You see: [secure]
[12/21/2021 08:31]  You see: (98 items, 2729 stones)
[12/21/2021 08:31]  Empress Nympho: Kal Ort Por [Recall]
[12/21/2021 08:31]  System: You are now under the protection of the town guards.
[12/21/2021 08:31]  PeriA: PeriA
[12/21/2021 08:31]  Edyn: [A Ship People, Path]
[12/21/2021 08:31]  Edyn: Edyn
[12/21/2021 08:31]  Fizz the Fisher: Fizz the Fisher
[12/21/2021 08:31]  Luuseens: Luuseens (Young)
[12/21/2021 08:31]  Dontpanic: Dontpanic
[12/21/2021 08:31]  Corylus Avellana: Corylus Avellana (Young)
[12/21/2021 08:31]  Gordan Ramsay: Gordan Ramsay (Young)
[12/21/2021 08:31]  Wijdan: Wijdan the mapmaker
[12/21/2021 08:31]  Tai: Tai the fisherman
[12/21/2021 08:31]  Meg: Meg the bowyer
[12/21/2021 08:31]  Madelyn: Madelyn the shipwright
[12/21/2021 08:31]  System: 1 item(s) queued to be equipped.
[12/21/2021 08:31]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[12/21/2021 08:31]  Rosaline: Rosaline the waiter
[12/21/2021 08:31]  Rabbi Tuckman: Rabbi Tuckman (Young)
[12/21/2021 08:31]  SloppyApe: [Veteran, MR]
[12/21/2021 08:31]  SloppyApe: SloppyApe
[12/21/2021 08:31]  Kenelm: Kenelm the tavern keeper
[12/21/2021 08:31]  Colon: Colon the Town Crier
[12/21/2021 08:31]  Carlton: Carlton the stablemaster
[12/21/2021 08:31]  Jayne: Jayne the innkeeper
[12/21/2021 08:31]  Tadi: Tadi the thief
[12/21/2021 08:31]  Alicia: Alicia the tavern keeper
[12/21/2021 08:31]  Dusty: Dusty the cook
[12/21/2021 08:31]  Jake: Jake the barkeep
[12/21/2021 08:31]  Len: Len the banker
[12/21/2021 08:31]  Ayisha: Ayisha the weaponsmith
[12/21/2021 08:31]  Meg: Meg the bowyer
[12/21/2021 08:31]  Alfred Morton: Alfred Morton (Young)
[12/21/2021 08:31]  Corylus Avellana: Corylus Avellana (Young)
[12/21/2021 08:32]  System: You are overloaded.  Carrying stones / Max stones : 402 / 390
[12/21/2021 08:32]  Colon: The Winterlands Express has pulled into Prevalia and holiday spirit is in the air! Speak with Gaston the Train Conductor to learn more!
[12/21/2021 08:32]  You see: a rune tome
[12/21/2021 08:32]  You see: [blessed]
[12/21/2021 08:32]  Lil Peeps: Lil Peeps (Young)
[12/21/2021 08:32]  System: Your strength has changed by 20.  It is now 120
[12/21/2021 08:32]  Razor: [+Strength (292s)]
[12/21/2021 08:32]  Razor: Str: +20 - 120
[12/21/2021 08:32]  Razor: [-Strength (s)]
[12/21/2021 08:32]  Razor: [+Strength (292s)]
[12/21/2021 08:32]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[12/21/2021 08:32]  Empress Nympho: Kal Ort Por [Recall]
[12/21/2021 08:32]  System: You have left the protection of the town guards.
[12/21/2021 08:32]  a giant spider: a giant spider
[12/21/2021 08:32]  System: Playing Macro 'Healing'...
[12/21/2021 08:32]  System: Who will you use the bandages on?
[12/21/2021 08:32]  Razor: Healing Started
[12/21/2021 08:32]  System: You begin applying the bandages.
[12/21/2021 08:32]  Razor: Bandage: 1s
[12/21/2021 08:32]  System: Opening door...
[12/21/2021 08:32]  System: As the owner, you refresh the house and its contents.
[12/21/2021 08:32]  Razor: Bandage: 2s
[12/21/2021 08:32]  Empress Nympho: I can't reach that.
[12/21/2021 08:32]  Razor: Bandage: 3s
[12/21/2021 08:32]  Razor: Bandage: 4s
[12/21/2021 08:32]  Razor: Bandage: 5s
[12/21/2021 08:32]  Razor: Bandage: 6s
[12/21/2021 08:32]  Razor: Bandage: 7s
[12/21/2021 08:32]  a giant spider: a giant spider
[12/21/2021 08:32]  Razor: Bandage: 8s
[12/21/2021 08:32]  Razor: Bandage: 9s
[12/21/2021 08:32]  Razor: Bandage: 10s
[12/21/2021 08:32]  System: You finish applying the bandages.
[12/21/2021 08:32]  Empress Nympho: +10
[12/21/2021 08:33]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[12/21/2021 08:33]  You see: extremely common seed
[12/21/2021 08:33]  System: You may only stack empty kegs together.
[12/21/2021 08:33]  System: You may only stack empty kegs together.
[12/21/2021 08:34]  System: You may now use a strength potion.
[12/21/2021 08:34]  System: Amphitrite has completed the achievement: Guardian of Inferno (Basic).
