[12/28/2021 13:54]  System: WorldMap loading...
[12/28/2021 13:54]  System: Loading WorldMap markers..
[12/28/2021 13:54]  System: ..Banks_and_Healers.xml (20)
[12/28/2021 13:54]  System: ..Dungeons.xml (12)
[12/28/2021 13:54]  System: ..Dungeon_Gates.xml (335)
[12/28/2021 13:54]  System: ..Healer_Caravans.xml (32)
[12/28/2021 13:54]  System: ..Moongates.xml (9)
[12/28/2021 13:54]  System: ..POI.xml (176)
[12/28/2021 13:54]  System: ..Shrines.xml (9)
[12/28/2021 13:54]  System: ..Subterranean.xml (6)
[12/28/2021 13:54]  System: ..Townships.xml (9)
[12/28/2021 13:54]  System: WorldMap markers loaded (608)
[12/28/2021 13:54]  System: Welcome Stink Fist!
[12/28/2021 13:54]  System: Your food satisfaction effect has expired.
[12/28/2021 13:54]  Stink Fist: [SQzD]
[12/28/2021 13:54]  Stink Fist: Stink Fist
[12/28/2021 13:54]  System: WorldMap loaded!
[12/28/2021 13:55]  Stink Fist: [SQzD]
[12/28/2021 13:55]  Stink Fist: Stink Fist
[12/28/2021 13:55]  You see: This house is like new.
[12/28/2021 13:55]  You see: (29 days 19 hours 46 minutes until owner refresh required)
[12/28/2021 13:55]  You see: brass sign
[12/28/2021 13:55]  System: Your house and its contents have been refreshed. 29 days 19 hours 46 minutes remaining until owner refresh required.
[12/28/2021 13:55]  System: Only the owner of this house may expand it.
[12/28/2021 13:55]  System: [TS] A Town Struggle (mounts allowed) will begin in 5 minutes. Town struggles may be accessed via green battle gates near each town bank. Type [TownStruggle to view more details.
[12/28/2021 13:56]  Empress Nympho: [Juicy AF, SQzD]
[12/28/2021 13:56]  Empress Nympho: Empress Nympho
[12/28/2021 13:56]  Duluth Trading: Duluth Trading
[12/28/2021 13:57]  Wulf of Wyrd: Wulf of Wyrd
[12/28/2021 13:57]  [Guild][Stitchface]: I need to raise some funds for a house purchase. Selling Bronze Reforge tools
[12/28/2021 13:57]  [Guild][Severd]: how much fam
[12/28/2021 13:57]  [Guild][Stitchface]: 400k for the tools
[12/28/2021 13:58]  [Guild][Stitchface]: I think I have 5 available
[12/28/2021 13:58]  [Guild][Severd]: got a junk bronze to sell with it
[12/28/2021 13:58]  [Guild][Stitchface]: shoot.. not atm. i could find some actually
[12/28/2021 13:58]  [Guild][Severd]: ahh good I could use 1
[12/28/2021 13:58]  [Guild][Stitchface]: let me look around.. 
[12/28/2021 13:58]  [Guild][Severd]: Mostly buying silvers at this point
[12/28/2021 13:58]  [Guild][Stitchface]: nice! that's a good place to be
[12/28/2021 13:59]  [Guild][Severd]: But I'll take a bronze reforge anyways
[12/28/2021 13:59]  System: Magique has completed the achievement: Boss Slayer (Basic).
[12/28/2021 13:59]  System: The Minoc Syndicate (Syn) guild has reached prestige level 774.
[12/28/2021 13:59]  System: The world will save in 15 seconds.
[12/28/2021 13:59]  System: The world is saving, please wait.
