[12/10/2021 13:20]  System: WorldMap loading...
[12/10/2021 13:20]  System: Loading WorldMap markers..
[12/10/2021 13:20]  System: ..Banks_and_Healers.xml (20)
[12/10/2021 13:20]  System: ..Dungeons.xml (12)
[12/10/2021 13:20]  System: ..Dungeon_Gates.xml (335)
[12/10/2021 13:20]  System: ..Healer_Caravans.xml (32)
[12/10/2021 13:20]  System: ..Moongates.xml (9)
[12/10/2021 13:20]  System: ..POI.xml (176)
[12/10/2021 13:20]  System: ..Shrines.xml (9)
[12/10/2021 13:20]  System: ..Subterranean.xml (6)
[12/10/2021 13:20]  System: ..Townships.xml (9)
[12/10/2021 13:20]  System: WorldMap markers loaded (608)
[12/10/2021 13:20]  System: Welcome Wulf of Wyrd!
[12/10/2021 13:20]  Wulf of Wyrd: Wulf of Wyrd
[12/10/2021 13:20]  Stink Fist: [SQzD]
[12/10/2021 13:20]  Stink Fist: Stink Fist
[12/10/2021 13:20]  Razor: [- (s)]
[12/10/2021 13:20]  Razor: [+Reactive Armor (0s)]
[12/10/2021 13:20]  Razor: [- (s)]
[12/10/2021 13:20]  Razor: [+Magic Reflection (0s)]
[12/10/2021 13:20]  System: You must wait to perform another action.
[12/10/2021 13:20]  System: Finished 3 queued actions in 1.2 seconds.
[12/10/2021 13:20]  System: WorldMap loaded!
[12/10/2021 13:20]  Wulf of Wyrd: Rel Sanct [Bless]
[12/10/2021 13:20]  Razor: Target: Stink Fist
