[06/07/2021 13:35]  System: WorldMap loading...
[06/07/2021 13:35]  System: Loading WorldMap markers..
[06/07/2021 13:35]  System: ..Banks_and_Healers.xml (18)
[06/07/2021 13:35]  System: ..Dungeons.xml (11)
[06/07/2021 13:35]  System: ..Dungeon_Gates.xml (303)
[06/07/2021 13:35]  System: ..Healer_Caravans.xml (24)
[06/07/2021 13:35]  System: ..Moongates.xml (8)
[06/07/2021 13:35]  System: ..POI.xml (130)
[06/07/2021 13:35]  System: ..Shrines.xml (8)
[06/07/2021 13:35]  System: ..Subterranean.xml (6)
[06/07/2021 13:35]  System: ..Townships.xml (8)
[06/07/2021 13:35]  System: WorldMap markers loaded (516)
[06/07/2021 13:35]  System: Welcome Duluth Trading!
[06/07/2021 13:35]  You see: Duluth Trading (Young)
[06/07/2021 13:35]  You see: a giant frog
[06/07/2021 13:35]  You see: a giant frog
[06/07/2021 13:35]  You see: a colossal frog
[06/07/2021 13:35]  You see: a headless
[06/07/2021 13:35]  You see: David Goliath (Young)
[06/07/2021 13:35]  You see: a mongbat
[06/07/2021 13:35]  You see: a ghoul
[06/07/2021 13:35]  You see: a skeleton
[06/07/2021 13:35]  You see: a giant rat
[06/07/2021 13:35]  You see: a giant rat
[06/07/2021 13:35]  You see: a headless
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: an orc corpse
[06/07/2021 13:35]  You see: a colossal frog corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a giant rat corpse
[06/07/2021 13:35]  You see: a rotting corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a giant rat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: the remains of David Goliath
[06/07/2021 13:35]  You see: a skeletal archer corpse
[06/07/2021 13:35]  You see: a ghoul corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a giant rat corpse
[06/07/2021 13:35]  You see: a headless corpse
[06/07/2021 13:35]  You see: a giant rat corpse
[06/07/2021 13:35]  You see: a headless corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  Razor: [+Food Satisfaction (2816s)]
[06/07/2021 13:35]  Razor: [+Campfire Visit (10048s)]
[06/07/2021 13:35]  Razor: [+Forensic Eval Bonus (10765s)]
[06/07/2021 13:35]  System: WorldMap loaded!
[06/07/2021 13:35]  Razor: Attack: a skeleton
[06/07/2021 13:35]  a skeleton: -47
[06/07/2021 13:35]  System: What do you wish to track?
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skill while hunting.
[06/07/2021 13:35]  Duluth Trading: You begin hunting.
[06/07/2021 13:35]  a skeleton: -54
[06/07/2021 13:35]  Razor: Attack: a skeleton
[06/07/2021 13:35]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/07/2021 13:35]  System: You have gained a little fame.
[06/07/2021 13:35]  System: You have gained a little karma.
[06/07/2021 13:35]  System: -15
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:35]  System: What corpse or location do you wish to carve?
[06/07/2021 13:35]  System: You carve materials from the corpse.
[06/07/2021 13:35]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:35]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:35]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:35]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:35]  You see: a zombie
[06/07/2021 13:35]  You see: a zombie
[06/07/2021 13:35]  System: Opening door...
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a rotting corpse
[06/07/2021 13:35]  You see: a headless
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a zombie
[06/07/2021 13:35]  You see: an orc corpse
[06/07/2021 13:35]  You see: a colossal frog corpse
[06/07/2021 13:35]  You see: a rotting corpse
[06/07/2021 13:35]  You see: a giant rat corpse
[06/07/2021 13:35]  System: That is too far away.
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  You see: a skeletal corpse
[06/07/2021 13:35]  You see: a mongbat corpse
[06/07/2021 13:35]  System: Opening door... [2]
[06/07/2021 13:35]  Razor: Attack: a giant rat
[06/07/2021 13:35]  Duluth Trading: -5
[06/07/2021 13:35]  System: You have contracted a foul disease!
[06/07/2021 13:35]  Duluth Trading: *looks violently ill*
[06/07/2021 13:35]  a giant rat: -53
[06/07/2021 13:35]  Razor: [+Diseased (30s)]
[06/07/2021 13:35]  a giant rat: -4
[06/07/2021 13:35]  System: That is too far away.
[06/07/2021 13:35]  Razor: Attack: a giant rat
[06/07/2021 13:35]  Duluth Trading: -6
[06/07/2021 13:35]  a giant rat: -5
[06/07/2021 13:35]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/07/2021 13:35]  System: You have gained a little fame.
[06/07/2021 13:35]  System: You have gained a little karma.
[06/07/2021 13:35]  System: -120
[06/07/2021 13:35]  You see: a giant rat corpse
[06/07/2021 13:35]  Duluth Trading: -7
[06/07/2021 13:35]  System: Playing Macro 'Healing'...
[06/07/2021 13:35]  a giant rat: -5
[06/07/2021 13:35]  System: Who will you use the bandages on?
[06/07/2021 13:35]  Razor: Healing Started
[06/07/2021 13:35]  System: You begin applying the bandages.
[06/07/2021 13:35]  Duluth Trading: -4
[06/07/2021 13:35]  System: Your fingers slip!
[06/07/2021 13:35]  a headless: -4
[06/07/2021 13:35]  Razor: Bandage: 1s
[06/07/2021 13:35]  Razor: Attack: a giant rat
[06/07/2021 13:35]  a giant rat: -60
[06/07/2021 13:35]  Duluth Trading: -5
[06/07/2021 13:35]  Razor: Bandage: 2s
[06/07/2021 13:35]  Razor: Attack: a giant rat
[06/07/2021 13:35]  System: You have gained a little fame.
[06/07/2021 13:35]  System: You have gained a little karma.
[06/07/2021 13:35]  System: -3
[06/07/2021 13:35]  Razor: Bandage: 3s
[06/07/2021 13:35]  You see: a giant rat corpse
[06/07/2021 13:35]  Razor: Attack: a headless
[06/07/2021 13:35]  Razor: Bandage: 4s
[06/07/2021 13:35]  System: Your fingers slip!
[06/07/2021 13:35]  Razor: Attack: a headless
[06/07/2021 13:35]  Razor: Bandage: 5s
[06/07/2021 13:35]  Razor: Bandage: 6s
[06/07/2021 13:35]  a headless: -62
[06/07/2021 13:35]  Duluth Trading: -5
[06/07/2021 13:35]  System: What corpse or location do you wish to carve?
[06/07/2021 13:35]  Razor: Bandage: 7s
[06/07/2021 13:35]  System: Your fingers slip!
[06/07/2021 13:35]  System: You have gained a little fame.
[06/07/2021 13:35]  System: You have gained a little karma.
[06/07/2021 13:35]  System: -59
[06/07/2021 13:35]  You see: a headless corpse
[06/07/2021 13:35]  Razor: Bandage: 8s
[06/07/2021 13:35]  Razor: Bandage: 9s
[06/07/2021 13:35]  System: You carve materials from the corpse.
[06/07/2021 13:35]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:35]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:35]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:35]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:35]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:35]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:35]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:35]  Razor: Bandage: 10s
[06/07/2021 13:35]  System: You finish applying the bandages.
[06/07/2021 13:35]  Duluth Trading: +26
[06/07/2021 13:35]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:35]  Duluth Trading: -5
[06/07/2021 13:35]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:35]  System: You carve materials from the corpse. [2]
[06/07/2021 13:35]  System: Who will you use the bandages on?
[06/07/2021 13:35]  System: You must wait to perform another action.
[06/07/2021 13:35]  Razor: Healing Started
[06/07/2021 13:35]  System: You begin applying the bandages.
[06/07/2021 13:35]  Duluth Trading: -5
[06/07/2021 13:35]  System: Your fingers slip!
[06/07/2021 13:35]  Razor: Bandage: 1s
[06/07/2021 13:35]  Razor: Bandage: 2s
[06/07/2021 13:35]  Razor: Bandage: 3s
[06/07/2021 13:35]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:35]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [2]
[06/07/2021 13:35]  Razor: Bandage: 4s
[06/07/2021 13:35]  Razor: Bandage: 5s
[06/07/2021 13:35]  Duluth Trading: -5
[06/07/2021 13:35]  System: Your fingers slip!
[06/07/2021 13:35]  You see: a giant rat corpse
[06/07/2021 13:35]  Razor: Bandage: 6s
[06/07/2021 13:36]  Razor: Bandage: 7s
[06/07/2021 13:36]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:36]  Razor: Bandage: 8s
[06/07/2021 13:36]  Razor: Bandage: 9s
[06/07/2021 13:36]  Razor: Bandage: 10s
[06/07/2021 13:36]  System: You finish applying the bandages.
[06/07/2021 13:36]  Duluth Trading: +17
[06/07/2021 13:36]  Duluth Trading: -5
[06/07/2021 13:36]  System: You are no longer diseased.
[06/07/2021 13:36]  Razor: [-Diseased (s)]
[06/07/2021 13:36]  System: You must wait to perform another action.
[06/07/2021 13:36]  You see: a headless corpse
[06/07/2021 13:36]  System: Who will you use the bandages on?
[06/07/2021 13:36]  Razor: Healing Started
[06/07/2021 13:36]  System: You begin applying the bandages.
[06/07/2021 13:36]  Razor: Bandage: 1s
[06/07/2021 13:36]  System: You must wait to perform another action. [2]
[06/07/2021 13:36]  System: Opening door...
[06/07/2021 13:36]  Razor: Bandage: 2s
[06/07/2021 13:36]  Razor: Bandage: 3s
[06/07/2021 13:36]  You see: a headless corpse
[06/07/2021 13:36]  Razor: Bandage: 4s
[06/07/2021 13:36]  You see: Kellog (Young)
[06/07/2021 13:36]  You see: a rotting corpse
[06/07/2021 13:36]  You see: Gothmogg (Young)
[06/07/2021 13:36]  System: Opening door...
[06/07/2021 13:36]  Razor: Bandage: 5s
[06/07/2021 13:36]  You see: a rotting corpse
[06/07/2021 13:36]  Probert: [Recruit, 1CE]
[06/07/2021 13:36]  You see: Probert
[06/07/2021 13:36]  You see: a zombie
[06/07/2021 13:36]  Razor: Bandage: 6s
[06/07/2021 13:36]  You see: a rotting corpse
[06/07/2021 13:36]  Razor: Bandage: 7s
[06/07/2021 13:36]  Razor: Bandage: 8s
[06/07/2021 13:36]  Razor: Bandage: 9s
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  Razor: Bandage: 10s
[06/07/2021 13:36]  System: You finish applying the bandages.
[06/07/2021 13:36]  Duluth Trading: +3
[06/07/2021 13:36]  a zombie: -63
[06/07/2021 13:36]  You see: Grey Worg (Young)
[06/07/2021 13:36]  a zombie: -54
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  Duluth Trading: -7
[06/07/2021 13:36]  a zombie: -6
[06/07/2021 13:36]  System: Who will you use the bandages on?
[06/07/2021 13:36]  Razor: Healing Started
[06/07/2021 13:36]  a zombie: -57
[06/07/2021 13:36]  System: You begin applying the bandages.
[06/07/2021 13:36]  Razor: Bandage: 1s
[06/07/2021 13:36]  a zombie: -54
[06/07/2021 13:36]  Duluth Trading: -4
[06/07/2021 13:36]  System: Your fingers slip!
[06/07/2021 13:36]  Razor: Bandage: 2s
[06/07/2021 13:36]  a zombie: -4
[06/07/2021 13:36]  Duluth Trading: -5
[06/07/2021 13:36]  a zombie: -4
[06/07/2021 13:36]  Razor: Bandage: 3s
[06/07/2021 13:36]  a zombie: -71
[06/07/2021 13:36]  Razor: Bandage: 4s
[06/07/2021 13:36]  a zombie: -66
[06/07/2021 13:36]  Razor: Bandage: 5s
[06/07/2021 13:36]  Duluth Trading: -5
[06/07/2021 13:36]  a zombie: -4
[06/07/2021 13:36]  System: Your fingers slip! [2]
[06/07/2021 13:36]  Razor: Bandage: 6s
[06/07/2021 13:36]  System: You have gained a little fame.
[06/07/2021 13:36]  System: You have gained a little karma.
[06/07/2021 13:36]  System: -56
[06/07/2021 13:36]  You see: a rotting corpse
[06/07/2021 13:36]  Razor: Bandage: 7s
[06/07/2021 13:36]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:36]  Razor: Bandage: 8s
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  Razor: Bandage: 9s
[06/07/2021 13:36]  You see: Rob Lee Swagger
[06/07/2021 13:36]  Razor: Bandage: 10s
[06/07/2021 13:36]  System: You finish applying the bandages.
[06/07/2021 13:36]  Duluth Trading: +20
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  a zombie: -67
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  a zombie: -67
[06/07/2021 13:36]  a zombie: -53
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  Duluth Trading: -6
[06/07/2021 13:36]  a zombie: -5
[06/07/2021 13:36]  System: Who will you use the bandages on?
[06/07/2021 13:36]  Razor: Healing Started
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  System: You begin applying the bandages.
[06/07/2021 13:36]  System: You have gained a little fame.
[06/07/2021 13:36]  System: You have gained a little karma.
[06/07/2021 13:36]  System: -3
[06/07/2021 13:36]  You see: a rotting corpse
[06/07/2021 13:36]  System: You must wait to perform another action.
[06/07/2021 13:36]  Razor: Bandage: 1s
[06/07/2021 13:36]  Razor: Bandage: 2s
[06/07/2021 13:36]  Razor: Bandage: 3s
[06/07/2021 13:36]  System: What corpse or location do you wish to carve?
[06/07/2021 13:36]  Razor: Bandage: 4s
[06/07/2021 13:36]  Duluth Trading: -7
[06/07/2021 13:36]  System: Your fingers slip!
[06/07/2021 13:36]  a zombie: -6
[06/07/2021 13:36]  Razor: Bandage: 5s
[06/07/2021 13:36]  System: You carve materials from the corpse.
[06/07/2021 13:36]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:36]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:36]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:36]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:36]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:36]  Razor: Bandage: 6s
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  Razor: Bandage: 7s
[06/07/2021 13:36]  You see: a mongbat
[06/07/2021 13:36]  a zombie: -71
[06/07/2021 13:36]  Razor: Bandage: 8s
[06/07/2021 13:36]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:36]  System: You carve materials from the corpse.
[06/07/2021 13:36]  Razor: Bandage: 9s
[06/07/2021 13:36]  a zombie: -68
[06/07/2021 13:36]  Razor: Bandage: 10s
[06/07/2021 13:36]  System: You finish applying the bandages.
[06/07/2021 13:36]  Duluth Trading: +12
[06/07/2021 13:36]  You see: a scorpion
[06/07/2021 13:36]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:36]  a zombie: -60
[06/07/2021 13:36]  Razor: Attack: a zombie
[06/07/2021 13:36]  a zombie: -65
[06/07/2021 13:36]  Duluth Trading: -5
[06/07/2021 13:36]  a zombie: -5
[06/07/2021 13:36]  System: You have gained a little fame.
[06/07/2021 13:36]  System: You have gained a little karma.
[06/07/2021 13:36]  System: -27
[06/07/2021 13:36]  You see: a rotting corpse
[06/07/2021 13:36]  System: Who will you use the bandages on?
[06/07/2021 13:36]  Razor: Healing Started
[06/07/2021 13:36]  System: You begin applying the bandages.
[06/07/2021 13:36]  Razor: Bandage: 1s
[06/07/2021 13:36]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:36]  System: What corpse or location do you wish to carve?
[06/07/2021 13:36]  System: You carve materials from the corpse.
[06/07/2021 13:36]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:36]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:36]  Razor: Bandage: 2s
[06/07/2021 13:36]  Razor: Bandage: 3s
[06/07/2021 13:36]  You see: a mongbat
[06/07/2021 13:36]  Razor: Bandage: 4s
[06/07/2021 13:36]  Razor: Bandage: 5s
[06/07/2021 13:36]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:36]  You see: Grey Worg (Young)
[06/07/2021 13:36]  You see: a rotting corpse
[06/07/2021 13:36]  Razor: Bandage: 6s
[06/07/2021 13:37]  Razor: Bandage: 7s
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a rotting corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  Razor: Bandage: 8s
[06/07/2021 13:37]  Razor: Bandage: 9s
[06/07/2021 13:37]  Razor: Bandage: 10s
[06/07/2021 13:37]  System: You finish applying the bandages.
[06/07/2021 13:37]  Duluth Trading: +4
[06/07/2021 13:37]  Razor: Attack: a zombie
[06/07/2021 13:37]  Duluth Trading: -5
[06/07/2021 13:37]  a zombie: -4
[06/07/2021 13:37]  System: Who will you use the bandages on?
[06/07/2021 13:37]  Razor: Healing Started
[06/07/2021 13:37]  System: You begin applying the bandages.
[06/07/2021 13:37]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:37]  Razor: Bandage: 1s
[06/07/2021 13:37]  Razor: Bandage: 2s
[06/07/2021 13:37]  a zombie: -68
[06/07/2021 13:37]  Razor: Bandage: 3s
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  Razor: Bandage: 4s
[06/07/2021 13:37]  a zombie: -64
[06/07/2021 13:37]  Razor: Bandage: 5s
[06/07/2021 13:37]  Razor: Bandage: 6s
[06/07/2021 13:37]  Duluth Trading: -4
[06/07/2021 13:37]  System: Your fingers slip!
[06/07/2021 13:37]  a zombie: -4
[06/07/2021 13:37]  Razor: Bandage: 7s
[06/07/2021 13:37]  a zombie: -51
[06/07/2021 13:37]  Razor: Bandage: 8s
[06/07/2021 13:37]  Razor: Bandage: 9s
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/07/2021 13:37]  a zombie: -117
[06/07/2021 13:37]  Razor: Bandage: 10s
[06/07/2021 13:37]  System: You finish applying the bandages.
[06/07/2021 13:37]  Duluth Trading: +8
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a mongbat
[06/07/2021 13:37]  System: You have gained a little fame.
[06/07/2021 13:37]  System: You have gained a little karma.
[06/07/2021 13:37]  System: -4
[06/07/2021 13:37]  You see: a rotting corpse
[06/07/2021 13:37]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:37]  You see: David Goliath (Young)
[06/07/2021 13:37]  System: What corpse or location do you wish to carve?
[06/07/2021 13:37]  System: You carve materials from the corpse.
[06/07/2021 13:37]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:37]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:37]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:37]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: David Goliath (Young)
[06/07/2021 13:37]  You see: a rotting corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a mongbat
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: Rob Lee Swagger
[06/07/2021 13:37]  System: Opening door...
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  System: Opening door...
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a ghoul corpse
[06/07/2021 13:37]  You see: an orc corpse
[06/07/2021 13:37]  You see: a colossal frog corpse
[06/07/2021 13:37]  You see: a rotting corpse
[06/07/2021 13:37]  You see: a ghoul
[06/07/2021 13:37]  You see: a skeleton
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a giant frog
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a skeletal archer corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a colossal frog
[06/07/2021 13:37]  You see: a skeletal archer
[06/07/2021 13:37]  System: That is too far away.
[06/07/2021 13:37]  You see: a ghoul
[06/07/2021 13:37]  You see: a ghoul corpse
[06/07/2021 13:37]  You see: a skeleton
[06/07/2021 13:37]  System: That is too far away.
[06/07/2021 13:37]  Razor: Attack: a skeleton
[06/07/2021 13:37]  You see: a skeleton
[06/07/2021 13:37]  a skeleton: -78
[06/07/2021 13:37]  Razor: Attack: a skeleton
[06/07/2021 13:37]  a skeleton: -46
[06/07/2021 13:37]  Razor: Attack: a skeleton
[06/07/2021 13:37]  System: You have gained a little fame.
[06/07/2021 13:37]  System: You have gained a little karma.
[06/07/2021 13:37]  System: -1
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:37]  System: What corpse or location do you wish to carve?
[06/07/2021 13:37]  System: You carve materials from the corpse.
[06/07/2021 13:37]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:37]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:37]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:37]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:37]  You see: an orc corpse
[06/07/2021 13:37]  You see: a colossal frog corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a rotting corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a colossal frog
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a giant rat corpse
[06/07/2021 13:37]  You see: a skeletal corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a giant frog
[06/07/2021 13:37]  You see: a giant frog
[06/07/2021 13:37]  You see: a giant frog
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a giant frog
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a giant frog
[06/07/2021 13:37]  You see: a colossal frog
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a headless corpse
[06/07/2021 13:37]  You see: a colossal frog
[06/07/2021 13:37]  You see: a colossal frog
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  System: Opening door...
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  You see: a colossal frog
[06/07/2021 13:37]  You see: a mongbat corpse
[06/07/2021 13:37]  System: You may not loot this corpse.
[06/07/2021 13:38]  You see: a giant rat corpse
[06/07/2021 13:38]  You see: an orc
[06/07/2021 13:38]  System: That is too far away.
[06/07/2021 13:38]  You see: an orc corpse
[06/07/2021 13:38]  You see: a colossal frog corpse
[06/07/2021 13:38]  You see: a giant frog
[06/07/2021 13:38]  You see: a mongbat
[06/07/2021 13:38]  You see: a mongbat corpse
[06/07/2021 13:38]  You see: a skeletal corpse
[06/07/2021 13:38]  You see: a skeletal corpse
[06/07/2021 13:38]  You see: a headless corpse
[06/07/2021 13:38]  You see: a giant rat corpse
[06/07/2021 13:38]  System: Opening door... [2]
[06/07/2021 13:38]  You see: a mongbat corpse
[06/07/2021 13:38]  You see: a mongbat corpse
[06/07/2021 13:38]  You see: a harpy
[06/07/2021 13:38]  You see: a mongbat corpse
[06/07/2021 13:38]  You see: a mongbat corpse
[06/07/2021 13:38]  You see: a rotting corpse
[06/07/2021 13:38]  You see: Spoonybard
[06/07/2021 13:38]  Ajax Iceforge: [Recruit, 1CE]
[06/07/2021 13:38]  You see: Ajax Iceforge
[06/07/2021 13:38]  Old'Greg: [Veteran, KOOL]
[06/07/2021 13:38]  You see: Old'Greg
[06/07/2021 13:38]  a desert ostard: (bonded)
[06/07/2021 13:38]  You see: a desert ostard
[06/07/2021 13:38]  You see: Kellog (Young)
[06/07/2021 13:38]  You see: a giant rat corpse
[06/07/2021 13:38]  You see: a mongbat corpse
[06/07/2021 13:38]  You see: a rotting corpse
[06/07/2021 13:38]  Glavos the Guard: [Knight Guard, Sir.]
[06/07/2021 13:38]  You see: Glavos the Guard
[06/07/2021 13:38]  You see: Gothmogg (Young)
[06/07/2021 13:38]  System: That is too far away. [3]
[06/07/2021 13:38]  You see: the remains of Eladain
[06/07/2021 13:38]  You see: a rotting corpse
[06/07/2021 13:38]  You see: King Solomon (Young)
[06/07/2021 13:38]  Eladain: [Henchman, Syn]
[06/07/2021 13:38]  You see: Eladain
[06/07/2021 13:38]  Probert: [Recruit, 1CE]
[06/07/2021 13:38]  You see: Probert
[06/07/2021 13:38]  You see: a rotting corpse
[06/07/2021 13:38]  You see: Twiggy (Young)
[06/07/2021 13:38]  You see: YourCharacter (Young)
[06/07/2021 13:38]  You see: GreenBean
[06/07/2021 13:38]  You see: Halle Berde (Young)
[06/07/2021 13:38]  You see: Street Sweepa (Young)
[06/07/2021 13:38]  You see: a giant rat corpse
[06/07/2021 13:38]  You see: a headless corpse
[06/07/2021 13:38]  You see: a headless corpse
[06/07/2021 13:38]  You see: a skeletal corpse
[06/07/2021 13:38]  You see: Tippy Toe Tim
[06/07/2021 13:38]  You see: a colossal frog
[06/07/2021 13:38]  System: Players cannot commit aggressive actions in that location.
[06/07/2021 13:38]  You see: an orc corpse
[06/07/2021 13:38]  You see: a colossal frog corpse
[06/07/2021 13:38]  You see: a colossal frog corpse
[06/07/2021 13:38]  You see: a colossal frog
[06/07/2021 13:38]  You see: a headless corpse
[06/07/2021 13:38]  You see: a headless corpse
[06/07/2021 13:38]  You see: a giant frog
[06/07/2021 13:38]  Duluth Trading: That is out of my line of sight.
[06/07/2021 13:38]  System: That is too far away. [2]
[06/07/2021 13:38]  You see: a headless
[06/07/2021 13:38]  You see: David Goliath (Young)
[06/07/2021 13:38]  You see: a giant frog
[06/07/2021 13:38]  You see: a corpser
[06/07/2021 13:38]  Duluth Trading: That is out of my line of sight.
[06/07/2021 13:38]  Razor: Attack: a mongbat
[06/07/2021 13:38]  a mongbat: -70
[06/07/2021 13:38]  Duluth Trading: That is out of my line of sight.
[06/07/2021 13:38]  Duluth Trading: That is out of my line of sight.
[06/07/2021 13:38]  Duluth Trading: That is out of my line of sight.
[06/07/2021 13:38]  System: Players cannot commit aggressive actions in that location.
[06/07/2021 13:38]  System: You have gained a little fame.
[06/07/2021 13:38]  System: You have gained a little karma.
[06/07/2021 13:38]  System: -24
[06/07/2021 13:38]  You see: a mongbat corpse
[06/07/2021 13:38]  You see: stalagmites
[06/07/2021 13:38]  System: Wobbly Pete has completed the achievement: Captain (Intermediate).
[06/07/2021 13:38]  System: You may not loot this corpse.
[06/07/2021 13:38]  You see: a giant frog
[06/07/2021 13:38]  System: What corpse or location do you wish to carve?
[06/07/2021 13:38]  System: You carve materials from the corpse.
[06/07/2021 13:38]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:38]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:38]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:38]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:38]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:38]  System: You may not loot this corpse.
[06/07/2021 13:38]  System: You carve materials from the corpse.
[06/07/2021 13:38]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:38]  You see: a mongbat corpse
[06/07/2021 13:38]  System: Opening door...
[06/07/2021 13:38]  You see: a mongbat corpse
[06/07/2021 13:38]  Ajax Iceforge: [Recruit, 1CE]
[06/07/2021 13:38]  You see: Ajax Iceforge
[06/07/2021 13:38]  Old'Greg: [Veteran, KOOL]
[06/07/2021 13:38]  You see: Old'Greg
[06/07/2021 13:38]  a desert ostard: (bonded)
[06/07/2021 13:38]  You see: a desert ostard
[06/07/2021 13:38]  You see: Kellog (Young)
[06/07/2021 13:38]  You see: a giant rat corpse
[06/07/2021 13:38]  Glavos the Guard: [Knight Guard, Sir.]
[06/07/2021 13:38]  You see: Glavos the Guard
[06/07/2021 13:38]  You see: Gothmogg (Young)
[06/07/2021 13:38]  You see: the remains of Eladain
[06/07/2021 13:38]  You see: King Solomon (Young)
[06/07/2021 13:38]  Eladain: [Henchman, Syn]
[06/07/2021 13:38]  You see: Eladain
[06/07/2021 13:38]  Probert: [Recruit, 1CE]
[06/07/2021 13:38]  You see: Probert
[06/07/2021 13:38]  You see: Twiggy (Young)
[06/07/2021 13:38]  You see: YourCharacter (Young)
[06/07/2021 13:38]  You see: GreenBean
[06/07/2021 13:38]  You see: Halle Berde (Young)
[06/07/2021 13:38]  You see: Street Sweepa (Young)
[06/07/2021 13:38]  You see: a giant rat corpse
[06/07/2021 13:38]  You see: a giant rat corpse
[06/07/2021 13:38]  You see: a rotting corpse
[06/07/2021 13:38]  You see: a giant rat corpse
[06/07/2021 13:38]  You see: a giant rat corpse
[06/07/2021 13:38]  You see: a rotting corpse
[06/07/2021 13:38]  You see: a rotting corpse
[06/07/2021 13:38]  You see: a headless corpse
[06/07/2021 13:38]  You see: a rotting corpse
[06/07/2021 13:38]  System: Opening door...
[06/07/2021 13:38]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:38]  You see: Grey Worg (Young)
[06/07/2021 13:38]  You see: Street Sweepa (Young)
[06/07/2021 13:38]  You see: Spoonybard
[06/07/2021 13:38]  You see: Rob Lee Swagger
[06/07/2021 13:39]  You see: a mongbat
[06/07/2021 13:39]  You see: a mongbat
[06/07/2021 13:39]  You see: a giant rat
[06/07/2021 13:39]  You see: a colossal frog
[06/07/2021 13:39]  You see: a skeleton
[06/07/2021 13:39]  You see: Grey Worg (Young)
[06/07/2021 13:39]  You see: David Goliath (Young)
[06/07/2021 13:39]  You see: a skeleton
[06/07/2021 13:39]  You see: a skeleton
[06/07/2021 13:39]  You see: i am lorde
[06/07/2021 13:39]  You see: a skeleton
[06/07/2021 13:39]  You see: Street Sweepa (Young)
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  a skeleton: -57
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  You see: Street Sweepa (Young)
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  Duluth Trading: -8
[06/07/2021 13:39]  a skeleton: -6
[06/07/2021 13:39]  System: Who will you use the bandages on?
[06/07/2021 13:39]  Razor: Healing Started
[06/07/2021 13:39]  System: You begin applying the bandages.
[06/07/2021 13:39]  a skeleton: -49
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  Razor: Bandage: 1s
[06/07/2021 13:39]  a skeleton: *looks calmed*
[06/07/2021 13:39]  Razor: Bandage: 2s
[06/07/2021 13:39]  a skeleton: -73
[06/07/2021 13:39]  You see: Spoonybard
[06/07/2021 13:39]  Razor: Bandage: 3s
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  Razor: Bandage: 4s
[06/07/2021 13:39]  Razor: Bandage: 5s
[06/07/2021 13:39]  You see: Street Sweepa (Young)
[06/07/2021 13:39]  Razor: Bandage: 6s
[06/07/2021 13:39]  Duluth Trading: -4
[06/07/2021 13:39]  System: Your fingers slip!
[06/07/2021 13:39]  Razor: Bandage: 7s
[06/07/2021 13:39]  You see: Rob Lee Swagger
[06/07/2021 13:39]  a skeleton: -4
[06/07/2021 13:39]  Razor: Bandage: 8s
[06/07/2021 13:39]  Razor: Bandage: 9s
[06/07/2021 13:39]  Razor: Bandage: 10s
[06/07/2021 13:39]  Razor: Attack: a mongbat
[06/07/2021 13:39]  Razor: Bandage: 11s
[06/07/2021 13:39]  Duluth Trading: -4
[06/07/2021 13:39]  System: Your fingers slip!
[06/07/2021 13:39]  System: You finish applying the bandages.
[06/07/2021 13:39]  Duluth Trading: +14
[06/07/2021 13:39]  a mongbat: -3
[06/07/2021 13:39]  Razor: Attack: a mongbat
[06/07/2021 13:39]  a mongbat: -47
[06/07/2021 13:39]  You see: Street Sweepa (Young)
[06/07/2021 13:39]  Razor: Attack: a mongbat
[06/07/2021 13:39]  System: You have gained a little fame.
[06/07/2021 13:39]  System: You have gained a little karma.
[06/07/2021 13:39]  System: -44
[06/07/2021 13:39]  You see: a mongbat corpse
[06/07/2021 13:39]  Duluth Trading: -8
[06/07/2021 13:39]  a skeleton: -6
[06/07/2021 13:39]  System: You must wait to perform another action.
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  You see: a skeletal corpse
[06/07/2021 13:39]  System: Who will you use the bandages on?
[06/07/2021 13:39]  Razor: Healing Started
[06/07/2021 13:39]  System: You begin applying the bandages.
[06/07/2021 13:39]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:39]  Razor: Bandage: 1s
[06/07/2021 13:39]  a skeleton: -56
[06/07/2021 13:39]  You see: Street Sweepa (Young)
[06/07/2021 13:39]  System: You have gained a little fame.
[06/07/2021 13:39]  System: You have gained a little karma.
[06/07/2021 13:39]  Razor: Bandage: 2s
[06/07/2021 13:39]  Razor: Attack: a skeleton
[06/07/2021 13:39]  System: You must wait to perform another action.
[06/07/2021 13:39]  Razor: Bandage: 3s
[06/07/2021 13:39]  Razor: Bandage: 4s
[06/07/2021 13:39]  a skeleton: *looks calmed*
[06/07/2021 13:39]  System: -63
[06/07/2021 13:39]  You see: a skeletal corpse
[06/07/2021 13:39]  Razor: Bandage: 5s
[06/07/2021 13:39]  System: You have gained a little fame.
[06/07/2021 13:39]  System: You have gained a little karma.
[06/07/2021 13:39]  Razor: Bandage: 6s
[06/07/2021 13:39]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:40]  Razor: Bandage: 7s
[06/07/2021 13:40]  Razor: Attack: a skeleton
[06/07/2021 13:40]  System: -13
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  Razor: Bandage: 8s
[06/07/2021 13:40]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:40]  System: You have gained a little fame.
[06/07/2021 13:40]  System: You have gained a little karma.
[06/07/2021 13:40]  Razor: Bandage: 9s
[06/07/2021 13:40]  Razor: Bandage: 10s
[06/07/2021 13:40]  System: You finish applying the bandages.
[06/07/2021 13:40]  Duluth Trading: +7
[06/07/2021 13:40]  System: What corpse or location do you wish to carve?
[06/07/2021 13:40]  You see: Rob Lee Swagger
[06/07/2021 13:40]  System: You carve materials from the corpse.
[06/07/2021 13:40]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:40]  System: You may not loot this corpse.
[06/07/2021 13:40]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:40]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:40]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:40]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:40]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:40]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:40]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:40]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:40]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:40]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:40]  You see: AFK killer
[06/07/2021 13:40]  You see: a mongbat
[06/07/2021 13:40]  David Goliath: In Vas Mani [Greater Heal]
[06/07/2021 13:40]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:40]  System: You carve materials from the corpse. [4]
[06/07/2021 13:40]  You see: Spoonybard
[06/07/2021 13:40]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:40]  You see: a colossal frog
[06/07/2021 13:40]  You see: a zombie
[06/07/2021 13:40]  Razor: Attack: a mongbat
[06/07/2021 13:40]  a mongbat: -56
[06/07/2021 13:40]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [4]
[06/07/2021 13:40]  System: You have gained a little fame.
[06/07/2021 13:40]  System: You have gained a little karma.
[06/07/2021 13:40]  System: -35
[06/07/2021 13:40]  You see: a mongbat corpse
[06/07/2021 13:40]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:40]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:40]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:40]  System: What corpse or location do you wish to carve?
[06/07/2021 13:40]  System: You carve materials from the corpse.
[06/07/2021 13:40]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:40]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:40]  You see: Rob Lee Swagger
[06/07/2021 13:40]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:40]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:40]  You see: Grey Worg (Young)
[06/07/2021 13:40]  You see: a mongbat corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a headless corpse
[06/07/2021 13:40]  You see: a headless corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a colossal frog
[06/07/2021 13:40]  You see: a giant frog
[06/07/2021 13:40]  You see: a giant frog
[06/07/2021 13:40]  You see: a giant rat corpse
[06/07/2021 13:40]  You see: a colossal frog
[06/07/2021 13:40]  You see: a giant frog
[06/07/2021 13:40]  You see: a headless corpse
[06/07/2021 13:40]  You see: a mongbat corpse
[06/07/2021 13:40]  You see: a mongbat corpse
[06/07/2021 13:40]  You see: a mongbat corpse
[06/07/2021 13:40]  Duluth Trading: That is out of my line of sight.
[06/07/2021 13:40]  You see: a mongbat corpse
[06/07/2021 13:40]  You see: a rotting corpse
[06/07/2021 13:40]  You see: Spoonybard
[06/07/2021 13:40]  Ajax Iceforge: [Recruit, 1CE]
[06/07/2021 13:40]  You see: Ajax Iceforge
[06/07/2021 13:40]  You see: AFK killer
[06/07/2021 13:40]  a desert ostard: (bonded)
[06/07/2021 13:40]  You see: a desert ostard
[06/07/2021 13:40]  You see: Kellog (Young)
[06/07/2021 13:40]  You see: a giant rat corpse
[06/07/2021 13:40]  You see: a rotting corpse
[06/07/2021 13:40]  You see: i am lorde
[06/07/2021 13:40]  You see: Street Sweepa (Young)
[06/07/2021 13:40]  Glavos the Guard: [Knight Guard, Sir.]
[06/07/2021 13:40]  You see: Glavos the Guard
[06/07/2021 13:40]  You see: Gothmogg (Young)
[06/07/2021 13:40]  You see: the remains of Eladain
[06/07/2021 13:40]  You see: a rotting corpse
[06/07/2021 13:40]  You see: King Solomon (Young)
[06/07/2021 13:40]  Eladain: [Henchman, Syn]
[06/07/2021 13:40]  You see: Eladain
[06/07/2021 13:40]  Probert: [Recruit, 1CE]
[06/07/2021 13:40]  You see: Probert
[06/07/2021 13:40]  You see: a zombie
[06/07/2021 13:40]  You see: a rotting corpse
[06/07/2021 13:40]  You see: Twiggy (Young)
[06/07/2021 13:40]  You see: YourCharacter (Young)
[06/07/2021 13:40]  You see: GreenBean
[06/07/2021 13:40]  You see: Halle Berde (Young)
[06/07/2021 13:40]  You see: a giant rat corpse
[06/07/2021 13:40]  You see: a harpy
[06/07/2021 13:40]  You see: a colossal frog
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a rotting corpse
[06/07/2021 13:40]  You see: a zombie
[06/07/2021 13:40]  You see: Street Sweepa (Young)
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a headless corpse
[06/07/2021 13:40]  You see: a headless corpse
[06/07/2021 13:40]  You see: a skeletal corpse
[06/07/2021 13:40]  You see: a headless corpse
[06/07/2021 13:40]  System: Opening door...
[06/07/2021 13:40]  You see: a rotting corpse
[06/07/2021 13:40]  You see: a rotting corpse
[06/07/2021 13:40]  You see: a rotting corpse
[06/07/2021 13:40]  You see: a headless
[06/07/2021 13:40]  System: Players cannot commit aggressive actions in that location.
[06/07/2021 13:40]  You see: a headless corpse
[06/07/2021 13:40]  System: That is too far away.
[06/07/2021 13:40]  You see: a mongbat corpse
[06/07/2021 13:40]  You see: a zombie
[06/07/2021 13:40]  System: Opening door...
[06/07/2021 13:40]  Duluth Trading: That is out of my line of sight.
[06/07/2021 13:40]  System: That is too far away.
[06/07/2021 13:40]  Razor: Attack: a giant rat
[06/07/2021 13:40]  a giant rat: -49
[06/07/2021 13:40]  Duluth Trading: That is out of my line of sight.
[06/07/2021 13:40]  a giant rat: -58
[06/07/2021 13:40]  System: Players cannot commit aggressive actions in that location.
[06/07/2021 13:40]  You see: a zombie
[06/07/2021 13:40]  System: What corpse or location do you wish to carve?
[06/07/2021 13:40]  System: You have gained a little fame.
[06/07/2021 13:40]  System: You have gained a little karma.
[06/07/2021 13:40]  System: -18
[06/07/2021 13:40]  You see: a giant rat corpse
[06/07/2021 13:41]  System: You carve materials from the corpse.
[06/07/2021 13:41]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:41]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:41]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:41]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:41]  System: Opening door...
[06/07/2021 13:41]  You see: a skeletal corpse
[06/07/2021 13:41]  Razor: Attack: a headless
[06/07/2021 13:41]  a headless: -60
[06/07/2021 13:41]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/07/2021 13:41]  System: You have gained a little fame.
[06/07/2021 13:41]  System: You have gained a little karma.
[06/07/2021 13:41]  System: -65
[06/07/2021 13:41]  You see: a headless corpse
[06/07/2021 13:41]  You see: a giant rat
[06/07/2021 13:41]  You see: David Goliath (Young)
[06/07/2021 13:41]  System: What corpse or location do you wish to carve?
[06/07/2021 13:41]  You see: a zombie
[06/07/2021 13:41]  System: You carve materials from the corpse.
[06/07/2021 13:41]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:41]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:41]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:41]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a mongbat
[06/07/2021 13:41]  You see: a headless
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  Razor: Attack: a giant rat
[06/07/2021 13:41]  a giant rat: -64
[06/07/2021 13:41]  System: Opening door...
[06/07/2021 13:41]  a giant rat: -52
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a skeletal corpse
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  System: You have gained a little fame.
[06/07/2021 13:41]  System: You have gained a little karma.
[06/07/2021 13:41]  System: -9
[06/07/2021 13:41]  You see: a giant rat corpse
[06/07/2021 13:41]  System: What corpse or location do you wish to carve?
[06/07/2021 13:41]  System: Opening door...
[06/07/2021 13:41]  System: You carve materials from the corpse.
[06/07/2021 13:41]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:41]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:41]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:41]  a headless: *looks calmed*
[06/07/2021 13:41]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:41]  You see: a skeletal corpse
[06/07/2021 13:41]  You see: a skeletal corpse
[06/07/2021 13:41]  You see: a skeletal corpse
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a headless corpse
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a headless corpse
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a mongbat
[06/07/2021 13:41]  System: Opening door...
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a headless corpse
[06/07/2021 13:41]  You see: a headless corpse
[06/07/2021 13:41]  You see: a headless
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  Razor: Attack: a mongbat
[06/07/2021 13:41]  a mongbat: -54
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  System: Opening door...
[06/07/2021 13:41]  You see: a colossal frog
[06/07/2021 13:41]  Razor: Attack: a mongbat
[06/07/2021 13:41]  Razor: Attack: a mongbat
[06/07/2021 13:41]  Duluth Trading: -4
[06/07/2021 13:41]  System: Who will you use the bandages on?
[06/07/2021 13:41]  a mongbat: -4
[06/07/2021 13:41]  Razor: Healing Started
[06/07/2021 13:41]  System: You begin applying the bandages.
[06/07/2021 13:41]  Razor: Attack: a mongbat
[06/07/2021 13:41]  System: You have gained a little fame.
[06/07/2021 13:41]  System: You have gained a little karma.
[06/07/2021 13:41]  System: -36
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  Razor: Bandage: 1s
[06/07/2021 13:41]  You see: a headless corpse
[06/07/2021 13:41]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:41]  Razor: Bandage: 2s
[06/07/2021 13:41]  Razor: Attack: a mongbat
[06/07/2021 13:41]  a mongbat: -65
[06/07/2021 13:41]  Razor: Bandage: 3s
[06/07/2021 13:41]  Razor: Bandage: 4s
[06/07/2021 13:41]  System: What corpse or location do you wish to carve?
[06/07/2021 13:41]  Duluth Trading: -2
[06/07/2021 13:41]  System: Your fingers slip!
[06/07/2021 13:41]  a mongbat: -2
[06/07/2021 13:41]  Razor: Bandage: 5s
[06/07/2021 13:41]  Razor: Bandage: 6s
[06/07/2021 13:41]  Razor: Bandage: 7s
[06/07/2021 13:41]  You see: Tippy Toe Tim
[06/07/2021 13:41]  System: You have gained a little fame.
[06/07/2021 13:41]  System: You have gained a little karma.
[06/07/2021 13:41]  System: -27
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  Razor: Bandage: 8s
[06/07/2021 13:41]  Razor: Bandage: 9s
[06/07/2021 13:41]  System: You carve materials from the corpse.
[06/07/2021 13:41]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:41]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:41]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:41]  Razor: [-Forensic Eval Bonus (s)]
[06/07/2021 13:41]  Razor: [+Forensic Eval Bonus (10800s)]
[06/07/2021 13:41]  System: You finish applying the bandages.
[06/07/2021 13:41]  Duluth Trading: +4
[06/07/2021 13:41]  You see: a harpy
[06/07/2021 13:41]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:41]  System: You carve materials from the corpse.
[06/07/2021 13:41]  System: [GridLoot]: Corpse is empty!
[06/07/2021 13:41]  You see: i am lorde
[06/07/2021 13:41]  You see: a mongbat corpse
[06/07/2021 13:41]  You see: a rotting corpse
[06/07/2021 13:41]  You see: Spoonybard
[06/07/2021 13:41]  Ajax Iceforge: [Recruit, 1CE]
[06/07/2021 13:41]  You see: Ajax Iceforge
[06/07/2021 13:41]  You see: AFK killer
[06/07/2021 13:41]  a desert ostard: (bonded)
[06/07/2021 13:41]  You see: a desert ostard
[06/07/2021 13:41]  You see: Kellog (Young)
[06/07/2021 13:41]  You see: a zombie
[06/07/2021 13:41]  You see: a giant rat corpse
[06/07/2021 13:41]  You see: a rotting corpse
[06/07/2021 13:41]  You see: Street Sweepa (Young)
[06/07/2021 13:41]  Glavos the Guard: [Knight Guard, Sir.]
[06/07/2021 13:41]  You see: Glavos the Guard
[06/07/2021 13:41]  You see: Gothmogg (Young)
[06/07/2021 13:41]  You see: a giant rat corpse
[06/07/2021 13:41]  You see: the remains of Eladain
[06/07/2021 13:41]  You see: King Solomon (Young)
[06/07/2021 13:41]  Eladain: [Henchman, Syn]
[06/07/2021 13:41]  You see: Eladain
[06/07/2021 13:41]  Probert: [Recruit, 1CE]
[06/07/2021 13:41]  You see: Probert
[06/07/2021 13:41]  You see: Twiggy (Young)
[06/07/2021 13:41]  You see: YourCharacter (Young)
[06/07/2021 13:41]  You see: GreenBean
[06/07/2021 13:41]  You see: Halle Berde (Young)
[06/07/2021 13:41]  You see: a headless corpse
[06/07/2021 13:41]  You see: a zombie
[06/07/2021 13:42]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[06/07/2021 13:42]  You see: a giant rat corpse
[06/07/2021 13:42]  System: You may not loot this corpse.
[06/07/2021 13:42]  You see: Grey Worg (Young)
[06/07/2021 13:42]  System: That is too far away.
[06/07/2021 13:42]  You see: Rob Lee Swagger
[06/07/2021 13:42]  System: You are now under the protection of the town guards.
[06/07/2021 13:42]  Duluth Trading: Your mount returns.
[06/07/2021 13:42]  You see: a hind
[06/07/2021 13:42]  You see: an eagle
[06/07/2021 13:42]  You see: a hind
[06/07/2021 13:42]  You see: a great hart
[06/07/2021 13:42]  a great hart: (tame)
[06/07/2021 13:42]  You see: a great hart
[06/07/2021 13:42]  a hind: (tame)
[06/07/2021 13:42]  You see: a hind
[06/07/2021 13:42]  a mongbat: (tame)
[06/07/2021 13:42]  You see: a mongbat
[06/07/2021 13:42]  You see: Dwight the guard
[06/07/2021 13:42]  You see: Alpha Dvergr (Young)
[06/07/2021 13:42]  You see: The Marked One
[06/07/2021 13:42]  Bensy: [Junior Phoenix, OFP]
[06/07/2021 13:42]  You see: Bensy
[06/07/2021 13:42]  a pack llama: (tame)
[06/07/2021 13:42]  a pack llama: [134/2000 stones]
[06/07/2021 13:42]  You see: a pack llama
[06/07/2021 13:42]  Rinov Soulforge: [Outrider, FBL]
[06/07/2021 13:42]  You see: Rinov Soulforge
[06/07/2021 13:42]  System: (tame)
[06/07/2021 13:42]  You see: a horse
[06/07/2021 13:42]  You see: Marti the healer
[06/07/2021 13:42]  You see: Dusty the cook
[06/07/2021 13:42]  You see: Tadi the thief
[06/07/2021 13:42]  You see: DarkRage
[06/07/2021 13:42]  You see: Xander the Grey (Young)
[06/07/2021 13:42]  a pack llama: (tame)
[06/07/2021 13:42]  a pack llama: [2/2000 stones]
[06/07/2021 13:42]  You see: a pack llama
[06/07/2021 13:42]  You see: Morffo
[06/07/2021 13:42]  You see: Erik Odinson (Young)
[06/07/2021 13:42]  You see: Jayne the innkeeper
[06/07/2021 13:42]  You see: Morffo
[06/07/2021 13:42]  Grogmar: [Bludchok Snaga, Urk]
[06/07/2021 13:42]  You see: Grogmar
[06/07/2021 13:42]  You see: Carlton the stablemaster
[06/07/2021 13:42]  You see: Sherwin the mage
[06/07/2021 13:42]  You see: Zara the scribe
[06/07/2021 13:42]  a pack horse: (tame)
[06/07/2021 13:42]  a pack horse: [843/2000 stones]
[06/07/2021 13:42]  You see: a pack horse
[06/07/2021 13:42]  HammerRage: [Junior Phoenix, OFP]
[06/07/2021 13:42]  You see: HammerRage
[06/07/2021 13:42]  You see: Woody the alchemist
[06/07/2021 13:42]  You see: Koppin (Young)
[06/07/2021 13:42]  You see: Kenelm the tavern keeper
[06/07/2021 13:42]  You see: Rosaline the waiter
[06/07/2021 13:42]  You see: Jordan the beggar
[06/07/2021 13:42]  You see: Morffo
[06/07/2021 13:42]  You see: Bly the fisherman
[06/07/2021 13:42]  You see: thiaz
[06/07/2021 13:42]  You see: Tai the fisherman
[06/07/2021 13:42]  You see: Lene the salvage foreman
[06/07/2021 13:42]  You see: Wijdan the mapmaker
[06/07/2021 13:42]  You see: Meg the bowyer
[06/07/2021 13:42]  You see: Morffo
[06/07/2021 13:42]  You see: Madelyn the shipwright
[06/07/2021 13:42]  TimmyOneShoe: [Henchman, Syn]
[06/07/2021 13:42]  You see: TimmyOneShoe (Young)
[06/07/2021 13:42]  You see: O Belezo (Young)
[06/07/2021 13:42]  You see: Chane the carpenter
[06/07/2021 13:42]  You see: Colon the Town Crier
[06/07/2021 13:42]  HammerRage: [Junior Phoenix, OFP]
[06/07/2021 13:42]  You see: HammerRage
[06/07/2021 13:42]  You see: Alicia the tavern keeper
[06/07/2021 13:42]  You see: Amadis the armorer
[06/07/2021 13:42]  You see: Jake the barkeep
[06/07/2021 13:42]  You see: Len the banker
[06/07/2021 13:42]  You see: Ayisha the weaponsmith
[06/07/2021 13:42]  You see: Skirk Prospector (Young)
[06/07/2021 13:42]  You see: a sheep
[06/07/2021 13:42]  System: Playing Macro 'say'...
[06/07/2021 13:42]  System: Macro 'say' finished.
[06/07/2021 13:42]  Duluth Trading: bank guards
[06/07/2021 13:42]  Duluth Trading: Items: 94/125
[06/07/2021 13:42]  Duluth Trading: Total Weight: 2,488
[06/07/2021 13:42]  System: Ray DeCrafter has completed the achievement: Savant (Basic).
[06/07/2021 13:42]  You see: Koppin (Young)
[06/07/2021 13:42]  You see: Koppin (Young)
[06/07/2021 13:42]  You see: gold coin : 51540
[06/07/2021 13:42]  You see: gold coin : 51540
[06/07/2021 13:42]  O Belezo: bank
[06/07/2021 13:42]  System: Warning: Garlic amount is now 2!
[06/07/2021 13:42]  You see: Chane the carpenter
[06/07/2021 13:43]  System: Warning: Spider's Silk amount is now 1!
[06/07/2021 13:43]  System: Warning: Ginseng amount is now 1!
[06/07/2021 13:43]  System: Your campfire is now secure.
[06/07/2021 13:43]  You see: create food scroll
[06/07/2021 13:43]  You see: iTrade (Young)
[06/07/2021 13:43]  You see: weaken scroll
[06/07/2021 13:43]  You see: a sheep
[06/07/2021 13:43]  You see: Koppin (Young)
[06/07/2021 13:43]  You see: Koppin (Young)
[06/07/2021 13:43]  You see: night sight scroll
[06/07/2021 13:43]  EL Mago Oli: [Henchman, Syn]
[06/07/2021 13:43]  You see: EL Mago Oli
[06/07/2021 13:43]  System: Pinot has completed the achievement: Relic Hunter (Basic).
[06/07/2021 13:43]  You see: agility scroll
[06/07/2021 13:43]  You see: Chane the carpenter
[06/07/2021 13:43]  You see: magic arrow scroll
[06/07/2021 13:43]  You see: leather : 2056
[06/07/2021 13:43]  Laddering Horror: *hiking to destination*
[06/07/2021 13:43]  You see: Laddering Horror
[06/07/2021 13:43]  dontmineus: (tame)
[06/07/2021 13:43]  dontmineus: [304/2000 stones]
[06/07/2021 13:43]  You see: dontmineus
[06/07/2021 13:43]  You see: Bilal the blacksmith
[06/07/2021 13:43]  You see: Wijdan the mapmaker
[06/07/2021 13:43]  Laddering Horror: *hiking to destination*
[06/07/2021 13:43]  You see: Komor the tanner
[06/07/2021 13:43]  You see: Kamali the butcher
[06/07/2021 13:43]  You see: Saxon the lumberjack
[06/07/2021 13:43]  You see: a magpie
[06/07/2021 13:43]  You see: a nightingale
[06/07/2021 13:43]  You see: a plover
[06/07/2021 13:43]  You see: Ardith the tailor
[06/07/2021 13:43]  You see: Macross (Young)
[06/07/2021 13:43]  You see: Britadeira (Young)
[06/07/2021 13:43]  You see: Subrey the provisioner
[06/07/2021 13:43]  You see: Selina the jeweler
[06/07/2021 13:43]  You see: Crystal the tinker
[06/07/2021 13:43]  You see: Wanda the blacksmith
[06/07/2021 13:43]  Edward Rose: Monster Hunter Initiate
[06/07/2021 13:43]  Edward Rose: [Knight, C-C]
[06/07/2021 13:43]  You see: Edward Rose
[06/07/2021 13:43]  a scarab: (bonded)
[06/07/2021 13:43]  You see: a scarab
[06/07/2021 13:43]  System: Opening door...
[06/07/2021 13:43]  System: Frosty Nuggz has completed the achievement: Adventurer Initiate.
[06/07/2021 13:43]  You see: Selina the jeweler
[06/07/2021 13:44]  You see: a magpie
[06/07/2021 13:44]  You see: a plover
[06/07/2021 13:44]  You see: a nightingale
[06/07/2021 13:44]  You see: Subrey the provisioner
[06/07/2021 13:44]  dontmineus: (tame)
[06/07/2021 13:44]  dontmineus: [304/2000 stones]
[06/07/2021 13:44]  You see: dontmineus
[06/07/2021 13:44]  You see: Amadis the armorer
[06/07/2021 13:44]  You see: a sheep
[06/07/2021 13:44]  System: Opening door...
[06/07/2021 13:44]  You see: a sheep
[06/07/2021 13:44]  You see: a sheep
[06/07/2021 13:44]  You see: a sheep
[06/07/2021 13:44]  You see: Ardith the tailor
[06/07/2021 13:44]  Ardith: Greetings.  Have a look around.
[06/07/2021 13:44]  Ardith: The total of thy purchase is 100 gold.  My thanks for the patronage.
[06/07/2021 13:44]  System: What should I use these scissors on?
[06/07/2021 13:44]  System: Scissors cannot be used on that to produce anything.
[06/07/2021 13:44]  System: What should I use these scissors on?
[06/07/2021 13:44]  System: What should I use these scissors on?
[06/07/2021 13:44]  You see: Macross (Young)
[06/07/2021 13:44]  You see: a plover
[06/07/2021 13:44]  You see: a magpie
[06/07/2021 13:44]  You see: a nightingale
[06/07/2021 13:44]  You see: Bilal the blacksmith
[06/07/2021 13:44]  You see: Britadeira (Young)
[06/07/2021 13:44]  You see: Chane the carpenter
[06/07/2021 13:44]  You see: Kamali the butcher
[06/07/2021 13:44]  You see: Amadis the armorer
[06/07/2021 13:44]  You see: Meg the bowyer
[06/07/2021 13:44]  You see: Komor the tanner
[06/07/2021 13:44]  You see: Jigub (Young)
[06/07/2021 13:44]  You see: Wijdan the mapmaker
[06/07/2021 13:44]  You see: O Belezo (Young)
[06/07/2021 13:44]  You see: iTrade (Young)
[06/07/2021 13:44]  You see: thiaz
[06/07/2021 13:44]  Sphinxter: (bonded)
[06/07/2021 13:44]  You see: Sphinxter
[06/07/2021 13:44]  Karnagee: (tame)
[06/07/2021 13:44]  You see: Karnagee
[06/07/2021 13:44]  Epsylon: (tame)
[06/07/2021 13:44]  You see: Epsylon
[06/07/2021 13:44]  Hanklin: (tame)
[06/07/2021 13:44]  You see: Hanklin
[06/07/2021 13:44]  Hahvie: (tame)
[06/07/2021 13:44]  You see: Hahvie
[06/07/2021 13:44]  Biff Hooked: Distinguished Beastmaster
[06/07/2021 13:44]  Biff Hooked: [Grizz Beard, BB]
[06/07/2021 13:44]  You see: Biff Hooked
[06/07/2021 13:44]  You see: Jake the barkeep
[06/07/2021 13:44]  You see: Len the banker
[06/07/2021 13:44]  You see: Colon the Town Crier
[06/07/2021 13:44]  You see: Ayisha the weaponsmith
[06/07/2021 13:44]  You see: Alicia the tavern keeper
[06/07/2021 13:44]  HammerRage: [Junior Phoenix, OFP]
[06/07/2021 13:44]  You see: HammerRage
[06/07/2021 13:44]  You see: a sheep
[06/07/2021 13:44]  You see: Chane the carpenter
[06/07/2021 13:44]  System: Playing Macro 'say'...
[06/07/2021 13:44]  System: Macro 'say' finished.
[06/07/2021 13:44]  Duluth Trading: bank guards
[06/07/2021 13:44]  Duluth Trading: Items: 94/125
[06/07/2021 13:44]  Duluth Trading: Total Weight: 2,522
[06/07/2021 13:44]  Dane Cook: Legendary Chef
[06/07/2021 13:44]  You see: Dane Cook
[06/07/2021 13:44]  Grogmar: [Bludchok Snaga, Urk]
[06/07/2021 13:44]  You see: Grogmar
[06/07/2021 13:44]  You see: a sheep
[06/07/2021 13:45]  System: [DF] A Dungeon Flashpoint will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[06/07/2021 13:45]  You see: Chane the carpenter
[06/07/2021 13:45]  System: Wetodd has completed the achievement: Transmutation (Epic).
[06/07/2021 13:45]  You see: Laddering Horror
[06/07/2021 13:45]  You see: Macross (Young)
[06/07/2021 13:45]  You see: a sheep
[06/07/2021 13:45]  You see: Chane the carpenter
[06/07/2021 13:46]  You see: Pete Regas
[06/07/2021 13:46]  You see: a sheep
[06/07/2021 13:46]  You see: O Belezo (Young)
[06/07/2021 13:46]  You see: Pete Regas
[06/07/2021 13:46]  Laddering Horror: *hiking to destination*
[06/07/2021 13:46]  You see: Laddering Horror
[06/07/2021 13:46]  O Belezo: bank
[06/07/2021 13:46]  Laddering Horror: *hiking to destination*
[06/07/2021 13:46]  Laddering Horror: *hiking to destination*
[06/07/2021 13:46]  You see: Jigub (Young)
[06/07/2021 13:46]  You see: O Belezo (Young)
[06/07/2021 13:47]  You see: Deckard Cainn (Young)
[06/07/2021 13:47]  You see: Chane the carpenter
[06/07/2021 13:47]  You see: Jigub (Young)
[06/07/2021 13:47]  You see: thiaz
[06/07/2021 13:47]  You see: O Belezo (Young)
[06/07/2021 13:48]  You see: Laddering Horror
[06/07/2021 13:48]  iTrade: [check 325000
[06/07/2021 13:48]  Len: I have placed a check in your bank box for the amount of 325,000
[06/07/2021 13:48]  You see: O Belezo (Young)
[06/07/2021 13:48]  You see: a sheep
[06/07/2021 13:48]  You see: Chane the carpenter
[06/07/2021 13:48]  You see: Hatecrew (Young)
[06/07/2021 13:48]  You see: Chane the carpenter
[06/07/2021 13:48]  You see: Hatecrew (Young)
[06/07/2021 13:48]  System: The world will save in 15 seconds.
[06/07/2021 13:49]  System: The world is saving, please wait.
[06/07/2021 13:49]  System: World save complete. The entire process took 4.8 seconds.
[06/07/2021 13:49]  System: Your campfire is now secure.
[06/07/2021 13:49]  You see: Bilal the blacksmith
[06/07/2021 13:49]  You see: Macross (Young)
[06/07/2021 13:49]  You see: Komor the tanner
[06/07/2021 13:49]  You see: Kamali the butcher
[06/07/2021 13:49]  You see: a sheep
[06/07/2021 13:50]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[06/07/2021 13:50]  System: Target an item to repair.
[06/07/2021 13:50]  System: Target an item to repair.
[06/07/2021 13:50]  System: Target an item to repair.
[06/07/2021 13:50]  System: Target an item to repair.
[06/07/2021 13:50]  You see: a sheep
[06/07/2021 13:50]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[06/07/2021 13:50]  System: Target an item to repair.
[06/07/2021 13:50]  System: Target an item to repair.
[06/07/2021 13:50]  System: Target an item to repair.
[06/07/2021 13:50]  System: Target an item to repair.
[06/07/2021 13:50]  System: Target an item to repair.
[06/07/2021 13:51]  Darkfishy: [Henchman, Syn]
[06/07/2021 13:51]  You see: Darkfishy
[06/07/2021 13:51]  You see: a sheep
[06/07/2021 13:52]  You see: a sheep
[06/07/2021 13:52]  You see: a sheep
[06/07/2021 13:52]  You see: Kamali the butcher
[06/07/2021 13:52]  You see: Komor the tanner
[06/07/2021 13:52]  You see: Puppeteer
[06/07/2021 13:52]  You see: Macross (Young)
[06/07/2021 13:52]  You see: Len the banker
[06/07/2021 13:52]  You see: Jake the barkeep
[06/07/2021 13:52]  You see: Colon the Town Crier
[06/07/2021 13:52]  You see: Ayisha the weaponsmith
[06/07/2021 13:52]  You see: Alicia the tavern keeper
[06/07/2021 13:52]  HammerRage: [Junior Phoenix, OFP]
[06/07/2021 13:52]  You see: HammerRage
[06/07/2021 13:52]  a pack horse: (tame)
[06/07/2021 13:52]  a pack horse: [843/2000 stones]
[06/07/2021 13:52]  You see: a pack horse
[06/07/2021 13:52]  You see: Dusty the cook
[06/07/2021 13:52]  You see: Tadi the thief
[06/07/2021 13:52]  You see: Carlton the stablemaster
[06/07/2021 13:52]  You see: Jayne the innkeeper
[06/07/2021 13:52]  a pack llama: (tame)
[06/07/2021 13:52]  a pack llama: [2/2000 stones]
[06/07/2021 13:52]  You see: a pack llama
[06/07/2021 13:52]  You see: DarkRage
[06/07/2021 13:52]  You see: Macross (Young)
