[12/24/2021 08:58]  System: WorldMap loading...
[12/24/2021 08:58]  System: Loading WorldMap markers..
[12/24/2021 08:58]  System: ..Banks_and_Healers.xml (20)
[12/24/2021 08:58]  System: ..Dungeons.xml (12)
[12/24/2021 08:58]  System: ..Dungeon_Gates.xml (335)
[12/24/2021 08:58]  System: ..Healer_Caravans.xml (32)
[12/24/2021 08:58]  System: ..Moongates.xml (9)
[12/24/2021 08:58]  System: ..POI.xml (176)
[12/24/2021 08:58]  System: ..Shrines.xml (9)
[12/24/2021 08:58]  System: ..Subterranean.xml (6)
[12/24/2021 08:58]  System: ..Townships.xml (9)
[12/24/2021 08:58]  System: WorldMap markers loaded (608)
[12/24/2021 08:58]  System: Welcome Duluth Trading!
[12/24/2021 08:58]  Razor: [- (s)]
[12/24/2021 08:58]  Razor: [+Forensic Eval Bonus (6340s)]
[12/24/2021 08:58]  System: Pwnstarr has completed the achievement: Skill Mastery (Epic).
[12/24/2021 08:58]  Duluth Trading: Duluth Trading
[12/24/2021 08:58]  System: WorldMap loaded!
[12/24/2021 08:58]  System: Warning: ribs amount is now 0!
[12/24/2021 08:58]  Duluth Trading: The food is paltry and is barely satisfying.
[12/24/2021 08:58]  System: You are somewhat full.
[12/24/2021 08:58]  Razor: [+Food Satisfaction (3600s)]
[12/24/2021 08:58]  a horse: (tame)
[12/24/2021 08:58]  a horse: a horse
[12/24/2021 08:58]  a horse: (tame)
[12/24/2021 08:58]  a horse: a horse
[12/24/2021 08:59]  System: Your campfire is now secure.
[12/24/2021 08:59]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[12/24/2021 08:59]  Razor: [+Campfire Visit (10800s)]
[12/24/2021 08:59]  System: Crafting queue begun.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389%
[12/24/2021 08:59]  System: Studded Arms (1/50 made): You create the item.
[12/24/2021 08:59]  System: Studded Arms (2/50 made): You create the item.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389%
[12/24/2021 08:59]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[12/24/2021 08:59]  System: Studded Arms (3/50 made): You create the item.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389%
[12/24/2021 08:59]  System: Studded Arms (4/50 made): You create the item.
[12/24/2021 08:59]  System: Studded Arms (5/50 made): You create the item.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 08:59]  System: Studded Arms (6/50 made): You create the item.
[12/24/2021 08:59]  System: Studded Arms (7/50 made): You create the item.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 08:59]  System: Studded Arms (8/50 made): You create the item.
[12/24/2021 08:59]  System: What do you wish to track?
[12/24/2021 08:59]  System: You will only be able to track individuals and creatures currently within this house.
[12/24/2021 08:59]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[12/24/2021 08:59]  Duluth Trading: You begin hunting.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389%
[12/24/2021 08:59]  System: Studded Arms: You must wait to perform another action.
[12/24/2021 08:59]  System: Studded Arms (9/50 made): You create the item.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389%
[12/24/2021 08:59]  System: Studded Arms (10/50 made): You create the item.
[12/24/2021 08:59]  System: Studded Arms (11/50 made): You create the item.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 08:59]  System: Studded Arms (12/50 made): You create the item.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389%
[12/24/2021 08:59]  System: Studded Arms (13/50 made): You create the item.
[12/24/2021 08:59]  System: Studded Arms (13/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 08:59]  System: Tailoring skillgain: 1.389%
[12/24/2021 08:59]  System: Studded Arms (14/50 made): You create the item.
[12/24/2021 09:00]  System: Studded Arms (13/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:00]  System: Studded Arms (14/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:00]  System: Studded Arms (15/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:00]  System: Studded Arms (16/50 made): You create the item.
[12/24/2021 09:00]  System: Studded Arms (17/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:00]  System: Studded Arms (17/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:00]  System: Studded Arms (18/50 made): You create the item.
[12/24/2021 09:00]  System: Studded Arms (19/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:00]  System: Studded Arms (20/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:00]  System: Studded Arms (21/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:00]  System: Studded Arms (22/50 made): You create the item.
[12/24/2021 09:00]  System: Studded Arms (23/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:00]  System: Studded Arms (24/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:00]  System: Studded Arms (25/50 made): You create an exceptional quality item.
[12/24/2021 09:00]  System: Studded Arms (26/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:00]  System: Studded Arms (27/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:00]  System: Studded Arms (28/50 made): You create an exceptional quality item.
[12/24/2021 09:00]  System: Studded Arms (29/50 made): You create the item.
[12/24/2021 09:00]  System: [DF] A Dungeon Flashpoint for Cavernam has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:00]  System: Studded Arms (30/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:00]  System: Studded Arms (31/50 made): You create the item.
[12/24/2021 09:00]  System: Studded Arms (32/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:00]  System: Studded Arms (33/50 made): You create an exceptional quality item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:00]  System: Studded Arms (33/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:00]  System: Studded Arms: You must wait to perform another action.
[12/24/2021 09:00]  System: Studded Arms (34/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:00]  System: Studded Arms (35/50 made): You create the item.
[12/24/2021 09:00]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:01]  System: Studded Arms (36/50 made): You create an exceptional quality item.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:01]  System: Studded Arms (37/50 made): You create the item.
[12/24/2021 09:01]  System: Studded Arms (38/50 made): You create the item.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:01]  System: Studded Arms (38/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:01]  System: Your skill in Wrestling has decreased by 0.1.  It is now 2.7.
[12/24/2021 09:01]  System: Your skill in Tailoring has increased by 0.1.  It is now 94.8.
[12/24/2021 09:01]  System: Studded Arms (39/50 made): You create the item.
[12/24/2021 09:01]  Razor: [Wrestling] -0.1 2.7 (-0.1)
[12/24/2021 09:01]  Razor: [Tailoring] +0.1 94.8 (+0.1)
[12/24/2021 09:01]  System: Studded Arms (40/50 made): You create the item.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:01]  System: Studded Arms (41/50 made): You create the item.
[12/24/2021 09:01]  System: Studded Arms (42/50 made): You create the item.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:01]  System: Studded Arms (43/50 made): You create the item.
[12/24/2021 09:01]  System: Studded Arms (43/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:01]  System: Studded Arms (44/50 made): You create the item.
[12/24/2021 09:01]  System: Studded Arms (43/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:01]  System: Studded Arms (45/50 made): You create the item.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:01]  System: Studded Arms (45/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:01]  System: la cercatrice has completed the achievement: Pirate (Basic).
[12/24/2021 09:01]  System: Studded Arms (46/50 made): You create the item.
[12/24/2021 09:01]  System: Studded Arms (47/50 made): You create the item.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:01]  System: Studded Arms (48/50 made): You create the item.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:01]  System: Studded Arms (49/50 made): You create an exceptional quality item.
[12/24/2021 09:01]  Duluth Trading: The food is paltry and is barely satisfying.
[12/24/2021 09:01]  System: You are somewhat full.
[12/24/2021 09:01]  Razor: [-Food Satisfaction (s)]
[12/24/2021 09:01]  Razor: [+Food Satisfaction (3600s)]
[12/24/2021 09:01]  System: Studded Arms (49/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:01]  System: Studded Arms (50/50 made): You create an exceptional quality item.
[12/24/2021 09:01]  System: Studded Arms: 50 crafted complete.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:01]  System: Crafting queue complete.
[12/24/2021 09:01]  System: Crafting queue begun.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:01]  System: Studded Arms (1/50 made): You create an exceptional quality item.
[12/24/2021 09:01]  System: Studded Arms: You must wait to perform another action.
[12/24/2021 09:01]  System: Studded Arms (2/50 made): You create the item.
[12/24/2021 09:01]  You see: leather : 1724
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:01]  System: Studded Arms (3/50 made): You create the item.
[12/24/2021 09:01]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms: You must wait to perform another action.
[12/24/2021 09:02]  System: Studded Arms (4/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms (5/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms (6/50 made): You create the item.
[12/24/2021 09:02]  System: Studded Arms (7/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:02]  System: Studded Arms (8/50 made): You create the item.
[12/24/2021 09:02]  System: Studded Arms (9/50 made): You create an exceptional quality item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:02]  System: Studded Arms (9/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms (10/50 made): You create the item.
[12/24/2021 09:02]  System: Studded Arms (11/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:02]  System: Studded Arms (11/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms (12/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms (12/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:02]  System: Studded Arms (13/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:02]  System: Studded Arms (14/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms (14/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:02]  System: Studded Arms (15/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:02]  System: Studded Arms (15/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:02]  System: Studded Arms (16/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:02]  System: Studded Arms (17/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms (18/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms (19/50 made): You create the item.
[12/24/2021 09:02]  System: Studded Arms (19/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:02]  System: Studded Arms (20/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:02]  System: Studded Arms (20/50 made): You failed to create the item, and some of your materials are lost.
[12/24/2021 09:02]  System: Studded Arms (21/50 made): You create the item.
[12/24/2021 09:02]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:03]  System: Studded Arms (22/50 made): You create the item.
[12/24/2021 09:03]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:03]  System: Studded Arms (23/50 made): You create the item.
[12/24/2021 09:03]  System: Studded Arms (24/50 made): You create the item.
[12/24/2021 09:03]  System: Tailoring skillgain: 1.389% [2]
[12/24/2021 09:03]  System: Crafting queue stopped.
[12/24/2021 09:03]  System: Tailoring skillgain: 1.389%
[12/24/2021 09:03]  You see: leather : 1502
[12/24/2021 09:03]  You see: studded arms
[12/24/2021 09:03]  System: Target an individual item to recycle.
[12/24/2021 09:03]  You see: leather : 1508
[12/24/2021 09:04]  : window
