[12/12/2021 09:07]  System: WorldMap loading...
[12/12/2021 09:07]  System: Loading WorldMap markers..
[12/12/2021 09:07]  System: ..Banks_and_Healers.xml (20)
[12/12/2021 09:07]  System: ..Dungeons.xml (12)
[12/12/2021 09:07]  System: ..Dungeon_Gates.xml (335)
[12/12/2021 09:07]  System: ..Healer_Caravans.xml (32)
[12/12/2021 09:07]  System: ..Moongates.xml (9)
[12/12/2021 09:07]  System: ..POI.xml (176)
[12/12/2021 09:07]  System: ..Shrines.xml (9)
[12/12/2021 09:07]  System: ..Subterranean.xml (6)
[12/12/2021 09:07]  System: ..Townships.xml (9)
[12/12/2021 09:07]  System: WorldMap markers loaded (608)
[12/12/2021 09:07]  System: Welcome Stink Fist!
[12/12/2021 09:07]  Razor: [- (s)]
[12/12/2021 09:07]  Razor: [+Hidden/Stealthing (0s)]
[12/12/2021 09:07]  System: You have rejoined the party.
[12/12/2021 09:07]  System: WorldMap loaded!
[12/12/2021 09:07]  Razor: [-Hidden/Stealthing (s)]
[12/12/2021 09:07]  You see: crab feast : 5
[12/12/2021 09:07]  You see: (delectable)
[12/12/2021 09:07]  You see: sausage feast : 53
[12/12/2021 09:07]  You see: (delectable)
[12/12/2021 09:07]  You see: bacon feast : 28
[12/12/2021 09:07]  You see: (delectable)
[12/12/2021 09:07]  Stink Fist: The food is delectable and is intensely satisfying.
[12/12/2021 09:07]  System: You are completely full.
[12/12/2021 09:07]  Razor: [+Food Satisfaction (3600s)]
[12/12/2021 09:08]  : stone stairs
[12/12/2021 09:09]  Wulf of Wyrd: Rel Sanct [Bless]
[12/12/2021 09:09]  Wulf of Wyrd: Wulf of Wyrd
[12/12/2021 09:09]  System: Your strength has changed by 10.  It is now 110
[12/12/2021 09:09]  System: Your dexterity has changed by 10.  It is now 110
[12/12/2021 09:09]  System: Your intelligence has changed by 10.  It is now 35
[12/12/2021 09:09]  Razor: [+Strength (600s)]
[12/12/2021 09:09]  Razor: Str: +10 - 110
[12/12/2021 09:09]  Razor: [-Strength (s)]
[12/12/2021 09:09]  Razor: [+Strength (600s)]
[12/12/2021 09:09]  Razor: [+Agility (600s)]
[12/12/2021 09:09]  Razor: Dex: +10 - 110
[12/12/2021 09:09]  Razor: [-Agility (s)]
[12/12/2021 09:09]  Razor: [+Agility (600s)]
[12/12/2021 09:09]  Razor: [+Cunning (600s)]
[12/12/2021 09:09]  Razor: Int: +10 - 35
[12/12/2021 09:09]  Razor: [-Cunning (s)]
[12/12/2021 09:09]  Razor: [+Cunning (600s)]
[12/12/2021 09:09]  You see: dullcopper skinning knife
[12/12/2021 09:09]  You see: (625 uses remaining)
[12/12/2021 09:09]  You see: exceptional dullcopper skinning knife
[12/12/2021 09:09]  You see: (875 uses remaining)
[12/12/2021 09:09]  System: Your campfire is now secure.
[12/12/2021 09:09]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[12/12/2021 09:09]  Razor: [+Campfire Visit (10800s)]
[12/12/2021 09:09]  Stink Fist: Kal Ort Por [Recall]
[12/12/2021 09:09]  Razor: [-Campfire Visit (s)]
[12/12/2021 09:09]  System: Playing Macro 'Healing'...
[12/12/2021 09:09]  System: Who will you use the bandages on?
[12/12/2021 09:09]  Razor: Healing Started
[12/12/2021 09:09]  System: You begin applying the bandages.
[12/12/2021 09:09]  Razor: Bandage: 1s
[12/12/2021 09:09]  Razor: Bandage: 2s
[12/12/2021 09:09]  System: Your skill in Tactics has increased by 6.0.  It is now 106.0.
[12/12/2021 09:09]  Razor: Bandage: 3s
[12/12/2021 09:09]  Razor: Bandage: 4s
[12/12/2021 09:09]  Razor: Bandage: 5s
[12/12/2021 09:09]  Razor: Bandage: 6s
[12/12/2021 09:09]  Razor: Bandage: 7s
[12/12/2021 09:09]  Razor: Bandage: 8s
[12/12/2021 09:09]  a chickadee: a chickadee
[12/12/2021 09:09]  Razor: Bandage: 9s
[12/12/2021 09:09]  a raven: a raven
[12/12/2021 09:09]  System: You heal what little damage you had.
[12/12/2021 09:09]  a magpie: a magpie
[12/12/2021 09:09]  a corpser: a corpser
[12/12/2021 09:09]  System: Your strike disarms your target!
[12/12/2021 09:09]  System: Your attack hamstrings your target!
[12/12/2021 09:09]  a corpser: -41
[12/12/2021 09:09]  Stink Fist: -8
[12/12/2021 09:09]  System: Who will you use the bandages on?
[12/12/2021 09:09]  Razor: Healing Started
[12/12/2021 09:09]  System: You begin applying the bandages.
[12/12/2021 09:09]  Razor: Attack: a corpser
[12/12/2021 09:09]  System: Holy symbols remaining: 8/9
[12/12/2021 09:09]  Razor: Bandage: 1s
[12/12/2021 09:09]  a corpser: -49
[12/12/2021 09:09]  Razor: Bandage: 2s
[12/12/2021 09:09]  a corpser: -185
[12/12/2021 09:09]  Razor: Bandage: 3s
[12/12/2021 09:09]  Razor: Bandage: 4s
[12/12/2021 09:09]  System: You have gained a little fame.
[12/12/2021 09:09]  System: You have gained a little karma.
[12/12/2021 09:09]  Stink Fist: (Earth Aspect 97.4/2000 xp)
[12/12/2021 09:09]  System: -37
[12/12/2021 09:09]  You see: a corpser corpse
[12/12/2021 09:09]  Razor: Bandage: 5s
[12/12/2021 09:09]  System: Max holy symbols earned (9/9)
[12/12/2021 09:09]  Razor: Bandage: 6s
[12/12/2021 09:10]  Razor: Bandage: 7s
[12/12/2021 09:10]  Razor: Bandage: 8s
[12/12/2021 09:10]  System: What corpse or location do you wish to carve?
[12/12/2021 09:10]  Razor: Bandage: 9s
[12/12/2021 09:10]  Razor: Target: Stink Fist
[12/12/2021 09:10]  Razor: Bandage: 10s
[12/12/2021 09:10]  System: You finish applying the bandages.
[12/12/2021 09:10]  Stink Fist: +6
[12/12/2021 09:10]  System: Captcha successful.
[12/12/2021 09:10]  System: You carve materials from the corpse.
[12/12/2021 09:10]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:10]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:10]  a giant swamp slug: a giant swamp slug
[12/12/2021 09:10]  a giant spider: a giant spider
[12/12/2021 09:10]  System: Being perfectly rested, you shove them out of the way.
[12/12/2021 09:10]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:10]  Stink Fist: -4
[12/12/2021 09:10]  Razor: [HAM ON]
[12/12/2021 09:10]  System: Who will you use the bandages on?
[12/12/2021 09:10]  Razor: Healing Started
[12/12/2021 09:10]  Razor: Attack: a giant swamp slug
[12/12/2021 09:10]  System: You begin applying the bandages.
[12/12/2021 09:10]  System: Your attack hamstrings your target!
[12/12/2021 09:10]  a giant swamp slug: -69
[12/12/2021 09:10]  Razor: Bandage: 1s
[12/12/2021 09:10]  a giant swamp slug: -61
[12/12/2021 09:10]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:10]  Razor: [DISARM]
[12/12/2021 09:10]  Razor: Bandage: 2s
[12/12/2021 09:10]  System: Your strike disarms your target!
[12/12/2021 09:10]  a giant swamp slug: -59
[12/12/2021 09:10]  Razor: Bandage: 3s
[12/12/2021 09:10]  System: Holy symbols remaining: 8/9
[12/12/2021 09:10]  Razor: Bandage: 4s
[12/12/2021 09:10]  a giant swamp slug: -54
[12/12/2021 09:10]  Razor: Bandage: 5s
[12/12/2021 09:10]  a giant swamp slug: -59
[12/12/2021 09:10]  Razor: Bandage: 6s
[12/12/2021 09:10]  Razor: Bandage: 7s
[12/12/2021 09:10]  System: Your target overpowers your hinder effect and instead receives a vicious wound!
[12/12/2021 09:10]  a giant swamp slug: -71
[12/12/2021 09:10]  Razor: Bandage: 8s
[12/12/2021 09:10]  System: Max holy symbols earned (9/9)
[12/12/2021 09:10]  System: Your attack hinders your target!
[12/12/2021 09:10]  System: You have gained a little fame.
[12/12/2021 09:10]  System: You have gained a little karma.
[12/12/2021 09:10]  Stink Fist: (Earth Aspect 98.1/2000 xp)
[12/12/2021 09:10]  System: -2
[12/12/2021 09:10]  You see: a giant swamp slug corpse
[12/12/2021 09:10]  Razor: Bandage: 9s
[12/12/2021 09:10]  Razor: Attack: a giant spider
[12/12/2021 09:10]  Razor: Attack: a giant spider
[12/12/2021 09:10]  a giant spider: -64
[12/12/2021 09:10]  Razor: Bandage: 10s
[12/12/2021 09:10]  System: You finish applying the bandages.
[12/12/2021 09:10]  Stink Fist: +2
[12/12/2021 09:10]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:10]  a giant spider: -36
[12/12/2021 09:10]  a giant spider: -59
[12/12/2021 09:10]  System: What corpse or location do you wish to carve?
[12/12/2021 09:10]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:10]  a giant spider: -48
[12/12/2021 09:10]  System: You have gained a little fame.
[12/12/2021 09:10]  System: You have gained a little karma.
[12/12/2021 09:10]  Stink Fist: (Earth Aspect 99.7/2000 xp)
[12/12/2021 09:10]  System: -105
[12/12/2021 09:10]  You see: a giant spider corpse
[12/12/2021 09:10]  System: You carve materials from the corpse.
[12/12/2021 09:10]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:10]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:10]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:10]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:10]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:10]  System: You carve materials from the corpse.
[12/12/2021 09:10]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:10]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:10]  System: That is too far away.
[12/12/2021 09:10]  Stink Fist: Stink Fist
[12/12/2021 09:10]  System: Killah Gorilla has completed the achievement: Artificers Enclave Initiate.
[12/12/2021 09:10]  an ophidian warrior: an ophidian warrior
[12/12/2021 09:10]  a silverback: a silverback
[12/12/2021 09:10]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:10]  Razor: [HAM ON]
[12/12/2021 09:10]  a colossal swamp slug: a colossal swamp slug
[12/12/2021 09:10]  a giant spider: a giant spider
[12/12/2021 09:10]  a colossal frog: a colossal frog
[12/12/2021 09:10]  a jaguar: a jaguar
[12/12/2021 09:10]  a lizardman: a lizardman
[12/12/2021 09:10]  a faery: a faery
[12/12/2021 09:10]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:10]  Razor: [DISARM]
[12/12/2021 09:10]  Stink Fist: -3
[12/12/2021 09:10]  System: Holy symbols remaining: 8/9
[12/12/2021 09:10]  System: Who will you use the bandages on?
[12/12/2021 09:10]  Razor: Healing Started
[12/12/2021 09:10]  System: You begin applying the bandages.
[12/12/2021 09:10]  Razor: Attack: an ophidian warrior
[12/12/2021 09:10]  System: Your strike disarms your target!
[12/12/2021 09:10]  System: Your attack hamstrings your target!
[12/12/2021 09:10]  an ophidian warrior: -41
[12/12/2021 09:10]  Razor: Bandage: 1s
[12/12/2021 09:10]  Razor: Bandage: 2s
[12/12/2021 09:10]  Razor: Bandage: 3s
[12/12/2021 09:10]  Stink Fist: -8
[12/12/2021 09:10]  System: Your fingers slip!
[12/12/2021 09:10]  an ophidian warrior: Tha. Salmysslithlis thylasais.
[12/12/2021 09:10]  an ophidian warrior: Aaah! That hurt...
[12/12/2021 09:10]  an ophidian warrior: -45
[12/12/2021 09:10]  a crow: a crow
[12/12/2021 09:10]  Razor: Bandage: 4s
[12/12/2021 09:11]  an ophidian warrior: -42
[12/12/2021 09:11]  Razor: Bandage: 5s
[12/12/2021 09:11]  System: Max holy symbols earned (9/9)
[12/12/2021 09:11]  Razor: Bandage: 6s
[12/12/2021 09:11]  an ophidian warrior: -41
[12/12/2021 09:11]  Stink Fist: -12
[12/12/2021 09:11]  System: Your fingers slip!
[12/12/2021 09:11]  Razor: Bandage: 7s
[12/12/2021 09:11]  an ophidian warrior: -71
[12/12/2021 09:11]  Razor: Bandage: 8s
[12/12/2021 09:11]  Razor: Bandage: 9s
[12/12/2021 09:11]  an ophidian warrior: -15
[12/12/2021 09:11]  Razor: Bandage: 10s
[12/12/2021 09:11]  System: You finish applying the bandages.
[12/12/2021 09:11]  Stink Fist: +21
[12/12/2021 09:11]  an ophidian warrior: -79
[12/12/2021 09:11]  an ophidian warrior: -27
[12/12/2021 09:11]  an ophidian warrior: -43
[12/12/2021 09:11]  an ophidian warrior: -42
[12/12/2021 09:11]  System: Your attack cripples your target, lowering their defense!
[12/12/2021 09:11]  an ophidian warrior: -40
[12/12/2021 09:11]  an ophidian warrior: -30
[12/12/2021 09:11]  an anaconda: an anaconda
[12/12/2021 09:11]  an ophidian warrior: -47
[12/12/2021 09:11]  an ophidian warrior: -33
[12/12/2021 09:11]  Stink Fist: -2
[12/12/2021 09:11]  System: Who will you use the bandages on?
[12/12/2021 09:11]  Razor: Healing Started
[12/12/2021 09:11]  System: You begin applying the bandages.
[12/12/2021 09:11]  Razor: Bandage: 1s
[12/12/2021 09:11]  an ophidian warrior: -30
[12/12/2021 09:11]  Razor: Bandage: 2s
[12/12/2021 09:11]  an ophidian warrior: Ytstsy ithsthi ythsas.
[12/12/2021 09:11]  an ophidian warrior: Me hurt!
[12/12/2021 09:11]  an ophidian warrior: -41
[12/12/2021 09:11]  Razor: Bandage: 3s
[12/12/2021 09:11]  Stink Fist: -3
[12/12/2021 09:11]  System: Your fingers slip!
[12/12/2021 09:11]  Razor: Bandage: 4s
[12/12/2021 09:11]  System: That target may not be hamstrung for another 3 seconds.
[12/12/2021 09:11]  an ophidian warrior: -22
[12/12/2021 09:11]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:11]  Razor: [HAM ON]
[12/12/2021 09:11]  Razor: Bandage: 5s
[12/12/2021 09:11]  System: That target may not be hamstrung for another 2 seconds.
[12/12/2021 09:11]  an ophidian warrior: -40
[12/12/2021 09:11]  Razor: Bandage: 6s
[12/12/2021 09:11]  Stink Fist: -8
[12/12/2021 09:11]  System: Your fingers slip!
[12/12/2021 09:11]  System: You fail to hamstring your opponent.
[12/12/2021 09:11]  Razor: Bandage: 7s
[12/12/2021 09:11]  System: Holy symbols remaining: 8/9
[12/12/2021 09:11]  Razor: Bandage: 8s
[12/12/2021 09:11]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:11]  Razor: [DISARM]
[12/12/2021 09:11]  System: Your strike disarms your target!
[12/12/2021 09:11]  System: You have gained some fame.
[12/12/2021 09:11]  System: You have gained some karma.
[12/12/2021 09:11]  Stink Fist: (Earth Aspect 104.4/2000 xp)
[12/12/2021 09:11]  System: -21
[12/12/2021 09:11]  You see: an ophidian warrior corpse
[12/12/2021 09:11]  Razor: Bandage: 9s
[12/12/2021 09:11]  System: You finish applying the bandages.
[12/12/2021 09:11]  Stink Fist: +11
[12/12/2021 09:11]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:11]  System: Max holy symbols earned (9/9)
[12/12/2021 09:11]  System: What corpse or location do you wish to carve?
[12/12/2021 09:11]  System: You carve materials from the corpse.
[12/12/2021 09:11]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:11]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:11]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:11]  Razor: Attack: a silverback
[12/12/2021 09:11]  System: Your attack hinders your target!
[12/12/2021 09:11]  a silverback: -75
[12/12/2021 09:11]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:11]  a silverback: -178
[12/12/2021 09:11]  System: Your attack hamstrings your target!
[12/12/2021 09:11]  System: Your target overpowers your hinder effect and instead receives a vicious wound!
[12/12/2021 09:11]  System: You have gained some fame.
[12/12/2021 09:11]  System: You have gained some karma.
[12/12/2021 09:11]  Stink Fist: (Earth Aspect 106.5/2000 xp)
[12/12/2021 09:11]  System: -59
[12/12/2021 09:11]  You see: a silverback corpse
[12/12/2021 09:11]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:11]  System: What corpse or location do you wish to carve?
[12/12/2021 09:11]  System: You carve materials from the corpse.
[12/12/2021 09:11]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:11]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:11]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:11]  a giant spider: a giant spider
[12/12/2021 09:11]  a colossal swamp slug: a colossal swamp slug
[12/12/2021 09:11]  a lizardman: a lizardman
[12/12/2021 09:11]  a crow: a crow
[12/12/2021 09:11]  a colossal frog: a colossal frog
[12/12/2021 09:11]  a faery: a faery
[12/12/2021 09:11]  a corpser: a corpser
[12/12/2021 09:11]  a colossal frog: a colossal frog
[12/12/2021 09:11]  a crow: a crow
[12/12/2021 09:11]  a silverback: a silverback
[12/12/2021 09:11]  an anaconda: an anaconda
[12/12/2021 09:11]  Razor: Attack: a lizardman
[12/12/2021 09:11]  Stink Fist: -6
[12/12/2021 09:11]  System: Who will you use the bandages on?
[12/12/2021 09:11]  Razor: Healing Started
[12/12/2021 09:11]  System: You begin applying the bandages.
[12/12/2021 09:11]  Stink Fist: -6
[12/12/2021 09:11]  a jaguar: a jaguar
[12/12/2021 09:11]  Razor: Bandage: 1s
[12/12/2021 09:11]  a lizardman: -43
[12/12/2021 09:11]  Razor: Bandage: 2s
[12/12/2021 09:11]  a lizardman: -38
[12/12/2021 09:11]  Razor: Bandage: 3s
[12/12/2021 09:11]  Stink Fist: -5
[12/12/2021 09:11]  System: Your fingers slip!
[12/12/2021 09:11]  System: Holy symbols remaining: 8/9
[12/12/2021 09:11]  a lizardman: -17
[12/12/2021 09:11]  Razor: Bandage: 4s
[12/12/2021 09:11]  Stink Fist: -8
[12/12/2021 09:11]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:11]  Razor: [DISARM]
[12/12/2021 09:11]  Razor: Bandage: 5s
[12/12/2021 09:11]  System: Your strike disarms your target!
[12/12/2021 09:11]  a lizardman: -49
[12/12/2021 09:11]  Razor: Bandage: 6s
[12/12/2021 09:11]  Razor: Attack: a jaguar
[12/12/2021 09:12]  a jaguar: -47
[12/12/2021 09:12]  Razor: Bandage: 7s
[12/12/2021 09:12]  Razor: Bandage: 8s
[12/12/2021 09:12]  System: Max holy symbols earned (9/9)
[12/12/2021 09:12]  Razor: Bandage: 9s
[12/12/2021 09:12]  a jaguar: -59
[12/12/2021 09:12]  Razor: Bandage: 10s
[12/12/2021 09:12]  System: You finish applying the bandages.
[12/12/2021 09:12]  Stink Fist: +23
[12/12/2021 09:12]  Razor: Attack: a jaguar
[12/12/2021 09:12]  a jaguar: -113
[12/12/2021 09:12]  System: You have gained a little fame.
[12/12/2021 09:12]  System: You have gained a little karma.
[12/12/2021 09:12]  Stink Fist: (Earth Aspect 107.7/2000 xp)
[12/12/2021 09:12]  System: -31
[12/12/2021 09:12]  You see: a jaguar corpse
[12/12/2021 09:12]  Stink Fist: -6
[12/12/2021 09:12]  System: Who will you use the bandages on?
[12/12/2021 09:12]  Razor: Healing Started
[12/12/2021 09:12]  System: You begin applying the bandages.
[12/12/2021 09:12]  Razor: Attack: a lizardman
[12/12/2021 09:12]  a lizardman: -40
[12/12/2021 09:12]  Razor: Bandage: 1s
[12/12/2021 09:12]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:12]  Razor: Attack: a lizardman
[12/12/2021 09:12]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:12]  Razor: [HAM ON]
[12/12/2021 09:12]  System: Your attack hamstrings your target!
[12/12/2021 09:12]  a lizardman: -25
[12/12/2021 09:12]  Razor: Bandage: 2s
[12/12/2021 09:12]  Razor: Bandage: 3s
[12/12/2021 09:12]  Razor: Attack: a lizardman
[12/12/2021 09:12]  a lizardman: -74
[12/12/2021 09:12]  Razor: Bandage: 4s
[12/12/2021 09:12]  System: You have gained a little fame.
[12/12/2021 09:12]  System: You have gained a little karma.
[12/12/2021 09:12]  Stink Fist: (Earth Aspect 108.5/2000 xp)
[12/12/2021 09:12]  System: -26
[12/12/2021 09:12]  You see: a lizardman corpse
[12/12/2021 09:12]  Razor: Bandage: 5s
[12/12/2021 09:12]  System: What corpse or location do you wish to carve?
[12/12/2021 09:12]  Razor: Bandage: 6s
[12/12/2021 09:12]  System: You carve materials from the corpse.
[12/12/2021 09:12]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:12]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:12]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:12]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:12]  Razor: Bandage: 7s
[12/12/2021 09:12]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:12]  Razor: Bandage: 8s
[12/12/2021 09:12]  Razor: Bandage: 9s
[12/12/2021 09:12]  System: You carve materials from the corpse.
[12/12/2021 09:12]  Razor: Bandage: 10s
[12/12/2021 09:12]  System: You finish applying the bandages.
[12/12/2021 09:12]  Stink Fist: +4
[12/12/2021 09:12]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:12]  a crow: a crow
[12/12/2021 09:12]  Razor: Attack: an anaconda
[12/12/2021 09:12]  an anaconda: -33
[12/12/2021 09:12]  System: Being perfectly rested, you shove them out of the way.
[12/12/2021 09:12]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:12]  an anaconda: -59
[12/12/2021 09:12]  an anaconda: -37
[12/12/2021 09:12]  System: Holy symbols remaining: 8/9
[12/12/2021 09:12]  Stink Fist: -2
[12/12/2021 09:12]  System: Who will you use the bandages on?
[12/12/2021 09:12]  Razor: Healing Started
[12/12/2021 09:12]  System: You begin applying the bandages.
[12/12/2021 09:12]  an anaconda: -33
[12/12/2021 09:12]  You see: a giant spider corpse
[12/12/2021 09:12]  Razor: Bandage: 1s
[12/12/2021 09:12]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:12]  Razor: [DISARM]
[12/12/2021 09:12]  System: Your strike disarms your target!
[12/12/2021 09:12]  an anaconda: -65
[12/12/2021 09:12]  You see: a giant swamp slug corpse
[12/12/2021 09:12]  Razor: Bandage: 2s
[12/12/2021 09:12]  Razor: Bandage: 3s
[12/12/2021 09:12]  an anaconda: -69
[12/12/2021 09:12]  Stink Fist: -2
[12/12/2021 09:12]  Stink Fist: * You feel extremely weak and are in severe pain! *
[12/12/2021 09:12]  Razor: [+Deadly Poison (60s)]
[12/12/2021 09:12]  Razor: Bandage: 4s
[12/12/2021 09:12]  System: You feel cured of poison!
[12/12/2021 09:12]  System: You receive a free cure potion consumption (next available in 30 seconds).
[12/12/2021 09:12]  Razor: [-Deadly Poison (s)]
[12/12/2021 09:12]  System: Max holy symbols earned (9/9)
[12/12/2021 09:12]  an anaconda: -76
[12/12/2021 09:12]  Razor: Bandage: 5s
[12/12/2021 09:12]  Razor: Bandage: 6s
[12/12/2021 09:12]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:12]  an anaconda: -129
[12/12/2021 09:12]  Stink Fist: -12
[12/12/2021 09:12]  Razor: Bandage: 7s
[12/12/2021 09:12]  Razor: Bandage: 8s
[12/12/2021 09:12]  an anaconda: -65
[12/12/2021 09:12]  Razor: Bandage: 9s
[12/12/2021 09:12]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:12]  Razor: [HAM ON]
[12/12/2021 09:12]  System: Your attack hamstrings your target!
[12/12/2021 09:12]  System: You have gained a good amount of fame.
[12/12/2021 09:12]  System: You have gained a good amount of karma.
[12/12/2021 09:12]  Stink Fist: (Earth Aspect 115.8/2000 xp)
[12/12/2021 09:12]  System: -59
[12/12/2021 09:12]  Stink Fist: +10
[12/12/2021 09:12]  System: some damage has been healed : 10
[12/12/2021 09:12]  System: Restored 10 health with Crane stance.
[12/12/2021 09:12]  You see: an anaconda corpse
[12/12/2021 09:12]  Razor: Bandage: 10s
[12/12/2021 09:12]  System: You finish applying the bandages.
[12/12/2021 09:12]  Stink Fist: +4
[12/12/2021 09:12]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:12]  System: GoodLifeGaming has completed the achievement: Wizard (Basic).
[12/12/2021 09:12]  System: What corpse or location do you wish to carve?
[12/12/2021 09:12]  System: You carve materials from the corpse.
[12/12/2021 09:12]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:12]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:12]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:12]  You see: an ophidian warrior corpse
[12/12/2021 09:12]  You see: a silverback corpse
[12/12/2021 09:12]  a colossal swamp slug: a colossal swamp slug
[12/12/2021 09:12]  a giant spider: a giant spider
[12/12/2021 09:12]  a colossal frog: a colossal frog
[12/12/2021 09:12]  a giant swamp slug: a giant swamp slug
[12/12/2021 09:12]  a faery: a faery
[12/12/2021 09:12]  a corpser: a corpser
[12/12/2021 09:12]  a colossal frog: a colossal frog
[12/12/2021 09:12]  System: Holy symbols remaining: 8/9
[12/12/2021 09:12]  stranglevines: stranglevines
[12/12/2021 09:12]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:12]  Razor: [DISARM]
[12/12/2021 09:13]  a primordial whelp: a primordial whelp
[12/12/2021 09:13]  a silverback: a silverback
[12/12/2021 09:13]  You see: an ophidian warrior corpse
[12/12/2021 09:13]  a faery: a faery
[12/12/2021 09:13]  a colossal frog: a colossal frog
[12/12/2021 09:13]  System: Max holy symbols earned (9/9)
[12/12/2021 09:13]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:13]  Razor: [HAM ON]
[12/12/2021 09:13]  stranglevines: stranglevines
[12/12/2021 09:13]  System: Being perfectly rested, you shove them out of the way.
[12/12/2021 09:13]  a primordial: a primordial
[12/12/2021 09:13]  Stink Fist: -4
[12/12/2021 09:13]  System: Who will you use the bandages on?
[12/12/2021 09:13]  Razor: Healing Started
[12/12/2021 09:13]  System: You begin applying the bandages.
[12/12/2021 09:13]  Razor: Attack: a giant swamp slug
[12/12/2021 09:13]  System: Your strike disarms your target!
[12/12/2021 09:13]  System: Your attack hamstrings your target!
[12/12/2021 09:13]  System: Your target overpowers your hinder effect and instead receives a vicious wound!
[12/12/2021 09:13]  a giant swamp slug: -149
[12/12/2021 09:13]  Razor: Bandage: 1s
[12/12/2021 09:13]  a giant swamp slug: -138
[12/12/2021 09:13]  Razor: Bandage: 2s
[12/12/2021 09:13]  Razor: Bandage: 3s
[12/12/2021 09:13]  a giant swamp slug: -48
[12/12/2021 09:13]  Razor: Bandage: 4s
[12/12/2021 09:13]  Stink Fist: -5
[12/12/2021 09:13]  System: Your fingers slip!
[12/12/2021 09:13]  a jaguar: *frenzies*
[12/12/2021 09:13]  System: You have gained a little fame.
[12/12/2021 09:13]  System: You have gained a little karma.
[12/12/2021 09:13]  Stink Fist: (Earth Aspect 116.4/2000 xp)
[12/12/2021 09:13]  System: -40
[12/12/2021 09:13]  Stink Fist: -2
[12/12/2021 09:13]  Razor: Bandage: 5s
[12/12/2021 09:13]  Razor: Bandage: 6s
[12/12/2021 09:13]  Razor: Attack: a primordial whelp
[12/12/2021 09:13]  Razor: Bandage: 7s
[12/12/2021 09:13]  System: Your fingers slip!
[12/12/2021 09:13]  Razor: Bandage: 8s
[12/12/2021 09:13]  Razor: Attack: 
[12/12/2021 09:13]  Razor: Bandage: 9s
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  Razor: Bandage: 10s
[12/12/2021 09:13]  System: You finish applying the bandages.
[12/12/2021 09:13]  Stink Fist: +9
[12/12/2021 09:13]  Razor: Attack: a primordial whelp
[12/12/2021 09:13]  Razor: Attack: a primordial whelp
[12/12/2021 09:13]  Stink Fist: -1
[12/12/2021 09:13]  a primordial whelp: *frenzies*
[12/12/2021 09:13]  Razor: Attack: a primordial whelp
[12/12/2021 09:13]  a jaguar: a jaguar
[12/12/2021 09:13]  You see: a giant swamp slug corpse
[12/12/2021 09:13]  a primordial whelp: -35
[12/12/2021 09:13]  System: You must wait to perform another action.
[12/12/2021 09:13]  Razor: Attack: a primordial whelp
[12/12/2021 09:13]  System: Who will you use the bandages on?
[12/12/2021 09:13]  Razor: Healing Started
[12/12/2021 09:13]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:13]  a primordial whelp: -40
[12/12/2021 09:13]  System: You begin applying the bandages.
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  Razor: Bandage: 1s
[12/12/2021 09:13]  Stink Fist: -5
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  Razor: Bandage: 2s
[12/12/2021 09:13]  Razor: Attack: a jaguar
[12/12/2021 09:13]  a jaguar: -38
[12/12/2021 09:13]  Razor: Attack: a jaguar
[12/12/2021 09:13]  Razor: Bandage: 3s
[12/12/2021 09:13]  Razor: Attack: a jaguar
[12/12/2021 09:13]  a jaguar: -50
[12/12/2021 09:13]  Razor: Bandage: 4s
[12/12/2021 09:13]  Stink Fist: -5
[12/12/2021 09:13]  a jaguar: -55
[12/12/2021 09:13]  Razor: Bandage: 5s
[12/12/2021 09:13]  Razor: Bandage: 6s
[12/12/2021 09:13]  Razor: Bandage: 7s
[12/12/2021 09:13]  System: Holy symbols remaining: 8/9
[12/12/2021 09:13]  Stink Fist: -1
[12/12/2021 09:13]  System: Your fingers slip!
[12/12/2021 09:13]  Razor: Bandage: 8s
[12/12/2021 09:13]  Razor: Bandage: 9s
[12/12/2021 09:13]  Stink Fist: -6
[12/12/2021 09:13]  a jaguar: -22
[12/12/2021 09:13]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[12/12/2021 09:13]  Razor: Bandage: 10s
[12/12/2021 09:13]  System: You finish applying the bandages.
[12/12/2021 09:13]  Stink Fist: +16
[12/12/2021 09:13]  System: What corpse or location do you wish to carve?
[12/12/2021 09:13]  System: You must wait to perform another action.
[12/12/2021 09:13]  a jaguar: a jaguar
[12/12/2021 09:13]  System: Your fingers slip!
[12/12/2021 09:13]  a jaguar: -27
[12/12/2021 09:13]  System: You carve materials from the corpse.
[12/12/2021 09:13]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:13]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:13]  System: Max holy symbols earned (9/9)
[12/12/2021 09:13]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:13]  System: You have gained a little fame.
[12/12/2021 09:13]  System: You have gained a little karma.
[12/12/2021 09:13]  Stink Fist: (Earth Aspect 117.4/2000 xp)
[12/12/2021 09:13]  System: -58
[12/12/2021 09:13]  Stink Fist: -6
[12/12/2021 09:13]  You see: a jaguar corpse
[12/12/2021 09:13]  System: Who will you use the bandages on?
[12/12/2021 09:13]  Razor: Healing Started
[12/12/2021 09:13]  System: You begin applying the bandages.
[12/12/2021 09:13]  System: You have reached Rank 2 for Crane stance.
[12/12/2021 09:13]  Stink Fist: -2
[12/12/2021 09:13]  Razor: Bandage: 1s
[12/12/2021 09:13]  System: You must wait to perform another action.
[12/12/2021 09:13]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:13]  System: Your fingers slip!
[12/12/2021 09:13]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:13]  Razor: [HAM ON]
[12/12/2021 09:13]  Razor: Bandage: 2s
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  System: Your attack hamstrings your target!
[12/12/2021 09:13]  System: Your attack cripples your target, lowering their defense!
[12/12/2021 09:13]  a colossal frog: -68
[12/12/2021 09:13]  Razor: Bandage: 3s
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  Stink Fist: -5
[12/12/2021 09:13]  Razor: Bandage: 4s
[12/12/2021 09:13]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:13]  Razor: [DISARM]
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  System: Your strike disarms your target!
[12/12/2021 09:13]  a colossal frog: -42
[12/12/2021 09:13]  System: Your fingers slip!
[12/12/2021 09:13]  Razor: Bandage: 5s
[12/12/2021 09:13]  Razor: Attack: a primordial whelp
[12/12/2021 09:13]  a primordial whelp: -43
[12/12/2021 09:13]  Razor: Attack: a primordial whelp
[12/12/2021 09:13]  Razor: Bandage: 6s
[12/12/2021 09:13]  Stink Fist: -5
[12/12/2021 09:13]  Razor: Attack: a primordial whelp
[12/12/2021 09:13]  Razor: Bandage: 7s
[12/12/2021 09:13]  a primordial whelp: -44
[12/12/2021 09:13]  a colossal frog: *regens*
[12/12/2021 09:13]  Razor: Bandage: 8s
[12/12/2021 09:13]  Razor: Attack: a primordial whelp
[12/12/2021 09:13]  System: You have gained a little fame.
[12/12/2021 09:13]  System: You have gained a little karma.
[12/12/2021 09:13]  Stink Fist: (Earth Aspect 117.8/2000 xp)
[12/12/2021 09:13]  System: -26
[12/12/2021 09:13]  You see: a primordial whelp corpse
[12/12/2021 09:13]  Razor: Bandage: 9s
[12/12/2021 09:13]  Razor: Bandage: 10s
[12/12/2021 09:13]  System: You finish applying the bandages.
[12/12/2021 09:13]  Stink Fist: +16
[12/12/2021 09:13]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  a colossal frog: -49
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  a colossal frog: -41
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  a colossal frog: -59
[12/12/2021 09:13]  Stink Fist: -1
[12/12/2021 09:13]  System: Who will you use the bandages on?
[12/12/2021 09:13]  Razor: Healing Started
[12/12/2021 09:13]  System: You begin applying the bandages.
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  Razor: Bandage: 1s
[12/12/2021 09:13]  a colossal frog: -37
[12/12/2021 09:13]  Razor: Bandage: 2s
[12/12/2021 09:13]  Razor: Attack: a colossal frog
[12/12/2021 09:13]  System: You have gained a little fame.
[12/12/2021 09:13]  System: You have gained a little karma.
[12/12/2021 09:13]  Stink Fist: (Earth Aspect 119.3/2000 xp)
[12/12/2021 09:13]  System: -32
[12/12/2021 09:13]  You see: a colossal frog corpse
[12/12/2021 09:13]  Razor: Bandage: 3s
[12/12/2021 09:13]  Razor: Bandage: 4s
[12/12/2021 09:13]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:13]  Razor: Bandage: 5s
[12/12/2021 09:13]  Razor: Bandage: 6s
[12/12/2021 09:13]  Razor: Bandage: 7s
[12/12/2021 09:13]  System: What corpse or location do you wish to carve?
[12/12/2021 09:13]  System: You carve materials from the corpse.
[12/12/2021 09:13]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:13]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:13]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:13]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:13]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:13]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:13]  Razor: Bandage: 8s
[12/12/2021 09:13]  Razor: Bandage: 9s
[12/12/2021 09:13]  Razor: Bandage: 10s
[12/12/2021 09:13]  System: You heal what little damage you had.
[12/12/2021 09:13]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:13]  System: Holy symbols remaining: 8/9
[12/12/2021 09:13]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:13]  System: You carve materials from the corpse. [2]
[12/12/2021 09:13]  Stink Fist: -11
[12/12/2021 09:13]  System: Who will you use the bandages on?
[12/12/2021 09:13]  Razor: Healing Started
[12/12/2021 09:13]  System: You begin applying the bandages.
[12/12/2021 09:14]  System: You must wait to perform another action.
[12/12/2021 09:14]  Razor: Bandage: 1s
[12/12/2021 09:14]  Razor: Bandage: 2s
[12/12/2021 09:14]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:14]  Razor: Bandage: 3s
[12/12/2021 09:14]  Razor: Bandage: 4s
[12/12/2021 09:14]  System: Max holy symbols earned (9/9)
[12/12/2021 09:14]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:14]  Razor: [HAM ON]
[12/12/2021 09:14]  Razor: Bandage: 5s
[12/12/2021 09:14]  Razor: Bandage: 6s
[12/12/2021 09:14]  Razor: Bandage: 7s
[12/12/2021 09:14]  Rosa: Rosa the stablemaster
[12/12/2021 09:14]  Cerelia: Cerelia the dockmaster
[12/12/2021 09:14]  Razor: Bandage: 8s
[12/12/2021 09:14]  Razor: Bandage: 9s
[12/12/2021 09:14]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:14]  Razor: [DISARM]
[12/12/2021 09:14]  Razor: Attack: stranglevines
[12/12/2021 09:14]  System: Your strike disarms your target!
[12/12/2021 09:14]  System: Your attack hamstrings your target!
[12/12/2021 09:14]  stranglevines: -38
[12/12/2021 09:14]  You see: a jaguar corpse
[12/12/2021 09:14]  Razor: Bandage: 10s
[12/12/2021 09:14]  System: You finish applying the bandages.
[12/12/2021 09:14]  Stink Fist: +9
[12/12/2021 09:14]  System: Your target overpowers your hinder effect and instead receives a vicious wound!
[12/12/2021 09:14]  stranglevines: -118
[12/12/2021 09:14]  stranglevines: -49
[12/12/2021 09:14]  Razor: Attack: stranglevines
[12/12/2021 09:14]  stranglevines: -42
[12/12/2021 09:14]  Razor: Attack: stranglevines
[12/12/2021 09:14]  stranglevines: -39
[12/12/2021 09:14]  Stink Fist: -1
[12/12/2021 09:14]  System: Who will you use the bandages on?
[12/12/2021 09:14]  Razor: Healing Started
[12/12/2021 09:14]  System: You begin applying the bandages.
[12/12/2021 09:14]  stranglevines: -51
[12/12/2021 09:14]  Razor: Bandage: 1s
[12/12/2021 09:14]  Razor: Bandage: 2s
[12/12/2021 09:14]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:14]  System: You have gained a little fame.
[12/12/2021 09:14]  System: You have gained a little karma.
[12/12/2021 09:14]  Stink Fist: (Earth Aspect 120.2/2000 xp)
[12/12/2021 09:14]  System: -38
[12/12/2021 09:14]  You see: stranglevines corpse
[12/12/2021 09:14]  Razor: Bandage: 3s
[12/12/2021 09:14]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:14]  Razor: Bandage: 4s
[12/12/2021 09:14]  Razor: Bandage: 5s
[12/12/2021 09:14]  System: What corpse or location do you wish to carve?
[12/12/2021 09:14]  Razor: Bandage: 6s
[12/12/2021 09:14]  System: You carve materials from the corpse.
[12/12/2021 09:14]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:14]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:14]  Razor: Bandage: 7s
[12/12/2021 09:14]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:14]  Razor: Bandage: 8s
[12/12/2021 09:14]  Razor: Bandage: 9s
[12/12/2021 09:14]  sentient vines: sentient vines
[12/12/2021 09:14]  System: You heal what little damage you had.
[12/12/2021 09:14]  System: Being perfectly rested, you shove them out of the way.
[12/12/2021 09:14]  Razor: Attack: sentient vines
[12/12/2021 09:14]  System: Holy symbols remaining: 8/9
[12/12/2021 09:14]  sentient vines: -58
[12/12/2021 09:14]  System: Your attack hinders your target!
[12/12/2021 09:14]  sentient vines: -88
[12/12/2021 09:14]  System: Max holy symbols earned (9/9)
[12/12/2021 09:14]  System: You fail to hamstring your opponent.
[12/12/2021 09:14]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:14]  Razor: [HAM ON]
[12/12/2021 09:14]  System: Your strike disarms your target!
[12/12/2021 09:14]  System: Your attack cripples your target, lowering their defense!
[12/12/2021 09:14]  sentient vines: -69
[12/12/2021 09:14]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:14]  Razor: [DISARM]
[12/12/2021 09:14]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:14]  sentient vines: -54
[12/12/2021 09:14]  Stink Fist: -6
[12/12/2021 09:14]  System: Who will you use the bandages on?
[12/12/2021 09:14]  Razor: Healing Started
[12/12/2021 09:14]  System: You begin applying the bandages.
[12/12/2021 09:14]  System: Your attack hinders your target!
[12/12/2021 09:14]  sentient vines: -98
[12/12/2021 09:14]  Stink Fist: +6
[12/12/2021 09:14]  System: some damage has been healed : 6
[12/12/2021 09:14]  System: Restored 10 health with Crane stance.
[12/12/2021 09:14]  Razor: Bandage: 1s
[12/12/2021 09:14]  System: You have gained a little fame.
[12/12/2021 09:14]  System: You have gained a little karma.
[12/12/2021 09:14]  Stink Fist: (Earth Aspect 121.4/2000 xp)
[12/12/2021 09:14]  System: -71
[12/12/2021 09:14]  You see: a sentient vines corpse
[12/12/2021 09:14]  Razor: Bandage: 2s
[12/12/2021 09:14]  Razor: Bandage: 3s
[12/12/2021 09:14]  Razor: Bandage: 4s
[12/12/2021 09:14]  System: Your attack cripples your target, lowering their defense!
[12/12/2021 09:14]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:14]  Razor: Bandage: 5s
[12/12/2021 09:14]  Razor: Bandage: 6s
[12/12/2021 09:14]  Razor: Bandage: 7s
[12/12/2021 09:14]  System: What corpse or location do you wish to carve?
[12/12/2021 09:14]  Razor: Bandage: 8s
[12/12/2021 09:14]  System: You carve materials from the corpse.
[12/12/2021 09:14]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:14]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:14]  Razor: Bandage: 9s
[12/12/2021 09:14]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:14]  Razor: Bandage: 10s
[12/12/2021 09:14]  System: You heal what little damage you had.
[12/12/2021 09:14]  Rosa: Rosa the stablemaster
[12/12/2021 09:14]  Cerelia: Cerelia the dockmaster
[12/12/2021 09:15]  System: Holy symbols remaining: 8/9
[12/12/2021 09:15]  a tribal hunter: a tribal hunter
[12/12/2021 09:15]  a tribal chieftain: a tribal chieftain
[12/12/2021 09:15]  a tribal hunter: a tribal hunter
[12/12/2021 09:15]  System: Max holy symbols earned (9/9)
[12/12/2021 09:15]  Razor: Attack: a tribal hunter
[12/12/2021 09:15]  System: Your attack hamstrings your target!
[12/12/2021 09:15]  a tribal hunter: -49
[12/12/2021 09:15]  Stink Fist: -3
[12/12/2021 09:15]  System: Who will you use the bandages on?
[12/12/2021 09:15]  Razor: Healing Started
[12/12/2021 09:15]  System: You begin applying the bandages.
[12/12/2021 09:15]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:15]  Razor: [DISARM]
[12/12/2021 09:15]  System: You fail to disarm your opponent.
[12/12/2021 09:15]  Razor: Bandage: 1s
[12/12/2021 09:15]  Razor: Bandage: 2s
[12/12/2021 09:15]  Razor: Bandage: 3s
[12/12/2021 09:15]  Razor: Bandage: 4s
[12/12/2021 09:15]  Razor: Bandage: 5s
[12/12/2021 09:15]  a tribal hunter: -37
[12/12/2021 09:15]  Razor: Bandage: 6s
[12/12/2021 09:15]  Razor: Bandage: 7s
[12/12/2021 09:15]  Razor: Bandage: 8s
[12/12/2021 09:15]  System: Your attack cripples your target, lowering their defense!
[12/12/2021 09:15]  a tribal hunter: -57
[12/12/2021 09:15]  Stink Fist: +1
[12/12/2021 09:15]  System: some damage has been healed : 1
[12/12/2021 09:15]  System: Restored 10 health with Crane stance.
[12/12/2021 09:15]  Razor: Bandage: 9s
[12/12/2021 09:15]  a tribal hunter: -105
[12/12/2021 09:15]  a tribal shaman: a tribal shaman
[12/12/2021 09:15]  Razor: Bandage: 10s
[12/12/2021 09:15]  System: You heal what little damage you had.
[12/12/2021 09:15]  a tribal hunter: -44
[12/12/2021 09:15]  a tribal shaman: a tribal shaman
[12/12/2021 09:15]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:15]  a tribal hunter: -69
[12/12/2021 09:15]  a tribal shaman: a tribal shaman
[12/12/2021 09:15]  System: Your strike disarms your target!
[12/12/2021 09:15]  a tribal hunter: -54
[12/12/2021 09:15]  System: Your attack hinders your target!
[12/12/2021 09:15]  a tribal hunter: -131
[12/12/2021 09:15]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:15]  System: You have gained some fame.
[12/12/2021 09:15]  System: You have gained some karma.
[12/12/2021 09:15]  Stink Fist: (Earth Aspect 124.7/2000 xp)
[12/12/2021 09:15]  System: -204
[12/12/2021 09:15]  You see: a forest ostard corpse
[12/12/2021 09:15]  You see: a tribal hunter corpse
[12/12/2021 09:15]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:15]  System: Holy symbols remaining: 8/9
[12/12/2021 09:15]  System: What corpse or location do you wish to carve?
[12/12/2021 09:15]  System: You carve materials from the corpse.
[12/12/2021 09:15]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:15]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:15]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:15]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:15]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:15]  Razor: [HAM ON]
[12/12/2021 09:15]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:15]  System: Max holy symbols earned (9/9)
[12/12/2021 09:15]  System: You carve materials from the corpse.
[12/12/2021 09:15]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:15]  System: You must wait another moment before you may pick up an item from here.
[12/12/2021 09:15]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:15]  a tribal shaman: a tribal shaman
[12/12/2021 09:15]  a tribal hunter: a tribal hunter
[12/12/2021 09:15]  a crow: a crow
[12/12/2021 09:15]  Razor: Attack: a tribal hunter
[12/12/2021 09:15]  Stink Fist: -16
[12/12/2021 09:15]  System: Who will you use the bandages on?
[12/12/2021 09:15]  Razor: Healing Started
[12/12/2021 09:15]  System: You begin applying the bandages.
[12/12/2021 09:15]  Razor: Bandage: 1s
[12/12/2021 09:15]  System: Your attack hamstrings your target!
[12/12/2021 09:15]  a tribal hunter: -36
[12/12/2021 09:15]  Razor: Bandage: 2s
[12/12/2021 09:15]  Razor: Bandage: 3s
[12/12/2021 09:15]  a tribal hunter: -47
[12/12/2021 09:15]  Razor: Bandage: 4s
[12/12/2021 09:15]  a tribal hunter: -58
[12/12/2021 09:15]  Razor: Bandage: 5s
[12/12/2021 09:15]  Stink Fist: -8
[12/12/2021 09:15]  System: Your fingers slip!
[12/12/2021 09:15]  Razor: Bandage: 6s
[12/12/2021 09:15]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:15]  Razor: [DISARM]
[12/12/2021 09:15]  System: Your strike disarms your target!
[12/12/2021 09:15]  a tribal hunter: -66
[12/12/2021 09:15]  Razor: Bandage: 7s
[12/12/2021 09:15]  a tribal hunter: -61
[12/12/2021 09:15]  Razor: Bandage: 8s
[12/12/2021 09:16]  Razor: Bandage: 9s
[12/12/2021 09:16]  a tribal hunter: -38
[12/12/2021 09:16]  Stink Fist: -2
[12/12/2021 09:16]  System: Your fingers slip!
[12/12/2021 09:16]  Razor: Bandage: 10s
[12/12/2021 09:16]  System: You finish applying the bandages.
[12/12/2021 09:16]  Stink Fist: +24
[12/12/2021 09:16]  a tribal hunter: -22
[12/12/2021 09:16]  System: Holy symbols remaining: 8/9
[12/12/2021 09:16]  a tribal hunter: -51
[12/12/2021 09:16]  System: Your attack hinders your target!
[12/12/2021 09:16]  a tribal hunter: -42
[12/12/2021 09:16]  a tribal hunter: -45
[12/12/2021 09:16]  System: The world will save in 15 seconds.
[12/12/2021 09:16]  a tribal hunter: -53
[12/12/2021 09:16]  System: Max holy symbols earned (9/9)
[12/12/2021 09:16]  a tribal hunter: -50
[12/12/2021 09:16]  Stink Fist: -17
[12/12/2021 09:16]  System: Who will you use the bandages on?
[12/12/2021 09:16]  Razor: Healing Started
[12/12/2021 09:16]  System: You begin applying the bandages.
[12/12/2021 09:16]  a tribal hunter: -41
[12/12/2021 09:16]  Stink Fist: +10
[12/12/2021 09:16]  System: some damage has been healed : 10
[12/12/2021 09:16]  System: Restored 10 health with Crane stance.
[12/12/2021 09:16]  Razor: Bandage: 1s
[12/12/2021 09:16]  a tribal hunter: -44
[12/12/2021 09:16]  Razor: Bandage: 2s
[12/12/2021 09:16]  System: You have gained some fame.
[12/12/2021 09:16]  System: You have gained some karma.
[12/12/2021 09:16]  Stink Fist: (Earth Aspect 127.4/2000 xp)
[12/12/2021 09:16]  System: -96
[12/12/2021 09:16]  Razor: Bandage: 3s
[12/12/2021 09:16]  Razor: Bandage: 4s
[12/12/2021 09:16]  You see: a forest ostard corpse
[12/12/2021 09:16]  You see: a tribal hunter corpse
[12/12/2021 09:16]  System: You must wait to perform another action.
[12/12/2021 09:16]  Razor: Bandage: 5s
[12/12/2021 09:16]  Razor: Bandage: 6s
[12/12/2021 09:16]  Razor: Bandage: 7s
[12/12/2021 09:16]  Razor: Bandage: 8s
[12/12/2021 09:16]  Razor: Bandage: 9s
[12/12/2021 09:16]  Razor: Bandage: 10s
[12/12/2021 09:16]  System: You finish applying the bandages.
[12/12/2021 09:16]  Stink Fist: +5
[12/12/2021 09:16]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:16]  Razor: [HAM ON]
[12/12/2021 09:16]  System: The world is saving, please wait.
[12/12/2021 09:16]  System: World save complete. The entire process took 3.1 seconds.
[12/12/2021 09:16]  Stink Fist: Dragon stance activated.
[12/12/2021 09:16]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:16]  Razor: [DISARM]
[12/12/2021 09:16]  System: What corpse or location do you wish to carve?
[12/12/2021 09:16]  System: You carve materials from the corpse.
[12/12/2021 09:16]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:16]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:16]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:16]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:16]  System: Holy symbols remaining: 8/9
[12/12/2021 09:16]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:16]  System: Wrestling stance adoption expired.
[12/12/2021 09:16]  System: You carve materials from the corpse.
[12/12/2021 09:16]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:16]  System: Max holy symbols earned (9/9)
[12/12/2021 09:16]  a tribal shaman: *rattles bones*
[12/12/2021 09:16]  Stink Fist: -4
[12/12/2021 09:16]  System: Who will you use the bandages on?
[12/12/2021 09:16]  Razor: Healing Started
[12/12/2021 09:16]  System: You begin applying the bandages.
[12/12/2021 09:16]  Razor: Bandage: 1s
[12/12/2021 09:16]  Stink Fist: -7
[12/12/2021 09:16]  Razor: Attack: a tribal shaman
[12/12/2021 09:16]  System: Your strike disarms your target!
[12/12/2021 09:16]  System: Your attack hamstrings your target!
[12/12/2021 09:16]  System: 5 mana consumed for Dragon stance.
[12/12/2021 09:16]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/12/2021 09:16]  a tribal shaman: -94
[12/12/2021 09:16]  Razor: Bandage: 2s
[12/12/2021 09:16]  Stink Fist: -6
[12/12/2021 09:16]  Stink Fist: -7
[12/12/2021 09:16]  a tribal shaman: -65
[12/12/2021 09:16]  Razor: Bandage: 3s
[12/12/2021 09:16]  Razor: Bandage: 4s
[12/12/2021 09:16]  a tribal shaman: -58
[12/12/2021 09:16]  Razor: Bandage: 5s
[12/12/2021 09:16]  Stink Fist: -8
[12/12/2021 09:16]  System: Your fingers slip!
[12/12/2021 09:16]  a tribal shaman: -171
[12/12/2021 09:16]  Razor: Bandage: 6s
[12/12/2021 09:16]  Razor: Bandage: 7s
[12/12/2021 09:16]  a tribal shaman: -65
[12/12/2021 09:16]  Razor: Bandage: 8s
[12/12/2021 09:16]  System: You have gained some fame.
[12/12/2021 09:16]  System: You have gained some karma.
[12/12/2021 09:16]  Stink Fist: (Earth Aspect 132.4/2000 xp)
[12/12/2021 09:16]  System: -43
[12/12/2021 09:16]  Stink Fist: -8
[12/12/2021 09:16]  Razor: Bandage: 9s
[12/12/2021 09:16]  You see: a tribal shaman corpse
[12/12/2021 09:16]  Razor: Bandage: 10s
[12/12/2021 09:16]  System: You finish applying the bandages.
[12/12/2021 09:16]  Stink Fist: +36
[12/12/2021 09:16]  System: Who will you use the bandages on?
[12/12/2021 09:16]  Razor: Healing Started
[12/12/2021 09:16]  System: You begin applying the bandages.
[12/12/2021 09:16]  Razor: Bandage: 1s
[12/12/2021 09:16]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:16]  Razor: Bandage: 2s
[12/12/2021 09:17]  Razor: Bandage: 3s
[12/12/2021 09:17]  System: What corpse or location do you wish to carve?
[12/12/2021 09:17]  Razor: Bandage: 4s
[12/12/2021 09:17]  System: You carve materials from the corpse.
[12/12/2021 09:17]  Razor: [-Forensic Eval Bonus (s)]
[12/12/2021 09:17]  Razor: [+Forensic Eval Bonus (10800s)]
[12/12/2021 09:17]  Razor: Bandage: 5s
[12/12/2021 09:17]  Razor: Bandage: 6s
[12/12/2021 09:17]  System: Holy symbols remaining: 8/9
[12/12/2021 09:17]  System: [GridLoot]: Corpse is empty!
[12/12/2021 09:17]  Razor: Bandage: 7s
[12/12/2021 09:17]  Razor: Bandage: 8s
[12/12/2021 09:17]  Razor: Bandage: 9s
[12/12/2021 09:17]  Razor: Bandage: 10s
[12/12/2021 09:17]  You see: a tribal hunter corpse
[12/12/2021 09:17]  You see: a forest ostard corpse
[12/12/2021 09:17]  System: You heal what little damage you had.
[12/12/2021 09:17]  System: Max holy symbols earned (9/9)
[12/12/2021 09:17]  Cerelia: Cerelia the dockmaster
[12/12/2021 09:17]  Rosa: Rosa the stablemaster
[12/12/2021 09:17]  a crow: a crow
[12/12/2021 09:17]  System: You may now attempt to hamstring your opponents again.
[12/12/2021 09:17]  Razor: [HAM ON]
[12/12/2021 09:17]  System: You may now attempt to disarm your opponent again.
[12/12/2021 09:17]  Razor: [DISARM]
[12/12/2021 09:17]  System: Playing Macro 'Escape'...
[12/12/2021 09:17]  System: Your skill in Tactics has decreased by 6.0.  It is now 100.0.
[12/12/2021 09:17]  Stink Fist: Kal Ort Por [Recall]
[12/12/2021 09:17]  System: You are now under the protection of the town guards.
[12/12/2021 09:17]  an andarian mage: an andarian mage
[12/12/2021 09:17]  Candida: Candida the cobbler
[12/12/2021 09:17]  a daemon: (summoned)
[12/12/2021 09:17]  a daemon: a daemon
[12/12/2021 09:17]  a fire elemental: (summoned)
[12/12/2021 09:17]  a fire elemental: a fire elemental
[12/12/2021 09:17]  Leiko: Leiko the tinker
[12/12/2021 09:17]  Stoyan: Stoyan the tinker
[12/12/2021 09:17]  System: No item of type halberd (143E) found!
[12/12/2021 09:17]  System: Macro 'Escape' finished.
[12/12/2021 09:17]  System: Your skill in Tactics has increased by 6.0.  It is now 106.0.
[12/12/2021 09:17]  MineKraft: MineKraft
[12/12/2021 09:17]  Bart: Bart the Town Crier
[12/12/2021 09:17]  Wallice: Wallice
[12/12/2021 09:17]  a daemon: (summoned)
[12/12/2021 09:17]  a daemon: a daemon
[12/12/2021 09:17]  a fire elemental: (summoned)
[12/12/2021 09:17]  a fire elemental: a fire elemental
[12/12/2021 09:17]  Killian: Killian the jeweler
[12/12/2021 09:17]  Eat Meat: [Loyal, NKB]
[12/12/2021 09:17]  Eat Meat: Eat Meat
[12/12/2021 09:17]  Hudson Steel Co.: Hudson Steel Co.
[12/12/2021 09:17]  a searing imp: (bonded)
[12/12/2021 09:17]  a searing imp: a searing imp
[12/12/2021 09:17]  a searing imp: (bonded)
[12/12/2021 09:17]  a searing imp: a searing imp
[12/12/2021 09:17]  a searing imp: (bonded)
[12/12/2021 09:17]  a searing imp: a searing imp
[12/12/2021 09:17]  a searing imp: (bonded)
[12/12/2021 09:17]  a searing imp: a searing imp
[12/12/2021 09:17]  a searing imp: (bonded)
[12/12/2021 09:17]  a searing imp: a searing imp
[12/12/2021 09:17]  Saba Tamer: Saba Tamer
[12/12/2021 09:17]  a dog: a dog
[12/12/2021 09:17]  Roi: Roi the banker
[12/12/2021 09:17]  Aurkene: Aurkene
[12/12/2021 09:17]  a horse: (tame)
[12/12/2021 09:17]  a horse: a horse
[12/12/2021 09:17]  Orlantha: Orlantha the banker
[12/12/2021 09:17]  Britta: Britta the banker
[12/12/2021 09:17]  Rixxy: Rixxy
[12/12/2021 09:17]  Sandor Clegane: [Veteran, M&D]
[12/12/2021 09:17]  Sandor Clegane: Sandor Clegane
[12/12/2021 09:17]  KILLYOU: Illustrious Gladiator
[12/12/2021 09:17]  KILLYOU: [Rage]
[12/12/2021 09:17]  KILLYOU: KILLYOU
[12/12/2021 09:17]  Kramer: Kramer
[12/12/2021 09:17]  jimla balawa: jimla balawa
[12/12/2021 09:17]  Stabber-: [RED]
[12/12/2021 09:17]  Stabber-: Stabber-
[12/12/2021 09:17]  Giovanni Giorgio: [Veteran, MR]
[12/12/2021 09:17]  Giovanni Giorgio: Lord Giovanni Giorgio
[12/12/2021 09:17]  System: Playing Macro 'bank'...
[12/12/2021 09:17]  System: Macro 'bank' finished.
[12/12/2021 09:17]  Stink Fist: Bank Guards Vendor I ban thee
[12/12/2021 09:17]  Stink Fist: Items: 3/125
[12/12/2021 09:17]  Stink Fist: Total Weight: 322
[12/12/2021 09:17]  KILLYOU: Kal Ort Por [Recall]
[12/12/2021 09:17]  Killian: Killian the jeweler
[12/12/2021 09:17]  a dog: a dog
[12/12/2021 09:17]  Bart: Beware of thieves around major banks!  Protect your belongings!
[12/12/2021 09:17]  Eat Meat: Kal Ort Por [Recall]
[12/12/2021 09:17]  an andarian mage: an andarian mage
[12/12/2021 09:17]  Leiko: Leiko the tinker
[12/12/2021 09:17]  a dog: a dog
[12/12/2021 09:17]  Roi: Roi the banker
[12/12/2021 09:17]  Aurkene: Aurkene
[12/12/2021 09:17]  chiccoman: Explorer
[12/12/2021 09:17]  chiccoman: chiccoman
[12/12/2021 09:17]  Gukumatz: Tradesman Dignitary
[12/12/2021 09:17]  Gukumatz: Gukumatz
[12/12/2021 09:17]  System: Opening door...
[12/12/2021 09:17]  a horse: (tame)
[12/12/2021 09:17]  a horse: a horse
[12/12/2021 09:17]  Killian: Killian the jeweler
[12/12/2021 09:18]  Gukumatz: Tradesman Dignitary
[12/12/2021 09:18]  Gukumatz: Gukumatz
[12/12/2021 09:18]  Wallice: Wallice
[12/12/2021 09:18]  an andarian mage: an andarian mage
[12/12/2021 09:18]  Bart: Bart the Town Crier
[12/12/2021 09:18]  Hudson Steel Co.: Hudson Steel Co.
[12/12/2021 09:18]  a searing imp: (bonded)
[12/12/2021 09:18]  a searing imp: a searing imp
[12/12/2021 09:18]  a searing imp: (bonded)
[12/12/2021 09:18]  a searing imp: a searing imp
[12/12/2021 09:18]  a searing imp: (bonded)
[12/12/2021 09:18]  a searing imp: a searing imp
[12/12/2021 09:18]  a searing imp: (bonded)
[12/12/2021 09:18]  a searing imp: a searing imp
[12/12/2021 09:18]  a searing imp: (bonded)
[12/12/2021 09:18]  a searing imp: a searing imp
[12/12/2021 09:18]  Saba Tamer: Saba Tamer
[12/12/2021 09:18]  a dog: a dog
[12/12/2021 09:18]  MineKraft: MineKraft
[12/12/2021 09:18]  Roi: Roi the banker
[12/12/2021 09:18]  Aurkene: Aurkene
[12/12/2021 09:18]  Orlantha: Orlantha the banker
[12/12/2021 09:18]  a horse: (tame)
[12/12/2021 09:18]  a horse: a horse
[12/12/2021 09:18]  Britta: Britta the banker
[12/12/2021 09:18]  Rixxy: Rixxy
[12/12/2021 09:18]  Sandor Clegane: [Veteran, M&D]
[12/12/2021 09:18]  Sandor Clegane: Sandor Clegane
[12/12/2021 09:18]  Kramer: Kramer
[12/12/2021 09:18]  jimla balawa: jimla balawa
[12/12/2021 09:18]  Stabber-: [RED]
[12/12/2021 09:18]  Stabber-: Stabber-
[12/12/2021 09:18]  Giovanni Giorgio: [Veteran, MR]
[12/12/2021 09:18]  Giovanni Giorgio: Lord Giovanni Giorgio
[12/12/2021 09:18]  System: Playing Macro 'bank'...
[12/12/2021 09:18]  System: Macro 'bank' finished.
[12/12/2021 09:18]  Stink Fist: Bank Guards Vendor I ban thee
[12/12/2021 09:18]  Stink Fist: Items: 3/125
[12/12/2021 09:18]  Stink Fist: Total Weight: 357
[12/12/2021 09:18]  System: Your skill in Tactics has decreased by 6.0.  It is now 100.0.
[12/12/2021 09:18]  Stink Fist: Kal Ort Por [Recall]
[12/12/2021 09:18]  System: You have left the protection of the town guards.
[12/12/2021 09:18]  a wolf: a wolf
[12/12/2021 09:18]  a llama: a llama
[12/12/2021 09:18]  System: Opening door...
[12/12/2021 09:18]  System: Your house and its contents have been refreshed. 29 days 8 hours 23 minutes remaining until owner refresh required.
[12/12/2021 09:19]  Razor: [-Strength (s)]
[12/12/2021 09:19]  Razor: [-Agility (s)]
[12/12/2021 09:19]  Razor: [-Cunning (s)]
[12/12/2021 09:19]  System: Your strength has changed by -10.  It is now 100
[12/12/2021 09:19]  System: Your dexterity has changed by -10.  It is now 100
[12/12/2021 09:19]  System: Your intelligence has changed by -10.  It is now 25
[12/12/2021 09:19]  Razor: Str: -10 - 100
[12/12/2021 09:19]  Razor: Dex: -10 - 100
[12/12/2021 09:19]  Razor: Int: -10 - 25
