[11/25/2021 20:56]  System: WorldMap loading...
[11/25/2021 20:56]  System: Loading WorldMap markers..
[11/25/2021 20:56]  System: ..Banks_and_Healers.xml (20)
[11/25/2021 20:56]  System: ..Dungeons.xml (12)
[11/25/2021 20:56]  System: ..Dungeon_Gates.xml (335)
[11/25/2021 20:56]  System: ..Healer_Caravans.xml (32)
[11/25/2021 20:56]  System: ..Moongates.xml (9)
[11/25/2021 20:56]  System: ..POI.xml (176)
[11/25/2021 20:56]  System: ..Shrines.xml (9)
[11/25/2021 20:56]  System: ..Subterranean.xml (6)
[11/25/2021 20:56]  System: ..Townships.xml (9)
[11/25/2021 20:56]  System: WorldMap markers loaded (608)
[11/25/2021 20:56]  System: Welcome Stink Fist!
[11/25/2021 20:56]  Razor: [- (s)]
[11/25/2021 20:56]  Razor: [+Forensic Eval Bonus (4307s)]
[11/25/2021 20:56]  System: Your food satisfaction effect has expired.
[11/25/2021 20:56]  Stink Fist: [SQzD]
[11/25/2021 20:56]  Stink Fist: Stink Fist
[11/25/2021 20:56]  a black bear: a black bear
[11/25/2021 20:56]  System: WorldMap loaded!
[11/25/2021 20:56]  System: Your skill in Tactics has decreased by 16.0.  It is now 97.8.
[11/25/2021 20:56]  Stink Fist: Kal Ort Por [Recall]
[11/25/2021 20:56]  System: You are now under the protection of the town guards.
[11/25/2021 20:56]  Rosaline: Rosaline the waiter
[11/25/2021 20:56]  dps: (bonded)
[11/25/2021 20:56]  dps: dps
[11/25/2021 20:56]  dps: (bonded)
[11/25/2021 20:56]  dps: dps
[11/25/2021 20:56]  Tankye: (bonded)
[11/25/2021 20:56]  Tankye: Tankye
[11/25/2021 20:56]  Cadaveira: Seasoned Beastmaster
[11/25/2021 20:56]  Cadaveira: Cadaveira
[11/25/2021 20:56]  JosePardal: JosePardal (Young)
[11/25/2021 20:56]  Edyn: [A Ship People, Path]
[11/25/2021 20:56]  Edyn: Edyn
[11/25/2021 20:56]  Wijdan: Wijdan the mapmaker
[11/25/2021 20:56]  Tai: Tai the fisherman
[11/25/2021 20:56]  Meg: Meg the bowyer
[11/25/2021 20:56]  filthy Corpse: [wl]
[11/25/2021 20:56]  filthy Corpse: filthy Corpse
[11/25/2021 20:56]  Madelyn: Madelyn the shipwright
[11/25/2021 20:56]  Stink Fist: The food is paltry and is barely satisfying.
[11/25/2021 20:56]  System: You are very full.
[11/25/2021 20:56]  Razor: [+Food Satisfaction (3600s)]
[11/25/2021 20:56]  Stink Fist: The food is paltry and is barely satisfying.
[11/25/2021 20:56]  System: You are completely full.
[11/25/2021 20:56]  Razor: [-Food Satisfaction (s)]
[11/25/2021 20:56]  Razor: [+Food Satisfaction (3600s)]
[11/25/2021 20:56]  Tai: Tai the fisherman
[11/25/2021 20:56]  System: Your skill in Tactics has increased by 16.0.  It is now 113.8.
[11/25/2021 20:56]  Kenelm: Kenelm the tavern keeper
[11/25/2021 20:56]  Carlton: Carlton the stablemaster
[11/25/2021 20:56]  Jayne: Jayne the innkeeper
[11/25/2021 20:56]  Jordan: Jordan the beggar
[11/25/2021 20:56]  Bly: Bly the fisherman
[11/25/2021 20:56]  Lene: Lene the salvage foreman
[11/25/2021 20:56]  Elken: Elken (Young)
[11/25/2021 20:56]  Sherwin: Sherwin the mage
[11/25/2021 20:56]  Zara: Zara the scribe
[11/25/2021 20:56]  Woody: Woody the alchemist
[11/25/2021 20:56]  Jayne: Jayne the innkeeper
[11/25/2021 20:56]  Tadi: Tadi the thief
[11/25/2021 20:56]  Marti: Marti the healer
[11/25/2021 20:56]  Dusty: Dusty the cook
[11/25/2021 20:56]  King Ban: King Ban
[11/25/2021 20:56]  a orcish pulga: a orcish pulga
[11/25/2021 20:56]  Carmen: Carmen the guard
[11/25/2021 20:56]  an eagle: an eagle
[11/25/2021 20:56]  a great hart: a great hart
[11/25/2021 20:56]  System: You have left the protection of the town guards.
[11/25/2021 20:56]  Stink Fist: Your mount finds a quiet place to rest safely.
[11/25/2021 20:56]  You see: a mongbat corpse
[11/25/2021 20:56]  You see: a mongbat corpse
[11/25/2021 20:56]  a harpy: a harpy
[11/25/2021 20:56]  Dom Pedro: [Veterano, BRA]
[11/25/2021 20:56]  Dom Pedro: Dom Pedro
[11/25/2021 20:56]  a zombie: a zombie
[11/25/2021 20:56]  Dark Nebula: Dark Nebula
[11/25/2021 20:56]  Zuzashug: [Snaga, Urk]
[11/25/2021 20:56]  Zuzashug: Zuzashug
[11/25/2021 20:56]  a zombie: a zombie
[11/25/2021 20:56]  You see: a mongbat corpse
[11/25/2021 20:56]  a mongbat: a mongbat
[11/25/2021 20:56]  a mongbat: a mongbat
[11/25/2021 20:56]  AeDeS AeGyPTi: AeDeS AeGyPTi (Young)
[11/25/2021 20:56]  a giant rat: a giant rat
[11/25/2021 20:56]  a mongbat: a mongbat
[11/25/2021 20:56]  a giant rat: a giant rat
[11/25/2021 20:56]  a mongbat: a mongbat
[11/25/2021 20:56]  a giant rat: a giant rat
[11/25/2021 20:56]  a mongbat: a mongbat
[11/25/2021 20:56]  a mongbat: a mongbat
[11/25/2021 20:56]  You see: a mongbat corpse
[11/25/2021 20:56]  Dom Pedro: so vc gravar e clicar em vc que ja vai automatico
[11/25/2021 20:56]  You see: a headless corpse
[11/25/2021 20:56]  You see: an orc corpse
[11/25/2021 20:56]  You see: an orc corpse
[11/25/2021 20:57]  a colossal frog: a colossal frog
[11/25/2021 20:57]  a skeleton: a skeleton
[11/25/2021 20:57]  a colossal frog: (tame)
[11/25/2021 20:57]  a colossal frog: a colossal frog
[11/25/2021 20:57]  a rock guar: (tame)
[11/25/2021 20:57]  a rock guar: a rock guar
[11/25/2021 20:57]  a giant frog: a giant frog
[11/25/2021 20:57]  a headless: a headless
[11/25/2021 20:57]  System: You may not loot this corpse.
[11/25/2021 20:57]  a corpser: a corpser
[11/25/2021 20:57]  a headless: a headless
[11/25/2021 20:57]  a giant frog: a giant frog
[11/25/2021 20:57]  a headless: a headless
[11/25/2021 20:57]  System: Opening door...
[11/25/2021 20:57]  a colossal frog: a colossal frog
[11/25/2021 20:57]  kirkonaise: kirkonaise (Young)
[11/25/2021 20:57]  a giant bat: a giant bat
[11/25/2021 20:57]  You see: a corpser corpse
[11/25/2021 20:57]  a colossal frog: *regens*
[11/25/2021 20:57]  Stink Fist: -1
[11/25/2021 20:57]  System: Your strike disarms your target!
[11/25/2021 20:57]  System: Your attack hamstrings your target!
[11/25/2021 20:57]  a mongbat: -62
[11/25/2021 20:57]  System: Holy symbols remaining: 7/8
[11/25/2021 20:57]  System: Holy symbols remaining: 5/8
[11/25/2021 20:57]  a mongbat: -31
[11/25/2021 20:57]  System: You have gained a little fame.
[11/25/2021 20:57]  System: You have gained a little karma.
[11/25/2021 20:57]  System: -94
[11/25/2021 20:57]  System: -1
[11/25/2021 20:57]  You see: a mongbat corpse
[11/25/2021 20:57]  You see: a mongbat corpse
[11/25/2021 20:57]  You see: a mongbat corpse
[11/25/2021 20:57]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:57]  System: You must wait to perform another action.
[11/25/2021 20:57]  System: You have gained a little karma.
[11/25/2021 20:57]  System: You have gained a little fame.
[11/25/2021 20:57]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:57]  System: What corpse or location do you wish to carve?
[11/25/2021 20:57]  Razor: Target: Stink Fist
[11/25/2021 20:57]  System: You carve materials from the corpse.
[11/25/2021 20:57]  Razor: [-Forensic Eval Bonus (s)]
[11/25/2021 20:57]  Razor: [+Forensic Eval Bonus (10800s)]
[11/25/2021 20:57]  Razor: [-Forensic Eval Bonus (s)]
[11/25/2021 20:57]  Razor: [+Forensic Eval Bonus (10800s)]
[11/25/2021 20:57]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:57]  a mongbat: a mongbat
[11/25/2021 20:57]  System: You carve materials from the corpse.
[11/25/2021 20:57]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:57]  a colossal frog: *regens*
[11/25/2021 20:57]  System: Max holy symbols earned (8/8)
[11/25/2021 20:57]  a giant bat: a giant bat
[11/25/2021 20:57]  System: Opening door...
[11/25/2021 20:57]  Razor: Attack: a giant rat
[11/25/2021 20:57]  a giant rat: -57
[11/25/2021 20:57]  System: You have gained a little fame.
[11/25/2021 20:57]  System: You have gained a little karma.
[11/25/2021 20:57]  System: -68
[11/25/2021 20:57]  You see: a giant rat corpse
[11/25/2021 20:57]  kirkonaise: *begins taming a creature.*
[11/25/2021 20:57]  System: What corpse or location do you wish to carve?
[11/25/2021 20:57]  kirkonaise: Come here...
[11/25/2021 20:57]  System: You carve materials from the corpse.
[11/25/2021 20:57]  Razor: [-Forensic Eval Bonus (s)]
[11/25/2021 20:57]  Razor: [+Forensic Eval Bonus (10800s)]
[11/25/2021 20:57]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:57]  kirkonaise: Good...
[11/25/2021 20:57]  System: Opening door...
[11/25/2021 20:57]  a harpy: a harpy
[11/25/2021 20:57]  System: You may now attempt to disarm your opponent again.
[11/25/2021 20:57]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 20:57]  a harpy: a harpy
[11/25/2021 20:57]  System: Holy symbols remaining: 7/8
[11/25/2021 20:57]  a colossal frog: *regens*
[11/25/2021 20:57]  kirkonaise: Will you be my friend?
[11/25/2021 20:57]  System: Holy symbols remaining: 5/8
[11/25/2021 20:57]  Razor: Attack: a headless
[11/25/2021 20:57]  System: Your strike disarms your target!
[11/25/2021 20:57]  System: Your attack hamstrings your target!
[11/25/2021 20:57]  a headless: -91
[11/25/2021 20:57]  System: You have gained a little fame.
[11/25/2021 20:57]  System: You have gained a little karma.
[11/25/2021 20:57]  System: -34
[11/25/2021 20:57]  You see: a headless corpse
[11/25/2021 20:57]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:57]  System: What corpse or location do you wish to carve?
[11/25/2021 20:57]  System: You carve materials from the corpse.
[11/25/2021 20:57]  Razor: [-Forensic Eval Bonus (s)]
[11/25/2021 20:57]  Razor: [+Forensic Eval Bonus (10800s)]
[11/25/2021 20:57]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:57]  System: Opening door...
[11/25/2021 20:57]  a giant bat: a giant bat
[11/25/2021 20:57]  System: Max holy symbols earned (8/8)
[11/25/2021 20:57]  Razor: Attack: a giant bat
[11/25/2021 20:57]  Stink Fist: -5
[11/25/2021 20:57]  Stink Fist: -1
[11/25/2021 20:57]  a giant bat: -44
[11/25/2021 20:57]  a giant bat: -41
[11/25/2021 20:57]  Stink Fist: -1
[11/25/2021 20:57]  Stink Fist: -6
[11/25/2021 20:57]  System: You have gained a little fame.
[11/25/2021 20:57]  System: You have gained a little karma.
[11/25/2021 20:57]  System: -40
[11/25/2021 20:57]  You see: a giant bat corpse
[11/25/2021 20:57]  System: Playing Macro 'Healing'...
[11/25/2021 20:57]  System: Who will you use the bandages on?
[11/25/2021 20:57]  System: You must wait to perform another action.
[11/25/2021 20:57]  Razor: Healing Started
[11/25/2021 20:57]  System: You begin applying the bandages.
[11/25/2021 20:57]  Stink Fist: -11
[11/25/2021 20:57]  Razor: Attack: a giant bat
[11/25/2021 20:57]  Razor: Bandage: 1s
[11/25/2021 20:57]  a giant bat: -65
[11/25/2021 20:57]  Stink Fist: -1
[11/25/2021 20:58]  Razor: Bandage: 2s
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  Razor: Bandage: 3s
[11/25/2021 20:58]  Razor: Bandage: 4s
[11/25/2021 20:58]  a giant bat: -55
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  Stink Fist: -3
[11/25/2021 20:58]  System: Your fingers slip!
[11/25/2021 20:58]  Razor: Bandage: 5s
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  System: You have gained a little fame.
[11/25/2021 20:58]  System: You have gained a little karma.
[11/25/2021 20:58]  System: -5
[11/25/2021 20:58]  You see: a giant bat corpse
[11/25/2021 20:58]  Razor: Bandage: 6s
[11/25/2021 20:58]  System: Holy symbols remaining: 7/8
[11/25/2021 20:58]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:58]  Stink Fist: -8
[11/25/2021 20:58]  Razor: Bandage: 7s
[11/25/2021 20:58]  Razor: Attack: a harpy
[11/25/2021 20:58]  a harpy: -35
[11/25/2021 20:58]  Razor: Bandage: 8s
[11/25/2021 20:58]  System: Holy symbols remaining: 5/8
[11/25/2021 20:58]  System: You may now attempt to disarm your opponent again.
[11/25/2021 20:58]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 20:58]  Razor: Attack: a harpy
[11/25/2021 20:58]  System: Your strike disarms your target!
[11/25/2021 20:58]  System: Your attack hamstrings your target!
[11/25/2021 20:58]  a harpy: -59
[11/25/2021 20:58]  Razor: Bandage: 9s
[11/25/2021 20:58]  Razor: Bandage: 10s
[11/25/2021 20:58]  System: You finish applying the bandages.
[11/25/2021 20:58]  Stink Fist: +33
[11/25/2021 20:58]  Stink Fist: -6
[11/25/2021 20:58]  System: Your target overpowers your hinder effect and instead receives a vicious wound!
[11/25/2021 20:58]  a harpy: -128
[11/25/2021 20:58]  Razor: Attack: a harpy
[11/25/2021 20:58]  System: Who will you use the bandages on?
[11/25/2021 20:58]  Razor: Healing Started
[11/25/2021 20:58]  System: You begin applying the bandages.
[11/25/2021 20:58]  Stink Fist: 10 arcane essence remaining.
[11/25/2021 20:58]  System: You have gained a little fame.
[11/25/2021 20:58]  System: You have gained a little karma.
[11/25/2021 20:58]  System: -28
[11/25/2021 20:58]  You see: a harpy corpse
[11/25/2021 20:58]  Razor: Bandage: 1s
[11/25/2021 20:58]  Razor: Bandage: 2s
[11/25/2021 20:58]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:58]  Razor: Bandage: 3s
[11/25/2021 20:58]  Razor: Bandage: 4s
[11/25/2021 20:58]  System: What corpse or location do you wish to carve?
[11/25/2021 20:58]  Razor: Bandage: 5s
[11/25/2021 20:58]  System: You carve materials from the corpse.
[11/25/2021 20:58]  Razor: [-Forensic Eval Bonus (s)]
[11/25/2021 20:58]  Razor: [+Forensic Eval Bonus (10800s)]
[11/25/2021 20:58]  Razor: [-Forensic Eval Bonus (s)]
[11/25/2021 20:58]  Razor: [+Forensic Eval Bonus (10800s)]
[11/25/2021 20:58]  Razor: [-Forensic Eval Bonus (s)]
[11/25/2021 20:58]  Razor: [+Forensic Eval Bonus (10800s)]
[11/25/2021 20:58]  Razor: Bandage: 6s
[11/25/2021 20:58]  Razor: Bandage: 7s
[11/25/2021 20:58]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:58]  Razor: Bandage: 8s
[11/25/2021 20:58]  System: You carve materials from the corpse. [2]
[11/25/2021 20:58]  Razor: Bandage: 9s
[11/25/2021 20:58]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:58]  Razor: Bandage: 10s
[11/25/2021 20:58]  System: You finish applying the bandages.
[11/25/2021 20:58]  Stink Fist: +4
[11/25/2021 20:58]  System: Max holy symbols earned (8/8)
[11/25/2021 20:58]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:58]  You see: a corpser corpse
[11/25/2021 20:58]  You see: an orc corpse
[11/25/2021 20:58]  You see: an orc corpse
[11/25/2021 20:58]  a giant frog: a giant frog
[11/25/2021 20:58]  a colossal frog: a colossal frog
[11/25/2021 20:58]  a corpser: a corpser
[11/25/2021 20:58]  a colossal frog: (tame)
[11/25/2021 20:58]  a colossal frog: a colossal frog
[11/25/2021 20:58]  a rock guar: (tame)
[11/25/2021 20:58]  a rock guar: a rock guar
[11/25/2021 20:58]  kirkonaise: kirkonaise (Young)
[11/25/2021 20:58]  System: Opening door...
[11/25/2021 20:58]  a harpy: a harpy
[11/25/2021 20:58]  a colossal frog: a colossal frog
[11/25/2021 20:58]  a headless: a headless
[11/25/2021 20:58]  a giant bat: a giant bat
[11/25/2021 20:58]  a corpser: a corpser
[11/25/2021 20:58]  a giant bat: a giant bat
[11/25/2021 20:58]  a colossal frog: a colossal frog
[11/25/2021 20:58]  System: Opening door...
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  a harpy: a harpy
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  System: The creature strikes ferociously, causing you to bleed!
[11/25/2021 20:58]  Razor: [+Bleed (15s)]
[11/25/2021 20:58]  a giant bat: -45
[11/25/2021 20:58]  System: Who will you use the bandages on?
[11/25/2021 20:58]  Razor: Healing Started
[11/25/2021 20:58]  System: You begin applying the bandages.
[11/25/2021 20:58]  Razor: Bandage: 1s
[11/25/2021 20:58]  a giant bat: -71
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  System: Your fingers slip!
[11/25/2021 20:58]  Razor: [-Bleed (s)]
[11/25/2021 20:58]  Razor: [+Bleed (15s)]
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  Stink Fist: -3
[11/25/2021 20:58]  Razor: Bandage: 2s
[11/25/2021 20:58]  System: Holy symbols remaining: 7/8
[11/25/2021 20:58]  You see: a colossal frog corpse
[11/25/2021 20:58]  System: You have gained a little fame.
[11/25/2021 20:58]  System: You have gained a little karma.
[11/25/2021 20:58]  System: -9
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  You see: a giant bat corpse
[11/25/2021 20:58]  Razor: Bandage: 3s
[11/25/2021 20:58]  Razor: Attack: a harpy
[11/25/2021 20:58]  Razor: Bandage: 4s
[11/25/2021 20:58]  System: Holy symbols remaining: 5/8
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:58]  Razor: Bandage: 5s
[11/25/2021 20:58]  Razor: Attack: a harpy
[11/25/2021 20:58]  System: You may now attempt to disarm your opponent again.
[11/25/2021 20:58]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 20:58]  System: Your strike disarms your target!
[11/25/2021 20:58]  System: Your attack hamstrings your target!
[11/25/2021 20:58]  a harpy: -64
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  System: Your fingers slip!
[11/25/2021 20:58]  Razor: Bandage: 6s
[11/25/2021 20:58]  a rock guar: (tame)
[11/25/2021 20:58]  a rock guar: a rock guar
[11/25/2021 20:58]  System: The creature strikes ferociously, causing you to bleed!
[11/25/2021 20:58]  Razor: Bandage: 7s
[11/25/2021 20:58]  System: Your attack cripples your target, lowering their defense!
[11/25/2021 20:58]  a harpy: -85
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  Razor: Bandage: 8s
[11/25/2021 20:58]  System: You have gained a little fame.
[11/25/2021 20:58]  System: You have gained a little karma.
[11/25/2021 20:58]  System: -101
[11/25/2021 20:58]  You see: a harpy corpse
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  Razor: Bandage: 9s
[11/25/2021 20:58]  System: Your fingers slip!
[11/25/2021 20:58]  a rock guar: (tame)
[11/25/2021 20:58]  a rock guar: a rock guar
[11/25/2021 20:58]  Razor: Bandage: 10s
[11/25/2021 20:58]  System: You finish applying the bandages.
[11/25/2021 20:58]  Stink Fist: +8
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  a colossal frog: a colossal frog
[11/25/2021 20:58]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  a giant bat: -40
[11/25/2021 20:58]  System: Who will you use the bandages on?
[11/25/2021 20:58]  Razor: Healing Started
[11/25/2021 20:58]  System: You begin applying the bandages.
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  Razor: Bandage: 1s
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  a rock guar: (tame)
[11/25/2021 20:58]  a rock guar: a rock guar
[11/25/2021 20:58]  System: Your fingers slip!
[11/25/2021 20:58]  Razor: Bandage: 2s
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  a giant bat: -46
[11/25/2021 20:58]  Razor: Bandage: 3s
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  Stink Fist: -3
[11/25/2021 20:58]  Razor: Bandage: 4s
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  a giant bat: -26
[11/25/2021 20:58]  kirkonaise: *begins taming a creature.*
[11/25/2021 20:58]  Razor: Bandage: 5s
[11/25/2021 20:58]  Stink Fist: -1
[11/25/2021 20:58]  System: You are no longer bleeding.
[11/25/2021 20:58]  Razor: [-Bleed (s)]
[11/25/2021 20:58]  System: Your fingers slip! [4]
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  Razor: Bandage: 6s
[11/25/2021 20:58]  System: Max holy symbols earned (8/8)
[11/25/2021 20:58]  Razor: Bandage: 7s
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  kirkonaise: I won't hurt you.
[11/25/2021 20:58]  Razor: Bandage: 8s
[11/25/2021 20:58]  Razor: Attack: a giant bat
[11/25/2021 20:58]  System: You have gained a little fame.
[11/25/2021 20:58]  System: You have gained a little karma.
[11/25/2021 20:58]  System: -12
[11/25/2021 20:58]  You see: a giant bat corpse
[11/25/2021 20:58]  Razor: Bandage: 9s
[11/25/2021 20:58]  Razor: Bandage: 10s
[11/25/2021 20:58]  System: You finish applying the bandages.
[11/25/2021 20:58]  Stink Fist: +6
[11/25/2021 20:58]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:58]  kirkonaise: Nice...
[11/25/2021 20:58]  kirkonaise: Don't be afraid.
[11/25/2021 20:59]  System: What corpse or location do you wish to carve?
[11/25/2021 20:59]  System: You carve materials from the corpse.
[11/25/2021 20:59]  System: You have worn out your tool.
[11/25/2021 20:59]  System: You must have a skinning knife equipped or in your pack in order to carve this.
[11/25/2021 20:59]  Razor: [-Forensic Eval Bonus (s)]
[11/25/2021 20:59]  Razor: [+Forensic Eval Bonus (10800s)]
[11/25/2021 20:59]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:59]  kirkonaise: *begins taming a creature.*
[11/25/2021 20:59]  System: Holy symbols remaining: 7/8
[11/25/2021 20:59]  System: Holy symbols remaining: 5/8
[11/25/2021 20:59]  kirkonaise: Good...
[11/25/2021 20:59]  System: You must have a skinning knife equipped or in your pack in order to carve this.
[11/25/2021 20:59]  System: You may now attempt to disarm your opponent again.
[11/25/2021 20:59]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 20:59]  kirkonaise: Here...
[11/25/2021 20:59]  a colossal frog: a colossal frog
[11/25/2021 20:59]  a colossal frog: a colossal frog
[11/25/2021 20:59]  You see: an orc corpse
[11/25/2021 20:59]  a harpy: a harpy
[11/25/2021 20:59]  a giant frog: a giant frog
[11/25/2021 20:59]  a corpser: a corpser
[11/25/2021 20:59]  a giant bat: a giant bat
[11/25/2021 20:59]  a guar: a guar
[11/25/2021 20:59]  a ratman: a ratman
[11/25/2021 20:59]  a giant rat: a giant rat
[11/25/2021 20:59]  System: Max holy symbols earned (8/8)
[11/25/2021 20:59]  Razor: Attack: a harpy
[11/25/2021 20:59]  System: Your strike disarms your target!
[11/25/2021 20:59]  System: Your attack hamstrings your target!
[11/25/2021 20:59]  a harpy: -74
[11/25/2021 20:59]  System: Your target overpowers your hinder effect and instead receives a vicious wound!
[11/25/2021 20:59]  a harpy: -141
[11/25/2021 20:59]  Razor: Attack: a harpy
[11/25/2021 20:59]  a harpy: -26
[11/25/2021 20:59]  Razor: Attack: a harpy
[11/25/2021 20:59]  System: You have gained a little fame.
[11/25/2021 20:59]  System: You have gained a little karma.
[11/25/2021 20:59]  System: -9
[11/25/2021 20:59]  You see: a harpy corpse
[11/25/2021 20:59]  System: [GridLoot]: Corpse is empty!
[11/25/2021 20:59]  System: Holy symbols remaining: 7/8
[11/25/2021 20:59]  System: Holy symbols remaining: 5/8
[11/25/2021 20:59]  You see: a giant bat corpse
[11/25/2021 20:59]  a rock guar: (tame)
[11/25/2021 20:59]  a rock guar: a rock guar
[11/25/2021 20:59]  a colossal frog: a colossal frog
[11/25/2021 20:59]  kirkonaise: kirkonaise (Young)
[11/25/2021 20:59]  You see: a headless corpse
[11/25/2021 20:59]  You see: a giant bat corpse
[11/25/2021 20:59]  a colossal frog: a colossal frog
[11/25/2021 20:59]  You see: a harpy corpse
[11/25/2021 20:59]  a giant frog: a giant frog
[11/25/2021 20:59]  You see: an orc corpse
[11/25/2021 20:59]  kirkonaise: I won't hurt you.
[11/25/2021 20:59]  You see: an orc corpse
[11/25/2021 20:59]  You see: a giant rat corpse
[11/25/2021 20:59]  a corpser: a corpser
[11/25/2021 20:59]  a giant frog: a giant frog
[11/25/2021 20:59]  kirkonaise: Good...
[11/25/2021 20:59]  a giant bat: a giant bat
[11/25/2021 20:59]  a guar: a guar
[11/25/2021 20:59]  a ratman: a ratman
[11/25/2021 20:59]  a giant rat: a giant rat
[11/25/2021 20:59]  kirkonaise: I won't hurt you.
[11/25/2021 20:59]  You see: a headless corpse
[11/25/2021 20:59]  a colossal frog: a colossal frog
[11/25/2021 20:59]  an orc: an orc
[11/25/2021 20:59]  a corpser: a corpser
[11/25/2021 20:59]  an orc: an orc
[11/25/2021 20:59]  a colossal frog: *released*
[11/25/2021 20:59]  a colossal frog: a colossal frog
[11/25/2021 20:59]  a giant frog: a giant frog
[11/25/2021 20:59]  a guar: a guar
[11/25/2021 20:59]  a ratman: a ratman
[11/25/2021 20:59]  You see: a colossal frog corpse
[11/25/2021 20:59]  You see: an orc corpse
[11/25/2021 20:59]  a giant frog: a giant frog
[11/25/2021 20:59]  a familiar: a familiar
[11/25/2021 20:59]  a guar: a guar
[11/25/2021 20:59]  You see: a giant rat corpse
[11/25/2021 20:59]  an orc: an orc
[11/25/2021 20:59]  an orc: an orc
[11/25/2021 20:59]  a ratman: a ratman
[11/25/2021 20:59]  System: Max holy symbols earned (8/8)
[11/25/2021 20:59]  a giant rat: a giant rat
[11/25/2021 20:59]  You see: a familiar corpse
[11/25/2021 20:59]  a rock guar: a rock guar
[11/25/2021 20:59]  You see: a rock guar corpse
[11/25/2021 20:59]  System: You may now attempt to disarm your opponent again.
[11/25/2021 20:59]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 20:59]  an ogre: an ogre
[11/25/2021 20:59]  You see: an ogre corpse
[11/25/2021 20:59]  You see: a rock guar corpse
[11/25/2021 20:59]  a rock guar: a rock guar
[11/25/2021 21:00]  System: You may not loot this corpse.
[11/25/2021 21:00]  System: [SL] A Strangelands event has begun!
[11/25/2021 21:00]  a ratman: a ratman
[11/25/2021 21:00]  Razor: Attack: an ogre
[11/25/2021 21:00]  System: Your strike disarms your target!
[11/25/2021 21:00]  System: Your attack hamstrings your target!
[11/25/2021 21:00]  an ogre: -48
[11/25/2021 21:00]  an ogre: -55
[11/25/2021 21:00]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[11/25/2021 21:00]  Stink Fist: -10
[11/25/2021 21:00]  a guar: a guar
[11/25/2021 21:00]  System: Who will you use the bandages on?
[11/25/2021 21:00]  Razor: Healing Started
[11/25/2021 21:00]  System: You begin applying the bandages.
[11/25/2021 21:00]  an ogre: -42
[11/25/2021 21:00]  Razor: Bandage: 1s
[11/25/2021 21:00]  System: Holy symbols remaining: 7/8
[11/25/2021 21:00]  Stink Fist: -9
[11/25/2021 21:00]  System: Your fingers slip!
[11/25/2021 21:00]  Razor: Bandage: 2s
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  a rock guar: -16
[11/25/2021 21:00]  an ogre: -14
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Razor: Bandage: 3s
[11/25/2021 21:00]  System: Holy symbols remaining: 5/8
[11/25/2021 21:00]  System: Your attack crushes their armor!
[11/25/2021 21:00]  a rock guar: -60
[11/25/2021 21:00]  Razor: Attack: an ogre
[11/25/2021 21:00]  Razor: Bandage: 4s
[11/25/2021 21:00]  Razor: Attack: an ogre
[11/25/2021 21:00]  Razor: Attack: an ogre
[11/25/2021 21:00]  Razor: Bandage: 5s
[11/25/2021 21:00]  an ogre: -75
[11/25/2021 21:00]  Razor: Attack: an ogre
[11/25/2021 21:00]  an ogre: -14
[11/25/2021 21:00]  Razor: Bandage: 6s
[11/25/2021 21:00]  an ogre: -61
[11/25/2021 21:00]  Razor: Bandage: 7s
[11/25/2021 21:00]  Razor: Bandage: 8s
[11/25/2021 21:00]  an ogre: -47
[11/25/2021 21:00]  an ogre: -11
[11/25/2021 21:00]  Stink Fist: -6
[11/25/2021 21:00]  Stink Fist: -1
[11/25/2021 21:00]  System: Your fingers slip!
[11/25/2021 21:00]  Razor: Bandage: 9s
[11/25/2021 21:00]  Razor: Attack: an ogre
[11/25/2021 21:00]  an ogre: -44
[11/25/2021 21:00]  System: You finish applying the bandages.
[11/25/2021 21:00]  Stink Fist: +24
[11/25/2021 21:00]  Razor: Bandage: 10s
[11/25/2021 21:00]  an ogre: -61
[11/25/2021 21:00]  an ogre: -11
[11/25/2021 21:00]  Razor: Attack: an ogre
[11/25/2021 21:00]  Razor: Attack: an ogre
[11/25/2021 21:00]  Stink Fist: -2
[11/25/2021 21:00]  System: Who will you use the bandages on?
[11/25/2021 21:00]  Razor: Healing Started
[11/25/2021 21:00]  System: You begin applying the bandages.
[11/25/2021 21:00]  System: You have gained a little fame.
[11/25/2021 21:00]  System: You have gained a little karma.
[11/25/2021 21:00]  System: -17
[11/25/2021 21:00]  You see: an ogre corpse
[11/25/2021 21:00]  Razor: Bandage: 1s
[11/25/2021 21:00]  System: [GridLoot]: Corpse is empty!
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Razor: Bandage: 2s
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Stink Fist: -8
[11/25/2021 21:00]  System: Your fingers slip!
[11/25/2021 21:00]  System: You evade an attack (Dispel Evil).
[11/25/2021 21:00]  Stink Fist: -1
[11/25/2021 21:00]  Razor: Bandage: 3s
[11/25/2021 21:00]  System: Max holy symbols earned (8/8)
[11/25/2021 21:00]  Razor: Bandage: 4s
[11/25/2021 21:00]  a rock guar: -26
[11/25/2021 21:00]  Razor: Bandage: 5s
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Razor: Bandage: 6s
[11/25/2021 21:00]  System: Your fingers slip!
[11/25/2021 21:00]  a rock guar: -14
[11/25/2021 21:00]  Stink Fist: -5
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Stink Fist: -6
[11/25/2021 21:00]  Razor: Bandage: 7s
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  a rock guar: -19
[11/25/2021 21:00]  Razor: Bandage: 8s
[11/25/2021 21:00]  Razor: Bandage: 9s
[11/25/2021 21:00]  a rock guar: -33
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Stink Fist: -2
[11/25/2021 21:00]  System: Your fingers slip! [2]
[11/25/2021 21:00]  Razor: Bandage: 10s
[11/25/2021 21:00]  System: You finish applying the bandages.
[11/25/2021 21:00]  Stink Fist: +22
[11/25/2021 21:00]  a rock guar: -24
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  a rock guar: -19
[11/25/2021 21:00]  Stink Fist: -1
[11/25/2021 21:00]  System: Who will you use the bandages on?
[11/25/2021 21:00]  Razor: Healing Started
[11/25/2021 21:00]  System: You begin applying the bandages.
[11/25/2021 21:00]  Stink Fist: -6
[11/25/2021 21:00]  System: Your fingers slip!
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  a rock guar: -22
[11/25/2021 21:00]  Razor: Bandage: 1s
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Razor: Bandage: 2s
[11/25/2021 21:00]  System: Your strike disarms your target!
[11/25/2021 21:00]  System: Your attack hamstrings your target!
[11/25/2021 21:00]  System: You have gained a little fame.
[11/25/2021 21:00]  System: You have gained a little karma.
[11/25/2021 21:00]  System: -48
[11/25/2021 21:00]  You see: a rock guar corpse
[11/25/2021 21:00]  Razor: Bandage: 3s
[11/25/2021 21:00]  System: You may now attempt to disarm your opponent again.
[11/25/2021 21:00]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 21:00]  System: [GridLoot]: Corpse is empty!
[11/25/2021 21:00]  Stink Fist: -5
[11/25/2021 21:00]  Razor: Bandage: 4s
[11/25/2021 21:00]  Razor: Attack: a ratman
[11/25/2021 21:00]  a ratman: -59
[11/25/2021 21:00]  Razor: Bandage: 5s
[11/25/2021 21:00]  Razor: Attack: a ratman
[11/25/2021 21:00]  Razor: Attack: a ratman
[11/25/2021 21:00]  Razor: Bandage: 6s
[11/25/2021 21:00]  System: Holy symbols remaining: 7/8
[11/25/2021 21:00]  Razor: Bandage: 7s
[11/25/2021 21:00]  Razor: Bandage: 8s
[11/25/2021 21:00]  System: Holy symbols remaining: 5/8
[11/25/2021 21:00]  Razor: Bandage: 9s
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Razor: Bandage: 10s
[11/25/2021 21:00]  System: You finish applying the bandages.
[11/25/2021 21:00]  Stink Fist: +10
[11/25/2021 21:00]  Stink Fist: -1
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Iniak X: Iniak X (Young)
[11/25/2021 21:00]  a cave bear: (tame)
[11/25/2021 21:00]  a cave bear: a cave bear
[11/25/2021 21:00]  a monitor hatchling: (bonded)
[11/25/2021 21:00]  a monitor hatchling: a monitor hatchling
[11/25/2021 21:00]  a colossal frog: (bonded)
[11/25/2021 21:00]  a colossal frog: a colossal frog
[11/25/2021 21:00]  System: Who will you use the bandages on?
[11/25/2021 21:00]  Razor: Healing Started
[11/25/2021 21:00]  System: You begin applying the bandages.
[11/25/2021 21:00]  System: Your attack crushes their armor!
[11/25/2021 21:00]  a rock guar: -99
[11/25/2021 21:00]  Razor: Bandage: 1s
[11/25/2021 21:00]  Stink Fist: -7
[11/25/2021 21:00]  System: Your fingers slip!
[11/25/2021 21:00]  Razor: Bandage: 2s
[11/25/2021 21:00]  Razor: Attack: a rock guar
[11/25/2021 21:00]  Razor: Bandage: 3s
[11/25/2021 21:00]  a rock guar: -42
[11/25/2021 21:00]  Razor: Bandage: 4s
[11/25/2021 21:00]  a rock guar: -53
[11/25/2021 21:00]  Stink Fist: -2
[11/25/2021 21:00]  Razor: Bandage: 5s
[11/25/2021 21:00]  Stink Fist: -1
[11/25/2021 21:00]  System: Your fingers slip!
[11/25/2021 21:00]  Razor: Bandage: 6s
[11/25/2021 21:00]  System: Your attack hinders your target!
[11/25/2021 21:00]  a rock guar: -80
[11/25/2021 21:00]  Razor: Bandage: 7s
[11/25/2021 21:00]  System: You have gained a little fame.
[11/25/2021 21:00]  System: You have gained a little karma.
[11/25/2021 21:00]  System: -7
[11/25/2021 21:00]  You see: a rock guar corpse
[11/25/2021 21:00]  Razor: Bandage: 8s
[11/25/2021 21:00]  Stink Fist: The food is paltry and is barely satisfying.
[11/25/2021 21:00]  System: You are completely full.
[11/25/2021 21:00]  Razor: [-Food Satisfaction (s)]
[11/25/2021 21:00]  Razor: [+Food Satisfaction (3600s)]
[11/25/2021 21:00]  System: You must wait to perform another action.
[11/25/2021 21:00]  Razor: Bandage: 9s
[11/25/2021 21:00]  Razor: Attack: a ratman
[11/25/2021 21:00]  Razor: Bandage: 10s
[11/25/2021 21:00]  System: You finish applying the bandages.
[11/25/2021 21:00]  Stink Fist: +9
[11/25/2021 21:00]  System: Max holy symbols earned (8/8)
[11/25/2021 21:00]  Razor: Attack: a ratman
[11/25/2021 21:00]  a ratman: -157
[11/25/2021 21:00]  System: You have gained a little fame.
[11/25/2021 21:00]  System: You have gained a little karma.
[11/25/2021 21:00]  System: -34
[11/25/2021 21:00]  You see: a ratman's corpse
[11/25/2021 21:00]  System: [GridLoot]: Corpse is empty!
[11/25/2021 21:00]  System: [DF] A Dungeon Flashpoint for Pulma has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[11/25/2021 21:01]  an ogre: an ogre
[11/25/2021 21:01]  a troll: a troll
[11/25/2021 21:01]  a giant frog: a giant frog
[11/25/2021 21:01]  System: You may now attempt to disarm your opponent again.
[11/25/2021 21:01]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 21:01]  a monitor hatchling: a monitor hatchling
[11/25/2021 21:01]  a corpse eater: a corpse eater
[11/25/2021 21:01]  Roblox: [Soldado, BRA]
[11/25/2021 21:01]  Roblox: Roblox
[11/25/2021 21:01]  a lich: (summoned)
[11/25/2021 21:01]  a lich: a lich
[11/25/2021 21:01]  a lich: (summoned)
[11/25/2021 21:01]  a lich: a lich
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Stink Fist: -9
[11/25/2021 21:01]  System: Your strike disarms your target!
[11/25/2021 21:01]  System: Your attack hamstrings your target!
[11/25/2021 21:01]  a troll: -49
[11/25/2021 21:01]  System: Who will you use the bandages on?
[11/25/2021 21:01]  Razor: Healing Started
[11/25/2021 21:01]  System: You begin applying the bandages.
[11/25/2021 21:01]  System: Holy symbols remaining: 7/8
[11/25/2021 21:01]  Razor: Bandage: 1s
[11/25/2021 21:01]  a troll: *regenerates*
[11/25/2021 21:01]  a troll: -70
[11/25/2021 21:01]  Razor: Bandage: 2s
[11/25/2021 21:01]  System: Holy symbols remaining: 5/8
[11/25/2021 21:01]  Razor: Bandage: 3s
[11/25/2021 21:01]  Razor: Bandage: 4s
[11/25/2021 21:01]  Roblox: [Soldado, BRA]
[11/25/2021 21:01]  Roblox: Roblox
[11/25/2021 21:01]  Razor: Bandage: 5s
[11/25/2021 21:01]  Razor: Bandage: 6s
[11/25/2021 21:01]  a troll: -44
[11/25/2021 21:01]  Razor: Bandage: 7s
[11/25/2021 21:01]  System: Your attack cripples your target, lowering their defense!
[11/25/2021 21:01]  a troll: -61
[11/25/2021 21:01]  Razor: Bandage: 8s
[11/25/2021 21:01]  Razor: Bandage: 9s
[11/25/2021 21:01]  a troll: -68
[11/25/2021 21:01]  Razor: Bandage: 10s
[11/25/2021 21:01]  System: You finish applying the bandages.
[11/25/2021 21:01]  Stink Fist: +7
[11/25/2021 21:01]  a troll: -104
[11/25/2021 21:01]  a troll: -37
[11/25/2021 21:01]  Roblox: [Soldado, BRA]
[11/25/2021 21:01]  Roblox: Roblox
[11/25/2021 21:01]  a lich: (summoned)
[11/25/2021 21:01]  a lich: a lich
[11/25/2021 21:01]  a lich: (summoned)
[11/25/2021 21:01]  a lich: a lich
[11/25/2021 21:01]  a corpse eater: a corpse eater
[11/25/2021 21:01]  Roblox: In Vas Mani [Greater Heal]
[11/25/2021 21:01]  System: Max holy symbols earned (8/8)
[11/25/2021 21:01]  a corpse eater: a corpse eater
[11/25/2021 21:01]  a troll: -146
[11/25/2021 21:01]  a lich: *looks violently ill*
[11/25/2021 21:01]  a troll: a troll
[11/25/2021 21:01]  a lich: (summoned)
[11/25/2021 21:01]  a lich: a lich
[11/25/2021 21:01]  a lich: (summoned)
[11/25/2021 21:01]  a lich: a lich
[11/25/2021 21:01]  System: You have gained a little fame.
[11/25/2021 21:01]  System: You have gained a little karma.
[11/25/2021 21:01]  System: -20
[11/25/2021 21:01]  You see: a troll corpse
[11/25/2021 21:01]  System: [GridLoot]: Corpse is empty!
[11/25/2021 21:01]  a troll: a troll
[11/25/2021 21:01]  a corpse eater: a corpse eater
[11/25/2021 21:01]  a giant frog: a giant frog
[11/25/2021 21:01]  a corpse eater: a corpse eater
[11/25/2021 21:01]  a corpse eater: a corpse eater
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  System: You may now attempt to disarm your opponent again.
[11/25/2021 21:01]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  System: Holy symbols remaining: 7/8
[11/25/2021 21:01]  System: Holy symbols remaining: 5/8
[11/25/2021 21:01]  You see: an ettin corpse
[11/25/2021 21:01]  Roblox: [Soldado, BRA]
[11/25/2021 21:01]  Roblox: Roblox
[11/25/2021 21:01]  Zellek: Zellek (Young)
[11/25/2021 21:01]  a lich: (summoned)
[11/25/2021 21:01]  a lich: a lich
[11/25/2021 21:01]  a lich: (summoned)
[11/25/2021 21:01]  a lich: a lich
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  : flowstone
[11/25/2021 21:01]  : flowstone
[11/25/2021 21:01]  System: You fail to disarm your opponent.
[11/25/2021 21:01]  System: You fail to hamstring your opponent.
[11/25/2021 21:01]  : flowstone
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  a corpse eater: -37
[11/25/2021 21:01]  Roblox: *looks violently ill*
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  a corpse eater: -43
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  a troll: -44
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Stink Fist: -11
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  System: Who will you use the bandages on?
[11/25/2021 21:01]  Razor: Healing Started
[11/25/2021 21:01]  System: You begin applying the bandages.
[11/25/2021 21:01]  a troll: *regenerates*
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Bandage: 1s
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Stink Fist: -7
[11/25/2021 21:01]  System: Your fingers slip!
[11/25/2021 21:01]  System: You have contracted a foul disease!
[11/25/2021 21:01]  Stink Fist: *looks violently ill*
[11/25/2021 21:01]  Razor: [+Diseased (30s)]
[11/25/2021 21:01]  System: Max holy symbols earned (8/8)
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Bandage: 2s
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  Razor: Bandage: 3s
[11/25/2021 21:01]  Stink Fist: -3
[11/25/2021 21:01]  Razor: Attack: a troll
[11/25/2021 21:01]  a troll: -47
[11/25/2021 21:01]  Razor: Bandage: 4s
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  Razor: Bandage: 5s
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  Roblox: *looks violently ill*
[11/25/2021 21:01]  Stink Fist: -1
[11/25/2021 21:01]  Stink Fist: *looks violently ill*
[11/25/2021 21:01]  Razor: [-Diseased (s)]
[11/25/2021 21:01]  Razor: [+Diseased (30s)]
[11/25/2021 21:01]  System: Your fingers slip!
[11/25/2021 21:01]  System: You have contracted a foul disease!
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  Razor: Attack: a corpse eater
[11/25/2021 21:01]  Razor: Bandage: 6s
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  Razor: Bandage: 7s
[11/25/2021 21:02]  System: Your strength has changed by 20.  It is now 120
[11/25/2021 21:02]  Razor: [+Strength (216s)]
[11/25/2021 21:02]  Razor: Str: +20 - 120
[11/25/2021 21:02]  Razor: [-Strength (s)]
[11/25/2021 21:02]  Razor: [+Strength (216s)]
[11/25/2021 21:02]  Razor: Bandage: 8s
[11/25/2021 21:02]  System: Your strike disarms your target!
[11/25/2021 21:02]  System: Your attack hamstrings your target!
[11/25/2021 21:02]  a corpse eater: -135
[11/25/2021 21:02]  System: Your fingers slip!
[11/25/2021 21:02]  Razor: Bandage: 9s
[11/25/2021 21:02]  System: You have gained a little fame.
[11/25/2021 21:02]  System: You have gained a little karma.
[11/25/2021 21:02]  System: -4
[11/25/2021 21:02]  You see: a corpse eater corpse
[11/25/2021 21:02]  System: You finish applying the bandages.
[11/25/2021 21:02]  Stink Fist: +41
[11/25/2021 21:02]  Razor: Bandage: 10s
[11/25/2021 21:02]  System: You must wait to perform another action.
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  System: [GridLoot]: Corpse is empty!
[11/25/2021 21:02]  System: Who will you use the bandages on?
[11/25/2021 21:02]  Razor: Healing Started
[11/25/2021 21:02]  You see: a corpse eater corpse
[11/25/2021 21:02]  System: You begin applying the bandages.
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  a troll: -31
[11/25/2021 21:02]  System: Your fingers slip!
[11/25/2021 21:02]  Razor: Bandage: 1s
[11/25/2021 21:02]  Stink Fist: -11
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 2s
[11/25/2021 21:02]  System: You must wait to perform another action.
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 3s
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 4s
[11/25/2021 21:02]  : water
[11/25/2021 21:02]  : water
[11/25/2021 21:02]  System: Your fingers slip!
[11/25/2021 21:02]  Iniak X: Iniak X (Young)
[11/25/2021 21:02]  a cave bear: (tame)
[11/25/2021 21:02]  a cave bear: a cave bear
[11/25/2021 21:02]  a monitor hatchling: (bonded)
[11/25/2021 21:02]  a monitor hatchling: a monitor hatchling
[11/25/2021 21:02]  a colossal frog: (bonded)
[11/25/2021 21:02]  a colossal frog: a colossal frog
[11/25/2021 21:02]  Roblox: In Vas Mani [Greater Heal]
[11/25/2021 21:02]  System: Holy symbols remaining: 7/8
[11/25/2021 21:02]  Razor: Bandage: 5s
[11/25/2021 21:02]  : water
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  : water
[11/25/2021 21:02]  a troll: *regenerates*
[11/25/2021 21:02]  System: Holy symbols remaining: 5/8
[11/25/2021 21:02]  Razor: Bandage: 6s
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  a troll: -41
[11/25/2021 21:02]  Razor: Bandage: 7s
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 8s
[11/25/2021 21:02]  System: Your fingers slip!
[11/25/2021 21:02]  a troll: -51
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  Razor: Bandage: 9s
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  a troll: -44
[11/25/2021 21:02]  Razor: Bandage: 10s
[11/25/2021 21:02]  System: You finish applying the bandages.
[11/25/2021 21:02]  Stink Fist: +31
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  Roblox: In Vas Mani [Greater Heal]
[11/25/2021 21:02]  System: Who will you use the bandages on?
[11/25/2021 21:02]  Razor: Healing Started
[11/25/2021 21:02]  System: You begin applying the bandages.
[11/25/2021 21:02]  a troll: -50
[11/25/2021 21:02]  Iniak X: Iniak X (Young)
[11/25/2021 21:02]  System: Your fingers slip!
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Stink Fist: -9
[11/25/2021 21:02]  a cave bear: (tame)
[11/25/2021 21:02]  a cave bear: a cave bear
[11/25/2021 21:02]  a monitor hatchling: (bonded)
[11/25/2021 21:02]  a monitor hatchling: a monitor hatchling
[11/25/2021 21:02]  a colossal frog: (bonded)
[11/25/2021 21:02]  a colossal frog: a colossal frog
[11/25/2021 21:02]  Razor: Bandage: 1s
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 2s
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 3s
[11/25/2021 21:02]  System: Your fingers slip!
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  Razor: Bandage: 4s
[11/25/2021 21:02]  a troll: -50
[11/25/2021 21:02]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 5s
[11/25/2021 21:02]  Razor: Bandage: 6s
[11/25/2021 21:02]  a troll: -50
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 7s
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  System: Your fingers slip!
[11/25/2021 21:02]  a troll: -10
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 8s
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 9s
[11/25/2021 21:02]  a troll: -51
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  System: Max holy symbols earned (8/8)
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 10s
[11/25/2021 21:02]  System: You finish applying the bandages.
[11/25/2021 21:02]  Stink Fist: +27
[11/25/2021 21:02]  a troll: -64
[11/25/2021 21:02]  a troll: -10
[11/25/2021 21:02]  System: Your fingers slip!
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  a troll: -56
[11/25/2021 21:02]  Stink Fist: -4
[11/25/2021 21:02]  System: You are no longer diseased.
[11/25/2021 21:02]  Razor: [-Diseased (s)]
[11/25/2021 21:02]  a troll: -29
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  a troll: -10
[11/25/2021 21:02]  an ogre: an ogre
[11/25/2021 21:02]  System: Who will you use the bandages on?
[11/25/2021 21:02]  Razor: Healing Started
[11/25/2021 21:02]  System: You begin applying the bandages.
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  Razor: Bandage: 1s
[11/25/2021 21:02]  Razor: Attack: a troll
[11/25/2021 21:02]  System: You have gained a little fame.
[11/25/2021 21:02]  System: You have gained a little karma.
[11/25/2021 21:02]  System: -24
[11/25/2021 21:02]  You see: a troll corpse
[11/25/2021 21:02]  Razor: Bandage: 2s
[11/25/2021 21:02]  System: You may now attempt to disarm your opponent again.
[11/25/2021 21:02]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 21:02]  Razor: Bandage: 3s
[11/25/2021 21:02]  Razor: Bandage: 4s
[11/25/2021 21:02]  System: [GridLoot]: Corpse is empty!
[11/25/2021 21:02]  Razor: Bandage: 5s
[11/25/2021 21:02]  You see: an ogre corpse
[11/25/2021 21:02]  Razor: Bandage: 6s
[11/25/2021 21:02]  Razor: Bandage: 7s
[11/25/2021 21:02]  [Alliance][Nori]: [CoM] FP join voice
[11/25/2021 21:02]  Razor: Bandage: 8s
[11/25/2021 21:02]  [Alliance][Nori]: [CoM] FP join voice
[11/25/2021 21:02]  Razor: Bandage: 9s
[11/25/2021 21:02]  [Alliance][Nori]: [CoM] FP join voice
[11/25/2021 21:02]  System: Holy symbols remaining: 7/8
[11/25/2021 21:02]  Razor: Bandage: 10s
[11/25/2021 21:02]  System: You finish applying the bandages.
[11/25/2021 21:02]  Stink Fist: +2
[11/25/2021 21:02]  System: Holy symbols remaining: 5/8
[11/25/2021 21:02]  You see: an ettin corpse
[11/25/2021 21:02]  You see: an ettin corpse
[11/25/2021 21:02]  You see: a necromancer corpse
[11/25/2021 21:02]  You see: a necromancer corpse
[11/25/2021 21:02]  You see: a ghoul corpse
[11/25/2021 21:02]  a ghoul: a ghoul
[11/25/2021 21:02]  a skeletal archer: a skeletal archer
[11/25/2021 21:02]  a ghoul: a ghoul
[11/25/2021 21:02]  a skeleton: a skeleton
[11/25/2021 21:02]  a skeleton: a skeleton
[11/25/2021 21:02]  a skeleton: a skeleton
[11/25/2021 21:02]  a skeleton: a skeleton
[11/25/2021 21:02]  System: Max holy symbols earned (8/8)
[11/25/2021 21:02]  a skeleton: a skeleton
[11/25/2021 21:02]  a skeleton: a skeleton
[11/25/2021 21:02]  a giant frog: a giant frog
[11/25/2021 21:02]  You see: a colossal frog corpse
[11/25/2021 21:02]  You see: a giant rat corpse
[11/25/2021 21:02]  You see: a colossal frog corpse
[11/25/2021 21:02]  You see: a headless corpse
[11/25/2021 21:02]  Dom Pedro: [Veterano, BRA]
[11/25/2021 21:02]  Dom Pedro: Dom Pedro
[11/25/2021 21:02]  a headless: a headless
[11/25/2021 21:02]  an earth elemental: (summoned)
[11/25/2021 21:02]  an earth elemental: an earth elemental
[11/25/2021 21:02]  You see: a headless corpse
[11/25/2021 21:02]  You see: a mongbat corpse
[11/25/2021 21:02]  You see: a mongbat corpse
[11/25/2021 21:02]  a giant rat: a giant rat
[11/25/2021 21:02]  You see: a colossal frog corpse
[11/25/2021 21:02]  You see: a mongbat corpse
[11/25/2021 21:02]  You see: a skeletal corpse
[11/25/2021 21:02]  You see: a mongbat corpse
[11/25/2021 21:02]  You see: a mongbat corpse
[11/25/2021 21:02]  You see: a headless corpse
[11/25/2021 21:02]  a giant frog: a giant frog
[11/25/2021 21:02]  a mongbat: a mongbat
[11/25/2021 21:02]  a mongbat: a mongbat
[11/25/2021 21:02]  AeDeS AeGyPTi: AeDeS AeGyPTi (Young)
[11/25/2021 21:02]  You see: a colossal frog corpse
[11/25/2021 21:03]  a giant frog: a giant frog
[11/25/2021 21:03]  a giant frog: a giant frog
[11/25/2021 21:03]  a giant frog: a giant frog
[11/25/2021 21:03]  a skeletal archer: a skeletal archer
[11/25/2021 21:03]  System: Opening door...
[11/25/2021 21:03]  You see: a mongbat corpse
[11/25/2021 21:03]  You see: a mongbat corpse
[11/25/2021 21:03]  You see: a headless corpse
[11/25/2021 21:03]  a skeletal archer: a skeletal archer
[11/25/2021 21:03]  You see: a giant rat corpse
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  System: Your strike disarms your target!
[11/25/2021 21:03]  System: Your attack hamstrings your target!
[11/25/2021 21:03]  a skeleton: -75
[11/25/2021 21:03]  a colossal frog: a colossal frog
[11/25/2021 21:03]  a mongbat: a mongbat
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  Stink Fist: -1
[11/25/2021 21:03]  System: Who will you use the bandages on?
[11/25/2021 21:03]  Razor: Healing Started
[11/25/2021 21:03]  System: You begin applying the bandages.
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  a skeleton: -46
[11/25/2021 21:03]  Razor: Bandage: 1s
[11/25/2021 21:03]  Stink Fist: -1
[11/25/2021 21:03]  System: Your fingers slip!
[11/25/2021 21:03]  Razor: Bandage: 2s
[11/25/2021 21:03]  a skeleton: -52
[11/25/2021 21:03]  Stink Fist: -1
[11/25/2021 21:03]  Razor: Bandage: 3s
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  a skeleton: -31
[11/25/2021 21:03]  Razor: Bandage: 4s
[11/25/2021 21:03]  System: Holy symbols remaining: 7/8
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  Razor: Bandage: 5s
[11/25/2021 21:03]  System: You have gained a little fame.
[11/25/2021 21:03]  System: You have gained a little karma.
[11/25/2021 21:03]  System: -4
[11/25/2021 21:03]  You see: a skeletal corpse
[11/25/2021 21:03]  System: Holy symbols remaining: 5/8
[11/25/2021 21:03]  Razor: Bandage: 6s
[11/25/2021 21:03]  System: [GridLoot]: Corpse is empty!
[11/25/2021 21:03]  Razor: Bandage: 7s
[11/25/2021 21:03]  Stink Fist: -1
[11/25/2021 21:03]  System: Your fingers slip!
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  a fire elemental: (summoned)
[11/25/2021 21:03]  a fire elemental: a fire elemental
[11/25/2021 21:03]  Razor: Bandage: 8s
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  System: You smash through the remainder of their armor, dealing grevious damage!
[11/25/2021 21:03]  System: You have gained a little fame.
[11/25/2021 21:03]  System: You have gained a little karma.
[11/25/2021 21:03]  System: -42
[11/25/2021 21:03]  Razor: Bandage: 9s
[11/25/2021 21:03]  You see: a skeletal corpse
[11/25/2021 21:03]  System: [GridLoot]: Corpse is empty!
[11/25/2021 21:03]  System: You finish applying the bandages.
[11/25/2021 21:03]  Stink Fist: +2
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  a skeleton: -57
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  a giant frog: a giant frog
[11/25/2021 21:03]  a skeleton: -33
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  Razor: Attack: a skeleton
[11/25/2021 21:03]  System: You have gained a little fame.
[11/25/2021 21:03]  System: You have gained a little karma.
[11/25/2021 21:03]  System: -35
[11/25/2021 21:03]  : dungeon wall
[11/25/2021 21:03]  You see: a skeletal corpse
[11/25/2021 21:03]  : dungeon wall
[11/25/2021 21:03]  System: [GridLoot]: Corpse is empty!
[11/25/2021 21:03]  You see: a mongbat corpse
[11/25/2021 21:03]  Dom Pedro: [Veterano, BRA]
[11/25/2021 21:03]  Dom Pedro: Dom Pedro
[11/25/2021 21:03]  System: Max holy symbols earned (8/8)
[11/25/2021 21:03]  a fire elemental: (summoned)
[11/25/2021 21:03]  a fire elemental: a fire elemental
[11/25/2021 21:03]  a colossal frog: a colossal frog
[11/25/2021 21:03]  You see: a giant rat corpse
[11/25/2021 21:03]  You see: a mongbat corpse
[11/25/2021 21:03]  an orc: an orc
[11/25/2021 21:03]  a giant rat: a giant rat
[11/25/2021 21:03]  You see: a mongbat corpse
[11/25/2021 21:03]  System: Opening door...
[11/25/2021 21:03]  a giant frog: a giant frog
[11/25/2021 21:03]  a skeleton: a skeleton
[11/25/2021 21:03]  a harpy: a harpy
[11/25/2021 21:03]  a zombie: a zombie
[11/25/2021 21:03]  System: Players cannot commit aggressive actions in that location.
[11/25/2021 21:03]  You see: a mongbat corpse
[11/25/2021 21:03]  a zombie: a zombie
[11/25/2021 21:03]  System: That is too far away.
[11/25/2021 21:03]  System: You must wait to perform another action.
[11/25/2021 21:03]  Zuzashug: [Snaga, Urk]
[11/25/2021 21:03]  Zuzashug: Zuzashug
[11/25/2021 21:03]  System: You may now attempt to disarm your opponent again.
[11/25/2021 21:03]  System: You may now attempt to hamstring your opponents again.
[11/25/2021 21:03]  System: Players cannot commit aggressive actions in that location.
[11/25/2021 21:03]  System: Holy symbols remaining: 7/8
[11/25/2021 21:03]  System: Holy symbols remaining: 5/8
[11/25/2021 21:03]  Dom Pedro: All Kill
[11/25/2021 21:03]  You see: a mongbat corpse
[11/25/2021 21:03]  Razor: [+Hidden/Stealthing (0s)]
[11/25/2021 21:03]  System: You are now under the protection of the town guards.
[11/25/2021 21:03]  Stink Fist: Your mount returns.
[11/25/2021 21:03]  You see: the remains of Jimmey
[11/25/2021 21:03]  a dog: a dog
[11/25/2021 21:03]  a horse: *released*
[11/25/2021 21:03]  a horse: a horse
[11/25/2021 21:03]  Orlantha: Orlantha the banker
[11/25/2021 21:03]  Britta: Britta the banker
[11/25/2021 21:03]  Roi: Roi the banker
[11/25/2021 21:03]  Noxious Haze: Noxious Haze
[11/25/2021 21:03]  Captain Commando: Captain Commando
[11/25/2021 21:03]  Bart: Bart the Town Crier
[11/25/2021 21:03]  Tolmet: Tolmet
[11/25/2021 21:03]  Stoyan: Stoyan the tinker
[11/25/2021 21:03]  a cat: a cat
[11/25/2021 21:03]  System: (bonded)
[11/25/2021 21:03]  : a llama
[11/25/2021 21:03]  [Guild][w.o.o.o.o.o.o.o.]: lookin flashy af
[11/25/2021 21:03]  Razor: [-Hidden/Stealthing (s)]
[11/25/2021 21:03]  High Life: [Veteran, MR]
[11/25/2021 21:03]  High Life: High Life
[11/25/2021 21:03]  joeDirte: (bonded)
[11/25/2021 21:03]  joeDirte: joeDirte
[11/25/2021 21:03]  Falconite: (bonded)
[11/25/2021 21:03]  Falconite: Falconite
[11/25/2021 21:03]  AssWorm: (bonded)
[11/25/2021 21:03]  AssWorm: AssWorm
[11/25/2021 21:03]  System: That is too far away.
[11/25/2021 21:03]  System: Playing Macro 'say'...
[11/25/2021 21:03]  System: Macro 'say' finished.
[11/25/2021 21:03]  a cat: a cat
[11/25/2021 21:03]  Stink Fist: bank guards i ban thee
[11/25/2021 21:03]  Stink Fist: Items: 12/125
[11/25/2021 21:03]  Stink Fist: Total Weight: 666
[11/25/2021 21:03]  [Guild][Wall Of Stoned]: tty
[11/25/2021 21:03]  System: Max holy symbols earned (8/8)
[11/25/2021 21:03]  You see: gold coin : 33090
[11/25/2021 21:04]  System: You may now use a strength potion.
[11/25/2021 21:04]  Hig: Hig
[11/25/2021 21:04]  System: Your skill in Tactics has decreased by 16.0.  It is now 97.8.
[11/25/2021 21:04]  Stink Fist: Kal Ort Por [Recall]
[11/25/2021 21:04]  Vanadar: Legendary Pirate
[11/25/2021 21:04]  Vanadar: [Officer, CFC]
[11/25/2021 21:04]  Vanadar: Lord Vanadar
[11/25/2021 21:04]  [Guild][Wall Of Stoned]: back to 0 lol
[11/25/2021 21:04]  System: You have left the protection of the town guards.
[11/25/2021 21:04]  a black bear: a black bear
[11/25/2021 21:04]  System: Opening door...
[11/25/2021 21:04]  System: Your house and its contents have been refreshed. 29 days 13 hours 9 minutes remaining until owner refresh required.
[11/25/2021 21:04]  [Guild][w.o.o.o.o.o.o.o.]: same man
[11/25/2021 21:04]  System: Warning: ribs amount is now 0!
[11/25/2021 21:04]  a great hart: a great hart
[11/25/2021 21:04]  [Guild][w.o.o.o.o.o.o.o.]: necro moves quick, though. started farming about an hour and change ago and coming up on lvl 3
[11/25/2021 21:05]  System: Your skill in Tactics has increased by 16.0.  It is now 113.8.
