[10/24/2021 12:24]  System: WorldMap loading...
[10/24/2021 12:24]  System: Loading WorldMap markers..
[10/24/2021 12:24]  System: ..Banks_and_Healers.xml (20)
[10/24/2021 12:24]  System: ..Dungeons.xml (12)
[10/24/2021 12:24]  System: ..Dungeon_Gates.xml (335)
[10/24/2021 12:24]  System: ..Healer_Caravans.xml (32)
[10/24/2021 12:24]  System: ..Moongates.xml (9)
[10/24/2021 12:24]  System: ..POI.xml (176)
[10/24/2021 12:24]  System: ..Shrines.xml (9)
[10/24/2021 12:24]  System: ..Subterranean.xml (6)
[10/24/2021 12:24]  System: ..Townships.xml (9)
[10/24/2021 12:24]  System: WorldMap markers loaded (608)
[10/24/2021 12:24]  System: Welcome Wulf of Wyrd!
[10/24/2021 12:24]  Razor: [- (s)]
[10/24/2021 12:24]  Razor: [+Campfire Visit (735s)]
[10/24/2021 12:24]  System: Your food satisfaction effect has expired.
[10/24/2021 12:24]  Wulf of Wyrd: Wulf of Wyrd
[10/24/2021 12:24]  a crow: a crow
[10/24/2021 12:24]  a hind: a hind
[10/24/2021 12:24]  a black bear: a black bear
[10/24/2021 12:24]  System: You must wait to perform another action.
[10/24/2021 12:24]  System: Finished 3 queued actions in 1.2 seconds.
[10/24/2021 12:24]  System: WorldMap loaded!
[10/24/2021 12:25]  System: Target an individual item to recycle.
[10/24/2021 12:25]  You see: blank scroll : 362
[10/24/2021 12:25]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:25]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:25]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:25]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[10/24/2021 12:25]  System: You are still slightly hungry.
[10/24/2021 12:25]  Razor: [+Food Satisfaction (3600s)]
[10/24/2021 12:25]  System: Camping skillgain: 1.929%
[10/24/2021 12:25]  System: Camping skillgain: 1.929%
[10/24/2021 12:25]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:25]  System: What do you wish to track?
[10/24/2021 12:25]  System: You will only be able to track individuals and creatures currently within this house.
[10/24/2021 12:25]  System: You will receive +25.0% damage to creatures, +10.0% damage to players, and +10.0 to barding skill while hunting.
[10/24/2021 12:25]  Wulf of Wyrd: You begin hunting.
[10/24/2021 12:25]  System: Camping skillgain: 1.929%
[10/24/2021 12:25]  System: Camping skillgain: 1.929%
[10/24/2021 12:25]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:25]  System: Camping skillgain: 1.929%
[10/24/2021 12:25]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:25]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:25]  System: Your campfire is now secure.
[10/24/2021 12:25]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:26]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:26]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:26]  System: Camping skillgain: 1.929%
[10/24/2021 12:26]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:27]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:27]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:27]  System: Supernova has completed the achievement: Triggered (Basic).
[10/24/2021 12:27]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: You feel rested and comforted by the camp. (+23.3% damage to creatures and +9.3% damage to players).
[10/24/2021 12:28]  Razor: [-Campfire Visit (s)]
[10/24/2021 12:28]  Razor: [+Campfire Visit (10800s)]
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:28]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929%
[10/24/2021 12:28]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: You feel rested and comforted by the camp. (+23.3% damage to creatures and +9.3% damage to players).
[10/24/2021 12:29]  Razor: [-Campfire Visit (s)]
[10/24/2021 12:29]  Razor: [+Campfire Visit (10800s)]
[10/24/2021 12:29]  System: Camping skillgain: 1.929%
[10/24/2021 12:29]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:30]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: The world will save in 15 seconds.
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: The world is saving, please wait.
[10/24/2021 12:30]  System: World save complete. The entire process took 3.0 seconds.
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:30]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: You feel rested and comforted by the camp. (+23.3% damage to creatures and +9.3% damage to players).
[10/24/2021 12:31]  Razor: [-Campfire Visit (s)]
[10/24/2021 12:31]  Razor: [+Campfire Visit (10800s)]
[10/24/2021 12:31]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:31]  System: You have worn out your tool!
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:31]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:31]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:32]  System: You feel rested and comforted by the camp. (+23.3% damage to creatures and +9.3% damage to players).
[10/24/2021 12:32]  Razor: [-Campfire Visit (s)]
[10/24/2021 12:32]  Razor: [+Campfire Visit (10800s)]
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Natt has completed the achievement: Undead Slayer (Basic).
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:32]  System: Thunderstorm has completed the achievement: Connoisseur (Basic).
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:32]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:32]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:33]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: You feel rested and comforted by the camp. (+23.4% damage to creatures and +9.3% damage to players).
[10/24/2021 12:33]  Razor: [-Campfire Visit (s)]
[10/24/2021 12:33]  Razor: [+Campfire Visit (10800s)]
[10/24/2021 12:33]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:33]  System: Flik has completed the achievement: Guardian of Nusero (Basic).
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:33]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:34]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Inscribe skillgain: 3.000%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929% [2]
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929%
[10/24/2021 12:34]  System: Camping skillgain: 1.929% [2]
