[11/06/2021 17:37]  System: WorldMap loading...
[11/06/2021 17:37]  System: Loading WorldMap markers..
[11/06/2021 17:37]  System: ..Banks_and_Healers.xml (20)
[11/06/2021 17:37]  System: ..Dungeons.xml (12)
[11/06/2021 17:37]  System: ..Dungeon_Gates.xml (335)
[11/06/2021 17:37]  System: ..Healer_Caravans.xml (32)
[11/06/2021 17:37]  System: ..Moongates.xml (9)
[11/06/2021 17:37]  System: ..POI.xml (176)
[11/06/2021 17:37]  System: ..Shrines.xml (9)
[11/06/2021 17:37]  System: ..Subterranean.xml (6)
[11/06/2021 17:37]  System: ..Townships.xml (9)
[11/06/2021 17:37]  System: WorldMap markers loaded (608)
[11/06/2021 17:37]  System: Welcome Wulf of Wyrd!
[11/06/2021 17:37]  Razor: [- (s)]
[11/06/2021 17:37]  Razor: [+Reactive Armor (0s)]
[11/06/2021 17:37]  Razor: [- (s)]
[11/06/2021 17:37]  Razor: [+Magic Reflection (0s)]
[11/06/2021 17:37]  System: Your food satisfaction effect has expired.
[11/06/2021 17:37]  Wulf of Wyrd: Wulf of Wyrd
[11/06/2021 17:37]  a wolf: a wolf
[11/06/2021 17:37]  Empress Nympho: Empress Nympho
[11/06/2021 17:37]  System: You must wait to perform another action.
[11/06/2021 17:37]  System: Finished 3 queued actions in 1.3 seconds.
[11/06/2021 17:37]  System: WorldMap loaded!
[11/06/2021 17:37]  System: Your campfire is now secure.
[11/06/2021 17:37]  System: You feel rested and comforted by the camp. (+4.0% damage to creatures and +1.6% damage to players).
[11/06/2021 17:37]  Razor: [+Campfire Visit (10800s)]
[11/06/2021 17:38]  System: KillTech has completed the achievement: Savant (Advanced).
[11/06/2021 17:43]  System: Severd has completed the achievement: Wilderness Hunter (Basic).
[11/06/2021 17:43]  System: My Milkshake has completed the achievement: Domestication (Master).
[11/06/2021 17:43]  System: Vampire Hunter D has completed the achievement: Skill Mastery (Basic).
[11/06/2021 17:43]  System: A contested boss has spawned in Ossuary!
[11/06/2021 17:44]  System: Ape in Space has completed the achievement: Maester (Basic).
[11/06/2021 17:45]  System: [DF] A Dungeon Flashpoint will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/06/2021 17:48]  System: Jurmala has completed the achievement: Summoning (Basic).
[11/06/2021 17:49]  System: The world will save in 15 seconds.
[11/06/2021 17:49]  System: The world is saving, please wait.
[11/06/2021 17:49]  System: World save complete. The entire process took 3.8 seconds.
