[11/15/2021 12:54]  System: WorldMap loading...
[11/15/2021 12:54]  System: Loading WorldMap markers..
[11/15/2021 12:54]  System: ..Banks_and_Healers.xml (20)
[11/15/2021 12:54]  System: ..Dungeons.xml (12)
[11/15/2021 12:54]  System: ..Dungeon_Gates.xml (335)
[11/15/2021 12:54]  System: ..Healer_Caravans.xml (32)
[11/15/2021 12:54]  System: ..Moongates.xml (9)
[11/15/2021 12:54]  System: ..POI.xml (176)
[11/15/2021 12:54]  System: ..Shrines.xml (9)
[11/15/2021 12:54]  System: ..Subterranean.xml (6)
[11/15/2021 12:54]  System: ..Townships.xml (9)
[11/15/2021 12:54]  System: WorldMap markers loaded (608)
[11/15/2021 12:54]  System: Welcome Empress Nympho!
[11/15/2021 12:54]  Razor: [- (s)]
[11/15/2021 12:54]  Razor: [+Campfire Visit (2080s)]
[11/15/2021 12:54]  Razor: [- (s)]
[11/15/2021 12:54]  Razor: [+Forensic Eval Bonus (2632s)]
[11/15/2021 12:54]  Empress Nympho: Empress Nympho
[11/15/2021 12:54]  System: Your food satisfaction effect has expired.
[11/15/2021 12:54]  System: You have rejoined the party.
[11/15/2021 12:54]  System: WorldMap loaded!
