[10/18/2021 16:40]  System: WorldMap loading...
[10/18/2021 16:40]  System: Loading WorldMap markers..
[10/18/2021 16:40]  System: ..Banks_and_Healers.xml (20)
[10/18/2021 16:40]  System: ..Dungeons.xml (12)
[10/18/2021 16:40]  System: ..Dungeon_Gates.xml (335)
[10/18/2021 16:40]  System: ..Healer_Caravans.xml (32)
[10/18/2021 16:40]  System: ..Moongates.xml (9)
[10/18/2021 16:40]  System: ..POI.xml (176)
[10/18/2021 16:40]  System: ..Shrines.xml (9)
[10/18/2021 16:40]  System: ..Subterranean.xml (6)
[10/18/2021 16:40]  System: ..Townships.xml (9)
[10/18/2021 16:40]  System: WorldMap markers loaded (608)
[10/18/2021 16:40]  System: Welcome Empress Nympho!
[10/18/2021 16:40]  Razor: [- (s)]
[10/18/2021 16:40]  Razor: [+Campfire Visit (1606s)]
[10/18/2021 16:40]  Razor: [- (s)]
[10/18/2021 16:40]  Razor: [+Forensic Eval Bonus (3939s)]
[10/18/2021 16:40]  Razor: [- (s)]
[10/18/2021 16:40]  Razor: [+Hidden/Stealthing (0s)]
[10/18/2021 16:40]  System: Your food satisfaction effect has expired.
[10/18/2021 16:40]  a hind: a hind
[10/18/2021 16:40]  System: You have rejoined the party.
[10/18/2021 16:40]  System: WorldMap loaded!
[10/18/2021 16:42]  Empress Nympho: The food is paltry and is barely satisfying.
[10/18/2021 16:42]  System: You are still slightly hungry.
[10/18/2021 16:42]  Razor: [+Food Satisfaction (3600s)]
[10/18/2021 16:42]  Empress Nympho: The food is paltry and is barely satisfying.
[10/18/2021 16:42]  System: You are somewhat full.
[10/18/2021 16:42]  Razor: [-Food Satisfaction (s)]
[10/18/2021 16:42]  Razor: [+Food Satisfaction (3600s)]
[10/18/2021 16:42]  System: Your campfire is now secure.
[10/18/2021 16:42]  System: You begin hiking to your destination.
[10/18/2021 16:42]  Empress Nympho: *hiking to destination*
[10/18/2021 16:42]  Razor: [-Hidden/Stealthing (s)]
[10/18/2021 16:42]  Razor: [+Paralyze (4s)]
[10/18/2021 16:42]  Razor: [-Paralyze (s)]
[10/18/2021 16:42]  Razor: [+Paralyze (3s)]
[10/18/2021 16:42]  Empress Nympho: *hiking to destination*
[10/18/2021 16:42]  Razor: [-Paralyze (s)]
[10/18/2021 16:42]  Razor: [+Paralyze (2s)]
[10/18/2021 16:42]  Razor: [-Paralyze (s)]
[10/18/2021 16:42]  Razor: [+Paralyze (0s)]
[10/18/2021 16:42]  Empress Nympho: *hiking to destination*
[10/18/2021 16:42]  Razor: [-Paralyze (s)]
[10/18/2021 16:42]  System: You are no longer hindered.
[10/18/2021 16:42]  System: You are now under the protection of the town guards.
[10/18/2021 16:42]  System: You hike to your destination.
[10/18/2021 16:42]  Empress Nympho: *You have arrived at your destination*
[10/18/2021 16:42]  a dog: a dog
[10/18/2021 16:42]  Serilda: Serilda the armorer
[10/18/2021 16:42]  a dog: a dog
[10/18/2021 16:42]  a cat: a cat
[10/18/2021 16:42]  a cat: a cat
[10/18/2021 16:42]  a cat: a cat
[10/18/2021 16:42]  Olivia: Olivia the miner
[10/18/2021 16:42]  an andarian mage: an andarian mage
[10/18/2021 16:42]  Candida: Candida the cobbler
[10/18/2021 16:42]  a dog: a dog
[10/18/2021 16:42]  a dog: a dog
[10/18/2021 16:42]  Lylah Rose: [Knight, NEW!]
[10/18/2021 16:42]  Lylah Rose: Lylah Rose
[10/18/2021 16:42]  Belwar Disengulp: [Recruit, NEW!]
[10/18/2021 16:42]  Belwar Disengulp: Belwar Disengulp
[10/18/2021 16:42]  Leiko: Leiko the tinker
[10/18/2021 16:42]  a dog: a dog
[10/18/2021 16:42]  a brown bear: (tame)
[10/18/2021 16:42]  a brown bear: a brown bear
[10/18/2021 16:42]  Slevin: Slevin the scribe
[10/18/2021 16:42]  Kelli: Kelli the mage
[10/18/2021 16:42]  Shani: Shani the mage
[10/18/2021 16:42]  Mae: Mae the herbalist
[10/18/2021 16:42]  Ines: Ines the alchemist
[10/18/2021 16:42]  Valarius: Valarius
[10/18/2021 16:42]  Caronte: Caronte
[10/18/2021 16:42]  a cow: a cow
[10/18/2021 16:42]  You see: a sheep corpse
[10/18/2021 16:42]  Ravi: Ravi the farmer
[10/18/2021 16:42]  Anissa: Anissa the farmer
[10/18/2021 16:42]  System: You have left the protection of the town guards.
[10/18/2021 16:42]  a sheep: a sheep
[10/18/2021 16:42]  a sheep: a sheep
[10/18/2021 16:42]  a goat: a goat
[10/18/2021 16:42]  Kenton: Kenton the lumberjack
[10/18/2021 16:42]  Damek: Damek
[10/18/2021 16:42]  Jorgen: Jorgen
[10/18/2021 16:42]  CHEAP CHEAP: CHEAP CHEAP
[10/18/2021 16:42]  Blacksmith!: Blacksmith!
[10/18/2021 16:42]  TOM CRUISE SHOP: TOM CRUISE SHOP
[10/18/2021 16:42]  Ish's Goodies: Ish's Goodies
[10/18/2021 16:42]  Cores/Distills: Cores/Distills
[10/18/2021 16:42]  VENDOR SPOT INSIDE: VENDOR SPOT INSIDE
[10/18/2021 16:42]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[10/18/2021 16:42]  Gavin: Gavin
[10/18/2021 16:42]  Viking Shop MCD++: Viking Shop MCD++
[10/18/2021 16:42]  CORES N STUFF: CORES N STUFF
[10/18/2021 16:42]  everything cheap!: everything cheap!
[10/18/2021 16:42]  SPPOOKY DECORATION: SPPOOKY DECORATION
[10/18/2021 16:42]  Cores/Distills/Xbows: Cores/Distills/Xbows
[10/18/2021 16:42]  SS, Codex etc: SS, Codex etc
[10/18/2021 16:42]  120 TINKERING: 120 TINKERING
[10/18/2021 16:42]  Cores: Cores
[10/18/2021 16:42]  Potions and more!: Potions and more!
[10/18/2021 16:42]  CHEAPSTUFF PREVCOINS: CHEAPSTUFF PREVCOINS
[10/18/2021 16:42]  CHEAPO STUFF: CHEAPO STUFF
[10/18/2021 16:42]  Extracts, Oils etc: Extracts, Oils etc
[10/18/2021 16:42]  More Plate: More Plate
[10/18/2021 16:42]  Master Weaponsmith: Master Weaponsmith
[10/18/2021 16:42]  SLAVA UKRAINE!: SLAVA UKRAINE!
[10/18/2021 16:42]  Coloured Chain/Plate: Coloured Chain/Plate
[10/18/2021 16:42]  Master Armoursmith: Master Armoursmith
[10/18/2021 16:42]  Leather & Ropes: Leather & Ropes
[10/18/2021 16:42]  T MAPS GALORE.: T MAPS GALORE.
[10/18/2021 16:42]  CONTAINER WAND: CONTAINER WAND
[10/18/2021 16:42]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[10/18/2021 16:42]  Crossbow&Quiver: Crossbow&Quiver
[10/18/2021 16:42]  J4PA: J4PA
[10/18/2021 16:42]  Tank Philly: [Constellation, ***]
[10/18/2021 16:42]  Tank Philly: Tank Philly
[10/18/2021 16:42]  10/15 ScrollsAspext: 10/15 ScrollsAspext
[10/18/2021 16:42]  CHEAPEST VENDOR: CHEAPEST VENDOR
[10/18/2021 16:42]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[10/18/2021 16:42]  Rares: Rares
[10/18/2021 16:42]  Bindy: Bindy
[10/18/2021 16:42]  SS, Cores 10-11-21: SS, Cores 10-11-21
[10/18/2021 16:42]  Prev Coins @ 11k: Prev Coins @ 11k
[10/18/2021 16:42]  Priced to Move: Priced to Move
[10/18/2021 16:42]  Rootin for ya, hon!: Rootin for ya, hon!
[10/18/2021 16:42]  Hella Sick Armorz: Hella Sick Armorz
[10/18/2021 16:42]  120 SCRIBE: 120 SCRIBE
[10/18/2021 16:42]  Hella Sick Weaponz: Hella Sick Weaponz
[10/18/2021 16:42]  A N K H: A N K H
[10/18/2021 16:42]  RECALL SCROLL: RECALL SCROLL
[10/18/2021 16:42]  Danett: Danett the innkeeper
[10/18/2021 16:42]  System: You are now under the protection of the town guards.
[10/18/2021 16:42]  RARE/SS/CORE/TMAP: RARE/SS/CORE/TMAP
[10/18/2021 16:42]  Cheap Alch/Scribe: Cheap Alch/Scribe
[10/18/2021 16:43]  System: You have left the protection of the town guards.
[10/18/2021 16:43]  ghostly footman: ghostly footman
[10/18/2021 16:43]  ghostly knight: ghostly knight
[10/18/2021 16:43]  ghostly footman: ghostly footman
[10/18/2021 16:43]  Razor: Attack: ghostly footman
[10/18/2021 16:43]  ghostly knight: ghostly knight
[10/18/2021 16:43]  System: Parry skillgain: 4.709%
[10/18/2021 16:43]  Empress Nympho: -10
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:43]  ghostly knight: -10
[10/18/2021 16:43]  Razor: Attack: ghostly footman
[10/18/2021 16:43]  Razor: Attack: ghostly knight
[10/18/2021 16:43]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:43]  System: Playing Macro 'Healing'...
[10/18/2021 16:43]  System: Who will you use the bandages on?
[10/18/2021 16:43]  Razor: Healing Started
[10/18/2021 16:43]  System: You begin applying the bandages.
[10/18/2021 16:43]  ghostly knight: -13
[10/18/2021 16:43]  Razor: Bandage: 1s
[10/18/2021 16:43]  Razor: Bandage: 2s
[10/18/2021 16:43]  Razor: Bandage: 3s
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:43]  Razor: Attack: ghostly footman
[10/18/2021 16:43]  Razor: Bandage: 4s
[10/18/2021 16:43]  ghostly footman: -13
[10/18/2021 16:43]  System: Parry skillgain: 4.709%
[10/18/2021 16:43]  Empress Nympho: -14
[10/18/2021 16:43]  Razor: Bandage: 5s
[10/18/2021 16:43]  Razor: Attack: ghostly knight
[10/18/2021 16:43]  System: Anatomy skillgain: 1.589%
[10/18/2021 16:43]  System: Your skill in Alchemy has decreased by 0.1.  It is now 15.7.
[10/18/2021 16:43]  System: Your skill in Anatomy has increased by 0.1.  It is now 85.5.
[10/18/2021 16:43]  Razor: [Alchemy] -0.1 15.7 (-0.1)
[10/18/2021 16:43]  Razor: [Anatomy] +0.1 85.5 (+0.1)
[10/18/2021 16:43]  Razor: Bandage: 6s
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:43]  Razor: Bandage: 7s
[10/18/2021 16:43]  System: Anatomy skillgain: 1.581%
[10/18/2021 16:43]  ghostly knight: -12
[10/18/2021 16:43]  Razor: Bandage: 8s
[10/18/2021 16:43]  Razor: Bandage: 9s
[10/18/2021 16:43]  System: Your attack crushes their armor!
[10/18/2021 16:43]  ghostly knight: -104
[10/18/2021 16:43]  Razor: Bandage: 10s
[10/18/2021 16:43]  System: You finish applying the bandages.
[10/18/2021 16:43]  Empress Nympho: +21
[10/18/2021 16:43]  System: Anatomy skillgain: 2.097%
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:43]  ghostly knight: -16
[10/18/2021 16:43]  System: Parry skillgain: 4.709%
[10/18/2021 16:43]  Empress Nympho: -5
[10/18/2021 16:43]  System: Who will you use the bandages on?
[10/18/2021 16:43]  Razor: Healing Started
[10/18/2021 16:43]  System: You begin applying the bandages.
[10/18/2021 16:43]  Razor: Bandage: 1s
[10/18/2021 16:43]  System: Anatomy skillgain: 1.581%
[10/18/2021 16:43]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:43]  ghostly knight: -121
[10/18/2021 16:43]  System: Mera CucRo has completed the achievement: Animal Bond (Intermediate).
[10/18/2021 16:43]  Razor: Bandage: 2s
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:43]  Razor: Bandage: 3s
[10/18/2021 16:43]  Razor: Bandage: 4s
[10/18/2021 16:43]  ghostly knight: -74
[10/18/2021 16:43]  Razor: Bandage: 5s
[10/18/2021 16:43]  Razor: Attack: ghostly knight
[10/18/2021 16:43]  ghostly knight: -129
[10/18/2021 16:43]  Razor: Bandage: 6s
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573% [3]
[10/18/2021 16:43]  Razor: Bandage: 7s
[10/18/2021 16:43]  Razor: Bandage: 8s
[10/18/2021 16:43]  System: Parry skillgain: 4.709%
[10/18/2021 16:43]  Empress Nympho: -4
[10/18/2021 16:43]  System: Your fingers slip!
[10/18/2021 16:43]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:43]  Razor: Attack: ghostly knight
[10/18/2021 16:43]  Razor: Bandage: 9s
[10/18/2021 16:43]  ghostly knight: -34
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:43]  ghostly footman: -60
[10/18/2021 16:43]  ghostly knight: -60
[10/18/2021 16:43]  Razor: Bandage: 10s
[10/18/2021 16:43]  System: You finish applying the bandages.
[10/18/2021 16:43]  Empress Nympho: +7
[10/18/2021 16:43]  System: Anatomy skillgain: 2.097%
[10/18/2021 16:43]  ghostly knight: -79
[10/18/2021 16:43]  ghostly footman: -60
[10/18/2021 16:43]  ghostly knight: -60
[10/18/2021 16:43]  ghostly footman: -60
[10/18/2021 16:43]  System: You have gained some fame.
[10/18/2021 16:43]  System: You have gained some karma.
[10/18/2021 16:43]  Empress Nympho: (Water Aspect 405.3/1500 xp)
[10/18/2021 16:43]  System: -38
[10/18/2021 16:43]  You see: a ghostly knight corpse
[10/18/2021 16:43]  System: Parry skillgain: 4.709%
[10/18/2021 16:43]  System: Your skill in Alchemy has decreased by 0.1.  It is now 15.6.
[10/18/2021 16:43]  System: Your skill in Parrying has increased by 0.1.  It is now 80.0.
[10/18/2021 16:43]  Empress Nympho: -15
[10/18/2021 16:43]  Razor: [Alchemy] -0.1 15.6 (-0.2)
[10/18/2021 16:43]  Razor: [Parry] +0.1 80.0 (+0.1)
[10/18/2021 16:43]  System: Who will you use the bandages on?
[10/18/2021 16:43]  Razor: Healing Started
[10/18/2021 16:43]  System: You begin applying the bandages.
[10/18/2021 16:43]  ghostly footman: -60
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:43]  Razor: Bandage: 1s
[10/18/2021 16:43]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:43]  ghostly footman: -60
[10/18/2021 16:43]  Razor: Bandage: 2s
[10/18/2021 16:43]  Razor: Attack: ghostly footman
[10/18/2021 16:43]  ghostly footman: -12
[10/18/2021 16:43]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:43]  Razor: Bandage: 3s
[10/18/2021 16:43]  ghostly footman: -43
[10/18/2021 16:43]  Razor: Bandage: 4s
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:43]  System: Parry skillgain: 3.768%
[10/18/2021 16:43]  Empress Nympho: -3
[10/18/2021 16:43]  System: Your fingers slip!
[10/18/2021 16:43]  Razor: Bandage: 5s
[10/18/2021 16:43]  Razor: Bandage: 6s
[10/18/2021 16:43]  Razor: Bandage: 7s
[10/18/2021 16:43]  System: What corpse or location do you wish to carve?
[10/18/2021 16:43]  Razor: Target: Empress Nympho
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:43]  Razor: Bandage: 8s
[10/18/2021 16:43]  System: Your attack crushes their armor!
[10/18/2021 16:43]  ghostly footman: -86
[10/18/2021 16:43]  Razor: Bandage: 9s
[10/18/2021 16:43]  a mongbat: a mongbat
[10/18/2021 16:43]  System: Parry skillgain: 3.768%
[10/18/2021 16:43]  Empress Nympho: -15
[10/18/2021 16:43]  Razor: Bandage: 10s
[10/18/2021 16:43]  System: You finish applying the bandages.
[10/18/2021 16:43]  Empress Nympho: +31
[10/18/2021 16:43]  System: Anatomy skillgain: 2.097%
[10/18/2021 16:43]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:43]  ghostly footman: -25
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:43]  ghostly footman: -105
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:43]  ghostly footman: -40
[10/18/2021 16:43]  System: Captcha successful.
[10/18/2021 16:43]  System: You carve materials from the corpse.
[10/18/2021 16:43]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:43]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:43]  System: You have gained a little fame.
[10/18/2021 16:43]  System: You have gained a little karma.
[10/18/2021 16:43]  Empress Nympho: (Water Aspect 406.6/1500 xp)
[10/18/2021 16:43]  You see: a ghostly footman corpse
[10/18/2021 16:43]  System: You smash through the remainder of their armor, dealing grevious damage! [2]
[10/18/2021 16:43]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:43]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:43]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:43]  System: What corpse or location do you wish to carve?
[10/18/2021 16:43]  System: You carve materials from the corpse.
[10/18/2021 16:43]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:43]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:44]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:44]  MAGIC/RARE ITEMS: MAGIC/RARE ITEMS
[10/18/2021 16:44]  BULK PREV COINS!: BULK PREV COINS!
[10/18/2021 16:44]  ghostly footman: ghostly footman
[10/18/2021 16:44]  WOOOD MEGA MALL: WOOOD MEGA MALL
[10/18/2021 16:44]  Sonis Adonic: Sonis Adonic
[10/18/2021 16:44]  ghostly knight: ghostly knight
[10/18/2021 16:44]  Z a y c e v: Z a y c e v
[10/18/2021 16:44]  ClickHere: ClickHere
[10/18/2021 16:44]  Crew: Crew
[10/18/2021 16:44]  BOOKS BOOKS BOOKS: BOOKS BOOKS BOOKS
[10/18/2021 16:44]  Z a y c e v: Z a y c e v
[10/18/2021 16:44]  Cores and More: Cores and More
[10/18/2021 16:44]  CrapScrap: CrapScrap
[10/18/2021 16:44]  Macaria: Macaria
[10/18/2021 16:44]  Core/SS/Extract: Core/SS/Extract
[10/18/2021 16:44]  Epic GoodS: Epic GoodS
[10/18/2021 16:44]  Cores N More: Cores N More
[10/18/2021 16:44]  Summer: Summer
[10/18/2021 16:44]  ghostly archer: ghostly archer
[10/18/2021 16:44]  Razor: Attack: ghostly footman
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:44]  ghostly footman: -13
[10/18/2021 16:44]  You see: a ghostly knight corpse
[10/18/2021 16:44]  Caronte: Caronte
[10/18/2021 16:44]  Empress Nympho: -3
[10/18/2021 16:44]  ghostly footman: -58
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:44]  System: Who will you use the bandages on?
[10/18/2021 16:44]  Razor: Healing Started
[10/18/2021 16:44]  System: You begin applying the bandages.
[10/18/2021 16:44]  Razor: Bandage: 1s
[10/18/2021 16:44]  System: Your attack crushes their armor!
[10/18/2021 16:44]  ghostly footman: -19
[10/18/2021 16:44]  Razor: Bandage: 2s
[10/18/2021 16:44]  Razor: Bandage: 3s
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:44]  [Guild][Kalmeer]: anyone have eldritch distills for sale?
[10/18/2021 16:44]  Empress Nympho: -3
[10/18/2021 16:44]  System: Your fingers slip!
[10/18/2021 16:44]  Razor: Bandage: 4s
[10/18/2021 16:44]  Razor: Bandage: 5s
[10/18/2021 16:44]  Razor: Bandage: 6s
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:44]  Razor: Bandage: 7s
[10/18/2021 16:44]  Razor: Bandage: 8s
[10/18/2021 16:44]  Razor: Bandage: 9s
[10/18/2021 16:44]  Razor: Bandage: 10s
[10/18/2021 16:44]  System: You finish applying the bandages.
[10/18/2021 16:44]  Empress Nympho: +4
[10/18/2021 16:44]  System: Anatomy skillgain: 2.097%
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:44]  Empress Nympho: -14
[10/18/2021 16:44]  System: Anatomy skillgain: 1.581%
[10/18/2021 16:44]  System: Who will you use the bandages on?
[10/18/2021 16:44]  Razor: Healing Started
[10/18/2021 16:44]  System: You begin applying the bandages.
[10/18/2021 16:44]  Razor: Bandage: 1s
[10/18/2021 16:44]  System: Your attack crushes their armor!
[10/18/2021 16:44]  ghostly footman: -24
[10/18/2021 16:44]  Razor: Bandage: 2s
[10/18/2021 16:44]  Razor: Bandage: 3s
[10/18/2021 16:44]  System: Anatomy skillgain: 1.581%
[10/18/2021 16:44]  Razor: Bandage: 4s
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:44]  ghostly footman: -65
[10/18/2021 16:44]  Razor: Bandage: 5s
[10/18/2021 16:44]  Razor: Bandage: 6s
[10/18/2021 16:44]  System: Anatomy skillgain: 1.581%
[10/18/2021 16:44]  Razor: Bandage: 7s
[10/18/2021 16:44]  ghostly footman: -62
[10/18/2021 16:44]  Razor: Bandage: 8s
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:44]  Razor: Bandage: 9s
[10/18/2021 16:44]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:44]  ghostly footman: -106
[10/18/2021 16:44]  Tank Philly: [Constellation, ***]
[10/18/2021 16:44]  Tank Philly: Tank Philly
[10/18/2021 16:44]  Razor: Bandage: 10s
[10/18/2021 16:44]  System: You finish applying the bandages.
[10/18/2021 16:44]  Empress Nympho: +12
[10/18/2021 16:44]  System: Anatomy skillgain: 2.097%
[10/18/2021 16:44]  a mongbat: a mongbat
[10/18/2021 16:44]  ghostly footman: -83
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:44]  Sakari: Sakari
[10/18/2021 16:44]  ghostly footman: -13
[10/18/2021 16:44]  Empress Nympho: -13
[10/18/2021 16:44]  System: Who will you use the bandages on?
[10/18/2021 16:44]  Razor: Healing Started
[10/18/2021 16:44]  System: You begin applying the bandages.
[10/18/2021 16:44]  Razor: Bandage: 1s
[10/18/2021 16:44]  System: Anatomy skillgain: 1.581%
[10/18/2021 16:44]  ghostly footman: -120
[10/18/2021 16:44]  Razor: Bandage: 2s
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:44]  System: You have gained a little fame.
[10/18/2021 16:44]  System: You have gained a little karma.
[10/18/2021 16:44]  Empress Nympho: (Water Aspect 408.0/1500 xp)
[10/18/2021 16:44]  System: -62
[10/18/2021 16:44]  Razor: Bandage: 3s
[10/18/2021 16:44]  You see: a ghostly footman corpse
[10/18/2021 16:44]  System: You smash through the remainder of their armor, dealing grevious damage! [2]
[10/18/2021 16:44]  Razor: Bandage: 4s
[10/18/2021 16:44]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:44]  Razor: Bandage: 5s
[10/18/2021 16:44]  Sakari: Sakari
[10/18/2021 16:44]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:44]  Razor: Bandage: 6s
[10/18/2021 16:44]  Razor: Bandage: 7s
[10/18/2021 16:44]  Razor: Bandage: 8s
[10/18/2021 16:44]  System: What corpse or location do you wish to carve?
[10/18/2021 16:44]  System: You carve materials from the corpse.
[10/18/2021 16:44]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:44]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:44]  Razor: Bandage: 9s
[10/18/2021 16:45]  Razor: Bandage: 10s
[10/18/2021 16:45]  System: You finish applying the bandages.
[10/18/2021 16:45]  Empress Nympho: +11
[10/18/2021 16:45]  System: Anatomy skillgain: 2.097%
[10/18/2021 16:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/18/2021 16:45]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:45]  MAGIC/RARE ITEMS: MAGIC/RARE ITEMS
[10/18/2021 16:45]  BULK PREV COINS!: BULK PREV COINS!
[10/18/2021 16:45]  You see: a ghostly footman corpse
[10/18/2021 16:45]  You see: a ghostly knight corpse
[10/18/2021 16:45]  WOOOD MEGA MALL: WOOOD MEGA MALL
[10/18/2021 16:45]  Sonis Adonic: Sonis Adonic
[10/18/2021 16:45]  Z a y c e v: Z a y c e v
[10/18/2021 16:45]  ClickHere: ClickHere
[10/18/2021 16:45]  Crew: Crew
[10/18/2021 16:45]  BOOKS BOOKS BOOKS: BOOKS BOOKS BOOKS
[10/18/2021 16:45]  Z a y c e v: Z a y c e v
[10/18/2021 16:45]  ghostly archer: ghostly archer
[10/18/2021 16:45]  ghostly knight: ghostly knight
[10/18/2021 16:45]  Cores and More: Cores and More
[10/18/2021 16:45]  CrapScrap: CrapScrap
[10/18/2021 16:45]  Macaria: Macaria
[10/18/2021 16:45]  Core/SS/Extract: Core/SS/Extract
[10/18/2021 16:45]  Epic GoodS: Epic GoodS
[10/18/2021 16:45]  Cores N More: Cores N More
[10/18/2021 16:45]  Summer: Summer
[10/18/2021 16:45]  You see: a ghostly footman corpse
[10/18/2021 16:45]  You see: a ghostly knight corpse
[10/18/2021 16:45]  You see: a ghostly footman corpse
[10/18/2021 16:45]  a mongbat: a mongbat
[10/18/2021 16:45]  ghostly archer: ghostly archer
[10/18/2021 16:45]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[10/18/2021 16:45]  Skill Balls and MCDs: Skill Balls and MCDs
[10/18/2021 16:45]  ghostly knight: ghostly knight
[10/18/2021 16:45]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[10/18/2021 16:45]  a mongbat: a mongbat
[10/18/2021 16:45]  Sakari: Sakari
[10/18/2021 16:45]  A N K H: A N K H
[10/18/2021 16:45]  LoBZiK-NOW: LoBZiK-NOW
[10/18/2021 16:45]  Cheap Alch/Scribe: Cheap Alch/Scribe
[10/18/2021 16:45]  ...SPECIAL RARE LOOT: ...SPECIAL RARE LOOT
[10/18/2021 16:45]  Priced to Move: Priced to Move
[10/18/2021 16:45]  RECALL SCROLL: RECALL SCROLL
[10/18/2021 16:45]  Gavin: Gavin
[10/18/2021 16:45]  Viking Shop MCD++: Viking Shop MCD++
[10/18/2021 16:45]  CORES N STUFF: CORES N STUFF
[10/18/2021 16:45]  RARE/SS/CORE/TMAP: RARE/SS/CORE/TMAP
[10/18/2021 16:45]  Core/SS/Extract: Core/SS/Extract
[10/18/2021 16:45]  Hella Sick Weaponz: Hella Sick Weaponz
[10/18/2021 16:45]  TOM CRUISE SHOP: TOM CRUISE SHOP
[10/18/2021 16:45]  Ish's Goodies: Ish's Goodies
[10/18/2021 16:45]  everything cheap!: everything cheap!
[10/18/2021 16:45]  Hella Sick Armorz: Hella Sick Armorz
[10/18/2021 16:45]  Jorgen: Jorgen
[10/18/2021 16:45]  CHEAP CHEAP: CHEAP CHEAP
[10/18/2021 16:45]  Blacksmith!: Blacksmith!
[10/18/2021 16:45]  120 SCRIBE: 120 SCRIBE
[10/18/2021 16:45]  Damek: Damek
[10/18/2021 16:45]  Bindy: Bindy
[10/18/2021 16:45]  SS, Cores 10-11-21: SS, Cores 10-11-21
[10/18/2021 16:45]  System: You are now under the protection of the town guards.
[10/18/2021 16:45]  CHEAPO STUFF: CHEAPO STUFF
[10/18/2021 16:45]  Cores/Distills/Xbows: Cores/Distills/Xbows
[10/18/2021 16:45]  SLAVA UKRAINE!: SLAVA UKRAINE!
[10/18/2021 16:45]  SPPOOKY DECORATION: SPPOOKY DECORATION
[10/18/2021 16:45]  Cores/Distills: Cores/Distills
[10/18/2021 16:45]  Master Weaponsmith: Master Weaponsmith
[10/18/2021 16:45]  Cores: Cores
[10/18/2021 16:45]  Extracts, Oils etc: Extracts, Oils etc
[10/18/2021 16:45]  Master Armoursmith: Master Armoursmith
[10/18/2021 16:45]  VENDOR SPOT INSIDE: VENDOR SPOT INSIDE
[10/18/2021 16:45]  Leather & Ropes: Leather & Ropes
[10/18/2021 16:45]  CHEAPSTUFF PREVCOINS: CHEAPSTUFF PREVCOINS
[10/18/2021 16:45]  SS, Codex etc: SS, Codex etc
[10/18/2021 16:45]  Coloured Chain/Plate: Coloured Chain/Plate
[10/18/2021 16:45]  120 TINKERING: 120 TINKERING
[10/18/2021 16:45]  More Plate: More Plate
[10/18/2021 16:45]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[10/18/2021 16:45]  Potions and more!: Potions and more!
[10/18/2021 16:45]  a goat: a goat
[10/18/2021 16:45]  System: You have left the protection of the town guards.
[10/18/2021 16:45]  Anissa: Anissa the farmer
[10/18/2021 16:45]  Kenton: Kenton the lumberjack
[10/18/2021 16:45]  You see: a sheep corpse
[10/18/2021 16:45]  You see: a sheep corpse
[10/18/2021 16:45]  Ravi: Ravi the farmer
[10/18/2021 16:45]  You see: a sheep corpse
[10/18/2021 16:45]  You see: a cow corpse
[10/18/2021 16:45]  System: You are now under the protection of the town guards.
[10/18/2021 16:45]  Ines: Ines the alchemist
[10/18/2021 16:45]  Mae: Mae the herbalist
[10/18/2021 16:45]  Shani: Shani the mage
[10/18/2021 16:45]  Kelli: Kelli the mage
[10/18/2021 16:45]  Slevin: Slevin the scribe
[10/18/2021 16:45]  a brown bear: (tame)
[10/18/2021 16:45]  a brown bear: a brown bear
[10/18/2021 16:45]  a dog: a dog
[10/18/2021 16:45]  Lylah Rose: [Knight, NEW!]
[10/18/2021 16:45]  Lylah Rose: Lylah Rose
[10/18/2021 16:45]  Leiko: Leiko the tinker
[10/18/2021 16:45]  Candida: Candida the cobbler
[10/18/2021 16:45]  an andarian mage: an andarian mage
[10/18/2021 16:45]  Belwar Disengulp: [Recruit, NEW!]
[10/18/2021 16:45]  Belwar Disengulp: Belwar Disengulp
[10/18/2021 16:45]  a cat: a cat
[10/18/2021 16:45]  a cat: a cat
[10/18/2021 16:45]  a cat: a cat
[10/18/2021 16:45]  a dog: a dog
[10/18/2021 16:45]  Datasian: [Shining Star, ***]
[10/18/2021 16:45]  Datasian: Datasian
[10/18/2021 16:45]  Silly-Goose: Silly-Goose
[10/18/2021 16:45]  Stratagem: [Squire, C-C]
[10/18/2021 16:45]  Stratagem: Stratagem
[10/18/2021 16:45]  Stoyan: Stoyan the tinker
[10/18/2021 16:45]  Red Hott: Red Hott
[10/18/2021 16:45]  IKEA': IKEA'
[10/18/2021 16:45]  Bart: Bart the Town Crier
[10/18/2021 16:45]  Shang-Chi: Shang-Chi
[10/18/2021 16:45]  Valerianka: Valerianka
[10/18/2021 16:45]  Wallice: Wallice
[10/18/2021 16:45]  Hex Dexxer: Hex Dexxer
[10/18/2021 16:45]  Princeznicka: Princeznicka
[10/18/2021 16:45]  Roi: Roi the banker
[10/18/2021 16:45]  St.Pedro: [Recruit, gLc]
[10/18/2021 16:45]  St.Pedro: St.Pedro
[10/18/2021 16:45]  Britta: Britta the banker
[10/18/2021 16:45]  Kacerion: Legendary Scribe
[10/18/2021 16:45]  Kacerion: Kacerion
[10/18/2021 16:45]  Orlantha: Orlantha the banker
[10/18/2021 16:45]  a fire elemental: (summoned)
[10/18/2021 16:45]  a fire elemental: a fire elemental
[10/18/2021 16:45]  a water elemental: (summoned)
[10/18/2021 16:45]  a water elemental: a water elemental
[10/18/2021 16:45]  a cave bear: (bonded)
[10/18/2021 16:45]  a cave bear: a cave bear
[10/18/2021 16:45]  a cave bear: (bonded)
[10/18/2021 16:45]  a cave bear: a cave bear
[10/18/2021 16:45]  a cave bear: (bonded)
[10/18/2021 16:45]  a cave bear: a cave bear
[10/18/2021 16:45]  a cave bear: (bonded)
[10/18/2021 16:45]  a cave bear: a cave bear
[10/18/2021 16:45]  a cave bear: (bonded)
[10/18/2021 16:45]  a cave bear: a cave bear
[10/18/2021 16:45]  Jack Haas: Jack Haas
[10/18/2021 16:45]  IP Freely: IP Freely
[10/18/2021 16:45]  allwoodmustdie: allwoodmustdie
[10/18/2021 16:45]  Mr Gibson: Mr Gibson
[10/18/2021 16:45]  System: Playing Macro 'say'...
[10/18/2021 16:45]  System: Macro 'say' finished.
[10/18/2021 16:45]  Empress Nympho: bank guards i ban thee
[10/18/2021 16:45]  Empress Nympho: Items: 71/125
[10/18/2021 16:45]  Empress Nympho: Total Weight: 2,125
[10/18/2021 16:45]  Picks: Picks
[10/18/2021 16:45]  AnswerNet: AnswerNet
[10/18/2021 16:45]  The Great Gnarby: The Great Gnarby
[10/18/2021 16:45]  Menyal Vsihor: Menyal Vsihor
[10/18/2021 16:45]  Nelson: Nelson the baker
[10/18/2021 16:45]  Jamie: Jamie the butcher
[10/18/2021 16:45]  Greger: Greger the cook
[10/18/2021 16:45]  AnswerNet: BANK
[10/18/2021 16:45]  Nasiche: Nasiche the bard
[10/18/2021 16:45]  an adder: (bonded)
[10/18/2021 16:45]  an adder: an adder
[10/18/2021 16:45]  DrDrake: (bonded)
[10/18/2021 16:45]  DrDrake: DrDrake
[10/18/2021 16:45]  Mera CucRo: Domesticator
[10/18/2021 16:45]  Mera CucRo: Mera CucRo
[10/18/2021 16:45]  IP Freely: IP Freely
[10/18/2021 16:45]  Jack Haas: Jack Haas
[10/18/2021 16:45]  a fire elemental: (summoned)
[10/18/2021 16:45]  a fire elemental: a fire elemental
[10/18/2021 16:45]  a water elemental: (summoned)
[10/18/2021 16:45]  a water elemental: a water elemental
[10/18/2021 16:45]  Kacerion: Legendary Scribe
[10/18/2021 16:45]  Kacerion: Kacerion
[10/18/2021 16:45]  a pack llama: (tame)
[10/18/2021 16:45]  a pack llama: [20/2000 stones]
[10/18/2021 16:45]  a pack llama: a pack llama
[10/18/2021 16:45]  Sumidin: Sumidin
[10/18/2021 16:45]  Budo: Budo the stablemaster
[10/18/2021 16:45]  Belwar Disengulp: [Recruit, NEW!]
[10/18/2021 16:45]  Belwar Disengulp: Belwar Disengulp
[10/18/2021 16:45]  an andarian mage: an andarian mage
[10/18/2021 16:45]  Candida: Candida the cobbler
[10/18/2021 16:45]  an andarian marksman: an andarian marksman
[10/18/2021 16:45]  a pack llama: (tame)
[10/18/2021 16:45]  a pack llama: [0/2000 stones]
[10/18/2021 16:45]  a pack llama: a pack llama
[10/18/2021 16:45]  [Guild][Merican]: anyone buying research mats
[10/18/2021 16:45]  a dog: a dog
[10/18/2021 16:45]  a cat: a cat
[10/18/2021 16:45]  Lucas The Tamer: [Member, rekt]
[10/18/2021 16:45]  Lucas The Tamer: Lucas The Tamer
[10/18/2021 16:45]  Iain: Iain the innkeeper
[10/18/2021 16:45]  a giant sandroach: (bonded)
[10/18/2021 16:45]  a giant sandroach: a giant sandroach
[10/18/2021 16:45]  a cat: a cat
[10/18/2021 16:46]  Lylah Rose: [Knight, NEW!]
[10/18/2021 16:46]  Lylah Rose: Lylah Rose
[10/18/2021 16:46]  Leiko: Leiko the tinker
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  Feridwyn: Feridwyn the blacksmith
[10/18/2021 16:46]  Leiko: Leiko the tinker
[10/18/2021 16:46]  a brown bear: (tame)
[10/18/2021 16:46]  a brown bear: a brown bear
[10/18/2021 16:46]  Slevin: Slevin the scribe
[10/18/2021 16:46]  Kelli: Kelli the mage
[10/18/2021 16:46]  Shani: Shani the mage
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  Leiko: Leiko the tinker
[10/18/2021 16:46]  Rache: Rache
[10/18/2021 16:46]  Rache: Rache
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  Candida: Candida the cobbler
[10/18/2021 16:46]  an andarian knight: an andarian knight
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  Seymour: Seymour the carpenter
[10/18/2021 16:46]  Feridwyn: Feridwyn the blacksmith
[10/18/2021 16:46]  Karlenne: Karlenne the real estate broker
[10/18/2021 16:46]  Deb: Deb the architect
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  Olivia: Olivia the miner
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  System: Being perfectly rested, you shove them out of the way.
[10/18/2021 16:46]  Serilda: Serilda the armorer
[10/18/2021 16:46]  Prescot: Prescot the tailor
[10/18/2021 16:46]  Gunther: Gunther the tailor
[10/18/2021 16:46]  Kelvin: Kelvin the tinker
[10/18/2021 16:46]  Tertia: Tertia the blacksmith
[10/18/2021 16:46]  Morgan: Morgan the farmer
[10/18/2021 16:46]  Standford: Standford the cook
[10/18/2021 16:46]  an andarian mage: an andarian mage
[10/18/2021 16:46]  Stephani: Stephani the ranger
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  an andarian footman: an andarian footman
[10/18/2021 16:46]  Roxanne: Roxanne the cobbler
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  Bane: Bane the tanner
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  Anna: Anna the tanner
[10/18/2021 16:46]  Elad: Elad the beekeeper
[10/18/2021 16:46]  Ama: Ama the provisioner
[10/18/2021 16:46]  Ammon: Ammon the tanner
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  a dog: a dog
[10/18/2021 16:46]  Rhodanthe: Rhodanthe the cook
[10/18/2021 16:46]  an andarian marksman: an andarian marksman
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  an andarian footman: an andarian footman
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  a cat: a cat
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  Raizel: Raizel the farmer
[10/18/2021 16:46]  Red Hott: Red Hott
[10/18/2021 16:46]  Alden: Alden the stablemaster
[10/18/2021 16:46]  Aristotle: Aristotle the stablemaster
[10/18/2021 16:46]  Caroline: Caroline the fisherman
[10/18/2021 16:46]  Rendor: Rendor the fisherman
[10/18/2021 16:46]  [Guild][Moshik]: yeah I am
[10/18/2021 16:46]  a mongbat: a mongbat
[10/18/2021 16:46]  a headless: a headless
[10/18/2021 16:46]  System: You have left the protection of the town guards.
[10/18/2021 16:46]  a wisp: a wisp
[10/18/2021 16:46]  System: Anatomy skillgain: 1.630%
[10/18/2021 16:46]  a headless: -60
[10/18/2021 16:46]  System: Anatomy skillgain: 1.621%
[10/18/2021 16:46]  a headless: -46
[10/18/2021 16:46]  [Guild][Moshik]: how many?
[10/18/2021 16:46]  System: Anatomy skillgain: 1.613%
[10/18/2021 16:46]  System: You have gained a little fame.
[10/18/2021 16:46]  System: You have gained a little karma.
[10/18/2021 16:46]  Empress Nympho: (Water Aspect 408.2/1500 xp)
[10/18/2021 16:46]  System: -19
[10/18/2021 16:46]  You see: a headless corpse
[10/18/2021 16:46]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:46]  System: What corpse or location do you wish to carve?
[10/18/2021 16:46]  System: You carve materials from the corpse.
[10/18/2021 16:46]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:46]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:46]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:47]  a horse: a horse
[10/18/2021 16:47]  a giant spider: a giant spider
[10/18/2021 16:47]  a horse: a horse
[10/18/2021 16:47]  a woodpecker: a woodpecker
[10/18/2021 16:47]  an ogre: an ogre
[10/18/2021 16:47]  a frenzied gladiator: a frenzied gladiator
[10/18/2021 16:47]  a swallow: a swallow
[10/18/2021 16:47]  Razor: Attack: an ogre
[10/18/2021 16:47]  [Guild][Kalmeer]: anyone have 2 inscription SSs for sale?
[10/18/2021 16:47]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:47]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:47]  an ogre: -142
[10/18/2021 16:47]  an ogre: -70
[10/18/2021 16:47]  an ogre: -70
[10/18/2021 16:47]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:47]  an ogre: -83
[10/18/2021 16:47]  an ogre: -83
[10/18/2021 16:47]  Empress Nympho: -1
[10/18/2021 16:47]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:47]  System: You have gained a little fame.
[10/18/2021 16:47]  System: You have gained a little karma.
[10/18/2021 16:47]  Empress Nympho: (Water Aspect 409.1/1500 xp)
[10/18/2021 16:47]  System: -52
[10/18/2021 16:47]  You see: an ogre corpse
[10/18/2021 16:47]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:47]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:47]  System: What corpse or location do you wish to carve?
[10/18/2021 16:47]  System: You carve materials from the corpse.
[10/18/2021 16:47]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:47]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:47]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:47]  You see: a skeletal woodsman corpse
[10/18/2021 16:47]  a nuthatch: a nuthatch
[10/18/2021 16:47]  You see: a ghostly lumberjack corpse
[10/18/2021 16:47]  a raven: a raven
[10/18/2021 16:47]  a skeletal woodsman: a skeletal woodsman
[10/18/2021 16:47]  a skeletal woodsman: *chops*
[10/18/2021 16:47]  You see: the remains of Kabanos
[10/18/2021 16:47]  a ghostly lumberjack: a ghostly lumberjack
[10/18/2021 16:47]  Razor: Attack: a skeletal woodsman
[10/18/2021 16:47]  Kabanos: Kabanos
[10/18/2021 16:47]  a ghostly lumberjack: *chops*
[10/18/2021 16:47]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:47]  a skeletal woodsman: -50
[10/18/2021 16:47]  Empress Nympho: -1
[10/18/2021 16:47]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:47]  a skeletal woodsman: -47
[10/18/2021 16:47]  a skeletal woodsman: -72
[10/18/2021 16:47]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:47]  a ghostly lumberjack: a ghostly lumberjack
[10/18/2021 16:48]  a skeletal woodsman: -64
[10/18/2021 16:48]  a ghostly lumberjack: *chops*
[10/18/2021 16:48]  a skeletal woodsman: -40
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:48]  System: You have gained a little fame.
[10/18/2021 16:48]  System: You have gained a little karma.
[10/18/2021 16:48]  Empress Nympho: (Water Aspect 409.6/1500 xp)
[10/18/2021 16:48]  System: -39
[10/18/2021 16:48]  You see: a skeletal woodsman corpse
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:48]  Razor: Attack: a ghostly lumberjack
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:48]  a ghostly lumberjack: -45
[10/18/2021 16:48]  Empress Nympho: -4
[10/18/2021 16:48]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:48]  System: Anatomy skillgain: 1.581%
[10/18/2021 16:48]  Razor: Attack: a ghostly lumberjack
[10/18/2021 16:48]  Razor: Attack: a ghostly lumberjack
[10/18/2021 16:48]  System: Your skill in Alchemy has decreased by 0.1.  It is now 15.5.
[10/18/2021 16:48]  System: Your skill in Anatomy has increased by 0.1.  It is now 85.6.
[10/18/2021 16:48]  Razor: [Alchemy] -0.1 15.5 (-0.3)
[10/18/2021 16:48]  Razor: [Anatomy] +0.1 85.6 (+0.2)
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:48]  Empress Nympho: -3
[10/18/2021 16:48]  a ghostly lumberjack: *chops*
[10/18/2021 16:48]  a ghostly lumberjack: -78
[10/18/2021 16:48]  Razor: Attack: a ghostly lumberjack
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:48]  System: What corpse or location do you wish to carve?
[10/18/2021 16:48]  System: You carve materials from the corpse.
[10/18/2021 16:48]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:48]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:48]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:48]  a ghostly lumberjack: -16
[10/18/2021 16:48]  Razor: Attack: a ghostly lumberjack
[10/18/2021 16:48]  Empress Nympho: -10
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:48]  a swallow: a swallow
[10/18/2021 16:48]  a ghostly lumberjack: -21
[10/18/2021 16:48]  Empress Nympho: -16
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:48]  System: Anatomy skillgain: 1.581%
[10/18/2021 16:48]  a ghostly lumberjack: -70
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:48]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:48]  a ghostly lumberjack: -113
[10/18/2021 16:48]  Kabanos: Kabanos
[10/18/2021 16:48]  a ghostly lumberjack: -70
[10/18/2021 16:48]  System: You have gained a little fame.
[10/18/2021 16:48]  System: You have gained a little karma.
[10/18/2021 16:48]  Empress Nympho: (Water Aspect 410.5/1500 xp)
[10/18/2021 16:48]  System: -25
[10/18/2021 16:48]  Empress Nympho: (Water Aspect 410.5/1500 xp)
[10/18/2021 16:48]  System: -31
[10/18/2021 16:48]  You see: a ghostly lumberjack corpse
[10/18/2021 16:48]  You see: a bird corpse
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:48]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:48]  System: You have gained a little karma.
[10/18/2021 16:48]  System: You have gained a little fame.
[10/18/2021 16:48]  System: What corpse or location do you wish to carve?
[10/18/2021 16:48]  System: You carve materials from the corpse.
[10/18/2021 16:48]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:48]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:48]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:48]  a ghostly lumberjack: a ghostly lumberjack
[10/18/2021 16:48]  a ghostly foreman: a ghostly foreman
[10/18/2021 16:48]  System: The world will save in 15 seconds.
[10/18/2021 16:48]  a ghostly lumberjack: *chops*
[10/18/2021 16:48]  Razor: Attack: a ghostly lumberjack
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:48]  a ghostly lumberjack: -66
[10/18/2021 16:48]  a ghostly foreman: a ghostly foreman
[10/18/2021 16:48]  a swallow: a swallow
[10/18/2021 16:48]  You see: a ghostly lumberjack corpse
[10/18/2021 16:48]  Empress Nympho: -2
[10/18/2021 16:48]  a ghostly lumberjack: -66
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:48]  a ghostly lumberjack: -78
[10/18/2021 16:48]  You see: a skeletal woodsman corpse
[10/18/2021 16:48]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:48]  a ghostly lumberjack: -34
[10/18/2021 16:48]  You see: a bird corpse
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:48]  a ghostly lumberjack: -66
[10/18/2021 16:48]  a raven: a raven
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:48]  System: Anatomy skillgain: 1.581%
[10/18/2021 16:48]  a ghostly lumberjack: -50
[10/18/2021 16:48]  System: The world is saving, please wait.
[10/18/2021 16:48]  System: World save complete. The entire process took 3.0 seconds.
[10/18/2021 16:48]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:48]  a ghostly lumberjack: -21
[10/18/2021 16:49]  a ghostly lumberjack: -18
[10/18/2021 16:49]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:49]  a ghostly lumberjack: -16
[10/18/2021 16:49]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:49]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:49]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:49]  System: You have gained a little fame.
[10/18/2021 16:49]  System: You have gained a little karma.
[10/18/2021 16:49]  Empress Nympho: (Water Aspect 411.4/1500 xp)
[10/18/2021 16:49]  System: -23
[10/18/2021 16:49]  You see: a ghostly lumberjack corpse
[10/18/2021 16:49]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:49]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:49]  System: What corpse or location do you wish to carve?
[10/18/2021 16:49]  System: You carve materials from the corpse.
[10/18/2021 16:49]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:49]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:49]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:49]  System: You must wait another moment before you may pick up an item from here.
[10/18/2021 16:49]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:49]  a woodpecker: a woodpecker
[10/18/2021 16:49]  You see: an ogre corpse
[10/18/2021 16:49]  a giant spider: a giant spider
[10/18/2021 16:49]  a horse: a horse
[10/18/2021 16:49]  a horse: a horse
[10/18/2021 16:49]  Razor: Attack: a giant spider
[10/18/2021 16:49]  Empress Nympho: -9
[10/18/2021 16:49]  Empress Nympho: * You begin to feel pain throughout your body! *
[10/18/2021 16:49]  Razor: [+Greater Poison (70s)]
[10/18/2021 16:49]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:49]  a giant spider: -72
[10/18/2021 16:49]  a giant spider: -53
[10/18/2021 16:49]  System: Playing Macro 'Healing'...
[10/18/2021 16:49]  a giant spider: -42
[10/18/2021 16:49]  System: You feel cured of poison!
[10/18/2021 16:49]  System: You receive a free cure potion consumption (next available in 30 seconds).
[10/18/2021 16:49]  Razor: [-Greater Poison (s)]
[10/18/2021 16:49]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:49]  System: Who will you use the bandages on?
[10/18/2021 16:49]  Razor: Healing Started
[10/18/2021 16:49]  System: You begin applying the bandages.
[10/18/2021 16:49]  a giant spider: -55
[10/18/2021 16:49]  Razor: Bandage: 1s
[10/18/2021 16:49]  System: Finished 4 queued actions in 1.8 seconds.
[10/18/2021 16:49]  Razor: Attack: a giant spider
[10/18/2021 16:49]  Razor: Bandage: 2s
[10/18/2021 16:49]  Empress Nympho: 50 arcane essence remaining.
[10/18/2021 16:49]  a giant spider: -56
[10/18/2021 16:49]  Razor: Attack: a giant spider
[10/18/2021 16:49]  Empress Nympho: -6
[10/18/2021 16:49]  System: Your fingers slip!
[10/18/2021 16:49]  Empress Nympho: * You begin to feel pain throughout your body! *
[10/18/2021 16:49]  Razor: [+Greater Poison (70s)]
[10/18/2021 16:49]  System: Anatomy skillgain: 1.573% [2]
[10/18/2021 16:49]  Razor: Bandage: 3s
[10/18/2021 16:49]  System: You feel cured of poison!
[10/18/2021 16:49]  Razor: [-Greater Poison (s)]
[10/18/2021 16:49]  System: You have gained a little fame.
[10/18/2021 16:49]  System: You have gained a little karma.
[10/18/2021 16:49]  Empress Nympho: (Water Aspect 412.2/1500 xp)
[10/18/2021 16:49]  System: -30
[10/18/2021 16:49]  Razor: Bandage: 4s
[10/18/2021 16:49]  You see: a giant spider corpse
[10/18/2021 16:49]  System: You must wait to perform another action.
[10/18/2021 16:49]  System: Finished 3 queued actions in 1.2 seconds.
[10/18/2021 16:49]  Razor: Bandage: 5s
[10/18/2021 16:49]  Razor: Bandage: 6s
[10/18/2021 16:49]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:49]  System: What corpse or location do you wish to carve?
[10/18/2021 16:49]  Razor: Bandage: 7s
[10/18/2021 16:49]  System: You carve materials from the corpse.
[10/18/2021 16:49]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:49]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:49]  System: Gonti has completed the achievement: Enhanced (Basic).
[10/18/2021 16:49]  Razor: Bandage: 8s
[10/18/2021 16:49]  Razor: Bandage: 9s
[10/18/2021 16:49]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:49]  System: You finish applying the bandages.
[10/18/2021 16:49]  Empress Nympho: +26
[10/18/2021 16:49]  System: Anatomy skillgain: 2.097%
[10/18/2021 16:49]  Razor: Bandage: 10s
[10/18/2021 16:49]  a wisp: a wisp
[10/18/2021 16:49]  a mongbat: a mongbat
[10/18/2021 16:49]  You see: a headless corpse
[10/18/2021 16:49]  Bueno: Bueno
[10/18/2021 16:49]  Vanquish: [Corp, Por]
[10/18/2021 16:49]  Vanquish: Vanquish
[10/18/2021 16:50]  Recalls,Mark,TrapScr: Recalls,Mark,TrapScr
[10/18/2021 16:50]  kegs and potions: kegs and potions
[10/18/2021 16:50]  Maps/Runes/BulkResou: Maps/Runes/BulkResou
[10/18/2021 16:50]  Ship Shop: Ship Shop
[10/18/2021 16:50]  Prev.Coin9kper&: Prev.Coin9kper&
[10/18/2021 16:50]  an angry ghost: an angry ghost
[10/18/2021 16:50]  Razor: Attack: an angry ghost
[10/18/2021 16:50]  System: Anatomy skillgain: 1.573%
[10/18/2021 16:50]  an angry ghost: -50
[10/18/2021 16:50]  System: Being perfectly rested, you shove them out of the way.
[10/18/2021 16:50]  System: You parry the spell.
[10/18/2021 16:50]  System: Anatomy skillgain: 1.655%
[10/18/2021 16:50]  Empress Nympho: -1
[10/18/2021 16:50]  System: Who will you use the bandages on?
[10/18/2021 16:50]  Razor: Healing Started
[10/18/2021 16:50]  System: You begin applying the bandages.
[10/18/2021 16:50]  Razor: Bandage: 1s
[10/18/2021 16:50]  System: Anatomy skillgain: 1.647%
[10/18/2021 16:50]  an angry ghost: -66
[10/18/2021 16:50]  Empress Nympho: -3
[10/18/2021 16:50]  Razor: Bandage: 2s
[10/18/2021 16:50]  Razor: Bandage: 3s
[10/18/2021 16:50]  System: Anatomy skillgain: 1.655%
[10/18/2021 16:50]  Razor: Bandage: 4s
[10/18/2021 16:50]  an angry ghost: -66
[10/18/2021 16:50]  Empress Nympho: -2
[10/18/2021 16:50]  System: Anatomy skillgain: 1.647%
[10/18/2021 16:50]  Razor: Bandage: 5s
[10/18/2021 16:50]  Razor: Bandage: 6s
[10/18/2021 16:50]  System: Anatomy skillgain: 1.638%
[10/18/2021 16:50]  an angry ghost: -20
[10/18/2021 16:50]  Razor: Bandage: 7s
[10/18/2021 16:50]  System: Anatomy skillgain: 1.630%
[10/18/2021 16:50]  an angry ghost: -14
[10/18/2021 16:50]  Razor: Bandage: 8s
[10/18/2021 16:50]  Razor: Bandage: 9s
[10/18/2021 16:50]  System: You parry the spell.
[10/18/2021 16:50]  Empress Nympho: -1
[10/18/2021 16:50]  System: You finish applying the bandages.
[10/18/2021 16:50]  Empress Nympho: +5
[10/18/2021 16:50]  System: Anatomy skillgain: 2.173%
[10/18/2021 16:50]  System: Anatomy skillgain: 1.621%
[10/18/2021 16:50]  an angry ghost: -12
[10/18/2021 16:50]  System: Anatomy skillgain: 1.630%
[10/18/2021 16:50]  System: MagicResist skillgain: 20.833%
[10/18/2021 16:50]  Empress Nympho: -2
[10/18/2021 16:50]  an angry ghost: -66
[10/18/2021 16:50]  System: Who will you use the bandages on?
[10/18/2021 16:50]  Razor: Healing Started
[10/18/2021 16:50]  System: You begin applying the bandages.
[10/18/2021 16:50]  Razor: Bandage: 1s
[10/18/2021 16:50]  System: Anatomy skillgain: 1.621%
[10/18/2021 16:50]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/18/2021 16:50]  System: You have gained a little fame.
[10/18/2021 16:50]  System: You have gained a little karma.
[10/18/2021 16:50]  Empress Nympho: (Water Aspect 413.2/1500 xp)
[10/18/2021 16:50]  System: -81
[10/18/2021 16:50]  You see: an angry ghost corpse
[10/18/2021 16:50]  Razor: Bandage: 2s
[10/18/2021 16:50]  Razor: Bandage: 3s
[10/18/2021 16:50]  Razor: Bandage: 4s
[10/18/2021 16:50]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:50]  System: Anatomy skillgain: 1.621%
[10/18/2021 16:50]  Razor: Bandage: 5s
[10/18/2021 16:50]  Razor: Bandage: 6s
[10/18/2021 16:50]  Razor: Bandage: 7s
[10/18/2021 16:50]  System: What corpse or location do you wish to carve?
[10/18/2021 16:50]  Razor: Bandage: 8s
[10/18/2021 16:50]  System: You carve materials from the corpse.
[10/18/2021 16:50]  Razor: [-Forensic Eval Bonus (s)]
[10/18/2021 16:50]  Razor: [+Forensic Eval Bonus (10800s)]
[10/18/2021 16:50]  Razor: Bandage: 9s
[10/18/2021 16:50]  System: [GridLoot]: Corpse is empty!
[10/18/2021 16:50]  Razor: Bandage: 10s
[10/18/2021 16:50]  System: You heal what little damage you had.
[10/18/2021 16:50]  System: Anatomy skillgain: 2.107%
[10/18/2021 16:50]  Kira: Kira the Necromancer
[10/18/2021 16:50]  Vanquish: [Corp, Por]
[10/18/2021 16:50]  Vanquish: Vanquish
[10/18/2021 16:50]  Bueno: Bueno
[10/18/2021 16:50]  You see: a headless corpse
[10/18/2021 16:50]  a mongbat: a mongbat
[10/18/2021 16:50]  System: You are now under the protection of the town guards.
[10/18/2021 16:50]  Rendor: Rendor the fisherman
[10/18/2021 16:50]  an andarian footman: an andarian footman
[10/18/2021 16:50]  Caroline: Caroline the fisherman
[10/18/2021 16:50]  an andarian marksman: an andarian marksman
[10/18/2021 16:50]  a dog: a dog
[10/18/2021 16:50]  a cat: a cat
[10/18/2021 16:50]  Alden: Alden the stablemaster
[10/18/2021 16:50]  an andarian footman: an andarian footman
[10/18/2021 16:50]  Rhodanthe: Rhodanthe the cook
[10/18/2021 16:50]  Ama: Ama the provisioner
[10/18/2021 16:50]  Raizel: Raizel the farmer
[10/18/2021 16:50]  Roxanne: Roxanne the cobbler
[10/18/2021 16:50]  Elad: Elad the beekeeper
[10/18/2021 16:50]  a cat: a cat
[10/18/2021 16:50]  Morgan: Morgan the farmer
[10/18/2021 16:50]  Standford: Standford the cook
[10/18/2021 16:50]  a dog: a dog
[10/18/2021 16:50]  Anna: Anna the tanner
[10/18/2021 16:50]  Ammon: Ammon the tanner
[10/18/2021 16:50]  Kelvin: Kelvin the tinker
[10/18/2021 16:50]  a cat: a cat
[10/18/2021 16:50]  Bane: Bane the tanner
[10/18/2021 16:50]  Gunther: Gunther the tailor
[10/18/2021 16:50]  Prescot: Prescot the tailor
[10/18/2021 16:50]  Bethany: Bethany the weaponsmith
[10/18/2021 16:50]  Prescot: Prescot the tailor
[10/18/2021 16:50]  Olivia: Olivia the miner
[10/18/2021 16:50]  Feridwyn: Feridwyn the blacksmith
[10/18/2021 16:50]  a cat: a cat
[10/18/2021 16:50]  an andarian knight: an andarian knight
[10/18/2021 16:50]  Deb: Deb the architect
[10/18/2021 16:50]  Karlenne: Karlenne the real estate broker
[10/18/2021 16:50]  a cat: a cat
[10/18/2021 16:50]  a cat: a cat
[10/18/2021 16:50]  a dog: a dog
[10/18/2021 16:50]  a dog: a dog
[10/18/2021 16:50]  a dog: a dog
[10/18/2021 16:50]  Seymour: Seymour the carpenter
[10/18/2021 16:50]  Candida: Candida the cobbler
[10/18/2021 16:51]  an andarian mage: an andarian mage
[10/18/2021 16:51]  Leiko: Leiko the tinker
[10/18/2021 16:51]  a brown bear: (tame)
[10/18/2021 16:51]  a brown bear: a brown bear
[10/18/2021 16:51]  Slevin: Slevin the scribe
[10/18/2021 16:51]  Kelli: Kelli the mage
[10/18/2021 16:51]  Udaz: Udaz
[10/18/2021 16:51]  Shani: Shani the mage
[10/18/2021 16:51]  Killian: Killian the jeweler
[10/18/2021 16:51]  Stoyan: Stoyan the tinker
[10/18/2021 16:51]  Wallice: Wallice
[10/18/2021 16:51]  Silly-Goose: Silly-Goose
[10/18/2021 16:51]  an andarian mage: an andarian mage
[10/18/2021 16:51]  IKEA': IKEA'
[10/18/2021 16:51]  Princeznicka: Princeznicka
[10/18/2021 16:51]  Shang-Chi: Shang-Chi
[10/18/2021 16:51]  Belwar Disengulp: [Recruit, NEW!]
[10/18/2021 16:51]  Belwar Disengulp: Belwar Disengulp
[10/18/2021 16:51]  Bart: Bart the Town Crier
[10/18/2021 16:51]  Valerianka: Valerianka
[10/18/2021 16:51]  Hex Dexxer: Hex Dexxer
[10/18/2021 16:51]  Picks: Picks
[10/18/2021 16:51]  Sylvia da Tamer: Legendary Beastmaster
[10/18/2021 16:51]  Sylvia da Tamer: [Constellation, ***]
[10/18/2021 16:51]  Sylvia da Tamer: Lady Sylvia da Tamer
[10/18/2021 16:51]  Datasian: [Shining Star, ***]
[10/18/2021 16:51]  Datasian: Datasian
[10/18/2021 16:51]  Wilfred Baster: [Knight, NEW!]
[10/18/2021 16:51]  Wilfred Baster: Wilfred Baster
[10/18/2021 16:51]  B: (bonded)
[10/18/2021 16:51]  B: B
[10/18/2021 16:51]  A: (bonded)
[10/18/2021 16:51]  A: A
[10/18/2021 16:51]  C: (bonded)
[10/18/2021 16:51]  C: C
[10/18/2021 16:51]  St.Pedro: [Recruit, gLc]
[10/18/2021 16:51]  St.Pedro: St.Pedro
[10/18/2021 16:51]  Roi: Roi the banker
[10/18/2021 16:51]  Orlantha: Orlantha the banker
[10/18/2021 16:51]  Britta: Britta the banker
[10/18/2021 16:51]  a cave bear: (bonded)
[10/18/2021 16:51]  a cave bear: a cave bear
[10/18/2021 16:51]  a cave bear: (bonded)
[10/18/2021 16:51]  a cave bear: a cave bear
[10/18/2021 16:51]  a cave bear: (bonded)
[10/18/2021 16:51]  a cave bear: a cave bear
[10/18/2021 16:51]  a cave bear: (bonded)
[10/18/2021 16:51]  a cave bear: a cave bear
[10/18/2021 16:51]  a cave bear: (bonded)
[10/18/2021 16:51]  a cave bear: a cave bear
[10/18/2021 16:51]  billiethefisher: [Recruit, gLc]
[10/18/2021 16:51]  billiethefisher: billiethefisher
[10/18/2021 16:51]  Greger: Greger the cook
[10/18/2021 16:51]  Mr Gibson: Mr Gibson
[10/18/2021 16:51]  Menyal Vsihor: Menyal Vsihor
[10/18/2021 16:51]  Jamie: Jamie the butcher
[10/18/2021 16:51]  Nelson: Nelson the baker
[10/18/2021 16:51]  System: Opening door...
[10/18/2021 16:51]  System: Playing Macro 'say'...
[10/18/2021 16:51]  System: Macro 'say' finished.
[10/18/2021 16:51]  Empress Nympho: bank guards i ban thee
[10/18/2021 16:51]  Empress Nympho: Items: 71/125
[10/18/2021 16:51]  Empress Nympho: Total Weight: 2,130
[10/18/2021 16:51]  merlina: merlina
[10/18/2021 16:51]  Bart: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/18/2021 16:51]  merlina: BANK RENT
[10/18/2021 16:51]  System: You pour some of the keg's contents into an empty bottle...
[10/18/2021 16:51]  System: ...and place it into your backpack.
[10/18/2021 16:51]  You see: agility scroll
[10/18/2021 16:51]  Picks: Picks
[10/18/2021 16:51]  System: Where will you search?
[10/18/2021 16:51]  System: You are not certain what lies hidden nearby.
[10/18/2021 16:51]  System: You must wait a few moments to use another skill.
[10/18/2021 16:52]  System: Your skill in Tactics has decreased by 21.0.  It is now 100.0.
[10/18/2021 16:52]  Empress Nympho: Kal Ort Por [Recall]
[10/18/2021 16:52]  System: You have left the protection of the town guards.
[10/18/2021 16:52]  a hind: a hind
[10/18/2021 16:52]  System: 2 item(s) queued to be equipped.
[10/18/2021 16:52]  System: Your skill in Tactics has increased by 21.0.  It is now 121.0.
[10/18/2021 16:52]  System: Finished 2 queued actions in 0.6 seconds.
[10/18/2021 16:52]  System: Opening door...
[10/18/2021 16:52]  System: As the owner, you refresh the house and its contents.
[10/18/2021 16:52]  System: The Minoc Syndicate (Syn) guild has reached prestige level 682.
[10/18/2021 16:52]  System: Where will you search?
[10/18/2021 16:52]  System: You search the home and find no one hiding within.
[10/18/2021 16:52]  a crow: a crow
[10/18/2021 16:52]  a crow: a crow
[10/18/2021 16:52]  System: Warning: Mandrake Root amount is now 0!
