[09/28/2021 07:08]  System: WorldMap loading...
[09/28/2021 07:08]  System: Loading WorldMap markers..
[09/28/2021 07:08]  System: ..Banks_and_Healers.xml (20)
[09/28/2021 07:08]  System: ..Dungeons.xml (12)
[09/28/2021 07:08]  System: ..Dungeon_Gates.xml (335)
[09/28/2021 07:08]  System: ..Healer_Caravans.xml (32)
[09/28/2021 07:08]  System: ..Moongates.xml (9)
[09/28/2021 07:08]  System: ..POI.xml (176)
[09/28/2021 07:08]  System: ..Shrines.xml (9)
[09/28/2021 07:08]  System: ..Subterranean.xml (6)
[09/28/2021 07:08]  System: ..Townships.xml (9)
[09/28/2021 07:08]  System: WorldMap markers loaded (608)
[09/28/2021 07:08]  System: Welcome Happy Killmore!
[09/28/2021 07:08]  Razor: [- (s)]
[09/28/2021 07:08]  Razor: [+Hidden/Stealthing (0s)]
[09/28/2021 07:08]  Dusty: Dusty the cook
[09/28/2021 07:08]  Tadi: Tadi the thief
[09/28/2021 07:08]  mamafih: mamafih
[09/28/2021 07:08]  Tragon: [Precious Baby Snowflake, DTF]
[09/28/2021 07:08]  Tragon: Tragon
[09/28/2021 07:08]  Jayne: Jayne the innkeeper
[09/28/2021 07:08]  Carlton: Carlton the stablemaster
[09/28/2021 07:08]  Jake: Jake the barkeep
[09/28/2021 07:08]  Colon: Colon the Town Crier
[09/28/2021 07:08]  Alicia: Alicia the tavern keeper
[09/28/2021 07:08]  a horse: (tame)
[09/28/2021 07:08]  a horse: a horse
[09/28/2021 07:08]  a horse: (tame)
[09/28/2021 07:08]  a horse: a horse
[09/28/2021 07:08]  System: WorldMap loaded!
[09/28/2021 07:09]  You see: exceptional shadow iron heater shield
[09/28/2021 07:09]  You see: [crafted by Trusty Smithy]
[09/28/2021 07:09]  Fedman Kasad: Fedman Kasad (Young)
[09/28/2021 07:09]  You see: sandals
[09/28/2021 07:09]  You see: exceptional shadow iron war mace
[09/28/2021 07:09]  You see: [crafted by Trusty Smithy]
[09/28/2021 07:09]  : wooden boards
[09/28/2021 07:09]  Fedman Kasad: Fedman Kasad (Young)
[09/28/2021 07:09]  Fedman Kasad: Fedman Kasad (Young)
[09/28/2021 07:09]  You see: exceptional chainmail chest
[09/28/2021 07:09]  System: Opening door...
[09/28/2021 07:09]  Razor: [-Hidden/Stealthing (s)]
[09/28/2021 07:09]  Len: Len the banker
[09/28/2021 07:09]  TurboXOMA: TurboXOMA (Young)
[09/28/2021 07:09]  a horse: (tame)
[09/28/2021 07:09]  a horse: a horse
[09/28/2021 07:09]  xJessExJameSx: xJessExJameSx
[09/28/2021 07:09]  Consadine: Consadine (Young)
[09/28/2021 07:10]  Ayisha: Ayisha the weaponsmith
[09/28/2021 07:10]  a pack horse: (tame)
[09/28/2021 07:10]  a pack horse: [0/2000 stones]
[09/28/2021 07:10]  a pack horse: a pack horse
[09/28/2021 07:10]  Ezdeath: Ezdeath
[09/28/2021 07:10]  Zharsky: Zharsky (Young)
[09/28/2021 07:10]  Kenelm: Kenelm the tavern keeper
[09/28/2021 07:10]  Wijdan: Wijdan the mapmaker
[09/28/2021 07:10]  Meg: Meg the bowyer
[09/28/2021 07:10]  Madelyn: Madelyn the shipwright
[09/28/2021 07:10]  Chane: Chane the carpenter
[09/28/2021 07:10]  a magpie: (tame)
[09/28/2021 07:10]  a magpie: a magpie
[09/28/2021 07:10]  Alicia: Alicia the tavern keeper
[09/28/2021 07:10]  TurboXOMA: TurboXOMA (Young)
[09/28/2021 07:10]  Zharsky: Zharsky (Young)
[09/28/2021 07:10]  Bilal: Bilal the blacksmith
[09/28/2021 07:10]  Amadis: Amadis the armorer
[09/28/2021 07:10]  a kingfisher: (tame)
[09/28/2021 07:10]  a kingfisher: a kingfisher
[09/28/2021 07:10]  Komor: Komor the tanner
[09/28/2021 07:10]  Kamali: Kamali the butcher
[09/28/2021 07:10]  a wren: a wren
[09/28/2021 07:10]  a raven: a raven
[09/28/2021 07:10]  a lapwing: a lapwing
[09/28/2021 07:10]  BoyrDee: BoyrDee
[09/28/2021 07:10]  Saxon: Saxon the lumberjack
[09/28/2021 07:10]  Ardith: Ardith the tailor
[09/28/2021 07:10]  Subrey: Subrey the provisioner
[09/28/2021 07:10]  Selina: Selina the jeweler
[09/28/2021 07:10]  Crystal: Crystal the tinker
[09/28/2021 07:10]  Wanda: Wanda the blacksmith
[09/28/2021 07:10]  tupae: (tame)
[09/28/2021 07:10]  tupae: [596/2000 stones]
[09/28/2021 07:10]  tupae: tupae
[09/28/2021 07:10]  IRNoob: [Beard Brother, BB]
[09/28/2021 07:10]  IRNoob: IRNoob
[09/28/2021 07:10]  Angelika: [Beard Brother, BB]
[09/28/2021 07:10]  Angelika: Angelika
[09/28/2021 07:10]  Kamenchik: Kamenchik
[09/28/2021 07:10]  a sheep: a sheep
[09/28/2021 07:10]  a sheep: a sheep
[09/28/2021 07:10]  a prevalian mage: Legendary Scribe
[09/28/2021 07:10]  a prevalian mage: [Beard Brother, BB]
[09/28/2021 07:10]  a prevalian mage: a prevalian mage
[09/28/2021 07:10]  an azure wyrm: (bonded)
[09/28/2021 07:10]  an azure wyrm: an azure wyrm
[09/28/2021 07:10]  an azure wyrmling: (bonded)
[09/28/2021 07:10]  an azure wyrmling: an azure wyrmling
[09/28/2021 07:10]  Mr Cupid: [Star, ***]
[09/28/2021 07:10]  Mr Cupid: Mr Cupid
[09/28/2021 07:10]  Artis: Legendary Domesticator
[09/28/2021 07:10]  Artis: [Initiate, Sir.]
[09/28/2021 07:10]  Artis: Artis
[09/28/2021 07:10]  a rabid hobo: a rabid hobo
[09/28/2021 07:10]  Tobaner: Monster Hunter Initiate
[09/28/2021 07:10]  Tobaner: [Elder Phoenix, OFP]
[09/28/2021 07:10]  Tobaner: Tobaner
[09/28/2021 07:10]  F-u-B-a-R: Legendary Domesticator
[09/28/2021 07:10]  F-u-B-a-R: [+ ,The Dead Rabbits, +]
[09/28/2021 07:10]  F-u-B-a-R: F-u-B-a-R
[09/28/2021 07:10]  AlMadafe: (bonded)
[09/28/2021 07:10]  AlMadafe: AlMadafe
[09/28/2021 07:10]  MrsMotte: (bonded)
[09/28/2021 07:10]  MrsMotte: MrsMotte
[09/28/2021 07:10]  MrMotte: (bonded)
[09/28/2021 07:10]  MrMotte: MrMotte
[09/28/2021 07:10]  a pack llama: (tame)
[09/28/2021 07:10]  a pack llama: [12/2000 stones]
[09/28/2021 07:10]  a pack llama: a pack llama
[09/28/2021 07:10]  Demon Devi: Demon Devi
[09/28/2021 07:10]  Carol: Carol the miner
[09/28/2021 07:10]  Menyal Vsihor: Menyal Vsihor
[09/28/2021 07:10]  bryon ur mayor: bryon ur mayor
[09/28/2021 07:10]  Jack tha Ripper: Monster Hunter Initiate
[09/28/2021 07:10]  Jack tha Ripper: [Juicy AF, SQzD]
[09/28/2021 07:10]  Jack tha Ripper: Jack tha Ripper
[09/28/2021 07:10]  Jennifer: Jennifer the ranger
[09/28/2021 07:10]  Grand Maester: Grand Maester
[09/28/2021 07:10]  Pilsy: Monster Hunter Initiate
[09/28/2021 07:10]  Pilsy: [Recruit, NEW!]
[09/28/2021 07:10]  Pilsy: Pilsy
[09/28/2021 07:10]  Merlin The Black: Merlin The Black
[09/28/2021 07:10]  Wall Of Stoned: [Juicy, SQzD]
[09/28/2021 07:10]  Wall Of Stoned: Wall Of Stoned
[09/28/2021 07:10]  Top: (tame)
[09/28/2021 07:10]  Top: [210/2000 stones]
[09/28/2021 07:10]  Top: Top
[09/28/2021 07:10]  Soul of Gold: Soul of Gold (Young)
[09/28/2021 07:10]  Requies: Legendary Connoisseur
[09/28/2021 07:10]  Requies: [Rogue Moongate Operator, TRT]
[09/28/2021 07:10]  Requies: Requies
[09/28/2021 07:10]  Carol: Carol the miner
[09/28/2021 07:10]  Corp Por: Corp Por
[09/28/2021 07:10]  Frillen: Legendary Scribe
[09/28/2021 07:10]  Frillen: [GUH, WSB]
[09/28/2021 07:10]  Frillen: Frillen
[09/28/2021 07:10]  a prevalian mage: Legendary Scribe
[09/28/2021 07:10]  a prevalian mage: [Beard Brother, BB]
[09/28/2021 07:10]  a prevalian mage: a prevalian mage
[09/28/2021 07:10]  KrishScribe: [Officer, 1CE]
[09/28/2021 07:10]  KrishScribe: KrishScribe
[09/28/2021 07:10]  MeaN GreeN: MeaN GreeN
[09/28/2021 07:10]  Arthur Vandelay: Arthur Vandelay
[09/28/2021 07:10]  Kiplet: Kiplet
[09/28/2021 07:10]  Mortician: Legendary Scribe
[09/28/2021 07:10]  Mortician: [N-C]
[09/28/2021 07:10]  Mortician: Lord Mortician
[09/28/2021 07:10]  Brentan: Brentan the miner
[09/28/2021 07:10]  Corp Por: Gating to North Prev vendor house. Vendor Rentals 10k/week, cancel any time. Have your vendor seen by hundreds of players a day.
[09/28/2021 07:10]  Donald: Donald
[09/28/2021 07:10]  EnterTheFrugo: EnterTheFrugo
[09/28/2021 07:10]  lockitem: [Juicy, SQzD]
[09/28/2021 07:10]  lockitem: lockitem
[09/28/2021 07:10]  Grand Maester: Vas Rel Por [Gate Travel]
[09/28/2021 07:10]  Corp Por: Vas Rel Por [Gate Travel]
[09/28/2021 07:10]  Frillen: Cores, SS, Resources
[09/28/2021 07:10]  Arthur Vandelay: *gulp*
[09/28/2021 07:10]  Requies: Aspect Foci, Weapon Oil & Bolt Bundles
[09/28/2021 07:10]  a lemura: (bonded)
[09/28/2021 07:10]  a lemura: a lemura
[09/28/2021 07:10]  Lili: Legendary Domesticator
[09/28/2021 07:10]  Lili: [Recruit, -_-]
[09/28/2021 07:10]  Lili: Lili
[09/28/2021 07:10]  Frillen: and crafted goods
[09/28/2021 07:10]  Merlin The Black: Vendor spaces starting @6k/week! For more information Contact Redemption#5501
[09/28/2021 07:10]  Frillen: [ WallStreetGoods ]
[09/28/2021 07:10]  Requies: 120 Blacksmith - mastercrafted weapons at great prices!
[09/28/2021 07:10]  Corp Por: 15/30 Open Spots
[09/28/2021 07:10]  System: You have left the protection of the town guards.
[09/28/2021 07:10]  Razor: [+Hidden/Stealthing (0s)]
[09/28/2021 07:10]  Soupy: Tailor
[09/28/2021 07:10]  Soupy: [Member, hood]
[09/28/2021 07:10]  Soupy: Soupy
[09/28/2021 07:10]  Trenbolone: Trenbolone
[09/28/2021 07:10]  Trevor: Trevor the banker
[09/28/2021 07:10]  Jabari: Jabari the stablemaster
[09/28/2021 07:10]  Darth Sidious: Darth Sidious
[09/28/2021 07:10]  Razor: [-Hidden/Stealthing (s)]
[09/28/2021 07:10]  System: Playing Macro 'say'...
[09/28/2021 07:10]  System: Macro 'say' finished.
[09/28/2021 07:10]  Happy Killmore: bank guards i ban thee
[09/28/2021 07:10]  Happy Killmore: Items: 44/125
[09/28/2021 07:10]  Happy Killmore: Total Weight: 122
[09/28/2021 07:10]  System: The world will save in 15 seconds.
[09/28/2021 07:10]  You see: a bank check for
[09/28/2021 07:10]  You see: (5,000 gold)
[09/28/2021 07:10]  You see: [blessed]
[09/28/2021 07:10]  You see: gold coin : 743
[09/28/2021 07:10]  You see: recall scroll : 95
[09/28/2021 07:10]  System: Wayne Taylor has completed the achievement: Tailor (Epic).
[09/28/2021 07:10]  System: The world is saving, please wait.
[09/28/2021 07:10]  System: World save complete. The entire process took 3.8 seconds.
[09/28/2021 07:10]  You see: create food scroll : 4
[09/28/2021 07:10]  System: Merlins Ghost has completed the achievement: Artificers Enclave Associate.
[09/28/2021 07:11]  You see: bless scroll
[09/28/2021 07:11]  You see: leather chest
[09/28/2021 07:11]  You see: leather leggings
[09/28/2021 07:11]  System: You must wait another moment before you may pick up an item from here.
[09/28/2021 07:11]  You see: smith's hammer
[09/28/2021 07:11]  You see: (100 uses remaining)
[09/28/2021 07:12]  You see: bless scroll
[09/28/2021 07:12]  You see: night sight scroll
[09/28/2021 07:12]  You see: weaken scroll
[09/28/2021 07:12]  You see: buckler
[09/28/2021 07:12]  You see: wooden training club
[09/28/2021 07:12]  You see: shoes
[09/28/2021 07:12]  You see: [blessed]
[09/28/2021 07:12]  You see: clumsy scroll
[09/28/2021 07:12]  You see: leather gorget
[09/28/2021 07:12]  You see: leather cap
[09/28/2021 07:12]  You see: leather arms
[09/28/2021 07:13]  You see: shoes
[09/28/2021 07:13]  You see: [blessed]
[09/28/2021 07:13]  System: Your skill in Tactics has decreased by 12.0.  It is now 100.0.
