[05/11/2021 19:23]  System: WorldMap loading...
[05/11/2021 19:23]  System: Loading WorldMap markers..
[05/11/2021 19:23]  System: ..Banks_and_Healers.xml (18)
[05/11/2021 19:23]  System: ..Dungeons.xml (11)
[05/11/2021 19:23]  System: ..Dungeon_Gates.xml (313)
[05/11/2021 19:23]  System: ..Healer_Caravans.xml (24)
[05/11/2021 19:23]  System: ..Moongates.xml (8)
[05/11/2021 19:23]  System: ..POI.xml (130)
[05/11/2021 19:23]  System: ..Shrines.xml (8)
[05/11/2021 19:23]  System: ..Subterranean.xml (6)
[05/11/2021 19:23]  System: ..Townships.xml (8)
[05/11/2021 19:23]  System: WorldMap markers loaded (526)
[05/11/2021 19:23]  System: Welcome General Aladeen!
[05/11/2021 19:23]  I Cant Tame: [White Belt, C_K]
[05/11/2021 19:23]  You see: I Cant Tame
[05/11/2021 19:23]  Dukey: [Recruit, L%C]
[05/11/2021 19:23]  You see: Dukey
[05/11/2021 19:23]  You see: Dusty the cook
[05/11/2021 19:23]  You see: Jayne the innkeeper
[05/11/2021 19:23]  You see: Carlton the stablemaster
[05/11/2021 19:23]  You see: Tadi the thief
[05/11/2021 19:23]  You see: Jake the barkeep
[05/11/2021 19:23]  You see: Mordii (Young)
[05/11/2021 19:23]  You see: Colon the Town Crier
[05/11/2021 19:23]  You see: Alicia the tavern keeper
[05/11/2021 19:23]  Froggie: (tame)
[05/11/2021 19:23]  You see: Froggie
[05/11/2021 19:23]  You see: Matt Pierce (Young)
[05/11/2021 19:23]  You see: Tall Morty (Young)
[05/11/2021 19:23]  You see: nuu (Young)
[05/11/2021 19:23]  Razor: [+Hidden/Stealthing (0s)]
[05/11/2021 19:23]  System: WorldMap loaded!
[05/11/2021 19:23]  You see: Matt Pierce (Young)
