[05/01/2021 14:15]  System: WorldMap loading...
[05/01/2021 14:15]  System: Loading WorldMap markers..
[05/01/2021 14:15]  System: ..Banks_and_Healers.xml (18)
[05/01/2021 14:15]  System: ..Dungeons.xml (11)
[05/01/2021 14:15]  System: ..Dungeon_Gates.xml (313)
[05/01/2021 14:15]  System: ..Healer_Caravans.xml (24)
[05/01/2021 14:15]  System: ..Moongates.xml (8)
[05/01/2021 14:15]  System: ..POI.xml (130)
[05/01/2021 14:15]  System: ..Shrines.xml (8)
[05/01/2021 14:15]  System: ..Subterranean.xml (6)
[05/01/2021 14:15]  System: ..Townships.xml (8)
[05/01/2021 14:15]  System: WorldMap markers loaded (526)
[05/01/2021 14:15]  System: Welcome Empress Nympho!
[05/01/2021 14:15]  System: Your food satisfaction effect has expired.
[05/01/2021 14:15]  You see: a horse
[05/01/2021 14:15]  a pack llama: (tame)
[05/01/2021 14:15]  a pack llama: [0/2000 stones]
[05/01/2021 14:15]  You see: a pack llama
[05/01/2021 14:15]  a pack llama: (tame)
[05/01/2021 14:15]  a pack llama: [0/2000 stones]
[05/01/2021 14:15]  You see: a pack llama
[05/01/2021 14:15]  Dogfood: Legendary Alchemist
[05/01/2021 14:15]  You see: Dogfood
[05/01/2021 14:15]  Arbor the tree: Legendary Carpenter
[05/01/2021 14:15]  Arbor the tree: [Ancient, Oak]
[05/01/2021 14:15]  You see: Lord Arbor the tree
[05/01/2021 14:15]  Requies: Legendary Chef
[05/01/2021 14:15]  Requies: [TRT]
[05/01/2021 14:15]  You see: Requies
[05/01/2021 14:15]  Average Joe: [I, V0X]
[05/01/2021 14:15]  You see: Average Joe
[05/01/2021 14:15]  You see: Carol the miner
[05/01/2021 14:15]  Boogerwolf: [Soldier, SOF]
[05/01/2021 14:15]  You see: Boogerwolf
[05/01/2021 14:15]  You see: Brentan the miner
[05/01/2021 14:15]  Booky Boos: Wilderness Guardian
[05/01/2021 14:15]  You see: Lord Booky Boos
[05/01/2021 14:15]  You see: DanteGolddigger
[05/01/2021 14:15]  Three-Eyed Raven: Legendary Scribe
[05/01/2021 14:15]  Three-Eyed Raven: [Grizzled Beard, BB]
[05/01/2021 14:15]  You see: Three-Eyed Raven
[05/01/2021 14:15]  You see: ClayHands (Young)
[05/01/2021 14:15]  You see: Menyal Vsihor
[05/01/2021 14:15]  You see: Batemans PA
[05/01/2021 14:15]  Above And Beyond: Legendary Domesticator
[05/01/2021 14:15]  Above And Beyond: [Hello, PEC]
[05/01/2021 14:15]  You see: Above And Beyond
[05/01/2021 14:15]  a nightmare: (bonded)
[05/01/2021 14:15]  You see: a nightmare
[05/01/2021 14:15]  a sphinx: (bonded)
[05/01/2021 14:15]  You see: a sphinx
[05/01/2021 14:15]  m: (bonded)
[05/01/2021 14:15]  You see: m
[05/01/2021 14:15]  TRAMMEL PLAYER: [Death-In-Excess, DlE]
[05/01/2021 14:15]  You see: TRAMMEL PLAYER
[05/01/2021 14:15]  Trammie Vendors: [Vendors Restocked Daily, SQzD]
[05/01/2021 14:15]  You see: Trammie Vendors
[05/01/2021 14:15]  You see: Wanda the blacksmith
[05/01/2021 14:15]  You see: Rickity Cricket
[05/01/2021 14:15]  ZeeRa DaeNai: Legendary Captain
[05/01/2021 14:15]  You see: ZeeRa DaeNai
[05/01/2021 14:15]  You see: Jennifer the ranger
[05/01/2021 14:15]  Tobaner: Monster Hunter Initiate
[05/01/2021 14:15]  Tobaner: [Elder Phoenix, OFP]
[05/01/2021 14:15]  You see: Tobaner
[05/01/2021 14:15]  Belghar: [Beard Brother, BB]
[05/01/2021 14:15]  You see: Belghar
[05/01/2021 14:15]  Razor: [+Hidden/Stealthing (0s)]
[05/01/2021 14:15]  Requies: Cores, Distillations, Skill Scrolls, T-Maps, Research Materials & More!
[05/01/2021 14:15]  System: WorldMap loaded!
[05/01/2021 14:15]  Razor: [-Hidden/Stealthing (s)]
[05/01/2021 14:15]  You see: Crystal the tinker
[05/01/2021 14:15]  Wild Man Joe: Legendary Strangelands Assassin
[05/01/2021 14:15]  Wild Man Joe: [EVIL]
[05/01/2021 14:15]  You see: Lord Wild Man Joe
[05/01/2021 14:15]  A: (bonded)
[05/01/2021 14:15]  You see: A
[05/01/2021 14:15]  E: (bonded)
[05/01/2021 14:15]  You see: E
[05/01/2021 14:15]  C: (bonded)
[05/01/2021 14:15]  You see: C
[05/01/2021 14:15]  D: (bonded)
[05/01/2021 14:15]  You see: D
[05/01/2021 14:15]  B: (bonded)
[05/01/2021 14:15]  You see: B
[05/01/2021 14:15]  You see: Wanda the blacksmith
[05/01/2021 14:15]  You see: Crystal the tinker
[05/01/2021 14:15]  You see: Selina the jeweler
[05/01/2021 14:15]  You see: Groundbreaker
[05/01/2021 14:15]  a pack llama: (tame)
[05/01/2021 14:15]  a pack llama: [0/2000 stones]
[05/01/2021 14:15]  You see: a pack llama
[05/01/2021 14:15]  You see: Subrey the provisioner
[05/01/2021 14:15]  You see: Ardith the tailor
[05/01/2021 14:15]  You see: Saxon the lumberjack
[05/01/2021 14:15]  You see: Syskilla
[05/01/2021 14:15]  You see: a crow
[05/01/2021 14:15]  You see: a magpie
[05/01/2021 14:15]  You see: a starling
[05/01/2021 14:15]  You see: Bilal the blacksmith
[05/01/2021 14:15]  You see: Groundbreaker
[05/01/2021 14:16]  You see: Chane the carpenter
[05/01/2021 14:16]  You see: Amadis the armorer
[05/01/2021 14:16]  You see: Meg the bowyer
[05/01/2021 14:16]  You see: Kamali the butcher
[05/01/2021 14:16]  You see: Komor the tanner
[05/01/2021 14:16]  You see: Ayisha the weaponsmith
[05/01/2021 14:16]  You see: Count de Monet
[05/01/2021 14:16]  You see: Shelby Welby (Young)
[05/01/2021 14:16]  You see: Len the banker
[05/01/2021 14:16]  You see: Burnquest (Young)
[05/01/2021 14:16]  a pack llama: (tame)
[05/01/2021 14:16]  a pack llama: [0/2000 stones]
[05/01/2021 14:16]  You see: a pack llama
[05/01/2021 14:16]  You see: Jake the barkeep
[05/01/2021 14:16]  You see: Colon the Town Crier
[05/01/2021 14:16]  You see: Daniel NoGood
[05/01/2021 14:16]  You see: Alicia the tavern keeper
[05/01/2021 14:16]  NoMoe: (bonded)
[05/01/2021 14:16]  You see: NoMoe
[05/01/2021 14:16]  a colossal frog: (tame)
[05/01/2021 14:16]  You see: a colossal frog
[05/01/2021 14:16]  Colon: The Shrine of Honesty has fallen to corruption!
[05/01/2021 14:16]  You see: Nombot (Young)
[05/01/2021 14:17]  You see: Chane the carpenter
[05/01/2021 14:17]  You see: Ayisha the weaponsmith
[05/01/2021 14:17]  You see: Wijdan the mapmaker
[05/01/2021 14:17]  Colon: The Mastery Chain Technician/Link Exchange Officier will be removed on May 1.  Players can find Mastery Chain Technicians at the Prevalia Exchange Office and Corpse Creek Bank areas.
[05/01/2021 14:17]  You see: Bedrock bill
[05/01/2021 14:17]  You see: Bilal the blacksmith
[05/01/2021 14:17]  You see: Burnquest (Young)
[05/01/2021 14:17]  You see: Komor the tanner
[05/01/2021 14:17]  You see: Kamali the butcher
[05/01/2021 14:17]  You see: Saxon the lumberjack
[05/01/2021 14:17]  You see: Syskilla
[05/01/2021 14:17]  You see: a starling
[05/01/2021 14:17]  You see: a crow
[05/01/2021 14:17]  You see: a magpie
[05/01/2021 14:17]  You see: Ardith the tailor
[05/01/2021 14:17]  You see: Subrey the provisioner
[05/01/2021 14:17]  You see: Selina the jeweler
[05/01/2021 14:17]  You see: Crystal the tinker
[05/01/2021 14:17]  You see: a sheep
[05/01/2021 14:17]  You see: Amadis the armorer
[05/01/2021 14:17]  You see: Gitana (Young)
[05/01/2021 14:17]  You see: Wanda the blacksmith
[05/01/2021 14:17]  You see: ClayHands (Young)
[05/01/2021 14:17]  Booky Boos: Wilderness Guardian
[05/01/2021 14:17]  You see: Lord Booky Boos
[05/01/2021 14:17]  Three-Eyed Raven: Legendary Scribe
[05/01/2021 14:17]  Three-Eyed Raven: [Grizzled Beard, BB]
[05/01/2021 14:17]  You see: Three-Eyed Raven
[05/01/2021 14:17]  Trammie Vendors: [Vendors Restocked Daily, SQzD]
[05/01/2021 14:17]  You see: Trammie Vendors
[05/01/2021 14:17]  Tobaner: Monster Hunter Initiate
[05/01/2021 14:17]  Tobaner: [Elder Phoenix, OFP]
[05/01/2021 14:17]  You see: Tobaner
[05/01/2021 14:17]  You see: Rickity Cricket
[05/01/2021 14:17]  Above And Beyond: Legendary Domesticator
[05/01/2021 14:17]  Above And Beyond: [Hello, PEC]
[05/01/2021 14:17]  You see: Above And Beyond
[05/01/2021 14:17]  ZeeRa DaeNai: Legendary Captain
[05/01/2021 14:17]  You see: ZeeRa DaeNai
[05/01/2021 14:17]  a nightmare: (bonded)
[05/01/2021 14:17]  You see: a nightmare
[05/01/2021 14:17]  a sphinx: (bonded)
[05/01/2021 14:17]  You see: a sphinx
[05/01/2021 14:17]  m: (bonded)
[05/01/2021 14:17]  You see: m
[05/01/2021 14:17]  TRAMMEL PLAYER: [Death-In-Excess, DlE]
[05/01/2021 14:17]  You see: TRAMMEL PLAYER
[05/01/2021 14:17]  You see: Jennifer the ranger
[05/01/2021 14:17]  Belghar: [Beard Brother, BB]
[05/01/2021 14:17]  You see: Belghar
[05/01/2021 14:17]  You see: Menyal Vsihor
[05/01/2021 14:17]  Requies: Legendary Chef
[05/01/2021 14:17]  Requies: [TRT]
[05/01/2021 14:17]  You see: Requies
[05/01/2021 14:17]  You see: Batemans PA
[05/01/2021 14:17]  You see: Carol the miner
[05/01/2021 14:17]  Booky Boos: Wilderness Guardian
[05/01/2021 14:17]  You see: Lord Booky Boos
[05/01/2021 14:17]  Wild Man Joe: Legendary Strangelands Assassin
[05/01/2021 14:17]  Wild Man Joe: [EVIL]
[05/01/2021 14:17]  You see: Lord Wild Man Joe
[05/01/2021 14:17]  A: (bonded)
[05/01/2021 14:17]  You see: A
[05/01/2021 14:17]  E: (bonded)
[05/01/2021 14:17]  You see: E
[05/01/2021 14:17]  C: (bonded)
[05/01/2021 14:17]  You see: C
[05/01/2021 14:17]  D: (bonded)
[05/01/2021 14:17]  You see: D
[05/01/2021 14:17]  B: (bonded)
[05/01/2021 14:17]  You see: B
[05/01/2021 14:17]  Laurenzo: (bonded)
[05/01/2021 14:17]  You see: Laurenzo
[05/01/2021 14:17]  OnkelSchleim: (bonded)
[05/01/2021 14:17]  You see: OnkelSchleim
[05/01/2021 14:17]  You see: ClayHands (Young)
[05/01/2021 14:17]  Ruth van Sale: Legendary Animal Bond
[05/01/2021 14:17]  Ruth van Sale: [Ihr seids jo olle deppat, DoS]
[05/01/2021 14:17]  You see: Lady Ruth van Sale
[05/01/2021 14:17]  Three-Eyed Raven: Legendary Scribe
[05/01/2021 14:17]  Three-Eyed Raven: [Grizzled Beard, BB]
[05/01/2021 14:17]  You see: Three-Eyed Raven
[05/01/2021 14:17]  Boogerwolf: [Soldier, SOF]
[05/01/2021 14:17]  You see: Boogerwolf
[05/01/2021 14:17]  You see: Brentan the miner
[05/01/2021 14:17]  You see: DanteGolddigger
[05/01/2021 14:17]  You see: Gitana (Young)
[05/01/2021 14:17]  You see: Wanda the blacksmith
[05/01/2021 14:17]  a pack llama: (tame)
[05/01/2021 14:17]  a pack llama: [0/2000 stones]
[05/01/2021 14:17]  You see: a pack llama
[05/01/2021 14:17]  a pack llama: (tame)
[05/01/2021 14:17]  a pack llama: [0/2000 stones]
[05/01/2021 14:17]  You see: a pack llama
[05/01/2021 14:17]  Dogfood: Legendary Alchemist
[05/01/2021 14:17]  You see: Dogfood
[05/01/2021 14:17]  Arbor the tree: Legendary Carpenter
[05/01/2021 14:17]  Arbor the tree: [Ancient, Oak]
[05/01/2021 14:17]  You see: Lord Arbor the tree
[05/01/2021 14:17]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 14:17]  Three-Eyed Raven: Vas Rel Por [Gate Travel]
[05/01/2021 14:17]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 14:17]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 14:17]  Algaliarept: Legendary Carpenter
[05/01/2021 14:17]  Algaliarept: [Legendary Beard, BB]
[05/01/2021 14:17]  You see: Algaliarept
[05/01/2021 14:17]  System: You have left the protection of the town guards.
[05/01/2021 14:17]  Razor: [+Hidden/Stealthing (0s)]
[05/01/2021 14:17]  KingKong: Triggered
[05/01/2021 14:17]  KingKong: [CoM]
[05/01/2021 14:17]  You see: KingKong
[05/01/2021 14:17]  whiMp: [CoM]
[05/01/2021 14:17]  You see: whiMp
[05/01/2021 14:17]  BUGENHAGEN: Illustrious Duelist
[05/01/2021 14:17]  BUGENHAGEN: [Space And, Co*]
[05/01/2021 14:17]  You see: BUGENHAGEN
[05/01/2021 14:17]  You see: DRAGON X
[05/01/2021 14:17]  Gnorth: Peerless Gladiator
[05/01/2021 14:17]  Gnorth: [A]
[05/01/2021 14:17]  You see: Lord Gnorth
[05/01/2021 14:17]  Arch Daemon: Illustrious Gladiator
[05/01/2021 14:17]  You see: Arch Daemon
[05/01/2021 14:17]  Crash Dummy: [Soldier, SOF]
[05/01/2021 14:17]  You see: Crash Dummy
[05/01/2021 14:17]  You see: Trevor the banker
[05/01/2021 14:17]  You see: Jabari the stablemaster
[05/01/2021 14:17]  Louis: [Veteran, PEC]
[05/01/2021 14:17]  You see: Lady Louis
[05/01/2021 14:17]  Kal An Ex: Mighty Duelist
[05/01/2021 14:17]  Kal An Ex: [hood]
[05/01/2021 14:17]  You see: Kal An Ex
[05/01/2021 14:17]  Average Joe: [I, V0X]
[05/01/2021 14:17]  You see: Average Joe
[05/01/2021 14:17]  im your father: Seasoned Veteran
[05/01/2021 14:17]  im your father: [Hello, PEC]
[05/01/2021 14:17]  You see: im your father
[05/01/2021 14:17]  The Great: Heralded Gladiator
[05/01/2021 14:17]  The Great: [Im a, KING]
[05/01/2021 14:17]  You see: The Great
[05/01/2021 14:17]  Razor: [-Hidden/Stealthing (s)]
[05/01/2021 14:17]  Kal An Ex: Vas Flam [Fireball]
[05/01/2021 14:17]  You see: the remains of Kal An Ex
[05/01/2021 14:17]  a pack llama: (tame)
[05/01/2021 14:17]  a pack llama: [0/2000 stones]
[05/01/2021 14:17]  You see: a pack llama
[05/01/2021 14:17]  You see: Kyorl Soulforge
[05/01/2021 14:17]  You see: Lady Trenbolone
[05/01/2021 14:17]  Empress Nympho: bank
[05/01/2021 14:17]  Empress Nympho: Items: 58/125
[05/01/2021 14:17]  Empress Nympho: Total Weight: 368
[05/01/2021 14:17]  Kal An Ex: gfs gfs
[05/01/2021 14:17]  Trenbolone: GFS
[05/01/2021 14:17]  Arch Daemon: yo bitch
[05/01/2021 14:17]  Arch Daemon: duel
[05/01/2021 14:17]  Trenbolone: WHAQT
[05/01/2021 14:17]  Trenbolone: U WANT
[05/01/2021 14:17]  Trenbolone: IM GOING
[05/01/2021 14:17]  Trenbolone: BRB
[05/01/2021 14:17]  Trenbolone: LATER
[05/01/2021 14:18]  You see: exceptional agapite war mace
[05/01/2021 14:18]  You see: [mastercrafted by Griswaldo]
[05/01/2021 14:18]  Kal An Ex: Vas Flam [Fireball]
[05/01/2021 14:18]  You see: exceptional verite war mace
[05/01/2021 14:18]  You see: [mastercrafted by Craftirt]
[05/01/2021 14:18]  Kal An Ex: i suck but ill duel 
[05/01/2021 14:18]  You see: exceptional verite war mace
[05/01/2021 14:18]  You see: [mastercrafted by Christine Jones]
[05/01/2021 14:18]  Kal An Ex: In Nox [Poison]
[05/01/2021 14:18]  Kal An Ex: duels?
[05/01/2021 14:19]  System: Gutty Jig has completed the achievement: Monster Hunter Dignitary.
[05/01/2021 14:19]  Kal An Ex: In Nox [Poison]
[05/01/2021 14:19]  Kal An Ex: DUELS DUELS DUELS
[05/01/2021 14:20]  KingKong: Triggered
[05/01/2021 14:20]  KingKong: [CoM]
[05/01/2021 14:20]  You see: KingKong
[05/01/2021 14:20]  You see: Kyorl Soulforge
[05/01/2021 14:20]  a pack llama: (tame)
[05/01/2021 14:20]  a pack llama: [0/2000 stones]
[05/01/2021 14:20]  You see: a pack llama
[05/01/2021 14:20]  BUGENHAGEN: Illustrious Duelist
[05/01/2021 14:20]  BUGENHAGEN: [Space And, Co*]
[05/01/2021 14:20]  You see: BUGENHAGEN
[05/01/2021 14:20]  You see: DRAGON X
[05/01/2021 14:20]  Gnorth: Peerless Gladiator
[05/01/2021 14:20]  Gnorth: [A]
[05/01/2021 14:20]  You see: Lord Gnorth
[05/01/2021 14:20]  Kal An Ex: Mighty Duelist
[05/01/2021 14:20]  Kal An Ex: [hood]
[05/01/2021 14:20]  You see: Kal An Ex
[05/01/2021 14:20]  Crash Dummy: [Soldier, SOF]
[05/01/2021 14:20]  You see: Crash Dummy
[05/01/2021 14:20]  The Great: Heralded Gladiator
[05/01/2021 14:20]  The Great: [Im a, KING]
[05/01/2021 14:20]  You see: The Great
[05/01/2021 14:20]  You see: Trevor the banker
[05/01/2021 14:20]  You see: Lady Trenbolone
[05/01/2021 14:20]  You see: Jabari the stablemaster
[05/01/2021 14:20]  Average Joe: [I, V0X]
[05/01/2021 14:20]  You see: Average Joe
[05/01/2021 14:20]  im your father: Seasoned Veteran
[05/01/2021 14:20]  im your father: [Hello, PEC]
[05/01/2021 14:20]  You see: im your father
[05/01/2021 14:20]  Louis: [Veteran, PEC]
[05/01/2021 14:20]  You see: Lady Louis
[05/01/2021 14:20]  System: Playing Macro 'say'...
[05/01/2021 14:20]  System: Macro 'say' finished.
[05/01/2021 14:20]  Empress Nympho: bank guards
[05/01/2021 14:20]  Empress Nympho: Items: 60/125
[05/01/2021 14:20]  Empress Nympho: Total Weight: 376
[05/01/2021 14:20]  System: The world will save in 15 seconds.
[05/01/2021 14:20]  You see: vanquishing water aspect maul
[05/01/2021 14:20]  System: Your skill in Tactics has decreased by 27.0.  It is now 100.0.
[05/01/2021 14:20]  whiMp: [CoM]
[05/01/2021 14:20]  You see: whiMp
[05/01/2021 14:20]  Arch Daemon: Illustrious Gladiator
[05/01/2021 14:20]  You see: Arch Daemon
[05/01/2021 14:20]  System: The world is saving, please wait.
[05/01/2021 14:20]  System: World save complete. The entire process took 6.1 seconds.
[05/01/2021 14:20]  System: Kamile has completed the achievement: Beastmaster (Basic).
[05/01/2021 14:21]  Kal An Ex: In Nox [Poison]
[05/01/2021 14:21]  Kal An Ex: =DUELS
[05/01/2021 14:21]  You see: exceptional valorite war mace
[05/01/2021 14:21]  You see: [mastercrafted by Griswaldo]
[05/01/2021 14:21]  You see: exceptional valorite war mace
[05/01/2021 14:21]  You see: [mastercrafted by Nyudo]
[05/01/2021 14:21]  You see: exceptional verite war mace
[05/01/2021 14:21]  You see: [mastercrafted by Christine Jones]
[05/01/2021 14:21]  whiMp: [CoM]
[05/01/2021 14:21]  You see: whiMp
[05/01/2021 14:21]  You see: exceptional verite war mace
[05/01/2021 14:21]  You see: [mastercrafted by Craftirt]
[05/01/2021 14:21]  Arch Daemon: Illustrious Gladiator
[05/01/2021 14:21]  You see: Arch Daemon
[05/01/2021 14:21]  You see: eminently accurate war mace
[05/01/2021 14:21]  You see: exceptional agapite war mace
[05/01/2021 14:21]  You see: [mastercrafted by Griswaldo]
[05/01/2021 14:21]  System: Your skill in Tactics has increased by 16.0.  It is now 116.0.
[05/01/2021 14:22]  System: Click again to confirm.
[05/01/2021 14:22]  System: Your skill in Tactics has decreased by 16.0.  It is now 100.0.
[05/01/2021 14:22]  System: Your skill in Tactics has increased by 18.0.  It is now 118.0.
[05/01/2021 14:22]  Empress Nympho: Water aspect weapon activated.
[05/01/2021 14:22]  Razor: [+Hidden/Stealthing (0s)]
[05/01/2021 14:22]  System: You are now under the protection of the town guards.
[05/01/2021 14:22]  a pack llama: (tame)
[05/01/2021 14:22]  a pack llama: [0/2000 stones]
[05/01/2021 14:22]  You see: a pack llama
[05/01/2021 14:22]  a pack llama: (tame)
[05/01/2021 14:22]  a pack llama: [0/2000 stones]
[05/01/2021 14:22]  You see: a pack llama
[05/01/2021 14:22]  Xemena: Monster Hunter Initiate
[05/01/2021 14:22]  Xemena: [AWN]
[05/01/2021 14:22]  You see: Xemena
[05/01/2021 14:22]  a daemon: (summoned)
[05/01/2021 14:22]  You see: a daemon
[05/01/2021 14:22]  Nathan de'Naido: [Recruit, AWN]
[05/01/2021 14:22]  You see: Nathan de'Naido
[05/01/2021 14:22]  Dogfood: Legendary Alchemist
[05/01/2021 14:22]  You see: Dogfood
[05/01/2021 14:22]  Arbor the tree: Legendary Carpenter
[05/01/2021 14:22]  Arbor the tree: [Ancient, Oak]
[05/01/2021 14:22]  You see: Lord Arbor the tree
[05/01/2021 14:22]  Papa Swamp: Domesticator
[05/01/2021 14:22]  Papa Swamp: [Wanderer, CFC]
[05/01/2021 14:22]  You see: Lord Papa Swamp
[05/01/2021 14:22]  Yrgot: (bonded)
[05/01/2021 14:22]  You see: Yrgot
[05/01/2021 14:22]  Cocytus: (bonded)
[05/01/2021 14:22]  You see: Cocytus
[05/01/2021 14:22]  Algaliarept: Legendary Carpenter
[05/01/2021 14:22]  Algaliarept: [Legendary Beard, BB]
[05/01/2021 14:22]  You see: Algaliarept
[05/01/2021 14:22]  Requies: Legendary Chef
[05/01/2021 14:22]  Requies: [TRT]
[05/01/2021 14:22]  You see: Requies
[05/01/2021 14:22]  You see: Carol the miner
[05/01/2021 14:22]  Laurenzo: (bonded)
[05/01/2021 14:22]  You see: Laurenzo
[05/01/2021 14:22]  OnkelSchleim: (bonded)
[05/01/2021 14:22]  You see: OnkelSchleim
[05/01/2021 14:22]  Ruth van Sale: Legendary Animal Bond
[05/01/2021 14:22]  Ruth van Sale: [Ihr seids jo olle deppat, DoS]
[05/01/2021 14:22]  You see: Lady Ruth van Sale
[05/01/2021 14:22]  Boogerwolf: [Soldier, SOF]
[05/01/2021 14:22]  You see: Boogerwolf
[05/01/2021 14:22]  You see: Brentan the miner
[05/01/2021 14:22]  Kaboom: Artificer Dignitary
[05/01/2021 14:22]  Kaboom: [Private, L%C]
[05/01/2021 14:22]  You see: Kaboom
[05/01/2021 14:22]  Booky Boos: Wilderness Guardian
[05/01/2021 14:22]  You see: Lord Booky Boos
[05/01/2021 14:22]  You see: DanteGolddigger
[05/01/2021 14:22]  Three-Eyed Raven: Legendary Scribe
[05/01/2021 14:22]  Three-Eyed Raven: [Grizzled Beard, BB]
[05/01/2021 14:22]  You see: Three-Eyed Raven
[05/01/2021 14:22]  You see: Menyal Vsihor
[05/01/2021 14:22]  Wild Man Joe: Legendary Strangelands Assassin
[05/01/2021 14:22]  Wild Man Joe: [EVIL]
[05/01/2021 14:22]  You see: Lord Wild Man Joe
[05/01/2021 14:22]  A: (bonded)
[05/01/2021 14:22]  You see: A
[05/01/2021 14:22]  E: (bonded)
[05/01/2021 14:22]  You see: E
[05/01/2021 14:22]  C: (bonded)
[05/01/2021 14:22]  You see: C
[05/01/2021 14:22]  D: (bonded)
[05/01/2021 14:22]  You see: D
[05/01/2021 14:22]  B: (bonded)
[05/01/2021 14:22]  You see: B
[05/01/2021 14:22]  You see: Batemans PA
[05/01/2021 14:22]  Molly Kane: [Recruit, JPS]
[05/01/2021 14:22]  You see: Molly Kane
[05/01/2021 14:22]  Above And Beyond: Legendary Domesticator
[05/01/2021 14:22]  Above And Beyond: [Hello, PEC]
[05/01/2021 14:22]  You see: Above And Beyond
[05/01/2021 14:22]  a nightmare: (bonded)
[05/01/2021 14:22]  You see: a nightmare
[05/01/2021 14:22]  a sphinx: (bonded)
[05/01/2021 14:22]  You see: a sphinx
[05/01/2021 14:22]  m: (bonded)
[05/01/2021 14:22]  You see: m
[05/01/2021 14:22]  TRAMMEL PLAYER: [Death-In-Excess, DlE]
[05/01/2021 14:22]  You see: TRAMMEL PLAYER
[05/01/2021 14:22]  Trammie Vendors: [Vendors Restocked Daily, SQzD]
[05/01/2021 14:22]  You see: Trammie Vendors
[05/01/2021 14:22]  a carrion beetle: (bonded)
[05/01/2021 14:22]  You see: a carrion beetle
[05/01/2021 14:22]  a giant black widow: (bonded)
[05/01/2021 14:22]  You see: a giant black widow
[05/01/2021 14:22]  Zes'vyr Xorlarin: Legendary Animal Bond
[05/01/2021 14:22]  Zes'vyr Xorlarin: [Drow Matron Mother, Vile]
[05/01/2021 14:22]  You see: Zes'vyr Xorlarin
[05/01/2021 14:22]  You see: Rickity Cricket
[05/01/2021 14:22]  ZeeRa DaeNai: Legendary Captain
[05/01/2021 14:22]  You see: ZeeRa DaeNai
[05/01/2021 14:22]  You see: Jennifer the ranger
[05/01/2021 14:22]  Tobaner: Monster Hunter Initiate
[05/01/2021 14:22]  Tobaner: [Elder Phoenix, OFP]
[05/01/2021 14:22]  You see: Tobaner
[05/01/2021 14:22]  Belghar: [Beard Brother, BB]
[05/01/2021 14:22]  You see: Belghar
[05/01/2021 14:22]  E: *regens*
[05/01/2021 14:22]  Razor: [-Hidden/Stealthing (s)]
[05/01/2021 14:22]  You see: Wanda the blacksmith
[05/01/2021 14:22]  You see: Selina the jeweler
[05/01/2021 14:22]  You see: Crystal the tinker
[05/01/2021 14:22]  You see: Ivy Doig Hecht (Young)
[05/01/2021 14:22]  You see: Subrey the provisioner
[05/01/2021 14:22]  You see: Ardith the tailor
[05/01/2021 14:22]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 14:22]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 14:22]  Booky Boos: Wilderness Guardian
[05/01/2021 14:22]  You see: Lord Booky Boos
[05/01/2021 14:22]  You see: a sheep
[05/01/2021 14:22]  You see: Syskilla
[05/01/2021 14:22]  You see: Saxon the lumberjack
[05/01/2021 14:22]  You see: Yort (Young)
[05/01/2021 14:22]  nuggy: (bonded)
[05/01/2021 14:22]  You see: nuggy
[05/01/2021 14:22]  rib: (bonded)
[05/01/2021 14:22]  You see: rib
[05/01/2021 14:22]  You see: a magpie
[05/01/2021 14:22]  You see: a crow
[05/01/2021 14:22]  You see: Amadis the armorer
[05/01/2021 14:22]  You see: a starling
[05/01/2021 14:22]  You see: Bilal the blacksmith
[05/01/2021 14:22]  You see: a magpie
[05/01/2021 14:22]  You see: Chane the carpenter
[05/01/2021 14:22]  You see: Amadis the armorer
[05/01/2021 14:22]  You see: Komor the tanner
[05/01/2021 14:22]  You see: Meg the bowyer
[05/01/2021 14:22]  You see: Kamali the butcher
[05/01/2021 14:22]  You see: Wijdan the mapmaker
[05/01/2021 14:22]  You see: Count de Monet
[05/01/2021 14:22]  You see: Dushar (Young)
[05/01/2021 14:22]  You see: Colon the Town Crier
[05/01/2021 14:22]  You see: Daniel NoGood
[05/01/2021 14:22]  You see: Burnquest (Young)
[05/01/2021 14:22]  You see: Shea Theodore (Young)
[05/01/2021 14:22]  a pack llama: (tame)
[05/01/2021 14:22]  a pack llama: [0/2000 stones]
[05/01/2021 14:22]  You see: a pack llama
[05/01/2021 14:22]  You see: Alicia the tavern keeper
[05/01/2021 14:22]  You see: Shelby Welby (Young)
[05/01/2021 14:22]  NoMoe: (bonded)
[05/01/2021 14:22]  You see: NoMoe
[05/01/2021 14:22]  You see: Wijdan the mapmaker
[05/01/2021 14:22]  You see: Wijdan the mapmaker
[05/01/2021 14:23]  You see: Dess Fark (Young)
[05/01/2021 14:23]  You see: Dess Fark (Young)
[05/01/2021 14:23]  You see: kayamaya (Young)
[05/01/2021 14:23]  You see: Timothy Bryce (Young)
[05/01/2021 14:23]  You see: Jake the barkeep
[05/01/2021 14:23]  You see: Len the banker
[05/01/2021 14:23]  You see: Chane the carpenter
[05/01/2021 14:23]  a colossal frog: (tame)
[05/01/2021 14:23]  You see: a colossal frog
[05/01/2021 14:23]  You see: Ayisha the weaponsmith
[05/01/2021 14:23]  a colossal frog: (tame)
[05/01/2021 14:23]  You see: a colossal frog
[05/01/2021 14:23]  You see: Timothy Bryce (Young)
[05/01/2021 14:23]  a sand muck: (bonded)
[05/01/2021 14:23]  You see: a sand muck
[05/01/2021 14:23]  an otyugh: (bonded)
[05/01/2021 14:23]  You see: an otyugh
[05/01/2021 14:23]  You see: Tadi the thief
[05/01/2021 14:23]  You see: Dusty the cook
[05/01/2021 14:23]  Colon: The Shrine of Honesty has fallen to corruption!
[05/01/2021 14:23]  paardje: (tame)
[05/01/2021 14:23]  You see: paardje
[05/01/2021 14:23]  a guar: (tame)
[05/01/2021 14:23]  You see: a guar
[05/01/2021 14:23]  a colossal frog: (tame)
[05/01/2021 14:23]  You see: a colossal frog
[05/01/2021 14:23]  Thea: Monster Hunter Initiate
[05/01/2021 14:23]  Thea: [Juicy, SQzD]
[05/01/2021 14:23]  You see: Thea
[05/01/2021 14:23]  You see: Dilisko (Young)
[05/01/2021 14:23]  You see: Carlton the stablemaster
[05/01/2021 14:23]  You see: Jayne the innkeeper
[05/01/2021 14:23]  You see: kayamaya (Young)
[05/01/2021 14:23]  System: Opening door...
[05/01/2021 14:23]  You see: kayamaya (Young)
[05/01/2021 14:23]  Simo Hayha: Backstabber
[05/01/2021 14:23]  You see: Simo Hayha
[05/01/2021 14:23]  You see: Bonishow (Young)
[05/01/2021 14:23]  System: Staff message from Owyn:
[05/01/2021 14:23]  System: LAST DAY:  Prevalian Merchant spring items (clothes, hue, deco, etc), Large House Raffle tickets (1000gp at Prev Fountain) and Link Exchange!   All ending at 7PM ET tonight! 
[05/01/2021 14:23]  You see: Alebeard (Young)
[05/01/2021 14:24]  You see: Len the banker
[05/01/2021 14:24]  You see: kayamaya (Young)
[05/01/2021 14:24]  Colon: The Mastery Chain Technician/Link Exchange Officier will be removed on May 1.  Players can find Mastery Chain Technicians at the Prevalia Exchange Office and Corpse Creek Bank areas.
[05/01/2021 14:24]  You see: kayamaya (Young)
[05/01/2021 14:24]  You see: Dess Fark (Young)
[05/01/2021 14:24]  You see: kayamaya (Young)
[05/01/2021 14:24]  You see: Drathen (Young)
[05/01/2021 14:24]  You see: Legend Warrior
[05/01/2021 14:24]  You see: Dess Fark (Young)
[05/01/2021 14:24]  NoMoe: (bonded)
[05/01/2021 14:24]  You see: NoMoe
[05/01/2021 14:24]  You see: Shelby Welby (Young)
[05/01/2021 14:25]  You see: Burnquest (Young)
[05/01/2021 14:25]  a pack llama: (tame)
[05/01/2021 14:25]  a pack llama: [0/2000 stones]
[05/01/2021 14:25]  You see: a pack llama
[05/01/2021 14:25]  System: Opening door...
[05/01/2021 14:25]  You see: Len the banker
[05/01/2021 14:25]  You see: Shea Theodore (Young)
[05/01/2021 14:25]  DeviousI: [Wanderer, CFC]
[05/01/2021 14:25]  You see: DeviousI
[05/01/2021 14:25]  You see: a stoned miner
[05/01/2021 14:25]  You see: Shea Theodore (Young)
