[05/10/2021 08:21]  System: WorldMap loading...
[05/10/2021 08:21]  System: Loading WorldMap markers..
[05/10/2021 08:21]  System: ..Banks_and_Healers.xml (18)
[05/10/2021 08:21]  System: ..Dungeons.xml (11)
[05/10/2021 08:21]  System: ..Dungeon_Gates.xml (313)
[05/10/2021 08:21]  System: ..Healer_Caravans.xml (24)
[05/10/2021 08:21]  System: ..Moongates.xml (8)
[05/10/2021 08:21]  System: ..POI.xml (130)
[05/10/2021 08:21]  System: ..Shrines.xml (8)
[05/10/2021 08:21]  System: ..Subterranean.xml (6)
[05/10/2021 08:21]  System: ..Townships.xml (8)
[05/10/2021 08:21]  System: WorldMap markers loaded (526)
[05/10/2021 08:21]  System: Welcome Duluth Trading!
[05/10/2021 08:21]  System: Your food satisfaction effect has expired.
[05/10/2021 08:21]  You see: Duluth Trading (Young)
[05/10/2021 08:21]  You see: Dusty the cook
[05/10/2021 08:21]  You see: Jayne the innkeeper
[05/10/2021 08:21]  You see: Carlton the stablemaster
[05/10/2021 08:21]  You see: Tadi the thief
[05/10/2021 08:21]  You see: Jake the barkeep
[05/10/2021 08:21]  You see: Colon the Town Crier
[05/10/2021 08:21]  You see: Alicia the tavern keeper
[05/10/2021 08:21]  You see: Evil Miyagi
[05/10/2021 08:21]  System: WorldMap loaded!
[05/10/2021 08:21]  System: Opening door...
[05/10/2021 08:21]  You see: a ringmaster (Young)
[05/10/2021 08:21]  a horse: (tame)
[05/10/2021 08:21]  You see: a horse
[05/10/2021 08:21]  You see: Len the banker
[05/10/2021 08:21]  You see: Ayisha the weaponsmith
[05/10/2021 08:21]  You see: MITSUYA CIDER (Young)
[05/10/2021 08:21]  You see: Meg the bowyer
[05/10/2021 08:21]  You see: Amadis the armorer
[05/10/2021 08:21]  You see: Chane the carpenter
[05/10/2021 08:21]  You see: a sheep
[05/10/2021 08:21]  Graky: Legendary Domesticator
[05/10/2021 08:21]  Graky: [Member, PwN]
[05/10/2021 08:21]  You see: Graky
[05/10/2021 08:21]  System: Playing Macro 'say'...
[05/10/2021 08:21]  System: Macro 'say' finished.
[05/10/2021 08:21]  Duluth Trading: bank guards
[05/10/2021 08:21]  Duluth Trading: Items: 49/125
[05/10/2021 08:21]  Duluth Trading: Total Weight: 1,313
[05/10/2021 08:21]  You see: a sheep
[05/10/2021 08:22]  System: Your skill in Tactics has decreased by 12.0.  It is now 70.0.
[05/10/2021 08:22]  System: Ophidianx has registered an antiquity: Grain Thresher
[05/10/2021 08:22]  System: Ophidianx has completed the achievement: Crafting Antiquities (Epic).
[05/10/2021 08:22]  Graky: Legendary Domesticator
[05/10/2021 08:22]  Graky: [Member, PwN]
[05/10/2021 08:22]  You see: Graky
[05/10/2021 08:22]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:23]  System: Maija has completed the achievement: Monstrous Slayer (Basic).
[05/10/2021 08:23]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:23]  You see: a sheep
[05/10/2021 08:23]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:23]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:23]  You see: a sheep
[05/10/2021 08:23]  You see: MITSUYA CIDER (Young)
[05/10/2021 08:23]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:24]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:24]  You see: LumberTengil (Young)
[05/10/2021 08:24]  You see: a sheep
[05/10/2021 08:25]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:25]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:25]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:25]  You see: a sheep
[05/10/2021 08:25]  You see: a sheep
[05/10/2021 08:26]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:26]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:26]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:26]  You see: a sheep
[05/10/2021 08:26]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:26]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:27]  You see: Warduke (Young)
[05/10/2021 08:27]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:27]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:27]  Warduke: bank
[05/10/2021 08:27]  You see: a sheep
[05/10/2021 08:27]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:27]  System: You have worn out your tool!
[05/10/2021 08:27]  You see: MITSUYA CIDER
[05/10/2021 08:27]  a hind: (tame)
[05/10/2021 08:27]  You see: a hind
[05/10/2021 08:27]  a great hart: (tame)
[05/10/2021 08:27]  You see: a great hart
[05/10/2021 08:27]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:27]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:27]  You see: a sheep
[05/10/2021 08:27]  You see: Warduke (Young)
[05/10/2021 08:27]  You see: Warduke (Young)
[05/10/2021 08:28]  You see: Warduke (Young)
[05/10/2021 08:28]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:28]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:28]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:28]  You see: a sheep
[05/10/2021 08:28]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:28]  You see: Warduke (Young)
[05/10/2021 08:29]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:29]  You see: a sheep
[05/10/2021 08:29]  You see: Magom (Young)
[05/10/2021 08:29]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:29]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:29]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:30]  You see: a sheep
[05/10/2021 08:30]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:30]  System: Daniel Lee has completed the achievement: Monster Hunter Associate.
[05/10/2021 08:30]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:30]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:30]  You see: a sheep
[05/10/2021 08:31]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:31]  You see: Warduke (Young)
[05/10/2021 08:31]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:31]  You see: Warduke (Young)
[05/10/2021 08:31]  You see: Warduke (Young)
[05/10/2021 08:31]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:32]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:32]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:32]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:32]  You see: Patronis
[05/10/2021 08:32]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:32]  Razor: [Cooking] -0.1 43.4 (-0.1)
[05/10/2021 08:32]  Razor: [Tailoring] +0.1 62.2 (+0.1)
[05/10/2021 08:32]  You see: a sheep
[05/10/2021 08:33]  Patronis: bank
[05/10/2021 08:33]  Len: Alas, my goods and services are only available to those with young player status.
[05/10/2021 08:33]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:33]  You see: a sheep
[05/10/2021 08:33]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:33]  You see: a sheep
[05/10/2021 08:33]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:33]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:33]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[05/10/2021 08:34]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:34]  You see: exceptional leather gloves
[05/10/2021 08:34]  You see: leather gloves
[05/10/2021 08:34]  You see: exceptional leather gloves
[05/10/2021 08:34]  System: The world will save in 15 seconds.
[05/10/2021 08:34]  You see: exceptional leather gloves
[05/10/2021 08:34]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:34]  You see: leather gloves
[05/10/2021 08:34]  You see: leather gloves
[05/10/2021 08:34]  You see: a sheep
[05/10/2021 08:34]  You see: leather gloves
[05/10/2021 08:34]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:34]  System: The world is saving, please wait.
[05/10/2021 08:34]  System: World save complete. The entire process took 5.8 seconds.
[05/10/2021 08:34]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:34]  You see: a sheep
[05/10/2021 08:34]  You see: Tengilforlife
[05/10/2021 08:34]  a pack horse: (tame)
[05/10/2021 08:34]  a pack horse: [0/2000 stones]
[05/10/2021 08:34]  You see: a pack horse
[05/10/2021 08:34]  You see: Shnutz
[05/10/2021 08:34]  You see: Gabres
[05/10/2021 08:35]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:35]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:35]  You see: Squishy (Young)
[05/10/2021 08:35]  You see: a sheep
[05/10/2021 08:35]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:36]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:36]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:36]  You see: Magom (Young)
[05/10/2021 08:36]  You see: a sheep
[05/10/2021 08:36]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:36]  You see: a sheep
[05/10/2021 08:36]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:36]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:37]  System: Tailoring skillgain: 2.500%
[05/10/2021 08:37]  System: Tailoring skillgain: 2.500%
