[11/01/2021 19:01]  System: WorldMap loading...
[11/01/2021 19:01]  System: Loading WorldMap markers..
[11/01/2021 19:01]  System: ..Banks_and_Healers.xml (20)
[11/01/2021 19:01]  System: ..Dungeons.xml (12)
[11/01/2021 19:01]  System: ..Dungeon_Gates.xml (335)
[11/01/2021 19:01]  System: ..Healer_Caravans.xml (32)
[11/01/2021 19:01]  System: ..Moongates.xml (9)
[11/01/2021 19:01]  System: ..POI.xml (176)
[11/01/2021 19:01]  System: ..Shrines.xml (9)
[11/01/2021 19:01]  System: ..Subterranean.xml (6)
[11/01/2021 19:01]  System: ..Townships.xml (9)
[11/01/2021 19:01]  System: WorldMap markers loaded (608)
[11/01/2021 19:01]  System: Welcome Empress Nympho!
[11/01/2021 19:01]  System: You have rejoined the party.
[11/01/2021 19:01]  a wolf: a wolf
[11/01/2021 19:01]  Cheo Goldenforge: Cheo Goldenforge
[11/01/2021 19:01]  Razor: [- (s)]
[11/01/2021 19:01]  Razor: [+Hidden/Stealthing (0s)]
[11/01/2021 19:01]  System: WorldMap loaded!
[11/01/2021 19:01]  : Please wait for your web browser to start...
[11/01/2021 19:02]  System: literal idiot has completed the achievement: Beastmaster (Epic).
[11/01/2021 19:03]  Empress Nympho: I can't reach that.
[11/01/2021 19:03]  Razor: [-Hidden/Stealthing (s)]
[11/01/2021 19:03]  Empress Nympho: Empress Nympho
[11/01/2021 19:03]  System: Kaegyn has completed the achievement: Enchanter (Basic).
[11/01/2021 19:04]  a pack horse: (tame)
[11/01/2021 19:04]  a pack horse: [1598/2000 stones]
[11/01/2021 19:04]  a pack horse: a pack horse
[11/01/2021 19:04]  Greo Goldenforge: [Beard Brother, BB]
[11/01/2021 19:04]  Greo Goldenforge: Greo Goldenforge
[11/01/2021 19:04]  a wolf: a wolf
[11/01/2021 19:04]  Etherr: [Recruit, G.G]
[11/01/2021 19:04]  Etherr: Etherr
[11/01/2021 19:04]  HimWhoEatsTime: [Squire, C-C]
[11/01/2021 19:04]  HimWhoEatsTime: HimWhoEatsTime
[11/01/2021 19:04]  You see: Death Aspect Core
[11/01/2021 19:04]  You see: Shadow Aspect Extract
[11/01/2021 19:04]  You see: Shadow Aspect Core
[11/01/2021 19:04]  You see: Artisan Aspect Extract
[11/01/2021 19:04]  You see: Eldritch Aspect Extract
[11/01/2021 19:04]  You see: Fire Aspect Extract
[11/01/2021 19:04]  You see: Poison Aspect Core
[11/01/2021 19:05]  a llama: a llama
[11/01/2021 19:06]  Etherr: [Recruit, G.G]
[11/01/2021 19:06]  Etherr: Etherr
[11/01/2021 19:06]  Etherr: [Recruit, G.G]
[11/01/2021 19:06]  Etherr: Etherr
[11/01/2021 19:06]  Greo Goldenforge: [Beard Brother, BB]
[11/01/2021 19:06]  Greo Goldenforge: Greo Goldenforge
[11/01/2021 19:06]  a pack horse: (tame)
[11/01/2021 19:06]  a pack horse: [0/2000 stones]
[11/01/2021 19:06]  a pack horse: a pack horse
[11/01/2021 19:06]  Etherr: [Recruit, G.G]
[11/01/2021 19:06]  Etherr: Etherr
[11/01/2021 19:06]  HimWhoEatsTime: [Squire, C-C]
[11/01/2021 19:06]  HimWhoEatsTime: HimWhoEatsTime
[11/01/2021 19:08]  Greo Goldenforge: [Beard Brother, BB]
[11/01/2021 19:08]  Greo Goldenforge: Greo Goldenforge
[11/01/2021 19:08]  a pack horse: (tame)
[11/01/2021 19:08]  a pack horse: [0/2000 stones]
[11/01/2021 19:08]  a pack horse: a pack horse
[11/01/2021 19:08]  Greo Goldenforge: Kal Ort Por [Recall]
[11/01/2021 19:08]  Redbush: Monster Hunter Associate
[11/01/2021 19:08]  Redbush: [Juicy, SQzD]
[11/01/2021 19:08]  Redbush: Redbush
[11/01/2021 19:09]  HimWhoEatsTime: [Squire, C-C]
[11/01/2021 19:09]  HimWhoEatsTime: HimWhoEatsTime
[11/01/2021 19:09]  a wolf: a wolf
[11/01/2021 19:09]  Brackus Chessy: [Recruit, G.G]
[11/01/2021 19:09]  Brackus Chessy: Brackus Chessy
[11/01/2021 19:09]  a pack horse: (tame)
[11/01/2021 19:09]  a pack horse: [0/2000 stones]
[11/01/2021 19:09]  a pack horse: a pack horse
[11/01/2021 19:09]  Greo Goldenforge: [Beard Brother, BB]
[11/01/2021 19:09]  Greo Goldenforge: Greo Goldenforge
[11/01/2021 19:09]  System: The world will save in 15 seconds.
[11/01/2021 19:09]  You see: recall scroll : 60
[11/01/2021 19:09]  System: You add 25 recall charges to the rune tome.
[11/01/2021 19:10]  System: The world is saving, please wait.
[11/01/2021 19:10]  System: World save complete. The entire process took 3.4 seconds.
[11/01/2021 19:10]  Redbush: Monster Hunter Associate
[11/01/2021 19:10]  Redbush: [Juicy, SQzD]
[11/01/2021 19:10]  Redbush: Redbush
