[11/23/2021 18:31]  System: WorldMap loading...
[11/23/2021 18:31]  System: Loading WorldMap markers..
[11/23/2021 18:31]  System: ..Banks_and_Healers.xml (20)
[11/23/2021 18:31]  System: ..Dungeons.xml (12)
[11/23/2021 18:31]  System: ..Dungeon_Gates.xml (335)
[11/23/2021 18:31]  System: ..Healer_Caravans.xml (32)
[11/23/2021 18:31]  System: ..Moongates.xml (9)
[11/23/2021 18:31]  System: ..POI.xml (176)
[11/23/2021 18:31]  System: ..Shrines.xml (9)
[11/23/2021 18:31]  System: ..Subterranean.xml (6)
[11/23/2021 18:31]  System: ..Townships.xml (9)
[11/23/2021 18:31]  System: WorldMap markers loaded (608)
[11/23/2021 18:31]  System: Welcome Bertram Gilfoyle!
[11/23/2021 18:31]  Razor: [- (s)]
[11/23/2021 18:31]  Razor: [+Hidden/Stealthing (0s)]
[11/23/2021 18:31]  Silas Marner: An Lor Xen [Invisibility]
[11/23/2021 18:31]  Wilfred Baster: [Knight, NEW!]
[11/23/2021 18:31]  Wilfred Baster: Wilfred Baster
[11/23/2021 18:31]  Iain: Iain the innkeeper
[11/23/2021 18:31]  BubbelGum: (bonded)
[11/23/2021 18:31]  BubbelGum: BubbelGum
[11/23/2021 18:31]  an andarian marksman: an andarian marksman
[11/23/2021 18:31]  Greger: Greger the cook
[11/23/2021 18:31]  Nelson: Nelson the baker
[11/23/2021 18:31]  Budo: Budo the stablemaster
[11/23/2021 18:31]  Silas Marner: Silas Marner
[11/23/2021 18:31]  System: WorldMap loaded!
[11/23/2021 18:32]  You see: robe
[11/23/2021 18:32]  System: IrishMist has completed the achievement: Transmutation (Basic).
[11/23/2021 18:32]  Daytime: (bonded)
[11/23/2021 18:32]  Daytime: Daytime
[11/23/2021 18:32]  Midnight: (bonded)
[11/23/2021 18:32]  Midnight: Midnight
[11/23/2021 18:32]  Mahnbearpig: (bonded)
[11/23/2021 18:32]  Mahnbearpig: Mahnbearpig
[11/23/2021 18:32]  Hello Fresh: Domesticator
[11/23/2021 18:32]  Hello Fresh: [Loyal, NKB]
[11/23/2021 18:32]  Hello Fresh: Hello Fresh
[11/23/2021 18:32]  Silas Marner: An Lor Xen [Invisibility]
[11/23/2021 18:32]  Silas Marner: Silas Marner
[11/23/2021 18:32]  Silas Marner: An Lor Xen [Invisibility]
[11/23/2021 18:32]  Silas Marner: Silas Marner
[11/23/2021 18:32]  You see: exceptional leather gloves
[11/23/2021 18:32]  Daytime: (bonded)
[11/23/2021 18:32]  Daytime: Daytime
[11/23/2021 18:32]  Threads of Fate: [Veteran, STAR]
[11/23/2021 18:32]  Threads of Fate: Threads of Fate
[11/23/2021 18:32]  a pack horse: (tame)
[11/23/2021 18:32]  a pack horse: [308/2000 stones]
[11/23/2021 18:32]  a pack horse: a pack horse
[11/23/2021 18:32]  mamallama: (tame)
[11/23/2021 18:32]  mamallama: [276/2000 stones]
[11/23/2021 18:32]  mamallama: mamallama
[11/23/2021 18:32]  Midnight: (bonded)
[11/23/2021 18:32]  Midnight: Midnight
[11/23/2021 18:32]  Midnight: (bonded)
[11/23/2021 18:32]  Midnight: Midnight
[11/23/2021 18:32]  Silas Marner: An Lor Xen [Invisibility]
[11/23/2021 18:32]  Silas Marner: Silas Marner
[11/23/2021 18:33]  Silas Marner: An Lor Xen [Invisibility]
[11/23/2021 18:33]  You see: exceptional leather cap
[11/23/2021 18:33]  System: Rejean Pinard has completed the achievement: Guardian of Shadowspire (Basic).
[11/23/2021 18:33]  You see: sandals
[11/23/2021 18:33]  You see: exceptional leather leggings
