[05/26/2021 12:38]  System: WorldMap loading...
[05/26/2021 12:38]  System: Loading WorldMap markers..
[05/26/2021 12:38]  System: ..Banks_and_Healers.xml (18)
[05/26/2021 12:38]  System: ..Dungeons.xml (11)
[05/26/2021 12:38]  System: ..Dungeon_Gates.xml (303)
[05/26/2021 12:38]  System: ..Healer_Caravans.xml (24)
[05/26/2021 12:38]  System: ..Moongates.xml (8)
[05/26/2021 12:38]  System: ..POI.xml (130)
[05/26/2021 12:38]  System: ..Shrines.xml (8)
[05/26/2021 12:38]  System: ..Subterranean.xml (6)
[05/26/2021 12:38]  System: ..Townships.xml (8)
[05/26/2021 12:38]  System: WorldMap markers loaded (516)
[05/26/2021 12:38]  System: Welcome Schwanzstuker!
[05/26/2021 12:38]  System: Your food satisfaction effect has expired.
[05/26/2021 12:38]  You see: Schwanzstuker
[05/26/2021 12:38]  a corpse eater: (tame)
[05/26/2021 12:38]  You see: a corpse eater
[05/26/2021 12:38]  a corpse eater: (tame)
[05/26/2021 12:38]  You see: a corpse eater
[05/26/2021 12:38]  a corpse eater: (tame)
[05/26/2021 12:38]  You see: a corpse eater
[05/26/2021 12:38]  a corpse eater: (tame)
[05/26/2021 12:38]  You see: a corpse eater
[05/26/2021 12:38]  a fiery leaper: (bonded)
[05/26/2021 12:38]  You see: a fiery leaper
[05/26/2021 12:38]  a fiery leaper: (bonded)
[05/26/2021 12:38]  You see: a fiery leaper
[05/26/2021 12:38]  a fiery leaper: (bonded)
[05/26/2021 12:38]  You see: a fiery leaper
[05/26/2021 12:38]  a fiery leaper: (bonded)
[05/26/2021 12:38]  You see: a fiery leaper
[05/26/2021 12:38]  a fiery leaper: (bonded)
[05/26/2021 12:38]  You see: a fiery leaper
[05/26/2021 12:38]  Thea: [Juicy, SQzD]
[05/26/2021 12:38]  You see: Thea
[05/26/2021 12:38]  You see: Jake the barkeep
[05/26/2021 12:38]  You see: Colon the Town Crier
[05/26/2021 12:38]  You see: Alicia the tavern keeper
[05/26/2021 12:38]  You see: Manius
[05/26/2021 12:38]  You see: Len the banker
[05/26/2021 12:38]  You see: Duluth Trading (Young)
[05/26/2021 12:38]  You see: Fateshifter (Young)
[05/26/2021 12:38]  You see: kenijietis (Young)
[05/26/2021 12:38]  You see: Ayisha the weaponsmith
[05/26/2021 12:38]  You see: Amadis the armorer
[05/26/2021 12:38]  You see: Meg the bowyer
[05/26/2021 12:38]  System: WorldMap loaded!
[05/26/2021 12:39]  You see: Chane the carpenter
[05/26/2021 12:39]  You see: Manius
[05/26/2021 12:39]  System: What do you wish to appraise and identify?
[05/26/2021 12:39]  System: ItemID skillgain: 9.191%
[05/26/2021 12:39]  System: You are not certain.
[05/26/2021 12:39]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:39]  You see: KalizZ
[05/26/2021 12:39]  System: You identify the magical item.
[05/26/2021 12:39]  You see: guarding bone chest
[05/26/2021 12:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/26/2021 12:39]  System: What do you wish to appraise and identify?
[05/26/2021 12:39]  System: ItemID skillgain: 9.191%
[05/26/2021 12:39]  System: What do you wish to appraise and identify?
[05/26/2021 12:39]  System: ItemID skillgain: 9.191%
[05/26/2021 12:39]  System: You are not certain.
[05/26/2021 12:39]  System: What do you wish to appraise and identify?
[05/26/2021 12:39]  System: ItemID skillgain: 9.191%
[05/26/2021 12:39]  System: You identify the magical item.
[05/26/2021 12:39]  You see: accurate spear
[05/26/2021 12:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/26/2021 12:39]  System: What do you wish to appraise and identify?
[05/26/2021 12:39]  You see: melodious lute
[05/26/2021 12:39]  You see: (500/500 uses remaining)
[05/26/2021 12:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/26/2021 12:39]  System: ItemID skillgain: 9.191%
[05/26/2021 12:39]  System: You identify the magical item.
[05/26/2021 12:39]  System: What do you wish to appraise and identify?
[05/26/2021 12:39]  System: ItemID skillgain: 9.191%
[05/26/2021 12:39]  System: You are not certain.
[05/26/2021 12:39]  Razor: [ItemID] +0.1 57.4 (+0.1)
[05/26/2021 12:40]  You see: unidentified black staff
[05/26/2021 12:40]  System: What do you wish to appraise and identify?
[05/26/2021 12:40]  System: ItemID skillgain: 9.191%
[05/26/2021 12:40]  System: You are not certain.
[05/26/2021 12:40]  You see: unidentified black staff
[05/26/2021 12:40]  System: What do you wish to appraise and identify?
[05/26/2021 12:40]  System: ItemID skillgain: 9.191%
[05/26/2021 12:40]  System: You identify the magical item.
[05/26/2021 12:40]  You see: accurate ruin black staff
[05/26/2021 12:40]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/26/2021 12:40]  System: What do you wish to appraise and identify?
[05/26/2021 12:40]  System: ItemID skillgain: 9.191%
[05/26/2021 12:40]  System: You are not certain.
[05/26/2021 12:40]  You see: unidentified magic spellbook
[05/26/2021 12:40]  System: What do you wish to appraise and identify?
[05/26/2021 12:40]  System: ItemID skillgain: 9.191%
[05/26/2021 12:40]  System: You are not certain.
[05/26/2021 12:40]  You see: unidentified magic spellbook
[05/26/2021 12:40]  System: What do you wish to appraise and identify?
[05/26/2021 12:40]  System: ItemID skillgain: 9.191%
[05/26/2021 12:40]  System: You are not certain.
[05/26/2021 12:40]  System: What do you wish to appraise and identify?
[05/26/2021 12:40]  System: ItemID skillgain: 9.191%
[05/26/2021 12:40]  System: You are not certain.
[05/26/2021 12:40]  You see: unidentified magic spellbook
[05/26/2021 12:40]  System: What do you wish to appraise and identify?
[05/26/2021 12:40]  System: You identify the magical item.
[05/26/2021 12:40]  You see: ruin magic spellbook
[05/26/2021 12:40]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/26/2021 12:40]  System: ItemID skillgain: 9.191%
[05/26/2021 12:40]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:41]  System: Cooking skillgain: 8.333%
[05/26/2021 12:41]  System: Your campfire is now secure.
[05/26/2021 12:41]  System: You feel rested and comforted by the camp. (+3.5% damage to creatures and +1.4% damage to players).
[05/26/2021 12:41]  Razor: [+Campfire Visit (10800s)]
[05/26/2021 12:41]  System: Your campfire is now secure.
[05/26/2021 12:41]  System: You feel rested and comforted by the camp. (+19.4% damage to creatures and +7.8% damage to players).
[05/26/2021 12:41]  Razor: [-Campfire Visit (s)]
[05/26/2021 12:41]  Razor: [+Campfire Visit (10800s)]
[05/26/2021 12:41]  System: Cooking skillgain: 8.333%
[05/26/2021 12:41]  Rick Wilkinson: [Member, rekt]
[05/26/2021 12:41]  You see: Rick Wilkinson
[05/26/2021 12:41]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:41]  System: Cooking skillgain: 8.333%
[05/26/2021 12:41]  Razor: [Cooking] +0.1 64.7 (+0.1)
[05/26/2021 12:41]  You see: Duluth Trading (Young)
[05/26/2021 12:41]  You see: Fateshifter (Young)
[05/26/2021 12:41]  System: Cooking skillgain: 8.333%
[05/26/2021 12:42]  System: Cooking skillgain: 8.333%
[05/26/2021 12:42]  You see: cooked fish steak : 14
[05/26/2021 12:42]  You see: (paltry)
[05/26/2021 12:42]  System: Inge Ingot has completed the achievement: Cartographer (Basic).
[05/26/2021 12:42]  You see: cooked ribs : 10
[05/26/2021 12:42]  You see: (paltry)
[05/26/2021 12:42]  System: Cooking skillgain: 8.333%
[05/26/2021 12:42]  You see: Co-Worker
[05/26/2021 12:42]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:42]  System: Cooking skillgain: 8.333%
[05/26/2021 12:42]  You see: Chane the carpenter
[05/26/2021 12:42]  System: Cooking skillgain: 8.333%
[05/26/2021 12:43]  System: Cooking skillgain: 8.333%
[05/26/2021 12:43]  You see: Co-Worker
[05/26/2021 12:43]  You see: Ayisha the weaponsmith
[05/26/2021 12:43]  System: Cooking skillgain: 8.333%
[05/26/2021 12:43]  You see: Oggun (Young)
[05/26/2021 12:43]  System: Cooking skillgain: 8.333%
[05/26/2021 12:43]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:43]  System: Cooking skillgain: 8.333%
[05/26/2021 12:43]  Duluth Trading: bank
[05/26/2021 12:43]  System: Cooking skillgain: 8.333%
[05/26/2021 12:44]  You see: Ayisha the weaponsmith
[05/26/2021 12:44]  System: Cooking skillgain: 8.333%
[05/26/2021 12:44]  System: You have worn out your tool!
[05/26/2021 12:44]  Schwanzstuker: The food is paltry and is barely satisfying.
[05/26/2021 12:44]  System: You are still slightly hungry.
[05/26/2021 12:44]  Razor: [+Food Satisfaction (3600s)]
[05/26/2021 12:44]  Schwanzstuker: The food is paltry and is barely satisfying.
[05/26/2021 12:44]  System: You are somewhat full.
[05/26/2021 12:44]  Razor: [-Food Satisfaction (s)]
[05/26/2021 12:44]  Razor: [+Food Satisfaction (3600s)]
[05/26/2021 12:44]  System: Cooking skillgain: 8.333%
[05/26/2021 12:44]  Duluth Trading: bank guards
[05/26/2021 12:44]  System: Cooking skillgain: 8.333%
[05/26/2021 12:44]  Razor: [Cooking] +0.1 64.8 (+0.2)
[05/26/2021 12:44]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:44]  System: Cooking skillgain: 8.333%
[05/26/2021 12:44]  You see: Ayisha the weaponsmith
[05/26/2021 12:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[05/26/2021 12:45]  System: Cooking skillgain: 8.333%
[05/26/2021 12:45]  System: Cooking skillgain: 8.333%
[05/26/2021 12:45]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:45]  System: Cooking skillgain: 8.333%
[05/26/2021 12:45]  You see: Oggun (Young)
[05/26/2021 12:45]  a pack horse: (tame)
[05/26/2021 12:45]  a pack horse: [0/2000 stones]
[05/26/2021 12:45]  You see: a pack horse
[05/26/2021 12:46]  System: Cooking skillgain: 8.333%
[05/26/2021 12:46]  You see: Duluth Trading (Young)
[05/26/2021 12:46]  System: Cooking skillgain: 8.333%
[05/26/2021 12:46]  You see: a ringmaster
[05/26/2021 12:46]  System: What do you wish to appraise and identify?
[05/26/2021 12:46]  System: ItemID skillgain: 9.191%
[05/26/2021 12:46]  System: You identify the magical item.
[05/26/2021 12:46]  You see: hardening ringmail skirt
[05/26/2021 12:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/26/2021 12:46]  System: Cooking skillgain: 8.333%
[05/26/2021 12:46]  System: Cooking skillgain: 8.333%
[05/26/2021 12:46]  : Emptying the trashcan!
[05/26/2021 12:46]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:46]  System: Cooking skillgain: 8.333%
[05/26/2021 12:46]  You see: Nationalist
[05/26/2021 12:46]  You see: Duluth Trading (Young)
[05/26/2021 12:46]  System: Cooking skillgain: 8.333%
[05/26/2021 12:47]  Duluth Trading: bank guards
[05/26/2021 12:47]  System: Cooking skillgain: 8.333%
[05/26/2021 12:47]  System: Zelda D-port has completed the achievement: Animal Bond (Master).
[05/26/2021 12:47]  System: Cooking skillgain: 8.333%
[05/26/2021 12:47]  System: Cooking skillgain: 8.333%
[05/26/2021 12:47]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:47]  System: Cooking skillgain: 8.333%
[05/26/2021 12:48]  System: Cooking skillgain: 8.333%
[05/26/2021 12:48]  System: Cooking skillgain: 8.333%
[05/26/2021 12:48]  You see: Wulf of Wyrd
[05/26/2021 12:48]  Tiran: [Recruit, NEW!]
[05/26/2021 12:48]  You see: Tiran (Young)
[05/26/2021 12:48]  a cave bear: (tame)
[05/26/2021 12:48]  You see: a cave bear
[05/26/2021 12:48]  System: Cooking skillgain: 8.333%
[05/26/2021 12:48]  Tiran: bank
[05/26/2021 12:48]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:48]  System: Cooking skillgain: 8.333%
[05/26/2021 12:48]  System: Cooking skillgain: 8.333%
[05/26/2021 12:48]  Razor: [Cooking] +0.1 64.9 (+0.3)
[05/26/2021 12:48]  System: Yveltal has completed the achievement: Daemonic Slayer (Basic).
[05/26/2021 12:48]  You see: Aranhk (Young)
[05/26/2021 12:49]  System: Cooking skillgain: 8.333%
[05/26/2021 12:49]  System: You must wait to perform another action.
[05/26/2021 12:49]  System: Cooking skillgain: 8.333%
[05/26/2021 12:49]  Rick Wilkinson: [Member, rekt]
[05/26/2021 12:49]  You see: Rick Wilkinson
[05/26/2021 12:49]  System: Cooking skillgain: 8.333%
[05/26/2021 12:49]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:49]  You see: Wojarcu
[05/26/2021 12:49]  System: Cooking skillgain: 8.333%
[05/26/2021 12:50]  System: Cooking skillgain: 8.333%
[05/26/2021 12:50]  System: Cooking skillgain: 8.333%
[05/26/2021 12:50]  System: Cooking skillgain: 8.333%
[05/26/2021 12:50]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:50]  System: Cooking skillgain: 8.333%
[05/26/2021 12:50]  AGirlWithNoName: Triggered
[05/26/2021 12:50]  AGirlWithNoName: [KOOL]
[05/26/2021 12:50]  You see: Lady AGirlWithNoName
[05/26/2021 12:50]  System: Cooking skillgain: 8.333%
[05/26/2021 12:51]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:51]  You see: Durante
[05/26/2021 12:51]  Erwin Steve: [Henchman, Syn]
[05/26/2021 12:51]  You see: Erwin Steve
[05/26/2021 12:52]  You see: Aranhk (Young)
[05/26/2021 12:52]  You see: Aranhk (Young)
[05/26/2021 12:52]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:52]  System: The world will save in 15 seconds.
[05/26/2021 12:52]  System: Cooking skillgain: 8.333%
[05/26/2021 12:52]  You see: cooked ribs : 3
[05/26/2021 12:52]  You see: (paltry)
[05/26/2021 12:53]  You see: Aranhk (Young)
[05/26/2021 12:53]  System: Cooking skillgain: 8.333%
[05/26/2021 12:53]  You see: Aranhk (Young)
[05/26/2021 12:53]  System: The world is saving, please wait.
[05/26/2021 12:53]  System: World save complete. The entire process took 4.8 seconds.
[05/26/2021 12:53]  System: Your campfire is now secure.
[05/26/2021 12:53]  System: Cooking skillgain: 8.333%
[05/26/2021 12:53]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:53]  System: Cooking skillgain: 8.333%
[05/26/2021 12:53]  System: Cooking skillgain: 8.333%
[05/26/2021 12:54]  System: Cooking skillgain: 8.333%
[05/26/2021 12:54]  You see: TurboKeith (Young)
[05/26/2021 12:54]  System: Cooking skillgain: 8.333%
[05/26/2021 12:54]  Razor: [Cooking] +0.1 65.0 (+0.4)
[05/26/2021 12:54]  System: Cooking skillgain: 6.250%
[05/26/2021 12:54]  Colon: A house is in danger of collapsing at (1086, 1814, 0).
[05/26/2021 12:54]  System: Cooking skillgain: 6.250%
[05/26/2021 12:54]  System: Cooking skillgain: 6.250%
[05/26/2021 12:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[05/26/2021 12:55]  System: Cooking skillgain: 6.250%
[05/26/2021 12:55]  You see: Durante
[05/26/2021 12:55]  System: Cooking skillgain: 6.250%
[05/26/2021 12:55]  System: Cooking skillgain: 6.250%
[05/26/2021 12:55]  System: Cooking skillgain: 6.250%
[05/26/2021 12:55]  Ethrid: [Recruit, LT]
[05/26/2021 12:55]  You see: Ethrid
[05/26/2021 12:55]  System: Cooking skillgain: 6.250%
[05/26/2021 12:56]  System: Cooking skillgain: 6.250%
[05/26/2021 12:56]  System: Cooking skillgain: 6.250%
[05/26/2021 12:56]  System: Cooking skillgain: 6.250%
[05/26/2021 12:56]  System: Cooking skillgain: 6.250%
[05/26/2021 12:56]  You see: Paoola
[05/26/2021 12:57]  System: Cooking skillgain: 6.250%
[05/26/2021 12:57]  System: Cooking skillgain: 6.250%
[05/26/2021 12:57]  You see: an axe (Young)
[05/26/2021 12:57]  System: Cooking skillgain: 6.250%
[05/26/2021 12:57]  System: Cooking skillgain: 6.250%
[05/26/2021 12:57]  System: Cooking skillgain: 6.250%
[05/26/2021 12:57]  System: Cooking skillgain: 6.250%
[05/26/2021 12:58]  System: Cooking skillgain: 6.250%
[05/26/2021 12:58]  System: Cooking skillgain: 6.250%
[05/26/2021 12:58]  System: Cooking skillgain: 6.250%
[05/26/2021 12:58]  System: Cooking skillgain: 6.250%
[05/26/2021 12:58]  System: Cooking skillgain: 6.250%
[05/26/2021 12:59]  System: Cooking skillgain: 6.250%
[05/26/2021 12:59]  You see: Lord Bill Bryson
[05/26/2021 12:59]  System: Cooking skillgain: 6.250%
[05/26/2021 12:59]  You see: cooked ribs : 19
[05/26/2021 12:59]  You see: (paltry)
[05/26/2021 12:59]  System: Cooking skillgain: 6.250%
[05/26/2021 12:59]  System: Cooking skillgain: 6.250%
[05/26/2021 12:59]  You see: SirGareth (Young)
[05/26/2021 12:59]  System: Cooking skillgain: 6.250%
[05/26/2021 12:59]  Razor: [Cooking] +0.1 65.1 (+0.5)
[05/26/2021 13:00]  System: Cooking skillgain: 6.250%
[05/26/2021 13:00]  System: [SR] A Stygian Rifts event has begun!
[05/26/2021 13:00]  System: Cooking skillgain: 6.250%
[05/26/2021 13:00]  You see: Durante
[05/26/2021 13:00]  System: Cooking skillgain: 6.250%
[05/26/2021 13:00]  System: Cooking skillgain: 6.250%
[05/26/2021 13:00]  System: Your campfire is now secure.
[05/26/2021 13:00]  System: Cooking skillgain: 6.250%
[05/26/2021 13:00]  System: Cooking skillgain: 6.250%
[05/26/2021 13:01]  You see: TurboKeith (Young)
[05/26/2021 13:01]  System: Cooking skillgain: 6.250%
[05/26/2021 13:01]  System: Cooking skillgain: 6.250%
[05/26/2021 13:01]  System: Cooking skillgain: 6.250%
[05/26/2021 13:01]  Amadis: Alas, my goods and services are only available to those with young player status.
[05/26/2021 13:01]  System: Cooking skillgain: 6.250%
[05/26/2021 13:02]  System: Cooking skillgain: 6.250%
[05/26/2021 13:02]  System: Smithsonian has completed the achievement: Domestication (Intermediate).
[05/26/2021 13:02]  System: Cooking skillgain: 6.250%
[05/26/2021 13:02]  System: Cooking skillgain: 6.250%
[05/26/2021 13:02]  System: Cooking skillgain: 6.250%
[05/26/2021 13:02]  System: Cooking skillgain: 6.250%
[05/26/2021 13:03]  System: Cooking skillgain: 6.250%
[05/26/2021 13:03]  System: Cooking skillgain: 6.250%
[05/26/2021 13:03]  System: Cooking skillgain: 6.250%
[05/26/2021 13:03]  System: Cooking skillgain: 6.250%
[05/26/2021 13:03]  System: Cooking skillgain: 6.250%
[05/26/2021 13:03]  System: Cooking skillgain: 6.250%
[05/26/2021 13:04]  System: Cooking skillgain: 6.250%
[05/26/2021 13:04]  You see: YoursTruly (Young)
[05/26/2021 13:04]  a pack llama: (tame)
[05/26/2021 13:04]  a pack llama: [7/2000 stones]
[05/26/2021 13:04]  You see: a pack llama
[05/26/2021 13:04]  System: Cooking skillgain: 6.250%
[05/26/2021 13:04]  System: Cooking skillgain: 6.250%
[05/26/2021 13:04]  System: Cooking skillgain: 6.250%
[05/26/2021 13:04]  System: Cooking skillgain: 6.250%
[05/26/2021 13:04]  Razor: [Cooking] +0.1 65.2 (+0.6)
[05/26/2021 13:05]  You see: an axe (Young)
[05/26/2021 13:05]  System: Cooking skillgain: 6.250%
[05/26/2021 13:05]  System: Cooking skillgain: 6.250%
[05/26/2021 13:05]  Razor: [Cooking] +0.1 65.3 (+0.7)
[05/26/2021 13:05]  System: Cooking skillgain: 6.250%
[05/26/2021 13:05]  System: Cooking skillgain: 6.250%
[05/26/2021 13:05]  System: Cooking skillgain: 6.250%
[05/26/2021 13:06]  System: Cooking skillgain: 6.250%
[05/26/2021 13:06]  System: Cooking skillgain: 6.250%
[05/26/2021 13:06]  System: Cooking skillgain: 6.250%
[05/26/2021 13:06]  System: Cooking skillgain: 6.250%
[05/26/2021 13:06]  System: You have worn out your tool!
[05/26/2021 13:06]  System: Cooking skillgain: 6.250%
[05/26/2021 13:07]  System: Cooking skillgain: 6.250%
[05/26/2021 13:07]  You see: Butt Shot (Young)
[05/26/2021 13:07]  System: Cooking skillgain: 6.250%
[05/26/2021 13:07]  System: Cooking skillgain: 6.250%
[05/26/2021 13:07]  System: The world will save in 15 seconds.
[05/26/2021 13:07]  System: Cooking skillgain: 6.250%
[05/26/2021 13:07]  You see: Butt Shot (Young)
[05/26/2021 13:07]  System: The world is saving, please wait.
[05/26/2021 13:07]  System: World save complete. The entire process took 5.1 seconds.
[05/26/2021 13:08]  System: BoneCollector has completed the achievement: Scribe (Epic).
[05/26/2021 13:08]  System: Cooking skillgain: 6.250%
[05/26/2021 13:08]  System: Cooking skillgain: 6.250%
[05/26/2021 13:08]  Calorus: [Henchman, Syn]
[05/26/2021 13:08]  You see: Calorus
[05/26/2021 13:08]  System: Cooking skillgain: 6.250%
[05/26/2021 13:09]  System: Cooking skillgain: 6.250%
[05/26/2021 13:09]  Handi: [Junior Phoenix, OFP]
[05/26/2021 13:09]  You see: Handi
[05/26/2021 13:09]  System: Cooking skillgain: 6.250%
[05/26/2021 13:09]  Handi: [Junior Phoenix, OFP]
[05/26/2021 13:09]  You see: Handi
[05/26/2021 13:09]  B E O W U L F: Armorer Associate
[05/26/2021 13:09]  B E O W U L F: [rekt]
[05/26/2021 13:09]  You see: B E O W U L F
[05/26/2021 13:09]  You see: SirGareth (Young)
[05/26/2021 13:09]  System: Cooking skillgain: 6.250%
[05/26/2021 13:09]  You see: SirGareth (Young)
[05/26/2021 13:09]  YoursTruly: bank
[05/26/2021 13:09]  System: Cooking skillgain: 6.250%
[05/26/2021 13:09]  You see: SirGareth (Young)
[05/26/2021 13:09]  You see: cooked ribs : 36
[05/26/2021 13:09]  You see: (paltry)
[05/26/2021 13:10]  System: Cooking skillgain: 6.250%
[05/26/2021 13:10]  Razor: [Cooking] +0.1 65.4 (+0.8)
[05/26/2021 13:10]  Calorus: [Henchman, Syn]
[05/26/2021 13:10]  You see: Calorus
[05/26/2021 13:10]  You see: Shoryuken
[05/26/2021 13:10]  a rock guar: (bonded)
[05/26/2021 13:10]  You see: a rock guar
[05/26/2021 13:10]  System: Cooking skillgain: 6.250%
[05/26/2021 13:10]  System: New target set.
[05/26/2021 13:10]  Razor: Target: a corpse eater
[05/26/2021 13:10]  System: New target set.
[05/26/2021 13:10]  Razor: Target: a corpse eater
[05/26/2021 13:10]  System: New target set.
[05/26/2021 13:10]  Razor: Target: a corpse eater
[05/26/2021 13:10]  System: New target set.
[05/26/2021 13:10]  Razor: Target: a fiery leaper
[05/26/2021 13:10]  System: New target set.
[05/26/2021 13:10]  Razor: Target: a fiery leaper
[05/26/2021 13:10]  System: No one matching that was found on your screen.
[05/26/2021 13:10]  System: No one matching that was found on your screen.
[05/26/2021 13:10]  System: No one matching that was found on your screen.
[05/26/2021 13:10]  System: New target set.
[05/26/2021 13:10]  Razor: Target: a fiery leaper
[05/26/2021 13:10]  System: New target set.
[05/26/2021 13:10]  Razor: Target: a fiery leaper
[05/26/2021 13:10]  You see: Chane the carpenter
[05/26/2021 13:10]  Thea: [Juicy, SQzD]
[05/26/2021 13:10]  You see: Thea
[05/26/2021 13:10]  You see: Dusty the cook
[05/26/2021 13:10]  You see: Tadi the thief
[05/26/2021 13:10]  You see: Carlton the stablemaster
[05/26/2021 13:10]  You see: Underachiever
[05/26/2021 13:10]  You see: Jayne the innkeeper
[05/26/2021 13:10]  a pack llama: (tame)
[05/26/2021 13:10]  a pack llama: [17/2000 stones]
[05/26/2021 13:10]  You see: a pack llama
[05/26/2021 13:10]  You see: BattleRage
[05/26/2021 13:10]  a pack horse: (tame)
[05/26/2021 13:10]  a pack horse: [0/2000 stones]
[05/26/2021 13:10]  You see: a pack horse
[05/26/2021 13:10]  You see: LGBQT (Young)
[05/26/2021 13:10]  System: Opening door...
