[12/08/2021 16:19]  System: WorldMap loading...
[12/08/2021 16:19]  System: Loading WorldMap markers..
[12/08/2021 16:19]  System: ..Banks_and_Healers.xml (20)
[12/08/2021 16:19]  System: ..Dungeons.xml (12)
[12/08/2021 16:19]  System: ..Dungeon_Gates.xml (335)
[12/08/2021 16:19]  System: ..Healer_Caravans.xml (32)
[12/08/2021 16:19]  System: ..Moongates.xml (9)
[12/08/2021 16:19]  System: ..POI.xml (176)
[12/08/2021 16:19]  System: ..Shrines.xml (9)
[12/08/2021 16:19]  System: ..Subterranean.xml (6)
[12/08/2021 16:19]  System: ..Townships.xml (9)
[12/08/2021 16:19]  System: WorldMap markers loaded (608)
[12/08/2021 16:19]  System: Welcome Duluth Trading!
[12/08/2021 16:19]  Razor: [- (s)]
[12/08/2021 16:19]  Razor: [+Reactive Armor (0s)]
[12/08/2021 16:19]  System: Your food satisfaction effect has expired.
[12/08/2021 16:19]  Duluth Trading: Duluth Trading
[12/08/2021 16:19]  System: WorldMap loaded!
[12/08/2021 16:19]  System: You fail to ignite the campfire.
[12/08/2021 16:19]  Duluth Trading: The food is paltry and is barely satisfying.
[12/08/2021 16:19]  System: You are still slightly hungry.
[12/08/2021 16:19]  Razor: [+Food Satisfaction (3600s)]
[12/08/2021 16:20]  System: Your campfire is now secure.
[12/08/2021 16:20]  System: You feel rested and comforted by the camp. (+18.4% damage to creatures and +7.4% damage to players).
[12/08/2021 16:20]  Razor: [+Campfire Visit (10800s)]
[12/08/2021 16:20]  System: Crafting queue begun.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:20]  System: Studded Gloves (1/300 made): You create the item.
[12/08/2021 16:20]  System: Studded Gloves (2/300 made): You create the item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:20]  System: Studded Gloves (3/300 made): You create the item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:20]  System: Studded Gloves (4/300 made): You create the item.
[12/08/2021 16:20]  System: Studded Gloves (5/300 made): You create the item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:20]  System: Studded Gloves (6/300 made): You create the item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:20]  System: Studded Gloves (7/300 made): You create the item.
[12/08/2021 16:20]  System: Studded Gloves (8/300 made): You create the item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:20]  System: Studded Gloves (9/300 made): You create the item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:20]  System: Studded Gloves (10/300 made): You create the item.
[12/08/2021 16:20]  System: The world will save in 15 seconds.
[12/08/2021 16:20]  System: Studded Gloves (11/300 made): You create the item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:20]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:20]  System: Studded Gloves (12/300 made): You create the item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:20]  System: Studded Gloves (13/300 made): You create the item.
[12/08/2021 16:20]  System: Studded Gloves (14/300 made): You create the item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:20]  System: Studded Gloves (15/300 made): You create an exceptional quality item.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:20]  System: Studded Gloves (16/300 made): You create the item.
[12/08/2021 16:20]  System: The world is saving, please wait.
[12/08/2021 16:20]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: World save complete. The entire process took 3.5 seconds.
[12/08/2021 16:21]  System: Studded Gloves (17/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves (18/300 made): You create an exceptional quality item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves (19/300 made): You create the item.
[12/08/2021 16:21]  System: Studded Gloves (20/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:21]  System: Studded Gloves (21/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:21]  System: Studded Gloves (22/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves (23/300 made): You create the item.
[12/08/2021 16:21]  System: Studded Gloves (24/300 made): You create an exceptional quality item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:21]  System: Studded Gloves (25/300 made): You create an exceptional quality item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves (26/300 made): You create the item.
[12/08/2021 16:21]  System: Studded Gloves (27/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:21]  Duluth Trading: You have hidden yourself well.
[12/08/2021 16:21]  Razor: [+Hidden/Stealthing (0s)]
[12/08/2021 16:21]  System: Studded Gloves (28/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves (29/300 made): You create the item.
[12/08/2021 16:21]  System: Studded Gloves (30/300 made): You create an exceptional quality item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:21]  System: Studded Gloves (30/300 made): You failed to create the item, and some of your materials are lost.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves (31/300 made): You create the item.
[12/08/2021 16:21]  System: Studded Gloves (32/300 made): You create an exceptional quality item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:21]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:21]  System: Studded Gloves (33/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves (34/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:21]  System: Studded Gloves (35/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:21]  System: Studded Gloves (36/300 made): You create the item.
[12/08/2021 16:21]  System: Studded Gloves (37/300 made): You create the item.
[12/08/2021 16:21]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:21]  System: Studded Gloves (38/300 made): You create an exceptional quality item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves (39/300 made): You create the item.
[12/08/2021 16:22]  System: Studded Gloves (40/300 made): You create the item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:22]  System: Studded Gloves (41/300 made): You create the item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:22]  System: Studded Gloves (42/300 made): You create the item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves (43/300 made): You create the item.
[12/08/2021 16:22]  System: Studded Gloves (44/300 made): You create an exceptional quality item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:22]  System: Studded Gloves (45/300 made): You create an exceptional quality item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves (46/300 made): You create an exceptional quality item.
[12/08/2021 16:22]  System: Studded Gloves (47/300 made): You create the item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:22]  System: Studded Gloves (48/300 made): You create an exceptional quality item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves (49/300 made): You create the item.
[12/08/2021 16:22]  System: Studded Gloves (50/300 made): You create the item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:22]  System: Studded Gloves (51/300 made): You create the item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves (52/300 made): You create the item.
[12/08/2021 16:22]  System: Three Strikes has completed the achievement: Pickpocket (Epic).
[12/08/2021 16:22]  System: Your skill in Camping has decreased by 0.1.  It is now 73.5.
[12/08/2021 16:22]  System: Your skill in Tailoring has increased by 0.1.  It is now 88.6.
[12/08/2021 16:22]  System: Studded Gloves (53/300 made): You create the item.
[12/08/2021 16:22]  Razor: [Camping] -0.1 73.5 (-0.1)
[12/08/2021 16:22]  Razor: [Tailoring] +0.1 88.6 (+0.1)
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:22]  System: Studded Gloves (54/300 made): You create an exceptional quality item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:22]  System: Studded Gloves (54/300 made): You failed to create the item, and some of your materials are lost.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves (55/300 made): You create the item.
[12/08/2021 16:22]  System: Studded Gloves (56/300 made): You create the item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:22]  System: Studded Gloves (57/300 made): You create an exceptional quality item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves (58/300 made): You create an exceptional quality item.
[12/08/2021 16:22]  System: Studded Gloves (59/300 made): You create the item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:22]  System: Studded Gloves (60/300 made): You create the item.
[12/08/2021 16:22]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:22]  System: Studded Gloves (61/300 made): You create the item.
[12/08/2021 16:22]  System: Your skill in Camping has decreased by 0.1.  It is now 73.4.
[12/08/2021 16:22]  System: Your skill in Tailoring has increased by 0.1.  It is now 88.7.
[12/08/2021 16:22]  System: Studded Gloves (62/300 made): You create the item.
[12/08/2021 16:22]  Razor: [Camping] -0.1 73.4 (-0.2)
[12/08/2021 16:22]  Razor: [Tailoring] +0.1 88.7 (+0.2)
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:23]  System: Studded Gloves (63/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:23]  System: Studded Gloves (64/300 made): You create the item.
[12/08/2021 16:23]  System: Studded Gloves (65/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:23]  System: Studded Gloves (66/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:23]  System: Studded Gloves (67/300 made): You create the item.
[12/08/2021 16:23]  System: Studded Gloves (68/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:23]  System: Studded Gloves (69/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:23]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:23]  System: Studded Gloves (70/300 made): You create an exceptional quality item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:23]  System: Studded Gloves (71/300 made): You create the item.
[12/08/2021 16:23]  System: Studded Gloves (72/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:23]  System: Studded Gloves (73/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:23]  System: Studded Gloves (74/300 made): You create the item.
[12/08/2021 16:23]  System: Studded Gloves (75/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:23]  System: Studded Gloves (76/300 made): You create an exceptional quality item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:23]  System: Studded Gloves (77/300 made): You create the item.
[12/08/2021 16:23]  System: Studded Gloves (78/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:23]  System: Studded Gloves (79/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:23]  System: Studded Gloves (80/300 made): You create the item.
[12/08/2021 16:23]  System: Studded Gloves (81/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:23]  System: Studded Gloves (82/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:23]  System: Studded Gloves (83/300 made): You create the item.
[12/08/2021 16:23]  System: Studded Gloves (84/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:23]  System: Studded Gloves (85/300 made): You create the item.
[12/08/2021 16:23]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:23]  System: Studded Gloves (86/300 made): You create the item.
[12/08/2021 16:23]  System: Studded Gloves (87/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:24]  System: Studded Gloves (87/300 made): You failed to create the item, and some of your materials are lost.
[12/08/2021 16:24]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:24]  System: Studded Gloves (88/300 made): You create an exceptional quality item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:24]  System: Studded Gloves (89/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: Studded Gloves (90/300 made): You create the item.
[12/08/2021 16:24]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: You have worn out your tool!
[12/08/2021 16:24]  System: Studded Gloves (91/300 made): You create an exceptional quality item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: Studded Gloves (92/300 made): You create the item.
[12/08/2021 16:24]  System: Studded Gloves (93/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:24]  System: Studded Gloves (94/300 made): You create an exceptional quality item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: Studded Gloves (95/300 made): You create the item.
[12/08/2021 16:24]  System: Studded Gloves (96/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:24]  System: Studded Gloves (97/300 made): You create an exceptional quality item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: Studded Gloves (98/300 made): You create the item.
[12/08/2021 16:24]  System: Studded Gloves (99/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:24]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:24]  System: Studded Gloves (99/300 made): You failed to create the item, and some of your materials are lost.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: Studded Gloves (100/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: Studded Gloves (101/300 made): You create an exceptional quality item.
[12/08/2021 16:24]  System: Studded Gloves (102/300 made): You create an exceptional quality item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:24]  System: Studded Gloves (103/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: Studded Gloves (104/300 made): You create the item.
[12/08/2021 16:24]  System: Getan has completed the achievement: Monster Hunter Initiate.
[12/08/2021 16:24]  System: Studded Gloves (105/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:24]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:24]  System: Studded Gloves (106/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: Studded Gloves (107/300 made): You create the item.
[12/08/2021 16:24]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:24]  System: Studded Gloves (108/300 made): You create the item.
[12/08/2021 16:25]  System: Studded Gloves (109/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:25]  System: Studded Gloves (110/300 made): You create the item.
[12/08/2021 16:25]  Razor: [-Hidden/Stealthing (s)]
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:25]  System: Studded Gloves (111/300 made): You create the item.
[12/08/2021 16:25]  System: Studded Gloves (112/300 made): You create an exceptional quality item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:25]  System: Studded Gloves (113/300 made): You create an exceptional quality item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:25]  System: Studded Gloves (114/300 made): You create the item.
[12/08/2021 16:25]  a crow: a crow
[12/08/2021 16:25]  a crow: a crow
[12/08/2021 16:25]  System: Studded Gloves (115/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:25]  System: Studded Gloves (116/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:25]  System: Studded Gloves (117/300 made): You create the item.
[12/08/2021 16:25]  System: Misultin has completed the achievement: Scientist (Basic).
[12/08/2021 16:25]  System: Studded Gloves (118/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:25]  System: Studded Gloves (119/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:25]  System: Studded Gloves (120/300 made): You create the item.
[12/08/2021 16:25]  System: Studded Gloves (121/300 made): You create an exceptional quality item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:25]  a crow: a crow
[12/08/2021 16:25]  a crow: a crow
[12/08/2021 16:25]  System: Studded Gloves (122/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:25]  System: Studded Gloves (123/300 made): You create the item.
[12/08/2021 16:25]  a crow: a crow
[12/08/2021 16:25]  a crow: a crow
[12/08/2021 16:25]  System: Studded Gloves (124/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:25]  Chopping Block: Legendary Blacksmith
[12/08/2021 16:25]  Chopping Block: [Juicy, SQzD]
[12/08/2021 16:25]  Chopping Block: Chopping Block
[12/08/2021 16:25]  Chopping Block: Legendary Blacksmith
[12/08/2021 16:25]  Chopping Block: [Juicy, SQzD]
[12/08/2021 16:25]  Chopping Block: Chopping Block
[12/08/2021 16:25]  System: Studded Gloves (125/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:25]  System: Studded Gloves (126/300 made): You create the item.
[12/08/2021 16:25]  Chopping Block: Legendary Blacksmith
[12/08/2021 16:25]  Chopping Block: [Juicy, SQzD]
[12/08/2021 16:25]  Chopping Block: Chopping Block
[12/08/2021 16:25]  System: Studded Gloves (127/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:25]  System: Studded Gloves (128/300 made): You create an exceptional quality item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:25]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:25]  System: Studded Gloves (129/300 made): You create the item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:25]  System: Studded Gloves (130/300 made): You create the item.
[12/08/2021 16:25]  System: New target set.
[12/08/2021 16:25]  Razor: Target: a crow
[12/08/2021 16:25]  System: New target set.
[12/08/2021 16:25]  System: Studded Gloves (131/300 made): You create an exceptional quality item.
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:25]  System: Studded Gloves (132/300 made): You create an exceptional quality item.
[12/08/2021 16:25]  : grass
[12/08/2021 16:25]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:25]  System: Studded Gloves (133/300 made): You create an exceptional quality item.
[12/08/2021 16:26]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:26]  System: Studded Gloves (134/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:26]  Duluth Trading: You have hidden yourself well.
[12/08/2021 16:26]  Razor: [+Hidden/Stealthing (0s)]
[12/08/2021 16:26]  System: Studded Gloves (135/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:26]  System: Studded Gloves (136/300 made): You create an exceptional quality item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:26]  System: Studded Gloves (137/300 made): You create an exceptional quality item.
[12/08/2021 16:26]  System: Studded Gloves (138/300 made): You create an exceptional quality item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:26]  System: Studded Gloves (139/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:26]  System: Studded Gloves (140/300 made): You create an exceptional quality item.
[12/08/2021 16:26]  System: Studded Gloves (141/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:26]  System: Studded Gloves (142/300 made): You create the item.
[12/08/2021 16:26]  System: Studded Gloves (143/300 made): You create the item.
[12/08/2021 16:26]  Duluth Trading: The food is paltry and is barely satisfying.
[12/08/2021 16:26]  System: You are still slightly hungry.
[12/08/2021 16:26]  Razor: [-Food Satisfaction (s)]
[12/08/2021 16:26]  Razor: [+Food Satisfaction (3600s)]
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:26]  System: What do you wish to track?
[12/08/2021 16:26]  System: You will only be able to track individuals and creatures currently within this house.
[12/08/2021 16:26]  System: Studded Gloves (144/300 made): You create the item.
[12/08/2021 16:26]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[12/08/2021 16:26]  Duluth Trading: You begin hunting.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:26]  System: Studded Gloves (145/300 made): You create the item.
[12/08/2021 16:26]  System: Studded Gloves (146/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:26]  System: Studded Gloves (147/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:26]  System: Studded Gloves (148/300 made): You create the item.
[12/08/2021 16:26]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:26]  System: Studded Gloves (149/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:26]  System: Studded Gloves (150/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:26]  System: Studded Gloves (151/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:26]  System: Studded Gloves (152/300 made): You create the item.
[12/08/2021 16:26]  System: Studded Gloves (153/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:26]  System: Studded Gloves (154/300 made): You create the item.
[12/08/2021 16:26]  System: Studded Gloves (155/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:26]  System: Studded Gloves (156/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:26]  System: Studded Gloves (157/300 made): You create the item.
[12/08/2021 16:26]  System: Studded Gloves (158/300 made): You create the item.
[12/08/2021 16:26]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:27]  System: Studded Gloves (159/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:27]  System: Studded Gloves (160/300 made): You create the item.
[12/08/2021 16:27]  System: Studded Gloves (161/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:27]  System: Studded Gloves (162/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:27]  System: Studded Gloves (163/300 made): You create the item.
[12/08/2021 16:27]  System: Studded Gloves (164/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:27]  System: Studded Gloves (165/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:27]  System: Studded Gloves (165/300 made): You failed to create the item, and some of your materials are lost.
[12/08/2021 16:27]  System: Studded Gloves (166/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:27]  System: Studded Gloves (167/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:27]  System: Studded Gloves (168/300 made): You create an exceptional quality item.
[12/08/2021 16:27]  System: Studded Gloves (169/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:27]  System: Studded Gloves (170/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:27]  System: Studded Gloves (171/300 made): You create the item.
[12/08/2021 16:27]  System: Studded Gloves (172/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:27]  System: Studded Gloves (173/300 made): You create the item.
[12/08/2021 16:27]  Razor: [-Hidden/Stealthing (s)]
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:27]  System: Studded Gloves (174/300 made): You create the item.
[12/08/2021 16:27]  System: Studded Gloves (175/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:27]  System: Studded Gloves (176/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:27]  System: Studded Gloves (177/300 made): You create an exceptional quality item.
[12/08/2021 16:27]  Razor: [Harmful Target]
[12/08/2021 16:27]  Razor: [Beneficial Target]
[12/08/2021 16:27]  Razor: [Last Target]
[12/08/2021 16:27]  a crow: a crow
[12/08/2021 16:27]  a crow: a crow
[12/08/2021 16:27]  System: Studded Gloves (178/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:27]  System: Studded Gloves (179/300 made): You create the item.
[12/08/2021 16:27]  Duluth Trading: You have hidden yourself well.
[12/08/2021 16:27]  Razor: [+Hidden/Stealthing (0s)]
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:27]  System: Studded Gloves (180/300 made): You create an exceptional quality item.
[12/08/2021 16:27]  System: Studded Gloves (181/300 made): You create an exceptional quality item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:27]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:27]  System: Studded Gloves (182/300 made): You create the item.
[12/08/2021 16:27]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:28]  System: Studded Gloves (182/300 made): You failed to create the item, and some of your materials are lost.
[12/08/2021 16:28]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:28]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:28]  System: Studded Gloves (183/300 made): You create the item.
[12/08/2021 16:28]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:28]  System: Studded Gloves (183/300 made): You failed to create the item, and some of your materials are lost.
[12/08/2021 16:28]  System: Crafting queue stopped.
[12/08/2021 16:28]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:28]  System: Studded Gloves: You must wait to perform another action. [2]
[12/08/2021 16:28]  You see: leather : 1062
[12/08/2021 16:29]  System: Bombadilly has completed the achievement: Artisan (Advanced).
[12/08/2021 16:29]  System: Maneo Espinoza has completed the achievement: Cartographer (Basic).
[12/08/2021 16:35]  System: Spyder has completed the achievement: Landowner (Basic).
[12/08/2021 16:35]  System: The world will save in 15 seconds.
[12/08/2021 16:35]  System: The world is saving, please wait.
[12/08/2021 16:35]  System: World save complete. The entire process took 3.3 seconds.
[12/08/2021 16:37]  Manahat: [Anarchy, A]
[12/08/2021 16:37]  Manahat: Manahat
[12/08/2021 16:37]  Manahat: [Anarchy, A]
[12/08/2021 16:37]  Manahat: Manahat
[12/08/2021 16:38]  Razor: [Harmful Target]
[12/08/2021 16:38]  Razor: [Beneficial Target]
[12/08/2021 16:38]  Razor: [Last Target]
[12/08/2021 16:38]  a crow: a crow
[12/08/2021 16:38]  a crow: a crow
[12/08/2021 16:39]  System: Huhtamaaki has completed the achievement: Blacksmith (Epic).
[12/08/2021 16:39]  System: Rudolf Oetker has completed the achievement: Tinker (Basic).
[12/08/2021 16:39]  System: Crafting queue begun.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:40]  System: Studded Gloves (1/300 made): You create the item.
[12/08/2021 16:40]  System: Studded Gloves (2/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:40]  System: Studded Gloves (3/300 made): You create the item.
[12/08/2021 16:40]  System: You have worn out your tool!
[12/08/2021 16:40]  System: Studded Gloves (4/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:40]  System: Studded Gloves (5/300 made): You create an exceptional quality item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:40]  System: Studded Gloves (6/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:40]  System: Studded Gloves (7/300 made): You create the item.
[12/08/2021 16:40]  System: Studded Gloves (8/300 made): You create an exceptional quality item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:40]  System: Studded Gloves (9/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:40]  System: Your skill in Camping has decreased by 0.1.  It is now 73.3.
[12/08/2021 16:40]  System: Your skill in Tailoring has increased by 0.1.  It is now 88.8.
[12/08/2021 16:40]  System: Studded Gloves (10/300 made): You create the item.
[12/08/2021 16:40]  Razor: [Camping] -0.1 73.3 (-0.3)
[12/08/2021 16:40]  Razor: [Tailoring] +0.1 88.8 (+0.3)
[12/08/2021 16:40]  System: Studded Gloves (11/300 made): You create an exceptional quality item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:40]  System: Studded Gloves (12/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:40]  System: Studded Gloves (13/300 made): You create the item.
[12/08/2021 16:40]  System: Studded Gloves (14/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:40]  System: Studded Gloves (15/300 made): You create the item.
[12/08/2021 16:40]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:40]  System: Studded Gloves (16/300 made): You create an exceptional quality item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:40]  System: Studded Gloves (17/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:40]  System: Studded Gloves (18/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:40]  System: Studded Gloves (19/300 made): You create an exceptional quality item.
[12/08/2021 16:40]  System: Studded Gloves (20/300 made): You create an exceptional quality item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:40]  System: Studded Gloves (21/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:40]  System: Studded Gloves (22/300 made): You create the item.
[12/08/2021 16:40]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:40]  System: Studded Gloves (23/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:40]  System: Studded Gloves (24/300 made): You create the item.
[12/08/2021 16:40]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:41]  System: Studded Gloves (25/300 made): You create an exceptional quality item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves (26/300 made): You create an exceptional quality item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves (27/300 made): You create the item.
[12/08/2021 16:41]  System: Studded Gloves (28/300 made): You create the item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:41]  System: Studded Gloves (29/300 made): You create the item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves (30/300 made): You create the item.
[12/08/2021 16:41]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:41]  System: Studded Gloves (30/300 made): You failed to create the item, and some of your materials are lost.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves (31/300 made): You create the item.
[12/08/2021 16:41]  System: Studded Gloves (32/300 made): You create an exceptional quality item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves (33/300 made): You create an exceptional quality item.
[12/08/2021 16:41]  System: Studded Gloves (34/300 made): You create an exceptional quality item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:41]  System: Studded Gloves (35/300 made): You create the item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves (36/300 made): You create the item.
[12/08/2021 16:41]  System: Studded Gloves (37/300 made): You create an exceptional quality item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:41]  System: Studded Gloves (38/300 made): You create the item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves (39/300 made): You create the item.
[12/08/2021 16:41]  System: Studded Gloves (40/300 made): You create the item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:41]  System: Studded Gloves (41/300 made): You create the item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves (42/300 made): You create the item.
[12/08/2021 16:41]  System: Studded Gloves (43/300 made): You create the item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:41]  System: Studded Gloves (44/300 made): You create the item.
[12/08/2021 16:41]  System: Studded Gloves (45/300 made): You create an exceptional quality item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:41]  System: Studded Gloves (46/300 made): You create the item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:41]  System: Studded Gloves (47/300 made): You create the item.
[12/08/2021 16:41]  Razor: [-Hidden/Stealthing (s)]
[12/08/2021 16:41]  System: Studded Gloves (48/300 made): You create the item.
[12/08/2021 16:41]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:41]  System: Studded Gloves (49/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:42]  System: Studded Gloves (50/300 made): You create the item.
[12/08/2021 16:42]  System: Studded Gloves (51/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:42]  System: Studded Gloves (52/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:42]  System: Studded Gloves (53/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:42]  System: Studded Gloves (54/300 made): You create the item.
[12/08/2021 16:42]  System: Studded Gloves (55/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:42]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:42]  System: Studded Gloves (56/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:42]  System: Studded Gloves (57/300 made): You create the item.
[12/08/2021 16:42]  System: Studded Gloves (58/300 made): You create an exceptional quality item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:42]  System: Studded Gloves (58/300 made): You failed to create the item, and some of your materials are lost.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:42]  System: Studded Gloves (59/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:42]  System: Studded Gloves (60/300 made): You create an exceptional quality item.
[12/08/2021 16:42]  System: Studded Gloves (61/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:42]  System: Studded Gloves (62/300 made): You create the item.
[12/08/2021 16:42]  System: Studded Gloves (63/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:42]  System: Studded Gloves (64/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:42]  System: Studded Gloves (65/300 made): You create the item.
[12/08/2021 16:42]  System: Your skill in Camping has decreased by 0.1.  It is now 73.2.
[12/08/2021 16:42]  System: Your skill in Tailoring has increased by 0.1.  It is now 88.9.
[12/08/2021 16:42]  System: Studded Gloves (66/300 made): You create the item.
[12/08/2021 16:42]  Razor: [Camping] -0.1 73.2 (-0.4)
[12/08/2021 16:42]  Razor: [Tailoring] +0.1 88.9 (+0.4)
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:42]  System: Studded Gloves (67/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:42]  System: Studded Gloves (68/300 made): You create an exceptional quality item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:42]  System: Studded Gloves (69/300 made): You create the item.
[12/08/2021 16:42]  System: Studded Gloves (70/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:42]  System: Studded Gloves (71/300 made): You create an exceptional quality item.
[12/08/2021 16:42]  System: Studded Gloves (72/300 made): You create the item.
[12/08/2021 16:42]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:42]  Razor: [Harmful Target]
[12/08/2021 16:42]  Razor: [Beneficial Target]
[12/08/2021 16:42]  Razor: [Last Target]
[12/08/2021 16:42]  a crow: a crow
[12/08/2021 16:42]  a crow: a crow
[12/08/2021 16:43]  System: Studded Gloves (73/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:43]  System: Studded Gloves (74/300 made): You create an exceptional quality item.
[12/08/2021 16:43]  System: Studded Gloves (75/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:43]  System: Studded Gloves (76/300 made): You create an exceptional quality item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:43]  System: Studded Gloves (77/300 made): You create the item.
[12/08/2021 16:43]  System: Studded Gloves (78/300 made): You create an exceptional quality item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:43]  System: Studded Gloves: You must wait to perform another action.
[12/08/2021 16:43]  System: Studded Gloves (79/300 made): You create an exceptional quality item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:43]  System: Studded Gloves (80/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:43]  System: Studded Gloves (81/300 made): You create the item.
[12/08/2021 16:43]  System: Studded Gloves (82/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:43]  System: Studded Gloves (83/300 made): You create an exceptional quality item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:43]  System: Studded Gloves (84/300 made): You create the item.
[12/08/2021 16:43]  System: Studded Gloves (85/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:43]  System: Studded Gloves (86/300 made): You create an exceptional quality item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:43]  System: Studded Gloves (87/300 made): You create the item.
[12/08/2021 16:43]  System: Studded Gloves (88/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:43]  System: Studded Gloves (89/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:43]  System: Studded Gloves (90/300 made): You create the item.
[12/08/2021 16:43]  System: Studded Gloves (91/300 made): You create an exceptional quality item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:43]  System: Studded Gloves (92/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:43]  System: Studded Gloves (93/300 made): You create the item.
[12/08/2021 16:43]  System: Studded Gloves (94/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:43]  System: Studded Gloves (95/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:43]  System: Studded Gloves (96/300 made): You create the item.
[12/08/2021 16:43]  System: Timbit has completed the achievement: Trawler (Basic).
[12/08/2021 16:43]  System: Studded Gloves (97/300 made): You create the item.
[12/08/2021 16:43]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:44]  System: Studded Gloves (98/300 made): You create the item.
[12/08/2021 16:44]  You see: leather : 392
[12/08/2021 16:44]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:44]  System: Your skill in Camping has decreased by 0.1.  It is now 73.1.
[12/08/2021 16:44]  System: Your skill in Tailoring has increased by 0.1.  It is now 89.0.
[12/08/2021 16:44]  System: Studded Gloves (99/300 made): You create the item.
[12/08/2021 16:44]  Razor: [Camping] -0.1 73.1 (-0.5)
[12/08/2021 16:44]  Razor: [Tailoring] +0.1 89.0 (+0.5)
[12/08/2021 16:44]  You see: leather : 646
[12/08/2021 16:44]  System: Studded Gloves (100/300 made): You create the item.
[12/08/2021 16:44]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:44]  System: Studded Gloves (101/300 made): You create the item.
[12/08/2021 16:44]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:44]  System: You have worn out your tool!
[12/08/2021 16:44]  System: Studded Gloves (102/300 made): You create the item.
[12/08/2021 16:44]  System: Studded Gloves (103/300 made): You create the item.
[12/08/2021 16:44]  System: Tailoring skillgain: 1.250% [2]
[12/08/2021 16:44]  System: Studded Gloves (104/300 made): You create the item.
[12/08/2021 16:44]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:44]  System: Crafting queue stopped.
[12/08/2021 16:44]  System: Tailoring skillgain: 1.250%
[12/08/2021 16:44]  System: Rowk has completed the achievement: Transmutation (Advanced).
[12/08/2021 16:44]  You see: leather : 622
[12/08/2021 16:44]  System: Buy Bitcoin has completed the achievement: Tinker (Basic).
