[09/28/2021 10:57]  System: WorldMap loading...
[09/28/2021 10:57]  System: Loading WorldMap markers..
[09/28/2021 10:57]  System: ..Banks_and_Healers.xml (20)
[09/28/2021 10:57]  System: ..Dungeons.xml (12)
[09/28/2021 10:57]  System: ..Dungeon_Gates.xml (335)
[09/28/2021 10:57]  System: ..Healer_Caravans.xml (32)
[09/28/2021 10:57]  System: ..Moongates.xml (9)
[09/28/2021 10:57]  System: ..POI.xml (176)
[09/28/2021 10:57]  System: ..Shrines.xml (9)
[09/28/2021 10:57]  System: ..Subterranean.xml (6)
[09/28/2021 10:57]  System: ..Townships.xml (9)
[09/28/2021 10:57]  System: WorldMap markers loaded (608)
[09/28/2021 10:57]  System: Welcome Empress Nympho!
[09/28/2021 10:57]  Razor: [- (s)]
[09/28/2021 10:57]  Razor: [+Campfire Visit (7039s)]
[09/28/2021 10:57]  Razor: [- (s)]
[09/28/2021 10:57]  Razor: [+Forensic Eval Bonus (10760s)]
[09/28/2021 10:57]  Razor: [- (s)]
[09/28/2021 10:57]  Razor: [+Food Satisfaction (3402s)]
[09/28/2021 10:57]  Empress Nympho: [Juicy AF, SQzD]
[09/28/2021 10:57]  Empress Nympho: Empress Nympho
[09/28/2021 10:57]  pwrful wizard: [Corp, Por]
[09/28/2021 10:57]  pwrful wizard: pwrful wizard
[09/28/2021 10:57]  Vanquish: [Corp, Por]
[09/28/2021 10:57]  Vanquish: Vanquish
[09/28/2021 10:57]  Recalls,Mark,TrapScr: Recalls,Mark,TrapScr
[09/28/2021 10:57]  Potions  Potions: Potions  Potions
[09/28/2021 10:57]  an ettin: an ettin
[09/28/2021 10:57]  a magpie: a magpie
[09/28/2021 10:57]  Prev.Coin8.5kper&: Prev.Coin8.5kper&
[09/28/2021 10:57]  Maps/Runes/BulkResou: Maps/Runes/BulkResou
[09/28/2021 10:57]  Ship Shop: Ship Shop
[09/28/2021 10:57]  System: You have rejoined the party.
[09/28/2021 10:57]  System: WorldMap loaded!
[09/28/2021 10:57]  Razor: Attack: an ettin
[09/28/2021 10:57]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 10:57]  an ettin: -101
[09/28/2021 10:57]  Kira: Kira the Necromancer
[09/28/2021 10:58]  System: Playing Macro 'Healing'...
[09/28/2021 10:58]  System: Who will you use the bandages on?
[09/28/2021 10:58]  Razor: Healing Started
[09/28/2021 10:58]  an ettin: -85
[09/28/2021 10:58]  System: You begin applying the bandages.
[09/28/2021 10:58]  Razor: Bandage: 1s
[09/28/2021 10:58]  Razor: Bandage: 2s
[09/28/2021 10:58]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 10:58]  Razor: Bandage: 3s
[09/28/2021 10:58]  an ettin: -43
[09/28/2021 10:58]  Razor: Bandage: 4s
[09/28/2021 10:58]  an ettin: -92
[09/28/2021 10:58]  Razor: Bandage: 5s
[09/28/2021 10:58]  Razor: Bandage: 6s
[09/28/2021 10:58]  an ettin: -98
[09/28/2021 10:58]  Razor: Bandage: 7s
[09/28/2021 10:58]  an ettin: -43
[09/28/2021 10:58]  Razor: Bandage: 8s
[09/28/2021 10:58]  Razor: Bandage: 9s
[09/28/2021 10:58]  an ettin: -46
[09/28/2021 10:58]  System: You smash through the remainder of their armor, dealing grevious damage! [2]
[09/28/2021 10:58]  System: You finish applying the bandages.
[09/28/2021 10:58]  Empress Nympho: +18
[09/28/2021 10:58]  System: Healing skillgain: 11.779%
[09/28/2021 10:58]  an ettin: -79
[09/28/2021 10:58]  System: What do you wish to track?
[09/28/2021 10:58]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[09/28/2021 10:58]  Empress Nympho: You begin hunting.
[09/28/2021 10:58]  System: You have gained a little fame.
[09/28/2021 10:58]  System: You have gained a little karma.
[09/28/2021 10:58]  Empress Nympho: (Water Aspect 539.1/1000 xp)
[09/28/2021 10:58]  System: -38
[09/28/2021 10:58]  You see: an ettin corpse
[09/28/2021 10:58]  System: [GridLoot]: Corpse is empty!
[09/28/2021 10:58]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 10:58]  System: What corpse or location do you wish to carve?
[09/28/2021 10:58]  System: You carve materials from the corpse.
[09/28/2021 10:58]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 10:58]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 10:58]  System: [GridLoot]: Corpse is empty!
[09/28/2021 10:58]  a giant rat: a giant rat
[09/28/2021 10:58]  a brown bear: a brown bear
[09/28/2021 10:58]  a magpie: a magpie
[09/28/2021 10:58]  a mongbat: a mongbat
[09/28/2021 10:58]  a hind: a hind
[09/28/2021 10:58]  a forest ostard: a forest ostard
[09/28/2021 10:58]  a magpie: a magpie
[09/28/2021 10:58]  a black bear: a black bear
[09/28/2021 10:58]  a horse: a horse
[09/28/2021 10:58]  a skeletal woodsman: a skeletal woodsman
[09/28/2021 10:58]  a ghostly lumberjack: a ghostly lumberjack
[09/28/2021 10:58]  a ghostly lumberjack: a ghostly lumberjack
[09/28/2021 10:58]  Razor: Attack: a skeletal woodsman
[09/28/2021 10:58]  a ghostly lumberjack: a ghostly lumberjack
[09/28/2021 10:58]  a ghostly lumberjack: a ghostly lumberjack
[09/28/2021 10:58]  a skeletal woodsman: -45
[09/28/2021 10:58]  System: Parry skillgain: 5.887%
[09/28/2021 10:58]  Empress Nympho: -6
[09/28/2021 10:58]  a ghostly lumberjack: a ghostly lumberjack
[09/28/2021 10:58]  System: Who will you use the bandages on?
[09/28/2021 10:58]  Razor: Healing Started
[09/28/2021 10:58]  System: You begin applying the bandages.
[09/28/2021 10:58]  Razor: Bandage: 1s
[09/28/2021 10:58]  Razor: Bandage: 2s
[09/28/2021 10:58]  a skeletal woodsman: -71
[09/28/2021 10:58]  Razor: Bandage: 3s
[09/28/2021 10:58]  Empress Nympho: -6
[09/28/2021 10:58]  System: Your fingers slip!
[09/28/2021 10:58]  System: Parry skillgain: 5.887%
[09/28/2021 10:58]  Razor: Bandage: 4s
[09/28/2021 10:58]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 10:58]  a skeletal woodsman: -81
[09/28/2021 10:58]  Razor: Bandage: 5s
[09/28/2021 10:58]  Razor: Bandage: 6s
[09/28/2021 10:58]  Empress Nympho: -7
[09/28/2021 10:58]  System: Your fingers slip!
[09/28/2021 10:58]  System: Parry skillgain: 5.887%
[09/28/2021 10:58]  Razor: Bandage: 7s
[09/28/2021 10:58]  a ghostly lumberjack: *chops*
[09/28/2021 10:58]  a skeletal woodsman: -64
[09/28/2021 10:58]  Razor: Bandage: 8s
[09/28/2021 10:58]  Razor: Bandage: 9s
[09/28/2021 10:58]  System: You have gained a little fame.
[09/28/2021 10:58]  System: You have gained a little karma.
[09/28/2021 10:58]  Empress Nympho: (Water Aspect 539.7/1000 xp)
[09/28/2021 10:58]  System: -51
[09/28/2021 10:58]  You see: a skeletal woodsman corpse
[09/28/2021 10:58]  System: You finish applying the bandages.
[09/28/2021 10:58]  Empress Nympho: +17
[09/28/2021 10:58]  System: Healing skillgain: 11.779%
[09/28/2021 10:58]  Razor: Bandage: 10s
[09/28/2021 10:58]  System: [GridLoot]: Corpse is empty!
[09/28/2021 10:58]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 10:58]  System: What corpse or location do you wish to carve?
[09/28/2021 10:58]  System: You carve materials from the corpse.
[09/28/2021 10:58]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 10:58]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 10:58]  System: [GridLoot]: Corpse is empty!
[09/28/2021 10:59]  Razor: Attack: a ghostly lumberjack
[09/28/2021 10:59]  a ghostly foreman: a ghostly foreman
[09/28/2021 10:59]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 10:59]  a ghostly lumberjack: -32
[09/28/2021 10:59]  a ghostly lumberjack: -43
[09/28/2021 10:59]  a ghostly lumberjack: -99
[09/28/2021 10:59]  a ghostly lumberjack: -14
[09/28/2021 10:59]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 10:59]  a ghostly foreman: a ghostly foreman
[09/28/2021 10:59]  a ghostly lumberjack: -14
[09/28/2021 10:59]  a ghostly lumberjack: -12
[09/28/2021 10:59]  System: MageZOMBI has completed the achievement: Triggered (Basic).
[09/28/2021 10:59]  a ghostly lumberjack: -106
[09/28/2021 10:59]  a ghostly lumberjack: -92
[09/28/2021 10:59]  System: You smash through the remainder of their armor, dealing grevious damage! [2]
[09/28/2021 10:59]  System: Parry skillgain: 5.887%
[09/28/2021 10:59]  Empress Nympho: -11
[09/28/2021 10:59]  System: Who will you use the bandages on?
[09/28/2021 10:59]  Razor: Healing Started
[09/28/2021 10:59]  System: You begin applying the bandages.
[09/28/2021 10:59]  a ghostly lumberjack: -17
[09/28/2021 10:59]  Razor: Bandage: 1s
[09/28/2021 10:59]  Razor: Bandage: 2s
[09/28/2021 10:59]  System: You have gained a little fame.
[09/28/2021 10:59]  System: You have gained a little karma.
[09/28/2021 10:59]  Empress Nympho: (Water Aspect 540.5/1000 xp)
[09/28/2021 10:59]  System: -9
[09/28/2021 10:59]  You see: a ghostly lumberjack corpse
[09/28/2021 10:59]  Razor: Bandage: 3s
[09/28/2021 10:59]  Razor: Bandage: 4s
[09/28/2021 10:59]  Razor: Bandage: 5s
[09/28/2021 10:59]  Razor: Bandage: 6s
[09/28/2021 10:59]  System: What corpse or location do you wish to carve?
[09/28/2021 10:59]  Razor: Bandage: 7s
[09/28/2021 10:59]  System: You carve materials from the corpse.
[09/28/2021 10:59]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 10:59]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 10:59]  Razor: Bandage: 8s
[09/28/2021 10:59]  Razor: Bandage: 9s
[09/28/2021 10:59]  Razor: Bandage: 10s
[09/28/2021 10:59]  System: You finish applying the bandages.
[09/28/2021 10:59]  Empress Nympho: +9
[09/28/2021 10:59]  System: Healing skillgain: 11.779%
[09/28/2021 10:59]  a ghostly lumberjack: a ghostly lumberjack
[09/28/2021 10:59]  a ghostly foreman: a ghostly foreman
[09/28/2021 10:59]  Razor: Attack: a ghostly lumberjack
[09/28/2021 10:59]  a skeletal woodsman: a skeletal woodsman
[09/28/2021 10:59]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 10:59]  a ghostly lumberjack: -30
[09/28/2021 10:59]  System: Parry skillgain: 5.887%
[09/28/2021 10:59]  Empress Nympho: -15
[09/28/2021 10:59]  System: Who will you use the bandages on?
[09/28/2021 10:59]  Razor: Healing Started
[09/28/2021 10:59]  System: You begin applying the bandages.
[09/28/2021 10:59]  You see: a skeletal woodsman corpse
[09/28/2021 10:59]  You see: a ghostly lumberjack corpse
[09/28/2021 10:59]  Razor: Bandage: 1s
[09/28/2021 10:59]  Razor: Bandage: 2s
[09/28/2021 10:59]  Razor: Bandage: 3s
[09/28/2021 10:59]  System: Parry skillgain: 5.887%
[09/28/2021 10:59]  Empress Nympho: -13
[09/28/2021 10:59]  System: Your fingers slip!
[09/28/2021 10:59]  Razor: Bandage: 4s
[09/28/2021 10:59]  Razor: Bandage: 5s
[09/28/2021 10:59]  Razor: Bandage: 6s
[09/28/2021 10:59]  Razor: Bandage: 7s
[09/28/2021 10:59]  a ghostly lumberjack: -64
[09/28/2021 10:59]  Razor: Bandage: 8s
[09/28/2021 10:59]  Razor: Bandage: 9s
[09/28/2021 10:59]  Razor: Bandage: 10s
[09/28/2021 10:59]  System: You finish applying the bandages.
[09/28/2021 10:59]  Empress Nympho: +26
[09/28/2021 10:59]  System: Healing skillgain: 11.779%
[09/28/2021 10:59]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 10:59]  a ghostly lumberjack: -34
[09/28/2021 10:59]  System: Parry skillgain: 5.887%
[09/28/2021 10:59]  Empress Nympho: -9
[09/28/2021 10:59]  a ghostly lumberjack: -15
[09/28/2021 10:59]  System: Who will you use the bandages on?
[09/28/2021 10:59]  Razor: Healing Started
[09/28/2021 10:59]  System: You begin applying the bandages.
[09/28/2021 10:59]  Razor: Bandage: 1s
[09/28/2021 10:59]  a ghostly lumberjack: -12
[09/28/2021 10:59]  Razor: Bandage: 2s
[09/28/2021 10:59]  Razor: Bandage: 3s
[09/28/2021 11:00]  Razor: Bandage: 4s
[09/28/2021 11:00]  Razor: Bandage: 5s
[09/28/2021 11:00]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 11:00]  a ghostly lumberjack: -23
[09/28/2021 11:00]  Razor: Bandage: 6s
[09/28/2021 11:00]  Razor: Bandage: 7s
[09/28/2021 11:00]  a ghostly lumberjack: -14
[09/28/2021 11:00]  Razor: Bandage: 8s
[09/28/2021 11:00]  Razor: Bandage: 9s
[09/28/2021 11:00]  a ghostly lumberjack: -67
[09/28/2021 11:00]  Razor: Bandage: 10s
[09/28/2021 11:00]  System: You finish applying the bandages.
[09/28/2021 11:00]  Empress Nympho: +7
[09/28/2021 11:00]  System: Healing skillgain: 11.779%
[09/28/2021 11:00]  System: Parry skillgain: 5.887%
[09/28/2021 11:00]  System: Your skill in Alchemy has decreased by 0.1.  It is now 44.1.
[09/28/2021 11:00]  System: Your skill in Parrying has increased by 0.1.  It is now 71.4.
[09/28/2021 11:00]  Empress Nympho: -15
[09/28/2021 11:00]  a ghostly lumberjack: -12
[09/28/2021 11:00]  Razor: [Alchemy] -0.1 44.1 (-0.1)
[09/28/2021 11:00]  Razor: [Parry] +0.1 71.4 (+0.1)
[09/28/2021 11:00]  System: Who will you use the bandages on?
[09/28/2021 11:00]  Razor: Healing Started
[09/28/2021 11:00]  System: You begin applying the bandages.
[09/28/2021 11:00]  Razor: Bandage: 1s
[09/28/2021 11:00]  a ghostly lumberjack: -43
[09/28/2021 11:00]  Razor: Bandage: 2s
[09/28/2021 11:00]  Empress Nympho: -10
[09/28/2021 11:00]  System: Your fingers slip!
[09/28/2021 11:00]  System: Parry skillgain: 5.887%
[09/28/2021 11:00]  Razor: Bandage: 3s
[09/28/2021 11:00]  a ghostly lumberjack: -53
[09/28/2021 11:00]  Razor: Bandage: 4s
[09/28/2021 11:00]  Razor: Bandage: 5s
[09/28/2021 11:00]  a ghostly lumberjack: -10
[09/28/2021 11:00]  Razor: Bandage: 6s
[09/28/2021 11:00]  System: Malfeitor has completed the achievement: Paragon Hunter (Advanced).
[09/28/2021 11:00]  a frenzied gladiator: a frenzied gladiator
[09/28/2021 11:00]  Razor: Bandage: 7s
[09/28/2021 11:00]  Razor: Bandage: 8s
[09/28/2021 11:00]  a ghostly lumberjack: -53
[09/28/2021 11:00]  Razor: Bandage: 9s
[09/28/2021 11:00]  System: Parry skillgain: 5.887%
[09/28/2021 11:00]  Empress Nympho: -13
[09/28/2021 11:00]  System: Your fingers slip!
[09/28/2021 11:00]  Razor: Bandage: 10s
[09/28/2021 11:00]  System: You finish applying the bandages.
[09/28/2021 11:00]  Empress Nympho: +36
[09/28/2021 11:00]  System: Healing skillgain: 11.779%
[09/28/2021 11:00]  System: You have gained a little fame.
[09/28/2021 11:00]  System: You have gained a little karma.
[09/28/2021 11:00]  Empress Nympho: (Water Aspect 541.3/1000 xp)
[09/28/2021 11:00]  System: -8
[09/28/2021 11:00]  You see: a ghostly lumberjack corpse
[09/28/2021 11:00]  System: What corpse or location do you wish to carve?
[09/28/2021 11:00]  System: Captcha successful.
[09/28/2021 11:00]  System: You carve materials from the corpse.
[09/28/2021 11:00]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 11:00]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 11:00]  a ghostly foreman: a ghostly foreman
[09/28/2021 11:00]  a black bear: a black bear
[09/28/2021 11:00]  a horse: a horse
[09/28/2021 11:00]  a forest ostard: a forest ostard
[09/28/2021 11:00]  a magpie: a magpie
[09/28/2021 11:00]  a hind: a hind
[09/28/2021 11:00]  a brown bear: a brown bear
[09/28/2021 11:00]  a magpie: a magpie
[09/28/2021 11:00]  a mongbat: a mongbat
[09/28/2021 11:01]  System: You are now under the protection of the town guards.
[09/28/2021 11:01]  System: sid vich has completed the achievement: Landowner (Basic).
[09/28/2021 11:01]  Rendor: Rendor the fisherman
[09/28/2021 11:01]  an andarian footman: an andarian footman
[09/28/2021 11:01]  Caroline: Caroline the fisherman
[09/28/2021 11:01]  an andarian marksman: an andarian marksman
[09/28/2021 11:01]  a cat: a cat
[09/28/2021 11:01]  Alden: Alden the stablemaster
[09/28/2021 11:01]  an andarian footman: an andarian footman
[09/28/2021 11:01]  Shen: Shen the mapmaker
[09/28/2021 11:01]  Rhodanthe: Rhodanthe the cook
[09/28/2021 11:01]  Raizel: Raizel the farmer
[09/28/2021 11:01]  a pack llama: (tame)
[09/28/2021 11:01]  a pack llama: [6/2000 stones]
[09/28/2021 11:01]  a pack llama: a pack llama
[09/28/2021 11:01]  Shoehorn: Shoehorn
[09/28/2021 11:01]  Ama: Ama the provisioner
[09/28/2021 11:01]  Elad: Elad the beekeeper
[09/28/2021 11:01]  Roxanne: Roxanne the cobbler
[09/28/2021 11:01]  Morgan: Morgan the farmer
[09/28/2021 11:01]  System: [TS] A Town Struggle (mountless) for Andaria South has begun! Type [TownStruggle to view more details.
[09/28/2021 11:01]  Standford: Standford the cook
[09/28/2021 11:01]  Anna: Anna the tanner
[09/28/2021 11:01]  Ammon: Ammon the tanner
[09/28/2021 11:01]  Kelvin: Kelvin the tinker
[09/28/2021 11:01]  Bane: Bane the tanner
[09/28/2021 11:01]  Gunther: Gunther the tailor
[09/28/2021 11:01]  Prescot: Prescot the tailor
[09/28/2021 11:01]  Tertia: Tertia the blacksmith
[09/28/2021 11:01]  a cat: a cat
[09/28/2021 11:01]  a cat: a cat
[09/28/2021 11:01]  an andarian mage: an andarian mage
[09/28/2021 11:01]  Stephani: Stephani the ranger
[09/28/2021 11:01]  Prescot: Prescot the tailor
[09/28/2021 11:01]  a cat: a cat
[09/28/2021 11:01]  a dog: a dog
[09/28/2021 11:01]  Prescot: Prescot the tailor
[09/28/2021 11:01]  Gunther: Gunther the tailor
[09/28/2021 11:01]  Deb: Deb the architect
[09/28/2021 11:01]  Karlenne: Karlenne the real estate broker
[09/28/2021 11:01]  a cat: a cat
[09/28/2021 11:01]  Feridwyn: Feridwyn the blacksmith
[09/28/2021 11:01]  a cat: a cat
[09/28/2021 11:01]  Olivia: Olivia the miner
[09/28/2021 11:01]  Serilda: Serilda the armorer
[09/28/2021 11:01]  a dog: a dog
[09/28/2021 11:01]  a cat: a cat
[09/28/2021 11:01]  a dog: a dog
[09/28/2021 11:01]  Seymour: Seymour the carpenter
[09/28/2021 11:01]  a dog: a dog
[09/28/2021 11:01]  a dog: a dog
[09/28/2021 11:01]  a dog: a dog
[09/28/2021 11:01]  an andarian knight: an andarian knight
[09/28/2021 11:01]  Candida: Candida the cobbler
[09/28/2021 11:01]  Lylah Rose: Lylah Rose
[09/28/2021 11:01]  BlindFingers: BlindFingers
[09/28/2021 11:01]  Leiko: Leiko the tinker
[09/28/2021 11:01]  Slevin: Slevin the scribe
[09/28/2021 11:01]  a brown bear: (tame)
[09/28/2021 11:01]  a brown bear: a brown bear
[09/28/2021 11:01]  Kelli: Kelli the mage
[09/28/2021 11:01]  Shani: Shani the mage
[09/28/2021 11:01]  Killian: Killian the jeweler
[09/28/2021 11:01]  Stoyan: Stoyan the tinker
[09/28/2021 11:01]  an eldritch drake: (bonded)
[09/28/2021 11:01]  an eldritch drake: an eldritch drake
[09/28/2021 11:01]  Dida: (bonded)
[09/28/2021 11:01]  Dida: Dida
[09/28/2021 11:01]  TomLee: Lady TomLee
[09/28/2021 11:01]  Dinei: (bonded)
[09/28/2021 11:01]  Dinei: Dinei
[09/28/2021 11:01]  Ce tt: Domesticator
[09/28/2021 11:01]  Ce tt: [Officer, RGN]
[09/28/2021 11:01]  Ce tt: Ce tt
[09/28/2021 11:01]  Aron Regoh: [Spanie Expa Ci Nie Da, AWN]
[09/28/2021 11:01]  Aron Regoh: Aron Regoh
[09/28/2021 11:01]  an aegis scorpion: (bonded)
[09/28/2021 11:01]  an aegis scorpion: an aegis scorpion
[09/28/2021 11:01]  a swamp spider: (bonded)
[09/28/2021 11:01]  a swamp spider: a swamp spider
[09/28/2021 11:01]  a swamp spider: (bonded)
[09/28/2021 11:01]  a swamp spider: a swamp spider
[09/28/2021 11:01]  a swamp spider: (bonded)
[09/28/2021 11:01]  a swamp spider: a swamp spider
[09/28/2021 11:01]  a swamp spider: (bonded)
[09/28/2021 11:01]  a swamp spider: a swamp spider
[09/28/2021 11:01]  Bart: Bart the Town Crier
[09/28/2021 11:01]  Thurston: Thurston the Settler
[09/28/2021 11:01]  Soulwax: Soulwax
[09/28/2021 11:01]  Beller O'phon: Domesticator
[09/28/2021 11:01]  Beller O'phon: Beller O'phon
[09/28/2021 11:01]  hwoarang: hwoarang
[09/28/2021 11:01]  a dog: a dog
[09/28/2021 11:01]  Bramm: (bonded)
[09/28/2021 11:01]  Bramm: Bramm
[09/28/2021 11:01]  Stoker: (bonded)
[09/28/2021 11:01]  Stoker: Stoker
[09/28/2021 11:01]  Frewty: (bonded)
[09/28/2021 11:01]  Frewty: Frewty
[09/28/2021 11:01]  Vlad Dracul: Legendary Beastmaster
[09/28/2021 11:01]  Vlad Dracul: [Henchman, Syn]
[09/28/2021 11:01]  Vlad Dracul: Lord Vlad Dracul
[09/28/2021 11:01]  Roi: Roi the banker
[09/28/2021 11:01]  Jericho Times: Master of Aspects
[09/28/2021 11:01]  Jericho Times: [King, DB4]
[09/28/2021 11:01]  Jericho Times: Jericho Times
[09/28/2021 11:01]  Kylle: [Recruit, NEW!]
[09/28/2021 11:01]  Kylle: Kylle
[09/28/2021 11:01]  Orlantha: Orlantha the banker
[09/28/2021 11:01]  Britta: Britta the banker
[09/28/2021 11:01]  a cave bear: (bonded)
[09/28/2021 11:01]  a cave bear: a cave bear
[09/28/2021 11:01]  a cave bear: (bonded)
[09/28/2021 11:01]  a cave bear: a cave bear
[09/28/2021 11:01]  a cave bear: (bonded)
[09/28/2021 11:01]  a cave bear: a cave bear
[09/28/2021 11:01]  a cave bear: (bonded)
[09/28/2021 11:01]  a cave bear: a cave bear
[09/28/2021 11:01]  a cave bear: (bonded)
[09/28/2021 11:01]  a cave bear: a cave bear
[09/28/2021 11:01]  Giovanni Giorgio: Giovanni Giorgio
[09/28/2021 11:01]  Timber Lane: Timber Lane
[09/28/2021 11:01]  Nurple: (bonded)
[09/28/2021 11:01]  Nurple: Nurple
[09/28/2021 11:01]  a fire salamander: (bonded)
[09/28/2021 11:01]  a fire salamander: a fire salamander
[09/28/2021 11:01]  a fire salamander: (bonded)
[09/28/2021 11:01]  a fire salamander: a fire salamander
[09/28/2021 11:01]  Guster: (bonded)
[09/28/2021 11:01]  Guster: Guster
[09/28/2021 11:01]  DerekFlint: DerekFlint
[09/28/2021 11:01]  KoLSyrA: [Recruit, -_-]
[09/28/2021 11:01]  KoLSyrA: KoLSyrA
[09/28/2021 11:01]  Rayburn: Rayburn
[09/28/2021 11:01]  Stew: Seasonal Loremaster
[09/28/2021 11:01]  Stew: [-_-]
[09/28/2021 11:01]  Stew: Lord Stew
[09/28/2021 11:01]  System: Playing Macro 'say'...
[09/28/2021 11:01]  System: Macro 'say' finished.
[09/28/2021 11:01]  Empress Nympho: bank guards i ban thee
[09/28/2021 11:01]  Empress Nympho: Items: 70/125
[09/28/2021 11:01]  Empress Nympho: Total Weight: 564
[09/28/2021 11:01]  System: Warning: Sulfurous Ash amount is now 0!
[09/28/2021 11:01]  an earth elemental: (summoned)
[09/28/2021 11:01]  an earth elemental: an earth elemental
[09/28/2021 11:01]  a fire elemental: (summoned)
[09/28/2021 11:01]  a fire elemental: a fire elemental
[09/28/2021 11:01]  Who Rox: Summoner
[09/28/2021 11:01]  Who Rox: [Recruit, rekt]
[09/28/2021 11:01]  Who Rox: Who Rox
[09/28/2021 11:01]  Who Rox: bank
[09/28/2021 11:02]  Who Rox: All Follow Me
[09/28/2021 11:02]  Who Rox: Kal Ort Por [Recall]
[09/28/2021 11:02]  Who Rox: All Follow Me
[09/28/2021 11:02]  a cat: a cat
[09/28/2021 11:02]  a dog: a dog
[09/28/2021 11:02]  an andarian mage: an andarian mage
[09/28/2021 11:02]  Leiko: Leiko the tinker
[09/28/2021 11:02]  BlindFingers: BlindFingers
[09/28/2021 11:02]  Lylah Rose: Lylah Rose
[09/28/2021 11:02]  Candida: Candida the cobbler
[09/28/2021 11:02]  Sticky Sweet: Sticky Sweet
[09/28/2021 11:02]  System: Your campfire is now secure.
[09/28/2021 11:02]  System: Your campfire is now secure.
[09/28/2021 11:02]  System: You begin hiking to your destination.
[09/28/2021 11:02]  Empress Nympho: *hiking to destination*
[09/28/2021 11:02]  Razor: [+Paralyze (4s)]
[09/28/2021 11:02]  Aron Regoh: [Spanie Expa Ci Nie Da, AWN]
[09/28/2021 11:02]  Aron Regoh: Aron Regoh
[09/28/2021 11:02]  Razor: [-Paralyze (s)]
[09/28/2021 11:02]  Razor: [+Paralyze (3s)]
[09/28/2021 11:02]  Irwin: Irwin
[09/28/2021 11:02]  Empress Nympho: *hiking to destination*
[09/28/2021 11:02]  Razor: [-Paralyze (s)]
[09/28/2021 11:02]  Razor: [+Paralyze (2s)]
[09/28/2021 11:02]  Razor: [-Paralyze (s)]
[09/28/2021 11:02]  Razor: [+Paralyze (1s)]
[09/28/2021 11:02]  Empress Nympho: *hiking to destination*
[09/28/2021 11:02]  System: You are no longer hindered.
[09/28/2021 11:02]  Razor: [-Paralyze (s)]
[09/28/2021 11:02]  Razor: [+Paralyze (0s)]
[09/28/2021 11:02]  Razor: [-Paralyze (s)]
[09/28/2021 11:02]  System: You hike to your destination.
[09/28/2021 11:02]  Empress Nympho: *You have arrived at your destination*
[09/28/2021 11:02]  Edyn: [A Ship People, Path]
[09/28/2021 11:02]  Edyn: Edyn
[09/28/2021 11:02]  Colon: Colon the Town Crier
[09/28/2021 11:02]  a horse: (tame)
[09/28/2021 11:02]  a horse: a horse
[09/28/2021 11:02]  a horse: (tame)
[09/28/2021 11:02]  a horse: a horse
[09/28/2021 11:02]  Mr Cupid: [Star, ***]
[09/28/2021 11:02]  Mr Cupid: Mr Cupid
[09/28/2021 11:02]  xJessExJameSx: xJessExJameSx
[09/28/2021 11:02]  A: (tame)
[09/28/2021 11:02]  A: A
[09/28/2021 11:02]  Toks: (tame)
[09/28/2021 11:02]  Toks: Toks
[09/28/2021 11:02]  Trigger Finger: [Recruit, RED]
[09/28/2021 11:02]  Trigger Finger: Trigger Finger
[09/28/2021 11:02]  a horse: (tame)
[09/28/2021 11:02]  a horse: a horse
[09/28/2021 11:02]  Ezdeath: Ezdeath
[09/28/2021 11:02]  a pack horse: (tame)
[09/28/2021 11:02]  a pack horse: [0/2000 stones]
[09/28/2021 11:02]  a pack horse: a pack horse
[09/28/2021 11:02]  Ulitka-Gary: Ulitka-Gary (Young)
[09/28/2021 11:02]  TurboXOMA: TurboXOMA (Young)
[09/28/2021 11:02]  a magpie: (tame)
[09/28/2021 11:02]  a magpie: a magpie
[09/28/2021 11:02]  a kingfisher: (tame)
[09/28/2021 11:02]  a kingfisher: a kingfisher
[09/28/2021 11:02]  Kamenchik: Kamenchik
[09/28/2021 11:02]  Wijdan: Wijdan the mapmaker
[09/28/2021 11:02]  Chane: Chane the carpenter
[09/28/2021 11:02]  Vas Ort Cuddle: Vas Ort Cuddle (Young)
[09/28/2021 11:02]  Meg: Meg the bowyer
[09/28/2021 11:02]  Madelyn: Madelyn the shipwright
[09/28/2021 11:03]  System: Halvdan has completed the achievement: Aspect Mastery (Basic).
[09/28/2021 11:03]  Ulitka-Gary: In Por Ylem [Magic Arrow]
[09/28/2021 11:03]  Alicia: Alicia the tavern keeper
[09/28/2021 11:03]  Nox Nox: Nox Nox (Young)
[09/28/2021 11:03]  Nox Nox: Nox Nox (Young)
[09/28/2021 11:04]  Nox Nox: Nox Nox (Young)
[09/28/2021 11:04]  Duluth Trading: Duluth Trading (Young)
[09/28/2021 11:04]  a pack horse: (tame)
[09/28/2021 11:04]  a pack horse: [0/2000 stones]
[09/28/2021 11:04]  a pack horse: a pack horse
[09/28/2021 11:04]  Kinetic: [Recruit, NEW!]
[09/28/2021 11:04]  Kinetic: Kinetic
[09/28/2021 11:04]  System: 0x2881's Favorite Guild (-_-) guild has reached prestige level 839.
[09/28/2021 11:04]  You see: feeblemind scroll
[09/28/2021 11:05]  You see: bandage : 40
[09/28/2021 11:05]  Ulitka-Gary: In Por Ylem [Magic Arrow]
[09/28/2021 11:05]  Kinetic: [Recruit, NEW!]
[09/28/2021 11:05]  Kinetic: Kinetic
[09/28/2021 11:05]  Sladius: Sladius (Young)
[09/28/2021 11:05]  Chane: Chane the carpenter
[09/28/2021 11:05]  Kinetic: *hiking to destination*
[09/28/2021 11:05]  Kinetic: *hiking to destination*
[09/28/2021 11:05]  Duluth Trading: bank guards i ban thee
[09/28/2021 11:05]  Kinetic: *hiking to destination*
[09/28/2021 11:05]  Sladius: Sladius (Young)
[09/28/2021 11:05]  Alicia: Alicia the tavern keeper
[09/28/2021 11:06]  Kaunas: [G.G]
[09/28/2021 11:06]  Kaunas: Kaunas
[09/28/2021 11:06]  Alicia: Alicia the tavern keeper
[09/28/2021 11:06]  Duluth Trading: Duluth Trading (Young)
[09/28/2021 11:06]  Duluth Trading: Duluth Trading (Young)
[09/28/2021 11:06]  Alicia: Alicia the tavern keeper
[09/28/2021 11:06]  a pack horse: (tame)
[09/28/2021 11:06]  a pack horse: [0/2000 stones]
[09/28/2021 11:06]  a pack horse: a pack horse
[09/28/2021 11:06]  System: What should I use these scissors on?
[09/28/2021 11:06]  System: What should I use these scissors on?
[09/28/2021 11:07]  System: The world will save in 15 seconds.
[09/28/2021 11:07]  Duluth Trading: Duluth Trading (Young)
[09/28/2021 11:07]  System: The world is saving, please wait.
[09/28/2021 11:07]  System: World save complete. The entire process took 3.0 seconds.
[09/28/2021 11:07]  Nightwhisper: Nightwhisper (Young)
[09/28/2021 11:07]  System: Cartiologist has completed the achievement: Cartographer (Basic).
[09/28/2021 11:07]  System: Your strength has changed by 10.  It is now 110
[09/28/2021 11:07]  Razor: [+Strength (370s)]
[09/28/2021 11:07]  Razor: Str: +10 - 110
[09/28/2021 11:07]  Razor: [-Strength (s)]
[09/28/2021 11:07]  Razor: [+Strength (370s)]
[09/28/2021 11:08]  System: You must be nearby a secure campfire in order to hike to a destination.
[09/28/2021 11:08]  System: Your campfire is now secure.
[09/28/2021 11:08]  Varritholgyrm: (bonded)
[09/28/2021 11:08]  Varritholgyrm: Varritholgyrm
[09/28/2021 11:08]  Blightthing: (bonded)
[09/28/2021 11:08]  Blightthing: Blightthing
[09/28/2021 11:08]  Xolorinvoath: (bonded)
[09/28/2021 11:08]  Xolorinvoath: Xolorinvoath
[09/28/2021 11:08]  a cryptwing: (bonded)
[09/28/2021 11:08]  a cryptwing: a cryptwing
[09/28/2021 11:08]  a flamehound: (bonded)
[09/28/2021 11:08]  a flamehound: a flamehound
[09/28/2021 11:08]  maahinen: Illusionist
[09/28/2021 11:08]  maahinen: [Drow Nightblade of Errtu, Vile]
[09/28/2021 11:08]  maahinen: maahinen
[09/28/2021 11:08]  System: You begin hiking to your destination.
[09/28/2021 11:08]  Empress Nympho: *hiking to destination*
[09/28/2021 11:08]  Razor: [+Paralyze (4s)]
[09/28/2021 11:08]  Razor: [-Paralyze (s)]
[09/28/2021 11:08]  Razor: [+Paralyze (2s)]
[09/28/2021 11:08]  Empress Nympho: *hiking to destination*
[09/28/2021 11:08]  Razor: [-Paralyze (s)]
[09/28/2021 11:08]  Razor: [+Paralyze (1s)]
[09/28/2021 11:08]  Empress Nympho: *hiking to destination*
[09/28/2021 11:08]  Razor: [-Paralyze (s)]
[09/28/2021 11:08]  Razor: [+Paralyze (0s)]
[09/28/2021 11:08]  Razor: [-Paralyze (s)]
[09/28/2021 11:08]  System: You are no longer hindered.
[09/28/2021 11:08]  System: You have left the protection of the town guards.
[09/28/2021 11:08]  System: You hike to your destination.
[09/28/2021 11:08]  Empress Nympho: *You have arrived at your destination*
[09/28/2021 11:08]  a magpie: a magpie
[09/28/2021 11:08]  bobere: (bonded)
[09/28/2021 11:08]  bobere: bobere
[09/28/2021 11:08]  Germain: Germain the wandering healer
[09/28/2021 11:08]  You see: a skeletal archer corpse
[09/28/2021 11:08]  Draguru: (bonded)
[09/28/2021 11:08]  Draguru: Draguru
[09/28/2021 11:08]  Tankuru: (bonded)
[09/28/2021 11:08]  Tankuru: Tankuru
[09/28/2021 11:08]  King of Gado: [Recruit, OF]
[09/28/2021 11:08]  King of Gado: King of Gado
[09/28/2021 11:08]  Empress Nympho: Your mount finds a quiet place to rest safely.
[09/28/2021 11:08]  a skeleton: a skeleton
[09/28/2021 11:08]  IgualoPeldo: (summoned)
[09/28/2021 11:08]  IgualoPeldo: IgualoPeldo
[09/28/2021 11:08]  Xupacabra: (summoned)
[09/28/2021 11:08]  Xupacabra: Xupacabra
[09/28/2021 11:08]  Xupacabra: (summoned)
[09/28/2021 11:08]  Xupacabra: Xupacabra
[09/28/2021 11:08]  IgualoPeido: Summoner
[09/28/2021 11:08]  IgualoPeido: [Officer, OF]
[09/28/2021 11:08]  IgualoPeido: IgualoPeido
[09/28/2021 11:08]  a skeletal archer: a skeletal archer
[09/28/2021 11:08]  You see: a skeletal corpse
[09/28/2021 11:08]  a ghoul: a ghoul
[09/28/2021 11:08]  IgualoPeldo: (summoned)
[09/28/2021 11:08]  IgualoPeldo: IgualoPeldo
[09/28/2021 11:08]  Xupacabra: (summoned)
[09/28/2021 11:08]  Xupacabra: Xupacabra
[09/28/2021 11:08]  Xupacabra: (summoned)
[09/28/2021 11:08]  Xupacabra: Xupacabra
[09/28/2021 11:08]  a fire ant: a fire ant
[09/28/2021 11:08]  IgualoPeldo: (summoned)
[09/28/2021 11:08]  IgualoPeldo: IgualoPeldo
[09/28/2021 11:08]  Xupacabra: (summoned)
[09/28/2021 11:08]  Xupacabra: Xupacabra
[09/28/2021 11:08]  Xupacabra: (summoned)
[09/28/2021 11:08]  Xupacabra: Xupacabra
[09/28/2021 11:08]  Draguru: (bonded)
[09/28/2021 11:08]  Draguru: Draguru
[09/28/2021 11:08]  Tankuru: (bonded)
[09/28/2021 11:08]  Tankuru: Tankuru
[09/28/2021 11:08]  King of Gado: [Recruit, OF]
[09/28/2021 11:08]  King of Gado: King of Gado
[09/28/2021 11:08]  a skeletal archer: a skeletal archer
[09/28/2021 11:08]  a skeleton: a skeleton
[09/28/2021 11:08]  System: You are currently prevented from performing criminal looting actions.
[09/28/2021 11:08]  Draguru: (bonded)
[09/28/2021 11:08]  Draguru: Draguru
[09/28/2021 11:08]  Tankuru: (bonded)
[09/28/2021 11:08]  Tankuru: Tankuru
[09/28/2021 11:08]  King of Gado: [Recruit, OF]
[09/28/2021 11:08]  King of Gado: King of Gado
[09/28/2021 11:08]  a fire ant: a fire ant
[09/28/2021 11:08]  System: You are currently prevented from performing criminal looting actions.
[09/28/2021 11:08]  a skeleton: a skeleton
[09/28/2021 11:08]  a necromancer: a necromancer
[09/28/2021 11:08]  Razor: Attack: a ghoul
[09/28/2021 11:08]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 11:08]  a ghoul: -112
[09/28/2021 11:08]  a ghoul: -36
[09/28/2021 11:08]  Razor: Attack: a ghoul
[09/28/2021 11:08]  a ghoul: -71
[09/28/2021 11:08]  System: You parry the spell.
[09/28/2021 11:08]  Razor: Attack: a ghoul
[09/28/2021 11:08]  a ghoul: -57
[09/28/2021 11:08]  Empress Nympho: -1
[09/28/2021 11:08]  System: Parry skillgain: 5.887%
[09/28/2021 11:08]  Empress Nympho: -6
[09/28/2021 11:08]  System: You have gained a little fame.
[09/28/2021 11:08]  System: You have gained a little karma.
[09/28/2021 11:08]  Empress Nympho: (Water Aspect 542.0/1000 xp)
[09/28/2021 11:08]  System: -36
[09/28/2021 11:08]  a skeleton: -1
[09/28/2021 11:08]  You see: a ghoul corpse
[09/28/2021 11:08]  Razor: Attack: a skeleton
[09/28/2021 11:08]  a skeleton: -60
[09/28/2021 11:08]  a skeleton: -55
[09/28/2021 11:08]  System: [GridLoot]: Corpse is empty!
[09/28/2021 11:08]  System: You have gained a little fame.
[09/28/2021 11:08]  System: You have gained a little karma.
[09/28/2021 11:08]  Empress Nympho: (Water Aspect 542.2/1000 xp)
[09/28/2021 11:08]  System: -9
[09/28/2021 11:08]  You see: a skeletal corpse
[09/28/2021 11:08]  : sandstone column
[09/28/2021 11:08]  System: [GridLoot]: Corpse is empty!
[09/28/2021 11:08]  System: What corpse or location do you wish to carve?
[09/28/2021 11:08]  Razor: Target: Empress Nympho
[09/28/2021 11:08]  System: You carve materials from the corpse.
[09/28/2021 11:08]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 11:08]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 11:08]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 11:08]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 11:08]  System: [GridLoot]: Corpse is empty!
[09/28/2021 11:08]  System: [GridLoot]: Corpse is empty!
[09/28/2021 11:08]  System: You carve materials from the corpse.
[09/28/2021 11:08]  Razor: Attack: a necromancer
[09/28/2021 11:08]  System: You parry the spell.
[09/28/2021 11:08]  Empress Nympho: -1
[09/28/2021 11:08]  a necromancer: -51
[09/28/2021 11:09]  a necromancer: -52
[09/28/2021 11:09]  Empress Nympho: -1
[09/28/2021 11:09]  a necromancer: -46
[09/28/2021 11:09]  a necromancer: -52
[09/28/2021 11:09]  System: You absorb their spell.
[09/28/2021 11:09]  Empress Nympho: -1
[09/28/2021 11:09]  a necromancer: -59
[09/28/2021 11:09]  System: MagicResist skillgain: 25.000%
[09/28/2021 11:09]  Empress Nympho: -4
[09/28/2021 11:09]  a necromancer: -53
[09/28/2021 11:09]  a necromancer: -39
[09/28/2021 11:09]  Empress Nympho: -2
[09/28/2021 11:09]  System: MagicResist skillgain: 25.000%
[09/28/2021 11:09]  a necromancer: -53
[09/28/2021 11:09]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 11:09]  System: You have gained a little fame.
[09/28/2021 11:09]  System: You have gained a little karma.
[09/28/2021 11:09]  Empress Nympho: (Water Aspect 543.2/1000 xp)
[09/28/2021 11:09]  System: -33
[09/28/2021 11:09]  You see: a necromancer corpse
[09/28/2021 11:09]  System: [GridLoot]: Corpse is empty!
[09/28/2021 11:09]  System: What corpse or location do you wish to carve?
[09/28/2021 11:09]  System: You carve materials from the corpse.
[09/28/2021 11:09]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 11:09]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 11:09]  System: [GridLoot]: Corpse is empty!
[09/28/2021 11:09]  a skeletal archer: a skeletal archer
[09/28/2021 11:09]  You see: a skeletal corpse
[09/28/2021 11:09]  You see: a skeletal archer corpse
[09/28/2021 11:09]  Empress Nympho: You fail to hide.
[09/28/2021 11:09]  System: You may now use a strength potion.
[09/28/2021 11:09]  System: You must wait a few moments to use another skill.
[09/28/2021 11:09]  a skeletal archer: a skeletal archer
[09/28/2021 11:10]  System: What do you wish to track?
[09/28/2021 11:10]  a skeletal archer: a skeletal archer
[09/28/2021 11:11]  You see: golden moongate
[09/28/2021 11:11]  You see: (leads to towns)
[09/28/2021 11:11]  You see: [players may recall and gate near this]
[09/28/2021 11:11]  a skeletal archer: a skeletal archer
[09/28/2021 11:11]  a skeletal archer: a skeletal archer
[09/28/2021 11:11]  System: dclicktype - Item or mobile type 'blue moongate' not found
[09/28/2021 11:11]  System: dclicktype - Item or mobile type 'blue moongate' not found
[09/28/2021 11:11]  System: You are now under the protection of the town guards.
[09/28/2021 11:11]  Razor: [+Hidden/Stealthing (0s)]
[09/28/2021 11:11]  Empress Nympho: Your mount returns.
[09/28/2021 11:11]  Nadya: Nadya the bard
[09/28/2021 11:11]  Cheney: Cheney the carpenter
[09/28/2021 11:11]  System: (bonded)
[09/28/2021 11:11]  : a forest ostard
[09/28/2021 11:11]  System: No one matching that was found on your screen.
[09/28/2021 11:12]  Razor: [-Hidden/Stealthing (s)]
[09/28/2021 11:12]  a dog: a dog
[09/28/2021 11:12]  Carlota: Carlota the tinker
[09/28/2021 11:12]  a cat: a cat
[09/28/2021 11:12]  a dog: a dog
[09/28/2021 11:12]  System: What do you want to use this item on?
[09/28/2021 11:12]  System: You do not see any nearby trees to carve kindling from.
[09/28/2021 11:12]  a dog: a dog
[09/28/2021 11:12]  a dog: a dog
[09/28/2021 11:12]  a dog: a dog
[09/28/2021 11:12]  System: What do you want to use this item on?
[09/28/2021 11:12]  System: You do not see any nearby trees to carve kindling from.
[09/28/2021 11:12]  Dymas: Dymas the bard
[09/28/2021 11:12]  Cheney: Cheney the carpenter
[09/28/2021 11:12]  a dog: a dog
[09/28/2021 11:12]  Carlota: Carlota the tinker
[09/28/2021 11:12]  a dog: a dog
[09/28/2021 11:12]  a cambrian knight: a cambrian knight
[09/28/2021 11:12]  : Tavern
[09/28/2021 11:12]  Cheney: Cheney the carpenter
[09/28/2021 11:12]  a cambrian footman: a cambrian footman
[09/28/2021 11:12]  Eva: Eva the stablemaster
[09/28/2021 11:12]  Adair: Adair the bard
[09/28/2021 11:12]  Devotee of the One: Devotee of the One  
[09/28/2021 11:12]  Caltha: Caltha the fisherman
[09/28/2021 11:12]  Devotee of the One: Praise the One, good fellow!
[09/28/2021 11:12]  Devin: Devin the tailor
[09/28/2021 11:12]  Paulin: Paulin the barkeep
[09/28/2021 11:12]  Leon: Leon the cook
[09/28/2021 11:12]  Ryan: Ryan the tailor
[09/28/2021 11:12]  Juliane: Juliane the waiter
[09/28/2021 11:12]  a cambrian footman: a cambrian footman
[09/28/2021 11:12]  a cambrian footman: Praise the One!
[09/28/2021 11:13]  System: Your campfire is now secure.
[09/28/2021 11:13]  System: You begin hiking to your destination.
[09/28/2021 11:13]  Empress Nympho: *hiking to destination*
[09/28/2021 11:13]  Razor: [+Paralyze (4s)]
[09/28/2021 11:13]  Razor: [-Paralyze (s)]
[09/28/2021 11:13]  Razor: [+Paralyze (3s)]
[09/28/2021 11:13]  Empress Nympho: *hiking to destination*
[09/28/2021 11:13]  Razor: [-Paralyze (s)]
[09/28/2021 11:13]  Razor: [+Paralyze (2s)]
[09/28/2021 11:13]  Razor: [-Paralyze (s)]
[09/28/2021 11:13]  Razor: [+Paralyze (1s)]
[09/28/2021 11:13]  Empress Nympho: *hiking to destination*
[09/28/2021 11:13]  Razor: [-Paralyze (s)]
[09/28/2021 11:13]  Razor: [+Paralyze (0s)]
[09/28/2021 11:13]  System: You are no longer hindered.
[09/28/2021 11:13]  Razor: [-Paralyze (s)]
[09/28/2021 11:13]  System: You hike to your destination.
[09/28/2021 11:13]  Empress Nympho: *You have arrived at your destination*
[09/28/2021 11:13]  an andarian marksman: an andarian marksman
[09/28/2021 11:13]  You see: the remains of Silver Stormrage
[09/28/2021 11:13]  S: (bonded)
[09/28/2021 11:13]  S: S
[09/28/2021 11:13]  A: (bonded)
[09/28/2021 11:13]  A: A
[09/28/2021 11:13]  The Karen: [Syn] [C]
[09/28/2021 11:13]  The Karen: The Karen
[09/28/2021 11:13]  Iain: Iain the innkeeper
[09/28/2021 11:13]  Ladaira: Ladaira
[09/28/2021 11:13]  an andarian marksman: an andarian marksman
[09/28/2021 11:13]  LeeJiEun: LeeJiEun
[09/28/2021 11:13]  Kirigan: Kirigan
[09/28/2021 11:13]  Budo: Budo the stablemaster
[09/28/2021 11:13]  a dog: a dog
[09/28/2021 11:13]  a cat: a cat
[09/28/2021 11:13]  an andarian mage: an andarian mage
[09/28/2021 11:13]  Candida: Candida the cobbler
[09/28/2021 11:13]  Nelson: Nelson the baker
[09/28/2021 11:13]  Lylah Rose: Lylah Rose
[09/28/2021 11:13]  a giant sandroach: (bonded)
[09/28/2021 11:13]  a giant sandroach: a giant sandroach
[09/28/2021 11:13]  BlindFingers: BlindFingers
[09/28/2021 11:13]  Leiko: Leiko the tinker
[09/28/2021 11:13]  Kelli: Kelli the mage
[09/28/2021 11:13]  Shani: Shani the mage
[09/28/2021 11:13]  Mae: Mae the herbalist
[09/28/2021 11:13]  a brown bear: (tame)
[09/28/2021 11:13]  a brown bear: a brown bear
[09/28/2021 11:13]  a dog: a dog
[09/28/2021 11:13]  Slevin: Slevin the scribe
[09/28/2021 11:13]  Ines: Ines the alchemist
[09/28/2021 11:13]  You see: a sheep corpse
[09/28/2021 11:13]  a cow: a cow
[09/28/2021 11:13]  You see: a sheep corpse
[09/28/2021 11:13]  Ravi: Ravi the farmer
[09/28/2021 11:13]  System: You have left the protection of the town guards.
[09/28/2021 11:13]  Anissa: Anissa the farmer
[09/28/2021 11:13]  You see: a sheep corpse
[09/28/2021 11:13]  a goat: a goat
[09/28/2021 11:13]  Kenton: Kenton the lumberjack
[09/28/2021 11:13]  Aspects: Aspects
[09/28/2021 11:13]  Sonja: Sonja
[09/28/2021 11:13]  DAVAY SUDA: DAVAY SUDA
[09/28/2021 11:13]  Why dont you Smile: Why dont you Smile
[09/28/2021 11:13]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[09/28/2021 11:13]  Damek: Damek
[09/28/2021 11:13]  Ss Aspect Ship upg.: Ss Aspect Ship upg.
[09/28/2021 11:13]  CHEAP CHEAP: CHEAP CHEAP
[09/28/2021 11:13]  T-MAPS: T-MAPS
[09/28/2021 11:13]  Wizard Gandalf: Wizard Gandalf
[09/28/2021 11:13]  Cheap Aspect & Rares: Cheap Aspect & Rares
[09/28/2021 11:13]  Ombra's Goodies: Ombra's Goodies
[09/28/2021 11:13]  ODDS AND ENDS: ODDS AND ENDS
[09/28/2021 11:13]  ! MUNKYNUT !: ! MUNKYNUT !
[09/28/2021 11:13]  PREV COINS: PREV COINS
[09/28/2021 11:13]  everything cheap!: everything cheap!
[09/28/2021 11:13]  Zorn: Zorn
[09/28/2021 11:13]  SPPOOKY DECORATION: SPPOOKY DECORATION
[09/28/2021 11:13]  Cores/Distills/Xbows: Cores/Distills/Xbows
[09/28/2021 11:13]  Weapon, Cloth: Weapon, Cloth
[09/28/2021 11:13]  120 TINKERING: 120 TINKERING
[09/28/2021 11:13]  Cores: Cores
[09/28/2021 11:13]  Potions and more!: Potions and more!
[09/28/2021 11:13]  Searlait: Searlait
[09/28/2021 11:13]  Extracts, Oils etc: Extracts, Oils etc
[09/28/2021 11:13]  More Plate: More Plate
[09/28/2021 11:13]  Master Weaponsmith: Master Weaponsmith
[09/28/2021 11:13]  SLAVA UKRAINE!: SLAVA UKRAINE!
[09/28/2021 11:13]  Coloured Chain/Plate: Coloured Chain/Plate
[09/28/2021 11:13]  Master Armoursmith: Master Armoursmith
[09/28/2021 11:13]  Leather & Ropes: Leather & Ropes
[09/28/2021 11:13]  CONTAINER WAND: CONTAINER WAND
[09/28/2021 11:13]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[09/28/2021 11:13]  Crossbow&Quiver: Crossbow&Quiver
[09/28/2021 11:13]  J4PA: J4PA
[09/28/2021 11:13]  a raven: a raven
[09/28/2021 11:13]  CHEAPEST VENDOR: CHEAPEST VENDOR
[09/28/2021 11:13]  9/28: 9/28
[09/28/2021 11:13]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[09/28/2021 11:13]  Rares: Rares
[09/28/2021 11:13]  Bindy: Bindy
[09/28/2021 11:13]  SS/Aspect/Tmap/balls: SS/Aspect/Tmap/balls
[09/28/2021 11:13]  Taming / Lore SS etc: Taming / Lore SS etc
[09/28/2021 11:13]  New Stuff: New Stuff
[09/28/2021 11:13]  Priced to Move: Priced to Move
[09/28/2021 11:13]  Rootin for ya, hon!: Rootin for ya, hon!
[09/28/2021 11:13]  Hella Sick Armorz: Hella Sick Armorz
[09/28/2021 11:13]  120 SCRIBE: 120 SCRIBE
[09/28/2021 11:13]  Hella Sick Weaponz: Hella Sick Weaponz
[09/28/2021 11:13]  RECALL SCROLL: RECALL SCROLL
[09/28/2021 11:13]  Danett: Danett the innkeeper
[09/28/2021 11:13]  Cheap Alch/Scribe: Cheap Alch/Scribe
[09/28/2021 11:13]  A N K H: A N K H
[09/28/2021 11:13]  System: You are now under the protection of the town guards.
[09/28/2021 11:13]  Core/SS/Extract: Core/SS/Extract
[09/28/2021 11:13]  ...SPECIAL RARE LOOT: ...SPECIAL RARE LOOT
[09/28/2021 11:13]  System: You have left the protection of the town guards.
[09/28/2021 11:13]  a black bear: a black bear
[09/28/2021 11:13]  ghostly footman: ghostly footman
[09/28/2021 11:13]  ghostly knight: ghostly knight
[09/28/2021 11:13]  ghostly archer: ghostly archer
[09/28/2021 11:13]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[09/28/2021 11:13]  a fallen andarian: a fallen andarian
[09/28/2021 11:13]  ghostly footman: ghostly footman
[09/28/2021 11:13]  Skill Balls and MCDs: Skill Balls and MCDs
[09/28/2021 11:13]  ghostly knight: ghostly knight
[09/28/2021 11:13]  Leather Commodities: Leather Commodities
[09/28/2021 11:13]  a fallen andarian: a fallen andarian
[09/28/2021 11:13]  Razor: Attack: ghostly footman
[09/28/2021 11:13]  ghostly footman: -7
[09/28/2021 11:13]  Skill Balls and MCDs: Skill Balls and MCDs
[09/28/2021 11:13]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[09/28/2021 11:14]  a black bear: a black bear
[09/28/2021 11:14]  System: Your strength has changed by -10.  It is now 100
[09/28/2021 11:14]  Razor: [-Strength (s)]
[09/28/2021 11:14]  Razor: Str: -10 - 100
[09/28/2021 11:14]  System: Parry skillgain: 5.887%
[09/28/2021 11:14]  Empress Nympho: -10
[09/28/2021 11:14]  ghostly footman: -27
[09/28/2021 11:14]  Razor: Attack: ghostly footman
[09/28/2021 11:14]  ghostly footman: -42
[09/28/2021 11:14]  ghostly footman: -9
[09/28/2021 11:14]  ghostly footman: -9
[09/28/2021 11:14]  System: Your dexterity has changed by 10.  It is now 110
[09/28/2021 11:14]  Razor: [+Agility (370s)]
[09/28/2021 11:14]  Razor: Dex: +10 - 110
[09/28/2021 11:14]  Razor: [-Agility (s)]
[09/28/2021 11:14]  Razor: [+Agility (370s)]
[09/28/2021 11:14]  ghostly footman: -9
[09/28/2021 11:14]  Empress Nympho: -12
[09/28/2021 11:14]  ghostly footman: -10
[09/28/2021 11:14]  Razor: Attack: ghostly footman
[09/28/2021 11:14]  System: Parry skillgain: 5.887%
[09/28/2021 11:14]  Empress Nympho: -2
[09/28/2021 11:14]  System: Your attack crushes their armor!
[09/28/2021 11:14]  ghostly footman: -19
[09/28/2021 11:14]  System: Playing Macro 'Healing'...
[09/28/2021 11:14]  System: Who will you use the bandages on?
[09/28/2021 11:14]  Razor: Healing Started
[09/28/2021 11:14]  System: You begin applying the bandages.
[09/28/2021 11:14]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 11:14]  ghostly footman: -25
[09/28/2021 11:14]  Razor: Bandage: 1s
[09/28/2021 11:14]  Razor: Bandage: 2s
[09/28/2021 11:14]  ghostly footman: -11
[09/28/2021 11:14]  Razor: Bandage: 3s
[09/28/2021 11:14]  Razor: Bandage: 4s
[09/28/2021 11:14]  Razor: Bandage: 5s
[09/28/2021 11:14]  System: Parry skillgain: 5.887%
[09/28/2021 11:14]  Empress Nympho: -9
[09/28/2021 11:14]  System: Your fingers slip!
[09/28/2021 11:14]  Razor: Bandage: 6s
[09/28/2021 11:14]  ghostly footman: -60
[09/28/2021 11:14]  Razor: Bandage: 7s
[09/28/2021 11:14]  ghostly footman: -64
[09/28/2021 11:14]  Razor: Bandage: 8s
[09/28/2021 11:14]  System: You are still very hungry.
[09/28/2021 11:14]  Razor: [-Food Satisfaction (s)]
[09/28/2021 11:14]  Razor: [+Food Satisfaction (3600s)]
[09/28/2021 11:14]  Razor: Bandage: 9s
[09/28/2021 11:14]  System: Your skill in Alchemy has decreased by 0.1.  It is now 44.0.
[09/28/2021 11:14]  System: Your skill in Parrying has increased by 0.1.  It is now 71.5.
[09/28/2021 11:14]  Empress Nympho: -17
[09/28/2021 11:14]  Razor: [Alchemy] -0.1 44.0 (-0.2)
[09/28/2021 11:14]  Razor: [Parry] +0.1 71.5 (+0.2)
[09/28/2021 11:14]  System: Parry skillgain: 5.887%
[09/28/2021 11:14]  System: Your fingers slip!
[09/28/2021 11:14]  ghostly footman: -57
[09/28/2021 11:14]  Razor: Bandage: 10s
[09/28/2021 11:14]  System: You finish applying the bandages.
[09/28/2021 11:14]  Empress Nympho: +33
[09/28/2021 11:14]  System: Healing skillgain: 11.779%
[09/28/2021 11:14]  ghostly footman: -64
[09/28/2021 11:14]  System: Who will you use the bandages on?
[09/28/2021 11:14]  Razor: Healing Started
[09/28/2021 11:14]  System: You begin applying the bandages.
[09/28/2021 11:14]  Razor: Bandage: 1s
[09/28/2021 11:14]  Empress Nympho: -4
[09/28/2021 11:14]  ghostly footman: -23
[09/28/2021 11:14]  System: Parry skillgain: 5.887%
[09/28/2021 11:14]  System: Your fingers slip!
[09/28/2021 11:14]  Razor: Bandage: 2s
[09/28/2021 11:14]  Razor: Bandage: 3s
[09/28/2021 11:14]  System: Your attack crushes their armor!
[09/28/2021 11:14]  ghostly footman: -18
[09/28/2021 11:14]  Razor: Bandage: 4s
[09/28/2021 11:14]  Empress Nympho: -18
[09/28/2021 11:14]  ghostly footman: -14
[09/28/2021 11:14]  System: Parry skillgain: 5.887%
[09/28/2021 11:14]  System: Your fingers slip!
[09/28/2021 11:14]  Razor: Bandage: 5s
[09/28/2021 11:14]  Razor: Bandage: 6s
[09/28/2021 11:14]  ghostly footman: -14
[09/28/2021 11:14]  Razor: Bandage: 7s
[09/28/2021 11:14]  Razor: Bandage: 8s
[09/28/2021 11:14]  Razor: Bandage: 9s
[09/28/2021 11:14]  Razor: Bandage: 10s
[09/28/2021 11:14]  System: You finish applying the bandages.
[09/28/2021 11:14]  Empress Nympho: +31
[09/28/2021 11:14]  System: Healing skillgain: 11.779%
[09/28/2021 11:14]  ghostly footman: -11
[09/28/2021 11:14]  ghostly footman: -39
[09/28/2021 11:14]  System: Parry skillgain: 5.887%
[09/28/2021 11:14]  Empress Nympho: -9
[09/28/2021 11:14]  System: Who will you use the bandages on?
[09/28/2021 11:14]  Razor: Healing Started
[09/28/2021 11:14]  System: You begin applying the bandages.
[09/28/2021 11:14]  Razor: Attack: ghostly footman
[09/28/2021 11:14]  Razor: Bandage: 1s
[09/28/2021 11:14]  ghostly footman: -11
[09/28/2021 11:14]  Razor: Bandage: 2s
[09/28/2021 11:14]  System: You have gained a little fame.
[09/28/2021 11:14]  System: You have gained a little karma.
[09/28/2021 11:14]  Empress Nympho: (Water Aspect 544.6/1000 xp)
[09/28/2021 11:14]  System: -82
[09/28/2021 11:14]  You see: a ghostly footman corpse
[09/28/2021 11:14]  Razor: Bandage: 3s
[09/28/2021 11:14]  Razor: Bandage: 4s
[09/28/2021 11:14]  Razor: Bandage: 5s
[09/28/2021 11:14]  Razor: Bandage: 6s
[09/28/2021 11:14]  System: What corpse or location do you wish to carve?
[09/28/2021 11:14]  Razor: Bandage: 7s
[09/28/2021 11:14]  System: You carve materials from the corpse.
[09/28/2021 11:14]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 11:14]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 11:14]  Razor: Bandage: 8s
[09/28/2021 11:14]  Razor: Bandage: 9s
[09/28/2021 11:14]  Razor: Bandage: 10s
[09/28/2021 11:14]  System: You finish applying the bandages.
[09/28/2021 11:14]  Empress Nympho: +7
[09/28/2021 11:14]  System: Healing skillgain: 11.779%
[09/28/2021 11:15]  a black bear: a black bear
[09/28/2021 11:15]  MAGIC ALCHEMY: MAGIC ALCHEMY
[09/28/2021 11:15]  MAGIC/RARE ITEMS: MAGIC/RARE ITEMS
[09/28/2021 11:15]  BULK BANDAGES! HERE!: BULK BANDAGES! HERE!
[09/28/2021 11:15]  ghostly footman: ghostly footman
[09/28/2021 11:15]  ghostly knight: ghostly knight
[09/28/2021 11:15]  a fallen andarian: a fallen andarian
[09/28/2021 11:15]  ghostly archer: ghostly archer
[09/28/2021 11:15]  Razor: Attack: ghostly footman
[09/28/2021 11:15]  ghostly footman: -8
[09/28/2021 11:15]  ghostly footman: -27
[09/28/2021 11:15]  ghostly footman: -10
[09/28/2021 11:15]  You see: a ghostly footman corpse
[09/28/2021 11:15]  ghostly footman: -10
[09/28/2021 11:15]  ghostly archer: ghostly archer
[09/28/2021 11:15]  ghostly footman: -29
[09/28/2021 11:15]  System: What do you wish to track?
[09/28/2021 11:15]  ghostly footman: -41
[09/28/2021 11:15]  ghostly footman: -39
[09/28/2021 11:15]  Razor: Attack: ghostly footman
[09/28/2021 11:15]  a black bear: a black bear
[09/28/2021 11:15]  MAGIC/RARE ITEMS: MAGIC/RARE ITEMS
[09/28/2021 11:15]  ghostly footman: -40
[09/28/2021 11:15]  ghostly footman: -10
[09/28/2021 11:15]  System: Your attack crushes their armor!
[09/28/2021 11:15]  ghostly footman: -51
[09/28/2021 11:15]  Razor: Attack: ghostly footman
[09/28/2021 11:15]  ghostly footman: -51
[09/28/2021 11:15]  ghostly footman: -12
[09/28/2021 11:15]  System: Brock Lesnar has completed the achievement: Wilderness Hunter (Basic).
[09/28/2021 11:15]  ghostly footman: -49
[09/28/2021 11:15]  ghostly footman: -13
[09/28/2021 11:15]  Razor: Attack: ghostly footman
[09/28/2021 11:15]  ghostly footman: -48
[09/28/2021 11:15]  System: Being perfectly rested, you shove them out of the way.
[09/28/2021 11:15]  ghostly footman: -35
[09/28/2021 11:15]  Razor: Attack: ghostly footman
[09/28/2021 11:15]  A N K H: A N K H
[09/28/2021 11:15]  A N K H: A N K H
[09/28/2021 11:15]  ghostly footman: -10
[09/28/2021 11:15]  System: Parry skillgain: 5.887%
[09/28/2021 11:15]  Empress Nympho: -10
[09/28/2021 11:15]  System: Who will you use the bandages on?
[09/28/2021 11:15]  Razor: Healing Started
[09/28/2021 11:15]  System: You begin applying the bandages.
[09/28/2021 11:15]  Razor: Bandage: 1s
[09/28/2021 11:15]  Razor: Bandage: 2s
[09/28/2021 11:15]  ghostly footman: -9
[09/28/2021 11:15]  Razor: Bandage: 3s
[09/28/2021 11:15]  Razor: Bandage: 4s
[09/28/2021 11:15]  System: Your attack crushes their armor!
[09/28/2021 11:15]  ghostly footman: -18
[09/28/2021 11:15]  Razor: Bandage: 5s
[09/28/2021 11:15]  Razor: Bandage: 6s
[09/28/2021 11:15]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 11:15]  System: You have gained a little fame.
[09/28/2021 11:15]  System: You have gained a little karma.
[09/28/2021 11:15]  Empress Nympho: (Water Aspect 546.1/1000 xp)
[09/28/2021 11:15]  System: -115
[09/28/2021 11:15]  You see: a ghostly footman corpse
[09/28/2021 11:15]  Razor: Bandage: 7s
[09/28/2021 11:15]  Razor: Bandage: 8s
[09/28/2021 11:15]  Nyrmianda: [Private, MR]
[09/28/2021 11:15]  Nyrmianda: Nyrmianda
[09/28/2021 11:15]  Razor: Bandage: 9s
[09/28/2021 11:15]  Razor: Bandage: 10s
[09/28/2021 11:15]  System: You finish applying the bandages.
[09/28/2021 11:15]  Empress Nympho: +8
[09/28/2021 11:15]  System: Healing skillgain: 11.779%
[09/28/2021 11:15]  System: What corpse or location do you wish to carve?
[09/28/2021 11:15]  System: You carve materials from the corpse.
[09/28/2021 11:15]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 11:15]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 11:16]  a black bear: a black bear
[09/28/2021 11:16]  ghostly knight: ghostly knight
[09/28/2021 11:16]  ghostly archer: ghostly archer
[09/28/2021 11:16]  a fallen andarian: a fallen andarian
[09/28/2021 11:16]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[09/28/2021 11:16]  a fallen andarian: a fallen andarian
[09/28/2021 11:16]  ghostly knight: ghostly knight
[09/28/2021 11:16]  Skill Balls and MCDs: Skill Balls and MCDs
[09/28/2021 11:16]  a fallen andarian: a fallen andarian
[09/28/2021 11:16]  Leather Commodities: Leather Commodities
[09/28/2021 11:16]  System: You may now use an agility potion.
[09/28/2021 11:16]  ghostly archer: ghostly archer
[09/28/2021 11:16]  ghostly footman: ghostly footman
[09/28/2021 11:16]  Skill Balls and MCDs: Skill Balls and MCDs
[09/28/2021 11:16]  a black bear: a black bear
[09/28/2021 11:16]  Leather Commodities: Leather Commodities
[09/28/2021 11:16]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[09/28/2021 11:16]  Level 8 T-Maps: Level 8 T-Maps
[09/28/2021 11:16]  All you need!: All you need!
[09/28/2021 11:16]  Become a Cook!: Become a Cook!
[09/28/2021 11:16]  Torque-9256: Torque-9256
[09/28/2021 11:16]  Razor: Attack: ghostly knight
[09/28/2021 11:16]  a fallen andarian: a fallen andarian
[09/28/2021 11:16]  a fallen andarian: a fallen andarian
[09/28/2021 11:16]  ghostly knight: ghostly knight
[09/28/2021 11:16]  a fallen andarian: a fallen andarian
[09/28/2021 11:16]  System: Your attack crushes their armor!
[09/28/2021 11:16]  ghostly knight: -101
[09/28/2021 11:16]  a black bear: a black bear
[09/28/2021 11:16]  All you need!: All you need!
[09/28/2021 11:16]  a black bear: a black bear
[09/28/2021 11:16]  Torque-9256: Torque-9256
[09/28/2021 11:16]  ghostly archer: ghostly archer
[09/28/2021 11:16]  You see: a ghostly footman corpse
[09/28/2021 11:16]  ghostly knight: -53
[09/28/2021 11:16]  You see: a ghostly footman corpse
[09/28/2021 11:16]  a black bear: a black bear
[09/28/2021 11:16]  ghostly knight: -18
[09/28/2021 11:16]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 11:16]  ghostly knight: -23
[09/28/2021 11:16]  ghostly knight: -12
[09/28/2021 11:16]  System: Parry skillgain: 5.887%
[09/28/2021 11:16]  Empress Nympho: -23
[09/28/2021 11:16]  System: Who will you use the bandages on?
[09/28/2021 11:16]  Razor: Healing Started
[09/28/2021 11:16]  System: You begin applying the bandages.
[09/28/2021 11:16]  Razor: Bandage: 1s
[09/28/2021 11:16]  A N K H: A N K H
[09/28/2021 11:16]  Razor: Bandage: 2s
[09/28/2021 11:16]  ghostly knight: -28
[09/28/2021 11:16]  Razor: Bandage: 3s
[09/28/2021 11:16]  A N K H: A N K H
[09/28/2021 11:16]  Razor: Bandage: 4s
[09/28/2021 11:16]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 11:16]  Razor: Bandage: 5s
[09/28/2021 11:16]  ghostly knight: -16
[09/28/2021 11:16]  Razor: Bandage: 6s
[09/28/2021 11:16]  Razor: Bandage: 7s
[09/28/2021 11:16]  Razor: Bandage: 8s
[09/28/2021 11:16]  ghostly knight: -92
[09/28/2021 11:16]  A N K H: A N K H
[09/28/2021 11:16]  Razor: Bandage: 9s
[09/28/2021 11:16]  ghostly knight: -106
[09/28/2021 11:16]  Razor: Bandage: 10s
[09/28/2021 11:16]  System: You finish applying the bandages.
[09/28/2021 11:16]  Empress Nympho: +21
[09/28/2021 11:16]  System: Healing skillgain: 11.779%
[09/28/2021 11:16]  System: You smash through the remainder of their armor, dealing grevious damage! [2]
[09/28/2021 11:16]  System: Parry skillgain: 5.887%
[09/28/2021 11:16]  Empress Nympho: -5
[09/28/2021 11:16]  ghostly knight: -19
[09/28/2021 11:16]  System: Who will you use the bandages on?
[09/28/2021 11:16]  Razor: Healing Started
[09/28/2021 11:16]  System: You begin applying the bandages.
[09/28/2021 11:16]  A N K H: A N K H
[09/28/2021 11:16]  BlackBunny: [Fleuriste, RED]
[09/28/2021 11:16]  BlackBunny: BlackBunny
[09/28/2021 11:16]  Razor: Bandage: 1s
[09/28/2021 11:16]  ghostly knight: -20
[09/28/2021 11:16]  Razor: Bandage: 2s
[09/28/2021 11:16]  MAGIC ALCHEMY: MAGIC ALCHEMY
[09/28/2021 11:16]  Razor: Bandage: 3s
[09/28/2021 11:16]  BlackBunny: [Fleuriste, RED]
[09/28/2021 11:16]  BlackBunny: BlackBunny
[09/28/2021 11:16]  BlackBunny: [Fleuriste, RED]
[09/28/2021 11:16]  BlackBunny: BlackBunny
[09/28/2021 11:16]  A N K H: A N K H
[09/28/2021 11:16]  Razor: Bandage: 4s
[09/28/2021 11:16]  BlackBunny: [Fleuriste, RED]
[09/28/2021 11:16]  BlackBunny: BlackBunny
[09/28/2021 11:16]  ghostly knight: -57
[09/28/2021 11:16]  Razor: Bandage: 5s
[09/28/2021 11:16]  MAGIC ALCHEMY: MAGIC ALCHEMY
[09/28/2021 11:16]  Razor: Bandage: 6s
[09/28/2021 11:16]  ghostly knight: -17
[09/28/2021 11:16]  A N K H: A N K H
[09/28/2021 11:16]  Razor: Bandage: 7s
[09/28/2021 11:16]  BlackBunny: [Fleuriste, RED]
[09/28/2021 11:16]  BlackBunny: BlackBunny
[09/28/2021 11:16]  ghostly knight: -19
[09/28/2021 11:16]  Razor: Bandage: 8s
[09/28/2021 11:16]  Isee Dead People: [Private, RED]
[09/28/2021 11:16]  Isee Dead People: Isee Dead People
[09/28/2021 11:16]  Razor: Bandage: 9s
[09/28/2021 11:16]  A N K H: A N K H
[09/28/2021 11:16]  Razor: Bandage: 10s
[09/28/2021 11:16]  System: You finish applying the bandages.
[09/28/2021 11:16]  Empress Nympho: +3
[09/28/2021 11:16]  System: Healing skillgain: 11.779%
[09/28/2021 11:16]  Cheap Alch/Scribe: Cheap Alch/Scribe
[09/28/2021 11:16]  Priced to Move: Priced to Move
[09/28/2021 11:16]  RECALL SCROLL: RECALL SCROLL
[09/28/2021 11:16]  a raven: a raven
[09/28/2021 11:16]  ODDS AND ENDS: ODDS AND ENDS
[09/28/2021 11:16]  ! MUNKYNUT !: ! MUNKYNUT !
[09/28/2021 11:16]  PREV COINS: PREV COINS
[09/28/2021 11:16]  everything cheap!: everything cheap!
[09/28/2021 11:16]  Zorn: Zorn
[09/28/2021 11:17]  Hella Sick Weaponz: Hella Sick Weaponz
[09/28/2021 11:17]  Wizard Gandalf: Wizard Gandalf
[09/28/2021 11:17]  Cheap Aspect & Rares: Cheap Aspect & Rares
[09/28/2021 11:17]  Ombra's Goodies: Ombra's Goodies
[09/28/2021 11:17]  Hella Sick Armorz: Hella Sick Armorz
[09/28/2021 11:17]  Ss Aspect Ship upg.: Ss Aspect Ship upg.
[09/28/2021 11:17]  CHEAP CHEAP: CHEAP CHEAP
[09/28/2021 11:17]  T-MAPS: T-MAPS
[09/28/2021 11:17]  120 SCRIBE: 120 SCRIBE
[09/28/2021 11:17]  Damek: Damek
[09/28/2021 11:17]  SS/Aspect/Tmap/balls: SS/Aspect/Tmap/balls
[09/28/2021 11:17]  System: You are now under the protection of the town guards.
[09/28/2021 11:17]  Bindy: Bindy
[09/28/2021 11:17]  Taming / Lore SS etc: Taming / Lore SS etc
[09/28/2021 11:17]  Rootin for ya, hon!: Rootin for ya, hon!
[09/28/2021 11:17]  Danett: Danett the innkeeper
[09/28/2021 11:17]  Rares: Rares
[09/28/2021 11:17]  ghostly knight: -37
[09/28/2021 11:17]  ghostly knight: -39
[09/28/2021 11:17]  System: Your attack crushes their armor!
[09/28/2021 11:17]  ghostly knight: -85
[09/28/2021 11:17]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/28/2021 11:17]  System: You have gained some fame.
[09/28/2021 11:17]  System: You have gained some karma.
[09/28/2021 11:17]  Empress Nympho: (Water Aspect 548.2/1000 xp)
[09/28/2021 11:17]  System: -8
[09/28/2021 11:17]  Rootin for ya, hon!: Rootin for ya, hon!
[09/28/2021 11:17]  You see: a ghostly knight corpse
[09/28/2021 11:17]  Danett: Danett the innkeeper
[09/28/2021 11:17]  Rares: Rares
[09/28/2021 11:17]  System: What corpse or location do you wish to carve?
[09/28/2021 11:17]  System: You carve materials from the corpse.
[09/28/2021 11:17]  Razor: [-Forensic Eval Bonus (s)]
[09/28/2021 11:17]  Razor: [+Forensic Eval Bonus (10800s)]
[09/28/2021 11:17]  9/28: 9/28
[09/28/2021 11:17]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[09/28/2021 11:17]  CHEAPEST VENDOR: CHEAPEST VENDOR
[09/28/2021 11:17]  New Stuff: New Stuff
[09/28/2021 11:17]  Cheap Alch/Scribe: Cheap Alch/Scribe
[09/28/2021 11:17]  Core/SS/Extract: Core/SS/Extract
[09/28/2021 11:17]  ...SPECIAL RARE LOOT: ...SPECIAL RARE LOOT
[09/28/2021 11:17]  Aspect Goods: Aspect Goods
[09/28/2021 11:17]  Wizard Gandalf: Wizard Gandalf
[09/28/2021 11:17]  ODDS AND ENDS: ODDS AND ENDS
[09/28/2021 11:17]  CHEAP CHEAP: CHEAP CHEAP
[09/28/2021 11:17]  Damek: Damek
[09/28/2021 11:17]  ! MUNKYNUT !: ! MUNKYNUT !
[09/28/2021 11:17]  Cheap Aspect & Rares: Cheap Aspect & Rares
[09/28/2021 11:17]  everything cheap!: everything cheap!
[09/28/2021 11:17]  T-MAPS: T-MAPS
[09/28/2021 11:17]  Zorn: Zorn
[09/28/2021 11:17]  CHEAPEST VENDOR: CHEAPEST VENDOR
[09/28/2021 11:17]  New Stuff: New Stuff
[09/28/2021 11:17]  Cores/Distills/Xbows: Cores/Distills/Xbows
[09/28/2021 11:17]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[09/28/2021 11:17]  SLAVA UKRAINE!: SLAVA UKRAINE!
[09/28/2021 11:17]  SPPOOKY DECORATION: SPPOOKY DECORATION
[09/28/2021 11:17]  Sonja: Sonja
[09/28/2021 11:17]  Crossbow&Quiver: Crossbow&Quiver
[09/28/2021 11:17]  Master Weaponsmith: Master Weaponsmith
[09/28/2021 11:17]  Cores: Cores
[09/28/2021 11:17]  Extracts, Oils etc: Extracts, Oils etc
[09/28/2021 11:17]  Master Armoursmith: Master Armoursmith
[09/28/2021 11:17]  Why dont you Smile: Why dont you Smile
[09/28/2021 11:17]  System: You have left the protection of the town guards.
[09/28/2021 11:17]  J4PA: J4PA
[09/28/2021 11:17]  Leather & Ropes: Leather & Ropes
[09/28/2021 11:17]  Searlait: Searlait
[09/28/2021 11:17]  Weapon, Cloth: Weapon, Cloth
[09/28/2021 11:17]  Aspects: Aspects
[09/28/2021 11:17]  CONTAINER WAND: CONTAINER WAND
[09/28/2021 11:17]  Coloured Chain/Plate: Coloured Chain/Plate
[09/28/2021 11:17]  120 TINKERING: 120 TINKERING
[09/28/2021 11:17]  More Plate: More Plate
[09/28/2021 11:17]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[09/28/2021 11:17]  Potions and more!: Potions and more!
[09/28/2021 11:17]  DAVAY SUDA: DAVAY SUDA
[09/28/2021 11:17]  a goat: a goat
[09/28/2021 11:17]  Anissa: Anissa the farmer
[09/28/2021 11:17]  Kenton: Kenton the lumberjack
[09/28/2021 11:17]  You see: a sheep corpse
[09/28/2021 11:17]  Ravi: Ravi the farmer
[09/28/2021 11:17]  a sheep: a sheep
[09/28/2021 11:17]  You see: a sheep corpse
[09/28/2021 11:17]  You see: a sheep corpse
[09/28/2021 11:17]  a sheep: a sheep
[09/28/2021 11:17]  a cow: a cow
[09/28/2021 11:17]  System: You are now under the protection of the town guards.
[09/28/2021 11:17]  Ines: Ines the alchemist
[09/28/2021 11:17]  Mae: Mae the herbalist
[09/28/2021 11:17]  Sepherex: Notorious
[09/28/2021 11:17]  Sepherex: [C]
[09/28/2021 11:17]  Sepherex: Lord Sepherex
[09/28/2021 11:17]  Bud Spencer: Serial Killer
[09/28/2021 11:17]  Bud Spencer: [C]
[09/28/2021 11:17]  Bud Spencer: Bud Spencer
[09/28/2021 11:17]  Shani: Shani the mage
[09/28/2021 11:17]  Kelli: Kelli the mage
[09/28/2021 11:17]  a brown bear: (tame)
[09/28/2021 11:17]  a brown bear: a brown bear
[09/28/2021 11:17]  an andarian mage: an andarian mage
[09/28/2021 11:17]  Stoyan: Stoyan the tinker
[09/28/2021 11:17]  Killian: Killian the jeweler
[09/28/2021 11:17]  Leiko: Leiko the tinker
[09/28/2021 11:17]  BlindFingers: BlindFingers
[09/28/2021 11:17]  a fire elemental: (summoned)
[09/28/2021 11:17]  a fire elemental: a fire elemental
[09/28/2021 11:17]  a water elemental: (summoned)
[09/28/2021 11:17]  a water elemental: a water elemental
[09/28/2021 11:17]  a giant sandroach: (bonded)
[09/28/2021 11:17]  a giant sandroach: a giant sandroach
[09/28/2021 11:17]  an eldritch drake: (bonded)
[09/28/2021 11:17]  an eldritch drake: an eldritch drake
[09/28/2021 11:17]  Dida: (bonded)
[09/28/2021 11:17]  Dida: Dida
[09/28/2021 11:17]  TomLee: Lady TomLee
[09/28/2021 11:17]  Blanca: [Private, MR]
[09/28/2021 11:17]  Blanca: Blanca
[09/28/2021 11:17]  Dinei: (bonded)
[09/28/2021 11:17]  Dinei: Dinei
[09/28/2021 11:17]  Ce tt: Domesticator
[09/28/2021 11:17]  Ce tt: [Officer, RGN]
[09/28/2021 11:17]  Ce tt: Ce tt
[09/28/2021 11:17]  Elmer: Elmer
[09/28/2021 11:17]  hwoarang: hwoarang
[09/28/2021 11:17]  an andarian mage: an andarian mage
[09/28/2021 11:17]  Jack Venner: Weaponmaster
[09/28/2021 11:17]  Jack Venner: [IV, VOX]
[09/28/2021 11:17]  Jack Venner: Lord Jack Venner
[09/28/2021 11:17]  an earth elemental: (summoned)
[09/28/2021 11:17]  an earth elemental: an earth elemental
[09/28/2021 11:17]  an aegis scorpion: (bonded)
[09/28/2021 11:17]  an aegis scorpion: an aegis scorpion
[09/28/2021 11:17]  a swamp spider: (bonded)
[09/28/2021 11:17]  a swamp spider: a swamp spider
[09/28/2021 11:17]  a swamp spider: (bonded)
[09/28/2021 11:17]  a swamp spider: a swamp spider
[09/28/2021 11:17]  a swamp spider: (bonded)
[09/28/2021 11:17]  a swamp spider: a swamp spider
[09/28/2021 11:17]  a swamp spider: (bonded)
[09/28/2021 11:17]  a swamp spider: a swamp spider
[09/28/2021 11:17]  Beller O'phon: Domesticator
[09/28/2021 11:17]  Beller O'phon: Beller O'phon
[09/28/2021 11:17]  Bart: Bart the Town Crier
[09/28/2021 11:17]  Thurston: Thurston the Settler
[09/28/2021 11:17]  Soulwax: Soulwax
[09/28/2021 11:17]  Tom Ravenscroft: Tom Ravenscroft
[09/28/2021 11:17]  Roi: Roi the banker
[09/28/2021 11:17]  a dog: a dog
[09/28/2021 11:17]  Jericho Times: Master of Aspects
[09/28/2021 11:17]  Jericho Times: [King, DB4]
[09/28/2021 11:17]  Jericho Times: Jericho Times
[09/28/2021 11:17]  Kylle: [Recruit, NEW!]
[09/28/2021 11:17]  Kylle: Kylle
[09/28/2021 11:17]  Britta: Britta the banker
[09/28/2021 11:17]  Orlantha: Orlantha the banker
[09/28/2021 11:17]  a cave bear: (bonded)
[09/28/2021 11:17]  a cave bear: a cave bear
[09/28/2021 11:17]  a cave bear: (bonded)
[09/28/2021 11:17]  a cave bear: a cave bear
[09/28/2021 11:17]  a cave bear: (bonded)
[09/28/2021 11:17]  a cave bear: a cave bear
[09/28/2021 11:17]  a cave bear: (bonded)
[09/28/2021 11:17]  a cave bear: a cave bear
[09/28/2021 11:17]  a cave bear: (bonded)
[09/28/2021 11:17]  a cave bear: a cave bear
[09/28/2021 11:17]  Stew: Seasonal Loremaster
[09/28/2021 11:17]  Stew: [-_-]
[09/28/2021 11:17]  Stew: Lord Stew
[09/28/2021 11:17]  Giovanni Giorgio: Giovanni Giorgio
[09/28/2021 11:17]  Timber Lane: Timber Lane
[09/28/2021 11:17]  Nurple: (bonded)
[09/28/2021 11:17]  Nurple: Nurple
[09/28/2021 11:17]  a fire salamander: (bonded)
[09/28/2021 11:17]  a fire salamander: a fire salamander
[09/28/2021 11:17]  a fire salamander: (bonded)
[09/28/2021 11:17]  a fire salamander: a fire salamander
[09/28/2021 11:17]  Guster: (bonded)
[09/28/2021 11:17]  Guster: Guster
[09/28/2021 11:17]  DerekFlint: DerekFlint
[09/28/2021 11:17]  KoLSyrA: [Recruit, -_-]
[09/28/2021 11:17]  KoLSyrA: KoLSyrA
[09/28/2021 11:17]  Rayburn: Rayburn
[09/28/2021 11:17]  Zedxir: [Recruit, -_-]
[09/28/2021 11:17]  Zedxir: Zedxir
[09/28/2021 11:17]  a cat: a cat
[09/28/2021 11:17]  System: Playing Macro 'say'...
[09/28/2021 11:17]  System: Macro 'say' finished.
[09/28/2021 11:17]  Empress Nympho: bank guards i ban thee
[09/28/2021 11:17]  Empress Nympho: Items: 66/125
[09/28/2021 11:17]  Empress Nympho: Total Weight: 550
[09/28/2021 11:17]  Kang Daniel: Kang Daniel
[09/28/2021 11:17]  a pack llama: (tame)
[09/28/2021 11:17]  a pack llama: [0/2000 stones]
[09/28/2021 11:17]  a pack llama: a pack llama
[09/28/2021 11:17]  LNY: LNY
[09/28/2021 11:17]  a fire minion: (summoned)
[09/28/2021 11:17]  a fire minion: a fire minion
[09/28/2021 11:17]  a water elemental: (summoned)
[09/28/2021 11:17]  a water elemental: a water elemental
[09/28/2021 11:17]  a fire elemental: (summoned)
[09/28/2021 11:17]  a fire elemental: a fire elemental
[09/28/2021 11:17]  You see: gold coin : 11356
[09/28/2021 11:18]  Kang Daniel: bank
[09/28/2021 11:18]  Zaserya: Zaserya
[09/28/2021 11:18]  You see: ginseng
[09/28/2021 11:18]  a water elemental: *regens*
[09/28/2021 11:18]  You see: heal scroll
[09/28/2021 11:18]  You see: remove trap scroll
[09/28/2021 11:18]  a dog: a dog
[09/28/2021 11:18]  System: You notice Elmer attempting to steal from Blanca.
[09/28/2021 11:18]  Bart: Guards! Help!
[09/28/2021 11:18]  Jamal: Thou wilt regret thine actions, swine!
[09/28/2021 11:18]  Jamal: Jamal the guard
[09/28/2021 11:18]  You see: the remains of Elmer
[09/28/2021 11:18]  a cat: a cat
[09/28/2021 11:18]  LNY: Bank Guard I ban thee
[09/28/2021 11:18]  You see: the remains of Elmer
[09/28/2021 11:18]  Killian: Killian the jeweler
[09/28/2021 11:18]  a giant sandroach: (bonded)
[09/28/2021 11:18]  a giant sandroach: a giant sandroach
[09/28/2021 11:18]  Leiko: Leiko the tinker
[09/28/2021 11:18]  an andarian mage: an andarian mage
[09/28/2021 11:18]  BlindFingers: BlindFingers
[09/28/2021 11:18]  Lylah Rose: Lylah Rose
[09/28/2021 11:18]  a water elemental: (summoned)
[09/28/2021 11:18]  a water elemental: a water elemental
[09/28/2021 11:18]  Candida: Candida the cobbler
[09/28/2021 11:18]  a cat: a cat
[09/28/2021 11:18]  a dog: a dog
[09/28/2021 11:18]  a dog: a dog
[09/28/2021 11:18]  f: (bonded)
[09/28/2021 11:18]  f: f
[09/28/2021 11:18]  B: (bonded)
[09/28/2021 11:18]  B: B
[09/28/2021 11:18]  System: What do you want to use this item on?
[09/28/2021 11:18]  System: You put some kindling into your backpack.
[09/28/2021 11:18]  System: An axe would probably get you more wood.
[09/28/2021 11:18]  System: You fail to ignite the campfire.
[09/28/2021 11:18]  System: What do you want to use this item on?
[09/28/2021 11:18]  System: You put some kindling into your backpack.
[09/28/2021 11:18]  System: An axe would probably get you more wood.
[09/28/2021 11:18]  Zaserya: Zaserya
[09/28/2021 11:18]  You see: leather : 35
[09/28/2021 11:19]  a water elemental: (summoned)
[09/28/2021 11:19]  a water elemental: a water elemental
[09/28/2021 11:19]  Irwin: Irwin
[09/28/2021 11:19]  System: Your campfire is now secure.
[09/28/2021 11:19]  System: You begin hiking to your destination.
[09/28/2021 11:19]  Empress Nympho: *hiking to destination*
[09/28/2021 11:19]  Razor: [+Paralyze (4s)]
[09/28/2021 11:19]  Empress Nympho: *hiking to destination*
[09/28/2021 11:19]  Razor: [-Paralyze (s)]
[09/28/2021 11:19]  Razor: [+Paralyze (2s)]
[09/28/2021 11:19]  Razor: [-Paralyze (s)]
[09/28/2021 11:19]  Razor: [+Paralyze (1s)]
[09/28/2021 11:19]  Empress Nympho: *hiking to destination*
[09/28/2021 11:19]  Razor: [-Paralyze (s)]
[09/28/2021 11:19]  Razor: [+Paralyze (0s)]
[09/28/2021 11:19]  Razor: [-Paralyze (s)]
[09/28/2021 11:19]  System: You are no longer hindered.
[09/28/2021 11:19]  System: You hike to your destination.
[09/28/2021 11:19]  Empress Nympho: *You have arrived at your destination*
[09/28/2021 11:19]  a pack llama: (tame)
[09/28/2021 11:19]  a pack llama: [658/2000 stones]
[09/28/2021 11:19]  a pack llama: a pack llama
[09/28/2021 11:19]  a stoned crafter: a stoned crafter
[09/28/2021 11:19]  Marti: Marti the healer
[09/28/2021 11:19]  Dusty: Dusty the cook
[09/28/2021 11:19]  Tadi: Tadi the thief
[09/28/2021 11:19]  mamafih: mamafih
[09/28/2021 11:19]  Tragon: [Precious Baby Snowflake, DTF]
[09/28/2021 11:19]  Tragon: Tragon
[09/28/2021 11:19]  Jayne: Jayne the innkeeper
[09/28/2021 11:19]  Carlton: Carlton the stablemaster
[09/28/2021 11:19]  You see: spellbook
[09/28/2021 11:19]  You see: (9 spells)
[09/28/2021 11:19]  You see: [blessed]
[09/28/2021 11:19]  Nikola Baskov: Nikola Baskov
[09/28/2021 11:19]  a pack horse: (tame)
[09/28/2021 11:19]  a pack horse: [0/2000 stones]
[09/28/2021 11:19]  a pack horse: a pack horse
[09/28/2021 11:19]  Duluth Trading: Duluth Trading (Young)
[09/28/2021 11:19]  Sherwin: Sherwin the mage
[09/28/2021 11:19]  Zara: Zara the scribe
[09/28/2021 11:19]  Woody: Woody the alchemist
[09/28/2021 11:19]  Kenelm: Kenelm the tavern keeper
[09/28/2021 11:19]  Rosaline: Rosaline the waiter
[09/28/2021 11:19]  Edyn: [A Ship People, Path]
[09/28/2021 11:19]  Edyn: Edyn
[09/28/2021 11:19]  Jordan: Jordan the beggar
[09/28/2021 11:19]  A: (tame)
[09/28/2021 11:19]  A: A
[09/28/2021 11:19]  Trigger Finger: [Recruit, RED]
[09/28/2021 11:19]  Trigger Finger: Trigger Finger
[09/28/2021 11:19]  xJessExJameSx: xJessExJameSx
[09/28/2021 11:19]  Bly: Bly the fisherman
[09/28/2021 11:19]  Mr Cupid: [Star, ***]
[09/28/2021 11:19]  Mr Cupid: Mr Cupid
[09/28/2021 11:19]  Toks: (tame)
[09/28/2021 11:19]  Toks: Toks
[09/28/2021 11:19]  Kaunas: [G.G]
[09/28/2021 11:19]  Kaunas: Kaunas
[09/28/2021 11:19]  Ezdeath: Ezdeath
[09/28/2021 11:19]  a horse: (tame)
[09/28/2021 11:19]  a horse: a horse
[09/28/2021 11:19]  Lene: Lene the salvage foreman
[09/28/2021 11:19]  a magpie: (tame)
[09/28/2021 11:19]  a magpie: a magpie
[09/28/2021 11:19]  a kingfisher: (tame)
[09/28/2021 11:19]  a kingfisher: a kingfisher
[09/28/2021 11:19]  Tai: Tai the fisherman
[09/28/2021 11:19]  Kamenchik: Kamenchik
[09/28/2021 11:19]  Jayne: Jayne the innkeeper
[09/28/2021 11:19]  Wijdan: Wijdan the mapmaker
[09/28/2021 11:19]  Meg: Meg the bowyer
[09/28/2021 11:19]  a horse: (tame)
[09/28/2021 11:19]  a horse: a horse
[09/28/2021 11:19]  Madelyn: Madelyn the shipwright
[09/28/2021 11:19]  a horse: (tame)
[09/28/2021 11:19]  a horse: a horse
[09/28/2021 11:19]  a pack horse: (tame)
[09/28/2021 11:19]  a pack horse: [0/2000 stones]
[09/28/2021 11:19]  a pack horse: a pack horse
[09/28/2021 11:19]  Colon: Colon the Town Crier
[09/28/2021 11:19]  Chane: Chane the carpenter
[09/28/2021 11:19]  Duluth Trading: Duluth Trading (Young)
[09/28/2021 11:19]  a pack horse: (tame)
[09/28/2021 11:19]  a pack horse: [0/2000 stones]
[09/28/2021 11:19]  a pack horse: a pack horse
[09/28/2021 11:19]  Rosaline: Rosaline the waiter
[09/28/2021 11:19]  Kenelm: Kenelm the tavern keeper
[09/28/2021 11:19]  Tai: Tai the fisherman
[09/28/2021 11:19]  Jordan: Jordan the beggar
[09/28/2021 11:19]  Kaunas: [G.G]
[09/28/2021 11:19]  Kaunas: Kaunas
[09/28/2021 11:19]  Carlton: Carlton the stablemaster
[09/28/2021 11:19]  Jayne: Jayne the innkeeper
[09/28/2021 11:19]  Nikola Baskov: Nikola Baskov
[09/28/2021 11:19]  Tragon: [Precious Baby Snowflake, DTF]
[09/28/2021 11:19]  Tragon: Tragon
[09/28/2021 11:19]  Bly: Bly the fisherman
[09/28/2021 11:19]  Sherwin: Sherwin the mage
[09/28/2021 11:19]  Zara: Zara the scribe
[09/28/2021 11:19]  Woody: Woody the alchemist
[09/28/2021 11:19]  Jayne: Jayne the innkeeper
[09/28/2021 11:19]  Tragon: [Precious Baby Snowflake, DTF]
[09/28/2021 11:19]  Tragon: Tragon
[09/28/2021 11:19]  mamafih: mamafih
[09/28/2021 11:19]  Tadi: Tadi the thief
[09/28/2021 11:19]  Marti: Marti the healer
[09/28/2021 11:19]  Dusty: Dusty the cook
[09/28/2021 11:19]  a stoned crafter: a stoned crafter
[09/28/2021 11:19]  a pack llama: (tame)
[09/28/2021 11:19]  a pack llama: [658/2000 stones]
[09/28/2021 11:19]  a pack llama: a pack llama
[09/28/2021 11:19]  F-u-B-a-R: Legendary Domesticator
[09/28/2021 11:19]  F-u-B-a-R: [+ ,The Dead Rabbits, +]
[09/28/2021 11:19]  F-u-B-a-R: F-u-B-a-R
[09/28/2021 11:19]  a pack llama: (tame)
[09/28/2021 11:19]  a pack llama: [85/2000 stones]
[09/28/2021 11:19]  a pack llama: a pack llama
[09/28/2021 11:19]  Kriss Krossette: Kriss Krossette (Young)
[09/28/2021 11:19]  RageMachine: RageMachine (Young)
[09/28/2021 11:19]  You see: spellbook
[09/28/2021 11:19]  You see: (9 spells)
[09/28/2021 11:19]  You see: [blessed]
[09/28/2021 11:19]  Carlton: Carlton the stablemaster
[09/28/2021 11:19]  Nikola Baskov: Nikola Baskov
[09/28/2021 11:19]  Sherwin: Sherwin the mage
[09/28/2021 11:19]  Zara: Zara the scribe
[09/28/2021 11:19]  a pack horse: (tame)
[09/28/2021 11:19]  a pack horse: [0/2000 stones]
[09/28/2021 11:19]  a pack horse: a pack horse
[09/28/2021 11:19]  Duluth Trading: Duluth Trading (Young)
[09/28/2021 11:19]  Woody: Woody the alchemist
[09/28/2021 11:19]  Kenelm: Kenelm the tavern keeper
[09/28/2021 11:19]  Rosaline: Rosaline the waiter
[09/28/2021 11:19]  Edyn: [A Ship People, Path]
[09/28/2021 11:19]  Edyn: Edyn
[09/28/2021 11:19]  Jordan: Jordan the beggar
[09/28/2021 11:19]  A: (tame)
[09/28/2021 11:19]  A: A
[09/28/2021 11:19]  Trigger Finger: [Recruit, RED]
[09/28/2021 11:19]  Trigger Finger: Trigger Finger
[09/28/2021 11:19]  Bly: Bly the fisherman
[09/28/2021 11:19]  xJessExJameSx: xJessExJameSx
[09/28/2021 11:19]  Mr Cupid: [Star, ***]
[09/28/2021 11:19]  Mr Cupid: Mr Cupid
[09/28/2021 11:19]  Toks: (tame)
[09/28/2021 11:19]  Toks: Toks
[09/28/2021 11:19]  Kaunas: [G.G]
[09/28/2021 11:19]  Kaunas: Kaunas
[09/28/2021 11:19]  Ezdeath: Ezdeath
[09/28/2021 11:19]  a horse: (tame)
[09/28/2021 11:19]  a horse: a horse
[09/28/2021 11:19]  Lene: Lene the salvage foreman
[09/28/2021 11:19]  Tai: Tai the fisherman
[09/28/2021 11:19]  a magpie: (tame)
[09/28/2021 11:19]  a magpie: a magpie
[09/28/2021 11:19]  a kingfisher: (tame)
[09/28/2021 11:19]  a kingfisher: a kingfisher
[09/28/2021 11:19]  Kamenchik: Kamenchik
[09/28/2021 11:19]  Jayne: Jayne the innkeeper
[09/28/2021 11:19]  Wijdan: Wijdan the mapmaker
[09/28/2021 11:19]  a horse: (tame)
[09/28/2021 11:19]  a horse: a horse
[09/28/2021 11:19]  a horse: (tame)
[09/28/2021 11:19]  a horse: a horse
[09/28/2021 11:19]  Meg: Meg the bowyer
[09/28/2021 11:19]  a pack horse: (tame)
[09/28/2021 11:19]  a pack horse: [0/2000 stones]
[09/28/2021 11:19]  a pack horse: a pack horse
[09/28/2021 11:19]  Colon: Colon the Town Crier
[09/28/2021 11:19]  Madelyn: Madelyn the shipwright
[09/28/2021 11:19]  Alicia: Alicia the tavern keeper
[09/28/2021 11:19]  Zharsky: Zharsky (Young)
[09/28/2021 11:19]  Amadis: Amadis the armorer
[09/28/2021 11:19]  Chane: Chane the carpenter
[09/28/2021 11:19]  max.boost: max.boost (Young)
[09/28/2021 11:19]  Jake: Jake the barkeep
[09/28/2021 11:19]  Len: Len the banker
[09/28/2021 11:19]  Ayisha: Ayisha the weaponsmith
[09/28/2021 11:19]  Duluth Trading: Duluth Trading (Young)
[09/28/2021 11:19]  a pack horse: (tame)
[09/28/2021 11:19]  a pack horse: [0/2000 stones]
[09/28/2021 11:19]  a pack horse: a pack horse
[09/28/2021 11:19]  Dusty: Dusty the cook
[09/28/2021 11:19]  Tadi: Tadi the thief
[09/28/2021 11:19]  Carlton: Carlton the stablemaster
[09/28/2021 11:19]  mamafih: mamafih
[09/28/2021 11:19]  Jayne: Jayne the innkeeper
[09/28/2021 11:19]  Tragon: [Precious Baby Snowflake, DTF]
[09/28/2021 11:19]  Tragon: Tragon
[09/28/2021 11:20]  Nikola Baskov: Nikola Baskov
[09/28/2021 11:20]  System: Opening door...
[09/28/2021 11:20]  max.boost: max.boost (Young)
[09/28/2021 11:20]  Ezdeath: Ezdeath
[09/28/2021 11:20]  System: Opening door...
[09/28/2021 11:20]  Dusty: Dusty the cook
[09/28/2021 11:20]  System: Warning: Ginseng amount is now 0!
[09/28/2021 11:20]  System: Your dexterity has changed by -10.  It is now 100
[09/28/2021 11:20]  Razor: [-Agility (s)]
[09/28/2021 11:20]  Razor: Dex: -10 - 100
[09/28/2021 11:20]  You see: unidentified bamboo flute
[09/28/2021 11:20]  You see: (500/500 uses remaining)
[09/28/2021 11:20]  You see: heal scroll
[09/28/2021 11:20]  You see: remove trap scroll
[09/28/2021 11:20]  System: Warning: Garlic amount is now 0!
[09/28/2021 11:20]  System: Belbel has completed the achievement: Relic Hunter (Basic).
[09/28/2021 11:20]  Dusty: Dusty the cook
[09/28/2021 11:20]  Jake: Jake the barkeep
[09/28/2021 11:20]  Len: Len the banker
[09/28/2021 11:20]  a magpie: (tame)
[09/28/2021 11:20]  a magpie: a magpie
[09/28/2021 11:20]  a kingfisher: (tame)
[09/28/2021 11:20]  a kingfisher: a kingfisher
[09/28/2021 11:20]  Kamenchik: Kamenchik
[09/28/2021 11:20]  Ezdeath: Ezdeath
[09/28/2021 11:20]  a pack horse: (tame)
[09/28/2021 11:20]  a pack horse: [0/2000 stones]
[09/28/2021 11:20]  a pack horse: a pack horse
[09/28/2021 11:20]  Kenelm: Kenelm the tavern keeper
[09/28/2021 11:20]  Zharsky: Zharsky (Young)
[09/28/2021 11:20]  Wijdan: Wijdan the mapmaker
[09/28/2021 11:20]  Meg: Meg the bowyer
[09/28/2021 11:20]  Chuck Nova: [White Belt, C_K]
[09/28/2021 11:20]  Chuck Nova: Chuck Nova
[09/28/2021 11:20]  Madelyn: Madelyn the shipwright
[09/28/2021 11:20]  Rosaline: Rosaline the waiter
[09/28/2021 11:21]  Chane: Chane the carpenter
[09/28/2021 11:21]  Zharsky: Zharsky (Young)
[09/28/2021 11:21]  Alicia: Alicia the tavern keeper
[09/28/2021 11:21]  Amadis: Amadis the armorer
[09/28/2021 11:21]  Bilal: Bilal the blacksmith
[09/28/2021 11:21]  Jake: Jake the barkeep
[09/28/2021 11:21]  Len: Len the banker
[09/28/2021 11:21]  Komor: Komor the tanner
[09/28/2021 11:21]  Kamali: Kamali the butcher
[09/28/2021 11:21]  a raven: a raven
[09/28/2021 11:21]  a lapwing: a lapwing
[09/28/2021 11:21]  Saxon: Saxon the lumberjack
[09/28/2021 11:21]  a wren: a wren
[09/28/2021 11:21]  BoyrDee: BoyrDee
[09/28/2021 11:21]  Ardith: Ardith the tailor
[09/28/2021 11:21]  Subrey: Subrey the provisioner
[09/28/2021 11:21]  an eldritch mephit: (tame)
[09/28/2021 11:21]  an eldritch mephit: an eldritch mephit
[09/28/2021 11:21]  Selina: Selina the jeweler
[09/28/2021 11:21]  Crystal: Crystal the tinker
[09/28/2021 11:21]  Epicburn: Triggered
[09/28/2021 11:21]  Epicburn: [Beard Brother, BB]
[09/28/2021 11:21]  Epicburn: Lord Epicburn
[09/28/2021 11:21]  a pack llama: (tame)
[09/28/2021 11:21]  a pack llama: [0/2000 stones]
[09/28/2021 11:21]  a pack llama: a pack llama
[09/28/2021 11:21]  a pack llama: (tame)
[09/28/2021 11:21]  a pack llama: [0/2000 stones]
[09/28/2021 11:21]  a pack llama: a pack llama
[09/28/2021 11:21]  Wanda: Wanda the blacksmith
[09/28/2021 11:21]  tupae: (tame)
[09/28/2021 11:21]  tupae: [596/2000 stones]
[09/28/2021 11:21]  tupae: tupae
[09/28/2021 11:21]  IRNoob: [Beard Brother, BB]
[09/28/2021 11:21]  IRNoob: IRNoob
[09/28/2021 11:21]  Dolares: [Beard Brother, BB]
[09/28/2021 11:21]  Dolares: Dolares
[09/28/2021 11:21]  a sheep: a sheep
[09/28/2021 11:21]  Amadis: Amadis the armorer
[09/28/2021 11:21]  Doppar: Animal Bond
[09/28/2021 11:21]  Doppar: [Immortal, IM]
[09/28/2021 11:21]  Doppar: Doppar
[09/28/2021 11:21]  Feioso: (bonded)
[09/28/2021 11:21]  Feioso: Feioso
[09/28/2021 11:21]  AranhaCabeluda: (bonded)
[09/28/2021 11:21]  AranhaCabeluda: AranhaCabeluda
[09/28/2021 11:21]  PuraPrata: (bonded)
[09/28/2021 11:21]  PuraPrata: PuraPrata
[09/28/2021 11:21]  Tobaner: Monster Hunter Initiate
[09/28/2021 11:21]  Tobaner: [Elder Phoenix, OFP]
[09/28/2021 11:21]  Tobaner: Tobaner
[09/28/2021 11:21]  Mortician: Legendary Scribe
[09/28/2021 11:21]  Mortician: [N-C]
[09/28/2021 11:21]  Mortician: Lord Mortician
[09/28/2021 11:21]  a rabid hobo: a rabid hobo
[09/28/2021 11:21]  Carol: Carol the miner
[09/28/2021 11:21]  a pack llama: (tame)
[09/28/2021 11:21]  a pack llama: [12/2000 stones]
[09/28/2021 11:21]  a pack llama: a pack llama
[09/28/2021 11:21]  Pappo: (tame)
[09/28/2021 11:21]  Pappo: [2/2000 stones]
[09/28/2021 11:21]  Pappo: Pappo
[09/28/2021 11:21]  bryon ur mayor: bryon ur mayor
[09/28/2021 11:21]  a pack llama: (tame)
[09/28/2021 11:21]  a pack llama: [0/2000 stones]
[09/28/2021 11:21]  a pack llama: a pack llama
[09/28/2021 11:21]  Jack tha Ripper: Monster Hunter Initiate
[09/28/2021 11:21]  Jack tha Ripper: [Juicy AF, SQzD]
[09/28/2021 11:21]  Jack tha Ripper: Jack tha Ripper
[09/28/2021 11:21]  Jennifer: Jennifer the ranger
[09/28/2021 11:21]  Jobbe: Jobbe
[09/28/2021 11:21]  Grand Maester: Grand Maester
[09/28/2021 11:21]  Woodmen: [Beard Brother, BB]
[09/28/2021 11:21]  Woodmen: Woodmen
[09/28/2021 11:21]  Merlin The Black: Merlin The Black
[09/28/2021 11:21]  Top: (tame)
[09/28/2021 11:21]  Top: [210/2000 stones]
[09/28/2021 11:21]  Top: Top
[09/28/2021 11:21]  Requies: Legendary Connoisseur
[09/28/2021 11:21]  Requies: [Rogue Moongate Operator, TRT]
[09/28/2021 11:21]  Requies: Requies
[09/28/2021 11:21]  Mortician: Legendary Scribe
[09/28/2021 11:21]  Mortician: [N-C]
[09/28/2021 11:21]  Mortician: Lord Mortician
[09/28/2021 11:21]  Vividas: [Journeyman, Path]
[09/28/2021 11:21]  Vividas: Vividas
[09/28/2021 11:21]  Carol: Carol the miner
[09/28/2021 11:21]  Jimmy Shrieks: [t]
[09/28/2021 11:21]  Jimmy Shrieks: Jimmy Shrieks
[09/28/2021 11:21]  a tiny tanuki: Tailor
[09/28/2021 11:21]  a tiny tanuki: [-_-]
[09/28/2021 11:21]  a tiny tanuki: a tiny tanuki
[09/28/2021 11:21]  Corp Por: Corp Por
[09/28/2021 11:21]  Frillen: Legendary Scribe
[09/28/2021 11:21]  Frillen: [GUH, WSB]
[09/28/2021 11:21]  Frillen: Frillen
[09/28/2021 11:21]  a prevalian mage: Legendary Scribe
[09/28/2021 11:21]  a prevalian mage: [Beard Brother, BB]
[09/28/2021 11:21]  a prevalian mage: a prevalian mage
[09/28/2021 11:21]  KrishScribe: [Officer, 1CE]
[09/28/2021 11:21]  KrishScribe: KrishScribe
[09/28/2021 11:21]  MeaN GreeN: MeaN GreeN
[09/28/2021 11:21]  Arthur Vandelay: Arthur Vandelay
[09/28/2021 11:21]  Stevie J French: Stevie J French
[09/28/2021 11:21]  Kiplet: Kiplet
[09/28/2021 11:21]  Brentan: Brentan the miner
[09/28/2021 11:21]  Taiku: [Member, LT]
[09/28/2021 11:21]  Taiku: Taiku
[09/28/2021 11:21]  a pack horse: (tame)
[09/28/2021 11:21]  a pack horse: [0/2000 stones]
[09/28/2021 11:21]  a pack horse: a pack horse
[09/28/2021 11:21]  Kiplet: BULK BOARDS. TMAP, CHIV SS, DEATH&HOLY CORE, CARPET DYES AND CLOTH AND MORE
[09/28/2021 11:21]  Donald: Donald
[09/28/2021 11:21]  Rutherford: Summoner
[09/28/2021 11:21]  Rutherford: [Beard Brother, BB]
[09/28/2021 11:21]  Rutherford: Rutherford
[09/28/2021 11:21]  Hookfoot: [I, VOX]
[09/28/2021 11:21]  Hookfoot: Hookfoot
[09/28/2021 11:21]  lockitem: [Juicy, SQzD]
[09/28/2021 11:21]  lockitem: lockitem
[09/28/2021 11:21]  Merlin The Black: Gating to East India Trading Mall. New store! Come Check it out!
[09/28/2021 11:21]  Frillen: and crafted goods
[09/28/2021 11:21]  Tobaner: OFP Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[09/28/2021 11:21]  Frillen: Vas Rel Por [Gate Travel]
[09/28/2021 11:21]  Requies: Vas Rel Por [Gate Travel]
[09/28/2021 11:21]  System: You have left the protection of the town guards.
[09/28/2021 11:21]  Razor: [+Hidden/Stealthing (0s)]
[09/28/2021 11:21]  remains of Ken: [MF]
[09/28/2021 11:21]  remains of Ken: remains of Ken
[09/28/2021 11:21]  Trenbolone: Trenbolone
[09/28/2021 11:21]  Soupy: Tailor
[09/28/2021 11:21]  Soupy: [Member, hood]
[09/28/2021 11:21]  Soupy: Soupy
[09/28/2021 11:21]  Trevor: Trevor the banker
[09/28/2021 11:21]  Jabari: Jabari the stablemaster
[09/28/2021 11:21]  Darth Sidious: Darth Sidious
[09/28/2021 11:21]  BUGENHAGEN: Illustrious Duelist
[09/28/2021 11:21]  BUGENHAGEN: [Space And, Co*]
[09/28/2021 11:21]  BUGENHAGEN: BUGENHAGEN
[09/28/2021 11:21]  System: Now tracking: Trenbolone (14 spaces to target)
[09/28/2021 11:21]  Razor: [RED ALERT]
[09/28/2021 11:21]  Razor: [-Hidden/Stealthing (s)]
[09/28/2021 11:21]  System: The world will save in 15 seconds.
[09/28/2021 11:21]  System: Distance to destination: 11 steps.
[09/28/2021 11:21]  Razor: [RED - 11 steps away]
