[10/26/2021 12:59]  System: WorldMap loading...
[10/26/2021 12:59]  System: Loading WorldMap markers..
[10/26/2021 12:59]  System: ..Banks_and_Healers.xml (20)
[10/26/2021 12:59]  System: ..Dungeons.xml (12)
[10/26/2021 12:59]  System: ..Dungeon_Gates.xml (335)
[10/26/2021 12:59]  System: ..Healer_Caravans.xml (32)
[10/26/2021 12:59]  System: ..Moongates.xml (9)
[10/26/2021 12:59]  System: ..POI.xml (176)
[10/26/2021 12:59]  System: ..Shrines.xml (9)
[10/26/2021 12:59]  System: ..Subterranean.xml (6)
[10/26/2021 12:59]  System: ..Townships.xml (9)
[10/26/2021 12:59]  System: WorldMap markers loaded (608)
[10/26/2021 12:59]  System: Welcome Wulf of Wyrd!
[10/26/2021 12:59]  Razor: [- (s)]
[10/26/2021 12:59]  Razor: [+Campfire Visit (3935s)]
[10/26/2021 12:59]  Razor: [- (s)]
[10/26/2021 12:59]  Razor: [+Hidden/Stealthing (0s)]
[10/26/2021 12:59]  Empress Nympho: Empress Nympho
[10/26/2021 12:59]  System: You must wait to perform another action.
[10/26/2021 12:59]  System: Finished 3 queued actions in 1.3 seconds.
[10/26/2021 12:59]  System: WorldMap loaded!
[10/26/2021 12:59]  System: Magique has completed the achievement: Wilderness Hunter (Basic).
[10/26/2021 12:59]  System: Warning: pen amount is now 4!
[10/26/2021 12:59]  System: Your campfire is now secure.
[10/26/2021 13:00]  System: [SR] A Stygian Rifts event has begun!
[10/26/2021 13:00]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[10/26/2021 13:00]  System: You are still slightly hungry.
[10/26/2021 13:00]  Razor: [+Food Satisfaction (3600s)]
[10/26/2021 13:00]  System: Your campfire is now secure.
[10/26/2021 13:00]  System: What do you wish to track?
[10/26/2021 13:00]  System: You will only be able to track individuals and creatures currently within this house.
[10/26/2021 13:00]  System: You will receive +25.0% damage to creatures, +10.0% damage to players, and +10.0 to barding skill while hunting.
[10/26/2021 13:00]  Wulf of Wyrd: You begin hunting.
[10/26/2021 13:01]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:01]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:01]  You see: blank scroll : 108
[10/26/2021 13:01]  System: Warning: blanksc amount is now 0!
[10/26/2021 13:01]  You see: blank scroll : 108
[10/26/2021 13:01]  You see: energy bolt scroll : 3
[10/26/2021 13:01]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:01]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:01]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:01]  You see: blank scroll : 1098
[10/26/2021 13:02]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:02]  You see: energy bolt scroll : 28
[10/26/2021 13:02]  You see: recall scroll : 105
[10/26/2021 13:02]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:02]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:02]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:02]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:02]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:02]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:03]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:03]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:03]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:03]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:03]  You see: Lesser Heal potion : 2
[10/26/2021 13:03]  System: You must wait to perform another action.
[10/26/2021 13:03]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:03]  System: You pour some of the keg's contents into an empty bottle...
[10/26/2021 13:03]  System: ...and place it into your backpack.
[10/26/2021 13:03]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:03]  System: ...and place it into your backpack.
[10/26/2021 13:03]  System: You pour some of the keg's contents into an empty bottle...
[10/26/2021 13:03]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:04]  You see: deadly poison potion : 3
[10/26/2021 13:04]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:04]  You see: a potion keg: deadly poison
[10/26/2021 13:04]  You see: The keg is completely full.
[10/26/2021 13:04]  You see: a potion keg: deadly poison
[10/26/2021 13:04]  You see: The liquid is almost to the top of the keg.
[10/26/2021 13:04]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:04]  You see: telekinisis scroll
[10/26/2021 13:04]  You see: bless scroll
[10/26/2021 13:04]  You see: reactive armor scroll : 12
[10/26/2021 13:04]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:04]  You see: protection scroll : 5
[10/26/2021 13:04]  You see: bless scroll
[10/26/2021 13:04]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:04]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:04]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:04]  System: Lyon has completed the achievement: Skill Proficiency (Basic).
[10/26/2021 13:04]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:05]  System: Cavidan has completed the achievement: Transmutation (Advanced).
[10/26/2021 13:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:07]  System: The world will save in 15 seconds.
[10/26/2021 13:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:08]  System: The world is saving, please wait.
[10/26/2021 13:08]  System: World save complete. The entire process took 3.1 seconds.
[10/26/2021 13:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:13]  System: You have worn out your tool!
[10/26/2021 13:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:14]  System: Target an individual item to recycle.
[10/26/2021 13:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:16]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:16]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:16]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:16]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:16]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:16]  System: Loren has completed the achievement: Guardian of Nusero (Basic).
[10/26/2021 13:16]  System: 0x2881's Favorite Guild (-_-) guild has reached prestige level 875.
[10/26/2021 13:17]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:17]  System: Inscribe skillgain: 2.500%
[10/26/2021 13:17]  System: Inscribe skillgain: 2.500%
