[12/07/2021 18:39]  System: WorldMap loading...
[12/07/2021 18:39]  System: Loading WorldMap markers..
[12/07/2021 18:39]  System: ..Banks_and_Healers.xml (20)
[12/07/2021 18:39]  System: ..Dungeons.xml (12)
[12/07/2021 18:39]  System: ..Dungeon_Gates.xml (335)
[12/07/2021 18:39]  System: ..Healer_Caravans.xml (32)
[12/07/2021 18:39]  System: ..Moongates.xml (9)
[12/07/2021 18:39]  System: ..POI.xml (176)
[12/07/2021 18:39]  System: ..Shrines.xml (9)
[12/07/2021 18:39]  System: ..Subterranean.xml (6)
[12/07/2021 18:39]  System: ..Townships.xml (9)
[12/07/2021 18:39]  System: WorldMap markers loaded (608)
[12/07/2021 18:39]  System: Welcome Lili Von Shtupp!
[12/07/2021 18:39]  System: Your food satisfaction effect has expired.
[12/07/2021 18:39]  Lili Von Shtupp: Lili Von Shtupp
[12/07/2021 18:39]  Dusty: Dusty the cook
[12/07/2021 18:39]  Tadi: Tadi the thief
[12/07/2021 18:39]  Jayne: Jayne the innkeeper
[12/07/2021 18:39]  Carlton: Carlton the stablemaster
[12/07/2021 18:39]  Jake: Jake the barkeep
[12/07/2021 18:39]  Colon: Colon the Town Crier
[12/07/2021 18:39]  Alicia: Alicia the tavern keeper
[12/07/2021 18:39]  a pack horse: (tame)
[12/07/2021 18:39]  a pack horse: [184/2000 stones]
[12/07/2021 18:39]  a pack horse: a pack horse
[12/07/2021 18:39]  Giant Steps: Giant Steps (Young)
[12/07/2021 18:39]  Bill Billingsley: Legendary Backstabber
[12/07/2021 18:39]  Bill Billingsley: Lord Bill Billingsley
[12/07/2021 18:39]  System: WorldMap loaded!
[12/07/2021 18:39]  Inferna: Inferna
[12/07/2021 18:39]  System: Opening door...
[12/07/2021 18:39]  Len: Len the banker
[12/07/2021 18:39]  Ayisha: Ayisha the weaponsmith
[12/07/2021 18:39]  Meg: Meg the bowyer
[12/07/2021 18:39]  a sheep: a sheep
[12/07/2021 18:39]  a sheep: a sheep
[12/07/2021 18:39]  Dane: Dane the farmer
[12/07/2021 18:39]  a sheep: a sheep
[12/07/2021 18:39]  a sheep: a sheep
[12/07/2021 18:39]  Tadi: Tadi the thief
[12/07/2021 18:39]  Jayne: Jayne the innkeeper
[12/07/2021 18:39]  Ser Azadi: Master of Aspects
[12/07/2021 18:39]  Ser Azadi: Ser Azadi
[12/07/2021 18:39]  Mr Peach: Mr Peach (Young)
[12/07/2021 18:39]  Mr Luigi: Mr Luigi (Young)
[12/07/2021 18:39]  a colossal frog: (bonded)
[12/07/2021 18:39]  a colossal frog: a colossal frog
[12/07/2021 18:39]  Froge: Froge
[12/07/2021 18:39]  Augustin: Augustin the guard
[12/07/2021 18:39]  Marti: Marti the healer
[12/07/2021 18:39]  a primordial whelp: (summoned)
[12/07/2021 18:39]  a primordial whelp: a primordial whelp
[12/07/2021 18:39]  a corpse eater: (summoned)
[12/07/2021 18:39]  a corpse eater: a corpse eater
[12/07/2021 18:39]  shallow water: (summoned)
[12/07/2021 18:39]  shallow water: shallow water
[12/07/2021 18:39]  a monitor hatchling: (summoned)
[12/07/2021 18:39]  a monitor hatchling: a monitor hatchling
[12/07/2021 18:39]  Cyn D'arc: Cyn D'arc (Young)
[12/07/2021 18:39]  an eagle: an eagle
[12/07/2021 18:39]  System: You have left the protection of the town guards.
[12/07/2021 18:39]  Lili Von Shtupp: Your mount finds a quiet place to rest safely.
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  a harpy: a harpy
[12/07/2021 18:39]  Schwanzstuker: Schwanzstuker
[12/07/2021 18:39]  a zombie: a zombie
[12/07/2021 18:39]  You see: a giant rat corpse
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  System: You may not loot this corpse.
[12/07/2021 18:39]  You see: a headless corpse
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  You see: a giant rat corpse
[12/07/2021 18:39]  a vampire thrall: (summoned)
[12/07/2021 18:39]  a vampire thrall: a vampire thrall
[12/07/2021 18:39]  Sivar: [Veteran, MR]
[12/07/2021 18:39]  Sivar: Sivar
[12/07/2021 18:39]  You see: a giant rat corpse
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  You see: a mongbat corpse
[12/07/2021 18:39]  a zombie: a zombie
[12/07/2021 18:39]  System: That is too far away.
[12/07/2021 18:39]  a zombie: a zombie
[12/07/2021 18:39]  a primordial whelp: (summoned)
[12/07/2021 18:39]  a primordial whelp: a primordial whelp
[12/07/2021 18:39]  a corpse eater: (summoned)
[12/07/2021 18:39]  a corpse eater: a corpse eater
[12/07/2021 18:39]  a monitor hatchling: (summoned)
[12/07/2021 18:39]  a monitor hatchling: a monitor hatchling
[12/07/2021 18:39]  Cyn D'arc: Cyn D'arc (Young)
[12/07/2021 18:39]  System: That is too far away.
[12/07/2021 18:39]  shallow water: (summoned)
[12/07/2021 18:39]  shallow water: shallow water
[12/07/2021 18:39]  System: You are now under the protection of the town guards.
[12/07/2021 18:39]  Razor: [+Hidden/Stealthing (0s)]
[12/07/2021 18:39]  Lili Von Shtupp: Your mount returns.
[12/07/2021 18:39]  Rena Lanford: Rena Lanford
[12/07/2021 18:39]  Daneel Olivaw: [Journeyman, Path]
[12/07/2021 18:39]  Daneel Olivaw: Daneel Olivaw
[12/07/2021 18:39]  Sneaky Sting: Sneaky Sting
[12/07/2021 18:39]  Stacking Sats: [Squire, C-C]
[12/07/2021 18:39]  Stacking Sats: Stacking Sats
[12/07/2021 18:39]  Elly Chester: Elly Chester
[12/07/2021 18:39]  a cat: a cat
[12/07/2021 18:39]  Stoyan: Stoyan the tinker
[12/07/2021 18:39]  Killian: Killian the jeweler
[12/07/2021 18:39]  System: (tame)
[12/07/2021 18:39]  : a horse
[12/07/2021 18:39]  Razor: [-Hidden/Stealthing (s)]
[12/07/2021 18:39]  Belhawior: [Private, AWN]
[12/07/2021 18:39]  Belhawior: Belhawior
[12/07/2021 18:39]  Bart: Bart the Town Crier
[12/07/2021 18:39]  a cat: a cat
[12/07/2021 18:39]  Britta: Britta the banker
[12/07/2021 18:39]  Made In Canada: [Squire, C-C]
[12/07/2021 18:39]  Made In Canada: Made In Canada
[12/07/2021 18:39]  Roi: Roi the banker
[12/07/2021 18:39]  Orlantha: Orlantha the banker
[12/07/2021 18:39]  System: Alan Golder has completed the achievement: Triggered (Basic).
[12/07/2021 18:39]  Elly Chester: Elly Chester
[12/07/2021 18:39]  System: Hot Keys Disabled (Press F12 to enable)
[12/07/2021 18:39]  System: Hot Keys Enabled (Press F12 to disable)
[12/07/2021 18:39]  System: Playing Macro 'hammie'...
[12/07/2021 18:39]  System: Macro 'hammie' finished.
[12/07/2021 18:39]  System: A fencing skill of at least 80 is required to make hamstring attempts with that weapon.
[12/07/2021 18:39]  System: Hot Keys Disabled (Press F12 to enable)
[12/07/2021 18:39]  Lili Von Shtupp: bank
[12/07/2021 18:39]  Lili Von Shtupp: Items: 23/125
[12/07/2021 18:39]  Lili Von Shtupp: Total Weight: 68
[12/07/2021 18:40]  Leiko: Leiko the tinker
[12/07/2021 18:40]  VitorSeth: VitorSeth
[12/07/2021 18:40]  an andarian mage: an andarian mage
[12/07/2021 18:40]  Candida: Candida the cobbler
[12/07/2021 18:40]  System: Your dexterity has changed by 1.  It is now 91
[12/07/2021 18:40]  Razor: Dex: +1 - 91
[12/07/2021 18:40]  System: Your intelligence has changed by -1.  It is now 33
[12/07/2021 18:40]  Razor: Int: -1 - 33
[12/07/2021 18:40]  Stoyan: Stoyan the tinker
[12/07/2021 18:40]  System: Your campfire is now secure.
[12/07/2021 18:40]  System: You feel rested and comforted by the camp. (+17.6% damage to creatures and +7.0% damage to players).
[12/07/2021 18:40]  Razor: [+Campfire Visit (10800s)]
[12/07/2021 18:40]  System: You begin hiking to your destination.
[12/07/2021 18:40]  Lili Von Shtupp: *hiking to destination*
[12/07/2021 18:40]  Razor: [+Paralyze (4s)]
[12/07/2021 18:40]  Razor: [-Paralyze (s)]
[12/07/2021 18:40]  Razor: [+Paralyze (3s)]
[12/07/2021 18:40]  Lili Von Shtupp: *hiking to destination*
[12/07/2021 18:40]  Razor: [-Paralyze (s)]
[12/07/2021 18:40]  Razor: [+Paralyze (2s)]
[12/07/2021 18:40]  Lili Von Shtupp: *hiking to destination*
[12/07/2021 18:40]  Razor: [-Paralyze (s)]
[12/07/2021 18:40]  Razor: [+Paralyze (0s)]
[12/07/2021 18:40]  Stoyan: Stoyan the tinker
[12/07/2021 18:40]  Razor: [-Paralyze (s)]
[12/07/2021 18:40]  System: You are no longer hindered.
[12/07/2021 18:40]  System: You hike to your destination.
[12/07/2021 18:40]  Lili Von Shtupp: *You have arrived at your destination*
[12/07/2021 18:40]  Edyn: [A Ship People, Path]
[12/07/2021 18:40]  Edyn: Edyn
[12/07/2021 18:40]  Bly: Bly the fisherman
[12/07/2021 18:40]  Booger Flinger: [Veteran, rekt]
[12/07/2021 18:40]  Booger Flinger: Booger Flinger
[12/07/2021 18:40]  Uriah: Uriah the dockmaster
[12/07/2021 18:40]  Stacy: Stacy the salvage foreman
[12/07/2021 18:40]  Namora: Namora (Young)
[12/07/2021 18:40]  Wijdan: Wijdan the mapmaker
[12/07/2021 18:40]  Tai: Tai the fisherman
[12/07/2021 18:40]  Lene: Lene the salvage foreman
[12/07/2021 18:40]  a seagull: a seagull
[12/07/2021 18:40]  Kira: Kira the dockmaster
[12/07/2021 18:40]  Madelyn: Madelyn the shipwright
[12/07/2021 18:40]  a pack horse: (tame)
[12/07/2021 18:40]  a pack horse: [184/2000 stones]
[12/07/2021 18:40]  a pack horse: a pack horse
[12/07/2021 18:40]  Chane: Chane the carpenter
[12/07/2021 18:40]  Meg: Meg the bowyer
[12/07/2021 18:40]  Bill Billingsley: Legendary Backstabber
[12/07/2021 18:40]  Bill Billingsley: Lord Bill Billingsley
[12/07/2021 18:40]  Jordan: Jordan the beggar
[12/07/2021 18:40]  Rosaline: Rosaline the waiter
[12/07/2021 18:40]  Pen-ek: Pen-ek (Young)
[12/07/2021 18:40]  Kenelm: Kenelm the tavern keeper
[12/07/2021 18:40]  Carlton: Carlton the stablemaster
[12/07/2021 18:40]  Sherwin: Sherwin the mage
[12/07/2021 18:40]  Zara: Zara the scribe
[12/07/2021 18:40]  Woody: Woody the alchemist
[12/07/2021 18:40]  Jayne: Jayne the innkeeper
[12/07/2021 18:40]  Tadi: Tadi the thief
[12/07/2021 18:40]  Marti: Marti the healer
[12/07/2021 18:40]  Dusty: Dusty the cook
[12/07/2021 18:40]  a colossal frog: (bonded)
[12/07/2021 18:40]  a colossal frog: a colossal frog
[12/07/2021 18:40]  Froge: Froge
[12/07/2021 18:40]  Ser Azadi: Master of Aspects
[12/07/2021 18:40]  Ser Azadi: Ser Azadi
[12/07/2021 18:40]  Augustin: Augustin the guard
[12/07/2021 18:40]  an eagle: an eagle
[12/07/2021 18:40]  a hind: a hind
[12/07/2021 18:40]  System: You have left the protection of the town guards.
[12/07/2021 18:40]  You see: a mongbat corpse
[12/07/2021 18:40]  You see: a mongbat corpse
[12/07/2021 18:40]  You see: a mongbat corpse
[12/07/2021 18:40]  You see: a mongbat corpse
[12/07/2021 18:40]  You see: a mongbat corpse
[12/07/2021 18:40]  a harpy: a harpy
[12/07/2021 18:40]  Schwanzstuker: Schwanzstuker
[12/07/2021 18:40]  a zombie: a zombie
[12/07/2021 18:40]  Lili Von Shtupp: Your mount finds a quiet place to rest safely.
[12/07/2021 18:40]  You see: a giant rat corpse
[12/07/2021 18:40]  You see: a mongbat corpse
[12/07/2021 18:40]  a giant bat: a giant bat
[12/07/2021 18:41]  You see: a giant bat corpse
[12/07/2021 18:41]  You see: a giant rat corpse
[12/07/2021 18:41]  You see: a mongbat corpse
[12/07/2021 18:41]  Cazza: Cazza (Young)
[12/07/2021 18:41]  a rock guar: (bonded)
[12/07/2021 18:41]  a rock guar: a rock guar
[12/07/2021 18:41]  a mongbat: a mongbat
[12/07/2021 18:41]  a zombie: a zombie
[12/07/2021 18:41]  a zombie: a zombie
[12/07/2021 18:41]  a zombie: a zombie
[12/07/2021 18:41]  System: You are now under the protection of the town guards.
[12/07/2021 18:41]  an eagle: an eagle
[12/07/2021 18:41]  a hind: a hind
[12/07/2021 18:41]  Lili Von Shtupp: Your mount returns.
[12/07/2021 18:41]  a hind: a hind
[12/07/2021 18:41]  Augustin: Augustin the guard
[12/07/2021 18:41]  a colossal frog: (bonded)
[12/07/2021 18:41]  a colossal frog: a colossal frog
[12/07/2021 18:41]  Froge: Froge
[12/07/2021 18:41]  Ser Azadi: Master of Aspects
[12/07/2021 18:41]  Ser Azadi: Ser Azadi
[12/07/2021 18:41]  System: (tame)
[12/07/2021 18:41]  : a horse
[12/07/2021 18:41]  Marti: Marti the healer
[12/07/2021 18:41]  a rock guar: (bonded)
[12/07/2021 18:41]  a rock guar: a rock guar
[12/07/2021 18:41]  Cazza: Cazza (Young)
[12/07/2021 18:41]  a rock guar: (bonded)
[12/07/2021 18:41]  a rock guar: a rock guar
[12/07/2021 18:41]  Jayne: Jayne the innkeeper
[12/07/2021 18:41]  Carlton: Carlton the stablemaster
[12/07/2021 18:41]  Tzerial: Tzerial
[12/07/2021 18:41]  Dusty: Dusty the cook
[12/07/2021 18:41]  Tadi: Tadi the thief
[12/07/2021 18:41]  Sherwin: Sherwin the mage
[12/07/2021 18:41]  Zara: Zara the scribe
[12/07/2021 18:41]  Woody: Woody the alchemist
[12/07/2021 18:41]  Kenelm: Kenelm the tavern keeper
[12/07/2021 18:41]  Rosaline: Rosaline the waiter
[12/07/2021 18:41]  Jordan: Jordan the beggar
[12/07/2021 18:41]  a pack horse: (tame)
[12/07/2021 18:41]  a pack horse: [184/2000 stones]
[12/07/2021 18:41]  a pack horse: a pack horse
[12/07/2021 18:41]  Edyn: [A Ship People, Path]
[12/07/2021 18:41]  Edyn: Edyn
[12/07/2021 18:41]  Bly: Bly the fisherman
[12/07/2021 18:41]  Bill Billingsley: Legendary Backstabber
[12/07/2021 18:41]  Bill Billingsley: Lord Bill Billingsley
[12/07/2021 18:41]  Namora: Namora (Young)
[12/07/2021 18:41]  Tai: Tai the fisherman
[12/07/2021 18:41]  Lene: Lene the salvage foreman
[12/07/2021 18:41]  Jayne: Jayne the innkeeper
[12/07/2021 18:41]  Colon: Colon the Town Crier
[12/07/2021 18:41]  Alicia: Alicia the tavern keeper
[12/07/2021 18:41]  Tadi: Tadi the thief
[12/07/2021 18:41]  Elanora: Elanora (Young)
[12/07/2021 18:41]  Dusty: Dusty the cook
[12/07/2021 18:41]  Jake: Jake the barkeep
[12/07/2021 18:41]  Inferna: Inferna
[12/07/2021 18:41]  Len: Len the banker
[12/07/2021 18:41]  Ayisha: Ayisha the weaponsmith
[12/07/2021 18:41]  System: Opening door...
[12/07/2021 18:41]  a rock guar: (bonded)
[12/07/2021 18:41]  a rock guar: a rock guar
