[09/21/2021 17:05]  System: WorldMap loading...
[09/21/2021 17:05]  System: Loading WorldMap markers..
[09/21/2021 17:05]  System: ..Banks_and_Healers.xml (20)
[09/21/2021 17:05]  System: ..Dungeons.xml (12)
[09/21/2021 17:05]  System: ..Dungeon_Gates.xml (335)
[09/21/2021 17:05]  System: ..Healer_Caravans.xml (32)
[09/21/2021 17:05]  System: ..Moongates.xml (9)
[09/21/2021 17:05]  System: ..POI.xml (176)
[09/21/2021 17:05]  System: ..Shrines.xml (9)
[09/21/2021 17:05]  System: ..Subterranean.xml (6)
[09/21/2021 17:05]  System: ..Townships.xml (9)
[09/21/2021 17:05]  System: WorldMap markers loaded (608)
[09/21/2021 17:05]  System: Welcome Count de Monet!
[09/21/2021 17:05]  Count de Monet: Count de Monet
[09/21/2021 17:05]  a horse: (tame)
[09/21/2021 17:05]  a horse: a horse
[09/21/2021 17:05]  Lizzies: (bonded)
[09/21/2021 17:05]  Lizzies: Lizzies
[09/21/2021 17:05]  Lizzies: (bonded)
[09/21/2021 17:05]  Lizzies: Lizzies
[09/21/2021 17:05]  Ta: (bonded)
[09/21/2021 17:05]  Ta: Ta
[09/21/2021 17:05]  Lizzies: (bonded)
[09/21/2021 17:05]  Lizzies: Lizzies
[09/21/2021 17:05]  Endril: [Recruit, NEW!]
[09/21/2021 17:05]  Endril: Endril
[09/21/2021 17:05]  Playboy Bunny: Playboy Bunny (Young)
[09/21/2021 17:05]  Dusty: Dusty the cook
[09/21/2021 17:05]  Tadi: Tadi the thief
[09/21/2021 17:05]  a tiny tanuki: Tailor
[09/21/2021 17:05]  a tiny tanuki: [-_-]
[09/21/2021 17:05]  a tiny tanuki: a tiny tanuki
[09/21/2021 17:05]  Jayne: Jayne the innkeeper
[09/21/2021 17:05]  Carlton: Carlton the stablemaster
[09/21/2021 17:05]  Colon: Colon the Town Crier
[09/21/2021 17:05]  Alicia: Alicia the tavern keeper
[09/21/2021 17:05]  Lastavel: Lastavel
[09/21/2021 17:05]  Justin Edible: Justin Edible (Young)
[09/21/2021 17:05]  Cookin Soul: Cookin Soul (Young)
[09/21/2021 17:05]  a horse: (tame)
[09/21/2021 17:05]  a horse: a horse
[09/21/2021 17:05]  System: WorldMap loaded!
[09/21/2021 17:05]  Endril: [Recruit, NEW!]
[09/21/2021 17:05]  Endril: Endril
[09/21/2021 17:05]  Lizzies: (bonded)
[09/21/2021 17:05]  Lizzies: Lizzies
[09/21/2021 17:05]  Ta: (bonded)
[09/21/2021 17:05]  Ta: Ta
[09/21/2021 17:05]  Lizzies: (bonded)
[09/21/2021 17:05]  Lizzies: Lizzies
[09/21/2021 17:05]  Lizzies: (bonded)
[09/21/2021 17:05]  Lizzies: Lizzies
[09/21/2021 17:05]  a horse: (tame)
[09/21/2021 17:05]  a horse: a horse
[09/21/2021 17:05]  Shenkt: [Syn]
[09/21/2021 17:05]  Shenkt: Shenkt
[09/21/2021 17:05]  Lyssa Eupia: Lyssa Eupia (Young)
[09/21/2021 17:06]  Endril: [Recruit, NEW!]
[09/21/2021 17:06]  Endril: Endril
[09/21/2021 17:06]  Lizzies: (bonded)
[09/21/2021 17:06]  Lizzies: Lizzies
[09/21/2021 17:06]  Ta: (bonded)
[09/21/2021 17:06]  Ta: Ta
[09/21/2021 17:06]  Lizzies: (bonded)
[09/21/2021 17:06]  Lizzies: Lizzies
[09/21/2021 17:06]  Lizzies: (bonded)
[09/21/2021 17:06]  Lizzies: Lizzies
[09/21/2021 17:06]  Grimny: [JPow Associate, WSB]
[09/21/2021 17:06]  Grimny: Lady Grimny
[09/21/2021 17:06]  Lastavel: Kal Ort Por [Recall]
[09/21/2021 17:06]  Joykilla: Joykilla (Young)
[09/21/2021 17:06]  Jake: Jake the barkeep
[09/21/2021 17:06]  Len: Len the banker
[09/21/2021 17:06]  System: Opening door...
[09/21/2021 17:06]  Ka Pow: [Kingpin of, TC]
[09/21/2021 17:06]  Ka Pow: Ka Pow
