[05/21/2021 06:48]  System: WorldMap loading...
[05/21/2021 06:48]  System: Loading WorldMap markers..
[05/21/2021 06:48]  System: ..Banks_and_Healers.xml (18)
[05/21/2021 06:48]  System: ..Dungeons.xml (11)
[05/21/2021 06:48]  System: ..Dungeon_Gates.xml (303)
[05/21/2021 06:48]  System: ..Healer_Caravans.xml (24)
[05/21/2021 06:48]  System: ..Moongates.xml (8)
[05/21/2021 06:48]  System: ..POI.xml (130)
[05/21/2021 06:48]  System: ..Shrines.xml (8)
[05/21/2021 06:48]  System: ..Subterranean.xml (6)
[05/21/2021 06:48]  System: ..Townships.xml (8)
[05/21/2021 06:48]  System: WorldMap markers loaded (516)
[05/21/2021 06:48]  System: Welcome Duluth Trading!
[05/21/2021 06:48]  System: Your food satisfaction effect has expired.
[05/21/2021 06:48]  You see: Arlotto Fleter
[05/21/2021 06:48]  a colossal frog: (tame)
[05/21/2021 06:48]  You see: a colossal frog
[05/21/2021 06:48]  You see: Dusty the cook
[05/21/2021 06:48]  You see: Tadi the thief
[05/21/2021 06:48]  You see: IamOK
[05/21/2021 06:48]  You see: Jayne the innkeeper
[05/21/2021 06:48]  You see: Carlton the stablemaster
[05/21/2021 06:48]  You see: Mulow (Young)
[05/21/2021 06:48]  You see: Jake the barkeep
[05/21/2021 06:48]  You see: Sonkinx (Young)
[05/21/2021 06:48]  You see: Colon the Town Crier
[05/21/2021 06:48]  You see: Alicia the tavern keeper
[05/21/2021 06:48]  You see: klintistvud (Young)
[05/21/2021 06:48]  Razor: [+Hidden/Stealthing (0s)]
[05/21/2021 06:48]  RangerTuftybeard: [Henchman, Syn]
[05/21/2021 06:48]  You see: RangerTuftybeard (Young)
[05/21/2021 06:48]  System: WorldMap loaded!
[05/21/2021 06:48]  Razor: [-Hidden/Stealthing (s)]
[05/21/2021 06:48]  System: Opening door...
[05/21/2021 06:48]  You see: Len the banker
[05/21/2021 06:48]  You see: Haxle Groves (Young)
[05/21/2021 06:48]  You see: Ayisha the weaponsmith
[05/21/2021 06:48]  You see: Meg the bowyer
[05/21/2021 06:48]  You see: Amadis the armorer
[05/21/2021 06:48]  You see: a sheep
[05/21/2021 06:48]  You see: a sheep
[05/21/2021 06:48]  System: Playing Macro 'say'...
[05/21/2021 06:48]  System: Macro 'say' finished.
[05/21/2021 06:48]  Duluth Trading: bank guards
[05/21/2021 06:48]  Duluth Trading: Items: 71/125
[05/21/2021 06:48]  Duluth Trading: Total Weight: 1,627
[05/21/2021 06:49]  You see: leather : 821
[05/21/2021 06:49]  RangerTuftybeard: [Henchman, Syn]
[05/21/2021 06:49]  You see: RangerTuftybeard (Young)
[05/21/2021 06:49]  Duluth Trading: The food is paltry and is barely satisfying.
[05/21/2021 06:49]  System: You are still slightly hungry.
[05/21/2021 06:49]  Razor: [+Food Satisfaction (3600s)]
[05/21/2021 06:49]  Duluth Trading: The food is paltry and is barely satisfying.
[05/21/2021 06:49]  System: You are somewhat full.
[05/21/2021 06:49]  Razor: [-Food Satisfaction (s)]
[05/21/2021 06:49]  Razor: [+Food Satisfaction (3600s)]
[05/21/2021 06:49]  You see: klintistvud (Young)
[05/21/2021 06:49]  You see: Dusty the cook
[05/21/2021 06:49]  You see: Tadi the thief
[05/21/2021 06:49]  You see: Carlton the stablemaster
[05/21/2021 06:49]  You see: Jayne the innkeeper
[05/21/2021 06:49]  You see: IamOK
[05/21/2021 06:49]  a colossal frog: (tame)
[05/21/2021 06:49]  You see: a colossal frog
[05/21/2021 06:49]  RangerTuftybeard: [Henchman, Syn]
[05/21/2021 06:49]  You see: RangerTuftybeard (Young)
[05/21/2021 06:49]  You see: Mulow (Young)
[05/21/2021 06:49]  System: Opening door...
[05/21/2021 06:49]  You see: Arlotto Fleter
