[10/22/2021 08:50]  System: WorldMap loading...
[10/22/2021 08:50]  System: Loading WorldMap markers..
[10/22/2021 08:50]  System: ..Banks_and_Healers.xml (20)
[10/22/2021 08:50]  System: ..Dungeons.xml (12)
[10/22/2021 08:50]  System: ..Dungeon_Gates.xml (335)
[10/22/2021 08:50]  System: ..Healer_Caravans.xml (32)
[10/22/2021 08:50]  System: ..Moongates.xml (9)
[10/22/2021 08:50]  System: ..POI.xml (176)
[10/22/2021 08:50]  System: ..Shrines.xml (9)
[10/22/2021 08:50]  System: ..Subterranean.xml (6)
[10/22/2021 08:50]  System: ..Townships.xml (9)
[10/22/2021 08:50]  System: WorldMap markers loaded (608)
[10/22/2021 08:50]  System: Welcome Empress Nympho!
[10/22/2021 08:50]  Razor: [- (s)]
[10/22/2021 08:50]  Razor: [+Campfire Visit (5608s)]
[10/22/2021 08:50]  Razor: [- (s)]
[10/22/2021 08:50]  Razor: [+Forensic Eval Bonus (9373s)]
[10/22/2021 08:50]  Razor: [- (s)]
[10/22/2021 08:50]  Razor: [+Food Satisfaction (2574s)]
[10/22/2021 08:50]  System: You have rejoined the party.
[10/22/2021 08:50]  Empress Nympho: Empress Nympho
[10/22/2021 08:50]  a magpie: a magpie
[10/22/2021 08:50]  Wulf of Wyrd: Wulf of Wyrd
[10/22/2021 08:50]  System: WorldMap loaded!
[10/22/2021 08:50]  System: Being perfectly rested, you shove them out of the way.
[10/22/2021 08:51]  Wulf of Wyrd: Kal Ort Por [Recall]
[10/22/2021 08:52]  System: The world will save in 15 seconds.
[10/22/2021 08:52]  System: The world is saving, please wait.
[10/22/2021 08:52]  System: World save complete. The entire process took 3.1 seconds.
[10/22/2021 08:53]  Wulf of Wyrd: Wulf of Wyrd
[10/22/2021 08:54]  a crow: a crow
