[09/30/2021 18:47]  System: WorldMap loading...
[09/30/2021 18:47]  System: Loading WorldMap markers..
[09/30/2021 18:47]  System: ..Banks_and_Healers.xml (20)
[09/30/2021 18:47]  System: ..Dungeons.xml (12)
[09/30/2021 18:47]  System: ..Dungeon_Gates.xml (335)
[09/30/2021 18:47]  System: ..Healer_Caravans.xml (32)
[09/30/2021 18:47]  System: ..Moongates.xml (9)
[09/30/2021 18:47]  System: ..POI.xml (176)
[09/30/2021 18:47]  System: ..Shrines.xml (9)
[09/30/2021 18:47]  System: ..Subterranean.xml (6)
[09/30/2021 18:47]  System: ..Townships.xml (9)
[09/30/2021 18:47]  System: WorldMap markers loaded (608)
[09/30/2021 18:47]  System: Welcome Wulf of Wyrd!
[09/30/2021 18:47]  Wulf of Wyrd: Wulf of Wyrd
[09/30/2021 18:47]  System: You must wait to perform another action.
[09/30/2021 18:47]  System: WorldMap loaded!
[09/30/2021 18:47]  System: Finished 3 queued actions in 1.2 seconds.
[09/30/2021 18:47]  System: You must wait to perform another action.
[09/30/2021 18:47]  System: Courtneigh has completed the achievement: Domestication (Intermediate).
[09/30/2021 18:47]  System: Your skill title will no longer be shown in your paperdoll.
[09/30/2021 18:47]  System: Your achievement title will no longer be displayed above your character in game.
[09/30/2021 18:47]  System: Your Lord / Lady designation will no longer be shown in your name and paperdoll.
[09/30/2021 18:47]  System: RedTerror has completed the achievement: Enhanced (Basic).
[09/30/2021 18:47]  System: RedTerror has completed the achievement: Enhanced (Advanced).
[09/30/2021 18:47]  You see: explosion scroll : 2
[09/30/2021 18:47]  You see: bless scroll
[09/30/2021 18:48]  You see: a recall rune for an unknown location
[09/30/2021 18:48]  You see: Andaria
[09/30/2021 18:48]  Wulf of Wyrd: Kal Ort Por [Recall]
[09/30/2021 18:48]  Wulf of Wyrd: Select Marked item.
[09/30/2021 18:48]  System: You are now under the protection of the town guards.
[09/30/2021 18:48]  an andarian marksman: an andarian marksman
[09/30/2021 18:48]  a dog: a dog
[09/30/2021 18:48]  Mercer: Mercer the blacksmith
[09/30/2021 18:48]  a dog: a dog
[09/30/2021 18:48]  Serilda: Serilda the armorer
[09/30/2021 18:48]  Killing Spree: [Henchman, Syn]
[09/30/2021 18:48]  Killing Spree: Killing Spree
[09/30/2021 18:48]  a cat: a cat
[09/30/2021 18:48]  Olivia: Olivia the miner
[09/30/2021 18:48]  Iain: Iain the innkeeper
[09/30/2021 18:48]  an andarian mage: an andarian mage
[09/30/2021 18:48]  Budo: Budo the stablemaster
[09/30/2021 18:48]  Datasian: [Star, ***]
[09/30/2021 18:48]  Datasian: Datasian
[09/30/2021 18:48]  Candida: Candida the cobbler
[09/30/2021 18:48]  a dog: a dog
[09/30/2021 18:48]  HEYYY: (bonded)
[09/30/2021 18:48]  HEYYY: HEYYY
[09/30/2021 18:48]  WHATSuppp: (bonded)
[09/30/2021 18:48]  WHATSuppp: WHATSuppp
[09/30/2021 18:48]  Greger: Greger the cook
[09/30/2021 18:48]  Leiko: Leiko the tinker
[09/30/2021 18:48]  Costurera: Costurera
[09/30/2021 18:48]  a brown bear: (tame)
[09/30/2021 18:48]  a brown bear: a brown bear
[09/30/2021 18:48]  Kelli: Kelli the mage
[09/30/2021 18:48]  Shani: Shani the mage
[09/30/2021 18:48]  Wulf of Wyrd: Flam Sanct [Reactive Armor]
[09/30/2021 18:48]  Razor: [+Reactive Armor (0s)]
[09/30/2021 18:48]  Mae: Mae the herbalist
[09/30/2021 18:48]  Ines: Ines the alchemist
[09/30/2021 18:49]  Ines: Ines the alchemist
[09/30/2021 18:49]  System: What do you wish to track?
[09/30/2021 18:49]  System: You will receive +25.0% damage to creatures, +10.0% damage to players, and +10.0 to barding skill while hunting.
[09/30/2021 18:49]  Wulf of Wyrd: You begin hunting.
[09/30/2021 18:49]  Lula Presidiario: Lula Presidiario
[09/30/2021 18:49]  a sheep: a sheep
[09/30/2021 18:49]  a sheep: a sheep
[09/30/2021 18:49]  Ravi: Ravi the farmer
[09/30/2021 18:49]  a cow: a cow
[09/30/2021 18:49]  a sheep: a sheep
[09/30/2021 18:49]  Anissa: Anissa the farmer
[09/30/2021 18:49]  System: You have left the protection of the town guards.
[09/30/2021 18:49]  a goat: a goat
[09/30/2021 18:49]  Kenton: Kenton the lumberjack
[09/30/2021 18:49]  Aspects: Aspects
[09/30/2021 18:49]  Lula Presidiario: Lula Presidiario
[09/30/2021 18:49]  Sonja: Sonja
[09/30/2021 18:49]  Damek: Damek
[09/30/2021 18:49]  DAVAY SUDA: DAVAY SUDA
[09/30/2021 18:49]  Why dont you Smile: Why dont you Smile
[09/30/2021 18:49]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[09/30/2021 18:49]  Ss Aspect Ship upg.: Ss Aspect Ship upg.
[09/30/2021 18:49]  CHEAP CHEAP: CHEAP CHEAP
[09/30/2021 18:49]  Distilles: Distilles
[09/30/2021 18:49]  Wizard Gandalf: Wizard Gandalf
[09/30/2021 18:49]  Cheap Aspect & Rares: Cheap Aspect & Rares
[09/30/2021 18:49]  Ombra's Goodies: Ombra's Goodies
[09/30/2021 18:49]  ODDS AND ENDS: ODDS AND ENDS
[09/30/2021 18:49]  ! MUNKYNUT !: ! MUNKYNUT !
[09/30/2021 18:49]  PREV COINS: PREV COINS
[09/30/2021 18:49]  everything cheap!: everything cheap!
[09/30/2021 18:49]  Zorn: Zorn
[09/30/2021 18:49]  SPPOOKY DECORATION: SPPOOKY DECORATION
[09/30/2021 18:49]  Cores/Distills/Xbows: Cores/Distills/Xbows
[09/30/2021 18:49]  Weapon, Cloth: Weapon, Cloth
[09/30/2021 18:49]  120 TINKERING: 120 TINKERING
[09/30/2021 18:49]  Cores: Cores
[09/30/2021 18:49]  Potions and more!: Potions and more!
[09/30/2021 18:49]  Searlait: Searlait
[09/30/2021 18:49]  Extracts, Oils etc: Extracts, Oils etc
[09/30/2021 18:49]  More Plate: More Plate
[09/30/2021 18:49]  Master Weaponsmith: Master Weaponsmith
[09/30/2021 18:49]  SLAVA UKRAINE!: SLAVA UKRAINE!
[09/30/2021 18:49]  Coloured Chain/Plate: Coloured Chain/Plate
[09/30/2021 18:49]  Master Armoursmith: Master Armoursmith
[09/30/2021 18:49]  Leather & Ropes: Leather & Ropes
[09/30/2021 18:49]  CONTAINER WAND: CONTAINER WAND
[09/30/2021 18:49]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[09/30/2021 18:49]  Crossbow&Quiver: Crossbow&Quiver
[09/30/2021 18:49]  J4PA: J4PA
[09/30/2021 18:49]  CHEAPEST VENDOR: CHEAPEST VENDOR
[09/30/2021 18:49]  9/30: 9/30
[09/30/2021 18:49]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[09/30/2021 18:49]  Rares: Rares
[09/30/2021 18:49]  Bindy: Bindy
[09/30/2021 18:49]  SS/Aspect/Tmap/balls: SS/Aspect/Tmap/balls
[09/30/2021 18:49]  Taming / Lore SS etc: Taming / Lore SS etc
[09/30/2021 18:49]  New Stuff: New Stuff
[09/30/2021 18:49]  Priced to Move: Priced to Move
[09/30/2021 18:49]  Rootin for ya, hon!: Rootin for ya, hon!
[09/30/2021 18:49]  Hella Sick Armorz: Hella Sick Armorz
[09/30/2021 18:49]  120 SCRIBE: 120 SCRIBE
[09/30/2021 18:49]  Hella Sick Weaponz: Hella Sick Weaponz
[09/30/2021 18:49]  RECALL SCROLL: RECALL SCROLL
[09/30/2021 18:49]  Danett: Danett the innkeeper
[09/30/2021 18:49]  A N K H: A N K H
[09/30/2021 18:49]  System: You are now under the protection of the town guards.
[09/30/2021 18:49]  Cheap Alch/Scribe: Cheap Alch/Scribe
[09/30/2021 18:49]  Lula Presidiario: Lula Presidiario
[09/30/2021 18:49]  Razor: [+Hidden/Stealthing (0s)]
[09/30/2021 18:49]  System: Steps: 1
[09/30/2021 18:49]  Rivendell: Seasoned Beastmaster
[09/30/2021 18:49]  Rivendell: [Twitch bonio100, LEWT]
[09/30/2021 18:49]  Rivendell: Rivendell
[09/30/2021 18:49]  Pecky: (bonded)
[09/30/2021 18:49]  Pecky: Pecky
[09/30/2021 18:49]  BumBuddy: (bonded)
[09/30/2021 18:49]  BumBuddy: BumBuddy
[09/30/2021 18:49]  Jorge Cervantes: Jorge Cervantes
[09/30/2021 18:49]  a giant sandroach: (bonded)
[09/30/2021 18:49]  a giant sandroach: a giant sandroach
[09/30/2021 18:49]  a horse: (bonded)
[09/30/2021 18:49]  a horse: a horse
[09/30/2021 18:49]  a nightmare: (bonded)
[09/30/2021 18:49]  a nightmare: a nightmare
[09/30/2021 18:49]  a lemura: (bonded)
[09/30/2021 18:49]  a lemura: a lemura
[09/30/2021 18:49]  Callandoar: [Beard Brother, BB]
[09/30/2021 18:49]  Callandoar: Callandoar
[09/30/2021 18:49]  buttcheeks: (tame)
[09/30/2021 18:49]  buttcheeks: buttcheeks
[09/30/2021 18:49]  EgeReis: EgeReis
[09/30/2021 18:49]  Dogfood: Legendary Alchemist
[09/30/2021 18:49]  Dogfood: Dogfood
[09/30/2021 18:49]  a pack llama: (tame)
[09/30/2021 18:49]  a pack llama: [0/2000 stones]
[09/30/2021 18:49]  a pack llama: a pack llama
[09/30/2021 18:49]  a pack horse: (tame)
[09/30/2021 18:49]  a pack horse: [14/2000 stones]
[09/30/2021 18:49]  a pack horse: a pack horse
[09/30/2021 18:49]  a prevalian mage: Legendary Scribe
[09/30/2021 18:49]  a prevalian mage: [Beard Brother, BB]
[09/30/2021 18:49]  a prevalian mage: a prevalian mage
[09/30/2021 18:49]  Vividas: [Journeyman, Path]
[09/30/2021 18:49]  Vividas: Vividas
[09/30/2021 18:49]  an aegis scorpion: (bonded)
[09/30/2021 18:49]  an aegis scorpion: an aegis scorpion
[09/30/2021 18:49]  shallow water: (bonded)
[09/30/2021 18:49]  shallow water: shallow water
[09/30/2021 18:49]  shallow water: (bonded)
[09/30/2021 18:49]  shallow water: shallow water
[09/30/2021 18:49]  shallow water: (bonded)
[09/30/2021 18:49]  shallow water: shallow water
[09/30/2021 18:49]  shallow water: (bonded)
[09/30/2021 18:49]  shallow water: shallow water
[09/30/2021 18:49]  Monster Rehab: Monster Rehab
[09/30/2021 18:49]  abracaII: Summoner
[09/30/2021 18:49]  abracaII: [Recruit, G.G]
[09/30/2021 18:49]  abracaII: abracaII
[09/30/2021 18:49]  a horse: (tame)
[09/30/2021 18:49]  a horse: a horse
[09/30/2021 18:49]  KrishScribe: [Officer, 1CE]
[09/30/2021 18:49]  KrishScribe: KrishScribe
[09/30/2021 18:49]  Bloody Daemon: Raffler
[09/30/2021 18:49]  Bloody Daemon: [RAQ]
[09/30/2021 18:49]  Bloody Daemon: Lord Bloody Daemon
[09/30/2021 18:49]  Carol: Carol the miner
[09/30/2021 18:49]  Frillen: Legendary Scribe
[09/30/2021 18:49]  Frillen: [GUH, WSB]
[09/30/2021 18:49]  Frillen: Frillen
[09/30/2021 18:49]  Kiplet: Kiplet
[09/30/2021 18:49]  Brentan: Brentan the miner
[09/30/2021 18:49]  F-u-B-a-R: Legendary Domesticator
[09/30/2021 18:49]  F-u-B-a-R: [+ ,The Dead Rabbits, +]
[09/30/2021 18:49]  F-u-B-a-R: F-u-B-a-R
[09/30/2021 18:49]  Charles Vane: Captain
[09/30/2021 18:49]  Charles Vane: [G.G]
[09/30/2021 18:49]  Charles Vane: Charles Vane
[09/30/2021 18:49]  Desdemono Black: [Member, rekt]
[09/30/2021 18:49]  Desdemono Black: Desdemono Black
[09/30/2021 18:49]  Arthur Vandelay: Arthur Vandelay
[09/30/2021 18:49]  Requies: Legendary Connoisseur
[09/30/2021 18:49]  Requies: [Rogue Moongate Operator, TRT]
[09/30/2021 18:49]  Requies: Requies
[09/30/2021 18:49]  Top: (tame)
[09/30/2021 18:49]  Top: [0/2000 stones]
[09/30/2021 18:49]  Top: Top
[09/30/2021 18:49]  Stevie Irwin: Legendary Beastmaster
[09/30/2021 18:49]  Stevie Irwin: [Civ Flag Genius, DTF]
[09/30/2021 18:49]  Stevie Irwin: Lord Stevie Irwin
[09/30/2021 18:49]  Harlow: [Officer, Path]
[09/30/2021 18:49]  Harlow: Lord Harlow
[09/30/2021 18:49]  Corp Por: Corp Por
[09/30/2021 18:49]  Elven Assassin: Versatile
[09/30/2021 18:49]  Elven Assassin: Elven Assassin
[09/30/2021 18:49]  Nickel Rick: Daemonic Slayer
[09/30/2021 18:49]  Nickel Rick: [BB]
[09/30/2021 18:49]  Nickel Rick: Nickel Rick
[09/30/2021 18:49]  Merlin The Black: Merlin The Black
[09/30/2021 18:49]  Tobaner: Monster Hunter Initiate
[09/30/2021 18:49]  Tobaner: [Elder Phoenix, OFP]
[09/30/2021 18:49]  Tobaner: Tobaner
[09/30/2021 18:49]  Zatoichi: Hardened Strategist
[09/30/2021 18:49]  Zatoichi: [Officer, NEW!]
[09/30/2021 18:49]  Zatoichi: Zatoichi
[09/30/2021 18:49]  Ariana Marie: [Recruit, gLc]
[09/30/2021 18:49]  Ariana Marie: Ariana Marie
[09/30/2021 18:49]  Tskaha: Monster Hunter Associate
[09/30/2021 18:49]  Tskaha: [Juicy, SQzD]
[09/30/2021 18:49]  Tskaha: Tskaha
[09/30/2021 18:49]  Trym: Trym
[09/30/2021 18:49]  Grand Maester: Grand Maester
[09/30/2021 18:49]  Jennifer: Jennifer the ranger
[09/30/2021 18:49]  Bogwater: Lady Bogwater
[09/30/2021 18:49]  Eviley: Triggered
[09/30/2021 18:49]  Eviley: [Title, GOF]
[09/30/2021 18:49]  Eviley: Lady Eviley
[09/30/2021 18:49]  Malfeitor: [rekt]
[09/30/2021 18:49]  Malfeitor: Lord Malfeitor
[09/30/2021 18:49]  Corp Por: Gating to North Prev vendor house. Vendor Rentals 10k/week, cancel any time. Have your vendor seen by hundreds of players a day.
[09/30/2021 18:49]  Frillen: and crafted goods
[09/30/2021 18:49]  Requies: 120 Blacksmith - mastercrafted weapons at great prices!
[09/30/2021 18:49]  Razor: [-Hidden/Stealthing (s)]
[09/30/2021 18:49]  Corp Por: Vas Rel Por [Gate Travel]
[09/30/2021 18:49]  Wanda: Wanda the blacksmith
[09/30/2021 18:49]  a noise marine: [Warmaster, =][=]
[09/30/2021 18:49]  a noise marine: a noise marine
[09/30/2021 18:49]  Mur'lark: Legendary Captain
[09/30/2021 18:49]  Mur'lark: [Grunt, Ork]
[09/30/2021 18:49]  Mur'lark: Lord Mur'lark
[09/30/2021 18:49]  Requies: MCDs, Research Materials, Skill Orbs
[09/30/2021 18:49]  Selina: Selina the jeweler
[09/30/2021 18:49]  Crystal: Crystal the tinker
[09/30/2021 18:49]  Subrey: Subrey the provisioner
[09/30/2021 18:49]  Biff Hooked: Legendary Beastmaster
[09/30/2021 18:49]  Biff Hooked: [Grizz Beard, BB]
[09/30/2021 18:49]  Biff Hooked: Biff Hooked
[09/30/2021 18:49]  Ardith: Ardith the tailor
[09/30/2021 18:49]  Saxon: Saxon the lumberjack
[09/30/2021 18:49]  a raven: a raven
[09/30/2021 18:49]  a nuthatch: a nuthatch
[09/30/2021 18:49]  a plover: a plover
[09/30/2021 18:49]  Bilal: Bilal the blacksmith
[09/30/2021 18:49]  Chane: Chane the carpenter
[09/30/2021 18:49]  Amadis: Amadis the armorer
[09/30/2021 18:49]  Komor: Komor the tanner
[09/30/2021 18:49]  Kamali: Kamali the butcher
[09/30/2021 18:49]  Meg: Meg the bowyer
[09/30/2021 18:49]  Wijdan: Wijdan the mapmaker
[09/30/2021 18:49]  Madelyn: Madelyn the shipwright
[09/30/2021 18:49]  Altoids: [Henchman, Syn]
[09/30/2021 18:49]  Altoids: Altoids
[09/30/2021 18:49]  TurboXOMA: TurboXOMA
[09/30/2021 18:49]  a horse: (tame)
[09/30/2021 18:49]  a horse: a horse
[09/30/2021 18:49]  Schwanzstuker: Schwanzstuker
[09/30/2021 18:49]  Kitty Kain: [Recruit, JPS]
[09/30/2021 18:49]  Kitty Kain: Kitty Kain
[09/30/2021 18:49]  Colon: Colon the Town Crier
[09/30/2021 18:49]  Alicia: Alicia the tavern keeper
[09/30/2021 18:49]  morbidxx: morbidxx
[09/30/2021 18:49]  Wijdan: Wijdan the mapmaker
[09/30/2021 18:49]  Madelyn: Madelyn the shipwright
[09/30/2021 18:50]  You see: Andaria
[09/30/2021 18:50]  Kitty Kain: *hiking to destination*
[09/30/2021 18:50]  Kitty Kain: *hiking to destination*
[09/30/2021 18:50]  Kitty Kain: *hiking to destination*
[09/30/2021 18:50]  You see: a recall rune for an unknown location
[09/30/2021 18:50]  System: Your campfire is now secure.
[09/30/2021 18:50]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[09/30/2021 18:50]  Razor: [+Campfire Visit (10800s)]
[09/30/2021 18:50]  Wulf of Wyrd: Kal Ort Por [Recall]
[09/30/2021 18:50]  System: Your campfire is now secure.
[09/30/2021 18:50]  Wulf of Wyrd: Select Marked item.
[09/30/2021 18:50]  System: You have left the protection of the town guards.
[09/30/2021 18:50]  Razor: [-Campfire Visit (s)]
[09/30/2021 18:50]  System: Opening door...
[09/30/2021 18:50]  System: Your house and its contents have been refreshed. 29 days 23 hours 3 minutes remaining until owner refresh required.
[09/30/2021 18:50]  System: Please enter a description for this marked object:
[09/30/2021 18:50]  System: The etching on the rune has been changed.
[09/30/2021 18:50]  You see: unidentified magic spellbook
[09/30/2021 18:50]  You see: exceptional leather cap
[09/30/2021 18:50]  You see: [mastercrafted by Stratus Gwortek]
[09/30/2021 18:51]  Wulf of Wyrd: Kal Ort Por [Recall]
[09/30/2021 18:51]  Wulf of Wyrd: Select Marked item.
[09/30/2021 18:51]  System: You are now under the protection of the town guards.
[09/30/2021 18:51]  an andarian marksman: an andarian marksman
[09/30/2021 18:51]  a dog: a dog
[09/30/2021 18:51]  Mercer: Mercer the blacksmith
[09/30/2021 18:51]  a dog: a dog
[09/30/2021 18:51]  Serilda: Serilda the armorer
[09/30/2021 18:51]  Killing Spree: [Henchman, Syn]
[09/30/2021 18:51]  Killing Spree: Killing Spree
[09/30/2021 18:51]  a cat: a cat
[09/30/2021 18:51]  max.boost: max.boost
[09/30/2021 18:51]  Olivia: Olivia the miner
[09/30/2021 18:51]  Iain: Iain the innkeeper
[09/30/2021 18:51]  Budo: Budo the stablemaster
[09/30/2021 18:51]  Datasian: [Star, ***]
[09/30/2021 18:51]  Datasian: Datasian
[09/30/2021 18:51]  an andarian mage: an andarian mage
[09/30/2021 18:51]  Candida: Candida the cobbler
[09/30/2021 18:51]  Gurco: [Shining Star, ***]
[09/30/2021 18:51]  Gurco: Gurco
[09/30/2021 18:51]  Nelson: Nelson the baker
[09/30/2021 18:51]  Zxkuqyb of Wind: Wizard
[09/30/2021 18:51]  Zxkuqyb of Wind: [Pathfinder, Path]
[09/30/2021 18:51]  Zxkuqyb of Wind: Zxkuqyb of Wind
[09/30/2021 18:51]  HEYYY: (bonded)
[09/30/2021 18:51]  HEYYY: HEYYY
[09/30/2021 18:51]  WHATSuppp: (bonded)
[09/30/2021 18:51]  WHATSuppp: WHATSuppp
[09/30/2021 18:51]  Leiko: Leiko the tinker
[09/30/2021 18:51]  Costurera: Costurera
[09/30/2021 18:51]  Kelli: Kelli the mage
[09/30/2021 18:51]  Shani: Shani the mage
[09/30/2021 18:51]  Mae: Mae the herbalist
[09/30/2021 18:51]  Moros Absconding: [Wild Caledonian Wood Mage, TWC]
[09/30/2021 18:51]  Moros Absconding: Moros Absconding
[09/30/2021 18:51]  Isoke: Isoke
[09/30/2021 18:51]  wylwrk: [i am, DTF]
[09/30/2021 18:51]  wylwrk: wylwrk
[09/30/2021 18:51]  Ines: Ines the alchemist
[09/30/2021 18:51]  a sheep: a sheep
[09/30/2021 18:51]  Ravi: Ravi the farmer
[09/30/2021 18:51]  a cow: a cow
[09/30/2021 18:51]  Anissa: Anissa the farmer
[09/30/2021 18:51]  System: You have left the protection of the town guards.
[09/30/2021 18:51]  a sheep: a sheep
[09/30/2021 18:51]  a sheep: a sheep
[09/30/2021 18:51]  a goat: a goat
[09/30/2021 18:51]  Kenton: Kenton the lumberjack
[09/30/2021 18:51]  Aspects: Aspects
[09/30/2021 18:51]  Sonja: Sonja
[09/30/2021 18:51]  DAVAY SUDA: DAVAY SUDA
[09/30/2021 18:51]  Why dont you Smile: Why dont you Smile
[09/30/2021 18:51]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[09/30/2021 18:51]  Damek: Damek
[09/30/2021 18:51]  Ss Aspect Ship upg.: Ss Aspect Ship upg.
[09/30/2021 18:51]  CHEAP CHEAP: CHEAP CHEAP
[09/30/2021 18:51]  Distilles: Distilles
[09/30/2021 18:51]  Wizard Gandalf: Wizard Gandalf
[09/30/2021 18:51]  Cheap Aspect & Rares: Cheap Aspect & Rares
[09/30/2021 18:51]  Ombra's Goodies: Ombra's Goodies
[09/30/2021 18:51]  ODDS AND ENDS: ODDS AND ENDS
[09/30/2021 18:51]  ! MUNKYNUT !: ! MUNKYNUT !
[09/30/2021 18:51]  PREV COINS: PREV COINS
[09/30/2021 18:51]  everything cheap!: everything cheap!
[09/30/2021 18:51]  Zorn: Zorn
[09/30/2021 18:51]  SPPOOKY DECORATION: SPPOOKY DECORATION
[09/30/2021 18:51]  Cores/Distills/Xbows: Cores/Distills/Xbows
[09/30/2021 18:51]  Weapon, Cloth: Weapon, Cloth
[09/30/2021 18:51]  120 TINKERING: 120 TINKERING
[09/30/2021 18:51]  Cores: Cores
[09/30/2021 18:51]  Potions and more!: Potions and more!
[09/30/2021 18:51]  Searlait: Searlait
[09/30/2021 18:51]  Extracts, Oils etc: Extracts, Oils etc
[09/30/2021 18:51]  More Plate: More Plate
[09/30/2021 18:51]  Master Weaponsmith: Master Weaponsmith
[09/30/2021 18:51]  SLAVA UKRAINE!: SLAVA UKRAINE!
[09/30/2021 18:51]  Coloured Chain/Plate: Coloured Chain/Plate
[09/30/2021 18:51]  Master Armoursmith: Master Armoursmith
[09/30/2021 18:51]  Leather & Ropes: Leather & Ropes
[09/30/2021 18:51]  CONTAINER WAND: CONTAINER WAND
[09/30/2021 18:51]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[09/30/2021 18:51]  Crossbow&Quiver: Crossbow&Quiver
[09/30/2021 18:51]  J4PA: J4PA
[09/30/2021 18:51]  CHEAPEST VENDOR: CHEAPEST VENDOR
[09/30/2021 18:51]  9/30: 9/30
[09/30/2021 18:51]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[09/30/2021 18:51]  Rares: Rares
[09/30/2021 18:51]  Bindy: Bindy
[09/30/2021 18:51]  SS/Aspect/Tmap/balls: SS/Aspect/Tmap/balls
[09/30/2021 18:51]  Taming / Lore SS etc: Taming / Lore SS etc
[09/30/2021 18:51]  New Stuff: New Stuff
[09/30/2021 18:51]  Priced to Move: Priced to Move
[09/30/2021 18:51]  Rootin for ya, hon!: Rootin for ya, hon!
[09/30/2021 18:51]  Hella Sick Armorz: Hella Sick Armorz
[09/30/2021 18:51]  120 SCRIBE: 120 SCRIBE
[09/30/2021 18:51]  Hella Sick Weaponz: Hella Sick Weaponz
[09/30/2021 18:51]  RECALL SCROLL: RECALL SCROLL
[09/30/2021 18:51]  A N K H: A N K H
[09/30/2021 18:51]  Danett: Danett the innkeeper
[09/30/2021 18:51]  Cheap Alch/Scribe: Cheap Alch/Scribe
[09/30/2021 18:51]  System: You are now under the protection of the town guards.
[09/30/2021 18:51]  Core/SS/Extract: Core/SS/Extract
[09/30/2021 18:51]  ...SPECIAL RARE LOOT: ...SPECIAL RARE LOOT
[09/30/2021 18:51]  everything cheap!: everything cheap!
[09/30/2021 18:51]  Distilles: Distilles
[09/30/2021 18:51]  Razor: [+Hidden/Stealthing (0s)]
[09/30/2021 18:51]  System: Steps: 1
[09/30/2021 18:51]  Rivendell: Seasoned Beastmaster
[09/30/2021 18:51]  Rivendell: [Twitch bonio100, LEWT]
[09/30/2021 18:51]  Rivendell: Rivendell
[09/30/2021 18:51]  Pecky: (bonded)
[09/30/2021 18:51]  Pecky: Pecky
[09/30/2021 18:51]  BumBuddy: (bonded)
[09/30/2021 18:51]  BumBuddy: BumBuddy
[09/30/2021 18:51]  Jorge Cervantes: Jorge Cervantes
[09/30/2021 18:51]  a giant sandroach: (bonded)
[09/30/2021 18:51]  a giant sandroach: a giant sandroach
[09/30/2021 18:51]  a horse: (bonded)
[09/30/2021 18:51]  a horse: a horse
[09/30/2021 18:51]  a nightmare: (bonded)
[09/30/2021 18:51]  a nightmare: a nightmare
[09/30/2021 18:51]  a lemura: (bonded)
[09/30/2021 18:51]  a lemura: a lemura
[09/30/2021 18:51]  Callandoar: [Beard Brother, BB]
[09/30/2021 18:51]  Callandoar: Callandoar
[09/30/2021 18:51]  buttcheeks: (tame)
[09/30/2021 18:51]  buttcheeks: buttcheeks
[09/30/2021 18:51]  EgeReis: EgeReis
[09/30/2021 18:51]  Dogfood: Legendary Alchemist
[09/30/2021 18:51]  Dogfood: Dogfood
[09/30/2021 18:51]  a pack llama: (tame)
[09/30/2021 18:51]  a pack llama: [0/2000 stones]
[09/30/2021 18:51]  a pack llama: a pack llama
[09/30/2021 18:51]  a pack horse: (tame)
[09/30/2021 18:51]  a pack horse: [14/2000 stones]
[09/30/2021 18:51]  a pack horse: a pack horse
[09/30/2021 18:51]  a prevalian mage: Legendary Scribe
[09/30/2021 18:51]  a prevalian mage: [Beard Brother, BB]
[09/30/2021 18:51]  a prevalian mage: a prevalian mage
[09/30/2021 18:51]  Goo Girl: Legendary Connoisseur
[09/30/2021 18:51]  Goo Girl: [Throat Puddin, gLc]
[09/30/2021 18:51]  Goo Girl: Lady Goo Girl
[09/30/2021 18:51]  Vividas: [Journeyman, Path]
[09/30/2021 18:51]  Vividas: Vividas
[09/30/2021 18:51]  an aegis scorpion: (bonded)
[09/30/2021 18:51]  an aegis scorpion: an aegis scorpion
[09/30/2021 18:51]  shallow water: (bonded)
[09/30/2021 18:51]  shallow water: shallow water
[09/30/2021 18:51]  shallow water: (bonded)
[09/30/2021 18:51]  shallow water: shallow water
[09/30/2021 18:51]  shallow water: (bonded)
[09/30/2021 18:51]  shallow water: shallow water
[09/30/2021 18:51]  shallow water: (bonded)
[09/30/2021 18:51]  shallow water: shallow water
[09/30/2021 18:51]  Monster Rehab: Monster Rehab
[09/30/2021 18:51]  abracaII: Summoner
[09/30/2021 18:51]  abracaII: [Recruit, G.G]
[09/30/2021 18:51]  abracaII: abracaII
[09/30/2021 18:51]  a horse: (tame)
[09/30/2021 18:51]  a horse: a horse
[09/30/2021 18:51]  KrishScribe: [Officer, 1CE]
[09/30/2021 18:51]  KrishScribe: KrishScribe
[09/30/2021 18:51]  Bloody Daemon: Raffler
[09/30/2021 18:51]  Bloody Daemon: [RAQ]
[09/30/2021 18:51]  Bloody Daemon: Lord Bloody Daemon
[09/30/2021 18:51]  Carol: Carol the miner
[09/30/2021 18:51]  Frillen: Legendary Scribe
[09/30/2021 18:51]  Frillen: [GUH, WSB]
[09/30/2021 18:51]  Frillen: Frillen
[09/30/2021 18:51]  Kiplet: Kiplet
[09/30/2021 18:51]  Brentan: Brentan the miner
[09/30/2021 18:51]  F-u-B-a-R: Legendary Domesticator
[09/30/2021 18:51]  F-u-B-a-R: [+ ,The Dead Rabbits, +]
[09/30/2021 18:51]  F-u-B-a-R: F-u-B-a-R
[09/30/2021 18:51]  Charles Vane: Captain
[09/30/2021 18:51]  Charles Vane: [G.G]
[09/30/2021 18:51]  Charles Vane: Charles Vane
[09/30/2021 18:51]  Desdemono Black: [Member, rekt]
[09/30/2021 18:51]  Desdemono Black: Desdemono Black
[09/30/2021 18:51]  Arthur Vandelay: Arthur Vandelay
[09/30/2021 18:51]  Requies: Legendary Connoisseur
[09/30/2021 18:51]  Requies: [Rogue Moongate Operator, TRT]
[09/30/2021 18:51]  Requies: Requies
[09/30/2021 18:51]  Top: (tame)
[09/30/2021 18:51]  Top: [0/2000 stones]
[09/30/2021 18:51]  Top: Top
[09/30/2021 18:51]  Stevie Irwin: Legendary Beastmaster
[09/30/2021 18:51]  Stevie Irwin: [Civ Flag Genius, DTF]
[09/30/2021 18:51]  Stevie Irwin: Lord Stevie Irwin
[09/30/2021 18:51]  Harlow: [Officer, Path]
[09/30/2021 18:51]  Harlow: Lord Harlow
[09/30/2021 18:51]  Corp Por: Corp Por
[09/30/2021 18:51]  Jimmy Lahey: Jimmy Lahey (Young)
[09/30/2021 18:51]  Olause Horbgis: Olause Horbgis
[09/30/2021 18:51]  Merlin The Black: Merlin The Black
[09/30/2021 18:51]  Tobaner: Monster Hunter Initiate
[09/30/2021 18:51]  Tobaner: [Elder Phoenix, OFP]
[09/30/2021 18:51]  Tobaner: Tobaner
[09/30/2021 18:51]  Zatoichi: Hardened Strategist
[09/30/2021 18:51]  Zatoichi: [Officer, NEW!]
[09/30/2021 18:51]  Zatoichi: Zatoichi
[09/30/2021 18:51]  Ariana Marie: [Recruit, gLc]
[09/30/2021 18:51]  Ariana Marie: Ariana Marie
[09/30/2021 18:51]  Tskaha: Monster Hunter Associate
[09/30/2021 18:51]  Tskaha: [Juicy, SQzD]
[09/30/2021 18:51]  Tskaha: Tskaha
[09/30/2021 18:51]  Trym: Trym
[09/30/2021 18:51]  Grand Maester: Grand Maester
[09/30/2021 18:51]  Jennifer: Jennifer the ranger
[09/30/2021 18:51]  Nickel Rick: Daemonic Slayer
[09/30/2021 18:51]  Nickel Rick: [BB]
[09/30/2021 18:51]  Nickel Rick: Nickel Rick
[09/30/2021 18:51]  Pwnstarr: Master of Aspects
[09/30/2021 18:51]  Pwnstarr: [Pwnstarr Gaming, Syn]
[09/30/2021 18:51]  Pwnstarr: Pwnstarr
[09/30/2021 18:51]  Bogwater: Lady Bogwater
[09/30/2021 18:51]  Eviley: Triggered
[09/30/2021 18:51]  Eviley: [Title, GOF]
[09/30/2021 18:51]  Eviley: Lady Eviley
[09/30/2021 18:51]  Malfeitor: [rekt]
[09/30/2021 18:51]  Malfeitor: Lord Malfeitor
[09/30/2021 18:51]  Pwnstarr: ty
[09/30/2021 18:51]  Jimmy Lahey: Anyone have a little gold I can have to buy an instrument
[09/30/2021 18:51]  System: Steps: 2
[09/30/2021 18:51]  Razor: [-Hidden/Stealthing (s)]
[09/30/2021 18:51]  Frillen: [ WallStreetGoods ]
[09/30/2021 18:51]  Requies: MCDs, Research Materials, Skill Orbs
[09/30/2021 18:51]  Nickel Rick: Kal Ort Por [Recall]
[09/30/2021 18:51]  Harlow: Gate to The Killing Blow Vendor house!!  Potions and Legendary Alchemy goods!
[09/30/2021 18:51]  Wanda: Wanda the blacksmith
[09/30/2021 18:51]  a noise marine: [Warmaster, =][=]
[09/30/2021 18:51]  a noise marine: a noise marine
[09/30/2021 18:51]  Pwnstarr: Kal Ort Por [Recall]
[09/30/2021 18:51]  Crystal: Crystal the tinker
[09/30/2021 18:51]  Selina: Selina the jeweler
[09/30/2021 18:51]  Subrey: Subrey the provisioner
[09/30/2021 18:51]  Ardith: Ardith the tailor
[09/30/2021 18:51]  Saxon: Saxon the lumberjack
[09/30/2021 18:51]  Desdemono Black: [Member, rekt]
[09/30/2021 18:51]  Desdemono Black: Desdemono Black
[09/30/2021 18:51]  System: The world will save in 15 seconds.
[09/30/2021 18:51]  a plover: a plover
[09/30/2021 18:51]  a raven: a raven
[09/30/2021 18:51]  a nuthatch: a nuthatch
[09/30/2021 18:51]  Bilal: Bilal the blacksmith
[09/30/2021 18:51]  Chane: Chane the carpenter
[09/30/2021 18:51]  Amadis: Amadis the armorer
[09/30/2021 18:51]  Komor: Komor the tanner
[09/30/2021 18:51]  Kamali: Kamali the butcher
[09/30/2021 18:51]  Meg: Meg the bowyer
[09/30/2021 18:51]  Ayisha: Ayisha the weaponsmith
[09/30/2021 18:51]  Altoids: [Henchman, Syn]
[09/30/2021 18:51]  Altoids: Altoids
[09/30/2021 18:51]  TurboXOMA: TurboXOMA
[09/30/2021 18:51]  Len: Len the banker
[09/30/2021 18:51]  a horse: (tame)
[09/30/2021 18:51]  a horse: a horse
[09/30/2021 18:51]  Schwanzstuker: Schwanzstuker
[09/30/2021 18:51]  Jake: Jake the barkeep
[09/30/2021 18:51]  Colon: Colon the Town Crier
[09/30/2021 18:51]  Alicia: Alicia the tavern keeper
[09/30/2021 18:51]  Wijdan: Wijdan the mapmaker
[09/30/2021 18:51]  Madelyn: Madelyn the shipwright
[09/30/2021 18:51]  Edyn: [A Ship People, Path]
[09/30/2021 18:51]  Edyn: Edyn
[09/30/2021 18:51]  Alicia: Alicia the tavern keeper
[09/30/2021 18:51]  System: The world is saving, please wait.
[09/30/2021 18:51]  System: World save complete. The entire process took 3.7 seconds.
[09/30/2021 18:52]  System: Your campfire is now secure.
[09/30/2021 18:52]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[09/30/2021 18:52]  Razor: [+Campfire Visit (10800s)]
[09/30/2021 18:52]  System: Your campfire is now secure.
[09/30/2021 18:52]  You see: exceptional leather cap
[09/30/2021 18:52]  You see: [mastercrafted by Stratus Gwortek]
[09/30/2021 18:53]  You see: explosion scroll : 2
[09/30/2021 18:53]  Biff Hooked: Legendary Beastmaster
[09/30/2021 18:53]  Biff Hooked: [Grizz Beard, BB]
[09/30/2021 18:53]  Biff Hooked: Biff Hooked
[09/30/2021 18:53]  Biff Hooked: Legendary Beastmaster
[09/30/2021 18:53]  Biff Hooked: [Grizz Beard, BB]
[09/30/2021 18:53]  Biff Hooked: Biff Hooked
[09/30/2021 18:53]  You see: exceptional leather gloves
[09/30/2021 18:53]  You see: [mastercrafted by Stratus Gwortek]
[09/30/2021 18:53]  Altoids: [Henchman, Syn]
[09/30/2021 18:53]  Altoids: Altoids
[09/30/2021 18:53]  You see: artisan aspect leather chest
[09/30/2021 18:53]  You see: artisan aspect leather leggings
