[10/06/2021 18:18]  System: WorldMap loading...
[10/06/2021 18:18]  System: Loading WorldMap markers..
[10/06/2021 18:18]  System: ..Banks_and_Healers.xml (20)
[10/06/2021 18:18]  System: ..Dungeons.xml (12)
[10/06/2021 18:18]  System: ..Dungeon_Gates.xml (335)
[10/06/2021 18:18]  System: ..Healer_Caravans.xml (32)
[10/06/2021 18:18]  System: ..Moongates.xml (9)
[10/06/2021 18:18]  System: ..POI.xml (176)
[10/06/2021 18:18]  System: ..Shrines.xml (9)
[10/06/2021 18:18]  System: ..Subterranean.xml (6)
[10/06/2021 18:18]  System: ..Townships.xml (9)
[10/06/2021 18:18]  System: WorldMap markers loaded (608)
[10/06/2021 18:18]  System: Welcome Duluth Trading!
[10/06/2021 18:18]  Duluth Trading: Duluth Trading
[10/06/2021 18:18]  Red Peters: Red Peters
[10/06/2021 18:18]  Red Peters: Red Peters
[10/06/2021 18:18]  Empress Nympho: [Juicy AF, SQzD]
[10/06/2021 18:18]  Empress Nympho: Empress Nympho
[10/06/2021 18:18]  Empress Nympho: [Juicy AF, SQzD]
[10/06/2021 18:18]  Empress Nympho: Empress Nympho
[10/06/2021 18:19]  System: WorldMap loaded!
[10/06/2021 18:19]  You see: leather : 189
[10/06/2021 18:19]  Murdera: Murdera
[10/06/2021 18:19]  Murdera: Murdera
[10/06/2021 18:20]  You see: bacon feast
[10/06/2021 18:20]  You see: (delectable)
[10/06/2021 18:20]  Dewey: Dewey
[10/06/2021 18:20]  Dewey: Dewey
[10/06/2021 18:21]  Red Peters: In Lor [Night Sight]
[10/06/2021 18:23]  Red Peters: Red Peters
[10/06/2021 18:23]  Red Peters: Red Peters
