[12/31/2021 21:23]  System: WorldMap loading...
[12/31/2021 21:23]  System: Loading WorldMap markers..
[12/31/2021 21:23]  System: ..Banks_and_Healers.xml (20)
[12/31/2021 21:23]  System: ..Dungeons.xml (12)
[12/31/2021 21:23]  System: ..Dungeon_Gates.xml (335)
[12/31/2021 21:23]  System: ..Healer_Caravans.xml (32)
[12/31/2021 21:23]  System: ..Moongates.xml (9)
[12/31/2021 21:23]  System: ..POI.xml (176)
[12/31/2021 21:23]  System: ..Shrines.xml (9)
[12/31/2021 21:23]  System: ..Subterranean.xml (6)
[12/31/2021 21:23]  System: ..Townships.xml (9)
[12/31/2021 21:23]  System: WorldMap markers loaded (608)
[12/31/2021 21:23]  System: Welcome Duluth Trading!
[12/31/2021 21:23]  Razor: [- (s)]
[12/31/2021 21:23]  Razor: [+Campfire Visit (10583s)]
[12/31/2021 21:23]  Razor: [- (s)]
[12/31/2021 21:23]  Razor: [+Food Satisfaction (3322s)]
[12/31/2021 21:23]  Duluth Trading: Duluth Trading
[12/31/2021 21:23]  a gazer larva: a gazer larva
[12/31/2021 21:23]  a gazer larva: a gazer larva
[12/31/2021 21:23]  a grizzly bear: a grizzly bear
[12/31/2021 21:23]  a grizzly bear: a grizzly bear
[12/31/2021 21:23]  System: Tailoring skillgain: 1.250%
[12/31/2021 21:23]  System: Studded Arms (37/50 made): You create an exceptional quality item.
[12/31/2021 21:23]  System: WorldMap loaded!
[12/31/2021 21:23]  System: Studded Arms (38/50 made): You create the item.
[12/31/2021 21:23]  System: Tailoring skillgain: 1.250%
[12/31/2021 21:23]  System: Studded Arms (39/50 made): You create the item.
[12/31/2021 21:23]  System: Studded Arms (40/50 made): You create an exceptional quality item.
[12/31/2021 21:23]  System: Tailoring skillgain: 1.250% [2]
[12/31/2021 21:23]  You see: leather : 51
[12/31/2021 21:23]  System: Studded Arms (41/50 made): You create an exceptional quality item.
[12/31/2021 21:24]  System: Tailoring skillgain: 1.250%
[12/31/2021 21:24]  System: Studded Arms (42/50 made): You create the item.
[12/31/2021 21:24]  System: Tailoring skillgain: 1.250%
[12/31/2021 21:24]  System: Studded Arms (43/50 made): You create the item.
[12/31/2021 21:24]  System: Studded Arms (44/50 made): You create the item.
[12/31/2021 21:24]  System: Tailoring skillgain: 1.250% [2]
[12/31/2021 21:24]  System: Studded Arms (45/50 made): You create the item.
[12/31/2021 21:24]  System: Tailoring skillgain: 1.250%
[12/31/2021 21:24]  System: Studded Arms: You must wait to perform another action.
[12/31/2021 21:24]  System: Studded Arms (46/50 made): You create the item.
[12/31/2021 21:24]  System: Studded Arms (47/50 made): You create an exceptional quality item.
[12/31/2021 21:24]  System: Tailoring skillgain: 1.250% [2]
[12/31/2021 21:24]  System: Studded Arms: You don't have the resources required to make that item.
[12/31/2021 21:24]  System: Crafting queue complete.
[12/31/2021 21:24]  System: Studded Arms: You don't have the resources required to make that item.
[12/31/2021 21:24]  You see: leather : 9
[12/31/2021 21:24]  System: Der Handwerk has completed the achievement: Artificers Enclave Dignitary.
[12/31/2021 21:25]  System: The world will save in 15 seconds.
[12/31/2021 21:25]  System: The world is saving, please wait.
[12/31/2021 21:25]  System: World save complete. The entire process took 3.7 seconds.
[12/31/2021 21:25]  System: Ossidium has completed the achievement: Animal Bond (Master).
