[12/25/2021 08:41]  System: WorldMap loading...
[12/25/2021 08:41]  System: Loading WorldMap markers..
[12/25/2021 08:41]  System: ..Banks_and_Healers.xml (20)
[12/25/2021 08:41]  System: ..Dungeons.xml (12)
[12/25/2021 08:41]  System: ..Dungeon_Gates.xml (335)
[12/25/2021 08:41]  System: ..Healer_Caravans.xml (32)
[12/25/2021 08:41]  System: ..Moongates.xml (9)
[12/25/2021 08:41]  System: ..POI.xml (176)
[12/25/2021 08:41]  System: ..Shrines.xml (9)
[12/25/2021 08:41]  System: ..Subterranean.xml (6)
[12/25/2021 08:41]  System: ..Townships.xml (9)
[12/25/2021 08:41]  System: WorldMap markers loaded (608)
[12/25/2021 08:41]  System: Welcome Wulf of Wyrd!
[12/25/2021 08:41]  Wulf of Wyrd: Wulf of Wyrd
[12/25/2021 08:41]  a grizzly bear: a grizzly bear
[12/25/2021 08:41]  Stink Fist: [SQzD]
[12/25/2021 08:41]  Stink Fist: Stink Fist
[12/25/2021 08:41]  Razor: [- (s)]
[12/25/2021 08:41]  Razor: [+Magic Reflection (0s)]
[12/25/2021 08:41]  System: You must wait to perform another action.
[12/25/2021 08:41]  System: Finished 3 queued actions in 1.2 seconds.
[12/25/2021 08:41]  System: WorldMap loaded!
[12/25/2021 08:42]  System: Your campfire is now secure.
[12/25/2021 08:42]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[12/25/2021 08:42]  Razor: [+Campfire Visit (10800s)]
[12/25/2021 08:42]  System: A contested boss has spawned in The Mausoleum!
[12/25/2021 08:45]  Wulf of Wyrd: Rel Sanct [Bless]
[12/25/2021 08:45]  Razor: Target: Stink Fist
[12/25/2021 08:45]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[12/25/2021 08:45]  Razor: [+Protection (600s)]
