[12/20/2021 08:10]  System: WorldMap loading...
[12/20/2021 08:10]  System: Loading WorldMap markers..
[12/20/2021 08:10]  System: ..Banks_and_Healers.xml (20)
[12/20/2021 08:10]  System: ..Dungeons.xml (12)
[12/20/2021 08:10]  System: ..Dungeon_Gates.xml (335)
[12/20/2021 08:10]  System: ..Healer_Caravans.xml (32)
[12/20/2021 08:10]  System: ..Moongates.xml (9)
[12/20/2021 08:10]  System: ..POI.xml (176)
[12/20/2021 08:10]  System: ..Shrines.xml (9)
[12/20/2021 08:10]  System: ..Subterranean.xml (6)
[12/20/2021 08:10]  System: ..Townships.xml (9)
[12/20/2021 08:10]  System: WorldMap markers loaded (608)
[12/20/2021 08:10]  System: Welcome Schwanzstuker!
[12/20/2021 08:10]  Razor: [- (s)]
[12/20/2021 08:10]  Razor: [+Campfire Visit (8200s)]
[12/20/2021 08:10]  Razor: [- (s)]
[12/20/2021 08:10]  Razor: [+Food Satisfaction (1092s)]
[12/20/2021 08:10]  Schwanzstuker: Schwanzstuker
[12/20/2021 08:10]  System: WorldMap loaded!
