[05/05/2021 20:09]  System: WorldMap loading...
[05/05/2021 20:09]  System: Loading WorldMap markers..
[05/05/2021 20:09]  System: ..Banks_and_Healers.xml (18)
[05/05/2021 20:09]  System: ..Dungeons.xml (11)
[05/05/2021 20:09]  System: ..Dungeon_Gates.xml (313)
[05/05/2021 20:09]  System: ..Healer_Caravans.xml (24)
[05/05/2021 20:09]  System: ..Moongates.xml (8)
[05/05/2021 20:09]  System: ..POI.xml (130)
[05/05/2021 20:09]  System: ..Shrines.xml (8)
[05/05/2021 20:09]  System: ..Subterranean.xml (6)
[05/05/2021 20:09]  System: ..Townships.xml (8)
[05/05/2021 20:09]  System: WorldMap markers loaded (526)
[05/05/2021 20:09]  System: Welcome Duluth Trading!
[05/05/2021 20:09]  System: Your food satisfaction effect has expired.
[05/05/2021 20:09]  You see: Duluth Trading (Young)
[05/05/2021 20:09]  Razor: [+Forensic Eval Bonus (86s)]
[05/05/2021 20:09]  You see: Dusty the cook
[05/05/2021 20:09]  You see: Tadi the thief
[05/05/2021 20:09]  You see: BeAGoodBoy
[05/05/2021 20:09]  You see: Jayne the innkeeper
[05/05/2021 20:09]  You see: Carlton the stablemaster
[05/05/2021 20:09]  You see: Niomee (Young)
[05/05/2021 20:09]  You see: Tooth'less (Young)
[05/05/2021 20:09]  You see: Jake the barkeep
[05/05/2021 20:09]  You see: Kynegetikos (Young)
[05/05/2021 20:09]  You see: Colon the Town Crier
[05/05/2021 20:09]  You see: Alicia the tavern keeper
[05/05/2021 20:09]  You see: gypssong (Young)
[05/05/2021 20:09]  System: WorldMap loaded!
[05/05/2021 20:09]  a corpse eater: (tame)
[05/05/2021 20:09]  You see: a corpse eater
[05/05/2021 20:09]  You see: Shalamar
[05/05/2021 20:09]  System: Opening door...
[05/05/2021 20:09]  You see: Len the banker
[05/05/2021 20:09]  a horse: (tame)
[05/05/2021 20:09]  You see: a horse
[05/05/2021 20:09]  Klaus Ratslayer: [Recruit, Syn]
[05/05/2021 20:09]  You see: Klaus Ratslayer
[05/05/2021 20:09]  You see: Schwanzstuker
[05/05/2021 20:09]  You see: IamNPC
[05/05/2021 20:09]  You see: Ayisha the weaponsmith
[05/05/2021 20:09]  You see: ShyGuy
[05/05/2021 20:09]  You see: Meg the bowyer
[05/05/2021 20:09]  You see: Amadis the armorer
[05/05/2021 20:09]  Flail: [Recruit, L%C]
[05/05/2021 20:09]  You see: Flail
[05/05/2021 20:09]  You see: ShyGuy
[05/05/2021 20:09]  You see: Chane the carpenter
[05/05/2021 20:09]  You see: Bilal the blacksmith
[05/05/2021 20:09]  Kazef Baenre: [Drow Venomstalker, Vile]
[05/05/2021 20:09]  You see: Kazef Baenre
[05/05/2021 20:09]  You see: Komor the tanner
[05/05/2021 20:09]  You see: stumpsbandit
[05/05/2021 20:09]  You see: Kamali the butcher
[05/05/2021 20:09]  System: KungFury has completed the achievement: Skill Proficiency (Basic).
[05/05/2021 20:09]  You see: IamNPC
[05/05/2021 20:09]  Kazef Baenre: [Drow Venomstalker, Vile]
[05/05/2021 20:09]  You see: Kazef Baenre
[05/05/2021 20:09]  Klaus Ratslayer: [Recruit, Syn]
[05/05/2021 20:09]  You see: Klaus Ratslayer
[05/05/2021 20:09]  You see: Schwanzstuker
[05/05/2021 20:09]  You see: Len the banker
[05/05/2021 20:09]  a horse: (tame)
[05/05/2021 20:09]  You see: a horse
[05/05/2021 20:09]  You see: Ayisha the weaponsmith
[05/05/2021 20:09]  You see: gypssong (Young)
[05/05/2021 20:09]  You see: Jake the barkeep
[05/05/2021 20:09]  You see: Kynegetikos (Young)
[05/05/2021 20:09]  Flail: [Recruit, L%C]
[05/05/2021 20:09]  You see: Flail
[05/05/2021 20:09]  You see: Colon the Town Crier
[05/05/2021 20:09]  You see: Shalamar
[05/05/2021 20:09]  You see: Alicia the tavern keeper
[05/05/2021 20:09]  You see: Niomee (Young)
[05/05/2021 20:09]  You see: Tooth'less (Young)
[05/05/2021 20:09]  a corpse eater: (tame)
[05/05/2021 20:09]  You see: a corpse eater
[05/05/2021 20:09]  You see: ShyGuy
[05/05/2021 20:09]  System: Playing Macro 'say'...
[05/05/2021 20:09]  System: Macro 'say' finished.
[05/05/2021 20:09]  Duluth Trading: bank guards
[05/05/2021 20:09]  Duluth Trading: Items: 49/125
[05/05/2021 20:09]  Duluth Trading: Total Weight: 1,161
[05/05/2021 20:10]  You see: ShyGuy
[05/05/2021 20:10]  You see: QQSUMTINGWONG
[05/05/2021 20:10]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:10]  System: Your forensic evaluation bonus has expired.
[05/05/2021 20:10]  System: Azuon has completed the achievement: Beastmaster (Intermediate).
[05/05/2021 20:11]  You see: Dusty the cook
[05/05/2021 20:11]  You see: Tadi the thief
[05/05/2021 20:11]  You see: Carlton the stablemaster
[05/05/2021 20:11]  Krogers: (tame)
[05/05/2021 20:11]  Krogers: [105/2000 stones]
[05/05/2021 20:11]  You see: Krogers
[05/05/2021 20:11]  WholeFoods: (tame)
[05/05/2021 20:11]  WholeFoods: [553/2000 stones]
[05/05/2021 20:11]  You see: WholeFoods
[05/05/2021 20:11]  You see: BeAGoodBoy
[05/05/2021 20:11]  You see: Jayne the innkeeper
[05/05/2021 20:11]  System: Opening door...
[05/05/2021 20:11]  You see: Len the banker
[05/05/2021 20:11]  a horse: (tame)
[05/05/2021 20:11]  You see: a horse
[05/05/2021 20:11]  System: Opening door...
[05/05/2021 20:11]  You see: a orcish pulga
[05/05/2021 20:11]  You see: Triosd (Young)
[05/05/2021 20:11]  a pack horse: (tame)
[05/05/2021 20:11]  a pack horse: [0/2000 stones]
[05/05/2021 20:11]  You see: a pack horse
[05/05/2021 20:11]  a colossal frog: (tame)
[05/05/2021 20:11]  You see: a colossal frog
[05/05/2021 20:11]  a colossal frog: (tame)
[05/05/2021 20:11]  You see: a colossal frog
[05/05/2021 20:11]  You see: Godly
[05/05/2021 20:11]  You see: Topolino
[05/05/2021 20:11]  You see: Carlton the stablemaster
[05/05/2021 20:11]  a corpse eater: (tame)
[05/05/2021 20:11]  You see: a corpse eater
[05/05/2021 20:11]  You see: Jake the barkeep
[05/05/2021 20:11]  You see: Kynegetikos (Young)
[05/05/2021 20:11]  Flail: [Recruit, L%C]
[05/05/2021 20:11]  You see: Flail
[05/05/2021 20:11]  You see: Triosd (Young)
[05/05/2021 20:11]  You see: gypssong (Young)
[05/05/2021 20:11]  You see: Dusty the cook
[05/05/2021 20:11]  Dusty: Greetings.  Have a look around.
[05/05/2021 20:11]  Dusty: The total of thy purchase is 100 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[05/05/2021 20:11]  You see: Carlton the stablemaster
[05/05/2021 20:11]  You see: Triosd (Young)
[05/05/2021 20:11]  a colossal frog: (tame)
[05/05/2021 20:11]  You see: a colossal frog
[05/05/2021 20:11]  a colossal frog: (tame)
[05/05/2021 20:11]  You see: a colossal frog
[05/05/2021 20:11]  You see: Godly
[05/05/2021 20:11]  WholeFoods: (tame)
[05/05/2021 20:11]  WholeFoods: [553/2000 stones]
[05/05/2021 20:11]  You see: WholeFoods
[05/05/2021 20:11]  Krogers: (tame)
[05/05/2021 20:11]  Krogers: [105/2000 stones]
[05/05/2021 20:11]  You see: Krogers
[05/05/2021 20:11]  a corpse eater: (tame)
[05/05/2021 20:11]  You see: a corpse eater
[05/05/2021 20:11]  You see: Jake the barkeep
[05/05/2021 20:11]  You see: Kynegetikos (Young)
[05/05/2021 20:11]  Flail: [Recruit, L%C]
[05/05/2021 20:11]  You see: Flail
[05/05/2021 20:11]  You see: Shandras (Young)
[05/05/2021 20:11]  You see: gypssong (Young)
[05/05/2021 20:11]  You see: Sherwin the mage
[05/05/2021 20:11]  You see: Zara the scribe
[05/05/2021 20:11]  You see: BABAG
[05/05/2021 20:11]  You see: Kenelm the tavern keeper
[05/05/2021 20:11]  You see: Rosaline the waiter
[05/05/2021 20:12]  a horse: (tame)
[05/05/2021 20:12]  You see: a horse
[05/05/2021 20:12]  You see: Schwanzstuker
[05/05/2021 20:12]  You see: BABAG
[05/05/2021 20:12]  You see: IamNPC
[05/05/2021 20:12]  Kazef Baenre: [Drow Venomstalker, Vile]
[05/05/2021 20:12]  You see: Kazef Baenre
[05/05/2021 20:12]  You see: Enaud (Young)
[05/05/2021 20:12]  WholeFoods: (tame)
[05/05/2021 20:12]  WholeFoods: [553/2000 stones]
[05/05/2021 20:12]  You see: WholeFoods
[05/05/2021 20:12]  Krogers: (tame)
[05/05/2021 20:12]  Krogers: [105/2000 stones]
[05/05/2021 20:12]  You see: Krogers
[05/05/2021 20:12]  You see: BeAGoodBoy
[05/05/2021 20:12]  You see: BeAGoodBoy
[05/05/2021 20:12]  Kazef Baenre: Dark Elves.....Vampires & Undead... Evil Grey Dwarves... & The Eternal Void....
[05/05/2021 20:12]  You see: Colon the Town Crier
[05/05/2021 20:12]  You see: BeAGoodBoy
[05/05/2021 20:12]  You see: Tadi the thief
[05/05/2021 20:12]  You see: Wijdan the mapmaker
[05/05/2021 20:12]  You see: Alicia the tavern keeper
[05/05/2021 20:12]  You see: Dusty the cook
[05/05/2021 20:12]  You see: Jake the barkeep
[05/05/2021 20:12]  You see: Len the banker
[05/05/2021 20:12]  You see: Ayisha the weaponsmith
[05/05/2021 20:12]  You see: Meg the bowyer
[05/05/2021 20:12]  You see: Amadis the armorer
[05/05/2021 20:12]  You see: Amadis the armorer
[05/05/2021 20:12]  You see: Tadi the thief
[05/05/2021 20:13]  You see: Chane the carpenter
[05/05/2021 20:13]  Kazef Baenre: [Drow Venomstalker, Vile]
[05/05/2021 20:13]  You see: Kazef Baenre
[05/05/2021 20:13]  You see: Bilal the blacksmith
[05/05/2021 20:13]  You see: Komor the tanner
[05/05/2021 20:13]  You see: stumpsbandit
[05/05/2021 20:13]  You see: Kamali the butcher
[05/05/2021 20:13]  You see: a sheep
[05/05/2021 20:13]  System: Warning! You are about to recycle ALL magical items of ANY type inside your backpack and containers within. Target yourself to proceed.
[05/05/2021 20:13]  System: Warning! You are about to recycle ALL magical items of ANY type inside your backpack and containers within. Target yourself to proceed.
[05/05/2021 20:13]  You see: arcane essence : 28
[05/05/2021 20:13]  System: Your skill in Tactics has decreased by 12.0.  It is now 70.0.
[05/05/2021 20:13]  System: Target an item to repair.
[05/05/2021 20:13]  System: Target an item to repair.
[05/05/2021 20:13]  System: Your skill in Tactics has increased by 12.0.  It is now 82.0.
[05/05/2021 20:13]  You see: BABAVEGA
[05/05/2021 20:13]  You see: a sheep
[05/05/2021 20:14]  You see: Ardith the tailor
[05/05/2021 20:14]  You see: IThe DevilI (Young)
[05/05/2021 20:14]  You see: a sheep
[05/05/2021 20:14]  LoveBunnyFaith: [Recruit, RoTd]
[05/05/2021 20:14]  You see: LoveBunnyFaith
[05/05/2021 20:14]  a corpse eater: (tame)
[05/05/2021 20:14]  You see: a corpse eater
[05/05/2021 20:14]  a corpse eater: (tame)
[05/05/2021 20:14]  You see: a corpse eater
[05/05/2021 20:14]  You see: Komor the tanner
[05/05/2021 20:15]  You see: Kamali the butcher
[05/05/2021 20:15]  You see: Schwanzstuker
[05/05/2021 20:15]  You see: IamNPC
[05/05/2021 20:15]  Kazef Baenre: [Drow Venomstalker, Vile]
[05/05/2021 20:15]  You see: Kazef Baenre
[05/05/2021 20:15]  You see: Len the banker
[05/05/2021 20:15]  a horse: (tame)
[05/05/2021 20:15]  You see: a horse
[05/05/2021 20:15]  You see: gypssong (Young)
[05/05/2021 20:15]  a corpse eater: (tame)
[05/05/2021 20:15]  You see: a corpse eater
[05/05/2021 20:15]  a corpse eater: (tame)
[05/05/2021 20:15]  You see: a corpse eater
[05/05/2021 20:15]  LoveBunnyFaith: [Recruit, RoTd]
[05/05/2021 20:15]  You see: LoveBunnyFaith
[05/05/2021 20:15]  You see: Jake the barkeep
[05/05/2021 20:15]  You see: Kynegetikos (Young)
[05/05/2021 20:15]  You see: Shandras (Young)
[05/05/2021 20:15]  Flail: [Recruit, L%C]
[05/05/2021 20:15]  You see: Flail
[05/05/2021 20:15]  You see: Colon the Town Crier
[05/05/2021 20:15]  You see: BABAG
[05/05/2021 20:15]  Krogers: (tame)
[05/05/2021 20:15]  Krogers: [105/2000 stones]
[05/05/2021 20:15]  You see: Krogers
[05/05/2021 20:15]  WholeFoods: (tame)
[05/05/2021 20:15]  WholeFoods: [375/2000 stones]
[05/05/2021 20:15]  You see: WholeFoods
[05/05/2021 20:15]  You see: Alicia the tavern keeper
[05/05/2021 20:15]  You see: Ayisha the weaponsmith
[05/05/2021 20:15]  You see: Niomee (Young)
[05/05/2021 20:15]  You see: a sheep
[05/05/2021 20:15]  You see: a sheep
[05/05/2021 20:15]  You see: Dane the farmer
[05/05/2021 20:15]  System: Playing Macro 'say'...
[05/05/2021 20:15]  System: Macro 'say' finished.
[05/05/2021 20:15]  Duluth Trading: bank guards
[05/05/2021 20:15]  Duluth Trading: Items: 42/125
[05/05/2021 20:15]  Duluth Trading: Total Weight: 1,122
[05/05/2021 20:15]  You see: gypssong (Young)
[05/05/2021 20:15]  Lead: [Shadow Squadron, L%C]
[05/05/2021 20:15]  You see: Lead
[05/05/2021 20:15]  You see: gypssong (Young)
[05/05/2021 20:15]  You see: arcane essence : 290
[05/05/2021 20:15]  You see: gypssong (Young)
[05/05/2021 20:15]  You see: leather : 1404
[05/05/2021 20:15]  You see: gypssong (Young)
[05/05/2021 20:15]  Flail: [Recruit, L%C]
[05/05/2021 20:15]  You see: Flail
[05/05/2021 20:15]  You see: bless scroll
[05/05/2021 20:15]  You see: Shandras (Young)
[05/05/2021 20:15]  LoveBunnyFaith: [Recruit, RoTd]
[05/05/2021 20:15]  You see: LoveBunnyFaith
[05/05/2021 20:15]  a corpse eater: (tame)
[05/05/2021 20:15]  You see: a corpse eater
[05/05/2021 20:15]  a corpse eater: (tame)
[05/05/2021 20:15]  You see: a corpse eater
[05/05/2021 20:15]  You see: a sheep
[05/05/2021 20:15]  You see: Wood Mizer
[05/05/2021 20:17]  Alfheim: [Outrider, FBL]
[05/05/2021 20:17]  You see: Alfheim
[05/05/2021 20:17]  You see: Shandras (Young)
[05/05/2021 20:17]  You see: Dyonisos (Young)
[05/05/2021 20:18]  Alfheim: Kal Ort Por [Recall]
[05/05/2021 20:18]  System: The world will save in 15 seconds.
[05/05/2021 20:19]  System: The world is saving, please wait.
[05/05/2021 20:19]  System: World save complete. The entire process took 6.2 seconds.
[05/05/2021 20:19]  You see: QQSUMTINGWONG
[05/05/2021 20:19]  You see: Chane the carpenter
[05/05/2021 20:19]  You see: Dane the farmer
[05/05/2021 20:19]  You see: Dusty the cook
[05/05/2021 20:19]  You see: a sheep
[05/05/2021 20:19]  You see: a sheep
[05/05/2021 20:19]  You see: a sheep
[05/05/2021 20:19]  You see: Tadi the thief
[05/05/2021 20:19]  You see: BeAGoodBoy
[05/05/2021 20:19]  You see: Jayne the innkeeper
[05/05/2021 20:19]  You see: a orcish pulga
[05/05/2021 20:19]  You see: Triosd (Young)
[05/05/2021 20:19]  You see: Bizu (Young)
[05/05/2021 20:19]  a pack horse: (tame)
[05/05/2021 20:19]  a pack horse: [0/2000 stones]
[05/05/2021 20:19]  You see: a pack horse
[05/05/2021 20:19]  You see: kayamaya (Young)
[05/05/2021 20:19]  a colossal frog: (tame)
[05/05/2021 20:19]  You see: a colossal frog
[05/05/2021 20:19]  a colossal frog: (tame)
[05/05/2021 20:19]  You see: a colossal frog
[05/05/2021 20:19]  You see: Godly
[05/05/2021 20:19]  You see: Topolino
[05/05/2021 20:19]  You see: EgidioCat
[05/05/2021 20:19]  You see: bongeR
[05/05/2021 20:19]  You see: Vern the guard
[05/05/2021 20:19]  Mal'rak Baenre: [Drow Brood Mother, Vile]
[05/05/2021 20:19]  You see: Mal'rak Baenre
[05/05/2021 20:19]  porcusdei: (bonded)
[05/05/2021 20:19]  You see: porcusdei
[05/05/2021 20:19]  shitzu: (bonded)
[05/05/2021 20:19]  You see: shitzu
[05/05/2021 20:19]  System: Spok has completed the achievement: Transmutation (Advanced).
[05/05/2021 20:19]  You see: an eagle
[05/05/2021 20:19]  You see: a great hart
[05/05/2021 20:19]  System: You have left the protection of the town guards.
[05/05/2021 20:19]  Duluth Trading: Your mount finds a quiet place to rest safely.
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a headless corpse
[05/05/2021 20:19]  You see: a rotting corpse
[05/05/2021 20:19]  You see: a harpy
[05/05/2021 20:19]  Klaus Heroslayer: [Recruit, Syn]
[05/05/2021 20:19]  You see: Klaus Heroslayer (Young)
[05/05/2021 20:19]  You see: JOE B
[05/05/2021 20:19]  a desert ostard: (bonded)
[05/05/2021 20:19]  You see: a desert ostard
[05/05/2021 20:19]  Klaus Ratslayer: [Recruit, Syn]
[05/05/2021 20:19]  You see: Klaus Ratslayer
[05/05/2021 20:19]  You see: Shalamar
[05/05/2021 20:19]  Grapebox III: [xBu]
[05/05/2021 20:19]  You see: Grapebox III
[05/05/2021 20:19]  Glavos the Guard: [Knight Guard, Sir.]
[05/05/2021 20:19]  You see: Glavos the Guard
[05/05/2021 20:19]  You see: a mongbat
[05/05/2021 20:19]  You see: Jess Nekkid
[05/05/2021 20:19]  a colossal frog: (tame)
[05/05/2021 20:19]  You see: a colossal frog
[05/05/2021 20:19]  a colossal frog: (tame)
[05/05/2021 20:19]  You see: a colossal frog
[05/05/2021 20:19]  You see: Ewok Thannson
[05/05/2021 20:19]  You see: a zombie
[05/05/2021 20:19]  System: You may not loot this corpse.
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a giant rat corpse
[05/05/2021 20:19]  You see: a giant rat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a giant rat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a giant rat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  System: Players cannot commit aggressive actions in that location.
[05/05/2021 20:19]  You see: Gammel
[05/05/2021 20:19]  You see: a colossal frog
[05/05/2021 20:19]  You see: a colossal frog
[05/05/2021 20:19]  You see: a skeletal corpse
[05/05/2021 20:19]  You see: a headless corpse
[05/05/2021 20:19]  You see: a headless corpse
[05/05/2021 20:19]  You see: a mongbat corpse
[05/05/2021 20:19]  You see: a skeletal corpse
[05/05/2021 20:19]  You see: a headless corpse
[05/05/2021 20:19]  You see: a headless
[05/05/2021 20:19]  You see: a headless
[05/05/2021 20:19]  You see: a corpser corpse
[05/05/2021 20:19]  You see: a headless corpse
[05/05/2021 20:19]  You see: a giant frog
[05/05/2021 20:19]  You see: an orc
[05/05/2021 20:20]  You see: an orc corpse
[05/05/2021 20:20]  You see: an orc corpse
[05/05/2021 20:20]  You see: an orc corpse
[05/05/2021 20:20]  You see: a skeletal corpse
[05/05/2021 20:20]  You see: a skeletal corpse
[05/05/2021 20:20]  You see: an orc
[05/05/2021 20:20]  You see: a colossal frog
[05/05/2021 20:20]  System: Opening door...
[05/05/2021 20:20]  You see: a colossal frog
[05/05/2021 20:20]  You see: a giant frog
[05/05/2021 20:20]  You see: an orc
[05/05/2021 20:20]  You see: a colossal frog
[05/05/2021 20:20]  You see: a giant frog
[05/05/2021 20:20]  You see: a giant frog
[05/05/2021 20:20]  a colossal frog: (tame)
[05/05/2021 20:20]  You see: a colossal frog
[05/05/2021 20:20]  a scorpion: (tame)
[05/05/2021 20:20]  You see: a scorpion
[05/05/2021 20:20]  System: You may not loot this corpse.
[05/05/2021 20:20]  System: Players cannot commit aggressive actions in that location.
[05/05/2021 20:20]  You see: an orc
[05/05/2021 20:20]  Razor: Attack: a headless
[05/05/2021 20:20]  System: You may not loot this corpse.
[05/05/2021 20:20]  Duluth Trading: -5
[05/05/2021 20:20]  Duluth Trading: -5
[05/05/2021 20:20]  a headless: -4
[05/05/2021 20:20]  a headless: -4
[05/05/2021 20:20]  Razor: Attack: a headless
[05/05/2021 20:20]  a colossal frog: *regens*
[05/05/2021 20:20]  Razor: Attack: a headless
[05/05/2021 20:20]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:20]  a headless: -76
[05/05/2021 20:20]  a cave bear: (tame)
[05/05/2021 20:20]  You see: a cave bear
[05/05/2021 20:20]  Duluth Trading: -4
[05/05/2021 20:20]  Duluth Trading: -6
[05/05/2021 20:20]  a headless: -41
[05/05/2021 20:20]  a headless: -3
[05/05/2021 20:20]  a headless: -5
[05/05/2021 20:20]  System: You have gained a little fame.
[05/05/2021 20:20]  System: You have gained a little karma.
[05/05/2021 20:20]  System: -1
[05/05/2021 20:20]  You see: a headless corpse
[05/05/2021 20:20]  Duluth Trading: -5
[05/05/2021 20:20]  a headless: -4
[05/05/2021 20:20]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:20]  Razor: Attack: a headless
[05/05/2021 20:20]  a headless: -38
[05/05/2021 20:20]  Razor: Attack: a headless
[05/05/2021 20:20]  Duluth Trading: -5
[05/05/2021 20:20]  a headless: -4
[05/05/2021 20:20]  Duluth Trading: -5
[05/05/2021 20:20]  a headless: -4
[05/05/2021 20:20]  a headless: -50
[05/05/2021 20:20]  System: Who will you use the bandages on?
[05/05/2021 20:20]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:20]  System: You have gained a little fame.
[05/05/2021 20:20]  System: You have gained a little karma.
[05/05/2021 20:20]  System: -16
[05/05/2021 20:20]  System: You begin applying the bandages.
[05/05/2021 20:20]  You see: a headless corpse
[05/05/2021 20:20]  a colossal frog: *regens*
[05/05/2021 20:20]  Razor: Bandage: 1s
[05/05/2021 20:20]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:20]  Razor: Bandage: 2s
[05/05/2021 20:20]  a colossal frog: *regens*
[05/05/2021 20:20]  Razor: Bandage: 3s
[05/05/2021 20:20]  System: What corpse or location do you wish to carve?
[05/05/2021 20:20]  System: You carve materials from the corpse.
[05/05/2021 20:20]  System: You will receive +2.0% damage to creatures, +0.8% damage to players, and +0.8 to barding skills (expires in 3h).
[05/05/2021 20:20]  System: You will receive +4.0% damage to creatures, +1.6% damage to players, and +1.6 to barding skills (expires in 3h).
[05/05/2021 20:20]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:20]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:20]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:20]  Razor: Bandage: 4s
[05/05/2021 20:20]  Razor: Bandage: 5s
[05/05/2021 20:20]  Razor: Bandage: 6s
[05/05/2021 20:20]  a cave bear: *enraged*
[05/05/2021 20:20]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:20]  Razor: Bandage: 7s
[05/05/2021 20:20]  System: You carve materials from the corpse.
[05/05/2021 20:20]  Razor: Bandage: 8s
[05/05/2021 20:20]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:20]  Razor: Bandage: 9s
[05/05/2021 20:20]  You see: a colossal frog corpse
[05/05/2021 20:20]  Razor: Bandage: 10s
[05/05/2021 20:20]  System: You finish applying the bandages.
[05/05/2021 20:20]  Duluth Trading: +31
[05/05/2021 20:20]  System: What do you wish to track?
[05/05/2021 20:20]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skill while hunting.
[05/05/2021 20:20]  Duluth Trading: You begin hunting.
[05/05/2021 20:20]  System: Opening door...
[05/05/2021 20:20]  You see: a harpy
[05/05/2021 20:20]  You see: a skeletal corpse
[05/05/2021 20:20]  You see: a skeletal corpse
[05/05/2021 20:20]  You see: a skeleton
[05/05/2021 20:20]  You see: a skeletal corpse
[05/05/2021 20:20]  You see: a skeletal corpse
[05/05/2021 20:20]  You see: a skeletal corpse
[05/05/2021 20:20]  System: You may not loot this corpse.
[05/05/2021 20:20]  You see: a mongbat corpse
[05/05/2021 20:20]  You see: a zombie
[05/05/2021 20:20]  You see: a rotting corpse
[05/05/2021 20:20]  You see: a mongbat corpse
[05/05/2021 20:20]  You see: a rotting corpse
[05/05/2021 20:20]  Duluth Trading: That is out of my line of sight.
[05/05/2021 20:20]  You see: a headless corpse
[05/05/2021 20:20]  You see: a rotting corpse
[05/05/2021 20:20]  You see: a rotting corpse
[05/05/2021 20:20]  You see: a zombie
[05/05/2021 20:20]  Klaus Heroslayer: [Recruit, Syn]
[05/05/2021 20:20]  You see: Klaus Heroslayer (Young)
[05/05/2021 20:20]  You see: JOE B
[05/05/2021 20:20]  a desert ostard: (bonded)
[05/05/2021 20:20]  You see: a desert ostard
[05/05/2021 20:20]  You see: a mongbat corpse
[05/05/2021 20:20]  You see: a mongbat corpse
[05/05/2021 20:20]  Klaus Ratslayer: [Recruit, Syn]
[05/05/2021 20:20]  You see: Klaus Ratslayer
[05/05/2021 20:20]  Glavos the Guard: [Knight Guard, Sir.]
[05/05/2021 20:20]  You see: Glavos the Guard
[05/05/2021 20:20]  You see: Jess Nekkid
[05/05/2021 20:20]  Grapebox III: [xBu]
[05/05/2021 20:20]  You see: Grapebox III
[05/05/2021 20:20]  You see: Shalamar
[05/05/2021 20:20]  You see: a mongbat
[05/05/2021 20:20]  a colossal frog: (tame)
[05/05/2021 20:20]  You see: a colossal frog
[05/05/2021 20:20]  a colossal frog: (tame)
[05/05/2021 20:20]  You see: a colossal frog
[05/05/2021 20:20]  You see: Ewok Thannson
[05/05/2021 20:20]  You see: a mongbat corpse
[05/05/2021 20:20]  You see: a harpy
[05/05/2021 20:20]  You see: a giant rat corpse
[05/05/2021 20:20]  System: You are now under the protection of the town guards.
[05/05/2021 20:20]  You see: a great hart
[05/05/2021 20:20]  You see: a hind
[05/05/2021 20:20]  You see: a hind
[05/05/2021 20:20]  You see: an eagle
[05/05/2021 20:20]  You see: Vern the guard
[05/05/2021 20:20]  You see: Topolino
[05/05/2021 20:20]  Mal'rak Baenre: [Drow Brood Mother, Vile]
[05/05/2021 20:20]  You see: Mal'rak Baenre
[05/05/2021 20:20]  You see: EgidioCat
[05/05/2021 20:20]  Duluth Trading: Your mount returns.
[05/05/2021 20:20]  porcusdei: (bonded)
[05/05/2021 20:20]  You see: porcusdei
[05/05/2021 20:20]  You see: bongeR
[05/05/2021 20:20]  shitzu: (bonded)
[05/05/2021 20:20]  You see: shitzu
[05/05/2021 20:20]  You see: Bizu (Young)
[05/05/2021 20:20]  a pack horse: (tame)
[05/05/2021 20:20]  a pack horse: [0/2000 stones]
[05/05/2021 20:20]  You see: a pack horse
[05/05/2021 20:20]  You see: a orcish pulga
[05/05/2021 20:20]  You see: Triosd (Young)
[05/05/2021 20:20]  a colossal frog: (tame)
[05/05/2021 20:20]  You see: a colossal frog
[05/05/2021 20:20]  a colossal frog: (tame)
[05/05/2021 20:20]  You see: a colossal frog
[05/05/2021 20:20]  You see: Godly
[05/05/2021 20:21]  You see: Marti the healer
[05/05/2021 20:21]  You see: Dusty the cook
[05/05/2021 20:21]  You see: Tadi the thief
[05/05/2021 20:21]  You see: BeAGoodBoy
[05/05/2021 20:21]  System: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:21]  System: What do you want to use this item on?
[05/05/2021 20:21]  Razor: Target: Duluth Trading
[05/05/2021 20:21]  System: There's not enough wood here to harvest.
[05/05/2021 20:21]  You see: Alicia the tavern keeper
[05/05/2021 20:21]  You see: Colon the Town Crier
[05/05/2021 20:21]  You see: Jake the barkeep
[05/05/2021 20:21]  You see: Kynegetikos (Young)
[05/05/2021 20:21]  a orcish pulga: Every Saturday do you know what that means!  Slaughtermoon for the greatest guild in the lands!
[05/05/2021 20:21]  System: What do you want to use this item on?
[05/05/2021 20:21]  System: You put some kindling into your backpack.
[05/05/2021 20:21]  System: An axe would probably get you more wood.
[05/05/2021 20:21]  a orcish pulga: The Bloodrock Clan Orcs will defend their village and attack the towns!
[05/05/2021 20:21]  System: What do you want to use this item on?
[05/05/2021 20:21]  System: An axe would probably get you more wood.
[05/05/2021 20:21]  System: You put some kindling into your backpack.
[05/05/2021 20:21]  You see: Jake the barkeep
[05/05/2021 20:21]  System: What do you want to use this item on?
[05/05/2021 20:21]  System: An axe would probably get you more wood.
[05/05/2021 20:21]  System: You put some kindling into your backpack.
[05/05/2021 20:21]  You see: Dyonisos (Young)
[05/05/2021 20:21]  You see: Jake the barkeep
[05/05/2021 20:21]  You see: Jayne the innkeeper
[05/05/2021 20:21]  You see: Len the banker
[05/05/2021 20:21]  You see: Dane the farmer
[05/05/2021 20:21]  You see: Schwanzstuker
[05/05/2021 20:21]  You see: a sheep
[05/05/2021 20:21]  You see: Ayisha the weaponsmith
[05/05/2021 20:21]  You see: a sheep
[05/05/2021 20:21]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:21]  You see: a sheep
[05/05/2021 20:21]  You see: a sheep
[05/05/2021 20:21]  You see: Amadis the armorer
[05/05/2021 20:21]  You see: IamNPC
[05/05/2021 20:21]  a horse: (tame)
[05/05/2021 20:21]  You see: a horse
[05/05/2021 20:21]  You see: Niomee (Young)
[05/05/2021 20:21]  You see: Meg the bowyer
[05/05/2021 20:21]  Flail: [Recruit, L%C]
[05/05/2021 20:21]  You see: Flail
[05/05/2021 20:21]  a corpse eater: (tame)
[05/05/2021 20:21]  You see: a corpse eater
[05/05/2021 20:21]  System: Hot Keys Disabled (Press F12 to enable)
[05/05/2021 20:21]  System: Hot Keys Enabled (Press F12 to disable)
[05/05/2021 20:21]  You see: Dyonisos (Young)
[05/05/2021 20:21]  System: Playing Macro 'say'...
[05/05/2021 20:21]  System: Macro 'say' finished.
[05/05/2021 20:21]  Duluth Trading: bank guards
[05/05/2021 20:21]  Duluth Trading: Items: 42/125
[05/05/2021 20:21]  Duluth Trading: Total Weight: 1,123
[05/05/2021 20:21]  Duluth Trading: The food is paltry and is barely satisfying.
[05/05/2021 20:21]  System: You are still slightly hungry.
[05/05/2021 20:21]  Razor: [+Food Satisfaction (3600s)]
[05/05/2021 20:21]  Duluth Trading: The food is paltry and is barely satisfying.
[05/05/2021 20:21]  System: You are somewhat full.
[05/05/2021 20:21]  Razor: [-Food Satisfaction (s)]
[05/05/2021 20:21]  Razor: [+Food Satisfaction (3600s)]
[05/05/2021 20:21]  You see: cooked fish steak : 19
[05/05/2021 20:21]  You see: (paltry)
[05/05/2021 20:21]  You see: Dane the farmer
[05/05/2021 20:21]  You see: a sheep
[05/05/2021 20:21]  You see: a sheep
[05/05/2021 20:21]  You see: a sheep
[05/05/2021 20:21]  You see: Dusty the cook
[05/05/2021 20:21]  You see: Tadi the thief
[05/05/2021 20:21]  You see: BeAGoodBoy
[05/05/2021 20:21]  You see: Jayne the innkeeper
[05/05/2021 20:21]  You see: a orcish pulga
[05/05/2021 20:21]  You see: Triosd (Young)
[05/05/2021 20:21]  You see: Bizu (Young)
[05/05/2021 20:21]  a pack horse: (tame)
[05/05/2021 20:21]  a pack horse: [0/2000 stones]
[05/05/2021 20:21]  You see: a pack horse
[05/05/2021 20:21]  a colossal frog: (tame)
[05/05/2021 20:21]  You see: a colossal frog
[05/05/2021 20:21]  a colossal frog: (tame)
[05/05/2021 20:21]  You see: a colossal frog
[05/05/2021 20:21]  You see: Godly
[05/05/2021 20:21]  You see: Topolino
[05/05/2021 20:21]  You see: EgidioCat
[05/05/2021 20:21]  a orcish pulga: Message them in discord, either [Urk] Omeg or join #Bloodrock Clan Orcs channel!
[05/05/2021 20:21]  You see: bongeR
[05/05/2021 20:21]  You see: Vern the guard
[05/05/2021 20:21]  Mal'rak Baenre: [Drow Brood Mother, Vile]
[05/05/2021 20:21]  You see: Mal'rak Baenre
[05/05/2021 20:21]  porcusdei: (bonded)
[05/05/2021 20:21]  You see: porcusdei
[05/05/2021 20:21]  shitzu: (bonded)
[05/05/2021 20:21]  You see: shitzu
[05/05/2021 20:21]  You see: an eagle
[05/05/2021 20:21]  You see: a great hart
[05/05/2021 20:21]  You see: a hind
[05/05/2021 20:21]  System: You have left the protection of the town guards.
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a headless corpse
[05/05/2021 20:21]  You see: a rotting corpse
[05/05/2021 20:21]  You see: a harpy
[05/05/2021 20:21]  Duluth Trading: Your mount finds a quiet place to rest safely.
[05/05/2021 20:21]  You see: Shalamar
[05/05/2021 20:21]  Klaus Heroslayer: [Recruit, Syn]
[05/05/2021 20:21]  You see: Klaus Heroslayer (Young)
[05/05/2021 20:21]  You see: JOE B
[05/05/2021 20:21]  a desert ostard: (bonded)
[05/05/2021 20:21]  You see: a desert ostard
[05/05/2021 20:21]  Klaus Ratslayer: [Recruit, Syn]
[05/05/2021 20:21]  You see: Klaus Ratslayer
[05/05/2021 20:21]  Grapebox III: [xBu]
[05/05/2021 20:21]  You see: Grapebox III
[05/05/2021 20:21]  Glavos the Guard: [Knight Guard, Sir.]
[05/05/2021 20:21]  You see: Glavos the Guard
[05/05/2021 20:21]  You see: a zombie
[05/05/2021 20:21]  You see: a mongbat
[05/05/2021 20:21]  You see: Jess Nekkid
[05/05/2021 20:21]  a colossal frog: (tame)
[05/05/2021 20:21]  You see: a colossal frog
[05/05/2021 20:21]  a colossal frog: (tame)
[05/05/2021 20:21]  You see: a colossal frog
[05/05/2021 20:21]  You see: Ewok Thannson
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a giant rat corpse
[05/05/2021 20:21]  You see: a giant rat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a mongbat
[05/05/2021 20:21]  You see: a giant rat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a mongbat corpse
[05/05/2021 20:21]  You see: a headless
[05/05/2021 20:21]  You see: a giant bat
[05/05/2021 20:22]  You see: Gammel
[05/05/2021 20:22]  You see: campfire
[05/05/2021 20:22]  Duluth Trading: This camp will be secure in 2 seconds.
[05/05/2021 20:22]  You see: a mongbat
[05/05/2021 20:22]  You see: a giant rat
[05/05/2021 20:22]  System: Your campfire is now secure.
[05/05/2021 20:22]  Duluth Trading: You feel rested and comforted by the camp.
[05/05/2021 20:22]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players for the next 3h)
[05/05/2021 20:22]  Razor: [+Campfire Visit (10800s)]
[05/05/2021 20:22]  You see: a giant rat corpse
[05/05/2021 20:22]  You see: a giant rat corpse
[05/05/2021 20:22]  You see: a mongbat
[05/05/2021 20:22]  You see: a headless corpse
[05/05/2021 20:22]  You see: a zombie
[05/05/2021 20:22]  You see: a zombie
[05/05/2021 20:22]  You see: a rotting corpse
[05/05/2021 20:22]  You see: a giant rat
[05/05/2021 20:22]  You see: a mongbat corpse
[05/05/2021 20:22]  You see: a rotting corpse
[05/05/2021 20:22]  You see: a rotting corpse
[05/05/2021 20:22]  You see: a rotting corpse
[05/05/2021 20:22]  You see: a skeletal corpse
[05/05/2021 20:22]  You see: a headless corpse
[05/05/2021 20:22]  You see: a headless corpse
[05/05/2021 20:22]  You see: a skeleton
[05/05/2021 20:22]  You see: a zombie
[05/05/2021 20:22]  You see: a giant rat
[05/05/2021 20:22]  You see: a skeletal corpse
[05/05/2021 20:22]  You see: a mongbat corpse
[05/05/2021 20:22]  You see: a skeletal corpse
[05/05/2021 20:22]  You see: a colossal frog
[05/05/2021 20:22]  You see: a headless corpse
[05/05/2021 20:22]  You see: a headless corpse
[05/05/2021 20:22]  You see: a skeletal corpse
[05/05/2021 20:22]  You see: a skeletal corpse
[05/05/2021 20:22]  You see: a headless corpse
[05/05/2021 20:22]  You see: a skeletal corpse
[05/05/2021 20:22]  You see: a headless corpse
[05/05/2021 20:22]  You see: a skeletal corpse
[05/05/2021 20:22]  You see: a skeletal corpse
[05/05/2021 20:22]  You see: a skeletal corpse
[05/05/2021 20:22]  System: Opening door...
[05/05/2021 20:22]  You see: a headless corpse
[05/05/2021 20:22]  You see: a skeleton
[05/05/2021 20:22]  You see: a zombie
[05/05/2021 20:22]  You see: a headless
[05/05/2021 20:22]  System: Players cannot commit aggressive actions in that location.
[05/05/2021 20:22]  Razor: Attack: a giant rat
[05/05/2021 20:22]  System: Opening door...
[05/05/2021 20:22]  Duluth Trading: -3
[05/05/2021 20:22]  a mongbat: -64
[05/05/2021 20:22]  a mongbat: -2
[05/05/2021 20:22]  Razor: Attack: a mongbat
[05/05/2021 20:22]  Razor: Attack: a mongbat
[05/05/2021 20:22]  System: You have gained a little fame.
[05/05/2021 20:22]  System: You have gained a little karma.
[05/05/2021 20:22]  System: -28
[05/05/2021 20:22]  You see: a mongbat corpse
[05/05/2021 20:22]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:22]  System: Players cannot commit aggressive actions in that location.
[05/05/2021 20:22]  System: What corpse or location do you wish to carve?
[05/05/2021 20:22]  System: You carve materials from the corpse.
[05/05/2021 20:22]  System: You will receive +6.0% damage to creatures, +2.4% damage to players, and +2.4 to barding skills (expires in 3h).
[05/05/2021 20:22]  System: You may not loot this corpse.
[05/05/2021 20:22]  System: You will receive +8.0% damage to creatures, +3.2% damage to players, and +3.2 to barding skills (expires in 3h).
[05/05/2021 20:22]  System: You will receive +10.0% damage to creatures, +4.0% damage to players, and +4.0 to barding skills (expires in 3h).
[05/05/2021 20:22]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:22]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:22]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:22]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:22]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:22]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:22]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:22]  System: Opening door...
[05/05/2021 20:22]  You see: a mongbat corpse
[05/05/2021 20:22]  You see: Slackchop (Young)
[05/05/2021 20:22]  System: You carve materials from the corpse. [2]
[05/05/2021 20:22]  System: You may not loot this corpse.
[05/05/2021 20:22]  You see: a zombie
[05/05/2021 20:22]  a rock guar: (tame)
[05/05/2021 20:22]  You see: a rock guar
[05/05/2021 20:22]  a familiar: (tame)
[05/05/2021 20:22]  You see: a familiar
[05/05/2021 20:22]  a cave bear: (tame)
[05/05/2021 20:22]  You see: a cave bear
[05/05/2021 20:22]  a cave bear: (tame)
[05/05/2021 20:22]  You see: a cave bear
[05/05/2021 20:22]  Razor: Attack: a giant rat
[05/05/2021 20:22]  System: Players cannot commit aggressive actions in that location. [2]
[05/05/2021 20:22]  Razor: Attack: a giant rat
[05/05/2021 20:22]  Duluth Trading: -5
[05/05/2021 20:22]  System: You have contracted a foul disease!
[05/05/2021 20:22]  Duluth Trading: *looks violently ill*
[05/05/2021 20:22]  Razor: [+Diseased (30s)]
[05/05/2021 20:22]  a giant rat: -4
[05/05/2021 20:22]  Razor: Attack: a giant rat
[05/05/2021 20:22]  a giant rat: -61
[05/05/2021 20:22]  Razor: Attack: a giant rat
[05/05/2021 20:22]  System: Who will you use the bandages on?
[05/05/2021 20:22]  System: You begin applying the bandages.
[05/05/2021 20:22]  a giant rat: -52
[05/05/2021 20:22]  Razor: Bandage: 1s
[05/05/2021 20:22]  Razor: Attack: a giant rat
[05/05/2021 20:22]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:22]  System: You have gained a little fame.
[05/05/2021 20:22]  System: You have gained a little karma.
[05/05/2021 20:22]  System: -12
[05/05/2021 20:22]  You see: a giant rat corpse
[05/05/2021 20:22]  Razor: Bandage: 2s
[05/05/2021 20:22]  Duluth Trading: -5
[05/05/2021 20:22]  System: Your fingers slip!
[05/05/2021 20:22]  Razor: Bandage: 3s
[05/05/2021 20:22]  Razor: Attack: a giant rat
[05/05/2021 20:22]  a giant rat: -54
[05/05/2021 20:22]  Razor: Bandage: 4s
[05/05/2021 20:22]  Razor: Attack: a giant rat
[05/05/2021 20:22]  Razor: Bandage: 5s
[05/05/2021 20:22]  a giant rat: -67
[05/05/2021 20:22]  Razor: Bandage: 6s
[05/05/2021 20:22]  System: You have gained a little fame.
[05/05/2021 20:22]  System: You have gained a little karma.
[05/05/2021 20:22]  You see: a giant rat corpse
[05/05/2021 20:22]  Razor: Bandage: 7s
[05/05/2021 20:22]  Duluth Trading: -5
[05/05/2021 20:22]  System: Your fingers slip!
[05/05/2021 20:22]  Razor: Attack: a headless
[05/05/2021 20:22]  Razor: Bandage: 8s
[05/05/2021 20:22]  Razor: Attack: a headless
[05/05/2021 20:22]  Razor: Bandage: 9s
[05/05/2021 20:22]  Razor: Bandage: 10s
[05/05/2021 20:22]  System: You finish applying the bandages.
[05/05/2021 20:22]  Duluth Trading: +14
[05/05/2021 20:22]  System: What corpse or location do you wish to carve?
[05/05/2021 20:23]  System: You carve materials from the corpse.
[05/05/2021 20:23]  System: You may not loot this corpse.
[05/05/2021 20:23]  System: You will receive +12.0% damage to creatures, +4.8% damage to players, and +4.8 to barding skills (expires in 3h).
[05/05/2021 20:23]  System: You will receive +14.0% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[05/05/2021 20:23]  System: You will receive +16.0% damage to creatures, +6.4% damage to players, and +6.4 to barding skills (expires in 3h).
[05/05/2021 20:23]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:23]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:23]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:23]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:23]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:23]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:23]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:23]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:23]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:23]  Duluth Trading: -5
[05/05/2021 20:23]  You see: a zombie
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  System: You carve materials from the corpse. [3]
[05/05/2021 20:23]  System: You may not loot this corpse.
[05/05/2021 20:23]  Duluth Trading: -5
[05/05/2021 20:23]  Duluth Trading: -3
[05/05/2021 20:23]  a headless: -2
[05/05/2021 20:23]  System: You may not loot this corpse.
[05/05/2021 20:23]  Razor: Attack: a headless
[05/05/2021 20:23]  a headless: -60
[05/05/2021 20:23]  Razor: Attack: a headless
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  You see: a skeleton
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  System: Opening door...
[05/05/2021 20:23]  a headless: -57
[05/05/2021 20:23]  Duluth Trading: -5
[05/05/2021 20:23]  a familiar: (tame)
[05/05/2021 20:23]  You see: a familiar
[05/05/2021 20:23]  a rock guar: (tame)
[05/05/2021 20:23]  You see: a rock guar
[05/05/2021 20:23]  a cave bear: (tame)
[05/05/2021 20:23]  You see: a cave bear
[05/05/2021 20:23]  a cave bear: (tame)
[05/05/2021 20:23]  You see: a cave bear
[05/05/2021 20:23]  You see: Slackchop (Young)
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  System: Opening door...
[05/05/2021 20:23]  a skeleton: -47
[05/05/2021 20:23]  Razor: Attack: a headless
[05/05/2021 20:23]  System: You have gained a little fame.
[05/05/2021 20:23]  System: You have gained a little karma.
[05/05/2021 20:23]  System: -6
[05/05/2021 20:23]  You see: a headless corpse
[05/05/2021 20:23]  Duluth Trading: -5
[05/05/2021 20:23]  System: You are no longer diseased.
[05/05/2021 20:23]  Razor: [-Diseased (s)]
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  a skeleton: -48
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  System: You have gained a little fame.
[05/05/2021 20:23]  System: You have gained a little karma.
[05/05/2021 20:23]  System: -30
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  System: What corpse or location do you wish to carve?
[05/05/2021 20:23]  System: You carve materials from the corpse.
[05/05/2021 20:23]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:23]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:23]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:23]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:23]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  You see: a mongbat
[05/05/2021 20:23]  System: You carve materials from the corpse.
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  You see: a skeleton
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  a skeleton: -59
[05/05/2021 20:23]  You see: a mongbat corpse
[05/05/2021 20:23]  You see: a mongbat corpse
[05/05/2021 20:23]  You see: a mongbat
[05/05/2021 20:23]  You see: a headless corpse
[05/05/2021 20:23]  You see: a headless corpse
[05/05/2021 20:23]  You see: a ghoul
[05/05/2021 20:23]  You see: a headless corpse
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  You see: a giant frog
[05/05/2021 20:23]  You see: a giant frog
[05/05/2021 20:23]  System: You may not loot this corpse.
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  You see: a ghoul corpse
[05/05/2021 20:23]  You see: a skeletal archer corpse
[05/05/2021 20:23]  You see: a skeletal archer corpse
[05/05/2021 20:23]  You see: a skeleton
[05/05/2021 20:23]  You see: a ghoul corpse
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  You see: a skeletal archer
[05/05/2021 20:23]  System: That is too far away.
[05/05/2021 20:23]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:23]  a skeleton: -53
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  Duergar IronKing: [The DeepKing, Forgemaster, Vile]
[05/05/2021 20:23]  You see: Duergar IronKing
[05/05/2021 20:23]  System: You may not loot this corpse. [2]
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  System: You have gained a little fame.
[05/05/2021 20:23]  System: You have gained a little karma.
[05/05/2021 20:23]  System: -13
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:23]  a skeleton: -118
[05/05/2021 20:23]  You see: a skeletal archer corpse
[05/05/2021 20:23]  System: You have gained a little fame.
[05/05/2021 20:23]  System: You have gained a little karma.
[05/05/2021 20:23]  System: -7
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  System: What corpse or location do you wish to carve?
[05/05/2021 20:23]  System: You carve materials from the corpse.
[05/05/2021 20:23]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:23]  System: You may not loot this corpse.
[05/05/2021 20:23]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:23]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:23]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:23]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:23]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:23]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  You see: a skeleton
[05/05/2021 20:23]  System: You carve materials from the corpse. [2]
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:23]  Razor: Attack: a skeleton
[05/05/2021 20:23]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:23]  a skeleton: -118
[05/05/2021 20:23]  You see: a colossal frog
[05/05/2021 20:23]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [2]
[05/05/2021 20:23]  System: You have gained a little fame.
[05/05/2021 20:23]  System: You have gained a little karma.
[05/05/2021 20:23]  System: -7
[05/05/2021 20:23]  You see: a skeletal corpse
[05/05/2021 20:23]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:24]  System: What corpse or location do you wish to carve?
[05/05/2021 20:24]  You see: a skeleton
[05/05/2021 20:24]  System: You carve materials from the corpse.
[05/05/2021 20:24]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:24]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:24]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:24]  You see: a skeletal corpse
[05/05/2021 20:24]  System: You may not loot this corpse.
[05/05/2021 20:24]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:24]  You see: a ghoul corpse
[05/05/2021 20:24]  You see: a necromancer corpse
[05/05/2021 20:24]  You see: a skeletal mage corpse
[05/05/2021 20:24]  You see: a skeleton
[05/05/2021 20:24]  You see: a skeletal corpse
[05/05/2021 20:24]  System: You may not loot this corpse. [2]
[05/05/2021 20:24]  Razor: Attack: a skeleton
[05/05/2021 20:24]  a skeleton: -55
[05/05/2021 20:24]  a skeleton: -64
[05/05/2021 20:24]  System: You may not loot this corpse.
[05/05/2021 20:24]  System: You have gained a little fame.
[05/05/2021 20:24]  System: You have gained a little karma.
[05/05/2021 20:24]  System: -6
[05/05/2021 20:24]  You see: a skeletal corpse
[05/05/2021 20:24]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:24]  You see: a necromancer corpse
[05/05/2021 20:24]  You see: a ghoul corpse
[05/05/2021 20:24]  You see: a skeletal corpse
[05/05/2021 20:24]  You see: a headless corpse
[05/05/2021 20:24]  You see: a headless corpse
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a giant rat corpse
[05/05/2021 20:24]  You see: GanjUOD (Young)
[05/05/2021 20:24]  You see: a giant frog
[05/05/2021 20:24]  You see: a giant frog
[05/05/2021 20:24]  You see: a headless corpse
[05/05/2021 20:24]  You see: a headless corpse
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a giant rat corpse
[05/05/2021 20:24]  You see: a giant rat corpse
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a giant rat corpse
[05/05/2021 20:24]  a scorpion: (tame)
[05/05/2021 20:24]  You see: a scorpion
[05/05/2021 20:24]  a cave bear: (tame)
[05/05/2021 20:24]  You see: a cave bear
[05/05/2021 20:24]  a colossal frog: (tame)
[05/05/2021 20:24]  You see: a colossal frog
[05/05/2021 20:24]  an imp: (tame)
[05/05/2021 20:24]  You see: an imp
[05/05/2021 20:24]  You see: a mongbat
[05/05/2021 20:24]  You see: a colossal frog
[05/05/2021 20:24]  You see: a giant frog
[05/05/2021 20:24]  You see: a mongbat
[05/05/2021 20:24]  You see: a mongbat
[05/05/2021 20:24]  You see: a headless corpse
[05/05/2021 20:24]  You see: a skeletal corpse
[05/05/2021 20:24]  You see: a giant frog
[05/05/2021 20:24]  You see: a headless corpse
[05/05/2021 20:24]  System: That is too far away.
[05/05/2021 20:24]  You see: an imp
[05/05/2021 20:24]  You see: a colossal frog corpse
[05/05/2021 20:24]  You see: a headless corpse
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a colossal frog corpse
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  System: Opening door...
[05/05/2021 20:24]  You see: a mongbat
[05/05/2021 20:24]  You see: a mongbat
[05/05/2021 20:24]  You see: a giant frog
[05/05/2021 20:24]  You see: a colossal frog
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a giant rat corpse
[05/05/2021 20:24]  You see: a giant rat
[05/05/2021 20:24]  System: You may not loot this corpse.
[05/05/2021 20:24]  You see: an orc
[05/05/2021 20:24]  Duluth Trading: That is out of my line of sight.
[05/05/2021 20:24]  System: Opening door... [2]
[05/05/2021 20:24]  You see: a mongbat
[05/05/2021 20:24]  You see: a skeletal corpse
[05/05/2021 20:24]  You see: a harpy
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a rotting corpse
[05/05/2021 20:24]  System: Opening door...
[05/05/2021 20:24]  You see: a skeletal corpse
[05/05/2021 20:24]  You see: a zombie
[05/05/2021 20:24]  Razor: Attack: a mongbat
[05/05/2021 20:24]  a mongbat: -76
[05/05/2021 20:24]  Razor: Attack: a mongbat
[05/05/2021 20:24]  a mongbat: -79
[05/05/2021 20:24]  Duluth Trading: -3
[05/05/2021 20:24]  a mongbat: -2
[05/05/2021 20:24]  Razor: Attack: a mongbat
[05/05/2021 20:24]  System: You have gained a little fame.
[05/05/2021 20:24]  System: You have gained a little karma.
[05/05/2021 20:24]  System: -18
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a colossal frog
[05/05/2021 20:24]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:24]  Razor: Attack: a mongbat
[05/05/2021 20:24]  Razor: Attack: a mongbat
[05/05/2021 20:24]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:24]  System: You have gained a little fame.
[05/05/2021 20:24]  System: You have gained a little karma.
[05/05/2021 20:24]  System: -13
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:24]  System: What corpse or location do you wish to carve?
[05/05/2021 20:24]  System: You carve materials from the corpse.
[05/05/2021 20:24]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:24]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:24]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:24]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:24]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:24]  Razor: Attack: a mongbat
[05/05/2021 20:24]  System: You carve materials from the corpse.
[05/05/2021 20:24]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:24]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a giant rat corpse
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: a giant rat
[05/05/2021 20:24]  You see: a zombie
[05/05/2021 20:24]  You see: a headless corpse
[05/05/2021 20:24]  You see: a rotting corpse
[05/05/2021 20:24]  You see: a rotting corpse
[05/05/2021 20:24]  You see: a zombie
[05/05/2021 20:24]  You see: Gammel
[05/05/2021 20:24]  Klaus Heroslayer: [Recruit, Syn]
[05/05/2021 20:24]  You see: Klaus Heroslayer (Young)
[05/05/2021 20:24]  a desert ostard: (bonded)
[05/05/2021 20:24]  You see: a desert ostard
[05/05/2021 20:24]  You see: a mongbat corpse
[05/05/2021 20:24]  You see: JOE B
[05/05/2021 20:24]  Klaus Ratslayer: [Recruit, Syn]
[05/05/2021 20:24]  You see: Klaus Ratslayer
[05/05/2021 20:24]  Glavos the Guard: [Knight Guard, Sir.]
[05/05/2021 20:24]  You see: Glavos the Guard
[05/05/2021 20:24]  You see: Jess Nekkid
[05/05/2021 20:24]  Grapebox III: [xBu]
[05/05/2021 20:24]  You see: Grapebox III
[05/05/2021 20:24]  You see: Shalamar
[05/05/2021 20:24]  You see: a mongbat
[05/05/2021 20:24]  a colossal frog: (tame)
[05/05/2021 20:24]  You see: a colossal frog
[05/05/2021 20:24]  a colossal frog: (tame)
[05/05/2021 20:24]  You see: a colossal frog
[05/05/2021 20:24]  You see: Ewok Thannson
[05/05/2021 20:24]  You see: a zombie
[05/05/2021 20:24]  You see: a harpy
[05/05/2021 20:24]  Duluth Trading: -3
[05/05/2021 20:24]  a mongbat: -3
[05/05/2021 20:24]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:24]  Razor: Attack: a mongbat
[05/05/2021 20:24]  a mongbat: -57
[05/05/2021 20:25]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:25]  System: You have gained a little fame.
[05/05/2021 20:25]  System: You have gained a little karma.
[05/05/2021 20:25]  System: -34
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:25]  System: What corpse or location do you wish to carve?
[05/05/2021 20:25]  System: You carve materials from the corpse.
[05/05/2021 20:25]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:25]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:25]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:25]  You see: a headless
[05/05/2021 20:25]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:25]  You see: a skeletal corpse
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a colossal frog
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a corpser
[05/05/2021 20:25]  You see: a colossal frog
[05/05/2021 20:25]  System: You may not loot this corpse.
[05/05/2021 20:25]  System: Opening door...
[05/05/2021 20:25]  You see: a giant frog
[05/05/2021 20:25]  You see: a giant bat
[05/05/2021 20:25]  Razor: Attack: a mongbat
[05/05/2021 20:25]  a mongbat: -54
[05/05/2021 20:25]  System: You may not loot this corpse.
[05/05/2021 20:25]  You see: a giant frog
[05/05/2021 20:25]  Razor: Attack: a mongbat
[05/05/2021 20:25]  a mongbat: -58
[05/05/2021 20:25]  System: You have gained a little fame.
[05/05/2021 20:25]  System: You have gained a little karma.
[05/05/2021 20:25]  System: -36
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:25]  Razor: Attack: a mongbat
[05/05/2021 20:25]  System: -40
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  System: You have gained a little karma.
[05/05/2021 20:25]  System: You have gained a little fame.
[05/05/2021 20:25]  System: You must wait to perform another action.
[05/05/2021 20:25]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:25]  System: What corpse or location do you wish to carve?
[05/05/2021 20:25]  System: You carve materials from the corpse.
[05/05/2021 20:25]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:25]  System: You may not loot this corpse.
[05/05/2021 20:25]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:25]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:25]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:25]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:25]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:25]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:25]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:25]  You see: a giant frog
[05/05/2021 20:25]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:25]  System: You carve materials from the corpse. [2]
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a giant rat corpse
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a corpser
[05/05/2021 20:25]  You see: a giant bat
[05/05/2021 20:25]  System: Opening door...
[05/05/2021 20:25]  System: You may not loot this corpse.
[05/05/2021 20:25]  You see: a harpy corpse
[05/05/2021 20:25]  System: That is too far away.
[05/05/2021 20:25]  You see: a headless
[05/05/2021 20:25]  You see: a harpy corpse
[05/05/2021 20:25]  You see: a giant bat corpse
[05/05/2021 20:25]  System: Opening door...
[05/05/2021 20:25]  Razor: Attack: a headless
[05/05/2021 20:25]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [2]
[05/05/2021 20:25]  a headless: -72
[05/05/2021 20:25]  Razor: Attack: a giant rat
[05/05/2021 20:25]  Razor: Attack: a headless
[05/05/2021 20:25]  a headless: -46
[05/05/2021 20:25]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:25]  System: You have gained a little fame.
[05/05/2021 20:25]  System: You have gained a little karma.
[05/05/2021 20:25]  System: -7
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  Duluth Trading: -4
[05/05/2021 20:25]  a giant rat: -3
[05/05/2021 20:25]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:25]  Razor: Attack: a giant rat
[05/05/2021 20:25]  a giant rat: -68
[05/05/2021 20:25]  System: You have gained a little fame.
[05/05/2021 20:25]  System: You have gained a little karma.
[05/05/2021 20:25]  System: -54
[05/05/2021 20:25]  You see: a giant rat corpse
[05/05/2021 20:25]  System: You must wait to perform another action.
[05/05/2021 20:25]  System: What corpse or location do you wish to carve?
[05/05/2021 20:25]  System: You carve materials from the corpse.
[05/05/2021 20:25]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:25]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:25]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:25]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:25]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:25]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [2]
[05/05/2021 20:25]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:25]  System: You carve materials from the corpse.
[05/05/2021 20:25]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  You see: a headless
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: Bardtholemu
[05/05/2021 20:25]  You see: leather : 47
[05/05/2021 20:25]  a headless: *looks calmed*
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a skeletal corpse
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  You see: a headless corpse
[05/05/2021 20:25]  System: Opening door...
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  You see: a mongbat corpse
[05/05/2021 20:25]  You see: a giant rat corpse
[05/05/2021 20:25]  You see: a giant rat corpse
[05/05/2021 20:25]  You see: a giant frog
[05/05/2021 20:25]  System: Opening door...
[05/05/2021 20:25]  You see: an orc
[05/05/2021 20:26]  You see: a skeletal corpse
[05/05/2021 20:26]  You see: a skeletal corpse
[05/05/2021 20:26]  You see: a giant rat corpse
[05/05/2021 20:26]  You see: a skeletal corpse
[05/05/2021 20:26]  You see: a giant rat corpse
[05/05/2021 20:26]  You see: a skeletal corpse
[05/05/2021 20:26]  You see: a skeletal corpse
[05/05/2021 20:26]  You see: a skeletal corpse
[05/05/2021 20:26]  You see: a mongbat corpse
[05/05/2021 20:26]  You see: a rotting corpse
[05/05/2021 20:26]  You see: a zombie
[05/05/2021 20:26]  You see: a mongbat corpse
[05/05/2021 20:26]  System: Opening door...
[05/05/2021 20:26]  You see: a skeletal corpse
[05/05/2021 20:26]  You see: a zombie
[05/05/2021 20:26]  You see: a headless corpse
[05/05/2021 20:26]  You see: a headless corpse
[05/05/2021 20:26]  You see: a zombie
[05/05/2021 20:26]  System: Opening door... [3]
[05/05/2021 20:26]  You see: a headless corpse
[05/05/2021 20:26]  You see: a rotting corpse
[05/05/2021 20:26]  You see: a zombie
[05/05/2021 20:26]  You see: Jess Nekkid
[05/05/2021 20:26]  You see: a scorpion
[05/05/2021 20:26]  You see: a mongbat
[05/05/2021 20:26]  a colossal frog: (tame)
[05/05/2021 20:26]  You see: a colossal frog
[05/05/2021 20:26]  a colossal frog: (tame)
[05/05/2021 20:26]  You see: a colossal frog
[05/05/2021 20:26]  You see: Ewok Thannson
[05/05/2021 20:26]  System: Opening door...
[05/05/2021 20:26]  Razor: Attack: a zombie
[05/05/2021 20:26]  You see: a zombie
[05/05/2021 20:26]  a zombie: -60
[05/05/2021 20:26]  Duluth Trading: -5
[05/05/2021 20:26]  a zombie: -4
[05/05/2021 20:26]  Razor: Attack: a zombie
[05/05/2021 20:26]  a zombie: -53
[05/05/2021 20:26]  Razor: Attack: a zombie
[05/05/2021 20:26]  a zombie: -74
[05/05/2021 20:26]  a zombie: -78
[05/05/2021 20:26]  System: Who will you use the bandages on?
[05/05/2021 20:26]  Duluth Trading: -4
[05/05/2021 20:26]  System: You begin applying the bandages.
[05/05/2021 20:26]  a zombie: -4
[05/05/2021 20:26]  Razor: Bandage: 1s
[05/05/2021 20:26]  You see: a mongbat corpse
[05/05/2021 20:26]  Razor: Bandage: 2s
[05/05/2021 20:26]  System: You have gained a little fame.
[05/05/2021 20:26]  System: You have gained a little karma.
[05/05/2021 20:26]  System: -47
[05/05/2021 20:26]  You see: a rotting corpse
[05/05/2021 20:26]  Razor: Bandage: 3s
[05/05/2021 20:26]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:26]  Razor: Bandage: 4s
[05/05/2021 20:26]  Razor: Attack: a zombie
[05/05/2021 20:26]  a zombie: -59
[05/05/2021 20:26]  Razor: Bandage: 5s
[05/05/2021 20:26]  Duluth Trading: -4
[05/05/2021 20:26]  System: Your fingers slip!
[05/05/2021 20:26]  a zombie: -3
[05/05/2021 20:26]  Razor: Bandage: 6s
[05/05/2021 20:26]  Razor: Bandage: 7s
[05/05/2021 20:26]  Razor: Bandage: 8s
[05/05/2021 20:26]  Razor: Bandage: 9s
[05/05/2021 20:26]  a zombie: -63
[05/05/2021 20:26]  Razor: Bandage: 10s
[05/05/2021 20:26]  System: You finish applying the bandages.
[05/05/2021 20:26]  Duluth Trading: +11
[05/05/2021 20:26]  You see: a giant rat
[05/05/2021 20:26]  You see: a giant rat
[05/05/2021 20:26]  a zombie: -68
[05/05/2021 20:26]  a zombie: -53
[05/05/2021 20:26]  Duluth Trading: -5
[05/05/2021 20:26]  a zombie: -4
[05/05/2021 20:26]  You see: a mongbat corpse
[05/05/2021 20:26]  You see: a mongbat
[05/05/2021 20:26]  a zombie: -60
[05/05/2021 20:26]  You see: a mongbat corpse
[05/05/2021 20:26]  Duluth Trading: -4
[05/05/2021 20:26]  System: You have gained a little fame.
[05/05/2021 20:26]  System: You have gained a little karma.
[05/05/2021 20:26]  System: -2
[05/05/2021 20:26]  You see: a rotting corpse
[05/05/2021 20:26]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:26]  Razor: Attack: a zombie
[05/05/2021 20:26]  a zombie: -60
[05/05/2021 20:26]  a zombie: -70
[05/05/2021 20:26]  Duluth Trading: -5
[05/05/2021 20:26]  a zombie: -5
[05/05/2021 20:26]  You see: a zombie
[05/05/2021 20:26]  a zombie: -57
[05/05/2021 20:26]  System: Who will you use the bandages on?
[05/05/2021 20:26]  System: You begin applying the bandages.
[05/05/2021 20:26]  a zombie: -70
[05/05/2021 20:26]  Razor: Bandage: 1s
[05/05/2021 20:26]  Razor: Bandage: 2s
[05/05/2021 20:26]  System: You have gained a little fame.
[05/05/2021 20:26]  System: You have gained a little karma.
[05/05/2021 20:26]  System: -42
[05/05/2021 20:26]  You see: a rotting corpse
[05/05/2021 20:26]  Razor: Bandage: 3s
[05/05/2021 20:26]  a colossal frog: *regens*
[05/05/2021 20:26]  Razor: Bandage: 4s
[05/05/2021 20:26]  Razor: Bandage: 5s
[05/05/2021 20:26]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:26]  Razor: Bandage: 6s
[05/05/2021 20:26]  Razor: Bandage: 7s
[05/05/2021 20:26]  Razor: Attack: a zombie
[05/05/2021 20:26]  a zombie: -69
[05/05/2021 20:26]  Razor: Bandage: 8s
[05/05/2021 20:26]  Duluth Trading: -4
[05/05/2021 20:26]  System: Your fingers slip!
[05/05/2021 20:26]  a zombie: -4
[05/05/2021 20:26]  Razor: Bandage: 9s
[05/05/2021 20:26]  Razor: Attack: a zombie
[05/05/2021 20:26]  a zombie: -67
[05/05/2021 20:26]  Razor: Bandage: 10s
[05/05/2021 20:26]  System: You finish applying the bandages.
[05/05/2021 20:26]  Duluth Trading: +14
[05/05/2021 20:26]  a zombie: -57
[05/05/2021 20:26]  Duluth Trading: -7
[05/05/2021 20:26]  a zombie: -6
[05/05/2021 20:26]  a zombie: -50
[05/05/2021 20:26]  System: You have gained a little fame.
[05/05/2021 20:26]  System: You have gained a little karma.
[05/05/2021 20:26]  System: -59
[05/05/2021 20:26]  You see: a rotting corpse
[05/05/2021 20:27]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:27]  System: What corpse or location do you wish to carve?
[05/05/2021 20:27]  System: You carve materials from the corpse.
[05/05/2021 20:27]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:27]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:27]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:27]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:27]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:27]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:27]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:27]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:27]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:27]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:27]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:27]  System: You carve materials from the corpse. [3]
[05/05/2021 20:27]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:27]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:27]  You see: Mix Lux Dex (Young)
[05/05/2021 20:27]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [3]
[05/05/2021 20:27]  Razor: Attack: a zombie
[05/05/2021 20:27]  a zombie: -79
[05/05/2021 20:27]  Razor: Attack: a zombie
[05/05/2021 20:27]  a zombie: -64
[05/05/2021 20:27]  Razor: Attack: a zombie
[05/05/2021 20:27]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/05/2021 20:27]  a zombie: -125
[05/05/2021 20:27]  Duluth Trading: -4
[05/05/2021 20:27]  a zombie: -3
[05/05/2021 20:27]  Razor: Attack: a zombie
[05/05/2021 20:27]  System: You have gained a little fame.
[05/05/2021 20:27]  System: You have gained a little karma.
[05/05/2021 20:27]  System: -41
[05/05/2021 20:27]  a colossal frog: *regens*
[05/05/2021 20:27]  You see: a rotting corpse
[05/05/2021 20:27]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:27]  You see: Ivy Lexa Hecht
[05/05/2021 20:27]  a corpse eater: (tame)
[05/05/2021 20:27]  You see: a corpse eater
[05/05/2021 20:27]  a carrion beetle: (tame)
[05/05/2021 20:27]  You see: a carrion beetle
[05/05/2021 20:27]  System: What corpse or location do you wish to carve?
[05/05/2021 20:27]  System: You carve materials from the corpse.
[05/05/2021 20:27]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:27]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:27]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:27]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:27]  You see: Ivy Lexa Hecht
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a giant rat corpse
[05/05/2021 20:27]  You see: a giant rat corpse
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a giant rat corpse
[05/05/2021 20:27]  You see: a giant rat
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a giant rat corpse
[05/05/2021 20:27]  You see: a headless corpse
[05/05/2021 20:27]  You see: a giant rat
[05/05/2021 20:27]  Razor: Attack: a scorpion
[05/05/2021 20:27]  System: Your attack crushes their armor!
[05/05/2021 20:27]  a scorpion: -105
[05/05/2021 20:27]  Razor: Attack: a scorpion
[05/05/2021 20:27]  You see: a giant rat corpse
[05/05/2021 20:27]  You see: a giant rat
[05/05/2021 20:27]  You see: a giant rat corpse
[05/05/2021 20:27]  You see: a headless corpse
[05/05/2021 20:27]  You see: a giant rat
[05/05/2021 20:27]  You see: a headless
[05/05/2021 20:27]  a scorpion: -50
[05/05/2021 20:27]  Duluth Trading: -6
[05/05/2021 20:27]  a scorpion: -5
[05/05/2021 20:27]  You see: a giant rat corpse
[05/05/2021 20:27]  You see: a giant rat corpse
[05/05/2021 20:27]  You see: a mongbat
[05/05/2021 20:27]  a scorpion: -51
[05/05/2021 20:27]  You see: a headless corpse
[05/05/2021 20:27]  You see: a skeletal corpse
[05/05/2021 20:27]  System: You have gained a little fame.
[05/05/2021 20:27]  System: You have gained a little karma.
[05/05/2021 20:27]  System: -39
[05/05/2021 20:27]  You see: a scorpion corpse
[05/05/2021 20:27]  System: That is too far away.
[05/05/2021 20:27]  System: New Players Guild (NEW!) guild has reached prestige level 44.
[05/05/2021 20:27]  System: What corpse or location do you wish to carve?
[05/05/2021 20:27]  System: You carve materials from the corpse.
[05/05/2021 20:27]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:27]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:27]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:27]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: Jess Nekkid
[05/05/2021 20:27]  You see: Ewok Thannson
[05/05/2021 20:27]  a colossal frog: (tame)
[05/05/2021 20:27]  You see: a colossal frog
[05/05/2021 20:27]  a colossal frog: (tame)
[05/05/2021 20:27]  You see: a colossal frog
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a mongbat
[05/05/2021 20:27]  You see: a skeletal corpse
[05/05/2021 20:27]  You see: a skeleton
[05/05/2021 20:27]  You see: a skeleton
[05/05/2021 20:27]  a carrion beetle: (tame)
[05/05/2021 20:27]  You see: a carrion beetle
[05/05/2021 20:27]  a corpse eater: (tame)
[05/05/2021 20:27]  You see: a corpse eater
[05/05/2021 20:27]  You see: a skeletal corpse
[05/05/2021 20:27]  You see: a skeletal corpse
[05/05/2021 20:27]  You see: Ivy Lexa Hecht
[05/05/2021 20:27]  You see: a skeletal corpse
[05/05/2021 20:27]  You see: a skeletal corpse
[05/05/2021 20:27]  Razor: Attack: a headless
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a skeletal corpse
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  a skeleton: *looks violently ill*
[05/05/2021 20:27]  System: Opening door...
[05/05/2021 20:27]  You see: a headless corpse
[05/05/2021 20:27]  You see: a skeletal corpse
[05/05/2021 20:27]  You see: a mongbat corpse
[05/05/2021 20:27]  You see: a headless corpse
[05/05/2021 20:27]  You see: a headless corpse
[05/05/2021 20:27]  Duluth Trading: -5
[05/05/2021 20:27]  a headless: -4
[05/05/2021 20:27]  Duluth Trading: -5
[05/05/2021 20:27]  a giant rat: -4
[05/05/2021 20:27]  Razor: Attack: a headless
[05/05/2021 20:27]  System: Opening door... [2]
[05/05/2021 20:27]  You see: Triosd (Young)
[05/05/2021 20:27]  Razor: Attack: a giant rat
[05/05/2021 20:27]  System: SolCapimCanela has completed the achievement: Skill Mastery (Basic).
[05/05/2021 20:27]  a giant rat: -75
[05/05/2021 20:27]  Razor: Attack: a giant rat
[05/05/2021 20:28]  a giant rat: -51
[05/05/2021 20:28]  Duluth Trading: -5
[05/05/2021 20:28]  a giant rat: -4
[05/05/2021 20:28]  Razor: Attack: a giant rat
[05/05/2021 20:28]  Razor: Attack: a giant rat
[05/05/2021 20:28]  a giant rat: -58
[05/05/2021 20:28]  System: Who will you use the bandages on?
[05/05/2021 20:28]  System: You begin applying the bandages.
[05/05/2021 20:28]  System: You have gained a little fame.
[05/05/2021 20:28]  System: You have gained a little karma.
[05/05/2021 20:28]  System: -12
[05/05/2021 20:28]  You see: a giant rat corpse
[05/05/2021 20:28]  Razor: Bandage: 1s
[05/05/2021 20:28]  Razor: Attack: a giant rat
[05/05/2021 20:28]  Razor: Bandage: 2s
[05/05/2021 20:28]  System: -46
[05/05/2021 20:28]  You see: a giant rat corpse
[05/05/2021 20:28]  Razor: Bandage: 3s
[05/05/2021 20:28]  You see: a skeletal corpse
[05/05/2021 20:28]  Razor: Attack: a headless
[05/05/2021 20:28]  a headless: -53
[05/05/2021 20:28]  System: You have gained a little karma.
[05/05/2021 20:28]  System: You have gained a little fame.
[05/05/2021 20:28]  Razor: Bandage: 4s
[05/05/2021 20:28]  Razor: Bandage: 5s
[05/05/2021 20:28]  Razor: Attack: a headless
[05/05/2021 20:28]  System: -68
[05/05/2021 20:28]  You see: a headless corpse
[05/05/2021 20:28]  Razor: Bandage: 6s
[05/05/2021 20:28]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:28]  Razor: Bandage: 7s
[05/05/2021 20:28]  System: You have gained a little karma.
[05/05/2021 20:28]  System: You have gained a little fame.
[05/05/2021 20:28]  System: What corpse or location do you wish to carve?
[05/05/2021 20:28]  Razor: Bandage: 8s
[05/05/2021 20:28]  System: You carve materials from the corpse.
[05/05/2021 20:28]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:28]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:28]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:28]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:28]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:28]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:28]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:28]  Razor: Bandage: 9s
[05/05/2021 20:28]  a skeleton: *looks violently ill*
[05/05/2021 20:28]  Razor: Bandage: 10s
[05/05/2021 20:28]  System: You finish applying the bandages.
[05/05/2021 20:28]  Duluth Trading: +19
[05/05/2021 20:28]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:28]  System: You carve materials from the corpse. [2]
[05/05/2021 20:28]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:28]  You see: Mix Lux Dex (Young)
[05/05/2021 20:28]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:28]  You see: a headless corpse
[05/05/2021 20:28]  You see: a mongbat corpse
[05/05/2021 20:28]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [2]
[05/05/2021 20:28]  System: Opening door...
[05/05/2021 20:28]  You see: a headless corpse
[05/05/2021 20:28]  You see: a mongbat corpse
[05/05/2021 20:28]  You see: a mongbat corpse
[05/05/2021 20:28]  You see: a mongbat corpse
[05/05/2021 20:28]  You see: a skeletal corpse
[05/05/2021 20:28]  Razor: Attack: a mongbat
[05/05/2021 20:28]  a mongbat: -57
[05/05/2021 20:28]  Razor: Attack: a mongbat
[05/05/2021 20:28]  System: You have gained a little fame.
[05/05/2021 20:28]  System: You have gained a little karma.
[05/05/2021 20:28]  System: -37
[05/05/2021 20:28]  You see: a mongbat corpse
[05/05/2021 20:28]  You see: a mongbat
[05/05/2021 20:28]  You see: a skeleton
[05/05/2021 20:28]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:28]  System: What corpse or location do you wish to carve?
[05/05/2021 20:28]  System: You carve materials from the corpse.
[05/05/2021 20:28]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:28]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:28]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:28]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:28]  You see: a mongbat corpse
[05/05/2021 20:28]  You see: a mongbat corpse
[05/05/2021 20:28]  You see: Triosd (Young)
[05/05/2021 20:28]  You see: a colossal frog
[05/05/2021 20:28]  You see: a mongbat
[05/05/2021 20:28]  System: Opening door...
[05/05/2021 20:28]  You see: a mongbat corpse
[05/05/2021 20:28]  You see: a giant rat corpse
[05/05/2021 20:28]  You see: a skeletal corpse
[05/05/2021 20:28]  Duluth Trading: -4
[05/05/2021 20:28]  a mongbat: -3
[05/05/2021 20:28]  Razor: Attack: a mongbat
[05/05/2021 20:28]  You see: an orc
[05/05/2021 20:28]  You see: a giant frog
[05/05/2021 20:28]  You see: a giant rat corpse
[05/05/2021 20:28]  You see: a harpy
[05/05/2021 20:28]  You see: a headless corpse
[05/05/2021 20:28]  You see: a mongbat corpse
[05/05/2021 20:28]  You see: a corpser
[05/05/2021 20:28]  You see: a giant frog
[05/05/2021 20:28]  a colossal frog: *regens*
[05/05/2021 20:28]  System: Opening door...
[05/05/2021 20:28]  You see: a colossal frog
[05/05/2021 20:28]  You see: a giant bat
[05/05/2021 20:28]  You see: a headless corpse
[05/05/2021 20:28]  You see: a corpser
[05/05/2021 20:29]  a mongbat: -57
[05/05/2021 20:29]  Razor: Attack: a mongbat
[05/05/2021 20:29]  You see: a giant bat
[05/05/2021 20:29]  System: Opening door...
[05/05/2021 20:29]  You see: a harpy corpse
[05/05/2021 20:29]  a mongbat: -70
[05/05/2021 20:29]  Razor: Attack: a mongbat
[05/05/2021 20:29]  Duluth Trading: -4
[05/05/2021 20:29]  a mongbat: -4
[05/05/2021 20:29]  Razor: Attack: a mongbat
[05/05/2021 20:29]  System: You have gained a little fame.
[05/05/2021 20:29]  System: You have gained a little karma.
[05/05/2021 20:29]  System: -20
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:29]  Razor: Attack: a mongbat
[05/05/2021 20:29]  System: -34
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:29]  System: You have gained a little karma.
[05/05/2021 20:29]  System: You have gained a little fame.
[05/05/2021 20:29]  System: What corpse or location do you wish to carve?
[05/05/2021 20:29]  a colossal frog: *regens*
[05/05/2021 20:29]  System: You carve materials from the corpse.
[05/05/2021 20:29]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/05/2021 20:29]  System: You may not loot this corpse.
[05/05/2021 20:29]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:29]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:29]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:29]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:29]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:29]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:29]  Razor: [-Forensic Eval Bonus (s)]
[05/05/2021 20:29]  Razor: [+Forensic Eval Bonus (10800s)]
[05/05/2021 20:29]  System: What corpse or location do you wish to carve?
[05/05/2021 20:29]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:29]  System: You carve materials from the corpse. [3]
[05/05/2021 20:29]  System: You may not loot this corpse.
[05/05/2021 20:29]  System: [GridLoot]: Corpse is empty!
[05/05/2021 20:29]  You see: shadowhide : 22
[05/05/2021 20:29]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [3]
[05/05/2021 20:29]  You see: a harpy
[05/05/2021 20:29]  System: Opening door...
[05/05/2021 20:29]  You see: a harpy corpse
[05/05/2021 20:29]  You see: a harpy
[05/05/2021 20:29]  You see: a giant bat
[05/05/2021 20:29]  a colossal frog: *regens*
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  System: That is too far away.
[05/05/2021 20:29]  You see: a headless corpse
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  You see: a headless corpse
[05/05/2021 20:29]  You see: a headless corpse
[05/05/2021 20:29]  You see: a headless corpse
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  You see: a headless corpse
[05/05/2021 20:29]  System: Opening door...
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  You see: a mongbat corpse
[05/05/2021 20:29]  You see: a giant frog
[05/05/2021 20:29]  You see: a giant rat corpse
[05/05/2021 20:29]  You see: a giant rat corpse
[05/05/2021 20:29]  System: Opening door...
[05/05/2021 20:29]  Dracc: (bonded)
[05/05/2021 20:29]  You see: Dracc
[05/05/2021 20:29]  Gatorr: (bonded)
[05/05/2021 20:29]  You see: Gatorr
[05/05/2021 20:29]  Bullie: (bonded)
[05/05/2021 20:29]  You see: Bullie
[05/05/2021 20:29]  Teddie: (bonded)
[05/05/2021 20:29]  You see: Teddie
[05/05/2021 20:29]  You see: Guguetz
[05/05/2021 20:29]  Klaus Heroslayer: [Recruit, Syn]
[05/05/2021 20:29]  You see: Klaus Heroslayer (Young)
[05/05/2021 20:29]  a desert ostard: (bonded)
[05/05/2021 20:29]  You see: a desert ostard
[05/05/2021 20:29]  You see: stumpsbandit
[05/05/2021 20:29]  You see: JOE B
[05/05/2021 20:29]  Klaus Ratslayer: [Recruit, Syn]
[05/05/2021 20:29]  You see: Klaus Ratslayer
[05/05/2021 20:29]  Glavos the Guard: [Knight Guard, Sir.]
[05/05/2021 20:29]  You see: Glavos the Guard
[05/05/2021 20:29]  You see: Jess Nekkid
[05/05/2021 20:29]  Grapebox III: [xBu]
[05/05/2021 20:29]  You see: Grapebox III
[05/05/2021 20:29]  You see: Shalamar
[05/05/2021 20:29]  You see: a mongbat
[05/05/2021 20:29]  a colossal frog: (tame)
[05/05/2021 20:29]  You see: a colossal frog
[05/05/2021 20:29]  a colossal frog: (tame)
[05/05/2021 20:29]  You see: a colossal frog
[05/05/2021 20:29]  You see: Ewok Thannson
[05/05/2021 20:29]  You see: a giant rat corpse
[05/05/2021 20:29]  You see: a giant rat corpse
[05/05/2021 20:29]  You see: a giant rat corpse
[05/05/2021 20:29]  You see: a giant rat corpse
[05/05/2021 20:29]  You see: a headless corpse
[05/05/2021 20:29]  You see: Guguetz
[05/05/2021 20:29]  You see: a mongbat
[05/05/2021 20:29]  You see: a mongbat
[05/05/2021 20:29]  System: You are now under the protection of the town guards.
[05/05/2021 20:29]  Duluth Trading: Your mount returns.
[05/05/2021 20:29]  You see: an eagle
[05/05/2021 20:29]  You see: a great hart
[05/05/2021 20:29]  You see: a hind
[05/05/2021 20:29]  You see: Vern the guard
[05/05/2021 20:29]  You see: Topolino
[05/05/2021 20:29]  You see: EgidioCat
[05/05/2021 20:29]  porcusdei: (bonded)
[05/05/2021 20:29]  You see: porcusdei
[05/05/2021 20:29]  You see: bongeR
[05/05/2021 20:29]  shitzu: (bonded)
[05/05/2021 20:29]  You see: shitzu
[05/05/2021 20:29]  Mal'rak Baenre: [Drow Brood Mother, Vile]
[05/05/2021 20:29]  You see: Mal'rak Baenre
[05/05/2021 20:29]  a pack horse: (tame)
[05/05/2021 20:29]  a pack horse: [0/2000 stones]
[05/05/2021 20:29]  You see: a pack horse
[05/05/2021 20:29]  You see: a orcish pulga
[05/05/2021 20:29]  You see: zvn
[05/05/2021 20:29]  humanheatshield: [1CE]
[05/05/2021 20:29]  You see: humanheatshield
[05/05/2021 20:29]  a colossal frog: (tame)
[05/05/2021 20:29]  You see: a colossal frog
[05/05/2021 20:29]  a colossal frog: (tame)
[05/05/2021 20:29]  You see: a colossal frog
[05/05/2021 20:29]  You see: Godly
[05/05/2021 20:29]  You see: Bizu (Young)
[05/05/2021 20:29]  You see: Marti the healer
[05/05/2021 20:29]  You see: BeAGoodBoy
[05/05/2021 20:29]  You see: Triosd (Young)
[05/05/2021 20:29]  You see: Jayne the innkeeper
[05/05/2021 20:29]  You see: Triosd (Young)
[05/05/2021 20:29]  You see: Triosd (Young)
[05/05/2021 20:29]  You see: Dusty the cook
[05/05/2021 20:29]  You see: Tadi the thief
[05/05/2021 20:29]  You see: Carlton the stablemaster
[05/05/2021 20:29]  You see: Kvarl Smithson (Young)
[05/05/2021 20:29]  a corpse eater: (tame)
[05/05/2021 20:29]  You see: a corpse eater
[05/05/2021 20:29]  You see: Sherwin the mage
[05/05/2021 20:29]  You see: Zara the scribe
[05/05/2021 20:29]  You see: Woody the alchemist
[05/05/2021 20:29]  You see: Kenelm the tavern keeper
[05/05/2021 20:29]  You see: Rosaline the waiter
[05/05/2021 20:29]  You see: Jordan the beggar
[05/05/2021 20:29]  Surprise Vibes: [Junior Phoenix, OFP]
[05/05/2021 20:29]  You see: Surprise Vibes
[05/05/2021 20:29]  You see: Jayne the innkeeper
[05/05/2021 20:29]  You see: kayamaya (Young)
[05/05/2021 20:29]  Flail: [Recruit, L%C]
[05/05/2021 20:29]  You see: Flail
[05/05/2021 20:29]  You see: Bly the fisherman
[05/05/2021 20:29]  You see: Babalawo (Young)
[05/05/2021 20:29]  Andoral the wise: Artificer Dignitary
[05/05/2021 20:29]  Andoral the wise: [Archaeologist, Sir.]
[05/05/2021 20:29]  You see: Andoral the wise
[05/05/2021 20:29]  a horse: (tame)
[05/05/2021 20:29]  You see: a horse
[05/05/2021 20:29]  You see: Schwanzstuker
[05/05/2021 20:29]  You see: IamNPC
[05/05/2021 20:29]  Kazef Baenre: [Drow Venomstalker, Vile]
[05/05/2021 20:29]  You see: Kazef Baenre
[05/05/2021 20:29]  You see: Enaud (Young)
[05/05/2021 20:29]  You see: Alice Ferntrott (Young)
[05/05/2021 20:29]  You see: gypssong (Young)
[05/05/2021 20:29]  You see: Lene the salvage foreman
[05/05/2021 20:29]  You see: Tai the fisherman
[05/05/2021 20:29]  You see: Wijdan the mapmaker
[05/05/2021 20:29]  You see: Jayne the innkeeper
[05/05/2021 20:29]  You see: Meg the bowyer
[05/05/2021 20:29]  You see: Kynegetikos (Young)
[05/05/2021 20:29]  You see: Madelyn the shipwright
[05/05/2021 20:29]  You see: Colon the Town Crier
[05/05/2021 20:29]  You see: Chane the carpenter
[05/05/2021 20:29]  You see: Alicia the tavern keeper
[05/05/2021 20:29]  You see: Amadis the armorer
[05/05/2021 20:29]  You see: Bilal the blacksmith
[05/05/2021 20:29]  You see: Jake the barkeep
[05/05/2021 20:29]  You see: Len the banker
[05/05/2021 20:29]  You see: Ayisha the weaponsmith
[05/05/2021 20:29]  You see: Alicia the tavern keeper
[05/05/2021 20:29]  a corpse eater: (tame)
[05/05/2021 20:29]  You see: a corpse eater
[05/05/2021 20:29]  You see: a sheep
[05/05/2021 20:29]  System: Playing Macro 'say'...
[05/05/2021 20:29]  System: Macro 'say' finished.
[05/05/2021 20:29]  Duluth Trading: bank guards
[05/05/2021 20:29]  Duluth Trading: Items: 42/125
[05/05/2021 20:29]  Duluth Trading: Total Weight: 1,121
[05/05/2021 20:30]  You see: Chane the carpenter
[05/05/2021 20:30]  You see: Bracken (Young)
[05/05/2021 20:30]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:30]  You see: Chane the carpenter
[05/05/2021 20:30]  You see: Alice Ferntrott (Young)
[05/05/2021 20:30]  You see: Jack Init (Young)
[05/05/2021 20:30]  You see: gypssong (Young)
[05/05/2021 20:30]  You see: Chane the carpenter
[05/05/2021 20:30]  You see: zvn
[05/05/2021 20:31]  You see: zvn
[05/05/2021 20:31]  You see: Chane the carpenter
[05/05/2021 20:31]  System: Valorian has completed the achievement: Daemonic Slayer (Basic).
[05/05/2021 20:31]  You see: Jack Init (Young)
[05/05/2021 20:31]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:31]  You see: kayamaya (Young)
[05/05/2021 20:32]  You see: Qbert
[05/05/2021 20:32]  You see: Bracken (Young)
[05/05/2021 20:32]  a blightmare: (bonded)
[05/05/2021 20:32]  You see: a blightmare
[05/05/2021 20:32]  BigDmg: (bonded)
[05/05/2021 20:32]  You see: BigDmg
[05/05/2021 20:32]  TinyTank: (bonded)
[05/05/2021 20:32]  You see: TinyTank
[05/05/2021 20:32]  Thea: [Juicy, SQzD]
[05/05/2021 20:32]  You see: Thea
[05/05/2021 20:32]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:32]  You see: Kynegetikos (Young)
[05/05/2021 20:32]  You see: Chane the carpenter
[05/05/2021 20:33]  System: Nathan de'Naido has completed the achievement: Explorer (Advanced).
[05/05/2021 20:33]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:33]  You see: Geistbrenner (Young)
[05/05/2021 20:33]  System: The world will save in 15 seconds.
[05/05/2021 20:33]  System: The world is saving, please wait.
[05/05/2021 20:33]  System: World save complete. The entire process took 6.2 seconds.
[05/05/2021 20:34]  You see: Chane the carpenter
[05/05/2021 20:34]  Xu'bon: [Yung Mojoka, Urk]
[05/05/2021 20:34]  You see: Xu'bon
[05/05/2021 20:34]  You see: Kvarl Smithson (Young)
[05/05/2021 20:34]  You see: Alice Ferntrott (Young)
[05/05/2021 20:34]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:34]  You see: YourMama
[05/05/2021 20:34]  Amadis: I will teach thee all I know, if paid the amount in full.  The price is: 500
[05/05/2021 20:34]  Amadis: For less I shall teach thee less.
[05/05/2021 20:34]  You see: Kynegetikos (Young)
[05/05/2021 20:35]  You see: Chane the carpenter
[05/05/2021 20:35]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:35]  You see: Chane the carpenter
[05/05/2021 20:36]  You see: a sheep
[05/05/2021 20:36]  You see: Babalawo (Young)
[05/05/2021 20:36]  System: Cyther has completed the achievement: Guardian of Nusero (Basic).
[05/05/2021 20:36]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:36]  You see: a sheep
[05/05/2021 20:36]  You see: Triosd (Young)
[05/05/2021 20:37]  Triosd: bv
[05/05/2021 20:37]  Triosd: bank
[05/05/2021 20:37]  You see: a sheep
[05/05/2021 20:37]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:37]  You see: a sheep
[05/05/2021 20:37]  You see: Chane the carpenter
[05/05/2021 20:38]  You see: Chane the carpenter
[05/05/2021 20:38]  You see: Alice Ferntrott (Young)
[05/05/2021 20:38]  You see: a sheep
[05/05/2021 20:38]  You see: Alice Ferntrott (Young)
[05/05/2021 20:38]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:38]  You see: a sheep
[05/05/2021 20:38]  You see: a sheep
[05/05/2021 20:39]  You see: HimWhoEatsTime
[05/05/2021 20:39]  You see: a sheep
[05/05/2021 20:39]  You see: a sheep
[05/05/2021 20:39]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:39]  You see: Chane the carpenter
[05/05/2021 20:40]  You see: a sheep
[05/05/2021 20:40]  You see: Chane the carpenter
[05/05/2021 20:40]  You see: HimWhoEatsTime
[05/05/2021 20:40]  HimWhoEatsTime: Bank Guards
[05/05/2021 20:40]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:40]  You see: Chane the carpenter
[05/05/2021 20:40]  You see: Jormund
[05/05/2021 20:40]  You see: Kiraria
[05/05/2021 20:41]  You see: a sheep
[05/05/2021 20:41]  You see: a sheep
[05/05/2021 20:41]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:41]  You see: HimWhoEatsTime
[05/05/2021 20:41]  You see: Chane the carpenter
[05/05/2021 20:42]  You see: Chane the carpenter
[05/05/2021 20:42]  You see: zvn
[05/05/2021 20:42]  You see: Chane the carpenter
[05/05/2021 20:42]  You see: zvn
[05/05/2021 20:42]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:42]  You see: Tiber (Young)
[05/05/2021 20:43]  You see: Chane the carpenter
[05/05/2021 20:43]  You see: Ivar the carpenter
[05/05/2021 20:43]  You see: Chane the carpenter
[05/05/2021 20:43]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:43]  You see: a sheep
[05/05/2021 20:43]  You see: Chane the carpenter
[05/05/2021 20:43]  You see: a sheep
[05/05/2021 20:43]  You see: Modek (Young)
[05/05/2021 20:44]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:44]  You see: Chane the carpenter
[05/05/2021 20:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[05/05/2021 20:45]  Graky: Legendary Domesticator
[05/05/2021 20:45]  Graky: [Member, PwN]
[05/05/2021 20:45]  You see: Graky
[05/05/2021 20:45]  a rock guar: (bonded)
[05/05/2021 20:45]  You see: a rock guar
[05/05/2021 20:45]  a rock guar: (bonded)
[05/05/2021 20:45]  You see: a rock guar
[05/05/2021 20:45]  a rock guar: (bonded)
[05/05/2021 20:45]  You see: a rock guar
[05/05/2021 20:45]  a rock guar: (bonded)
[05/05/2021 20:45]  You see: a rock guar
[05/05/2021 20:45]  a rock guar: (bonded)
[05/05/2021 20:45]  You see: a rock guar
[05/05/2021 20:45]  Angelous: Seasoned Beastmaster
[05/05/2021 20:45]  Angelous: [Juicy, SQzD]
[05/05/2021 20:45]  You see: Angelous
[05/05/2021 20:45]  You see: a sheep
[05/05/2021 20:45]  You see: Chane the carpenter
[05/05/2021 20:45]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:46]  Graky: Legendary Domesticator
[05/05/2021 20:46]  Graky: [Member, PwN]
[05/05/2021 20:46]  You see: Graky
[05/05/2021 20:46]  Graky: Legendary Domesticator
[05/05/2021 20:46]  Graky: [Member, PwN]
[05/05/2021 20:46]  You see: Graky
[05/05/2021 20:46]  You see: Chane the carpenter
[05/05/2021 20:46]  Graky: Legendary Domesticator
[05/05/2021 20:46]  Graky: [Member, PwN]
[05/05/2021 20:46]  You see: Graky
[05/05/2021 20:46]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:46]  You see: a sheep
[05/05/2021 20:46]  You see: a sheep
[05/05/2021 20:47]  You see: Chane the carpenter
[05/05/2021 20:47]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:47]  System: TrooBat has completed the achievement: Artificer (Basic).
[05/05/2021 20:48]  System: The world will save in 15 seconds.
[05/05/2021 20:48]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:48]  System: The world is saving, please wait.
[05/05/2021 20:48]  System: World save complete. The entire process took 5.7 seconds.
[05/05/2021 20:48]  You see: KpecTHar MAMA
[05/05/2021 20:49]  You see: a sheep
[05/05/2021 20:49]  You see: Chane the carpenter
[05/05/2021 20:49]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:49]  System: Shadethrill has completed the achievement: Domestication (Basic).
[05/05/2021 20:49]  You see: Koraxe Merrick (Young)
[05/05/2021 20:49]  You see: a sheep
[05/05/2021 20:50]  Graky: Legendary Domesticator
[05/05/2021 20:50]  Graky: [Member, PwN]
[05/05/2021 20:50]  You see: Graky
[05/05/2021 20:50]  You see: Azalea Bloodmoor (Young)
[05/05/2021 20:50]  Graky: Legendary Domesticator
[05/05/2021 20:50]  Graky: [Member, PwN]
[05/05/2021 20:50]  You see: Graky
[05/05/2021 20:50]  You see: a sheep
[05/05/2021 20:50]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:51]  You see: a sheep
[05/05/2021 20:51]  Graky: Legendary Domesticator
[05/05/2021 20:51]  Graky: [Member, PwN]
[05/05/2021 20:51]  You see: Graky
[05/05/2021 20:51]  You see: a sheep
[05/05/2021 20:51]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:52]  Graky: Legendary Domesticator
[05/05/2021 20:52]  Graky: [Member, PwN]
[05/05/2021 20:52]  You see: Graky
[05/05/2021 20:52]  You see: Jack Init (Young)
[05/05/2021 20:52]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:52]  You see: Jack Init (Young)
[05/05/2021 20:53]  You see: Jack Init (Young)
[05/05/2021 20:53]  You see: A Weevil
[05/05/2021 20:53]  You see: Azalea Bloodmoor (Young)
[05/05/2021 20:53]  You see: A Weevil
[05/05/2021 20:53]  You see: Chane the carpenter
[05/05/2021 20:53]  Graky: Legendary Domesticator
[05/05/2021 20:53]  Graky: [Member, PwN]
[05/05/2021 20:53]  You see: Graky
[05/05/2021 20:53]  You see: a sheep
[05/05/2021 20:53]  Colon: A house is in danger of collapsing at (675, 1234, 0).
[05/05/2021 20:53]  You see: a sheep
[05/05/2021 20:54]  You see: zvn
[05/05/2021 20:54]  You see: Chane the carpenter
[05/05/2021 20:54]  You see: Chane the carpenter
[05/05/2021 20:54]  You see: bless scroll
[05/05/2021 20:54]  You see: Jack Init (Young)
[05/05/2021 20:54]  a corpse eater: (tame)
[05/05/2021 20:54]  You see: a corpse eater
[05/05/2021 20:54]  You see: Dusty the cook
[05/05/2021 20:54]  You see: Tadi the thief
[05/05/2021 20:54]  You see: Carlton the stablemaster
[05/05/2021 20:54]  You see: BeAGoodBoy
[05/05/2021 20:54]  You see: Jayne the innkeeper
[05/05/2021 20:54]  You see: Azalea Bloodmoor (Young)
[05/05/2021 20:54]  You see: Mix Lux Dex (Young)
[05/05/2021 20:54]  System: Opening door...
[05/05/2021 20:54]  You see: Koraxe Merrick (Young)
