[09/21/2021 17:48]  System: WorldMap loading...
[09/21/2021 17:48]  System: Loading WorldMap markers..
[09/21/2021 17:48]  System: ..Banks_and_Healers.xml (20)
[09/21/2021 17:48]  System: ..Dungeons.xml (12)
[09/21/2021 17:48]  System: ..Dungeon_Gates.xml (335)
[09/21/2021 17:48]  System: ..Healer_Caravans.xml (32)
[09/21/2021 17:48]  System: ..Moongates.xml (9)
[09/21/2021 17:48]  System: ..POI.xml (176)
[09/21/2021 17:48]  System: ..Shrines.xml (9)
[09/21/2021 17:48]  System: ..Subterranean.xml (6)
[09/21/2021 17:48]  System: ..Townships.xml (9)
[09/21/2021 17:48]  System: WorldMap markers loaded (608)
[09/21/2021 17:48]  System: Welcome Empress Nympho!
[09/21/2021 17:48]  Empress Nympho: [Juicy AF, SQzD]
[09/21/2021 17:48]  Empress Nympho: Empress Nympho
[09/21/2021 17:48]  a hind: a hind
[09/21/2021 17:48]  System: WorldMap loaded!
[09/21/2021 17:48]  System: Opening door...
[09/21/2021 17:48]  Empress Nympho: You quickly unlock, open, and relock the door.
[09/21/2021 17:48]  System: As the owner, you refresh the house and its contents.
[09/21/2021 17:48]  Red Peters: [Juicy AF, SQzD]
[09/21/2021 17:48]  Red Peters: Red Peters
[09/21/2021 17:48]  Fungo: Adventurer Initiate
[09/21/2021 17:48]  Fungo: Fungo
[09/21/2021 17:48]  System: The world is saving, please wait.
[09/21/2021 17:49]  System: World save complete. The entire process took 3.3 seconds.
[09/21/2021 17:49]  System: Opening door...
[09/21/2021 17:49]  System: Your house and its contents have been refreshed. 29 days 23 hours 57 minutes remaining until owner refresh required.
[09/21/2021 17:49]  System: What do you wish to track?
[09/21/2021 17:49]  System: You will only be able to track individuals and creatures currently within this house.
[09/21/2021 17:49]  System: MurderU has completed the achievement: Connoisseur (Advanced).
[09/21/2021 17:49]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[09/21/2021 17:49]  Empress Nympho: You begin hunting.
[09/21/2021 17:49]  System: Hot Keys Disabled (Press F12 to enable)
[09/21/2021 17:49]  Empress Nympho: do the same at other house
[09/21/2021 17:49]  Empress Nympho: ?
[09/21/2021 17:49]  Fungo: Yeah
[09/21/2021 17:49]  System: Opening door...
[09/21/2021 17:49]  System: Your house and its contents have been refreshed. 29 days 23 hours 57 minutes remaining until owner refresh required.
[09/21/2021 17:49]  a hind: a hind
[09/21/2021 17:49]  Empress Nympho: You quickly unlock, open, and relock the door.
[09/21/2021 17:49]  System: As the owner, you refresh the house and its contents.
[09/21/2021 17:49]  System: Opening door...
[09/21/2021 17:49]  Fungo: Adventurer Initiate
[09/21/2021 17:49]  Fungo: Fungo
[09/21/2021 17:49]  System: Now tracking: Fungo (2 spaces to target)
[09/21/2021 17:49]  Razor: [RED ALERT]
[09/21/2021 17:49]  System: Distance to destination: 2 steps.
[09/21/2021 17:49]  Razor: [RED - 2 steps away]
[09/21/2021 17:49]  System: Distance to destination: 2 steps.
[09/21/2021 17:49]  Razor: [RED - 2 steps away]
[09/21/2021 17:49]  Fungo: Just remember to close the door when you leave because someone can come in.
[09/21/2021 17:49]  System: Now tracking: Fungo (3 spaces to target)
[09/21/2021 17:49]  Razor: [RED ALERT]
[09/21/2021 17:49]  System: As the owner, you refresh the house and its contents.
[09/21/2021 17:49]  System: Distance to destination: 3 steps.
[09/21/2021 17:49]  Razor: [RED - 3 steps away]
[09/21/2021 17:49]  Fungo: Probably seen it at GH
[09/21/2021 17:50]  System: Now tracking: Fungo (3 spaces to target)
[09/21/2021 17:50]  Razor: [RED ALERT]
[09/21/2021 17:50]  System: Which player do you wish to make a friend of this house?
[09/21/2021 17:50]  Razor: Target: Fungo
[09/21/2021 17:50]  System: They have been made a friend of this house.
[09/21/2021 17:50]  System: Distance to destination: 3 steps.
[09/21/2021 17:50]  Razor: [RED - 3 steps away]
[09/21/2021 17:50]  System: Distance to destination: 3 steps.
[09/21/2021 17:50]  Razor: [RED - 3 steps away]
[09/21/2021 17:50]  System: Distance to destination: 3 steps.
[09/21/2021 17:50]  Razor: [RED - 3 steps away]
[09/21/2021 17:50]  System: Choose the item you wish to secure
[09/21/2021 17:50]  Empress Nympho: i wish to secure this
[09/21/2021 17:50]  System: Distance to destination: 3 steps.
[09/21/2021 17:50]  Razor: [RED - 3 steps away]
[09/21/2021 17:50]  System: This will apply these access level settings to all doors in the house. Click again to proceed.
[09/21/2021 17:50]  System: Access level settings applied to all doors in house.
[09/21/2021 17:50]  System: Distance to destination: 3 steps.
[09/21/2021 17:50]  Razor: [RED - 3 steps away]
[09/21/2021 17:50]  System: Distance to destination: 3 steps.
[09/21/2021 17:50]  Razor: [RED - 3 steps away]
[09/21/2021 17:50]  System: What shall I use this key on?
[09/21/2021 17:50]  : You unlock it.
[09/21/2021 17:50]  System: Dokuro has completed the achievement: Zoology (Basic).
[09/21/2021 17:50]  System: Distance to destination: 3 steps.
[09/21/2021 17:50]  Razor: [RED - 3 steps away]
[09/21/2021 17:50]  Empress Nympho: try
[09/21/2021 17:50]  System: Distance to destination: 3 steps.
[09/21/2021 17:50]  Razor: [RED - 3 steps away]
[09/21/2021 17:50]  System: What do you wish to track?
[09/21/2021 17:50]  System: You will only be able to track individuals and creatures currently within this house.
[09/21/2021 17:50]  System: You will now hunt enemy players.
[09/21/2021 17:50]  System: You will now hunt murderer players.
[09/21/2021 17:50]  Empress Nympho: You stop hunting.
[09/21/2021 17:50]  System: Distance to destination: 3 steps.
[09/21/2021 17:50]  Razor: [RED - 3 steps away]
[09/21/2021 17:50]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[09/21/2021 17:50]  Empress Nympho: You begin hunting.
[09/21/2021 17:51]  Red Peters: [Juicy AF, SQzD]
[09/21/2021 17:51]  Red Peters: Red Peters
[09/21/2021 17:51]  Red Peters: should be set if you wanna test
[09/21/2021 17:51]  Fungo: Good stuff
[09/21/2021 17:52]  Red Peters: i think there is enough room here for a 10x11
[09/21/2021 17:52]  System: Opening door...
[09/21/2021 17:52]  System: As the owner, you refresh the house and its contents.
[09/21/2021 17:52]  Red Peters: [Juicy AF, SQzD]
[09/21/2021 17:52]  Red Peters: Red Peters
[09/21/2021 17:52]  System: Opening door...
[09/21/2021 17:52]  System: Your house and its contents have been refreshed. 29 days 23 hours 59 minutes remaining until owner refresh required.
[09/21/2021 17:52]  System: Being perfectly rested, you shove them out of the way.
[09/21/2021 17:52]  Fungo: Yeah 10x11 would fit+
[09/21/2021 17:53]  Empress Nympho: like these spots
[09/21/2021 17:53]  System: buakke has completed the achievement: Heralded Duelist.
[09/21/2021 17:53]  Empress Nympho: 2 days ago I swear was no one here
[09/21/2021 17:54]  System: Threeps has completed the achievement: Domestication (Advanced).
[09/21/2021 17:54]  System: CheekClapper has completed the achievement: Nobility (Basic).
[09/21/2021 17:54]  Red Peters: well I think a ruin book secured to floor would be a good start
[09/21/2021 17:55]  Fungo: That would be good
[09/21/2021 17:55]  Red Peters: popular dungeons
[09/21/2021 17:55]  Fungo: just getting back. Easiest way is to just copy another persons Runbeook
[09/21/2021 17:55]  Mustang: Triggered
[09/21/2021 17:55]  Mustang: [Arawn, AWN]
[09/21/2021 17:55]  Mustang: Lord Mustang
[09/21/2021 17:55]  an earth elemental: (summoned)
[09/21/2021 17:55]  an earth elemental: an earth elemental
[09/21/2021 17:55]  a fire elemental: (summoned)
[09/21/2021 17:55]  a fire elemental: a fire elemental
[09/21/2021 17:55]  Red Peters: use moongates to get to citys
[09/21/2021 17:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/21/2021 17:56]  Red Peters: anchors rest is a hauk
[09/21/2021 17:56]  Red Peters: haul
[09/21/2021 17:57]  System: The Shrine of Honor has fallen to corruption!
[09/21/2021 17:57]  System: A contested boss has spawned in Inferno!
[09/21/2021 17:57]  Fungo: Yeah Outpost is closest
[09/21/2021 17:58]  Fungo: or you could hike to every location then mark
[09/21/2021 17:58]  Fungo: then hike to the next
[09/21/2021 17:58]  Fungo: mark next
[09/21/2021 17:58]  Red Peters: missed that
[09/21/2021 17:58]  Fungo: If you had hiking and all the dungeons in the book
[09/21/2021 17:58]  Fungo: Hike 1 one dungeon, mark rune, hike to next, mark rune, etc
[09/21/2021 17:59]  Fungo: not sure what is fastest way
[09/21/2021 17:59]  Fungo: have a meeting at 615
[09/21/2021 17:59]  Red Peters: I can copy runebook from guild house
[09/21/2021 17:59]  Red Peters: or maybe outpost
[09/21/2021 17:59]  Fungo: yeah
[09/21/2021 17:59]  Red Peters: not sure what level of hiking to get here
[09/21/2021 18:00]  Red Peters: like 90
[09/21/2021 18:00]  Red Peters: lemme look
[09/21/2021 18:00]  System: [DF] A Dungeon Flashpoint for Ossuary has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/21/2021 18:01]  System: MrOduncu has completed the achievement: Cartographer (Epic).
[09/21/2021 18:01]  System: Cyranthia has completed the achievement: Landowner (Basic).
[09/21/2021 18:01]  System: Hochunks has completed the achievement: Guardian of Shadowspire (Basic).
[09/21/2021 18:01]  System: Time to Die has completed the achievement: Serial Killer (Basic).
[09/21/2021 18:01]  System: Mountainbeard has completed the achievement: Woodsman (Basic).
[09/21/2021 18:03]  [Guild][Morrigann]: finally finished my codex
[09/21/2021 18:03]  System: The world will save in 15 seconds.
[09/21/2021 18:03]  System: The world is saving, please wait.
[09/21/2021 18:03]  System: World save complete. The entire process took 3.4 seconds.
[09/21/2021 18:04]  System: What do you wish to track?
[09/21/2021 18:04]  System: You will only be able to track individuals and creatures currently within this house.
[09/21/2021 18:04]  System: Opening door...
[09/21/2021 18:04]  System: Your house and its contents have been refreshed. 29 days 23 hours 52 minutes remaining until owner refresh required.
[09/21/2021 18:04]  System: Opening door...
[09/21/2021 18:04]  System: As the owner, you refresh the house and its contents.
[09/21/2021 18:04]  Empress Nympho: I can't reach that.
[09/21/2021 18:05]  a wolf: a wolf
[09/21/2021 18:05]  System: Illyie has completed the achievement: Landowner (Basic).
[09/21/2021 18:06]  System: Mikio has completed the achievement: Landowner (Basic).
[09/21/2021 18:07]  [Guild][iCraft]: Gomad you done with your milk yet?
[09/21/2021 18:11]  System: Hot Keys Enabled (Press F12 to disable)
[09/21/2021 18:11]  Empress Nympho: You have hidden yourself well.
[09/21/2021 18:11]  Razor: [+Hidden/Stealthing (0s)]
