[11/02/2021 19:33]  System: WorldMap loading...
[11/02/2021 19:33]  System: Loading WorldMap markers..
[11/02/2021 19:33]  System: ..Banks_and_Healers.xml (20)
[11/02/2021 19:33]  System: ..Dungeons.xml (12)
[11/02/2021 19:33]  System: ..Dungeon_Gates.xml (335)
[11/02/2021 19:33]  System: ..Healer_Caravans.xml (32)
[11/02/2021 19:33]  System: ..Moongates.xml (9)
[11/02/2021 19:33]  System: ..POI.xml (176)
[11/02/2021 19:33]  System: ..Shrines.xml (9)
[11/02/2021 19:33]  System: ..Subterranean.xml (6)
[11/02/2021 19:33]  System: ..Townships.xml (9)
[11/02/2021 19:33]  System: WorldMap markers loaded (608)
[11/02/2021 19:33]  System: Welcome Schwanzstuker!
[11/02/2021 19:33]  Razor: [- (s)]
[11/02/2021 19:33]  Razor: [+Hidden/Stealthing (0s)]
[11/02/2021 19:33]  Empress Nympho: Empress Nympho
[11/02/2021 19:33]  Empress Nympho: Empress Nympho
[11/02/2021 19:33]  Wulf of Wyrd: Wulf of Wyrd
[11/02/2021 19:33]  Wulf of Wyrd: Wulf of Wyrd
[11/02/2021 19:33]  System: WorldMap loaded!
[11/02/2021 19:33]  System: Steve Wozniak has completed the achievement: Tailor (Advanced).
[11/02/2021 19:37]  System: The world will save in 15 seconds.
[11/02/2021 19:37]  System: The world is saving, please wait.
[11/02/2021 19:37]  System: World save complete. The entire process took 3.4 seconds.
