[12/13/2021 18:28]  System: WorldMap loading...
[12/13/2021 18:28]  System: Loading WorldMap markers..
[12/13/2021 18:28]  System: ..Banks_and_Healers.xml (20)
[12/13/2021 18:28]  System: ..Dungeons.xml (12)
[12/13/2021 18:28]  System: ..Dungeon_Gates.xml (335)
[12/13/2021 18:28]  System: ..Healer_Caravans.xml (32)
[12/13/2021 18:28]  System: ..Moongates.xml (9)
[12/13/2021 18:28]  System: ..POI.xml (176)
[12/13/2021 18:28]  System: ..Shrines.xml (9)
[12/13/2021 18:28]  System: ..Subterranean.xml (6)
[12/13/2021 18:28]  System: ..Townships.xml (9)
[12/13/2021 18:28]  System: WorldMap markers loaded (608)
[12/13/2021 18:28]  System: Welcome Stink Fist!
[12/13/2021 18:28]  Razor: [- (s)]
[12/13/2021 18:28]  Razor: [+Campfire Visit (9016s)]
[12/13/2021 18:28]  Razor: [- (s)]
[12/13/2021 18:28]  Razor: [+Reactive Armor (0s)]
[12/13/2021 18:28]  Razor: [- (s)]
[12/13/2021 18:28]  Razor: [+Food Satisfaction (1933s)]
[12/13/2021 18:28]  Stink Fist: Stink Fist
[12/13/2021 18:28]  Duluth Trading: Duluth Trading
[12/13/2021 18:28]  System: You have rejoined the party.
[12/13/2021 18:28]  System: WorldMap loaded!
[12/13/2021 18:29]  [Guild][Lanrythe]: eh, Outlands is the only server I've played on since OSI in like 98
