[12/08/2021 16:54]  System: WorldMap loading...
[12/08/2021 16:54]  System: Loading WorldMap markers..
[12/08/2021 16:54]  System: ..Banks_and_Healers.xml (20)
[12/08/2021 16:54]  System: ..Dungeons.xml (12)
[12/08/2021 16:54]  System: ..Dungeon_Gates.xml (335)
[12/08/2021 16:54]  System: ..Healer_Caravans.xml (32)
[12/08/2021 16:54]  System: ..Moongates.xml (9)
[12/08/2021 16:54]  System: ..POI.xml (176)
[12/08/2021 16:54]  System: ..Shrines.xml (9)
[12/08/2021 16:54]  System: ..Subterranean.xml (6)
[12/08/2021 16:54]  System: ..Townships.xml (9)
[12/08/2021 16:54]  System: WorldMap markers loaded (608)
[12/08/2021 16:54]  System: Welcome Rabbi Tuckman!
[12/08/2021 16:54]  System: Your food satisfaction effect has expired.
[12/08/2021 16:54]  Rabbi Tuckman: Rabbi Tuckman (Young)
[12/08/2021 16:54]  Dusty: Dusty the cook
[12/08/2021 16:54]  Jayne: Jayne the innkeeper
[12/08/2021 16:54]  Carlton: Carlton the stablemaster
[12/08/2021 16:54]  Tadi: Tadi the thief
[12/08/2021 16:54]  Jake: Jake the barkeep
[12/08/2021 16:54]  Colon: Colon the Town Crier
[12/08/2021 16:54]  Alicia: Alicia the tavern keeper
[12/08/2021 16:54]  Durance: Durance (Young)
[12/08/2021 16:54]  Shakram: Shakram (Young)
[12/08/2021 16:54]  System: WorldMap loaded!
[12/08/2021 16:54]  System: Opening door...
[12/08/2021 16:54]  Veil Nyx: Veil Nyx (Young)
[12/08/2021 16:54]  Len: Len the banker
[12/08/2021 16:54]  Lirus: Lirus (Young)
[12/08/2021 16:54]  Khalihira: Khalihira (Young)
[12/08/2021 16:54]  Ayisha: Ayisha the weaponsmith
[12/08/2021 16:54]  Meg: Meg the bowyer
[12/08/2021 16:54]  System: Hot Keys Disabled (Press F12 to enable)
[12/08/2021 16:54]  Rabbi Tuckman: bank
[12/08/2021 16:54]  Rabbi Tuckman: Items: 30/125
[12/08/2021 16:54]  Rabbi Tuckman: Total Weight: 297
[12/08/2021 16:54]  Dusty: Dusty the cook
[12/08/2021 16:54]  You see: a potion keg: lesser magic resistance
[12/08/2021 16:54]  You see: The keg is almost half full.
[12/08/2021 16:54]  a sheep: a sheep
[12/08/2021 16:54]  Way side: Lord Way side
[12/08/2021 16:54]  tpmeX'e: [Loyal, NKB]
[12/08/2021 16:54]  tpmeX'e: tpmeX'e
[12/08/2021 16:54]  Amadis: Amadis the armorer
[12/08/2021 16:54]  Tadi: Tadi the thief
[12/08/2021 16:54]  Colon: Rumors abound regarding a gathering of the Master Reanimators piecing together the now twice-killed Gronch! They intend to send the Gronch to Prevalia itself!?
[12/08/2021 16:55]  Limmominer: [Loyal, NKB]
[12/08/2021 16:55]  Limmominer: Limmominer
[12/08/2021 16:55]  Limmominer: bank
[12/08/2021 16:55]  Len: Alas, my goods and services are only available to those with young player status.
[12/08/2021 16:55]  H-alpha: H-alpha
[12/08/2021 16:55]  Dusty: Dusty the cook
[12/08/2021 16:55]  Tadi: Tadi the thief
[12/08/2021 16:55]  Limmominer: [Loyal, NKB]
[12/08/2021 16:55]  Limmominer: Limmominer
[12/08/2021 16:55]  Empress Nympho: Empress Nympho
[12/08/2021 16:55]  Amadis: Amadis the armorer
[12/08/2021 16:55]  Amadis: Amadis the armorer
[12/08/2021 16:55]  Tadi: Tadi the thief
[12/08/2021 16:55]  Kiano: Kiano
[12/08/2021 16:55]  a pack llama: (tame)
[12/08/2021 16:55]  a pack llama: [0/2000 stones]
[12/08/2021 16:55]  a pack llama: a pack llama
[12/08/2021 16:55]  eXempt x: [Rookie, NKB]
[12/08/2021 16:55]  eXempt x: eXempt x
[12/08/2021 16:55]  Colon: A new Raffle is now available at Prevalia Town Square for a Vintage Winter Clothing package!  This package includes a Ragged sarape, winter boots, balaclava and a Cavernam torch! Estimated to be worth 25million gold!
[12/08/2021 16:56]  You see: a potion keg: lesser magic resistance
[12/08/2021 16:56]  You see: The keg is almost half full.
[12/08/2021 16:56]  You see: Lesser Magic Resist potion : 4
[12/08/2021 16:56]  Floatur Bruh'doh: [Gruntee, Ork]
[12/08/2021 16:56]  Floatur Bruh'doh: Floatur Bruh'doh
[12/08/2021 16:56]  System: You pour some of the keg's contents into an empty bottle...
[12/08/2021 16:56]  System: ...and place it into your backpack.
[12/08/2021 16:56]  Floatur Bruh'doh: Kal Ort Por [Recall]
[12/08/2021 16:56]  a sheep: a sheep
[12/08/2021 16:56]  eXempt x: [Rookie, NKB]
[12/08/2021 16:56]  eXempt x: eXempt x
[12/08/2021 16:56]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[12/08/2021 16:56]  Amadis: Amadis the armorer
[12/08/2021 16:56]  Amadis: Amadis the armorer
[12/08/2021 16:56]  Colon: Rumors abound regarding a gathering of the Master Reanimators piecing together the now twice-killed Gronch! They intend to send the Gronch to Prevalia itself!?
[12/08/2021 16:56]  eXempt x: [Rookie, NKB]
[12/08/2021 16:56]  eXempt x: eXempt x
[12/08/2021 16:56]  Tadi: Tadi the thief
[12/08/2021 16:57]  Empress Nympho: Kal Ort Por [Recall]
[12/08/2021 16:57]  Limmominer: [Loyal, NKB]
[12/08/2021 16:57]  Limmominer: Limmominer
[12/08/2021 16:57]  Dusty: Dusty the cook
[12/08/2021 16:57]  Tadi: Tadi the thief
[12/08/2021 16:57]  System: Your campfire is now secure.
[12/08/2021 16:57]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[12/08/2021 16:57]  Razor: [+Campfire Visit (10800s)]
[12/08/2021 16:57]  System: You are still very hungry.
[12/08/2021 16:57]  Razor: [+Food Satisfaction (3600s)]
[12/08/2021 16:57]  Dusty: Dusty the cook
[12/08/2021 16:57]  a sheep: a sheep
[12/08/2021 16:57]  Dane: Dane the farmer
[12/08/2021 16:57]  a sheep: a sheep
[12/08/2021 16:57]  a sheep: a sheep
[12/08/2021 16:57]  Tadi: Tadi the thief
[12/08/2021 16:57]  a sheep: a sheep
[12/08/2021 16:57]  Jayne: Jayne the innkeeper
[12/08/2021 16:57]  M.: M. (Young)
[12/08/2021 16:57]  a wingn: [Junior Phoenix, OFP]
[12/08/2021 16:57]  a wingn: a wingn
[12/08/2021 16:57]  Augustin: Augustin the guard
[12/08/2021 16:57]  Marti: Marti the healer
[12/08/2021 16:57]  a great hart: a great hart
[12/08/2021 16:57]  a hind: a hind
[12/08/2021 16:57]  a hind: a hind
[12/08/2021 16:57]  an eagle: an eagle
[12/08/2021 16:57]  System: You have left the protection of the town guards.
[12/08/2021 16:57]  Rabbi Tuckman: Your mount finds a quiet place to rest safely.
[12/08/2021 16:57]  You see: a headless corpse
[12/08/2021 16:57]  You see: a mongbat corpse
[12/08/2021 16:57]  You see: a mongbat corpse
[12/08/2021 16:57]  You see: a mongbat corpse
[12/08/2021 16:57]  You see: a mongbat corpse
[12/08/2021 16:57]  a harpy: a harpy
[12/08/2021 16:57]  Lizbet: Legendary Animal Bond
[12/08/2021 16:57]  Lizbet: [Soldado, BRA]
[12/08/2021 16:57]  Lizbet: Lizbet
[12/08/2021 16:57]  a dog: (tame)
[12/08/2021 16:57]  a dog: a dog
[12/08/2021 16:57]  Paw: (bonded)
[12/08/2021 16:57]  Paw: Paw
[12/08/2021 16:57]  a zombie: a zombie
[12/08/2021 16:57]  a zombie: a zombie
[12/08/2021 16:57]  System: Players cannot commit aggressive actions in that location.
[12/08/2021 16:57]  Pep: Pep
[12/08/2021 16:57]  a zombie: a zombie
[12/08/2021 16:57]  a zombie: a zombie
[12/08/2021 16:57]  System: Players cannot commit aggressive actions in that location.
[12/08/2021 16:58]  System: Crafting queue begun.
[12/08/2021 16:58]  System: Heal Potion: Skipped
[12/08/2021 16:58]  System: Lesser Poison Potion: Skipped
[12/08/2021 16:58]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (0/50 made): You fail to create a useful potion.
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (1/50 made): You pour the potion into a bottle.
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (2/50 made): You pour the potion into a bottle.
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (2/50 made): You fail to create a useful potion.
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (2/50 made): You fail to create a useful potion. [2]
[12/08/2021 16:58]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (2/50 made): You fail to create a useful potion. [2]
[12/08/2021 16:58]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (2/50 made): You fail to create a useful potion. [3]
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (3/50 made): You pour the potion into a bottle.
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (3/50 made): You fail to create a useful potion.
[12/08/2021 16:58]  You see: mortar and pestle
[12/08/2021 16:58]  You see: (62 uses remaining)
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (4/50 made): You pour the potion into a bottle.
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (2/50 made): You fail to create a useful potion.
[12/08/2021 16:58]  a mongbat: a mongbat
[12/08/2021 16:58]  a mongbat: a mongbat
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (4/50 made): You fail to create a useful potion.
[12/08/2021 16:58]  Spyderjohn: Spyderjohn (Young)
[12/08/2021 16:58]  System: Lesser Magic Resist Potion (4/50 made): You fail to create a useful potion. [2]
[12/08/2021 16:59]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (5/50 made): You pour the potion into a bottle.
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (4/50 made): You fail to create a useful potion. [2]
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (5/50 made): You fail to create a useful potion.
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (5/50 made): You fail to create a useful potion. [3]
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (5/50 made): You fail to create a useful potion. [3]
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (6/50 made): You pour the potion into a bottle.
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (6/50 made): You fail to create a useful potion.
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (7/50 made): You pour the potion into a bottle.
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (6/50 made): You fail to create a useful potion.
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (7/50 made): You fail to create a useful potion.
[12/08/2021 16:59]  System: What do you wish to track?
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (7/50 made): You fail to create a useful potion. [3]
[12/08/2021 16:59]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skill while hunting.
[12/08/2021 16:59]  Rabbi Tuckman: You begin hunting.
[12/08/2021 16:59]  Pep: Pep
[12/08/2021 16:59]  a zombie: a zombie
[12/08/2021 16:59]  a harpy: a harpy
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (7/50 made): You fail to create a useful potion. [2]
[12/08/2021 16:59]  a mongbat: a mongbat
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  You see: the remains of Spyderjohn
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  a giant rat: a giant rat
[12/08/2021 16:59]  System: You may not loot this corpse.
[12/08/2021 16:59]  a giant bat: a giant bat
[12/08/2021 16:59]  System: That is too far away.
[12/08/2021 16:59]  You see: a headless corpse
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (7/50 made): You fail to create a useful potion. [3]
[12/08/2021 16:59]  System: You may not loot this corpse.
[12/08/2021 16:59]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (8/50 made): You pour the potion into a bottle.
[12/08/2021 16:59]  Nocturna: Nocturna (Young)
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  You see: a mongbat corpse
[12/08/2021 16:59]  a colossal frog: a colossal frog
[12/08/2021 16:59]  Durance: Durance (Young)
[12/08/2021 16:59]  You see: a giant frog corpse
[12/08/2021 16:59]  H-alpha: H-alpha
[12/08/2021 16:59]  a mongbat: a mongbat
[12/08/2021 16:59]  You see: a headless corpse
[12/08/2021 16:59]  Death Saves You: Death Saves You
[12/08/2021 16:59]  You see: a headless corpse
[12/08/2021 16:59]  You see: a skeletal corpse
[12/08/2021 16:59]  System: Lesser Magic Resist Potion (8/50 made): You fail to create a useful potion.
[12/08/2021 16:59]  You see: a colossal frog corpse
[12/08/2021 16:59]  You see: a skeletal corpse
[12/08/2021 16:59]  a colossal frog: *released*
[12/08/2021 16:59]  a colossal frog: a colossal frog
[12/08/2021 16:59]  You see: a headless corpse
[12/08/2021 16:59]  You see: a colossal frog corpse
[12/08/2021 16:59]  a colossal frog: a colossal frog
[12/08/2021 16:59]  a corpser: a corpser
[12/08/2021 16:59]  System: You may not loot this corpse.
[12/08/2021 16:59]  You see: a giant frog corpse
[12/08/2021 16:59]  a giant frog: a giant frog
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (9/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: Opening door...
[12/08/2021 17:00]  a giant frog: a giant frog
[12/08/2021 17:00]  a headless: a headless
[12/08/2021 17:00]  You see: a colossal frog corpse
[12/08/2021 17:00]  System: Players cannot commit aggressive actions in that location.
[12/08/2021 17:00]  System: You may not loot this corpse.
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (10/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 34.8.
[12/08/2021 17:00]  System: Your skill in Tactics has increased by 0.1.  It is now 85.9.
[12/08/2021 17:00]  System: Your dexterity has changed by 1.  It is now 59
[12/08/2021 17:00]  a mongbat: -59
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 34.7.
[12/08/2021 17:00]  System: Your skill in Parrying has increased by 0.1.  It is now 61.6.
[12/08/2021 17:00]  Rabbi Tuckman: -4
[12/08/2021 17:00]  Razor: [Healing] -0.1 34.8 (-0.1)
[12/08/2021 17:00]  Razor: [Tactics] +0.1 85.9 (+0.1)
[12/08/2021 17:00]  Razor: Dex: +1 - 59
[12/08/2021 17:00]  Razor: [Healing] -0.1 34.7 (-0.2)
[12/08/2021 17:00]  Razor: [Parry] +0.1 61.6 (+0.1)
[12/08/2021 17:00]  H-alpha: *begins taming a creature.*
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (11/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: You have gained a little fame.
[12/08/2021 17:00]  System: You have gained a little karma.
[12/08/2021 17:00]  System: -35
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  Rabbi Tuckman: -1
[12/08/2021 17:00]  Durance: Durance (Young)
[12/08/2021 17:00]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (12/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  H-alpha: Nice...
[12/08/2021 17:00]  Razor: Attack: a mongbat
[12/08/2021 17:00]  a mongbat: -53
[12/08/2021 17:00]  System: Players cannot commit aggressive actions in that location.
[12/08/2021 17:00]  Razor: Attack: a mongbat
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (13/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  a corpser: *looks furious*
[12/08/2021 17:00]  System: You have gained a little fame.
[12/08/2021 17:00]  System: You have gained a little karma.
[12/08/2021 17:00]  System: -41
[12/08/2021 17:00]  Nocturna: Nocturna (Young)
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  H-alpha: It would be mutually beneficial if we were to join forces.
[12/08/2021 17:00]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (14/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: What corpse or location do you wish to carve?
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (14/50 made): You fail to create a useful potion.
[12/08/2021 17:00]  Razor: Target: Rabbi Tuckman
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 34.6.
[12/08/2021 17:00]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 57.8.
[12/08/2021 17:00]  System: You carve materials from the corpse.
[12/08/2021 17:00]  System: You will receive +2.0% damage to creatures, +0.8% damage to players, and +0.7 to barding skills (expires in 3h).
[12/08/2021 17:00]  System: You will receive +4.0% damage to creatures, +1.6% damage to players, and +1.5 to barding skills (expires in 3h).
[12/08/2021 17:00]  Razor: [Healing] -0.1 34.6 (-0.3)
[12/08/2021 17:00]  Razor: [Forensics] +0.1 57.8 (+0.1)
[12/08/2021 17:00]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:00]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:00]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (15/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:00]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:00]  System: You carve materials from the corpse.
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (15/50 made): You fail to create a useful potion.
[12/08/2021 17:00]  H-alpha: *begins taming a creature.*
[12/08/2021 17:00]  H-alpha: I won't hurt you.
[12/08/2021 17:00]  a corpser: *provoked 5s*
[12/08/2021 17:00]  a corpser: a corpser
[12/08/2021 17:00]  a giant bat: a giant bat
[12/08/2021 17:00]  Durance: Durance (Young)
[12/08/2021 17:00]  System: Opening door...
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (16/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (15/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:00]  H-alpha: Don't be afraid.
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (17/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 34.5.
[12/08/2021 17:00]  System: Your skill in Parrying has increased by 0.1.  It is now 61.7.
[12/08/2021 17:00]  Rabbi Tuckman: -6
[12/08/2021 17:00]  Razor: [Healing] -0.1 34.5 (-0.4)
[12/08/2021 17:00]  Razor: [Parry] +0.1 61.7 (+0.2)
[12/08/2021 17:00]  Razor: Attack: a giant rat
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 34.4.
[12/08/2021 17:00]  System: Your skill in Tactics has increased by 0.1.  It is now 86.0.
[12/08/2021 17:00]  System: You have reached the maximum skill gain allowed for Tactics within New Player Dungeon and it will gain no further while you stay within.
[12/08/2021 17:00]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/08/2021 17:00]  a giant rat: -108
[12/08/2021 17:00]  Razor: [Healing] -0.1 34.4 (-0.5)
[12/08/2021 17:00]  Razor: [Tactics] +0.1 86.0 (+0.2)
[12/08/2021 17:00]  a giant rat: a giant rat
[12/08/2021 17:00]  H-alpha: If you accompany me, we will protect one another.
[12/08/2021 17:00]  a giant rat: a giant rat
[12/08/2021 17:00]  System: The Haberdasher has completed the achievement: Cartographer (Advanced).
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 34.3.
[12/08/2021 17:00]  System: Your skill in Alchemy has increased by 0.1.  It is now 56.2.
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (18/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  Razor: [Healing] -0.1 34.3 (-0.6)
[12/08/2021 17:00]  Razor: [Alchemy] +0.1 56.2 (+0.1)
[12/08/2021 17:00]  System: You have gained a little fame.
[12/08/2021 17:00]  System: You have gained a little karma.
[12/08/2021 17:00]  System: -17
[12/08/2021 17:00]  You see: a giant rat corpse
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (19/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: What corpse or location do you wish to carve?
[12/08/2021 17:00]  H-alpha: *begins taming a creature.*
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 34.2.
[12/08/2021 17:00]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 57.9.
[12/08/2021 17:00]  System: You carve materials from the corpse.
[12/08/2021 17:00]  System: You will receive +6.0% damage to creatures, +2.4% damage to players, and +2.4 to barding skills (expires in 3h).
[12/08/2021 17:00]  Razor: [Healing] -0.1 34.2 (-0.7)
[12/08/2021 17:00]  Razor: [Forensics] +0.1 57.9 (+0.2)
[12/08/2021 17:00]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:00]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (19/50 made): You fail to create a useful potion.
[12/08/2021 17:00]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (20/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  H-alpha: Good...
[12/08/2021 17:00]  a harpy: a harpy
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (20/50 made): You fail to create a useful potion.
[12/08/2021 17:00]  System: Opening door...
[12/08/2021 17:00]  H-alpha: Nice...
[12/08/2021 17:00]  Razor: Attack: a headless
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 34.1.
[12/08/2021 17:00]  System: Your skill in Parrying has increased by 0.1.  It is now 61.8.
[12/08/2021 17:00]  Rabbi Tuckman: -3
[12/08/2021 17:00]  Razor: [Healing] -0.1 34.1 (-0.8)
[12/08/2021 17:00]  Razor: [Parry] +0.1 61.8 (+0.3)
[12/08/2021 17:00]  a headless: -52
[12/08/2021 17:00]  H-alpha: Nice...
[12/08/2021 17:00]  a headless: -65
[12/08/2021 17:00]  System: You have gained a little fame.
[12/08/2021 17:00]  System: You have gained a little karma.
[12/08/2021 17:00]  System: -8
[12/08/2021 17:00]  You see: a headless corpse
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 34.0.
[12/08/2021 17:00]  System: Your skill in Alchemy has increased by 0.1.  It is now 56.3.
[12/08/2021 17:00]  Razor: [Healing] -0.1 34.0 (-0.9)
[12/08/2021 17:00]  Razor: [Alchemy] +0.1 56.3 (+0.2)
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (20/50 made): You fail to create a useful potion. [3]
[12/08/2021 17:00]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (21/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: What corpse or location do you wish to carve?
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (22/50 made): You pour the potion into a bottle.
[12/08/2021 17:00]  System: Your skill in Healing has decreased by 0.1.  It is now 33.9.
[12/08/2021 17:00]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.0.
[12/08/2021 17:00]  System: You carve materials from the corpse.
[12/08/2021 17:00]  System: You will receive +8.0% damage to creatures, +3.2% damage to players, and +3.2 to barding skills (expires in 3h).
[12/08/2021 17:00]  Razor: [Healing] -0.1 33.9 (-1.0)
[12/08/2021 17:00]  Razor: [Forensics] +0.1 58.0 (+0.3)
[12/08/2021 17:00]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:00]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:00]  System: Lesser Magic Resist Potion (22/50 made): You fail to create a useful potion.
[12/08/2021 17:00]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a colossal frog corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a colossal frog corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  a colossal frog: *released*
[12/08/2021 17:00]  a colossal frog: a colossal frog
[12/08/2021 17:00]  You see: a headless corpse
[12/08/2021 17:00]  You see: a headless corpse
[12/08/2021 17:00]  You see: a giant rat corpse
[12/08/2021 17:00]  a giant rat: a giant rat
[12/08/2021 17:00]  Durance: Durance (Young)
[12/08/2021 17:00]  System: Opening door...
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a skeletal corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a skeletal corpse
[12/08/2021 17:00]  You see: the remains of Spyderjohn
[12/08/2021 17:00]  You see: a skeletal corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  You see: a mongbat corpse
[12/08/2021 17:00]  Lizbet: Legendary Animal Bond
[12/08/2021 17:00]  Lizbet: [Soldado, BRA]
[12/08/2021 17:00]  Lizbet: Lizbet
[12/08/2021 17:00]  a dog: (tame)
[12/08/2021 17:00]  a dog: a dog
[12/08/2021 17:00]  Paw: (bonded)
[12/08/2021 17:00]  Paw: Paw
[12/08/2021 17:01]  a zombie: a zombie
[12/08/2021 17:01]  System: Opening door...
[12/08/2021 17:01]  Pep: Pep
[12/08/2021 17:01]  System: Lesser Magic Resist Potion (22/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:01]  You see: a skeletal corpse
[12/08/2021 17:01]  You see: a skeletal corpse
[12/08/2021 17:01]  a zombie: a zombie
[12/08/2021 17:01]  You see: a colossal frog corpse
[12/08/2021 17:01]  You see: a skeletal corpse
[12/08/2021 17:01]  a colossal frog: *released*
[12/08/2021 17:01]  a colossal frog: a colossal frog
[12/08/2021 17:01]  a skeleton: a skeleton
[12/08/2021 17:01]  You see: a headless corpse
[12/08/2021 17:01]  You see: a colossal frog corpse
[12/08/2021 17:01]  a headless: a headless
[12/08/2021 17:01]  Nocturna: Nocturna (Young)
[12/08/2021 17:01]  a zombie: a zombie
[12/08/2021 17:01]  You see: a giant rat corpse
[12/08/2021 17:01]  You see: a headless corpse
[12/08/2021 17:01]  You see: a giant rat corpse
[12/08/2021 17:01]  a headless: a headless
[12/08/2021 17:01]  System: Opening door...
[12/08/2021 17:01]  System: You may not loot this corpse.
[12/08/2021 17:01]  System: That is too far away.
[12/08/2021 17:01]  a zombie: a zombie
[12/08/2021 17:01]  System: Players cannot commit aggressive actions in that location.
[12/08/2021 17:01]  System: Opening door...
[12/08/2021 17:01]  System: Lesser Magic Resist Potion (22/50 made): You fail to create a useful potion. [4]
[12/08/2021 17:01]  System: You may not loot this corpse.
[12/08/2021 17:01]  System: Lesser Magic Resist Potion (23/50 made): You pour the potion into a bottle.
[12/08/2021 17:01]  System: Opening door...
[12/08/2021 17:01]  Razor: Attack: a headless
[12/08/2021 17:01]  a headless: -63
[12/08/2021 17:01]  System: You may not loot this corpse. [2]
[12/08/2021 17:01]  System: Lesser Magic Resist Potion (24/50 made): You pour the potion into a bottle.
[12/08/2021 17:01]  System: Players cannot commit aggressive actions in that location. [2]
[12/08/2021 17:01]  a headless: -62
[12/08/2021 17:01]  System: You have worn out your tool!
[12/08/2021 17:01]  System: Lesser Magic Resist Potion (24/50 made): You fail to create a useful potion.
[12/08/2021 17:01]  System: You have gained a little fame.
[12/08/2021 17:01]  System: You have gained a little karma.
[12/08/2021 17:01]  System: Lesser Magic Resist Potion: Unable to find crafting tool.
[12/08/2021 17:01]  You see: a headless corpse
[12/08/2021 17:01]  System: Crafting queue complete.
[12/08/2021 17:01]  a mongbat: a mongbat
[12/08/2021 17:01]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:01]  System: What corpse or location do you wish to carve?
[12/08/2021 17:01]  System: Your skill in Healing has decreased by 0.1.  It is now 33.8.
[12/08/2021 17:01]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.1.
[12/08/2021 17:01]  System: You carve materials from the corpse.
[12/08/2021 17:01]  System: You will receive +10.0% damage to creatures, +4.0% damage to players, and +4.0 to barding skills (expires in 3h).
[12/08/2021 17:01]  System: You may not loot this corpse.
[12/08/2021 17:01]  System: You will receive +12.0% damage to creatures, +4.8% damage to players, and +4.8 to barding skills (expires in 3h).
[12/08/2021 17:01]  System: Your skill in Healing has decreased by 0.1.  It is now 33.7.
[12/08/2021 17:01]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.2.
[12/08/2021 17:01]  System: You will receive +14.0% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[12/08/2021 17:01]  System: You will receive +14.6% damage to creatures, +5.8% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:01]  Razor: [Healing] -0.1 33.8 (-1.1)
[12/08/2021 17:01]  Razor: [Forensics] +0.1 58.1 (+0.4)
[12/08/2021 17:01]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:01]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:01]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:01]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:01]  Razor: [Healing] -0.1 33.7 (-1.2)
[12/08/2021 17:01]  Razor: [Forensics] +0.1 58.2 (+0.5)
[12/08/2021 17:01]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:01]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:01]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:01]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:01]  System: Osiris II has completed the achievement: Captain (Master).
[12/08/2021 17:01]  You see: a skeletal corpse
[12/08/2021 17:01]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:01]  System: Opening door...
[12/08/2021 17:01]  Durance: Durance (Young)
[12/08/2021 17:01]  System: You carve materials from the corpse. [3]
[12/08/2021 17:01]  System: You may not loot this corpse. [2]
[12/08/2021 17:01]  You see: a giant rat corpse
[12/08/2021 17:01]  System: Your dexterity has changed by 1.  It is now 60
[12/08/2021 17:01]  Razor: Dex: +1 - 60
[12/08/2021 17:01]  You see: a headless corpse
[12/08/2021 17:01]  You see: a headless corpse
[12/08/2021 17:01]  You see: a giant rat corpse
[12/08/2021 17:01]  You see: a colossal frog corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  a colossal frog: *released*
[12/08/2021 17:01]  a colossal frog: a colossal frog
[12/08/2021 17:01]  You see: a colossal frog corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  You see: a headless corpse
[12/08/2021 17:01]  You see: a headless corpse
[12/08/2021 17:01]  You see: a headless corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  a headless: a headless
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  H-alpha: H-alpha
[12/08/2021 17:01]  a colossal frog: (tame)
[12/08/2021 17:01]  a colossal frog: a colossal frog
[12/08/2021 17:01]  a harpy: a harpy
[12/08/2021 17:01]  System: Opening door... [2]
[12/08/2021 17:01]  You see: a giant rat corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  You see: a mongbat corpse
[12/08/2021 17:01]  Lizbet: Legendary Animal Bond
[12/08/2021 17:01]  Lizbet: [Soldado, BRA]
[12/08/2021 17:01]  Lizbet: Lizbet
[12/08/2021 17:01]  a dog: (tame)
[12/08/2021 17:01]  a dog: a dog
[12/08/2021 17:01]  Paw: (bonded)
[12/08/2021 17:01]  Paw: Paw
[12/08/2021 17:01]  System: [DF] A Dungeon Flashpoint for Darkmire Temple has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[12/08/2021 17:01]  System: Players cannot commit aggressive actions in that location.
[12/08/2021 17:01]  Pep: Pep
[12/08/2021 17:01]  System: You are now under the protection of the town guards.
[12/08/2021 17:01]  a hind: a hind
[12/08/2021 17:01]  Rabbi Tuckman: Your mount returns.
[12/08/2021 17:01]  a hind: a hind
[12/08/2021 17:01]  an eagle: an eagle
[12/08/2021 17:01]  a great hart: a great hart
[12/08/2021 17:01]  a wingn: [Junior Phoenix, OFP]
[12/08/2021 17:01]  a wingn: a wingn
[12/08/2021 17:01]  Augustin: Augustin the guard
[12/08/2021 17:01]  M.: M. (Young)
[12/08/2021 17:01]  System: (tame)
[12/08/2021 17:01]  : a horse
[12/08/2021 17:01]  Marti: Marti the healer
[12/08/2021 17:01]  System: Players cannot commit aggressive actions in that location. [2]
[12/08/2021 17:01]  Jayne: Jayne the innkeeper
[12/08/2021 17:01]  Carlton: Carlton the stablemaster
[12/08/2021 17:01]  Tadi: Tadi the thief
[12/08/2021 17:01]  Dusty: Dusty the cook
[12/08/2021 17:01]  Sherwin: Sherwin the mage
[12/08/2021 17:01]  Zara: Zara the scribe
[12/08/2021 17:01]  Woody: Woody the alchemist
[12/08/2021 17:01]  Kenelm: Kenelm the tavern keeper
[12/08/2021 17:01]  Rosaline: Rosaline the waiter
[12/08/2021 17:01]  Jordan: Jordan the beggar
[12/08/2021 17:01]  FJB: FJB (Young)
[12/08/2021 17:01]  Summonite: Summonite (Young)
[12/08/2021 17:01]  Duke Leto: Duke Leto (Young)
[12/08/2021 17:01]  Avis: Avis the battle trainer
[12/08/2021 17:01]  Brodorick: Brodorick (Young)
[12/08/2021 17:01]  Zeshiel: Zeshiel (Young)
[12/08/2021 17:01]  Patricia: Patricia the battle trainer
[12/08/2021 17:01]  Justine: Justine the battle trainer
[12/08/2021 17:01]  Woody: Woody the alchemist
[12/08/2021 17:01]  Woody: Greetings.  Have a look around.
[12/08/2021 17:02]  Woody: The total of thy purchase is 100 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[12/08/2021 17:02]  Rosaline: Rosaline the waiter
[12/08/2021 17:02]  Jordan: Jordan the beggar
[12/08/2021 17:02]  Jayne: Jayne the innkeeper
[12/08/2021 17:02]  Tadi: Tadi the thief
[12/08/2021 17:02]  Marti: Marti the healer
[12/08/2021 17:02]  Dusty: Dusty the cook
[12/08/2021 17:02]  M.: M. (Young)
[12/08/2021 17:02]  Augustin: Augustin the guard
[12/08/2021 17:02]  a wingn: [Junior Phoenix, OFP]
[12/08/2021 17:02]  a wingn: a wingn
[12/08/2021 17:02]  a great hart: a great hart
[12/08/2021 17:02]  a hind: a hind
[12/08/2021 17:02]  System: You have left the protection of the town guards.
[12/08/2021 17:02]  You see: a headless corpse
[12/08/2021 17:02]  Rabbi Tuckman: Your mount finds a quiet place to rest safely.
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a giant rat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a giant rat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  a harpy: a harpy
[12/08/2021 17:02]  Pep: Pep
[12/08/2021 17:02]  Lizbet: Legendary Animal Bond
[12/08/2021 17:02]  Lizbet: [Soldado, BRA]
[12/08/2021 17:02]  Lizbet: Lizbet
[12/08/2021 17:02]  a dog: (tame)
[12/08/2021 17:02]  a dog: a dog
[12/08/2021 17:02]  Paw: (bonded)
[12/08/2021 17:02]  Paw: Paw
[12/08/2021 17:02]  a zombie: a zombie
[12/08/2021 17:02]  a zombie: a zombie
[12/08/2021 17:02]  a mongbat: a mongbat
[12/08/2021 17:02]  a zombie: a zombie
[12/08/2021 17:02]  a zombie: a zombie
[12/08/2021 17:02]  System: Crafting queue begun.
[12/08/2021 17:02]  System: Heal Potion: Skipped
[12/08/2021 17:02]  System: Lesser Poison Potion: Skipped
[12/08/2021 17:02]  Pep: Pep
[12/08/2021 17:02]  a harpy: a harpy
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (0/50 made): You fail to create a useful potion.
[12/08/2021 17:02]  a mongbat: a mongbat
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: the remains of Spyderjohn
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a giant rat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a headless corpse
[12/08/2021 17:02]  System: Players cannot commit aggressive actions in that location.
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  Durance: Durance (Young)
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  You see: a skeletal corpse
[12/08/2021 17:02]  You see: a skeletal corpse
[12/08/2021 17:02]  a colossal frog: (tame)
[12/08/2021 17:02]  a colossal frog: a colossal frog
[12/08/2021 17:02]  H-alpha: H-alpha
[12/08/2021 17:02]  a headless: a headless
[12/08/2021 17:02]  Nocturna: Nocturna (Young)
[12/08/2021 17:02]  Pep: Pep
[12/08/2021 17:02]  You see: a headless corpse
[12/08/2021 17:02]  You see: a headless corpse
[12/08/2021 17:02]  a zombie: a zombie
[12/08/2021 17:02]  You see: a headless corpse
[12/08/2021 17:02]  You see: a skeletal corpse
[12/08/2021 17:02]  You see: a skeletal corpse
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (0/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:02]  You see: a colossal frog corpse
[12/08/2021 17:02]  You see: a skeletal corpse
[12/08/2021 17:02]  You see: a skeletal corpse
[12/08/2021 17:02]  a colossal frog: *released*
[12/08/2021 17:02]  a colossal frog: a colossal frog
[12/08/2021 17:02]  You see: a headless corpse
[12/08/2021 17:02]  You see: a colossal frog corpse
[12/08/2021 17:02]  System: Opening door...
[12/08/2021 17:02]  You see: a skeletal corpse
[12/08/2021 17:02]  You see: a headless corpse
[12/08/2021 17:02]  You see: a giant rat corpse
[12/08/2021 17:02]  You see: a headless corpse
[12/08/2021 17:02]  You see: a giant rat corpse
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (1/50 made): You pour the potion into a bottle.
[12/08/2021 17:02]  You see: a headless corpse
[12/08/2021 17:02]  System: Opening door...
[12/08/2021 17:02]  Razor: Attack: a mongbat
[12/08/2021 17:02]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (2/50 made): You pour the potion into a bottle.
[12/08/2021 17:02]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/08/2021 17:02]  System: You have gained a little fame.
[12/08/2021 17:02]  System: You have gained a little karma.
[12/08/2021 17:02]  System: -94
[12/08/2021 17:02]  You see: a mongbat corpse
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (0/50 made): You fail to create a useful potion.
[12/08/2021 17:02]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (3/50 made): You pour the potion into a bottle.
[12/08/2021 17:02]  System: What corpse or location do you wish to carve?
[12/08/2021 17:02]  System: Your skill in Healing has decreased by 0.1.  It is now 33.6.
[12/08/2021 17:02]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.3.
[12/08/2021 17:02]  System: You carve materials from the corpse.
[12/08/2021 17:02]  System: You will receive +14.6% damage to creatures, +5.8% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:02]  Razor: [Healing] -0.1 33.6 (-1.3)
[12/08/2021 17:02]  Razor: [Forensics] +0.1 58.3 (+0.6)
[12/08/2021 17:02]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:02]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (3/50 made): You fail to create a useful potion.
[12/08/2021 17:02]  Nocturna: Nocturna (Young)
[12/08/2021 17:02]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (3/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:02]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:02]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:02]  Durance: Durance (Young)
[12/08/2021 17:02]  a zombie: a zombie
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (3/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:02]  System: Lesser Magic Resist Potion (4/50 made): You pour the potion into a bottle.
[12/08/2021 17:02]  System: Opening door...
[12/08/2021 17:02]  a zombie: a zombie
[12/08/2021 17:02]  a scorpion: a scorpion
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (4/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  Razor: Attack: a zombie
[12/08/2021 17:03]  a zombie: -41
[12/08/2021 17:03]  a zombie: a zombie
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (5/50 made): You pour the potion into a bottle.
[12/08/2021 17:03]  Razor: Attack: a zombie
[12/08/2021 17:03]  System: You have gained a little fame.
[12/08/2021 17:03]  System: You have gained a little karma.
[12/08/2021 17:03]  System: -23
[12/08/2021 17:03]  You see: a rotting corpse
[12/08/2021 17:03]  System: Your skill in Healing has decreased by 0.1.  It is now 33.5.
[12/08/2021 17:03]  System: Your skill in Parrying has increased by 0.1.  It is now 61.9.
[12/08/2021 17:03]  Rabbi Tuckman: -1
[12/08/2021 17:03]  Razor: [Healing] -0.1 33.5 (-1.4)
[12/08/2021 17:03]  Razor: [Parry] +0.1 61.9 (+0.4)
[12/08/2021 17:03]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:03]  Razor: Attack: a zombie
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (4/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  a zombie: -58
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (5/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  Razor: Attack: a zombie
[12/08/2021 17:03]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/08/2021 17:03]  a zombie: -109
[12/08/2021 17:03]  System: Your skill in Healing has decreased by 0.1.  It is now 33.4.
[12/08/2021 17:03]  System: Your skill in Parrying has increased by 0.1.  It is now 62.0.
[12/08/2021 17:03]  Rabbi Tuckman: -4
[12/08/2021 17:03]  Razor: [Healing] -0.1 33.4 (-1.5)
[12/08/2021 17:03]  Razor: [Parry] +0.1 62.0 (+0.5)
[12/08/2021 17:03]  a mongbat: a mongbat
[12/08/2021 17:03]  Nocturna: Nocturna (Young)
[12/08/2021 17:03]  Durance: Durance (Young)
[12/08/2021 17:03]  System: You have gained a little fame.
[12/08/2021 17:03]  System: You have gained a little karma.
[12/08/2021 17:03]  System: -21
[12/08/2021 17:03]  You see: a rotting corpse
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (6/50 made): You pour the potion into a bottle.
[12/08/2021 17:03]  a zombie: a zombie
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (6/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (5/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:03]  Razor: Attack: a zombie
[12/08/2021 17:03]  a zombie: -65
[12/08/2021 17:03]  Razor: Attack: a zombie
[12/08/2021 17:03]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/08/2021 17:03]  Rabbi Tuckman: -5
[12/08/2021 17:03]  Razor: Attack: a zombie
[12/08/2021 17:03]  a zombie: -67
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (7/50 made): You pour the potion into a bottle.
[12/08/2021 17:03]  Razor: Attack: a zombie
[12/08/2021 17:03]  System: You have gained a little fame.
[12/08/2021 17:03]  System: You have gained a little karma.
[12/08/2021 17:03]  System: -10
[12/08/2021 17:03]  You see: a rotting corpse
[12/08/2021 17:03]  Durance: Durance (Young)
[12/08/2021 17:03]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (7/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (6/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:03]  You see: a mongbat corpse
[12/08/2021 17:03]  a mongbat: a mongbat
[12/08/2021 17:03]  System: What corpse or location do you wish to carve?
[12/08/2021 17:03]  System: Hot Keys Enabled (Press F12 to disable)
[12/08/2021 17:03]  Rabbi Tuckman: -6
[12/08/2021 17:03]  a zombie: a zombie
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (7/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:03]  System: Playing Macro 'Healing'...
[12/08/2021 17:03]  Razor: Healing Started
[12/08/2021 17:03]  System: Who will you use the bandages on?
[12/08/2021 17:03]  a giant rat: a giant rat
[12/08/2021 17:03]  System: Your skill in Healing has decreased by 0.1.  It is now 33.3.
[12/08/2021 17:03]  System: Your skill in Parrying has increased by 0.1.  It is now 62.1.
[12/08/2021 17:03]  Rabbi Tuckman: -6
[12/08/2021 17:03]  Razor: [Healing] -0.1 33.3 (-1.6)
[12/08/2021 17:03]  Razor: [Parry] +0.1 62.1 (+0.6)
[12/08/2021 17:03]  Razor: Target: Rabbi Tuckman
[12/08/2021 17:03]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:03]  System: You begin applying the bandages.
[12/08/2021 17:03]  Razor: Bandage: 1s
[12/08/2021 17:03]  a mongbat: a mongbat
[12/08/2021 17:03]  Razor: Bandage: 2s
[12/08/2021 17:03]  Razor: Bandage: 3s
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (7/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:03]  Razor: Bandage: 4s
[12/08/2021 17:03]  Razor: Bandage: 5s
[12/08/2021 17:03]  System: What corpse or location do you wish to carve?
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (8/50 made): You pour the potion into a bottle.
[12/08/2021 17:03]  System: You carve materials from the corpse.
[12/08/2021 17:03]  System: You will receive +14.6% damage to creatures, +5.8% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:03]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:03]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:03]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:03]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:03]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:03]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:03]  Razor: Bandage: 6s
[12/08/2021 17:03]  Razor: Bandage: 7s
[12/08/2021 17:03]  System: Who will you use the bandages on?
[12/08/2021 17:03]  Razor: Healing Started
[12/08/2021 17:03]  System: You begin applying the bandages.
[12/08/2021 17:03]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (8/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  Razor: Bandage: 1s
[12/08/2021 17:03]  System: You carve materials from the corpse. [2]
[12/08/2021 17:03]  Razor: Bandage: 2s
[12/08/2021 17:03]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (7/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  System: Your dexterity has changed by 1.  It is now 61
[12/08/2021 17:03]  Razor: Dex: +1 - 61
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (9/50 made): You pour the potion into a bottle.
[12/08/2021 17:03]  Razor: Bandage: 3s
[12/08/2021 17:03]  Razor: Bandage: 4s
[12/08/2021 17:03]  Rabbi Tuckman: -1
[12/08/2021 17:03]  System: Your fingers slip!
[12/08/2021 17:03]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:03]  Razor: Bandage: 5s
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (9/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  Razor: Bandage: 6s
[12/08/2021 17:03]  Razor: Bandage: 7s
[12/08/2021 17:03]  Durance: Durance (Young)
[12/08/2021 17:03]  a zombie: a zombie
[12/08/2021 17:03]  Razor: Bandage: 8s
[12/08/2021 17:03]  System: Your skill in Healing has decreased by 0.1.  It is now 33.2.
[12/08/2021 17:03]  System: Your skill in Parrying has increased by 0.1.  It is now 62.2.
[12/08/2021 17:03]  Rabbi Tuckman: -4
[12/08/2021 17:03]  System: Your fingers slip!
[12/08/2021 17:03]  Razor: [Healing] -0.1 33.2 (-1.7)
[12/08/2021 17:03]  Razor: [Parry] +0.1 62.2 (+0.7)
[12/08/2021 17:03]  System: You will receive +14.6% damage to creatures, +5.8% damage to players, and +5.8 to barding skills (expires in 3h). [2]
[12/08/2021 17:03]  Razor: Bandage: 9s
[12/08/2021 17:03]  Razor: Bandage: 10s
[12/08/2021 17:03]  Razor: Bandage: 11s
[12/08/2021 17:03]  Razor: Bandage: 12s
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (9/50 made): You fail to create a useful potion. [3]
[12/08/2021 17:03]  Razor: Attack: a zombie
[12/08/2021 17:03]  System: Who will you use the bandages on?
[12/08/2021 17:03]  Razor: Healing Started
[12/08/2021 17:03]  System: You finish applying the bandages.
[12/08/2021 17:03]  Rabbi Tuckman: +16
[12/08/2021 17:03]  System: Your skill in Healing has decreased by 0.1.  It is now 33.1.
[12/08/2021 17:03]  System: Your skill in Parrying has increased by 0.1.  It is now 62.3.
[12/08/2021 17:03]  Rabbi Tuckman: -6
[12/08/2021 17:03]  Razor: [Healing] -0.1 33.1 (-1.8)
[12/08/2021 17:03]  Razor: [Parry] +0.1 62.3 (+0.8)
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (10/50 made): You pour the potion into a bottle.
[12/08/2021 17:03]  a zombie: -62
[12/08/2021 17:03]  System: Who will you use the bandages on?
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (10/50 made): You fail to create a useful potion.
[12/08/2021 17:03]  Durance: Durance (Young)
[12/08/2021 17:03]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/08/2021 17:03]  a zombie: -109
[12/08/2021 17:03]  Razor: Target: Rabbi Tuckman
[12/08/2021 17:03]  System: You begin applying the bandages.
[12/08/2021 17:03]  a zombie: a zombie
[12/08/2021 17:03]  Razor: Bandage: 1s
[12/08/2021 17:03]  System: Lesser Magic Resist Potion (11/50 made): You pour the potion into a bottle.
[12/08/2021 17:03]  a zombie: -62
[12/08/2021 17:03]  System: Menel has completed the achievement: Guardian of Shadowspire (Basic).
[12/08/2021 17:04]  Razor: Bandage: 2s
[12/08/2021 17:04]  System: Your skill in Healing has decreased by 0.1.  It is now 33.0.
[12/08/2021 17:04]  System: Your skill in Parrying has increased by 0.1.  It is now 62.4.
[12/08/2021 17:04]  Rabbi Tuckman: -7
[12/08/2021 17:04]  Razor: [Healing] -0.1 33.0 (-1.9)
[12/08/2021 17:04]  Razor: [Parry] +0.1 62.4 (+0.9)
[12/08/2021 17:04]  Razor: Attack: a zombie
[12/08/2021 17:04]  Razor: Bandage: 3s
[12/08/2021 17:04]  You see: a rotting corpse
[12/08/2021 17:04]  System: You have gained a little fame.
[12/08/2021 17:04]  System: You have gained a little karma.
[12/08/2021 17:04]  System: -70
[12/08/2021 17:04]  You see: a rotting corpse
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (12/50 made): You pour the potion into a bottle.
[12/08/2021 17:04]  Razor: Bandage: 4s
[12/08/2021 17:04]  Razor: Bandage: 5s
[12/08/2021 17:04]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:04]  Razor: Bandage: 6s
[12/08/2021 17:04]  Razor: Attack: a scorpion
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (13/50 made): You pour the potion into a bottle.
[12/08/2021 17:04]  System: Who will you use the bandages on?
[12/08/2021 17:04]  Razor: Healing Started
[12/08/2021 17:04]  System: You begin applying the bandages.
[12/08/2021 17:04]  Razor: Bandage: 1s
[12/08/2021 17:04]  Razor: Bandage: 2s
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (14/50 made): You pour the potion into a bottle.
[12/08/2021 17:04]  System: What corpse or location do you wish to carve?
[12/08/2021 17:04]  Razor: Bandage: 3s
[12/08/2021 17:04]  System: Your skill in Healing has decreased by 0.1.  It is now 32.9.
[12/08/2021 17:04]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.4.
[12/08/2021 17:04]  System: You carve materials from the corpse.
[12/08/2021 17:04]  System: You will receive +14.6% damage to creatures, +5.8% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:04]  Razor: [Healing] -0.1 32.9 (-2.0)
[12/08/2021 17:04]  Razor: [Forensics] +0.1 58.4 (+0.7)
[12/08/2021 17:04]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:04]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:04]  Razor: Bandage: 4s
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (14/50 made): You fail to create a useful potion.
[12/08/2021 17:04]  Razor: Bandage: 5s
[12/08/2021 17:04]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:04]  Rabbi Tuckman: -3
[12/08/2021 17:04]  System: Your fingers slip!
[12/08/2021 17:04]  Rabbi Tuckman: * You begin to feel pain throughout your body! *
[12/08/2021 17:04]  Razor: [+Greater Poison (70s)]
[12/08/2021 17:04]  a scorpion: -41
[12/08/2021 17:04]  Razor: Bandage: 6s
[12/08/2021 17:04]  System: That potion was not strong enough to cure your ailment!
[12/08/2021 17:04]  System: You receive a free cure potion consumption (next available in 30 seconds).
[12/08/2021 17:04]  Razor: Bandage: 7s
[12/08/2021 17:04]  a scorpion: -41
[12/08/2021 17:04]  Razor: Attack: a scorpion
[12/08/2021 17:04]  System: Finished 3 queued actions in 1.2 seconds.
[12/08/2021 17:04]  Razor: Bandage: 8s
[12/08/2021 17:04]  Rabbi Tuckman: -4
[12/08/2021 17:04]  Razor: Bandage: 9s
[12/08/2021 17:04]  System: You feel cured of poison!
[12/08/2021 17:04]  Razor: [-Greater Poison (s)]
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (15/50 made): You pour the potion into a bottle.
[12/08/2021 17:04]  System: You must wait to perform another action.
[12/08/2021 17:04]  System: You have gained a little fame.
[12/08/2021 17:04]  System: You have gained a little karma.
[12/08/2021 17:04]  System: -8
[12/08/2021 17:04]  You see: a scorpion corpse
[12/08/2021 17:04]  System: Finished 3 queued actions in 1.2 seconds.
[12/08/2021 17:04]  Razor: Bandage: 10s
[12/08/2021 17:04]  Razor: Bandage: 11s
[12/08/2021 17:04]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (14/50 made): You fail to create a useful potion.
[12/08/2021 17:04]  System: Who will you use the bandages on?
[12/08/2021 17:04]  Razor: Healing Started
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (15/50 made): You fail to create a useful potion.
[12/08/2021 17:04]  System: You begin applying the bandages.
[12/08/2021 17:04]  Razor: Bandage: 1s
[12/08/2021 17:04]  System: You must wait to perform another action.
[12/08/2021 17:04]  Razor: Bandage: 2s
[12/08/2021 17:04]  System: What corpse or location do you wish to carve?
[12/08/2021 17:04]  Razor: Bandage: 3s
[12/08/2021 17:04]  System: You carve materials from the corpse.
[12/08/2021 17:04]  System: You will receive +14.6% damage to creatures, +5.8% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:04]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:04]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:04]  Razor: Bandage: 4s
[12/08/2021 17:04]  Razor: Bandage: 5s
[12/08/2021 17:04]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:04]  Razor: Bandage: 6s
[12/08/2021 17:04]  Razor: Bandage: 7s
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (15/50 made): You fail to create a useful potion. [3]
[12/08/2021 17:04]  Razor: Bandage: 8s
[12/08/2021 17:04]  Razor: Bandage: 9s
[12/08/2021 17:04]  You see: the remains of Spyderjohn
[12/08/2021 17:04]  Razor: Bandage: 10s
[12/08/2021 17:04]  You see: a mongbat corpse
[12/08/2021 17:04]  You see: a mongbat corpse
[12/08/2021 17:04]  Razor: Bandage: 11s
[12/08/2021 17:04]  System: Who will you use the bandages on?
[12/08/2021 17:04]  Razor: Healing Started
[12/08/2021 17:04]  System: You begin applying the bandages.
[12/08/2021 17:04]  Razor: Bandage: 1s
[12/08/2021 17:04]  Razor: Bandage: 2s
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (15/50 made): You fail to create a useful potion. [3]
[12/08/2021 17:04]  Razor: Bandage: 3s
[12/08/2021 17:04]  You see: a potion keg: lesser magic resistance
[12/08/2021 17:04]  You see: The keg is almost half full.
[12/08/2021 17:04]  Razor: Bandage: 4s
[12/08/2021 17:04]  Razor: Bandage: 5s
[12/08/2021 17:04]  Razor: Bandage: 6s
[12/08/2021 17:04]  You see: a mongbat corpse
[12/08/2021 17:04]  You see: a mongbat corpse
[12/08/2021 17:04]  You see: a mongbat corpse
[12/08/2021 17:04]  You see: a mongbat corpse
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  System: Opening door...
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  Razor: Bandage: 7s
[12/08/2021 17:04]  a skeleton: a skeleton
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (16/50 made): You pour the potion into a bottle.
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  Razor: Bandage: 8s
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  a skeleton: a skeleton
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  Razor: Bandage: 9s
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (16/50 made): You fail to create a useful potion.
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (15/50 made): You fail to create a useful potion.
[12/08/2021 17:04]  Razor: Bandage: 10s
[12/08/2021 17:04]  You see: a mongbat corpse
[12/08/2021 17:04]  System: Opening door...
[12/08/2021 17:04]  a giant frog: a giant frog
[12/08/2021 17:04]  a mongbat: a mongbat
[12/08/2021 17:04]  a skeleton: a skeleton
[12/08/2021 17:04]  Razor: Bandage: 11s
[12/08/2021 17:04]  a ghoul: a ghoul
[12/08/2021 17:04]  System: That is too far away.
[12/08/2021 17:04]  System: You must wait to perform another action.
[12/08/2021 17:04]  You see: a ghoul corpse
[12/08/2021 17:04]  You see: a skeletal archer corpse
[12/08/2021 17:04]  System: Your skill in Healing has decreased by 0.1.  It is now 32.8.
[12/08/2021 17:04]  System: Your skill in Alchemy has increased by 0.1.  It is now 56.4.
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (17/50 made): You pour the potion into a bottle.
[12/08/2021 17:04]  Razor: [Healing] -0.1 32.8 (-2.1)
[12/08/2021 17:04]  Razor: [Alchemy] +0.1 56.4 (+0.3)
[12/08/2021 17:04]  Razor: Bandage: 12s
[12/08/2021 17:04]  System: You finish applying the bandages.
[12/08/2021 17:04]  Rabbi Tuckman: +9
[12/08/2021 17:04]  a skeletal archer: a skeletal archer
[12/08/2021 17:04]  System: Your skill in Healing has decreased by 0.1.  It is now 32.7.
[12/08/2021 17:04]  System: Your skill in Parrying has increased by 0.1.  It is now 62.5.
[12/08/2021 17:04]  Rabbi Tuckman: -4
[12/08/2021 17:04]  Razor: [Healing] -0.1 32.7 (-2.2)
[12/08/2021 17:04]  Razor: [Parry] +0.1 62.5 (+1.0)
[12/08/2021 17:04]  System: Players cannot commit aggressive actions in that location.
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:04]  a skeleton: -64
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (18/50 made): You pour the potion into a bottle.
[12/08/2021 17:04]  Durance: Durance (Young)
[12/08/2021 17:04]  System: Who will you use the bandages on?
[12/08/2021 17:04]  Razor: Healing Started
[12/08/2021 17:04]  System: That is too far away.
[12/08/2021 17:04]  System: You must wait to perform another action. [2]
[12/08/2021 17:04]  System: You begin applying the bandages.
[12/08/2021 17:04]  Rabbi Tuckman: -5
[12/08/2021 17:04]  a skeleton: -49
[12/08/2021 17:04]  Razor: Bandage: 1s
[12/08/2021 17:04]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (18/50 made): You fail to create a useful potion.
[12/08/2021 17:04]  Razor: Bandage: 2s
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:04]  Razor: Bandage: 3s
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:04]  Razor: Bandage: 4s
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:04]  a skeleton: -56
[12/08/2021 17:04]  Razor: Bandage: 5s
[12/08/2021 17:04]  Durance: Durance (Young)
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:04]  Razor: Bandage: 6s
[12/08/2021 17:04]  System: You have gained a little fame.
[12/08/2021 17:04]  System: You have gained a little karma.
[12/08/2021 17:04]  System: -12
[12/08/2021 17:04]  You see: a skeletal corpse
[12/08/2021 17:04]  Razor: Bandage: 7s
[12/08/2021 17:04]  Rabbi Tuckman: -4
[12/08/2021 17:04]  System: Your fingers slip!
[12/08/2021 17:04]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:04]  Razor: Bandage: 8s
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (18/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:04]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:04]  Razor: Bandage: 9s
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:04]  Razor: Bandage: 10s
[12/08/2021 17:04]  a skeleton: -50
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (19/50 made): You pour the potion into a bottle.
[12/08/2021 17:04]  Razor: Bandage: 11s
[12/08/2021 17:04]  System: Who will you use the bandages on?
[12/08/2021 17:04]  Razor: Healing Started
[12/08/2021 17:04]  System: You begin applying the bandages.
[12/08/2021 17:04]  Razor: Bandage: 1s
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (20/50 made): You pour the potion into a bottle.
[12/08/2021 17:04]  Razor: Bandage: 2s
[12/08/2021 17:04]  Rabbi Tuckman: -7
[12/08/2021 17:04]  System: Your fingers slip!
[12/08/2021 17:04]  Razor: Bandage: 3s
[12/08/2021 17:04]  Razor: Bandage: 4s
[12/08/2021 17:04]  System: Lesser Magic Resist Potion (20/50 made): You fail to create a useful potion.
[12/08/2021 17:04]  Razor: Bandage: 5s
[12/08/2021 17:04]  Razor: Attack: a skeleton
[12/08/2021 17:05]  Razor: Bandage: 6s
[12/08/2021 17:05]  Razor: Bandage: 7s
[12/08/2021 17:05]  Razor: Attack: a skeleton
[12/08/2021 17:05]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/08/2021 17:05]  System: You have gained a little fame.
[12/08/2021 17:05]  System: You have gained a little karma.
[12/08/2021 17:05]  System: -19
[12/08/2021 17:05]  You see: a skeletal corpse
[12/08/2021 17:05]  Razor: Bandage: 8s
[12/08/2021 17:05]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:05]  Durance: Durance (Young)
[12/08/2021 17:05]  System: The world will save in 15 seconds.
[12/08/2021 17:05]  Razor: Bandage: 9s
[12/08/2021 17:05]  Razor: Bandage: 10s
[12/08/2021 17:05]  Razor: Bandage: 11s
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (20/50 made): You fail to create a useful potion. [3]
[12/08/2021 17:05]  System: Who will you use the bandages on?
[12/08/2021 17:05]  Razor: Healing Started
[12/08/2021 17:05]  System: You begin applying the bandages.
[12/08/2021 17:05]  System: You must wait to perform another action.
[12/08/2021 17:05]  Razor: Bandage: 1s
[12/08/2021 17:05]  Razor: Bandage: 2s
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (21/50 made): You pour the potion into a bottle.
[12/08/2021 17:05]  Razor: Bandage: 3s
[12/08/2021 17:05]  System: What corpse or location do you wish to carve?
[12/08/2021 17:05]  Razor: Bandage: 4s
[12/08/2021 17:05]  System: Your skill in Healing has decreased by 0.1.  It is now 32.6.
[12/08/2021 17:05]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.5.
[12/08/2021 17:05]  System: You carve materials from the corpse.
[12/08/2021 17:05]  System: You will receive +14.6% damage to creatures, +5.8% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:05]  System: Your skill in Healing has decreased by 0.1.  It is now 32.5.
[12/08/2021 17:05]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.6.
[12/08/2021 17:05]  System: You will receive +14.6% damage to creatures, +5.9% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:05]  Razor: [Healing] -0.1 32.6 (-2.3)
[12/08/2021 17:05]  Razor: [Forensics] +0.1 58.5 (+0.8)
[12/08/2021 17:05]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:05]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:05]  Razor: [Healing] -0.1 32.5 (-2.4)
[12/08/2021 17:05]  Razor: [Forensics] +0.1 58.6 (+0.9)
[12/08/2021 17:05]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:05]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (21/50 made): You fail to create a useful potion.
[12/08/2021 17:05]  Razor: Bandage: 5s
[12/08/2021 17:05]  Razor: Bandage: 6s
[12/08/2021 17:05]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:05]  Razor: Bandage: 7s
[12/08/2021 17:05]  Razor: Bandage: 8s
[12/08/2021 17:05]  System: You carve materials from the corpse.
[12/08/2021 17:05]  Razor: Bandage: 9s
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (22/50 made): You pour the potion into a bottle.
[12/08/2021 17:05]  Razor: Bandage: 10s
[12/08/2021 17:05]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:05]  Razor: Bandage: 11s
[12/08/2021 17:05]  System: Who will you use the bandages on?
[12/08/2021 17:05]  Razor: Healing Started
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (21/50 made): You fail to create a useful potion.
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (22/50 made): You fail to create a useful potion.
[12/08/2021 17:05]  System: You begin applying the bandages.
[12/08/2021 17:05]  Razor: Attack: a skeleton
[12/08/2021 17:05]  Razor: Bandage: 1s
[12/08/2021 17:05]  System: The world is saving, please wait.
[12/08/2021 17:05]  Razor: Bandage: 2s
[12/08/2021 17:05]  Razor: Bandage: 3s
[12/08/2021 17:05]  Razor: Bandage: 4s
[12/08/2021 17:05]  System: World save complete. The entire process took 3.4 seconds.
[12/08/2021 17:05]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:05]  Razor: Bandage: 5s
[12/08/2021 17:05]  a headless: a headless
[12/08/2021 17:05]  You see: a rotting corpse
[12/08/2021 17:05]  Razor: Bandage: 6s
[12/08/2021 17:05]  a skeleton: a skeleton
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (22/50 made): You fail to create a useful potion.
[12/08/2021 17:05]  Razor: Bandage: 7s
[12/08/2021 17:05]  Razor: Attack: a skeleton
[12/08/2021 17:05]  Razor: Bandage: 8s
[12/08/2021 17:05]  a skeleton: -70
[12/08/2021 17:05]  Razor: Bandage: 9s
[12/08/2021 17:05]  Razor: Bandage: 10s
[12/08/2021 17:05]  a skeleton: -48
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (23/50 made): You pour the potion into a bottle.
[12/08/2021 17:05]  System: You may not loot this corpse.
[12/08/2021 17:05]  System: You must wait to perform another action.
[12/08/2021 17:05]  Razor: Bandage: 11s
[12/08/2021 17:05]  Razor: Attack: a skeleton
[12/08/2021 17:05]  Razor: Bandage: 12s
[12/08/2021 17:05]  System: You have gained a little fame.
[12/08/2021 17:05]  System: You have gained a little karma.
[12/08/2021 17:05]  System: -7
[12/08/2021 17:05]  You see: a skeletal corpse
[12/08/2021 17:05]  System: You finish applying the bandages.
[12/08/2021 17:05]  Rabbi Tuckman: +8
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (24/50 made): You pour the potion into a bottle.
[12/08/2021 17:05]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (22/50 made): You fail to create a useful potion.
[12/08/2021 17:05]  Razor: Attack: a skeleton
[12/08/2021 17:05]  System: You may not loot this corpse.
[12/08/2021 17:05]  a skeleton: -65
[12/08/2021 17:05]  System: You must wait to perform another action. [2]
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (24/50 made): You fail to create a useful potion.
[12/08/2021 17:05]  Razor: Attack: a skeleton
[12/08/2021 17:05]  a skeleton: -40
[12/08/2021 17:05]  Rabbi Tuckman: -6
[12/08/2021 17:05]  System: Who will you use the bandages on?
[12/08/2021 17:05]  Razor: Healing Started
[12/08/2021 17:05]  System: You begin applying the bandages.
[12/08/2021 17:05]  Razor: Bandage: 1s
[12/08/2021 17:05]  System: You have gained a little fame.
[12/08/2021 17:05]  System: You have gained a little karma.
[12/08/2021 17:05]  System: -20
[12/08/2021 17:05]  You see: a skeletal corpse
[12/08/2021 17:05]  Razor: Bandage: 2s
[12/08/2021 17:05]  System: What corpse or location do you wish to carve?
[12/08/2021 17:05]  Razor: Bandage: 3s
[12/08/2021 17:05]  System: Your skill in Healing has decreased by 0.1.  It is now 32.4.
[12/08/2021 17:05]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.7.
[12/08/2021 17:05]  System: You carve materials from the corpse.
[12/08/2021 17:05]  System: You will receive +14.7% damage to creatures, +5.9% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:05]  System: Your skill in Healing has decreased by 0.1.  It is now 32.3.
[12/08/2021 17:05]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.8.
[12/08/2021 17:05]  Razor: [Healing] -0.1 32.4 (-2.5)
[12/08/2021 17:05]  Razor: [Forensics] +0.1 58.7 (+1.0)
[12/08/2021 17:05]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:05]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:05]  Razor: [Healing] -0.1 32.3 (-2.6)
[12/08/2021 17:05]  Razor: [Forensics] +0.1 58.8 (+1.1)
[12/08/2021 17:05]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:05]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:05]  Razor: Bandage: 4s
[12/08/2021 17:05]  Razor: Bandage: 5s
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (25/50 made): You pour the potion into a bottle.
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (24/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:05]  Razor: Bandage: 6s
[12/08/2021 17:05]  BamBamBam: BamBamBam
[12/08/2021 17:05]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:05]  Razor: Bandage: 7s
[12/08/2021 17:05]  System: You carve materials from the corpse.
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (26/50 made): You pour the potion into a bottle.
[12/08/2021 17:05]  Razor: Bandage: 8s
[12/08/2021 17:05]  Razor: Bandage: 9s
[12/08/2021 17:05]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:05]  Razor: Bandage: 10s
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (27/50 made): You pour the potion into a bottle.
[12/08/2021 17:05]  Razor: Bandage: 11s
[12/08/2021 17:05]  System: Who will you use the bandages on?
[12/08/2021 17:05]  Razor: Healing Started
[12/08/2021 17:05]  Razor: Bandage: 12s
[12/08/2021 17:05]  System: You begin applying the bandages.
[12/08/2021 17:05]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:05]  You see: a skeletal corpse
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (28/50 made): You pour the potion into a bottle.
[12/08/2021 17:05]  a headless: a headless
[12/08/2021 17:05]  You see: a necromancer corpse
[12/08/2021 17:05]  You see: a skeletal mage corpse
[12/08/2021 17:05]  You see: a ghoul corpse
[12/08/2021 17:05]  You see: a ghoul corpse
[12/08/2021 17:05]  Razor: Bandage: 1s
[12/08/2021 17:05]  You see: a necromancer corpse
[12/08/2021 17:05]  a necromancer: a necromancer
[12/08/2021 17:05]  System: Opening door...
[12/08/2021 17:05]  a ghoul: a ghoul
[12/08/2021 17:05]  You see: a skeletal mage corpse
[12/08/2021 17:05]  System: You will receive +14.7% damage to creatures, +5.9% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:05]  Razor: Bandage: 2s
[12/08/2021 17:05]  You see: a skeletal mage corpse
[12/08/2021 17:05]  Razor: Bandage: 3s
[12/08/2021 17:05]  Pick Nick: Pick Nick (Young)
[12/08/2021 17:05]  You see: a skeletal corpse
[12/08/2021 17:05]  Razor: Attack: a ghoul
[12/08/2021 17:05]  System: Your skill in Healing has decreased by 0.1.  It is now 32.2.
[12/08/2021 17:05]  System: Your skill in Alchemy has increased by 0.1.  It is now 56.5.
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (28/50 made): You fail to create a useful potion.
[12/08/2021 17:05]  Razor: [Healing] -0.1 32.2 (-2.7)
[12/08/2021 17:05]  Razor: [Alchemy] +0.1 56.5 (+0.4)
[12/08/2021 17:05]  Razor: Bandage: 4s
[12/08/2021 17:05]  Razor: Bandage: 5s
[12/08/2021 17:05]  Rabbi Tuckman: -1
[12/08/2021 17:05]  a ghoul: -69
[12/08/2021 17:05]  Razor: Bandage: 6s
[12/08/2021 17:05]  Razor: Bandage: 7s
[12/08/2021 17:05]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:05]  System: Your skill in Healing has decreased by 0.1.  It is now 32.1.
[12/08/2021 17:05]  System: Your skill in Parrying has increased by 0.1.  It is now 62.6.
[12/08/2021 17:05]  Rabbi Tuckman: -6
[12/08/2021 17:05]  Razor: [Healing] -0.1 32.1 (-2.8)
[12/08/2021 17:05]  Razor: [Parry] +0.1 62.6 (+1.1)
[12/08/2021 17:05]  Razor: Bandage: 8s
[12/08/2021 17:05]  Razor: Bandage: 9s
[12/08/2021 17:05]  a ghoul: -59
[12/08/2021 17:05]  Razor: Bandage: 10s
[12/08/2021 17:05]  Razor: Bandage: 11s
[12/08/2021 17:05]  System: Lesser Magic Resist Potion (28/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:05]  Razor: Bandage: 12s
[12/08/2021 17:05]  Rabbi Tuckman: -1
[12/08/2021 17:05]  System: Your fingers slip!
[12/08/2021 17:05]  System: You finish applying the bandages.
[12/08/2021 17:05]  Rabbi Tuckman: +8
[12/08/2021 17:06]  a ghoul: -59
[12/08/2021 17:06]  System: Who will you use the bandages on?
[12/08/2021 17:06]  System: You must wait to perform another action.
[12/08/2021 17:06]  You see: a necromancer corpse
[12/08/2021 17:06]  a ghoul: -57
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (29/50 made): You pour the potion into a bottle.
[12/08/2021 17:06]  System: That being is not damaged!
[12/08/2021 17:06]  System: Your skill in Healing has decreased by 0.1.  It is now 32.0.
[12/08/2021 17:06]  System: Your skill in Parrying has increased by 0.1.  It is now 62.7.
[12/08/2021 17:06]  Rabbi Tuckman: -6
[12/08/2021 17:06]  Razor: [Healing] -0.1 32.0 (-2.9)
[12/08/2021 17:06]  Razor: [Parry] +0.1 62.7 (+1.2)
[12/08/2021 17:06]  System: Who will you use the bandages on?
[12/08/2021 17:06]  Razor: Healing Started
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (28/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:06]  System: You begin applying the bandages.
[12/08/2021 17:06]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (29/50 made): You fail to create a useful potion.
[12/08/2021 17:06]  System: You may not loot this corpse.
[12/08/2021 17:06]  Razor: Bandage: 1s
[12/08/2021 17:06]  System: You have gained a little fame.
[12/08/2021 17:06]  System: You have gained a little karma.
[12/08/2021 17:06]  System: -43
[12/08/2021 17:06]  You see: a ghoul corpse
[12/08/2021 17:06]  Razor: Bandage: 2s
[12/08/2021 17:06]  Razor: Bandage: 3s
[12/08/2021 17:06]  Razor: Bandage: 4s
[12/08/2021 17:06]  Razor: Bandage: 5s
[12/08/2021 17:06]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:06]  Razor: Bandage: 6s
[12/08/2021 17:06]  Razor: Bandage: 7s
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (29/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:06]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:06]  System: What corpse or location do you wish to carve?
[12/08/2021 17:06]  Razor: Bandage: 8s
[12/08/2021 17:06]  System: You carve materials from the corpse.
[12/08/2021 17:06]  System: You will receive +14.7% damage to creatures, +5.9% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:06]  System: Your skill in Healing has decreased by 0.1.  It is now 31.9.
[12/08/2021 17:06]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 58.9.
[12/08/2021 17:06]  System: You may not loot this corpse.
[12/08/2021 17:06]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:06]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:06]  Razor: [Healing] -0.1 31.9 (-3.0)
[12/08/2021 17:06]  Razor: [Forensics] +0.1 58.9 (+1.2)
[12/08/2021 17:06]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:06]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:06]  Razor: Bandage: 9s
[12/08/2021 17:06]  Razor: Bandage: 10s
[12/08/2021 17:06]  You see: a necromancer corpse
[12/08/2021 17:06]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:06]  Razor: Bandage: 11s
[12/08/2021 17:06]  System: Who will you use the bandages on?
[12/08/2021 17:06]  Razor: Healing Started
[12/08/2021 17:06]  System: You begin applying the bandages.
[12/08/2021 17:06]  System: You carve materials from the corpse.
[12/08/2021 17:06]  You see: a necromancer corpse
[12/08/2021 17:06]  You see: a necromancer corpse
[12/08/2021 17:06]  Razor: Bandage: 1s
[12/08/2021 17:06]  Razor: Bandage: 2s
[12/08/2021 17:06]  System: Opening door...
[12/08/2021 17:06]  Rabbi Tuckman: That is out of my line of sight.
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (29/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:06]  You see: a necromancer corpse
[12/08/2021 17:06]  Razor: Bandage: 3s
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (30/50 made): You pour the potion into a bottle.
[12/08/2021 17:06]  Razor: Bandage: 4s
[12/08/2021 17:06]  Razor: Attack: a skeletal archer
[12/08/2021 17:06]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/08/2021 17:06]  a skeletal archer: -115
[12/08/2021 17:06]  Razor: Bandage: 5s
[12/08/2021 17:06]  Razor: Attack: a skeletal archer
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (31/50 made): You pour the potion into a bottle.
[12/08/2021 17:06]  System: Your skill in Healing has decreased by 0.1.  It is now 31.8.
[12/08/2021 17:06]  System: Your skill in Parrying has increased by 0.1.  It is now 62.8.
[12/08/2021 17:06]  Rabbi Tuckman: -6
[12/08/2021 17:06]  System: Your fingers slip!
[12/08/2021 17:06]  Razor: [Healing] -0.1 31.8 (-3.1)
[12/08/2021 17:06]  Razor: [Parry] +0.1 62.8 (+1.3)
[12/08/2021 17:06]  Razor: Bandage: 6s
[12/08/2021 17:06]  Razor: Attack: a skeletal archer
[12/08/2021 17:06]  a skeletal archer: -70
[12/08/2021 17:06]  Razor: Bandage: 7s
[12/08/2021 17:06]  System: You will receive +14.7% damage to creatures, +5.9% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (32/50 made): You pour the potion into a bottle.
[12/08/2021 17:06]  Razor: Bandage: 8s
[12/08/2021 17:06]  System: You have gained a little fame.
[12/08/2021 17:06]  System: You have gained a little karma.
[12/08/2021 17:06]  System: -3
[12/08/2021 17:06]  : swamp
[12/08/2021 17:06]  Razor: Bandage: 9s
[12/08/2021 17:06]  You see: a skeletal archer corpse
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (32/50 made): You fail to create a useful potion.
[12/08/2021 17:06]  Razor: Bandage: 10s
[12/08/2021 17:06]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:06]  Razor: Bandage: 11s
[12/08/2021 17:06]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/08/2021 17:06]  Razor: Bandage: 12s
[12/08/2021 17:06]  System: You finish applying the bandages.
[12/08/2021 17:06]  Rabbi Tuckman: +6
[12/08/2021 17:06]  System: Who will you use the bandages on?
[12/08/2021 17:06]  System: You must wait to perform another action.
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (32/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (33/50 made): You pour the potion into a bottle.
[12/08/2021 17:06]  System: That being is not damaged!
[12/08/2021 17:06]  System: You have worn out your tool!
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (33/50 made): You fail to create a useful potion.
[12/08/2021 17:06]  System: What corpse or location do you wish to carve?
[12/08/2021 17:06]  System: Your skill in Healing has decreased by 0.1.  It is now 31.7.
[12/08/2021 17:06]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 59.0.
[12/08/2021 17:06]  System: You carve materials from the corpse.
[12/08/2021 17:06]  System: You will receive +14.7% damage to creatures, +5.9% damage to players, and +5.8 to barding skills (expires in 3h).
[12/08/2021 17:06]  a skeletal mage: a skeletal mage
[12/08/2021 17:06]  Razor: [Healing] -0.1 31.7 (-3.2)
[12/08/2021 17:06]  Razor: [Forensics] +0.1 59.0 (+1.3)
[12/08/2021 17:06]  Razor: [-Forensic Eval Bonus (s)]
[12/08/2021 17:06]  Razor: [+Forensic Eval Bonus (10800s)]
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (33/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (34/50 made): You pour the potion into a bottle.
[12/08/2021 17:06]  System: [GridLoot]: Corpse is empty!
[12/08/2021 17:06]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (34/50 made): You fail to create a useful potion.
[12/08/2021 17:06]  System: Opening door...
[12/08/2021 17:06]  System: You may not loot this corpse.
[12/08/2021 17:06]  You see: a giant frog corpse
[12/08/2021 17:06]  a giant frog: a giant frog
[12/08/2021 17:06]  a giant frog: *released*
[12/08/2021 17:06]  a giant frog: a giant frog
[12/08/2021 17:06]  a monitor hatchling: a monitor hatchling
[12/08/2021 17:06]  You see: a giant frog corpse
[12/08/2021 17:06]  System: Players cannot commit aggressive actions in that location.
[12/08/2021 17:06]  System: Opening door...
[12/08/2021 17:06]  You see: an imp corpse
[12/08/2021 17:06]  You see: an orc corpse
[12/08/2021 17:06]  You see: an orc corpse
[12/08/2021 17:06]  You see: an evil mage corpse
[12/08/2021 17:06]  You see: a giant rat corpse
[12/08/2021 17:06]  a colossal frog: *released*
[12/08/2021 17:06]  a colossal frog: a colossal frog
[12/08/2021 17:06]  a colossal frog: *released*
[12/08/2021 17:06]  a colossal frog: a colossal frog
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (34/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:06]  System: Lesser Magic Resist Potion: You must wait to perform another action.
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (35/50 made): You pour the potion into a bottle.
[12/08/2021 17:06]  System: Lesser Magic Resist Potion (35/50 made): You fail to create a useful potion.
[12/08/2021 17:07]  System: Lesser Magic Resist Potion (36/50 made): You pour the potion into a bottle.
[12/08/2021 17:07]  System: Lesser Magic Resist Potion (35/50 made): You fail to create a useful potion. [2]
[12/08/2021 17:07]  System: Lesser Magic Resist Potion (36/50 made): You fail to create a useful potion.
