[12/07/2021 13:26]  System: WorldMap loading...
[12/07/2021 13:26]  System: Loading WorldMap markers..
[12/07/2021 13:26]  System: ..Banks_and_Healers.xml (20)
[12/07/2021 13:26]  System: ..Dungeons.xml (12)
[12/07/2021 13:26]  System: ..Dungeon_Gates.xml (335)
[12/07/2021 13:26]  System: ..Healer_Caravans.xml (32)
[12/07/2021 13:26]  System: ..Moongates.xml (9)
[12/07/2021 13:26]  System: ..POI.xml (176)
[12/07/2021 13:26]  System: ..Shrines.xml (9)
[12/07/2021 13:26]  System: ..Subterranean.xml (6)
[12/07/2021 13:26]  System: ..Townships.xml (9)
[12/07/2021 13:26]  System: WorldMap markers loaded (608)
[12/07/2021 13:26]  System: Welcome Stink Fist!
[12/07/2021 13:26]  Razor: [- (s)]
[12/07/2021 13:26]  Razor: [+Forensic Eval Bonus (10552s)]
[12/07/2021 13:26]  Razor: [- (s)]
[12/07/2021 13:26]  Razor: [+Food Satisfaction (2712s)]
[12/07/2021 13:26]  Stink Fist: Stink Fist
[12/07/2021 13:26]  a raven: a raven
[12/07/2021 13:26]  System: You have rejoined the party.
[12/07/2021 13:26]  System: WorldMap loaded!
[12/07/2021 13:26]  [Guild][Buttflexer]: i can move im gating
[12/07/2021 13:26]  [Guild][Buttflexer]: west of moongate
[12/07/2021 13:27]  You see: defense ringmail gloves
[12/07/2021 13:27]  You see: defense studded gloves
[12/07/2021 13:27]  You see: defense studded leggings
[12/07/2021 13:27]  You see: defense studded gloves
[12/07/2021 13:27]  You see: defense studded chest
[12/07/2021 13:27]  You see: durable guarding studded chest
[12/07/2021 13:27]  You see: pouch
[12/07/2021 13:27]  You see: (0 items, 0 stones)
[12/07/2021 13:27]  [Guild][BumMinions]: u need 2?
[12/07/2021 13:27]  System: The world will save in 15 seconds.
[12/07/2021 13:27]  You see: defense ringmail arms
[12/07/2021 13:27]  You see: defense studded arms
[12/07/2021 13:27]  [Guild][Beldiz]: yes please
[12/07/2021 13:27]  You see: defense studded gloves
[12/07/2021 13:27]  System: BumMinions has completed the achievement: 'Enchanter (Advanced)'.
[12/07/2021 13:27]  System: Your guild's prestige has increased by 0.05
[12/07/2021 13:27]  System: The world is saving, please wait.
[12/07/2021 13:27]  System: World save complete. The entire process took 3.1 seconds.
[12/07/2021 13:28]  You see: durable defense ringmail gorget
[12/07/2021 13:28]  [Guild][Pappy McPoyle]: damn that runebook paid off
[12/07/2021 13:28]  You see: exceptional studded gorget
[12/07/2021 13:28]  [Guild][Pappy McPoyle]: or whatever it was
[12/07/2021 13:28]  You see: exceptional leather gorget
[12/07/2021 13:28]  You see: exceptional ringmail arms
[12/07/2021 13:28]  [Guild][Buttflexer]: dean
[12/07/2021 13:28]  You see: defense chainmail arms
[12/07/2021 13:28]  You see: exceptional leather cap
[12/07/2021 13:28]  [Guild][Pappy McPoyle]: yo
[12/07/2021 13:28]  You see: exceptional studded gorget
[12/07/2021 13:28]  [Guild][Buttflexer]: try to farm either darkmire , pulma or mt petram
[12/07/2021 13:28]  You see: guarding studded leggings
[12/07/2021 13:28]  [Guild][Pappy McPoyle]: i can do that
[12/07/2021 13:29]  [Guild][Pappy McPoyle]: going to mt P to look for volot wisps
[12/07/2021 13:29]  [Guild][Pappy McPoyle]: volt
[12/07/2021 13:29]  [Guild][Buttflexer]: k ill go to pulma
