[11/25/2021 18:08]  System: WorldMap loading...
[11/25/2021 18:08]  System: Loading WorldMap markers..
[11/25/2021 18:08]  System: ..Banks_and_Healers.xml (20)
[11/25/2021 18:08]  System: ..Dungeons.xml (12)
[11/25/2021 18:08]  System: ..Dungeon_Gates.xml (335)
[11/25/2021 18:08]  System: ..Healer_Caravans.xml (32)
[11/25/2021 18:08]  System: ..Moongates.xml (9)
[11/25/2021 18:08]  System: ..POI.xml (176)
[11/25/2021 18:08]  System: ..Shrines.xml (9)
[11/25/2021 18:08]  System: ..Subterranean.xml (6)
[11/25/2021 18:08]  System: ..Townships.xml (9)
[11/25/2021 18:08]  System: WorldMap markers loaded (608)
[11/25/2021 18:08]  System: Welcome Duluth Trading!
[11/25/2021 18:08]  Duluth Trading: Duluth Trading
[11/25/2021 18:08]  System: WorldMap loaded!
[11/25/2021 18:08]  You see: leather : 3377
[11/25/2021 18:08]  System: You fail to ignite the campfire.
[11/25/2021 18:09]  System: That container cannot hold more weight.
[11/25/2021 18:10]  You see: leather : 1377
[11/25/2021 18:10]  Duluth Trading: The food is paltry and is barely satisfying.
[11/25/2021 18:10]  System: You are very full.
[11/25/2021 18:10]  Razor: [+Food Satisfaction (3600s)]
[11/25/2021 18:10]  Duluth Trading: The food is paltry and is barely satisfying.
[11/25/2021 18:10]  System: You are completely full.
[11/25/2021 18:10]  Razor: [-Food Satisfaction (s)]
[11/25/2021 18:10]  Razor: [+Food Satisfaction (3600s)]
[11/25/2021 18:10]  System: Crafting queue begun.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:10]  System: Studded Gorget (0/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:10]  System: Studded Gorget (1/300 made): You create the item.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:10]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:10]  System: Studded Gorget (2/300 made): You create the item.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:10]  System: Studded Gorget (3/300 made): You create the item.
[11/25/2021 18:10]  System: Studded Gorget (4/300 made): You create an exceptional quality item.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:10]  System: Studded Gorget (5/300 made): You create the item.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:10]  System: Studded Gorget (6/300 made): You create the item.
[11/25/2021 18:10]  System: Studded Gorget (7/300 made): You create the item.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:10]  System: Studded Gorget (8/300 made): You create the item.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:10]  System: Studded Gorget (9/300 made): You create the item.
[11/25/2021 18:10]  System: What do you wish to track?
[11/25/2021 18:10]  System: You will only be able to track individuals and creatures currently within this house.
[11/25/2021 18:10]  System: Studded Gorget (10/300 made): You create the item.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:10]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[11/25/2021 18:10]  Duluth Trading: You begin hunting.
[11/25/2021 18:10]  System: Studded Gorget (11/300 made): You create the item.
[11/25/2021 18:10]  System: The world will save in 15 seconds.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:10]  System: Studded Gorget (12/300 made): You create the item.
[11/25/2021 18:10]  System: Studded Gorget (13/300 made): You create the item.
[11/25/2021 18:10]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:11]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[11/25/2021 18:11]  System: Studded Gorget (13/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: Studded Gorget (14/300 made): You create the item.
[11/25/2021 18:11]  Duluth Trading: You have hidden yourself well.
[11/25/2021 18:11]  Razor: [+Hidden/Stealthing (0s)]
[11/25/2021 18:11]  System: Studded Gorget (15/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:11]  System: Studded Gorget (16/300 made): You create an exceptional quality item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: The world is saving, please wait.
[11/25/2021 18:11]  System: World save complete. The entire process took 3.1 seconds.
[11/25/2021 18:11]  System: Your campfire is now secure.
[11/25/2021 18:11]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: Studded Gorget (17/300 made): You create the item.
[11/25/2021 18:11]  Razor: [+Campfire Visit (10800s)]
[11/25/2021 18:11]  System: Studded Gorget (18/300 made): You create an exceptional quality item.
[11/25/2021 18:11]  System: Studded Gorget (19/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:11]  System: Studded Gorget (20/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: Studded Gorget (21/300 made): You create the item.
[11/25/2021 18:11]  System: Studded Gorget (22/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:11]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:11]  System: Studded Gorget (23/300 made): You create an exceptional quality item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: 2 item(s) queued to be de-equipped.
[11/25/2021 18:11]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[11/25/2021 18:11]  System: Finished 2 queued actions in 0.6 seconds.
[11/25/2021 18:11]  System: Studded Gorget (24/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: 2 item(s) queued to be equipped.
[11/25/2021 18:11]  System: Studded Gorget (25/300 made): You create the item.
[11/25/2021 18:11]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[11/25/2021 18:11]  System: Finished 2 queued actions in 0.6 seconds.
[11/25/2021 18:11]  System: Studded Gorget (26/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:11]  System: Studded Gorget (27/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: Studded Gorget (28/300 made): You create the item.
[11/25/2021 18:11]  System: Studded Gorget (29/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:11]  System: Studded Gorget (30/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:11]  System: You have worn out your tool!
[11/25/2021 18:11]  System: Studded Gorget (31/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: Studded Gorget (32/300 made): You create the item.
[11/25/2021 18:11]  System: Studded Gorget (33/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:11]  System: Studded Gorget (34/300 made): You create the item.
[11/25/2021 18:11]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:11]  System: Studded Gorget (34/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:12]  System: Studded Gorget (35/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:12]  System: Studded Gorget (34/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:12]  System: Studded Gorget (36/300 made): You create an exceptional quality item.
[11/25/2021 18:12]  System: Studded Gorget (37/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:12]  System: Studded Gorget (38/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:12]  System: Studded Gorget (39/300 made): You create the item.
[11/25/2021 18:12]  System: Studded Gorget (40/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:12]  System: Studded Gorget (41/300 made): You create an exceptional quality item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:12]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:12]  System: Studded Gorget (42/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:12]  System: Studded Gorget (43/300 made): You create the item.
[11/25/2021 18:12]  System: Studded Gorget (44/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:12]  System: Studded Gorget (45/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:12]  System: Studded Gorget (46/300 made): You create the item.
[11/25/2021 18:12]  System: Studded Gorget (47/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:12]  System: Studded Gorget (48/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:12]  System: Studded Gorget (49/300 made): You create the item.
[11/25/2021 18:12]  System: Studded Gorget (50/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:12]  System: Studded Gorget (51/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:12]  System: Studded Gorget (52/300 made): You create the item.
[11/25/2021 18:12]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:12]  System: Studded Gorget (53/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:12]  System: Studded Gorget (54/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:12]  System: Studded Gorget (55/300 made): You create the item.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:12]  System: Studded Gorget (56/300 made): You create the item.
[11/25/2021 18:12]  System: Studded Gorget (56/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:12]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:12]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:12]  System: Studded Gorget (57/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (58/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (59/300 made): You create the item.
[11/25/2021 18:13]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:13]  System: Studded Gorget (60/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:13]  System: Studded Gorget (60/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (61/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (62/300 made): You create the item.
[11/25/2021 18:13]  System: Studded Gorget (63/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:13]  System: Studded Gorget (63/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (64/300 made): You create an exceptional quality item.
[11/25/2021 18:13]  System: Studded Gorget (65/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:13]  System: Studded Gorget (66/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (67/300 made): You create the item.
[11/25/2021 18:13]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:13]  System: Studded Gorget (68/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:13]  System: Studded Gorget (69/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (70/300 made): You create the item.
[11/25/2021 18:13]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (71/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (72/300 made): You create the item.
[11/25/2021 18:13]  System: Studded Gorget (73/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:13]  System: Studded Gorget (74/300 made): You create an exceptional quality item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (75/300 made): You create the item.
[11/25/2021 18:13]  System: Studded Gorget (76/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:13]  System: Studded Gorget (77/300 made): You create the item.
[11/25/2021 18:13]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:13]  System: Studded Gorget (78/300 made): You create an exceptional quality item.
[11/25/2021 18:14]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:14]  System: Studded Gorget (79/300 made): You create the item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:14]  System: Studded Gorget (79/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:14]  System: Studded Gorget (80/300 made): You create the item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:14]  System: Studded Gorget (81/300 made): You create the item.
[11/25/2021 18:14]  System: Studded Gorget (82/300 made): You create the item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:14]  System: Studded Gorget (83/300 made): You create the item.
[11/25/2021 18:14]  System: Studded Gorget (84/300 made): You create the item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:14]  System: Studded Gorget (85/300 made): You create the item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:14]  System: Studded Gorget (86/300 made): You create the item.
[11/25/2021 18:14]  System: Studded Gorget (87/300 made): You create the item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:14]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:14]  System: Studded Gorget (88/300 made): You create the item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:14]  System: Studded Gorget (89/300 made): You create an exceptional quality item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:14]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:14]  System: Studded Gorget (90/300 made): You create the item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:14]  System: Studded Gorget (91/300 made): You create the item.
[11/25/2021 18:14]  System: Studded Gorget (92/300 made): You create the item.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:14]  System: Studded Gorget (92/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:14]  System: Studded Gorget (93/300 made): You create the item.
[11/25/2021 18:14]  System: Studded Gorget (93/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:14]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:14]  System: Crafting queue stopped.
[11/25/2021 18:15]  System: gdedd has completed the achievement: Paragon Hunter (Basic).
[11/25/2021 18:16]  System: Tale has completed the achievement: Scientist (Basic).
[11/25/2021 18:16]  System: Valkiria has completed the achievement: Guardian of Pulma (Basic).
[11/25/2021 18:22]  System: Crafting queue begun.
[11/25/2021 18:22]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:22]  System: Studded Gorget (1/300 made): You create an exceptional quality item.
[11/25/2021 18:22]  System: Studded Gorget (2/300 made): You create the item.
[11/25/2021 18:22]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:22]  System: Studded Gorget (3/300 made): You create the item.
[11/25/2021 18:22]  System: Studded Gorget (4/300 made): You create the item.
[11/25/2021 18:22]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:22]  System: Studded Gorget (5/300 made): You create the item.
[11/25/2021 18:22]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:22]  System: Studded Gorget (6/300 made): You create the item.
[11/25/2021 18:22]  System: Studded Gorget (7/300 made): You create the item.
[11/25/2021 18:22]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:22]  System: Studded Gorget (8/300 made): You create the item.
[11/25/2021 18:22]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:22]  System: Studded Gorget (9/300 made): You create the item.
[11/25/2021 18:23]  System: Studded Gorget (10/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:23]  System: Studded Gorget (10/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:23]  System: Studded Gorget (11/300 made): You create the item.
[11/25/2021 18:23]  System: Studded Gorget (12/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:23]  System: Studded Gorget (13/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:23]  System: Studded Gorget (14/300 made): You create the item.
[11/25/2021 18:23]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:23]  System: Studded Gorget (15/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:23]  System: Studded Gorget (16/300 made): You create an exceptional quality item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:23]  System: Studded Gorget (17/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:23]  System: Studded Gorget (18/300 made): You create an exceptional quality item.
[11/25/2021 18:23]  System: Studded Gorget (18/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:23]  System: Studded Gorget (19/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:23]  System: Studded Gorget (20/300 made): You create the item.
[11/25/2021 18:23]  System: Studded Gorget (21/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:23]  System: Studded Gorget (22/300 made): You create an exceptional quality item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:23]  System: Studded Gorget (22/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:23]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:23]  System: Studded Gorget (23/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:23]  System: Studded Gorget (24/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:23]  System: Studded Gorget (25/300 made): You create the item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:23]  System: Studded Gorget (26/300 made): You create the item.
[11/25/2021 18:23]  System: You have worn out your tool!
[11/25/2021 18:23]  System: Studded Gorget (27/300 made): You create an exceptional quality item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:23]  System: Studded Gorget (28/300 made): You create an exceptional quality item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:23]  System: Studded Gorget (29/300 made): You create the item.
[11/25/2021 18:23]  System: Studded Gorget (30/300 made): You create an exceptional quality item.
[11/25/2021 18:23]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:24]  System: Studded Gorget (31/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:24]  System: Studded Gorget (32/300 made): You create the item.
[11/25/2021 18:24]  System: Studded Gorget (33/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:24]  System: Studded Gorget (34/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:24]  System: Studded Gorget (35/300 made): You create the item.
[11/25/2021 18:24]  System: Studded Gorget (36/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:24]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:24]  System: Studded Gorget (37/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:24]  System: Studded Gorget (38/300 made): You create an exceptional quality item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:24]  System: Studded Gorget (39/300 made): You create an exceptional quality item.
[11/25/2021 18:24]  System: Studded Gorget (40/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:24]  System: Studded Gorget (40/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:24]  System: Studded Gorget (41/300 made): You create the item.
[11/25/2021 18:24]  System: Studded Gorget (41/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:24]  System: Studded Gorget (42/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:24]  System: Studded Gorget (43/300 made): You create the item.
[11/25/2021 18:24]  System: Studded Gorget (44/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:24]  System: Studded Gorget (45/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:24]  System: Studded Gorget (46/300 made): You create the item.
[11/25/2021 18:24]  System: Studded Gorget (46/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:24]  System: Studded Gorget (47/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:24]  System: Studded Gorget (48/300 made): You create the item.
[11/25/2021 18:24]  System: Studded Gorget (49/300 made): You create the item.
[11/25/2021 18:24]  Razor: [Cooking] -0.1 0.9 (-0.1)
[11/25/2021 18:24]  Razor: [Tailoring] +0.1 82.0 (+0.1)
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:24]  System: Studded Gorget (50/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:24]  System: Studded Gorget (51/300 made): You create the item.
[11/25/2021 18:24]  System: Studded Gorget (52/300 made): You create the item.
[11/25/2021 18:24]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:25]  System: Studded Gorget (52/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:25]  System: Studded Gorget (53/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:25]  System: Studded Gorget (54/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:25]  System: Studded Gorget (55/300 made): You create the item.
[11/25/2021 18:25]  System: Studded Gorget (56/300 made): You create an exceptional quality item.
[11/25/2021 18:25]  You see: leather : 625
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:25]  System: Studded Gorget (57/300 made): You create an exceptional quality item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:25]  System: Studded Gorget (58/300 made): You create an exceptional quality item.
[11/25/2021 18:25]  System: Studded Gorget (59/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:25]  System: Studded Gorget (60/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:25]  System: Studded Gorget (61/300 made): You create the item.
[11/25/2021 18:25]  System: Studded Gorget (62/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:25]  System: Studded Gorget (63/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:25]  System: Studded Gorget (64/300 made): You create an exceptional quality item.
[11/25/2021 18:25]  System: Studded Gorget (65/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:25]  System: Studded Gorget (66/300 made): You create an exceptional quality item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:25]  System: Studded Gorget (67/300 made): You create an exceptional quality item.
[11/25/2021 18:25]  System: Studded Gorget (67/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:25]  System: Studded Gorget (68/300 made): You create the item.
[11/25/2021 18:25]  System: The world will save in 15 seconds.
[11/25/2021 18:25]  System: Studded Gorget (69/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:25]  System: Studded Gorget (70/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:25]  System: Studded Gorget (71/300 made): You create the item.
[11/25/2021 18:25]  System: Studded Gorget (71/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:25]  System: Studded Gorget (72/300 made): You create the item.
[11/25/2021 18:25]  System: The world is saving, please wait.
[11/25/2021 18:25]  System: Studded Gorget (71/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:25]  System: World save complete. The entire process took 3.4 seconds.
[11/25/2021 18:25]  System: Studded Gorget (73/300 made): You create the item.
[11/25/2021 18:25]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:26]  System: Studded Gorget (74/300 made): You create the item.
[11/25/2021 18:26]  System: Studded Gorget (75/300 made): You create an exceptional quality item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:26]  System: Studded Gorget (76/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:26]  System: Studded Gorget (77/300 made): You create the item.
[11/25/2021 18:26]  System: Studded Gorget (77/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:26]  System: Studded Gorget (78/300 made): You create an exceptional quality item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:26]  System: Studded Gorget (79/300 made): You create the item.
[11/25/2021 18:26]  You see: leather : 409
[11/25/2021 18:26]  System: Studded Gorget (79/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:26]  System: Studded Gorget (80/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:26]  System: Studded Gorget (81/300 made): You create the item.
[11/25/2021 18:26]  Razor: [Cooking] -0.1 0.8 (-0.2)
[11/25/2021 18:26]  Razor: [Tailoring] +0.1 82.1 (+0.2)
[11/25/2021 18:26]  You see: leather : 497
[11/25/2021 18:26]  System: Studded Gorget (82/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:26]  System: Studded Gorget (83/300 made): You create an exceptional quality item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:26]  System: Studded Gorget (83/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:26]  System: Studded Gorget (84/300 made): You create an exceptional quality item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:26]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:26]  System: Studded Gorget (85/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:26]  System: Studded Gorget (86/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:26]  System: Studded Gorget (86/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:26]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:26]  System: Studded Gorget (87/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:26]  System: Studded Gorget (88/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:26]  System: Studded Gorget (89/300 made): You create an exceptional quality item.
[11/25/2021 18:26]  System: Studded Gorget (90/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:26]  System: Studded Gorget (91/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:26]  System: Studded Gorget (92/300 made): You create the item.
[11/25/2021 18:26]  You see: bottle : 7
[11/25/2021 18:26]  System: Studded Gorget (93/300 made): You create the item.
[11/25/2021 18:26]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:26]  System: Studded Gorget (94/300 made): You create an exceptional quality item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:27]  System: Studded Gorget (94/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:27]  System: Studded Gorget (95/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:27]  System: Studded Gorget (96/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:27]  System: Studded Gorget (97/300 made): You create an exceptional quality item.
[11/25/2021 18:27]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:27]  System: Studded Gorget (98/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:27]  System: Studded Gorget (99/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:27]  System: Studded Gorget (100/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:27]  System: Studded Gorget (101/300 made): You create the item.
[11/25/2021 18:27]  System: Studded Gorget (102/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:27]  System: Studded Gorget (103/300 made): You create an exceptional quality item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:27]  System: Studded Gorget (103/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:27]  System: Studded Gorget (104/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:27]  System: Studded Gorget (104/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:27]  System: Studded Gorget (105/300 made): You create the item.
[11/25/2021 18:27]  System: Studded Gorget (106/300 made): You create an exceptional quality item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:27]  System: Studded Gorget (107/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:27]  System: Studded Gorget (108/300 made): You create the item.
[11/25/2021 18:27]  System: Studded Gorget (109/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:27]  System: Studded Gorget (110/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:27]  System: Studded Gorget (111/300 made): You create the item.
[11/25/2021 18:27]  System: Studded Gorget (112/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:27]  System: You have worn out your tool!
[11/25/2021 18:27]  System: Studded Gorget (113/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:27]  System: Studded Gorget (114/300 made): You create the item.
[11/25/2021 18:27]  System: Studded Gorget (115/300 made): You create the item.
[11/25/2021 18:27]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:27]  System: Studded Gorget (116/300 made): You create the item.
[11/25/2021 18:28]  System: Studded Gorget (117/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:28]  System: Studded Gorget (118/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:28]  System: Studded Gorget (119/300 made): You create the item.
[11/25/2021 18:28]  System: Studded Gorget (120/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:28]  System: Studded Gorget (121/300 made): You create an exceptional quality item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:28]  System: Studded Gorget (121/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:28]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:28]  System: Studded Gorget (122/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:28]  System: Studded Gorget (123/300 made): You create the item.
[11/25/2021 18:28]  System: Studded Gorget (124/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:28]  System: Studded Gorget (125/300 made): You create the item.
[11/25/2021 18:28]  System: Studded Gorget (125/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:28]  System: Studded Gorget (126/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:28]  System: Studded Gorget (127/300 made): You create the item.
[11/25/2021 18:28]  System: Studded Gorget (128/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:28]  System: Studded Gorget (129/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:28]  System: Studded Gorget (130/300 made): You create the item.
[11/25/2021 18:28]  System: Studded Gorget (131/300 made): You create an exceptional quality item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:28]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:28]  System: Studded Gorget (132/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:28]  System: Studded Gorget (133/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:28]  System: Studded Gorget (134/300 made): You create an exceptional quality item.
[11/25/2021 18:28]  System: Studded Gorget (135/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:28]  System: Studded Gorget (136/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:28]  System: Studded Gorget (136/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:28]  System: Studded Gorget (137/300 made): You create the item.
[11/25/2021 18:28]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:28]  System: Studded Gorget (138/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:29]  System: Studded Gorget (138/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:29]  System: Studded Gorget (139/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:29]  System: Studded Gorget (140/300 made): You create an exceptional quality item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:29]  System: Studded Gorget (141/300 made): You create the item.
[11/25/2021 18:29]  System: Studded Gorget (142/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:29]  System: Studded Gorget (143/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:29]  System: Studded Gorget (144/300 made): You create the item.
[11/25/2021 18:29]  System: Studded Gorget (145/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:29]  System: Studded Gorget (145/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:29]  System: Studded Gorget (146/300 made): You create the item.
[11/25/2021 18:29]  System: Studded Gorget (147/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:29]  System: Studded Gorget (148/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:29]  System: Studded Gorget (149/300 made): You create the item.
[11/25/2021 18:29]  System: Studded Gorget (150/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:29]  System: Studded Gorget (150/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:29]  System: Studded Gorget (151/300 made): You create the item.
[11/25/2021 18:29]  System: Studded Gorget (152/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:29]  System: Studded Gorget (153/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:29]  System: Studded Gorget (154/300 made): You create the item.
[11/25/2021 18:29]  System: Studded Gorget (155/300 made): You create the item.
[11/25/2021 18:29]  You see: leather : 113
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:29]  System: Studded Gorget (156/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:29]  System: Studded Gorget (157/300 made): You create the item.
[11/25/2021 18:29]  System: Studded Gorget (158/300 made): You create an exceptional quality item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:29]  System: Studded Gorget (159/300 made): You create the item.
[11/25/2021 18:29]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:29]  System: Studded Gorget (160/300 made): You create the item.
[11/25/2021 18:30]  System: Studded Gorget (161/300 made): You create an exceptional quality item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:30]  You see: leather : 89
[11/25/2021 18:30]  System: Studded Gorget (161/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:30]  System: Studded Gorget (162/300 made): You create the item.
[11/25/2021 18:30]  System: Studded Gorget (163/300 made): You create the item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:30]  System: Studded Gorget (164/300 made): You create the item.
[11/25/2021 18:30]  You see: leather : 2000
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:30]  System: Studded Gorget (165/300 made): You create the item.
[11/25/2021 18:30]  System: Studded Gorget (166/300 made): You create the item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:30]  System: Studded Gorget (166/300 made): You failed to create the item, and some of your materials are lost.
[11/25/2021 18:30]  System: Your campfire is now secure.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:30]  System: Studded Gorget (167/300 made): You create the item.
[11/25/2021 18:30]  System: Studded Gorget (168/300 made): You create the item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:30]  System: Studded Gorget (169/300 made): You create the item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:30]  System: Studded Gorget (170/300 made): You create the item.
[11/25/2021 18:30]  System: Studded Gorget: You must wait to perform another action.
[11/25/2021 18:30]  System: Studded Gorget (171/300 made): You create the item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:30]  System: Studded Gorget (172/300 made): You create the item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:30]  System: Studded Gorget (173/300 made): You create the item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:30]  System: Studded Gorget (174/300 made): You create the item.
[11/25/2021 18:30]  System: Studded Gorget (175/300 made): You create the item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429% [2]
[11/25/2021 18:30]  System: Studded Gorget (176/300 made): You create the item.
[11/25/2021 18:30]  System: Studded Gorget: You don't have the resources required to make that item.
[11/25/2021 18:30]  System: Tailoring skillgain: 1.429%
[11/25/2021 18:30]  You see: leather : 17
[11/25/2021 18:30]  System: Studded Gloves: Skipped
[11/25/2021 18:30]  System: Crafting queue complete.
[11/25/2021 18:30]  System: Studded Gorget: You don't have the resources required to make that item.
[11/25/2021 18:31]  System: Xandrial has completed the achievement: Seasoned Medic.
