[12/14/2021 18:23]  System: WorldMap loading...
[12/14/2021 18:23]  System: Loading WorldMap markers..
[12/14/2021 18:23]  System: ..Banks_and_Healers.xml (20)
[12/14/2021 18:23]  System: ..Dungeons.xml (12)
[12/14/2021 18:23]  System: ..Dungeon_Gates.xml (335)
[12/14/2021 18:23]  System: ..Healer_Caravans.xml (32)
[12/14/2021 18:23]  System: ..Moongates.xml (9)
[12/14/2021 18:23]  System: ..POI.xml (176)
[12/14/2021 18:23]  System: ..Shrines.xml (9)
[12/14/2021 18:23]  System: ..Subterranean.xml (6)
[12/14/2021 18:23]  System: ..Townships.xml (9)
[12/14/2021 18:23]  System: WorldMap markers loaded (608)
[12/14/2021 18:23]  System: Welcome Wulf of Wyrd!
[12/14/2021 18:23]  Razor: [- (s)]
[12/14/2021 18:23]  Razor: [+Magic Reflection (0s)]
[12/14/2021 18:23]  Wulf of Wyrd: Wulf of Wyrd
[12/14/2021 18:23]  a giant rat: a giant rat
[12/14/2021 18:23]  System: You must wait to perform another action.
[12/14/2021 18:23]  System: Finished 3 queued actions in 1.3 seconds.
[12/14/2021 18:23]  System: WorldMap loaded!
[12/14/2021 18:23]  Stink Fist: [SQzD]
[12/14/2021 18:23]  Stink Fist: Stink Fist
[12/14/2021 18:23]  Wulf of Wyrd: In Jux [Magic Trap]
[12/14/2021 18:23]  System: Which player or pouch do you wish to cast this on?
[12/14/2021 18:23]  System: That is too far away.
[12/14/2021 18:23]  Wulf of Wyrd: In Jux [Magic Trap]
[12/14/2021 18:23]  System: Which player or pouch do you wish to cast this on?
[12/14/2021 18:24]  System: That is not accessible.
[12/14/2021 18:24]  You see: pouch
[12/14/2021 18:24]  You see: (0 items, 0 stones)
[12/14/2021 18:24]  Wulf of Wyrd: In Jux [Magic Trap]
[12/14/2021 18:24]  System: Which player or pouch do you wish to cast this on?
