[10/05/2021 15:08]  System: WorldMap loading...
[10/05/2021 15:08]  System: Loading WorldMap markers..
[10/05/2021 15:08]  System: ..Banks_and_Healers.xml (20)
[10/05/2021 15:08]  System: ..Dungeons.xml (12)
[10/05/2021 15:08]  System: ..Dungeon_Gates.xml (335)
[10/05/2021 15:08]  System: ..Healer_Caravans.xml (32)
[10/05/2021 15:08]  System: ..Moongates.xml (9)
[10/05/2021 15:08]  System: ..POI.xml (176)
[10/05/2021 15:08]  System: ..Shrines.xml (9)
[10/05/2021 15:08]  System: ..Subterranean.xml (6)
[10/05/2021 15:08]  System: ..Townships.xml (9)
[10/05/2021 15:08]  System: WorldMap markers loaded (608)
[10/05/2021 15:08]  System: Welcome Empress Nympho!
[10/05/2021 15:08]  Razor: [- (s)]
[10/05/2021 15:08]  Razor: [+Hidden/Stealthing (0s)]
[10/05/2021 15:08]  System: You have rejoined the party.
[10/05/2021 15:08]  a great hart: a great hart
[10/05/2021 15:08]  System: WorldMap loaded!
[10/05/2021 15:08]  You see: brass sign
[10/05/2021 15:08]  [Guild][Moshik]: I dont get this. I get blocked by a 8x8 to the west like three weeks ago
[10/05/2021 15:08]  [Guild][Moshik]: no sign of the owners since then whatsoever
[10/05/2021 15:09]  You see: brass sign
[10/05/2021 15:09]  You see: brass sign
[10/05/2021 15:09]  [Guild][Moshik]: why block someone if you're not selling
[10/05/2021 15:09]  System: The world will save in 15 seconds.
[10/05/2021 15:09]  [Guild][Dean Ween]: yeah thats pretty weird
[10/05/2021 15:09]  You see: brass sign
[10/05/2021 15:09]  System: The world is saving, please wait.
[10/05/2021 15:09]  System: World save complete. The entire process took 2.9 seconds.
[10/05/2021 15:09]  Razor: [-Hidden/Stealthing (s)]
[10/05/2021 15:09]  You see: gold key
[10/05/2021 15:09]  You see: [blessed]
[10/05/2021 15:09]  System: What shall I use this key on?
[10/05/2021 15:09]  : You unlock it.
[10/05/2021 15:09]  Empress Nympho: I can't reach that.
[10/05/2021 15:10]  System: Opening door...
[10/05/2021 15:10]  System: As the owner, you refresh the house and its contents.
[10/05/2021 15:10]  System: Lee Sin has completed the achievement: Beastial Slayer (Basic).
[10/05/2021 15:10]  Empress Nympho: I can't reach that.
[10/05/2021 15:10]  Empress Nympho: You have hidden yourself well.
[10/05/2021 15:10]  Razor: [+Hidden/Stealthing (0s)]
