[11/20/2021 10:33]  System: WorldMap loading...
[11/20/2021 10:33]  System: Loading WorldMap markers..
[11/20/2021 10:33]  System: ..Banks_and_Healers.xml (20)
[11/20/2021 10:33]  System: ..Dungeons.xml (12)
[11/20/2021 10:33]  System: ..Dungeon_Gates.xml (335)
[11/20/2021 10:33]  System: ..Healer_Caravans.xml (32)
[11/20/2021 10:33]  System: ..Moongates.xml (9)
[11/20/2021 10:33]  System: ..POI.xml (176)
[11/20/2021 10:33]  System: ..Shrines.xml (9)
[11/20/2021 10:33]  System: ..Subterranean.xml (6)
[11/20/2021 10:33]  System: ..Townships.xml (9)
[11/20/2021 10:33]  System: WorldMap markers loaded (608)
[11/20/2021 10:33]  System: Welcome Wulf of Wyrd!
[11/20/2021 10:33]  Razor: [- (s)]
[11/20/2021 10:33]  Razor: [+Campfire Visit (7474s)]
[11/20/2021 10:33]  Razor: [- (s)]
[11/20/2021 10:33]  Razor: [+Hidden/Stealthing (0s)]
[11/20/2021 10:33]  Razor: [- (s)]
[11/20/2021 10:33]  Razor: [+Reactive Armor (0s)]
[11/20/2021 10:33]  Razor: [- (s)]
[11/20/2021 10:33]  Razor: [+Magic Reflection (0s)]
[11/20/2021 10:33]  Razor: [- (s)]
[11/20/2021 10:33]  Razor: [+Food Satisfaction (370s)]
[11/20/2021 10:33]  System: Leviticus Jr has completed the achievement: Tailor (Epic).
[11/20/2021 10:33]  System: You must wait to perform another action.
[11/20/2021 10:33]  System: WorldMap loaded!
[11/20/2021 10:33]  System: Finished 3 queued actions in 1.2 seconds.
[11/20/2021 10:33]  System: You must wait to perform another action.
[11/20/2021 10:33]  You see: blank scroll : 1005
[11/20/2021 10:33]  System: Crafting queue begun.
[11/20/2021 10:33]  System: Recall Scroll: Skipped
[11/20/2021 10:33]  System: Spellbook: You must wait to perform another action.
[11/20/2021 10:33]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:33]  System: Spellbook (0/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:33]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:33]  System: Spellbook (1/100 made): You create the item.
[11/20/2021 10:33]  System: Spellbook (2/100 made): You create the item.
[11/20/2021 10:33]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:33]  System: Banderollo has registered an antiquity: Kelp Deposit
[11/20/2021 10:33]  System: Spellbook (3/100 made): You create the item.
[11/20/2021 10:33]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:33]  System: Spellbook (4/100 made): You create the item.
[11/20/2021 10:33]  System: Spellbook (5/100 made): You create the item.
[11/20/2021 10:33]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:33]  System: Spellbook (6/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:34]  System: Spellbook (7/100 made): You create the item.
[11/20/2021 10:34]  System: Spellbook (8/100 made): You create an exceptional quality item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:34]  System: Spellbook (9/100 made): You create the item.
[11/20/2021 10:34]  System: Spellbook (10/100 made): You create an exceptional quality item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:34]  System: Spellbook (11/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:34]  System: Spellbook (12/100 made): You create the item.
[11/20/2021 10:34]  System: Spellbook (12/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:34]  System: Spellbook (13/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:34]  System: Spellbook (13/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:34]  System: Spellbook (14/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:34]  System: Spellbook (15/100 made): You create the item.
[11/20/2021 10:34]  System: Spellbook (15/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:34]  System: Spellbook (16/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:34]  System: Spellbook (17/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:34]  System: Spellbook (17/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:34]  System: Spellbook (18/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:34]  System: Spellbook (19/100 made): You create an exceptional quality item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:34]  System: Spellbook (20/100 made): You create the item.
[11/20/2021 10:34]  System: Spellbook (21/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:34]  System: Spellbook (22/100 made): You create the item.
[11/20/2021 10:34]  System: Spellbook (23/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:34]  System: Spellbook (23/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:34]  System: Spellbook (24/100 made): You create the item.
[11/20/2021 10:34]  System: Spellbook (25/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:34]  System: Spellbook (26/100 made): You create the item.
[11/20/2021 10:34]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:34]  System: Spellbook (27/100 made): You create the item.
[11/20/2021 10:35]  System: Spellbook (28/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:35]  System: Spellbook (29/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:35]  System: Spellbook (30/100 made): You create the item.
[11/20/2021 10:35]  System: Spellbook (31/100 made): You create an exceptional quality item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:35]  System: Spellbook (32/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:35]  System: Spellbook (33/100 made): You create the item.
[11/20/2021 10:35]  System: Spellbook (34/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:35]  System: Spellbook (35/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:35]  System: Spellbook (36/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:35]  System: Spellbook (37/100 made): You create the item.
[11/20/2021 10:35]  System: Spellbook (38/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:35]  System: Spellbook (39/100 made): You create the item.
[11/20/2021 10:35]  System: Spellbook (40/100 made): You create an exceptional quality item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:35]  System: Spellbook (41/100 made): You create an exceptional quality item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:35]  System: Spellbook (42/100 made): You create an exceptional quality item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:35]  System: Spellbook (43/100 made): You create the item.
[11/20/2021 10:35]  System: Spellbook (44/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:35]  System: Spellbook (45/100 made): You create the item.
[11/20/2021 10:35]  System: Spellbook (46/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:35]  System: Spellbook (47/100 made): You create an exceptional quality item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:35]  System: Spellbook (47/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:35]  System: Spellbook (48/100 made): You create the item.
[11/20/2021 10:35]  System: Spellbook (49/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:35]  System: Spellbook (50/100 made): You create the item.
[11/20/2021 10:35]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:35]  System: Spellbook (51/100 made): You create the item.
[11/20/2021 10:36]  System: Spellbook: You must wait to perform another action.
[11/20/2021 10:36]  System: Spellbook (52/100 made): You create an exceptional quality item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:36]  System: Spellbook (53/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:36]  System: Spellbook (54/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:36]  System: Spellbook (55/100 made): You create the item.
[11/20/2021 10:36]  System: Spellbook (56/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:36]  System: Spellbook (56/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:36]  System: Spellbook (57/100 made): You create the item.
[11/20/2021 10:36]  System: Spellbook (58/100 made): You create an exceptional quality item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:36]  System: Spellbook (59/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:36]  System: Spellbook (60/100 made): You create the item.
[11/20/2021 10:36]  System: Spellbook (61/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:36]  System: You have worn out your tool!
[11/20/2021 10:36]  System: Spellbook (62/100 made): You create an exceptional quality item.
[11/20/2021 10:36]  System: Spellbook (63/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:36]  System: Spellbook (64/100 made): You create an exceptional quality item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:36]  System: Spellbook (65/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:36]  System: Spellbook: You must wait to perform another action.
[11/20/2021 10:36]  System: Spellbook (66/100 made): You create the item.
[11/20/2021 10:36]  System: Spellbook (67/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:36]  System: Spellbook (68/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:36]  System: Spellbook (69/100 made): You create the item.
[11/20/2021 10:36]  System: Spellbook (70/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:36]  System: Spellbook (71/100 made): You create an exceptional quality item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:36]  System: Spellbook (71/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:36]  System: Spellbook (72/100 made): You create the item.
[11/20/2021 10:36]  System: Spellbook (73/100 made): You create the item.
[11/20/2021 10:36]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:37]  System: Spellbook (74/100 made): You create the item.
[11/20/2021 10:37]  System: Spellbook (75/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:37]  System: Spellbook (76/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:37]  System: Spellbook: You must wait to perform another action.
[11/20/2021 10:37]  System: Spellbook (77/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:37]  System: Spellbook (78/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:37]  System: Spellbook: You must wait to perform another action.
[11/20/2021 10:37]  System: Spellbook (78/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:37]  System: Spellbook (79/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:37]  System: Spellbook (80/100 made): You create the item.
[11/20/2021 10:37]  System: Spellbook (78/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:37]  System: Spellbook (81/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:37]  System: Spellbook (82/100 made): You create an exceptional quality item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:37]  System: Spellbook (82/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 10:37]  System: Spellbook (83/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:37]  System: Spellbook (84/100 made): You create an exceptional quality item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:37]  System: Spellbook (85/100 made): You create an exceptional quality item.
[11/20/2021 10:37]  System: Spellbook (86/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:37]  System: Spellbook (87/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:37]  System: Spellbook (88/100 made): You create the item.
[11/20/2021 10:37]  System: Spellbook (89/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:37]  System: Spellbook (90/100 made): You create an exceptional quality item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:37]  System: Spellbook (91/100 made): You create the item.
[11/20/2021 10:37]  System: Spellbook (92/100 made): You create an exceptional quality item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:37]  System: Spellbook (93/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:37]  System: Spellbook (94/100 made): You create the item.
[11/20/2021 10:37]  System: Spellbook: You must wait to perform another action.
[11/20/2021 10:37]  System: Spellbook (95/100 made): You create the item.
[11/20/2021 10:37]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:38]  System: Spellbook (96/100 made): You create the item.
[11/20/2021 10:38]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:38]  System: Spellbook (97/100 made): You create the item.
[11/20/2021 10:38]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:38]  System: Spellbook (98/100 made): You create the item.
[11/20/2021 10:38]  System: Spellbook (99/100 made): You create the item.
[11/20/2021 10:38]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 10:38]  System: Spellbook (100/100 made): You create the item.
[11/20/2021 10:38]  System: Spellbook: 100 crafted complete.
[11/20/2021 10:38]  System: Inscribe skillgain: 2.000%
[11/20/2021 10:38]  System: Crafting queue complete.
[11/20/2021 10:39]  System: Your food satisfaction effect has expired.
[11/20/2021 10:39]  Razor: [-Food Satisfaction (s)]
[11/20/2021 10:41]  System: The world will save in 15 seconds.
[11/20/2021 10:41]  System: The world is saving, please wait.
[11/20/2021 10:41]  System: World save complete. The entire process took 3.2 seconds.
[11/20/2021 10:43]  System: Maps N ShI has completed the achievement: Order of Armorers Initiate.
[11/20/2021 10:43]  System: Tniviv has completed the achievement: Maester (Basic).
[11/20/2021 10:45]  System: The server will be coming down for a patch in 1 hour.
[11/20/2021 10:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/20/2021 10:46]  System: Kingsman Tailors has completed the achievement: Tailor (Basic).
[11/20/2021 10:50]  System: Defenders of Steel (DoS) guild has reached prestige level 33.
[11/20/2021 10:52]  System: Vanilla Gorilla has completed the achievement: Guardian of Mount Petram (Basic).
[11/20/2021 10:53]  You see: blank scroll : 645
[11/20/2021 10:53]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[11/20/2021 10:53]  System: You are still slightly hungry.
[11/20/2021 10:53]  Razor: [+Food Satisfaction (3600s)]
[11/20/2021 10:55]  System: Kingsman Tailors has completed the achievement: Leatherworker (Basic).
[11/20/2021 10:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/20/2021 10:56]  System: The world will save in 15 seconds.
[11/20/2021 10:56]  System: The world is saving, please wait.
[11/20/2021 10:56]  System: World save complete. The entire process took 3.2 seconds.
[11/20/2021 10:57]  System: Grog Softjaw has completed the achievement: Carpenter (Epic).
[11/20/2021 10:58]  System: Your campfire is now secure.
[11/20/2021 11:00]  System: Crafting queue begun.
[11/20/2021 11:00]  System: Recall Scroll: Skipped
[11/20/2021 11:00]  You see: blank scroll : 645
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:00]  System: Spellbook (1/100 made): You create an exceptional quality item.
[11/20/2021 11:00]  System: Spellbook (2/100 made): You create the item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:00]  System: Spellbook (3/100 made): You create the item.
[11/20/2021 11:00]  System: The server will be coming down for a patch in 44 minutes.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:00]  System: Spellbook (4/100 made): You create the item.
[11/20/2021 11:00]  System: Spellbook (5/100 made): You create the item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:00]  System: Spellbook (6/100 made): You create the item.
[11/20/2021 11:00]  System: Spellbook (7/100 made): You create an exceptional quality item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:00]  System: Spellbook (8/100 made): You create the item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:00]  System: Spellbook (9/100 made): You create the item.
[11/20/2021 11:00]  System: Spellbook (10/100 made): You create the item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:00]  System: Spellbook: You must wait to perform another action.
[11/20/2021 11:00]  System: Spellbook (11/100 made): You create the item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:00]  System: Spellbook (12/100 made): You create an exceptional quality item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:00]  System: Spellbook (13/100 made): You create the item.
[11/20/2021 11:00]  System: Spellbook (14/100 made): You create the item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:00]  System: Spellbook (15/100 made): You create the item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:00]  System: Spellbook (16/100 made): You create the item.
[11/20/2021 11:00]  System: Spellbook (17/100 made): You create the item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:00]  System: Spellbook (18/100 made): You create an exceptional quality item.
[11/20/2021 11:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:00]  System: Spellbook (19/100 made): You create the item.
[11/20/2021 11:00]  System: Spellbook (20/100 made): You create an exceptional quality item.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:00]  System: Spellbook (20/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:00]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:00]  System: Spellbook (21/100 made): You create an exceptional quality item.
[11/20/2021 11:01]  System: Spellbook (22/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:01]  System: Spellbook (23/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:01]  System: Spellbook (24/100 made): You create the item.
[11/20/2021 11:01]  System: Spellbook (25/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:01]  System: Spellbook (26/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:01]  System: Spellbook (27/100 made): You create the item.
[11/20/2021 11:01]  System: Spellbook (28/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:01]  System: Spellbook (29/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:01]  System: Spellbook (30/100 made): You create the item.
[11/20/2021 11:01]  System: Spellbook (31/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:01]  System: Spellbook (32/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:01]  System: Spellbook (33/100 made): You create the item.
[11/20/2021 11:01]  System: Spellbook (34/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:01]  System: Spellbook (35/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:01]  System: Spellbook (36/100 made): You create the item.
[11/20/2021 11:01]  System: Spellbook (36/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:01]  System: Spellbook (37/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:01]  System: Spellbook: You must wait to perform another action.
[11/20/2021 11:01]  System: Spellbook (38/100 made): You create an exceptional quality item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:01]  System: Spellbook (39/100 made): You create an exceptional quality item.
[11/20/2021 11:01]  System: Spellbook (40/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:01]  System: Spellbook (41/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:01]  System: Spellbook (42/100 made): You create the item.
[11/20/2021 11:01]  System: Spellbook (43/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:01]  System: Spellbook (44/100 made): You create the item.
[11/20/2021 11:01]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:01]  System: Uzif has completed the achievement: Artificers Enclave Initiate.
[11/20/2021 11:01]  System: Spellbook (45/100 made): You create the item.
[11/20/2021 11:02]  System: Spellbook (46/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:02]  System: Spellbook (47/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook (48/100 made): You create an exceptional quality item.
[11/20/2021 11:02]  System: Spellbook (49/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:02]  System: Spellbook: You must wait to perform another action.
[11/20/2021 11:02]  System: Spellbook (50/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook (50/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook (51/100 made): You create the item.
[11/20/2021 11:02]  System: Ard Bantiarna has completed the achievement: Scientist (Basic).
[11/20/2021 11:02]  System: Spellbook (52/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:02]  System: Spellbook (52/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook (53/100 made): You create the item.
[11/20/2021 11:02]  System: Spellbook: You must wait to perform another action.
[11/20/2021 11:02]  System: You have worn out your tool!
[11/20/2021 11:02]  System: Spellbook (54/100 made): You create the item.
[11/20/2021 11:02]  System: Warning: pen amount is now 4!
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:02]  System: Spellbook (55/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook (56/100 made): You create an exceptional quality item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook (57/100 made): You create the item.
[11/20/2021 11:02]  System: Spellbook (57/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:02]  System: Spellbook (58/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook (59/100 made): You create the item.
[11/20/2021 11:02]  System: Spellbook (60/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:02]  System: Spellbook (61/100 made): You create the item.
[11/20/2021 11:02]  System: Spellbook (62/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:02]  System: Spellbook (63/100 made): You create an exceptional quality item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook: You must wait to perform another action.
[11/20/2021 11:02]  System: Spellbook (64/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook (65/100 made): You create the item.
[11/20/2021 11:02]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:02]  System: Spellbook (66/100 made): You create the item.
[11/20/2021 11:02]  System: Spellbook: You must wait to perform another action.
[11/20/2021 11:03]  System: Spellbook (67/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:03]  System: Spellbook (68/100 made): You create an exceptional quality item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:03]  System: Spellbook (69/100 made): You create the item.
[11/20/2021 11:03]  System: Spellbook (70/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:03]  System: Spellbook (70/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:03]  System: Spellbook (71/100 made): You create the item.
[11/20/2021 11:03]  System: Spellbook (72/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:03]  System: Spellbook (73/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:03]  System: Spellbook (74/100 made): You create the item.
[11/20/2021 11:03]  System: Spellbook (75/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:03]  System: Spellbook (76/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:03]  System: Spellbook (77/100 made): You create the item.
[11/20/2021 11:03]  System: Spellbook (77/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:03]  System: Spellbook (78/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:03]  System: Spellbook (79/100 made): You create an exceptional quality item.
[11/20/2021 11:03]  System: Spellbook (79/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:03]  System: Spellbook: You must wait to perform another action.
[11/20/2021 11:03]  System: Spellbook (80/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:03]  System: Spellbook (80/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:03]  System: Spellbook (81/100 made): You create an exceptional quality item.
[11/20/2021 11:03]  System: Spellbook (82/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:03]  System: Spellbook (83/100 made): You create an exceptional quality item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:03]  System: Spellbook (84/100 made): You create an exceptional quality item.
[11/20/2021 11:03]  System: Spellbook (85/100 made): You create an exceptional quality item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:03]  System: Spellbook (86/100 made): You create the item.
[11/20/2021 11:03]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:03]  System: Spellbook (87/100 made): You create the item.
[11/20/2021 11:04]  System: Spellbook (88/100 made): You create the item.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:04]  System: Spellbook (89/100 made): You create the item.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:04]  System: Spellbook (90/100 made): You create the item.
[11/20/2021 11:04]  System: Spellbook (91/100 made): You create the item.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:04]  System: Spellbook (92/100 made): You create the item.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:04]  System: Spellbook (93/100 made): You create an exceptional quality item.
[11/20/2021 11:04]  System: Spellbook (94/100 made): You create the item.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:04]  System: Spellbook (95/100 made): You create an exceptional quality item.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:04]  System: Spellbook (96/100 made): You create the item.
[11/20/2021 11:04]  System: Spellbook (96/100 made): You failed to create the item, and some of your materials are lost.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:04]  System: Spellbook (97/100 made): You create the item.
[11/20/2021 11:04]  System: Spellbook (98/100 made): You create the item.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000% [2]
[11/20/2021 11:04]  System: Spellbook (99/100 made): You create the item.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:04]  System: Spellbook (100/100 made): You create the item.
[11/20/2021 11:04]  System: Spellbook: 100 crafted complete.
[11/20/2021 11:04]  System: Crafting queue complete.
[11/20/2021 11:04]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:05]  System: Call me Captain has completed the achievement: Pirate (Basic).
[11/20/2021 11:05]  You see: blank scroll : 295
[11/20/2021 11:05]  System: Crafting queue begun.
[11/20/2021 11:05]  System: Recall Scroll: Skipped
[11/20/2021 11:05]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:05]  System: Spellbook (1/100 made): You create the item.
[11/20/2021 11:05]  System: Spellbook (2/100 made): You create the item.
[11/20/2021 11:05]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:05]  System: Spellbook (3/100 made): You create an exceptional quality item.
[11/20/2021 11:05]  System: Spellbook: You must wait to perform another action.
[11/20/2021 11:05]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:05]  System: Spellbook (4/100 made): You create the item.
[11/20/2021 11:06]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:06]  System: Spellbook (5/100 made): You create the item.
[11/20/2021 11:06]  System: Spellbook: You must wait to perform another action.
[11/20/2021 11:06]  System: Inscribe skillgain: 2.000%
[11/20/2021 11:06]  System: Spellbook (6/100 made): You create the item.
[11/20/2021 11:06]  System: Spellbook (7/100 made): You create the item.
[11/20/2021 11:06]  System: Crafting queue stopped.
[11/20/2021 11:06]  System: Inscribe skillgain: 2.000% [2]
