[11/15/2021 17:37]  System: WorldMap loading...
[11/15/2021 17:37]  System: Loading WorldMap markers..
[11/15/2021 17:37]  System: ..Banks_and_Healers.xml (20)
[11/15/2021 17:37]  System: ..Dungeons.xml (12)
[11/15/2021 17:37]  System: ..Dungeon_Gates.xml (335)
[11/15/2021 17:37]  System: ..Healer_Caravans.xml (32)
[11/15/2021 17:37]  System: ..Moongates.xml (9)
[11/15/2021 17:37]  System: ..POI.xml (176)
[11/15/2021 17:37]  System: ..Shrines.xml (9)
[11/15/2021 17:37]  System: ..Subterranean.xml (6)
[11/15/2021 17:37]  System: ..Townships.xml (9)
[11/15/2021 17:37]  System: WorldMap markers loaded (608)
[11/15/2021 17:37]  System: Welcome Stink Fist!
[11/15/2021 17:37]  Razor: [- (s)]
[11/15/2021 17:37]  Razor: [+Hidden/Stealthing (0s)]
[11/15/2021 17:37]  System: Your food satisfaction effect has expired.
[11/15/2021 17:37]  System: WorldMap loaded!
