[12/24/2021 07:34]  System: WorldMap loading...
[12/24/2021 07:34]  System: Loading WorldMap markers..
[12/24/2021 07:34]  System: ..Banks_and_Healers.xml (20)
[12/24/2021 07:34]  System: ..Dungeons.xml (12)
[12/24/2021 07:34]  System: ..Dungeon_Gates.xml (335)
[12/24/2021 07:34]  System: ..Healer_Caravans.xml (32)
[12/24/2021 07:34]  System: ..Moongates.xml (9)
[12/24/2021 07:34]  System: ..POI.xml (176)
[12/24/2021 07:34]  System: ..Shrines.xml (9)
[12/24/2021 07:34]  System: ..Subterranean.xml (6)
[12/24/2021 07:34]  System: ..Townships.xml (9)
[12/24/2021 07:34]  System: WorldMap markers loaded (608)
[12/24/2021 07:34]  System: Welcome Duluth Trading!
[12/24/2021 07:34]  System: Your food satisfaction effect has expired.
[12/24/2021 07:34]  Duluth Trading: Duluth Trading
[12/24/2021 07:34]  a cuckoo: a cuckoo
[12/24/2021 07:34]  a cuckoo: a cuckoo
[12/24/2021 07:34]  an ettin: an ettin
[12/24/2021 07:34]  an ettin: an ettin
[12/24/2021 07:34]  System: WorldMap loaded!
[12/24/2021 07:35]  System: Hot Keys Disabled (Press F12 to enable)
[12/24/2021 07:35]  System: Hot Keys Enabled (Press F12 to disable)
[12/24/2021 07:35]  Duluth Trading: You have hidden yourself well.
[12/24/2021 07:35]  Razor: [+Hidden/Stealthing (0s)]
[12/24/2021 07:37]  System: The world will save in 15 seconds.
[12/24/2021 07:37]  System: The world is saving, please wait.
[12/24/2021 07:38]  System: World save complete. The entire process took 4.0 seconds.
[12/24/2021 07:39]  Razor: [-Hidden/Stealthing (s)]
[12/24/2021 07:39]  Duluth Trading: Kal Ort Por [Recall]
[12/24/2021 07:39]  System: You are now under the protection of the town guards.
[12/24/2021 07:39]  a horse: *released*
[12/24/2021 07:39]  a horse: a horse
[12/24/2021 07:39]  a horse: *released*
[12/24/2021 07:39]  a horse: a horse
[12/24/2021 07:39]  Summer Solstice: Summer Solstice
[12/24/2021 07:39]  Summer Solstice: Summer Solstice
[12/24/2021 07:39]  an andarian mage: an andarian mage
[12/24/2021 07:39]  an andarian mage: an andarian mage
[12/24/2021 07:39]  Lemmingwinx: (bonded)
[12/24/2021 07:39]  Lemmingwinx: Lemmingwinx
[12/24/2021 07:39]  Lemmingwinx: (bonded)
[12/24/2021 07:39]  Lemmingwinx: Lemmingwinx
[12/24/2021 07:39]  Amor: (bonded)
[12/24/2021 07:39]  Amor: Amor
[12/24/2021 07:39]  Amor: (bonded)
[12/24/2021 07:39]  Amor: Amor
[12/24/2021 07:39]  Odiar: (bonded)
[12/24/2021 07:39]  Odiar: Odiar
[12/24/2021 07:39]  Odiar: (bonded)
[12/24/2021 07:39]  Odiar: Odiar
[12/24/2021 07:39]  Candida: Candida the cobbler
[12/24/2021 07:39]  Candida: Candida the cobbler
[12/24/2021 07:39]  Leiko: Leiko the tinker
[12/24/2021 07:39]  Leiko: Leiko the tinker
[12/24/2021 07:39]  ThatMinerDude: ThatMinerDude
[12/24/2021 07:39]  ThatMinerDude: ThatMinerDude
[12/24/2021 07:39]  System: 2 item(s) queued to be equipped.
[12/24/2021 07:39]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[12/24/2021 07:39]  System: Finished 2 queued actions in 0.6 seconds.
[12/24/2021 07:39]  Stoyan: Stoyan the tinker
[12/24/2021 07:39]  Stoyan: Stoyan the tinker
[12/24/2021 07:39]  Bart: Bart the Town Crier
[12/24/2021 07:39]  Bart: Bart the Town Crier
[12/24/2021 07:39]  Sable: [Veteran, MR]
[12/24/2021 07:39]  Sable: Sable
[12/24/2021 07:39]  Sable: [Veteran, MR]
[12/24/2021 07:39]  Sable: Sable
[12/24/2021 07:39]  chupa chups: [Recruit, LOL]
[12/24/2021 07:39]  chupa chups: chupa chups
[12/24/2021 07:39]  chupa chups: [Recruit, LOL]
[12/24/2021 07:39]  chupa chups: chupa chups
[12/24/2021 07:39]  a pack horse: (tame)
[12/24/2021 07:39]  a pack horse: [0/2000 stones]
[12/24/2021 07:39]  a pack horse: a pack horse
[12/24/2021 07:39]  a pack horse: (tame)
[12/24/2021 07:39]  a pack horse: [0/2000 stones]
[12/24/2021 07:39]  a pack horse: a pack horse
[12/24/2021 07:39]  ihearthera: [Veteran, MR]
[12/24/2021 07:39]  ihearthera: ihearthera
[12/24/2021 07:39]  ihearthera: [Veteran, MR]
[12/24/2021 07:39]  ihearthera: ihearthera
[12/24/2021 07:39]  Departed: Departed
[12/24/2021 07:39]  Departed: Departed
[12/24/2021 07:39]  Roi: Roi the banker
[12/24/2021 07:39]  Roi: Roi the banker
[12/24/2021 07:39]  Vraskaa: Vraskaa
[12/24/2021 07:39]  Vraskaa: Vraskaa
[12/24/2021 07:39]  Britta: Britta the banker
[12/24/2021 07:39]  Britta: Britta the banker
[12/24/2021 07:39]  Orlantha: Orlantha the banker
[12/24/2021 07:39]  Orlantha: Orlantha the banker
[12/24/2021 07:39]  Jamie: Jamie the butcher
[12/24/2021 07:39]  Jamie: Jamie the butcher
[12/24/2021 07:39]  Greger: Greger the cook
[12/24/2021 07:39]  Greger: Greger the cook
[12/24/2021 07:39]  Nelson: Nelson the baker
[12/24/2021 07:39]  Nelson: Nelson the baker
[12/24/2021 07:39]  System: Playing Macro 'bank'...
[12/24/2021 07:39]  System: Macro 'bank' finished.
[12/24/2021 07:39]  Duluth Trading: Bank Guards Vendor I ban thee
[12/24/2021 07:39]  Sandor Clegane: [Veteran, M&D]
[12/24/2021 07:39]  Sandor Clegane: Sandor Clegane
[12/24/2021 07:39]  Sandor Clegane: [Veteran, M&D]
[12/24/2021 07:39]  Sandor Clegane: Sandor Clegane
[12/24/2021 07:39]  Stoyan: Stoyan the tinker
[12/24/2021 07:39]  Stoyan: Stoyan the tinker
[12/24/2021 07:39]  System: Playing Macro 'bank'...
[12/24/2021 07:39]  System: Macro 'bank' finished.
[12/24/2021 07:39]  Duluth Trading: Bank Guards Vendor I ban thee
[12/24/2021 07:39]  Sandor Clegane: [Veteran, M&D]
[12/24/2021 07:39]  Sandor Clegane: Sandor Clegane
[12/24/2021 07:39]  Sandor Clegane: [Veteran, M&D]
[12/24/2021 07:39]  Sandor Clegane: Sandor Clegane
[12/24/2021 07:39]  System: Playing Macro 'bank'...
[12/24/2021 07:39]  System: Macro 'bank' finished.
[12/24/2021 07:39]  Duluth Trading: Bank Guards Vendor I ban thee
[12/24/2021 07:39]  Duluth Trading: Items: 55/125
[12/24/2021 07:39]  Duluth Trading: Total Weight: 656
[12/24/2021 07:39]  You see: exceptional war mace
[12/24/2021 07:39]  You see: exceptional war mace
[12/24/2021 07:40]  You see: accurate might war mace
[12/24/2021 07:40]  System: Draxide has completed the achievement: Transmutation (Basic).
[12/24/2021 07:40]  Bart: Holiday House Decoration Contest! Ends Jan 2nd! Submissions on the forums! Fantastic prizes for all!
[12/24/2021 07:40]  You see: exceptional shadow iron war mace
[12/24/2021 07:40]  You see: [mastercrafted by Stratus Gwortek]
[12/24/2021 07:40]  You see: durable might lesser construct slaying war mace
[12/24/2021 07:40]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[12/24/2021 07:40]  Banderollo: Diplomat
[12/24/2021 07:40]  Banderollo: Lady Banderollo
[12/24/2021 07:40]  Banderollo: Diplomat
[12/24/2021 07:40]  Banderollo: Lady Banderollo
[12/24/2021 07:40]  Banderollo: bank buy i ban thee
[12/24/2021 07:40]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[12/24/2021 07:40]  ZzZzZzzz: ZzZzZzzz
[12/24/2021 07:40]  ZzZzZzzz: ZzZzZzzz
[12/24/2021 07:40]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[12/24/2021 07:40]  System: You dye an item.
[12/24/2021 07:40]  u': u'
[12/24/2021 07:40]  u': u'
[12/24/2021 07:40]  You see: exceptional war mace
[12/24/2021 07:41]  You see: durable might lesser construct slaying war mace
[12/24/2021 07:41]  You see: accurate might war mace
[12/24/2021 07:41]  Bart: A new Raffle is now available at Prevalia Town Square for a Vintage Winter Clothing package!  This package includes a Ragged sarape, winter boots, balaclava and a Cavernam torch! Estimated to be worth 25million gold!
[12/24/2021 07:41]  You see: exceptional shadow iron war mace
[12/24/2021 07:41]  You see: [mastercrafted by Stratus Gwortek]
[12/24/2021 07:41]  what am i doing: what am i doing
[12/24/2021 07:41]  what am i doing: what am i doing
[12/24/2021 07:41]  what am i doing: BANK
[12/24/2021 07:41]  what am i doing: Kal Ort Por [Recall]
[12/24/2021 07:41]  a husk crab: (bonded)
[12/24/2021 07:41]  a husk crab: a husk crab
[12/24/2021 07:41]  a husk crab: (bonded)
[12/24/2021 07:41]  a husk crab: a husk crab
[12/24/2021 07:41]  a black widow: (bonded)
[12/24/2021 07:41]  a black widow: a black widow
[12/24/2021 07:41]  a black widow: (bonded)
[12/24/2021 07:41]  a black widow: a black widow
[12/24/2021 07:41]  a black widow: (bonded)
[12/24/2021 07:41]  a black widow: a black widow
[12/24/2021 07:41]  a black widow: (bonded)
[12/24/2021 07:41]  a black widow: a black widow
[12/24/2021 07:41]  You see: exceptional ringmail helm
[12/24/2021 07:41]  Edrin: Kal Ort Por [Recall]
[12/24/2021 07:41]  Edrin: [AWN]
[12/24/2021 07:41]  Edrin: Edrin
[12/24/2021 07:41]  Edrin: [AWN]
[12/24/2021 07:41]  Edrin: Edrin
[12/24/2021 07:41]  You see: exceptional leather chest
[12/24/2021 07:41]  You see: [crafted by FCUK Inc]
[12/24/2021 07:42]  You see: verewood board : 31
[12/24/2021 07:42]  You see: shadowwood board : 8
[12/24/2021 07:42]  You see: valewood board : 16
[12/24/2021 07:42]  Bart: New limited edition winter items are now available from the Prevalian Merchant, until January 2, 2022.
[12/24/2021 07:42]  You see: verewood board : 31
[12/24/2021 07:42]  You see: board : 100
[12/24/2021 07:42]  You see: iron ingot : 500
[12/24/2021 07:42]  ZzZzZzzz: ZzZzZzzz
[12/24/2021 07:42]  ZzZzZzzz: ZzZzZzzz
[12/24/2021 07:42]  You see: leather : 1000
[12/24/2021 07:42]  You see: dullhide : 651
[12/24/2021 07:42]  You see: shadowhide : 1500
[12/24/2021 07:42]  vealuy: Roll Player
[12/24/2021 07:42]  vealuy: vealuy
[12/24/2021 07:42]  vealuy: Roll Player
[12/24/2021 07:42]  vealuy: vealuy
[12/24/2021 07:42]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[12/24/2021 07:42]  Duluth Trading: Kal Ort Por [Recall]
[12/24/2021 07:42]  System: You have left the protection of the town guards.
[12/24/2021 07:42]  a cuckoo: a cuckoo
[12/24/2021 07:42]  a cuckoo: a cuckoo
[12/24/2021 07:42]  an ettin: an ettin
[12/24/2021 07:42]  an ettin: an ettin
[12/24/2021 07:42]  System: Playing Macro 'Healing'...
[12/24/2021 07:42]  System: 2 item(s) queued to be equipped.
[12/24/2021 07:42]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[12/24/2021 07:42]  System: Finished 2 queued actions in 0.6 seconds.
[12/24/2021 07:42]  System: Playing Macro 'Healing'...
[12/24/2021 07:42]  Razor: Attack: an ettin
[12/24/2021 07:43]  System: Your strength has changed by 20.  It is now 120
[12/24/2021 07:43]  Razor: [+Strength (120s)]
[12/24/2021 07:43]  Razor: Str: +20 - 120
[12/24/2021 07:43]  Razor: [-Strength (s)]
[12/24/2021 07:43]  Razor: [+Strength (120s)]
[12/24/2021 07:43]  System: You must wait to perform another action.
[12/24/2021 07:43]  System: Who will you use the bandages on?
[12/24/2021 07:43]  Razor: Healing Started
[12/24/2021 07:43]  System: You begin applying the bandages.
[12/24/2021 07:43]  System: Your dexterity has changed by 10.  It is now 110
[12/24/2021 07:43]  Razor: [+Agility (120s)]
[12/24/2021 07:43]  Razor: Dex: +10 - 110
[12/24/2021 07:43]  Razor: [-Agility (s)]
[12/24/2021 07:43]  Razor: [+Agility (120s)]
[12/24/2021 07:43]  Razor: Bandage: 1s
[12/24/2021 07:43]  Razor: Bandage: 2s
[12/24/2021 07:43]  Razor: Bandage: 3s
[12/24/2021 07:43]  Razor: Bandage: 4s
[12/24/2021 07:43]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[12/24/2021 07:43]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[12/24/2021 07:43]  Razor: Bandage: 5s
[12/24/2021 07:43]  Razor: Bandage: 6s
[12/24/2021 07:43]  Razor: Bandage: 7s
[12/24/2021 07:43]  Razor: Attack: an ettin
[12/24/2021 07:43]  Razor: Bandage: 8s
[12/24/2021 07:43]  Razor: Bandage: 9s
[12/24/2021 07:43]  Razor: Bandage: 10s
[12/24/2021 07:43]  System: You finish applying the bandages.
[12/24/2021 07:43]  Duluth Trading: +18
[12/24/2021 07:43]  System: Healing skillgain: 11.779%
[12/24/2021 07:43]  Duluth Trading: -14
[12/24/2021 07:43]  System: Macing skillgain: 1.998%
[12/24/2021 07:43]  System: Tactics skillgain: 1.998%
[12/24/2021 07:43]  an ettin: -18
[12/24/2021 07:43]  System: Who will you use the bandages on?
[12/24/2021 07:43]  Razor: Healing Started
[12/24/2021 07:43]  System: You begin applying the bandages.
[12/24/2021 07:43]  Razor: Bandage: 1s
[12/24/2021 07:43]  an ettin: -60
[12/24/2021 07:43]  Razor: Bandage: 2s
[12/24/2021 07:43]  Razor: Bandage: 3s
[12/24/2021 07:43]  System: Macing skillgain: 1.988%
[12/24/2021 07:43]  System: Tactics skillgain: 1.988%
[12/24/2021 07:43]  an ettin: -26
[12/24/2021 07:43]  System: Macing skillgain: 1.998%
[12/24/2021 07:43]  System: Tactics skillgain: 1.998%
[12/24/2021 07:43]  Razor: Bandage: 4s
[12/24/2021 07:43]  System: Macing skillgain: 1.978%
[12/24/2021 07:43]  System: Tactics skillgain: 1.978%
[12/24/2021 07:43]  an ettin: -42
[12/24/2021 07:43]  Razor: Bandage: 5s
[12/24/2021 07:43]  Razor: Bandage: 6s
[12/24/2021 07:43]  System: Macing skillgain: 1.969%
[12/24/2021 07:43]  System: Tactics skillgain: 1.969%
[12/24/2021 07:43]  Duluth Trading: -13
[12/24/2021 07:43]  System: Your fingers slip!
[12/24/2021 07:43]  an ettin: -17
[12/24/2021 07:43]  Razor: Bandage: 7s
[12/24/2021 07:43]  Razor: Bandage: 8s
[12/24/2021 07:43]  an ettin: -28
[12/24/2021 07:43]  Razor: Bandage: 9s
[12/24/2021 07:43]  System: Tactics skillgain: 1.969% [2]
[12/24/2021 07:43]  System: Macing skillgain: 1.969% [2]
[12/24/2021 07:43]  Razor: Bandage: 10s
[12/24/2021 07:43]  System: You finish applying the bandages.
[12/24/2021 07:43]  Duluth Trading: +25
[12/24/2021 07:43]  System: Healing skillgain: 11.779%
[12/24/2021 07:43]  System: Macing skillgain: 1.959%
[12/24/2021 07:43]  System: Tactics skillgain: 1.959%
[12/24/2021 07:43]  System: Macing skillgain: 1.950%
[12/24/2021 07:43]  System: Tactics skillgain: 1.950%
[12/24/2021 07:43]  Duluth Trading: -13
[12/24/2021 07:43]  an ettin: -20
[12/24/2021 07:43]  System: Who will you use the bandages on?
[12/24/2021 07:43]  Razor: Healing Started
[12/24/2021 07:43]  System: You begin applying the bandages.
[12/24/2021 07:43]  Razor: Bandage: 1s
[12/24/2021 07:43]  System: Macing skillgain: 1.969%
[12/24/2021 07:43]  System: Tactics skillgain: 1.969%
[12/24/2021 07:43]  Razor: Bandage: 2s
[12/24/2021 07:43]  System: Macing skillgain: 1.959%
[12/24/2021 07:43]  System: Tactics skillgain: 1.959%
[12/24/2021 07:43]  an ettin: -49
[12/24/2021 07:43]  Razor: Bandage: 3s
[12/24/2021 07:43]  Duluth Trading: -11
[12/24/2021 07:43]  System: Your fingers slip!
[12/24/2021 07:43]  an ettin: -16
[12/24/2021 07:43]  Razor: Bandage: 4s
[12/24/2021 07:43]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/24/2021 07:43]  an ettin: -86
[12/24/2021 07:43]  Razor: Bandage: 5s
[12/24/2021 07:43]  Razor: Bandage: 6s
[12/24/2021 07:43]  System: Macing skillgain: 1.950%
[12/24/2021 07:43]  System: Tactics skillgain: 1.950%
[12/24/2021 07:43]  an ettin: -104
[12/24/2021 07:43]  System: Macing skillgain: 1.959%
[12/24/2021 07:43]  System: Tactics skillgain: 1.959%
[12/24/2021 07:43]  Razor: Bandage: 7s
[12/24/2021 07:43]  an ettin: -92
[12/24/2021 07:43]  Razor: Bandage: 8s
[12/24/2021 07:43]  Razor: Bandage: 9s
[12/24/2021 07:43]  an ettin: -43
[12/24/2021 07:43]  System: Macing skillgain: 1.950% [2]
[12/24/2021 07:43]  System: Tactics skillgain: 1.950% [2]
[12/24/2021 07:43]  Razor: Bandage: 10s
[12/24/2021 07:43]  System: You finish applying the bandages.
[12/24/2021 07:43]  Duluth Trading: +22
[12/24/2021 07:43]  System: Healing skillgain: 11.779%
[12/24/2021 07:43]  System: You smash through the remainder of their armor, dealing grevious damage! [2]
[12/24/2021 07:43]  System: Macing skillgain: 1.950% [2]
[12/24/2021 07:43]  System: Tactics skillgain: 1.950% [2]
[12/24/2021 07:43]  System: You have gained a little fame.
[12/24/2021 07:43]  System: You have gained a little karma.
[12/24/2021 07:43]  System: -24
[12/24/2021 07:43]  You see: an ettin corpse
[12/24/2021 07:43]  System: [GridLoot]: Corpse is empty!
[12/24/2021 07:43]  System: Macing skillgain: 1.950%
[12/24/2021 07:43]  System: Tactics skillgain: 1.950%
[12/24/2021 07:43]  System: What corpse or location do you wish to carve?
[12/24/2021 07:43]  Razor: Target: Duluth Trading
[12/24/2021 07:43]  a cuckoo: a cuckoo
[12/24/2021 07:43]  a cuckoo: a cuckoo
[12/24/2021 07:43]  System: Captcha successful.
[12/24/2021 07:43]  System: Forensics skillgain: 28.249%
[12/24/2021 07:43]  System: Your skill in Wrestling has decreased by 0.1.  It is now 2.8.
[12/24/2021 07:43]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 70.1.
[12/24/2021 07:43]  System: You carve materials from the corpse.
[12/24/2021 07:43]  System: You will receive +6.0% damage to creatures, +2.4% damage to players, and +2.4 to barding skills (expires in 3h).
[12/24/2021 07:43]  Razor: [Wrestling] -0.1 2.8 (-0.1)
[12/24/2021 07:43]  Razor: [Forensics] +0.1 70.1 (+0.1)
[12/24/2021 07:43]  Razor: [+Forensic Eval Bonus (10800s)]
[12/24/2021 07:44]  System: [GridLoot]: Corpse is empty!
[12/24/2021 07:44]  System: Opening door...
[12/24/2021 07:44]  System: Your house and its contents have been refreshed. 29 days 56 minutes remaining until owner refresh required.
[12/24/2021 07:44]  Duluth Trading: -1
[12/24/2021 07:44]  System: You now have 2 trapped pouches remaining.
[12/24/2021 07:44]  System: You must wait to perform another action.
[12/24/2021 07:44]  System: Who will you use the bandages on?
[12/24/2021 07:44]  Razor: Healing Started
[12/24/2021 07:44]  System: You begin applying the bandages.
[12/24/2021 07:44]  Razor: Bandage: 1s
[12/24/2021 07:44]  Razor: Bandage: 2s
[12/24/2021 07:44]  System: You must wait to perform another action.
[12/24/2021 07:44]  Razor: Bandage: 3s
[12/24/2021 07:44]  Razor: Bandage: 4s
[12/24/2021 07:44]  Razor: Bandage: 5s
[12/24/2021 07:44]  Razor: Bandage: 6s
[12/24/2021 07:44]  Razor: Bandage: 7s
[12/24/2021 07:44]  Razor: Bandage: 8s
[12/24/2021 07:44]  Razor: Bandage: 9s
[12/24/2021 07:44]  Razor: Bandage: 10s
[12/24/2021 07:44]  System: You heal what little damage you had.
[12/24/2021 07:44]  System: Healing skillgain: 11.779%
[12/24/2021 07:44]  Duluth Trading: -1
[12/24/2021 07:44]  System: You now have 1 trapped pouches remaining.
[12/24/2021 07:44]  System: You must wait to perform another action.
[12/24/2021 07:44]  System: Who will you use the bandages on?
[12/24/2021 07:44]  Razor: Healing Started
[12/24/2021 07:44]  System: You begin applying the bandages.
[12/24/2021 07:44]  System: You must wait to perform another action.
[12/24/2021 07:44]  Razor: Bandage: 1s
[12/24/2021 07:44]  Razor: Bandage: 2s
[12/24/2021 07:44]  Razor: Bandage: 3s
[12/24/2021 07:44]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[12/24/2021 07:44]  Razor: Bandage: 4s
[12/24/2021 07:45]  You see: durable might lesser construct slaying war mace
[12/24/2021 07:45]  Razor: Bandage: 5s
[12/24/2021 07:45]  Razor: Bandage: 6s
[12/24/2021 07:45]  Razor: Bandage: 7s
[12/24/2021 07:45]  Razor: Bandage: 8s
[12/24/2021 07:45]  Razor: Bandage: 9s
[12/24/2021 07:45]  System: You may now use a strength potion.
[12/24/2021 07:45]  System: Your strength has changed by -20.  It is now 100
[12/24/2021 07:45]  Razor: [-Strength (s)]
[12/24/2021 07:45]  Razor: Str: -20 - 100
[12/24/2021 07:45]  System: You heal what little damage you had.
[12/24/2021 07:45]  System: Healing skillgain: 11.779%
[12/24/2021 07:45]  Razor: Bandage: 10s
[12/24/2021 07:45]  System: You may now use an agility potion.
[12/24/2021 07:45]  System: Your dexterity has changed by -10.  It is now 100
[12/24/2021 07:45]  Razor: [-Agility (s)]
[12/24/2021 07:45]  Razor: Dex: -10 - 100
[12/24/2021 07:45]  You see: cooked ribs : 2
[12/24/2021 07:45]  You see: (paltry)
[12/24/2021 07:47]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[12/24/2021 07:47]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[12/24/2021 07:47]  You see: exceptional war mace
[12/24/2021 07:48]  You see: a potion keg: greater strength
[12/24/2021 07:48]  You see: The keg is completely full.
