[09/28/2021 12:03]  System: WorldMap loading...
[09/28/2021 12:03]  System: Loading WorldMap markers..
[09/28/2021 12:03]  System: ..Banks_and_Healers.xml (20)
[09/28/2021 12:03]  System: ..Dungeons.xml (12)
[09/28/2021 12:03]  System: ..Dungeon_Gates.xml (335)
[09/28/2021 12:03]  System: ..Healer_Caravans.xml (32)
[09/28/2021 12:03]  System: ..Moongates.xml (9)
[09/28/2021 12:03]  System: ..POI.xml (176)
[09/28/2021 12:03]  System: ..Shrines.xml (9)
[09/28/2021 12:03]  System: ..Subterranean.xml (6)
[09/28/2021 12:03]  System: ..Townships.xml (9)
[09/28/2021 12:03]  System: WorldMap markers loaded (608)
[09/28/2021 12:03]  System: Welcome Count de Monet!
[09/28/2021 12:03]  System: Your food satisfaction effect has expired.
[09/28/2021 12:03]  Count de Monet: Count de Monet
[09/28/2021 12:03]  System: Dr Gucci has completed the achievement: Carpenter (Epic).
[09/28/2021 12:03]  System: WorldMap loaded!
[09/28/2021 12:03]  You see: gold coin : 28
[09/28/2021 12:03]  System: What do you wish to track?
[09/28/2021 12:03]  System: You will only be able to track individuals and creatures currently within this house.
[09/28/2021 12:03]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[09/28/2021 12:03]  Count de Monet: You begin hunting.
[09/28/2021 12:03]  System: Disco.Stu- has completed the achievement: Seafarer Initiate.
[09/28/2021 12:03]  System: Where will you search?
[09/28/2021 12:03]  System: You search the home and find no one hiding within.
[09/28/2021 12:03]  System: Warning: Black Pearl amount is now 3!
[09/28/2021 12:04]  You see: (Organizer 1 HotBag)
[09/28/2021 12:04]  You see: bag
[09/28/2021 12:04]  You see: (10 items, 18 stones)
[09/28/2021 12:04]  You see: a recall rune for an unknown location
[09/28/2021 12:04]  You see: Shelter Island
[09/28/2021 12:05]  System: Please enter a description for this marked object:
[09/28/2021 12:05]  Count de Monet: You have hidden yourself well.
[09/28/2021 12:05]  Razor: [+Hidden/Stealthing (0s)]
[09/28/2021 12:05]  System: You must wait a few moments to use another skill.
[09/28/2021 12:05]  System: Hot Keys Disabled (Press F12 to enable)
[09/28/2021 12:05]  System: You feel comfortable enough to begin stealthing.
[09/28/2021 12:05]  Razor: [STEALTH ON]
[09/28/2021 12:05]  System: The etching on the rune has been changed.
[09/28/2021 12:05]  You see: rancho
[09/28/2021 12:05]  You see: Shelter Island
[09/28/2021 12:05]  You see: kindling : 12
[09/28/2021 12:05]  System: What do you wish to track?
[09/28/2021 12:05]  System: You will only be able to track individuals and creatures currently within this house.
[09/28/2021 12:05]  System: Your campfire is now secure.
[09/28/2021 12:05]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[09/28/2021 12:05]  Razor: [+Campfire Visit (10800s)]
[09/28/2021 12:06]  System: The world will save in 15 seconds.
[09/28/2021 12:06]  System: RED (RED) guild has reached prestige level 205.
[09/28/2021 12:06]  System: The world is saving, please wait.
[09/28/2021 12:06]  System: World save complete. The entire process took 3.9 seconds.
