[12/05/2021 09:46]  System: WorldMap loading...
[12/05/2021 09:46]  System: Loading WorldMap markers..
[12/05/2021 09:46]  System: ..Banks_and_Healers.xml (20)
[12/05/2021 09:46]  System: ..Dungeons.xml (12)
[12/05/2021 09:46]  System: ..Dungeon_Gates.xml (335)
[12/05/2021 09:46]  System: ..Healer_Caravans.xml (32)
[12/05/2021 09:46]  System: ..Moongates.xml (9)
[12/05/2021 09:46]  System: ..POI.xml (176)
[12/05/2021 09:46]  System: ..Shrines.xml (9)
[12/05/2021 09:46]  System: ..Subterranean.xml (6)
[12/05/2021 09:46]  System: ..Townships.xml (9)
[12/05/2021 09:46]  System: WorldMap markers loaded (608)
[12/05/2021 09:46]  System: Welcome Wulf of Wyrd!
[12/05/2021 09:46]  Wulf of Wyrd: Wulf of Wyrd
[12/05/2021 09:46]  Stink Fist: Stink Fist
[12/05/2021 09:46]  Razor: [- (s)]
[12/05/2021 09:46]  Razor: [+Reactive Armor (0s)]
[12/05/2021 09:46]  Razor: [- (s)]
[12/05/2021 09:46]  Razor: [+Magic Reflection (0s)]
[12/05/2021 09:46]  System: You must wait to perform another action.
[12/05/2021 09:46]  System: Finished 3 queued actions in 1.2 seconds.
[12/05/2021 09:46]  System: WorldMap loaded!
[12/05/2021 09:47]  System: That spell is already currently in effect.
[12/05/2021 09:47]  Wulf of Wyrd: Rel Sanct [Bless]
[12/05/2021 09:47]  Razor: Target: Stink Fist
[12/05/2021 09:47]  Wulf of Wyrd: In Jux [Magic Trap]
[12/05/2021 09:47]  System: Which player or pouch do you wish to cast this on?
[12/05/2021 09:47]  Wulf of Wyrd: In Jux [Magic Trap]
[12/05/2021 09:47]  System: Which player or pouch do you wish to cast this on?
[12/05/2021 09:48]  Wulf of Wyrd: You have hidden yourself well.
[12/05/2021 09:48]  Razor: [+Hidden/Stealthing (0s)]
[12/05/2021 09:48]  Stink Fist: Kal Ort Por [Recall]
[12/05/2021 09:49]  System: Cokane has completed the achievement: Seafarer Initiate.
[12/05/2021 09:49]  System: Dhurdrumi Mudgut has completed the achievement: Chef (Basic).
[12/05/2021 09:49]  System: Ming Monk has completed the achievement: Miner (Basic).
[12/05/2021 09:49]  Razor: [Beneficial Target]
[12/05/2021 09:49]  Stink Fist: Stink Fist
