[12/24/2021 07:32]  System: WorldMap loading...
[12/24/2021 07:32]  System: Loading WorldMap markers..
[12/24/2021 07:32]  System: ..Banks_and_Healers.xml (20)
[12/24/2021 07:32]  System: ..Dungeons.xml (12)
[12/24/2021 07:32]  System: ..Dungeon_Gates.xml (335)
[12/24/2021 07:32]  System: ..Healer_Caravans.xml (32)
[12/24/2021 07:32]  System: ..Moongates.xml (9)
[12/24/2021 07:32]  System: ..POI.xml (176)
[12/24/2021 07:32]  System: ..Shrines.xml (9)
[12/24/2021 07:32]  System: ..Subterranean.xml (6)
[12/24/2021 07:32]  System: ..Townships.xml (9)
[12/24/2021 07:32]  System: WorldMap markers loaded (608)
[12/24/2021 07:32]  System: Welcome Schwanzstuker!
[12/24/2021 07:32]  System: Your food satisfaction effect has expired.
[12/24/2021 07:32]  Schwanzstuker: Schwanzstuker
[12/24/2021 07:32]  a cuckoo: a cuckoo
[12/24/2021 07:32]  a cuckoo: a cuckoo
[12/24/2021 07:32]  an ettin: an ettin
[12/24/2021 07:32]  an ettin: an ettin
[12/24/2021 07:32]  System: WorldMap loaded!
[12/24/2021 07:32]  System: You harvest a plant (Underbrush).
[12/24/2021 07:32]  System: Kilcannon has completed the achievement: Daemonic Slayer (Basic).
[12/24/2021 07:33]  You see: cooked ribs : 9
[12/24/2021 07:33]  You see: (paltry)
[12/24/2021 07:33]  Schwanzstuker: The food is paltry and is barely satisfying.
[12/24/2021 07:33]  System: You are still slightly hungry.
[12/24/2021 07:33]  Razor: [+Food Satisfaction (3600s)]
[12/24/2021 07:33]  a cuckoo: a cuckoo
[12/24/2021 07:33]  a cuckoo: a cuckoo
[12/24/2021 07:34]  a cuckoo: a cuckoo
[12/24/2021 07:34]  a cuckoo: a cuckoo
