[12/31/2021 13:52]  System: WorldMap loading...
[12/31/2021 13:52]  System: Loading WorldMap markers..
[12/31/2021 13:52]  System: ..Banks_and_Healers.xml (20)
[12/31/2021 13:52]  System: ..Dungeons.xml (12)
[12/31/2021 13:52]  System: ..Dungeon_Gates.xml (335)
[12/31/2021 13:52]  System: ..Healer_Caravans.xml (32)
[12/31/2021 13:52]  System: ..Moongates.xml (9)
[12/31/2021 13:52]  System: ..POI.xml (176)
[12/31/2021 13:52]  System: ..Shrines.xml (9)
[12/31/2021 13:52]  System: ..Subterranean.xml (6)
[12/31/2021 13:52]  System: ..Townships.xml (9)
[12/31/2021 13:52]  System: WorldMap markers loaded (608)
[12/31/2021 13:52]  System: Welcome Stink Fist!
[12/31/2021 13:52]  Razor: [- (s)]
[12/31/2021 13:52]  Razor: [+Hidden/Stealthing (0s)]
[12/31/2021 13:52]  a crow: a crow
[12/31/2021 13:52]  System: WorldMap loaded!
