[09/06/2021 17:04]  System: WorldMap loading...
[09/06/2021 17:04]  System: Loading WorldMap markers..
[09/06/2021 17:04]  System: ..Banks_and_Healers.xml (20)
[09/06/2021 17:04]  System: ..Dungeons.xml (12)
[09/06/2021 17:04]  System: ..Dungeon_Gates.xml (329)
[09/06/2021 17:04]  System: ..Healer_Caravans.xml (32)
[09/06/2021 17:04]  System: ..Moongates.xml (9)
[09/06/2021 17:04]  System: ..POI.xml (176)
[09/06/2021 17:04]  System: ..Shrines.xml (9)
[09/06/2021 17:04]  System: ..Subterranean.xml (6)
[09/06/2021 17:04]  System: ..Townships.xml (9)
[09/06/2021 17:04]  System: WorldMap markers loaded (602)
[09/06/2021 17:04]  System: Welcome Count de Monet!
[09/06/2021 17:04]  Razor: [- (s)]
[09/06/2021 17:04]  Razor: [+Hidden/Stealthing (0s)]
[09/06/2021 17:04]  Tadi: Tadi the thief
[09/06/2021 17:04]  Dusty: Dusty the cook
[09/06/2021 17:04]  Jayne: Jayne the innkeeper
[09/06/2021 17:04]  Carlton: Carlton the stablemaster
[09/06/2021 17:04]  a cave bear: *released*
[09/06/2021 17:04]  a cave bear: a cave bear
[09/06/2021 17:04]  a pack horse: (tame)
[09/06/2021 17:04]  a pack horse: [162/2000 stones]
[09/06/2021 17:04]  a pack horse: a pack horse
[09/06/2021 17:04]  D Russ: D Russ (Young)
[09/06/2021 17:04]  Zamfir.: Zamfir.
[09/06/2021 17:04]  Colon: Colon the Town Crier
[09/06/2021 17:04]  Alicia: Alicia the tavern keeper
[09/06/2021 17:04]  Alfi: Alfi (Young)
[09/06/2021 17:04]  Spicy Mchaggis: Spicy Mchaggis (Young)
[09/06/2021 17:04]  Bosh: Bosh (Young)
[09/06/2021 17:04]  bankurz: bankurz (Young)
[09/06/2021 17:04]  System: WorldMap loaded!
[09/06/2021 17:04]  Zamfir.: Zamfir.
[09/06/2021 17:04]  Colon: If you get stuck on the Ferry between Anchors Rest and the Moongate, double click the life preservers to disembark.
[09/06/2021 17:04]  Ryken Ragnarsson: Ryken Ragnarsson (Young)
