[09/29/2021 18:21]  System: WorldMap loading...
[09/29/2021 18:21]  System: Loading WorldMap markers..
[09/29/2021 18:21]  System: ..Banks_and_Healers.xml (20)
[09/29/2021 18:21]  System: ..Dungeons.xml (12)
[09/29/2021 18:21]  System: ..Dungeon_Gates.xml (335)
[09/29/2021 18:21]  System: ..Healer_Caravans.xml (32)
[09/29/2021 18:21]  System: ..Moongates.xml (9)
[09/29/2021 18:21]  System: ..POI.xml (176)
[09/29/2021 18:21]  System: ..Shrines.xml (9)
[09/29/2021 18:21]  System: ..Subterranean.xml (6)
[09/29/2021 18:21]  System: ..Townships.xml (9)
[09/29/2021 18:21]  System: WorldMap markers loaded (608)
[09/29/2021 18:21]  System: Welcome Count de Monet!
[09/29/2021 18:21]  Razor: [- (s)]
[09/29/2021 18:21]  Razor: [+Forensic Eval Bonus (3617s)]
[09/29/2021 18:21]  Razor: [- (s)]
[09/29/2021 18:21]  Razor: [+Campfire Visit (9387s)]
[09/29/2021 18:21]  Razor: [- (s)]
[09/29/2021 18:21]  Razor: [+Hidden/Stealthing (0s)]
[09/29/2021 18:21]  Razor: [- (s)]
[09/29/2021 18:21]  Razor: [+Food Satisfaction (2206s)]
[09/29/2021 18:21]  a giant frog: *released*
[09/29/2021 18:21]  a giant frog: a giant frog
[09/29/2021 18:21]  a colossal frog: a colossal frog
[09/29/2021 18:21]  a mongbat: a mongbat
[09/29/2021 18:21]  a harpy: a harpy
[09/29/2021 18:21]  a mongbat: a mongbat
[09/29/2021 18:21]  a desert ostard: (bonded)
[09/29/2021 18:21]  a desert ostard: a desert ostard
[09/29/2021 18:21]  a headless: a headless
[09/29/2021 18:21]  a mongbat: a mongbat
[09/29/2021 18:21]  a mongbat: a mongbat
[09/29/2021 18:21]  a mongbat: a mongbat
[09/29/2021 18:21]  a mongbat: a mongbat
[09/29/2021 18:21]  a zombie: a zombie
[09/29/2021 18:21]  Crack Addict: Crack Addict (Young)
[09/29/2021 18:21]  a skeleton: a skeleton
[09/29/2021 18:21]  a giant rat: a giant rat
[09/29/2021 18:21]  a zombie: a zombie
[09/29/2021 18:21]  You see: a headless corpse
[09/29/2021 18:21]  You see: a mongbat corpse
[09/29/2021 18:21]  You see: a mongbat corpse
[09/29/2021 18:21]  You see: a mongbat corpse
[09/29/2021 18:21]  You see: a mongbat corpse
[09/29/2021 18:21]  You see: a headless corpse
[09/29/2021 18:21]  You see: a mongbat corpse
[09/29/2021 18:21]  You see: a mongbat corpse
[09/29/2021 18:21]  You see: a mongbat corpse
[09/29/2021 18:21]  You see: a mongbat corpse
[09/29/2021 18:21]  System: WorldMap loaded!
[09/29/2021 18:21]  System: It appears to be locked.
[09/29/2021 18:21]  System: You attempt to pick the lock.
[09/29/2021 18:21]  System: You make some progress on the lock. (70%)
[09/29/2021 18:21]  System: You attempt to pick the lock.
[09/29/2021 18:21]  System: You have gained a little fame.
[09/29/2021 18:21]  System: You successfully pick the lock.
[09/29/2021 18:21]  You see: clumsy scroll
[09/29/2021 18:21]  Yodinn: Summoner
[09/29/2021 18:21]  Yodinn: [Recruit, G.G]
[09/29/2021 18:21]  Yodinn: Yodinn
[09/29/2021 18:21]  Yodinn: *begins taming a creature.*
[09/29/2021 18:21]  Yodinn: Nice...
[09/29/2021 18:21]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:21]  System: You have 14 stealth steps remaining.
[09/29/2021 18:21]  Razor: [14]
[09/29/2021 18:21]  You see: a giant rat corpse
[09/29/2021 18:21]  You see: a mongbat corpse
[09/29/2021 18:21]  Khorinis: Khorinis (Young)
[09/29/2021 18:21]  a: *discord 16s*
[09/29/2021 18:21]  a: (bonded)
[09/29/2021 18:21]  a: a
[09/29/2021 18:21]  System: You have 13 stealth steps remaining.
[09/29/2021 18:21]  Razor: [13]
[09/29/2021 18:21]  You see: a giant frog corpse
[09/29/2021 18:21]  You see: a giant frog corpse
[09/29/2021 18:21]  a colossal frog: a colossal frog
[09/29/2021 18:21]  a giant rat: a giant rat
[09/29/2021 18:21]  System: You have 12 stealth steps remaining.
[09/29/2021 18:21]  Razor: [12]
[09/29/2021 18:21]  You see: a headless corpse
[09/29/2021 18:21]  You see: a giant rat corpse
[09/29/2021 18:21]  a colossal frog: (tame)
[09/29/2021 18:21]  a colossal frog: a colossal frog
[09/29/2021 18:21]  a colossal frog: *released*
[09/29/2021 18:21]  a colossal frog: a colossal frog
[09/29/2021 18:22]  System: It appears to be locked.
[09/29/2021 18:22]  Yodinn: Will you travel with me, noble creature?
[09/29/2021 18:22]  OldBard: OldBard (Young)
[09/29/2021 18:22]  System: You attempt to remove traps.
[09/29/2021 18:22]  Yodinn: I won't hurt you.
[09/29/2021 18:22]  System: You make some progress towards clearing it of traps. (68%)
[09/29/2021 18:22]  a colossal frog: *regens*
[09/29/2021 18:22]  System: You attempt to remove traps.
[09/29/2021 18:22]  System: You feel ready to continue stealthing.
[09/29/2021 18:22]  Razor: [STEALTH MORE]
[09/29/2021 18:22]  a skeleton: a skeleton
[09/29/2021 18:22]  System: You have successfully cleared it of traps.
[09/29/2021 18:22]  System: You attempt to pick the lock.
[09/29/2021 18:22]  You see: a mongbat corpse
[09/29/2021 18:22]  System: You make some progress on the lock. (74%)
[09/29/2021 18:22]  System: You attempt to pick the lock.
[09/29/2021 18:22]  System: You have gained a little fame.
[09/29/2021 18:22]  System: You successfully pick the lock.
[09/29/2021 18:22]  You see: a mongbat corpse
[09/29/2021 18:22]  a skeleton: a skeleton
[09/29/2021 18:22]  a colossal frog: *regens*
[09/29/2021 18:22]  You see: a colossal frog corpse
[09/29/2021 18:22]  a giant frog: *regens*
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: gold coin : 1693
[09/29/2021 18:22]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:22]  System: You have 14 stealth steps remaining.
[09/29/2021 18:22]  You see: a mongbat corpse
[09/29/2021 18:22]  Razor: [14]
[09/29/2021 18:22]  System: You have 13 stealth steps remaining.
[09/29/2021 18:22]  Razor: [13]
[09/29/2021 18:22]  a zombie: a zombie
[09/29/2021 18:22]  System: You have 12 stealth steps remaining.
[09/29/2021 18:22]  Razor: [12]
[09/29/2021 18:22]  System: You have 11 stealth steps remaining.
[09/29/2021 18:22]  Razor: [11]
[09/29/2021 18:22]  a headless: a headless
[09/29/2021 18:22]  System: You have 10 stealth steps remaining.
[09/29/2021 18:22]  Razor: [10]
[09/29/2021 18:22]  Murilo: Murilo (Young)
[09/29/2021 18:22]  System: You have 9 stealth steps remaining.
[09/29/2021 18:22]  Razor: [9]
[09/29/2021 18:22]  System: You have 8 stealth steps remaining.
[09/29/2021 18:22]  Razor: [8]
[09/29/2021 18:22]  System: You have 7 stealth steps remaining.
[09/29/2021 18:22]  Razor: [7]
[09/29/2021 18:22]  System: You have 6 stealth steps remaining.
[09/29/2021 18:22]  Razor: [6]
[09/29/2021 18:22]  System: You have 5 stealth steps remaining.
[09/29/2021 18:22]  Razor: [5]
[09/29/2021 18:22]  System: You have 4 stealth steps remaining.
[09/29/2021 18:22]  Razor: [4]
[09/29/2021 18:22]  System: You have 3 stealth steps remaining.
[09/29/2021 18:22]  Razor: [3]
[09/29/2021 18:22]  You see: a colossal frog corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  an orc: an orc
[09/29/2021 18:22]  System: You have 2 stealth steps remaining.
[09/29/2021 18:22]  Razor: [2]
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: a colossal frog corpse
[09/29/2021 18:22]  You see: a headless corpse
[09/29/2021 18:22]  You see: a giant rat corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  a giant frog: a giant frog
[09/29/2021 18:22]  a mongbat: *looks calmed*
[09/29/2021 18:22]  System: You feel ready to continue stealthing.
[09/29/2021 18:22]  Razor: [STEALTH MORE]
[09/29/2021 18:22]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:22]  System: You have 14 stealth steps remaining.
[09/29/2021 18:22]  Razor: [14]
[09/29/2021 18:22]  a ghoul: a ghoul
[09/29/2021 18:22]  System: You have 13 stealth steps remaining.
[09/29/2021 18:22]  System: Opening door...
[09/29/2021 18:22]  System: You have 12 stealth steps remaining.
[09/29/2021 18:22]  Razor: [13]
[09/29/2021 18:22]  Razor: [12]
[09/29/2021 18:22]  You see: a colossal frog corpse
[09/29/2021 18:22]  You see: a colossal frog corpse
[09/29/2021 18:22]  LindsayLohan: LindsayLohan
[09/29/2021 18:22]  System: You have 11 stealth steps remaining.
[09/29/2021 18:22]  Razor: [11]
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  a rock guar: (tame)
[09/29/2021 18:22]  a rock guar: a rock guar
[09/29/2021 18:22]  System: You have 10 stealth steps remaining.
[09/29/2021 18:22]  Razor: [10]
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  You see: an orc corpse
[09/29/2021 18:22]  System: You have 9 stealth steps remaining.
[09/29/2021 18:22]  Razor: [9]
[09/29/2021 18:22]  You see: a skeletal mage corpse
[09/29/2021 18:22]  You see: an orc corpse
[09/29/2021 18:22]  System: You have 8 stealth steps remaining.
[09/29/2021 18:22]  Razor: [8]
[09/29/2021 18:22]  a skeleton: a skeleton
[09/29/2021 18:22]  System: You have 7 stealth steps remaining.
[09/29/2021 18:22]  Razor: [7]
[09/29/2021 18:22]  You see: a colossal frog corpse
[09/29/2021 18:22]  You see: an orc corpse
[09/29/2021 18:22]  a skeletal archer: a skeletal archer
[09/29/2021 18:22]  System: You have 6 stealth steps remaining.
[09/29/2021 18:22]  Razor: [6]
[09/29/2021 18:22]  You see: an imp corpse
[09/29/2021 18:22]  a skeletal archer: a skeletal archer
[09/29/2021 18:22]  System: You have 5 stealth steps remaining.
[09/29/2021 18:22]  Razor: [5]
[09/29/2021 18:22]  You see: a familiar corpse
[09/29/2021 18:22]  You see: a giant frog corpse
[09/29/2021 18:22]  a giant frog: a giant frog
[09/29/2021 18:22]  System: It appears to be locked.
[09/29/2021 18:22]  System: You attempt to remove traps.
[09/29/2021 18:23]  System: You feel ready to continue stealthing.
[09/29/2021 18:23]  System: You make some progress towards clearing it of traps. (79%)
[09/29/2021 18:23]  Razor: [STEALTH MORE]
[09/29/2021 18:23]  System: You attempt to remove traps.
[09/29/2021 18:23]  a mongbat: *looks calmed*
[09/29/2021 18:23]  System: You have successfully cleared it of traps.
[09/29/2021 18:23]  System: You attempt to pick the lock.
[09/29/2021 18:23]  System: You make some progress on the lock. (42%)
[09/29/2021 18:23]  a mongbat: *looks calmed*
[09/29/2021 18:23]  System: You attempt to pick the lock.
[09/29/2021 18:23]  System: You have gained a little fame.
[09/29/2021 18:23]  System: You successfully pick the lock.
[09/29/2021 18:23]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:23]  System: You have 14 stealth steps remaining.
[09/29/2021 18:23]  Razor: [14]
[09/29/2021 18:23]  System: You have 13 stealth steps remaining.
[09/29/2021 18:23]  Razor: [13]
[09/29/2021 18:23]  You see: a mongbat corpse
[09/29/2021 18:23]  a headless: a headless
[09/29/2021 18:23]  System: You have 12 stealth steps remaining.
[09/29/2021 18:23]  Razor: [12]
[09/29/2021 18:23]  OldBard: OldBard (Young)
[09/29/2021 18:23]  System: Opening door...
[09/29/2021 18:23]  System: You have 11 stealth steps remaining.
[09/29/2021 18:23]  Razor: [11]
[09/29/2021 18:23]  You see: a skeletal corpse
[09/29/2021 18:23]  a skeleton: a skeleton
[09/29/2021 18:23]  System: You have 10 stealth steps remaining.
[09/29/2021 18:23]  Razor: [10]
[09/29/2021 18:23]  You see: a skeletal corpse
[09/29/2021 18:23]  System: You have 9 stealth steps remaining.
[09/29/2021 18:23]  Razor: [9]
[09/29/2021 18:23]  System: You have 8 stealth steps remaining.
[09/29/2021 18:23]  Razor: [8]
[09/29/2021 18:23]  You see: a skeletal corpse
[09/29/2021 18:23]  You see: a skeletal corpse
[09/29/2021 18:23]  System: You have 7 stealth steps remaining.
[09/29/2021 18:23]  Razor: [7]
[09/29/2021 18:23]  You see: a skeletal corpse
[09/29/2021 18:23]  System: You have 6 stealth steps remaining.
[09/29/2021 18:23]  Razor: [6]
[09/29/2021 18:23]  a skeleton: a skeleton
[09/29/2021 18:23]  System: You have 5 stealth steps remaining.
[09/29/2021 18:23]  Razor: [5]
[09/29/2021 18:23]  You see: an imp corpse
[09/29/2021 18:23]  System: You have 4 stealth steps remaining.
[09/29/2021 18:23]  Razor: [4]
[09/29/2021 18:23]  You see: a familiar corpse
[09/29/2021 18:23]  System: You have 3 stealth steps remaining.
[09/29/2021 18:23]  Razor: [3]
[09/29/2021 18:23]  You see: a skeletal corpse
[09/29/2021 18:23]  a giant frog: a giant frog
[09/29/2021 18:23]  System: You have 2 stealth steps remaining.
[09/29/2021 18:23]  Razor: [2]
[09/29/2021 18:23]  System: You have 1 stealth steps remaining.
[09/29/2021 18:23]  Razor: [1]
[09/29/2021 18:23]  System: You have 0 stealth steps remaining.
[09/29/2021 18:23]  Razor: [0]
[09/29/2021 18:23]  a ghoul: a ghoul
[09/29/2021 18:23]  System: You feel ready to continue stealthing.
[09/29/2021 18:23]  Razor: [STEALTH MORE]
[09/29/2021 18:23]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:23]  System: You have 14 stealth steps remaining.
[09/29/2021 18:23]  Razor: [14]
[09/29/2021 18:23]  System: You have 13 stealth steps remaining.
[09/29/2021 18:23]  Razor: [13]
[09/29/2021 18:23]  a colossal frog: *released*
[09/29/2021 18:23]  a colossal frog: a colossal frog
[09/29/2021 18:23]  a colossal frog: *released*
[09/29/2021 18:23]  a colossal frog: a colossal frog
[09/29/2021 18:23]  a necromancer: a necromancer
[09/29/2021 18:23]  System: You have 12 stealth steps remaining.
[09/29/2021 18:23]  Razor: [12]
[09/29/2021 18:23]  System: It appears to be locked.
[09/29/2021 18:23]  System: You attempt to remove traps.
[09/29/2021 18:24]  System: You make some progress towards clearing it of traps. (67%)
[09/29/2021 18:24]  System: You attempt to remove traps.
[09/29/2021 18:24]  System: You feel ready to continue stealthing.
[09/29/2021 18:24]  Razor: [STEALTH MORE]
[09/29/2021 18:24]  System: You have successfully cleared it of traps.
[09/29/2021 18:24]  System: You attempt to pick the lock.
[09/29/2021 18:24]  System: You make some progress on the lock. (49%)
[09/29/2021 18:24]  a colossal frog: *regens*
[09/29/2021 18:24]  System: You attempt to pick the lock.
[09/29/2021 18:24]  System: You have gained a little fame.
[09/29/2021 18:24]  System: You successfully pick the lock.
[09/29/2021 18:24]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:24]  System: You have 14 stealth steps remaining.
[09/29/2021 18:24]  Razor: [14]
[09/29/2021 18:24]  a ghoul: a ghoul
[09/29/2021 18:24]  System: Opening door...
[09/29/2021 18:24]  System: You have 13 stealth steps remaining.
[09/29/2021 18:24]  Razor: [13]
[09/29/2021 18:24]  a skeletal mage: a skeletal mage
[09/29/2021 18:24]  System: You have 12 stealth steps remaining.
[09/29/2021 18:24]  Razor: [12]
[09/29/2021 18:24]  a skeleton: a skeleton
[09/29/2021 18:24]  System: You have 11 stealth steps remaining.
[09/29/2021 18:24]  Razor: [11]
[09/29/2021 18:24]  System: You have 10 stealth steps remaining.
[09/29/2021 18:24]  Razor: [10]
[09/29/2021 18:24]  System: You have 9 stealth steps remaining.
[09/29/2021 18:24]  Razor: [9]
[09/29/2021 18:24]  a colossal frog: *released*
[09/29/2021 18:24]  a colossal frog: a colossal frog
[09/29/2021 18:24]  a necromancer: a necromancer
[09/29/2021 18:24]  System: You have 8 stealth steps remaining.
[09/29/2021 18:24]  Razor: [8]
[09/29/2021 18:24]  a necromancer: a necromancer
[09/29/2021 18:24]  System: You have 7 stealth steps remaining.
[09/29/2021 18:24]  Razor: [7]
[09/29/2021 18:24]  System: You have 6 stealth steps remaining.
[09/29/2021 18:24]  Razor: [6]
[09/29/2021 18:24]  a necromancer: a necromancer
[09/29/2021 18:24]  System: You have 5 stealth steps remaining.
[09/29/2021 18:24]  Razor: [5]
[09/29/2021 18:24]  System: Opening door...
[09/29/2021 18:24]  System: You have 4 stealth steps remaining.
[09/29/2021 18:24]  Razor: [4]
[09/29/2021 18:24]  System: You have 3 stealth steps remaining.
[09/29/2021 18:24]  Razor: [3]
[09/29/2021 18:24]  System: You have 2 stealth steps remaining.
[09/29/2021 18:24]  Razor: [2]
[09/29/2021 18:24]  System: Opening door...
[09/29/2021 18:24]  System: You have 1 stealth steps remaining.
[09/29/2021 18:24]  Razor: [1]
[09/29/2021 18:24]  System: You have 0 stealth steps remaining.
[09/29/2021 18:24]  Razor: [0]
[09/29/2021 18:24]  System: You feel ready to continue stealthing.
[09/29/2021 18:24]  Razor: [STEALTH MORE]
[09/29/2021 18:24]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:24]  System: You have 14 stealth steps remaining.
[09/29/2021 18:24]  Razor: [14]
[09/29/2021 18:24]  You see: an orc corpse
[09/29/2021 18:24]  You see: an orc corpse
[09/29/2021 18:24]  You see: a giant frog corpse
[09/29/2021 18:24]  System: You have 13 stealth steps remaining.
[09/29/2021 18:24]  Razor: [13]
[09/29/2021 18:24]  You see: a giant frog corpse
[09/29/2021 18:24]  You see: an orc corpse
[09/29/2021 18:24]  System: You have 12 stealth steps remaining.
[09/29/2021 18:24]  Razor: [12]
[09/29/2021 18:24]  You see: a skeletal mage corpse
[09/29/2021 18:24]  System: You have 11 stealth steps remaining.
[09/29/2021 18:24]  Razor: [11]
[09/29/2021 18:24]  You see: an imp corpse
[09/29/2021 18:24]  You see: a colossal frog corpse
[09/29/2021 18:24]  a giant frog: a giant frog
[09/29/2021 18:24]  a giant frog: a giant frog
[09/29/2021 18:24]  System: You have 10 stealth steps remaining.
[09/29/2021 18:24]  Razor: [10]
[09/29/2021 18:24]  You see: a familiar corpse
[09/29/2021 18:24]  System: You have 9 stealth steps remaining.
[09/29/2021 18:24]  Razor: [9]
[09/29/2021 18:24]  System: You have 8 stealth steps remaining.
[09/29/2021 18:24]  Razor: [8]
[09/29/2021 18:24]  You see: a giant frog corpse
[09/29/2021 18:24]  a colossal frog: a colossal frog
[09/29/2021 18:24]  System: You have 7 stealth steps remaining.
[09/29/2021 18:24]  Razor: [7]
[09/29/2021 18:24]  You see: a giant frog corpse
[09/29/2021 18:24]  You see: a giant frog corpse
[09/29/2021 18:24]  You see: a giant frog corpse
[09/29/2021 18:24]  You see: a giant frog corpse
[09/29/2021 18:24]  You see: a giant frog corpse
[09/29/2021 18:24]  a rock guar: (tame)
[09/29/2021 18:24]  a rock guar: a rock guar
[09/29/2021 18:24]  System: You have 6 stealth steps remaining.
[09/29/2021 18:24]  Razor: [6]
[09/29/2021 18:24]  a skeleton: a skeleton
[09/29/2021 18:24]  System: Opening door...
[09/29/2021 18:24]  System: You have 5 stealth steps remaining.
[09/29/2021 18:24]  Razor: [5]
[09/29/2021 18:24]  an evil mage: an evil mage
[09/29/2021 18:24]  LindsayLohan: LindsayLohan
[09/29/2021 18:24]  a monitor hatchling: a monitor hatchling
[09/29/2021 18:24]  System: You have 4 stealth steps remaining.
[09/29/2021 18:24]  Razor: [4]
[09/29/2021 18:24]  an imp: an imp
[09/29/2021 18:24]  System: You have 3 stealth steps remaining.
[09/29/2021 18:24]  Razor: [3]
[09/29/2021 18:24]  a skeleton: a skeleton
[09/29/2021 18:24]  System: You have 2 stealth steps remaining.
[09/29/2021 18:24]  Razor: [2]
[09/29/2021 18:24]  a colossal frog: *regens*
[09/29/2021 18:24]  System: You have 1 stealth steps remaining.
[09/29/2021 18:24]  Razor: [1]
[09/29/2021 18:24]  System: You feel ready to continue stealthing.
[09/29/2021 18:24]  Razor: [STEALTH MORE]
[09/29/2021 18:24]  a colossal frog: *regens*
[09/29/2021 18:24]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:24]  System: You have 14 stealth steps remaining.
[09/29/2021 18:24]  Razor: [14]
[09/29/2021 18:24]  System: You have 13 stealth steps remaining.
[09/29/2021 18:24]  Razor: [13]
[09/29/2021 18:24]  System: You have 12 stealth steps remaining.
[09/29/2021 18:24]  Razor: [12]
[09/29/2021 18:24]  System: Opening door...
[09/29/2021 18:24]  System: Opening door...
[09/29/2021 18:24]  System: You have 11 stealth steps remaining.
[09/29/2021 18:24]  Razor: [11]
[09/29/2021 18:24]  System: You have 10 stealth steps remaining.
[09/29/2021 18:24]  Razor: [10]
[09/29/2021 18:24]  : algae
[09/29/2021 18:24]  System: You have 9 stealth steps remaining.
[09/29/2021 18:24]  Razor: [9]
[09/29/2021 18:24]  System: You have 8 stealth steps remaining.
[09/29/2021 18:24]  Razor: [8]
[09/29/2021 18:24]  a headless: a headless
[09/29/2021 18:24]  System: You have 7 stealth steps remaining.
[09/29/2021 18:24]  Razor: [7]
[09/29/2021 18:24]  : algae
[09/29/2021 18:25]  : algae
[09/29/2021 18:25]  System: You feel ready to continue stealthing.
[09/29/2021 18:25]  Razor: [STEALTH MORE]
[09/29/2021 18:25]  System: It appears to be locked.
[09/29/2021 18:25]  System: You attempt to remove traps.
[09/29/2021 18:25]  System: You make some progress towards clearing it of traps. (40%)
[09/29/2021 18:25]  System: You attempt to remove traps.
[09/29/2021 18:25]  a necromancer: a necromancer
[09/29/2021 18:25]  System: You have successfully cleared it of traps.
[09/29/2021 18:25]  System: You attempt to pick the lock.
[09/29/2021 18:25]  System: You make some progress on the lock. (79%)
[09/29/2021 18:25]  a necromancer: a necromancer
[09/29/2021 18:25]  System: You attempt to pick the lock.
[09/29/2021 18:25]  System: Bob The Goldfish has completed the achievement: Aspect Mastery (Advanced).
[09/29/2021 18:25]  a colossal frog: *regens*
[09/29/2021 18:25]  System: You have gained a little fame.
[09/29/2021 18:25]  System: You successfully pick the lock.
[09/29/2021 18:25]  a familiar: a familiar
[09/29/2021 18:25]  a colossal frog: *regens*
[09/29/2021 18:25]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:25]  System: You have 14 stealth steps remaining.
[09/29/2021 18:25]  Razor: [14]
[09/29/2021 18:25]  You see: a colossal frog corpse
[09/29/2021 18:25]  a headless: a headless
[09/29/2021 18:25]  System: You have 13 stealth steps remaining.
[09/29/2021 18:25]  Razor: [13]
[09/29/2021 18:25]  You see: a giant frog corpse
[09/29/2021 18:25]  a skeleton: a skeleton
[09/29/2021 18:25]  System: You have 12 stealth steps remaining.
[09/29/2021 18:25]  Razor: [12]
[09/29/2021 18:25]  You see: a giant frog corpse
[09/29/2021 18:25]  You see: a headless corpse
[09/29/2021 18:25]  a headless: a headless
[09/29/2021 18:25]  LindsayLohan: all kill
[09/29/2021 18:25]  System: You have 11 stealth steps remaining.
[09/29/2021 18:25]  Razor: [11]
[09/29/2021 18:25]  You see: a colossal frog corpse
[09/29/2021 18:25]  You see: a colossal frog corpse
[09/29/2021 18:25]  You see: a giant frog corpse
[09/29/2021 18:25]  Yodinn: Summoner
[09/29/2021 18:25]  Yodinn: [Recruit, G.G]
[09/29/2021 18:25]  Yodinn: Yodinn
[09/29/2021 18:25]  System: You have 10 stealth steps remaining.
[09/29/2021 18:25]  Razor: [10]
[09/29/2021 18:25]  Yodinn: I promise to take good care of you.
[09/29/2021 18:25]  You see: a familiar corpse
[09/29/2021 18:25]  You see: an orc corpse
[09/29/2021 18:25]  You see: an orc corpse
[09/29/2021 18:25]  You see: an orc corpse
[09/29/2021 18:25]  You see: an orc corpse
[09/29/2021 18:25]  You see: an orc corpse
[09/29/2021 18:25]  a giant frog: a giant frog
[09/29/2021 18:25]  System: You have 9 stealth steps remaining.
[09/29/2021 18:25]  Razor: [9]
[09/29/2021 18:25]  System: You have 8 stealth steps remaining.
[09/29/2021 18:25]  Razor: [8]
[09/29/2021 18:25]  a colossal frog: a colossal frog
[09/29/2021 18:25]  a necromancer: a necromancer
[09/29/2021 18:25]  System: You have 7 stealth steps remaining.
[09/29/2021 18:25]  Razor: [7]
[09/29/2021 18:25]  You see: a corpser corpse
[09/29/2021 18:25]  a giant rat: a giant rat
[09/29/2021 18:25]  System: You have 6 stealth steps remaining.
[09/29/2021 18:25]  Razor: [6]
[09/29/2021 18:25]  You see: a corpser corpse
[09/29/2021 18:25]  an evil mage: an evil mage
[09/29/2021 18:25]  System: You have 5 stealth steps remaining.
[09/29/2021 18:25]  Razor: [5]
[09/29/2021 18:25]  System: You have 4 stealth steps remaining.
[09/29/2021 18:25]  Razor: [4]
[09/29/2021 18:25]  LindsayLohan: all kill
[09/29/2021 18:25]  System: Opening door...
[09/29/2021 18:25]  System: You have 3 stealth steps remaining.
[09/29/2021 18:25]  Razor: [3]
[09/29/2021 18:25]  Yodinn: Here...
[09/29/2021 18:25]  a colossal frog: *regens*
[09/29/2021 18:25]  System: You have 2 stealth steps remaining.
[09/29/2021 18:25]  Razor: [2]
[09/29/2021 18:25]  Yodinn: Don't be afraid.
[09/29/2021 18:25]  System: You feel ready to continue stealthing.
[09/29/2021 18:25]  Razor: [STEALTH MORE]
[09/29/2021 18:25]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:25]  System: You have 14 stealth steps remaining.
[09/29/2021 18:25]  Razor: [14]
[09/29/2021 18:25]  System: You have 13 stealth steps remaining.
[09/29/2021 18:25]  Razor: [13]
[09/29/2021 18:25]  System: You have 12 stealth steps remaining.
[09/29/2021 18:25]  Razor: [12]
[09/29/2021 18:25]  System: You have 11 stealth steps remaining.
[09/29/2021 18:25]  Razor: [11]
[09/29/2021 18:25]  a monitor hatchling: a monitor hatchling
[09/29/2021 18:25]  System: You have 10 stealth steps remaining.
[09/29/2021 18:25]  Razor: [10]
[09/29/2021 18:25]  System: You have 9 stealth steps remaining.
[09/29/2021 18:25]  Razor: [9]
[09/29/2021 18:25]  System: Opening door...
[09/29/2021 18:25]  System: You have 8 stealth steps remaining.
[09/29/2021 18:25]  Razor: [8]
[09/29/2021 18:25]  a ratman: a ratman
[09/29/2021 18:25]  a ratman: a ratman
[09/29/2021 18:25]  System: You have 7 stealth steps remaining.
[09/29/2021 18:25]  Razor: [7]
[09/29/2021 18:25]  Yodinn: *begins taming a creature.*
[09/29/2021 18:25]  System: You have 6 stealth steps remaining.
[09/29/2021 18:25]  Razor: [6]
[09/29/2021 18:25]  System: You have 5 stealth steps remaining.
[09/29/2021 18:25]  Razor: [5]
[09/29/2021 18:25]  You see: an orc corpse
[09/29/2021 18:25]  You see: an orc corpse
[09/29/2021 18:25]  System: You have 4 stealth steps remaining.
[09/29/2021 18:25]  Razor: [4]
[09/29/2021 18:25]  You see: an orc corpse
[09/29/2021 18:25]  a giant rat: a giant rat
[09/29/2021 18:25]  System: You have 3 stealth steps remaining.
[09/29/2021 18:25]  Razor: [3]
[09/29/2021 18:25]  System: Opening door...
[09/29/2021 18:25]  System: You have 2 stealth steps remaining.
[09/29/2021 18:25]  Razor: [2]
[09/29/2021 18:25]  System: You have 1 stealth steps remaining.
[09/29/2021 18:25]  Razor: [1]
[09/29/2021 18:25]  System: You have 0 stealth steps remaining.
[09/29/2021 18:25]  Razor: [0]
[09/29/2021 18:25]  Yodinn: Good...
[09/29/2021 18:25]  System: You feel ready to continue stealthing.
[09/29/2021 18:25]  Razor: [STEALTH MORE]
[09/29/2021 18:25]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:25]  System: You have 14 stealth steps remaining.
[09/29/2021 18:25]  Razor: [14]
[09/29/2021 18:25]  You see: a giant frog corpse
[09/29/2021 18:25]  Yodinn: Good...
[09/29/2021 18:25]  System: You have 13 stealth steps remaining.
[09/29/2021 18:25]  Razor: [13]
[09/29/2021 18:25]  You see: a corpser corpse
[09/29/2021 18:25]  System: You have 12 stealth steps remaining.
[09/29/2021 18:25]  Razor: [12]
[09/29/2021 18:25]  You see: a corpser corpse
[09/29/2021 18:25]  You see: a colossal frog corpse
[09/29/2021 18:25]  System: You have 11 stealth steps remaining.
[09/29/2021 18:25]  System: You have 10 stealth steps remaining.
[09/29/2021 18:25]  Razor: [11]
[09/29/2021 18:25]  Razor: [10]
[09/29/2021 18:25]  You see: a giant frog corpse
[09/29/2021 18:25]  a colossal frog: a colossal frog
[09/29/2021 18:25]  a giant frog: a giant frog
[09/29/2021 18:25]  a headless: a headless
[09/29/2021 18:25]  You see: a giant frog corpse
[09/29/2021 18:25]  a colossal frog: a colossal frog
[09/29/2021 18:25]  a headless: a headless
[09/29/2021 18:25]  System: You have 9 stealth steps remaining.
[09/29/2021 18:25]  Razor: [9]
[09/29/2021 18:25]  a mongbat: a mongbat
[09/29/2021 18:25]  Murilo: Murilo (Young)
[09/29/2021 18:25]  System: Opening door...
[09/29/2021 18:25]  System: You have 8 stealth steps remaining.
[09/29/2021 18:25]  Razor: [8]
[09/29/2021 18:25]  You see: a corpser corpse
[09/29/2021 18:25]  You see: a colossal frog corpse
[09/29/2021 18:25]  You see: a colossal frog corpse
[09/29/2021 18:25]  a giant frog: a giant frog
[09/29/2021 18:25]  System: You have 7 stealth steps remaining.
[09/29/2021 18:25]  Razor: [7]
[09/29/2021 18:25]  You see: a giant frog corpse
[09/29/2021 18:25]  Murilo: I won't hurt you.
[09/29/2021 18:25]  System: You have 6 stealth steps remaining.
[09/29/2021 18:25]  Razor: [6]
[09/29/2021 18:25]  You see: a colossal frog corpse
[09/29/2021 18:25]  You see: a giant frog corpse
[09/29/2021 18:25]  a giant frog: a giant frog
[09/29/2021 18:26]  Murilo: Don't be afraid.
[09/29/2021 18:26]  System: You have 5 stealth steps remaining.
[09/29/2021 18:26]  Razor: [5]
[09/29/2021 18:26]  System: You feel ready to continue stealthing.
[09/29/2021 18:26]  Razor: [STEALTH MORE]
[09/29/2021 18:26]  Yodinn: *begins taming a creature.*
[09/29/2021 18:26]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:26]  System: You have 14 stealth steps remaining.
[09/29/2021 18:26]  Razor: [14]
[09/29/2021 18:26]  You see: a corpser corpse
[09/29/2021 18:26]  You see: a headless corpse
[09/29/2021 18:26]  System: You have 13 stealth steps remaining.
[09/29/2021 18:26]  Razor: [13]
[09/29/2021 18:26]  System: You have 12 stealth steps remaining.
[09/29/2021 18:26]  Razor: [12]
[09/29/2021 18:26]  System: You have 11 stealth steps remaining.
[09/29/2021 18:26]  Razor: [11]
[09/29/2021 18:26]  System: You have 10 stealth steps remaining.
[09/29/2021 18:26]  Razor: [10]
[09/29/2021 18:26]  Beetle JUICED: Beetle JUICED
[09/29/2021 18:26]  System: Opening door...
[09/29/2021 18:26]  System: You have 9 stealth steps remaining.
[09/29/2021 18:26]  Razor: [9]
[09/29/2021 18:26]  a mongbat: a mongbat
[09/29/2021 18:26]  System: You have 8 stealth steps remaining.
[09/29/2021 18:26]  Razor: [8]
[09/29/2021 18:26]  Crack Addict: Crack Addict (Young)
[09/29/2021 18:26]  a: *discord 8s*
[09/29/2021 18:26]  a: (bonded)
[09/29/2021 18:26]  a: a
[09/29/2021 18:26]  a headless: a headless
[09/29/2021 18:26]  a giant bat: a giant bat
[09/29/2021 18:26]  a giant rat: a giant rat
[09/29/2021 18:26]  a giant bat: a giant bat
[09/29/2021 18:26]  a ratman: a ratman
[09/29/2021 18:26]  a harpy: a harpy
[09/29/2021 18:26]  System: You have 7 stealth steps remaining.
[09/29/2021 18:26]  Razor: [7]
[09/29/2021 18:26]  a mongbat: a mongbat
[09/29/2021 18:26]  Murilo: Murilo (Young)
[09/29/2021 18:26]  System: You have 6 stealth steps remaining.
[09/29/2021 18:26]  Razor: [6]
[09/29/2021 18:26]  System: You have 5 stealth steps remaining.
[09/29/2021 18:26]  Razor: [5]
[09/29/2021 18:26]  System: You have 4 stealth steps remaining.
[09/29/2021 18:26]  Razor: [4]
[09/29/2021 18:26]  System: You have 3 stealth steps remaining.
[09/29/2021 18:26]  Razor: [3]
[09/29/2021 18:26]  System: You have 2 stealth steps remaining.
[09/29/2021 18:26]  Razor: [2]
[09/29/2021 18:26]  a mongbat: a mongbat
[09/29/2021 18:26]  System: You feel ready to continue stealthing.
[09/29/2021 18:26]  Razor: [STEALTH MORE]
[09/29/2021 18:26]  Crack Addict: Crack Addict (Young)
[09/29/2021 18:26]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:26]  System: You have 14 stealth steps remaining.
[09/29/2021 18:26]  Razor: [14]
[09/29/2021 18:26]  System: You have 13 stealth steps remaining.
[09/29/2021 18:26]  Razor: [13]
[09/29/2021 18:26]  System: You have 12 stealth steps remaining.
[09/29/2021 18:26]  Razor: [12]
[09/29/2021 18:26]  Murilo: *begins taming a creature.*
[09/29/2021 18:26]  a harpy: a harpy
[09/29/2021 18:26]  System: You have 11 stealth steps remaining.
[09/29/2021 18:26]  Razor: [11]
[09/29/2021 18:26]  a giant bat: a giant bat
[09/29/2021 18:26]  System: You have 10 stealth steps remaining.
[09/29/2021 18:26]  Razor: [10]
[09/29/2021 18:26]  System: You have 9 stealth steps remaining.
[09/29/2021 18:26]  Razor: [9]
[09/29/2021 18:26]  System: You have 8 stealth steps remaining.
[09/29/2021 18:26]  Razor: [8]
[09/29/2021 18:26]  System: You have 7 stealth steps remaining.
[09/29/2021 18:26]  Razor: [7]
[09/29/2021 18:26]  System: You have 6 stealth steps remaining.
[09/29/2021 18:26]  Razor: [6]
[09/29/2021 18:26]  a giant bat: a giant bat
[09/29/2021 18:26]  System: Opening door...
[09/29/2021 18:26]  System: You have 5 stealth steps remaining.
[09/29/2021 18:26]  Razor: [5]
[09/29/2021 18:26]  System: You have 4 stealth steps remaining.
[09/29/2021 18:26]  Razor: [4]
[09/29/2021 18:26]  System: You have 3 stealth steps remaining.
[09/29/2021 18:26]  Razor: [3]
[09/29/2021 18:26]  System: You have 2 stealth steps remaining.
[09/29/2021 18:26]  Razor: [2]
[09/29/2021 18:26]  a harpy: a harpy
[09/29/2021 18:26]  System: You have 1 stealth steps remaining.
[09/29/2021 18:26]  Razor: [1]
[09/29/2021 18:26]  System: You have 0 stealth steps remaining.
[09/29/2021 18:26]  Razor: [0]
[09/29/2021 18:26]  Murilo: Murilo (Young)
[09/29/2021 18:26]  System: You feel ready to continue stealthing.
[09/29/2021 18:26]  Razor: [STEALTH MORE]
[09/29/2021 18:26]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:26]  System: You have 14 stealth steps remaining.
[09/29/2021 18:26]  Razor: [14]
[09/29/2021 18:26]  System: You have 13 stealth steps remaining.
[09/29/2021 18:26]  Razor: [13]
[09/29/2021 18:26]  a desert ostard: (bonded)
[09/29/2021 18:26]  a desert ostard: a desert ostard
[09/29/2021 18:26]  System: You have 12 stealth steps remaining.
[09/29/2021 18:26]  Razor: [12]
[09/29/2021 18:26]  Murilo: *begins taming a creature.*
[09/29/2021 18:26]  System: Opening door...
[09/29/2021 18:26]  System: You have 11 stealth steps remaining.
[09/29/2021 18:26]  Razor: [11]
[09/29/2021 18:26]  You see: a mongbat corpse
[09/29/2021 18:26]  System: You have 10 stealth steps remaining.
[09/29/2021 18:26]  Razor: [10]
[09/29/2021 18:26]  System: You have 9 stealth steps remaining.
[09/29/2021 18:26]  Razor: [9]
[09/29/2021 18:26]  System: You have 8 stealth steps remaining.
[09/29/2021 18:26]  Razor: [8]
[09/29/2021 18:26]  System: You have 7 stealth steps remaining.
[09/29/2021 18:26]  Razor: [7]
[09/29/2021 18:26]  System: You have 6 stealth steps remaining.
[09/29/2021 18:26]  Razor: [6]
[09/29/2021 18:26]  System: You have 5 stealth steps remaining.
[09/29/2021 18:26]  Razor: [5]
[09/29/2021 18:26]  You see: a mongbat corpse
[09/29/2021 18:26]  System: You have 4 stealth steps remaining.
[09/29/2021 18:26]  Razor: [4]
[09/29/2021 18:26]  System: You have 3 stealth steps remaining.
[09/29/2021 18:26]  Razor: [3]
[09/29/2021 18:26]  You see: a giant rat corpse
[09/29/2021 18:26]  System: You have 2 stealth steps remaining.
[09/29/2021 18:26]  Razor: [2]
[09/29/2021 18:26]  Crack Addict: Crack Addict (Young)
[09/29/2021 18:26]  a: (bonded)
[09/29/2021 18:26]  a: a
[09/29/2021 18:26]  System: You have 1 stealth steps remaining.
[09/29/2021 18:26]  Razor: [1]
[09/29/2021 18:26]  You see: a mongbat corpse
[09/29/2021 18:26]  a headless: a headless
[09/29/2021 18:26]  System: You have 0 stealth steps remaining.
[09/29/2021 18:26]  Razor: [0]
[09/29/2021 18:26]  You see: a corpser corpse
[09/29/2021 18:26]  You see: a headless corpse
[09/29/2021 18:26]  a mongbat: a mongbat
[09/29/2021 18:26]  a mongbat: a mongbat
[09/29/2021 18:26]  Razor: [-Hidden/Stealthing (s)]
[09/29/2021 18:26]  System: It appears to be locked.
[09/29/2021 18:26]  a mongbat: a mongbat
[09/29/2021 18:26]  Count de Monet: You have hidden yourself well.
[09/29/2021 18:26]  Razor: [+Hidden/Stealthing (0s)]
[09/29/2021 18:26]  System: You attempt to remove traps.
[09/29/2021 18:26]  System: You make some progress towards clearing it of traps. (50%)
[09/29/2021 18:26]  System: You attempt to remove traps.
[09/29/2021 18:26]  a harpy: a harpy
[09/29/2021 18:26]  Murilo: Murilo (Young)
[09/29/2021 18:26]  a mongbat: a mongbat
[09/29/2021 18:26]  a headless: a headless
[09/29/2021 18:26]  System: The world will save in 15 seconds.
[09/29/2021 18:26]  Beetle JUICED: Beetle JUICED
[09/29/2021 18:26]  a giant bat: a giant bat
[09/29/2021 18:26]  a giant rat: a giant rat
[09/29/2021 18:26]  System: You have successfully cleared it of traps.
[09/29/2021 18:26]  a headless: a headless
[09/29/2021 18:26]  System: You attempt to pick the lock.
[09/29/2021 18:26]  System: You feel comfortable enough to begin stealthing.
[09/29/2021 18:26]  Razor: [STEALTH ON]
[09/29/2021 18:26]  Murilo: Murilo (Young)
[09/29/2021 18:26]  System: You make some progress on the lock. (52%)
[09/29/2021 18:26]  System: You attempt to pick the lock.
[09/29/2021 18:26]  Beetle JUICED: Beetle JUICED
[09/29/2021 18:26]  a giant bat: a giant bat
[09/29/2021 18:26]  System: You have gained a little fame.
[09/29/2021 18:26]  System: You successfully pick the lock.
[09/29/2021 18:26]  a giant rat: a giant rat
[09/29/2021 18:26]  a mongbat: a mongbat
[09/29/2021 18:26]  a headless: a headless
[09/29/2021 18:27]  System: The world is saving, please wait.
[09/29/2021 18:27]  System: World save complete. The entire process took 4.0 seconds.
[09/29/2021 18:27]  System: You begin to move quietly. (15 steps)
[09/29/2021 18:27]  System: You have 14 stealth steps remaining.
[09/29/2021 18:27]  Razor: [14]
[09/29/2021 18:27]  System: You have 13 stealth steps remaining.
[09/29/2021 18:27]  Razor: [13]
[09/29/2021 18:27]  Razor: [-Hidden/Stealthing (s)]
[09/29/2021 18:27]  a harpy: a harpy
[09/29/2021 18:27]  You see: a corpser corpse
[09/29/2021 18:27]  You see: a colossal frog corpse
[09/29/2021 18:27]  a giant bat: a giant bat
[09/29/2021 18:27]  a giant bat: a giant bat
[09/29/2021 18:27]  a giant frog: a giant frog
[09/29/2021 18:27]  You see: a giant frog corpse
[09/29/2021 18:27]  You see: a corpser corpse
[09/29/2021 18:27]  You see: a colossal frog corpse
[09/29/2021 18:27]  You see: a colossal frog corpse
[09/29/2021 18:27]  a colossal frog: a colossal frog
[09/29/2021 18:27]  a colossal frog: a colossal frog
[09/29/2021 18:27]  System: Opening door...
[09/29/2021 18:27]  You see: a giant frog corpse
[09/29/2021 18:27]  a harpy: a harpy
[09/29/2021 18:27]  You see: a giant frog corpse
[09/29/2021 18:27]  a giant frog: a giant frog
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  You see: a giant frog corpse
[09/29/2021 18:27]  a giant frog: a giant frog
[09/29/2021 18:27]  You see: a corpser corpse
[09/29/2021 18:27]  You see: a colossal frog corpse
[09/29/2021 18:27]  You see: the remains of Beetle JUICED
[09/29/2021 18:27]  You see: a corpser corpse
[09/29/2021 18:27]  a headless: a headless
[09/29/2021 18:27]  You see: a giant frog corpse
[09/29/2021 18:27]  a corpser: a corpser
[09/29/2021 18:27]  a giant rat: a giant rat
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  a headless: a headless
[09/29/2021 18:27]  System: Opening door...
[09/29/2021 18:27]  You see: a headless corpse
[09/29/2021 18:27]  a mongbat: a mongbat
[09/29/2021 18:27]  a headless: a headless
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  a mongbat: a mongbat
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  System: Opening door...
[09/29/2021 18:27]  You see: a headless corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  a mongbat: *discord 32s*
[09/29/2021 18:27]  a mongbat: a mongbat
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  OldBard: OldBard (Young)
[09/29/2021 18:27]  System: Opening door...
[09/29/2021 18:27]  a skeleton: a skeleton
[09/29/2021 18:27]  a zombie: a zombie
[09/29/2021 18:27]  a giant rat: a giant rat
[09/29/2021 18:27]  Crack Addict: Crack Addict (Young)
[09/29/2021 18:27]  a: *discord 17s*
[09/29/2021 18:27]  a: (bonded)
[09/29/2021 18:27]  a: a
[09/29/2021 18:27]  a desert ostard: (bonded)
[09/29/2021 18:27]  a desert ostard: a desert ostard
[09/29/2021 18:27]  You see: a giant rat corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  Khorinis: Khorinis (Young)
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  a mongbat: a mongbat
[09/29/2021 18:27]  System: You may not loot this corpse.
[09/29/2021 18:27]  Count de Monet: -5
[09/29/2021 18:27]  a mongbat: *looks calmed*
[09/29/2021 18:27]  System: You are now under the protection of the town guards.
[09/29/2021 18:27]  a hind: a hind
[09/29/2021 18:27]  Count de Monet: Your mount returns.
[09/29/2021 18:27]  an eagle: an eagle
[09/29/2021 18:27]  a hind: a hind
[09/29/2021 18:27]  a great hart: a great hart
[09/29/2021 18:27]  Franklin: Franklin the guard
[09/29/2021 18:27]  MadamSpeaker: MadamSpeaker
[09/29/2021 18:27]  Poison Ivey: Poison Ivey
[09/29/2021 18:27]  a pack llama: (tame)
[09/29/2021 18:27]  a pack llama: [190/2000 stones]
[09/29/2021 18:27]  a pack llama: a pack llama
[09/29/2021 18:27]  a pack llama: (tame)
[09/29/2021 18:27]  a pack llama: [1890/2000 stones]
[09/29/2021 18:27]  a pack llama: a pack llama
[09/29/2021 18:27]  Itsya Skinnyboy: Itsya Skinnyboy
[09/29/2021 18:27]  Helmets: Helmets
[09/29/2021 18:27]  a colossal frog: (tame)
[09/29/2021 18:27]  a colossal frog: a colossal frog
[09/29/2021 18:27]  a colossal frog: (tame)
[09/29/2021 18:27]  a colossal frog: a colossal frog
[09/29/2021 18:27]  Tendie Jacker: Tendie Jacker
[09/29/2021 18:27]  System: (tame)
[09/29/2021 18:27]  : a horse
[09/29/2021 18:27]  a hind: a hind
[09/29/2021 18:27]  Marti: Marti the healer
[09/29/2021 18:27]  mamafih: mamafih
[09/29/2021 18:27]  Solinari: Solinari (Young)
[09/29/2021 18:27]  Tragon: [Precious Baby Snowflake, DTF]
[09/29/2021 18:27]  Tragon: Tragon
[09/29/2021 18:27]  Jayne: Jayne the innkeeper
[09/29/2021 18:27]  Tadi: Tadi the thief
[09/29/2021 18:27]  Dusty: Dusty the cook
[09/29/2021 18:27]  Carlton: Carlton the stablemaster
[09/29/2021 18:27]  Beetle JUICED: Beetle JUICED
[09/29/2021 18:27]  MaD FeRnAnDo: [Recruit, G.G]
[09/29/2021 18:27]  MaD FeRnAnDo: MaD FeRnAnDo
[09/29/2021 18:27]  Sherwin: Sherwin the mage
[09/29/2021 18:27]  Zara: Zara the scribe
[09/29/2021 18:27]  B: (tame)
[09/29/2021 18:27]  B: B
[09/29/2021 18:27]  A: (tame)
[09/29/2021 18:27]  A: A
[09/29/2021 18:27]  Nina Loki: Nina Loki (Young)
[09/29/2021 18:27]  Woody: Woody the alchemist
[09/29/2021 18:27]  Kenelm: Kenelm the tavern keeper
[09/29/2021 18:27]  Sofoklis Mareios: Sofoklis Mareios (Young)
[09/29/2021 18:27]  Rosaline: Rosaline the waiter
[09/29/2021 18:27]  DomDom: Legend of Ossuary
[09/29/2021 18:27]  DomDom: [Recruit, G.G]
[09/29/2021 18:27]  DomDom: Lord DomDom
[09/29/2021 18:27]  MaD.FeRnAnDo: MaD.FeRnAnDo (Young)
[09/29/2021 18:27]  a pack llama: (tame)
[09/29/2021 18:27]  a pack llama: [5/2000 stones]
[09/29/2021 18:27]  a pack llama: a pack llama
[09/29/2021 18:27]  DecoyTinks: DecoyTinks
[09/29/2021 18:27]  Jordan: Jordan the beggar
[09/29/2021 18:27]  Jayne: Jayne the innkeeper
[09/29/2021 18:27]  Solinari: Solinari (Young)
[09/29/2021 18:27]  Tragon: [Precious Baby Snowflake, DTF]
[09/29/2021 18:27]  Tragon: Tragon
[09/29/2021 18:27]  mamafih: mamafih
[09/29/2021 18:27]  Tadi: Tadi the thief
[09/29/2021 18:27]  Marti: Marti the healer
[09/29/2021 18:27]  Dusty: Dusty the cook
[09/29/2021 18:27]  Tendie Jacker: Tendie Jacker
[09/29/2021 18:27]  Ruta: [Supa Dupa, O|P]
[09/29/2021 18:27]  Ruta: Ruta
[09/29/2021 18:27]  Poison Ivey: Poison Ivey
[09/29/2021 18:27]  a pack llama: (tame)
[09/29/2021 18:27]  a pack llama: [190/2000 stones]
[09/29/2021 18:27]  a pack llama: a pack llama
[09/29/2021 18:27]  a pack llama: (tame)
[09/29/2021 18:27]  a pack llama: [1890/2000 stones]
[09/29/2021 18:27]  a pack llama: a pack llama
[09/29/2021 18:27]  Itsya Skinnyboy: Itsya Skinnyboy
[09/29/2021 18:27]  Helmets: Helmets
[09/29/2021 18:27]  a colossal frog: (tame)
[09/29/2021 18:27]  a colossal frog: a colossal frog
[09/29/2021 18:27]  a colossal frog: (tame)
[09/29/2021 18:27]  a colossal frog: a colossal frog
[09/29/2021 18:27]  Franklin: Franklin the guard
[09/29/2021 18:27]  MadamSpeaker: MadamSpeaker
[09/29/2021 18:27]  an eagle: an eagle
[09/29/2021 18:27]  a hind: a hind
[09/29/2021 18:27]  a hind: a hind
[09/29/2021 18:27]  a great hart: a great hart
[09/29/2021 18:27]  System: You have left the protection of the town guards.
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  You see: a giant rat corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  a harpy: a harpy
[09/29/2021 18:27]  Crack Addict: Crack Addict (Young)
[09/29/2021 18:27]  a mongbat: a mongbat
[09/29/2021 18:27]  DomDom: Legend of Ossuary
[09/29/2021 18:27]  DomDom: [Recruit, G.G]
[09/29/2021 18:27]  DomDom: Lord DomDom
[09/29/2021 18:27]  Count de Monet: Your mount finds a quiet place to rest safely.
[09/29/2021 18:27]  a mongbat: a mongbat
[09/29/2021 18:27]  a mongbat: a mongbat
[09/29/2021 18:27]  a: *discord 30s*
[09/29/2021 18:27]  a: (bonded)
[09/29/2021 18:27]  a: a
[09/29/2021 18:27]  a desert ostard: (bonded)
[09/29/2021 18:27]  a desert ostard: a desert ostard
[09/29/2021 18:27]  Khorinis: Khorinis (Young)
[09/29/2021 18:27]  Ruta: [Supa Dupa, O|P]
[09/29/2021 18:27]  Ruta: Ruta
[09/29/2021 18:27]  a zombie: a zombie
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  Ruta: [Supa Dupa, O|P]
[09/29/2021 18:27]  Ruta: Ruta
[09/29/2021 18:27]  a zombie: a zombie
[09/29/2021 18:27]  a giant rat: a giant rat
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  Murilo: Murilo (Young)
[09/29/2021 18:27]  a harpy: a harpy
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  a mongbat: *looks calmed*
[09/29/2021 18:27]  You see: a mongbat corpse
[09/29/2021 18:27]  a mongbat: a mongbat
[09/29/2021 18:27]  a giant rat: a giant rat
[09/29/2021 18:27]  a giant rat: a giant rat
[09/29/2021 18:27]  a zombie: a zombie
[09/29/2021 18:28]  System: You are now under the protection of the town guards.
[09/29/2021 18:28]  Razor: [+Hidden/Stealthing (0s)]
[09/29/2021 18:28]  Count de Monet: Your mount returns.
[09/29/2021 18:28]  an andarian mage: an andarian mage
[09/29/2021 18:28]  zero.energy: zero.energy
[09/29/2021 18:28]  SoHevo: [Recruit, NEW!]
[09/29/2021 18:28]  SoHevo: SoHevo
[09/29/2021 18:28]  tankless: (bonded)
[09/29/2021 18:28]  tankless: tankless
[09/29/2021 18:28]  Leiko: Leiko the tinker
[09/29/2021 18:28]  Stoyan: Stoyan the tinker
[09/29/2021 18:28]  a giant swamp slug: (bonded)
[09/29/2021 18:28]  a giant swamp slug: a giant swamp slug
[09/29/2021 18:28]  Lylah Rose: Lylah Rose
[09/29/2021 18:28]  Killian: Killian the jeweler
[09/29/2021 18:28]  System: (tame)
[09/29/2021 18:28]  : a horse
[09/29/2021 18:28]  Razor: [-Hidden/Stealthing (s)]
[09/29/2021 18:28]  Leleco: Leleco
[09/29/2021 18:28]  CnaPTaK: Boss Slayer
[09/29/2021 18:28]  CnaPTaK: [Private, RAQ]
[09/29/2021 18:28]  CnaPTaK: CnaPTaK
[09/29/2021 18:28]  Fletcher Givens: Fletcher Givens
[09/29/2021 18:28]  Bart: Bart the Town Crier
[09/29/2021 18:28]  Thurston: Thurston the Settler
[09/29/2021 18:28]  SiriCascudo: Legendary Scribe
[09/29/2021 18:28]  SiriCascudo: [Immortal, IM]
[09/29/2021 18:28]  SiriCascudo: SiriCascudo
[09/29/2021 18:28]  a scarab: (bonded)
[09/29/2021 18:28]  a scarab: a scarab
[09/29/2021 18:28]  a scarab: (bonded)
[09/29/2021 18:28]  a scarab: a scarab
[09/29/2021 18:28]  SiriCascudo: Legendary Scribe
[09/29/2021 18:28]  SiriCascudo: [Immortal, IM]
[09/29/2021 18:28]  SiriCascudo: SiriCascudo
[09/29/2021 18:28]  a cat: a cat
[09/29/2021 18:28]  System: Opening door...
[09/29/2021 18:28]  a scarab: (bonded)
[09/29/2021 18:28]  a scarab: a scarab
[09/29/2021 18:28]  Killian: Killian the jeweler
[09/29/2021 18:28]  System: Being perfectly rested, you shove them out of the way.
[09/29/2021 18:28]  Leiko: Leiko the tinker
[09/29/2021 18:28]  Lylah Rose: Lylah Rose
[09/29/2021 18:28]  Leleco: Leleco
[09/29/2021 18:28]  CnaPTaK: Boss Slayer
[09/29/2021 18:28]  CnaPTaK: [Private, RAQ]
[09/29/2021 18:28]  CnaPTaK: CnaPTaK
[09/29/2021 18:28]  an andarian mage: an andarian mage
[09/29/2021 18:28]  Fletcher Givens: Fletcher Givens
[09/29/2021 18:28]  Bart: Bart the Town Crier
[09/29/2021 18:28]  Thurston: Thurston the Settler
[09/29/2021 18:28]  a giant swamp slug: (bonded)
[09/29/2021 18:28]  a giant swamp slug: a giant swamp slug
[09/29/2021 18:28]  McClaws: (bonded)
[09/29/2021 18:28]  McClaws: McClaws
[09/29/2021 18:28]  a giant swamp slug: (bonded)
[09/29/2021 18:28]  a giant swamp slug: a giant swamp slug
[09/29/2021 18:28]  a giant swamp slug: (bonded)
[09/29/2021 18:28]  a giant swamp slug: a giant swamp slug
[09/29/2021 18:28]  Olympia: Olympia
[09/29/2021 18:28]  Pilsapetz: Seasoned Beastmaster
[09/29/2021 18:28]  Pilsapetz: [Recruit, NEW!]
[09/29/2021 18:28]  Pilsapetz: Pilsapetz
[09/29/2021 18:28]  Allison Lutz: [(x), (o)]
[09/29/2021 18:28]  Allison Lutz: Allison Lutz
[09/29/2021 18:28]  a pack llama: (tame)
[09/29/2021 18:28]  a pack llama: [0/2000 stones]
[09/29/2021 18:28]  a pack llama: a pack llama
[09/29/2021 18:28]  Carly: Legendary Tinker
[09/29/2021 18:28]  Carly: Carly
[09/29/2021 18:28]  Arnold Lutz: [(O), (o)]
[09/29/2021 18:28]  Arnold Lutz: Arnold Lutz
[09/29/2021 18:28]  Fandango: Fandango
[09/29/2021 18:28]  Anjelika: Anjelika
[09/29/2021 18:28]  TheFirstFandango: TheFirstFandango
[09/29/2021 18:28]  Roi: Roi the banker
[09/29/2021 18:28]  a cat: a cat
[09/29/2021 18:28]  xJessExJameSx: xJessExJameSx
[09/29/2021 18:28]  Britta: Britta the banker
[09/29/2021 18:28]  Orlantha: Orlantha the banker
[09/29/2021 18:28]  Greger: Greger the cook
[09/29/2021 18:28]  MaMoo: MaMoo
[09/29/2021 18:28]  a cave bear: (bonded)
[09/29/2021 18:28]  a cave bear: a cave bear
[09/29/2021 18:28]  a cave bear: (bonded)
[09/29/2021 18:28]  a cave bear: a cave bear
[09/29/2021 18:28]  a cave bear: (bonded)
[09/29/2021 18:28]  a cave bear: a cave bear
[09/29/2021 18:28]  a cave bear: (bonded)
[09/29/2021 18:28]  a cave bear: a cave bear
[09/29/2021 18:28]  a cave bear: (bonded)
[09/29/2021 18:28]  a cave bear: a cave bear
[09/29/2021 18:28]  Jamie: Jamie the butcher
[09/29/2021 18:28]  Fitz: [Officer, CFC]
[09/29/2021 18:28]  Fitz: Lord Fitz
[09/29/2021 18:28]  Nelson: Nelson the baker
[09/29/2021 18:28]  Menyal Vsihor: Menyal Vsihor
[09/29/2021 18:28]  System: Opening door...
[09/29/2021 18:28]  MrLlama: (bonded)
[09/29/2021 18:28]  MrLlama: MrLlama
[09/29/2021 18:28]  System: Playing Macro 'bank'...
[09/29/2021 18:28]  System: Macro 'bank' finished.
[09/29/2021 18:28]  Count de Monet: bank guard vendor buy
[09/29/2021 18:28]  Count de Monet: Items: 10/125
[09/29/2021 18:28]  Count de Monet: Total Weight: 205
[09/29/2021 18:28]  Sarjek: [Phoenix, OFP]
[09/29/2021 18:28]  Sarjek: Sarjek
[09/29/2021 18:28]  Fitz: Kal Vas Xen An Flam [Water Elemental]
[09/29/2021 18:28]  Irwin: Irwin
[09/29/2021 18:28]  a water elemental: (summoned)
[09/29/2021 18:28]  a water elemental: a water elemental
[09/29/2021 18:28]  Fitz: a water elemental release
[09/29/2021 18:28]  System: Your campfire is now secure.
[09/29/2021 18:28]  You see: gold coin : 10943
[09/29/2021 18:28]  You see: protection scroll : 2
[09/29/2021 18:29]  You see: recall scroll : 50
[09/29/2021 18:29]  You see: night sight scroll
[09/29/2021 18:29]  TheFirstFandango: TheFirstFandango
[09/29/2021 18:29]  You see: heal scroll
[09/29/2021 18:29]  Fitz: Kal Vas Xen An Flam [Water Elemental]
[09/29/2021 18:29]  a water elemental: (summoned)
[09/29/2021 18:29]  a water elemental: a water elemental
[09/29/2021 18:29]  Fitz: a water elemental release
[09/29/2021 18:29]  Menyal Vsihor: Menyal Vsihor
[09/29/2021 18:29]  You see: skinning knife
[09/29/2021 18:29]  You see: (500 uses remaining)
[09/29/2021 18:29]  Healinggg: Healinggg
[09/29/2021 18:29]  Lastavel: Lastavel
[09/29/2021 18:29]  You see: skinning knife
[09/29/2021 18:29]  You see: (498 uses remaining)
[09/29/2021 18:29]  h: (bonded)
[09/29/2021 18:29]  h: h
[09/29/2021 18:29]  a skeletal dragon: (bonded)
[09/29/2021 18:29]  a skeletal dragon: a skeletal dragon
[09/29/2021 18:29]  Road House: Road House
[09/29/2021 18:29]  TheFirstFandango: TheFirstFandango
[09/29/2021 18:29]  Aron Regoh: [Spanie Expa Ci Nie Da, AWN]
[09/29/2021 18:29]  Aron Regoh: Aron Regoh
[09/29/2021 18:29]  a water elemental: (summoned)
[09/29/2021 18:29]  a water elemental: a water elemental
[09/29/2021 18:29]  a fire elemental: (summoned)
[09/29/2021 18:29]  a fire elemental: a fire elemental
[09/29/2021 18:29]  Fitz: Kal Vas Xen An Flam [Water Elemental]
[09/29/2021 18:29]  Illyie: Wilderness Guardian
[09/29/2021 18:29]  Illyie: [Private, AWN]
[09/29/2021 18:29]  Illyie: Illyie
[09/29/2021 18:29]  a water elemental: (summoned)
[09/29/2021 18:29]  a water elemental: a water elemental
[09/29/2021 18:29]  Fitz: a water elemental release
[09/29/2021 18:30]  Carly: Legendary Tinker
[09/29/2021 18:30]  Carly: Carly
[09/29/2021 18:30]  Count de Monet: Kal Ort Por [Recall]
[09/29/2021 18:30]  Count de Monet: Select Marked item.
[09/29/2021 18:30]  a pack llama: (tame)
[09/29/2021 18:30]  a pack llama: [5/2000 stones]
[09/29/2021 18:30]  a pack llama: a pack llama
[09/29/2021 18:30]  DecoyTinks: DecoyTinks
[09/29/2021 18:30]  Rosaline: Rosaline the waiter
[09/29/2021 18:30]  Colon: Colon the Town Crier
[09/29/2021 18:30]  Gunner: [Stardust, ***]
[09/29/2021 18:30]  Gunner: Gunner
[09/29/2021 18:30]  Edyn: [A Ship People, Path]
[09/29/2021 18:30]  Edyn: Edyn
[09/29/2021 18:30]  a horse: (tame)
[09/29/2021 18:30]  a horse: a horse
[09/29/2021 18:30]  Martines Faustus: Martines Faustus (Young)
[09/29/2021 18:30]  Wijdan: Wijdan the mapmaker
[09/29/2021 18:30]  Meg: Meg the bowyer
[09/29/2021 18:30]  Madelyn: Madelyn the shipwright
[09/29/2021 18:30]  KleinBort: KleinBort (Young)
[09/29/2021 18:30]  Zex Tanite: Zex Tanite (Young)
[09/29/2021 18:30]  Count de Monet: Kal Ort Por [Recall]
[09/29/2021 18:30]  Count de Monet: Select Marked item.
[09/29/2021 18:30]  System: You have left the protection of the town guards.
[09/29/2021 18:30]  System: Opening door...
[09/29/2021 18:30]  System: Your house and its contents have been refreshed. 28 days 21 hours 28 minutes remaining until owner refresh required.
[09/29/2021 18:31]  System: You pour some of the keg's contents into an empty bottle...
[09/29/2021 18:31]  System: ...and place it into your backpack.
[09/29/2021 18:31]  System: You pour some of the keg's contents into an empty bottle...
[09/29/2021 18:31]  System: ...and place it into your backpack.
[09/29/2021 18:31]  System: Coolfear has completed the achievement: Seasoned Strategist.
[09/29/2021 18:31]  You see: magic trap scroll
[09/29/2021 18:31]  Count de Monet: You have hidden yourself well.
[09/29/2021 18:31]  Razor: [+Hidden/Stealthing (0s)]
[09/29/2021 18:32]  System: You feel comfortable enough to begin stealthing.
[09/29/2021 18:32]  Razor: [STEALTH ON]
[09/29/2021 18:34]  System: MaD FeRnAnDo MG has completed the achievement: Enchanter (Basic).
[09/29/2021 18:36]  System: Exiroth has completed the achievement: Aspect Mastery (Basic).
