[11/10/2021 09:36]  System: WorldMap loading...
[11/10/2021 09:36]  System: Loading WorldMap markers..
[11/10/2021 09:36]  System: ..Banks_and_Healers.xml (20)
[11/10/2021 09:36]  System: ..Dungeons.xml (12)
[11/10/2021 09:36]  System: ..Dungeon_Gates.xml (335)
[11/10/2021 09:36]  System: ..Healer_Caravans.xml (32)
[11/10/2021 09:36]  System: ..Moongates.xml (9)
[11/10/2021 09:36]  System: ..POI.xml (176)
[11/10/2021 09:36]  System: ..Shrines.xml (9)
[11/10/2021 09:36]  System: ..Subterranean.xml (6)
[11/10/2021 09:36]  System: ..Townships.xml (9)
[11/10/2021 09:36]  System: WorldMap markers loaded (608)
[11/10/2021 09:36]  System: Welcome Empress Nympho!
[11/10/2021 09:36]  System: You have rejoined the party.
[11/10/2021 09:36]  Empress Nympho: Empress Nympho
[11/10/2021 09:36]  an eagle: an eagle
[11/10/2021 09:36]  Stink Fist: Stink Fist
[11/10/2021 09:36]  You see: the remains of Count de Monet
[11/10/2021 09:36]  Razor: [- (s)]
[11/10/2021 09:36]  Razor: [+Campfire Visit (4573s)]
[11/10/2021 09:36]  Razor: [- (s)]
[11/10/2021 09:36]  Razor: [+Forensic Eval Bonus (8006s)]
[11/10/2021 09:36]  Razor: [+Food Satisfaction (724s)]
[11/10/2021 09:36]  Count de Monet: Count de Monet
[11/10/2021 09:36]  System: WorldMap loaded!
