[11/12/2021 08:02]  System: WorldMap loading...
[11/12/2021 08:02]  System: Loading WorldMap markers..
[11/12/2021 08:02]  System: ..Banks_and_Healers.xml (20)
[11/12/2021 08:02]  System: ..Dungeons.xml (12)
[11/12/2021 08:02]  System: ..Dungeon_Gates.xml (335)
[11/12/2021 08:02]  System: ..Healer_Caravans.xml (32)
[11/12/2021 08:02]  System: ..Moongates.xml (9)
[11/12/2021 08:02]  System: ..POI.xml (176)
[11/12/2021 08:02]  System: ..Shrines.xml (9)
[11/12/2021 08:02]  System: ..Subterranean.xml (6)
[11/12/2021 08:02]  System: ..Townships.xml (9)
[11/12/2021 08:02]  System: WorldMap markers loaded (608)
[11/12/2021 08:02]  System: Welcome Empress Nympho!
[11/12/2021 08:02]  Razor: [- (s)]
[11/12/2021 08:02]  Razor: [+Campfire Visit (1036s)]
[11/12/2021 08:02]  Razor: [- (s)]
[11/12/2021 08:02]  Razor: [+Forensic Eval Bonus (9431s)]
[11/12/2021 08:02]  Razor: [- (s)]
[11/12/2021 08:02]  Razor: [+Food Satisfaction (1333s)]
[11/12/2021 08:02]  Empress Nympho: Empress Nympho
[11/12/2021 08:02]  System: You have rejoined the party.
[11/12/2021 08:02]  System: WorldMap loaded!
[11/12/2021 08:03]  You see: durable surpassingly potent magic spellbook
[11/12/2021 08:04]  System: MyDude has completed the achievement: Affluent (Advanced).
