[09/16/2021 07:01]  System: WorldMap loading...
[09/16/2021 07:01]  System: Loading WorldMap markers..
[09/16/2021 07:01]  System: ..Banks_and_Healers.xml (20)
[09/16/2021 07:01]  System: ..Dungeons.xml (12)
[09/16/2021 07:01]  System: ..Dungeon_Gates.xml (335)
[09/16/2021 07:01]  System: ..Healer_Caravans.xml (32)
[09/16/2021 07:01]  System: ..Moongates.xml (9)
[09/16/2021 07:01]  System: ..POI.xml (176)
[09/16/2021 07:01]  System: ..Shrines.xml (9)
[09/16/2021 07:01]  System: ..Subterranean.xml (6)
[09/16/2021 07:01]  System: ..Townships.xml (9)
[09/16/2021 07:01]  System: WorldMap markers loaded (608)
[09/16/2021 07:01]  System: Welcome Count de Monet!
[09/16/2021 07:01]  Count de Monet: Count de Monet
[09/16/2021 07:01]  Dusty: Dusty the cook
[09/16/2021 07:01]  Tadi: Tadi the thief
[09/16/2021 07:01]  cherrypepsi: (bonded)
[09/16/2021 07:01]  cherrypepsi: cherrypepsi
[09/16/2021 07:01]  a: (bonded)
[09/16/2021 07:01]  a: a
[09/16/2021 07:01]  an aegis minion: (bonded)
[09/16/2021 07:01]  an aegis minion: an aegis minion
[09/16/2021 07:01]  Jayne: Jayne the innkeeper
[09/16/2021 07:01]  Carlton: Carlton the stablemaster
[09/16/2021 07:01]  Wednes: Wednes (Young)
[09/16/2021 07:01]  Jake: Jake the barkeep
[09/16/2021 07:01]  Colon: Colon the Town Crier
[09/16/2021 07:01]  Alicia: Alicia the tavern keeper
[09/16/2021 07:01]  Edyn: [A Ship People, Path]
[09/16/2021 07:01]  Edyn: Edyn
[09/16/2021 07:01]  Ezdeath: Ezdeath
[09/16/2021 07:01]  Colon: The Prevalia Lotto is drawn every Friday at 8PM ET! Tickets are 1000gp and available at the Prevalia Casino.  Buy a ticket for your chance to win MASSIVE jackpots!
[09/16/2021 07:01]  System: WorldMap loaded!
[09/16/2021 07:01]  System: Opening door...
[09/16/2021 07:01]  Len: Len the banker
[09/16/2021 07:01]  Kenelm: Kenelm the tavern keeper
[09/16/2021 07:01]  Wijdan: Wijdan the mapmaker
[09/16/2021 07:01]  Meg: Meg the bowyer
[09/16/2021 07:01]  Madelyn: Madelyn the shipwright
[09/16/2021 07:01]  Chane: Chane the carpenter
[09/16/2021 07:01]  Amadis: Amadis the armorer
[09/16/2021 07:01]  Bilal: Bilal the blacksmith
[09/16/2021 07:01]  Mimosa: Mimosa
[09/16/2021 07:01]  Len: Len the banker
[09/16/2021 07:01]  Ayisha: Ayisha the weaponsmith
[09/16/2021 07:01]  Komor: Komor the tanner
[09/16/2021 07:01]  Pretty Eyes: [+ ,The Dead Rabbits, +]
[09/16/2021 07:01]  Pretty Eyes: Pretty Eyes
[09/16/2021 07:01]  Kamali: Kamali the butcher
[09/16/2021 07:01]  a searing imp: *pacified 6s*
[09/16/2021 07:01]  a searing imp: (tame)
[09/16/2021 07:01]  a searing imp: a searing imp
[09/16/2021 07:01]  a pack llama: (tame)
[09/16/2021 07:01]  a pack llama: [104/2000 stones]
[09/16/2021 07:01]  a pack llama: a pack llama
[09/16/2021 07:01]  a crow: a crow
[09/16/2021 07:01]  a magpie: a magpie
[09/16/2021 07:01]  Mr Goodman: Mr Goodman
[09/16/2021 07:01]  a raven: a raven
[09/16/2021 07:01]  Saxon: Saxon the lumberjack
[09/16/2021 07:01]  Ardith: Ardith the tailor
[09/16/2021 07:01]  Selina: Selina the jeweler
[09/16/2021 07:01]  Crystal: Crystal the tinker
[09/16/2021 07:01]  Subrey: Subrey the provisioner
[09/16/2021 07:01]  Wanda: Wanda the blacksmith
[09/16/2021 07:01]  Amadis: Amadis the armorer
[09/16/2021 07:01]  System: showmaker has completed the achievement: Boss Slayer (Advanced).
[09/16/2021 07:01]  Neagen: [Beard Brother, BB]
[09/16/2021 07:01]  Neagen: Neagen
[09/16/2021 07:01]  PhD in Tang: Zoologist
[09/16/2021 07:01]  PhD in Tang: [G.G]
[09/16/2021 07:01]  PhD in Tang: PhD in Tang
[09/16/2021 07:01]  Angelika: [Beard Brother, BB]
[09/16/2021 07:01]  Angelika: Angelika
[09/16/2021 07:01]  Tobaner: Monster Hunter Initiate
[09/16/2021 07:01]  Tobaner: [Elder Phoenix, OFP]
[09/16/2021 07:01]  Tobaner: Tobaner
[09/16/2021 07:01]  as esu Simona: [Recruit, G.G]
[09/16/2021 07:01]  as esu Simona: as esu Simona
[09/16/2021 07:01]  a drowned dragon: (bonded)
[09/16/2021 07:01]  a drowned dragon: a drowned dragon
[09/16/2021 07:01]  a colossal swamp slug: (bonded)
[09/16/2021 07:01]  a colossal swamp slug: a colossal swamp slug
[09/16/2021 07:01]  F-u-B-a-R: Legendary Domesticator
[09/16/2021 07:01]  F-u-B-a-R: [+ ,The Dead Rabbits, +]
[09/16/2021 07:01]  F-u-B-a-R: F-u-B-a-R
[09/16/2021 07:01]  Sariah Beolve: [-UV-]
[09/16/2021 07:01]  Sariah Beolve: Lady Sariah Beolve
[09/16/2021 07:01]  Carol: Carol the miner
[09/16/2021 07:01]  FinalWood I: Legendary Carpenter
[09/16/2021 07:01]  FinalWood I: FinalWood I
[09/16/2021 07:01]  DragonTamer: Guardian of Cavernam
[09/16/2021 07:01]  DragonTamer: [Recruit, gLc]
[09/16/2021 07:01]  DragonTamer: DragonTamer
[09/16/2021 07:01]  Trym: Trym
[09/16/2021 07:01]  Mur'lark: Legendary Captain
[09/16/2021 07:01]  Mur'lark: [Grunt, Ork]
[09/16/2021 07:01]  Mur'lark: Lord Mur'lark
[09/16/2021 07:01]  Wall Of Stoned: [Juicy, SQzD]
[09/16/2021 07:01]  Wall Of Stoned: Wall Of Stoned
[09/16/2021 07:01]  Jack tha Ripper: Monster Hunter Initiate
[09/16/2021 07:01]  Jack tha Ripper: [Juicy AF, SQzD]
[09/16/2021 07:01]  Jack tha Ripper: Jack tha Ripper
[09/16/2021 07:01]  Zerogeist: Zerogeist
[09/16/2021 07:01]  Jennifer: Jennifer the ranger
[09/16/2021 07:01]  Grand Maester: Grand Maester
[09/16/2021 07:01]  Gary Jorts: Scribe
[09/16/2021 07:01]  Gary Jorts: [Pant Mess, FRT]
[09/16/2021 07:01]  Gary Jorts: Gary Jorts
[09/16/2021 07:01]  Amara Marzena: Amara Marzena
[09/16/2021 07:01]  Requies: Legendary Connoisseur
[09/16/2021 07:01]  Requies: [Rogue Moongate Operator, TRT]
[09/16/2021 07:01]  Requies: Requies
[09/16/2021 07:01]  Amara Marzena: Vas Rel Por [Gate Travel]
[09/16/2021 07:01]  Requies: 120 Blacksmith - mastercrafted weapons at great prices!
[09/16/2021 07:01]  F-u-B-a-R: Legendary Domesticator
[09/16/2021 07:01]  F-u-B-a-R: [+ ,The Dead Rabbits, +]
[09/16/2021 07:01]  F-u-B-a-R: F-u-B-a-R
[09/16/2021 07:01]  Muhibert: [Member, LT]
[09/16/2021 07:01]  Muhibert: Muhibert
[09/16/2021 07:01]  Carol: Carol the miner
[09/16/2021 07:01]  Ariana Marie: [Recruit, gLc]
[09/16/2021 07:01]  Ariana Marie: Ariana Marie
[09/16/2021 07:01]  Neagen: [Beard Brother, BB]
[09/16/2021 07:01]  Neagen: Neagen
[09/16/2021 07:01]  Booky Boos: [Precious Baby Snowflake, DTF]
[09/16/2021 07:01]  Booky Boos: Lord Booky Boos
[09/16/2021 07:01]  Dux: [xD]
[09/16/2021 07:01]  Dux: Dux
[09/16/2021 07:01]  Corp Por: Corp Por
[09/16/2021 07:01]  KrishScribe: [Officer, 1CE]
[09/16/2021 07:01]  KrishScribe: KrishScribe
[09/16/2021 07:01]  Brentan: Brentan the miner
[09/16/2021 07:01]  Lucil: Seasoned Beastmaster
[09/16/2021 07:01]  Lucil: [Beard Brother, BB]
[09/16/2021 07:01]  Lucil: Lucil
[09/16/2021 07:01]  Arthur Vandelay: Arthur Vandelay
[09/16/2021 07:01]  Frillen: Legendary Scribe
[09/16/2021 07:01]  Frillen: [GUH, WSB]
[09/16/2021 07:01]  Frillen: Frillen
[09/16/2021 07:01]  Dirt Mc.Girt: [1CE]
[09/16/2021 07:01]  Dirt Mc.Girt: Dirt Mc.Girt
[09/16/2021 07:01]  vealuy: Legend of Cavernam
[09/16/2021 07:01]  vealuy: vealuy
[09/16/2021 07:01]  a prevalian mage: Legendary Scribe
[09/16/2021 07:01]  a prevalian mage: [Beard Brother, BB]
[09/16/2021 07:01]  a prevalian mage: a prevalian mage
[09/16/2021 07:01]  Grand Maester: Buy from within guards!
[09/16/2021 07:01]  Tobaner: OFP Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[09/16/2021 07:01]  Deverell: Deverell
[09/16/2021 07:01]  Chiketckuki: [TVA]
[09/16/2021 07:01]  Chiketckuki: Chiketckuki
[09/16/2021 07:01]  a pack horse: (tame)
[09/16/2021 07:01]  a pack horse: [28/2000 stones]
[09/16/2021 07:01]  a pack horse: a pack horse
[09/16/2021 07:01]  a pack llama: (tame)
[09/16/2021 07:01]  a pack llama: [0/2000 stones]
[09/16/2021 07:01]  a pack llama: a pack llama
[09/16/2021 07:01]  Dogfood: Legendary Alchemist
[09/16/2021 07:01]  Dogfood: Dogfood
[09/16/2021 07:01]  Frillen: and crafted goods
[09/16/2021 07:01]  Amara Marzena: Public Repair Bench, Rune Library, stablemaster [25] fully stocked Vendors!
[09/16/2021 07:01]  Requies: MCDs, Research Materials, Skill Orbs
[09/16/2021 07:01]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[09/16/2021 07:01]  Frillen: [ WallStreetGoods ]
[09/16/2021 07:02]  Frillen: Cores, SS, Resources
[09/16/2021 07:02]  Arthur Vandelay: | Rune Library | Free Repairs |PVP|PVM|POTS| 50+ Vendors | Spots Open! |
[09/16/2021 07:02]  Razor: [+Hidden/Stealthing (0s)]
[09/16/2021 07:02]  Chuck: Chuck the Mooring Master
[09/16/2021 07:02]  Razor: [-Hidden/Stealthing (s)]
[09/16/2021 07:02]  System: You have left the protection of the town guards.
[09/16/2021 07:02]  Hoyt: Hoyt the dockmaster
[09/16/2021 07:02]  Aquene: Aquene the miner
[09/16/2021 07:02]  Reed: Reed the salvage foreman
[09/16/2021 07:02]  Harry: Harry the miner
[09/16/2021 07:02]  Konrad: Konrad the Prevalian Exchange Officer
[09/16/2021 07:02]  Konrad: Konrad the Prevalian Exchange Officer
[09/16/2021 07:02]  System: What do you wish to track?
[09/16/2021 07:02]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[09/16/2021 07:02]  Count de Monet: You begin hunting.
[09/16/2021 07:03]  System: Your campfire is now secure.
[09/16/2021 07:03]  Count de Monet: Hiking location unlocked: Granite Docks
[09/16/2021 07:03]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[09/16/2021 07:03]  Razor: [+Campfire Visit (10800s)]
[09/16/2021 07:03]  System: You begin hiking to your destination.
[09/16/2021 07:03]  Count de Monet: *hiking to destination*
[09/16/2021 07:03]  Razor: [+Paralyze (4s)]
[09/16/2021 07:03]  Razor: [-Paralyze (s)]
[09/16/2021 07:03]  Razor: [+Paralyze (3s)]
[09/16/2021 07:03]  Count de Monet: *hiking to destination*
[09/16/2021 07:03]  Razor: [-Paralyze (s)]
[09/16/2021 07:03]  Razor: [+Paralyze (2s)]
[09/16/2021 07:03]  Razor: [-Paralyze (s)]
[09/16/2021 07:03]  Razor: [+Paralyze (1s)]
[09/16/2021 07:03]  Count de Monet: *hiking to destination*
[09/16/2021 07:03]  Razor: [-Paralyze (s)]
[09/16/2021 07:03]  Razor: [+Paralyze (0s)]
[09/16/2021 07:03]  Razor: [-Paralyze (s)]
[09/16/2021 07:03]  System: You are no longer hindered.
[09/16/2021 07:03]  System: You are now under the protection of the town guards.
[09/16/2021 07:03]  System: You hike to your destination.
[09/16/2021 07:03]  Count de Monet: *You have arrived at your destination*
[09/16/2021 07:03]  Greger: Greger the cook
[09/16/2021 07:03]  Nelson: Nelson the baker
[09/16/2021 07:03]  Budo: Budo the stablemaster
[09/16/2021 07:03]  Findelker: Findelker
[09/16/2021 07:03]  Trick: (bonded)
[09/16/2021 07:03]  Trick: Trick
[09/16/2021 07:03]  Andra: (bonded)
[09/16/2021 07:03]  Andra: Andra
[09/16/2021 07:03]  Trock: (bonded)
[09/16/2021 07:03]  Trock: Trock
[09/16/2021 07:03]  Treck: (bonded)
[09/16/2021 07:03]  Treck: Treck
[09/16/2021 07:03]  an andarian mage: an andarian mage
[09/16/2021 07:03]  Danger Poo: [Member, LT]
[09/16/2021 07:03]  Danger Poo: Danger Poo
[09/16/2021 07:03]  Candida: Candida the cobbler
[09/16/2021 07:03]  Leiko: Leiko the tinker
[09/16/2021 07:03]  a cat: a cat
[09/16/2021 07:03]  a cat: a cat
[09/16/2021 07:03]  a dog: a dog
[09/16/2021 07:03]  a dog: a dog
[09/16/2021 07:03]  a dog: a dog
[09/16/2021 07:03]  Slevin: Slevin the scribe
[09/16/2021 07:03]  a dog: a dog
[09/16/2021 07:03]  Kelli: Kelli the mage
[09/16/2021 07:03]  Shani: Shani the mage
[09/16/2021 07:03]  a cat: a cat
[09/16/2021 07:03]  Leiko: Leiko the tinker
[09/16/2021 07:03]  Mae: Mae the herbalist
[09/16/2021 07:03]  Ines: Ines the alchemist
[09/16/2021 07:03]  a cow: a cow
[09/16/2021 07:03]  a sheep: a sheep
[09/16/2021 07:03]  a sheep: a sheep
[09/16/2021 07:03]  Ravi: Ravi the farmer
[09/16/2021 07:03]  System: You have left the protection of the town guards.
[09/16/2021 07:03]  Anissa: Anissa the farmer
[09/16/2021 07:03]  a sheep: a sheep
[09/16/2021 07:03]  a goat: a goat
[09/16/2021 07:03]  Kenton: Kenton the lumberjack
[09/16/2021 07:03]  Aspects: Aspects
[09/16/2021 07:03]  Sonja: Sonja
[09/16/2021 07:03]  DAVAY SUDA: DAVAY SUDA
[09/16/2021 07:03]  120Tinkr-DungeonLooT: 120Tinkr-DungeonLooT
[09/16/2021 07:03]  RAW HIDE LEATHER: RAW HIDE LEATHER
[09/16/2021 07:03]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[09/16/2021 07:03]  Damek: Damek
[09/16/2021 07:03]  Ss Aspect Ship upg.: Ss Aspect Ship upg.
[09/16/2021 07:03]  CHEAP CHEAP: CHEAP CHEAP
[09/16/2021 07:03]  Ingots & More Ingots: Ingots & More Ingots
[09/16/2021 07:03]  Cheap Aspect & Rares: Cheap Aspect & Rares
[09/16/2021 07:03]  Ombra's Goodies: Ombra's Goodies
[09/16/2021 07:03]  ! MUNKYNUT !: ! MUNKYNUT !
[09/16/2021 07:03]  PREV COINS: PREV COINS
[09/16/2021 07:03]  everything cheap!: everything cheap!
[09/16/2021 07:03]  Cores/Distills/Xbows: Cores/Distills/Xbows
[09/16/2021 07:03]  XXX YOUR STUFF XXX: XXX YOUR STUFF XXX
[09/16/2021 07:03]  Weapon, Cloth: Weapon, Cloth
[09/16/2021 07:03]  120 TINKERING: 120 TINKERING
[09/16/2021 07:03]  Cores: Cores
[09/16/2021 07:03]  Potions and more!: Potions and more!
[09/16/2021 07:03]  MAG BOOKS, LINKS: MAG BOOKS, LINKS
[09/16/2021 07:03]  Extracts, Oils etc: Extracts, Oils etc
[09/16/2021 07:03]  You see: a headless corpse
[09/16/2021 07:03]  More Plate: More Plate
[09/16/2021 07:03]  Master Weaponsmith: Master Weaponsmith
[09/16/2021 07:03]  SLAVA UKRAINE!: SLAVA UKRAINE!
[09/16/2021 07:03]  Coloured Chain/Plate: Coloured Chain/Plate
[09/16/2021 07:03]  Master Armoursmith: Master Armoursmith
[09/16/2021 07:03]  Leather & Ropes: Leather & Ropes
[09/16/2021 07:03]  CONTAINER WAND: CONTAINER WAND
[09/16/2021 07:03]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[09/16/2021 07:03]  Crossbow&Quiver: Crossbow&Quiver
[09/16/2021 07:03]  J4PA: J4PA
[09/16/2021 07:03]  BEST PRICES!!!: BEST PRICES!!!
[09/16/2021 07:03]  Cheap Scrolls 9/14: Cheap Scrolls 9/14
[09/16/2021 07:03]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[09/16/2021 07:03]  Rares: Rares
[09/16/2021 07:03]  Bindy: Bindy
[09/16/2021 07:03]  SS/Aspect/Tmap/balls: SS/Aspect/Tmap/balls
[09/16/2021 07:03]  Taming / Lore SS etc: Taming / Lore SS etc
[09/16/2021 07:03]  New Stuff: New Stuff
[09/16/2021 07:03]  Priced to Move: Priced to Move
[09/16/2021 07:03]  Rootin for ya, hon!: Rootin for ya, hon!
[09/16/2021 07:03]  Hella Sick Armorz: Hella Sick Armorz
[09/16/2021 07:03]  120 SCRIBE: 120 SCRIBE
[09/16/2021 07:03]  Hella Sick Weaponz: Hella Sick Weaponz
[09/16/2021 07:03]  RECALL SCROLL: RECALL SCROLL
[09/16/2021 07:03]  Danett: Danett the innkeeper
[09/16/2021 07:03]  Cheap Alch/Scribe: Cheap Alch/Scribe
[09/16/2021 07:03]  A N K H: A N K H
[09/16/2021 07:03]  System: You are now under the protection of the town guards.
[09/16/2021 07:04]  System: You have left the protection of the town guards.
[09/16/2021 07:04]  Razor: [+Hidden/Stealthing (0s)]
[09/16/2021 07:04]  a ninja-: a ninja-
[09/16/2021 07:04]  Boogerwolf: [Soldier, SOF]
[09/16/2021 07:04]  Boogerwolf: Boogerwolf
[09/16/2021 07:04]  Akaria: Akaria
[09/16/2021 07:04]  a firebat: (bonded)
[09/16/2021 07:04]  a firebat: a firebat
[09/16/2021 07:04]  a searing mantis: (bonded)
[09/16/2021 07:04]  a searing mantis: a searing mantis
[09/16/2021 07:04]  Trevor: Trevor the banker
[09/16/2021 07:04]  Jabari: Jabari the stablemaster
[09/16/2021 07:04]  Grish'nak: [Anarchy, A]
[09/16/2021 07:04]  Grish'nak: Grish'nak
[09/16/2021 07:04]  whiMp: Illustrious Gladiator
[09/16/2021 07:04]  whiMp: [CoM]
[09/16/2021 07:04]  whiMp: whiMp
[09/16/2021 07:04]  Sulfurous Ashley: Sulfurous Ashley
[09/16/2021 07:04]  Ray DeDuelist: Heralded Duelist
[09/16/2021 07:04]  Ray DeDuelist: [-_-]
[09/16/2021 07:04]  Ray DeDuelist: Ray DeDuelist
[09/16/2021 07:04]  Spooj: Peerless Gladiator
[09/16/2021 07:04]  Spooj: [Cheat 2 Win, c2w]
[09/16/2021 07:04]  Spooj: Spooj
[09/16/2021 07:04]  remains of Ken: [MF]
[09/16/2021 07:04]  remains of Ken: remains of Ken
