[12/06/2021 17:13]  System: WorldMap loading...
[12/06/2021 17:13]  System: Loading WorldMap markers..
[12/06/2021 17:13]  System: ..Banks_and_Healers.xml (20)
[12/06/2021 17:13]  System: ..Dungeons.xml (12)
[12/06/2021 17:13]  System: ..Dungeon_Gates.xml (335)
[12/06/2021 17:13]  System: ..Healer_Caravans.xml (32)
[12/06/2021 17:13]  System: ..Moongates.xml (9)
[12/06/2021 17:13]  System: ..POI.xml (176)
[12/06/2021 17:13]  System: ..Shrines.xml (9)
[12/06/2021 17:13]  System: ..Subterranean.xml (6)
[12/06/2021 17:13]  System: ..Townships.xml (9)
[12/06/2021 17:13]  System: WorldMap markers loaded (608)
[12/06/2021 17:13]  System: Welcome Stink Fist!
[12/06/2021 17:13]  System: Your food satisfaction effect has expired.
[12/06/2021 17:13]  System: You have rejoined the party.
[12/06/2021 17:13]  Stink Fist: Stink Fist
[12/06/2021 17:13]  System: WorldMap loaded!
