[10/24/2021 14:01]  System: WorldMap loading...
[10/24/2021 14:01]  System: Loading WorldMap markers..
[10/24/2021 14:01]  System: ..Banks_and_Healers.xml (20)
[10/24/2021 14:01]  System: ..Dungeons.xml (12)
[10/24/2021 14:01]  System: ..Dungeon_Gates.xml (335)
[10/24/2021 14:01]  System: ..Healer_Caravans.xml (32)
[10/24/2021 14:01]  System: ..Moongates.xml (9)
[10/24/2021 14:01]  System: ..POI.xml (176)
[10/24/2021 14:01]  System: ..Shrines.xml (9)
[10/24/2021 14:01]  System: ..Subterranean.xml (6)
[10/24/2021 14:01]  System: ..Townships.xml (9)
[10/24/2021 14:01]  System: WorldMap markers loaded (608)
[10/24/2021 14:01]  System: Welcome Wulf of Wyrd!
[10/24/2021 14:01]  Razor: [- (s)]
[10/24/2021 14:01]  Razor: [+Campfire Visit (7011s)]
[10/24/2021 14:01]  Razor: [- (s)]
[10/24/2021 14:01]  Razor: [+Hidden/Stealthing (0s)]
[10/24/2021 14:01]  System: Your food satisfaction effect has expired.
[10/24/2021 14:01]  a hind: a hind
[10/24/2021 14:01]  System: You must wait to perform another action.
[10/24/2021 14:01]  System: Finished 3 queued actions in 1.2 seconds.
[10/24/2021 14:01]  System: WorldMap loaded!
[10/24/2021 14:01]  System: You must wait to perform another action. [2]
[10/24/2021 14:01]  You see: energy bolt scroll : 28
[10/24/2021 14:01]  System: Target an individual item to recycle.
[10/24/2021 14:01]  You see: blank scroll : 180
[10/24/2021 14:01]  System: Warning: blanksc amount is now 0!
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:02]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:02]  System: Your campfire is now secure.
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:02]  System: You feel rested and comforted by the camp. (+23.5% damage to creatures and +9.4% damage to players).
[10/24/2021 14:02]  Razor: [-Campfire Visit (s)]
[10/24/2021 14:02]  Razor: [+Campfire Visit (10800s)]
[10/24/2021 14:02]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:03]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[10/24/2021 14:03]  System: You are still slightly hungry.
[10/24/2021 14:03]  Razor: [+Food Satisfaction (3600s)]
[10/24/2021 14:03]  System: What do you wish to track?
[10/24/2021 14:03]  System: You will only be able to track individuals and creatures currently within this house.
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: You must wait a few moments to use another skill.
[10/24/2021 14:03]  System: What do you wish to track?
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: You will only be able to track individuals and creatures currently within this house.
[10/24/2021 14:03]  System: You will receive +25.0% damage to creatures, +10.0% damage to players, and +10.0 to barding skill while hunting.
[10/24/2021 14:03]  Wulf of Wyrd: You begin hunting.
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Haggerkz Vizla has completed the achievement: Transmutation (Advanced).
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:03]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:03]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:04]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:04]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Camping skillgain: 1.929%
[10/24/2021 14:04]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:04]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  You see: an empty soul jar
[10/24/2021 14:05]  You see: [locked down]
[10/24/2021 14:05]  You see: (double-click to capture a soul from a nearby eerie corpse)
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  a hind: a hind
[10/24/2021 14:05]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:05]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Steps: 1
[10/24/2021 14:05]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:05]  System: Steps: 2
[10/24/2021 14:05]  System: Steps: 3
[10/24/2021 14:05]  Razor: [-Hidden/Stealthing (s)]
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  a hawk: a hawk
[10/24/2021 14:05]  Wulf of Wyrd: You have hidden yourself well.
[10/24/2021 14:05]  Razor: [+Hidden/Stealthing (0s)]
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:05]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:06]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  You see: spellbook
[10/24/2021 14:06]  You see: (42 spells)
[10/24/2021 14:06]  You see: [blessed]
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:06]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:06]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: You feel rested and comforted by the camp. (+23.5% damage to creatures and +9.4% damage to players).
[10/24/2021 14:07]  Razor: [-Campfire Visit (s)]
[10/24/2021 14:07]  Razor: [+Campfire Visit (10800s)]
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: You feel rested and comforted by the camp. (+23.6% damage to creatures and +9.4% damage to players).
[10/24/2021 14:07]  Razor: [-Campfire Visit (s)]
[10/24/2021 14:07]  Razor: [+Campfire Visit (10800s)]
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:07]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:07]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:07]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:08]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:08]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Inscribe skillgain: 3.000%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929% [2]
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:09]  System: Camping skillgain: 1.929%
[10/24/2021 14:10]  System: Camping skillgain: 1.929%
[10/24/2021 14:10]  System: Camping skillgain: 1.929%
[10/24/2021 14:10]  System: Camping skillgain: 1.929% [2]
