[10/29/2021 18:29]  System: WorldMap loading...
[10/29/2021 18:29]  System: Loading WorldMap markers..
[10/29/2021 18:29]  System: ..Banks_and_Healers.xml (20)
[10/29/2021 18:29]  System: ..Dungeons.xml (12)
[10/29/2021 18:29]  System: ..Dungeon_Gates.xml (335)
[10/29/2021 18:29]  System: ..Healer_Caravans.xml (32)
[10/29/2021 18:29]  System: ..Moongates.xml (9)
[10/29/2021 18:29]  System: ..POI.xml (176)
[10/29/2021 18:29]  System: ..Shrines.xml (9)
[10/29/2021 18:29]  System: ..Subterranean.xml (6)
[10/29/2021 18:29]  System: ..Townships.xml (9)
[10/29/2021 18:29]  System: WorldMap markers loaded (608)
[10/29/2021 18:29]  System: Welcome Duluth Trading!
[10/29/2021 18:29]  Duluth Trading: Duluth Trading
[10/29/2021 18:29]  You see: a harpy corpse
[10/29/2021 18:29]  System: WorldMap loaded!
[10/29/2021 18:29]  System: Your campfire is now secure.
[10/29/2021 18:29]  System: You feel rested and comforted by the camp. (+4.0% damage to creatures and +1.6% damage to players).
[10/29/2021 18:29]  Razor: [+Campfire Visit (10800s)]
[10/29/2021 18:29]  System: You are still very hungry.
[10/29/2021 18:29]  Razor: [+Food Satisfaction (3600s)]
[10/29/2021 18:30]  System: Narga has completed the achievement: Connoisseur (Advanced).
[10/29/2021 18:30]  System: LightHammer has completed the achievement: Hardened Strategist.
[10/29/2021 18:30]  System: Tailoring skillgain: 2.000%
[10/29/2021 18:30]  System: Tailoring skillgain: 2.000%
[10/29/2021 18:30]  System: Tailoring skillgain: 2.000%
[10/29/2021 18:30]  System: Tailoring skillgain: 2.000%
[10/29/2021 18:30]  System: Tailoring skillgain: 2.000%
[10/29/2021 18:31]  System: Tailoring skillgain: 2.000%
[10/29/2021 18:32]  System: Target an individual item to recycle.
[10/29/2021 18:32]  You see: bone chest
[10/29/2021 18:32]  You see: exceptional bone chest
[10/29/2021 18:32]  You see: bone chest
[10/29/2021 18:32]  System: Target an individual item to recycle.
[10/29/2021 18:32]  You see: leather fishing net
[10/29/2021 18:32]  You see: (50 uses remaining)
[10/29/2021 18:33]  fishing net: [locked down]
[10/29/2021 18:33]  System: Lockdowns Used: 392 / 700
[10/29/2021 18:33]  fishing net: [locked down]
[10/29/2021 18:33]  System: Lockdowns Used: 393 / 700
[10/29/2021 18:33]  fishing net: [locked down]
[10/29/2021 18:33]  System: Lockdowns Used: 394 / 700
[10/29/2021 18:33]  fishing net: [locked down]
[10/29/2021 18:33]  System: Lockdowns Used: 395 / 700
[10/29/2021 18:33]  System: No insecure containers found within house.
[10/29/2021 18:33]  System: No insecure items found within house.
[10/29/2021 18:33]  System: Displaying item results...
[10/29/2021 18:36]  System: The world will save in 15 seconds.
[10/29/2021 18:36]  System: The world is saving, please wait.
[10/29/2021 18:36]  System: World save complete. The entire process took 3.7 seconds.
[10/29/2021 18:37]  You see: a rune tome
[10/29/2021 18:37]  You see: [blessed]
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  You see: exceptional bronze shield
[10/29/2021 18:37]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:37]  You see: exceptional war mace
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  System: Your campfire is now secure.
[10/29/2021 18:37]  System: You feel rested and comforted by the camp. (+19.6% damage to creatures and +7.9% damage to players).
[10/29/2021 18:37]  Razor: [-Campfire Visit (s)]
[10/29/2021 18:37]  Razor: [+Campfire Visit (10800s)]
[10/29/2021 18:37]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  You see: defense bone chest
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  You see: exceptional bone chest
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:37]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:38]  Razor: [Cooking] -0.1 16.2 (-0.1)
[10/29/2021 18:38]  Razor: [Camping] +0.1 78.7 (+0.1)
[10/29/2021 18:38]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  System: You feel rested and comforted by the camp. (+19.7% damage to creatures and +7.9% damage to players).
[10/29/2021 18:39]  Razor: [-Campfire Visit (s)]
[10/29/2021 18:39]  Razor: [+Campfire Visit (10800s)]
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  You see: leather : 497
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:39]  You see: bone chest
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  You see: bone chest
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  You see: defense leather chest
[10/29/2021 18:39]  You see: durable hardening leather chest
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:39]  You see: exceptional leather arms
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:39]  You see: defense leather leggings
[10/29/2021 18:39]  You see: exceptional leather gorget
[10/29/2021 18:39]  System: Camping skillgain: 3.768%
[10/29/2021 18:40]  System: Camping skillgain: 3.768%
[10/29/2021 18:40]  System: Camping skillgain: 3.768%
[10/29/2021 18:40]  System: Camping skillgain: 3.768%
[10/29/2021 18:40]  System: You begin hiking to your destination.
[10/29/2021 18:40]  Duluth Trading: *hiking to destination*
[10/29/2021 18:40]  Razor: [+Paralyze (4s)]
[10/29/2021 18:40]  Razor: [-Paralyze (s)]
[10/29/2021 18:40]  Razor: [+Paralyze (3s)]
[10/29/2021 18:40]  Duluth Trading: *hiking to destination*
[10/29/2021 18:40]  Razor: [-Paralyze (s)]
[10/29/2021 18:40]  Razor: [+Paralyze (2s)]
[10/29/2021 18:40]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:40]  Razor: [-Paralyze (s)]
[10/29/2021 18:40]  Razor: [+Paralyze (1s)]
[10/29/2021 18:40]  Duluth Trading: *hiking to destination*
[10/29/2021 18:40]  Razor: [-Paralyze (s)]
[10/29/2021 18:40]  Razor: [+Paralyze (0s)]
[10/29/2021 18:40]  Razor: [-Paralyze (s)]
[10/29/2021 18:40]  System: You are no longer hindered.
[10/29/2021 18:40]  System: You are now under the protection of the town guards.
[10/29/2021 18:40]  System: You hike to your destination.
[10/29/2021 18:40]  Duluth Trading: *You have arrived at your destination*
[10/29/2021 18:40]  a prevalian marksman: a prevalian marksman
[10/29/2021 18:40]  a prevalian marksman: a prevalian marksman
[10/29/2021 18:40]  a prevalian marksman: a prevalian marksman
[10/29/2021 18:40]  a prevalian marksman: a prevalian marksman
[10/29/2021 18:40]  Arreh: Legendary Pickpocket
[10/29/2021 18:40]  Arreh: [Toxicodendron, Oak]
[10/29/2021 18:40]  Arreh: Lady Arreh
[10/29/2021 18:40]  Arreh: Legendary Pickpocket
[10/29/2021 18:40]  Arreh: [Toxicodendron, Oak]
[10/29/2021 18:40]  Arreh: Lady Arreh
[10/29/2021 18:40]  Arreh: Legendary Pickpocket
[10/29/2021 18:40]  Arreh: [Toxicodendron, Oak]
[10/29/2021 18:40]  Arreh: Lady Arreh
[10/29/2021 18:40]  Arreh: Legendary Pickpocket
[10/29/2021 18:40]  Arreh: [Toxicodendron, Oak]
[10/29/2021 18:40]  Arreh: Lady Arreh
[10/29/2021 18:40]  Arreh: Legendary Pickpocket
[10/29/2021 18:40]  Arreh: [Toxicodendron, Oak]
[10/29/2021 18:40]  Arreh: Lady Arreh
[10/29/2021 18:40]  Arreh: Legendary Pickpocket
[10/29/2021 18:40]  Arreh: [Toxicodendron, Oak]
[10/29/2021 18:40]  Arreh: Lady Arreh
[10/29/2021 18:40]  Gwenyth: Gwenyth the Lottery Official
[10/29/2021 18:40]  Gwenyth: Gwenyth the Lottery Official
[10/29/2021 18:40]  a cat: a cat
[10/29/2021 18:40]  a cat: a cat
[10/29/2021 18:40]  Konrad: Konrad the Prevalian Exchange Officer
[10/29/2021 18:40]  Konrad: Konrad the Prevalian Exchange Officer
[10/29/2021 18:40]  Barnett: Barnett the tinker
[10/29/2021 18:40]  Barnett: Barnett the tinker
[10/29/2021 18:40]  Linnea: Linnea the Prevalian stylist
[10/29/2021 18:40]  Linnea: Linnea the Prevalian stylist
[10/29/2021 18:40]  a dog: a dog
[10/29/2021 18:40]  a dog: a dog
[10/29/2021 18:40]  Gwenyth: Gwenyth the Lottery Official
[10/29/2021 18:40]  System: Lottery tickets acquired from this vendor will be placed directly into your bank.
[10/29/2021 18:40]  Duluth Trading: You purchase a lottery ticket which has been placed in your bank box.
[10/29/2021 18:40]  Jack tha Ripper: Seasoned Beastmaster
[10/29/2021 18:40]  Jack tha Ripper: [Juicy AF, SQzD]
[10/29/2021 18:40]  Jack tha Ripper: Jack tha Ripper
[10/29/2021 18:40]  Jack tha Ripper: Seasoned Beastmaster
[10/29/2021 18:40]  Jack tha Ripper: [Juicy AF, SQzD]
[10/29/2021 18:40]  Jack tha Ripper: Jack tha Ripper
[10/29/2021 18:40]  AlwaysZStrapped: [General, SOF]
[10/29/2021 18:40]  AlwaysZStrapped: AlwaysZStrapped
[10/29/2021 18:40]  AlwaysZStrapped: [General, SOF]
[10/29/2021 18:40]  AlwaysZStrapped: AlwaysZStrapped
[10/29/2021 18:40]  Conan il Barbaro: [Recruit, G.G]
[10/29/2021 18:40]  Conan il Barbaro: Conan il Barbaro
[10/29/2021 18:40]  Conan il Barbaro: [Recruit, G.G]
[10/29/2021 18:40]  Conan il Barbaro: Conan il Barbaro
[10/29/2021 18:40]  AlwaysZStrapped: [General, SOF]
[10/29/2021 18:40]  AlwaysZStrapped: AlwaysZStrapped
[10/29/2021 18:40]  AlwaysZStrapped: [General, SOF]
[10/29/2021 18:40]  AlwaysZStrapped: AlwaysZStrapped
[10/29/2021 18:40]  Silva: Silva the armorer
[10/29/2021 18:40]  Silva: Silva the armorer
[10/29/2021 18:40]  Conan il Barbaro: [Recruit, G.G]
[10/29/2021 18:40]  Conan il Barbaro: Conan il Barbaro
[10/29/2021 18:40]  Conan il Barbaro: [Recruit, G.G]
[10/29/2021 18:40]  Conan il Barbaro: Conan il Barbaro
[10/29/2021 18:40]  Conan il Barbaro: [Recruit, G.G]
[10/29/2021 18:40]  Conan il Barbaro: Conan il Barbaro
[10/29/2021 18:40]  Orange Band: Legendary Carpenter
[10/29/2021 18:40]  Orange Band: [Recruit, RAQ]
[10/29/2021 18:40]  Orange Band: Orange Band
[10/29/2021 18:40]  Orange Band: Legendary Carpenter
[10/29/2021 18:40]  Orange Band: [Recruit, RAQ]
[10/29/2021 18:40]  Orange Band: Orange Band
[10/29/2021 18:40]  Konrad: Konrad the Prevalian Exchange Officer
[10/29/2021 18:40]  Konrad: Konrad the Prevalian Exchange Officer
[10/29/2021 18:40]  Barnett: Barnett the tinker
[10/29/2021 18:40]  Barnett: Barnett the tinker
[10/29/2021 18:40]  Linnea: Linnea the Prevalian stylist
[10/29/2021 18:40]  Linnea: Linnea the Prevalian stylist
[10/29/2021 18:40]  a horse: (tame)
[10/29/2021 18:40]  a horse: a horse
[10/29/2021 18:40]  a horse: (tame)
[10/29/2021 18:40]  a horse: a horse
[10/29/2021 18:40]  a cat: a cat
[10/29/2021 18:40]  a cat: a cat
[10/29/2021 18:40]  a dog: a dog
[10/29/2021 18:40]  a dog: a dog
[10/29/2021 18:40]  King Ocho: Legendary Pirate
[10/29/2021 18:40]  King Ocho: [Sharpshooter, SOF]
[10/29/2021 18:40]  King Ocho: Lord King Ocho
[10/29/2021 18:40]  King Ocho: Legendary Pirate
[10/29/2021 18:40]  King Ocho: [Sharpshooter, SOF]
[10/29/2021 18:40]  King Ocho: Lord King Ocho
[10/29/2021 18:40]  a dog: a dog
[10/29/2021 18:40]  a dog: a dog
[10/29/2021 18:40]  Min: Min the blacksmith
[10/29/2021 18:40]  Min: Min the blacksmith
[10/29/2021 18:40]  Whilhelmina: Whilhelmina the weaponsmith
[10/29/2021 18:40]  Whilhelmina: Whilhelmina the weaponsmith
[10/29/2021 18:40]  Conan il Barbaro: [Recruit, G.G]
[10/29/2021 18:40]  Conan il Barbaro: Conan il Barbaro
[10/29/2021 18:40]  Conan il Barbaro: [Recruit, G.G]
[10/29/2021 18:40]  Conan il Barbaro: Conan il Barbaro
[10/29/2021 18:40]  LindsayLohan: [G.G]
[10/29/2021 18:40]  LindsayLohan: LindsayLohan
[10/29/2021 18:40]  LindsayLohan: [G.G]
[10/29/2021 18:40]  LindsayLohan: LindsayLohan
[10/29/2021 18:40]  Babka Yoshka: [RED]
[10/29/2021 18:40]  Babka Yoshka: Babka Yoshka
[10/29/2021 18:40]  Babka Yoshka: [RED]
[10/29/2021 18:40]  Babka Yoshka: Babka Yoshka
[10/29/2021 18:40]  Morghar: Morghar
[10/29/2021 18:40]  Morghar: Morghar
[10/29/2021 18:40]  an earth elemental: (summoned)
[10/29/2021 18:40]  an earth elemental: an earth elemental
[10/29/2021 18:40]  an earth elemental: (summoned)
[10/29/2021 18:40]  an earth elemental: an earth elemental
[10/29/2021 18:40]  an earth elemental: (summoned)
[10/29/2021 18:40]  an earth elemental: an earth elemental
[10/29/2021 18:40]  an earth elemental: (summoned)
[10/29/2021 18:40]  an earth elemental: an earth elemental
[10/29/2021 18:40]  LindsayLohan: hm
[10/29/2021 18:40]  Bond: Bond the blacksmith
[10/29/2021 18:40]  Bond: Bond the blacksmith
[10/29/2021 18:40]  a pack llama: (tame)
[10/29/2021 18:40]  a pack llama: [0/2000 stones]
[10/29/2021 18:40]  a pack llama: a pack llama
[10/29/2021 18:40]  a pack llama: (tame)
[10/29/2021 18:40]  a pack llama: [0/2000 stones]
[10/29/2021 18:40]  a pack llama: a pack llama
[10/29/2021 18:40]  Dear Esther: [Zakura Azalea, Oak]
[10/29/2021 18:40]  Dear Esther: Lady Dear Esther
[10/29/2021 18:40]  Dear Esther: [Zakura Azalea, Oak]
[10/29/2021 18:40]  Dear Esther: Lady Dear Esther
[10/29/2021 18:40]  Maexxna: *pacified 14s*
[10/29/2021 18:40]  Maexxna: (bonded)
[10/29/2021 18:40]  Maexxna: Maexxna
[10/29/2021 18:40]  Maexxna: *pacified 14s*
[10/29/2021 18:40]  Maexxna: (bonded)
[10/29/2021 18:40]  Maexxna: Maexxna
[10/29/2021 18:40]  Orumcek: (bonded)
[10/29/2021 18:40]  Orumcek: Orumcek
[10/29/2021 18:40]  Orumcek: (bonded)
[10/29/2021 18:40]  Orumcek: Orumcek
[10/29/2021 18:40]  Acromantulas: (bonded)
[10/29/2021 18:40]  Acromantulas: Acromantulas
[10/29/2021 18:40]  Acromantulas: (bonded)
[10/29/2021 18:40]  Acromantulas: Acromantulas
[10/29/2021 18:40]  Tsuchigumo: (bonded)
[10/29/2021 18:40]  Tsuchigumo: Tsuchigumo
[10/29/2021 18:40]  Tsuchigumo: (bonded)
[10/29/2021 18:40]  Tsuchigumo: Tsuchigumo
[10/29/2021 18:40]  Uttu: (bonded)
[10/29/2021 18:40]  Uttu: Uttu
[10/29/2021 18:40]  Uttu: (bonded)
[10/29/2021 18:40]  Uttu: Uttu
[10/29/2021 18:40]  a pack horse: (tame)
[10/29/2021 18:40]  a pack horse: [0/2000 stones]
[10/29/2021 18:40]  a pack horse: a pack horse
[10/29/2021 18:40]  a pack horse: (tame)
[10/29/2021 18:40]  a pack horse: [0/2000 stones]
[10/29/2021 18:40]  a pack horse: a pack horse
[10/29/2021 18:40]  Centeol: Monster Hunter Initiate
[10/29/2021 18:40]  Centeol: Centeol
[10/29/2021 18:40]  Centeol: Monster Hunter Initiate
[10/29/2021 18:40]  Centeol: Centeol
[10/29/2021 18:40]  Alodie: Alodie the banker
[10/29/2021 18:40]  Alodie: Alodie the banker
[10/29/2021 18:40]  Lori-Lightfoot: Lori-Lightfoot
[10/29/2021 18:40]  Lori-Lightfoot: Lori-Lightfoot
[10/29/2021 18:40]  Kurt: Kurt the real estate broker
[10/29/2021 18:40]  Kurt: Kurt the real estate broker
[10/29/2021 18:40]  Shran: Shran
[10/29/2021 18:40]  Shran: Shran
[10/29/2021 18:40]  Nevada: Nevada the architect
[10/29/2021 18:40]  Nevada: Nevada the architect
[10/29/2021 18:40]  Wandering Jouse: Wandering Jouse
[10/29/2021 18:40]  Wandering Jouse: Wandering Jouse
[10/29/2021 18:40]  Givon: Givon the tailor
[10/29/2021 18:40]  Givon: Givon the tailor
[10/29/2021 18:40]  Kisaliaxd: Kisaliaxd
[10/29/2021 18:40]  Kisaliaxd: Kisaliaxd
[10/29/2021 18:40]  AMYR: [Gatekeeper, Amyr]
[10/29/2021 18:40]  AMYR: AMYR
[10/29/2021 18:40]  AMYR: [Gatekeeper, Amyr]
[10/29/2021 18:40]  AMYR: AMYR
[10/29/2021 18:40]  Evan the Crier: Evan the Crier
[10/29/2021 18:40]  Evan the Crier: Evan the Crier
[10/29/2021 18:40]  Reeve: Reeve
[10/29/2021 18:40]  Reeve: Reeve
[10/29/2021 18:40]  Standford: Standford the provisioner
[10/29/2021 18:40]  Standford: Standford the provisioner
[10/29/2021 18:40]  an eldritch dragon: (bonded)
[10/29/2021 18:40]  an eldritch dragon: an eldritch dragon
[10/29/2021 18:40]  an eldritch dragon: (bonded)
[10/29/2021 18:40]  an eldritch dragon: an eldritch dragon
[10/29/2021 18:40]  A: (bonded)
[10/29/2021 18:40]  A: A
[10/29/2021 18:40]  A: (bonded)
[10/29/2021 18:40]  A: A
[10/29/2021 18:40]  Sepsis: Legendary Domesticator
[10/29/2021 18:40]  Sepsis: [Syn]
[10/29/2021 18:40]  Sepsis: Sepsis
[10/29/2021 18:40]  Sepsis: Legendary Domesticator
[10/29/2021 18:40]  Sepsis: [Syn]
[10/29/2021 18:40]  Sepsis: Sepsis
[10/29/2021 18:40]  King Ocho: Rel Por [Teleport]
[10/29/2021 18:40]  HeliumFreak: [OFP]
[10/29/2021 18:40]  HeliumFreak: HeliumFreak
[10/29/2021 18:40]  HeliumFreak: [OFP]
[10/29/2021 18:40]  HeliumFreak: HeliumFreak
[10/29/2021 18:40]  Minniero: Minniero
[10/29/2021 18:40]  Minniero: Minniero
[10/29/2021 18:40]  Nymphadora Tonks: Nymphadora Tonks
[10/29/2021 18:40]  Nymphadora Tonks: Nymphadora Tonks
[10/29/2021 18:40]  Samhain Gremory: Samhain Gremory
[10/29/2021 18:40]  Samhain Gremory: Samhain Gremory
[10/29/2021 18:40]  NKB Recuit Bot: [NKBGM#7478, NKB]
[10/29/2021 18:40]  NKB Recuit Bot: NKB Recuit Bot
[10/29/2021 18:40]  NKB Recuit Bot: [NKBGM#7478, NKB]
[10/29/2021 18:40]  NKB Recuit Bot: NKB Recuit Bot
[10/29/2021 18:40]  Tamma: Tamma the banker
[10/29/2021 18:40]  Tamma: Tamma the banker
[10/29/2021 18:40]  a dog: a dog
[10/29/2021 18:40]  a dog: a dog
[10/29/2021 18:40]  ilhnnn: ilhnnn
[10/29/2021 18:40]  ilhnnn: ilhnnn
[10/29/2021 18:40]  Zarngi: [Warmonger, EVIL]
[10/29/2021 18:40]  Zarngi: Zarngi
[10/29/2021 18:40]  Zarngi: [Warmonger, EVIL]
[10/29/2021 18:40]  Zarngi: Zarngi
[10/29/2021 18:40]  Gilbo: Gilbo
[10/29/2021 18:40]  Gilbo: Gilbo
[10/29/2021 18:40]  Morticia: Morticia the Skeletal Mount Token Raffle Official
[10/29/2021 18:40]  Morticia: Morticia the Skeletal Mount Token Raffle Official
[10/29/2021 18:40]  Irrina: Irrina
[10/29/2021 18:40]  Irrina: Irrina
[10/29/2021 18:40]  a cave bear: (bonded)
[10/29/2021 18:40]  a cave bear: a cave bear
[10/29/2021 18:40]  a cave bear: (bonded)
[10/29/2021 18:40]  a cave bear: a cave bear
[10/29/2021 18:40]  a scarab: (bonded)
[10/29/2021 18:40]  a scarab: a scarab
[10/29/2021 18:40]  a scarab: (bonded)
[10/29/2021 18:40]  a scarab: a scarab
[10/29/2021 18:40]  a colossal frog: (bonded)
[10/29/2021 18:40]  a colossal frog: a colossal frog
[10/29/2021 18:40]  a colossal frog: (bonded)
[10/29/2021 18:40]  a colossal frog: a colossal frog
[10/29/2021 18:40]  Skeletal Steed Mount Token up : Skeletal Steed Mount Token up for raffle!
[10/29/2021 18:40]  Skeletal Steed Mount Token up : Skeletal Steed Mount Token up for raffle!
[10/29/2021 18:40]  Evan the Crier: Then contact Redeye#7106 on Discord, and join in the adventure!
[10/29/2021 18:40]  System: Playing Macro 'say'...
[10/29/2021 18:40]  System: Macro 'say' finished.
[10/29/2021 18:40]  Duluth Trading: bank guards i ban thee
[10/29/2021 18:40]  Duluth Trading: Items: 74/125
[10/29/2021 18:40]  Duluth Trading: Total Weight: 2,325
[10/29/2021 18:40]  Maexxna: *looks calmed*
[10/29/2021 18:40]  NKB Recuit Bot: Join NKB and enjoy the following:
[10/29/2021 18:40]  NKB Recuit Bot: PVM in groups
[10/29/2021 18:40]  NKB Recuit Bot: Dungeon Crawls to complete societies with ease!
[10/29/2021 18:40]  NKB Recuit Bot: Explore the Seas with boating and have access to our House Boat and Quarry House.
[10/29/2021 18:40]  AMYR: Gating to Outpost Trade District, over 70 vendors + full runebook library
[10/29/2021 18:40]  NKB Recuit Bot: Bosses
[10/29/2021 18:41]  Maexxna: *looks calmed*
[10/29/2021 18:41]  NKB Recuit Bot: PVP chaos
[10/29/2021 18:41]  NKB Recuit Bot: Protection when you need it
[10/29/2021 18:41]  an earth elemental: (summoned)
[10/29/2021 18:41]  an earth elemental: an earth elemental
[10/29/2021 18:41]  an earth elemental: (summoned)
[10/29/2021 18:41]  an earth elemental: an earth elemental
[10/29/2021 18:41]  an earth elemental: (summoned)
[10/29/2021 18:41]  an earth elemental: an earth elemental
[10/29/2021 18:41]  an earth elemental: (summoned)
[10/29/2021 18:41]  an earth elemental: an earth elemental
[10/29/2021 18:41]  Nevada: Nevada the architect
[10/29/2021 18:41]  Nevada: Nevada the architect
[10/29/2021 18:41]  Minniero: Minniero
[10/29/2021 18:41]  Minniero: Minniero
[10/29/2021 18:41]  Nymphadora Tonks: Nymphadora Tonks
[10/29/2021 18:41]  Nymphadora Tonks: Nymphadora Tonks
[10/29/2021 18:41]  a horse: (tame)
[10/29/2021 18:41]  a horse: a horse
[10/29/2021 18:41]  a horse: (tame)
[10/29/2021 18:41]  a horse: a horse
[10/29/2021 18:41]  a dog: a dog
[10/29/2021 18:41]  a dog: a dog
[10/29/2021 18:41]  LindsayLohan: [G.G]
[10/29/2021 18:41]  LindsayLohan: LindsayLohan
[10/29/2021 18:41]  LindsayLohan: [G.G]
[10/29/2021 18:41]  LindsayLohan: LindsayLohan
[10/29/2021 18:41]  Minniero: In Vas Mani [Greater Heal]
[10/29/2021 18:41]  Leo Da Vinci: Leo Da Vinci
[10/29/2021 18:41]  Leo Da Vinci: Leo Da Vinci
[10/29/2021 18:41]  Maexxna: *looks calmed*
[10/29/2021 18:41]  System: Blacksmith skillgain: 7.496%
[10/29/2021 18:41]  Deno: [Civilian, Yew]
[10/29/2021 18:41]  Deno: Deno
[10/29/2021 18:41]  Deno: [Civilian, Yew]
[10/29/2021 18:41]  Deno: Deno
[10/29/2021 18:41]  System: Blacksmith skillgain: 7.496%
[10/29/2021 18:41]  Maexxna: *looks calmed*
[10/29/2021 18:41]  System: Blacksmith skillgain: 7.496% [2]
[10/29/2021 18:41]  Yodinn: Savant
[10/29/2021 18:41]  Yodinn: [Recruit, G.G]
[10/29/2021 18:41]  Yodinn: Yodinn
[10/29/2021 18:41]  Yodinn: Savant
[10/29/2021 18:41]  Yodinn: [Recruit, G.G]
[10/29/2021 18:41]  Yodinn: Yodinn
[10/29/2021 18:41]  System: Blacksmith skillgain: 7.496% [2]
[10/29/2021 18:41]  Minniero: Minniero
[10/29/2021 18:41]  Minniero: Minniero
[10/29/2021 18:41]  System: Blacksmith skillgain: 7.496%
[10/29/2021 18:41]  Rockwell: [Dark Provider, Vile]
[10/29/2021 18:41]  Rockwell: Rockwell
[10/29/2021 18:41]  Rockwell: [Dark Provider, Vile]
[10/29/2021 18:41]  Rockwell: Rockwell
[10/29/2021 18:41]  Maexxna: *looks calmed*
[10/29/2021 18:41]  System: Blacksmith skillgain: 7.496% [2]
[10/29/2021 18:41]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[10/29/2021 18:41]  System: Cassiopeia has completed the achievement: Transmutation (Advanced).
[10/29/2021 18:41]  Maexxna: *looks calmed*
[10/29/2021 18:41]  System: Blacksmith skillgain: 7.496%
[10/29/2021 18:41]  System: Blacksmith skillgain: 7.496%
[10/29/2021 18:41]  Arbor the tree: Legendary Blacksmith
[10/29/2021 18:41]  Arbor the tree: [Ancient, Oak]
[10/29/2021 18:41]  Arbor the tree: Lord Arbor the tree
[10/29/2021 18:41]  Arbor the tree: Legendary Blacksmith
[10/29/2021 18:41]  Arbor the tree: [Ancient, Oak]
[10/29/2021 18:41]  Arbor the tree: Lord Arbor the tree
[10/29/2021 18:41]  Hawk-Eye: [Officer, -UV-]
[10/29/2021 18:41]  Hawk-Eye: Hawk-Eye
[10/29/2021 18:41]  Hawk-Eye: [Officer, -UV-]
[10/29/2021 18:41]  Hawk-Eye: Hawk-Eye
[10/29/2021 18:41]  Maexxna: *looks calmed*
[10/29/2021 18:41]  System: Blacksmith skillgain: 7.496%
[10/29/2021 18:42]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[10/29/2021 18:42]  System: Blacksmith skillgain: 7.496%
[10/29/2021 18:42]  Maexxna: *looks calmed*
[10/29/2021 18:42]  King Ocho: Legendary Pirate
[10/29/2021 18:42]  King Ocho: [Sharpshooter, SOF]
[10/29/2021 18:42]  King Ocho: Lord King Ocho
[10/29/2021 18:42]  King Ocho: Legendary Pirate
[10/29/2021 18:42]  King Ocho: [Sharpshooter, SOF]
[10/29/2021 18:42]  King Ocho: Lord King Ocho
[10/29/2021 18:42]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[10/29/2021 18:42]  Hell-Fire: Woodsman
[10/29/2021 18:42]  Hell-Fire: [-_-]
[10/29/2021 18:42]  Hell-Fire: Hell-Fire
[10/29/2021 18:42]  Hell-Fire: Woodsman
[10/29/2021 18:42]  Hell-Fire: [-_-]
[10/29/2021 18:42]  Hell-Fire: Hell-Fire
[10/29/2021 18:42]  Maexxna: *looks calmed*
[10/29/2021 18:42]  System: Target an item to repair.
[10/29/2021 18:42]  a pack llama: (tame)
[10/29/2021 18:42]  a pack llama: [0/2000 stones]
[10/29/2021 18:42]  a pack llama: a pack llama
[10/29/2021 18:42]  a pack llama: (tame)
[10/29/2021 18:42]  a pack llama: [0/2000 stones]
[10/29/2021 18:42]  a pack llama: a pack llama
[10/29/2021 18:42]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[10/29/2021 18:42]  Ned Phlanders: Ned Phlanders
[10/29/2021 18:42]  Ned Phlanders: Ned Phlanders
[10/29/2021 18:42]  System: Target an item to repair.
[10/29/2021 18:42]  Maexxna: *looks calmed*
[10/29/2021 18:42]  a horse: (tame)
[10/29/2021 18:42]  a horse: a horse
[10/29/2021 18:42]  a horse: (tame)
[10/29/2021 18:42]  a horse: a horse
[10/29/2021 18:42]  Tymon: Tymon
[10/29/2021 18:42]  Tymon: Tymon
[10/29/2021 18:42]  ASKC Chopper: Legendary Engineer
[10/29/2021 18:42]  ASKC Chopper: [Bug Hunter, C_K]
[10/29/2021 18:42]  ASKC Chopper: ASKC Chopper
[10/29/2021 18:42]  ASKC Chopper: Legendary Engineer
[10/29/2021 18:42]  ASKC Chopper: [Bug Hunter, C_K]
[10/29/2021 18:42]  ASKC Chopper: ASKC Chopper
[10/29/2021 18:42]  Atomic Smoke: Legendary Scribe
[10/29/2021 18:42]  Atomic Smoke: [-_-]
[10/29/2021 18:42]  Atomic Smoke: Atomic Smoke
[10/29/2021 18:42]  Atomic Smoke: Legendary Scribe
[10/29/2021 18:42]  Atomic Smoke: [-_-]
[10/29/2021 18:42]  Atomic Smoke: Atomic Smoke
[10/29/2021 18:42]  Atomic Smoke: Legendary Scribe
[10/29/2021 18:42]  Atomic Smoke: [-_-]
[10/29/2021 18:42]  Atomic Smoke: Atomic Smoke
[10/29/2021 18:42]  Atomic Smoke: Legendary Scribe
[10/29/2021 18:42]  Atomic Smoke: [-_-]
[10/29/2021 18:42]  Atomic Smoke: Atomic Smoke
[10/29/2021 18:42]  Tymon: Tymon
[10/29/2021 18:42]  Tymon: Tymon
[10/29/2021 18:42]  Maexxna: *looks calmed*
[10/29/2021 18:42]  Kevin Mitnick: Kevin Mitnick
[10/29/2021 18:42]  Kevin Mitnick: Kevin Mitnick
[10/29/2021 18:42]  an earth elemental: (summoned)
[10/29/2021 18:42]  an earth elemental: an earth elemental
[10/29/2021 18:42]  an earth elemental: (summoned)
[10/29/2021 18:42]  an earth elemental: an earth elemental
[10/29/2021 18:42]  an earth elemental: (summoned)
[10/29/2021 18:42]  an earth elemental: an earth elemental
[10/29/2021 18:42]  an earth elemental: (summoned)
[10/29/2021 18:42]  an earth elemental: an earth elemental
[10/29/2021 18:42]  HeliumFreak: [OFP]
[10/29/2021 18:42]  HeliumFreak: HeliumFreak
[10/29/2021 18:42]  HeliumFreak: [OFP]
[10/29/2021 18:42]  HeliumFreak: HeliumFreak
[10/29/2021 18:42]  Alodie: Alodie the banker
[10/29/2021 18:42]  Alodie: Alodie the banker
[10/29/2021 18:42]  Lori-Lightfoot: Lori-Lightfoot
[10/29/2021 18:42]  Lori-Lightfoot: Lori-Lightfoot
[10/29/2021 18:42]  Namu Handa: Namu Handa
[10/29/2021 18:42]  Namu Handa: Namu Handa
[10/29/2021 18:42]  Shran: Shran
[10/29/2021 18:42]  Shran: Shran
[10/29/2021 18:42]  Sherron: Lord Sherron
[10/29/2021 18:42]  Sherron: Lord Sherron
[10/29/2021 18:42]  Wandering Jouse: Wandering Jouse
[10/29/2021 18:42]  Wandering Jouse: Wandering Jouse
[10/29/2021 18:42]  AMYR: [Gatekeeper, Amyr]
[10/29/2021 18:42]  AMYR: AMYR
[10/29/2021 18:42]  AMYR: [Gatekeeper, Amyr]
[10/29/2021 18:42]  AMYR: AMYR
[10/29/2021 18:42]  Evan the Crier: Evan the Crier
[10/29/2021 18:42]  Evan the Crier: Evan the Crier
[10/29/2021 18:42]  Reeve: Reeve
[10/29/2021 18:42]  Reeve: Reeve
[10/29/2021 18:42]  an eldritch dragon: (bonded)
[10/29/2021 18:42]  an eldritch dragon: an eldritch dragon
[10/29/2021 18:42]  an eldritch dragon: (bonded)
[10/29/2021 18:42]  an eldritch dragon: an eldritch dragon
[10/29/2021 18:42]  A: (bonded)
[10/29/2021 18:42]  A: A
[10/29/2021 18:42]  A: (bonded)
[10/29/2021 18:42]  A: A
[10/29/2021 18:42]  Sepsis: Legendary Domesticator
[10/29/2021 18:42]  Sepsis: [Syn]
[10/29/2021 18:42]  Sepsis: Sepsis
[10/29/2021 18:42]  Sepsis: Legendary Domesticator
[10/29/2021 18:42]  Sepsis: [Syn]
[10/29/2021 18:42]  Sepsis: Sepsis
[10/29/2021 18:42]  Nymphadora Tonks: Nymphadora Tonks
[10/29/2021 18:42]  Nymphadora Tonks: Nymphadora Tonks
[10/29/2021 18:42]  AMYR: Gating to South Side Dispensary - BRAND NEW UPGRADED TOWER! Shop from Guard Zone! 28 Vendor Spots Available!
[10/29/2021 18:42]  Samhain Gremory: Samhain Gremory
[10/29/2021 18:42]  Samhain Gremory: Samhain Gremory
[10/29/2021 18:42]  NKB Recuit Bot: [NKBGM#7478, NKB]
[10/29/2021 18:42]  NKB Recuit Bot: NKB Recuit Bot
[10/29/2021 18:42]  NKB Recuit Bot: [NKBGM#7478, NKB]
[10/29/2021 18:42]  NKB Recuit Bot: NKB Recuit Bot
[10/29/2021 18:42]  Tymon: Tymon
[10/29/2021 18:42]  Tymon: Tymon
[10/29/2021 18:42]  Tamma: Tamma the banker
[10/29/2021 18:42]  Tamma: Tamma the banker
[10/29/2021 18:42]  ilhnnn: ilhnnn
[10/29/2021 18:42]  ilhnnn: ilhnnn
[10/29/2021 18:42]  Calendonia: Calendonia the banker
[10/29/2021 18:42]  Calendonia: Calendonia the banker
[10/29/2021 18:42]  Morticia: Morticia the Skeletal Mount Token Raffle Official
[10/29/2021 18:42]  Morticia: Morticia the Skeletal Mount Token Raffle Official
[10/29/2021 18:42]  a dog: a dog
[10/29/2021 18:42]  a dog: a dog
[10/29/2021 18:42]  Irrina: Irrina
[10/29/2021 18:42]  Irrina: Irrina
[10/29/2021 18:42]  a cave bear: (bonded)
[10/29/2021 18:42]  a cave bear: a cave bear
[10/29/2021 18:42]  a cave bear: (bonded)
[10/29/2021 18:42]  a cave bear: a cave bear
[10/29/2021 18:42]  a scarab: (bonded)
[10/29/2021 18:42]  a scarab: a scarab
[10/29/2021 18:42]  a scarab: (bonded)
[10/29/2021 18:42]  a scarab: a scarab
[10/29/2021 18:42]  a colossal frog: (bonded)
[10/29/2021 18:42]  a colossal frog: a colossal frog
[10/29/2021 18:42]  a colossal frog: (bonded)
[10/29/2021 18:42]  a colossal frog: a colossal frog
[10/29/2021 18:42]  Skeletal Steed Mount Token up : Skeletal Steed Mount Token up for raffle!
[10/29/2021 18:42]  Skeletal Steed Mount Token up : Skeletal Steed Mount Token up for raffle!
[10/29/2021 18:42]  NKB Recuit Bot: Dungeon Crawls to complete societies with ease!
[10/29/2021 18:42]  System: Playing Macro 'say'...
[10/29/2021 18:42]  System: Macro 'say' finished.
[10/29/2021 18:42]  Duluth Trading: bank guards i ban thee
[10/29/2021 18:42]  Duluth Trading: Items: 74/125
[10/29/2021 18:42]  Duluth Trading: Total Weight: 2,315
[10/29/2021 18:42]  Kroeber: Kroeber
[10/29/2021 18:42]  Kroeber: Kroeber
[10/29/2021 18:42]  Maexxna: *looks calmed*
[10/29/2021 18:42]  NKB Recuit Bot: Explore the Seas with boating and have access to our House Boat and Quarry House.
[10/29/2021 18:43]  NKB Recuit Bot: Bosses
[10/29/2021 18:43]  Hell-Fire: Woodsman
[10/29/2021 18:43]  Hell-Fire: [-_-]
[10/29/2021 18:43]  Hell-Fire: Hell-Fire
[10/29/2021 18:43]  Hell-Fire: Woodsman
[10/29/2021 18:43]  Hell-Fire: [-_-]
[10/29/2021 18:43]  Hell-Fire: Hell-Fire
[10/29/2021 18:43]  a pack llama: (tame)
[10/29/2021 18:43]  a pack llama: [0/2000 stones]
[10/29/2021 18:43]  a pack llama: a pack llama
[10/29/2021 18:43]  a pack llama: (tame)
[10/29/2021 18:43]  a pack llama: [0/2000 stones]
[10/29/2021 18:43]  a pack llama: a pack llama
[10/29/2021 18:43]  NKB Recuit Bot: PVP chaos
[10/29/2021 18:43]  AMYR: Vas Rel Por [Gate Travel]
[10/29/2021 18:43]  NKB Recuit Bot: Protection when you need it
[10/29/2021 18:43]  NKB Recuit Bot: Assistance when you want it
[10/29/2021 18:43]  AMYR: Gating to Outpost Trade District, over 70 vendors + full runebook library
[10/29/2021 18:43]  Never Walk Alone: [Private, MR]
[10/29/2021 18:43]  Never Walk Alone: Never Walk Alone
[10/29/2021 18:43]  Never Walk Alone: [Private, MR]
[10/29/2021 18:43]  Never Walk Alone: Never Walk Alone
[10/29/2021 18:43]  NKB Recuit Bot: Come help promote NKB and be a part of a guild that values your dedicated hours!
[10/29/2021 18:43]  Maexxna: *looks calmed*
[10/29/2021 18:43]  a polar bear: (bonded)
[10/29/2021 18:43]  a polar bear: a polar bear
[10/29/2021 18:43]  a polar bear: (bonded)
[10/29/2021 18:43]  a polar bear: a polar bear
[10/29/2021 18:43]  a grizzly bear: (bonded)
[10/29/2021 18:43]  a grizzly bear: a grizzly bear
[10/29/2021 18:43]  a grizzly bear: (bonded)
[10/29/2021 18:43]  a grizzly bear: a grizzly bear
[10/29/2021 18:43]  a rock guar: (bonded)
[10/29/2021 18:43]  a rock guar: a rock guar
[10/29/2021 18:43]  a rock guar: (bonded)
[10/29/2021 18:43]  a rock guar: a rock guar
[10/29/2021 18:43]  Resisti: (bonded)
[10/29/2021 18:43]  Resisti: Resisti
[10/29/2021 18:43]  Resisti: (bonded)
[10/29/2021 18:43]  Resisti: Resisti
[10/29/2021 18:43]  a flamehound: (bonded)
[10/29/2021 18:43]  a flamehound: a flamehound
[10/29/2021 18:43]  a flamehound: (bonded)
[10/29/2021 18:43]  a flamehound: a flamehound
[10/29/2021 18:43]  Evan the Crier: Hear ye hear ye!
[10/29/2021 18:43]  Never Walk Alone: bank guards vendor buy i ban thee Stable
[10/29/2021 18:43]  NKB Recuit Bot: Message NKBGM#7478 on discord to get joined up!
[10/29/2021 18:43]  Evan the Crier: The Knights Guild is recruiting!
[10/29/2021 18:43]  System: Playing Macro 'say'...
[10/29/2021 18:43]  System: Macro 'say' finished.
[10/29/2021 18:43]  Duluth Trading: bank guards i ban thee
[10/29/2021 18:43]  Duluth Trading: Items: 74/125
[10/29/2021 18:43]  Duluth Trading: Total Weight: 2,316
[10/29/2021 18:43]  LindsayLohan: [G.G]
[10/29/2021 18:43]  LindsayLohan: LindsayLohan
[10/29/2021 18:43]  LindsayLohan: [G.G]
[10/29/2021 18:43]  LindsayLohan: LindsayLohan
[10/29/2021 18:43]  Never Walk Alone: Kal Ort Por [Recall]
[10/29/2021 18:43]  Evan the Crier: If ye choose Steel over Fire, and choose the path of virtue over evil
[10/29/2021 18:43]  Evan the Crier: Then contact Redeye#7106 on Discord, and join in the adventure!
[10/29/2021 18:43]  AMYR: Gating to Outpost Trade District, over 70 vendors + full runebook library
[10/29/2021 18:43]  Maexxna: *looks calmed*
[10/29/2021 18:43]  Logan Braethe: [Wanderer, CFC]
[10/29/2021 18:43]  Logan Braethe: Logan Braethe
[10/29/2021 18:43]  Logan Braethe: [Wanderer, CFC]
[10/29/2021 18:43]  Logan Braethe: Logan Braethe
[10/29/2021 18:43]  NKB Recuit Bot: New Kids on the Block [NKB] is Recruiting!
[10/29/2021 18:43]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[10/29/2021 18:43]  Duluth Trading: Kal Ort Por [Recall]
[10/29/2021 18:43]  System: You have left the protection of the town guards.
[10/29/2021 18:43]  System: Camping skillgain: 3.768%
[10/29/2021 18:43]  System: Opening door...
[10/29/2021 18:43]  System: Your house and its contents have been refreshed. 29 days 22 hours 38 minutes remaining until owner refresh required.
[10/29/2021 18:43]  a giant rat: a giant rat
[10/29/2021 18:43]  a giant rat: a giant rat
[10/29/2021 18:43]  System: Camping skillgain: 3.768%
[10/29/2021 18:43]  a giant rat: a giant rat
[10/29/2021 18:43]  a giant rat: a giant rat
[10/29/2021 18:43]  System: Camping skillgain: 3.768%
[10/29/2021 18:43]  System: Camping skillgain: 3.768%
[10/29/2021 18:43]  System: Camping skillgain: 3.768%
[10/29/2021 18:43]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Your campfire is now secure.
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  Razor: [Cooking] -0.1 16.1 (-0.2)
[10/29/2021 18:44]  Razor: [Camping] +0.1 78.8 (+0.2)
[10/29/2021 18:44]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:44]  System: You feel rested and comforted by the camp. (+19.7% damage to creatures and +7.9% damage to players).
[10/29/2021 18:44]  Razor: [-Campfire Visit (s)]
[10/29/2021 18:44]  Razor: [+Campfire Visit (10800s)]
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768%
[10/29/2021 18:44]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:45]  System: [TS] A Town Struggle (mountless) will begin in 14 minutes 59 seconds. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  : flagstones
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  : flagstones
[10/29/2021 18:45]  : flagstones
[10/29/2021 18:45]  : flagstones
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  : flagstones
[10/29/2021 18:45]  : flagstones
[10/29/2021 18:45]  : flagstones
[10/29/2021 18:45]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:45]  You see: exceptional leather fishing net
[10/29/2021 18:45]  You see: (75 uses remaining)
[10/29/2021 18:45]  You see: [locked down]
[10/29/2021 18:45]  Razor: [Cooking] -0.1 16.0 (-0.3)
[10/29/2021 18:45]  Razor: [Camping] +0.1 78.9 (+0.3)
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  System: You feel rested and comforted by the camp. (+19.7% damage to creatures and +7.9% damage to players).
[10/29/2021 18:45]  Razor: [-Campfire Visit (s)]
[10/29/2021 18:45]  Razor: [+Campfire Visit (10800s)]
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  : flagstones
[10/29/2021 18:45]  You see: leather fishing net
[10/29/2021 18:45]  You see: (50 uses remaining)
[10/29/2021 18:45]  You see: [locked down]
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:45]  You see: leather fishing net
[10/29/2021 18:45]  You see: (50 uses remaining)
[10/29/2021 18:45]  You see: [locked down]
[10/29/2021 18:45]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: No one matching that was found on your screen.
[10/29/2021 18:46]  System: No one matching that was found on your screen.
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: No one matching that was found on your screen.
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:46]  System: No one matching that was found on your screen.
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:46]  System: Camping skillgain: 3.768%
[10/29/2021 18:47]  System: No one matching that was found on your screen.
[10/29/2021 18:47]  System: Camping skillgain: 3.768%
[10/29/2021 18:47]  System: John Blutarsky has completed the achievement: Enchanter (Advanced).
[10/29/2021 18:47]  System: No one matching that was found on your screen.
[10/29/2021 18:47]  System: No one matching that was found on your screen.
[10/29/2021 18:47]  System: Camping skillgain: 3.768%
[10/29/2021 18:47]  System: Camping skillgain: 3.768% [2]
[10/29/2021 18:48]  System: Wayward has completed the achievement: Order of Armorers Associate.
[10/29/2021 18:48]  System: TAZ has completed the achievement: Paragon Slayer (Basic).
