[12/14/2021 13:50]  System: WorldMap loading...
[12/14/2021 13:50]  System: Loading WorldMap markers..
[12/14/2021 13:50]  System: ..Banks_and_Healers.xml (20)
[12/14/2021 13:50]  System: ..Dungeons.xml (12)
[12/14/2021 13:50]  System: ..Dungeon_Gates.xml (335)
[12/14/2021 13:50]  System: ..Healer_Caravans.xml (32)
[12/14/2021 13:50]  System: ..Moongates.xml (9)
[12/14/2021 13:50]  System: ..POI.xml (176)
[12/14/2021 13:50]  System: ..Shrines.xml (9)
[12/14/2021 13:50]  System: ..Subterranean.xml (6)
[12/14/2021 13:50]  System: ..Townships.xml (9)
[12/14/2021 13:50]  System: WorldMap markers loaded (608)
[12/14/2021 13:50]  System: Welcome Wulf of Wyrd!
[12/14/2021 13:50]  Wulf of Wyrd: Wulf of Wyrd
[12/14/2021 13:50]  Stink Fist: [SQzD]
[12/14/2021 13:50]  Stink Fist: Stink Fist
[12/14/2021 13:50]  a horse: (tame)
[12/14/2021 13:50]  a horse: a horse
[12/14/2021 13:50]  Razor: [- (s)]
[12/14/2021 13:50]  Razor: [+Campfire Visit (9311s)]
[12/14/2021 13:50]  Razor: [- (s)]
[12/14/2021 13:50]  Razor: [+Magic Reflection (0s)]
[12/14/2021 13:50]  System: You must wait to perform another action.
[12/14/2021 13:50]  System: Finished 2 queued actions in 0.6 seconds.
[12/14/2021 13:50]  System: WorldMap loaded!
[12/14/2021 13:50]  Wulf of Wyrd: Rel Sanct [Bless]
[12/14/2021 13:50]  Razor: Target: Stink Fist
[12/14/2021 13:50]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[12/14/2021 13:50]  Razor: [+Protection (600s)]
