[12/08/2021 14:05]  System: WorldMap loading...
[12/08/2021 14:05]  System: Loading WorldMap markers..
[12/08/2021 14:05]  System: ..Banks_and_Healers.xml (20)
[12/08/2021 14:05]  System: ..Dungeons.xml (12)
[12/08/2021 14:05]  System: ..Dungeon_Gates.xml (335)
[12/08/2021 14:05]  System: ..Healer_Caravans.xml (32)
[12/08/2021 14:05]  System: ..Moongates.xml (9)
[12/08/2021 14:05]  System: ..POI.xml (176)
[12/08/2021 14:05]  System: ..Shrines.xml (9)
[12/08/2021 14:05]  System: ..Subterranean.xml (6)
[12/08/2021 14:05]  System: ..Townships.xml (9)
[12/08/2021 14:05]  System: WorldMap markers loaded (608)
[12/08/2021 14:05]  System: Welcome Schwanzstuker!
[12/08/2021 14:05]  Schwanzstuker: Schwanzstuker
[12/08/2021 14:05]  a crow: a crow
[12/08/2021 14:05]  a crow: a crow
[12/08/2021 14:05]  System: WorldMap loaded!
[12/08/2021 14:06]  You see: defense studded gloves
[12/08/2021 14:06]  You see: defense studded cap
[12/08/2021 14:06]  You see: unidentified black staff
[12/08/2021 14:06]  You see: defense chainmail skirt
[12/08/2021 14:06]  HimWhoEatsTime: [G.G]
[12/08/2021 14:06]  HimWhoEatsTime: HimWhoEatsTime
[12/08/2021 14:06]  HimWhoEatsTime: [G.G]
[12/08/2021 14:06]  HimWhoEatsTime: HimWhoEatsTime
[12/08/2021 14:06]  You see: fortification metal shield
[12/08/2021 14:06]  You see: unidentified tambourine
[12/08/2021 14:06]  You see: (600/600 uses remaining)
[12/08/2021 14:06]  You see: unidentified leather gloves
[12/08/2021 14:06]  You see: unidentified leather gloves
[12/08/2021 14:06]  You see: unidentified pitchfork
[12/08/2021 14:06]  You see: unidentified studded skirt
[12/08/2021 14:06]  You see: unidentified war fork
[12/08/2021 14:06]  You see: potent magic spellbook
[12/08/2021 14:06]  You see: defense platemail gorget
[12/08/2021 14:07]  You see: surpassingly potent magic spellbook
[12/08/2021 14:07]  You see: unidentified magic spellbook
[12/08/2021 14:07]  You see: unidentified magic spellbook
[12/08/2021 14:07]  You see: unidentified lute
[12/08/2021 14:07]  You see: (500/500 uses remaining)
[12/08/2021 14:07]  System: The world will save in 15 seconds.
[12/08/2021 14:07]  You see: unidentified leather gloves
[12/08/2021 14:07]  System: What do you wish to appraise and identify?
[12/08/2021 14:07]  System: You identify the magical item.
[12/08/2021 14:07]  You see: guarding bone gloves
[12/08/2021 14:07]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:07]  System: What do you wish to appraise and identify?
[12/08/2021 14:07]  System: You identify the magical item.
[12/08/2021 14:07]  You see: ruin black staff
[12/08/2021 14:07]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:07]  System: What do you wish to appraise and identify?
[12/08/2021 14:07]  System: You are not certain.
[12/08/2021 14:07]  System: The world is saving, please wait.
[12/08/2021 14:07]  System: World save complete. The entire process took 3.5 seconds.
[12/08/2021 14:07]  You see: unidentified tambourine
[12/08/2021 14:07]  You see: (600/600 uses remaining)
[12/08/2021 14:07]  System: What do you wish to appraise and identify?
[12/08/2021 14:07]  System: You identify the magical item.
[12/08/2021 14:07]  You see: durable eminently melodious tambourine
[12/08/2021 14:07]  You see: (600/600 uses remaining)
[12/08/2021 14:07]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:07]  System: What do you wish to appraise and identify?
[12/08/2021 14:07]  You see: guarding leather gloves
[12/08/2021 14:07]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:07]  System: You identify the magical item.
[12/08/2021 14:07]  System: What do you wish to appraise and identify?
[12/08/2021 14:07]  System: You identify the magical item.
[12/08/2021 14:07]  You see: durable accurate ruin pitchfork
[12/08/2021 14:07]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:07]  System: What do you wish to appraise and identify?
[12/08/2021 14:08]  You see: ruin black staff
[12/08/2021 14:08]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:08]  System: What do you wish to appraise and identify?
[12/08/2021 14:08]  System: You identify the magical item.
[12/08/2021 14:08]  You see: defense leather gloves
[12/08/2021 14:08]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:08]  System: What do you wish to appraise and identify?
[12/08/2021 14:08]  You see: surpassingly melodious lute
[12/08/2021 14:08]  You see: (500/500 uses remaining)
[12/08/2021 14:08]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:08]  System: You identify the magical item.
[12/08/2021 14:08]  You see: ruin magic spellbook
[12/08/2021 14:08]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:08]  System: What do you wish to appraise and identify?
[12/08/2021 14:08]  System: You identify the magical item.
[12/08/2021 14:08]  System: You are not certain.
[12/08/2021 14:08]  System: What do you wish to appraise and identify?
[12/08/2021 14:08]  You see: unidentified magic spellbook
[12/08/2021 14:08]  System: You identify the magical item.
[12/08/2021 14:08]  You see: might magic spellbook
[12/08/2021 14:08]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:08]  System: What do you wish to appraise and identify?
[12/08/2021 14:08]  You see: accurate war fork
[12/08/2021 14:08]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:08]  System: You identify the magical item.
[12/08/2021 14:08]  System: What do you wish to appraise and identify?
[12/08/2021 14:08]  System: What do you wish to appraise and identify?
[12/08/2021 14:08]  System: You identify the magical item.
[12/08/2021 14:08]  You see: substantial melodious tambourine
[12/08/2021 14:08]  You see: (700/700 uses remaining)
[12/08/2021 14:08]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:08]  You see: defense studded gloves
[12/08/2021 14:08]  You see: defense studded gloves
[12/08/2021 14:08]  You see: defense leather gloves
[12/08/2021 14:08]  You see: guarding leather gloves
[12/08/2021 14:08]  You see: durable accurate ruin pitchfork
[12/08/2021 14:08]  System: What do you wish to appraise and identify?
[12/08/2021 14:09]  You see: guarding bone gloves
[12/08/2021 14:09]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/08/2021 14:09]  You see: ruin black staff
[12/08/2021 14:09]  You see: durable eminently melodious tambourine
[12/08/2021 14:09]  You see: (600/600 uses remaining)
