[11/12/2021 08:19]  System: WorldMap loading...
[11/12/2021 08:19]  System: Loading WorldMap markers..
[11/12/2021 08:19]  System: ..Banks_and_Healers.xml (20)
[11/12/2021 08:19]  System: ..Dungeons.xml (12)
[11/12/2021 08:19]  System: ..Dungeon_Gates.xml (335)
[11/12/2021 08:19]  System: ..Healer_Caravans.xml (32)
[11/12/2021 08:19]  System: ..Moongates.xml (9)
[11/12/2021 08:19]  System: ..POI.xml (176)
[11/12/2021 08:19]  System: ..Shrines.xml (9)
[11/12/2021 08:19]  System: ..Subterranean.xml (6)
[11/12/2021 08:19]  System: ..Townships.xml (9)
[11/12/2021 08:19]  System: WorldMap markers loaded (608)
[11/12/2021 08:19]  System: Welcome Stink Fist!
[11/12/2021 08:19]  Razor: [- (s)]
[11/12/2021 08:19]  Razor: [+Campfire Visit (89s)]
[11/12/2021 08:19]  Stink Fist: [Ripe, SQzD]
[11/12/2021 08:19]  Stink Fist: Stink Fist
[11/12/2021 08:19]  System: WorldMap loaded!
[11/12/2021 08:19]  You see: bottle : 6
[11/12/2021 08:19]  System: You pour some of the keg's contents into an empty bottle...
[11/12/2021 08:19]  System: ...and place it into your backpack.
[11/12/2021 08:19]  System: ...and place it into your backpack.
[11/12/2021 08:19]  System: You pour some of the keg's contents into an empty bottle... [2]
[11/12/2021 08:19]  System: ...and place it into your backpack.
[11/12/2021 08:20]  Stink Fist: The food is delectable and is intensely satisfying.
[11/12/2021 08:20]  System: You are completely full.
[11/12/2021 08:20]  Razor: [+Food Satisfaction (3600s)]
[11/12/2021 08:20]  System: Josef has completed the achievement: Tailor (Advanced).
[11/12/2021 08:20]  System: You are no longer comforted by your recent campfire visit.
[11/12/2021 08:20]  Razor: [-Campfire Visit (s)]
[11/12/2021 08:21]  System: Deathroll has completed the achievement: Guardian of Shadowspire (Advanced).
[11/12/2021 08:21]  System: You fail to ignite the campfire.
[11/12/2021 08:21]  System: Your campfire is now secure.
[11/12/2021 08:21]  System: You feel rested and comforted by the camp. (+15.0% damage to creatures and +6.0% damage to players).
[11/12/2021 08:21]  Razor: [+Campfire Visit (10800s)]
[11/12/2021 08:21]  You see: hardening chainmail chest
[11/12/2021 08:21]  System: The Eternal Star has completed the achievement: Order of Armorers Initiate.
[11/12/2021 08:22]  System: The world will save in 15 seconds.
[11/12/2021 08:22]  System: Your skill in Tactics has decreased by 10.0.  It is now 72.1.
[11/12/2021 08:22]  Stink Fist: Kal Ort Por [Recall]
[11/12/2021 08:22]  A: (bonded)
[11/12/2021 08:22]  A: A
[11/12/2021 08:22]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:22]  Ramon: Ramon the wandering healer
[11/12/2021 08:22]  System: 2 item(s) queued to be equipped.
[11/12/2021 08:22]  System: You must wait another moment before you may pick up an item from here.
[11/12/2021 08:22]  System: Finished 2 queued actions in 0.6 seconds.
[11/12/2021 08:22]  System: Playing Macro 'Healing'...
[11/12/2021 08:22]  System: 1 item(s) queued to be equipped.
[11/12/2021 08:22]  System: 1 item(s) already equipped.
[11/12/2021 08:22]  System: Your skill in Tactics has increased by 10.0.  It is now 82.1.
[11/12/2021 08:22]  System: Your strength has changed by 20.  It is now 120
[11/12/2021 08:22]  Razor: [+Strength (120s)]
[11/12/2021 08:22]  Razor: Str: +20 - 120
[11/12/2021 08:22]  Razor: [-Strength (s)]
[11/12/2021 08:22]  Razor: [+Strength (120s)]
[11/12/2021 08:22]  System: Who will you use the bandages on?
[11/12/2021 08:22]  Razor: Healing Started
[11/12/2021 08:22]  System: You begin applying the bandages.
[11/12/2021 08:22]  Razor: Bandage: 1s
[11/12/2021 08:22]  System: Finished 4 queued actions in 1.8 seconds.
[11/12/2021 08:22]  a snowdrift: a snowdrift
[11/12/2021 08:22]  Razor: Bandage: 2s
[11/12/2021 08:22]  a snow elemental: a snow elemental
[11/12/2021 08:22]  Razor: Bandage: 3s
[11/12/2021 08:22]  System: The world is saving, please wait.
[11/12/2021 08:22]  Razor: Bandage: 4s
[11/12/2021 08:22]  Razor: Bandage: 5s
[11/12/2021 08:22]  Razor: Bandage: 6s
[11/12/2021 08:22]  Razor: Bandage: 7s
[11/12/2021 08:22]  System: World save complete. The entire process took 4.0 seconds.
[11/12/2021 08:22]  Razor: Bandage: 8s
[11/12/2021 08:22]  Razor: Bandage: 9s
[11/12/2021 08:22]  a snowdrift: a snowdrift
[11/12/2021 08:22]  System: You finish applying the bandages.
[11/12/2021 08:22]  Stink Fist: +19
[11/12/2021 08:22]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:22]  a snow elemental: -32
[11/12/2021 08:22]  Razor: Attack: a snow elemental
[11/12/2021 08:22]  a snow elemental: -29
[11/12/2021 08:22]  Stink Fist: -7
[11/12/2021 08:22]  System: Who will you use the bandages on?
[11/12/2021 08:22]  Razor: Healing Started
[11/12/2021 08:22]  System: You begin applying the bandages.
[11/12/2021 08:22]  a snowdrift: a snowdrift
[11/12/2021 08:22]  Razor: Bandage: 1s
[11/12/2021 08:22]  a snow elemental: -24
[11/12/2021 08:22]  Razor: Bandage: 2s
[11/12/2021 08:22]  Stink Fist: -12
[11/12/2021 08:22]  Razor: Bandage: 3s
[11/12/2021 08:22]  a snow elemental: -30
[11/12/2021 08:22]  Razor: Bandage: 4s
[11/12/2021 08:22]  a snow elemental: -29
[11/12/2021 08:22]  Razor: Bandage: 5s
[11/12/2021 08:22]  Razor: Bandage: 6s
[11/12/2021 08:22]  System: Your skill in Tracking has decreased by 0.1.  It is now 75.2.
[11/12/2021 08:22]  System: Your skill in Tactics has increased by 0.1.  It is now 82.2.
[11/12/2021 08:22]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:22]  a snow elemental: -63
[11/12/2021 08:22]  Razor: [Tracking] -0.1 75.2 (-0.1)
[11/12/2021 08:22]  Razor: [Tactics] +0.1 82.2 (+0.1)
[11/12/2021 08:22]  Stink Fist: -3
[11/12/2021 08:22]  System: Your fingers slip!
[11/12/2021 08:22]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:22]  Stink Fist: -15
[11/12/2021 08:22]  Razor: Bandage: 7s
[11/12/2021 08:22]  a snow elemental: -31
[11/12/2021 08:22]  Razor: Bandage: 8s
[11/12/2021 08:22]  Razor: Bandage: 9s
[11/12/2021 08:22]  System: Your fingers slip!
[11/12/2021 08:22]  System: You finish applying the bandages.
[11/12/2021 08:22]  Stink Fist: +35
[11/12/2021 08:22]  System: Your skill in Tracking has decreased by 0.1.  It is now 75.1.
[11/12/2021 08:22]  System: Your skill in Healing has increased by 0.1.  It is now 72.3.
[11/12/2021 08:22]  Razor: Bandage: 10s
[11/12/2021 08:22]  Razor: [Tracking] -0.1 75.1 (-0.2)
[11/12/2021 08:22]  Razor: [Healing] +0.1 72.3 (+0.1)
[11/12/2021 08:22]  a snow elemental: -36
[11/12/2021 08:22]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:22]  Stink Fist: -12
[11/12/2021 08:22]  Stink Fist: -11
[11/12/2021 08:22]  System: Who will you use the bandages on?
[11/12/2021 08:22]  Razor: Healing Started
[11/12/2021 08:22]  System: You begin applying the bandages.
[11/12/2021 08:22]  System: Your skill in Tracking has decreased by 0.1.  It is now 75.0.
[11/12/2021 08:22]  System: Your skill in Arms Lore has increased by 0.1.  It is now 74.5.
[11/12/2021 08:22]  a snow elemental: -28
[11/12/2021 08:22]  Razor: [Tracking] -0.1 75.0 (-0.3)
[11/12/2021 08:22]  Razor: [ArmsLore] +0.1 74.5 (+0.1)
[11/12/2021 08:22]  Razor: Bandage: 1s
[11/12/2021 08:22]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:22]  a snow elemental: -54
[11/12/2021 08:22]  Razor: Attack: a snow elemental
[11/12/2021 08:22]  Razor: Bandage: 2s
[11/12/2021 08:22]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:22]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.9.
[11/12/2021 08:22]  System: Your skill in Anatomy has increased by 0.1.  It is now 74.8.
[11/12/2021 08:22]  a snow elemental: -17
[11/12/2021 08:22]  Razor: [Tracking] -0.1 74.9 (-0.4)
[11/12/2021 08:22]  Razor: [Anatomy] +0.1 74.8 (+0.1)
[11/12/2021 08:22]  Razor: Bandage: 3s
[11/12/2021 08:22]  Razor: Bandage: 4s
[11/12/2021 08:22]  a snow elemental: -37
[11/12/2021 08:22]  Stink Fist: -8
[11/12/2021 08:22]  Razor: Bandage: 5s
[11/12/2021 08:22]  Razor: Bandage: 6s
[11/12/2021 08:22]  System: You have gained a little fame.
[11/12/2021 08:22]  System: You have gained a little karma.
[11/12/2021 08:22]  System: -28
[11/12/2021 08:22]  You see: a snow elemental corpse
[11/12/2021 08:22]  Razor: Bandage: 7s
[11/12/2021 08:22]  Razor: Bandage: 8s
[11/12/2021 08:22]  Stink Fist: -1
[11/12/2021 08:22]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:22]  Razor: Bandage: 9s
[11/12/2021 08:23]  Razor: Attack: a snowdrift
[11/12/2021 08:23]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:23]  a snowdrift: -77
[11/12/2021 08:23]  Razor: Bandage: 10s
[11/12/2021 08:23]  System: You finish applying the bandages.
[11/12/2021 08:23]  Stink Fist: +30
[11/12/2021 08:23]  Razor: Attack: a snowdrift
[11/12/2021 08:23]  a snowdrift: -27
[11/12/2021 08:23]  a snowdrift: -27
[11/12/2021 08:23]  a snowdrift: -51
[11/12/2021 08:23]  a snowdrift: *regens*
[11/12/2021 08:23]  a snowdrift: -21
[11/12/2021 08:23]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:23]  Stink Fist: -11
[11/12/2021 08:23]  System: Who will you use the bandages on?
[11/12/2021 08:23]  Razor: Healing Started
[11/12/2021 08:23]  System: You begin applying the bandages.
[11/12/2021 08:23]  a snowdrift: -45
[11/12/2021 08:23]  Razor: Bandage: 1s
[11/12/2021 08:23]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:23]  System: What corpse or location do you wish to carve?
[11/12/2021 08:23]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.8.
[11/12/2021 08:23]  System: Your skill in Arms Lore has increased by 0.1.  It is now 74.6.
[11/12/2021 08:23]  a snowdrift: -24
[11/12/2021 08:23]  Stink Fist: -2
[11/12/2021 08:23]  System: Your fingers slip!
[11/12/2021 08:23]  Razor: [Tracking] -0.1 74.8 (-0.5)
[11/12/2021 08:23]  Razor: [ArmsLore] +0.1 74.6 (+0.2)
[11/12/2021 08:23]  Razor: Bandage: 2s
[11/12/2021 08:23]  Razor: Bandage: 3s
[11/12/2021 08:23]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.7.
[11/12/2021 08:23]  System: Your skill in Anatomy has increased by 0.1.  It is now 74.9.
[11/12/2021 08:23]  Razor: [Tracking] -0.1 74.7 (-0.6)
[11/12/2021 08:23]  Razor: [Anatomy] +0.1 74.9 (+0.2)
[11/12/2021 08:23]  Razor: Bandage: 4s
[11/12/2021 08:23]  a snowdrift: -33
[11/12/2021 08:23]  Razor: Bandage: 5s
[11/12/2021 08:23]  Stink Fist: -2
[11/12/2021 08:23]  Razor: Bandage: 6s
[11/12/2021 08:23]  System: You have gained a little fame.
[11/12/2021 08:23]  System: You have gained a little karma.
[11/12/2021 08:23]  System: -23
[11/12/2021 08:23]  You see: a snowdrift corpse
[11/12/2021 08:23]  Razor: Bandage: 7s
[11/12/2021 08:23]  Razor: Bandage: 8s
[11/12/2021 08:23]  Razor: Bandage: 9s
[11/12/2021 08:23]  Razor: Target: Stink Fist
[11/12/2021 08:23]  Razor: Bandage: 10s
[11/12/2021 08:23]  System: You finish applying the bandages.
[11/12/2021 08:23]  Stink Fist: +13
[11/12/2021 08:23]  System: Captcha successful.
[11/12/2021 08:23]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.6.
[11/12/2021 08:23]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 56.0.
[11/12/2021 08:23]  System: You carve materials from the corpse.
[11/12/2021 08:23]  System: You will receive +5.3% damage to creatures, +2.1% damage to players, and +2.1 to barding skills (expires in 3h).
[11/12/2021 08:23]  System: You will receive +10.3% damage to creatures, +4.1% damage to players, and +4.1 to barding skills (expires in 3h).
[11/12/2021 08:23]  Razor: [Tracking] -0.1 74.6 (-0.7)
[11/12/2021 08:23]  Razor: [Forensics] +0.1 56.0 (+0.1)
[11/12/2021 08:23]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:23]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:23]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:23]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:23]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:23]  System: You carve materials from the corpse.
[11/12/2021 08:23]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:23]  a snow flurry: a snow flurry
[11/12/2021 08:23]  a snow elemental: a snow elemental
[11/12/2021 08:23]  a snow elemental: a snow elemental
[11/12/2021 08:23]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:23]  a snowdrift: a snowdrift
[11/12/2021 08:23]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:23]  a snow elemental: a snow elemental
[11/12/2021 08:23]  an ice elemental: an ice elemental
[11/12/2021 08:23]  an ice elemental: an ice elemental
[11/12/2021 08:23]  Razor: Attack: a snow elemental
[11/12/2021 08:23]  Stink Fist: -3
[11/12/2021 08:23]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:23]  Stink Fist: -15
[11/12/2021 08:23]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:23]  a snow elemental: -63
[11/12/2021 08:23]  System: Who will you use the bandages on?
[11/12/2021 08:23]  Razor: Healing Started
[11/12/2021 08:23]  System: You begin applying the bandages.
[11/12/2021 08:23]  Razor: Bandage: 1s
[11/12/2021 08:23]  a snow elemental: -17
[11/12/2021 08:23]  Razor: Bandage: 2s
[11/12/2021 08:23]  Razor: Bandage: 3s
[11/12/2021 08:23]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:23]  a snow elemental: a snow elemental
[11/12/2021 08:23]  Razor: Bandage: 4s
[11/12/2021 08:23]  a snow elemental: -51
[11/12/2021 08:23]  Razor: Bandage: 5s
[11/12/2021 08:23]  a snow elemental: -33
[11/12/2021 08:23]  Razor: Bandage: 6s
[11/12/2021 08:23]  Stink Fist: -9
[11/12/2021 08:23]  System: Your fingers slip!
[11/12/2021 08:23]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:23]  Razor: Bandage: 7s
[11/12/2021 08:23]  a snow elemental: -23
[11/12/2021 08:23]  Razor: Bandage: 8s
[11/12/2021 08:23]  a snow elemental: -23
[11/12/2021 08:23]  Razor: Bandage: 9s
[11/12/2021 08:23]  a snow elemental: -38
[11/12/2021 08:23]  Stink Fist: -2
[11/12/2021 08:23]  Razor: Bandage: 10s
[11/12/2021 08:23]  System: You finish applying the bandages.
[11/12/2021 08:23]  Stink Fist: +27
[11/12/2021 08:23]  System: Your fingers slip!
[11/12/2021 08:23]  a snow elemental: -33
[11/12/2021 08:23]  a snow elemental: -23
[11/12/2021 08:23]  a snowdrift: a snowdrift
[11/12/2021 08:23]  Stink Fist: -11
[11/12/2021 08:23]  System: Who will you use the bandages on?
[11/12/2021 08:23]  Razor: Healing Started
[11/12/2021 08:23]  System: You begin applying the bandages.
[11/12/2021 08:23]  Razor: Bandage: 1s
[11/12/2021 08:23]  Razor: Bandage: 2s
[11/12/2021 08:23]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:23]  a snow elemental: a snow elemental
[11/12/2021 08:23]  Razor: Bandage: 3s
[11/12/2021 08:24]  Razor: Bandage: 4s
[11/12/2021 08:24]  a snow elemental: -49
[11/12/2021 08:24]  Razor: Bandage: 5s
[11/12/2021 08:24]  Razor: Bandage: 6s
[11/12/2021 08:24]  Razor: Bandage: 7s
[11/12/2021 08:24]  Razor: Bandage: 8s
[11/12/2021 08:24]  Razor: Bandage: 9s
[11/12/2021 08:24]  Stink Fist: -12
[11/12/2021 08:24]  System: Your fingers slip!
[11/12/2021 08:24]  Razor: Bandage: 10s
[11/12/2021 08:24]  System: You finish applying the bandages.
[11/12/2021 08:24]  Stink Fist: +21
[11/12/2021 08:24]  a snow elemental: -17
[11/12/2021 08:24]  Stink Fist: -15
[11/12/2021 08:24]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:24]  Stink Fist: -15
[11/12/2021 08:24]  System: Who will you use the bandages on?
[11/12/2021 08:24]  Razor: Healing Started
[11/12/2021 08:24]  System: You begin applying the bandages.
[11/12/2021 08:24]  a snow elemental: -27
[11/12/2021 08:24]  Razor: Bandage: 1s
[11/12/2021 08:24]  Razor: Bandage: 2s
[11/12/2021 08:24]  Razor: Bandage: 3s
[11/12/2021 08:24]  Stink Fist: -13
[11/12/2021 08:24]  Razor: Bandage: 4s
[11/12/2021 08:24]  a snow elemental: a snow elemental
[11/12/2021 08:24]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:24]  Razor: Bandage: 5s
[11/12/2021 08:24]  Razor: Bandage: 6s
[11/12/2021 08:24]  System: You have gained a little fame.
[11/12/2021 08:24]  System: You have gained a little karma.
[11/12/2021 08:24]  System: -41
[11/12/2021 08:24]  You see: a snow elemental corpse
[11/12/2021 08:24]  Razor: Bandage: 7s
[11/12/2021 08:24]  Razor: Bandage: 8s
[11/12/2021 08:24]  Razor: Bandage: 9s
[11/12/2021 08:24]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:24]  Razor: Bandage: 10s
[11/12/2021 08:24]  System: You finish applying the bandages.
[11/12/2021 08:24]  Stink Fist: +40
[11/12/2021 08:24]  System: Who will you use the bandages on?
[11/12/2021 08:24]  Razor: Healing Started
[11/12/2021 08:24]  System: You begin applying the bandages.
[11/12/2021 08:24]  System: What corpse or location do you wish to carve?
[11/12/2021 08:24]  Razor: Bandage: 1s
[11/12/2021 08:24]  System: You carve materials from the corpse.
[11/12/2021 08:24]  System: You will receive +14.0% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:24]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:24]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:24]  Razor: Bandage: 2s
[11/12/2021 08:24]  Razor: [-Strength (s)]
[11/12/2021 08:24]  Razor: Bandage: 3s
[11/12/2021 08:24]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:24]  Razor: Bandage: 4s
[11/12/2021 08:24]  Razor: Bandage: 5s
[11/12/2021 08:24]  System: You may now use a strength potion.
[11/12/2021 08:24]  System: Your strength has changed by -20.  It is now 100
[11/12/2021 08:24]  Razor: Str: -20 - 100
[11/12/2021 08:24]  a snowdrift: a snowdrift
[11/12/2021 08:24]  Razor: Bandage: 6s
[11/12/2021 08:24]  Razor: Bandage: 7s
[11/12/2021 08:24]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:24]  Razor: Bandage: 8s
[11/12/2021 08:24]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:24]  Razor: Bandage: 9s
[11/12/2021 08:24]  System: You heal what little damage you had.
[11/12/2021 08:24]  Razor: Attack: a snowdrift
[11/12/2021 08:24]  Stink Fist: -11
[11/12/2021 08:24]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:24]  a snowdrift: -71
[11/12/2021 08:24]  System: Who will you use the bandages on?
[11/12/2021 08:24]  Razor: Healing Started
[11/12/2021 08:24]  System: You begin applying the bandages.
[11/12/2021 08:24]  Razor: Bandage: 1s
[11/12/2021 08:24]  Razor: Bandage: 2s
[11/12/2021 08:24]  a snowdrift: -50
[11/12/2021 08:24]  a snowdrift: *regens*
[11/12/2021 08:24]  Razor: Bandage: 3s
[11/12/2021 08:24]  a snowdrift: a snowdrift
[11/12/2021 08:24]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:24]  Stink Fist: -11
[11/12/2021 08:24]  System: Your fingers slip!
[11/12/2021 08:24]  System: Ricard has completed the achievement: Skinner (Basic).
[11/12/2021 08:24]  Razor: Bandage: 4s
[11/12/2021 08:24]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.5.
[11/12/2021 08:24]  System: Your skill in Anatomy has increased by 0.1.  It is now 75.0.
[11/12/2021 08:24]  a snowdrift: -30
[11/12/2021 08:24]  Razor: [Tracking] -0.1 74.5 (-0.8)
[11/12/2021 08:24]  Razor: [Anatomy] +0.1 75.0 (+0.3)
[11/12/2021 08:24]  Razor: Bandage: 5s
[11/12/2021 08:24]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.4.
[11/12/2021 08:24]  System: Your skill in Parrying has increased by 0.1.  It is now 71.5.
[11/12/2021 08:24]  Stink Fist: -12
[11/12/2021 08:24]  Razor: [Tracking] -0.1 74.4 (-0.9)
[11/12/2021 08:24]  Razor: [Parry] +0.1 71.5 (+0.1)
[11/12/2021 08:24]  Razor: Bandage: 6s
[11/12/2021 08:24]  Razor: Bandage: 7s
[11/12/2021 08:24]  System: Your fingers slip!
[11/12/2021 08:24]  Razor: Bandage: 8s
[11/12/2021 08:24]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.3.
[11/12/2021 08:24]  System: Your skill in Tactics has increased by 0.1.  It is now 82.3.
[11/12/2021 08:24]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:24]  a snowdrift: -61
[11/12/2021 08:24]  Razor: [Tracking] -0.1 74.3 (-1.0)
[11/12/2021 08:24]  Razor: [Tactics] +0.1 82.3 (+0.2)
[11/12/2021 08:24]  Stink Fist: -10
[11/12/2021 08:24]  Razor: Bandage: 9s
[11/12/2021 08:24]  a snowdrift: -34
[11/12/2021 08:24]  System: You finish applying the bandages.
[11/12/2021 08:24]  Stink Fist: +36
[11/12/2021 08:24]  System: Your fingers slip!
[11/12/2021 08:24]  System: Who will you use the bandages on?
[11/12/2021 08:24]  Razor: Healing Started
[11/12/2021 08:24]  System: You begin applying the bandages.
[11/12/2021 08:24]  Stink Fist: -7
[11/12/2021 08:24]  Razor: Bandage: 1s
[11/12/2021 08:24]  a snowdrift: -47
[11/12/2021 08:24]  Razor: Bandage: 2s
[11/12/2021 08:24]  Razor: Bandage: 3s
[11/12/2021 08:24]  System: Being perfectly rested, you shove them out of the way.
[11/12/2021 08:24]  Razor: Bandage: 4s
[11/12/2021 08:24]  [Alliance][Yama Swarog]: [RAQ] steven loot
[11/12/2021 08:24]  Razor: Bandage: 5s
[11/12/2021 08:24]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:24]  System: You have gained a little fame.
[11/12/2021 08:24]  System: You have gained a little karma.
[11/12/2021 08:24]  System: -35
[11/12/2021 08:24]  Razor: Bandage: 6s
[11/12/2021 08:24]  You see: a snowdrift corpse
[11/12/2021 08:24]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:24]  Razor: Bandage: 7s
[11/12/2021 08:24]  a snow elemental: a snow elemental
[11/12/2021 08:24]  Razor: Bandage: 8s
[11/12/2021 08:24]  System: What corpse or location do you wish to carve?
[11/12/2021 08:24]  Razor: Bandage: 9s
[11/12/2021 08:24]  System: You carve materials from the corpse.
[11/12/2021 08:24]  System: You will receive +14.0% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:24]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:24]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:24]  [Alliance][Steven Seagal]: [CoM] k
[11/12/2021 08:24]  System: You finish applying the bandages.
[11/12/2021 08:24]  Stink Fist: +11
[11/12/2021 08:24]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:24]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:24]  a snowdrift: a snowdrift
[11/12/2021 08:25]  a snowdrift: a snowdrift
[11/12/2021 08:25]  a snow elemental: a snow elemental
[11/12/2021 08:25]  an ice elemental: an ice elemental
[11/12/2021 08:25]  a ghoul: (summoned)
[11/12/2021 08:25]  a ghoul: a ghoul
[11/12/2021 08:25]  a ghoul: *chilled*
[11/12/2021 08:25]  a snow flurry: a snow flurry
[11/12/2021 08:25]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:25]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:25]  a ghoul: (summoned)
[11/12/2021 08:25]  a ghoul: a ghoul
[11/12/2021 08:25]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:25]  a snowdrift: a snowdrift
[11/12/2021 08:25]  a snow elemental: a snow elemental
[11/12/2021 08:25]  an ice elemental: an ice elemental
[11/12/2021 08:25]  You see: a snowdrift corpse
[11/12/2021 08:25]  a ghoul: (summoned)
[11/12/2021 08:25]  a ghoul: a ghoul
[11/12/2021 08:25]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:25]  a snowdrift: a snowdrift
[11/12/2021 08:25]  a snow elemental: a snow elemental
[11/12/2021 08:25]  an ice elemental: an ice elemental
[11/12/2021 08:25]  You see: a snowdrift corpse
[11/12/2021 08:25]  a snow flurry: a snow flurry
[11/12/2021 08:25]  an ice elemental: an ice elemental
[11/12/2021 08:25]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:25]  an ice elemental: an ice elemental
[11/12/2021 08:25]  You see: a snow elemental corpse
[11/12/2021 08:25]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:25]  a snow elemental: a snow elemental
[11/12/2021 08:25]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:25]  a snow elemental: a snow elemental
[11/12/2021 08:25]  a snowdrift: a snowdrift
[11/12/2021 08:25]  a snow flurry: a snow flurry
[11/12/2021 08:25]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:25]  Razor: Attack: a snow elemental
[11/12/2021 08:25]  a snow elemental: -31
[11/12/2021 08:25]  You see: a snow elemental corpse
[11/12/2021 08:25]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:25]  a snow elemental: -44
[11/12/2021 08:25]  Stink Fist: -11
[11/12/2021 08:25]  System: Who will you use the bandages on?
[11/12/2021 08:25]  Razor: Healing Started
[11/12/2021 08:25]  System: You begin applying the bandages.
[11/12/2021 08:25]  Razor: Bandage: 1s
[11/12/2021 08:25]  Razor: Bandage: 2s
[11/12/2021 08:25]  Razor: Bandage: 3s
[11/12/2021 08:25]  Stink Fist: -15
[11/12/2021 08:25]  System: Your fingers slip!
[11/12/2021 08:25]  Razor: Bandage: 4s
[11/12/2021 08:25]  an ice elemental: an ice elemental
[11/12/2021 08:25]  Razor: Bandage: 5s
[11/12/2021 08:25]  System: Deltor has completed the achievement: Monstrous Slayer (Basic).
[11/12/2021 08:25]  Razor: Bandage: 6s
[11/12/2021 08:25]  Razor: Bandage: 7s
[11/12/2021 08:25]  Razor: Bandage: 8s
[11/12/2021 08:25]  Razor: Bandage: 9s
[11/12/2021 08:25]  a snow elemental: -33
[11/12/2021 08:25]  Stink Fist: -2
[11/12/2021 08:25]  System: Your fingers slip!
[11/12/2021 08:25]  Razor: Bandage: 10s
[11/12/2021 08:25]  System: You finish applying the bandages.
[11/12/2021 08:25]  Stink Fist: +26
[11/12/2021 08:25]  a snow elemental: -32
[11/12/2021 08:25]  a snow elemental: -25
[11/12/2021 08:26]  Stink Fist: -4
[11/12/2021 08:26]  System: Who will you use the bandages on?
[11/12/2021 08:26]  Razor: Healing Started
[11/12/2021 08:26]  System: You begin applying the bandages.
[11/12/2021 08:26]  Razor: Bandage: 1s
[11/12/2021 08:26]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:26]  a snow elemental: -73
[11/12/2021 08:26]  Razor: Bandage: 2s
[11/12/2021 08:26]  a snow elemental: -42
[11/12/2021 08:26]  Razor: Bandage: 3s
[11/12/2021 08:26]  Razor: Bandage: 4s
[11/12/2021 08:26]  Stink Fist: -10
[11/12/2021 08:26]  System: You parry the spell.
[11/12/2021 08:26]  Razor: Bandage: 5s
[11/12/2021 08:26]  a snow elemental: -18
[11/12/2021 08:26]  Stink Fist: -3
[11/12/2021 08:26]  System: Your fingers slip!
[11/12/2021 08:26]  Razor: Bandage: 6s
[11/12/2021 08:26]  a snow elemental: -37
[11/12/2021 08:26]  Stink Fist: -3
[11/12/2021 08:26]  Razor: Bandage: 7s
[11/12/2021 08:26]  Stink Fist: -2
[11/12/2021 08:26]  Razor: Bandage: 8s
[11/12/2021 08:26]  System: Your fingers slip! [2]
[11/12/2021 08:26]  Razor: Bandage: 9s
[11/12/2021 08:26]  System: The Minoc Syndicate (Syn) guild has reached prestige level 711.
[11/12/2021 08:26]  Razor: Bandage: 10s
[11/12/2021 08:26]  System: You finish applying the bandages.
[11/12/2021 08:26]  Stink Fist: +20
[11/12/2021 08:26]  an ice elemental: an ice elemental
[11/12/2021 08:26]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:26]  a snow elemental: -42
[11/12/2021 08:26]  Stink Fist: -8
[11/12/2021 08:26]  System: Who will you use the bandages on?
[11/12/2021 08:26]  Razor: Healing Started
[11/12/2021 08:26]  System: You begin applying the bandages.
[11/12/2021 08:26]  Razor: Bandage: 1s
[11/12/2021 08:26]  a snow elemental: -45
[11/12/2021 08:26]  an ice elemental: an ice elemental
[11/12/2021 08:26]  Razor: Bandage: 2s
[11/12/2021 08:26]  System: You have gained a little fame.
[11/12/2021 08:26]  System: You have gained a little karma.
[11/12/2021 08:26]  System: -16
[11/12/2021 08:26]  Stink Fist: -4
[11/12/2021 08:26]  System: Your fingers slip!
[11/12/2021 08:26]  You see: a snow elemental corpse
[11/12/2021 08:26]  Razor: Bandage: 3s
[11/12/2021 08:26]  Razor: Bandage: 4s
[11/12/2021 08:26]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:26]  Razor: Bandage: 5s
[11/12/2021 08:26]  Razor: Bandage: 6s
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.2.
[11/12/2021 08:26]  System: Your skill in Resisting Spells has increased by 0.1.  It is now 71.3.
[11/12/2021 08:26]  Razor: [Tracking] -0.1 74.2 (-1.1)
[11/12/2021 08:26]  Razor: [MagicResist] +0.1 71.3 (+0.1)
[11/12/2021 08:26]  System: What corpse or location do you wish to carve?
[11/12/2021 08:26]  Razor: Bandage: 7s
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.1.
[11/12/2021 08:26]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 56.1.
[11/12/2021 08:26]  System: You carve materials from the corpse.
[11/12/2021 08:26]  System: You will receive +14.0% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:26]  Razor: [Tracking] -0.1 74.1 (-1.2)
[11/12/2021 08:26]  Razor: [Forensics] +0.1 56.1 (+0.2)
[11/12/2021 08:26]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:26]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:26]  Razor: Bandage: 8s
[11/12/2021 08:26]  System: You parry the spell.
[11/12/2021 08:26]  Stink Fist: -3
[11/12/2021 08:26]  System: Your fingers slip!
[11/12/2021 08:26]  Razor: Bandage: 9s
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.0.
[11/12/2021 08:26]  System: Your skill in Resisting Spells has increased by 0.1.  It is now 71.4.
[11/12/2021 08:26]  Razor: [Tracking] -0.1 74.0 (-1.3)
[11/12/2021 08:26]  Razor: [MagicResist] +0.1 71.4 (+0.2)
[11/12/2021 08:26]  Stink Fist: -5
[11/12/2021 08:26]  Razor: Bandage: 10s
[11/12/2021 08:26]  System: You finish applying the bandages.
[11/12/2021 08:26]  Stink Fist: +18
[11/12/2021 08:26]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:26]  an ice elemental: an ice elemental
[11/12/2021 08:26]  System: Your fingers slip!
[11/12/2021 08:26]  Stink Fist: -5
[11/12/2021 08:26]  System: Who will you use the bandages on?
[11/12/2021 08:26]  Razor: Healing Started
[11/12/2021 08:26]  System: You begin applying the bandages.
[11/12/2021 08:26]  a snowdrift: a snowdrift
[11/12/2021 08:26]  a snow flurry: a snow flurry
[11/12/2021 08:26]  Razor: Bandage: 1s
[11/12/2021 08:26]  Razor: Attack: a frostbane acolyte
[11/12/2021 08:26]  Razor: Bandage: 2s
[11/12/2021 08:26]  Razor: Bandage: 3s
[11/12/2021 08:26]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:26]  a frostbane acolyte: -52
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.9.
[11/12/2021 08:26]  System: Your skill in Resisting Spells has increased by 0.1.  It is now 71.5.
[11/12/2021 08:26]  Razor: [Tracking] -0.1 73.9 (-1.4)
[11/12/2021 08:26]  Razor: [MagicResist] +0.1 71.5 (+0.3)
[11/12/2021 08:26]  Razor: Bandage: 4s
[11/12/2021 08:26]  a frostbane acolyte: -22
[11/12/2021 08:26]  Razor: Bandage: 5s
[11/12/2021 08:26]  a frostbane acolyte: -35
[11/12/2021 08:26]  System: You absorb their spell (5.7% current damage bonus).
[11/12/2021 08:26]  Razor: Bandage: 6s
[11/12/2021 08:26]  Stink Fist: -9
[11/12/2021 08:26]  System: Your fingers slip!
[11/12/2021 08:26]  Stink Fist: -1
[11/12/2021 08:26]  a frostbane acolyte: -19
[11/12/2021 08:26]  Razor: Bandage: 7s
[11/12/2021 08:26]  System: Your strength has changed by 20.  It is now 120
[11/12/2021 08:26]  Razor: [+Strength (120s)]
[11/12/2021 08:26]  Razor: Str: +20 - 120
[11/12/2021 08:26]  Razor: [-Strength (s)]
[11/12/2021 08:26]  Razor: [+Strength (120s)]
[11/12/2021 08:26]  Razor: Bandage: 8s
[11/12/2021 08:26]  System: Finished 3 queued actions in 1.2 seconds.
[11/12/2021 08:26]  Razor: Bandage: 9s
[11/12/2021 08:26]  a frostbane acolyte: -30
[11/12/2021 08:26]  a frostbane acolyte: *raises the frozen dead*
[11/12/2021 08:26]  Razor: Bandage: 10s
[11/12/2021 08:26]  System: You finish applying the bandages.
[11/12/2021 08:26]  Stink Fist: +33
[11/12/2021 08:26]  System: You absorb their spell (11.4% current damage bonus).
[11/12/2021 08:26]  Stink Fist: -3
[11/12/2021 08:26]  a frostbane acolyte: -35
[11/12/2021 08:26]  Razor: Attack: a frostbane acolyte
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.8.
[11/12/2021 08:26]  System: Your skill in Resisting Spells has increased by 0.1.  It is now 71.6.
[11/12/2021 08:26]  Razor: [Tracking] -0.1 73.8 (-1.5)
[11/12/2021 08:26]  Razor: [MagicResist] +0.1 71.6 (+0.4)
[11/12/2021 08:26]  Stink Fist: -5
[11/12/2021 08:26]  System: Who will you use the bandages on?
[11/12/2021 08:26]  Razor: Healing Started
[11/12/2021 08:26]  System: You begin applying the bandages.
[11/12/2021 08:26]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:26]  a frostbane acolyte: -28
[11/12/2021 08:26]  a zombie: a zombie
[11/12/2021 08:26]  Razor: Bandage: 1s
[11/12/2021 08:26]  a frostbane acolyte: -18
[11/12/2021 08:26]  Razor: Bandage: 2s
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.7.
[11/12/2021 08:26]  System: Your skill in Resisting Spells has increased by 0.1.  It is now 71.7.
[11/12/2021 08:26]  Razor: [Tracking] -0.1 73.7 (-1.6)
[11/12/2021 08:26]  Razor: [MagicResist] +0.1 71.7 (+0.5)
[11/12/2021 08:26]  a frostbane acolyte: -31
[11/12/2021 08:26]  Stink Fist: -6
[11/12/2021 08:26]  Razor: Bandage: 3s
[11/12/2021 08:26]  Razor: Attack: a frostbane acolyte
[11/12/2021 08:26]  System: You absorb their spell (17.2% current damage bonus).
[11/12/2021 08:26]  Razor: Bandage: 4s
[11/12/2021 08:26]  a frostbane acolyte: -28
[11/12/2021 08:26]  Razor: Attack: a frostbane acolyte
[11/12/2021 08:26]  Stink Fist: -2
[11/12/2021 08:26]  Razor: Bandage: 5s
[11/12/2021 08:26]  Razor: Bandage: 6s
[11/12/2021 08:26]  Stink Fist: -5
[11/12/2021 08:26]  System: Your fingers slip!
[11/12/2021 08:26]  a frostbane acolyte: -39
[11/12/2021 08:26]  Razor: Bandage: 7s
[11/12/2021 08:26]  Stink Fist: -6
[11/12/2021 08:26]  a frostbane acolyte: -19
[11/12/2021 08:26]  Razor: Bandage: 8s
[11/12/2021 08:26]  Razor: Bandage: 9s
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.6.
[11/12/2021 08:26]  System: Your skill in Resisting Spells has increased by 0.1.  It is now 71.8.
[11/12/2021 08:26]  Razor: [Tracking] -0.1 73.6 (-1.7)
[11/12/2021 08:26]  Razor: [MagicResist] +0.1 71.8 (+0.6)
[11/12/2021 08:26]  Stink Fist: -5
[11/12/2021 08:26]  System: Your fingers slip!
[11/12/2021 08:26]  System: You finish applying the bandages.
[11/12/2021 08:26]  Stink Fist: +30
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.5.
[11/12/2021 08:26]  System: Your skill in Healing has increased by 0.1.  It is now 72.4.
[11/12/2021 08:26]  Razor: Bandage: 10s
[11/12/2021 08:26]  Razor: [Tracking] -0.1 73.5 (-1.8)
[11/12/2021 08:26]  Razor: [Healing] +0.1 72.4 (+0.2)
[11/12/2021 08:26]  Stink Fist: -10
[11/12/2021 08:26]  Razor: Attack: a frostbane acolyte
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.4.
[11/12/2021 08:26]  System: Your skill in Resisting Spells has increased by 0.1.  It is now 71.9.
[11/12/2021 08:26]  Razor: [Tracking] -0.1 73.4 (-1.9)
[11/12/2021 08:26]  Razor: [MagicResist] +0.1 71.9 (+0.7)
[11/12/2021 08:26]  System: Who will you use the bandages on?
[11/12/2021 08:26]  Razor: Healing Started
[11/12/2021 08:26]  System: You begin applying the bandages.
[11/12/2021 08:26]  a frostbane acolyte: -50
[11/12/2021 08:26]  Razor: Attack: a frostbane acolyte
[11/12/2021 08:26]  Razor: Bandage: 1s
[11/12/2021 08:26]  a frostbane acolyte: -40
[11/12/2021 08:26]  Razor: Attack: a frostbane acolyte
[11/12/2021 08:26]  Razor: Bandage: 2s
[11/12/2021 08:26]  Stink Fist: -10
[11/12/2021 08:26]  System: Your fingers slip!
[11/12/2021 08:26]  Stink Fist: -5
[11/12/2021 08:26]  a frostbane acolyte: -36
[11/12/2021 08:26]  Razor: Bandage: 3s
[11/12/2021 08:26]  Razor: Bandage: 4s
[11/12/2021 08:26]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:26]  System: You have gained some fame.
[11/12/2021 08:26]  System: You have gained some karma.
[11/12/2021 08:26]  System: -18
[11/12/2021 08:26]  You see: a frostbane acolyte corpse
[11/12/2021 08:26]  You see: a rotting corpse
[11/12/2021 08:26]  Stink Fist: -9
[11/12/2021 08:26]  Stink Fist: -4
[11/12/2021 08:26]  Razor: Bandage: 5s
[11/12/2021 08:26]  System: Your fingers slip! [3]
[11/12/2021 08:26]  Razor: Bandage: 6s
[11/12/2021 08:26]  System: You must wait to perform another action.
[11/12/2021 08:26]  Razor: Bandage: 7s
[11/12/2021 08:26]  Razor: Bandage: 8s
[11/12/2021 08:26]  Stink Fist: -4
[11/12/2021 08:26]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:26]  Razor: Bandage: 9s
[11/12/2021 08:26]  System: Your fingers slip!
[11/12/2021 08:26]  Razor: Bandage: 10s
[11/12/2021 08:26]  System: You finish applying the bandages.
[11/12/2021 08:26]  Stink Fist: +34
[11/12/2021 08:26]  System: What corpse or location do you wish to carve?
[11/12/2021 08:26]  System: You will receive +14.0% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:26]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.3.
[11/12/2021 08:26]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 56.2.
[11/12/2021 08:26]  System: You carve materials from the corpse.
[11/12/2021 08:26]  System: You will receive +14.1% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:26]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:26]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:26]  Razor: [Tracking] -0.1 73.3 (-2.0)
[11/12/2021 08:26]  Razor: [Forensics] +0.1 56.2 (+0.3)
[11/12/2021 08:26]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:26]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:26]  System: Who will you use the bandages on?
[11/12/2021 08:26]  Razor: Healing Started
[11/12/2021 08:26]  System: You begin applying the bandages.
[11/12/2021 08:26]  Stink Fist: -5
[11/12/2021 08:27]  Razor: Bandage: 1s
[11/12/2021 08:27]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:27]  Razor: Bandage: 2s
[11/12/2021 08:27]  System: You parry the spell.
[11/12/2021 08:27]  Stink Fist: -1
[11/12/2021 08:27]  System: Your fingers slip!
[11/12/2021 08:27]  Razor: Bandage: 3s
[11/12/2021 08:27]  Razor: Bandage: 4s
[11/12/2021 08:27]  Razor: Attack: a frostbane acolyte
[11/12/2021 08:27]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:27]  a frostbane acolyte: -32
[11/12/2021 08:27]  Razor: Bandage: 5s
[11/12/2021 08:27]  Razor: Bandage: 6s
[11/12/2021 08:27]  Stink Fist: -3
[11/12/2021 08:27]  Razor: Bandage: 7s
[11/12/2021 08:27]  a frostbane acolyte: -43
[11/12/2021 08:27]  Razor: Bandage: 8s
[11/12/2021 08:27]  You see: a snow elemental corpse
[11/12/2021 08:27]  Razor: Bandage: 9s
[11/12/2021 08:27]  Razor: Bandage: 10s
[11/12/2021 08:27]  System: You finish applying the bandages.
[11/12/2021 08:27]  Stink Fist: +12
[11/12/2021 08:27]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.2.
[11/12/2021 08:27]  System: Your skill in Resisting Spells has increased by 0.1.  It is now 72.0.
[11/12/2021 08:27]  Razor: [Tracking] -0.1 73.2 (-2.1)
[11/12/2021 08:27]  Razor: [MagicResist] +0.1 72.0 (+0.8)
[11/12/2021 08:27]  Stink Fist: -5
[11/12/2021 08:27]  a frostbane acolyte: -22
[11/12/2021 08:27]  System: Who will you use the bandages on?
[11/12/2021 08:27]  Razor: Healing Started
[11/12/2021 08:27]  System: You begin applying the bandages.
[11/12/2021 08:27]  Razor: Bandage: 1s
[11/12/2021 08:27]  Stink Fist: -3
[11/12/2021 08:27]  System: Your fingers slip!
[11/12/2021 08:27]  Razor: Bandage: 2s
[11/12/2021 08:27]  a frostbane acolyte: -39
[11/12/2021 08:27]  Razor: Bandage: 3s
[11/12/2021 08:27]  a frostbane acolyte: -23
[11/12/2021 08:27]  a frostbane acolyte: *raises the frozen dead*
[11/12/2021 08:27]  Razor: Bandage: 4s
[11/12/2021 08:27]  Razor: Bandage: 5s
[11/12/2021 08:27]  a frostbane acolyte: -39
[11/12/2021 08:27]  a zombie: a zombie
[11/12/2021 08:27]  Razor: Bandage: 6s
[11/12/2021 08:27]  Razor: Bandage: 7s
[11/12/2021 08:27]  a frostbane acolyte: -37
[11/12/2021 08:27]  Razor: Bandage: 8s
[11/12/2021 08:27]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.1.
[11/12/2021 08:27]  System: Your skill in Arms Lore has increased by 0.1.  It is now 74.7.
[11/12/2021 08:27]  Razor: [Tracking] -0.1 73.1 (-2.2)
[11/12/2021 08:27]  Razor: [ArmsLore] +0.1 74.7 (+0.3)
[11/12/2021 08:27]  Razor: Bandage: 9s
[11/12/2021 08:27]  System: You absorb their spell (17.2% current damage bonus).
[11/12/2021 08:27]  Stink Fist: -2
[11/12/2021 08:27]  System: Your fingers slip!
[11/12/2021 08:27]  a frostbane acolyte: -19
[11/12/2021 08:27]  Razor: Bandage: 10s
[11/12/2021 08:27]  System: You finish applying the bandages.
[11/12/2021 08:27]  Stink Fist: +8
[11/12/2021 08:27]  Stink Fist: -2
[11/12/2021 08:27]  System: Who will you use the bandages on?
[11/12/2021 08:27]  Razor: Healing Started
[11/12/2021 08:27]  System: You begin applying the bandages.
[11/12/2021 08:27]  System: Being perfectly rested, you shove them out of the way.
[11/12/2021 08:27]  You see: a snow elemental corpse
[11/12/2021 08:27]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.0.
[11/12/2021 08:27]  System: Your skill in Arms Lore has increased by 0.1.  It is now 74.8.
[11/12/2021 08:27]  Razor: [Tracking] -0.1 73.0 (-2.3)
[11/12/2021 08:27]  Razor: [ArmsLore] +0.1 74.8 (+0.4)
[11/12/2021 08:27]  Stink Fist: -4
[11/12/2021 08:27]  Razor: Bandage: 1s
[11/12/2021 08:27]  Stink Fist: -8
[11/12/2021 08:27]  System: Your fingers slip! [2]
[11/12/2021 08:27]  Razor: Bandage: 2s
[11/12/2021 08:27]  a frostbane acolyte: -44
[11/12/2021 08:27]  Razor: Bandage: 3s
[11/12/2021 08:27]  a frostbane acolyte: -54
[11/12/2021 08:27]  Stink Fist: -3
[11/12/2021 08:27]  System: You are very full.
[11/12/2021 08:27]  Razor: [-Food Satisfaction (s)]
[11/12/2021 08:27]  Razor: [+Food Satisfaction (3600s)]
[11/12/2021 08:27]  Razor: Bandage: 4s
[11/12/2021 08:27]  Stink Fist: -6
[11/12/2021 08:27]  Razor: Bandage: 5s
[11/12/2021 08:27]  System: Your fingers slip!
[11/12/2021 08:27]  Razor: Bandage: 6s
[11/12/2021 08:27]  Razor: Bandage: 7s
[11/12/2021 08:27]  Razor: Bandage: 8s
[11/12/2021 08:27]  Stink Fist: -8
[11/12/2021 08:27]  Stink Fist: -2
[11/12/2021 08:27]  System: Your fingers slip!
[11/12/2021 08:27]  Razor: Bandage: 9s
[11/12/2021 08:27]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:27]  a frostbane acolyte: -73
[11/12/2021 08:27]  System: You finish applying the bandages.
[11/12/2021 08:27]  Stink Fist: +31
[11/12/2021 08:27]  a frostbane acolyte: -21
[11/12/2021 08:27]  System: Your skill in Tracking has decreased by 0.1.  It is now 72.9.
[11/12/2021 08:27]  System: Your skill in Resisting Spells has increased by 0.1.  It is now 72.1.
[11/12/2021 08:27]  Razor: [Tracking] -0.1 72.9 (-2.4)
[11/12/2021 08:27]  Razor: [MagicResist] +0.1 72.1 (+0.9)
[11/12/2021 08:27]  Stink Fist: -10
[11/12/2021 08:27]  a frostbane acolyte: -36
[11/12/2021 08:27]  System: Who will you use the bandages on?
[11/12/2021 08:27]  Razor: Healing Started
[11/12/2021 08:27]  System: You begin applying the bandages.
[11/12/2021 08:27]  System: You have gained some fame.
[11/12/2021 08:27]  System: You have gained some karma.
[11/12/2021 08:27]  System: -18
[11/12/2021 08:27]  Razor: Bandage: 1s
[11/12/2021 08:27]  You see: a frostbane acolyte corpse
[11/12/2021 08:27]  You see: a rotting corpse
[11/12/2021 08:27]  Razor: Bandage: 2s
[11/12/2021 08:27]  System: You must wait to perform another action.
[11/12/2021 08:27]  Razor: Bandage: 3s
[11/12/2021 08:27]  Razor: Bandage: 4s
[11/12/2021 08:27]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:27]  Razor: Bandage: 5s
[11/12/2021 08:27]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:27]  Razor: Bandage: 6s
[11/12/2021 08:27]  Razor: Bandage: 7s
[11/12/2021 08:27]  System: What corpse or location do you wish to carve?
[11/12/2021 08:27]  Razor: Bandage: 8s
[11/12/2021 08:27]  System: Your skill in Tracking has decreased by 0.1.  It is now 72.8.
[11/12/2021 08:27]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 56.3.
[11/12/2021 08:27]  System: You carve materials from the corpse.
[11/12/2021 08:27]  System: You will receive +14.1% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:27]  Razor: [Tracking] -0.1 72.8 (-2.5)
[11/12/2021 08:27]  Razor: [Forensics] +0.1 56.3 (+0.4)
[11/12/2021 08:27]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:27]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:27]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:27]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:27]  a snow flurry: a snow flurry
[11/12/2021 08:27]  Razor: Bandage: 9s
[11/12/2021 08:27]  Razor: Bandage: 10s
[11/12/2021 08:27]  System: You finish applying the bandages.
[11/12/2021 08:27]  Stink Fist: +8
[11/12/2021 08:27]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:27]  You see: a snow elemental corpse
[11/12/2021 08:27]  an ice elemental: an ice elemental
[11/12/2021 08:27]  a snowdrift: a snowdrift
[11/12/2021 08:27]  a snow flurry: a snow flurry
[11/12/2021 08:27]  Razor: Attack: a snow elemental
[11/12/2021 08:27]  Stink Fist: -14
[11/12/2021 08:27]  a snow elemental: -48
[11/12/2021 08:27]  System: Who will you use the bandages on?
[11/12/2021 08:27]  Razor: Healing Started
[11/12/2021 08:27]  a snow flurry: a snow flurry
[11/12/2021 08:27]  System: You begin applying the bandages.
[11/12/2021 08:27]  System: You will receive +14.1% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:27]  Razor: Bandage: 1s
[11/12/2021 08:27]  a snow elemental: -35
[11/12/2021 08:27]  Razor: Bandage: 2s
[11/12/2021 08:27]  a snow flurry: a snow flurry
[11/12/2021 08:27]  Razor: Bandage: 3s
[11/12/2021 08:27]  Stink Fist: -15
[11/12/2021 08:27]  System: Your fingers slip!
[11/12/2021 08:27]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:27]  a snow elemental: -46
[11/12/2021 08:27]  Razor: Bandage: 4s
[11/12/2021 08:27]  a snow flurry: a snow flurry
[11/12/2021 08:27]  a snow elemental: -38
[11/12/2021 08:27]  Razor: Bandage: 5s
[11/12/2021 08:27]  Razor: Bandage: 6s
[11/12/2021 08:27]  Stink Fist: -3
[11/12/2021 08:27]  System: Your fingers slip!
[11/12/2021 08:27]  a snow flurry: a snow flurry
[11/12/2021 08:27]  Razor: Bandage: 7s
[11/12/2021 08:28]  Razor: Bandage: 8s
[11/12/2021 08:28]  You see: a snow elemental corpse
[11/12/2021 08:28]  a snow elemental: -23
[11/12/2021 08:28]  Razor: Bandage: 9s
[11/12/2021 08:28]  an ice elemental: an ice elemental
[11/12/2021 08:28]  Razor: Bandage: 10s
[11/12/2021 08:28]  System: You finish applying the bandages.
[11/12/2021 08:28]  Stink Fist: +30
[11/12/2021 08:28]  Stink Fist: -4
[11/12/2021 08:28]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:28]  a snow flurry: a snow flurry
[11/12/2021 08:28]  System: Who will you use the bandages on?
[11/12/2021 08:28]  Razor: Healing Started
[11/12/2021 08:28]  System: You begin applying the bandages.
[11/12/2021 08:28]  a snow elemental: -16
[11/12/2021 08:28]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:28]  Stink Fist: -12
[11/12/2021 08:28]  System: Your fingers slip!
[11/12/2021 08:28]  Razor: Bandage: 1s
[11/12/2021 08:28]  a snow elemental: -38
[11/12/2021 08:28]  Razor: Bandage: 2s
[11/12/2021 08:28]  Stink Fist: -8
[11/12/2021 08:28]  an ice elemental: an ice elemental
[11/12/2021 08:28]  Razor: Bandage: 3s
[11/12/2021 08:28]  System: Your fingers slip!
[11/12/2021 08:28]  Razor: Bandage: 4s
[11/12/2021 08:28]  a snow elemental: -30
[11/12/2021 08:28]  Razor: Bandage: 5s
[11/12/2021 08:28]  Razor: Bandage: 6s
[11/12/2021 08:28]  an ice elemental: an ice elemental
[11/12/2021 08:28]  a snow elemental: -38
[11/12/2021 08:28]  Razor: Bandage: 7s
[11/12/2021 08:28]  Razor: Bandage: 8s
[11/12/2021 08:28]  a snow elemental: -43
[11/12/2021 08:28]  Stink Fist: -14
[11/12/2021 08:28]  System: Your fingers slip!
[11/12/2021 08:28]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:28]  Stink Fist: -15
[11/12/2021 08:28]  Razor: Bandage: 9s
[11/12/2021 08:28]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:28]  a snow elemental: -57
[11/12/2021 08:28]  Razor: Bandage: 10s
[11/12/2021 08:28]  System: You finish applying the bandages.
[11/12/2021 08:28]  Stink Fist: +36
[11/12/2021 08:28]  System: You have gained a little fame.
[11/12/2021 08:28]  System: You have gained a little karma.
[11/12/2021 08:28]  System: -26
[11/12/2021 08:28]  You see: a snow elemental corpse
[11/12/2021 08:28]  System: You must wait to perform another action.
[11/12/2021 08:28]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:28]  System: Your fingers slip!
[11/12/2021 08:28]  System: Who will you use the bandages on?
[11/12/2021 08:28]  Razor: Healing Started
[11/12/2021 08:28]  System: You begin applying the bandages.
[11/12/2021 08:28]  Razor: Bandage: 1s
[11/12/2021 08:28]  System: What corpse or location do you wish to carve?
[11/12/2021 08:28]  System: Your skill in Tracking has decreased by 0.1.  It is now 72.7.
[11/12/2021 08:28]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 56.4.
[11/12/2021 08:28]  System: You carve materials from the corpse.
[11/12/2021 08:28]  System: You will receive +14.1% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:28]  Razor: [Tracking] -0.1 72.7 (-2.6)
[11/12/2021 08:28]  Razor: [Forensics] +0.1 56.4 (+0.5)
[11/12/2021 08:28]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:28]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:28]  Razor: Bandage: 2s
[11/12/2021 08:28]  Razor: Bandage: 3s
[11/12/2021 08:28]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:28]  Razor: Bandage: 4s
[11/12/2021 08:28]  Razor: Bandage: 5s
[11/12/2021 08:28]  a snow flurry: a snow flurry
[11/12/2021 08:28]  a snowdrift: a snowdrift
[11/12/2021 08:28]  Razor: Bandage: 6s
[11/12/2021 08:28]  You see: a snow elemental corpse
[11/12/2021 08:28]  Razor: Bandage: 7s
[11/12/2021 08:28]  an ice elemental: an ice elemental
[11/12/2021 08:28]  Razor: Bandage: 8s
[11/12/2021 08:28]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:28]  Razor: Bandage: 9s
[11/12/2021 08:28]  System: You finish applying the bandages.
[11/12/2021 08:28]  Stink Fist: +12
[11/12/2021 08:28]  You see: a snowdrift corpse
[11/12/2021 08:28]  You see: a snow elemental corpse
[11/12/2021 08:28]  a snow elemental: a snow elemental
[11/12/2021 08:28]  a snowdrift: a snowdrift
[11/12/2021 08:28]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:28]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:28]  Razor: Attack: a snow elemental
[11/12/2021 08:28]  System: You may now use a strength potion.
[11/12/2021 08:28]  System: Your strength has changed by -20.  It is now 100
[11/12/2021 08:28]  Razor: [-Strength (s)]
[11/12/2021 08:28]  Razor: Str: -20 - 100
[11/12/2021 08:28]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:28]  a snow elemental: -53
[11/12/2021 08:28]  a snow elemental: -37
[11/12/2021 08:28]  a snow elemental: -35
[11/12/2021 08:28]  a snow elemental: -35
[11/12/2021 08:28]  a snow elemental: -45
[11/12/2021 08:28]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:28]  Stink Fist: -12
[11/12/2021 08:28]  System: Who will you use the bandages on?
[11/12/2021 08:28]  Razor: Healing Started
[11/12/2021 08:28]  System: You begin applying the bandages.
[11/12/2021 08:28]  Razor: Bandage: 1s
[11/12/2021 08:28]  System: Your skill in Tracking has decreased by 0.1.  It is now 72.6.
[11/12/2021 08:28]  System: Your skill in Parrying has increased by 0.1.  It is now 71.6.
[11/12/2021 08:28]  Stink Fist: -11
[11/12/2021 08:28]  System: Your fingers slip!
[11/12/2021 08:28]  Stink Fist: -16
[11/12/2021 08:28]  Razor: [Tracking] -0.1 72.6 (-2.7)
[11/12/2021 08:28]  Razor: [Parry] +0.1 71.6 (+0.2)
[11/12/2021 08:28]  System: Your attack cripples your target, lowering their defense! [2]
[11/12/2021 08:28]  Razor: Bandage: 2s
[11/12/2021 08:28]  a snow elemental: -40
[11/12/2021 08:28]  a snowdrift: a snowdrift
[11/12/2021 08:28]  Razor: Bandage: 3s
[11/12/2021 08:28]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:28]  a snow elemental: -37
[11/12/2021 08:28]  Razor: Bandage: 4s
[11/12/2021 08:28]  Stink Fist: -8
[11/12/2021 08:28]  a snow elemental: -43
[11/12/2021 08:28]  System: Your fingers slip!
[11/12/2021 08:28]  Razor: Bandage: 5s
[11/12/2021 08:28]  Razor: Bandage: 6s
[11/12/2021 08:28]  Razor: Bandage: 7s
[11/12/2021 08:28]  Razor: Bandage: 8s
[11/12/2021 08:28]  a snow elemental: -29
[11/12/2021 08:28]  Razor: Bandage: 9s
[11/12/2021 08:28]  a snow elemental: -41
[11/12/2021 08:28]  System: You finish applying the bandages.
[11/12/2021 08:28]  Stink Fist: +43
[11/12/2021 08:28]  Stink Fist: -8
[11/12/2021 08:28]  System: Who will you use the bandages on?
[11/12/2021 08:28]  Razor: Healing Started
[11/12/2021 08:28]  System: You begin applying the bandages.
[11/12/2021 08:28]  a snow elemental: -28
[11/12/2021 08:28]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:28]  Stink Fist: -11
[11/12/2021 08:28]  System: Your fingers slip!
[11/12/2021 08:28]  Razor: Bandage: 1s
[11/12/2021 08:28]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:28]  Razor: Bandage: 2s
[11/12/2021 08:28]  System: You have gained a little fame.
[11/12/2021 08:28]  System: You have gained a little karma.
[11/12/2021 08:28]  System: -15
[11/12/2021 08:28]  You see: a snow elemental corpse
[11/12/2021 08:28]  Razor: Bandage: 3s
[11/12/2021 08:28]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:28]  Razor: Bandage: 4s
[11/12/2021 08:28]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:28]  Razor: Bandage: 5s
[11/12/2021 08:28]  Razor: Bandage: 6s
[11/12/2021 08:28]  System: What corpse or location do you wish to carve?
[11/12/2021 08:28]  System: You carve materials from the corpse.
[11/12/2021 08:28]  System: You will receive +14.1% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:28]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:28]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:28]  Razor: Bandage: 7s
[11/12/2021 08:29]  Razor: Bandage: 8s
[11/12/2021 08:29]  Razor: Bandage: 9s
[11/12/2021 08:29]  Razor: Bandage: 10s
[11/12/2021 08:29]  System: You finish applying the bandages.
[11/12/2021 08:29]  Stink Fist: +18
[11/12/2021 08:29]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:29]  Stink Fist: -12
[11/12/2021 08:29]  Razor: Attack: a snowdrift
[11/12/2021 08:29]  System: Who will you use the bandages on?
[11/12/2021 08:29]  Razor: Healing Started
[11/12/2021 08:29]  System: You begin applying the bandages.
[11/12/2021 08:29]  Razor: Attack: a snowdrift
[11/12/2021 08:29]  Razor: Bandage: 1s
[11/12/2021 08:29]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:29]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:29]  a snowdrift: -45
[11/12/2021 08:29]  Razor: Bandage: 2s
[11/12/2021 08:29]  Razor: Bandage: 3s
[11/12/2021 08:29]  a snowdrift: -51
[11/12/2021 08:29]  Stink Fist: -9
[11/12/2021 08:29]  System: Your fingers slip!
[11/12/2021 08:29]  Razor: Bandage: 4s
[11/12/2021 08:29]  Razor: Bandage: 5s
[11/12/2021 08:29]  a snowdrift: -71
[11/12/2021 08:29]  a snowdrift: *regens*
[11/12/2021 08:29]  Razor: Bandage: 6s
[11/12/2021 08:29]  Razor: Bandage: 7s
[11/12/2021 08:29]  Stink Fist: -11
[11/12/2021 08:29]  System: Your fingers slip!
[11/12/2021 08:29]  Razor: Bandage: 8s
[11/12/2021 08:29]  a snowdrift: -71
[11/12/2021 08:29]  Razor: Bandage: 9s
[11/12/2021 08:29]  a snowdrift: -39
[11/12/2021 08:29]  Razor: Bandage: 10s
[11/12/2021 08:29]  System: You finish applying the bandages.
[11/12/2021 08:29]  Stink Fist: +30
[11/12/2021 08:29]  System: Your skill in Tracking has decreased by 0.1.  It is now 72.5.
[11/12/2021 08:29]  System: Your skill in Arms Lore has increased by 0.1.  It is now 74.9.
[11/12/2021 08:29]  a snowdrift: -47
[11/12/2021 08:29]  Razor: [Tracking] -0.1 72.5 (-2.8)
[11/12/2021 08:29]  Razor: [ArmsLore] +0.1 74.9 (+0.5)
[11/12/2021 08:29]  Stink Fist: -3
[11/12/2021 08:29]  System: Who will you use the bandages on?
[11/12/2021 08:29]  Razor: Healing Started
[11/12/2021 08:29]  System: You begin applying the bandages.
[11/12/2021 08:29]  Razor: Bandage: 1s
[11/12/2021 08:29]  Razor: Bandage: 2s
[11/12/2021 08:29]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:29]  Stink Fist: -13
[11/12/2021 08:29]  System: Your fingers slip!
[11/12/2021 08:29]  System: You have gained a little fame.
[11/12/2021 08:29]  System: You have gained a little karma.
[11/12/2021 08:29]  System: -4
[11/12/2021 08:29]  Razor: Bandage: 3s
[11/12/2021 08:29]  You see: a snowdrift corpse
[11/12/2021 08:29]  Razor: Bandage: 4s
[11/12/2021 08:29]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:29]  Razor: Bandage: 5s
[11/12/2021 08:29]  Razor: Bandage: 6s
[11/12/2021 08:29]  System: What corpse or location do you wish to carve?
[11/12/2021 08:29]  System: You carve materials from the corpse.
[11/12/2021 08:29]  System: You will receive +14.1% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:29]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:29]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:29]  Razor: Bandage: 7s
[11/12/2021 08:29]  Razor: Bandage: 8s
[11/12/2021 08:29]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:29]  Razor: Bandage: 9s
[11/12/2021 08:29]  Razor: Bandage: 10s
[11/12/2021 08:29]  System: You finish applying the bandages.
[11/12/2021 08:29]  Stink Fist: +14
[11/12/2021 08:29]  A: (bonded)
[11/12/2021 08:29]  A: A
[11/12/2021 08:29]  a snowdrift: a snowdrift
[11/12/2021 08:29]  a snow elemental: a snow elemental
[11/12/2021 08:29]  Razor: Attack: a snow elemental
[11/12/2021 08:29]  Stink Fist: -2
[11/12/2021 08:29]  System: Who will you use the bandages on?
[11/12/2021 08:29]  Razor: Healing Started
[11/12/2021 08:29]  System: You begin applying the bandages.
[11/12/2021 08:29]  a snow elemental: -24
[11/12/2021 08:29]  Razor: Bandage: 1s
[11/12/2021 08:29]  Razor: Bandage: 2s
[11/12/2021 08:29]  Razor: Bandage: 3s
[11/12/2021 08:29]  a snow elemental: -30
[11/12/2021 08:29]  Razor: Bandage: 4s
[11/12/2021 08:29]  a snow elemental: -32
[11/12/2021 08:29]  Razor: Bandage: 5s
[11/12/2021 08:29]  Razor: Bandage: 6s
[11/12/2021 08:29]  Stink Fist: -13
[11/12/2021 08:29]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:29]  Stink Fist: -16
[11/12/2021 08:29]  System: Your fingers slip!
[11/12/2021 08:29]  Razor: Bandage: 7s
[11/12/2021 08:29]  Razor: Bandage: 8s
[11/12/2021 08:29]  a snow elemental: -23
[11/12/2021 08:29]  Razor: Bandage: 9s
[11/12/2021 08:29]  Stink Fist: -9
[11/12/2021 08:29]  System: Your fingers slip!
[11/12/2021 08:29]  Razor: Bandage: 10s
[11/12/2021 08:29]  System: You finish applying the bandages.
[11/12/2021 08:29]  Stink Fist: +38
[11/12/2021 08:29]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:29]  a snow elemental: -65
[11/12/2021 08:29]  a snow elemental: -54
[11/12/2021 08:29]  a snow elemental: -37
[11/12/2021 08:29]  a snow elemental: -21
[11/12/2021 08:29]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:29]  Stink Fist: -11
[11/12/2021 08:29]  System: Who will you use the bandages on?
[11/12/2021 08:29]  Razor: Healing Started
[11/12/2021 08:29]  System: You begin applying the bandages.
[11/12/2021 08:29]  Razor: Bandage: 1s
[11/12/2021 08:29]  Razor: Bandage: 2s
[11/12/2021 08:29]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:29]  a snow elemental: -53
[11/12/2021 08:29]  Stink Fist: -10
[11/12/2021 08:29]  Stink Fist: -16
[11/12/2021 08:29]  System: Your fingers slip!
[11/12/2021 08:29]  Razor: Bandage: 3s
[11/12/2021 08:29]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:29]  a snow elemental: -20
[11/12/2021 08:29]  Stink Fist: -11
[11/12/2021 08:29]  Razor: Bandage: 4s
[11/12/2021 08:29]  a snowdrift: a snowdrift
[11/12/2021 08:29]  a snow elemental: -52
[11/12/2021 08:29]  Razor: Bandage: 5s
[11/12/2021 08:29]  System: Your fingers slip!
[11/12/2021 08:29]  Razor: Bandage: 6s
[11/12/2021 08:29]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:29]  Razor: Bandage: 7s
[11/12/2021 08:29]  a snow elemental: -23
[11/12/2021 08:29]  Razor: Bandage: 8s
[11/12/2021 08:29]  Razor: Bandage: 9s
[11/12/2021 08:29]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:29]  System: Your skill in Tracking has decreased by 0.1.  It is now 72.4.
[11/12/2021 08:29]  System: Your skill in Fencing has increased by 0.1.  It is now 72.9.
[11/12/2021 08:29]  System: You have gained a little fame.
[11/12/2021 08:29]  System: You have gained a little karma.
[11/12/2021 08:29]  System: -4
[11/12/2021 08:29]  Razor: [Tracking] -0.1 72.4 (-2.9)
[11/12/2021 08:29]  Razor: [Fencing] +0.1 72.9 (+0.1)
[11/12/2021 08:29]  You see: a snow elemental corpse
[11/12/2021 08:29]  System: You finish applying the bandages.
[11/12/2021 08:29]  Stink Fist: +32
[11/12/2021 08:29]  System: You must wait to perform another action.
[11/12/2021 08:29]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:29]  System: Ghost blade has completed the achievement: Leatherworker (Basic).
[11/12/2021 08:29]  System: Who will you use the bandages on?
[11/12/2021 08:29]  Razor: Healing Started
[11/12/2021 08:30]  System: You begin applying the bandages.
[11/12/2021 08:30]  Razor: Bandage: 1s
[11/12/2021 08:30]  Razor: Bandage: 2s
[11/12/2021 08:30]  You see: exceptional agapite skinning knife
[11/12/2021 08:30]  You see: (1738 uses remaining)
[11/12/2021 08:30]  You see: [mastercrafted by Psyduck]
[11/12/2021 08:30]  Razor: Bandage: 3s
[11/12/2021 08:30]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:30]  Razor: Bandage: 4s
[11/12/2021 08:30]  System: What corpse or location do you wish to carve?
[11/12/2021 08:30]  System: You carve materials from the corpse.
[11/12/2021 08:30]  System: You will receive +14.1% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:30]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:30]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:30]  Razor: Bandage: 5s
[11/12/2021 08:30]  Razor: Bandage: 6s
[11/12/2021 08:30]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:30]  Razor: Bandage: 7s
[11/12/2021 08:30]  Razor: Bandage: 8s
[11/12/2021 08:30]  A: (bonded)
[11/12/2021 08:30]  A: A
[11/12/2021 08:30]  Razor: Bandage: 9s
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  Razor: Bandage: 10s
[11/12/2021 08:30]  System: You finish applying the bandages.
[11/12/2021 08:30]  Stink Fist: +11
[11/12/2021 08:30]  Razor: Attack: a snowdrift
[11/12/2021 08:30]  a snowdrift: -28
[11/12/2021 08:30]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:30]  Stink Fist: -12
[11/12/2021 08:30]  System: Who will you use the bandages on?
[11/12/2021 08:30]  Razor: Healing Started
[11/12/2021 08:30]  System: You begin applying the bandages.
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  Razor: Bandage: 1s
[11/12/2021 08:30]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:30]  a snowdrift: -62
[11/12/2021 08:30]  Stink Fist: -3
[11/12/2021 08:30]  System: Your fingers slip!
[11/12/2021 08:30]  Razor: Bandage: 2s
[11/12/2021 08:30]  Razor: Bandage: 3s
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  Razor: Bandage: 4s
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  a snow elemental: a snow elemental
[11/12/2021 08:30]  Stink Fist: -9
[11/12/2021 08:30]  Razor: Bandage: 5s
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  Razor: Bandage: 6s
[11/12/2021 08:30]  a snowdrift: -51
[11/12/2021 08:30]  Razor: Bandage: 7s
[11/12/2021 08:30]  a snowdrift: *regens*
[11/12/2021 08:30]  System: Your skill in Tracking has decreased by 0.1.  It is now 72.3.
[11/12/2021 08:30]  System: Your skill in Anatomy has increased by 0.1.  It is now 75.1.
[11/12/2021 08:30]  a snowdrift: -62
[11/12/2021 08:30]  Razor: [Tracking] -0.1 72.3 (-3.0)
[11/12/2021 08:30]  Razor: [Anatomy] +0.1 75.1 (+0.4)
[11/12/2021 08:30]  Razor: Bandage: 8s
[11/12/2021 08:30]  System: Your attack cripples your target, lowering their defense!
[11/12/2021 08:30]  Stink Fist: -9
[11/12/2021 08:30]  System: Your fingers slip!
[11/12/2021 08:30]  Razor: Bandage: 9s
[11/12/2021 08:30]  a snowdrift: -56
[11/12/2021 08:30]  Razor: Bandage: 10s
[11/12/2021 08:30]  System: You finish applying the bandages.
[11/12/2021 08:30]  Stink Fist: +31
[11/12/2021 08:30]  System: Your skill in Tracking has decreased by 0.1.  It is now 72.2.
[11/12/2021 08:30]  System: Your skill in Anatomy has increased by 0.1.  It is now 75.2.
[11/12/2021 08:30]  a snowdrift: -39
[11/12/2021 08:30]  Razor: [Tracking] -0.1 72.2 (-3.1)
[11/12/2021 08:30]  Razor: [Anatomy] +0.1 75.2 (+0.5)
[11/12/2021 08:30]  System: You have gained a little fame.
[11/12/2021 08:30]  System: You have gained a little karma.
[11/12/2021 08:30]  System: -22
[11/12/2021 08:30]  You see: a snowdrift corpse
[11/12/2021 08:30]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:30]  System: Your attack cripples your target, lowering their defense! [2]
[11/12/2021 08:30]  System: What corpse or location do you wish to carve?
[11/12/2021 08:30]  System: You carve materials from the corpse.
[11/12/2021 08:30]  System: You will receive +14.1% damage to creatures, +5.6% damage to players, and +5.6 to barding skills (expires in 3h).
[11/12/2021 08:30]  Razor: [-Forensic Eval Bonus (s)]
[11/12/2021 08:30]  Razor: [+Forensic Eval Bonus (10800s)]
[11/12/2021 08:30]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:30]  a snowdrift: a snowdrift
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  a snow flurry: a snow flurry
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  Razor: Attack: a snowdrift
[11/12/2021 08:30]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:30]  Stink Fist: -12
[11/12/2021 08:30]  System: Who will you use the bandages on?
[11/12/2021 08:30]  Razor: Healing Started
[11/12/2021 08:30]  System: You begin applying the bandages.
[11/12/2021 08:30]  Razor: Bandage: 1s
[11/12/2021 08:30]  a snowdrift: -47
[11/12/2021 08:30]  Razor: Bandage: 2s
[11/12/2021 08:30]  Razor: Bandage: 3s
[11/12/2021 08:30]  Razor: Bandage: 4s
[11/12/2021 08:30]  a snowdrift: -43
[11/12/2021 08:30]  Razor: Bandage: 5s
[11/12/2021 08:30]  Razor: Bandage: 6s
[11/12/2021 08:30]  a snowdrift: -39
[11/12/2021 08:30]  Razor: Bandage: 7s
[11/12/2021 08:30]  Razor: Bandage: 8s
[11/12/2021 08:30]  a snowdrift: *regens*
[11/12/2021 08:30]  Stink Fist: -10
[11/12/2021 08:30]  System: Your fingers slip!
[11/12/2021 08:30]  Razor: Bandage: 9s
[11/12/2021 08:30]  a snowdrift: -31
[11/12/2021 08:30]  Razor: Bandage: 10s
[11/12/2021 08:30]  System: You finish applying the bandages.
[11/12/2021 08:30]  Stink Fist: +20
[11/12/2021 08:30]  a snowdrift: -43
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  a frostbane acolyte: a frostbane acolyte
[11/12/2021 08:30]  Stink Fist: -9
[11/12/2021 08:30]  System: Who will you use the bandages on?
[11/12/2021 08:30]  Razor: Healing Started
[11/12/2021 08:30]  System: You begin applying the bandages.
[11/12/2021 08:30]  System: Your skill in Tracking has decreased by 0.1.  It is now 72.1.
[11/12/2021 08:30]  System: Your skill in Fencing has increased by 0.1.  It is now 73.0.
[11/12/2021 08:30]  Razor: [Tracking] -0.1 72.1 (-3.2)
[11/12/2021 08:30]  Razor: [Fencing] +0.1 73.0 (+0.2)
[11/12/2021 08:30]  Razor: Bandage: 1s
[11/12/2021 08:30]  Razor: Bandage: 2s
[11/12/2021 08:30]  System: You feel chilled and your metabolism slowed!
[11/12/2021 08:30]  Stink Fist: -11
[11/12/2021 08:30]  System: Your fingers slip!
[11/12/2021 08:30]  Razor: Bandage: 3s
[11/12/2021 08:30]  Razor: Bandage: 4s
[11/12/2021 08:30]  Stink Fist: -7
[11/12/2021 08:30]  Razor: Bandage: 5s
[11/12/2021 08:31]  a snowdrift: -43
[11/12/2021 08:31]  Razor: Bandage: 6s
[11/12/2021 08:31]  System: Being perfectly rested, you shove them out of the way.
[11/12/2021 08:31]  Razor: Bandage: 7s
[11/12/2021 08:31]  Razor: Bandage: 8s
[11/12/2021 08:31]  Razor: Bandage: 9s
[11/12/2021 08:31]  Razor: Bandage: 10s
[11/12/2021 08:31]  System: You finish applying the bandages.
[11/12/2021 08:31]  Stink Fist: +25
[11/12/2021 08:31]  a snowdrift: -28
[11/12/2021 08:31]  a snowdrift: *regens*
[11/12/2021 08:31]  a snowdrift: -47
[11/12/2021 08:31]  System: You have gained a little fame.
[11/12/2021 08:31]  System: You have gained a little karma.
[11/12/2021 08:31]  System: -23
[11/12/2021 08:31]  You see: a snowdrift corpse
[11/12/2021 08:31]  System: [GridLoot]: Corpse is empty!
[11/12/2021 08:31]  System: Playing Macro 'Escape'...
[11/12/2021 08:31]  System: Your skill in Tactics has decreased by 10.0.  It is now 72.3.
[11/12/2021 08:31]  Stink Fist: Kal Ort Por [Recall]
[11/12/2021 08:31]  System: You are now under the protection of the town guards.
[11/12/2021 08:31]  a giant sandroach: (bonded)
[11/12/2021 08:31]  a giant sandroach: a giant sandroach
[11/12/2021 08:31]  a bloodwolf: (bonded)
[11/12/2021 08:31]  a bloodwolf: a bloodwolf
[11/12/2021 08:31]  a bloodwolf: (bonded)
[11/12/2021 08:31]  a bloodwolf: a bloodwolf
[11/12/2021 08:31]  Lucas The Tamer: [Member, rekt]
[11/12/2021 08:31]  Lucas The Tamer: Lucas The Tamer
[11/12/2021 08:31]  an andarian mage: an andarian mage
[11/12/2021 08:31]  Candida: Candida the cobbler
[11/12/2021 08:31]  Leiko: Leiko the tinker
[11/12/2021 08:31]  BlindSided: BlindSided
[11/12/2021 08:31]  System: No item of type halberd (143E) found!
[11/12/2021 08:31]  System: Macro 'Escape' finished.
[11/12/2021 08:31]  System: 2 item(s) queued to be equipped.
[11/12/2021 08:31]  System: Your skill in Tactics has increased by 10.0.  It is now 82.3.
[11/12/2021 08:31]  System: Finished 2 queued actions in 0.6 seconds.
[11/12/2021 08:31]  Frizz Key: [Recruit, -_-]
[11/12/2021 08:31]  Frizz Key: Frizz Key
[11/12/2021 08:31]  Frizz Key: [Recruit, -_-]
[11/12/2021 08:31]  Frizz Key: Frizz Key
[11/12/2021 08:31]  Stoyan: Stoyan the tinker
[11/12/2021 08:31]  Killian: Killian the jeweler
[11/12/2021 08:31]  Bart: Bart the Town Crier
[11/12/2021 08:31]  a pack llama: (tame)
[11/12/2021 08:31]  a pack llama: [0/2000 stones]
[11/12/2021 08:31]  a pack llama: a pack llama
[11/12/2021 08:31]  a dog: a dog
[11/12/2021 08:31]  an andarian mage: an andarian mage
[11/12/2021 08:31]  System: Opening door...
[11/12/2021 08:31]  System: Opening door... [2]
[11/12/2021 08:31]  Killian: Killian the jeweler
[11/12/2021 08:31]  Killian: You have nothing I would be interested in.
[11/12/2021 08:31]  Killian: Killian the jeweler
[11/12/2021 08:31]  a pack llama: (tame)
[11/12/2021 08:31]  a pack llama: [0/2000 stones]
[11/12/2021 08:31]  a pack llama: a pack llama
[11/12/2021 08:31]  an andarian mage: an andarian mage
[11/12/2021 08:31]  Bart: Bart the Town Crier
[11/12/2021 08:31]  Mamut: [Star, ***]
[11/12/2021 08:31]  Mamut: Mamut
[11/12/2021 08:31]  Neruskij: Neruskij
[11/12/2021 08:31]  Roi: Roi the banker
[11/12/2021 08:31]  Kaelderen: Kaelderen
[11/12/2021 08:31]  Tragnuk: Tragnuk
[11/12/2021 08:31]  Britta: Britta the banker
[11/12/2021 08:31]  Orlantha: Orlantha the banker
[11/12/2021 08:31]  Anjelika: Anjelika
[11/12/2021 08:31]  a cat: a cat
[11/12/2021 08:31]  Timber Lane: Timber Lane
[11/12/2021 08:31]  a searing mantis: (bonded)
[11/12/2021 08:31]  a searing mantis: a searing mantis
[11/12/2021 08:31]  Guster: (bonded)
[11/12/2021 08:31]  Guster: Guster
[11/12/2021 08:31]  Bluebell: (bonded)
[11/12/2021 08:31]  Bluebell: Bluebell
[11/12/2021 08:31]  a flame purger: (bonded)
[11/12/2021 08:31]  a flame purger: a flame purger
[11/12/2021 08:31]  a fire crawler: (bonded)
[11/12/2021 08:31]  a fire crawler: a fire crawler
[11/12/2021 08:31]  System: Playing Macro 'say'...
[11/12/2021 08:31]  System: Macro 'say' finished.
[11/12/2021 08:31]  Stink Fist: bank guards i ban thee
[11/12/2021 08:31]  Stink Fist: Items: 11/125
[11/12/2021 08:31]  Stink Fist: Total Weight: 138
[11/12/2021 08:31]  Vibora: Vibora
[11/12/2021 08:32]  System: Your skill in Tactics has decreased by 10.0.  It is now 72.3.
[11/12/2021 08:32]  Stink Fist: Kal Ort Por [Recall]
[11/12/2021 08:32]  System: You have left the protection of the town guards.
[11/12/2021 08:32]  System: Opening door...
[11/12/2021 08:32]  System: Your house and its contents have been refreshed. 29 days 23 hours 25 minutes remaining until owner refresh required.
[11/12/2021 08:32]  a mongbat: a mongbat
[11/12/2021 08:32]  a mongbat: a mongbat
[11/12/2021 08:32]  Stink Fist: You have hidden yourself well.
[11/12/2021 08:32]  Razor: [+Hidden/Stealthing (0s)]
[11/12/2021 08:32]  Razor: [-Hidden/Stealthing (s)]
[11/12/2021 08:33]  System: Warning: ribs amount is now 0!
[11/12/2021 08:33]  System: Organize Agent queued 2 item(s) to be moved. (This may take a few moments)
[11/12/2021 08:33]  System: Finished 2 queued actions in 0.6 seconds.
[11/12/2021 08:33]  System: Organize Agent queued 2 item(s) to be moved. (This may take a few moments)
[11/12/2021 08:33]  System: You must wait another moment before you may pick up an item from here.
[11/12/2021 08:33]  System: Finished 2 queued actions in 0.6 seconds.
[11/12/2021 08:33]  You see: clumsy scroll
[11/12/2021 08:33]  System: Organize Agent queued 1 item(s) to be moved. (This may take a few moments)
[11/12/2021 08:33]  System: Jacknabox has completed the achievement: Affluent (Epic).
[11/12/2021 08:34]  You see: exceptional kryss
[11/12/2021 08:34]  System: 2 item(s) queued to be equipped.
[11/12/2021 08:34]  System: Your skill in Tactics has increased by 10.0.  It is now 82.3.
[11/12/2021 08:34]  System: Finished 2 queued actions in 0.6 seconds.
