[12/07/2021 18:43]  System: WorldMap loading...
[12/07/2021 18:43]  System: Loading WorldMap markers..
[12/07/2021 18:43]  System: ..Banks_and_Healers.xml (20)
[12/07/2021 18:43]  System: ..Dungeons.xml (12)
[12/07/2021 18:43]  System: ..Dungeon_Gates.xml (335)
[12/07/2021 18:43]  System: ..Healer_Caravans.xml (32)
[12/07/2021 18:43]  System: ..Moongates.xml (9)
[12/07/2021 18:43]  System: ..POI.xml (176)
[12/07/2021 18:43]  System: ..Shrines.xml (9)
[12/07/2021 18:43]  System: ..Subterranean.xml (6)
[12/07/2021 18:43]  System: ..Townships.xml (9)
[12/07/2021 18:43]  System: WorldMap markers loaded (608)
[12/07/2021 18:43]  System: Welcome Schwanzstuker!
[12/07/2021 18:43]  Schwanzstuker: Schwanzstuker
[12/07/2021 18:43]  Dusty: Dusty the cook
[12/07/2021 18:43]  Dusty: Dusty the cook
[12/07/2021 18:43]  Tadi: Tadi the thief
[12/07/2021 18:43]  Tadi: Tadi the thief
[12/07/2021 18:43]  Jayne: Jayne the innkeeper
[12/07/2021 18:43]  Jayne: Jayne the innkeeper
[12/07/2021 18:43]  Jake: Jake the barkeep
[12/07/2021 18:43]  Jake: Jake the barkeep
[12/07/2021 18:43]  Colon: Colon the Town Crier
[12/07/2021 18:43]  Colon: Colon the Town Crier
[12/07/2021 18:43]  Alicia: Alicia the tavern keeper
[12/07/2021 18:43]  Alicia: Alicia the tavern keeper
[12/07/2021 18:43]  Inferna: Inferna
[12/07/2021 18:43]  Inferna: Inferna
[12/07/2021 18:43]  Bill Billingsley: Legendary Backstabber
[12/07/2021 18:43]  Bill Billingsley: Lord Bill Billingsley
[12/07/2021 18:43]  Bill Billingsley: Legendary Backstabber
[12/07/2021 18:43]  Bill Billingsley: Lord Bill Billingsley
[12/07/2021 18:43]  Carlton: Carlton the stablemaster
[12/07/2021 18:43]  Carlton: Carlton the stablemaster
[12/07/2021 18:43]  System: WorldMap loaded!
[12/07/2021 18:43]  a pack horse: (tame)
[12/07/2021 18:43]  a pack horse: [184/2000 stones]
[12/07/2021 18:43]  a pack horse: a pack horse
[12/07/2021 18:43]  a pack horse: (tame)
[12/07/2021 18:43]  a pack horse: [184/2000 stones]
[12/07/2021 18:43]  a pack horse: a pack horse
[12/07/2021 18:43]  Len: Len the banker
[12/07/2021 18:43]  Len: Len the banker
[12/07/2021 18:43]  Dane: Dane the farmer
[12/07/2021 18:43]  Dane: Dane the farmer
[12/07/2021 18:43]  System: Opening door...
[12/07/2021 18:43]  Colon: A new Raffle is now available at Prevalia Town Square for a Vintage Winter Clothing package!  This package includes a Ragged sarape, winter boots, balaclava and a Cavernam torch! Estimated to be worth 25million gold!
[12/07/2021 18:43]  Namora: Namora (Young)
[12/07/2021 18:43]  Namora: Namora (Young)
[12/07/2021 18:43]  Edyn: [A Ship People, Path]
[12/07/2021 18:43]  Edyn: Edyn
[12/07/2021 18:43]  Edyn: [A Ship People, Path]
[12/07/2021 18:43]  Edyn: Edyn
[12/07/2021 18:43]  Kenelm: Kenelm the tavern keeper
[12/07/2021 18:43]  Kenelm: Kenelm the tavern keeper
[12/07/2021 18:43]  Rosaline: Rosaline the waiter
[12/07/2021 18:43]  Rosaline: Rosaline the waiter
[12/07/2021 18:43]  Jordan: Jordan the beggar
[12/07/2021 18:43]  Jordan: Jordan the beggar
[12/07/2021 18:43]  Tai: Tai the fisherman
[12/07/2021 18:43]  Tai: Tai the fisherman
[12/07/2021 18:43]  Bly: Bly the fisherman
[12/07/2021 18:43]  Bly: Bly the fisherman
[12/07/2021 18:43]  Lene: Lene the salvage foreman
[12/07/2021 18:43]  Lene: Lene the salvage foreman
[12/07/2021 18:43]  Cazza: Cazza (Young)
[12/07/2021 18:43]  Cazza: Cazza (Young)
[12/07/2021 18:43]  a rock guar: (bonded)
[12/07/2021 18:43]  a rock guar: a rock guar
[12/07/2021 18:43]  a rock guar: (bonded)
[12/07/2021 18:43]  a rock guar: a rock guar
[12/07/2021 18:43]  Sherwin: Sherwin the mage
[12/07/2021 18:43]  Sherwin: Sherwin the mage
[12/07/2021 18:43]  Zara: Zara the scribe
[12/07/2021 18:43]  Zara: Zara the scribe
[12/07/2021 18:43]  Woody: Woody the alchemist
[12/07/2021 18:43]  Woody: Woody the alchemist
[12/07/2021 18:43]  Jayne: Jayne the innkeeper
[12/07/2021 18:43]  Jayne: Jayne the innkeeper
[12/07/2021 18:43]  Tadi: Tadi the thief
[12/07/2021 18:43]  Tadi: Tadi the thief
[12/07/2021 18:43]  Marti: Marti the healer
[12/07/2021 18:43]  Marti: Marti the healer
[12/07/2021 18:43]  Cazza: Cazza (Young)
[12/07/2021 18:43]  Cazza: Cazza (Young)
[12/07/2021 18:43]  Dusty: Dusty the cook
[12/07/2021 18:43]  Dusty: Dusty the cook
[12/07/2021 18:43]  Ser Azadi: Master of Aspects
[12/07/2021 18:43]  Ser Azadi: Ser Azadi
[12/07/2021 18:43]  Ser Azadi: Master of Aspects
[12/07/2021 18:43]  Ser Azadi: Ser Azadi
[12/07/2021 18:43]  Augustin: Augustin the guard
[12/07/2021 18:43]  Augustin: Augustin the guard
[12/07/2021 18:43]  an eagle: an eagle
[12/07/2021 18:43]  an eagle: an eagle
[12/07/2021 18:43]  System: Elonar has completed the achievement: Alchemist (Basic).
[12/07/2021 18:43]  a great hart: a great hart
[12/07/2021 18:43]  a great hart: a great hart
[12/07/2021 18:43]  a hind: a hind
[12/07/2021 18:43]  a hind: a hind
[12/07/2021 18:43]  System: You have left the protection of the town guards.
[12/07/2021 18:43]  You see: a mongbat corpse
[12/07/2021 18:43]  You see: a mongbat corpse
[12/07/2021 18:43]  You see: a mongbat corpse
[12/07/2021 18:43]  You see: a mongbat corpse
[12/07/2021 18:43]  You see: a mongbat corpse
[12/07/2021 18:43]  a zombie: a zombie
[12/07/2021 18:43]  a zombie: a zombie
[12/07/2021 18:43]  You see: a giant rat corpse
[12/07/2021 18:43]  You see: a mongbat corpse
[12/07/2021 18:43]  a rag witch: (summoned)
[12/07/2021 18:43]  a rag witch: a rag witch
[12/07/2021 18:43]  a rag witch: (summoned)
[12/07/2021 18:43]  a rag witch: a rag witch
[12/07/2021 18:43]  a vampire thrall: (summoned)
[12/07/2021 18:43]  a vampire thrall: a vampire thrall
[12/07/2021 18:43]  a vampire thrall: (summoned)
[12/07/2021 18:43]  a vampire thrall: a vampire thrall
[12/07/2021 18:43]  a rag witch: (summoned)
[12/07/2021 18:43]  a rag witch: a rag witch
[12/07/2021 18:43]  a rag witch: (summoned)
[12/07/2021 18:43]  a rag witch: a rag witch
[12/07/2021 18:43]  a vampire thrall: (summoned)
[12/07/2021 18:43]  a vampire thrall: a vampire thrall
[12/07/2021 18:43]  a vampire thrall: (summoned)
[12/07/2021 18:43]  a vampire thrall: a vampire thrall
[12/07/2021 18:43]  Froge: Froge
[12/07/2021 18:43]  Froge: Froge
[12/07/2021 18:43]  Sivar: [Veteran, MR]
[12/07/2021 18:43]  Sivar: Sivar
[12/07/2021 18:43]  Sivar: [Veteran, MR]
[12/07/2021 18:43]  Sivar: Sivar
[12/07/2021 18:43]  a colossal frog: (bonded)
[12/07/2021 18:43]  a colossal frog: a colossal frog
[12/07/2021 18:43]  a colossal frog: (bonded)
[12/07/2021 18:43]  a colossal frog: a colossal frog
[12/07/2021 18:43]  System: Players cannot commit aggressive actions in that location.
[12/07/2021 18:43]  You see: a giant bat corpse
[12/07/2021 18:43]  You see: a harpy corpse
[12/07/2021 18:43]  You see: a giant bat corpse
[12/07/2021 18:43]  a rag witch: (summoned)
[12/07/2021 18:43]  a rag witch: a rag witch
[12/07/2021 18:43]  a rag witch: (summoned)
[12/07/2021 18:43]  a rag witch: a rag witch
[12/07/2021 18:43]  a vampire thrall: (summoned)
[12/07/2021 18:43]  a vampire thrall: a vampire thrall
[12/07/2021 18:43]  a vampire thrall: (summoned)
[12/07/2021 18:43]  a vampire thrall: a vampire thrall
[12/07/2021 18:43]  a headless: a headless
[12/07/2021 18:43]  a headless: a headless
[12/07/2021 18:43]  Sivar: [Veteran, MR]
[12/07/2021 18:43]  Sivar: Sivar
[12/07/2021 18:43]  Sivar: [Veteran, MR]
[12/07/2021 18:43]  Sivar: Sivar
[12/07/2021 18:44]  Mr Locksmith: Mr Locksmith
[12/07/2021 18:44]  Mr Locksmith: Mr Locksmith
[12/07/2021 18:44]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:44]  System: TasteID skillgain: 100%
[12/07/2021 18:44]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:44]  Razor: [DetectHidden] -0.4 31.1 (-0.4)
[12/07/2021 18:44]  Razor: [TasteID] +0.4 50.4 (+0.4)
[12/07/2021 18:44]  System: You must wait a few moments to use another skill.
[12/07/2021 18:44]  System: You must wait a few moments to use another skill.
[12/07/2021 18:44]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:44]  System: TasteID skillgain: 100%
[12/07/2021 18:44]  System: You are now under the effect of an herbal poultice and have 25.4% resistance to poison, disease, and bleed effects for the next 20 minutes.
[12/07/2021 18:44]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:44]  Razor: [DetectHidden] -0.4 30.7 (-0.8)
[12/07/2021 18:44]  Razor: [TasteID] +0.4 50.8 (+0.8)
[12/07/2021 18:44]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:44]  a giant bat: a giant bat
[12/07/2021 18:44]  a giant bat: a giant bat
[12/07/2021 18:44]  a giant bat: a giant bat
[12/07/2021 18:44]  a giant bat: a giant bat
[12/07/2021 18:44]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:44]  System: TasteID skillgain: 100%
[12/07/2021 18:44]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:44]  Razor: [DetectHidden] -0.4 30.3 (-1.2)
[12/07/2021 18:44]  Razor: [TasteID] +0.4 51.2 (+1.2)
[12/07/2021 18:44]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:44]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:44]  a rock guar: (bonded)
[12/07/2021 18:44]  a rock guar: a rock guar
[12/07/2021 18:44]  a rock guar: (bonded)
[12/07/2021 18:44]  a rock guar: a rock guar
[12/07/2021 18:44]  Cazza: Cazza (Young)
[12/07/2021 18:44]  Cazza: Cazza (Young)
[12/07/2021 18:44]  Mr Locksmith: Mr Locksmith
[12/07/2021 18:44]  Mr Locksmith: Mr Locksmith
[12/07/2021 18:44]  System: You must wait a few moments to use another skill.
[12/07/2021 18:44]  Schwanzstuker: The food is paltry and is barely satisfying.
[12/07/2021 18:44]  System: You are still slightly hungry.
[12/07/2021 18:44]  Razor: [+Food Satisfaction (3600s)]
[12/07/2021 18:44]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:44]  System: TasteID skillgain: 100%
[12/07/2021 18:44]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:44]  Razor: [DetectHidden] -0.4 29.9 (-1.6)
[12/07/2021 18:44]  Razor: [TasteID] +0.4 51.6 (+1.6)
[12/07/2021 18:44]  System: You must wait a few moments to use another skill.
[12/07/2021 18:44]  You see: a giant bat corpse
[12/07/2021 18:45]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:45]  System: TasteID skillgain: 100%
[12/07/2021 18:45]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:45]  Razor: [DetectHidden] -0.4 29.5 (-2.0)
[12/07/2021 18:45]  Razor: [TasteID] +0.4 52.0 (+2.0)
[12/07/2021 18:45]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:45]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:45]  System: You must wait a few moments to use another skill.
[12/07/2021 18:45]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:45]  System: TasteID skillgain: 100%
[12/07/2021 18:45]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:45]  Razor: [DetectHidden] -0.4 29.1 (-2.4)
[12/07/2021 18:45]  Razor: [TasteID] +0.4 52.4 (+2.4)
[12/07/2021 18:45]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:45]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:45]  System: You must wait a few moments to use another skill.
[12/07/2021 18:45]  System: Your campfire is now secure.
[12/07/2021 18:45]  System: You feel rested and comforted by the camp. (+20.2% damage to creatures and +8.1% damage to players).
[12/07/2021 18:45]  Razor: [+Campfire Visit (10800s)]
[12/07/2021 18:45]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:45]  System: TasteID skillgain: 100%
[12/07/2021 18:45]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:45]  Razor: [DetectHidden] -0.4 28.7 (-2.8)
[12/07/2021 18:45]  Razor: [TasteID] +0.4 52.8 (+2.8)
[12/07/2021 18:45]  System: You must wait a few moments to use another skill.
[12/07/2021 18:45]  a mongbat: a mongbat
[12/07/2021 18:45]  a mongbat: a mongbat
[12/07/2021 18:45]  Get Shot: Get Shot (Young)
[12/07/2021 18:45]  Get Shot: Get Shot (Young)
[12/07/2021 18:45]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:45]  System: TasteID skillgain: 100%
[12/07/2021 18:45]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:45]  Razor: [DetectHidden] -0.4 28.3 (-3.2)
[12/07/2021 18:45]  Razor: [TasteID] +0.4 53.2 (+3.2)
[12/07/2021 18:45]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:45]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:45]  a harpy: a harpy
[12/07/2021 18:45]  a harpy: a harpy
[12/07/2021 18:45]  System: You must wait a few moments to use another skill.
[12/07/2021 18:45]  Get Shot: Get Shot (Young)
[12/07/2021 18:45]  Get Shot: Get Shot (Young)
[12/07/2021 18:45]  a harpy: a harpy
[12/07/2021 18:45]  a harpy: a harpy
[12/07/2021 18:45]  Sivar: [Veteran, MR]
[12/07/2021 18:45]  Sivar: Sivar
[12/07/2021 18:45]  Sivar: [Veteran, MR]
[12/07/2021 18:45]  Sivar: Sivar
[12/07/2021 18:45]  a rag witch: (summoned)
[12/07/2021 18:45]  a rag witch: a rag witch
[12/07/2021 18:45]  a rag witch: (summoned)
[12/07/2021 18:45]  a rag witch: a rag witch
[12/07/2021 18:45]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:45]  System: TasteID skillgain: 100%
[12/07/2021 18:45]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:45]  Razor: [DetectHidden] -0.4 27.9 (-3.6)
[12/07/2021 18:45]  Razor: [TasteID] +0.4 53.6 (+3.6)
[12/07/2021 18:45]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:45]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:46]  System: You must wait a few moments to use another skill.
[12/07/2021 18:46]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:46]  System: TasteID skillgain: 100%
[12/07/2021 18:46]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:46]  Razor: [DetectHidden] -0.4 27.5 (-4.0)
[12/07/2021 18:46]  Razor: [TasteID] +0.4 54.0 (+4.0)
[12/07/2021 18:46]  Solito Mortis: Solito Mortis (Young)
[12/07/2021 18:46]  Solito Mortis: Solito Mortis (Young)
[12/07/2021 18:46]  System: You must wait a few moments to use another skill.
[12/07/2021 18:46]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:46]  a mongbat: a mongbat
[12/07/2021 18:46]  a mongbat: a mongbat
[12/07/2021 18:46]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:46]  System: TasteID skillgain: 100%
[12/07/2021 18:46]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:46]  Razor: [DetectHidden] -0.4 27.1 (-4.4)
[12/07/2021 18:46]  Razor: [TasteID] +0.4 54.4 (+4.4)
[12/07/2021 18:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[12/07/2021 18:46]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:46]  System: TasteID skillgain: 100%
[12/07/2021 18:46]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:46]  Razor: [DetectHidden] -0.4 26.7 (-4.8)
[12/07/2021 18:46]  Razor: [TasteID] +0.4 54.8 (+4.8)
[12/07/2021 18:46]  Mr Locksmith: Mr Locksmith
[12/07/2021 18:46]  Mr Locksmith: Mr Locksmith
[12/07/2021 18:47]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:47]  System: TasteID skillgain: 100%
[12/07/2021 18:47]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:47]  Razor: [DetectHidden] -0.4 26.3 (-5.2)
[12/07/2021 18:47]  Razor: [TasteID] +0.4 55.2 (+5.2)
[12/07/2021 18:47]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:47]  System: TasteID skillgain: 100%
[12/07/2021 18:47]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:47]  Razor: [DetectHidden] -0.3 26.0 (-5.5)
[12/07/2021 18:47]  Razor: [TasteID] +0.3 55.5 (+5.5)
[12/07/2021 18:47]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:47]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:47]  a mongbat: a mongbat
[12/07/2021 18:47]  a mongbat: a mongbat
[12/07/2021 18:47]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:47]  System: TasteID skillgain: 100%
[12/07/2021 18:47]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:47]  Razor: [DetectHidden] -0.3 25.7 (-5.8)
[12/07/2021 18:47]  Razor: [TasteID] +0.3 55.8 (+5.8)
[12/07/2021 18:47]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:47]  System: TasteID skillgain: 100%
[12/07/2021 18:47]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:47]  Razor: [DetectHidden] -0.3 25.4 (-6.1)
[12/07/2021 18:47]  Razor: [TasteID] +0.3 56.1 (+6.1)
[12/07/2021 18:47]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:47]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:47]  You see: a mongbat corpse
[12/07/2021 18:47]  a giant bat: a giant bat
[12/07/2021 18:47]  a giant bat: a giant bat
[12/07/2021 18:47]  a mongbat: a mongbat
[12/07/2021 18:47]  a mongbat: a mongbat
[12/07/2021 18:47]  a harpy: a harpy
[12/07/2021 18:47]  a harpy: a harpy
[12/07/2021 18:47]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:47]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:47]  System: TasteID skillgain: 100%
[12/07/2021 18:47]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:47]  Razor: [DetectHidden] -0.3 25.1 (-6.4)
[12/07/2021 18:47]  Razor: [TasteID] +0.3 56.4 (+6.4)
[12/07/2021 18:48]  Get Shot: Get Shot (Young)
[12/07/2021 18:48]  Get Shot: Get Shot (Young)
[12/07/2021 18:48]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:48]  System: TasteID skillgain: 100%
[12/07/2021 18:48]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:48]  Razor: [DetectHidden] -0.3 24.8 (-6.7)
[12/07/2021 18:48]  Razor: [TasteID] +0.3 56.7 (+6.7)
[12/07/2021 18:48]  You see: a mongbat corpse
[12/07/2021 18:48]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:48]  System: TasteID skillgain: 100%
[12/07/2021 18:48]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:48]  Razor: [DetectHidden] -0.3 24.5 (-7.0)
[12/07/2021 18:48]  Razor: [TasteID] +0.3 57.0 (+7.0)
[12/07/2021 18:48]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:48]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:48]  System: Your campfire is now secure.
[12/07/2021 18:48]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:48]  System: TasteID skillgain: 100%
[12/07/2021 18:48]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:48]  Razor: [DetectHidden] -0.3 24.2 (-7.3)
[12/07/2021 18:48]  Razor: [TasteID] +0.3 57.3 (+7.3)
[12/07/2021 18:48]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:48]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:48]  a headless: a headless
[12/07/2021 18:48]  a headless: a headless
[12/07/2021 18:48]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:48]  System: TasteID skillgain: 100%
[12/07/2021 18:48]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:48]  Razor: [DetectHidden] -0.3 23.9 (-7.6)
[12/07/2021 18:48]  Razor: [TasteID] +0.3 57.6 (+7.6)
[12/07/2021 18:48]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:48]  System: TasteID skillgain: 100%
[12/07/2021 18:48]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:48]  Razor: [DetectHidden] -0.3 23.6 (-7.9)
[12/07/2021 18:48]  Razor: [TasteID] +0.3 57.9 (+7.9)
[12/07/2021 18:48]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:48]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:49]  a giant bat: a giant bat
[12/07/2021 18:49]  a giant bat: a giant bat
[12/07/2021 18:49]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:49]  System: TasteID skillgain: 100%
[12/07/2021 18:49]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:49]  Razor: [DetectHidden] -0.3 23.3 (-8.2)
[12/07/2021 18:49]  Razor: [TasteID] +0.3 58.2 (+8.2)
[12/07/2021 18:49]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:49]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:49]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:49]  a paxton: a paxton
[12/07/2021 18:49]  a paxton: a paxton
[12/07/2021 18:49]  System: TasteID skillgain: 100%
[12/07/2021 18:49]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:49]  Razor: [DetectHidden] -0.3 23.0 (-8.5)
[12/07/2021 18:49]  Razor: [TasteID] +0.3 58.5 (+8.5)
[12/07/2021 18:49]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:49]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:49]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:49]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:49]  System: TasteID skillgain: 100%
[12/07/2021 18:49]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:49]  Razor: [DetectHidden] -0.3 22.7 (-8.8)
[12/07/2021 18:49]  Razor: [TasteID] +0.3 58.8 (+8.8)
[12/07/2021 18:49]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:49]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:49]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:49]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:50]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:50]  System: TasteID skillgain: 100%
[12/07/2021 18:50]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:50]  Razor: [DetectHidden] -0.3 22.4 (-9.1)
[12/07/2021 18:50]  Razor: [TasteID] +0.3 59.1 (+9.1)
[12/07/2021 18:50]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:50]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:50]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:50]  System: TasteID skillgain: 100%
[12/07/2021 18:50]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:50]  Razor: [DetectHidden] -0.3 22.1 (-9.4)
[12/07/2021 18:50]  Razor: [TasteID] +0.3 59.4 (+9.4)
[12/07/2021 18:50]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:50]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:50]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:50]  System: TasteID skillgain: 100%
[12/07/2021 18:50]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:50]  Razor: [DetectHidden] -0.3 21.8 (-9.7)
[12/07/2021 18:50]  Razor: [TasteID] +0.3 59.7 (+9.7)
[12/07/2021 18:50]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:50]  System: TasteID skillgain: 100%
[12/07/2021 18:50]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:50]  Razor: [DetectHidden] -0.3 21.5 (-10.0)
[12/07/2021 18:50]  Razor: [TasteID] +0.3 60.0 (+10.0)
[12/07/2021 18:50]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:50]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:50]  Hamelin: Hamelin
[12/07/2021 18:50]  Hamelin: Hamelin
[12/07/2021 18:50]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:50]  System: TasteID skillgain: 100%
[12/07/2021 18:50]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:50]  Razor: [DetectHidden] -0.3 21.2 (-10.3)
[12/07/2021 18:50]  Razor: [TasteID] +0.3 60.3 (+10.3)
[12/07/2021 18:50]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:50]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:50]  Mr Locksmith: Mr Locksmith
[12/07/2021 18:50]  You see: kryss
[12/07/2021 18:50]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:50]  System: TasteID skillgain: 100%
[12/07/2021 18:50]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:50]  Razor: [DetectHidden] -0.3 20.9 (-10.6)
[12/07/2021 18:50]  Razor: [TasteID] +0.3 60.6 (+10.6)
[12/07/2021 18:51]  Schwanzstuker: Schwanzstuker
[12/07/2021 18:51]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:51]  System: TasteID skillgain: 100%
[12/07/2021 18:51]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:51]  Razor: [DetectHidden] -0.3 20.6 (-10.9)
[12/07/2021 18:51]  Razor: [TasteID] +0.3 60.9 (+10.9)
[12/07/2021 18:51]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:51]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:51]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:51]  System: TasteID skillgain: 100%
[12/07/2021 18:51]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:51]  Razor: [DetectHidden] -0.3 20.3 (-11.2)
[12/07/2021 18:51]  Razor: [TasteID] +0.3 61.2 (+11.2)
[12/07/2021 18:51]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:51]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:51]  Schwanzstuker: The food is paltry and is barely satisfying.
[12/07/2021 18:51]  System: You are still slightly hungry.
[12/07/2021 18:51]  Razor: [-Food Satisfaction (s)]
[12/07/2021 18:51]  Razor: [+Food Satisfaction (3600s)]
[12/07/2021 18:51]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:51]  System: TasteID skillgain: 22.075%
[12/07/2021 18:51]  System: It appears to be devoid of any form of poison.
[12/07/2021 18:51]  Schwanzstuker: The food is paltry and is barely satisfying.
[12/07/2021 18:51]  System: You are somewhat full.
[12/07/2021 18:51]  Razor: [-Food Satisfaction (s)]
[12/07/2021 18:51]  Razor: [+Food Satisfaction (3600s)]
[12/07/2021 18:51]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:51]  System: TasteID skillgain: 100%
[12/07/2021 18:51]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:51]  Razor: [DetectHidden] -0.3 20.0 (-11.5)
[12/07/2021 18:51]  Razor: [TasteID] +0.3 61.5 (+11.5)
[12/07/2021 18:51]  Schwanzstuker: The food is paltry and is barely satisfying.
[12/07/2021 18:51]  System: You are somewhat full.
[12/07/2021 18:51]  Razor: [-Food Satisfaction (s)]
[12/07/2021 18:51]  Razor: [+Food Satisfaction (3600s)]
[12/07/2021 18:51]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:51]  System: TasteID skillgain: 100%
[12/07/2021 18:51]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:51]  Razor: [DetectHidden] -0.3 19.7 (-11.8)
[12/07/2021 18:51]  Razor: [TasteID] +0.3 61.8 (+11.8)
[12/07/2021 18:51]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:51]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:51]  You see: cooked ribs : 317
[12/07/2021 18:51]  You see: (paltry)
[12/07/2021 18:51]  You see: cooked ribs : 317
[12/07/2021 18:51]  You see: (paltry)
[12/07/2021 18:51]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:51]  System: TasteID skillgain: 100%
[12/07/2021 18:51]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:51]  Razor: [DetectHidden] -0.3 19.4 (-12.1)
[12/07/2021 18:51]  Razor: [TasteID] +0.3 62.1 (+12.1)
[12/07/2021 18:51]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:51]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:52]  a mongbat: a mongbat
[12/07/2021 18:52]  a mongbat: a mongbat
[12/07/2021 18:52]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:52]  System: TasteID skillgain: 100%
[12/07/2021 18:52]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:52]  Razor: [DetectHidden] -0.3 19.1 (-12.4)
[12/07/2021 18:52]  Razor: [TasteID] +0.3 62.4 (+12.4)
[12/07/2021 18:52]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:52]  System: TasteID skillgain: 22.075%
[12/07/2021 18:52]  System: It appears to be devoid of any form of poison.
[12/07/2021 18:52]  System: Amanda Ruah has completed the achievement: Domestication (Intermediate).
[12/07/2021 18:52]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:52]  System: TasteID skillgain: 100%
[12/07/2021 18:52]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:52]  Razor: [DetectHidden] -0.3 18.8 (-12.7)
[12/07/2021 18:52]  Razor: [TasteID] +0.3 62.7 (+12.7)
[12/07/2021 18:52]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:52]  System: TasteID skillgain: 100%
[12/07/2021 18:52]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:52]  Razor: [DetectHidden] -0.3 18.5 (-13.0)
[12/07/2021 18:52]  Razor: [TasteID] +0.3 63.0 (+13.0)
[12/07/2021 18:52]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:52]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:52]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:52]  System: TasteID skillgain: 100%
[12/07/2021 18:52]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:52]  Razor: [DetectHidden] -0.3 18.2 (-13.3)
[12/07/2021 18:52]  Razor: [TasteID] +0.3 63.3 (+13.3)
[12/07/2021 18:52]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:52]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:52]  You see: raw ribs
[12/07/2021 18:52]  System: The world will save in 15 seconds.
[12/07/2021 18:53]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:53]  System: TasteID skillgain: 100%
[12/07/2021 18:53]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:53]  Razor: [DetectHidden] -0.3 17.9 (-13.6)
[12/07/2021 18:53]  Razor: [TasteID] +0.3 63.6 (+13.6)
[12/07/2021 18:53]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:53]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:53]  You see: raw ribs
[12/07/2021 18:53]  a mongbat: a mongbat
[12/07/2021 18:53]  a mongbat: a mongbat
[12/07/2021 18:53]  Mr Peach: Mr Peach (Young)
[12/07/2021 18:53]  Mr Peach: Mr Peach (Young)
[12/07/2021 18:53]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:53]  System: TasteID skillgain: 100%
[12/07/2021 18:53]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:53]  Razor: [DetectHidden] -0.3 17.6 (-13.9)
[12/07/2021 18:53]  Razor: [TasteID] +0.3 63.9 (+13.9)
[12/07/2021 18:53]  System: The world is saving, please wait.
[12/07/2021 18:53]  System: World save complete. The entire process took 3.4 seconds.
[12/07/2021 18:53]  Mr Peach: Mr Peach (Young)
[12/07/2021 18:53]  a mongbat: a mongbat
[12/07/2021 18:53]  a mongbat: a mongbat
[12/07/2021 18:53]  a giant bat: a giant bat
[12/07/2021 18:53]  a giant bat: a giant bat
[12/07/2021 18:53]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:53]  System: TasteID skillgain: 100%
[12/07/2021 18:53]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:53]  Razor: [DetectHidden] -0.3 17.3 (-14.2)
[12/07/2021 18:53]  Razor: [TasteID] +0.3 64.2 (+14.2)
[12/07/2021 18:53]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:53]  System: TasteID skillgain: 100%
[12/07/2021 18:53]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:53]  Razor: [DetectHidden] -0.3 17.0 (-14.5)
[12/07/2021 18:53]  Razor: [TasteID] +0.3 64.5 (+14.5)
[12/07/2021 18:53]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:53]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:53]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:53]  System: TasteID skillgain: 100%
[12/07/2021 18:53]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:53]  Razor: [DetectHidden] -0.3 16.7 (-14.8)
[12/07/2021 18:53]  Razor: [TasteID] +0.3 64.8 (+14.8)
[12/07/2021 18:53]  a mongbat: a mongbat
[12/07/2021 18:53]  a mongbat: a mongbat
[12/07/2021 18:53]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:53]  System: TasteID skillgain: 100%
[12/07/2021 18:53]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:53]  Razor: [DetectHidden] -0.3 16.4 (-15.1)
[12/07/2021 18:53]  Razor: [TasteID] +0.3 65.1 (+15.1)
[12/07/2021 18:54]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:54]  System: TasteID skillgain: 100%
[12/07/2021 18:54]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:54]  Razor: [DetectHidden] -0.2 16.2 (-15.3)
[12/07/2021 18:54]  Razor: [TasteID] +0.2 65.3 (+15.3)
[12/07/2021 18:54]  just peachy: Triggered
[12/07/2021 18:54]  just peachy: just peachy
[12/07/2021 18:54]  just peachy: Triggered
[12/07/2021 18:54]  just peachy: just peachy
[12/07/2021 18:54]  just peachy: Triggered
[12/07/2021 18:54]  just peachy: just peachy
[12/07/2021 18:54]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:54]  System: TasteID skillgain: 100%
[12/07/2021 18:54]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:54]  Razor: [DetectHidden] -0.2 16.0 (-15.5)
[12/07/2021 18:54]  Razor: [TasteID] +0.2 65.5 (+15.5)
[12/07/2021 18:54]  You see: sandals
[12/07/2021 18:54]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:54]  System: TasteID skillgain: 100%
[12/07/2021 18:54]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:54]  Razor: [DetectHidden] -0.2 15.8 (-15.7)
[12/07/2021 18:54]  Razor: [TasteID] +0.2 65.7 (+15.7)
[12/07/2021 18:54]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:54]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:54]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:54]  System: TasteID skillgain: 100%
[12/07/2021 18:54]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:54]  Razor: [DetectHidden] -0.2 15.6 (-15.9)
[12/07/2021 18:54]  Razor: [TasteID] +0.2 65.9 (+15.9)
[12/07/2021 18:54]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:54]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:54]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:54]  System: TasteID skillgain: 100%
[12/07/2021 18:54]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:54]  Razor: [DetectHidden] -0.2 15.4 (-16.1)
[12/07/2021 18:54]  Razor: [TasteID] +0.2 66.1 (+16.1)
[12/07/2021 18:54]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:54]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:54]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:54]  System: TasteID skillgain: 100%
[12/07/2021 18:54]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:54]  Razor: [DetectHidden] -0.2 15.2 (-16.3)
[12/07/2021 18:54]  Razor: [TasteID] +0.2 66.3 (+16.3)
[12/07/2021 18:54]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:54]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:55]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:55]  System: TasteID skillgain: 100%
[12/07/2021 18:55]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:55]  Razor: [DetectHidden] -0.2 15.0 (-16.5)
[12/07/2021 18:55]  Razor: [TasteID] +0.2 66.5 (+16.5)
[12/07/2021 18:55]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:55]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:55]  You see: raw ribs
[12/07/2021 18:55]  Pen-ek: Pen-ek (Young)
[12/07/2021 18:55]  Pen-ek: Pen-ek (Young)
[12/07/2021 18:55]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:55]  System: TasteID skillgain: 100%
[12/07/2021 18:55]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:55]  Razor: [DetectHidden] -0.2 14.8 (-16.7)
[12/07/2021 18:55]  Razor: [TasteID] +0.2 66.7 (+16.7)
[12/07/2021 18:55]  a headless: a headless
[12/07/2021 18:55]  a headless: a headless
[12/07/2021 18:55]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:55]  System: TasteID skillgain: 100%
[12/07/2021 18:55]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:55]  Razor: [DetectHidden] -0.2 14.6 (-16.9)
[12/07/2021 18:55]  Razor: [TasteID] +0.2 66.9 (+16.9)
[12/07/2021 18:55]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:55]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:55]  a mongbat: a mongbat
[12/07/2021 18:55]  a mongbat: a mongbat
[12/07/2021 18:55]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:55]  System: TasteID skillgain: 100%
[12/07/2021 18:55]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:55]  Razor: [DetectHidden] -0.2 14.4 (-17.1)
[12/07/2021 18:55]  Razor: [TasteID] +0.2 67.1 (+17.1)
[12/07/2021 18:55]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:55]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:55]  System: You must wait a few moments to use another skill.
[12/07/2021 18:55]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:55]  System: TasteID skillgain: 100%
[12/07/2021 18:55]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:55]  Razor: [DetectHidden] -0.2 14.2 (-17.3)
[12/07/2021 18:55]  Razor: [TasteID] +0.2 67.3 (+17.3)
[12/07/2021 18:55]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:55]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:56]  a mongbat: a mongbat
[12/07/2021 18:56]  a mongbat: a mongbat
[12/07/2021 18:56]  Sivar: [Veteran, MR]
[12/07/2021 18:56]  Sivar: Sivar
[12/07/2021 18:56]  Sivar: [Veteran, MR]
[12/07/2021 18:56]  Sivar: Sivar
[12/07/2021 18:56]  a giant bat: a giant bat
[12/07/2021 18:56]  a giant bat: a giant bat
[12/07/2021 18:56]  a headless: a headless
[12/07/2021 18:56]  a headless: a headless
[12/07/2021 18:56]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:56]  System: TasteID skillgain: 100%
[12/07/2021 18:56]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:56]  Razor: [DetectHidden] -0.2 14.0 (-17.5)
[12/07/2021 18:56]  Razor: [TasteID] +0.2 67.5 (+17.5)
[12/07/2021 18:56]  a giant bat: a giant bat
[12/07/2021 18:56]  a giant bat: a giant bat
[12/07/2021 18:56]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:56]  System: TasteID skillgain: 100%
[12/07/2021 18:56]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:56]  Razor: [DetectHidden] -0.2 13.8 (-17.7)
[12/07/2021 18:56]  Razor: [TasteID] +0.2 67.7 (+17.7)
[12/07/2021 18:56]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:56]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:56]  a rag witch: (summoned)
[12/07/2021 18:56]  a rag witch: a rag witch
[12/07/2021 18:56]  a rag witch: (summoned)
[12/07/2021 18:56]  a rag witch: a rag witch
[12/07/2021 18:56]  a harpy: a harpy
[12/07/2021 18:56]  a harpy: a harpy
[12/07/2021 18:56]  Sivar: [Veteran, MR]
[12/07/2021 18:56]  Sivar: Sivar
[12/07/2021 18:56]  Sivar: [Veteran, MR]
[12/07/2021 18:56]  Sivar: Sivar
[12/07/2021 18:56]  a giant bat: a giant bat
[12/07/2021 18:56]  a giant bat: a giant bat
[12/07/2021 18:56]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:56]  System: TasteID skillgain: 100%
[12/07/2021 18:56]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:56]  Razor: [DetectHidden] -0.2 13.6 (-17.9)
[12/07/2021 18:56]  Razor: [TasteID] +0.2 67.9 (+17.9)
[12/07/2021 18:56]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:56]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:56]  a rag witch: (summoned)
[12/07/2021 18:56]  a rag witch: a rag witch
[12/07/2021 18:56]  a rag witch: (summoned)
[12/07/2021 18:56]  a rag witch: a rag witch
[12/07/2021 18:56]  a rag witch: (summoned)
[12/07/2021 18:56]  a rag witch: a rag witch
[12/07/2021 18:56]  a rag witch: (summoned)
[12/07/2021 18:56]  a rag witch: a rag witch
[12/07/2021 18:56]  a giant bat: a giant bat
[12/07/2021 18:56]  a giant bat: a giant bat
[12/07/2021 18:56]  a harpy: a harpy
[12/07/2021 18:56]  a harpy: a harpy
[12/07/2021 18:56]  System: Giraliz has completed the achievement: Monster Hunter Associate.
[12/07/2021 18:56]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:56]  System: TasteID skillgain: 100%
[12/07/2021 18:56]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:56]  Razor: [DetectHidden] -0.2 13.4 (-18.1)
[12/07/2021 18:56]  Razor: [TasteID] +0.2 68.1 (+18.1)
[12/07/2021 18:56]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:56]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[12/07/2021 18:56]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:56]  System: TasteID skillgain: 100%
[12/07/2021 18:56]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:56]  Razor: [DetectHidden] -0.2 13.2 (-18.3)
[12/07/2021 18:56]  Razor: [TasteID] +0.2 68.3 (+18.3)
[12/07/2021 18:56]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:56]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:57]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:57]  System: TasteID skillgain: 100%
[12/07/2021 18:57]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:57]  Razor: [DetectHidden] -0.2 13.0 (-18.5)
[12/07/2021 18:57]  Razor: [TasteID] +0.2 68.5 (+18.5)
[12/07/2021 18:57]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:57]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:57]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:57]  System: TasteID skillgain: 100%
[12/07/2021 18:57]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:57]  Razor: [DetectHidden] -0.2 12.8 (-18.7)
[12/07/2021 18:57]  Razor: [TasteID] +0.2 68.7 (+18.7)
[12/07/2021 18:57]  System: You must wait a few moments to use another skill.
[12/07/2021 18:57]  Cozy Coupe: Cozy Coupe
[12/07/2021 18:57]  Cozy Coupe: Cozy Coupe
[12/07/2021 18:57]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:57]  System: TasteID skillgain: 100%
[12/07/2021 18:57]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:57]  Razor: [DetectHidden] -0.2 12.6 (-18.9)
[12/07/2021 18:57]  Razor: [TasteID] +0.2 68.9 (+18.9)
[12/07/2021 18:57]  System: You must wait a few moments to use another skill.
[12/07/2021 18:57]  System: You must wait a few moments to use another skill.
[12/07/2021 18:57]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:57]  System: TasteID skillgain: 100%
[12/07/2021 18:57]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:57]  Razor: [DetectHidden] -0.2 12.4 (-19.1)
[12/07/2021 18:57]  Razor: [TasteID] +0.2 69.1 (+19.1)
[12/07/2021 18:57]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:57]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:57]  System: You must wait a few moments to use another skill. [2]
[12/07/2021 18:57]  System: Mindless has completed the achievement: Echosmith (Basic).
[12/07/2021 18:57]  System: You must wait a few moments to use another skill. [2]
[12/07/2021 18:57]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:57]  System: TasteID skillgain: 100%
[12/07/2021 18:57]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:57]  Razor: [DetectHidden] -0.2 12.2 (-19.3)
[12/07/2021 18:57]  Razor: [TasteID] +0.2 69.3 (+19.3)
[12/07/2021 18:57]  You see: kindling : 2
[12/07/2021 18:57]  a mongbat: a mongbat
[12/07/2021 18:57]  a mongbat: a mongbat
[12/07/2021 18:57]  a giant bat: a giant bat
[12/07/2021 18:57]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  Pen-ek: Pen-ek (Young)
[12/07/2021 18:58]  Pen-ek: Pen-ek (Young)
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:58]  System: TasteID skillgain: 100%
[12/07/2021 18:58]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:58]  Razor: [DetectHidden] -0.2 12.0 (-19.5)
[12/07/2021 18:58]  Razor: [TasteID] +0.2 69.5 (+19.5)
[12/07/2021 18:58]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:58]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:58]  a giant rat: a giant rat
[12/07/2021 18:58]  a giant rat: a giant rat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:58]  System: TasteID skillgain: 100%
[12/07/2021 18:58]  System: You are unable to find any useful plants nearby.
[12/07/2021 18:58]  Razor: [DetectHidden] -0.2 11.8 (-19.7)
[12/07/2021 18:58]  Razor: [TasteID] +0.2 69.7 (+19.7)
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  System: Your campfire is now secure.
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:58]  System: TasteID skillgain: 100%
[12/07/2021 18:58]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:58]  Razor: [DetectHidden] -0.2 11.6 (-19.9)
[12/07/2021 18:58]  Razor: [TasteID] +0.2 69.9 (+19.9)
[12/07/2021 18:58]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:58]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  System: What food, potion, or player would you like to inspect. Target the ground to scavenge for herbs.
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  System: TasteID skillgain: 100%
[12/07/2021 18:58]  Schwanzstuker: You gather a handful of sickly-looking plants and fashion an herbal poultice.
[12/07/2021 18:58]  Razor: [DetectHidden] -0.2 11.4 (-20.1)
[12/07/2021 18:58]  Razor: [TasteID] +0.2 70.1 (+20.1)
[12/07/2021 18:58]  Razor: [-Herbal Poultice (s)]
[12/07/2021 18:58]  Razor: [+Herbal Poultice (1200s)]
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a giant bat: a giant bat
[12/07/2021 18:58]  a headless: a headless
[12/07/2021 18:58]  a headless: a headless
[12/07/2021 18:58]  a zombie: a zombie
[12/07/2021 18:58]  a zombie: a zombie
[12/07/2021 18:58]  a zombie: a zombie
[12/07/2021 18:58]  a zombie: a zombie
[12/07/2021 18:58]  System: That is too far away.
[12/07/2021 18:58]  System: You are now under the protection of the town guards.
[12/07/2021 18:58]  a great hart: a great hart
[12/07/2021 18:58]  a great hart: a great hart
[12/07/2021 18:58]  a hind: a hind
[12/07/2021 18:58]  a hind: a hind
[12/07/2021 18:58]  a hind: a hind
[12/07/2021 18:58]  a hind: a hind
[12/07/2021 18:58]  an eagle: an eagle
[12/07/2021 18:58]  an eagle: an eagle
[12/07/2021 18:58]  Riddle of Steel: Riddle of Steel (Young)
[12/07/2021 18:58]  Riddle of Steel: Riddle of Steel (Young)
[12/07/2021 18:58]  Augustin: Augustin the guard
[12/07/2021 18:58]  Augustin: Augustin the guard
[12/07/2021 18:58]  Ser Azadi: Master of Aspects
[12/07/2021 18:58]  Ser Azadi: Ser Azadi
[12/07/2021 18:58]  Ser Azadi: Master of Aspects
[12/07/2021 18:58]  Ser Azadi: Ser Azadi
[12/07/2021 18:58]  Edward Smith: Edward Smith
[12/07/2021 18:58]  Edward Smith: Edward Smith
[12/07/2021 18:58]  a pack llama: (tame)
[12/07/2021 18:58]  a pack llama: [66/2000 stones]
[12/07/2021 18:58]  a pack llama: a pack llama
[12/07/2021 18:58]  a pack llama: (tame)
[12/07/2021 18:58]  a pack llama: [66/2000 stones]
[12/07/2021 18:58]  a pack llama: a pack llama
[12/07/2021 18:58]  System: You have left the protection of the town guards.
[12/07/2021 18:58]  You see: a mongbat corpse
[12/07/2021 18:58]  You see: a mongbat corpse
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  a harpy: a harpy
[12/07/2021 18:58]  Mr Locksmith: Mr Locksmith
[12/07/2021 18:58]  Mr Locksmith: Mr Locksmith
[12/07/2021 18:58]  just peachy: Triggered
[12/07/2021 18:58]  just peachy: just peachy
[12/07/2021 18:58]  just peachy: Triggered
[12/07/2021 18:58]  just peachy: just peachy
[12/07/2021 18:58]  a mongbat: a mongbat
[12/07/2021 18:58]  a mongbat: a mongbat
[12/07/2021 18:58]  a mongbat: a mongbat
[12/07/2021 18:58]  a mongbat: a mongbat
[12/07/2021 18:58]  a zombie: a zombie
[12/07/2021 18:58]  a zombie: a zombie
[12/07/2021 18:58]  a zombie: a zombie
[12/07/2021 18:58]  a zombie: a zombie
[12/07/2021 18:58]  a great hart: a great hart
[12/07/2021 18:58]  a great hart: a great hart
[12/07/2021 18:58]  a hind: a hind
[12/07/2021 18:58]  a hind: a hind
[12/07/2021 18:58]  a hind: a hind
[12/07/2021 18:58]  a hind: a hind
[12/07/2021 18:58]  an eagle: an eagle
[12/07/2021 18:58]  an eagle: an eagle
[12/07/2021 18:58]  Riddle of Steel: Riddle of Steel (Young)
[12/07/2021 18:58]  Riddle of Steel: Riddle of Steel (Young)
[12/07/2021 18:58]  Augustin: Augustin the guard
[12/07/2021 18:58]  Augustin: Augustin the guard
[12/07/2021 18:58]  Ser Azadi: Master of Aspects
[12/07/2021 18:58]  Ser Azadi: Ser Azadi
[12/07/2021 18:58]  Ser Azadi: Master of Aspects
[12/07/2021 18:58]  Ser Azadi: Ser Azadi
[12/07/2021 18:58]  Edward Smith: Edward Smith
[12/07/2021 18:58]  Edward Smith: Edward Smith
[12/07/2021 18:58]  a pack llama: (tame)
[12/07/2021 18:58]  a pack llama: [66/2000 stones]
[12/07/2021 18:58]  a pack llama: a pack llama
[12/07/2021 18:58]  a pack llama: (tame)
[12/07/2021 18:58]  a pack llama: [66/2000 stones]
[12/07/2021 18:58]  a pack llama: a pack llama
[12/07/2021 18:58]  Marti: Marti the healer
[12/07/2021 18:58]  Marti: Marti the healer
[12/07/2021 18:58]  System: You are now under the protection of the town guards.
[12/07/2021 18:58]  System: What do you want to use this item on?
[12/07/2021 18:58]  Razor: Target: Schwanzstuker
[12/07/2021 18:58]  System: You must use a hatchet for any serious wood chopping.
[12/07/2021 18:59]  a pack llama: (tame)
[12/07/2021 18:59]  a pack llama: [1968/2000 stones]
[12/07/2021 18:59]  a pack llama: a pack llama
[12/07/2021 18:59]  a pack llama: (tame)
[12/07/2021 18:59]  a pack llama: [1968/2000 stones]
[12/07/2021 18:59]  a pack llama: a pack llama
[12/07/2021 18:59]  Ratchet Hatchet: Ratchet Hatchet
[12/07/2021 18:59]  Ratchet Hatchet: Ratchet Hatchet
[12/07/2021 18:59]  System: What do you want to use this item on?
[12/07/2021 18:59]  System: You must use a hatchet for any serious wood chopping.
[12/07/2021 18:59]  You see: durable surpassingly accurate battleaxe
[12/07/2021 18:59]  You see: durable surpassingly accurate battleaxe
[12/07/2021 18:59]  System: What do you want to use this item on?
[12/07/2021 18:59]  System: Captcha successful.
[12/07/2021 18:59]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 18:59]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 18:59]  System: What do you want to use this item on?
[12/07/2021 18:59]  Pen-ek: Pen-ek (Young)
[12/07/2021 18:59]  Pen-ek: Pen-ek (Young)
[12/07/2021 18:59]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 18:59]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 18:59]  System: What do you want to use this item on?
[12/07/2021 18:59]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 18:59]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 18:59]  Razor: [DetectHidden] -0.1 11.3 (-20.2)
[12/07/2021 18:59]  Razor: [Lumberjacking] +0.1 60.8 (+0.1)
[12/07/2021 18:59]  System: What do you want to use this item on?
[12/07/2021 18:59]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 18:59]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 18:59]  System: What do you want to use this item on?
[12/07/2021 18:59]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 18:59]  System: You chop some logs and put them in your backpack.
[12/07/2021 18:59]  System: What do you want to use this item on?
[12/07/2021 19:00]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:00]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:00]  a colossal frog: (bonded)
[12/07/2021 19:00]  a colossal frog: a colossal frog
[12/07/2021 19:00]  a colossal frog: (bonded)
[12/07/2021 19:00]  a colossal frog: a colossal frog
[12/07/2021 19:00]  Froge: Froge
[12/07/2021 19:00]  Froge: Froge
[12/07/2021 19:00]  System: Kenny Nelson has completed the achievement: Transmutation (Epic).
[12/07/2021 19:00]  You see: log : 7
[12/07/2021 19:00]  System: What do you want to use this item on?
[12/07/2021 19:00]  Sivar: [Veteran, MR]
[12/07/2021 19:00]  Sivar: Sivar
[12/07/2021 19:00]  Sivar: [Veteran, MR]
[12/07/2021 19:00]  Sivar: Sivar
[12/07/2021 19:00]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:00]  System: You chop some logs and put them in your backpack.
[12/07/2021 19:00]  System: What do you want to use this item on?
[12/07/2021 19:00]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:00]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:00]  System: What do you want to use this item on?
[12/07/2021 19:00]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:00]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:00]  System: What do you want to use this item on?
[12/07/2021 19:00]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:00]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:00]  System: What do you want to use this item on?
[12/07/2021 19:00]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:00]  Razor: [DetectHidden] -0.1 11.2 (-20.3)
[12/07/2021 19:00]  Razor: [Lumberjacking] +0.1 60.9 (+0.2)
[12/07/2021 19:00]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:00]  System: What do you want to use this item on?
[12/07/2021 19:00]  Froge: Froge
[12/07/2021 19:00]  Froge: Froge
[12/07/2021 19:00]  a colossal frog: (bonded)
[12/07/2021 19:00]  a colossal frog: a colossal frog
[12/07/2021 19:00]  a colossal frog: (bonded)
[12/07/2021 19:00]  a colossal frog: a colossal frog
[12/07/2021 19:00]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:00]  System: You chop some logs and put them in your backpack.
[12/07/2021 19:00]  Ashen-Shugar: [xBu]
[12/07/2021 19:00]  Ashen-Shugar: Lady Ashen-Shugar
[12/07/2021 19:00]  Ashen-Shugar: [xBu]
[12/07/2021 19:00]  Ashen-Shugar: Lady Ashen-Shugar
[12/07/2021 19:00]  System: What do you want to use this item on?
[12/07/2021 19:01]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:01]  System: You chop some logs and put them in your backpack.
[12/07/2021 19:01]  System: What do you want to use this item on?
[12/07/2021 19:01]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:01]  System: You chop some logs and put them in your backpack.
[12/07/2021 19:01]  Cozy Coupe: Cozy Coupe
[12/07/2021 19:01]  Cozy Coupe: Cozy Coupe
[12/07/2021 19:01]  System: What do you want to use this item on?
[12/07/2021 19:01]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:01]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:01]  You see: log : 39
[12/07/2021 19:01]  Riddle of Steel: Riddle of Steel (Young)
[12/07/2021 19:01]  Riddle of Steel: Riddle of Steel (Young)
[12/07/2021 19:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[12/07/2021 19:02]  a crossbill: a crossbill
[12/07/2021 19:02]  a crossbill: a crossbill
[12/07/2021 19:02]  a nightingale: a nightingale
[12/07/2021 19:02]  a nightingale: a nightingale
[12/07/2021 19:02]  a cuckoo: a cuckoo
[12/07/2021 19:02]  a cuckoo: a cuckoo
[12/07/2021 19:02]  System: What do you want to use this item on?
[12/07/2021 19:02]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:02]  System: You chop some logs and put them in your backpack.
[12/07/2021 19:02]  Mr Locksmith: Mr Locksmith
[12/07/2021 19:02]  Mr Locksmith: Mr Locksmith
[12/07/2021 19:02]  Edward Smith: Edward Smith
[12/07/2021 19:02]  Edward Smith: Edward Smith
[12/07/2021 19:02]  a pack llama: (tame)
[12/07/2021 19:02]  a pack llama: [778/2000 stones]
[12/07/2021 19:02]  a pack llama: a pack llama
[12/07/2021 19:02]  a pack llama: (tame)
[12/07/2021 19:02]  a pack llama: [778/2000 stones]
[12/07/2021 19:02]  a pack llama: a pack llama
[12/07/2021 19:02]  System: What do you want to use this item on?
[12/07/2021 19:02]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:02]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:02]  System: What do you want to use this item on?
[12/07/2021 19:03]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:03]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:03]  Razor: [DetectHidden] -0.1 11.1 (-20.4)
[12/07/2021 19:03]  Razor: [Lumberjacking] +0.1 61.0 (+0.3)
[12/07/2021 19:03]  MrPolar: MrPolar (Young)
[12/07/2021 19:03]  MrPolar: MrPolar (Young)
[12/07/2021 19:03]  System: What do you want to use this item on?
[12/07/2021 19:03]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:03]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:03]  System: What do you want to use this item on?
[12/07/2021 19:03]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:03]  Razor: [DetectHidden] -0.1 11.0 (-20.5)
[12/07/2021 19:03]  Razor: [Lumberjacking] +0.1 61.1 (+0.4)
[12/07/2021 19:03]  System: What do you want to use this item on?
[12/07/2021 19:03]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:03]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:03]  System: What do you want to use this item on?
[12/07/2021 19:03]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:03]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:03]  System: What do you want to use this item on?
[12/07/2021 19:03]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:03]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:03]  a bull: a bull
[12/07/2021 19:03]  a bull: a bull
[12/07/2021 19:03]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:03]  Tzerial: Tzerial
[12/07/2021 19:03]  Tzerial: Tzerial
[12/07/2021 19:03]  a sheep: a sheep
[12/07/2021 19:03]  a sheep: a sheep
[12/07/2021 19:03]  a sheep: a sheep
[12/07/2021 19:03]  a sheep: a sheep
[12/07/2021 19:03]  a sheep: a sheep
[12/07/2021 19:03]  a sheep: a sheep
[12/07/2021 19:03]  Sarngin: Sarngin the farmer
[12/07/2021 19:03]  Sarngin: Sarngin the farmer
[12/07/2021 19:03]  a cow: a cow
[12/07/2021 19:03]  a cow: a cow
[12/07/2021 19:03]  a pig: a pig
[12/07/2021 19:03]  a pig: a pig
[12/07/2021 19:03]  a sheep: a sheep
[12/07/2021 19:03]  a sheep: a sheep
[12/07/2021 19:03]  System: What do you want to use this item on?
[12/07/2021 19:03]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:03]  System: You chop some logs and put them in your backpack.
[12/07/2021 19:03]  Razor: [DetectHidden] -0.1 10.9 (-20.6)
[12/07/2021 19:03]  Razor: [Lumberjacking] +0.1 61.2 (+0.5)
[12/07/2021 19:04]  Marti: Marti the healer
[12/07/2021 19:04]  Marti: Marti the healer
[12/07/2021 19:04]  Marti: Marti the healer
[12/07/2021 19:04]  Marti: Marti the healer
[12/07/2021 19:05]  You see: hatchet
[12/07/2021 19:05]  You see: (397 uses remaining)
[12/07/2021 19:05]  Marti: I shall tend to thy creatures.
[12/07/2021 19:05]  Razor: Jacking
[12/07/2021 19:05]  Razor: Jacking
[12/07/2021 19:05]  Razor: Jacking
[12/07/2021 19:05]  Razor: Jacking
[12/07/2021 19:05]  Razor: Jacking
[12/07/2021 19:05]  Razor: Jacking
[12/07/2021 19:05]  System: You must wait to perform another action.
[12/07/2021 19:05]  System: Finished 11 queued actions in 6.0 seconds.
[12/07/2021 19:05]  Razor: Jacking
[12/07/2021 19:05]  System: You must wait a moment before you may do that.
[12/07/2021 19:05]  Razor: Jacking
[12/07/2021 19:05]  System: What do you want to use this item on?
[12/07/2021 19:05]  System: Finished 3 queued actions in 1.2 seconds.
[12/07/2021 19:05]  MrPolar: MrPolar (Young)
[12/07/2021 19:05]  MrPolar: MrPolar (Young)
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  System: You must wait to perform another action.
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  System: What do you want to use this item on?
[12/07/2021 19:06]  System: Finished 3 queued actions in 1.2 seconds.
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  System: Finished 8 queued actions in 4.2 seconds.
[12/07/2021 19:06]  a cow: a cow
[12/07/2021 19:06]  a cow: a cow
[12/07/2021 19:06]  System: Select an item or mobile to view/inspect
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:06]  System: What do you want to use this item on?
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:06]  System: What do you want to use this item on? [3]
[12/07/2021 19:06]  Razor: Target: Schwanzstuker
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:06]  Razor: Jacking
[12/07/2021 19:06]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:07]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:07]  Razor: [DetectHidden] -0.1 10.8 (-20.7)
[12/07/2021 19:07]  Razor: [Lumberjacking] +0.1 61.3 (+0.6)
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:07]  System: You chop some logs and put them in your backpack.
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: You do not see any harvestable resources nearby.
[12/07/2021 19:07]  Schwanzstuker: You cannot produce any wood from that.
[12/07/2021 19:07]  Razor: Move to next spot
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Marti: Marti the healer
[12/07/2021 19:07]  Marti: Marti the healer
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Schwanzstuker: You cannot produce any wood from that.
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: You do not see any harvestable resources nearby.
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Solito Mortis: Solito Mortis (Young)
[12/07/2021 19:07]  Solito Mortis: Solito Mortis (Young)
[12/07/2021 19:07]  Alake: Alake the farmer
[12/07/2021 19:07]  Alake: Alake the farmer
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  a sheep: a sheep
[12/07/2021 19:07]  a sheep: a sheep
[12/07/2021 19:07]  a pig: a pig
[12/07/2021 19:07]  a pig: a pig
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  a goat: a goat
[12/07/2021 19:07]  a goat: a goat
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  a chicken: a chicken
[12/07/2021 19:07]  a chicken: a chicken
[12/07/2021 19:07]  a chicken: a chicken
[12/07/2021 19:07]  a chicken: a chicken
[12/07/2021 19:07]  Jerolin: Jerolin the farmer
[12/07/2021 19:07]  Jerolin: Jerolin the farmer
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:07]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [4]
[12/07/2021 19:07]  a cuckoo: a cuckoo
[12/07/2021 19:07]  a cuckoo: a cuckoo
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Robyn in da Hood: [Henchman, Syn]
[12/07/2021 19:07]  Robyn in da Hood: Robyn in da Hood (Young)
[12/07/2021 19:07]  Robyn in da Hood: [Henchman, Syn]
[12/07/2021 19:07]  Robyn in da Hood: Robyn in da Hood (Young)
[12/07/2021 19:07]  Cullen.: Cullen.
[12/07/2021 19:07]  Cullen.: Cullen.
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Giant Steps: Giant Steps (Young)
[12/07/2021 19:07]  Giant Steps: Giant Steps (Young)
[12/07/2021 19:07]  yourdewdewdoom: yourdewdewdoom (Young)
[12/07/2021 19:07]  yourdewdewdoom: yourdewdewdoom (Young)
[12/07/2021 19:07]  Patricia: Patricia the battle trainer
[12/07/2021 19:07]  Patricia: Patricia the battle trainer
[12/07/2021 19:07]  Justine: Justine the battle trainer
[12/07/2021 19:07]  Justine: Justine the battle trainer
[12/07/2021 19:07]  Odelia: Odelia the fisherman
[12/07/2021 19:07]  Odelia: Odelia the fisherman
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:07]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: The world will save in 15 seconds.
[12/07/2021 19:07]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:07]  System: What do you want to use this item on? [3]
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  Razor: Jacking
[12/07/2021 19:07]  System: dclicktype - Item or mobile type 'hatchet_' not found
[12/07/2021 19:07]  System: Lumberjacking skillgain: 22.124%
[12/07/2021 19:07]  System: What do you want to use this item on? [2]
[12/07/2021 19:07]  System: You hack at the tree for a while, but fail to produce any useable wood.
[12/07/2021 19:08]  System: The world is saving, please wait.
[12/07/2021 19:08]  System: World save complete. The entire process took 3.5 seconds.
