[11/08/2021 15:10]  System: WorldMap loading...
[11/08/2021 15:10]  System: Loading WorldMap markers..
[11/08/2021 15:10]  System: ..Banks_and_Healers.xml (20)
[11/08/2021 15:10]  System: ..Dungeons.xml (12)
[11/08/2021 15:10]  System: ..Dungeon_Gates.xml (335)
[11/08/2021 15:10]  System: ..Healer_Caravans.xml (32)
[11/08/2021 15:10]  System: ..Moongates.xml (9)
[11/08/2021 15:10]  System: ..POI.xml (176)
[11/08/2021 15:10]  System: ..Shrines.xml (9)
[11/08/2021 15:10]  System: ..Subterranean.xml (6)
[11/08/2021 15:10]  System: ..Townships.xml (9)
[11/08/2021 15:10]  System: WorldMap markers loaded (608)
[11/08/2021 15:10]  System: Welcome Wulf of Wyrd!
[11/08/2021 15:10]  Razor: [- (s)]
[11/08/2021 15:10]  Razor: [+Hidden/Stealthing (0s)]
[11/08/2021 15:10]  Razor: [- (s)]
[11/08/2021 15:10]  Razor: [+Reactive Armor (0s)]
[11/08/2021 15:10]  Razor: [- (s)]
[11/08/2021 15:10]  Razor: [+Magic Reflection (0s)]
[11/08/2021 15:10]  System: Your food satisfaction effect has expired.
[11/08/2021 15:10]  a llama: a llama
[11/08/2021 15:10]  System: Finished 3 queued actions in 1.3 seconds.
[11/08/2021 15:10]  System: WorldMap loaded!
[11/08/2021 15:10]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[11/08/2021 15:10]  System: You are still slightly hungry.
[11/08/2021 15:10]  Razor: [+Food Satisfaction (3600s)]
[11/08/2021 15:10]  Razor: [-Hidden/Stealthing (s)]
[11/08/2021 15:10]  System: Your campfire is now secure.
[11/08/2021 15:10]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[11/08/2021 15:10]  Razor: [+Campfire Visit (10800s)]
[11/08/2021 15:11]  System: The world will save in 15 seconds.
[11/08/2021 15:11]  Wulf of Wyrd: You have hidden yourself well.
[11/08/2021 15:11]  Razor: [+Hidden/Stealthing (0s)]
[11/08/2021 15:11]  System: Crafting queue begun.
[11/08/2021 15:11]  System: Recall Scroll: Skipped
[11/08/2021 15:11]  System: The world is saving, please wait.
[11/08/2021 15:11]  System: World save complete. The entire process took 4.0 seconds.
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:11]  System: Spellbook (1/100 made): You create the item.
[11/08/2021 15:11]  System: Spellbook (1/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:11]  System: Spellbook (1/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:11]  System: Spellbook (2/100 made): You create the item.
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:11]  System: Spellbook (3/100 made): You create the item.
[11/08/2021 15:11]  System: Spellbook (1/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:11]  System: Spellbook (3/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:11]  System: Spellbook (4/100 made): You create the item.
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:11]  System: Spellbook (4/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:11]  System: Spellbook (5/100 made): You create the item.
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:11]  System: Spellbook (5/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:11]  System: Spellbook (4/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:11]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:12]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:12]  System: Spellbook (6/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:12]  System: Spellbook (5/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:12]  System: Spellbook (6/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:12]  System: Spellbook (7/100 made): You create the item.
[11/08/2021 15:12]  System: Spellbook (8/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:12]  System: Spellbook (9/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:12]  System: You have worn out your tool!
[11/08/2021 15:12]  System: Spellbook (10/100 made): You create the item.
[11/08/2021 15:12]  You see: blank scroll : 20
[11/08/2021 15:12]  System: Spellbook (11/100 made): You create an exceptional quality item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:12]  System: Spellbook (11/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:12]  System: Spellbook (12/100 made): You create the item.
[11/08/2021 15:12]  You see: blank scroll : 905
[11/08/2021 15:12]  System: Spellbook (12/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:12]  System: Spellbook (13/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:12]  System: Spellbook (13/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:12]  System: Spellbook (14/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:12]  System: Spellbook (15/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:12]  System: Spellbook (15/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:12]  System: Spellbook (16/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:12]  System: Spellbook (17/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:12]  System: Spellbook (17/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:12]  System: Spellbook (18/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:12]  System: Spellbook (19/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:12]  System: Spellbook (20/100 made): You create the item.
[11/08/2021 15:12]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:12]  System: Spellbook (21/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:12]  System: Spellbook (22/100 made): You create the item.
[11/08/2021 15:12]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:12]  System: Spellbook (23/100 made): You create the item.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:13]  System: Spellbook (24/100 made): You create the item.
[11/08/2021 15:13]  System: Spellbook (24/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:13]  System: Spellbook (25/100 made): You create the item.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:13]  System: Spellbook (26/100 made): You create an exceptional quality item.
[11/08/2021 15:13]  System: Spellbook (26/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:13]  System: Spellbook (26/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:13]  System: Spellbook (27/100 made): You create the item.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:13]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:13]  System: Spellbook (28/100 made): You create the item.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:13]  System: Spellbook (29/100 made): You create the item.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:13]  System: Spellbook (30/100 made): You create the item.
[11/08/2021 15:13]  System: Spellbook (30/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:13]  System: Spellbook (31/100 made): You create the item.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:13]  System: Spellbook (32/100 made): You create the item.
[11/08/2021 15:13]  System: Spellbook (33/100 made): You create the item.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:13]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:13]  System: Spellbook (33/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:13]  System: Spellbook (34/100 made): You create the item.
[11/08/2021 15:13]  System: Spellbook (33/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:13]  System: Spellbook (34/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:13]  System: Spellbook (35/100 made): You create the item.
[11/08/2021 15:13]  System: Spellbook (34/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:13]  System: Spellbook (36/100 made): You create an exceptional quality item.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:13]  System: Spellbook (36/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:13]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:14]  System: Spellbook (37/100 made): You create the item.
[11/08/2021 15:14]  System: Spellbook (36/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:14]  System: Spellbook (37/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:14]  System: Spellbook (38/100 made): You create the item.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:14]  System: Spellbook (39/100 made): You create the item.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:14]  System: Spellbook (40/100 made): You create the item.
[11/08/2021 15:14]  System: Spellbook (40/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:14]  System: Spellbook (41/100 made): You create the item.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:14]  System: Spellbook (42/100 made): You create the item.
[11/08/2021 15:14]  System: Spellbook (43/100 made): You create the item.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:14]  System: Spellbook (44/100 made): You create an exceptional quality item.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:14]  System: Spellbook (45/100 made): You create the item.
[11/08/2021 15:14]  System: Spellbook (45/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:14]  System: Spellbook (45/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:14]  System: Spellbook (46/100 made): You create the item.
[11/08/2021 15:14]  System: Spellbook (46/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:14]  System: Spellbook (45/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:14]  System: Spellbook (47/100 made): You create an exceptional quality item.
[11/08/2021 15:14]  System: Spellbook (48/100 made): You create the item.
[11/08/2021 15:14]  System: Spellbook (46/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:14]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:14]  System: Spellbook (49/100 made): You create an exceptional quality item.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:14]  System: Spellbook (50/100 made): You create the item.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:14]  System: Spellbook (50/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:14]  System: Spellbook (51/100 made): You create the item.
[11/08/2021 15:14]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:14]  System: Samba has completed the achievement: Humanoid Slayer (Basic).
[11/08/2021 15:15]  System: Spellbook (52/100 made): You create the item.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:15]  System: Spellbook (52/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: The server will be coming down for a patch in 29 minutes.
[11/08/2021 15:15]  System: Spellbook (53/100 made): You create the item.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:15]  System: Spellbook (54/100 made): You create the item.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:15]  System: Spellbook (54/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:15]  System: Spellbook (55/100 made): You create the item.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:15]  System: Spellbook (54/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Spellbook (56/100 made): You create the item.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:15]  System: Spellbook (56/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:15]  System: Spellbook (57/100 made): You create the item.
[11/08/2021 15:15]  System: Spellbook (58/100 made): You create the item.
[11/08/2021 15:15]  System: Spellbook (56/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:15]  System: Spellbook (58/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:15]  System: Spellbook (59/100 made): You create the item.
[11/08/2021 15:15]  System: Spellbook (59/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:15]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:15]  System: Spellbook (60/100 made): You create an exceptional quality item.
[11/08/2021 15:15]  System: Spellbook (59/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:15]  System: Spellbook (60/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Spellbook (61/100 made): You create the item.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:15]  System: Spellbook (61/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:15]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:15]  System: Spellbook (62/100 made): You create the item.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:15]  System: Spellbook (62/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Spellbook (63/100 made): You create the item.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:15]  System: Spellbook (63/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:15]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:16]  System: Spellbook (63/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:16]  System: Spellbook (64/100 made): You create the item.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  Wulf of Wyrd: I can't reach that.
[11/08/2021 15:16]  System: Spellbook (64/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:16]  Razor: [-Hidden/Stealthing (s)]
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:16]  Wulf of Wyrd: You have hidden yourself well.
[11/08/2021 15:16]  Razor: [+Hidden/Stealthing (0s)]
[11/08/2021 15:16]  System: Spellbook (65/100 made): You create the item.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Spellbook (66/100 made): You create the item.
[11/08/2021 15:16]  System: Spellbook (64/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:16]  System: Spellbook (67/100 made): You create the item.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:16]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:16]  System: You have worn out your tool!
[11/08/2021 15:16]  System: Spellbook (67/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Spellbook (67/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:16]  System: Spellbook (68/100 made): You create the item.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:16]  System: Organize Agent did not find any items to move.
[11/08/2021 15:16]  System: Spellbook (68/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Spellbook (69/100 made): You create an exceptional quality item.
[11/08/2021 15:16]  System: Spellbook (69/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:16]  System: Spellbook (70/100 made): You create the item.
[11/08/2021 15:16]  System: Target a Container.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Spellbook (71/100 made): You create the item.
[11/08/2021 15:16]  System: Container set successfully.
[11/08/2021 15:16]  System: Spellbook (72/100 made): You create the item.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:16]  System: Spellbook (72/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Spellbook (73/100 made): You create the item.
[11/08/2021 15:16]  System: Organize Agent queued 9 item(s) to be moved. (This may take a few moments)
[11/08/2021 15:16]  System: Spellbook (74/100 made): You create the item.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:16]  System: Spellbook (75/100 made): You create the item.
[11/08/2021 15:16]  a llama: a llama
[11/08/2021 15:16]  System: Finished 9 queued actions in 4.8 seconds.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:16]  System: Spellbook (75/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Spellbook (76/100 made): You create the item.
[11/08/2021 15:16]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:16]  System: Spellbook (76/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:17]  System: Spellbook (77/100 made): You create the item.
[11/08/2021 15:17]  System: Spellbook (76/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:17]  System: Spellbook (78/100 made): You create the item.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:17]  System: Spellbook (78/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:17]  System: Spellbook (79/100 made): You create the item.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:17]  System: Spellbook (78/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Spellbook (80/100 made): You create the item.
[11/08/2021 15:17]  System: Spellbook (80/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:17]  System: Spellbook (81/100 made): You create the item.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:17]  System: Spellbook (81/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:17]  System: Spellbook (82/100 made): You create the item.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:17]  System: Spellbook (81/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Spellbook (82/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Spellbook (83/100 made): You create the item.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:17]  System: Spellbook (83/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:17]  System: Spellbook (84/100 made): You create the item.
[11/08/2021 15:17]  System: Terran Social Club (t) guild has reached prestige level 37.
[11/08/2021 15:17]  System: Spellbook (85/100 made): You create the item.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:17]  System: Spellbook (86/100 made): You create the item.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:17]  System: Spellbook (86/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:17]  System: Spellbook (87/100 made): You create the item.
[11/08/2021 15:17]  System: Spellbook (86/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:17]  System: Spellbook (88/100 made): You create the item.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:17]  System: Spellbook: You must wait to perform another action.
[11/08/2021 15:17]  System: Spellbook (88/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:17]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:18]  System: What do you wish to track?
[11/08/2021 15:18]  System: You will only be able to track individuals and creatures currently within this house.
[11/08/2021 15:18]  System: Spellbook (88/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/08/2021 15:18]  System: You will receive +25.0% damage to creatures, +10.0% damage to players, and +10.0 to barding skill while hunting.
[11/08/2021 15:18]  Wulf of Wyrd: You begin hunting.
[11/08/2021 15:18]  System: Spellbook (89/100 made): You create an exceptional quality item.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:18]  System: Spellbook (90/100 made): You create the item.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:18]  System: Spellbook (90/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:18]  System: Spellbook (91/100 made): You create the item.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:18]  System: Spellbook (92/100 made): You create the item.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:18]  System: Spellbook (92/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:18]  System: Spellbook (93/100 made): You create the item.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:18]  System: Spellbook (94/100 made): You create an exceptional quality item.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:18]  System: Spellbook (95/100 made): You create the item.
[11/08/2021 15:18]  System: Spellbook (96/100 made): You create the item.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:18]  System: Spellbook (96/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:18]  System: Spellbook (97/100 made): You create the item.
[11/08/2021 15:18]  System: Spellbook (98/100 made): You create the item.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:18]  System: Spellbook (98/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:18]  System: Spellbook (99/100 made): You create the item.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500% [2]
[11/08/2021 15:18]  System: Spellbook (100/100 made): You create the item.
[11/08/2021 15:18]  System: Spellbook (98/100 made): You failed to create the item, and some of your materials are lost.
[11/08/2021 15:18]  System: Spellbook: 100 crafted complete.
[11/08/2021 15:18]  System: Inscribe skillgain: 2.500%
[11/08/2021 15:18]  System: Crafting queue complete.
[11/08/2021 15:18]  You see: blank scroll : 280
[11/08/2021 15:18]  System: Crafting queue begun.
[11/08/2021 15:18]  System: Recall Scroll: Skipped
[11/08/2021 15:18]  System: Crafting queue stopped.
[11/08/2021 15:19]  You see: exceptional spellbook
[11/08/2021 15:19]  You see: (0 spells)
[11/08/2021 15:19]  You see: [blessed]
[11/08/2021 15:19]  You see: exceptional spellbook
[11/08/2021 15:19]  You see: (0 spells)
[11/08/2021 15:19]  You see: [blessed]
[11/08/2021 15:19]  You see: spellbook
[11/08/2021 15:19]  You see: (17 spells)
[11/08/2021 15:19]  You see: [blessed]
[11/08/2021 15:19]  You see: exceptional spellbook
[11/08/2021 15:19]  You see: (0 spells)
[11/08/2021 15:19]  You see: [blessed]
[11/08/2021 15:19]  You see: exceptional spellbook
[11/08/2021 15:19]  You see: (0 spells)
[11/08/2021 15:19]  You see: [blessed]
[11/08/2021 15:19]  You see: spellbook
[11/08/2021 15:19]  You see: (42 spells)
[11/08/2021 15:19]  You see: [blessed]
[11/08/2021 15:19]  You see: spellbook
[11/08/2021 15:19]  You see: (42 spells)
[11/08/2021 15:19]  You see: [blessed]
[11/08/2021 15:19]  You see: spellbook
[11/08/2021 15:19]  You see: (42 spells)
[11/08/2021 15:19]  You see: [blessed]
