[12/19/2021 08:42]  System: WorldMap loading...
[12/19/2021 08:42]  System: Loading WorldMap markers..
[12/19/2021 08:42]  System: ..Banks_and_Healers.xml (20)
[12/19/2021 08:42]  System: ..Dungeons.xml (12)
[12/19/2021 08:42]  System: ..Dungeon_Gates.xml (335)
[12/19/2021 08:42]  System: ..Healer_Caravans.xml (32)
[12/19/2021 08:42]  System: ..Moongates.xml (9)
[12/19/2021 08:42]  System: ..POI.xml (176)
[12/19/2021 08:42]  System: ..Shrines.xml (9)
[12/19/2021 08:42]  System: ..Subterranean.xml (6)
[12/19/2021 08:42]  System: ..Townships.xml (9)
[12/19/2021 08:42]  System: WorldMap markers loaded (608)
[12/19/2021 08:42]  System: Welcome Duluth Trading!
[12/19/2021 08:42]  Razor: [- (s)]
[12/19/2021 08:42]  Razor: [+Campfire Visit (6485s)]
[12/19/2021 08:42]  Razor: [- (s)]
[12/19/2021 08:42]  Razor: [+Food Satisfaction (94s)]
[12/19/2021 08:42]  Duluth Trading: Duluth Trading
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:42]  System: Studded Cap (47/100 made): You create the item.
[12/19/2021 08:42]  System: WorldMap loaded!
[12/19/2021 08:42]  System: Studded Cap (48/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:42]  System: Studded Cap (49/100 made): You create the item.
[12/19/2021 08:42]  System: Studded Cap (50/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:42]  System: Studded Cap: You must wait to perform another action.
[12/19/2021 08:42]  System: Studded Cap (51/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:42]  System: Studded Cap (52/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:42]  System: Studded Cap (53/100 made): You create an exceptional quality item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:42]  System: Studded Cap (54/100 made): You create an exceptional quality item.
[12/19/2021 08:42]  System: Studded Cap (55/100 made): You create an exceptional quality item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:42]  System: Studded Cap (56/100 made): You create the item.
[12/19/2021 08:42]  System: Studded Cap (57/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:42]  System: Studded Cap (58/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:42]  System: Studded Cap (59/100 made): You create the item.
[12/19/2021 08:42]  System: What do you wish to track?
[12/19/2021 08:42]  System: You will only be able to track individuals and creatures currently within this house.
[12/19/2021 08:42]  System: Studded Cap (60/100 made): You create an exceptional quality item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:42]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[12/19/2021 08:42]  Duluth Trading: You begin hunting.
[12/19/2021 08:42]  System: Studded Cap (61/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:42]  System: Studded Cap (62/100 made): You create the item.
[12/19/2021 08:42]  System: Studded Cap (63/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:42]  System: Studded Cap (64/100 made): You create the item.
[12/19/2021 08:42]  : floor
[12/19/2021 08:42]  System: Studded Cap (65/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:42]  : floor
[12/19/2021 08:42]  System: Studded Cap (66/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:42]  System: Studded Cap (67/100 made): You create the item.
[12/19/2021 08:42]  System: Studded Cap (68/100 made): You create the item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:42]  System: Studded Cap (69/100 made): You create an exceptional quality item.
[12/19/2021 08:42]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:43]  System: Studded Cap (70/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:43]  System: Studded Cap (71/100 made): You create the item.
[12/19/2021 08:43]  System: Studded Cap (72/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:43]  System: Studded Cap (73/100 made): You create the item.
[12/19/2021 08:43]  System: Studded Cap (74/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:43]  System: Studded Cap (75/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:43]  System: Studded Cap (76/100 made): You create the item.
[12/19/2021 08:43]  System: Studded Cap (77/100 made): You create an exceptional quality item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:43]  System: Studded Cap (78/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:43]  System: Studded Cap (79/100 made): You create the item.
[12/19/2021 08:43]  System: Studded Cap (80/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:43]  System: Studded Cap: You must wait to perform another action.
[12/19/2021 08:43]  System: Studded Cap (81/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:43]  System: Studded Cap (82/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:43]  System: Studded Cap (83/100 made): You create the item.
[12/19/2021 08:43]  System: Studded Cap (84/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:43]  System: Studded Cap (85/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:43]  System: Studded Cap (86/100 made): You create an exceptional quality item.
[12/19/2021 08:43]  System: Your food satisfaction effect has expired.
[12/19/2021 08:43]  System: Studded Cap (87/100 made): You create an exceptional quality item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:43]  System: Studded Cap (88/100 made): You create the item.
[12/19/2021 08:43]  Razor: [-Food Satisfaction (s)]
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:43]  System: Studded Cap (89/100 made): You create the item.
[12/19/2021 08:43]  System: Studded Cap (90/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:43]  System: Studded Cap (91/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:43]  System: Studded Cap (92/100 made): You create the item.
[12/19/2021 08:43]  System: Studded Cap (93/100 made): You create the item.
[12/19/2021 08:43]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:43]  System: Studded Cap (94/100 made): You create an exceptional quality item.
[12/19/2021 08:44]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:44]  System: Studded Cap (95/100 made): You create the item.
[12/19/2021 08:44]  System: Studded Cap (96/100 made): You create the item.
[12/19/2021 08:44]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:44]  System: Studded Cap (97/100 made): You create the item.
[12/19/2021 08:44]  System: Studded Cap (98/100 made): You create the item.
[12/19/2021 08:44]  System: Tailoring skillgain: 1.389% [2]
[12/19/2021 08:44]  System: Studded Cap (99/100 made): You create an exceptional quality item.
[12/19/2021 08:44]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:44]  System: Studded Cap (100/100 made): You create the item.
[12/19/2021 08:44]  System: Studded Cap: 100 crafted complete.
[12/19/2021 08:44]  System: Crafting queue complete.
[12/19/2021 08:44]  System: Tailoring skillgain: 1.389%
[12/19/2021 08:45]  System: [DF] A Dungeon Flashpoint will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[12/19/2021 08:45]  System: The world will save in 15 seconds.
[12/19/2021 08:45]  System: The world is saving, please wait.
[12/19/2021 08:46]  System: World save complete. The entire process took 4.5 seconds.
[12/19/2021 08:47]  System: A K I R A has completed the achievement: Triggered (Basic).
[12/19/2021 08:47]  System: Elunas has completed the achievement: Daemonic Slayer (Basic).
[12/19/2021 08:49]  System: Aluminae has completed the achievement: Boss Slayer (Epic).
[12/19/2021 08:50]  System: Naeryo has completed the achievement: Treasure Hunter (Basic).
[12/19/2021 08:51]  You see: leather : 437
