[11/18/2021 19:48]  System: WorldMap loading...
[11/18/2021 19:48]  System: Loading WorldMap markers..
[11/18/2021 19:48]  System: ..Banks_and_Healers.xml (20)
[11/18/2021 19:48]  System: ..Dungeons.xml (12)
[11/18/2021 19:48]  System: ..Dungeon_Gates.xml (335)
[11/18/2021 19:48]  System: ..Healer_Caravans.xml (32)
[11/18/2021 19:48]  System: ..Moongates.xml (9)
[11/18/2021 19:48]  System: ..POI.xml (176)
[11/18/2021 19:48]  System: ..Shrines.xml (9)
[11/18/2021 19:48]  System: ..Subterranean.xml (6)
[11/18/2021 19:48]  System: ..Townships.xml (9)
[11/18/2021 19:48]  System: WorldMap markers loaded (608)
[11/18/2021 19:48]  System: Welcome Empress Nympho!
[11/18/2021 19:48]  Razor: [- (s)]
[11/18/2021 19:48]  Razor: [+Hidden/Stealthing (0s)]
[11/18/2021 19:48]  Razor: [- (s)]
[11/18/2021 19:48]  Razor: [+Reactive Armor (0s)]
[11/18/2021 19:48]  a mongbat: a mongbat
[11/18/2021 19:48]  System: You have rejoined the party.
[11/18/2021 19:48]  System: WorldMap loaded!
[11/18/2021 19:49]  : stone wall
[11/18/2021 19:49]  System: Your skill in Tactics has decreased by 28.0.  It is now 100.0.
[11/18/2021 19:49]  Razor: [-Hidden/Stealthing (s)]
[11/18/2021 19:49]  Empress Nympho: Kal Ort Por [Recall]
[11/18/2021 19:49]  System: You are now under the protection of the town guards.
[11/18/2021 19:49]  Rosaline: Rosaline the waiter
[11/18/2021 19:49]  J.Fisher: J.Fisher (Young)
[11/18/2021 19:49]  Edyn: [A Ship People, Path]
[11/18/2021 19:49]  Edyn: Edyn
[11/18/2021 19:49]  Rognard: Rognard (Young)
[11/18/2021 19:49]  Talinor: Talinor (Young)
[11/18/2021 19:49]  Wijdan: Wijdan the mapmaker
[11/18/2021 19:49]  Tai: Tai the fisherman
[11/18/2021 19:49]  Meg: Meg the bowyer
[11/18/2021 19:49]  Madelyn: Madelyn the shipwright
[11/18/2021 19:49]  Colon: Colon the Town Crier
[11/18/2021 19:49]  Chane: Chane the carpenter
[11/18/2021 19:49]  Alicia: Alicia the tavern keeper
[11/18/2021 19:49]  System: Cyonara has completed the achievement: Backstabber (Basic).
[11/18/2021 19:50]  Aypim: Aypim
[11/18/2021 19:50]  Amadis: Amadis the armorer
[11/18/2021 19:50]  Chane: Chane the carpenter
[11/18/2021 19:50]  Neekro: Neekro (Young)
[11/18/2021 19:50]  Bilal: Bilal the blacksmith
[11/18/2021 19:50]  Komor: Komor the tanner
[11/18/2021 19:50]  Kamali: Kamali the butcher
[11/18/2021 19:50]  Wijdan: Wijdan the mapmaker
[11/18/2021 19:50]  Ayisha: Ayisha the weaponsmith
[11/18/2021 19:50]  Saxon: Saxon the lumberjack
[11/18/2021 19:50]  a sheep: a sheep
[11/18/2021 19:50]  a sheep: a sheep
[11/18/2021 19:50]  a sheep: a sheep
[11/18/2021 19:50]  Great Lakes: Great Lakes (Young)
[11/18/2021 19:50]  You see: smith's hammer
[11/18/2021 19:50]  You see: (100 uses remaining)
[11/18/2021 19:50]  Im Red IRL: Guardian of Inferno
[11/18/2021 19:50]  Im Red IRL: [Member, PwN]
[11/18/2021 19:50]  Im Red IRL: Lord Im Red IRL
[11/18/2021 19:50]  System: Target an individual item to recycle.
[11/18/2021 19:50]  System: Target an individual item to recycle.
[11/18/2021 19:50]  Ardith: Ardith the tailor
[11/18/2021 19:50]  System: Target an individual item to recycle.
[11/18/2021 19:50]  a sheep: a sheep
[11/18/2021 19:50]  System: Target an individual item to recycle.
[11/18/2021 19:50]  a bullvore: (bonded)
[11/18/2021 19:50]  a bullvore: a bullvore
[11/18/2021 19:50]  System: Target an individual item to recycle.
[11/18/2021 19:50]  Aypim: Aypim
[11/18/2021 19:50]  System: Target an individual item to recycle.
[11/18/2021 19:50]  System: Target an individual item to recycle.
[11/18/2021 19:50]  System: Target an individual item to recycle.
[11/18/2021 19:51]  Cabanche: Cabanche
[11/18/2021 19:51]  System: You have completed the achievement: 'Transmutation (Basic)'.
[11/18/2021 19:51]  System: Your guild's prestige has increased by 0.05
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  System: Target an individual item to recycle. [2]
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  Talinor: Talinor (Young)
[11/18/2021 19:51]  System: Target an individual item to recycle.
[11/18/2021 19:51]  You see: arcane essence : 133
[11/18/2021 19:52]  Annette: Annette
[11/18/2021 19:52]  a searing imp: (bonded)
[11/18/2021 19:52]  a searing imp: a searing imp
[11/18/2021 19:52]  a searing imp: (bonded)
[11/18/2021 19:52]  a searing imp: a searing imp
[11/18/2021 19:52]  a searing imp: (bonded)
[11/18/2021 19:52]  a searing imp: a searing imp
[11/18/2021 19:52]  Sy: (bonded)
[11/18/2021 19:52]  Sy: Sy
[11/18/2021 19:52]  a searing imp: (bonded)
[11/18/2021 19:52]  a searing imp: a searing imp
[11/18/2021 19:52]  Talinor: Talinor (Young)
[11/18/2021 19:52]  Magnus Gallant: Transmuter
[11/18/2021 19:52]  Magnus Gallant: [Pathfinder, Path]
[11/18/2021 19:52]  Magnus Gallant: Magnus Gallant
[11/18/2021 19:52]  Magnus Gallant: Transmuter
[11/18/2021 19:52]  Magnus Gallant: [Pathfinder, Path]
[11/18/2021 19:52]  Magnus Gallant: Magnus Gallant
[11/18/2021 19:52]  System: No one matching that was found on your screen.
[11/18/2021 19:52]  System: No one matching that was found on your screen.
[11/18/2021 19:53]  Komor: Komor the tanner
[11/18/2021 19:53]  Kamali: Kamali the butcher
[11/18/2021 19:53]  System: 2 item(s) queued to be equipped.
[11/18/2021 19:53]  Len: Len the banker
[11/18/2021 19:53]  Neekro: Neekro (Young)
[11/18/2021 19:53]  System: Your skill in Tactics has increased by 28.0.  It is now 128.0.
[11/18/2021 19:53]  Jake: Jake the barkeep
[11/18/2021 19:53]  Cabanche: Cabanche
[11/18/2021 19:53]  Colon: Colon the Town Crier
[11/18/2021 19:53]  J.Fisher: J.Fisher (Young)
[11/18/2021 19:53]  Rognard: Rognard (Young)
[11/18/2021 19:53]  Wijdan: Wijdan the mapmaker
[11/18/2021 19:53]  Alicia: Alicia the tavern keeper
[11/18/2021 19:53]  Madelyn: Madelyn the shipwright
[11/18/2021 19:53]  Edyn: [A Ship People, Path]
[11/18/2021 19:53]  Edyn: Edyn
[11/18/2021 19:53]  System: Finished 2 queued actions in 0.6 seconds.
[11/18/2021 19:53]  Rosaline: Rosaline the waiter
[11/18/2021 19:53]  Tai: Tai the fisherman
[11/18/2021 19:53]  Kenelm: Kenelm the tavern keeper
[11/18/2021 19:53]  Jordan: Jordan the beggar
[11/18/2021 19:53]  Bly: Bly the fisherman
[11/18/2021 19:53]  Lene: Lene the salvage foreman
[11/18/2021 19:53]  Carlton: Carlton the stablemaster
[11/18/2021 19:53]  Ayn: Ayn (Young)
[11/18/2021 19:53]  Sherwin: Sherwin the mage
[11/18/2021 19:53]  Zara: Zara the scribe
[11/18/2021 19:53]  Woody: Woody the alchemist
[11/18/2021 19:53]  Jayne: Jayne the innkeeper
[11/18/2021 19:53]  Ma Kettle: Ma Kettle (Young)
[11/18/2021 19:53]  Tadi: Tadi the thief
[11/18/2021 19:53]  Marti: Marti the healer
[11/18/2021 19:53]  Dusty: Dusty the cook
[11/18/2021 19:53]  Squirm: Squirm (Young)
[11/18/2021 19:53]  a orcish pulga: a orcish pulga
[11/18/2021 19:53]  Tainn: Tainn the guard
[11/18/2021 19:53]  HdDREAMS: [Recruit, G.G]
[11/18/2021 19:53]  HdDREAMS: HdDREAMS
[11/18/2021 19:53]  a hind: a hind
[11/18/2021 19:53]  System: You have left the protection of the town guards.
[11/18/2021 19:53]  Empress Nympho: Your mount finds a quiet place to rest safely.
[11/18/2021 19:53]  You see: a mongbat corpse
[11/18/2021 19:53]  You see: a mongbat corpse
[11/18/2021 19:53]  You see: a mongbat corpse
[11/18/2021 19:53]  You see: a mongbat corpse
[11/18/2021 19:53]  a harpy: a harpy
[11/18/2021 19:53]  Ravast: Ravast (Young)
[11/18/2021 19:53]  a mongbat: a mongbat
[11/18/2021 19:53]  a mongbat: a mongbat
[11/18/2021 19:53]  Caraher: [DTF]
[11/18/2021 19:53]  Caraher: Caraher
[11/18/2021 19:53]  System: You may not loot this corpse.
[11/18/2021 19:53]  You see: a giant rat corpse
[11/18/2021 19:53]  You see: a mongbat corpse
[11/18/2021 19:53]  You see: a mongbat corpse
[11/18/2021 19:53]  a giant rat: a giant rat
[11/18/2021 19:53]  You see: a mongbat corpse
[11/18/2021 19:53]  a giant rat: a giant rat
[11/18/2021 19:53]  a mongbat: a mongbat
[11/18/2021 19:53]  Ravast: Por Ort Grav [Lightning]
[11/18/2021 19:53]  System: You are now under the protection of the town guards.
[11/18/2021 19:53]  Razor: [+Hidden/Stealthing (0s)]
[11/18/2021 19:53]  Jessee: [Dark Provider, Vile]
[11/18/2021 19:53]  Jessee: Jessee
[11/18/2021 19:53]  a cat: a cat
[11/18/2021 19:53]  Wandering Jouse: Wandering Jouse
[11/18/2021 19:53]  Peyton: Peyton the mage
[11/18/2021 19:53]  an andarian mage: an andarian mage
[11/18/2021 19:53]  Empress Nympho: Your mount returns.
[11/18/2021 19:53]  a dog: a dog
[11/18/2021 19:53]  Adrian: Adrian the alchemist
[11/18/2021 19:53]  System: (bonded)
[11/18/2021 19:53]  : a forest ostard
[11/18/2021 19:53]  Razor: [-Hidden/Stealthing (s)]
[11/18/2021 19:53]  meri: [Henchman, Syn]
[11/18/2021 19:53]  meri: meri
[11/18/2021 19:53]  Count Choppula: Count Choppula
[11/18/2021 19:53]  JojoSiwa: JojoSiwa
[11/18/2021 19:53]  a dog: a dog
[11/18/2021 19:53]  JojoSiwa: JojoSiwa
[11/18/2021 19:53]  DjBobo: DjBobo
[11/18/2021 19:53]  Salvadori: Salvadori
[11/18/2021 19:53]  Britta: Britta the banker
[11/18/2021 19:53]  Duku: [Star, ***]
[11/18/2021 19:53]  Duku: Duku
[11/18/2021 19:53]  Mamut: [Recruit, RED]
[11/18/2021 19:53]  Mamut: Mamut
[11/18/2021 19:53]  Roi: Roi the banker
[11/18/2021 19:53]  DilluviaN: DilluviaN
[11/18/2021 19:53]  Orlantha: Orlantha the banker
[11/18/2021 19:53]  Akanysha Mae: Akanysha Mae
[11/18/2021 19:53]  Flannel: Flannel
[11/18/2021 19:53]  Bart: Bart the Town Crier
[11/18/2021 19:53]  System: Playing Macro 'say'...
[11/18/2021 19:53]  System: Macro 'say' finished.
[11/18/2021 19:53]  Empress Nympho: bank guards i ban thee
[11/18/2021 19:53]  Empress Nympho: Items: 59/125
[11/18/2021 19:53]  Empress Nympho: Total Weight: 3,250
[11/18/2021 19:53]  Salvadori: Kal Ort Por [Recall]
[11/18/2021 19:53]  System: Your skill in Tactics has decreased by 28.0.  It is now 100.0.
[11/18/2021 19:53]  Empress Nympho: Kal Ort Por [Recall]
[11/18/2021 19:53]  System: You have left the protection of the town guards.
[11/18/2021 19:53]  a great hart: a great hart
[11/18/2021 19:53]  a mongbat: a mongbat
[11/18/2021 19:53]  System: 2 item(s) queued to be equipped.
[11/18/2021 19:53]  System: Your skill in Tactics has increased by 28.0.  It is now 128.0.
[11/18/2021 19:53]  System: Playing Macro 'Healing'...
[11/18/2021 19:53]  System: Finished 2 queued actions in 0.6 seconds.
[11/18/2021 19:53]  System: Chivalry skillgain: 2.048%
[11/18/2021 19:53]  a mongbat: -45
[11/18/2021 19:53]  System: Opening door...
[11/18/2021 19:53]  System: As the owner, you refresh the house and its contents.
[11/18/2021 19:53]  System: Being perfectly rested, you shove them out of the way.
[11/18/2021 19:53]  System: Chivalry skillgain: 2.155%
[11/18/2021 19:53]  System: You smash through the remainder of their armor, dealing grevious damage!
[11/18/2021 19:53]  System: You have gained a little fame.
[11/18/2021 19:53]  System: You have gained a little karma.
[11/18/2021 19:53]  Empress Nympho: (Water Aspect 1,915.8/3000 xp)
[11/18/2021 19:53]  System: -49
[11/18/2021 19:53]  You see: a mongbat corpse
[11/18/2021 19:53]  System: [GridLoot]: Corpse is empty!
[11/18/2021 19:53]  System: What corpse or location do you wish to carve?
[11/18/2021 19:53]  Razor: Target: Empress Nympho
[11/18/2021 19:53]  System: Captcha successful.
[11/18/2021 19:53]  System: You carve materials from the corpse.
[11/18/2021 19:53]  Razor: [+Forensic Eval Bonus (10800s)]
[11/18/2021 19:53]  System: [GridLoot]: Corpse is empty!
[11/18/2021 19:54]  System: Where will you search?
[11/18/2021 19:54]  System: You search the home and find no one hiding within.
[11/18/2021 19:54]  a great hart: a great hart
[11/18/2021 19:54]  a great hart: a great hart
[11/18/2021 19:54]  a great hart: a great hart
[11/18/2021 19:54]  You see: Earth Aspect Distillation
[11/18/2021 19:54]  You see: arcane essence : 483
[11/18/2021 19:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/18/2021 19:57]  System: Asta Khan has completed the achievement: Cartographer (Epic).
[11/18/2021 19:57]  You see: invulnerability water aspect chainmail leggings
[11/18/2021 19:57]  You see: exceptional water aspect ringmail gloves
[11/18/2021 19:57]  You see: exceptional water aspect ringmail gloves
[11/18/2021 19:57]  You see: defense water aspect chainmail arms
[11/18/2021 19:58]  You see: defense water aspect norse helm
