[12/02/2021 17:06]  System: WorldMap loading...
[12/02/2021 17:06]  System: Loading WorldMap markers..
[12/02/2021 17:06]  System: ..Banks_and_Healers.xml (20)
[12/02/2021 17:06]  System: ..Dungeons.xml (12)
[12/02/2021 17:06]  System: ..Dungeon_Gates.xml (335)
[12/02/2021 17:06]  System: ..Healer_Caravans.xml (32)
[12/02/2021 17:06]  System: ..Moongates.xml (9)
[12/02/2021 17:06]  System: ..POI.xml (176)
[12/02/2021 17:06]  System: ..Shrines.xml (9)
[12/02/2021 17:06]  System: ..Subterranean.xml (6)
[12/02/2021 17:06]  System: ..Townships.xml (9)
[12/02/2021 17:06]  System: WorldMap markers loaded (608)
[12/02/2021 17:06]  System: Welcome Duluth Trading!
[12/02/2021 17:06]  Razor: [- (s)]
[12/02/2021 17:06]  Razor: [+Campfire Visit (10229s)]
[12/02/2021 17:06]  Razor: [- (s)]
[12/02/2021 17:06]  Razor: [+Hidden/Stealthing (0s)]
[12/02/2021 17:06]  Razor: [- (s)]
[12/02/2021 17:06]  Razor: [+Food Satisfaction (3157s)]
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:06]  System: Studded Gloves (126/300 made): You create an exceptional quality item.
[12/02/2021 17:06]  System: WorldMap loaded!
[12/02/2021 17:06]  System: Studded Gloves (126/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:06]  System: Studded Gloves (127/300 made): You create the item.
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:06]  System: Studded Gloves (128/300 made): You create the item.
[12/02/2021 17:06]  System: Studded Gloves (129/300 made): You create the item.
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:06]  System: Studded Gloves (130/300 made): You create the item.
[12/02/2021 17:06]  System: Prime Mike T has completed the achievement: Triggered (Basic).
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:06]  System: Studded Gloves (131/300 made): You create the item.
[12/02/2021 17:06]  System: Studded Gloves (132/300 made): You create the item.
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:06]  You see: leather : 952
[12/02/2021 17:06]  System: Studded Gloves (133/300 made): You create the item.
[12/02/2021 17:06]  System: Studded Gloves (134/300 made): You create the item.
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:06]  System: Studded Gloves (135/300 made): You create the item.
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:06]  System: Studded Gloves (136/300 made): You create the item.
[12/02/2021 17:06]  System: Studded Gloves (137/300 made): You create the item.
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:06]  System: Studded Gloves (137/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:06]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:06]  System: Studded Gloves (138/300 made): You create an exceptional quality item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:07]  System: Studded Gloves (138/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:07]  System: Studded Gloves (139/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:07]  System: Studded Gloves (139/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:07]  System: Studded Gloves (140/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:07]  System: Studded Gloves (141/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:07]  System: Studded Gloves (142/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:07]  System: Studded Gloves (143/300 made): You create the item.
[12/02/2021 17:07]  System: Studded Gloves (144/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:07]  System: Studded Gloves (145/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:07]  System: Studded Gloves (145/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:07]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:07]  System: Studded Gloves (146/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:07]  System: Studded Gloves (147/300 made): You create an exceptional quality item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:07]  System: Studded Gloves (148/300 made): You create the item.
[12/02/2021 17:07]  System: Studded Gloves (149/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:07]  System: Studded Gloves (150/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:07]  System: Studded Gloves (151/300 made): You create the item.
[12/02/2021 17:07]  System: Studded Gloves (151/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:07]  System: Studded Gloves (152/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:07]  System: Studded Gloves (153/300 made): You create the item.
[12/02/2021 17:07]  System: Studded Gloves (154/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:07]  System: Studded Gloves (155/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:07]  System: Studded Gloves (156/300 made): You create the item.
[12/02/2021 17:07]  System: Studded Gloves (157/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:07]  System: Studded Gloves (158/300 made): You create the item.
[12/02/2021 17:07]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:07]  System: Dr Huem po lbu has completed the achievement: Skill Mastery (Basic).
[12/02/2021 17:07]  System: Dr Huem po lbu has completed the achievement: Chef (Epic).
[12/02/2021 17:07]  System: Studded Gloves (159/300 made): You create the item.
[12/02/2021 17:08]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:08]  System: Studded Gloves (160/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:08]  Razor: [-Hidden/Stealthing (s)]
[12/02/2021 17:08]  System: Studded Gloves (160/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (161/300 made): You create the item.
[12/02/2021 17:08]  System: Studded Gloves: You must wait to perform another action. [2]
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (162/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (163/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (163/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:08]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:08]  System: Studded Gloves (164/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (164/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:08]  System: Studded Gloves (165/300 made): You create the item.
[12/02/2021 17:08]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (166/300 made): You create an exceptional quality item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (167/300 made): You create the item.
[12/02/2021 17:08]  System: Studded Gloves (167/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:08]  System: Studded Gloves (168/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (168/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:08]  System: Studded Gloves (169/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:08]  System: Studded Gloves (170/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (171/300 made): You create an exceptional quality item.
[12/02/2021 17:08]  System: Studded Gloves (172/300 made): You create an exceptional quality item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:08]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:08]  System: Studded Gloves (173/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (174/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:08]  System: Studded Gloves (175/300 made): You create the item.
[12/02/2021 17:08]  System: Studded Gloves (176/300 made): You create the item.
[12/02/2021 17:08]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:08]  System: Studded Gloves (177/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:09]  System: Studded Gloves (178/300 made): You create the item.
[12/02/2021 17:09]  System: Studded Gloves (179/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:09]  System: Studded Gloves (179/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:09]  System: Studded Gloves (180/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:09]  System: Studded Gloves (181/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:09]  System: Studded Gloves (181/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:09]  System: Studded Gloves (182/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:09]  System: Studded Gloves (183/300 made): You create the item.
[12/02/2021 17:09]  System: Studded Gloves (181/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:09]  System: Studded Gloves (184/300 made): You create an exceptional quality item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:09]  System: Studded Gloves (185/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:09]  System: Studded Gloves (186/300 made): You create an exceptional quality item.
[12/02/2021 17:09]  System: Studded Gloves (187/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:09]  System: You have worn out your tool!
[12/02/2021 17:09]  System: Studded Gloves (188/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:09]  System: Studded Gloves (189/300 made): You create the item.
[12/02/2021 17:09]  System: Studded Gloves (190/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:09]  System: Studded Gloves (191/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:09]  System: Studded Gloves (192/300 made): You create the item.
[12/02/2021 17:09]  System: Studded Gloves (193/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:09]  System: Studded Gloves (194/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:09]  System: Studded Gloves (195/300 made): You create the item.
[12/02/2021 17:09]  System: Studded Gloves (196/300 made): You create an exceptional quality item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:09]  System: Studded Gloves (197/300 made): You create an exceptional quality item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:09]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:09]  System: Studded Gloves (198/300 made): You create the item.
[12/02/2021 17:09]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:09]  System: Studded Gloves (199/300 made): You create the item.
[12/02/2021 17:10]  System: Studded Gloves (200/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:10]  System: Studded Gloves (200/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:10]  System: Studded Gloves (201/300 made): You create the item.
[12/02/2021 17:10]  System: Studded Gloves (202/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:10]  System: Studded Gloves (203/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:10]  System: Studded Gloves (204/300 made): You create an exceptional quality item.
[12/02/2021 17:10]  System: Studded Gloves (205/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:10]  System: Studded Gloves (206/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:10]  System: Studded Gloves (207/300 made): You create the item.
[12/02/2021 17:10]  System: Studded Gloves (208/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:10]  System: Studded Gloves (208/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:10]  System: Studded Gloves (209/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:10]  System: Studded Gloves (209/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:10]  System: Studded Gloves (208/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:10]  System: Studded Gloves (210/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:10]  System: Studded Gloves (209/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:10]  System: Studded Gloves (211/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:10]  System: Studded Gloves (212/300 made): You create the item.
[12/02/2021 17:10]  System: Studded Gloves (213/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:10]  System: Studded Gloves (214/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:10]  System: Studded Gloves (215/300 made): You create the item.
[12/02/2021 17:10]  System: Studded Gloves (216/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:10]  System: Studded Gloves (217/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:10]  System: Studded Gloves (218/300 made): You create the item.
[12/02/2021 17:10]  System: Studded Gloves (219/300 made): You create the item.
[12/02/2021 17:10]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:11]  System: Studded Gloves (219/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:11]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:11]  System: Studded Gloves (220/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:11]  System: Studded Gloves (221/300 made): You create the item.
[12/02/2021 17:11]  System: Studded Gloves (222/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:11]  System: Studded Gloves (223/300 made): You create an exceptional quality item.
[12/02/2021 17:11]  System: Studded Gloves (223/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:11]  System: Studded Gloves (223/300 made): You failed to create the item, and some of your materials are lost. [2]
[12/02/2021 17:11]  System: Studded Gloves (224/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:11]  System: Studded Gloves (225/300 made): You create the item.
[12/02/2021 17:11]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:11]  System: Studded Gloves (226/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:11]  System: Studded Gloves (227/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:11]  System: Studded Gloves (228/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:11]  System: Studded Gloves (228/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:11]  System: Studded Gloves (229/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:11]  System: Studded Gloves (230/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:11]  System: Studded Gloves (230/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:11]  System: Studded Gloves (231/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:11]  System: Studded Gloves (232/300 made): You create the item.
[12/02/2021 17:11]  System: Studded Gloves (233/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:11]  System: Studded Gloves (233/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:11]  System: Studded Gloves (234/300 made): You create the item.
[12/02/2021 17:11]  System: Studded Gloves (235/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:11]  System: Studded Gloves (235/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:11]  System: Studded Gloves (236/300 made): You create the item.
[12/02/2021 17:11]  System: Studded Gloves (237/300 made): You create the item.
[12/02/2021 17:11]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:12]  System: Studded Gloves (237/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:12]  System: Studded Gloves (238/300 made): You create the item.
[12/02/2021 17:12]  System: Studded Gloves (239/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:12]  System: Studded Gloves (240/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:12]  System: Studded Gloves (241/300 made): You create the item.
[12/02/2021 17:12]  System: Studded Gloves (242/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:12]  System: Studded Gloves (243/300 made): You create the item.
[12/02/2021 17:12]  System: MagiCatta has completed the achievement: Enhanced (Advanced).
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:12]  System: Studded Gloves (243/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:12]  System: Studded Gloves (244/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:12]  System: Studded Gloves (245/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:12]  System: Studded Gloves (246/300 made): You create the item.
[12/02/2021 17:12]  System: Studded Gloves (247/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:12]  System: Studded Gloves (247/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:12]  System: Studded Gloves (248/300 made): You create the item.
[12/02/2021 17:12]  System: Studded Gloves (249/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:12]  System: Studded Gloves (250/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:12]  System: Studded Gloves (251/300 made): You create the item.
[12/02/2021 17:12]  System: Studded Gloves (252/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:12]  System: Studded Gloves (253/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:12]  System: Studded Gloves (254/300 made): You create the item.
[12/02/2021 17:12]  System: Studded Gloves (255/300 made): You create an exceptional quality item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:12]  System: Studded Gloves (256/300 made): You create the item.
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:12]  System: Studded Gloves (257/300 made): You create the item.
[12/02/2021 17:12]  System: Studded Gloves (258/300 made): You create the item.
[12/02/2021 17:12]  Razor: [Camping] -0.1 76.2 (-0.1)
[12/02/2021 17:12]  Razor: [Tailoring] +0.1 85.9 (+0.1)
[12/02/2021 17:12]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:12]  System: Studded Gloves (259/300 made): You create an exceptional quality item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: Studded Gloves (259/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:13]  System: Studded Gloves (260/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:13]  System: Studded Gloves (260/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: Studded Gloves (261/300 made): You create the item.
[12/02/2021 17:13]  System: Studded Gloves (262/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:13]  System: Studded Gloves (263/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: Studded Gloves (264/300 made): You create the item.
[12/02/2021 17:13]  System: Studded Gloves (265/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:13]  System: Studded Gloves (265/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: Studded Gloves (266/300 made): You create the item.
[12/02/2021 17:13]  System: Studded Gloves (267/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:13]  System: Studded Gloves (267/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: You have worn out your tool!
[12/02/2021 17:13]  System: Studded Gloves (268/300 made): You create the item.
[12/02/2021 17:13]  System: Studded Gloves (269/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:13]  System: Studded Gloves (270/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: Studded Gloves (271/300 made): You create the item.
[12/02/2021 17:13]  System: Studded Gloves (272/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:13]  System: Studded Gloves (273/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: Studded Gloves (274/300 made): You create an exceptional quality item.
[12/02/2021 17:13]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:13]  System: Studded Gloves (275/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:13]  System: Studded Gloves (276/300 made): You create an exceptional quality item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:13]  System: Studded Gloves (277/300 made): You create the item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: Studded Gloves (278/300 made): You create an exceptional quality item.
[12/02/2021 17:13]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:13]  System: Studded Gloves (279/300 made): You create the item.
[12/02/2021 17:13]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:14]  System: A house is in danger of collapsing at (1796, 2129, 0).
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:14]  System: Studded Gloves (280/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:14]  System: Studded Gloves (281/300 made): You create an exceptional quality item.
[12/02/2021 17:14]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:14]  System: Studded Gloves (282/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:14]  System: Studded Gloves (283/300 made): You create the item.
[12/02/2021 17:14]  System: Studded Gloves (284/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:14]  System: Studded Gloves (285/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:14]  System: Studded Gloves (286/300 made): You create the item.
[12/02/2021 17:14]  System: Studded Gloves: You must wait to perform another action.
[12/02/2021 17:14]  System: Studded Gloves (287/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:14]  System: Studded Gloves (288/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:14]  System: Studded Gloves (289/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:14]  System: Studded Gloves (290/300 made): You create the item.
[12/02/2021 17:14]  System: Studded Gloves (290/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:14]  System: Studded Gloves (291/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:14]  System: Studded Gloves (292/300 made): You create the item.
[12/02/2021 17:14]  System: Studded Gloves (293/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:14]  System: Studded Gloves (293/300 made): You failed to create the item, and some of your materials are lost.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:14]  System: Studded Gloves (294/300 made): You create the item.
[12/02/2021 17:14]  System: Studded Gloves (295/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:14]  System: Studded Gloves (296/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:14]  System: Studded Gloves (297/300 made): You create an exceptional quality item.
[12/02/2021 17:14]  System: Studded Gloves (298/300 made): You create the item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250% [2]
[12/02/2021 17:14]  System: Studded Gloves (299/300 made): You create the item.
[12/02/2021 17:14]  System: Studded Gloves: You don't have the resources required to make that item.
[12/02/2021 17:14]  System: Tailoring skillgain: 1.250%
[12/02/2021 17:14]  You see: leather : 4
[12/02/2021 17:14]  System: Crafting queue complete.
[12/02/2021 17:15]  System: Studded Gloves: You don't have the resources required to make that item.
[12/02/2021 17:16]  System: heal the world has completed the achievement: Versatility (Basic).
[12/02/2021 17:17]  System: The world will save in 15 seconds.
[12/02/2021 17:18]  System: The world is saving, please wait.
[12/02/2021 17:18]  System: World save complete. The entire process took 3.5 seconds.
[12/02/2021 17:19]  System: Angela Lonewolf has completed the achievement: Triggered (Basic).
[12/02/2021 17:19]  System: Amerigo Morata has completed the achievement: Guardian of Shadowspire (Basic).
[12/02/2021 17:20]  System: Astarael Void has completed the achievement: Engineer (Epic).
