[12/30/2021 18:49]  System: WorldMap loading...
[12/30/2021 18:49]  System: Loading WorldMap markers..
[12/30/2021 18:49]  System: ..Banks_and_Healers.xml (20)
[12/30/2021 18:49]  System: ..Dungeons.xml (12)
[12/30/2021 18:49]  System: ..Dungeon_Gates.xml (335)
[12/30/2021 18:49]  System: ..Healer_Caravans.xml (32)
[12/30/2021 18:49]  System: ..Moongates.xml (9)
[12/30/2021 18:49]  System: ..POI.xml (176)
[12/30/2021 18:49]  System: ..Shrines.xml (9)
[12/30/2021 18:49]  System: ..Subterranean.xml (6)
[12/30/2021 18:49]  System: ..Townships.xml (9)
[12/30/2021 18:49]  System: WorldMap markers loaded (608)
[12/30/2021 18:49]  System: Welcome Empress Nympho!
[12/30/2021 18:49]  Empress Nympho: [Juicy AF, SQzD]
[12/30/2021 18:49]  Empress Nympho: Empress Nympho
[12/30/2021 18:49]  a forest ostard: a forest ostard
[12/30/2021 18:49]  System: WorldMap loaded!
