[11/24/2021 17:36]  System: WorldMap loading...
[11/24/2021 17:36]  System: Loading WorldMap markers..
[11/24/2021 17:36]  System: ..Banks_and_Healers.xml (20)
[11/24/2021 17:36]  System: ..Dungeons.xml (12)
[11/24/2021 17:36]  System: ..Dungeon_Gates.xml (335)
[11/24/2021 17:36]  System: ..Healer_Caravans.xml (32)
[11/24/2021 17:36]  System: ..Moongates.xml (9)
[11/24/2021 17:36]  System: ..POI.xml (176)
[11/24/2021 17:36]  System: ..Shrines.xml (9)
[11/24/2021 17:36]  System: ..Subterranean.xml (6)
[11/24/2021 17:36]  System: ..Townships.xml (9)
[11/24/2021 17:36]  System: WorldMap markers loaded (608)
[11/24/2021 17:36]  System: Welcome Duluth Trading!
[11/24/2021 17:36]  Razor: [- (s)]
[11/24/2021 17:36]  Razor: [+Hidden/Stealthing (0s)]
[11/24/2021 17:36]  System: Your food satisfaction effect has expired.
[11/24/2021 17:36]  System: WorldMap loaded!
[11/24/2021 17:36]  System: Target an individual item to recycle.
[11/24/2021 17:36]  System: Target an individual item to recycle.
[11/24/2021 17:36]  You see: leather : 1296
[11/24/2021 17:37]  Duluth Trading: The food is paltry and is barely satisfying.
[11/24/2021 17:37]  System: You are very full.
[11/24/2021 17:37]  Razor: [+Food Satisfaction (3600s)]
[11/24/2021 17:37]  System: What do you wish to track?
[11/24/2021 17:37]  System: You will only be able to track individuals and creatures currently within this house.
[11/24/2021 17:37]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[11/24/2021 17:37]  Duluth Trading: You begin hunting.
[11/24/2021 17:37]  System: Your campfire is now secure.
[11/24/2021 17:37]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[11/24/2021 17:37]  Razor: [+Campfire Visit (10800s)]
[11/24/2021 17:37]  System: Crafting queue begun.
[11/24/2021 17:37]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:37]  System: Studded Gorget (1/300 made): You create the item.
[11/24/2021 17:37]  System: Studded Gorget (2/300 made): You create an exceptional quality item.
[11/24/2021 17:37]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:37]  System: Studded Gorget (3/300 made): You create an exceptional quality item.
[11/24/2021 17:37]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:37]  System: Studded Gorget (4/300 made): You create the item.
[11/24/2021 17:37]  System: Studded Gorget (5/300 made): You create the item.
[11/24/2021 17:37]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:37]  System: Studded Gorget (5/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:37]  System: Studded Gorget (6/300 made): You create the item.
[11/24/2021 17:37]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:37]  System: Studded Gorget (7/300 made): You create the item.
[11/24/2021 17:37]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:37]  System: Studded Gorget (8/300 made): You create an exceptional quality item.
[11/24/2021 17:37]  System: Studded Gorget (9/300 made): You create the item.
[11/24/2021 17:37]  You see: leather : 2295
[11/24/2021 17:37]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:38]  System: Studded Gorget (10/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:38]  System: Studded Gorget (11/300 made): You create an exceptional quality item.
[11/24/2021 17:38]  System: Studded Gorget (12/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:38]  You see: leather : 1487
[11/24/2021 17:38]  System: Studded Gorget (13/300 made): You create the item.
[11/24/2021 17:38]  You see: leather : 2000
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:38]  System: Studded Gorget (14/300 made): You create the item.
[11/24/2021 17:38]  System: Studded Gorget (15/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:38]  System: Studded Gorget (16/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:38]  System: Studded Gorget (17/300 made): You create an exceptional quality item.
[11/24/2021 17:38]  System: Studded Gorget (18/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:38]  System: Studded Gorget (19/300 made): You create the item.
[11/24/2021 17:38]  Razor: [Cooking] -0.1 1.3 (-0.1)
[11/24/2021 17:38]  Razor: [Tailoring] +0.1 81.6 (+0.1)
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:38]  System: Studded Gorget (20/300 made): You create the item.
[11/24/2021 17:38]  System: Studded Gorget (21/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:38]  System: Studded Gorget (22/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:38]  System: Studded Gorget (23/300 made): You create an exceptional quality item.
[11/24/2021 17:38]  System: Studded Gorget (24/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:38]  System: Studded Gorget (25/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:38]  System: Studded Gorget (26/300 made): You create the item.
[11/24/2021 17:38]  System: Studded Gorget (27/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:38]  System: Studded Gorget (28/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:38]  System: Studded Gorget (29/300 made): You create an exceptional quality item.
[11/24/2021 17:38]  System: Studded Gorget (30/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:38]  System: Studded Gorget (31/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:38]  System: Studded Gorget (32/300 made): You create the item.
[11/24/2021 17:38]  System: Mogg has completed the achievement: Pirate (Basic).
[11/24/2021 17:38]  System: Studded Gorget (33/300 made): You create an exceptional quality item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:38]  System: Studded Gorget (34/300 made): You create the item.
[11/24/2021 17:38]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:38]  System: Studded Gorget (34/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:39]  System: Studded Gorget: You must wait to perform another action.
[11/24/2021 17:39]  System: Studded Gorget (35/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:39]  System: Studded Gorget (34/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:39]  System: Studded Gorget (35/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:39]  System: Studded Gorget (36/300 made): You create the item.
[11/24/2021 17:39]  System: Studded Gorget: You must wait to perform another action.
[11/24/2021 17:39]  System: Studded Gorget (37/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:39]  System: Studded Gorget (37/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:39]  System: Studded Gorget (38/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:39]  System: Studded Gorget (39/300 made): You create an exceptional quality item.
[11/24/2021 17:39]  System: Studded Gorget (40/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:39]  System: Studded Gorget (41/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:39]  System: Studded Gorget: You must wait to perform another action.
[11/24/2021 17:39]  System: Studded Gorget (42/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:39]  System: Studded Gorget (42/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:39]  System: Studded Gorget (43/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:39]  System: Studded Gorget (44/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:39]  System: Studded Gorget (45/300 made): You create the item.
[11/24/2021 17:39]  System: Studded Gorget (45/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:39]  System: Studded Gorget (46/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:39]  System: Studded Gorget (47/300 made): You create the item.
[11/24/2021 17:39]  System: Studded Gorget (48/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:39]  System: Studded Gorget (49/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:39]  System: Studded Gorget (49/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:39]  System: Studded Gorget (50/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:39]  System: Studded Gorget (51/300 made): You create the item.
[11/24/2021 17:39]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (52/300 made): You create the item.
[11/24/2021 17:40]  System: Studded Gorget: You must wait to perform another action.
[11/24/2021 17:40]  System: Studded Gorget (53/300 made): You create an exceptional quality item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:40]  System: Studded Gorget (54/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (55/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (55/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:40]  System: Studded Gorget (56/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:40]  System: Studded Gorget: You must wait to perform another action.
[11/24/2021 17:40]  System: Studded Gorget (57/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (58/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (59/300 made): You create the item.
[11/24/2021 17:40]  System: Studded Gorget (60/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:40]  System: Studded Gorget (61/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (62/300 made): You create the item.
[11/24/2021 17:40]  System: Studded Gorget (62/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:40]  System: Studded Gorget (63/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (64/300 made): You create an exceptional quality item.
[11/24/2021 17:40]  System: Studded Gorget (65/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:40]  System: Studded Gorget (66/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (67/300 made): You create the item.
[11/24/2021 17:40]  System: Studded Gorget (68/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:40]  System: Studded Gorget (69/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (70/300 made): You create the item.
[11/24/2021 17:40]  System: Studded Gorget: You must wait to perform another action.
[11/24/2021 17:40]  System: Studded Gorget (71/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:40]  System: TurboXOMA has completed the achievement: Weaponmastery (Basic).
[11/24/2021 17:40]  System: Studded Gorget (72/300 made): You create the item.
[11/24/2021 17:40]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:40]  System: Studded Gorget (73/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:41]  System: Studded Gorget (74/300 made): You create the item.
[11/24/2021 17:41]  System: Studded Gorget (75/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:41]  System: Studded Gorget (76/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:41]  System: Studded Gorget (77/300 made): You create the item.
[11/24/2021 17:41]  System: Studded Gorget (78/300 made): You create the item.
[11/24/2021 17:41]  Razor: [Cooking] -0.1 1.2 (-0.2)
[11/24/2021 17:41]  Razor: [Tailoring] +0.1 81.7 (+0.2)
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:41]  System: Studded Gorget (79/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:41]  System: Studded Gorget (79/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:41]  System: Studded Gorget (80/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:41]  System: Studded Gorget (81/300 made): You create an exceptional quality item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:41]  System: Studded Gorget (81/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:41]  System: Studded Gorget (82/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:41]  System: Studded Gorget (82/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:41]  System: You have worn out your tool!
[11/24/2021 17:41]  System: Studded Gorget (83/300 made): You create the item.
[11/24/2021 17:41]  System: Studded Gorget (84/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:41]  System: Studded Gorget (85/300 made): You create an exceptional quality item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:41]  System: Studded Gorget (86/300 made): You create the item.
[11/24/2021 17:41]  System: Studded Gorget: You must wait to perform another action.
[11/24/2021 17:41]  System: Studded Gorget (86/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:41]  System: Studded Gorget (87/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:41]  System: Studded Gorget (87/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:41]  System: Studded Gorget (88/300 made): You create the item.
[11/24/2021 17:41]  System: Studded Gorget (89/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:41]  System: Studded Gorget (90/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:41]  System: Studded Gorget (91/300 made): You create the item.
[11/24/2021 17:41]  System: Studded Gorget (92/300 made): You create the item.
[11/24/2021 17:41]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:41]  System: Studded Gorget (93/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:42]  System: Studded Gorget (94/300 made): You create the item.
[11/24/2021 17:42]  System: Studded Gorget (95/300 made): You create an exceptional quality item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:42]  System: Studded Gorget (95/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:42]  System: Studded Gorget (96/300 made): You create the item.
[11/24/2021 17:42]  System: Studded Gorget (97/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:42]  System: Studded Gorget (98/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:42]  System: Studded Gorget (99/300 made): You create the item.
[11/24/2021 17:42]  System: Studded Gorget: You must wait to perform another action.
[11/24/2021 17:42]  System: Studded Gorget (100/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:42]  System: Studded Gorget (100/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:42]  System: Studded Gorget (101/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:42]  System: Studded Gorget (102/300 made): You create the item.
[11/24/2021 17:42]  System: Studded Gorget (103/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:42]  System: Studded Gorget (104/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:42]  System: Studded Gorget (104/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:42]  System: Studded Gorget (105/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:42]  System: Studded Gorget (106/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:42]  System: Studded Gorget (107/300 made): You create an exceptional quality item.
[11/24/2021 17:42]  System: Studded Gorget (108/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:42]  System: Studded Gorget (109/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:42]  System: Studded Gorget (110/300 made): You create the item.
[11/24/2021 17:42]  System: Studded Gorget (111/300 made): You create the item.
[11/24/2021 17:42]  Razor: [Cooking] -0.1 1.1 (-0.3)
[11/24/2021 17:42]  Razor: [Tailoring] +0.1 81.8 (+0.3)
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:42]  System: Studded Gorget (112/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:42]  System: Studded Gorget (113/300 made): You create the item.
[11/24/2021 17:42]  System: Studded Gorget (114/300 made): You create the item.
[11/24/2021 17:42]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:42]  System: Studded Gorget (115/300 made): You create an exceptional quality item.
[11/24/2021 17:43]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:43]  System: Studded Gorget (115/300 made): You failed to create the item, and some of your materials are lost.
[11/24/2021 17:43]  System: Studded Gorget (116/300 made): You create the item.
[11/24/2021 17:43]  System: Tailoring skillgain: 1.429% [2]
[11/24/2021 17:43]  System: Studded Gorget (117/300 made): You create the item.
[11/24/2021 17:43]  System: Tailoring skillgain: 1.429%
[11/24/2021 17:43]  System: Studded Gorget (118/300 made): You create the item.
