[11/03/2021 13:24]  System: WorldMap loading...
[11/03/2021 13:24]  System: Loading WorldMap markers..
[11/03/2021 13:24]  System: ..Banks_and_Healers.xml (20)
[11/03/2021 13:24]  System: ..Dungeons.xml (12)
[11/03/2021 13:24]  System: ..Dungeon_Gates.xml (335)
[11/03/2021 13:24]  System: ..Healer_Caravans.xml (32)
[11/03/2021 13:24]  System: ..Moongates.xml (9)
[11/03/2021 13:24]  System: ..POI.xml (176)
[11/03/2021 13:24]  System: ..Shrines.xml (9)
[11/03/2021 13:24]  System: ..Subterranean.xml (6)
[11/03/2021 13:24]  System: ..Townships.xml (9)
[11/03/2021 13:24]  System: WorldMap markers loaded (608)
[11/03/2021 13:24]  System: Welcome Duluth Trading!
[11/03/2021 13:24]  Duluth Trading: Duluth Trading
[11/03/2021 13:24]  a reaper: a reaper
[11/03/2021 13:24]  a reaper: a reaper
[11/03/2021 13:24]  a cougar: a cougar
[11/03/2021 13:24]  a cougar: a cougar
[11/03/2021 13:24]  a gazer larva: a gazer larva
[11/03/2021 13:24]  a gazer larva: a gazer larva
[11/03/2021 13:24]  System: WorldMap loaded!
[11/03/2021 13:25]  System: Target an individual item to recycle.
[11/03/2021 13:25]  You see: exceptional leather cap
[11/03/2021 13:25]  System: You are still slightly hungry.
[11/03/2021 13:25]  Razor: [+Food Satisfaction (3600s)]
[11/03/2021 13:25]  System: Camping skillgain: 3.768%
[11/03/2021 13:25]  You see: exceptional leather cap
[11/03/2021 13:25]  System: Camping skillgain: 3.768%
[11/03/2021 13:25]  System: Camping skillgain: 3.768%
[11/03/2021 13:25]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Your campfire is now secure.
[11/03/2021 13:26]  System: You feel rested and comforted by the camp. (+19.8% damage to creatures and +7.9% damage to players).
[11/03/2021 13:26]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  Razor: [Cooking] -0.1 15.1 (-0.1)
[11/03/2021 13:26]  Razor: [Camping] +0.1 79.2 (+0.1)
[11/03/2021 13:26]  Razor: [-Campfire Visit (s)]
[11/03/2021 13:26]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:26]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:26]  System: You feel rested and comforted by the camp. (+19.8% damage to creatures and +7.9% damage to players).
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:26]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Crafting queue begun.
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:27]  System: Leather Cap (1/100 made): You create the item.
[11/03/2021 13:27]  System: Leather Cap (2/100 made): You create the item.
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  You see: leather cap
[11/03/2021 13:27]  System: Leather Cap (3/100 made): You create an exceptional quality item.
[11/03/2021 13:27]  System: Leather Cap (4/100 made): You create the item.
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:27]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:27]  You see: exceptional leather cap
[11/03/2021 13:27]  System: Leather Cap (4/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:27]  You see: leather cap
[11/03/2021 13:27]  System: Leather Cap (5/100 made): You create the item.
[11/03/2021 13:27]  You see: exceptional leather cap
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Leather Cap (5/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:27]  System: Leather Cap (6/100 made): You create the item.
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  You see: exceptional leather cap
[11/03/2021 13:27]  System: Leather Cap (7/100 made): You create the item.
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  System: Leather Cap (7/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:27]  You see: leather cap
[11/03/2021 13:27]  System: Leather Cap (8/100 made): You create an exceptional quality item.
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  You see: exceptional leather cap
[11/03/2021 13:27]  System: Leather Cap (8/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:27]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:27]  System: Leather Cap (9/100 made): You create the item.
[11/03/2021 13:27]  System: Leather Cap (9/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:27]  Razor: [Cooking] -0.1 15.0 (-0.2)
[11/03/2021 13:27]  Razor: [Tailoring] +0.1 71.7 (+0.1)
[11/03/2021 13:27]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:27]  System: Camping skillgain: 3.768%
[11/03/2021 13:27]  You see: leather cap
[11/03/2021 13:27]  System: Leather Cap (10/100 made): You create an exceptional quality item.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  You see: leather cap
[11/03/2021 13:28]  System: Leather Cap (11/100 made): You create the item.
[11/03/2021 13:28]  You see: leather cap
[11/03/2021 13:28]  System: Leather Cap (11/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  You see: leather cap
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  You see: leather cap
[11/03/2021 13:28]  System: Leather Cap (12/100 made): You create an exceptional quality item.
[11/03/2021 13:28]  You see: exceptional leather cap
[11/03/2021 13:28]  System: Leather Cap (13/100 made): You create an exceptional quality item.
[11/03/2021 13:28]  System: Leather Cap (11/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  Razor: [Cooking] -0.1 14.9 (-0.3)
[11/03/2021 13:28]  Razor: [Camping] +0.1 79.3 (+0.2)
[11/03/2021 13:28]  You see: exceptional leather cap
[11/03/2021 13:28]  System: Leather Cap (14/100 made): You create the item.
[11/03/2021 13:28]  System: You feel rested and comforted by the camp. (+19.8% damage to creatures and +7.9% damage to players).
[11/03/2021 13:28]  Razor: [-Campfire Visit (s)]
[11/03/2021 13:28]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:28]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:28]  System: Leather Cap (15/100 made): You create the item.
[11/03/2021 13:28]  Razor: [Cooking] -0.1 14.8 (-0.4)
[11/03/2021 13:28]  Razor: [Camping] +0.1 79.4 (+0.3)
[11/03/2021 13:28]  System: Leather Cap (16/100 made): You create the item.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  You see: leather cap
[11/03/2021 13:28]  System: Leather Cap (17/100 made): You create the item.
[11/03/2021 13:28]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +7.9% damage to players).
[11/03/2021 13:28]  Razor: [-Campfire Visit (s)]
[11/03/2021 13:28]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  System: Leather Cap (18/100 made): You create the item.
[11/03/2021 13:28]  You see: leather cap
[11/03/2021 13:28]  System: Leather Cap (19/100 made): You create the item.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:28]  System: Leather Cap (19/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  System: Target an individual item to recycle.
[11/03/2021 13:28]  System: Leather Cap (20/100 made): You create an exceptional quality item.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  System: Leather Cap (21/100 made): You create the item.
[11/03/2021 13:28]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:28]  System: Leather Cap (22/100 made): You create the item.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:28]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:28]  System: Leather Cap (23/100 made): You create an exceptional quality item.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  System: Leather Cap (24/100 made): You create the item.
[11/03/2021 13:28]  You see: exceptional leather cap
[11/03/2021 13:28]  System: Leather Cap (25/100 made): You create an exceptional quality item.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  System: Leather Cap (25/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  You see: exceptional leather cap
[11/03/2021 13:28]  System: Leather Cap (26/100 made): You create the item.
[11/03/2021 13:28]  System: Leather Cap (27/100 made): You create an exceptional quality item.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  System: Leather Cap (27/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:28]  You see: leather cap
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:28]  System: Camping skillgain: 3.768%
[11/03/2021 13:28]  You see: exceptional leather cap
[11/03/2021 13:28]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:28]  System: Leather Cap (28/100 made): You create the item.
[11/03/2021 13:28]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:28]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:28]  System: Leather Cap (27/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:29]  System: Leather Cap (29/100 made): You create the item.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  You see: exceptional leather cap
[11/03/2021 13:29]  System: Leather Cap (30/100 made): You create the item.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (31/100 made): You create the item.
[11/03/2021 13:29]  System: Leather Cap (32/100 made): You create an exceptional quality item.
[11/03/2021 13:29]  You see: exceptional leather cap
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (33/100 made): You create the item.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (34/100 made): You create the item.
[11/03/2021 13:29]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:29]  System: Leather Cap (35/100 made): You create the item.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (36/100 made): You create the item.
[11/03/2021 13:29]  You see: exceptional leather cap
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:29]  System: Leather Cap (37/100 made): You create an exceptional quality item.
[11/03/2021 13:29]  System: Leather Cap (38/100 made): You create an exceptional quality item.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (39/100 made): You create an exceptional quality item.
[11/03/2021 13:29]  You see: exceptional leather cap
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (40/100 made): You create the item.
[11/03/2021 13:29]  System: Leather Cap (41/100 made): You create the item.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (42/100 made): You create the item.
[11/03/2021 13:29]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (43/100 made): You create the item.
[11/03/2021 13:29]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:29]  System: Leather Cap (43/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  You see: exceptional leather cap
[11/03/2021 13:29]  System: Leather Cap (44/100 made): You create the item.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:29]  System: Leather Cap (45/100 made): You create the item.
[11/03/2021 13:29]  You see: exceptional leather cap
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:29]  System: Leather Cap (45/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (46/100 made): You create the item.
[11/03/2021 13:29]  System: Leather Cap (47/100 made): You create the item.
[11/03/2021 13:29]  You see: leather cap
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  Razor: [Cooking] -0.1 14.7 (-0.5)
[11/03/2021 13:29]  Razor: [Camping] +0.1 79.5 (+0.4)
[11/03/2021 13:29]  System: Leather Cap (48/100 made): You create the item.
[11/03/2021 13:29]  You see: exceptional leather cap
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:29]  System: Camping skillgain: 3.768%
[11/03/2021 13:29]  System: Leather Cap (48/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:29]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +8.0% damage to players).
[11/03/2021 13:29]  Razor: [-Campfire Visit (s)]
[11/03/2021 13:29]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:29]  System: Leather Cap (49/100 made): You create the item.
[11/03/2021 13:29]  Razor: [Cooking] -0.1 14.6 (-0.6)
[11/03/2021 13:29]  Razor: [Camping] +0.1 79.6 (+0.5)
[11/03/2021 13:29]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:29]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:29]  System: Leather Cap (49/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:30]  Razor: [-Campfire Visit (s)]
[11/03/2021 13:30]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (50/100 made): You create the item.
[11/03/2021 13:30]  You see: leather cap
[11/03/2021 13:30]  System: Leather Cap (51/100 made): You create the item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  You see: exceptional leather cap
[11/03/2021 13:30]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +8.0% damage to players).
[11/03/2021 13:30]  System: Leather Cap (51/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (52/100 made): You create the item.
[11/03/2021 13:30]  Razor: [Cooking] -0.1 14.5 (-0.7)
[11/03/2021 13:30]  Razor: [Tailoring] +0.1 71.8 (+0.2)
[11/03/2021 13:30]  System: Leather Cap (53/100 made): You create the item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:30]  System: Leather Cap (54/100 made): You create an exceptional quality item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (55/100 made): You create the item.
[11/03/2021 13:30]  System: Leather Cap (56/100 made): You create the item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:30]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:30]  You see: exceptional leather cap
[11/03/2021 13:30]  System: Leather Cap (56/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (57/100 made): You create the item.
[11/03/2021 13:30]  System: Leather Cap (58/100 made): You create the item.
[11/03/2021 13:30]  You see: exceptional leather cap
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (59/100 made): You create the item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (60/100 made): You create the item.
[11/03/2021 13:30]  You see: leather cap
[11/03/2021 13:30]  System: Leather Cap (61/100 made): You create an exceptional quality item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  You see: leather cap
[11/03/2021 13:30]  System: Leather Cap (62/100 made): You create the item.
[11/03/2021 13:30]  You see: exceptional leather cap
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (63/100 made): You create the item.
[11/03/2021 13:30]  : flagstones
[11/03/2021 13:30]  System: Leather Cap (64/100 made): You create the item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (65/100 made): You create the item.
[11/03/2021 13:30]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:30]  System: Leather Cap (66/100 made): You create the item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:30]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:30]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:30]  System: Leather Cap (66/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (67/100 made): You create the item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (68/100 made): You create an exceptional quality item.
[11/03/2021 13:30]  You see: exceptional leather cap
[11/03/2021 13:30]  System: Leather Cap (69/100 made): You create the item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  System: Leather Cap (70/100 made): You create the item.
[11/03/2021 13:30]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:30]  System: Camping skillgain: 3.768%
[11/03/2021 13:30]  You see: leather cap
[11/03/2021 13:30]  System: Leather Cap (71/100 made): You create the item.
[11/03/2021 13:31]  You see: Strength potion : 3
[11/03/2021 13:31]  You see: leather cap
[11/03/2021 13:31]  System: Leather Cap (72/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  You see: leather cap
[11/03/2021 13:31]  System: Leather Cap (72/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (73/100 made): You create the item.
[11/03/2021 13:31]  You see: leather cap
[11/03/2021 13:31]  System: Leather Cap (74/100 made): You create an exceptional quality item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:31]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:31]  You see: leather cap
[11/03/2021 13:31]  System: Leather Cap (74/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:31]  You see: exceptional leather cap
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (75/100 made): You create the item.
[11/03/2021 13:31]  System: Leather Cap (76/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (77/100 made): You create an exceptional quality item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (78/100 made): You create the item.
[11/03/2021 13:31]  System: Leather Cap (79/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: You have worn out your tool!
[11/03/2021 13:31]  System: Leather Cap (80/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (81/100 made): You create the item.
[11/03/2021 13:31]  System: Leather Cap (82/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (83/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:31]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:31]  System: Leather Cap (83/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:31]  System: Leather Cap (84/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (85/100 made): You create an exceptional quality item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (86/100 made): You create an exceptional quality item.
[11/03/2021 13:31]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:31]  System: Leather Cap (87/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (88/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (89/100 made): You create the item.
[11/03/2021 13:31]  You see: leather cap
[11/03/2021 13:31]  System: Leather Cap (90/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:31]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:31]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:31]  System: Leather Cap (91/100 made): You create the item.
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:31]  System: Leather Cap (92/100 made): You create the item.
[11/03/2021 13:31]  System: Leather Cap (93/100 made): You create the item.
[11/03/2021 13:31]  You see: leather cap
[11/03/2021 13:31]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:31]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Leather Cap (94/100 made): You create an exceptional quality item.
[11/03/2021 13:32]  You see: leather cap
[11/03/2021 13:32]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Leather Cap (95/100 made): You create an exceptional quality item.
[11/03/2021 13:32]  You see: exceptional leather cap
[11/03/2021 13:32]  System: Leather Cap (96/100 made): You create the item.
[11/03/2021 13:32]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Leather Cap (97/100 made): You create the item.
[11/03/2021 13:32]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Leather Cap (98/100 made): You create the item.
[11/03/2021 13:32]  You see: leather cap
[11/03/2021 13:32]  You see: exceptional leather cap
[11/03/2021 13:32]  System: Leather Cap (99/100 made): You create the item.
[11/03/2021 13:32]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:32]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:32]  System: Leather Cap (100/100 made): You create an exceptional quality item.
[11/03/2021 13:32]  System: Leather Cap: 100 crafted complete.
[11/03/2021 13:32]  System: Crafting queue complete.
[11/03/2021 13:32]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  You see: leather : 964
[11/03/2021 13:32]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  You see: exceptional leather cap
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:32]  You see: exceptional leather cap
[11/03/2021 13:32]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:32]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  You see: exceptional leather cap
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  Razor: [Cooking] -0.1 14.4 (-0.8)
[11/03/2021 13:33]  Razor: [Camping] +0.1 79.7 (+0.6)
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +8.0% damage to players).
[11/03/2021 13:33]  Razor: [-Campfire Visit (s)]
[11/03/2021 13:33]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:33]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Crafting queue begun.
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:33]  System: Leather Cap (1/100 made): You create the item.
[11/03/2021 13:33]  System: Leather Cap (2/100 made): You create the item.
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:33]  System: Leather Cap (3/100 made): You create the item.
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:33]  System: Leather Cap (3/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:33]  System: What do you wish to track?
[11/03/2021 13:33]  System: You will only be able to track individuals and creatures currently within this house.
[11/03/2021 13:33]  System: Leather Cap (4/100 made): You create the item.
[11/03/2021 13:33]  System: You will receive +19.3% damage to creatures, +7.7% damage to players, and +7.7 to barding skill while hunting.
[11/03/2021 13:33]  Duluth Trading: You begin hunting.
[11/03/2021 13:33]  System: Tracking skillgain: 9.416%
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:33]  System: Leather Cap (5/100 made): You create the item.
[11/03/2021 13:33]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:33]  System: Leather Cap (6/100 made): You create the item.
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:33]  System: Tracking skillgain: 9.416%
[11/03/2021 13:33]  System: Leather Cap (7/100 made): You create the item.
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:33]  System: Leather Cap (8/100 made): You create the item.
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Leather Cap (9/100 made): You create the item.
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:33]  System: Tracking skillgain: 9.416%
[11/03/2021 13:33]  System: Leather Cap (10/100 made): You create the item.
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:33]  System: Leather Cap (11/100 made): You create the item.
[11/03/2021 13:33]  System: Tracking skillgain: 9.416%
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:33]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:33]  System: Leather Cap (12/100 made): You create an exceptional quality item.
[11/03/2021 13:33]  System: Camping skillgain: 3.768%
[11/03/2021 13:33]  System: Leather Cap (13/100 made): You create the item.
[11/03/2021 13:33]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:33]  System: Tracking skillgain: 9.416%
[11/03/2021 13:33]  System: Leather Cap (14/100 made): You create the item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:34]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:34]  System: Leather Cap (15/100 made): You create the item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  System: Leather Cap (16/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Leather Cap (17/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:34]  System: Leather Cap (18/100 made): You create the item.
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:34]  System: Leather Cap (19/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Leather Cap (20/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  System: Leather Cap (21/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:34]  Razor: [Cooking] -0.1 14.3 (-0.9)
[11/03/2021 13:34]  Razor: [Camping] +0.1 79.8 (+0.7)
[11/03/2021 13:34]  System: Leather Cap (22/100 made): You create the item.
[11/03/2021 13:34]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +8.0% damage to players).
[11/03/2021 13:34]  Razor: [-Campfire Visit (s)]
[11/03/2021 13:34]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:34]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:34]  System: Leather Cap (23/100 made): You create the item.
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  Razor: [Cooking] -0.1 14.2 (-1.0)
[11/03/2021 13:34]  Razor: [Tracking] +0.1 77.2 (+0.1)
[11/03/2021 13:34]  System: Leather Cap (24/100 made): You create the item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:34]  System: Leather Cap (25/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:34]  System: Leather Cap (26/100 made): You create the item.
[11/03/2021 13:34]  System: Leather Cap (27/100 made): You create the item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:34]  System: Leather Cap (27/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:34]  Razor: [Cooking] -0.1 14.1 (-1.1)
[11/03/2021 13:34]  Razor: [Tailoring] +0.1 71.9 (+0.3)
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:34]  System: Leather Cap (28/100 made): You create the item.
[11/03/2021 13:34]  System: Leather Cap (29/100 made): You create the item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  System: Leather Cap (30/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:34]  System: Leather Cap (31/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Leather Cap (32/100 made): You create the item.
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:34]  System: Leather Cap (33/100 made): You create the item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:34]  System: Leather Cap (33/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  System: Leather Cap (34/100 made): You create the item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:34]  System: Leather Cap (35/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Camping skillgain: 3.768%
[11/03/2021 13:34]  System: Leather Cap (36/100 made): You create an exceptional quality item.
[11/03/2021 13:34]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:34]  System: Tracking skillgain: 9.416%
[11/03/2021 13:34]  System: Leather Cap (37/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  System: Leather Cap (38/100 made): You create the item.
[11/03/2021 13:35]  Razor: [Cooking] -0.1 14.0 (-1.2)
[11/03/2021 13:35]  Razor: [Tailoring] +0.1 72.0 (+0.4)
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  System: Leather Cap (39/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:35]  System: Leather Cap (40/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  System: Leather Cap (41/100 made): You create the item.
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  Razor: [Cooking] -0.1 13.9 (-1.3)
[11/03/2021 13:35]  Razor: [Camping] +0.1 79.9 (+0.8)
[11/03/2021 13:35]  System: Leather Cap (42/100 made): You create an exceptional quality item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:35]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[11/03/2021 13:35]  Razor: [-Campfire Visit (s)]
[11/03/2021 13:35]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:35]  System: Leather Cap (43/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  Razor: [Cooking] -0.1 13.8 (-1.4)
[11/03/2021 13:35]  Razor: [Tracking] +0.1 77.3 (+0.2)
[11/03/2021 13:35]  System: Leather Cap (44/100 made): You create the item.
[11/03/2021 13:35]  System: Leather Cap (45/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:35]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:35]  System: Leather Cap (46/100 made): You create the item.
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  System: Leather Cap (47/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:35]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:35]  System: Leather Cap (48/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  System: Leather Cap (49/100 made): You create the item.
[11/03/2021 13:35]  System: Leather Cap (50/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  System: Leather Cap (51/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  System: Leather Cap (52/100 made): You create the item.
[11/03/2021 13:35]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  System: Leather Cap (53/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:35]  System: Leather Cap (54/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  System: Leather Cap (55/100 made): You create the item.
[11/03/2021 13:35]  Razor: [Cooking] -0.1 13.7 (-1.5)
[11/03/2021 13:35]  Razor: [Tailoring] +0.1 72.1 (+0.5)
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  System: Leather Cap (56/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:35]  You see: exceptional leather cap
[11/03/2021 13:35]  System: Leather Cap (57/100 made): You create the item.
[11/03/2021 13:35]  System: Camping skillgain: 3.768%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  System: Leather Cap (58/100 made): You create the item.
[11/03/2021 13:35]  You see: exceptional leather cap
[11/03/2021 13:35]  System: Leather Cap (59/100 made): You create the item.
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:35]  System: Leather Cap (60/100 made): You create the item.
[11/03/2021 13:35]  System: Tracking skillgain: 9.416%
[11/03/2021 13:35]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:35]  You see: exceptional leather cap
[11/03/2021 13:35]  System: Leather Cap (61/100 made): You create the item.
[11/03/2021 13:36]  System: Leather Cap (62/100 made): You create the item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  System: Leather Cap (63/100 made): You create the item.
[11/03/2021 13:36]  You see: exceptional leather cap
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:36]  System: Leather Cap (64/100 made): You create the item.
[11/03/2021 13:36]  System: Leather Cap (65/100 made): You create an exceptional quality item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  Razor: [Cooking] -0.1 13.6 (-1.6)
[11/03/2021 13:36]  Razor: [Tracking] +0.1 77.4 (+0.3)
[11/03/2021 13:36]  System: Leather Cap (66/100 made): You create the item.
[11/03/2021 13:36]  You see: exceptional leather cap
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:36]  System: Leather Cap (67/100 made): You create the item.
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  System: Leather Cap (68/100 made): You create an exceptional quality item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:36]  System: Leather Cap (69/100 made): You create the item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:36]  You see: exceptional leather cap
[11/03/2021 13:36]  System: Leather Cap (70/100 made): You create the item.
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:36]  System: Leather Cap (71/100 made): You create the item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:36]  System: Leather Cap (72/100 made): You create the item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  System: Leather Cap (73/100 made): You create the item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:36]  System: Leather Cap (74/100 made): You create the item.
[11/03/2021 13:36]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  System: Leather Cap (74/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:36]  System: You have worn out your tool!
[11/03/2021 13:36]  System: Leather Cap (75/100 made): You create the item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:36]  System: Leather Cap (76/100 made): You create the item.
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  System: Leather Cap (77/100 made): You create the item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:36]  System: Leather Cap (78/100 made): You create the item.
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:36]  System: Leather Cap (79/100 made): You create the item.
[11/03/2021 13:36]  System: Leather Cap (80/100 made): You create an exceptional quality item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:36]  System: Leather Cap (81/100 made): You create the item.
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:36]  System: Leather Cap (82/100 made): You create the item.
[11/03/2021 13:36]  System: Leather Cap (83/100 made): You create the item.
[11/03/2021 13:36]  Razor: [Cooking] -0.1 13.5 (-1.7)
[11/03/2021 13:36]  Razor: [Tailoring] +0.1 72.2 (+0.6)
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:36]  System: Tracking skillgain: 9.416%
[11/03/2021 13:36]  System: Leather Cap (84/100 made): You create the item.
[11/03/2021 13:36]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:36]  System: Leather Cap (84/100 made): You failed to create the item, and some of your materials are lost.
[11/03/2021 13:37]  System: Leather Cap (85/100 made): You create the item.
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:37]  System: Leather Cap (86/100 made): You create the item.
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:37]  System: Leather Cap (87/100 made): You create the item.
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  System: Leather Cap (88/100 made): You create an exceptional quality item.
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:37]  System: Leather Cap (89/100 made): You create the item.
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:37]  System: Leather Cap (90/100 made): You create the item.
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  System: Leather Cap (91/100 made): You create an exceptional quality item.
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:37]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:37]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:37]  System: Leather Cap (92/100 made): You create the item.
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: Leather Cap (93/100 made): You create the item.
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:37]  System: Leather Cap (94/100 made): You create the item.
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: The world will save in 15 seconds.
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  System: Leather Cap (95/100 made): You create the item.
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: Leather Cap (96/100 made): You create an exceptional quality item.
[11/03/2021 13:37]  System: Leather Cap (97/100 made): You create the item.
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  System: Leather Cap (98/100 made): You create the item.
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000%
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: Leather Cap (99/100 made): You create the item.
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  System: Your campfire is now secure.
[11/03/2021 13:37]  System: Leather Cap: You must wait to perform another action.
[11/03/2021 13:37]  System: Leather Cap (100/100 made): You create the item.
[11/03/2021 13:37]  System: Tailoring skillgain: 2.000% [2]
[11/03/2021 13:37]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:37]  System: Leather Cap: 100 crafted complete.
[11/03/2021 13:37]  System: The world is saving, please wait.
[11/03/2021 13:37]  System: World save complete. The entire process took 4.2 seconds.
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: Crafting queue complete.
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  Razor: [Cooking] -0.1 13.4 (-1.8)
[11/03/2021 13:37]  Razor: [Tracking] +0.1 77.5 (+0.4)
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:37]  System: Tracking skillgain: 9.416%
[11/03/2021 13:37]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  You see: exceptional leather cap
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:38]  Razor: [Cooking] -0.1 13.3 (-1.9)
[11/03/2021 13:38]  Razor: [Tracking] +0.1 77.6 (+0.5)
[11/03/2021 13:38]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  You see: exceptional leather cap
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:38]  System: Camping skillgain: 3.768% [2]
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  Razor: [Cooking] -0.1 13.2 (-2.0)
[11/03/2021 13:38]  Razor: [Camping] +0.1 80.0 (+0.9)
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:38]  System: Camping skillgain: 3.768%
[11/03/2021 13:38]  System: Camping skillgain: 3.014%
[11/03/2021 13:38]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[11/03/2021 13:38]  Razor: [-Campfire Visit (s)]
[11/03/2021 13:38]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 13:38]  System: Camping skillgain: 3.014%
[11/03/2021 13:38]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  You see: exceptional leather cap
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  You see: exceptional leather cap
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  You see: exceptional leather cap
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:39]  You see: exceptional leather cap
[11/03/2021 13:39]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  You see: (Organizer 2 HotBag)
[11/03/2021 13:40]  You see: pouch
[11/03/2021 13:40]  You see: (13 items, 26 stones)
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  You see: exceptional leather cap
[11/03/2021 13:40]  You see: exceptional leather cap
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  Razor: [Cooking] -0.1 13.1 (-2.1)
[11/03/2021 13:40]  Razor: [Tracking] +0.1 77.7 (+0.6)
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  System: Target an item to add.
[11/03/2021 13:40]  System: Item added.
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  Razor: [Cooking] -0.1 13.0 (-2.2)
[11/03/2021 13:40]  Razor: [Tracking] +0.1 77.8 (+0.7)
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  System: Tracking skillgain: 9.416%
[11/03/2021 13:40]  Razor: [Cooking] -0.1 12.9 (-2.3)
[11/03/2021 13:40]  Razor: [Tracking] +0.1 77.9 (+0.8)
[11/03/2021 13:40]  System: Target a Container.
[11/03/2021 13:40]  System: Container set successfully.
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  System: Scavenger agent item cache cleared.
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  System: Target a Container.
[11/03/2021 13:41]  System: Container set successfully.
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  System: Scavenger agent item cache cleared.
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  a cougar: a cougar
[11/03/2021 13:41]  a cougar: a cougar
[11/03/2021 13:41]  System: You must wait another moment before you may pick up an item from here.
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  System: That is too far away.
[11/03/2021 13:41]  System: You must wait another moment before you may pick up an item from here. [3]
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  a cougar: a cougar
[11/03/2021 13:41]  a cougar: a cougar
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:41]  System: You must wait another moment before you may pick up an item from here.
[11/03/2021 13:41]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  System: Finished 45 queued actions in 26.5 seconds.
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  You see: exceptional leather cap
[11/03/2021 13:42]  System: Cooj has completed the achievement: Connoisseur (Advanced).
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  a cougar: a cougar
[11/03/2021 13:42]  a cougar: a cougar
[11/03/2021 13:42]  a cougar: a cougar
[11/03/2021 13:42]  a cougar: a cougar
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  a reaper: a reaper
[11/03/2021 13:42]  a reaper: a reaper
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:42]  Razor: [Cooking] -0.1 12.8 (-2.4)
[11/03/2021 13:42]  Razor: [Tracking] +0.1 78.0 (+0.9)
[11/03/2021 13:42]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  Razor: [Cooking] -0.1 12.7 (-2.5)
[11/03/2021 13:43]  Razor: [Tracking] +0.1 78.1 (+1.0)
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  Razor: [Cooking] -0.1 12.6 (-2.6)
[11/03/2021 13:43]  Razor: [Tracking] +0.1 78.2 (+1.1)
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  You see: exceptional leather cap
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  a cougar: a cougar
[11/03/2021 13:43]  a cougar: a cougar
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  Razor: [Cooking] -0.1 12.5 (-2.7)
[11/03/2021 13:43]  Razor: [Tracking] +0.1 78.3 (+1.2)
[11/03/2021 13:43]  System: Tracking skillgain: 9.416%
[11/03/2021 13:43]  Razor: [Cooking] -0.1 12.4 (-2.8)
[11/03/2021 13:43]  Razor: [Tracking] +0.1 78.4 (+1.3)
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:44]  You see: exceptional leather cap
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:44]  Empress Nympho: Empress Nympho
[11/03/2021 13:44]  Empress Nympho: Empress Nympho
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:44]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  a cougar: a cougar
[11/03/2021 13:45]  a cougar: a cougar
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  System: You begin hiking to your destination.
[11/03/2021 13:45]  Duluth Trading: *hiking to destination*
[11/03/2021 13:45]  Razor: [+Paralyze (4s)]
[11/03/2021 13:45]  Duluth Trading: *hiking to destination*
[11/03/2021 13:45]  Razor: [-Paralyze (s)]
[11/03/2021 13:45]  Razor: [+Paralyze (2s)]
[11/03/2021 13:45]  Razor: [-Paralyze (s)]
[11/03/2021 13:45]  Razor: [+Paralyze (1s)]
[11/03/2021 13:45]  Duluth Trading: *hiking to destination*
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  Razor: [-Paralyze (s)]
[11/03/2021 13:45]  Razor: [+Paralyze (0s)]
[11/03/2021 13:45]  Razor: [-Paralyze (s)]
[11/03/2021 13:45]  System: You are no longer hindered.
[11/03/2021 13:45]  System: You are now under the protection of the town guards.
[11/03/2021 13:45]  System: You hike to your destination.
[11/03/2021 13:45]  Duluth Trading: *You have arrived at your destination*
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  Leiko: Leiko the tinker
[11/03/2021 13:45]  Leiko: Leiko the tinker
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  Slevin: Slevin the scribe
[11/03/2021 13:45]  Slevin: Slevin the scribe
[11/03/2021 13:45]  an andarian mage: an andarian mage
[11/03/2021 13:45]  an andarian mage: an andarian mage
[11/03/2021 13:45]  Candida: Candida the cobbler
[11/03/2021 13:45]  Candida: Candida the cobbler
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  a cat: a cat
[11/03/2021 13:45]  a cat: a cat
[11/03/2021 13:45]  Olivia: Olivia the miner
[11/03/2021 13:45]  Olivia: Olivia the miner
[11/03/2021 13:45]  an andarian mage: an andarian mage
[11/03/2021 13:45]  an andarian mage: an andarian mage
[11/03/2021 13:45]  Leiko: Leiko the tinker
[11/03/2021 13:45]  Leiko: Leiko the tinker
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  a cat: a cat
[11/03/2021 13:45]  a cat: a cat
[11/03/2021 13:45]  a cat: a cat
[11/03/2021 13:45]  a cat: a cat
[11/03/2021 13:45]  a cat: a cat
[11/03/2021 13:45]  a cat: a cat
[11/03/2021 13:45]  Budo: Budo the stablemaster
[11/03/2021 13:45]  Budo: Budo the stablemaster
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  an andarian marksman: an andarian marksman
[11/03/2021 13:45]  an andarian marksman: an andarian marksman
[11/03/2021 13:45]  Iain: Iain the innkeeper
[11/03/2021 13:45]  Iain: Iain the innkeeper
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  Mercer: Mercer the blacksmith
[11/03/2021 13:45]  Mercer: Mercer the blacksmith
[11/03/2021 13:45]  Bethany: Bethany the weaponsmith
[11/03/2021 13:45]  Bethany: Bethany the weaponsmith
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  Gunther: Gunther the tailor
[11/03/2021 13:45]  Gunther: Gunther the tailor
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  a dog: a dog
[11/03/2021 13:45]  Bane: Bane the tanner
[11/03/2021 13:45]  Bane: Bane the tanner
[11/03/2021 13:45]  Anna: Anna the tanner
[11/03/2021 13:45]  Anna: Anna the tanner
[11/03/2021 13:45]  Kelvin: Kelvin the tinker
[11/03/2021 13:45]  Kelvin: Kelvin the tinker
[11/03/2021 13:45]  Ammon: Ammon the tanner
[11/03/2021 13:45]  Ammon: Ammon the tanner
[11/03/2021 13:45]  Morgan: Morgan the farmer
[11/03/2021 13:45]  Morgan: Morgan the farmer
[11/03/2021 13:45]  Standford: Standford the cook
[11/03/2021 13:45]  Standford: Standford the cook
[11/03/2021 13:45]  Roxanne: Roxanne the cobbler
[11/03/2021 13:45]  Roxanne: Roxanne the cobbler
[11/03/2021 13:45]  Elad: Elad the beekeeper
[11/03/2021 13:45]  Elad: Elad the beekeeper
[11/03/2021 13:45]  Magnum Carto: Magnum Carto
[11/03/2021 13:45]  Magnum Carto: Magnum Carto
[11/03/2021 13:45]  Prescot: Prescot the tailor
[11/03/2021 13:45]  Prescot: Prescot the tailor
[11/03/2021 13:45]  Ama: Ama the provisioner
[11/03/2021 13:45]  Ama: Ama the provisioner
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  System: Opening door...
[11/03/2021 13:45]  an andarian marksman: an andarian marksman
[11/03/2021 13:45]  an andarian marksman: an andarian marksman
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  Ammon: Ammon the tanner
[11/03/2021 13:45]  System: Tracking skillgain: 9.416%
[11/03/2021 13:45]  System: New target set.
[11/03/2021 13:45]  Razor: Target: an andarian marksman
[11/03/2021 13:45]  System: New target set.
[11/03/2021 13:45]  Razor: Target: Elad
[11/03/2021 13:45]  System: New target set.
[11/03/2021 13:45]  Razor: Target: Ammon
[11/03/2021 13:45]  System: New target set.
[11/03/2021 13:45]  Razor: Target: Kelvin
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Roxanne
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Anna
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Morgan
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Bane
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Ama
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: an andarian marksman
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Elad
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Ammon
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Kelvin
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Roxanne
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Anna
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Morgan
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Bane
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  Razor: [Cooking] -0.1 12.3 (-2.9)
[11/03/2021 13:46]  Razor: [Tracking] +0.1 78.5 (+1.4)
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Ama
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: an andarian marksman
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Elad
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Ammon
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Kelvin
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Roxanne
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Anna
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Morgan
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Bane
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Ama
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: an andarian marksman
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  Razor: [Cooking] -0.1 12.2 (-3.0)
[11/03/2021 13:46]  Razor: [Tracking] +0.1 78.6 (+1.5)
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Elad
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Ammon
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Kelvin
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Roxanne
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Anna
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Morgan
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Bane
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Ama
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: an andarian marksman
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Elad
[11/03/2021 13:46]  Gunther: Gunther the tailor
[11/03/2021 13:46]  Gunther: Gunther the tailor
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Ammon
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Kelvin
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  Gunther: Gunther the tailor
[11/03/2021 13:46]  Gunther: Gunther the tailor
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Roxanne
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Anna
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Morgan
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:46]  Razor: [Cooking] -0.1 12.1 (-3.1)
[11/03/2021 13:46]  Razor: [Tracking] +0.1 78.7 (+1.6)
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Bane
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Ama
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: Gunther
[11/03/2021 13:46]  System: New target set.
[11/03/2021 13:46]  Razor: Target: an andarian marksman
[11/03/2021 13:46]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Elad
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Ammon
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Kelvin
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Anna
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Morgan
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Bane
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  Ammon: I cannot purchase more than 50 items at a time!
[11/03/2021 13:47]  Anna: Anna the tanner
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Ama
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: an andarian marksman
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Elad
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Ammon
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Kelvin
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Roxanne
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Anna
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Morgan
[11/03/2021 13:47]  System: New target set.
[11/03/2021 13:47]  Razor: Target: Bane
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  Ammon: Ammon the tanner
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  Ammon: Ammon the tanner
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  You see: gold coin : 472
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  Razor: [Cooking] -0.1 12.0 (-3.2)
[11/03/2021 13:47]  Razor: [Tracking] +0.1 78.8 (+1.7)
[11/03/2021 13:47]  Gunther: Gunther the tailor
[11/03/2021 13:47]  Gunther: Gunther the tailor
[11/03/2021 13:47]  System: Opening door...
[11/03/2021 13:47]  Magnum Carto: Magnum Carto
[11/03/2021 13:47]  Magnum Carto: Magnum Carto
[11/03/2021 13:47]  Standford: Standford the cook
[11/03/2021 13:47]  Standford: Standford the cook
[11/03/2021 13:47]  Prescot: Prescot the tailor
[11/03/2021 13:47]  Prescot: Prescot the tailor
[11/03/2021 13:47]  Tertia: Tertia the blacksmith
[11/03/2021 13:47]  Tertia: Tertia the blacksmith
[11/03/2021 13:47]  an andarian footman: an andarian footman
[11/03/2021 13:47]  an andarian footman: an andarian footman
[11/03/2021 13:47]  an andarian mage: an andarian mage
[11/03/2021 13:47]  an andarian mage: an andarian mage
[11/03/2021 13:47]  a cat: a cat
[11/03/2021 13:47]  a cat: a cat
[11/03/2021 13:47]  Thurston: Thurston the carpenter
[11/03/2021 13:47]  Thurston: Thurston the carpenter
[11/03/2021 13:47]  Stephani: Stephani the ranger
[11/03/2021 13:47]  Stephani: Stephani the ranger
[11/03/2021 13:47]  Prescot: Prescot the tailor
[11/03/2021 13:47]  Prescot: Prescot the tailor
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:47]  Razor: [Cooking] -0.1 11.9 (-3.3)
[11/03/2021 13:47]  Razor: [Tracking] +0.1 78.9 (+1.8)
[11/03/2021 13:47]  Gunther: Gunther the tailor
[11/03/2021 13:47]  Gunther: Gunther the tailor
[11/03/2021 13:47]  Morgan: Morgan the farmer
[11/03/2021 13:47]  Morgan: Morgan the farmer
[11/03/2021 13:47]  an andarian knight: an andarian knight
[11/03/2021 13:47]  an andarian knight: an andarian knight
[11/03/2021 13:47]  Prescot: Prescot the tailor
[11/03/2021 13:47]  Prescot: Greetings.  Have a look around.
[11/03/2021 13:47]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  Prescot: The total of thy purchase is 250 gold.  My thanks for the patronage.
[11/03/2021 13:48]  Feridwyn: Feridwyn the blacksmith
[11/03/2021 13:48]  Feridwyn: Feridwyn the blacksmith
[11/03/2021 13:48]  Olivia: Olivia the miner
[11/03/2021 13:48]  Olivia: Olivia the miner
[11/03/2021 13:48]  Deb: Deb the architect
[11/03/2021 13:48]  Deb: Deb the architect
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  Serilda: Serilda the armorer
[11/03/2021 13:48]  Serilda: Serilda the armorer
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  Karlenne: Karlenne the real estate broker
[11/03/2021 13:48]  Karlenne: Karlenne the real estate broker
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  Seymour: Seymour the carpenter
[11/03/2021 13:48]  Seymour: Seymour the carpenter
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  Candida: Candida the cobbler
[11/03/2021 13:48]  Candida: Candida the cobbler
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  Leiko: Leiko the tinker
[11/03/2021 13:48]  Leiko: Leiko the tinker
[11/03/2021 13:48]  an andarian mage: an andarian mage
[11/03/2021 13:48]  an andarian mage: an andarian mage
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  Xenneth: [Coreman, Yew]
[11/03/2021 13:48]  Xenneth: Xenneth
[11/03/2021 13:48]  Xenneth: [Coreman, Yew]
[11/03/2021 13:48]  Xenneth: Xenneth
[11/03/2021 13:48]  Stoyan: Stoyan the tinker
[11/03/2021 13:48]  Stoyan: Stoyan the tinker
[11/03/2021 13:48]  Bart: Bart the Town Crier
[11/03/2021 13:48]  Bart: Bart the Town Crier
[11/03/2021 13:48]  Galtomar: Galtomar
[11/03/2021 13:48]  Galtomar: Galtomar
[11/03/2021 13:48]  Fannie: Legendary Blacksmith
[11/03/2021 13:48]  Fannie: Fannie
[11/03/2021 13:48]  Fannie: Legendary Blacksmith
[11/03/2021 13:48]  Fannie: Fannie
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a dog: a dog
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [0/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [0/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  Duku: [Shining Star, ***]
[11/03/2021 13:48]  Duku: Duku
[11/03/2021 13:48]  Duku: [Shining Star, ***]
[11/03/2021 13:48]  Duku: Duku
[11/03/2021 13:48]  Wyn: [RED]
[11/03/2021 13:48]  Wyn: Wyn
[11/03/2021 13:48]  Wyn: [RED]
[11/03/2021 13:48]  Wyn: Wyn
[11/03/2021 13:48]  Roi: Roi the banker
[11/03/2021 13:48]  Roi: Roi the banker
[11/03/2021 13:48]  Neruskij: Neruskij
[11/03/2021 13:48]  Neruskij: Neruskij
[11/03/2021 13:48]  Jukka: Jukka
[11/03/2021 13:48]  Jukka: Jukka
[11/03/2021 13:48]  Britta: Britta the banker
[11/03/2021 13:48]  Britta: Britta the banker
[11/03/2021 13:48]  Orlantha: Orlantha the banker
[11/03/2021 13:48]  Orlantha: Orlantha the banker
[11/03/2021 13:48]  Jamie: Jamie the butcher
[11/03/2021 13:48]  Jamie: Jamie the butcher
[11/03/2021 13:48]  Greger: Greger the cook
[11/03/2021 13:48]  Greger: Greger the cook
[11/03/2021 13:48]  Nelson: Nelson the baker
[11/03/2021 13:48]  Nelson: Nelson the baker
[11/03/2021 13:48]  Craftmasters: Craftmasters
[11/03/2021 13:48]  Craftmasters: Craftmasters
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  a cat: a cat
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  TimmyPeaches: Landowner
[11/03/2021 13:48]  TimmyPeaches: [Precious Baby Snowflake, DTF]
[11/03/2021 13:48]  TimmyPeaches: Lady TimmyPeaches
[11/03/2021 13:48]  TimmyPeaches: Landowner
[11/03/2021 13:48]  TimmyPeaches: [Precious Baby Snowflake, DTF]
[11/03/2021 13:48]  TimmyPeaches: Lady TimmyPeaches
[11/03/2021 13:48]  a pack horse: (tame)
[11/03/2021 13:48]  a pack horse: [0/2000 stones]
[11/03/2021 13:48]  a pack horse: a pack horse
[11/03/2021 13:48]  a pack horse: (tame)
[11/03/2021 13:48]  a pack horse: [0/2000 stones]
[11/03/2021 13:48]  a pack horse: a pack horse
[11/03/2021 13:48]  mr lumber: mr lumber
[11/03/2021 13:48]  mr lumber: mr lumber
[11/03/2021 13:48]  an eldritch drake: (bonded)
[11/03/2021 13:48]  an eldritch drake: an eldritch drake
[11/03/2021 13:48]  an eldritch drake: (bonded)
[11/03/2021 13:48]  an eldritch drake: an eldritch drake
[11/03/2021 13:48]  a sand muck: (bonded)
[11/03/2021 13:48]  a sand muck: a sand muck
[11/03/2021 13:48]  a sand muck: (bonded)
[11/03/2021 13:48]  a sand muck: a sand muck
[11/03/2021 13:48]  an eldritch drake: (bonded)
[11/03/2021 13:48]  an eldritch drake: an eldritch drake
[11/03/2021 13:48]  an eldritch drake: (bonded)
[11/03/2021 13:48]  an eldritch drake: an eldritch drake
[11/03/2021 13:48]  System: Playing Macro 'say'...
[11/03/2021 13:48]  System: Macro 'say' finished.
[11/03/2021 13:48]  Duluth Trading: bank guards i ban thee
[11/03/2021 13:48]  Duluth Trading: Items: 74/125
[11/03/2021 13:48]  Duluth Trading: Total Weight: 2,319
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  System: Playing Macro 'say'...
[11/03/2021 13:48]  System: Macro 'say' finished.
[11/03/2021 13:48]  Duluth Trading: bank guards i ban thee
[11/03/2021 13:48]  Duluth Trading: Items: 74/125
[11/03/2021 13:48]  Duluth Trading: Total Weight: 2,324
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  You see: telekinisis scroll
[11/03/2021 13:48]  You see: bless scroll : 7
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  You see: reactive armor scroll : 26
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [1998/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [1998/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [1998/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [1998/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [0/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [0/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [0/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  a pack llama: (tame)
[11/03/2021 13:48]  a pack llama: [0/2000 stones]
[11/03/2021 13:48]  a pack llama: a pack llama
[11/03/2021 13:48]  Morbe: Legendary Beastmaster
[11/03/2021 13:48]  Morbe: [Veteran, RAQ]
[11/03/2021 13:48]  Morbe: Morbe
[11/03/2021 13:48]  Morbe: Legendary Beastmaster
[11/03/2021 13:48]  Morbe: [Veteran, RAQ]
[11/03/2021 13:48]  Morbe: Morbe
[11/03/2021 13:48]  You see: poison field scroll
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  You see: wall of stone scroll
[11/03/2021 13:48]  System: Tracking skillgain: 9.416%
[11/03/2021 13:48]  You see: protection scroll : 14
[11/03/2021 13:49]  You see: telekinisis scroll
[11/03/2021 13:49]  Dan Plainview: Dan Plainview
[11/03/2021 13:49]  Dan Plainview: Dan Plainview
[11/03/2021 13:49]  a pack horse: (tame)
[11/03/2021 13:49]  a pack horse: [0/2000 stones]
[11/03/2021 13:49]  a pack horse: a pack horse
[11/03/2021 13:49]  a pack horse: (tame)
[11/03/2021 13:49]  a pack horse: [0/2000 stones]
[11/03/2021 13:49]  a pack horse: a pack horse
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  You see: invulnerability chainmail leggings
[11/03/2021 13:49]  Dan Plainview: Vendor buy bank guards!
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  You see: exceptional leather leggings
[11/03/2021 13:49]  You see: [crafted by FCUK Inc]
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  You see: exceptional leather arms
[11/03/2021 13:49]  You see: [mastercrafted by Stratus Gwortek]
[11/03/2021 13:49]  You see: exceptional dullhide leather arms
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  You see: exceptional leather cap
[11/03/2021 13:49]  You see: [mastercrafted by Stratus Gwortek]
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  Razor: [Cooking] -0.1 11.8 (-3.4)
[11/03/2021 13:49]  Razor: [Tracking] +0.1 79.0 (+1.9)
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[11/03/2021 13:49]  Duluth Trading: Kal Ort Por [Recall]
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  System: You have left the protection of the town guards.
[11/03/2021 13:49]  a cougar: a cougar
[11/03/2021 13:49]  a cougar: a cougar
[11/03/2021 13:49]  Empress Nympho: Empress Nympho
[11/03/2021 13:49]  Empress Nympho: Empress Nympho
[11/03/2021 13:49]  System: Opening door...
[11/03/2021 13:49]  System: Your house and its contents have been refreshed. 29 days 20 hours 47 minutes remaining until owner refresh required.
[11/03/2021 13:49]  System: Tracking skillgain: 9.416%
[11/03/2021 13:49]  a reaper: a reaper
[11/03/2021 13:49]  a reaper: a reaper
[11/03/2021 13:49]  a cougar: a cougar
[11/03/2021 13:49]  a cougar: a cougar
[11/03/2021 13:50]  a reaper: a reaper
[11/03/2021 13:50]  a reaper: a reaper
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:50]  Razor: [Cooking] -0.1 11.7 (-3.5)
[11/03/2021 13:50]  Razor: [Tracking] +0.1 79.1 (+2.0)
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:50]  Razor: [Cooking] -0.1 11.6 (-3.6)
[11/03/2021 13:50]  Razor: [Tracking] +0.1 79.2 (+2.1)
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:50]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  System: Leonard of Quirm has completed the achievement: Paragon Hunter (Basic).
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  Razor: [Cooking] -0.1 11.5 (-3.7)
[11/03/2021 13:51]  Razor: [Tracking] +0.1 79.3 (+2.2)
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  Razor: [Cooking] -0.1 11.4 (-3.8)
[11/03/2021 13:51]  Razor: [Tracking] +0.1 79.4 (+2.3)
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:51]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  Razor: [Cooking] -0.1 11.3 (-3.9)
[11/03/2021 13:52]  Razor: [Tracking] +0.1 79.5 (+2.4)
[11/03/2021 13:52]  System: The world will save in 15 seconds.
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  System: The world is saving, please wait.
[11/03/2021 13:52]  System: World save complete. The entire process took 4.1 seconds.
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  Razor: [Cooking] -0.1 11.2 (-4.0)
[11/03/2021 13:52]  Razor: [Tracking] +0.1 79.6 (+2.5)
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:52]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: Target a Container.
[11/03/2021 13:53]  System: Container set successfully.
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: Target an item to add.
[11/03/2021 13:53]  System: Item added.
[11/03/2021 13:53]  System: Organize Agent queued 10 item(s) to be moved. (This may take a few moments)
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: You must wait another moment before you may pick up an item from here.
[11/03/2021 13:53]  System: Finished 10 queued actions in 5.4 seconds.
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:53]  System: You must wait another moment before you may pick up an item from here.
[11/03/2021 13:53]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:54]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  Razor: [Cooking] -0.1 11.1 (-4.1)
[11/03/2021 13:55]  Razor: [Tracking] +0.1 79.7 (+2.6)
[11/03/2021 13:55]  rTree: rTree
[11/03/2021 13:55]  rTree: rTree
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[11/03/2021 13:55]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[11/03/2021 13:55]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  System: 0 item(s) queued to be de-equipped.
[11/03/2021 13:55]  System: Tracking skillgain: 9.416%
[11/03/2021 13:55]  Razor: [Cooking] -0.1 11.0 (-4.2)
[11/03/2021 13:55]  Razor: [Tracking] +0.1 79.8 (+2.7)
[11/03/2021 13:56]  System: 2 item(s) queued to be equipped.
[11/03/2021 13:56]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[11/03/2021 13:56]  System: Finished 2 queued actions in 0.6 seconds.
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:56]  System: Oiferin has completed the achievement: Wilderness Hunter (Basic).
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:56]  System: Tracking skillgain: 9.416%
[11/03/2021 13:57]  System: Tracking skillgain: 9.416%
[11/03/2021 13:57]  System: Tracking skillgain: 9.416%
[11/03/2021 13:57]  System: TitiTi has completed the achievement: Blacksmith (Basic).
[11/03/2021 13:57]  System: Tracking skillgain: 9.416%
[11/03/2021 13:57]  You see: exceptional bronze shield
[11/03/2021 13:57]  System: Tracking skillgain: 9.416%
[11/03/2021 13:57]  System: Tracking skillgain: 9.416%
[11/03/2021 13:57]  Razor: [Cooking] -0.1 10.9 (-4.3)
[11/03/2021 13:57]  Razor: [Tracking] +0.1 79.9 (+2.8)
[11/03/2021 13:57]  System: Tracking skillgain: 9.416%
[11/03/2021 13:57]  Razor: [Cooking] -0.1 10.8 (-4.4)
[11/03/2021 13:57]  Razor: [Tracking] +0.1 80.0 (+2.9)
[11/03/2021 13:57]  System: Tracking skillgain: 7.530%
[11/03/2021 13:57]  Razor: [Cooking] -0.1 10.7 (-4.5)
[11/03/2021 13:57]  Razor: [Tracking] +0.1 80.1 (+3.0)
[11/03/2021 13:57]  System: Tracking skillgain: 7.530%
