[05/09/2021 18:36]  System: WorldMap loading...
[05/09/2021 18:36]  System: Loading WorldMap markers..
[05/09/2021 18:36]  System: ..Banks_and_Healers.xml (18)
[05/09/2021 18:36]  System: ..Dungeons.xml (11)
[05/09/2021 18:36]  System: ..Dungeon_Gates.xml (313)
[05/09/2021 18:36]  System: ..Healer_Caravans.xml (24)
[05/09/2021 18:36]  System: ..Moongates.xml (8)
[05/09/2021 18:36]  System: ..POI.xml (130)
[05/09/2021 18:36]  System: ..Shrines.xml (8)
[05/09/2021 18:36]  System: ..Subterranean.xml (6)
[05/09/2021 18:36]  System: ..Townships.xml (8)
[05/09/2021 18:36]  System: WorldMap markers loaded (526)
[05/09/2021 18:36]  System: Welcome Schwanzstuker!
[05/09/2021 18:36]  You see: Schwanzstuker
[05/09/2021 18:36]  You see: Dusty the cook
[05/09/2021 18:36]  You see: Tadi the thief
[05/09/2021 18:36]  You see: Tranner Redoubt
[05/09/2021 18:36]  You see: Jayne the innkeeper
[05/09/2021 18:36]  You see: Carlton the stablemaster
[05/09/2021 18:36]  You see: Jake the barkeep
[05/09/2021 18:36]  You see: Sheelana (Young)
[05/09/2021 18:36]  You see: Colon the Town Crier
[05/09/2021 18:36]  You see: Alicia the tavern keeper
[05/09/2021 18:36]  You see: kayamaya (Young)
[05/09/2021 18:36]  You see: Cloxz (Young)
[05/09/2021 18:36]  You see: Boats
[05/09/2021 18:36]  System: WorldMap loaded!
[05/09/2021 18:36]  You see: Magnova (Young)
[05/09/2021 18:36]  a horse: (tame)
[05/09/2021 18:36]  You see: a horse
[05/09/2021 18:36]  You see: Len the banker
[05/09/2021 18:36]  You see: Duluth Trading (Young)
[05/09/2021 18:36]  You see: Owlkins (Young)
[05/09/2021 18:36]  You see: Ayisha the weaponsmith
[05/09/2021 18:36]  You see: Evil Miyagi
[05/09/2021 18:36]  You see: Evil Miyagi
[05/09/2021 18:36]  You see: Meg the bowyer
[05/09/2021 18:36]  You see: Amadis the armorer
[05/09/2021 18:36]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:36]  You see: a sheep
[05/09/2021 18:37]  You see: Camba Diaz (Young)
[05/09/2021 18:37]  You see: Magnova (Young)
[05/09/2021 18:37]  You see: Ragens Lodbrok
[05/09/2021 18:37]  You see: Chane the carpenter
[05/09/2021 18:37]  You see: Magnova (Young)
[05/09/2021 18:37]  You see: Ragens Lodbrok
[05/09/2021 18:37]  Colon: A contested boss has spawned in Nusero!
[05/09/2021 18:38]  You see: Ragens Lodbrok
[05/09/2021 18:38]  You see: Duluth Trading (Young)
[05/09/2021 18:38]  Duluth Trading: bank guards
[05/09/2021 18:38]  You see: Idonaxx II (Young)
[05/09/2021 18:39]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:39]  You see: a sheep
[05/09/2021 18:39]  You see: Magnus Jenkins (Young)
[05/09/2021 18:39]  You see: Wijdan the mapmaker
[05/09/2021 18:39]  You see: Idonaxx II (Young)
[05/09/2021 18:39]  You see: Magnova (Young)
[05/09/2021 18:39]  You see: kindling : 2
[05/09/2021 18:39]  Magnova: Guards protect the stable and bank!
[05/09/2021 18:39]  System: You fail to ignite the campfire.
[05/09/2021 18:39]  Magnova: Guards protect the stable and bank!
[05/09/2021 18:39]  Magnova: Guards protect the stable and bank!
[05/09/2021 18:40]  Colon: A contested boss has spawned in Nusero!
[05/09/2021 18:40]  You see: Akara Prime (Young)
[05/09/2021 18:40]  You see: raw ribs : 200
[05/09/2021 18:40]  System: Your campfire is now secure.
[05/09/2021 18:40]  Schwanzstuker: You feel rested and comforted by the camp.
[05/09/2021 18:40]  System: You feel rested and comforted by the camp. (+18.3% damage to creatures and +7.3% damage to players for the next 3h)
[05/09/2021 18:40]  Razor: [+Campfire Visit (10800s)]
[05/09/2021 18:40]  System: Cooking skillgain: 12.500%
[05/09/2021 18:40]  Magnova: Guards protect the stable and bank!
[05/09/2021 18:40]  System: Cooking skillgain: 12.500%
[05/09/2021 18:40]  System: Cooking skillgain: 12.500%
[05/09/2021 18:41]  You see: Magnova (Young)
[05/09/2021 18:41]  System: Cooking skillgain: 12.500%
[05/09/2021 18:41]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:41]  You see: Duluth Trading (Young)
[05/09/2021 18:41]  System: Cooking skillgain: 12.500%
[05/09/2021 18:41]  Razor: [Cooking] +0.1 57.1 (+0.1)
[05/09/2021 18:41]  You see: Saloman
[05/09/2021 18:41]  You see: Ayisha the weaponsmith
[05/09/2021 18:41]  You see: Magnova (Young)
[05/09/2021 18:41]  System: Cooking skillgain: 12.500%
[05/09/2021 18:41]  Razor: [Cooking] +0.1 57.2 (+0.2)
[05/09/2021 18:41]  You see: Saloman
[05/09/2021 18:41]  You see: Ayisha the weaponsmith
[05/09/2021 18:41]  Molly Kane: [Recruit, JPS]
[05/09/2021 18:41]  You see: Molly Kane
[05/09/2021 18:41]  System: Cooking skillgain: 12.500%
[05/09/2021 18:41]  You see: cooked ribs : 25
[05/09/2021 18:41]  You see: (paltry)
[05/09/2021 18:41]  You see: Saloman
[05/09/2021 18:41]  System: Cooking skillgain: 12.500%
[05/09/2021 18:41]  Schwanzstuker: The food is paltry and is barely satisfying.
[05/09/2021 18:41]  System: You are still slightly hungry.
[05/09/2021 18:41]  Razor: [+Food Satisfaction (3600s)]
[05/09/2021 18:42]  Colon: A contested boss has spawned in Nusero!
[05/09/2021 18:42]  Schwanzstuker: The food is paltry and is barely satisfying.
[05/09/2021 18:42]  System: You are somewhat full.
[05/09/2021 18:42]  Razor: [-Food Satisfaction (s)]
[05/09/2021 18:42]  Razor: [+Food Satisfaction (3600s)]
[05/09/2021 18:42]  System: Cooking skillgain: 12.500%
[05/09/2021 18:42]  Duluth Trading: bank guards
[05/09/2021 18:42]  Molly Kane: [Recruit, JPS]
[05/09/2021 18:42]  You see: Molly Kane
[05/09/2021 18:42]  You see: Akara Prime (Young)
[05/09/2021 18:42]  System: Cooking skillgain: 12.500%
[05/09/2021 18:42]  You see: Ayisha the weaponsmith
[05/09/2021 18:42]  You see: Saloman
[05/09/2021 18:42]  You see: Shallus (Young)
[05/09/2021 18:42]  System: Cooking skillgain: 12.500%
[05/09/2021 18:42]  You see: Saloman
[05/09/2021 18:42]  You see: Owlkins (Young)
[05/09/2021 18:42]  System: Cooking skillgain: 12.500%
[05/09/2021 18:43]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:43]  You see: Xynnoath Caedere
[05/09/2021 18:43]  Scarrabers: (bonded)
[05/09/2021 18:43]  You see: Scarrabers
[05/09/2021 18:43]  GoldyPrawn: (bonded)
[05/09/2021 18:43]  You see: GoldyPrawn
[05/09/2021 18:43]  System: Cooking skillgain: 12.500%
[05/09/2021 18:43]  System: Cooking skillgain: 12.500%
[05/09/2021 18:43]  Ambrose Thade: [Recruit, L%C]
[05/09/2021 18:43]  You see: Ambrose Thade
[05/09/2021 18:43]  System: Cooking skillgain: 12.500%
[05/09/2021 18:43]  Razor: [Cooking] +0.1 57.3 (+0.3)
[05/09/2021 18:43]  You see: kayamaya (Young)
[05/09/2021 18:43]  Ambrose Thade: bank
[05/09/2021 18:43]  Len: Alas, my goods and services are only available to those with young player status.
[05/09/2021 18:43]  System: Cooking skillgain: 12.500%
[05/09/2021 18:43]  You see: Owlkins (Young)
[05/09/2021 18:43]  System: Gutty Jig has completed the achievement: Nature Slayer (Basic).
[05/09/2021 18:43]  You see: Ayisha the weaponsmith
[05/09/2021 18:43]  Owlkins: bank
[05/09/2021 18:43]  You see: Ayisha the weaponsmith
[05/09/2021 18:43]  kayamaya:        bobank'
[05/09/2021 18:43]  System: Cooking skillgain: 12.500%
[05/09/2021 18:44]  System: Cooking skillgain: 12.500%
[05/09/2021 18:44]  Colon: A contested boss has spawned in Nusero!
[05/09/2021 18:44]  System: Cooking skillgain: 12.500%
[05/09/2021 18:44]  You see: Wijdan the mapmaker
[05/09/2021 18:44]  You see: kayamaya (Young)
[05/09/2021 18:44]  System: Cooking skillgain: 12.500%
[05/09/2021 18:44]  You see: kayamaya (Young)
[05/09/2021 18:44]  grapes: (bonded)
[05/09/2021 18:44]  You see: grapes
[05/09/2021 18:44]  System: Cooking skillgain: 12.500%
[05/09/2021 18:44]  You see: Wijdan the mapmaker
[05/09/2021 18:44]  System: Cooking skillgain: 12.500%
[05/09/2021 18:44]  Razor: [Cooking] +0.1 57.4 (+0.4)
[05/09/2021 18:45]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:45]  System: Cooking skillgain: 12.500%
[05/09/2021 18:45]  System: Cooking skillgain: 12.500%
[05/09/2021 18:45]  System: Cooking skillgain: 12.500%
[05/09/2021 18:45]  System: The world will save in 15 seconds.
[05/09/2021 18:45]  System: Cooking skillgain: 12.500%
[05/09/2021 18:45]  System: Manix has completed the achievement: Versatility (Basic).
[05/09/2021 18:45]  System: Cooking skillgain: 12.500%
[05/09/2021 18:45]  System: The world is saving, please wait.
[05/09/2021 18:46]  System: World save complete. The entire process took 5.3 seconds.
[05/09/2021 18:46]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:46]  System: Cooking skillgain: 12.500%
[05/09/2021 18:46]  System: Cooking skillgain: 12.500%
[05/09/2021 18:46]  System: Cooking skillgain: 12.500%
[05/09/2021 18:46]  You see: Duluth Trading (Young)
[05/09/2021 18:46]  You see: Ayisha the weaponsmith
[05/09/2021 18:46]  Duluth Trading: bank guards
[05/09/2021 18:46]  You see: Pyratus
[05/09/2021 18:46]  You see: K Powers (Young)
[05/09/2021 18:46]  System: Cooking skillgain: 12.500%
[05/09/2021 18:47]  System: Cooking skillgain: 12.500%
[05/09/2021 18:47]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:47]  You see: Magnova (Young)
[05/09/2021 18:47]  System: [TS] A Town Struggle (mountless) will begin in 14 minutes 59 seconds. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[05/09/2021 18:47]  You see: Mercedes W (Young)
[05/09/2021 18:47]  Mercedes W: bank
[05/09/2021 18:47]  System: Cooking skillgain: 12.500%
[05/09/2021 18:47]  Meg: You have nothing I would be interested in.
[05/09/2021 18:47]  Mercedes W: bank
[05/09/2021 18:47]  System: Cooking skillgain: 12.500%
[05/09/2021 18:47]  You see: Duluth Trading (Young)
[05/09/2021 18:47]  You see: Magnova (Young)
[05/09/2021 18:47]  System: Cooking skillgain: 12.500%
[05/09/2021 18:47]  You see: Wijdan the mapmaker
[05/09/2021 18:47]  You see: Mercedes W (Young)
[05/09/2021 18:48]  System: Cooking skillgain: 12.500%
[05/09/2021 18:48]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:48]  System: Cooking skillgain: 12.500%
[05/09/2021 18:48]  Razor: [Cooking] +0.1 57.5 (+0.5)
[05/09/2021 18:48]  Mercedes W: bank
[05/09/2021 18:48]  System: Cooking skillgain: 12.500%
[05/09/2021 18:48]  System: Cooking skillgain: 12.500%
[05/09/2021 18:48]  You see: kayamaya (Young)
[05/09/2021 18:48]  System: Cooking skillgain: 12.500%
[05/09/2021 18:48]  Razor: [Cooking] +0.1 57.6 (+0.6)
[05/09/2021 18:48]  grapes: (bonded)
[05/09/2021 18:48]  You see: grapes
[05/09/2021 18:48]  System: Cooking skillgain: 12.500%
[05/09/2021 18:49]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:49]  kayamaya:  what  this  thing   eat
[05/09/2021 18:49]  System: Cooking skillgain: 12.500%
[05/09/2021 18:49]  You see: GanjUOD (Young)
[05/09/2021 18:49]  System: Cooking skillgain: 12.500%
[05/09/2021 18:49]  Vass: [Trooper, B2K]
[05/09/2021 18:49]  You see: Vass
[05/09/2021 18:49]  GanjUOD: bank
[05/09/2021 18:49]  You see: Ayisha the weaponsmith
[05/09/2021 18:49]  You see: RainDance Maggie (Young)
[05/09/2021 18:49]  System: Sumonoob has completed the achievement: Summoning (Basic).
[05/09/2021 18:49]  RainDance Maggie: hello
[05/09/2021 18:49]  kayamaya:  hi
[05/09/2021 18:50]  System: Pantrax has completed the achievement: Paragon Hunter (Basic).
[05/09/2021 18:50]  kayamaya:   =]
[05/09/2021 18:50]  GanjUOD: bank
[05/09/2021 18:50]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:50]  kayamaya:  a nice one
[05/09/2021 18:50]  RainDance Maggie: ty
[05/09/2021 18:50]  kayamaya: =]
[05/09/2021 18:50]  You see: Ayisha the weaponsmith
[05/09/2021 18:50]  You see: Ayisha the weaponsmith
[05/09/2021 18:50]  You see: Ayisha the weaponsmith
[05/09/2021 18:51]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:51]  You see: Saloman
[05/09/2021 18:51]  You see: LucySkyD
[05/09/2021 18:51]  You see: Saloman
[05/09/2021 18:51]  You see: Ayisha the weaponsmith
[05/09/2021 18:51]  System: Jefro has completed the achievement: Paragon Hunter (Basic).
[05/09/2021 18:51]  You see: Wijdan the mapmaker
[05/09/2021 18:52]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:52]  You see: Ayisha the weaponsmith
[05/09/2021 18:52]  Ayisha: You have nothing I would be interested in.
[05/09/2021 18:52]  You see: kayamaya (Young)
[05/09/2021 18:52]  You see: Wijdan the mapmaker
[05/09/2021 18:52]  You see: Saloman
[05/09/2021 18:52]  You see: Lumberjane (Young)
[05/09/2021 18:53]  kayamaya: Por Ort Grav [Lightning]
[05/09/2021 18:53]  You see: GanjUOD (Young)
[05/09/2021 18:53]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:53]  Meg: You have nothing I would be interested in.
[05/09/2021 18:53]  You see: GanjUOD (Young)
[05/09/2021 18:53]  You see: Ayisha the weaponsmith
[05/09/2021 18:53]  kayamaya: In Por Ylem [Magic Arrow]
[05/09/2021 18:53]  kayamaya: In Por Ylem [Magic Arrow]
[05/09/2021 18:53]  kayamaya: In Por Ylem [Magic Arrow]
[05/09/2021 18:53]  kayamaya: In Vas Mani [Greater Heal]
[05/09/2021 18:53]  kayamaya: Vas Uus Sanct [Arch Protection]
[05/09/2021 18:54]  kayamaya: =]
[05/09/2021 18:54]  System: Cara Roh has completed the achievement: Affluent (Advanced).
[05/09/2021 18:54]  kayamaya:  welcome
[05/09/2021 18:54]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:54]  You see: Wijdan the mapmaker
[05/09/2021 18:54]  You see: Ayisha the weaponsmith
[05/09/2021 18:54]  You see: Ayisha the weaponsmith
[05/09/2021 18:54]  Angela Madness: [Privateer, FBL]
[05/09/2021 18:54]  You see: Angela Madness
[05/09/2021 18:54]  Ichibo: [-_-]
[05/09/2021 18:54]  You see: Ichibo
[05/09/2021 18:54]  You see: Kaltes Feuer (Young)
[05/09/2021 18:55]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:55]  You see: GanjUOD (Young)
[05/09/2021 18:55]  System: Geez Louise has completed the achievement: Zoology (Intermediate).
[05/09/2021 18:55]  GanjUOD: bank
[05/09/2021 18:55]  You see: Ayisha the weaponsmith
[05/09/2021 18:56]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:56]  You see: Ayisha the weaponsmith
[05/09/2021 18:57]  System: [TS] A Town Struggle (mountless) will begin in 5 minutes. Town struggles may be accessed via green battle gates near each town bank. Type [TownStruggle to view more details.
[05/09/2021 18:57]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:57]  You see: Ayisha the weaponsmith
[05/09/2021 18:57]  You see: Ayisha the weaponsmith
[05/09/2021 18:57]  You see: Ayisha the weaponsmith
[05/09/2021 18:58]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:58]  Jimmy Jump: [Recruit, JPS]
[05/09/2021 18:58]  You see: Jimmy Jump
[05/09/2021 18:58]  You see: Slaireth (Young)
[05/09/2021 18:58]  You see: Ayisha the weaponsmith
[05/09/2021 18:59]  You see: Wijdan the mapmaker
[05/09/2021 18:59]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 18:59]  You see: Ayisha the weaponsmith
[05/09/2021 18:59]  You see: Idonaxx II (Young)
[05/09/2021 18:59]  System: Elendil has completed the achievement: Humanoid Slayer (Basic).
[05/09/2021 19:00]  You see: Ragens Lodbrok
[05/09/2021 19:00]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 19:00]  System: The world will save in 15 seconds.
[05/09/2021 19:00]  Angela Madness: [Privateer, FBL]
[05/09/2021 19:00]  You see: Angela Madness
[05/09/2021 19:00]  System: The world is saving, please wait.
[05/09/2021 19:00]  System: World save complete. The entire process took 5.3 seconds.
[05/09/2021 19:00]  Jimmy Jump: [Recruit, JPS]
[05/09/2021 19:00]  You see: Jimmy Jump
[05/09/2021 19:01]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:01]  You see: Wijdan the mapmaker
[05/09/2021 19:01]  Jimmy Jump: [Recruit, JPS]
[05/09/2021 19:01]  You see: Jimmy Jump
[05/09/2021 19:01]  You see: Magnova (Young)
[05/09/2021 19:01]  Qwixo: [Member, LT]
[05/09/2021 19:01]  You see: Qwixo
[05/09/2021 19:01]  Jimmy Jump: [Recruit, JPS]
[05/09/2021 19:01]  You see: Jimmy Jump
[05/09/2021 19:01]  Magnova: Guards protect the stable and bank!
[05/09/2021 19:01]  Rinov Soulforge: [Wanderer, FBL]
[05/09/2021 19:01]  You see: Rinov Soulforge
[05/09/2021 19:02]  System: [TS] A Town Struggle (mountless) for Andaria South has begun! Type [TownStruggle to view more details.
[05/09/2021 19:02]  You see: Ayisha the weaponsmith
[05/09/2021 19:02]  Colon: The Shrine of Compassion has fallen to corruption!
[05/09/2021 19:02]  You see: Ivy Doig Hecht (Young)
[05/09/2021 19:02]  Magnova: All Kill
[05/09/2021 19:02]  You see: Poriirua
[05/09/2021 19:02]  You see: Poriirua
[05/09/2021 19:03]  You see: Magnova (Young)
[05/09/2021 19:03]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:03]  You see: Lumberjane (Young)
[05/09/2021 19:03]  You see: Ayisha the weaponsmith
[05/09/2021 19:03]  You see: Ayisha the weaponsmith
[05/09/2021 19:03]  You see: Kainz (Young)
[05/09/2021 19:03]  You see: Lumberjane (Young)
[05/09/2021 19:03]  You see: Kaltes Feuer (Young)
[05/09/2021 19:04]  Magnova: Guards protect the stable and bank!
[05/09/2021 19:04]  You see: Smashum (Young)
[05/09/2021 19:04]  You see: seuamigo (Young)
[05/09/2021 19:04]  a pack horse: (tame)
[05/09/2021 19:04]  a pack horse: [91/2000 stones]
[05/09/2021 19:04]  You see: a pack horse
[05/09/2021 19:04]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:04]  Angela Madness: [Privateer, FBL]
[05/09/2021 19:04]  You see: Angela Madness
[05/09/2021 19:04]  Molly Kane: [Recruit, JPS]
[05/09/2021 19:04]  You see: Molly Kane
[05/09/2021 19:04]  You see: waiiraka
[05/09/2021 19:04]  You see: waiiraka
[05/09/2021 19:04]  You see: Smashum (Young)
[05/09/2021 19:04]  You see: Kainz (Young)
[05/09/2021 19:04]  You see: Smashum (Young)
[05/09/2021 19:04]  System: Beard Brothers (BB) guild has reached prestige level 476.
[05/09/2021 19:05]  Jimmy Jump: [Recruit, JPS]
[05/09/2021 19:05]  You see: Jimmy Jump
[05/09/2021 19:05]  You see: kayamaya (Young)
[05/09/2021 19:05]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:05]  You see: Wijdan the mapmaker
[05/09/2021 19:05]  You see: Wijdan the mapmaker
[05/09/2021 19:06]  You see: Ayisha the weaponsmith
[05/09/2021 19:06]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:06]  Magnova: Guards protect the stable and bank!
[05/09/2021 19:06]  kayamaya:  bank
[05/09/2021 19:06]  You see: kayamaya (Young)
[05/09/2021 19:06]  You see: Ayisha the weaponsmith
[05/09/2021 19:06]  You see: Wijdan the mapmaker
[05/09/2021 19:07]  You see: Lumberjane (Young)
[05/09/2021 19:07]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:07]  You see: Slaireth (Young)
[05/09/2021 19:07]  Magnova: Guards protect the stable and bank!
[05/09/2021 19:07]  You see: seuamigo (Young)
[05/09/2021 19:07]  a pack horse: (tame)
[05/09/2021 19:07]  a pack horse: [0/2000 stones]
[05/09/2021 19:07]  You see: a pack horse
[05/09/2021 19:07]  System: Allison Lutz has completed the achievement: Colorful (Basic).
[05/09/2021 19:08]  You see: Ayisha the weaponsmith
[05/09/2021 19:08]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:08]  You see: Mercedes W (Young)
[05/09/2021 19:08]  You see: zvn
[05/09/2021 19:09]  You see: Ayisha the weaponsmith
[05/09/2021 19:09]  Omik: [Soldier, SOF]
[05/09/2021 19:09]  You see: Omik
[05/09/2021 19:09]  Omik: [Soldier, SOF]
[05/09/2021 19:09]  You see: Omik
[05/09/2021 19:09]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:09]  You see: Duluth Trading (Young)
[05/09/2021 19:09]  Duluth Trading: bank guards
[05/09/2021 19:09]  You see: waiiraka
[05/09/2021 19:09]  You see: Ayisha the weaponsmith
[05/09/2021 19:09]  You see: Robin tha hood
[05/09/2021 19:10]  You see: Paekakariki (Young)
[05/09/2021 19:10]  You see: Ayisha the weaponsmith
[05/09/2021 19:10]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:10]  You see: Barlem
[05/09/2021 19:10]  You see: kayamaya (Young)
[05/09/2021 19:10]  You see: Wijdan the mapmaker
[05/09/2021 19:10]  You see: Robin tha hood
[05/09/2021 19:10]  System: Cooking skillgain: 12.500%
[05/09/2021 19:10]  You see: Ayisha the weaponsmith
[05/09/2021 19:10]  System: Your campfire is now secure.
[05/09/2021 19:10]  System: Cooking skillgain: 12.500%
[05/09/2021 19:10]  Razor: [Cooking] +0.1 57.7 (+0.7)
[05/09/2021 19:10]  You see: Wijdan the mapmaker
[05/09/2021 19:11]  You see: Early Bird (Young)
[05/09/2021 19:11]  System: Cooking skillgain: 12.500%
[05/09/2021 19:11]  System: Cooking skillgain: 12.500%
[05/09/2021 19:11]  Razor: [Cooking] +0.1 57.8 (+0.8)
[05/09/2021 19:11]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:11]  System: Cooking skillgain: 12.500%
[05/09/2021 19:11]  System: Cooking skillgain: 12.500%
[05/09/2021 19:11]  Razor: [Cooking] +0.1 57.9 (+0.9)
[05/09/2021 19:12]  System: Cooking skillgain: 12.500%
[05/09/2021 19:12]  You see: Early Bird (Young)
[05/09/2021 19:12]  Ambrose Thade: [Recruit, L%C]
[05/09/2021 19:12]  You see: Ambrose Thade
[05/09/2021 19:12]  Early Bird: bank
[05/09/2021 19:12]  You see: Ayisha the weaponsmith
[05/09/2021 19:12]  System: Cooking skillgain: 12.500%
[05/09/2021 19:12]  You see: Ayisha the weaponsmith
[05/09/2021 19:12]  You see: Duluth Trading (Young)
[05/09/2021 19:12]  You see: Ayisha the weaponsmith
[05/09/2021 19:12]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:12]  Duluth Trading: bank guards
[05/09/2021 19:12]  System: Cooking skillgain: 12.500%
[05/09/2021 19:12]  You see: Trever
[05/09/2021 19:12]  You see: kindling : 2
[05/09/2021 19:12]  System: Cooking skillgain: 12.500%
[05/09/2021 19:12]  System: Cooking skillgain: 12.500%
[05/09/2021 19:13]  Early Bird: anyone has a mace?
[05/09/2021 19:13]  System: Cooking skillgain: 12.500%
[05/09/2021 19:13]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:13]  You see: Early Bird (Young)
[05/09/2021 19:13]  System: Cooking skillgain: 12.500%
[05/09/2021 19:13]  System: Cooking skillgain: 12.500%
[05/09/2021 19:13]  Razor: [Cooking] +0.1 58.0 (+1.0)
[05/09/2021 19:13]  You see: Wijdan the mapmaker
[05/09/2021 19:13]  System: Cooking skillgain: 12.500%
[05/09/2021 19:13]  System: Its Honest Work has completed the achievement: Echosmith (Basic).
[05/09/2021 19:14]  System: Cooking skillgain: 12.500%
[05/09/2021 19:14]  You see: RainDance Maggie (Young)
[05/09/2021 19:14]  RainDance Maggie: bank
[05/09/2021 19:14]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:14]  System: Cooking skillgain: 12.500%
[05/09/2021 19:14]  You see: Ayisha the weaponsmith
[05/09/2021 19:14]  System: Cooking skillgain: 12.500%
[05/09/2021 19:14]  System: Cooking skillgain: 12.500%
[05/09/2021 19:14]  You see: cooked ribs : 36
[05/09/2021 19:14]  You see: (paltry)
[05/09/2021 19:15]  System: Cooking skillgain: 12.500%
[05/09/2021 19:15]  System: Gustavo La Figa has completed the achievement: Pickpocket (Basic).
[05/09/2021 19:15]  You see: Ayisha the weaponsmith
[05/09/2021 19:15]  You see: Zieen (Young)
[05/09/2021 19:15]  System: The world will save in 15 seconds.
[05/09/2021 19:15]  Colon: A boxing tournament will take place at 10PM ET!  You may sign up in the arena at 10PM!  No skills required: use the Template System!
[05/09/2021 19:15]  System: Cooking skillgain: 12.500%
[05/09/2021 19:15]  You see: Ayisha the weaponsmith
[05/09/2021 19:15]  System: The world is saving, please wait.
[05/09/2021 19:15]  System: World save complete. The entire process took 4.8 seconds.
[05/09/2021 19:15]  You see: Zieen (Young)
[05/09/2021 19:15]  You see: Tadi the thief
[05/09/2021 19:15]  You see: Dusty the cook
[05/09/2021 19:15]  You see: zvn
[05/09/2021 19:15]  You see: Paekakariki (Young)
[05/09/2021 19:15]  You see: Carlton the stablemaster
[05/09/2021 19:15]  You see: Jayne the innkeeper
[05/09/2021 19:15]  Angela Madness: [Privateer, FBL]
[05/09/2021 19:15]  You see: Angela Madness
[05/09/2021 19:15]  System: Opening door...
