[11/20/2021 18:18]  System: WorldMap loading...
[11/20/2021 18:18]  System: Loading WorldMap markers..
[11/20/2021 18:18]  System: ..Banks_and_Healers.xml (20)
[11/20/2021 18:18]  System: ..Dungeons.xml (12)
[11/20/2021 18:18]  System: ..Dungeon_Gates.xml (335)
[11/20/2021 18:18]  System: ..Healer_Caravans.xml (32)
[11/20/2021 18:18]  System: ..Moongates.xml (9)
[11/20/2021 18:18]  System: ..POI.xml (176)
[11/20/2021 18:18]  System: ..Shrines.xml (9)
[11/20/2021 18:18]  System: ..Subterranean.xml (6)
[11/20/2021 18:18]  System: ..Townships.xml (9)
[11/20/2021 18:18]  System: WorldMap markers loaded (608)
[11/20/2021 18:18]  System: Welcome Wulf of Wyrd!
[11/20/2021 18:18]  Razor: [- (s)]
[11/20/2021 18:18]  Razor: [+Hidden/Stealthing (0s)]
[11/20/2021 18:18]  Razor: [- (s)]
[11/20/2021 18:18]  Razor: [+Magic Reflection (0s)]
[11/20/2021 18:18]  System: Your food satisfaction effect has expired.
[11/20/2021 18:18]  System: You must wait to perform another action.
[11/20/2021 18:18]  System: Finished 3 queued actions in 1.3 seconds.
[11/20/2021 18:18]  System: WorldMap loaded!
[11/20/2021 18:19]  System: Glencore has completed the achievement: Brewer (Basic).
