[10/26/2021 10:04]  System: WorldMap loading...
[10/26/2021 10:04]  System: Loading WorldMap markers..
[10/26/2021 10:04]  System: ..Banks_and_Healers.xml (20)
[10/26/2021 10:04]  System: ..Dungeons.xml (12)
[10/26/2021 10:04]  System: ..Dungeon_Gates.xml (335)
[10/26/2021 10:04]  System: ..Healer_Caravans.xml (32)
[10/26/2021 10:04]  System: ..Moongates.xml (9)
[10/26/2021 10:04]  System: ..POI.xml (176)
[10/26/2021 10:04]  System: ..Shrines.xml (9)
[10/26/2021 10:04]  System: ..Subterranean.xml (6)
[10/26/2021 10:04]  System: ..Townships.xml (9)
[10/26/2021 10:04]  System: WorldMap markers loaded (608)
[10/26/2021 10:04]  System: Welcome Wulf of Wyrd!
[10/26/2021 10:04]  Razor: [- (s)]
[10/26/2021 10:04]  Razor: [+Hidden/Stealthing (0s)]
[10/26/2021 10:04]  System: Your food satisfaction effect has expired.
[10/26/2021 10:04]  System: You must wait to perform another action.
[10/26/2021 10:04]  System: Finished 3 queued actions in 1.2 seconds.
[10/26/2021 10:04]  System: WorldMap loaded!
[10/26/2021 10:04]  System: Your campfire is now secure.
[10/26/2021 10:04]  System: You feel rested and comforted by the camp. (+4.0% damage to creatures and +1.6% damage to players).
[10/26/2021 10:04]  Razor: [+Campfire Visit (10800s)]
[10/26/2021 10:04]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[10/26/2021 10:04]  System: You are still slightly hungry.
[10/26/2021 10:04]  Razor: [+Food Satisfaction (3600s)]
[10/26/2021 10:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:05]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:06]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:07]  a great hart: a great hart
[10/26/2021 10:07]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:08]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:09]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:10]  System: The world will save in 15 seconds.
[10/26/2021 10:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:10]  System: The world is saving, please wait.
[10/26/2021 10:10]  System: World save complete. The entire process took 3.1 seconds.
[10/26/2021 10:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:10]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:11]  Empress Nympho: Empress Nympho
[10/26/2021 10:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:11]  System: Camping skillgain: 1.543%
[10/26/2021 10:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:11]  System: Camping skillgain: 1.543%
[10/26/2021 10:11]  System: Camping skillgain: 1.543%
[10/26/2021 10:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:11]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:11]  System: Camping skillgain: 1.543%
[10/26/2021 10:11]  System: Your campfire is now secure.
[10/26/2021 10:11]  System: You feel rested and comforted by the camp. (+24.7% damage to creatures and +9.9% damage to players).
[10/26/2021 10:11]  Razor: [-Campfire Visit (s)]
[10/26/2021 10:11]  Razor: [+Campfire Visit (10800s)]
[10/26/2021 10:11]  System: Camping skillgain: 1.543%
[10/26/2021 10:11]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:11]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:12]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:12]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:12]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: Camping skillgain: 1.543%
[10/26/2021 10:13]  System: You feel rested and comforted by the camp. (+24.8% damage to creatures and +9.9% damage to players).
[10/26/2021 10:13]  Razor: [-Campfire Visit (s)]
[10/26/2021 10:13]  Razor: [+Campfire Visit (10800s)]
[10/26/2021 10:14]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:14]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:14]  System: Butt Sniff Losers (BSL) guild has reached prestige level 2.
[10/26/2021 10:14]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:15]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:15]  System: You must wait to perform another action.
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:15]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:15]  System: You must wait to perform another action.
[10/26/2021 10:15]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: You must wait to perform another action.
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: ThaisFreganoRego has completed the achievement: Leatherworker (Basic).
[10/26/2021 10:16]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:16]  System: Lilith da KiLLa has completed the achievement: Monster Hunter Dignitary.
[10/26/2021 10:16]  System: Camping skillgain: 1.543%
[10/26/2021 10:16]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:17]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:17]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:17]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:18]  System: You have worn out your tool!
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:18]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:18]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: You feel rested and comforted by the camp. (+24.8% damage to creatures and +9.9% damage to players).
[10/26/2021 10:19]  Razor: [-Campfire Visit (s)]
[10/26/2021 10:19]  Razor: [+Campfire Visit (10800s)]
[10/26/2021 10:19]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:19]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:19]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:20]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:20]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:20]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Camping skillgain: 1.543%
[10/26/2021 10:20]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:21]  System: Camping skillgain: 1.543%
[10/26/2021 10:21]  System: Camping skillgain: 1.543%
[10/26/2021 10:21]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:21]  System: Camping skillgain: 1.543%
[10/26/2021 10:21]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:21]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:21]  System: Camping skillgain: 1.543%
[10/26/2021 10:21]  System: Camping skillgain: 1.543%
[10/26/2021 10:21]  System: Camping skillgain: 1.543%
[10/26/2021 10:21]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:21]  System: Camping skillgain: 1.543%
[10/26/2021 10:21]  System: You feel rested and comforted by the camp. (+24.8% damage to creatures and +9.9% damage to players).
[10/26/2021 10:21]  Razor: [-Campfire Visit (s)]
[10/26/2021 10:21]  Razor: [+Campfire Visit (10800s)]
[10/26/2021 10:21]  System: Camping skillgain: 1.543%
[10/26/2021 10:21]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:21]  System: Camping skillgain: 1.543% [2]
[10/26/2021 10:21]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:21]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:22]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:22]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:22]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:22]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:22]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:22]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:23]  System: Inscribe skillgain: 2.500%
[10/26/2021 10:23]  System: Inscribe skillgain: 2.500%
