[11/26/2021 19:17]  System: WorldMap loading...
[11/26/2021 19:17]  System: Loading WorldMap markers..
[11/26/2021 19:17]  System: ..Banks_and_Healers.xml (20)
[11/26/2021 19:17]  System: ..Dungeons.xml (12)
[11/26/2021 19:17]  System: ..Dungeon_Gates.xml (335)
[11/26/2021 19:17]  System: ..Healer_Caravans.xml (32)
[11/26/2021 19:17]  System: ..Moongates.xml (9)
[11/26/2021 19:17]  System: ..POI.xml (176)
[11/26/2021 19:17]  System: ..Shrines.xml (9)
[11/26/2021 19:17]  System: ..Subterranean.xml (6)
[11/26/2021 19:17]  System: ..Townships.xml (9)
[11/26/2021 19:17]  System: WorldMap markers loaded (608)
[11/26/2021 19:17]  System: Welcome Schwanzstuker!
[11/26/2021 19:17]  Razor: [- (s)]
[11/26/2021 19:17]  Razor: [+Hidden/Stealthing (0s)]
[11/26/2021 19:17]  System: Your food satisfaction effect has expired.
[11/26/2021 19:17]  a hind: a hind
[11/26/2021 19:17]  a hind: a hind
[11/26/2021 19:17]  System: WorldMap loaded!
[11/26/2021 19:18]  You see: exceptional martial manual
[11/26/2021 19:18]  You see: might martial manual
[11/26/2021 19:18]  You see: durable accurate ruin crossbow
[11/26/2021 19:18]  You see: unidentified platemail gloves
[11/26/2021 19:18]  System: What do you wish to appraise and identify?
[11/26/2021 19:18]  System: You identify the magical item.
[11/26/2021 19:18]  You see: defense platemail gloves
[11/26/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:18]  System: What do you wish to appraise and identify?
[11/26/2021 19:18]  System: You identify the magical item.
[11/26/2021 19:18]  You see: defense buckler
[11/26/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:18]  System: What do you wish to appraise and identify?
[11/26/2021 19:18]  System: You identify the magical item.
[11/26/2021 19:18]  You see: ruin axe
[11/26/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:18]  System: What do you wish to appraise and identify?
[11/26/2021 19:18]  System: You identify the magical item.
[11/26/2021 19:18]  You see: durable accurate short spear
[11/26/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:18]  System: What do you wish to appraise and identify?
[11/26/2021 19:18]  System: You identify the magical item.
[11/26/2021 19:18]  You see: durable defense wooden shield
[11/26/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:18]  System: What do you wish to appraise and identify?
[11/26/2021 19:18]  System: You identify the magical item.
[11/26/2021 19:18]  You see: durable defense wooden shield
[11/26/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:18]  System: What do you wish to appraise and identify?
[11/26/2021 19:18]  System: You identify the magical item.
[11/26/2021 19:18]  You see: accurate ruin martial manual
[11/26/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:18]  System: What do you wish to appraise and identify?
[11/26/2021 19:18]  System: You identify the magical item.
[11/26/2021 19:18]  You see: melodious harp
[11/26/2021 19:18]  You see: (500/500 uses remaining)
[11/26/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:18]  System: What do you wish to appraise and identify?
[11/26/2021 19:18]  System: You identify the magical item.
[11/26/2021 19:18]  You see: defense bone helm
[11/26/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:19]  System: You identify the magical item.
[11/26/2021 19:19]  You see: ruin quarter staff
[11/26/2021 19:19]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:19]  You see: guarding metal kite shield
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:19]  System: You identify the magical item.
[11/26/2021 19:19]  You see: durable eminently potent ruin magic spellbook
[11/26/2021 19:19]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:19]  System: You identify the magical item.
[11/26/2021 19:19]  You see: potent magic spellbook
[11/26/2021 19:19]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:19]  System: You identify the magical item.
[11/26/2021 19:19]  You see: durable force magic spellbook
[11/26/2021 19:19]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:19]  System: You identify the magical item.
[11/26/2021 19:19]  You see: defense bascinet
[11/26/2021 19:19]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:19]  System: The Minoc Syndicate (Syn) guild has reached prestige level 730.
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:19]  System: You identify the magical item.
[11/26/2021 19:19]  You see: ruin crossbow
[11/26/2021 19:19]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:19]  You see: defense studded leggings
[11/26/2021 19:19]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:19]  System: You identify the magical item.
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:19]  System: You identify the magical item.
[11/26/2021 19:19]  You see: might cutlass
[11/26/2021 19:19]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:19]  System: You are not certain.
[11/26/2021 19:19]  You see: unidentified pitchfork
[11/26/2021 19:19]  System: What do you wish to appraise and identify?
[11/26/2021 19:20]  System: You identify the magical item.
[11/26/2021 19:20]  You see: ruin pitchfork
[11/26/2021 19:20]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:20]  System: What do you wish to appraise and identify?
[11/26/2021 19:20]  System: You identify the magical item.
[11/26/2021 19:20]  You see: melodious tambourine of lesser monstrous enticement
[11/26/2021 19:20]  You see: (500/500 uses remaining)
[11/26/2021 19:20]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:20]  System: What do you wish to appraise and identify?
[11/26/2021 19:20]  System: You identify the magical item.
[11/26/2021 19:20]  You see: ruin crossbow
[11/26/2021 19:20]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:20]  System: What do you wish to appraise and identify?
[11/26/2021 19:20]  System: You identify the magical item.
[11/26/2021 19:20]  You see: defense female leather chest
[11/26/2021 19:20]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:20]  System: What do you wish to appraise and identify?
[11/26/2021 19:20]  System: You identify the magical item.
[11/26/2021 19:20]  You see: defense platemail gorget
[11/26/2021 19:20]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:20]  System: What do you wish to appraise and identify?
[11/26/2021 19:20]  System: You identify the magical item.
[11/26/2021 19:20]  You see: defense bone arms
[11/26/2021 19:20]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/26/2021 19:20]  System: What do you wish to appraise and identify?
[11/26/2021 19:20]  System: You identify the magical item.
[11/26/2021 19:20]  You see: defense bone legs
[11/26/2021 19:20]  Schwanzstuker: You are uncertain about the worth of the magical item.
