[10/04/2021 17:36]  System: WorldMap loading...
[10/04/2021 17:36]  System: Loading WorldMap markers..
[10/04/2021 17:36]  System: ..Banks_and_Healers.xml (20)
[10/04/2021 17:36]  System: ..Dungeons.xml (12)
[10/04/2021 17:36]  System: ..Dungeon_Gates.xml (335)
[10/04/2021 17:36]  System: ..Healer_Caravans.xml (32)
[10/04/2021 17:36]  System: ..Moongates.xml (9)
[10/04/2021 17:36]  System: ..POI.xml (176)
[10/04/2021 17:36]  System: ..Shrines.xml (9)
[10/04/2021 17:36]  System: ..Subterranean.xml (6)
[10/04/2021 17:36]  System: ..Townships.xml (9)
[10/04/2021 17:36]  System: WorldMap markers loaded (608)
[10/04/2021 17:36]  System: Welcome Wulf of Wyrd!
[10/04/2021 17:36]  Razor: [- (s)]
[10/04/2021 17:36]  Razor: [+Hidden/Stealthing (0s)]
[10/04/2021 17:36]  Global Warming: Global Warming
[10/04/2021 17:36]  alo: [Recruit, RED]
[10/04/2021 17:36]  alo: alo
[10/04/2021 17:36]  System: You must wait to perform another action.
[10/04/2021 17:36]  System: Finished 3 queued actions in 1.2 seconds.
[10/04/2021 17:36]  System: WorldMap loaded!
[10/04/2021 17:36]  System: You must wait to perform another action.
[10/04/2021 17:36]  Ekarn Tharazul: [Ranger, Yew]
[10/04/2021 17:36]  Ekarn Tharazul: Ekarn Tharazul
[10/04/2021 17:36]  a crow: a crow
[10/04/2021 17:36]  HotTub Streamer: HotTub Streamer
[10/04/2021 17:36]  Magic Honey: [Path]
[10/04/2021 17:36]  Magic Honey: Magic Honey
[10/04/2021 17:36]  alo: [Recruit, RED]
[10/04/2021 17:36]  alo: alo
[10/04/2021 17:36]  Kenny Nelson: Distinguished Skirmisher
[10/04/2021 17:36]  Kenny Nelson: [Major, Yew]
[10/04/2021 17:36]  Kenny Nelson: Lord Kenny Nelson
[10/04/2021 17:37]  Ka Pow: [Recruit, RED]
[10/04/2021 17:37]  Ka Pow: Ka Pow
[10/04/2021 17:37]  alo: [Recruit, RED]
[10/04/2021 17:37]  alo: alo
[10/04/2021 17:37]  Ka Pow: [Recruit, RED]
[10/04/2021 17:37]  Ka Pow: Ka Pow
[10/04/2021 17:37]  System: Mostro has completed the achievement: Landowner (Basic).
[10/04/2021 17:38]  CacheMoney: [Constellation, ***]
[10/04/2021 17:38]  CacheMoney: CacheMoney
[10/04/2021 17:38]  Mr.Yost: Legendary Domesticator
[10/04/2021 17:38]  Mr.Yost: [Black Hole Sun, ***]
[10/04/2021 17:38]  Mr.Yost: Mr.Yost
[10/04/2021 17:38]  CacheMoney: [Constellation, ***]
[10/04/2021 17:38]  CacheMoney: CacheMoney
[10/04/2021 17:38]  CacheMoney: [Constellation, ***]
[10/04/2021 17:38]  CacheMoney: CacheMoney
[10/04/2021 17:38]  HotTub Streamer: HotTub Streamer
[10/04/2021 17:39]  Snuff: Snuff
