[12/11/2021 09:23]  System: WorldMap loading...
[12/11/2021 09:23]  System: Loading WorldMap markers..
[12/11/2021 09:23]  System: ..Banks_and_Healers.xml (20)
[12/11/2021 09:23]  System: ..Dungeons.xml (12)
[12/11/2021 09:23]  System: ..Dungeon_Gates.xml (335)
[12/11/2021 09:23]  System: ..Healer_Caravans.xml (32)
[12/11/2021 09:23]  System: ..Moongates.xml (9)
[12/11/2021 09:23]  System: ..POI.xml (176)
[12/11/2021 09:23]  System: ..Shrines.xml (9)
[12/11/2021 09:23]  System: ..Subterranean.xml (6)
[12/11/2021 09:23]  System: ..Townships.xml (9)
[12/11/2021 09:23]  System: WorldMap markers loaded (608)
[12/11/2021 09:23]  System: Welcome Empress Nympho!
[12/11/2021 09:23]  Razor: [- (s)]
[12/11/2021 09:23]  Razor: [+Hidden/Stealthing (0s)]
[12/11/2021 09:23]  System: You have rejoined the party.
[12/11/2021 09:23]  Stink Fist: Stink Fist
[12/11/2021 09:23]  System: WorldMap loaded!
[12/11/2021 09:23]  Razor: [-Hidden/Stealthing (s)]
[12/11/2021 09:23]  System: You harvest a plant (Fan Grass).
[12/11/2021 09:23]  [Guild][Vanny Winkle]: anyone know when flamestrike stops gaining for magery?
[12/11/2021 09:24]  [Guild][Angelous]: 85
[12/11/2021 09:24]  a snowgrass: [no longer locked down]
[12/11/2021 09:24]  System: Lockdowns Used: 428 / 875
[12/11/2021 09:24]  [Guild][Angelous]: Switch to water elem
[12/11/2021 09:25]  [Guild][Vanny Winkle]: ty!
[12/11/2021 09:25]  System: No insecure containers found within house.
[12/11/2021 09:25]  System: No insecure items found within house.
[12/11/2021 09:25]  System: Displaying item results...
[12/11/2021 09:25]  You see: plant soil : 20
[12/11/2021 09:25]  You see:  common seed
[12/11/2021 09:25]  You see: extremely common seed : 4
[12/11/2021 09:25]  You see: very common seed
[12/11/2021 09:25]  You see:  common seed
[12/11/2021 09:26]  Empress Nympho: You have hidden yourself well.
[12/11/2021 09:26]  Razor: [+Hidden/Stealthing (0s)]
[12/11/2021 09:26]  Stink Fist: [100% / 90%]
[12/11/2021 09:26]  Stink Fist: [100% / 91%]
[12/11/2021 09:26]  Stink Fist: [100% / 92%]
[12/11/2021 09:26]  Stink Fist: [100% / 93%]
[12/11/2021 09:26]  Stink Fist: [100% / 94%]
[12/11/2021 09:26]  Stink Fist: [100% / 95%]
[12/11/2021 09:26]  System: Daerik has completed the achievement: Scientist (Epic).
[12/11/2021 09:26]  Stink Fist: [100% / 96%]
[12/11/2021 09:26]  Stink Fist: [100% / 97%]
[12/11/2021 09:27]  System: Giorgione has completed the achievement: Versatility (Basic).
[12/11/2021 09:29]  [Guild][Krally]: yo all
[12/11/2021 09:29]  Aberration: Captain
[12/11/2021 09:29]  Aberration: [Overseer, -_-]
[12/11/2021 09:29]  Aberration: Lady Aberration
[12/11/2021 09:29]  a wolf: a wolf
[12/11/2021 09:29]  a wolf: a wolf
[12/11/2021 09:31]  Stink Fist's Stats: [56% / 97%]
[12/11/2021 09:31]  Stink Fist: Stink Fist
[12/11/2021 09:31]  Stink Fist: [56% / 90%]
[12/11/2021 09:31]  Stink Fist's Stats: [60% / 90%]
[12/11/2021 09:31]  Stink Fist: [60% / 91%]
[12/11/2021 09:31]  Stink Fist: [60% / 90%]
[12/11/2021 09:31]  Stink Fist: [60% / 91%]
[12/11/2021 09:31]  Stink Fist: [60% / 92%]
[12/11/2021 09:31]  Stink Fist's Stats: [68% / 92%]
[12/11/2021 09:31]  Stink Fist: [68% / 93%]
[12/11/2021 09:31]  Stink Fist: [68% / 94%]
[12/11/2021 09:31]  Stink Fist: [68% / 95%]
[12/11/2021 09:31]  Stink Fist's Stats: [72% / 95%]
[12/11/2021 09:31]  Stink Fist: [72% / 96%]
[12/11/2021 09:31]  Stink Fist: [72% / 97%]
[12/11/2021 09:31]  Stink Fist: [72% / 98%]
[12/11/2021 09:31]  Stink Fist's Stats: [76% / 98%]
[12/11/2021 09:31]  Stink Fist: [76% / 99%]
[12/11/2021 09:31]  Stink Fist: [76% / 100%]
[12/11/2021 09:31]  a wolf: a wolf
[12/11/2021 09:31]  Stink Fist's Stats: [80% / 100%]
[12/11/2021 09:31]  Stink Fist's Stats: [84% / 100%]
[12/11/2021 09:31]  Stink Fist's Stats: [92% / 100%]
[12/11/2021 09:31]  Stink Fist's Stats: [96% / 100%]
[12/11/2021 09:31]  System: Your guild's prestige has increased by 0.10
[12/11/2021 09:31]  Stink Fist's Stats: [100% / 100%]
[12/11/2021 09:32]  Razor: [-Hidden/Stealthing (s)]
[12/11/2021 09:32]  average clay plant bowl: [no longer locked down]
[12/11/2021 09:32]  System: Lockdowns Used: 427 / 875
[12/11/2021 09:33]  candle: [no longer locked down]
[12/11/2021 09:33]  System: Lockdowns Used: 426 / 875
[12/11/2021 09:33]  System: That is too far away.
[12/11/2021 09:33]  candle: [locked down]
[12/11/2021 09:33]  System: Lockdowns Used: 427 / 875
[12/11/2021 09:33]  Empress Nympho: This is already locked down.
[12/11/2021 09:33]  You see: candle
[12/11/2021 09:33]  You see: [locked down]
[12/11/2021 09:33]  Stink Fist: Stink Fist
[12/11/2021 09:34]  System: Repo Man ($_$) guild has reached prestige level 8.
[12/11/2021 09:35]  average clay plant bowl: [locked down]
[12/11/2021 09:35]  System: Lockdowns Used: 428 / 875
[12/11/2021 09:35]  tiny clay plant bowl: [locked down]
[12/11/2021 09:35]  System: Lockdowns Used: 429 / 875
[12/11/2021 09:35]  tiny clay plant bowl: [locked down]
[12/11/2021 09:35]  System: Lockdowns Used: 430 / 875
[12/11/2021 09:35]  tiny clay plant bowl: [locked down]
[12/11/2021 09:35]  System: Lockdowns Used: 431 / 875
[12/11/2021 09:35]  a wolf: a wolf
[12/11/2021 09:35]  tiny clay plant bowl: [no longer locked down]
[12/11/2021 09:35]  System: Lockdowns Used: 430 / 875
[12/11/2021 09:35]  tiny clay plant bowl: [locked down]
[12/11/2021 09:35]  System: Lockdowns Used: 431 / 875
[12/11/2021 09:35]  System: The world will save in 15 seconds.
[12/11/2021 09:35]  System: That location is currently occupied by a player or creature.
[12/11/2021 09:35]  System: The world is saving, please wait.
[12/11/2021 09:35]  System: World save complete. The entire process took 2.9 seconds.
[12/11/2021 09:35]  System: That location is currently occupied by a player or creature.
[12/11/2021 09:35]  System: That location is currently occupied by a player or creature. [3]
[12/11/2021 09:36]  candle: [no longer locked down]
[12/11/2021 09:36]  System: Lockdowns Used: 430 / 875
[12/11/2021 09:36]  candle: [locked down]
[12/11/2021 09:36]  System: Lockdowns Used: 431 / 875
[12/11/2021 09:36]  Empress Nympho: This is already locked down.
[12/11/2021 09:36]  Empress Nympho: This is already locked down.
[12/11/2021 09:36]  System: No insecure containers found within house.
[12/11/2021 09:36]  System: No insecure items found within house.
[12/11/2021 09:36]  System: Displaying item results...
[12/11/2021 09:36]  You see: plant soil : 20
[12/11/2021 09:37]  System: Which seed will you plant?
[12/11/2021 09:37]  System: That is not a plant seed.
[12/11/2021 09:37]  System: Which seed will you plant?
[12/11/2021 09:37]  System: You plant a seed.
[12/11/2021 09:38]  System: You completely fill the watering can.
[12/11/2021 09:38]  System: Which item will use on or add to this plant?
[12/11/2021 09:38]  System: Which item will use on or add to this plant?
[12/11/2021 09:38]  System: You add soil to the plant bowl.
[12/11/2021 09:38]  System: Which item will use on or add to this plant?
[12/11/2021 09:38]  System: You add water to the plant bowl.
[12/11/2021 09:39]  System: Dr.Jones has completed the achievement: Fortune Hunter (Advanced).
[12/11/2021 09:39]  System: No insecure containers found within house.
[12/11/2021 09:39]  System: No insecure items found within house.
[12/11/2021 09:39]  System: Displaying item results...
[12/11/2021 09:39]  System: Which item will use on or add to this plant?
[12/11/2021 09:39]  System: That plant bowl already has an active fertilizer.
[12/11/2021 09:41]  Empress Nympho: You have hidden yourself well.
[12/11/2021 09:41]  Razor: [+Hidden/Stealthing (0s)]
[12/11/2021 09:42]  System: AlchimiksInsk has completed the achievement: Scientist (Basic).
[12/11/2021 09:44]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[12/11/2021 09:45]  Schwanzstuker: Schwanzstuker
[12/11/2021 09:45]  : floor
[12/11/2021 09:46]  Razor: [-Hidden/Stealthing (s)]
[12/11/2021 09:46]  a wolf: a wolf
[12/11/2021 09:46]  You see: plant soil : 67
[12/11/2021 09:46]  System: Which item will use on or add to this plant?
[12/11/2021 09:46]  System: You add soil to the plant bowl.
[12/11/2021 09:46]  System: That plant soil is no longer available.
[12/11/2021 09:46]  System: Which item will use on or add to this plant?
[12/11/2021 09:46]  System: You add water to the plant bowl.
[12/11/2021 09:47]  Empress Nympho: You have hidden yourself well.
[12/11/2021 09:47]  Razor: [+Hidden/Stealthing (0s)]
