[12/07/2021 17:30]  System: WorldMap loading...
[12/07/2021 17:30]  System: Loading WorldMap markers..
[12/07/2021 17:30]  System: ..Banks_and_Healers.xml (20)
[12/07/2021 17:30]  System: ..Dungeons.xml (12)
[12/07/2021 17:30]  System: ..Dungeon_Gates.xml (335)
[12/07/2021 17:30]  System: ..Healer_Caravans.xml (32)
[12/07/2021 17:30]  System: ..Moongates.xml (9)
[12/07/2021 17:30]  System: ..POI.xml (176)
[12/07/2021 17:30]  System: ..Shrines.xml (9)
[12/07/2021 17:30]  System: ..Subterranean.xml (6)
[12/07/2021 17:30]  System: ..Townships.xml (9)
[12/07/2021 17:30]  System: WorldMap markers loaded (608)
[12/07/2021 17:30]  System: Welcome Rabbi Tuckman!
[12/07/2021 17:30]  System: Ghostwood has completed the achievement: Monster Hunter Initiate.
[12/07/2021 17:30]  Rabbi Tuckman: Rabbi Tuckman (Young)
[12/07/2021 17:30]  Dusty: Dusty the cook
[12/07/2021 17:30]  Tadi: Tadi the thief
[12/07/2021 17:30]  Jayne: Jayne the innkeeper
[12/07/2021 17:30]  Carlton: Carlton the stablemaster
[12/07/2021 17:30]  Jake: Jake the barkeep
[12/07/2021 17:30]  Colon: Colon the Town Crier
[12/07/2021 17:30]  Alicia: Alicia the tavern keeper
[12/07/2021 17:30]  Neobia: Neobia
[12/07/2021 17:30]  Deliciousness: Deliciousness (Young)
[12/07/2021 17:30]  Inferna: Inferna
[12/07/2021 17:30]  System: WorldMap loaded!
[12/07/2021 17:30]  Len: Len the banker
[12/07/2021 17:30]  System: Opening door...
[12/07/2021 17:30]  Ayisha: Ayisha the weaponsmith
[12/07/2021 17:30]  Edyn: [A Ship People, Path]
[12/07/2021 17:30]  Edyn: Edyn
[12/07/2021 17:30]  Kenelm: Kenelm the tavern keeper
[12/07/2021 17:30]  Wijdan: Wijdan the mapmaker
[12/07/2021 17:30]  Meg: Meg the bowyer
[12/07/2021 17:30]  System: You are still very hungry.
[12/07/2021 17:30]  Razor: [+Food Satisfaction (3600s)]
[12/07/2021 17:30]  Kenelm: Kenelm the tavern keeper
[12/07/2021 17:30]  System: You are still slightly hungry.
[12/07/2021 17:30]  Razor: [-Food Satisfaction (s)]
[12/07/2021 17:30]  Razor: [+Food Satisfaction (3600s)]
[12/07/2021 17:30]  Colon: A new Raffle is now available at Prevalia Town Square for a Vintage Winter Clothing package!  This package includes a Ragged sarape, winter boots, balaclava and a Cavernam torch! Estimated to be worth 25million gold!
[12/07/2021 17:30]  You see: Lesser Magic Resist potion : 5
[12/07/2021 17:30]  Tadi: Tadi the thief
[12/07/2021 17:30]  System: Your campfire is now secure.
[12/07/2021 17:30]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[12/07/2021 17:30]  Razor: [+Campfire Visit (10800s)]
[12/07/2021 17:31]  Rabbi Tuckman: Rabbi Tuckman (Young)
[12/07/2021 17:31]  Alicia: Alicia the tavern keeper
[12/07/2021 17:31]  Madelyn: Madelyn the shipwright
[12/07/2021 17:31]  Amadis: Amadis the armorer
[12/07/2021 17:31]  Jake: Jake the barkeep
[12/07/2021 17:31]  Len: Len the banker
[12/07/2021 17:31]  Ayisha: Ayisha the weaponsmith
[12/07/2021 17:31]  a sheep: a sheep
[12/07/2021 17:31]  a sheep: a sheep
[12/07/2021 17:31]  Dane: Dane the farmer
[12/07/2021 17:31]  a sheep: a sheep
[12/07/2021 17:31]  a sheep: a sheep
[12/07/2021 17:31]  Dusty: Dusty the cook
[12/07/2021 17:31]  Tadi: Tadi the thief
[12/07/2021 17:31]  Jayne: Jayne the innkeeper
[12/07/2021 17:31]  Hin: Hin (Young)
[12/07/2021 17:31]  Ser Azadi: Master of Aspects
[12/07/2021 17:31]  Ser Azadi: Ser Azadi
[12/07/2021 17:31]  Puurrected: Puurrected
[12/07/2021 17:31]  Augustin: Augustin the guard
[12/07/2021 17:31]  Marti: Marti the healer
[12/07/2021 17:31]  an eagle: an eagle
[12/07/2021 17:31]  TinkerToy: Legendary Tinker
[12/07/2021 17:31]  TinkerToy: [Ripe, SQzD]
[12/07/2021 17:31]  TinkerToy: TinkerToy
[12/07/2021 17:31]  a hind: a hind
[12/07/2021 17:31]  OutlandsRocks: (tame)
[12/07/2021 17:31]  OutlandsRocks: [216/2000 stones]
[12/07/2021 17:31]  OutlandsRocks: OutlandsRocks
[12/07/2021 17:31]  System: You have left the protection of the town guards.
[12/07/2021 17:31]  Rabbi Tuckman: Your mount finds a quiet place to rest safely.
[12/07/2021 17:31]  You see: the remains of Robbin Banks
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a headless corpse
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a giant rat corpse
[12/07/2021 17:31]  You see: a headless corpse
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a giant rat corpse
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a scorpion corpse
[12/07/2021 17:31]  a harpy: a harpy
[12/07/2021 17:31]  Crotch-Stitch: Legendary Tailor
[12/07/2021 17:31]  Crotch-Stitch: Crotch-Stitch
[12/07/2021 17:31]  Crimean: Crimean
[12/07/2021 17:31]  Tyrion: Tyrion
[12/07/2021 17:31]  Get Shot: Get Shot (Young)
[12/07/2021 17:31]  Peter Easton: Peter Easton
[12/07/2021 17:31]  Moderate: Moderate
[12/07/2021 17:31]  Teresa Dolittle: Teresa Dolittle (Young)
[12/07/2021 17:31]  a mongbat: a mongbat
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  a mongbat: a mongbat
[12/07/2021 17:31]  Peter Easton: Corp Por [Energy Bolt]
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  System: That is too far away.
[12/07/2021 17:31]  System: PotatoCurry has completed the achievement: Captain (Master).
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a rotting corpse
[12/07/2021 17:31]  a giant rat: a giant rat
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  a giant rat: a giant rat
[12/07/2021 17:31]  System: Players cannot commit aggressive actions in that location.
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  a giant rat: a giant rat
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  You see: a giant rat corpse
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  a skeleton: a skeleton
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  You see: a colossal frog corpse
[12/07/2021 17:31]  System: That is too far away.
[12/07/2021 17:31]  You see: a headless corpse
[12/07/2021 17:31]  You see: a headless corpse
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  a headless: a headless
[12/07/2021 17:31]  You see: a ghoul corpse
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  a headless: a headless
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  You see: a rotting corpse
[12/07/2021 17:31]  System: Opening door...
[12/07/2021 17:31]  You see: a rotting corpse
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  You see: a rotting corpse
[12/07/2021 17:31]  You see: a rotting corpse
[12/07/2021 17:31]  You see: a rotting corpse
[12/07/2021 17:31]  You see: a rotting corpse
[12/07/2021 17:31]  Albireo: Albireo (Young)
[12/07/2021 17:31]  System: Playing Macro 'Healing'...
[12/07/2021 17:31]  You see: a rotting corpse
[12/07/2021 17:31]  You see: a headless corpse
[12/07/2021 17:31]  Rabbi Tuckman: That is out of my line of sight.
[12/07/2021 17:31]  System: That is too far away.
[12/07/2021 17:31]  System: Players cannot commit aggressive actions in that location. [2]
[12/07/2021 17:31]  System: Your skill in Meditation has decreased by 0.1.  It is now 0.6.
[12/07/2021 17:31]  System: Your skill in Parrying has increased by 0.1.  It is now 61.3.
[12/07/2021 17:31]  Rabbi Tuckman: -4
[12/07/2021 17:31]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:31]  a mongbat: -91
[12/07/2021 17:31]  Razor: [Meditation] -0.1 0.6 (-0.1)
[12/07/2021 17:31]  Razor: [Parry] +0.1 61.3 (+0.1)
[12/07/2021 17:31]  System: Who will you use the bandages on?
[12/07/2021 17:31]  Razor: Healing Started
[12/07/2021 17:31]  System: You begin applying the bandages.
[12/07/2021 17:31]  System: You must wait to perform another action.
[12/07/2021 17:31]  Razor: Bandage: 1s
[12/07/2021 17:31]  System: You have gained a little fame.
[12/07/2021 17:31]  System: You have gained a little karma.
[12/07/2021 17:31]  System: -3
[12/07/2021 17:31]  You see: a mongbat corpse
[12/07/2021 17:31]  Razor: Bandage: 2s
[12/07/2021 17:31]  System: That is too far away.
[12/07/2021 17:31]  Razor: Bandage: 3s
[12/07/2021 17:31]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:31]  Razor: Bandage: 4s
[12/07/2021 17:31]  Razor: Bandage: 5s
[12/07/2021 17:31]  System: What corpse or location do you wish to carve?
[12/07/2021 17:31]  Razor: Target: Rabbi Tuckman
[12/07/2021 17:31]  System: You carve materials from the corpse.
[12/07/2021 17:31]  System: You will receive +2.0% damage to creatures, +0.8% damage to players, and +0.8 to barding skills (expires in 3h).
[12/07/2021 17:31]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:31]  Razor: Bandage: 6s
[12/07/2021 17:31]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:31]  You see: a skeletal corpse
[12/07/2021 17:31]  Razor: Bandage: 7s
[12/07/2021 17:31]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:31]  Razor: Bandage: 8s
[12/07/2021 17:32]  You see: a giant rat corpse
[12/07/2021 17:32]  Razor: Bandage: 9s
[12/07/2021 17:32]  System: Opening door...
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  Razor: Bandage: 10s
[12/07/2021 17:32]  Razor: Bandage: 11s
[12/07/2021 17:32]  System: Who will you use the bandages on?
[12/07/2021 17:32]  Razor: Healing Started
[12/07/2021 17:32]  System: You begin applying the bandages.
[12/07/2021 17:32]  Razor: Attack: a giant rat
[12/07/2021 17:32]  Razor: Bandage: 1s
[12/07/2021 17:32]  System: Your skill in Meditation has decreased by 0.1.  It is now 0.5.
[12/07/2021 17:32]  System: Your skill in Parrying has increased by 0.1.  It is now 61.4.
[12/07/2021 17:32]  Rabbi Tuckman: -7
[12/07/2021 17:32]  System: Your fingers slip!
[12/07/2021 17:32]  Razor: [Meditation] -0.1 0.5 (-0.2)
[12/07/2021 17:32]  Razor: [Parry] +0.1 61.4 (+0.2)
[12/07/2021 17:32]  a giant rat: -40
[12/07/2021 17:32]  Razor: Bandage: 2s
[12/07/2021 17:32]  Razor: Bandage: 3s
[12/07/2021 17:32]  a giant rat: -46
[12/07/2021 17:32]  Razor: Bandage: 4s
[12/07/2021 17:32]  System: Your skill in Meditation has decreased by 0.1.  It is now 0.4.
[12/07/2021 17:32]  System: Your skill in Parrying has increased by 0.1.  It is now 61.5.
[12/07/2021 17:32]  Rabbi Tuckman: -1
[12/07/2021 17:32]  Razor: [Meditation] -0.1 0.4 (-0.3)
[12/07/2021 17:32]  Razor: [Parry] +0.1 61.5 (+0.3)
[12/07/2021 17:32]  System: Your fingers slip!
[12/07/2021 17:32]  Razor: Bandage: 5s
[12/07/2021 17:32]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:32]  System: You have gained a little fame.
[12/07/2021 17:32]  System: You have gained a little karma.
[12/07/2021 17:32]  System: -39
[12/07/2021 17:32]  You see: a giant rat corpse
[12/07/2021 17:32]  Razor: Bandage: 6s
[12/07/2021 17:32]  Razor: Attack: a giant rat
[12/07/2021 17:32]  Razor: Bandage: 7s
[12/07/2021 17:32]  a skeleton: a skeleton
[12/07/2021 17:32]  a skeleton: a skeleton
[12/07/2021 17:32]  a giant rat: -76
[12/07/2021 17:32]  Rabbi Tuckman: -6
[12/07/2021 17:32]  System: You have contracted a foul disease!
[12/07/2021 17:32]  Rabbi Tuckman: *looks violently ill*
[12/07/2021 17:32]  Razor: [+Diseased (30s)]
[12/07/2021 17:32]  Razor: Bandage: 8s
[12/07/2021 17:32]  a skeleton: a skeleton
[12/07/2021 17:32]  System: Your fingers slip!
[12/07/2021 17:32]  Razor: Bandage: 9s
[12/07/2021 17:32]  Razor: Attack: a giant rat
[12/07/2021 17:32]  System: You have gained a little fame.
[12/07/2021 17:32]  System: You have gained a little karma.
[12/07/2021 17:32]  System: -49
[12/07/2021 17:32]  You see: a giant rat corpse
[12/07/2021 17:32]  Razor: Bandage: 10s
[12/07/2021 17:32]  Razor: Bandage: 11s
[12/07/2021 17:32]  System: Who will you use the bandages on?
[12/07/2021 17:32]  Razor: Healing Started
[12/07/2021 17:32]  System: You begin applying the bandages.
[12/07/2021 17:32]  Razor: Bandage: 1s
[12/07/2021 17:32]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:32]  System: What corpse or location do you wish to carve?
[12/07/2021 17:32]  a zombie: a zombie
[12/07/2021 17:32]  Rabbi Tuckman: -4
[12/07/2021 17:32]  Razor: Bandage: 2s
[12/07/2021 17:32]  System: You carve materials from the corpse.
[12/07/2021 17:32]  System: You will receive +4.0% damage to creatures, +1.6% damage to players, and +1.6 to barding skills (expires in 3h).
[12/07/2021 17:32]  System: You will receive +6.0% damage to creatures, +2.4% damage to players, and +2.4 to barding skills (expires in 3h).
[12/07/2021 17:32]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:32]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:32]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:32]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:32]  Razor: Bandage: 3s
[12/07/2021 17:32]  Razor: Bandage: 4s
[12/07/2021 17:32]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:32]  Razor: Bandage: 5s
[12/07/2021 17:32]  System: You carve materials from the corpse.
[12/07/2021 17:32]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:32]  Razor: Bandage: 6s
[12/07/2021 17:32]  Rabbi Tuckman: -4
[12/07/2021 17:32]  System: Your fingers slip!
[12/07/2021 17:32]  Razor: Bandage: 7s
[12/07/2021 17:32]  System: Opening door...
[12/07/2021 17:32]  Razor: Bandage: 8s
[12/07/2021 17:32]  Peter Easton: Peter Easton
[12/07/2021 17:32]  System: Players cannot commit aggressive actions in that location.
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  Razor: Bandage: 9s
[12/07/2021 17:32]  Moderate: Moderate
[12/07/2021 17:32]  Razor: Bandage: 10s
[12/07/2021 17:32]  You see: a giant rat corpse
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  System: Opening door...
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  You see: a giant rat corpse
[12/07/2021 17:32]  You see: a headless corpse
[12/07/2021 17:32]  Razor: Bandage: 11s
[12/07/2021 17:32]  System: Who will you use the bandages on?
[12/07/2021 17:32]  Razor: Healing Started
[12/07/2021 17:32]  System: You begin applying the bandages.
[12/07/2021 17:32]  System: You must wait to perform another action.
[12/07/2021 17:32]  Rabbi Tuckman: -4
[12/07/2021 17:32]  Razor: Bandage: 1s
[12/07/2021 17:32]  Rabbi Tuckman: -4
[12/07/2021 17:32]  System: Your fingers slip!
[12/07/2021 17:32]  Razor: Attack: a zombie
[12/07/2021 17:32]  Razor: Bandage: 2s
[12/07/2021 17:32]  System: Your skill in Meditation has decreased by 0.1.  It is now 0.3.
[12/07/2021 17:32]  System: Your skill in Tactics has increased by 0.1.  It is now 85.5.
[12/07/2021 17:32]  a zombie: -48
[12/07/2021 17:32]  Razor: [Meditation] -0.1 0.3 (-0.4)
[12/07/2021 17:32]  Razor: [Tactics] +0.1 85.5 (+0.1)
[12/07/2021 17:32]  Razor: Bandage: 3s
[12/07/2021 17:32]  Razor: Bandage: 4s
[12/07/2021 17:32]  System: Your skill in Meditation has decreased by 0.1.  It is now 0.2.
[12/07/2021 17:32]  System: Your skill in Tactics has increased by 0.1.  It is now 85.6.
[12/07/2021 17:32]  a zombie: -53
[12/07/2021 17:32]  Razor: [Meditation] -0.1 0.2 (-0.5)
[12/07/2021 17:32]  Razor: [Tactics] +0.1 85.6 (+0.2)
[12/07/2021 17:32]  System: Players cannot commit aggressive actions in that location. [5]
[12/07/2021 17:32]  Rabbi Tuckman: -5
[12/07/2021 17:32]  Razor: Bandage: 5s
[12/07/2021 17:32]  System: Your fingers slip!
[12/07/2021 17:32]  Rabbi Tuckman: -4
[12/07/2021 17:32]  Razor: Bandage: 6s
[12/07/2021 17:32]  System: Your skill in Meditation has decreased by 0.1.  It is now 0.1.
[12/07/2021 17:32]  System: Your skill in Tactics has increased by 0.1.  It is now 85.7.
[12/07/2021 17:32]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:32]  a zombie: -124
[12/07/2021 17:32]  Razor: [Meditation] -0.1 0.1 (-0.6)
[12/07/2021 17:32]  Razor: [Tactics] +0.1 85.7 (+0.3)
[12/07/2021 17:32]  Razor: Bandage: 7s
[12/07/2021 17:32]  Razor: Bandage: 8s
[12/07/2021 17:32]  a zombie: -55
[12/07/2021 17:32]  System: Your fingers slip!
[12/07/2021 17:32]  Razor: Bandage: 9s
[12/07/2021 17:32]  Razor: Bandage: 10s
[12/07/2021 17:32]  Rabbi Tuckman: -4
[12/07/2021 17:32]  System: Your skill in Meditation has decreased by 0.1.  It is now 0.0.
[12/07/2021 17:32]  System: Your skill in Tactics has increased by 0.1.  It is now 85.8.
[12/07/2021 17:32]  System: You have gained a little fame.
[12/07/2021 17:32]  System: You have gained a little karma.
[12/07/2021 17:32]  System: -32
[12/07/2021 17:32]  Razor: [Meditation] -0.1 0.0 (-0.7)
[12/07/2021 17:32]  Razor: [Tactics] +0.1 85.8 (+0.4)
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  Razor: Bandage: 11s
[12/07/2021 17:32]  System: You must wait to perform another action.
[12/07/2021 17:32]  Razor: Bandage: 12s
[12/07/2021 17:32]  System: Your fingers slip!
[12/07/2021 17:32]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:32]  System: Who will you use the bandages on?
[12/07/2021 17:32]  Razor: Healing Started
[12/07/2021 17:32]  System: You begin applying the bandages.
[12/07/2021 17:32]  Razor: Bandage: 1s
[12/07/2021 17:32]  Razor: Bandage: 2s
[12/07/2021 17:32]  System: What corpse or location do you wish to carve?
[12/07/2021 17:32]  Rabbi Tuckman: -4
[12/07/2021 17:32]  System: You are no longer diseased.
[12/07/2021 17:32]  Razor: [-Diseased (s)]
[12/07/2021 17:32]  Razor: Bandage: 3s
[12/07/2021 17:32]  System: Your fingers slip!
[12/07/2021 17:32]  System: You carve materials from the corpse.
[12/07/2021 17:32]  System: You will receive +8.0% damage to creatures, +3.2% damage to players, and +3.2 to barding skills (expires in 3h).
[12/07/2021 17:32]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:32]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:32]  Razor: Bandage: 4s
[12/07/2021 17:32]  Razor: Bandage: 5s
[12/07/2021 17:32]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:32]  Razor: Bandage: 6s
[12/07/2021 17:32]  Razor: Bandage: 7s
[12/07/2021 17:32]  Razor: Bandage: 8s
[12/07/2021 17:32]  Razor: Bandage: 9s
[12/07/2021 17:32]  Razor: Bandage: 10s
[12/07/2021 17:32]  Razor: Bandage: 11s
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  System: Who will you use the bandages on?
[12/07/2021 17:32]  Razor: Healing Started
[12/07/2021 17:32]  System: You begin applying the bandages.
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  You see: a skeletal corpse
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  Razor: Bandage: 1s
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  You see: a headless corpse
[12/07/2021 17:32]  You see: a giant rat corpse
[12/07/2021 17:32]  You see: a giant rat corpse
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  You see: a rotting corpse
[12/07/2021 17:32]  You see: a giant rat corpse
[12/07/2021 17:32]  Razor: Bandage: 2s
[12/07/2021 17:32]  You see: a skeletal corpse
[12/07/2021 17:32]  Razor: Bandage: 3s
[12/07/2021 17:32]  Razor: Bandage: 4s
[12/07/2021 17:32]  You see: a skeletal corpse
[12/07/2021 17:32]  Razor: Bandage: 5s
[12/07/2021 17:32]  System: You may not loot this corpse.
[12/07/2021 17:32]  You see: a skeletal corpse
[12/07/2021 17:32]  System: Amedeo Avogadro has completed the achievement: Scribe (Advanced).
[12/07/2021 17:32]  You see: a skeletal corpse
[12/07/2021 17:32]  a skeleton: a skeleton
[12/07/2021 17:32]  Razor: Bandage: 6s
[12/07/2021 17:32]  You see: a ghoul corpse
[12/07/2021 17:32]  a skeleton: a skeleton
[12/07/2021 17:32]  Albireo: Albireo (Young)
[12/07/2021 17:32]  You see: a skeletal corpse
[12/07/2021 17:32]  System: That is too far away.
[12/07/2021 17:32]  You see: a headless corpse
[12/07/2021 17:32]  Razor: Bandage: 7s
[12/07/2021 17:32]  System: Opening door...
[12/07/2021 17:32]  Rabbi Tuckman: That is out of my line of sight.
[12/07/2021 17:32]  You see: a skeletal corpse
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  You see: a headless corpse
[12/07/2021 17:32]  You see: a headless corpse
[12/07/2021 17:32]  Razor: Bandage: 8s
[12/07/2021 17:32]  You see: a skeletal corpse
[12/07/2021 17:32]  You see: a skeletal corpse
[12/07/2021 17:32]  Razor: Bandage: 9s
[12/07/2021 17:32]  Rabbi Tuckman: That is out of my line of sight.
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  You see: a skeletal archer corpse
[12/07/2021 17:32]  Razor: Bandage: 10s
[12/07/2021 17:32]  System: That is too far away.
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  a skeleton: a skeleton
[12/07/2021 17:32]  Nosfentor: Nosfentor
[12/07/2021 17:32]  Rabbi Tuckman: That is out of my line of sight.
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  You see: a mongbat corpse
[12/07/2021 17:32]  You see: a giant rat corpse
[12/07/2021 17:33]  System: Opening door...
[12/07/2021 17:33]  Razor: Bandage: 11s
[12/07/2021 17:33]  System: Players cannot commit aggressive actions in that location.
[12/07/2021 17:33]  System: You must wait to perform another action.
[12/07/2021 17:33]  Razor: Bandage: 12s
[12/07/2021 17:33]  You see: a necromancer corpse
[12/07/2021 17:33]  System: You finish applying the bandages.
[12/07/2021 17:33]  Rabbi Tuckman: +21
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  a ghoul: a ghoul
[12/07/2021 17:33]  System: That is too far away. [2]
[12/07/2021 17:33]  You see: a skeletal mage corpse
[12/07/2021 17:33]  System: Opening door...
[12/07/2021 17:33]  You see: a necromancer corpse
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  You see: a necromancer corpse
[12/07/2021 17:33]  System: You must wait to perform another action. [3]
[12/07/2021 17:33]  Rabbi Tuckman: That is out of my line of sight.
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  System: Who will you use the bandages on?
[12/07/2021 17:33]  Razor: Healing Started
[12/07/2021 17:33]  System: You begin applying the bandages.
[12/07/2021 17:33]  a monitor hatchling: a monitor hatchling
[12/07/2021 17:33]  System: That is too far away.
[12/07/2021 17:33]  System: Opening door... [2]
[12/07/2021 17:33]  Razor: Bandage: 1s
[12/07/2021 17:33]  System: You must wait to perform another action. [2]
[12/07/2021 17:33]  Razor: Attack: a ghoul
[12/07/2021 17:33]  Razor: Bandage: 2s
[12/07/2021 17:33]  Razor: Bandage: 3s
[12/07/2021 17:33]  You see: a skeletal archer corpse
[12/07/2021 17:33]  Rabbi Tuckman: -2
[12/07/2021 17:33]  System: Your fingers slip!
[12/07/2021 17:33]  Razor: Bandage: 4s
[12/07/2021 17:33]  Razor: Bandage: 5s
[12/07/2021 17:33]  a ghoul: -42
[12/07/2021 17:33]  Razor: Bandage: 6s
[12/07/2021 17:33]  You see: a necromancer corpse
[12/07/2021 17:33]  Razor: Bandage: 7s
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  a skeletal archer: a skeletal archer
[12/07/2021 17:33]  Razor: Bandage: 8s
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  Razor: Bandage: 9s
[12/07/2021 17:33]  System: You parry the spell.
[12/07/2021 17:33]  Rabbi Tuckman: -1
[12/07/2021 17:33]  System: Your fingers slip!
[12/07/2021 17:33]  Razor: Bandage: 10s
[12/07/2021 17:33]  Razor: Bandage: 11s
[12/07/2021 17:33]  System: Who will you use the bandages on?
[12/07/2021 17:33]  Razor: Healing Started
[12/07/2021 17:33]  System: You begin applying the bandages.
[12/07/2021 17:33]  Rabbi Tuckman: -2
[12/07/2021 17:33]  Razor: Bandage: 1s
[12/07/2021 17:33]  a ghoul: -56
[12/07/2021 17:33]  Razor: Attack: a ghoul
[12/07/2021 17:33]  System: Your fingers slip!
[12/07/2021 17:33]  Razor: Bandage: 2s
[12/07/2021 17:33]  Razor: Bandage: 3s
[12/07/2021 17:33]  a ghoul: -43
[12/07/2021 17:33]  Rabbi Tuckman: -5
[12/07/2021 17:33]  Razor: Bandage: 4s
[12/07/2021 17:33]  System: The keg is not designed to hold that type of object.
[12/07/2021 17:33]  Razor: Bandage: 5s
[12/07/2021 17:33]  a ghoul: -44
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  Razor: Bandage: 6s
[12/07/2021 17:33]  Razor: Bandage: 7s
[12/07/2021 17:33]  Rabbi Tuckman: -9
[12/07/2021 17:33]  System: Your fingers slip!
[12/07/2021 17:33]  a ghoul: -48
[12/07/2021 17:33]  Razor: Bandage: 8s
[12/07/2021 17:33]  Razor: Bandage: 9s
[12/07/2021 17:33]  System: You increase your damage resistance to creature-casted spells.
[12/07/2021 17:33]  Razor: [+Magic Resist Potion (389s)]
[12/07/2021 17:33]  a ghoul: -53
[12/07/2021 17:33]  Razor: Bandage: 10s
[12/07/2021 17:33]  Razor: Bandage: 11s
[12/07/2021 17:33]  System: Who will you use the bandages on?
[12/07/2021 17:33]  Razor: Healing Started
[12/07/2021 17:33]  System: You begin applying the bandages.
[12/07/2021 17:33]  Razor: Bandage: 1s
[12/07/2021 17:33]  Razor: Attack: a ghoul
[12/07/2021 17:33]  Rabbi Tuckman: -3
[12/07/2021 17:33]  Razor: Attack: a ghoul
[12/07/2021 17:33]  Razor: Bandage: 2s
[12/07/2021 17:33]  Razor: Bandage: 3s
[12/07/2021 17:33]  Razor: Attack: a ghoul
[12/07/2021 17:33]  Razor: Bandage: 4s
[12/07/2021 17:33]  System: You have gained a little fame.
[12/07/2021 17:33]  System: You have gained a little karma.
[12/07/2021 17:33]  System: -26
[12/07/2021 17:33]  You see: a ghoul corpse
[12/07/2021 17:33]  Razor: Bandage: 5s
[12/07/2021 17:33]  Razor: Bandage: 6s
[12/07/2021 17:33]  Razor: Bandage: 7s
[12/07/2021 17:33]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:33]  Razor: Bandage: 8s
[12/07/2021 17:33]  Razor: Bandage: 9s
[12/07/2021 17:33]  System: What corpse or location do you wish to carve?
[12/07/2021 17:33]  Razor: Bandage: 10s
[12/07/2021 17:33]  System: You carve materials from the corpse.
[12/07/2021 17:33]  System: You will receive +11.4% damage to creatures, +4.6% damage to players, and +4.5 to barding skills (expires in 3h).
[12/07/2021 17:33]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:33]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  Razor: Bandage: 11s
[12/07/2021 17:33]  System: Who will you use the bandages on?
[12/07/2021 17:33]  Razor: Healing Started
[12/07/2021 17:33]  System: You begin applying the bandages.
[12/07/2021 17:33]  System: You must wait to perform another action.
[12/07/2021 17:33]  Razor: Bandage: 1s
[12/07/2021 17:33]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:33]  Razor: Bandage: 2s
[12/07/2021 17:33]  a skeleton: a skeleton
[12/07/2021 17:33]  Razor: Bandage: 3s
[12/07/2021 17:33]  System: Opening door...
[12/07/2021 17:33]  a troll: a troll
[12/07/2021 17:33]  Razor: Bandage: 4s
[12/07/2021 17:33]  You see: a troll corpse
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  System: Players cannot commit aggressive actions in that location.
[12/07/2021 17:33]  Razor: Bandage: 5s
[12/07/2021 17:33]  an evil mage: an evil mage
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  an imp: an imp
[12/07/2021 17:33]  Razor: Bandage: 6s
[12/07/2021 17:33]  a colossal frog: (tame)
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  Solito Mortis: Solito Mortis (Young)
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  System: Opening door...
[12/07/2021 17:33]  Razor: Bandage: 7s
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  Razor: Bandage: 8s
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  You see: a skeletal archer corpse
[12/07/2021 17:33]  Razor: Bandage: 9s
[12/07/2021 17:33]  Razor: Bandage: 10s
[12/07/2021 17:33]  System: Opening door... [3]
[12/07/2021 17:33]  Razor: Bandage: 11s
[12/07/2021 17:33]  System: Players cannot commit aggressive actions in that location. [4]
[12/07/2021 17:33]  System: Who will you use the bandages on?
[12/07/2021 17:33]  Razor: Healing Started
[12/07/2021 17:33]  System: You begin applying the bandages.
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  Razor: Bandage: 1s
[12/07/2021 17:33]  Razor: Bandage: 2s
[12/07/2021 17:33]  System: Opening door...
[12/07/2021 17:33]  Razor: Bandage: 3s
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  You see: a ghoul corpse
[12/07/2021 17:33]  Yamandoners: Yamandoners (Young)
[12/07/2021 17:33]  a headless: a headless
[12/07/2021 17:33]  Razor: Bandage: 4s
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  You see: a headless corpse
[12/07/2021 17:33]  You see: a headless corpse
[12/07/2021 17:33]  You see: a headless corpse
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  You see: a colossal frog corpse
[12/07/2021 17:33]  You see: an orc corpse
[12/07/2021 17:33]  You see: a giant rat corpse
[12/07/2021 17:33]  You see: a familiar corpse
[12/07/2021 17:33]  You see: an orc corpse
[12/07/2021 17:33]  You see: an orc corpse
[12/07/2021 17:33]  a paxton: a paxton
[12/07/2021 17:33]  Razor: Bandage: 5s
[12/07/2021 17:33]  You see: a skeletal corpse
[12/07/2021 17:33]  Razor: Bandage: 6s
[12/07/2021 17:33]  You see: a corpser corpse
[12/07/2021 17:33]  a giant frog: a giant frog
[12/07/2021 17:33]  a corpser: a corpser
[12/07/2021 17:33]  a colossal frog: (tame)
[12/07/2021 17:33]  a colossal frog: a colossal frog
[12/07/2021 17:33]  Razor: Bandage: 7s
[12/07/2021 17:33]  You see: a necromancer corpse
[12/07/2021 17:33]  an orc: an orc
[12/07/2021 17:34]  Razor: Bandage: 8s
[12/07/2021 17:34]  Nosfentor: Nosfentor
[12/07/2021 17:34]  Razor: Bandage: 9s
[12/07/2021 17:34]  System: Opening door...
[12/07/2021 17:34]  Razor: Bandage: 10s
[12/07/2021 17:34]  Razor: Bandage: 11s
[12/07/2021 17:34]  System: You must wait to perform another action.
[12/07/2021 17:34]  Razor: Bandage: 12s
[12/07/2021 17:34]  System: Who will you use the bandages on?
[12/07/2021 17:34]  Razor: Healing Started
[12/07/2021 17:34]  System: You begin applying the bandages.
[12/07/2021 17:34]  Razor: Bandage: 1s
[12/07/2021 17:34]  System: You parry the spell.
[12/07/2021 17:34]  Rabbi Tuckman: -1
[12/07/2021 17:34]  System: Your fingers slip!
[12/07/2021 17:34]  a monitor hatchling: a monitor hatchling
[12/07/2021 17:34]  Razor: Bandage: 2s
[12/07/2021 17:34]  Razor: Bandage: 3s
[12/07/2021 17:34]  Razor: Bandage: 4s
[12/07/2021 17:34]  Rabbi Tuckman: -3
[12/07/2021 17:34]  System: Your fingers slip!
[12/07/2021 17:34]  Razor: Bandage: 5s
[12/07/2021 17:34]  Razor: Bandage: 6s
[12/07/2021 17:34]  Razor: Attack: an imp
[12/07/2021 17:34]  an imp: -40
[12/07/2021 17:34]  Razor: Bandage: 7s
[12/07/2021 17:34]  Razor: Bandage: 8s
[12/07/2021 17:34]  a skeletal mage: a skeletal mage
[12/07/2021 17:34]  an imp: -54
[12/07/2021 17:34]  Razor: Bandage: 9s
[12/07/2021 17:34]  Rabbi Tuckman: -7
[12/07/2021 17:34]  System: Your fingers slip!
[12/07/2021 17:34]  Razor: Bandage: 10s
[12/07/2021 17:34]  an imp: -42
[12/07/2021 17:34]  Razor: Bandage: 11s
[12/07/2021 17:34]  System: Who will you use the bandages on?
[12/07/2021 17:34]  Razor: Healing Started
[12/07/2021 17:34]  System: You begin applying the bandages.
[12/07/2021 17:34]  Rabbi Tuckman: -3
[12/07/2021 17:34]  Razor: Bandage: 1s
[12/07/2021 17:34]  Razor: Bandage: 2s
[12/07/2021 17:34]  Razor: Attack: an imp
[12/07/2021 17:34]  Razor: Bandage: 3s
[12/07/2021 17:34]  an imp: -57
[12/07/2021 17:34]  Razor: Bandage: 4s
[12/07/2021 17:34]  Rabbi Tuckman: -5
[12/07/2021 17:34]  Razor: Bandage: 5s
[12/07/2021 17:34]  a colossal frog: a colossal frog
[12/07/2021 17:34]  Razor: Bandage: 6s
[12/07/2021 17:34]  Rabbi Tuckman: -3
[12/07/2021 17:34]  System: Your fingers slip!
[12/07/2021 17:34]  Razor: Bandage: 7s
[12/07/2021 17:34]  Razor: Attack: an imp
[12/07/2021 17:34]  an imp: -57
[12/07/2021 17:34]  Razor: Bandage: 8s
[12/07/2021 17:34]  Razor: Bandage: 9s
[12/07/2021 17:34]  an imp: -46
[12/07/2021 17:34]  Razor: Bandage: 10s
[12/07/2021 17:34]  Razor: Bandage: 11s
[12/07/2021 17:34]  System: Who will you use the bandages on?
[12/07/2021 17:34]  System: You parry the spell.
[12/07/2021 17:34]  Razor: Healing Started
[12/07/2021 17:34]  System: You begin applying the bandages.
[12/07/2021 17:34]  Rabbi Tuckman: -2
[12/07/2021 17:34]  System: Your fingers slip!
[12/07/2021 17:34]  System: You have gained a little fame.
[12/07/2021 17:34]  System: You have gained a little karma.
[12/07/2021 17:34]  System: -16
[12/07/2021 17:34]  You see: an imp corpse
[12/07/2021 17:34]  Razor: Bandage: 1s
[12/07/2021 17:34]  Razor: Bandage: 2s
[12/07/2021 17:34]  Razor: Bandage: 3s
[12/07/2021 17:34]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:34]  Razor: Bandage: 4s
[12/07/2021 17:34]  Razor: Bandage: 5s
[12/07/2021 17:34]  System: What corpse or location do you wish to carve?
[12/07/2021 17:34]  System: You carve materials from the corpse.
[12/07/2021 17:34]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:34]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:34]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:34]  System: Mrs Hidesalot has completed the achievement: Skill Proficiency (Basic).
[12/07/2021 17:34]  Razor: Bandage: 6s
[12/07/2021 17:34]  Razor: Bandage: 7s
[12/07/2021 17:34]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:34]  Razor: Bandage: 8s
[12/07/2021 17:34]  Razor: Bandage: 9s
[12/07/2021 17:34]  Razor: Bandage: 10s
[12/07/2021 17:34]  Razor: Bandage: 11s
[12/07/2021 17:34]  System: Who will you use the bandages on?
[12/07/2021 17:34]  Razor: Healing Started
[12/07/2021 17:34]  Razor: Bandage: 12s
[12/07/2021 17:34]  System: You begin applying the bandages.
[12/07/2021 17:34]  Rabbi Tuckman: +32
[12/07/2021 17:34]  System: some damage has been healed : 32
[12/07/2021 17:34]  Razor: Bandage: 1s
[12/07/2021 17:34]  System: Finished 4 queued actions in 1.8 seconds.
[12/07/2021 17:34]  Razor: Bandage: 2s
[12/07/2021 17:34]  Razor: Bandage: 3s
[12/07/2021 17:34]  Razor: Bandage: 4s
[12/07/2021 17:34]  Razor: Bandage: 5s
[12/07/2021 17:34]  Razor: Bandage: 6s
[12/07/2021 17:34]  System: Opening door...
[12/07/2021 17:34]  Razor: Bandage: 7s
[12/07/2021 17:34]  Razor: Attack: an evil mage
[12/07/2021 17:34]  an evil mage: -51
[12/07/2021 17:34]  Razor: Attack: an evil mage
[12/07/2021 17:34]  Razor: Bandage: 8s
[12/07/2021 17:34]  Razor: Bandage: 9s
[12/07/2021 17:34]  System: Opening door...
[12/07/2021 17:34]  Rabbi Tuckman: -8
[12/07/2021 17:34]  System: Your fingers slip!
[12/07/2021 17:34]  an evil mage: -69
[12/07/2021 17:34]  Razor: Bandage: 10s
[12/07/2021 17:34]  Razor: Bandage: 11s
[12/07/2021 17:34]  Razor: Attack: an evil mage
[12/07/2021 17:34]  System: Who will you use the bandages on?
[12/07/2021 17:34]  Razor: Healing Started
[12/07/2021 17:34]  System: You begin applying the bandages.
[12/07/2021 17:34]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:34]  an evil mage: -96
[12/07/2021 17:34]  Razor: Bandage: 1s
[12/07/2021 17:34]  Rabbi Tuckman: -6
[12/07/2021 17:34]  System: Your fingers slip!
[12/07/2021 17:34]  Razor: Bandage: 2s
[12/07/2021 17:34]  Razor: Attack: an evil mage
[12/07/2021 17:34]  an evil mage: -55
[12/07/2021 17:34]  Razor: Bandage: 3s
[12/07/2021 17:34]  Razor: Bandage: 4s
[12/07/2021 17:34]  Razor: Bandage: 5s
[12/07/2021 17:34]  Solito Mortis: Solito Mortis (Young)
[12/07/2021 17:34]  Razor: Bandage: 6s
[12/07/2021 17:34]  Rabbi Tuckman: -25
[12/07/2021 17:34]  an evil mage: -72
[12/07/2021 17:34]  Razor: Bandage: 7s
[12/07/2021 17:34]  Razor: Bandage: 8s
[12/07/2021 17:34]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:34]  System: You have gained a little fame.
[12/07/2021 17:34]  System: You have gained a little karma.
[12/07/2021 17:34]  System: -95
[12/07/2021 17:34]  You see: an evil mage corpse
[12/07/2021 17:35]  Razor: Bandage: 9s
[12/07/2021 17:35]  System: You must wait to perform another action.
[12/07/2021 17:35]  Razor: Bandage: 10s
[12/07/2021 17:35]  System: Finished 3 queued actions in 1.2 seconds.
[12/07/2021 17:35]  Razor: Bandage: 11s
[12/07/2021 17:35]  System: Who will you use the bandages on?
[12/07/2021 17:35]  Razor: Healing Started
[12/07/2021 17:35]  System: You begin applying the bandages.
[12/07/2021 17:35]  Razor: Bandage: 1s
[12/07/2021 17:35]  System: You must wait to perform another action.
[12/07/2021 17:35]  Razor: Bandage: 2s
[12/07/2021 17:35]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:35]  Razor: Bandage: 3s
[12/07/2021 17:35]  Razor: Bandage: 4s
[12/07/2021 17:35]  System: What corpse or location do you wish to carve?
[12/07/2021 17:35]  System: You carve materials from the corpse.
[12/07/2021 17:35]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:35]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:35]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:35]  Razor: Bandage: 5s
[12/07/2021 17:35]  Razor: Bandage: 6s
[12/07/2021 17:35]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:35]  Razor: Bandage: 7s
[12/07/2021 17:35]  System: Opening door...
[12/07/2021 17:35]  Razor: Bandage: 8s
[12/07/2021 17:35]  a colossal frog: a colossal frog
[12/07/2021 17:35]  a giant frog: a giant frog
[12/07/2021 17:35]  a giant frog: a giant frog
[12/07/2021 17:35]  a colossal frog: a colossal frog
[12/07/2021 17:35]  Razor: Bandage: 9s
[12/07/2021 17:35]  a ratman: a ratman
[12/07/2021 17:35]  a ratman: a ratman
[12/07/2021 17:35]  You see: an orc corpse
[12/07/2021 17:35]  a colossal frog: a colossal frog
[12/07/2021 17:35]  a giant frog: a giant frog
[12/07/2021 17:35]  You see: an orc corpse
[12/07/2021 17:35]  Razor: Bandage: 10s
[12/07/2021 17:35]  Razor: Bandage: 11s
[12/07/2021 17:35]  System: Opening door... [3]
[12/07/2021 17:35]  System: Who will you use the bandages on?
[12/07/2021 17:35]  Razor: Healing Started
[12/07/2021 17:35]  System: You begin applying the bandages.
[12/07/2021 17:35]  Razor: Bandage: 1s
[12/07/2021 17:35]  Razor: Bandage: 2s
[12/07/2021 17:35]  Razor: Bandage: 3s
[12/07/2021 17:35]  Razor: Bandage: 4s
[12/07/2021 17:35]  System: Opening door...
[12/07/2021 17:35]  Razor: Bandage: 5s
[12/07/2021 17:35]  Razor: Bandage: 6s
[12/07/2021 17:35]  a rock guar: a rock guar
[12/07/2021 17:35]  Razor: Bandage: 7s
[12/07/2021 17:35]  a troll: a troll
[12/07/2021 17:35]  an ogre: an ogre
[12/07/2021 17:35]  Razor: Bandage: 8s
[12/07/2021 17:35]  a guar: a guar
[12/07/2021 17:35]  Razor: Bandage: 9s
[12/07/2021 17:35]  Razor: Bandage: 10s
[12/07/2021 17:35]  Razor: Bandage: 11s
[12/07/2021 17:35]  System: Who will you use the bandages on?
[12/07/2021 17:35]  Razor: Healing Started
[12/07/2021 17:35]  System: You begin applying the bandages.
[12/07/2021 17:35]  Razor: Attack: a ratman
[12/07/2021 17:35]  You see: a giant rat corpse
[12/07/2021 17:35]  You see: a familiar corpse
[12/07/2021 17:35]  a ratman: a ratman
[12/07/2021 17:35]  Razor: Bandage: 1s
[12/07/2021 17:35]  Razor: Bandage: 2s
[12/07/2021 17:35]  a ratman: -47
[12/07/2021 17:35]  Razor: Bandage: 3s
[12/07/2021 17:35]  a guar: a guar
[12/07/2021 17:35]  Razor: Bandage: 4s
[12/07/2021 17:35]  a ratman: Ittty tchutchocke! Rrupckoroch.
[12/07/2021 17:35]  a ratman: Good blow!
[12/07/2021 17:35]  a ratman: -39
[12/07/2021 17:35]  Razor: Bandage: 5s
[12/07/2021 17:35]  You see: an orc corpse
[12/07/2021 17:35]  You see: an orc corpse
[12/07/2021 17:35]  Razor: Bandage: 6s
[12/07/2021 17:35]  Razor: Bandage: 7s
[12/07/2021 17:35]  Rabbi Tuckman: -1
[12/07/2021 17:35]  System: Your fingers slip!
[12/07/2021 17:35]  Razor: Bandage: 8s
[12/07/2021 17:35]  a ratman: -45
[12/07/2021 17:35]  Razor: Bandage: 9s
[12/07/2021 17:35]  Razor: Bandage: 10s
[12/07/2021 17:35]  a ratman: -62
[12/07/2021 17:35]  Rabbi Tuckman: -6
[12/07/2021 17:35]  Razor: Bandage: 11s
[12/07/2021 17:35]  System: Who will you use the bandages on?
[12/07/2021 17:35]  Razor: Healing Started
[12/07/2021 17:35]  System: You begin applying the bandages.
[12/07/2021 17:35]  Razor: Bandage: 1s
[12/07/2021 17:35]  Rabbi Tuckman: -5
[12/07/2021 17:35]  Razor: Attack: a ratman
[12/07/2021 17:35]  a ratman: -41
[12/07/2021 17:35]  Razor: Bandage: 2s
[12/07/2021 17:35]  Rabbi Tuckman: -5
[12/07/2021 17:35]  System: Your fingers slip!
[12/07/2021 17:35]  Razor: Attack: a ratman
[12/07/2021 17:35]  Razor: Bandage: 3s
[12/07/2021 17:35]  Razor: Bandage: 4s
[12/07/2021 17:35]  System: snapcaster has completed the achievement: Daemonic Slayer (Basic).
[12/07/2021 17:35]  Razor: Bandage: 5s
[12/07/2021 17:35]  System: You have gained a little fame.
[12/07/2021 17:35]  System: You have gained a little karma.
[12/07/2021 17:35]  System: -16
[12/07/2021 17:35]  You see: a ratman's corpse
[12/07/2021 17:35]  Razor: Bandage: 6s
[12/07/2021 17:35]  Razor: Attack: a guar
[12/07/2021 17:35]  Razor: Attack: a guar
[12/07/2021 17:35]  Razor: Bandage: 7s
[12/07/2021 17:35]  a guar: -26
[12/07/2021 17:35]  Razor: Attack: a guar
[12/07/2021 17:35]  Razor: Bandage: 8s
[12/07/2021 17:35]  Razor: Bandage: 9s
[12/07/2021 17:35]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:35]  a guar: -48
[12/07/2021 17:35]  Razor: Bandage: 10s
[12/07/2021 17:35]  Razor: Bandage: 11s
[12/07/2021 17:35]  Rabbi Tuckman: -4
[12/07/2021 17:35]  System: Your fingers slip!
[12/07/2021 17:35]  System: Who will you use the bandages on?
[12/07/2021 17:35]  Razor: Healing Started
[12/07/2021 17:35]  System: You begin applying the bandages.
[12/07/2021 17:35]  System: You must wait to perform another action.
[12/07/2021 17:35]  a guar: -40
[12/07/2021 17:35]  Razor: Bandage: 1s
[12/07/2021 17:35]  Razor: Bandage: 2s
[12/07/2021 17:35]  System: Your attack crushes their armor!
[12/07/2021 17:35]  a guar: -77
[12/07/2021 17:35]  System: What corpse or location do you wish to carve?
[12/07/2021 17:35]  Razor: Bandage: 3s
[12/07/2021 17:35]  Rabbi Tuckman: -7
[12/07/2021 17:35]  System: You carve materials from the corpse.
[12/07/2021 17:35]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:35]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:35]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:35]  Razor: Bandage: 4s
[12/07/2021 17:35]  System: You must wait another moment before you may pick up an item from here.
[12/07/2021 17:35]  a guar: -48
[12/07/2021 17:35]  Rabbi Tuckman: +19
[12/07/2021 17:35]  System: some damage has been healed : 19
[12/07/2021 17:35]  System: You must wait to perform another action.
[12/07/2021 17:35]  Razor: Bandage: 5s
[12/07/2021 17:35]  System: Finished 3 queued actions in 1.2 seconds.
[12/07/2021 17:35]  Razor: Bandage: 6s
[12/07/2021 17:35]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:35]  Rabbi Tuckman: -2
[12/07/2021 17:35]  System: Your fingers slip!
[12/07/2021 17:35]  Razor: Bandage: 7s
[12/07/2021 17:35]  Razor: Bandage: 8s
[12/07/2021 17:35]  System: You have gained a little fame.
[12/07/2021 17:35]  System: You have gained a little karma.
[12/07/2021 17:35]  System: -11
[12/07/2021 17:35]  You see: a guar corpse
[12/07/2021 17:35]  Razor: Bandage: 9s
[12/07/2021 17:35]  Razor: Attack: a ratman
[12/07/2021 17:35]  Razor: Bandage: 10s
[12/07/2021 17:35]  a ratman: -58
[12/07/2021 17:35]  Razor: Bandage: 11s
[12/07/2021 17:35]  Razor: Attack: a ratman
[12/07/2021 17:35]  System: Who will you use the bandages on?
[12/07/2021 17:35]  Razor: Healing Started
[12/07/2021 17:35]  System: You begin applying the bandages.
[12/07/2021 17:36]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:36]  System: You must wait to perform another action.
[12/07/2021 17:36]  Razor: Bandage: 1s
[12/07/2021 17:36]  a ratman: -66
[12/07/2021 17:36]  Rabbi Tuckman: -4
[12/07/2021 17:36]  System: Your fingers slip!
[12/07/2021 17:36]  Razor: Bandage: 2s
[12/07/2021 17:36]  Razor: Bandage: 3s
[12/07/2021 17:36]  a ratman: -58
[12/07/2021 17:36]  a giant rat: a giant rat
[12/07/2021 17:36]  System: What corpse or location do you wish to carve?
[12/07/2021 17:36]  System: You carve materials from the corpse.
[12/07/2021 17:36]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:36]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:36]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:36]  Razor: Bandage: 4s
[12/07/2021 17:36]  Razor: Bandage: 5s
[12/07/2021 17:36]  a ratman: -56
[12/07/2021 17:36]  Razor: Bandage: 6s
[12/07/2021 17:36]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:36]  Razor: Bandage: 7s
[12/07/2021 17:36]  System: You have gained a little fame.
[12/07/2021 17:36]  System: You have gained a little karma.
[12/07/2021 17:36]  System: -12
[12/07/2021 17:36]  You see: a ratman's corpse
[12/07/2021 17:36]  Razor: Bandage: 8s
[12/07/2021 17:36]  Razor: Bandage: 9s
[12/07/2021 17:36]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:36]  Razor: Bandage: 10s
[12/07/2021 17:36]  Razor: Bandage: 11s
[12/07/2021 17:36]  System: What corpse or location do you wish to carve?
[12/07/2021 17:36]  Razor: Healing Started
[12/07/2021 17:36]  System: You must wait to perform another action.
[12/07/2021 17:36]  System: You carve materials from the corpse.
[12/07/2021 17:36]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:36]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:36]  Razor: Bandage: 12s
[12/07/2021 17:36]  System: You finish applying the bandages.
[12/07/2021 17:36]  Rabbi Tuckman: +16
[12/07/2021 17:36]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:36]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:36]  You see: an orc corpse
[12/07/2021 17:36]  a giant rat: a giant rat
[12/07/2021 17:36]  a ratman: a ratman
[12/07/2021 17:36]  You see: an orc corpse
[12/07/2021 17:36]  a guar: a guar
[12/07/2021 17:36]  You see: a corpser corpse
[12/07/2021 17:36]  a giant frog: a giant frog
[12/07/2021 17:36]  You see: a ratman's corpse
[12/07/2021 17:36]  You see: a giant rat corpse
[12/07/2021 17:36]  a harpy: a harpy
[12/07/2021 17:36]  You see: a corpser corpse
[12/07/2021 17:36]  a colossal frog: a colossal frog
[12/07/2021 17:36]  a paxton: a paxton
[12/07/2021 17:36]  You see: a harpy corpse
[12/07/2021 17:36]  a giant frog: a giant frog
[12/07/2021 17:36]  a colossal frog: (tame)
[12/07/2021 17:36]  a colossal frog: a colossal frog
[12/07/2021 17:36]  a corpser: a corpser
[12/07/2021 17:36]  Teresa Dolittle: Teresa Dolittle (Young)
[12/07/2021 17:36]  a paxton: *begins taming a creature.*
[12/07/2021 17:36]  Razor: Attack: a giant rat
[12/07/2021 17:36]  a giant rat: -43
[12/07/2021 17:36]  Razor: Attack: a giant rat
[12/07/2021 17:36]  System: Who will you use the bandages on?
[12/07/2021 17:36]  Razor: Healing Started
[12/07/2021 17:36]  System: You begin applying the bandages.
[12/07/2021 17:36]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:36]  System: You have gained a little fame.
[12/07/2021 17:36]  System: You have gained a little karma.
[12/07/2021 17:36]  System: -82
[12/07/2021 17:36]  You see: a giant rat corpse
[12/07/2021 17:36]  Rabbi Tuckman: -7
[12/07/2021 17:36]  System: Your fingers slip!
[12/07/2021 17:36]  Razor: Bandage: 1s
[12/07/2021 17:36]  a paxton: Will you be my friend?
[12/07/2021 17:36]  Razor: Bandage: 2s
[12/07/2021 17:36]  Razor: Attack: a ratman
[12/07/2021 17:36]  a colossal frog: *regens*
[12/07/2021 17:36]  a ratman: -84
[12/07/2021 17:36]  Razor: Attack: a ratman
[12/07/2021 17:36]  Razor: Bandage: 3s
[12/07/2021 17:36]  Razor: Bandage: 4s
[12/07/2021 17:36]  an orc: an orc
[12/07/2021 17:36]  an orc: an orc
[12/07/2021 17:36]  Razor: Attack: a ratman
[12/07/2021 17:36]  Rabbi Tuckman: -7
[12/07/2021 17:36]  a paxton: Here...
[12/07/2021 17:36]  Razor: Bandage: 5s
[12/07/2021 17:36]  You see: a corpser corpse
[12/07/2021 17:36]  Rabbi Tuckman: -1
[12/07/2021 17:36]  System: Your fingers slip!
[12/07/2021 17:36]  Razor: Bandage: 6s
[12/07/2021 17:36]  Razor: Attack: a ratman
[12/07/2021 17:36]  Razor: Bandage: 7s
[12/07/2021 17:36]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:36]  Razor: Bandage: 8s
[12/07/2021 17:36]  a paxton: Come here...
[12/07/2021 17:36]  Razor: Attack: a ratman
[12/07/2021 17:36]  Razor: Bandage: 9s
[12/07/2021 17:36]  Rabbi Tuckman: -8
[12/07/2021 17:36]  System: Your fingers slip!
[12/07/2021 17:36]  Razor: Bandage: 10s
[12/07/2021 17:36]  a giant frog: a giant frog
[12/07/2021 17:36]  Razor: Attack: a ratman
[12/07/2021 17:36]  a ratman: -62
[12/07/2021 17:36]  Razor: Bandage: 11s
[12/07/2021 17:36]  System: Who will you use the bandages on?
[12/07/2021 17:36]  Razor: Healing Started
[12/07/2021 17:36]  System: You begin applying the bandages.
[12/07/2021 17:36]  Razor: Attack: a ratman
[12/07/2021 17:36]  Razor: Bandage: 1s
[12/07/2021 17:36]  a paxton: *begins taming a creature.*
[12/07/2021 17:36]  Rabbi Tuckman: -9
[12/07/2021 17:36]  a ratman: -69
[12/07/2021 17:36]  Razor: Bandage: 2s
[12/07/2021 17:36]  Razor: Bandage: 3s
[12/07/2021 17:36]  System: You have gained a little fame.
[12/07/2021 17:36]  System: You have gained a little karma.
[12/07/2021 17:36]  System: -35
[12/07/2021 17:36]  You see: a ratman's corpse
[12/07/2021 17:36]  Razor: Bandage: 4s
[12/07/2021 17:36]  a paxton: I've been searching for a companion like you.
[12/07/2021 17:36]  Rabbi Tuckman: +27
[12/07/2021 17:36]  System: some damage has been healed : 27
[12/07/2021 17:36]  System: You must wait to perform another action.
[12/07/2021 17:36]  Razor: Bandage: 5s
[12/07/2021 17:36]  System: Finished 3 queued actions in 1.2 seconds.
[12/07/2021 17:36]  Razor: Bandage: 6s
[12/07/2021 17:36]  a colossal frog: *regens*
[12/07/2021 17:36]  Razor: Attack: a harpy
[12/07/2021 17:36]  Razor: Bandage: 7s
[12/07/2021 17:36]  a paxton: I've always wanted a pet like you.
[12/07/2021 17:36]  Razor: Bandage: 8s
[12/07/2021 17:36]  Razor: Attack: a harpy
[12/07/2021 17:36]  a harpy: -30
[12/07/2021 17:36]  Razor: Bandage: 9s
[12/07/2021 17:36]  Razor: Bandage: 10s
[12/07/2021 17:36]  a harpy: -51
[12/07/2021 17:36]  a paxton: If you accompany me, we will protect one another.
[12/07/2021 17:36]  Razor: Bandage: 11s
[12/07/2021 17:36]  Rabbi Tuckman: -3
[12/07/2021 17:36]  System: What corpse or location do you wish to carve?
[12/07/2021 17:36]  Razor: Healing Started
[12/07/2021 17:36]  System: You must wait to perform another action.
[12/07/2021 17:36]  System: You carve materials from the corpse.
[12/07/2021 17:36]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:36]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:36]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:36]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:36]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:36]  Razor: Bandage: 12s
[12/07/2021 17:36]  System: You finish applying the bandages.
[12/07/2021 17:36]  Rabbi Tuckman: +16
[12/07/2021 17:36]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:36]  Rabbi Tuckman: -2
[12/07/2021 17:36]  System: Your dexterity has changed by 1.  It is now 58
[12/07/2021 17:36]  Razor: Dex: +1 - 58
[12/07/2021 17:36]  System: You carve materials from the corpse.
[12/07/2021 17:36]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:36]  Razor: Attack: a harpy
[12/07/2021 17:36]  a harpy: -39
[12/07/2021 17:36]  You see: an orc corpse
[12/07/2021 17:36]  an orc: an orc
[12/07/2021 17:36]  a giant frog: a giant frog
[12/07/2021 17:36]  a harpy: -49
[12/07/2021 17:36]  a colossal frog: *regens*
[12/07/2021 17:36]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:36]  System: Who will you use the bandages on?
[12/07/2021 17:36]  Razor: Healing Started
[12/07/2021 17:36]  System: You begin applying the bandages.
[12/07/2021 17:36]  a giant bat: a giant bat
[12/07/2021 17:36]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:36]  System: You have gained a little fame.
[12/07/2021 17:36]  System: You have gained a little karma.
[12/07/2021 17:36]  System: -81
[12/07/2021 17:36]  You see: a harpy corpse
[12/07/2021 17:36]  Razor: Bandage: 1s
[12/07/2021 17:36]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:36]  Razor: Bandage: 2s
[12/07/2021 17:36]  Razor: Bandage: 3s
[12/07/2021 17:37]  Razor: Bandage: 4s
[12/07/2021 17:37]  System: What corpse or location do you wish to carve?
[12/07/2021 17:37]  Razor: Target: Rabbi Tuckman
[12/07/2021 17:37]  System: You carve materials from the corpse.
[12/07/2021 17:37]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:37]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:37]  Razor: Bandage: 5s
[12/07/2021 17:37]  Razor: Bandage: 6s
[12/07/2021 17:37]  a giant frog: a giant frog
[12/07/2021 17:37]  Razor: Bandage: 7s
[12/07/2021 17:37]  Drunk Steve: Blacksmith
[12/07/2021 17:37]  Drunk Steve: Drunk Steve
[12/07/2021 17:37]  a giant frog: a giant frog
[12/07/2021 17:37]  Razor: Bandage: 8s
[12/07/2021 17:37]  Razor: Bandage: 9s
[12/07/2021 17:37]  Razor: Attack: a guar
[12/07/2021 17:37]  a harpy: a harpy
[12/07/2021 17:37]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:37]  Razor: Bandage: 10s
[12/07/2021 17:37]  a guar: -44
[12/07/2021 17:37]  Razor: Bandage: 11s
[12/07/2021 17:37]  Razor: Bandage: 12s
[12/07/2021 17:37]  Get Shot: Get Shot (Young)
[12/07/2021 17:37]  Razor: Attack: a guar
[12/07/2021 17:37]  System: You heal what little damage you had.
[12/07/2021 17:37]  Razor: Attack: a guar
[12/07/2021 17:37]  Razor: Attack: a guar
[12/07/2021 17:37]  Rabbi Tuckman: -7
[12/07/2021 17:37]  System: Who will you use the bandages on?
[12/07/2021 17:37]  Razor: Healing Started
[12/07/2021 17:37]  System: You begin applying the bandages.
[12/07/2021 17:37]  a colossal frog: *regens*
[12/07/2021 17:37]  Razor: Attack: a guar
[12/07/2021 17:37]  an orc: an orc
[12/07/2021 17:37]  Razor: Bandage: 1s
[12/07/2021 17:37]  a paxton: a paxton
[12/07/2021 17:37]  Razor: Bandage: 2s
[12/07/2021 17:37]  a giant frog: *regens*
[12/07/2021 17:37]  a guar: -52
[12/07/2021 17:37]  Rabbi Tuckman: -10
[12/07/2021 17:37]  Razor: Bandage: 3s
[12/07/2021 17:37]  Razor: Bandage: 4s
[12/07/2021 17:37]  a guar: -41
[12/07/2021 17:37]  Razor: Bandage: 5s
[12/07/2021 17:37]  Razor: Bandage: 6s
[12/07/2021 17:37]  Rabbi Tuckman: -10
[12/07/2021 17:37]  System: Your fingers slip!
[12/07/2021 17:37]  Razor: Attack: a guar
[12/07/2021 17:37]  You see: a giant frog corpse
[12/07/2021 17:37]  a guar: -52
[12/07/2021 17:37]  Razor: Bandage: 7s
[12/07/2021 17:37]  Razor: Bandage: 8s
[12/07/2021 17:37]  Razor: Attack: a guar
[12/07/2021 17:37]  System: Your attack crushes their armor!
[12/07/2021 17:37]  System: You have gained a little fame.
[12/07/2021 17:37]  System: You have gained a little karma.
[12/07/2021 17:37]  System: -61
[12/07/2021 17:37]  You see: a guar corpse
[12/07/2021 17:37]  Razor: Bandage: 9s
[12/07/2021 17:37]  Razor: Bandage: 10s
[12/07/2021 17:37]  Razor: Attack: a harpy
[12/07/2021 17:37]  Razor: Bandage: 11s
[12/07/2021 17:37]  System: Who will you use the bandages on?
[12/07/2021 17:37]  Razor: Healing Started
[12/07/2021 17:37]  System: You begin applying the bandages.
[12/07/2021 17:37]  System: You must wait to perform another action.
[12/07/2021 17:37]  Razor: Bandage: 1s
[12/07/2021 17:37]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:37]  Razor: Bandage: 2s
[12/07/2021 17:37]  Razor: Attack: a harpy
[12/07/2021 17:37]  a colossal frog: *regens*
[12/07/2021 17:37]  Razor: Bandage: 3s
[12/07/2021 17:37]  a harpy: -55
[12/07/2021 17:37]  Razor: Bandage: 4s
[12/07/2021 17:37]  a colossal frog: *regens*
[12/07/2021 17:37]  System: What corpse or location do you wish to carve?
[12/07/2021 17:37]  Rabbi Tuckman: -8
[12/07/2021 17:37]  System: Your fingers slip!
[12/07/2021 17:37]  System: You carve materials from the corpse.
[12/07/2021 17:37]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:37]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:37]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:37]  Razor: Bandage: 5s
[12/07/2021 17:37]  a harpy: -49
[12/07/2021 17:37]  an orc: Klukug gukgurtbuu!
[12/07/2021 17:37]  an orc: Away with thee!
[12/07/2021 17:37]  Razor: Bandage: 6s
[12/07/2021 17:37]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:37]  Razor: Bandage: 7s
[12/07/2021 17:37]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:37]  a harpy: -84
[12/07/2021 17:37]  Razor: Bandage: 8s
[12/07/2021 17:37]  Razor: Bandage: 9s
[12/07/2021 17:37]  a harpy: -62
[12/07/2021 17:37]  Razor: Bandage: 10s
[12/07/2021 17:37]  Razor: Bandage: 11s
[12/07/2021 17:37]  an orc: an orc
[12/07/2021 17:37]  a colossal frog: (tame)
[12/07/2021 17:37]  a colossal frog: a colossal frog
[12/07/2021 17:37]  a colossal frog: (tame)
[12/07/2021 17:37]  a colossal frog: a colossal frog
[12/07/2021 17:37]  an orc: an orc
[12/07/2021 17:37]  System: Who will you use the bandages on?
[12/07/2021 17:37]  Razor: Healing Started
[12/07/2021 17:37]  System: You begin applying the bandages.
[12/07/2021 17:37]  System: You have gained a little fame.
[12/07/2021 17:37]  System: You have gained a little karma.
[12/07/2021 17:37]  You see: a harpy corpse
[12/07/2021 17:37]  Razor: Bandage: 1s
[12/07/2021 17:37]  Razor: Bandage: 2s
[12/07/2021 17:37]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:37]  Razor: Bandage: 3s
[12/07/2021 17:37]  System: What corpse or location do you wish to carve?
[12/07/2021 17:37]  Razor: Bandage: 4s
[12/07/2021 17:37]  an orc: Cur. Jekbruiukanag ulg.
[12/07/2021 17:37]  an orc: Oof! That hurt!
[12/07/2021 17:37]  System: You carve materials from the corpse.
[12/07/2021 17:37]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:37]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:37]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:37]  Razor: Bandage: 5s
[12/07/2021 17:37]  Razor: Bandage: 6s
[12/07/2021 17:37]  Razor: Bandage: 7s
[12/07/2021 17:37]  Razor: Bandage: 8s
[12/07/2021 17:37]  an orc: an orc
[12/07/2021 17:37]  a colossal frog: (tame)
[12/07/2021 17:37]  a colossal frog: a colossal frog
[12/07/2021 17:37]  a colossal frog: (tame)
[12/07/2021 17:37]  a colossal frog: a colossal frog
[12/07/2021 17:37]  an orc: an orc
[12/07/2021 17:37]  System: You may not loot this corpse.
[12/07/2021 17:37]  a colossal frog: *regens*
[12/07/2021 17:37]  Razor: Bandage: 9s
[12/07/2021 17:37]  You see: a giant bat corpse
[12/07/2021 17:37]  You see: a headless corpse
[12/07/2021 17:37]  You see: a headless corpse
[12/07/2021 17:37]  You see: a giant bat corpse
[12/07/2021 17:37]  You see: a giant bat corpse
[12/07/2021 17:37]  You see: a giant bat corpse
[12/07/2021 17:37]  a harpy: a harpy
[12/07/2021 17:37]  Inferna: Inferna
[12/07/2021 17:37]  You see: a harpy corpse
[12/07/2021 17:37]  Razor: Bandage: 10s
[12/07/2021 17:37]  You see: a giant bat corpse
[12/07/2021 17:37]  You see: a giant bat corpse
[12/07/2021 17:37]  You see: a giant bat corpse
[12/07/2021 17:37]  a giant bat: a giant bat
[12/07/2021 17:37]  You see: a giant bat corpse
[12/07/2021 17:37]  You see: a harpy corpse
[12/07/2021 17:37]  You see: a harpy corpse
[12/07/2021 17:37]  Razor: Bandage: 11s
[12/07/2021 17:37]  System: That is too far away.
[12/07/2021 17:37]  System: You must wait to perform another action.
[12/07/2021 17:37]  You see: a harpy corpse
[12/07/2021 17:37]  You see: a harpy corpse
[12/07/2021 17:37]  You see: a giant bat corpse
[12/07/2021 17:37]  System: You may not loot this corpse.
[12/07/2021 17:37]  Razor: Bandage: 12s
[12/07/2021 17:37]  System: Who will you use the bandages on?
[12/07/2021 17:37]  Razor: Healing Started
[12/07/2021 17:37]  System: You begin applying the bandages.
[12/07/2021 17:37]  a harpy: a harpy
[12/07/2021 17:37]  System: Players cannot commit aggressive actions in that location.
[12/07/2021 17:37]  Razor: Bandage: 1s
[12/07/2021 17:37]  a harpy: a harpy
[12/07/2021 17:37]  Razor: Bandage: 2s
[12/07/2021 17:37]  You see: a giant rat corpse
[12/07/2021 17:37]  System: That is too far away.
[12/07/2021 17:37]  You see: a corpser corpse
[12/07/2021 17:37]  Razor: Bandage: 3s
[12/07/2021 17:37]  You see: a colossal frog corpse
[12/07/2021 17:37]  a giant frog: a giant frog
[12/07/2021 17:37]  a colossal frog: (tame)
[12/07/2021 17:37]  a colossal frog: a colossal frog
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  a paxton: a paxton
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  a mongbat: a mongbat
[12/07/2021 17:37]  Razor: Bandage: 4s
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  You see: a headless corpse
[12/07/2021 17:37]  Razor: Bandage: 5s
[12/07/2021 17:37]  Crotch-Stitch: Legendary Tailor
[12/07/2021 17:37]  Crotch-Stitch: Crotch-Stitch
[12/07/2021 17:37]  System: Opening door...
[12/07/2021 17:37]  Tyrion: Tyrion
[12/07/2021 17:37]  Crimean: Crimean
[12/07/2021 17:37]  System: That is too far away.
[12/07/2021 17:37]  Razor: Bandage: 6s
[12/07/2021 17:37]  You see: a colossal frog corpse
[12/07/2021 17:37]  You see: a corpser corpse
[12/07/2021 17:37]  You see: a headless corpse
[12/07/2021 17:37]  You see: a skeletal corpse
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  Razor: Bandage: 7s
[12/07/2021 17:37]  You see: a skeletal corpse
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  You see: a headless corpse
[12/07/2021 17:37]  You see: a skeletal corpse
[12/07/2021 17:37]  a giant frog: a giant frog
[12/07/2021 17:37]  a mongbat: a mongbat
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  Rabbi Tuckman: That is out of my line of sight.
[12/07/2021 17:37]  System: Players cannot commit aggressive actions in that location. [3]
[12/07/2021 17:37]  Razor: Bandage: 8s
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  a headless: a headless
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  You see: a giant rat corpse
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  System: Opening door... [2]
[12/07/2021 17:37]  Razor: Bandage: 9s
[12/07/2021 17:37]  System: That is too far away.
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  You see: a mongbat corpse
[12/07/2021 17:37]  a mongbat: a mongbat
[12/07/2021 17:37]  You see: a headless corpse
[12/07/2021 17:37]  a mongbat: a mongbat
[12/07/2021 17:37]  Yamandoners: Yamandoners (Young)
[12/07/2021 17:37]  Razor: Bandage: 10s
[12/07/2021 17:37]  Razor: Bandage: 11s
[12/07/2021 17:37]  Razor: Attack: a mongbat
[12/07/2021 17:37]  a mongbat: -46
[12/07/2021 17:37]  System: Who will you use the bandages on?
[12/07/2021 17:37]  Razor: Healing Started
[12/07/2021 17:37]  System: You begin applying the bandages.
[12/07/2021 17:37]  Razor: Bandage: 1s
[12/07/2021 17:37]  a mongbat: -46
[12/07/2021 17:37]  Razor: Bandage: 2s
[12/07/2021 17:37]  System: You may not loot this corpse.
[12/07/2021 17:38]  Razor: Bandage: 3s
[12/07/2021 17:38]  System: Players cannot commit aggressive actions in that location. [5]
[12/07/2021 17:38]  Razor: Bandage: 4s
[12/07/2021 17:38]  Razor: Bandage: 5s
[12/07/2021 17:38]  System: You may not loot this corpse.
[12/07/2021 17:38]  System: You have gained a little fame.
[12/07/2021 17:38]  System: You have gained a little karma.
[12/07/2021 17:38]  System: -2
[12/07/2021 17:38]  Razor: Bandage: 6s
[12/07/2021 17:38]  You see: a mongbat corpse
[12/07/2021 17:38]  Razor: Bandage: 7s
[12/07/2021 17:38]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:38]  Razor: Bandage: 8s
[12/07/2021 17:38]  Razor: Bandage: 9s
[12/07/2021 17:38]  Razor: Bandage: 10s
[12/07/2021 17:38]  System: What corpse or location do you wish to carve?
[12/07/2021 17:38]  Razor: Bandage: 11s
[12/07/2021 17:38]  System: You carve materials from the corpse.
[12/07/2021 17:38]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:38]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:38]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:38]  System: Who will you use the bandages on?
[12/07/2021 17:38]  Razor: Healing Started
[12/07/2021 17:38]  System: You begin applying the bandages.
[12/07/2021 17:38]  Razor: Bandage: 1s
[12/07/2021 17:38]  Razor: Bandage: 2s
[12/07/2021 17:38]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:38]  Razor: Bandage: 3s
[12/07/2021 17:38]  You see: a skeletal corpse
[12/07/2021 17:38]  You see: a mongbat corpse
[12/07/2021 17:38]  Razor: Bandage: 4s
[12/07/2021 17:38]  System: Opening door...
[12/07/2021 17:38]  Razor: Bandage: 5s
[12/07/2021 17:38]  You see: a skeletal corpse
[12/07/2021 17:38]  Get Shot: Get Shot (Young)
[12/07/2021 17:38]  Razor: Bandage: 6s
[12/07/2021 17:38]  Razor: Bandage: 7s
[12/07/2021 17:38]  a giant frog: a giant frog
[12/07/2021 17:38]  You see: a corpser corpse
[12/07/2021 17:38]  an orc: an orc
[12/07/2021 17:38]  System: You may not loot this corpse.
[12/07/2021 17:38]  Razor: Bandage: 8s
[12/07/2021 17:38]  You see: a colossal frog corpse
[12/07/2021 17:38]  a colossal frog: (tame)
[12/07/2021 17:38]  a colossal frog: a colossal frog
[12/07/2021 17:38]  an orc: an orc
[12/07/2021 17:38]  You see: a skeletal corpse
[12/07/2021 17:38]  a skeleton: a skeleton
[12/07/2021 17:38]  a giant rat: a giant rat
[12/07/2021 17:38]  You see: an orc corpse
[12/07/2021 17:38]  Razor: Bandage: 9s
[12/07/2021 17:38]  You see: a ghoul corpse
[12/07/2021 17:38]  You see: a giant rat corpse
[12/07/2021 17:38]  a colossal frog: a colossal frog
[12/07/2021 17:38]  a giant frog: a giant frog
[12/07/2021 17:38]  a giant frog: a giant frog
[12/07/2021 17:38]  a giant frog: a giant frog
[12/07/2021 17:38]  You see: a giant rat corpse
[12/07/2021 17:38]  You see: a giant rat corpse
[12/07/2021 17:38]  a colossal frog: a colossal frog
[12/07/2021 17:38]  System: Opening door...
[12/07/2021 17:38]  a giant frog: a giant frog
[12/07/2021 17:38]  Solito Mortis: Solito Mortis (Young)
[12/07/2021 17:38]  Razor: Bandage: 10s
[12/07/2021 17:38]  You see: an orc corpse
[12/07/2021 17:38]  You see: an orc corpse
[12/07/2021 17:38]  a colossal frog: (tame)
[12/07/2021 17:38]  a colossal frog: a colossal frog
[12/07/2021 17:38]  a colossal frog: (tame)
[12/07/2021 17:38]  a colossal frog: a colossal frog
[12/07/2021 17:38]  a colossal frog: a colossal frog
[12/07/2021 17:38]  a skeleton: a skeleton
[12/07/2021 17:38]  You see: a skeletal corpse
[12/07/2021 17:38]  You see: a skeletal archer corpse
[12/07/2021 17:38]  You see: a ghoul corpse
[12/07/2021 17:38]  Razor: Bandage: 11s
[12/07/2021 17:38]  System: Who will you use the bandages on?
[12/07/2021 17:38]  Razor: Healing Started
[12/07/2021 17:38]  System: You begin applying the bandages.
[12/07/2021 17:38]  System: You may not loot this corpse.
[12/07/2021 17:38]  a giant frog: a giant frog
[12/07/2021 17:38]  a colossal frog: a colossal frog
[12/07/2021 17:38]  You see: a giant rat corpse
[12/07/2021 17:38]  You see: a skeletal archer corpse
[12/07/2021 17:38]  Rabbi Tuckman: -6
[12/07/2021 17:38]  Razor: Bandage: 1s
[12/07/2021 17:38]  Razor: Bandage: 2s
[12/07/2021 17:38]  Razor: Attack: a headless
[12/07/2021 17:38]  a headless: -46
[12/07/2021 17:38]  Razor: Bandage: 3s
[12/07/2021 17:38]  Solito Mortis: *begins taming a creature.*
[12/07/2021 17:38]  Razor: Attack: a headless
[12/07/2021 17:38]  Razor: Bandage: 4s
[12/07/2021 17:38]  a headless: -55
[12/07/2021 17:38]  Razor: Bandage: 5s
[12/07/2021 17:38]  Razor: Attack: a headless
[12/07/2021 17:38]  Razor: Bandage: 6s
[12/07/2021 17:38]  System: You have gained a little fame.
[12/07/2021 17:38]  System: You have gained a little karma.
[12/07/2021 17:38]  System: -24
[12/07/2021 17:38]  You see: a headless corpse
[12/07/2021 17:38]  Solito Mortis: Come here...
[12/07/2021 17:38]  Razor: Bandage: 7s
[12/07/2021 17:38]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:38]  Razor: Bandage: 8s
[12/07/2021 17:38]  System: What corpse or location do you wish to carve?
[12/07/2021 17:38]  Razor: Bandage: 9s
[12/07/2021 17:38]  Solito Mortis: I promise to take good care of you.
[12/07/2021 17:38]  System: You carve materials from the corpse.
[12/07/2021 17:38]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:38]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:38]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:38]  Razor: Bandage: 10s
[12/07/2021 17:38]  Razor: Bandage: 11s
[12/07/2021 17:38]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:38]  System: Who will you use the bandages on?
[12/07/2021 17:38]  Razor: Healing Started
[12/07/2021 17:38]  System: You begin applying the bandages.
[12/07/2021 17:38]  You see: a skeletal corpse
[12/07/2021 17:38]  You see: a rotting corpse
[12/07/2021 17:38]  a skeleton: a skeleton
[12/07/2021 17:38]  Razor: Bandage: 1s
[12/07/2021 17:38]  System: You may not loot this corpse.
[12/07/2021 17:38]  You see: a mongbat corpse
[12/07/2021 17:38]  You see: a headless corpse
[12/07/2021 17:38]  You see: a rotting corpse
[12/07/2021 17:38]  You see: a skeletal corpse
[12/07/2021 17:38]  System: Opening door...
[12/07/2021 17:38]  You see: a rotting corpse
[12/07/2021 17:38]  Albireo: Albireo (Young)
[12/07/2021 17:38]  Razor: Bandage: 2s
[12/07/2021 17:38]  You see: a giant rat corpse
[12/07/2021 17:38]  Razor: Bandage: 3s
[12/07/2021 17:38]  You see: a rotting corpse
[12/07/2021 17:38]  Razor: Bandage: 4s
[12/07/2021 17:38]  System: That is too far away.
[12/07/2021 17:38]  a headless: a headless
[12/07/2021 17:38]  System: You may not loot this corpse. [2]
[12/07/2021 17:38]  You see: a skeletal archer corpse
[12/07/2021 17:38]  System: Opening door...
[12/07/2021 17:38]  Razor: Bandage: 5s
[12/07/2021 17:38]  You see: a skeletal corpse
[12/07/2021 17:38]  a skeleton: a skeleton
[12/07/2021 17:38]  Razor: Bandage: 6s
[12/07/2021 17:38]  Razor: Attack: a skeleton
[12/07/2021 17:38]  Razor: Bandage: 7s
[12/07/2021 17:38]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:38]  a skeleton: -84
[12/07/2021 17:38]  System: That is too far away.
[12/07/2021 17:38]  Razor: Bandage: 8s
[12/07/2021 17:38]  System: Chef Olive has completed the achievement: Culinary Savvy (Advanced).
[12/07/2021 17:38]  Rabbi Tuckman: -1
[12/07/2021 17:38]  System: Your fingers slip!
[12/07/2021 17:38]  Razor: Bandage: 9s
[12/07/2021 17:38]  System: You have gained a little fame.
[12/07/2021 17:38]  System: You have gained a little karma.
[12/07/2021 17:38]  System: -41
[12/07/2021 17:38]  You see: a skeletal corpse
[12/07/2021 17:38]  Razor: Bandage: 10s
[12/07/2021 17:38]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:38]  Razor: Bandage: 11s
[12/07/2021 17:38]  Razor: Attack: a skeleton
[12/07/2021 17:38]  System: Who will you use the bandages on?
[12/07/2021 17:38]  Razor: Healing Started
[12/07/2021 17:38]  System: You begin applying the bandages.
[12/07/2021 17:38]  Razor: Attack: a skeleton
[12/07/2021 17:38]  Razor: Bandage: 1s
[12/07/2021 17:38]  Razor: Attack: a skeleton
[12/07/2021 17:38]  Razor: Bandage: 2s
[12/07/2021 17:38]  a skeleton: -46
[12/07/2021 17:38]  Razor: Attack: a skeleton
[12/07/2021 17:38]  Razor: Bandage: 3s
[12/07/2021 17:38]  Razor: Attack: a skeleton
[12/07/2021 17:38]  Razor: Bandage: 4s
[12/07/2021 17:38]  Razor: Bandage: 5s
[12/07/2021 17:38]  Razor: Attack: a skeleton
[12/07/2021 17:38]  Razor: Bandage: 6s
[12/07/2021 17:38]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:38]  System: You have gained a little fame.
[12/07/2021 17:38]  System: You have gained a little karma.
[12/07/2021 17:38]  System: -79
[12/07/2021 17:38]  You see: a skeletal corpse
[12/07/2021 17:38]  Razor: Bandage: 7s
[12/07/2021 17:38]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:38]  Razor: Bandage: 8s
[12/07/2021 17:38]  Razor: Bandage: 9s
[12/07/2021 17:38]  System: What corpse or location do you wish to carve?
[12/07/2021 17:38]  System: You carve materials from the corpse.
[12/07/2021 17:38]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:38]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:38]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:38]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:38]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:38]  Razor: Bandage: 10s
[12/07/2021 17:38]  Razor: Bandage: 11s
[12/07/2021 17:38]  System: Who will you use the bandages on?
[12/07/2021 17:38]  Razor: Healing Started
[12/07/2021 17:38]  System: You begin applying the bandages.
[12/07/2021 17:38]  System: You must wait to perform another action.
[12/07/2021 17:38]  Razor: Bandage: 1s
[12/07/2021 17:38]  Razor: Bandage: 2s
[12/07/2021 17:38]  System: You carve materials from the corpse.
[12/07/2021 17:38]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:38]  Razor: Bandage: 3s
[12/07/2021 17:38]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:38]  Razor: Bandage: 4s
[12/07/2021 17:38]  System: Steetch Krauss has completed the achievement: Leatherworker (Basic).
[12/07/2021 17:38]  Drunk Steve: Blacksmith
[12/07/2021 17:38]  Drunk Steve: Drunk Steve
[12/07/2021 17:38]  Razor: Bandage: 5s
[12/07/2021 17:39]  Razor: Bandage: 6s
[12/07/2021 17:39]  Razor: Bandage: 7s
[12/07/2021 17:39]  Razor: Bandage: 8s
[12/07/2021 17:39]  Razor: Bandage: 9s
[12/07/2021 17:39]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:39]  Razor: Attack: a skeleton
[12/07/2021 17:39]  Razor: Bandage: 10s
[12/07/2021 17:39]  System: The world will save in 15 seconds.
[12/07/2021 17:39]  Razor: Bandage: 11s
[12/07/2021 17:39]  System: Who will you use the bandages on?
[12/07/2021 17:39]  Razor: Healing Started
[12/07/2021 17:39]  System: You begin applying the bandages.
[12/07/2021 17:39]  System: Players cannot commit aggressive actions in that location.
[12/07/2021 17:39]  Razor: Bandage: 1s
[12/07/2021 17:39]  a ghoul: a ghoul
[12/07/2021 17:39]  a skeleton: -43
[12/07/2021 17:39]  Rabbi Tuckman: -4
[12/07/2021 17:39]  System: Your fingers slip!
[12/07/2021 17:39]  Razor: Bandage: 2s
[12/07/2021 17:39]  Razor: Bandage: 3s
[12/07/2021 17:39]  a skeleton: -42
[12/07/2021 17:39]  Razor: Bandage: 4s
[12/07/2021 17:39]  Razor: Bandage: 5s
[12/07/2021 17:39]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:39]  System: You have gained a little fame.
[12/07/2021 17:39]  System: You have gained a little karma.
[12/07/2021 17:39]  System: -40
[12/07/2021 17:39]  You see: a skeletal corpse
[12/07/2021 17:39]  Razor: Bandage: 6s
[12/07/2021 17:39]  Razor: Bandage: 7s
[12/07/2021 17:39]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:39]  Razor: Bandage: 8s
[12/07/2021 17:39]  Razor: Bandage: 9s
[12/07/2021 17:39]  Razor: Bandage: 10s
[12/07/2021 17:39]  You see: skinning knife
[12/07/2021 17:39]  You see: (300 uses remaining)
[12/07/2021 17:39]  System: What corpse or location do you wish to carve?
[12/07/2021 17:39]  Razor: Bandage: 11s
[12/07/2021 17:39]  Razor: Healing Started
[12/07/2021 17:39]  System: You must wait to perform another action.
[12/07/2021 17:39]  System: You carve materials from the corpse.
[12/07/2021 17:39]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:39]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:39]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:39]  Razor: Bandage: 12s
[12/07/2021 17:39]  System: You finish applying the bandages.
[12/07/2021 17:39]  Rabbi Tuckman: +15
[12/07/2021 17:39]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:39]  You see: a giant rat corpse
[12/07/2021 17:39]  You see: a giant rat corpse
[12/07/2021 17:39]  Get Shot: Get Shot (Young)
[12/07/2021 17:39]  a headless: a headless
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  You see: a skeletal corpse
[12/07/2021 17:39]  You see: a giant rat corpse
[12/07/2021 17:39]  You see: a giant rat corpse
[12/07/2021 17:39]  You see: a rotting corpse
[12/07/2021 17:39]  You see: a rotting corpse
[12/07/2021 17:39]  You see: a giant rat corpse
[12/07/2021 17:39]  a mongbat: a mongbat
[12/07/2021 17:39]  a mongbat: a mongbat
[12/07/2021 17:39]  You see: a headless corpse
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  You see: a giant rat corpse
[12/07/2021 17:39]  You see: a rotting corpse
[12/07/2021 17:39]  a giant frog: a giant frog
[12/07/2021 17:39]  Yamandoners: Yamandoners (Young)
[12/07/2021 17:39]  System: The world is saving, please wait.
[12/07/2021 17:39]  System: World save complete. The entire process took 3.4 seconds.
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  a giant frog: a giant frog
[12/07/2021 17:39]  a colossal frog: a colossal frog
[12/07/2021 17:39]  a colossal frog: a colossal frog
[12/07/2021 17:39]  a mongbat: a mongbat
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  a giant frog: a giant frog
[12/07/2021 17:39]  a colossal frog: a colossal frog
[12/07/2021 17:39]  a colossal frog: a colossal frog
[12/07/2021 17:39]  a giant frog: a giant frog
[12/07/2021 17:39]  a giant frog: a giant frog
[12/07/2021 17:39]  Solito Mortis: Solito Mortis (Young)
[12/07/2021 17:39]  a colossal frog: (tame)
[12/07/2021 17:39]  a colossal frog: a colossal frog
[12/07/2021 17:39]  You see: a headless corpse
[12/07/2021 17:39]  You see: a skeletal corpse
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  System: Opening door...
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  a mongbat: a mongbat
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  You see: a skeletal corpse
[12/07/2021 17:39]  a giant rat: a giant rat
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  You see: a headless corpse
[12/07/2021 17:39]  an orc: an orc
[12/07/2021 17:39]  You see: a giant rat corpse
[12/07/2021 17:39]  You see: an orc corpse
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  a giant frog: a giant frog
[12/07/2021 17:39]  a mongbat: a mongbat
[12/07/2021 17:39]  You see: a corpser corpse
[12/07/2021 17:39]  You see: a corpser corpse
[12/07/2021 17:39]  You see: a skeletal corpse
[12/07/2021 17:39]  You see: a skeletal corpse
[12/07/2021 17:39]  an orc: an orc
[12/07/2021 17:39]  System: Opening door... [2]
[12/07/2021 17:39]  a paxton: a paxton
[12/07/2021 17:39]  You see: a giant frog corpse
[12/07/2021 17:39]  You see: a headless corpse
[12/07/2021 17:39]  You see: a harpy corpse
[12/07/2021 17:39]  You see: a giant bat corpse
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  Razor: Attack: a mongbat
[12/07/2021 17:39]  a paxton: a paxton
[12/07/2021 17:39]  Rabbi Tuckman: -1
[12/07/2021 17:39]  a mongbat: -68
[12/07/2021 17:39]  System: Who will you use the bandages on?
[12/07/2021 17:39]  Razor: Healing Started
[12/07/2021 17:39]  System: You begin applying the bandages.
[12/07/2021 17:39]  Razor: Bandage: 1s
[12/07/2021 17:39]  System: Opening door...
[12/07/2021 17:39]  You see: a giant bat corpse
[12/07/2021 17:39]  System: You have gained a little fame.
[12/07/2021 17:39]  System: You have gained a little karma.
[12/07/2021 17:39]  System: -26
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  Razor: Bandage: 2s
[12/07/2021 17:39]  Razor: Bandage: 3s
[12/07/2021 17:39]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:39]  Razor: Attack: a mongbat
[12/07/2021 17:39]  Razor: Bandage: 4s
[12/07/2021 17:39]  a mongbat: -45
[12/07/2021 17:39]  a paxton: a paxton
[12/07/2021 17:39]  Razor: Bandage: 5s
[12/07/2021 17:39]  a headless: a headless
[12/07/2021 17:39]  a headless: a headless
[12/07/2021 17:39]  a giant bat: a giant bat
[12/07/2021 17:39]  a corpser: a corpser
[12/07/2021 17:39]  Razor: Bandage: 6s
[12/07/2021 17:39]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:39]  System: You have gained a little fame.
[12/07/2021 17:39]  System: You have gained a little karma.
[12/07/2021 17:39]  System: -49
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  Razor: Bandage: 7s
[12/07/2021 17:39]  a zombie: a zombie
[12/07/2021 17:39]  System: You must wait to perform another action.
[12/07/2021 17:39]  Razor: Bandage: 8s
[12/07/2021 17:39]  Razor: Bandage: 9s
[12/07/2021 17:39]  System: What corpse or location do you wish to carve?
[12/07/2021 17:39]  Razor: Target: Rabbi Tuckman
[12/07/2021 17:39]  System: You carve materials from the corpse.
[12/07/2021 17:39]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:39]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:39]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:39]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:39]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:39]  Razor: Bandage: 10s
[12/07/2021 17:39]  Razor: Bandage: 11s
[12/07/2021 17:39]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:39]  Razor: Bandage: 12s
[12/07/2021 17:39]  System: You heal what little damage you had.
[12/07/2021 17:39]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:39]  System: You carve materials from the corpse.
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  You see: a skeletal corpse
[12/07/2021 17:39]  You see: a skeletal corpse
[12/07/2021 17:39]  You see: a skeletal corpse
[12/07/2021 17:39]  You see: a giant rat corpse
[12/07/2021 17:39]  Get Shot: Get Shot (Young)
[12/07/2021 17:39]  Peter Easton: Peter Easton
[12/07/2021 17:39]  Robbin Banks: Robbin Banks
[12/07/2021 17:39]  System: You may not loot this corpse.
[12/07/2021 17:39]  Tyrion: Tyrion
[12/07/2021 17:39]  Crimean: Crimean
[12/07/2021 17:39]  Moderate: Moderate
[12/07/2021 17:39]  Get Shot: Get Shot (Young)
[12/07/2021 17:39]  System: That is too far away.
[12/07/2021 17:39]  a headless: a headless
[12/07/2021 17:39]  Razor: Attack: a mongbat
[12/07/2021 17:39]  a mongbat: -49
[12/07/2021 17:39]  System: You may not loot this corpse.
[12/07/2021 17:39]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:39]  System: That is too far away.
[12/07/2021 17:39]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/07/2021 17:39]  System: You have gained a little fame.
[12/07/2021 17:39]  System: You have gained a little karma.
[12/07/2021 17:39]  System: -45
[12/07/2021 17:39]  You see: a mongbat corpse
[12/07/2021 17:39]  Puurrected: Puurrected
[12/07/2021 17:39]  Get Shot: Get Shot (Young)
[12/07/2021 17:39]  Razor: [-Magic Resist Potion (s)]
[12/07/2021 17:39]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:39]  a headless: a headless
[12/07/2021 17:39]  System: Your magic resist potion has worn off.
[12/07/2021 17:39]  System: You may not loot this corpse. [2]
[12/07/2021 17:40]  System: What corpse or location do you wish to carve?
[12/07/2021 17:40]  System: You carve materials from the corpse.
[12/07/2021 17:40]  Razor: [-Forensic Eval Bonus (s)]
[12/07/2021 17:40]  Razor: [+Forensic Eval Bonus (10800s)]
[12/07/2021 17:40]  System: [GridLoot]: Corpse is empty!
[12/07/2021 17:40]  Get Shot: Get Shot (Young)
[12/07/2021 17:40]  a headless: a headless
[12/07/2021 17:40]  You see: a rotting corpse
[12/07/2021 17:40]  You see: a giant rat corpse
[12/07/2021 17:40]  You see: a scorpion corpse
[12/07/2021 17:40]  a zombie: a zombie
[12/07/2021 17:40]  a zombie: a zombie
[12/07/2021 17:40]  You see: a giant rat corpse
[12/07/2021 17:40]  You see: a giant rat corpse
[12/07/2021 17:40]  You see: a rotting corpse
[12/07/2021 17:40]  System: You will receive +14.4% damage to creatures, +5.8% damage to players, and +5.7 to barding skills (expires in 3h).
[12/07/2021 17:40]  a headless: a headless
[12/07/2021 17:40]  Get Shot: Get Shot (Young)
[12/07/2021 17:40]  Moderate: Por Ort Grav [Lightning]
[12/07/2021 17:40]  System: You are now under the protection of the town guards.
[12/07/2021 17:40]  an eagle: an eagle
[12/07/2021 17:40]  Augustin: Augustin the guard
[12/07/2021 17:40]  Puurrected: Puurrected
[12/07/2021 17:40]  Ser Azadi: Master of Aspects
[12/07/2021 17:40]  Ser Azadi: Ser Azadi
[12/07/2021 17:40]  a pack horse: (tame)
[12/07/2021 17:40]  a pack horse: [0/2000 stones]
[12/07/2021 17:40]  a pack horse: a pack horse
[12/07/2021 17:40]  a pack horse: (tame)
[12/07/2021 17:40]  a pack horse: [0/2000 stones]
[12/07/2021 17:40]  a pack horse: a pack horse
[12/07/2021 17:40]  a pack horse: (tame)
[12/07/2021 17:40]  a pack horse: [0/2000 stones]
[12/07/2021 17:40]  a pack horse: a pack horse
[12/07/2021 17:40]  CharlieDay: [Veteran, DHK]
[12/07/2021 17:40]  CharlieDay: CharlieDay
[12/07/2021 17:40]  Rabbi Tuckman: Your mount returns.
[12/07/2021 17:40]  System: (tame)
[12/07/2021 17:40]  : a horse
[12/07/2021 17:40]  TinkerToy: Legendary Tinker
[12/07/2021 17:40]  TinkerToy: [Ripe, SQzD]
[12/07/2021 17:40]  TinkerToy: TinkerToy
[12/07/2021 17:40]  OutlandsRocks: (tame)
[12/07/2021 17:40]  OutlandsRocks: [216/2000 stones]
[12/07/2021 17:40]  OutlandsRocks: OutlandsRocks
[12/07/2021 17:40]  Marti: Marti the healer
[12/07/2021 17:40]  Jayne: Jayne the innkeeper
[12/07/2021 17:40]  Carlton: Carlton the stablemaster
[12/07/2021 17:40]  Dusty: Dusty the cook
[12/07/2021 17:40]  Tadi: Tadi the thief
[12/07/2021 17:40]  Sherwin: Sherwin the mage
[12/07/2021 17:40]  Zara: Zara the scribe
[12/07/2021 17:40]  Albireo: Albireo (Young)
[12/07/2021 17:40]  Woody: Woody the alchemist
[12/07/2021 17:40]  Kenelm: Kenelm the tavern keeper
[12/07/2021 17:40]  Rosaline: Rosaline the waiter
[12/07/2021 17:40]  Jordan: Jordan the beggar
[12/07/2021 17:40]  Edyn: [A Ship People, Path]
[12/07/2021 17:40]  Edyn: Edyn
[12/07/2021 17:40]  Deliciousness: Deliciousness (Young)
[12/07/2021 17:40]  Bly: Bly the fisherman
[12/07/2021 17:40]  Tai: Tai the fisherman
[12/07/2021 17:40]  Lene: Lene the salvage foreman
[12/07/2021 17:40]  Jayne: Jayne the innkeeper
[12/07/2021 17:40]  Wijdan: Wijdan the mapmaker
[12/07/2021 17:40]  Neobia: Neobia
[12/07/2021 17:40]  Meg: Meg the bowyer
[12/07/2021 17:40]  Colon: Colon the Town Crier
[12/07/2021 17:40]  Madelyn: Madelyn the shipwright
[12/07/2021 17:40]  Alicia: Alicia the tavern keeper
[12/07/2021 17:40]  Amadis: Amadis the armorer
[12/07/2021 17:40]  Jake: Jake the barkeep
[12/07/2021 17:40]  Len: Len the banker
[12/07/2021 17:40]  Ayisha: Ayisha the weaponsmith
[12/07/2021 17:40]  a sheep: a sheep
[12/07/2021 17:40]  Amadis: Amadis the armorer
[12/07/2021 17:40]  Chane: Chane the carpenter
[12/07/2021 17:40]  Bilal: Bilal the blacksmith
[12/07/2021 17:40]  Wijdan: Wijdan the mapmaker
[12/07/2021 17:40]  Komor: Komor the tanner
[12/07/2021 17:40]  Kamali: Kamali the butcher
[12/07/2021 17:40]  a raven: a raven
[12/07/2021 17:40]  a raven: a raven
[12/07/2021 17:40]  a wren: a wren
[12/07/2021 17:40]  Saxon: Saxon the lumberjack
[12/07/2021 17:40]  Ardith: Ardith the tailor
[12/07/2021 17:40]  Muledor: Muledor (Young)
[12/07/2021 17:40]  Subrey: Subrey the provisioner
[12/07/2021 17:40]  scob: Chef
[12/07/2021 17:40]  scob: scob
[12/07/2021 17:40]  Woodhoues: Woodhoues
[12/07/2021 17:40]  Selina: Selina the jeweler
[12/07/2021 17:40]  Crystal: Crystal the tinker
[12/07/2021 17:40]  a pack llama: (tame)
[12/07/2021 17:40]  a pack llama: [300/2000 stones]
[12/07/2021 17:40]  a pack llama: a pack llama
[12/07/2021 17:40]  Scharf: [Recruit, G.G]
[12/07/2021 17:40]  Scharf: Scharf
[12/07/2021 17:40]  Wanda: Wanda the blacksmith
[12/07/2021 17:40]  a pack llama: (tame)
[12/07/2021 17:40]  a pack llama: [398/2000 stones]
[12/07/2021 17:40]  a pack llama: a pack llama
[12/07/2021 17:40]  Tirian Velarus: Tirian Velarus
[12/07/2021 17:40]  a scarab: (bonded)
[12/07/2021 17:40]  a scarab: a scarab
[12/07/2021 17:40]  a scarab: (tame)
[12/07/2021 17:40]  a scarab: a scarab
[12/07/2021 17:40]  Mokuton: Mokuton
[12/07/2021 17:40]  System: Opening door...
[12/07/2021 17:40]  Selina: Selina the jeweler
[12/07/2021 17:40]  a pack llama: (tame)
[12/07/2021 17:40]  a pack llama: [398/2000 stones]
[12/07/2021 17:40]  a pack llama: a pack llama
[12/07/2021 17:40]  a pack llama: (tame)
[12/07/2021 17:40]  a pack llama: [300/2000 stones]
[12/07/2021 17:40]  a pack llama: a pack llama
[12/07/2021 17:40]  Wanda: Wanda the blacksmith
[12/07/2021 17:40]  Ardith: Ardith the tailor
[12/07/2021 17:40]  Muledor: Muledor (Young)
[12/07/2021 17:40]  Tirian Velarus: Tirian Velarus
[12/07/2021 17:40]  Scharf: [Recruit, G.G]
[12/07/2021 17:40]  Scharf: Scharf
[12/07/2021 17:40]  a wren: a wren
[12/07/2021 17:40]  a raven: a raven
[12/07/2021 17:40]  a raven: a raven
[12/07/2021 17:40]  Bilal: Bilal the blacksmith
[12/07/2021 17:40]  Chane: Chane the carpenter
[12/07/2021 17:40]  Komor: Komor the tanner
[12/07/2021 17:40]  Kamali: Kamali the butcher
[12/07/2021 17:40]  Amadis: Amadis the armorer
[12/07/2021 17:40]  Meg: Meg the bowyer
[12/07/2021 17:40]  Albireo: Albireo (Young)
[12/07/2021 17:40]  Wijdan: Wijdan the mapmaker
[12/07/2021 17:40]  Neobia: Neobia
[12/07/2021 17:40]  Deliciousness: Deliciousness (Young)
[12/07/2021 17:40]  Colon: Colon the Town Crier
[12/07/2021 17:40]  Edyn: [A Ship People, Path]
[12/07/2021 17:40]  Edyn: Edyn
[12/07/2021 17:40]  Jake: Jake the barkeep
[12/07/2021 17:40]  Len: Len the banker
[12/07/2021 17:40]  Ayisha: Ayisha the weaponsmith
[12/07/2021 17:40]  Alicia: Alicia the tavern keeper
[12/07/2021 17:40]  a sheep: a sheep
[12/07/2021 17:40]  Albireo: Albireo (Young)
[12/07/2021 17:40]  System: Hot Keys Disabled (Press F12 to enable)
[12/07/2021 17:40]  Rabbi Tuckman: bank
[12/07/2021 17:40]  Rabbi Tuckman: Items: 25/125
[12/07/2021 17:40]  Rabbi Tuckman: Total Weight: 227
[12/07/2021 17:41]  Colon: A new Raffle is now available at Prevalia Town Square for a Vintage Winter Clothing package!  This package includes a Ragged sarape, winter boots, balaclava and a Cavernam torch! Estimated to be worth 25million gold!
[12/07/2021 17:41]  a sheep: a sheep
[12/07/2021 17:41]  System: Warning: ribs amount is now 0!
[12/07/2021 17:41]  System: Hot Keys Enabled (Press F12 to disable)
[12/07/2021 17:41]  System: Organize Agent queued 3 item(s) to be moved. (This may take a few moments)
[12/07/2021 17:41]  System: Finished 3 queued actions in 1.2 seconds.
[12/07/2021 17:41]  System: Organize Agent queued 2 item(s) to be moved. (This may take a few moments)
[12/07/2021 17:41]  System: Finished 2 queued actions in 0.6 seconds.
[12/07/2021 17:41]  You see: gold coin : 1001
[12/07/2021 17:41]  Tao'fu Li: Tao'fu Li
[12/07/2021 17:41]  a rock guar: (tame)
[12/07/2021 17:41]  a rock guar: a rock guar
[12/07/2021 17:41]  Tao'fu Li: All Guard Me
[12/07/2021 17:41]  Dusty: Dusty the cook
[12/07/2021 17:41]  Tadi: Tadi the thief
[12/07/2021 17:41]  Carlton: Carlton the stablemaster
[12/07/2021 17:41]  Jayne: Jayne the innkeeper
[12/07/2021 17:41]  System: Opening door...
