[10/26/2021 20:41]  System: Welcome Lili Von Shtupp!
[10/26/2021 20:41]  Lili Von Shtupp: Lili Von Shtupp (Young)
[10/26/2021 20:41]  BlindEyes: [Blind and Kind, ***]
[10/26/2021 20:41]  BlindEyes: BlindEyes
[10/26/2021 20:41]  Rosaline: Rosaline the waiter
[10/26/2021 20:41]  Jordan: Jordan the beggar
[10/26/2021 20:41]  Bly: Bly the fisherman
[10/26/2021 20:41]  Blofeld: Blofeld
[10/26/2021 20:41]  Calmari: Calmari
[10/26/2021 20:41]  Uriah: Uriah the dockmaster
[10/26/2021 20:41]  Stacy: Stacy the salvage foreman
[10/26/2021 20:41]  Generic Player: Generic Player (Young)
[10/26/2021 20:41]  Wijdan: Wijdan the mapmaker
[10/26/2021 20:41]  Lene: Lene the salvage foreman
[10/26/2021 20:41]  Tai: Tai the fisherman
[10/26/2021 20:41]  a seagull: a seagull
[10/26/2021 20:41]  Kira: Kira the dockmaster
[10/26/2021 20:41]  Madelyn: Madelyn the shipwright
[10/26/2021 20:42]  Meg: Meg the bowyer
[10/26/2021 20:42]  Kenelm: Kenelm the tavern keeper
[10/26/2021 20:42]  Lili Von Shtupp: Lili Von Shtupp (Young)
[10/26/2021 20:42]  Madelyn: Madelyn the shipwright
[10/26/2021 20:42]  System: Whistles has completed the achievement: Affluent (Basic).
[10/26/2021 20:42]  System: You increase your intelligence by 10.
[10/26/2021 20:42]  System: Your intelligence has changed by 10.  It is now 20
[10/26/2021 20:42]  Razor: Int: +10 - 20
[10/26/2021 20:42]  System: Your intelligence has changed by 10.  It is now 30
[10/26/2021 20:42]  Razor: Int: +10 - 30
[10/26/2021 20:42]  System: You increase your intelligence by 10.
[10/26/2021 20:42]  System: You increase your intelligence by 10.
[10/26/2021 20:42]  System: Your intelligence has changed by 10.  It is now 40
[10/26/2021 20:42]  Razor: Int: +10 - 40
[10/26/2021 20:42]  System: A spellstone provides reagent-free spellcasting for its owner. One charge on the item is lost per circle of the spell being cast.
[10/26/2021 20:42]  You see: a spellstone
[10/26/2021 20:42]  You see: [newbied]
[10/26/2021 20:42]  You see: (750 charges)
[10/26/2021 20:42]  You see: [bound to Lili Von Shtupp]
[10/26/2021 20:42]  of Consent: Affluent
[10/26/2021 20:42]  of Consent: Lady of Consent
[10/26/2021 20:42]  niefenek: (bonded)
[10/26/2021 20:42]  niefenek: niefenek
[10/26/2021 20:42]  Pushok: (bonded)
[10/26/2021 20:42]  Pushok: Pushok
[10/26/2021 20:42]  aganes: (bonded)
[10/26/2021 20:42]  aganes: aganes
[10/26/2021 20:42]  AlphaTanker: (bonded)
[10/26/2021 20:42]  AlphaTanker: AlphaTanker
[10/26/2021 20:42]  XaxaTywka: (bonded)
[10/26/2021 20:42]  XaxaTywka: XaxaTywka
[10/26/2021 20:42]  Tai: Tai the fisherman
[10/26/2021 20:42]  Rosaline: Rosaline the waiter
[10/26/2021 20:42]  System: Your skill in Meditation has increased by 0.1.  It is now 50.1.
[10/26/2021 20:42]  Razor: [Meditation] +0.1 50.1 (+0.1)
[10/26/2021 20:43]  System: Your skill in Meditation has increased by 0.1.  It is now 50.2.
[10/26/2021 20:43]  Razor: [Meditation] +0.1 50.2 (+0.2)
[10/26/2021 20:43]  Colon: Colon the Town Crier
[10/26/2021 20:43]  Alicia: Alicia the tavern keeper
[10/26/2021 20:43]  Amadis: Amadis the armorer
[10/26/2021 20:43]  Jake: Jake the barkeep
[10/26/2021 20:43]  Len: Len the banker
[10/26/2021 20:43]  Ayisha: Ayisha the weaponsmith
[10/26/2021 20:43]  a sheep: a sheep
[10/26/2021 20:43]  a sheep: a sheep
[10/26/2021 20:43]  Colon: A CASH PRIZE 1v1 PvP Tournament will take place on Saturday, October 30th at 4PM ET!  First place: $250!
[10/26/2021 20:43]  System: Playing Macro 'say'...
[10/26/2021 20:43]  System: Macro 'say' finished.
[10/26/2021 20:43]  Lili Von Shtupp: bank guards i ban thee
[10/26/2021 20:43]  Lili Von Shtupp: Items: 0/125
[10/26/2021 20:43]  Lili Von Shtupp: Total Weight: 0
[10/26/2021 20:43]  a sheep: a sheep
[10/26/2021 20:43]  Nori: Nori (Young)
[10/26/2021 20:43]  Senex: Senex
[10/26/2021 20:43]  of Consent: Affluent
[10/26/2021 20:43]  of Consent: Lady of Consent
[10/26/2021 20:43]  a sheep: a sheep
[10/26/2021 20:44]  Nori: bank
[10/26/2021 20:44]  System: The Shrine of Spirituality has fallen to corruption!
[10/26/2021 20:44]  Senex: Senex
[10/26/2021 20:44]  Colon: Candy corn you say?  Trick or Treat!
[10/26/2021 20:44]  System: Illmatic has completed the achievement: Enhanced (Basic).
[10/26/2021 20:44]  a sheep: a sheep
[10/26/2021 20:44]  Senex: Senex
[10/26/2021 20:45]  a sheep: a sheep
[10/26/2021 20:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/26/2021 20:45]  System: Illmatic has completed the achievement: Enhanced (Advanced).
[10/26/2021 20:45]  Lili Von Shtupp: Lili Von Shtupp (Young)
[10/26/2021 20:45]  System: No one matching that was found on your screen.
[10/26/2021 20:45]  System: No one matching that was found on your screen.
[10/26/2021 20:45]  System: No one matching that was found on your screen.
[10/26/2021 20:45]  Senex: Senex
[10/26/2021 20:45]  Pushok: (bonded)
[10/26/2021 20:45]  Pushok: Pushok
[10/26/2021 20:45]  AlphaTanker: (bonded)
[10/26/2021 20:45]  AlphaTanker: AlphaTanker
[10/26/2021 20:45]  aganes: (bonded)
[10/26/2021 20:45]  aganes: aganes
[10/26/2021 20:45]  XaxaTywka: (bonded)
[10/26/2021 20:45]  XaxaTywka: XaxaTywka
[10/26/2021 20:45]  niefenek: (bonded)
[10/26/2021 20:45]  niefenek: niefenek
[10/26/2021 20:45]  Chane: Chane the carpenter
[10/26/2021 20:45]  Colon: A house is in danger of collapsing at (3869, 945, 0).
[10/26/2021 20:45]  Ayisha: Ayisha the weaponsmith
[10/26/2021 20:45]  System: Your skill title will no longer be shown in your paperdoll.
[10/26/2021 20:45]  System: Your achievement title will no longer be displayed above your character in game.
[10/26/2021 20:45]  System: Your Lord / Lady designation will no longer be shown in your name and paperdoll.
[10/26/2021 20:45]  Jeshua Nazarene: Jeshua Nazarene (Young)
[10/26/2021 20:45]  Jeshua Nazarene: bank
[10/26/2021 20:46]  Colon: The Shrine of Spirituality has fallen to corruption!
[10/26/2021 20:46]  Shari: Shari (Young)
[10/26/2021 20:46]  of Consent: Affluent
[10/26/2021 20:46]  of Consent: Lady of Consent
[10/26/2021 20:46]  System: The world will save in 15 seconds.
[10/26/2021 20:46]  System: Nico Yazawa has completed the achievement: Transmutation (Basic).
[10/26/2021 20:46]  System: The world is saving, please wait.
[10/26/2021 20:46]  System: World save complete. The entire process took 3.9 seconds.
[10/26/2021 20:47]  nightmareblack: nightmareblack (Young)
[10/26/2021 20:47]  Colon: A crisp chill is in the air!  Enter the Halloween Haunted House Decoration Contest, or the 2nd Annual Haunted Halloween Paperdoll Contest by visiting the Forums!
[10/26/2021 20:47]  a sheep: a sheep
[10/26/2021 20:47]  Dane: Dane the farmer
[10/26/2021 20:47]  a sheep: a sheep
[10/26/2021 20:47]  a sheep: a sheep
[10/26/2021 20:47]  a sheep: a sheep
[10/26/2021 20:47]  Chief de lumber: Chief de lumber
[10/26/2021 20:47]  Dusty: Dusty the cook
[10/26/2021 20:47]  Tadi: Tadi the thief
[10/26/2021 20:47]  Senex: Senex
[10/26/2021 20:48]  Nori: Nori (Young)
[10/26/2021 20:48]  a sheep: a sheep
[10/26/2021 20:48]  Mystery Reel: Mystery Reel
[10/26/2021 20:48]  Elephant: Elephant
[10/26/2021 20:48]  Jayne: Jayne the innkeeper
[10/26/2021 20:48]  NatureBoy: [Member, LT]
[10/26/2021 20:48]  NatureBoy: NatureBoy
[10/26/2021 20:48]  a cave bear: (bonded)
[10/26/2021 20:48]  a cave bear: a cave bear
[10/26/2021 20:48]  Tankone: (bonded)
[10/26/2021 20:48]  Tankone: Tankone
[10/26/2021 20:48]  a primordial: (bonded)
[10/26/2021 20:48]  a primordial: a primordial
[10/26/2021 20:48]  a silverback: (bonded)
[10/26/2021 20:48]  a silverback: a silverback
[10/26/2021 20:48]  ElctricBoogaloo: ElctricBoogaloo (Young)
[10/26/2021 20:48]  a orcish pulga: a orcish pulga
[10/26/2021 20:48]  Borgny: Borgny the guard
[10/26/2021 20:48]  a hind: a hind
[10/26/2021 20:48]  an eagle: an eagle
[10/26/2021 20:48]  a great hart: a great hart
[10/26/2021 20:48]  System: You have left the protection of the town guards.
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  a harpy: a harpy
[10/26/2021 20:48]  i stole the cake: i stole the cake
[10/26/2021 20:48]  Sith: [Acolyte of Night, Vile]
[10/26/2021 20:48]  Sith: Sith
[10/26/2021 20:48]  Viral: Viral
[10/26/2021 20:48]  Glavos the Guard: [Knight Guard, Sir.]
[10/26/2021 20:48]  Glavos the Guard: Glavos the Guard
[10/26/2021 20:48]  a mongbat: a mongbat
[10/26/2021 20:48]  Zuzashug: [Snotling, Urk]
[10/26/2021 20:48]  Zuzashug: Zuzashug
[10/26/2021 20:48]  a mongbat: a mongbat
[10/26/2021 20:48]  You see: a headless corpse
[10/26/2021 20:48]  You see: a giant rat corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  Taichun Bujikan: Taichun Bujikan
[10/26/2021 20:48]  You see: a giant rat corpse
[10/26/2021 20:48]  a mongbat: a mongbat
[10/26/2021 20:48]  a zombie: a zombie
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  a mongbat: a mongbat
[10/26/2021 20:48]  a giant rat: a giant rat
[10/26/2021 20:48]  a mongbat: a mongbat
[10/26/2021 20:48]  a skeleton: a skeleton
[10/26/2021 20:48]  You see: a giant rat corpse
[10/26/2021 20:48]  a giant rat: a giant rat
[10/26/2021 20:48]  a zombie: a zombie
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  a colossal frog: a colossal frog
[10/26/2021 20:48]  a skeleton: a skeleton
[10/26/2021 20:48]  a headless: a headless
[10/26/2021 20:48]  a headless: a headless
[10/26/2021 20:48]  a skeleton: a skeleton
[10/26/2021 20:48]  You see: a colossal frog corpse
[10/26/2021 20:48]  You see: a giant rat corpse
[10/26/2021 20:48]  You see: a giant rat corpse
[10/26/2021 20:48]  a corpser: a corpser
[10/26/2021 20:48]  You see: a corpser corpse
[10/26/2021 20:48]  You see: a headless corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  You see: a colossal frog corpse
[10/26/2021 20:48]  You see: a giant frog corpse
[10/26/2021 20:48]  You see: a giant frog corpse
[10/26/2021 20:48]  You see: a headless corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  System: Your skill in Tactics has increased by 2.2.  It is now 2.2.
[10/26/2021 20:48]  System: Your skill in Anatomy has increased by 2.2.  It is now 2.2.
[10/26/2021 20:48]  System: Your skill in Arms Lore has increased by 2.2.  It is now 2.2.
[10/26/2021 20:48]  a mongbat: -1
[10/26/2021 20:48]  a harpy: a harpy
[10/26/2021 20:48]  i stole the cake: i stole the cake
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  Sith: [Acolyte of Night, Vile]
[10/26/2021 20:48]  Sith: Sith
[10/26/2021 20:48]  Glavos the Guard: [Knight Guard, Sir.]
[10/26/2021 20:48]  Glavos the Guard: Glavos the Guard
[10/26/2021 20:48]  Zuzashug: [Snotling, Urk]
[10/26/2021 20:48]  Zuzashug: Zuzashug
[10/26/2021 20:48]  Viral: Viral
[10/26/2021 20:48]  : dungeon wall
[10/26/2021 20:48]  Lili Von Shtupp: In Nox [Poison]
[10/26/2021 20:48]  System: Your skill in Wrestling has increased by 0.1.  It is now 50.1.
[10/26/2021 20:48]  System: Your skill in Tactics has increased by 2.2.  It is now 4.4.
[10/26/2021 20:48]  System: Your skill in Anatomy has increased by 2.2.  It is now 4.4.
[10/26/2021 20:48]  System: Your skill in Arms Lore has increased by 2.2.  It is now 4.4.
[10/26/2021 20:48]  a mongbat: -1
[10/26/2021 20:48]  Razor: Target: a mongbat
[10/26/2021 20:48]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 50.2.
[10/26/2021 20:48]  System: Your skill in Spirit Speak has increased by 5.0.  It is now 5.0.
[10/26/2021 20:48]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:48]  a zombie: a zombie
[10/26/2021 20:48]  a giant rat: a giant rat
[10/26/2021 20:48]  Taichun Bujikan: Taichun Bujikan
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  You see: a giant rat corpse
[10/26/2021 20:48]  a mongbat: a mongbat
[10/26/2021 20:48]  a giant rat: a giant rat
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  a skeleton: a skeleton
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  a colossal frog: a colossal frog
[10/26/2021 20:48]  a skeleton: a skeleton
[10/26/2021 20:48]  a headless: a headless
[10/26/2021 20:48]  a mongbat: -8
[10/26/2021 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 50.3.
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:48]  Lili Von Shtupp: In Nox [Poison]
[10/26/2021 20:48]  a zombie: a zombie
[10/26/2021 20:48]  Lili Von Shtupp: -4
[10/26/2021 20:48]  System: Your skill in Tactics has increased by 2.2.  It is now 6.6.
[10/26/2021 20:48]  System: Your skill in Anatomy has increased by 2.2.  It is now 6.6.
[10/26/2021 20:48]  System: Your skill in Arms Lore has increased by 2.2.  It is now 6.6.
[10/26/2021 20:48]  a mongbat: -1
[10/26/2021 20:48]  System: You have gained a little fame.
[10/26/2021 20:48]  System: You have gained a little karma.
[10/26/2021 20:48]  You see: a mongbat corpse
[10/26/2021 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 50.4.
[10/26/2021 20:49]  You see: a mongbat corpse
[10/26/2021 20:49]  Sith: [Acolyte of Night, Vile]
[10/26/2021 20:49]  Sith: Sith
[10/26/2021 20:49]  Glavos the Guard: [Knight Guard, Sir.]
[10/26/2021 20:49]  Glavos the Guard: Glavos the Guard
[10/26/2021 20:49]  Zuzashug: [Snotling, Urk]
[10/26/2021 20:49]  Zuzashug: Zuzashug
[10/26/2021 20:49]  Viral: Viral
[10/26/2021 20:49]  System: Players cannot commit aggressive actions in that location.
[10/26/2021 20:49]  a mongbat: a mongbat
[10/26/2021 20:49]  System: Players cannot commit aggressive actions in that location. [2]
[10/26/2021 20:49]  a headless: a headless
[10/26/2021 20:49]  a skeleton: a skeleton
[10/26/2021 20:49]  You see: a skeletal corpse
[10/26/2021 20:49]  You see: a skeletal corpse
[10/26/2021 20:49]  You see: a skeletal corpse
[10/26/2021 20:49]  You see: a headless corpse
[10/26/2021 20:49]  System: Opening door...
[10/26/2021 20:49]  Lili Von Shtupp: In Nox [Poison]
[10/26/2021 20:49]  Razor: Target: a mongbat
[10/26/2021 20:49]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 50.4.
[10/26/2021 20:49]  System: Your skill in Spirit Speak has increased by 2.5.  It is now 7.5.
[10/26/2021 20:49]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:49]  You see: a mongbat corpse
[10/26/2021 20:49]  a zombie: a zombie
[10/26/2021 20:49]  System: Your skill in Wrestling has increased by 0.1.  It is now 50.2.
[10/26/2021 20:49]  System: Your skill in Tactics has increased by 1.1.  It is now 7.7.
[10/26/2021 20:49]  System: Your skill in Anatomy has increased by 1.1.  It is now 7.7.
[10/26/2021 20:49]  System: Your skill in Arms Lore has increased by 1.1.  It is now 7.7.
[10/26/2021 20:49]  a mongbat: -1
[10/26/2021 20:49]  i stole the cake: i stole the cake
[10/26/2021 20:49]  a zombie: a zombie
[10/26/2021 20:49]  You see: a mongbat corpse
[10/26/2021 20:49]  Sith: [Acolyte of Night, Vile]
[10/26/2021 20:49]  Sith: Sith
[10/26/2021 20:49]  Glavos the Guard: [Knight Guard, Sir.]
[10/26/2021 20:49]  Glavos the Guard: Glavos the Guard
[10/26/2021 20:49]  Zuzashug: [Snotling, Urk]
[10/26/2021 20:49]  Zuzashug: Zuzashug
[10/26/2021 20:49]  Viral: Viral
[10/26/2021 20:49]  a zombie: a zombie
[10/26/2021 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 50.5.
[10/26/2021 20:49]  a harpy: a harpy
[10/26/2021 20:49]  a mongbat: -8
[10/26/2021 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 50.6.
[10/26/2021 20:49]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:49]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 50.6.
[10/26/2021 20:49]  System: Your skill in Spirit Speak has increased by 2.5.  It is now 10.0.
[10/26/2021 20:49]  System: Your skill in Magery has increased by 0.2.  It is now 50.2.
[10/26/2021 20:49]  Lili Von Shtupp: -4
[10/26/2021 20:49]  System: Your skill in Wrestling has increased by 0.1.  It is now 50.3.
[10/26/2021 20:49]  System: Your skill in Tactics has increased by 1.1.  It is now 8.8.
[10/26/2021 20:49]  System: Your skill in Anatomy has increased by 1.1.  It is now 8.8.
[10/26/2021 20:49]  System: Your skill in Arms Lore has increased by 1.1.  It is now 8.8.
[10/26/2021 20:49]  a mongbat: -1
[10/26/2021 20:49]  a mongbat: -20
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  You see: a headless corpse
[10/26/2021 20:49]  You see: a mongbat corpse
[10/26/2021 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 50.7.
[10/26/2021 20:49]  a giant bat: a giant bat
[10/26/2021 20:49]  You see: a colossal frog corpse
[10/26/2021 20:49]  a skeleton: a skeleton
[10/26/2021 20:49]  a giant rat: a giant rat
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  a giant rat: a giant rat
[10/26/2021 20:49]  Lili Von Shtupp: -3
[10/26/2021 20:49]  System: Your skill in Tactics has increased by 1.1.  It is now 9.9.
[10/26/2021 20:49]  System: Your skill in Anatomy has increased by 1.1.  It is now 9.9.
[10/26/2021 20:49]  System: Your skill in Arms Lore has increased by 1.1.  It is now 9.9.
[10/26/2021 20:49]  a mongbat: -1
[10/26/2021 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 50.8.
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  You see: a headless corpse
[10/26/2021 20:49]  a giant bat: a giant bat
[10/26/2021 20:49]  You see: a headless corpse
[10/26/2021 20:49]  You see: a mongbat corpse
[10/26/2021 20:49]  a mongbat: -8
[10/26/2021 20:49]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 50.9.
[10/26/2021 20:49]  You see: a colossal frog corpse
[10/26/2021 20:49]  a giant rat: a giant rat
[10/26/2021 20:49]  a skeleton: a skeleton
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  a giant rat: a giant rat
[10/26/2021 20:49]  Lili Von Shtupp: -6
[10/26/2021 20:49]  System: Your skill in Wrestling has increased by 0.1.  It is now 50.4.
[10/26/2021 20:49]  System: Your skill in Tactics has increased by 1.1.  It is now 11.0.
[10/26/2021 20:49]  System: Your skill in Anatomy has increased by 1.1.  It is now 11.0.
[10/26/2021 20:49]  System: Your skill in Arms Lore has increased by 1.1.  It is now 11.0.
[10/26/2021 20:49]  a mongbat: -1
[10/26/2021 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 51.0.
[10/26/2021 20:49]  a zombie: a zombie
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 51.1.
[10/26/2021 20:49]  You see: a headless corpse
[10/26/2021 20:49]  You see: a mongbat corpse
[10/26/2021 20:49]  You see: a colossal frog corpse
[10/26/2021 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 51.2.
[10/26/2021 20:49]  a giant rat: a giant rat
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  a skeleton: a skeleton
[10/26/2021 20:49]  a giant rat: a giant rat
[10/26/2021 20:49]  a zombie: a zombie
[10/26/2021 20:49]  System: You do not have that spell!
[10/26/2021 20:49]  a mongbat: -8
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  You see: a headless corpse
[10/26/2021 20:49]  You see: a headless corpse
[10/26/2021 20:49]  You see: a colossal frog corpse
[10/26/2021 20:49]  a giant rat: a giant rat
[10/26/2021 20:49]  a skeleton: a skeleton
[10/26/2021 20:49]  You see: a giant rat corpse
[10/26/2021 20:49]  a giant rat: a giant rat
[10/26/2021 20:49]  a zombie: a zombie
[10/26/2021 20:49]  a zombie: a zombie
[10/26/2021 20:49]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:49]  System: Your skill in Wrestling has increased by 0.1.  It is now 50.5.
[10/26/2021 20:49]  System: Your skill in Tactics has increased by 0.8.  It is now 11.8.
[10/26/2021 20:49]  System: Your skill in Anatomy has increased by 0.8.  It is now 11.8.
[10/26/2021 20:49]  System: Your skill in Arms Lore has increased by 0.8.  It is now 11.8.
[10/26/2021 20:49]  a mongbat: -1
[10/26/2021 20:49]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 50.8.
[10/26/2021 20:49]  System: Your skill in Spirit Speak has increased by 1.7.  It is now 11.7.
[10/26/2021 20:49]  System: Your skill in Magery has increased by 0.2.  It is now 50.4.
[10/26/2021 20:49]  Lili Von Shtupp: The spell fizzles.
[10/26/2021 20:50]  You see: a giant rat corpse
[10/26/2021 20:50]  You see: a giant rat corpse
[10/26/2021 20:50]  a mongbat: -8
[10/26/2021 20:50]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:50]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:50]  System: Your skill in Tactics has increased by 0.8.  It is now 12.6.
[10/26/2021 20:50]  System: Your skill in Anatomy has increased by 0.8.  It is now 12.6.
[10/26/2021 20:50]  System: Your skill in Arms Lore has increased by 0.8.  It is now 12.6.
[10/26/2021 20:50]  a mongbat: -1
[10/26/2021 20:50]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 51.0.
[10/26/2021 20:50]  System: Your skill in Spirit Speak has increased by 1.7.  It is now 13.4.
[10/26/2021 20:50]  System: Your skill in Magery has increased by 0.2.  It is now 50.6.
[10/26/2021 20:50]  Lili Von Shtupp: The spell fizzles.
[10/26/2021 20:50]  You see: a mongbat corpse
[10/26/2021 20:50]  System: Your skill in Tactics has increased by 0.8.  It is now 13.4.
[10/26/2021 20:50]  System: Your skill in Anatomy has increased by 0.8.  It is now 13.4.
[10/26/2021 20:50]  System: Your skill in Arms Lore has increased by 0.8.  It is now 13.4.
[10/26/2021 20:50]  You see: a giant rat corpse
[10/26/2021 20:50]  a giant rat: a giant rat
[10/26/2021 20:50]  a zombie: a zombie
[10/26/2021 20:50]  a skeleton: a skeleton
[10/26/2021 20:50]  You see: a mongbat corpse
[10/26/2021 20:50]  a headless: a headless
[10/26/2021 20:50]  a skeleton: a skeleton
[10/26/2021 20:50]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:50]  Lili Von Shtupp: -3
[10/26/2021 20:50]  System: Your concentration is disturbed, thus ruining thy spell.
[10/26/2021 20:50]  System: Your skill in Wrestling has increased by 0.1.  It is now 50.6.
[10/26/2021 20:50]  System: Your skill in Tactics has increased by 0.8.  It is now 14.2.
[10/26/2021 20:50]  System: Your skill in Anatomy has increased by 0.8.  It is now 14.2.
[10/26/2021 20:50]  System: Your skill in Arms Lore has increased by 0.8.  It is now 14.2.
[10/26/2021 20:50]  a mongbat: -1
[10/26/2021 20:50]  a colossal frog: a colossal frog
[10/26/2021 20:50]  a headless: a headless
[10/26/2021 20:50]  a giant frog: a giant frog
[10/26/2021 20:50]  a mongbat: -8
[10/26/2021 20:50]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:50]  System: Your skill in Wrestling has increased by 0.1.  It is now 50.7.
[10/26/2021 20:50]  System: Your skill in Tactics has increased by 0.8.  It is now 15.0.
[10/26/2021 20:50]  System: Your skill in Anatomy has increased by 0.8.  It is now 15.0.
[10/26/2021 20:50]  System: Your skill in Arms Lore has increased by 0.8.  It is now 15.0.
[10/26/2021 20:50]  a mongbat: -2
[10/26/2021 20:50]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 51.2.
[10/26/2021 20:50]  System: Your skill in Spirit Speak has increased by 1.7.  It is now 15.1.
[10/26/2021 20:50]  System: Your skill in Magery has increased by 0.2.  It is now 50.8.
[10/26/2021 20:50]  a mongbat: -19
[10/26/2021 20:50]  a mongbat: a mongbat
[10/26/2021 20:50]  System: Your skill in Wrestling has increased by 0.1.  It is now 50.8.
[10/26/2021 20:50]  System: Your skill in Tactics has increased by 0.6.  It is now 15.6.
[10/26/2021 20:50]  System: Your skill in Anatomy has increased by 0.6.  It is now 15.6.
[10/26/2021 20:50]  System: Your skill in Arms Lore has increased by 0.6.  It is now 15.6.
[10/26/2021 20:50]  a mongbat: -2
[10/26/2021 20:50]  You see: a colossal frog corpse
[10/26/2021 20:50]  You see: an orc corpse
[10/26/2021 20:50]  You see: a giant rat corpse
[10/26/2021 20:50]  You see: a giant rat corpse
[10/26/2021 20:50]  a giant frog: a giant frog
[10/26/2021 20:50]  a corpser: a corpser
[10/26/2021 20:50]  System: Your skill in Wrestling has increased by 0.1.  It is now 50.9.
[10/26/2021 20:50]  System: Your skill in Tactics has increased by 0.6.  It is now 16.2.
[10/26/2021 20:50]  System: Your skill in Anatomy has increased by 0.6.  It is now 16.2.
[10/26/2021 20:50]  System: Your skill in Arms Lore has increased by 0.6.  It is now 16.2.
[10/26/2021 20:50]  a mongbat: -2
[10/26/2021 20:50]  System: Your skill in Meditation has increased by 0.1.  It is now 51.3.
[10/26/2021 20:50]  System: Your skill in Tactics has increased by 0.6.  It is now 16.8.
[10/26/2021 20:50]  System: Your skill in Anatomy has increased by 0.6.  It is now 16.8.
[10/26/2021 20:50]  System: Your skill in Arms Lore has increased by 0.6.  It is now 16.8.
[10/26/2021 20:50]  a mongbat: -2
[10/26/2021 20:50]  Razor: Attack: a mongbat
[10/26/2021 20:50]  System: You have gained a little fame.
[10/26/2021 20:50]  System: You have gained a little karma.
[10/26/2021 20:50]  You see: a mongbat corpse
[10/26/2021 20:50]  System: Your skill in Meditation has increased by 0.1.  It is now 51.4.
[10/26/2021 20:50]  a giant rat: a giant rat
[10/26/2021 20:50]  Jeshua Nazarene: Jeshua Nazarene (Young)
[10/26/2021 20:50]  a mongbat: a mongbat
[10/26/2021 20:50]  You see: a giant rat corpse
[10/26/2021 20:50]  a giant rat: a giant rat
[10/26/2021 20:50]  a harpy: a harpy
[10/26/2021 20:50]  a zombie: a zombie
[10/26/2021 20:50]  You see: a mongbat corpse
[10/26/2021 20:50]  You see: a mongbat corpse
[10/26/2021 20:50]  You see: a skeletal corpse
[10/26/2021 20:50]  You see: a skeletal corpse
[10/26/2021 20:50]  You see: a skeletal corpse
[10/26/2021 20:50]  You see: a headless corpse
[10/26/2021 20:50]  System: Opening door...
[10/26/2021 20:50]  You see: a skeletal corpse
[10/26/2021 20:50]  a skeleton: a skeleton
[10/26/2021 20:50]  Lili Von Shtupp: In Nox [Poison]
[10/26/2021 20:50]  System: Target cannot be seen.
[10/26/2021 20:50]  a colossal frog: a colossal frog
[10/26/2021 20:50]  a mongbat: a mongbat
[10/26/2021 20:50]  Lili Von Shtupp: In Nox [Poison]
[10/26/2021 20:50]  System: Target cannot be seen.
[10/26/2021 20:50]  a colossal frog: a colossal frog
[10/26/2021 20:50]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:50]  Razor: Target: a mongbat
[10/26/2021 20:50]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 51.4.
[10/26/2021 20:50]  System: Your skill in Spirit Speak has increased by 1.3.  It is now 16.4.
[10/26/2021 20:50]  System: Your skill in Magery has increased by 0.2.  It is now 51.0.
[10/26/2021 20:50]  Lili Von Shtupp: The spell fizzles.
[10/26/2021 20:50]  a zombie: a zombie
[10/26/2021 20:51]  Jeshua Nazarene: Jeshua Nazarene (Young)
[10/26/2021 20:51]  a giant frog: a giant frog
[10/26/2021 20:51]  Taichun Bujikan: Taichun Bujikan
[10/26/2021 20:51]  Lili Von Shtupp: -5
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  Jeshua Nazarene: I've always wanted a pet like you.
[10/26/2021 20:51]  You see: a colossal frog corpse
[10/26/2021 20:51]  You see: a giant rat corpse
[10/26/2021 20:51]  You see: a giant rat corpse
[10/26/2021 20:51]  a corpser: a corpser
[10/26/2021 20:51]  You see: a corpser corpse
[10/26/2021 20:51]  You see: a headless corpse
[10/26/2021 20:51]  You see: a colossal frog corpse
[10/26/2021 20:51]  You see: a giant frog corpse
[10/26/2021 20:51]  a giant bat: a giant bat
[10/26/2021 20:51]  You see: a giant frog corpse
[10/26/2021 20:51]  You see: a headless corpse
[10/26/2021 20:51]  a harpy: a harpy
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  a zombie: a zombie
[10/26/2021 20:51]  i stole the cake: i stole the cake
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  Sith: [Acolyte of Night, Vile]
[10/26/2021 20:51]  Sith: Sith
[10/26/2021 20:51]  Glavos the Guard: [Knight Guard, Sir.]
[10/26/2021 20:51]  Glavos the Guard: Glavos the Guard
[10/26/2021 20:51]  Zuzashug: [Snotling, Urk]
[10/26/2021 20:51]  Zuzashug: Zuzashug
[10/26/2021 20:51]  Viral: Viral
[10/26/2021 20:51]  Lili Von Shtupp: In Nox [Poison]
[10/26/2021 20:51]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 51.6.
[10/26/2021 20:51]  System: Your skill in Spirit Speak has increased by 1.3.  It is now 17.7.
[10/26/2021 20:51]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:51]  a giant rat: a giant rat
[10/26/2021 20:51]  a giant rat: a giant rat
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  System: Your skill in Meditation has increased by 0.1.  It is now 51.5.
[10/26/2021 20:51]  Lili Von Shtupp: -6
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.6.  It is now 17.4.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.6.  It is now 17.4.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.6.  It is now 17.4.
[10/26/2021 20:51]  a mongbat: -2
[10/26/2021 20:51]  You see: a giant rat corpse
[10/26/2021 20:51]  a giant rat: a giant rat
[10/26/2021 20:51]  a zombie: a zombie
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  a skeleton: a skeleton
[10/26/2021 20:51]  a mongbat: -8
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  a skeleton: a skeleton
[10/26/2021 20:51]  Jeshua Nazarene: Jeshua Nazarene (Young)
[10/26/2021 20:51]  a headless: a headless
[10/26/2021 20:51]  a colossal frog: a colossal frog
[10/26/2021 20:51]  a headless: a headless
[10/26/2021 20:51]  Jeshua Nazarene: Don't be afraid.
[10/26/2021 20:51]  a giant frog: a giant frog
[10/26/2021 20:51]  System: Your skill in Meditation has increased by 0.1.  It is now 51.6.
[10/26/2021 20:51]  System: Your skill in Meditation has increased by 0.1.  It is now 51.7.
[10/26/2021 20:51]  You see: an orc corpse
[10/26/2021 20:51]  You see: a colossal frog corpse
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.6.  It is now 18.0.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.6.  It is now 18.0.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.6.  It is now 18.0.
[10/26/2021 20:51]  You see: an orc corpse
[10/26/2021 20:51]  You see: a giant rat corpse
[10/26/2021 20:51]  You see: a giant rat corpse
[10/26/2021 20:51]  a corpser: a corpser
[10/26/2021 20:51]  Lili Von Shtupp: -3
[10/26/2021 20:51]  You see: a corpser corpse
[10/26/2021 20:51]  You see: a headless corpse
[10/26/2021 20:51]  You see: a colossal frog corpse
[10/26/2021 20:51]  You see: a giant frog corpse
[10/26/2021 20:51]  Jeshua Nazarene: *begins taming a creature.*
[10/26/2021 20:51]  You see: a giant frog corpse
[10/26/2021 20:51]  You see: a headless corpse
[10/26/2021 20:51]  an orc: an orc
[10/26/2021 20:51]  a giant bat: a giant bat
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  a harpy: a harpy
[10/26/2021 20:51]  i stole the cake: i stole the cake
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  Sith: [Acolyte of Night, Vile]
[10/26/2021 20:51]  Sith: Sith
[10/26/2021 20:51]  Glavos the Guard: [Knight Guard, Sir.]
[10/26/2021 20:51]  Glavos the Guard: Glavos the Guard
[10/26/2021 20:51]  Zuzashug: [Snotling, Urk]
[10/26/2021 20:51]  Zuzashug: Zuzashug
[10/26/2021 20:51]  Viral: Viral
[10/26/2021 20:51]  a mongbat: -8
[10/26/2021 20:51]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:51]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:51]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 51.8.
[10/26/2021 20:51]  System: Your skill in Spirit Speak has increased by 1.3.  It is now 19.0.
[10/26/2021 20:51]  System: Your skill in Magery has increased by 0.2.  It is now 51.2.
[10/26/2021 20:51]  Lili Von Shtupp: The spell fizzles.
[10/26/2021 20:51]  Lili Von Shtupp: -5
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.6.  It is now 18.6.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.6.  It is now 18.6.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.6.  It is now 18.6.
[10/26/2021 20:51]  a mongbat: -2
[10/26/2021 20:51]  a zombie: a zombie
[10/26/2021 20:51]  a giant rat: a giant rat
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  a zombie: a zombie
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  a giant rat: a giant rat
[10/26/2021 20:51]  a skeleton: a skeleton
[10/26/2021 20:51]  a headless: a headless
[10/26/2021 20:51]  You see: a mongbat corpse
[10/26/2021 20:51]  a colossal frog: a colossal frog
[10/26/2021 20:51]  a skeleton: a skeleton
[10/26/2021 20:51]  a mongbat: -8
[10/26/2021 20:51]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:51]  Mati: Connoisseur
[10/26/2021 20:51]  Mati: [AWN]
[10/26/2021 20:51]  Mati: Mati
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.6.  It is now 19.2.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.6.  It is now 19.2.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.6.  It is now 19.2.
[10/26/2021 20:51]  System: Your dexterity has changed by 1.  It is now 11
[10/26/2021 20:51]  a mongbat: -2
[10/26/2021 20:51]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 52.0.
[10/26/2021 20:51]  System: Your skill in Spirit Speak has increased by 1.3.  It is now 20.3.
[10/26/2021 20:51]  System: Your skill in Magery has increased by 0.2.  It is now 51.4.
[10/26/2021 20:51]  System: You charge your spell with additional energy!
[10/26/2021 20:51]  a mongbat: -28
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.6.  It is now 19.8.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.6.  It is now 19.8.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.6.  It is now 19.8.
[10/26/2021 20:51]  System: Your strength has changed by 1.  It is now 61
[10/26/2021 20:51]  Razor: Attack: a mongbat
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.6.  It is now 20.4.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.6.  It is now 20.4.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.6.  It is now 20.4.
[10/26/2021 20:51]  a mongbat: -2
[10/26/2021 20:51]  System: Your skill in Meditation has increased by 0.1.  It is now 51.8.
[10/26/2021 20:51]  Razor: Attack: a mongbat
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.5.  It is now 20.9.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.5.  It is now 20.9.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.5.  It is now 20.9.
[10/26/2021 20:51]  a mongbat: -2
[10/26/2021 20:51]  Razor: Attack: a mongbat
[10/26/2021 20:51]  a mongbat: -8
[10/26/2021 20:51]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:51]  Razor: Attack: a mongbat
[10/26/2021 20:51]  System: Your skill in Meditation has increased by 0.1.  It is now 51.9.
[10/26/2021 20:51]  Razor: Attack: a mongbat
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.5.  It is now 21.4.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.5.  It is now 21.4.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.5.  It is now 21.4.
[10/26/2021 20:51]  a mongbat: -2
[10/26/2021 20:51]  System: Your skill in Meditation has increased by 0.1.  It is now 52.0.
[10/26/2021 20:51]  a headless: a headless
[10/26/2021 20:51]  You see: a headless corpse
[10/26/2021 20:51]  Razor: Attack: a mongbat
[10/26/2021 20:51]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.0.
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.5.  It is now 21.9.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.5.  It is now 21.9.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.5.  It is now 21.9.
[10/26/2021 20:51]  a mongbat: -2
[10/26/2021 20:51]  You see: a headless corpse
[10/26/2021 20:51]  Razor: Attack: a mongbat
[10/26/2021 20:51]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.1.
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.5.  It is now 22.4.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.5.  It is now 22.4.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.5.  It is now 22.4.
[10/26/2021 20:51]  Razor: Attack: a mongbat
[10/26/2021 20:51]  a mongbat: a mongbat
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.5.  It is now 22.9.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.5.  It is now 22.9.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.5.  It is now 22.9.
[10/26/2021 20:51]  a mongbat: -2
[10/26/2021 20:51]  a mongbat: -8
[10/26/2021 20:51]  System: Players cannot commit aggressive actions in that location.
[10/26/2021 20:51]  System: Your skill in Tactics has increased by 0.5.  It is now 23.4.
[10/26/2021 20:51]  System: Your skill in Anatomy has increased by 0.5.  It is now 23.4.
[10/26/2021 20:51]  System: Your skill in Arms Lore has increased by 0.5.  It is now 23.4.
[10/26/2021 20:51]  nightmareblack: nightmareblack (Young)
[10/26/2021 20:52]  Razor: Attack: a mongbat
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.5.  It is now 23.9.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.5.  It is now 23.9.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.5.  It is now 23.9.
[10/26/2021 20:52]  a mongbat: -2
[10/26/2021 20:52]  Razor: Attack: a mongbat
[10/26/2021 20:52]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.2.
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.5.  It is now 24.4.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.5.  It is now 24.4.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.5.  It is now 24.4.
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.5.  It is now 24.9.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.5.  It is now 24.9.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.5.  It is now 24.9.
[10/26/2021 20:52]  a mongbat: -2
[10/26/2021 20:52]  a colossal frog: a colossal frog
[10/26/2021 20:52]  System: You have gained a little fame.
[10/26/2021 20:52]  System: You have gained a little karma.
[10/26/2021 20:52]  System: -5
[10/26/2021 20:52]  You see: a mongbat corpse
[10/26/2021 20:52]  Mati: Connoisseur
[10/26/2021 20:52]  Mati: [AWN]
[10/26/2021 20:52]  Mati: Mati
[10/26/2021 20:52]  a mongbat: a mongbat
[10/26/2021 20:52]  You see: a headless corpse
[10/26/2021 20:52]  You see: a mongbat corpse
[10/26/2021 20:52]  You see: a headless corpse
[10/26/2021 20:52]  a colossal frog: a colossal frog
[10/26/2021 20:52]  a giant rat: a giant rat
[10/26/2021 20:52]  You see: a mongbat corpse
[10/26/2021 20:52]  Jeshua Nazarene: Jeshua Nazarene (Young)
[10/26/2021 20:52]  You see: a skeletal corpse
[10/26/2021 20:52]  You see: a skeletal corpse
[10/26/2021 20:52]  You see: a skeletal corpse
[10/26/2021 20:52]  Taichun Bujikan: Taichun Bujikan
[10/26/2021 20:52]  You see: a skeletal corpse
[10/26/2021 20:52]  System: Opening door...
[10/26/2021 20:52]  You see: a rotting corpse
[10/26/2021 20:52]  You see: a rotting corpse
[10/26/2021 20:52]  a headless: a headless
[10/26/2021 20:52]  You see: a rotting corpse
[10/26/2021 20:52]  a colossal frog: a colossal frog
[10/26/2021 20:52]  Lili Von Shtupp: In Nox [Poison]
[10/26/2021 20:52]  Lili Von Shtupp: -5
[10/26/2021 20:52]  System: Your concentration is disturbed, thus ruining thy spell.
[10/26/2021 20:52]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.3.
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.5.  It is now 25.4.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.5.  It is now 25.4.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.5.  It is now 25.4.
[10/26/2021 20:52]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.4.
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.4.  It is now 25.8.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.4.  It is now 25.8.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.4.  It is now 25.8.
[10/26/2021 20:52]  System: Your dexterity has changed by 1.  It is now 12
[10/26/2021 20:52]  a mongbat: -2
[10/26/2021 20:52]  Lili Von Shtupp: -5
[10/26/2021 20:52]  Lili Von Shtupp: In Nox [Poison]
[10/26/2021 20:52]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.5.
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.4.  It is now 26.2.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.4.  It is now 26.2.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.4.  It is now 26.2.
[10/26/2021 20:52]  a mongbat: -2
[10/26/2021 20:52]  Razor: Target: a mongbat
[10/26/2021 20:52]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 52.2.
[10/26/2021 20:52]  System: Your skill in Spirit Speak has increased by 1.0.  It is now 21.3.
[10/26/2021 20:52]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:52]  System: Your intelligence has changed by 1.  It is now 41
[10/26/2021 20:52]  System: Your skill in Meditation has increased by 0.1.  It is now 52.1.
[10/26/2021 20:52]  You see: a mongbat corpse
[10/26/2021 20:52]  You see: a mongbat corpse
[10/26/2021 20:52]  Jeshua Nazarene: Jeshua Nazarene (Young)
[10/26/2021 20:52]  a harpy: a harpy
[10/26/2021 20:52]  MeatballSandwich: MeatballSandwich (Young)
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.4.  It is now 26.6.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.4.  It is now 26.6.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.4.  It is now 26.6.
[10/26/2021 20:52]  a mongbat: -2
[10/26/2021 20:52]  Jeshua Nazarene: *begins taming a creature.*
[10/26/2021 20:52]  Dunder: (tame)
[10/26/2021 20:52]  Dunder: Dunder
[10/26/2021 20:52]  System: Your skill in Meditation has increased by 0.1.  It is now 52.2.
[10/26/2021 20:52]  a harpy: a harpy
[10/26/2021 20:52]  Lili Von Shtupp: -4
[10/26/2021 20:52]  a harpy: a harpy
[10/26/2021 20:52]  i stole the cake: i stole the cake
[10/26/2021 20:52]  a zombie: a zombie
[10/26/2021 20:52]  You see: a mongbat corpse
[10/26/2021 20:52]  Sith: [Acolyte of Night, Vile]
[10/26/2021 20:52]  Sith: Sith
[10/26/2021 20:52]  Glavos the Guard: [Knight Guard, Sir.]
[10/26/2021 20:52]  Glavos the Guard: Glavos the Guard
[10/26/2021 20:52]  Zuzashug: [Snotling, Urk]
[10/26/2021 20:52]  Zuzashug: Zuzashug
[10/26/2021 20:52]  Viral: Viral
[10/26/2021 20:52]  a mongbat: -8
[10/26/2021 20:52]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:52]  Lili Von Shtupp: -6
[10/26/2021 20:52]  System: Your concentration is disturbed, thus ruining thy spell.
[10/26/2021 20:52]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.6.
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.4.  It is now 27.0.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.4.  It is now 27.0.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.4.  It is now 27.0.
[10/26/2021 20:52]  a mongbat: -2
[10/26/2021 20:52]  a giant rat: a giant rat
[10/26/2021 20:52]  You see: a giant rat corpse
[10/26/2021 20:52]  You see: a giant rat corpse
[10/26/2021 20:52]  nightmareblack: nightmareblack (Young)
[10/26/2021 20:52]  Lili Von Shtupp: -6
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.4.  It is now 27.4.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.4.  It is now 27.4.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.4.  It is now 27.4.
[10/26/2021 20:52]  a mongbat: -2
[10/26/2021 20:52]  System: Your skill in Meditation has increased by 0.1.  It is now 52.3.
[10/26/2021 20:52]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:52]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 52.4.
[10/26/2021 20:52]  System: Your skill in Spirit Speak has increased by 1.0.  It is now 22.3.
[10/26/2021 20:52]  System: Your skill in Magery has increased by 0.2.  It is now 51.6.
[10/26/2021 20:52]  Lili Von Shtupp: The spell fizzles.
[10/26/2021 20:52]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.7.
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.4.  It is now 27.8.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.4.  It is now 27.8.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.4.  It is now 27.8.
[10/26/2021 20:52]  a mongbat: -2
[10/26/2021 20:52]  MeatballSandwich: *begins taming a creature.*
[10/26/2021 20:52]  You see: a headless corpse
[10/26/2021 20:52]  a giant bat: a giant bat
[10/26/2021 20:52]  a giant rat: a giant rat
[10/26/2021 20:52]  a mongbat: -8
[10/26/2021 20:52]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:52]  You see: a headless corpse
[10/26/2021 20:52]  You see: a mongbat corpse
[10/26/2021 20:52]  a headless: a headless
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.4.  It is now 28.2.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.4.  It is now 28.2.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.4.  It is now 28.2.
[10/26/2021 20:52]  System: Your dexterity has changed by 1.  It is now 13
[10/26/2021 20:52]  a mongbat: -2
[10/26/2021 20:52]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:52]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 52.6.
[10/26/2021 20:52]  System: Your skill in Spirit Speak has increased by 1.0.  It is now 23.3.
[10/26/2021 20:52]  System: Your skill in Magery has increased by 0.2.  It is now 51.8.
[10/26/2021 20:52]  a mongbat: -19
[10/26/2021 20:52]  System: Your skill in Tactics has increased by 0.4.  It is now 28.6.
[10/26/2021 20:52]  System: Your skill in Anatomy has increased by 0.4.  It is now 28.6.
[10/26/2021 20:52]  System: Your skill in Arms Lore has increased by 0.4.  It is now 28.6.
[10/26/2021 20:52]  a giant rat: a giant rat
[10/26/2021 20:52]  a giant rat: a giant rat
[10/26/2021 20:52]  a zombie: a zombie
[10/26/2021 20:52]  a zombie: a zombie
[10/26/2021 20:53]  Taichun Bujikan: Taichun Bujikan
[10/26/2021 20:53]  You see: a mongbat corpse
[10/26/2021 20:53]  You see: a mongbat corpse
[10/26/2021 20:53]  You see: a mongbat corpse
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 52.4.
[10/26/2021 20:53]  You see: a headless corpse
[10/26/2021 20:53]  You see: a mongbat corpse
[10/26/2021 20:53]  You see: a headless corpse
[10/26/2021 20:53]  a colossal frog: a colossal frog
[10/26/2021 20:53]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:53]  a zombie: a zombie
[10/26/2021 20:53]  a mongbat: -8
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 52.5.
[10/26/2021 20:53]  System: Your skill in Tactics has increased by 0.4.  It is now 29.0.
[10/26/2021 20:53]  System: Your skill in Anatomy has increased by 0.4.  It is now 29.0.
[10/26/2021 20:53]  System: Your skill in Arms Lore has increased by 0.4.  It is now 29.0.
[10/26/2021 20:53]  a mongbat: -2
[10/26/2021 20:53]  System: Disco.Stu- has completed the achievement: Savant (Epic).
[10/26/2021 20:53]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 52.8.
[10/26/2021 20:53]  System: Your skill in Spirit Speak has increased by 1.0.  It is now 24.3.
[10/26/2021 20:53]  System: Your skill in Magery has increased by 0.2.  It is now 52.0.
[10/26/2021 20:53]  System: You charge your spell with additional energy!
[10/26/2021 20:53]  a mongbat: -30
[10/26/2021 20:53]  System: You must wait to perform another action.
[10/26/2021 20:53]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.8.
[10/26/2021 20:53]  System: Your skill in Tactics has increased by 0.4.  It is now 29.4.
[10/26/2021 20:53]  System: Your skill in Anatomy has increased by 0.4.  It is now 29.4.
[10/26/2021 20:53]  System: Your skill in Arms Lore has increased by 0.4.  It is now 29.4.
[10/26/2021 20:53]  a mongbat: -2
[10/26/2021 20:53]  Lili Von Shtupp: -4
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 52.6.
[10/26/2021 20:53]  Razor: Attack: a mongbat
[10/26/2021 20:53]  System: Your skill in Wrestling has increased by 0.1.  It is now 51.9.
[10/26/2021 20:53]  System: Your skill in Tactics has increased by 0.4.  It is now 29.8.
[10/26/2021 20:53]  System: Your skill in Anatomy has increased by 0.4.  It is now 29.8.
[10/26/2021 20:53]  System: Your skill in Arms Lore has increased by 0.4.  It is now 29.8.
[10/26/2021 20:53]  a mongbat: -2
[10/26/2021 20:53]  You see: a giant rat corpse
[10/26/2021 20:53]  Razor: Attack: a mongbat
[10/26/2021 20:53]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.0.
[10/26/2021 20:53]  System: Your skill in Tactics has increased by 0.4.  It is now 30.2.
[10/26/2021 20:53]  System: Your skill in Anatomy has increased by 0.4.  It is now 30.2.
[10/26/2021 20:53]  System: Your skill in Arms Lore has increased by 0.4.  It is now 30.2.
[10/26/2021 20:53]  System: You have gained a little fame.
[10/26/2021 20:53]  System: You have gained a little karma.
[10/26/2021 20:53]  System: -1
[10/26/2021 20:53]  You see: a mongbat corpse
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 52.7.
[10/26/2021 20:53]  a colossal frog: a colossal frog
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 52.8.
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 52.9.
[10/26/2021 20:53]  Taichun Bujikan: Taichun Bujikan
[10/26/2021 20:53]  Taichun Bujikan: * Taichun Bujikan stumbles around in confusion and pain. *
[10/26/2021 20:53]  a mongbat: a mongbat
[10/26/2021 20:53]  a mongbat: a mongbat
[10/26/2021 20:53]  a zombie: a zombie
[10/26/2021 20:53]  Lili Von Shtupp: An Nox [Cure]
[10/26/2021 20:53]  a zombie: a zombie
[10/26/2021 20:53]  a zombie: a zombie
[10/26/2021 20:53]  MeatballSandwich: MeatballSandwich (Young)
[10/26/2021 20:53]  Razor: Target: Taichun Bujikan
[10/26/2021 20:53]  Dunder: (tame)
[10/26/2021 20:53]  Dunder: Dunder
[10/26/2021 20:53]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 53.0.
[10/26/2021 20:53]  System: Your skill in Spirit Speak has increased by 1.0.  It is now 25.3.
[10/26/2021 20:53]  a zombie: a zombie
[10/26/2021 20:53]  You see: the remains of Taichun Bujikan
[10/26/2021 20:53]  a scorpion: a scorpion
[10/26/2021 20:53]  a zombie: a zombie
[10/26/2021 20:53]  You see: a giant rat corpse
[10/26/2021 20:53]  nightmareblack: nightmareblack (Young)
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 53.0.
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 53.1.
[10/26/2021 20:53]  Lili Von Shtupp: -3
[10/26/2021 20:53]  Lili Von Shtupp: In Nox [Poison]
[10/26/2021 20:53]  Mati: Connoisseur
[10/26/2021 20:53]  Mati: [AWN]
[10/26/2021 20:53]  Mati: Mati
[10/26/2021 20:53]  Razor: Target: a mongbat
[10/26/2021 20:53]  System: Your skill in Evaluating Intelligence has increased by 0.2.  It is now 53.2.
[10/26/2021 20:53]  System: Your skill in Spirit Speak has increased by 0.9.  It is now 26.2.
[10/26/2021 20:53]  System: Your skill in Tactics has increased by 0.4.  It is now 30.6.
[10/26/2021 20:53]  System: Your skill in Anatomy has increased by 0.4.  It is now 30.6.
[10/26/2021 20:53]  System: Your skill in Arms Lore has increased by 0.4.  It is now 30.6.
[10/26/2021 20:53]  a mongbat: -2
[10/26/2021 20:53]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:53]  MeatballSandwich: *begins taming a creature.*
[10/26/2021 20:53]  a zombie: a zombie
[10/26/2021 20:53]  You see: a giant rat corpse
[10/26/2021 20:53]  You see: a giant rat corpse
[10/26/2021 20:53]  You see: a headless corpse
[10/26/2021 20:53]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.1.
[10/26/2021 20:53]  System: Your skill in Tactics has increased by 0.4.  It is now 31.0.
[10/26/2021 20:53]  System: Your skill in Anatomy has increased by 0.4.  It is now 31.0.
[10/26/2021 20:53]  System: Your skill in Arms Lore has increased by 0.4.  It is now 31.0.
[10/26/2021 20:53]  System: Your strength has changed by 1.  It is now 62
[10/26/2021 20:53]  a mongbat: -2
[10/26/2021 20:53]  Razor: [Beneficial Target]
[10/26/2021 20:53]  Taichun Bujikan: Taichun Bujikan
[10/26/2021 20:53]  MeatballSandwich: Here...
[10/26/2021 20:53]  Lili Von Shtupp: -3
[10/26/2021 20:53]  a mongbat: -8
[10/26/2021 20:53]  You see: a headless corpse
[10/26/2021 20:53]  a headless: a headless
[10/26/2021 20:53]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.2.
[10/26/2021 20:53]  System: Your skill in Tactics has increased by 0.4.  It is now 31.4.
[10/26/2021 20:53]  System: Your skill in Anatomy has increased by 0.4.  It is now 31.4.
[10/26/2021 20:53]  System: Your skill in Arms Lore has increased by 0.4.  It is now 31.4.
[10/26/2021 20:53]  a mongbat: -2
[10/26/2021 20:53]  You see: a mongbat corpse
[10/26/2021 20:53]  You see: a mongbat corpse
[10/26/2021 20:53]  You see: a colossal frog corpse
[10/26/2021 20:53]  You see: a giant frog corpse
[10/26/2021 20:53]  You see: a headless corpse
[10/26/2021 20:53]  MeatballSandwich: I've always wanted a pet like you.
[10/26/2021 20:53]  You see: a colossal frog corpse
[10/26/2021 20:53]  You see: a mongbat corpse
[10/26/2021 20:53]  You see: a headless corpse
[10/26/2021 20:53]  You see: a giant frog corpse
[10/26/2021 20:53]  a colossal frog: a colossal frog
[10/26/2021 20:53]  Jeshua Nazarene: Jeshua Nazarene (Young)
[10/26/2021 20:53]  You see: a corpser corpse
[10/26/2021 20:53]  a corpser: a corpser
[10/26/2021 20:53]  Razor: [Beneficial Target]
[10/26/2021 20:53]  a giant frog: a giant frog
[10/26/2021 20:53]  Jeshua Nazarene: Don't be afraid.
[10/26/2021 20:53]  an orc: an orc
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 53.2.
[10/26/2021 20:53]  You see: an orc corpse
[10/26/2021 20:53]  You see: an orc corpse
[10/26/2021 20:53]  an orc: an orc
[10/26/2021 20:53]  You see: an orc corpse
[10/26/2021 20:53]  You see: a giant frog corpse
[10/26/2021 20:53]  MeatballSandwich: I can protect you from the dangers of this world.
[10/26/2021 20:53]  System: Your skill in Meditation has increased by 0.1.  It is now 53.3.
[10/26/2021 20:53]  an orc: an orc
[10/26/2021 20:53]  Jeshua Nazarene: Good...
[10/26/2021 20:53]  System: Your skill in Tactics has increased by 0.4.  It is now 31.8.
[10/26/2021 20:53]  System: Your skill in Anatomy has increased by 0.4.  It is now 31.8.
[10/26/2021 20:53]  System: Your skill in Arms Lore has increased by 0.4.  It is now 31.8.
[10/26/2021 20:53]  a mongbat: -2
[10/26/2021 20:53]  You see: a skeletal corpse
[10/26/2021 20:53]  You see: a skeletal corpse
[10/26/2021 20:53]  You see: a skeletal corpse
[10/26/2021 20:53]  You see: a skeletal corpse
[10/26/2021 20:53]  a mongbat: -8
[10/26/2021 20:53]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:54]  Jeshua Nazarene: *begins taming a creature.*
[10/26/2021 20:54]  You see: a mongbat corpse
[10/26/2021 20:54]  a zombie: a zombie
[10/26/2021 20:54]  You see: a mongbat corpse
[10/26/2021 20:54]  You see: a giant rat corpse
[10/26/2021 20:54]  nightmareblack: nightmareblack (Young)
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.3.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.4.  It is now 32.2.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.4.  It is now 32.2.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.4.  It is now 32.2.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  You see: a colossal frog corpse
[10/26/2021 20:54]  You see: a giant rat corpse
[10/26/2021 20:54]  You see: a giant rat corpse
[10/26/2021 20:54]  a giant frog: a giant frog
[10/26/2021 20:54]  a corpser: a corpser
[10/26/2021 20:54]  You see: a corpser corpse
[10/26/2021 20:54]  You see: a headless corpse
[10/26/2021 20:54]  You see: a colossal frog corpse
[10/26/2021 20:54]  You see: a giant frog corpse
[10/26/2021 20:54]  You see: a giant frog corpse
[10/26/2021 20:54]  You see: a headless corpse
[10/26/2021 20:54]  an orc: an orc
[10/26/2021 20:54]  You see: an orc corpse
[10/26/2021 20:54]  Jeshua Nazarene: If you accompany me, we will protect one another.
[10/26/2021 20:54]  You see: an orc corpse
[10/26/2021 20:54]  an orc: an orc
[10/26/2021 20:54]  You see: an orc corpse
[10/26/2021 20:54]  You see: a giant frog corpse
[10/26/2021 20:54]  an orc: an orc
[10/26/2021 20:54]  a giant frog: a giant frog
[10/26/2021 20:54]  You see: an orc corpse
[10/26/2021 20:54]  You see: a giant frog corpse
[10/26/2021 20:54]  You see: a headless corpse
[10/26/2021 20:54]  an orc: an orc
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.4.  It is now 32.6.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.4.  It is now 32.6.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.4.  It is now 32.6.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  You see: a mongbat corpse
[10/26/2021 20:54]  You see: the remains of Taichun Bujikan
[10/26/2021 20:54]  a harpy: a harpy
[10/26/2021 20:54]  Razor: [Beneficial Target]
[10/26/2021 20:54]  Jeshua Nazarene: I promise to take good care of you.
[10/26/2021 20:54]  You see: a mongbat corpse
[10/26/2021 20:54]  You see: a mongbat corpse
[10/26/2021 20:54]  Taichun Bujikan: Taichun Bujikan
[10/26/2021 20:54]  i stole the cake: i stole the cake
[10/26/2021 20:54]  You see: a mongbat corpse
[10/26/2021 20:54]  Sith: [Acolyte of Night, Vile]
[10/26/2021 20:54]  Sith: Sith
[10/26/2021 20:54]  Glavos the Guard: [Knight Guard, Sir.]
[10/26/2021 20:54]  Glavos the Guard: Glavos the Guard
[10/26/2021 20:54]  Zuzashug: [Snotling, Urk]
[10/26/2021 20:54]  Zuzashug: Zuzashug
[10/26/2021 20:54]  Viral: Viral
[10/26/2021 20:54]  Mati: Connoisseur
[10/26/2021 20:54]  Mati: [AWN]
[10/26/2021 20:54]  Mati: Mati
[10/26/2021 20:54]  a mongbat: -8
[10/26/2021 20:54]  Lili Von Shtupp: Por Ort Grav [Lightning]
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.4.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.4.  It is now 33.0.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.4.  It is now 33.0.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.4.  It is now 33.0.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.5.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.4.  It is now 33.4.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.4.  It is now 33.4.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.4.  It is now 33.4.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.4.  It is now 33.8.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.4.  It is now 33.8.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.4.  It is now 33.8.
[10/26/2021 20:54]  System: Your intelligence has changed by 1.  It is now 42
[10/26/2021 20:54]  a mongbat: -8
[10/26/2021 20:54]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.4.  It is now 34.2.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.4.  It is now 34.2.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.4.  It is now 34.2.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  Lili Von Shtupp: -3
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.6.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.4.  It is now 34.6.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.4.  It is now 34.6.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.4.  It is now 34.6.
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.7.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.4.  It is now 35.0.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.4.  It is now 35.0.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.4.  It is now 35.0.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  Lili Von Shtupp: -5
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.8.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 35.3.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 35.3.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 35.3.
[10/26/2021 20:54]  System: Your dexterity has changed by 1.  It is now 14
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  Lili Von Shtupp: -4
[10/26/2021 20:54]  a mongbat: -8
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 35.6.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 35.6.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 35.6.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 35.9.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 35.9.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 35.9.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  Lili Von Shtupp: -3
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 52.9.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 36.2.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 36.2.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 36.2.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 53.0.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 36.5.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 36.5.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 36.5.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  a mongbat: -8
[10/26/2021 20:54]  a mongbat: *a mongbat looks ill.*
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 36.8.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 36.8.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 36.8.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  Lili Von Shtupp: -3
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 37.1.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 37.1.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 37.1.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 37.4.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 37.4.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 37.4.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 37.7.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 37.7.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 37.7.
[10/26/2021 20:54]  a mongbat: -8
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 38.0.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 38.0.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 38.0.
[10/26/2021 20:54]  a mongbat: -2
[10/26/2021 20:54]  Lili Von Shtupp: -6
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 53.1.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 38.3.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 38.3.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 38.3.
[10/26/2021 20:54]  Razor: Attack: a mongbat
[10/26/2021 20:54]  Lili Von Shtupp: -3
[10/26/2021 20:54]  Razor: Attack: a mongbat
[10/26/2021 20:54]  System: Your skill in Wrestling has increased by 0.1.  It is now 53.2.
[10/26/2021 20:54]  System: Your skill in Tactics has increased by 0.3.  It is now 38.6.
[10/26/2021 20:54]  System: Your skill in Anatomy has increased by 0.3.  It is now 38.6.
[10/26/2021 20:54]  System: Your skill in Arms Lore has increased by 0.3.  It is now 38.6.
[10/26/2021 20:54]  System: You have gained a little fame.
[10/26/2021 20:54]  System: You have gained a little karma.
[10/26/2021 20:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
