[10/12/2021 11:57]  System: WorldMap loading...
[10/12/2021 11:57]  System: Loading WorldMap markers..
[10/12/2021 11:57]  System: ..Banks_and_Healers.xml (20)
[10/12/2021 11:57]  System: ..Dungeons.xml (12)
[10/12/2021 11:57]  System: ..Dungeon_Gates.xml (335)
[10/12/2021 11:57]  System: ..Healer_Caravans.xml (32)
[10/12/2021 11:57]  System: ..Moongates.xml (9)
[10/12/2021 11:57]  System: ..POI.xml (176)
[10/12/2021 11:57]  System: ..Shrines.xml (9)
[10/12/2021 11:57]  System: ..Subterranean.xml (6)
[10/12/2021 11:57]  System: ..Townships.xml (9)
[10/12/2021 11:57]  System: WorldMap markers loaded (608)
[10/12/2021 11:57]  System: Welcome Schwanzstuker!
[10/12/2021 11:57]  Razor: [- (s)]
[10/12/2021 11:57]  Razor: [+Hidden/Stealthing (0s)]
[10/12/2021 11:57]  Ilmarin Skogr: Ilmarin Skogr (Young)
[10/12/2021 11:57]  Dusty: Dusty the cook
[10/12/2021 11:57]  Tadi: Tadi the thief
[10/12/2021 11:57]  Jayne: Jayne the innkeeper
[10/12/2021 11:57]  Carlton: Carlton the stablemaster
[10/12/2021 11:57]  Jake: Jake the barkeep
[10/12/2021 11:57]  Pererecudo: (bonded)
[10/12/2021 11:57]  Pererecudo: Pererecudo
[10/12/2021 11:57]  pererecao: (bonded)
[10/12/2021 11:57]  pererecao: pererecao
[10/12/2021 11:57]  Kall: Kall (Young)
[10/12/2021 11:57]  Edyn: [A Ship People, Path]
[10/12/2021 11:57]  Edyn: Edyn
[10/12/2021 11:57]  Colon: Colon the Town Crier
[10/12/2021 11:57]  Alicia: Alicia the tavern keeper
[10/12/2021 11:57]  Freyja Skogr: [Militia, Yew]
[10/12/2021 11:57]  Freyja Skogr: Freyja Skogr
[10/12/2021 11:57]  a nightmare: (bonded)
[10/12/2021 11:57]  a nightmare: a nightmare
[10/12/2021 11:57]  a nightmare: (bonded)
[10/12/2021 11:57]  a nightmare: a nightmare
[10/12/2021 11:57]  an aegis scorpion: (bonded)
[10/12/2021 11:57]  an aegis scorpion: an aegis scorpion
[10/12/2021 11:57]  BeWaterHK: Legendary Domesticator
[10/12/2021 11:57]  BeWaterHK: [Recruit, 1Pon]
[10/12/2021 11:57]  BeWaterHK: BeWaterHK
[10/12/2021 11:57]  a horse: (bonded)
[10/12/2021 11:57]  a horse: a horse
[10/12/2021 11:57]  Goldesel: Goldesel (Young)
[10/12/2021 11:57]  Ilmarin Skogr: Ilmarin Skogr (Young)
[10/12/2021 11:57]  Razor: [-Hidden/Stealthing (s)]
[10/12/2021 11:57]  System: WorldMap loaded!
[10/12/2021 11:57]  System: Opening door...
[10/12/2021 11:57]  Len: Len the banker
[10/12/2021 11:57]  Gnarby: Gnarby (Young)
[10/12/2021 11:57]  Empress Nympho: Empress Nympho
[10/12/2021 11:57]  Ayisha: Ayisha the weaponsmith
[10/12/2021 11:57]  Kenelm: Kenelm the tavern keeper
[10/12/2021 11:57]  Wijdan: Wijdan the mapmaker
[10/12/2021 11:57]  Ilmarin Skogr: Ilmarin Skogr (Young)
[10/12/2021 11:57]  Meg: Meg the bowyer
[10/12/2021 11:57]  Rosaline: Rosaline the waiter
[10/12/2021 11:57]  Bankers: Bankers (Young)
[10/12/2021 11:57]  a colossal frog: (tame)
[10/12/2021 11:57]  a colossal frog: a colossal frog
[10/12/2021 11:57]  Madelyn: Madelyn the shipwright
[10/12/2021 11:57]  Pererecudo: (bonded)
[10/12/2021 11:57]  Pererecudo: Pererecudo
[10/12/2021 11:57]  pererecao: (bonded)
[10/12/2021 11:57]  pererecao: pererecao
[10/12/2021 11:57]  Colon: Colon the Town Crier
[10/12/2021 11:57]  Colon: A contested boss has spawned in Nusero!
[10/12/2021 11:57]  Tom Sizemore: Tom Sizemore (Young)
[10/12/2021 11:57]  Freyja Skogr: Kal Ort Por [Recall]
[10/12/2021 11:58]  Kall: Kall (Young)
[10/12/2021 11:58]  System: What do you wish to appraise and identify?
[10/12/2021 11:58]  System: ItemID skillgain: 7.364%
[10/12/2021 11:58]  System: You identify the magical item.
[10/12/2021 11:58]  You see: melodious harp
[10/12/2021 11:58]  You see: (500/500 uses remaining)
[10/12/2021 11:58]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/12/2021 11:58]  Rosaline: Rosaline the waiter
[10/12/2021 11:58]  You see: melodious harp
[10/12/2021 11:58]  You see: (500/500 uses remaining)
[10/12/2021 11:58]  Alicia: Alicia the tavern keeper
[10/12/2021 11:58]  You see: cooked ribs : 9
[10/12/2021 11:58]  You see: (paltry)
[10/12/2021 11:58]  Amadis: Amadis the armorer
[10/12/2021 11:58]  Chane: Chane the carpenter
[10/12/2021 11:58]  James Beckwourth: James Beckwourth (Young)
[10/12/2021 11:58]  You see: kindling : 223
[10/12/2021 11:58]  System: You fail to ignite the campfire.
[10/12/2021 11:58]  James Beckwourth: bank
[10/12/2021 11:58]  AIpha: Master of Aspects
[10/12/2021 11:58]  AIpha: [MadeMan, Syn]
[10/12/2021 11:58]  AIpha: Lord AIpha
[10/12/2021 11:58]  Colon: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/12/2021 11:58]  System: Cooking skillgain: 6.250%
[10/12/2021 11:58]  Kall: Kall (Young)
[10/12/2021 11:58]  pererecao: (bonded)
[10/12/2021 11:58]  pererecao: pererecao
[10/12/2021 11:58]  Pererecudo: (bonded)
[10/12/2021 11:58]  Pererecudo: Pererecudo
[10/12/2021 11:59]  System: Cooking skillgain: 6.250%
[10/12/2021 11:59]  System: Your campfire is now secure.
[10/12/2021 11:59]  System: You feel rested and comforted by the camp. (+19.6% damage to creatures and +7.9% damage to players).
[10/12/2021 11:59]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 11:59]  Nadir aux Pommes: Nadir aux Pommes (Young)
[10/12/2021 11:59]  a mongbat: (tame)
[10/12/2021 11:59]  a mongbat: a mongbat
[10/12/2021 11:59]  a mongbat: (tame)
[10/12/2021 11:59]  a mongbat: a mongbat
[10/12/2021 11:59]  a mongbat: (tame)
[10/12/2021 11:59]  a mongbat: a mongbat
[10/12/2021 11:59]  a colossal frog: (tame)
[10/12/2021 11:59]  a colossal frog: a colossal frog
[10/12/2021 11:59]  System: Cooking skillgain: 6.250%
[10/12/2021 11:59]  Razor: [Cooking] +0.1 66.5 (+0.1)
[10/12/2021 11:59]  Empress Nympho: Kal Ort Por [Recall]
[10/12/2021 11:59]  Santler: Santler
[10/12/2021 11:59]  Nadir aux Pommes: *focuses aggression*
[10/12/2021 11:59]  System: Cooking skillgain: 6.250%
[10/12/2021 11:59]  vDougE: vDougE (Young)
[10/12/2021 11:59]  System: Cooking skillgain: 6.250%
[10/12/2021 11:59]  Wijdan: Wijdan the mapmaker
[10/12/2021 11:59]  Nadir aux Pommes: *focuses aggression*
[10/12/2021 11:59]  Freyja Skogr: [Militia, Yew]
[10/12/2021 11:59]  Freyja Skogr: Freyja Skogr
[10/12/2021 11:59]  Colon: A contested boss has spawned in Nusero!
[10/12/2021 11:59]  Nadir aux Pommes: *focuses aggression*
[10/12/2021 11:59]  Tom Sizemore: Tom Sizemore (Young)
[10/12/2021 12:00]  a: (tame)
[10/12/2021 12:00]  a: [0/2000 stones]
[10/12/2021 12:00]  a: a
[10/12/2021 12:00]  System: Cooking skillgain: 6.250%
[10/12/2021 12:00]  System: Cooking skillgain: 6.250%
[10/12/2021 12:00]  Razor: [Cooking] +0.1 66.6 (+0.2)
[10/12/2021 12:00]  Chane: Chane the carpenter
[10/12/2021 12:00]  BeWaterHK: Kal Ort Por [Recall]
[10/12/2021 12:00]  Chane: Chane the carpenter
[10/12/2021 12:00]  System: Cooking skillgain: 6.250%
[10/12/2021 12:00]  Colon: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/12/2021 12:00]  System: Cooking skillgain: 6.250%
[10/12/2021 12:00]  Tom Sizemore: Tom Sizemore (Young)
[10/12/2021 12:00]  Tom Sizemore: a follow me
[10/12/2021 12:00]  a: (tame)
[10/12/2021 12:00]  a: [0/2000 stones]
[10/12/2021 12:00]  a: a
[10/12/2021 12:00]  System: Cooking skillgain: 6.250%
[10/12/2021 12:00]  Chane: Chane the carpenter
[10/12/2021 12:01]  Chane: Chane the carpenter
[10/12/2021 12:01]  System: Cooking skillgain: 6.250%
[10/12/2021 12:01]  System: Cooking skillgain: 6.250%
[10/12/2021 12:01]  System: Cooking skillgain: 6.250%
[10/12/2021 12:01]  Razor: [Cooking] +0.1 66.7 (+0.3)
[10/12/2021 12:01]  Tom Sizemore: Tom Sizemore (Young)
[10/12/2021 12:01]  a: (tame)
[10/12/2021 12:01]  a: [0/2000 stones]
[10/12/2021 12:01]  a: a
[10/12/2021 12:01]  Colon: A contested boss has spawned in Nusero!
[10/12/2021 12:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/12/2021 12:01]  System: Cooking skillgain: 6.250%
[10/12/2021 12:02]  System: Cooking skillgain: 6.250%
[10/12/2021 12:02]  House EnDs: House EnDs (Young)
[10/12/2021 12:02]  System: Cooking skillgain: 6.250%
[10/12/2021 12:02]  System: Cooking skillgain: 6.250%
[10/12/2021 12:02]  Disco.Stu-: Pirate
[10/12/2021 12:02]  Disco.Stu-: [Member, PwN]
[10/12/2021 12:02]  Disco.Stu-: Lord Disco.Stu-
[10/12/2021 12:02]  a barbed prowler: (bonded)
[10/12/2021 12:02]  a barbed prowler: a barbed prowler
[10/12/2021 12:02]  a lemura: (bonded)
[10/12/2021 12:02]  a lemura: a lemura
[10/12/2021 12:02]  Harvey the Bum: Harvey the Bum (Young)
[10/12/2021 12:02]  System: Cooking skillgain: 6.250%
[10/12/2021 12:02]  Colon: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/12/2021 12:02]  System: Cooking skillgain: 6.250%
[10/12/2021 12:03]  Wijdan: Wijdan the mapmaker
[10/12/2021 12:03]  Chane: Chane the carpenter
[10/12/2021 12:03]  Wulf of Wyrd: Wulf of Wyrd
[10/12/2021 12:03]  Wijdan: Wijdan the mapmaker
[10/12/2021 12:03]  Madelyn: Madelyn the shipwright
[10/12/2021 12:03]  Ilmarin Skogr: Ilmarin Skogr (Young)
[10/12/2021 12:03]  Colon: A contested boss has spawned in Nusero!
[10/12/2021 12:04]  Wulf of Wyrd: Vas Rel Por [Gate Travel]
[10/12/2021 12:04]  System: That is too far away.
[10/12/2021 12:04]  a colossal frog: (tame)
[10/12/2021 12:04]  a colossal frog: a colossal frog
[10/12/2021 12:04]  Greger: Greger the cook
[10/12/2021 12:04]  Datasian: [Shining Star, ***]
[10/12/2021 12:04]  Datasian: Datasian
[10/12/2021 12:04]  House EnDs: House EnDs
[10/12/2021 12:04]  an andarian mage: an andarian mage
[10/12/2021 12:04]  Candida: Candida the cobbler
[10/12/2021 12:04]  Leiko: Leiko the tinker
[10/12/2021 12:04]  Alfred Jarry: [Pataphysician, LT]
[10/12/2021 12:04]  Alfred Jarry: Alfred Jarry
[10/12/2021 12:04]  Alfred Jarry: Vendor buy me that fancy pschit with gold from my bank account!
[10/12/2021 12:04]  Duku: Duku
[10/12/2021 12:04]  Stoyan: Stoyan the tinker
[10/12/2021 12:05]  Wulf of Wyrd: Wulf of Wyrd
[10/12/2021 12:05]  Wulf of Wyrd: Vas Rel Por [Gate Travel]
[10/12/2021 12:05]  Alfred Jarry: [Pataphysician, LT]
[10/12/2021 12:05]  Alfred Jarry: Alfred Jarry
[10/12/2021 12:05]  Candida: Candida the cobbler
[10/12/2021 12:05]  Alfred Jarry: [Pataphysician, LT]
[10/12/2021 12:05]  Alfred Jarry: Alfred Jarry
[10/12/2021 12:05]  System: You have left the protection of the town guards.
[10/12/2021 12:05]  Empress Nympho: Empress Nympho
[10/12/2021 12:05]  a warbler: a warbler
[10/12/2021 12:06]  Wulf of Wyrd: Wulf of Wyrd
[10/12/2021 12:06]  System: Camping skillgain: 3.768%
[10/12/2021 12:06]  System: Camping skillgain: 3.768%
[10/12/2021 12:06]  System: Cooking skillgain: 6.250%
[10/12/2021 12:06]  System: Camping skillgain: 3.768%
[10/12/2021 12:06]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:06]  Schwanzstuker: The food is paltry and is barely satisfying.
[10/12/2021 12:06]  System: You are still slightly hungry.
[10/12/2021 12:06]  Razor: [+Food Satisfaction (3600s)]
[10/12/2021 12:06]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Cooking skillgain: 6.250%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Your campfire is now secure.
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Cooking skillgain: 6.250%
[10/12/2021 12:07]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Cooking skillgain: 6.250%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Cooking skillgain: 6.250%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Cooking skillgain: 6.250%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Camping skillgain: 3.768%
[10/12/2021 12:07]  System: Cooking skillgain: 6.250%
[10/12/2021 12:08]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Cooking skillgain: 6.250%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: The world will save in 15 seconds.
[10/12/2021 12:08]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Cooking skillgain: 6.250%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  Razor: [Camping] +0.1 78.7 (+0.1)
[10/12/2021 12:08]  System: The world is saving, please wait.
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: World save complete. The entire process took 2.8 seconds.
[10/12/2021 12:08]  System: You feel rested and comforted by the camp. (+19.7% damage to creatures and +7.9% damage to players).
[10/12/2021 12:08]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:08]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:08]  System: Cooking skillgain: 6.250%
[10/12/2021 12:08]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Cooking skillgain: 6.250%
[10/12/2021 12:09]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Cooking skillgain: 6.250%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Cooking skillgain: 6.250%
[10/12/2021 12:09]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Cooking skillgain: 6.250%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:09]  System: Cooking skillgain: 6.250%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:09]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Cooking skillgain: 6.250%
[10/12/2021 12:10]  System: Mamalhuda has completed the achievement: Skinner (Basic).
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Cooking skillgain: 6.250%
[10/12/2021 12:10]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  Razor: [Camping] +0.1 78.8 (+0.2)
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: You feel rested and comforted by the camp. (+19.7% damage to creatures and +7.9% damage to players).
[10/12/2021 12:10]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:10]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:10]  System: Cooking skillgain: 6.250%
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Cooking skillgain: 6.250%
[10/12/2021 12:10]  Razor: [Cooking] +0.1 66.8 (+0.4)
[10/12/2021 12:10]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Cooking skillgain: 6.250%
[10/12/2021 12:10]  Razor: [Cooking] +0.1 66.9 (+0.5)
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: Camping skillgain: 3.768%
[10/12/2021 12:10]  System: What do you wish to track?
[10/12/2021 12:10]  System: You will only be able to track individuals and creatures currently within this house.
[10/12/2021 12:11]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:11]  System: Cooking skillgain: 6.250%
[10/12/2021 12:11]  System: You will receive +22.9% damage to creatures, +9.2% damage to players, and +9.1 to barding skill while hunting.
[10/12/2021 12:11]  Schwanzstuker: You begin hunting.
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Cooking skillgain: 6.250%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:11]  System: Cooking skillgain: 6.250%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: Cooking skillgain: 6.250%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Where will you search?
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  Razor: [Camping] +0.1 78.9 (+0.3)
[10/12/2021 12:11]  System: DetectHidden skillgain: 18.868%
[10/12/2021 12:11]  System: You search the area but find nothing hidden.
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: You feel rested and comforted by the camp. (+19.7% damage to creatures and +7.9% damage to players).
[10/12/2021 12:11]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:11]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:11]  System: Cooking skillgain: 6.250%
[10/12/2021 12:11]  Razor: [Cooking] +0.1 67.0 (+0.6)
[10/12/2021 12:11]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:11]  System: You must wait a few moments to use another skill.
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:11]  System: Tracking skillgain: 4.822%
[10/12/2021 12:11]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:12]  System: Cooking skillgain: 6.250%
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Cooking skillgain: 6.250%
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Cooking skillgain: 6.250%
[10/12/2021 12:12]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Cooking skillgain: 6.250%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:12]  System: Cooking skillgain: 6.250%
[10/12/2021 12:12]  System: Tracking skillgain: 4.822%
[10/12/2021 12:12]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:13]  System: Cooking skillgain: 6.250%
[10/12/2021 12:13]  System: You have worn out your tool!
[10/12/2021 12:13]  Razor: [Cooking] +0.1 67.1 (+0.7)
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  Razor: [Tracking] +0.1 91.9 (+0.1)
[10/12/2021 12:13]  System: Cooking skillgain: 6.250%
[10/12/2021 12:13]  Razor: [Cooking] +0.1 67.2 (+0.8)
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  System: Cooking skillgain: 6.250%
[10/12/2021 12:13]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Cooking skillgain: 6.250%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:13]  System: Tracking skillgain: 4.822%
[10/12/2021 12:13]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:14]  System: Cooking skillgain: 6.250%
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Cooking skillgain: 6.250%
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Lizz has completed the achievement: Paragon Hunter (Advanced).
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Cooking skillgain: 6.250%
[10/12/2021 12:14]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Cooking skillgain: 6.250%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Tracking skillgain: 4.822%
[10/12/2021 12:14]  System: Camping skillgain: 3.768%
[10/12/2021 12:14]  System: Cooking skillgain: 6.250%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  Razor: [Camping] +0.1 79.0 (+0.4)
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: You feel rested and comforted by the camp. (+19.8% damage to creatures and +7.9% damage to players).
[10/12/2021 12:15]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:15]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:15]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:15]  System: Cooking skillgain: 6.250%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: Cooking skillgain: 6.250%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: Cooking skillgain: 6.250%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  Wulf of Wyrd: Wulf of Wyrd
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Cooking skillgain: 6.250%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:15]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:15]  System: Cooking skillgain: 6.250%
[10/12/2021 12:15]  System: Tracking skillgain: 4.822%
[10/12/2021 12:15]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Tracking skillgain: 4.822%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Tracking skillgain: 4.822%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Hxt has completed the achievement: Guardian of Aegis Keep (Basic).
[10/12/2021 12:16]  System: Tracking skillgain: 4.822%
[10/12/2021 12:16]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:16]  System: Cooking skillgain: 6.250%
[10/12/2021 12:16]  System: Tracking skillgain: 4.822%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  You see: cooked ribs : 39
[10/12/2021 12:16]  You see: (paltry)
[10/12/2021 12:16]  Razor: [Camping] +0.1 79.1 (+0.5)
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: You feel rested and comforted by the camp. (+19.8% damage to creatures and +7.9% damage to players).
[10/12/2021 12:16]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:16]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:16]  System: Tracking skillgain: 4.822%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Cooking skillgain: 6.250%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Tracking skillgain: 4.822%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Tracking skillgain: 4.822%
[10/12/2021 12:16]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:16]  System: Cooking skillgain: 6.250%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: Camping skillgain: 3.768%
[10/12/2021 12:16]  System: You fail to ignite the campfire.
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:17]  System: Cooking skillgain: 6.250%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  You see: raw ribs : 630
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Cooking skillgain: 6.250%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Your campfire is now secure.
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:17]  System: Cooking skillgain: 6.250%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Cooking skillgain: 6.250%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:17]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Cooking skillgain: 6.250%
[10/12/2021 12:18]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Cooking skillgain: 6.250%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:18]  System: Cooking skillgain: 6.250%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  Razor: [Camping] +0.1 79.2 (+0.6)
[10/12/2021 12:18]  System: Cooking skillgain: 6.250%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: You feel rested and comforted by the camp. (+19.8% damage to creatures and +7.9% damage to players).
[10/12/2021 12:18]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:18]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:18]  System: Cooking skillgain: 6.250%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:18]  System: Cooking skillgain: 6.250%
[10/12/2021 12:18]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Cooking skillgain: 6.250%
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  Razor: [Camping] +0.1 79.3 (+0.7)
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: You feel rested and comforted by the camp. (+19.8% damage to creatures and +7.9% damage to players).
[10/12/2021 12:19]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:19]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Cooking skillgain: 6.250%
[10/12/2021 12:19]  Razor: [Camping] +0.1 79.4 (+0.8)
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +7.9% damage to players).
[10/12/2021 12:19]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:19]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:19]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Cooking skillgain: 6.250%
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Cooking skillgain: 6.250%
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Cooking skillgain: 6.250%
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:19]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Cooking skillgain: 6.250%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Cooking skillgain: 6.250%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Cooking skillgain: 6.250%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Cooking skillgain: 6.250%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Cooking skillgain: 6.250%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768%
[10/12/2021 12:20]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:21]  System: Cooking skillgain: 6.250%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Cooking skillgain: 6.250%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Cooking skillgain: 6.250%
[10/12/2021 12:21]  Razor: [Cooking] +0.1 67.3 (+0.9)
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Cooking skillgain: 6.250%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  Razor: [Camping] +0.1 79.5 (+0.9)
[10/12/2021 12:21]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +8.0% damage to players).
[10/12/2021 12:21]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:21]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:21]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:21]  System: Cooking skillgain: 6.250%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:21]  System: Cooking skillgain: 6.250%
[10/12/2021 12:21]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:22]  System: Cooking skillgain: 6.250%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Cooking skillgain: 6.250%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Cooking skillgain: 6.250%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  Razor: [Camping] +0.1 79.6 (+1.0)
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +8.0% damage to players).
[10/12/2021 12:22]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:22]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Cooking skillgain: 6.250%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Cooking skillgain: 6.250%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:22]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Mister Biscuits has completed the achievement: Culinary Savvy (Epic).
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Cooking skillgain: 6.250%
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:23]  System: The world will save in 15 seconds.
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Cooking skillgain: 6.250%
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Cooking skillgain: 6.250%
[10/12/2021 12:23]  System: The world is saving, please wait.
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: World save complete. The entire process took 2.9 seconds.
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  Razor: [Camping] +0.1 79.7 (+1.1)
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Cooking skillgain: 6.250%
[10/12/2021 12:23]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +8.0% damage to players).
[10/12/2021 12:23]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:23]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Cooking skillgain: 6.250%
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:23]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:23]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Cooking skillgain: 6.250%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Cooking skillgain: 6.250%
[10/12/2021 12:24]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Cooking skillgain: 6.250%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  Razor: [Camping] +0.1 79.8 (+1.2)
[10/12/2021 12:24]  System: You feel rested and comforted by the camp. (+19.9% damage to creatures and +8.0% damage to players).
[10/12/2021 12:24]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:24]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:24]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Cooking skillgain: 6.250%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  Razor: [Camping] +0.1 79.9 (+1.3)
[10/12/2021 12:24]  System: Cooking skillgain: 6.250%
[10/12/2021 12:24]  System: Camping skillgain: 3.768%
[10/12/2021 12:24]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[10/12/2021 12:24]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:24]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:25]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Cooking skillgain: 6.250%
[10/12/2021 12:25]  Razor: [Cooking] +0.1 67.4 (+1.0)
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Cooking skillgain: 6.250%
[10/12/2021 12:25]  Razor: [Cooking] +0.1 67.5 (+1.1)
[10/12/2021 12:25]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Cooking skillgain: 6.250%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Cooking skillgain: 6.250%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Cooking skillgain: 6.250%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:25]  System: Camping skillgain: 3.768%
[10/12/2021 12:26]  System: Camping skillgain: 3.768%
[10/12/2021 12:26]  System: Camping skillgain: 3.768%
[10/12/2021 12:26]  System: Cooking skillgain: 6.250%
[10/12/2021 12:26]  System: Camping skillgain: 3.768% [2]
[10/12/2021 12:26]  System: Camping skillgain: 3.768%
[10/12/2021 12:26]  Razor: [Camping] +0.1 80.0 (+1.4)
[10/12/2021 12:26]  System: Camping skillgain: 3.768%
[10/12/2021 12:26]  System: Cooking skillgain: 6.250%
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[10/12/2021 12:26]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:26]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: Cooking skillgain: 6.250%
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: Cooking skillgain: 6.250%
[10/12/2021 12:26]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: Cooking skillgain: 6.250%
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:26]  System: Camping skillgain: 3.014%
[10/12/2021 12:27]  System: Camping skillgain: 3.014%
[10/12/2021 12:27]  System: Cooking skillgain: 6.250%
[10/12/2021 12:27]  System: Camping skillgain: 3.014%
[10/12/2021 12:27]  System: Morphine Time has completed the achievement: Transmutation (Basic).
[10/12/2021 12:28]  System: Camping skillgain: 3.014%
[10/12/2021 12:28]  System: Camping skillgain: 3.014%
[10/12/2021 12:28]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:28]  System: Cooking skillgain: 6.250%
[10/12/2021 12:28]  System: Camping skillgain: 3.014%
[10/12/2021 12:28]  System: Camping skillgain: 3.014%
[10/12/2021 12:28]  System: Camping skillgain: 3.014%
[10/12/2021 12:28]  System: Cooking skillgain: 6.250%
[10/12/2021 12:28]  System: Camping skillgain: 3.014%
[10/12/2021 12:28]  System: Your campfire is now secure.
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Cooking skillgain: 6.250%
[10/12/2021 12:29]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:29]  System: Cooking skillgain: 6.250%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:29]  System: Cooking skillgain: 6.250%
[10/12/2021 12:29]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:29]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Cooking skillgain: 6.250%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  Razor: [Camping] +0.1 80.1 (+1.5)
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[10/12/2021 12:30]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:30]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:30]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:30]  System: Cooking skillgain: 6.250%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Cooking skillgain: 6.250%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:30]  System: Cooking skillgain: 6.250%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:30]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Dirty Etsio has completed the achievement: Beastmaster (Basic).
[10/12/2021 12:31]  System: Cooking skillgain: 6.250%
[10/12/2021 12:31]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Cooking skillgain: 6.250%
[10/12/2021 12:31]  Razor: [Cooking] +0.1 67.6 (+1.2)
[10/12/2021 12:31]  Razor: [Camping] +0.1 80.2 (+1.6)
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: You feel rested and comforted by the camp. (+20.1% damage to creatures and +8.0% damage to players).
[10/12/2021 12:31]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:31]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Cooking skillgain: 6.250%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:31]  System: Cooking skillgain: 6.250%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:31]  System: Cooking skillgain: 6.250%
[10/12/2021 12:31]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Cooking skillgain: 6.250%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Cooking skillgain: 6.250%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:32]  System: Cooking skillgain: 6.250%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:32]  System: Cooking skillgain: 6.250%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:32]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Cooking skillgain: 6.250%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:33]  System: Cooking skillgain: 6.250%
[10/12/2021 12:33]  Razor: [Cooking] +0.1 67.7 (+1.3)
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Cooking skillgain: 6.250%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014%
[10/12/2021 12:33]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:34]  System: Cooking skillgain: 6.250%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Cooking skillgain: 6.250%
[10/12/2021 12:34]  System: You have worn out your tool!
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Cooking skillgain: 6.250%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:34]  System: Cooking skillgain: 6.250%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:34]  System: Cooking skillgain: 6.250%
[10/12/2021 12:34]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Cheezy Poofs has completed the achievement: Landowner (Advanced).
[10/12/2021 12:35]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Cooking skillgain: 6.250%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Cooking skillgain: 6.250%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Cooking skillgain: 6.250%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Cooking skillgain: 6.250%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  Razor: [Camping] +0.1 80.3 (+1.7)
[10/12/2021 12:35]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:35]  System: You feel rested and comforted by the camp. (+20.1% damage to creatures and +8.0% damage to players).
[10/12/2021 12:35]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:35]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:35]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Cooking skillgain: 6.250%
[10/12/2021 12:36]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Cooking skillgain: 6.250%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Cooking skillgain: 6.250%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  System: Cooking skillgain: 6.250%
[10/12/2021 12:36]  System: Camping skillgain: 3.014%
[10/12/2021 12:36]  Razor: [Camping] +0.1 80.4 (+1.8)
[10/12/2021 12:36]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:36]  System: You feel rested and comforted by the camp. (+20.1% damage to creatures and +8.0% damage to players).
[10/12/2021 12:36]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:36]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Cooking skillgain: 6.250%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Cooking skillgain: 6.250%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Cooking skillgain: 6.250%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:37]  System: Akaria has completed the achievement: Monster Hunter Initiate.
[10/12/2021 12:37]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  Razor: [Camping] +0.1 80.5 (+1.9)
[10/12/2021 12:38]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:38]  System: The world will save in 15 seconds.
[10/12/2021 12:38]  System: You feel rested and comforted by the camp. (+20.1% damage to creatures and +8.1% damage to players).
[10/12/2021 12:38]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:38]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Curtis Newton has completed the achievement: Beastial Slayer (Basic).
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Cooking skillgain: 6.250%
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: The world is saving, please wait.
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: World save complete. The entire process took 2.8 seconds.
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  Empress Nympho: Empress Nympho
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Cooking skillgain: 6.250%
[10/12/2021 12:38]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Camping skillgain: 3.014%
[10/12/2021 12:38]  System: Cooking skillgain: 6.250%
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Your campfire is now secure.
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Cooking skillgain: 6.250%
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Cooking skillgain: 6.250%
[10/12/2021 12:39]  Razor: [Cooking] +0.1 67.8 (+1.4)
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Cooking skillgain: 6.250%
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:39]  System: Cooking skillgain: 6.250%
[10/12/2021 12:39]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Cooking skillgain: 6.250%
[10/12/2021 12:40]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Cooking skillgain: 6.250%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Cooking skillgain: 6.250%
[10/12/2021 12:40]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:40]  System: You have been made a co-owner of this house.
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Cooking skillgain: 6.250%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:40]  System: Cooking skillgain: 6.250%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:40]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Cooking skillgain: 6.250%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Cooking skillgain: 6.250%
[10/12/2021 12:41]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  Razor: [Camping] +0.1 80.6 (+2.0)
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: You feel rested and comforted by the camp. (+20.1% damage to creatures and +8.1% damage to players).
[10/12/2021 12:41]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:41]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Cooking skillgain: 6.250%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  System: Camping skillgain: 3.014%
[10/12/2021 12:41]  Razor: [Camping] +0.1 80.7 (+2.1)
[10/12/2021 12:41]  System: Cooking skillgain: 6.250%
[10/12/2021 12:42]  System: You feel rested and comforted by the camp. (+20.2% damage to creatures and +8.1% damage to players).
[10/12/2021 12:42]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:42]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:42]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  You see: cooked ribs : 86
[10/12/2021 12:42]  You see: (paltry)
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Cooking skillgain: 6.250%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Cooking skillgain: 6.250%
[10/12/2021 12:42]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Cooking skillgain: 6.250%
[10/12/2021 12:42]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:42]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  You see: cooked ribs : 86
[10/12/2021 12:43]  You see: (paltry)
[10/12/2021 12:43]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:43]  System: Cooking skillgain: 6.250%
[10/12/2021 12:43]  Razor: [Cooking] +0.1 67.9 (+1.5)
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:43]  System: Cooking skillgain: 6.250%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Cooking skillgain: 6.250%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:43]  System: Camping skillgain: 3.014%
[10/12/2021 12:44]  System: Camping skillgain: 3.014%
[10/12/2021 12:44]  System: Cooking skillgain: 6.250%
[10/12/2021 12:44]  Razor: [Camping] +0.1 80.8 (+2.2)
[10/12/2021 12:44]  You see: raw ribs : 519
[10/12/2021 12:44]  System: Camping skillgain: 3.014%
[10/12/2021 12:44]  System: You feel rested and comforted by the camp. (+20.2% damage to creatures and +8.1% damage to players).
[10/12/2021 12:44]  Razor: [Camping] +0.1 80.9 (+2.3)
[10/12/2021 12:44]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:44]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:44]  System: Camping skillgain: 3.014%
[10/12/2021 12:44]  Razor: [-Campfire Visit (s)]
[10/12/2021 12:44]  Razor: [+Campfire Visit (10800s)]
[10/12/2021 12:44]  System: Camping skillgain: 3.014% [2]
[10/12/2021 12:44]  System: Cooking skillgain: 6.250%
[10/12/2021 12:44]  System: You feel rested and comforted by the camp. (+20.2% damage to creatures and +8.1% damage to players).
[10/12/2021 12:44]  System: Where will you search?
[10/12/2021 12:44]  System: You search the home and find no one hiding within.
[10/12/2021 12:44]  You see: gold coin : 9
[10/12/2021 12:44]  You see: board : 304
[10/12/2021 12:44]  System: Silence I Kill U has completed the achievement: Tradesman Union Initiate.
[10/12/2021 12:44]  System: Cooking skillgain: 6.250%
[10/12/2021 12:44]  System: Cooking skillgain: 6.250%
[10/12/2021 12:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
