[09/08/2021 17:47]  System: WorldMap loading...
[09/08/2021 17:47]  System: Loading WorldMap markers..
[09/08/2021 17:47]  System: ..Banks_and_Healers.xml (20)
[09/08/2021 17:47]  System: ..Dungeons.xml (12)
[09/08/2021 17:47]  System: ..Dungeon_Gates.xml (335)
[09/08/2021 17:47]  System: ..Healer_Caravans.xml (32)
[09/08/2021 17:47]  System: ..Moongates.xml (9)
[09/08/2021 17:47]  System: ..POI.xml (176)
[09/08/2021 17:47]  System: ..Shrines.xml (9)
[09/08/2021 17:47]  System: ..Subterranean.xml (6)
[09/08/2021 17:47]  System: ..Townships.xml (9)
[09/08/2021 17:47]  System: WorldMap markers loaded (608)
[09/08/2021 17:47]  System: Welcome Empress Nympho!
[09/08/2021 17:47]  Empress Nympho: [Juicy AF, SQzD]
[09/08/2021 17:47]  Empress Nympho: Empress Nympho
[09/08/2021 17:47]  a ninja-: (*dishonored 9h 31m 29s*)
[09/08/2021 17:47]  a ninja-: a ninja-
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  Spooj: Peerless Gladiator
[09/08/2021 17:47]  Spooj: [Cheat 2 Win, c2w]
[09/08/2021 17:47]  Spooj: Spooj
[09/08/2021 17:47]  a pack llama: (tame)
[09/08/2021 17:47]  a pack llama: [0/2000 stones]
[09/08/2021 17:47]  a pack llama: a pack llama
[09/08/2021 17:47]  a pack llama: (tame)
[09/08/2021 17:47]  a pack llama: [0/2000 stones]
[09/08/2021 17:47]  a pack llama: a pack llama
[09/08/2021 17:47]  a pack llama: (tame)
[09/08/2021 17:47]  a pack llama: [0/2000 stones]
[09/08/2021 17:47]  a pack llama: a pack llama
[09/08/2021 17:47]  a pack llama: (tame)
[09/08/2021 17:47]  a pack llama: [0/2000 stones]
[09/08/2021 17:47]  a pack llama: a pack llama
[09/08/2021 17:47]  Limousine: Limousine
[09/08/2021 17:47]  Trenbolone: Trenbolone
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  Fleet: Seasoned Medic
[09/08/2021 17:47]  Fleet: [Ranger, Yew]
[09/08/2021 17:47]  Fleet: Fleet
[09/08/2021 17:47]  Spoooj: (tame)
[09/08/2021 17:47]  Spoooj: [0/2000 stones]
[09/08/2021 17:47]  Spoooj: Spoooj
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  Soupy: Tailor
[09/08/2021 17:47]  Soupy: [Member, hood]
[09/08/2021 17:47]  Soupy: Soupy
[09/08/2021 17:47]  Trevor: Trevor the banker
[09/08/2021 17:47]  Jabari: Jabari the stablemaster
[09/08/2021 17:47]  qmplezTSKING: (tame)
[09/08/2021 17:47]  qmplezTSKING: [0/2000 stones]
[09/08/2021 17:47]  qmplezTSKING: qmplezTSKING
[09/08/2021 17:47]  DiscordPvp: (tame)
[09/08/2021 17:47]  DiscordPvp: [0/2000 stones]
[09/08/2021 17:47]  DiscordPvp: DiscordPvp
[09/08/2021 17:47]  Spoooj: (tame)
[09/08/2021 17:47]  Spoooj: [0/2000 stones]
[09/08/2021 17:47]  Spoooj: Spoooj
[09/08/2021 17:47]  Spooooj: (tame)
[09/08/2021 17:47]  Spooooj: [0/2000 stones]
[09/08/2021 17:47]  Spooooj: Spooooj
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  Darth Sidious: Darth Sidious
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  a pack horse: (tame)
[09/08/2021 17:47]  a pack horse: [0/2000 stones]
[09/08/2021 17:47]  a pack horse: a pack horse
[09/08/2021 17:47]  System: WorldMap loaded!
[09/08/2021 17:47]  [Guild][Janer]: Do we have a Guildie who needs a Tailoring SS ?
[09/08/2021 17:47]  System: HashaRae has completed the achievement: Monstrous Slayer (Advanced).
