[11/24/2021 18:43]  System: WorldMap loading...
[11/24/2021 18:43]  System: Loading WorldMap markers..
[11/24/2021 18:43]  System: ..Banks_and_Healers.xml (20)
[11/24/2021 18:43]  System: ..Dungeons.xml (12)
[11/24/2021 18:43]  System: ..Dungeon_Gates.xml (335)
[11/24/2021 18:43]  System: ..Healer_Caravans.xml (32)
[11/24/2021 18:43]  System: ..Moongates.xml (9)
[11/24/2021 18:43]  System: ..POI.xml (176)
[11/24/2021 18:43]  System: ..Shrines.xml (9)
[11/24/2021 18:43]  System: ..Subterranean.xml (6)
[11/24/2021 18:43]  System: ..Townships.xml (9)
[11/24/2021 18:43]  System: WorldMap markers loaded (608)
[11/24/2021 18:43]  System: Welcome Bertram Gilfoyle!
[11/24/2021 18:43]  Razor: [- (s)]
[11/24/2021 18:43]  Razor: [+Food Satisfaction (3347s)]
[11/24/2021 18:43]  Bertram Gilfoyle: Bertram Gilfoyle
[11/24/2021 18:43]  Dusty: Dusty the cook
[11/24/2021 18:43]  Insubordinate: (tame)
[11/24/2021 18:43]  Insubordinate: [0/2000 stones]
[11/24/2021 18:43]  Insubordinate: Insubordinate
[11/24/2021 18:43]  Churlish: Churlish
[11/24/2021 18:43]  Jayne: Jayne the innkeeper
[11/24/2021 18:43]  Carlton: Carlton the stablemaster
[11/24/2021 18:43]  Tadi: Tadi the thief
[11/24/2021 18:43]  Screwshade: Screwshade (Young)
[11/24/2021 18:43]  Jake: Jake the barkeep
[11/24/2021 18:43]  Colon: Colon the Town Crier
[11/24/2021 18:43]  Alicia: Alicia the tavern keeper
[11/24/2021 18:43]  System: WorldMap loaded!
[11/24/2021 18:43]  System: Opening door...
[11/24/2021 18:43]  Len: Len the banker
[11/24/2021 18:43]  smelly old man: [Rookie, NKB]
[11/24/2021 18:43]  smelly old man: smelly old man
[11/24/2021 18:44]  Luxion: [High Society], [Hs]
[11/24/2021 18:44]  Luxion: Luxion
[11/24/2021 18:44]  TrololFrogala: (bonded)
[11/24/2021 18:44]  TrololFrogala: TrololFrogala
[11/24/2021 18:44]  RockyGuarciano: (bonded)
[11/24/2021 18:44]  RockyGuarciano: RockyGuarciano
[11/24/2021 18:44]  a rock guar: (bonded)
[11/24/2021 18:44]  a rock guar: a rock guar
[11/24/2021 18:44]  a rock guar: (bonded)
[11/24/2021 18:44]  a rock guar: a rock guar
[11/24/2021 18:44]  BittahDemon: BittahDemon (Young)
[11/24/2021 18:44]  System: Opening door...
[11/24/2021 18:44]  Ailsa: Ailsa the marksman
[11/24/2021 18:44]  Colon: A house is in danger of collapsing at (4149, 354, 0).
[11/24/2021 18:44]  Kenelm: Kenelm the tavern keeper
[11/24/2021 18:44]  Wijdan: Wijdan the mapmaker
[11/24/2021 18:44]  Rosaline: Rosaline the waiter
[11/24/2021 18:44]  Meg: Meg the bowyer
[11/24/2021 18:44]  Empress Nympho: [SQzD]
[11/24/2021 18:44]  Empress Nympho: Empress Nympho
[11/24/2021 18:44]  You see: spellbook
[11/24/2021 18:44]  You see: (19 spells)
[11/24/2021 18:44]  You see: [blessed]
[11/24/2021 18:44]  System: You do not have any spell scrolls in your backpack.
[11/24/2021 18:44]  Dark Nebula: Dark Nebula
[11/24/2021 18:44]  You see: kindling : 4
[11/24/2021 18:44]  System: You fail to ignite the campfire.
[11/24/2021 18:44]  You see: bandage : 50
[11/24/2021 18:44]  System: The world will save in 15 seconds.
[11/24/2021 18:45]  Kevin Hollows: Kevin Hollows (Young)
[11/24/2021 18:45]  Colon: The Prevalian Merchant has recieved a shipment of limited edition Thanksgiving items, including a new Feather Mantle wearable clothing item.
[11/24/2021 18:45]  Kevin Hollows: Kevin Hollows (Young)
[11/24/2021 18:45]  Carlton: Carlton the stablemaster
[11/24/2021 18:45]  Tadi: Tadi the thief
[11/24/2021 18:45]  Jayne: Jayne the innkeeper
[11/24/2021 18:45]  Alicia: Alicia the tavern keeper
[11/24/2021 18:45]  Dusty: Dusty the cook
[11/24/2021 18:45]  Jake: Jake the barkeep
[11/24/2021 18:45]  Len: Len the banker
[11/24/2021 18:45]  System: Opening door...
[11/24/2021 18:45]  Kevin Hollows: Kevin Hollows (Young)
[11/24/2021 18:45]  a familiar: (tame)
[11/24/2021 18:45]  a familiar: a familiar
[11/24/2021 18:45]  a familiar: (tame)
[11/24/2021 18:45]  a familiar: a familiar
[11/24/2021 18:45]  a familiar: (tame)
[11/24/2021 18:45]  a familiar: a familiar
[11/24/2021 18:45]  a rock guar: (tame)
[11/24/2021 18:45]  a rock guar: a rock guar
[11/24/2021 18:45]  a familiar: (tame)
[11/24/2021 18:45]  a familiar: a familiar
[11/24/2021 18:45]  Parasitism: Parasitism (Young)
[11/24/2021 18:45]  System: The world is saving, please wait.
