[10/07/2021 13:12]  System: WorldMap loading...
[10/07/2021 13:12]  System: Loading WorldMap markers..
[10/07/2021 13:12]  System: ..Banks_and_Healers.xml (20)
[10/07/2021 13:12]  System: ..Dungeons.xml (12)
[10/07/2021 13:12]  System: ..Dungeon_Gates.xml (335)
[10/07/2021 13:12]  System: ..Healer_Caravans.xml (32)
[10/07/2021 13:12]  System: ..Moongates.xml (9)
[10/07/2021 13:12]  System: ..POI.xml (176)
[10/07/2021 13:12]  System: ..Shrines.xml (9)
[10/07/2021 13:12]  System: ..Subterranean.xml (6)
[10/07/2021 13:12]  System: ..Townships.xml (9)
[10/07/2021 13:12]  System: WorldMap markers loaded (608)
[10/07/2021 13:12]  System: Welcome Empress Nympho!
[10/07/2021 13:12]  Razor: [- (s)]
[10/07/2021 13:12]  Razor: [+Campfire Visit (1258s)]
[10/07/2021 13:12]  Razor: [- (s)]
[10/07/2021 13:12]  Razor: [+Forensic Eval Bonus (1456s)]
[10/07/2021 13:12]  System: Your food satisfaction effect has expired.
[10/07/2021 13:12]  Empress Nympho: [Juicy AF, SQzD]
[10/07/2021 13:12]  Empress Nympho: Empress Nympho
[10/07/2021 13:12]  an eagle: an eagle
[10/07/2021 13:12]  System: You have rejoined the party.
[10/07/2021 13:12]  System: WorldMap loaded!
[10/07/2021 13:13]  System: Your campfire is now secure.
[10/07/2021 13:13]  System: You begin hiking to your destination.
[10/07/2021 13:13]  Empress Nympho: *hiking to destination*
[10/07/2021 13:13]  Razor: [+Paralyze (4s)]
[10/07/2021 13:13]  Razor: [-Paralyze (s)]
[10/07/2021 13:13]  Razor: [+Paralyze (3s)]
[10/07/2021 13:13]  Empress Nympho: *hiking to destination*
[10/07/2021 13:13]  Razor: [-Paralyze (s)]
[10/07/2021 13:13]  Razor: [+Paralyze (2s)]
[10/07/2021 13:13]  Empress Nympho: *hiking to destination*
[10/07/2021 13:13]  Razor: [-Paralyze (s)]
[10/07/2021 13:13]  Razor: [+Paralyze (0s)]
[10/07/2021 13:13]  Razor: [-Paralyze (s)]
[10/07/2021 13:13]  System: You are no longer hindered.
[10/07/2021 13:13]  System: You are now under the protection of the town guards.
[10/07/2021 13:13]  System: You hike to your destination.
[10/07/2021 13:13]  Empress Nympho: *You have arrived at your destination*
[10/07/2021 13:13]  Ulgrid Leafheart: Ulgrid Leafheart (Young)
[10/07/2021 13:13]  Daagon: Daagon (Young)
[10/07/2021 13:13]  Colon: Colon the Town Crier
[10/07/2021 13:13]  Alicia: Alicia the tavern keeper
[10/07/2021 13:13]  Joker Poker: Joker Poker
[10/07/2021 13:13]  Edyn: [A Ship People, Path]
[10/07/2021 13:13]  Edyn: Edyn
[10/07/2021 13:13]  Schwanzstuker: Schwanzstuker
[10/07/2021 13:13]  skyflume: skyflume
[10/07/2021 13:13]  Wijdan: Wijdan the mapmaker
[10/07/2021 13:13]  Meg: Meg the bowyer
[10/07/2021 13:13]  Madelyn: Madelyn the shipwright
[10/07/2021 13:14]  Amadis: Amadis the armorer
[10/07/2021 13:14]  Chane: Chane the carpenter
[10/07/2021 13:14]  Jake: Jake the barkeep
[10/07/2021 13:14]  Len: Len the banker
[10/07/2021 13:14]  Ayisha: Ayisha the weaponsmith
[10/07/2021 13:14]  Dark Pit: Dark Pit (Young)
[10/07/2021 13:14]  Daagon: bank
[10/07/2021 13:14]  Chane: Chane the carpenter
[10/07/2021 13:14]  System: Your campfire is now secure.
[10/07/2021 13:14]  Dark Pit: lookin good gurl
[10/07/2021 13:14]  Dark Pit: Dark Pit (Young)
[10/07/2021 13:14]  Beast Cake: Beast Cake (Young)
[10/07/2021 13:14]  Dark Pit: ;)
[10/07/2021 13:14]  Chane: Chane the carpenter
[10/07/2021 13:14]  Vunerta: Vunerta (Young)
[10/07/2021 13:14]  Ninja Blaster: Ninja Blaster (Young)
[10/07/2021 13:15]  System: The server will be coming down for a patch in 30 minutes.
[10/07/2021 13:15]  Chane: Chane the carpenter
[10/07/2021 13:15]  Dark Pit: Dark Pit (Young)
[10/07/2021 13:15]  System: The Shrine of Compassion has fallen to corruption!
[10/07/2021 13:15]  [Guild][Gomad]: SHRINE OF COMPASSION !!
[10/07/2021 13:15]  [Guild][Stitchfaze]: les go
[10/07/2021 13:16]  [Guild][Gomad]: yeaaa
[10/07/2021 13:16]  [Guild][Redbush]: omw
[10/07/2021 13:16]  [Guild][Lanrythe]: omw
[10/07/2021 13:16]  [Guild][BigTuna]: omw
[10/07/2021 13:16]  Tanch: Tanch (Young)
[10/07/2021 13:16]  Dark Pit: Dark Pit (Young)
[10/07/2021 13:16]  Colon: The Shrine of Compassion has fallen to corruption!
[10/07/2021 13:16]  [Guild][Stitchfaze]: same
[10/07/2021 13:16]  Merlins Ghost: [Black Peters disciple, $C$]
[10/07/2021 13:16]  Merlins Ghost: Merlins Ghost
[10/07/2021 13:16]  Dark Pit: Dark Pit (Young)
[10/07/2021 13:16]  Chane: Chane the carpenter
[10/07/2021 13:16]  [Guild][Mr.Nice]: solo with a hally mage means
[10/07/2021 13:16]  System: You begin hiking to your destination.
[10/07/2021 13:16]  Empress Nympho: *hiking to destination*
[10/07/2021 13:16]  Razor: [+Paralyze (4s)]
[10/07/2021 13:16]  Chane: Chane the carpenter
[10/07/2021 13:16]  Razor: [-Paralyze (s)]
[10/07/2021 13:16]  Razor: [+Paralyze (3s)]
[10/07/2021 13:16]  Empress Nympho: *hiking to destination*
[10/07/2021 13:17]  Razor: [-Paralyze (s)]
[10/07/2021 13:17]  Razor: [+Paralyze (2s)]
[10/07/2021 13:17]  Razor: [-Paralyze (s)]
[10/07/2021 13:17]  Razor: [+Paralyze (1s)]
[10/07/2021 13:17]  Empress Nympho: *hiking to destination*
[10/07/2021 13:17]  Razor: [-Paralyze (s)]
[10/07/2021 13:17]  Razor: [+Paralyze (0s)]
[10/07/2021 13:17]  System: You are no longer hindered.
[10/07/2021 13:17]  Razor: [-Paralyze (s)]
[10/07/2021 13:17]  System: You hike to your destination.
[10/07/2021 13:17]  Empress Nympho: *You have arrived at your destination*
[10/07/2021 13:17]  Kellen: Kellen the stablemaster
[10/07/2021 13:17]  Aristotle: Aristotle the stablemaster
[10/07/2021 13:17]  Alden: Alden the stablemaster
[10/07/2021 13:17]  an andarian footman: an andarian footman
[10/07/2021 13:17]  [Guild][Mr.Nice]: people gate with one hp all the time
[10/07/2021 13:17]  an andarian marksman: an andarian marksman
[10/07/2021 13:17]  an andarian footman: an andarian footman
[10/07/2021 13:17]  a dog: a dog
[10/07/2021 13:17]  Rhodanthe: Rhodanthe the cook
[10/07/2021 13:17]  Ama: Ama the provisioner
[10/07/2021 13:17]  Raizel: Raizel the farmer
[10/07/2021 13:17]  Elad: Elad the beekeeper
[10/07/2021 13:17]  Roxanne: Roxanne the cobbler
[10/07/2021 13:17]  Morgan: Morgan the farmer
[10/07/2021 13:17]  Standford: Standford the cook
[10/07/2021 13:17]  Ammon: Ammon the tanner
[10/07/2021 13:17]  Anna: Anna the tanner
[10/07/2021 13:17]  Kelvin: Kelvin the tinker
[10/07/2021 13:17]  a cat: a cat
[10/07/2021 13:17]  Bane: Bane the tanner
[10/07/2021 13:17]  a cat: a cat
[10/07/2021 13:17]  a dog: a dog
[10/07/2021 13:17]  Gunther: Gunther the tailor
[10/07/2021 13:17]  Bethany: Bethany the weaponsmith
[10/07/2021 13:17]  Mercer: Mercer the blacksmith
[10/07/2021 13:17]  Serilda: Serilda the armorer
[10/07/2021 13:17]  a dog: a dog
[10/07/2021 13:17]  an andarian marksman: an andarian marksman
[10/07/2021 13:17]  Cassandra Tandor: [Recruit, NEW!]
[10/07/2021 13:17]  Cassandra Tandor: Cassandra Tandor
[10/07/2021 13:17]  Iain: Iain the innkeeper
[10/07/2021 13:17]  Budo: Budo the stablemaster
[10/07/2021 13:17]  The Doctor: The Doctor
[10/07/2021 13:17]  a dog: a dog
[10/07/2021 13:17]  a cat: a cat
[10/07/2021 13:17]  a cat: a cat
[10/07/2021 13:17]  Greger: Greger the cook
[10/07/2021 13:17]  Nelson: Nelson the baker
[10/07/2021 13:17]  Candida: Candida the cobbler
[10/07/2021 13:17]  an andarian mage: an andarian mage
[10/07/2021 13:17]  Prelate: Monster Hunter Initiate
[10/07/2021 13:17]  Prelate: [Private, RED]
[10/07/2021 13:17]  Prelate: Prelate
[10/07/2021 13:17]  System: The world will save in 15 seconds.
[10/07/2021 13:17]  Jamie: Jamie the butcher
[10/07/2021 13:17]  a scarab: (bonded)
[10/07/2021 13:17]  a scarab: a scarab
[10/07/2021 13:17]  a scarab: (bonded)
[10/07/2021 13:17]  a scarab: a scarab
[10/07/2021 13:17]  Tormentedsoul: Monster Hunter Initiate
[10/07/2021 13:17]  Tormentedsoul: [Captain, NEW!]
[10/07/2021 13:17]  Tormentedsoul: Tormentedsoul
[10/07/2021 13:17]  a monitor: (bonded)
[10/07/2021 13:17]  a monitor: a monitor
[10/07/2021 13:17]  a primordial: (bonded)
[10/07/2021 13:17]  a primordial: a primordial
[10/07/2021 13:17]  a silverback: (bonded)
[10/07/2021 13:17]  a silverback: a silverback
[10/07/2021 13:17]  a fire ant: (bonded)
[10/07/2021 13:17]  a fire ant: a fire ant
[10/07/2021 13:17]  SimpBiscuit: (bonded)
[10/07/2021 13:17]  SimpBiscuit: SimpBiscuit
[10/07/2021 13:17]  Evie: [Beard Brother, BB]
[10/07/2021 13:17]  Evie: Evie
[10/07/2021 13:17]  TheFirstFandango: TheFirstFandango
[10/07/2021 13:17]  Bart: Bart the Town Crier
[10/07/2021 13:17]  CnaPTaK: Boss Slayer
[10/07/2021 13:17]  CnaPTaK: [Private, RAQ]
[10/07/2021 13:17]  CnaPTaK: CnaPTaK
[10/07/2021 13:17]  Braveknight: Braveknight
[10/07/2021 13:17]  Kevin Costner: Pirate
[10/07/2021 13:17]  Kevin Costner: [Waterworld, DoK]
[10/07/2021 13:17]  Kevin Costner: Lady Kevin Costner
[10/07/2021 13:17]  an earth elemental: (summoned)
[10/07/2021 13:17]  an earth elemental: an earth elemental
[10/07/2021 13:17]  an earth elemental: (summoned)
[10/07/2021 13:17]  an earth elemental: an earth elemental
[10/07/2021 13:17]  B: (bonded)
[10/07/2021 13:17]  B: B
[10/07/2021 13:17]  U: (bonded)
[10/07/2021 13:17]  U: U
[10/07/2021 13:17]  Last Cloudia: Last Cloudia
[10/07/2021 13:17]  Sally Sue: Sally Sue
[10/07/2021 13:17]  Potta: Potta
[10/07/2021 13:17]  a pack horse: (tame)
[10/07/2021 13:17]  a pack horse: [124/2000 stones]
[10/07/2021 13:17]  a pack horse: a pack horse
[10/07/2021 13:17]  Red Red: Red Red
[10/07/2021 13:17]  Roi: Roi the banker
[10/07/2021 13:17]  a pack llama: (tame)
[10/07/2021 13:17]  a pack llama: [0/2000 stones]
[10/07/2021 13:17]  a pack llama: a pack llama
[10/07/2021 13:17]  St.Miner: St.Miner
[10/07/2021 13:17]  Orlantha: Orlantha the banker
[10/07/2021 13:17]  St.Pedro: [Recruit, gLc]
[10/07/2021 13:17]  St.Pedro: St.Pedro
[10/07/2021 13:17]  Britta: Britta the banker
[10/07/2021 13:17]  Golden Child: Golden Child
[10/07/2021 13:17]  billiethefisher: billiethefisher
[10/07/2021 13:17]  DarKover: [Trooper, B2K]
[10/07/2021 13:17]  DarKover: DarKover
[10/07/2021 13:17]  a firebat: (bonded)
[10/07/2021 13:17]  a firebat: a firebat
[10/07/2021 13:17]  a firebat: (bonded)
[10/07/2021 13:17]  a firebat: a firebat
[10/07/2021 13:17]  a firebat: (bonded)
[10/07/2021 13:17]  a firebat: a firebat
[10/07/2021 13:17]  a firebat: (bonded)
[10/07/2021 13:17]  a firebat: a firebat
[10/07/2021 13:17]  BUTER: (bonded)
[10/07/2021 13:17]  BUTER: BUTER
[10/07/2021 13:17]  a cave bear: (bonded)
[10/07/2021 13:17]  a cave bear: a cave bear
[10/07/2021 13:17]  a cave bear: (bonded)
[10/07/2021 13:17]  a cave bear: a cave bear
[10/07/2021 13:17]  a cave bear: (bonded)
[10/07/2021 13:17]  a cave bear: a cave bear
[10/07/2021 13:17]  a cave bear: (bonded)
[10/07/2021 13:17]  a cave bear: a cave bear
[10/07/2021 13:17]  a cave bear: (bonded)
[10/07/2021 13:17]  a cave bear: a cave bear
[10/07/2021 13:17]  Bate Estaca: Bate Estaca
[10/07/2021 13:17]  Hatab: Hatab
[10/07/2021 13:17]  Menyal Vsihor: Menyal Vsihor
[10/07/2021 13:17]  allwoodmustdie: allwoodmustdie
[10/07/2021 13:17]  Lupisregina: (bonded)
[10/07/2021 13:17]  Lupisregina: Lupisregina
[10/07/2021 13:17]  a cat: a cat
[10/07/2021 13:17]  System: Being perfectly rested, you shove them out of the way.
[10/07/2021 13:17]  System: Opening door...
[10/07/2021 13:17]  Wizard Zachary: [Shining Star, ***]
[10/07/2021 13:17]  Wizard Zachary: Wizard Zachary
[10/07/2021 13:17]  Stoyan: Stoyan the tinker
[10/07/2021 13:17]  System: Playing Macro 'say'...
[10/07/2021 13:17]  System: Macro 'say' finished.
[10/07/2021 13:17]  Empress Nympho: bank guards i ban thee
[10/07/2021 13:17]  Empress Nympho: Items: 80/125
[10/07/2021 13:17]  Empress Nympho: Total Weight: 1,602
[10/07/2021 13:17]  System: Opening door...
[10/07/2021 13:17]  System: The world is saving, please wait.
[10/07/2021 13:17]  System: World save complete. The entire process took 3.3 seconds.
[10/07/2021 13:17]  System: You must wait to perform another action.
[10/07/2021 13:17]  Stoyan: Stoyan the tinker
[10/07/2021 13:17]  System: Your skill in Tactics has decreased by 2.0.  It is now 100.0.
[10/07/2021 13:17]  Empress Nympho: Kal Ort Por [Recall]
[10/07/2021 13:17]  Letifer: [Junior Phoenix, OFP]
[10/07/2021 13:17]  Letifer: Letifer
[10/07/2021 13:17]  System: You have left the protection of the town guards.
[10/07/2021 13:17]  an eagle: an eagle
[10/07/2021 13:17]  System: Opening door...
[10/07/2021 13:17]  System: As the owner, you refresh the house and its contents.
[10/07/2021 13:18]  System: Where will you search?
[10/07/2021 13:18]  System: You search the home and find no one hiding within.
[10/07/2021 13:18]  System: Your campfire is now secure.
[10/07/2021 13:18]  System: Hot Keys Disabled (Press F12 to enable)
[10/07/2021 13:18]  System: Choose the item you wish to secure
[10/07/2021 13:18]  Empress Nympho: i wish to secure this
[10/07/2021 13:18]  You see: [locked down]
[10/07/2021 13:18]  System: Lockdowns Used: 136 / 700
[10/07/2021 13:19]  System: Choose the item you wish to secure
[10/07/2021 13:19]  Empress Nympho: i wish to secure this
[10/07/2021 13:19]  You see: [locked down]
[10/07/2021 13:19]  System: Lockdowns Used: 137 / 700
[10/07/2021 13:19]  You see: wooden chest
[10/07/2021 13:19]  You see: (1 items, 1 stones)
[10/07/2021 13:19]  System: Choose the item you wish to secure
[10/07/2021 13:19]  Empress Nympho: i wish to secure this
[10/07/2021 13:19]  You see: [secured]
[10/07/2021 13:19]  System: Secures Used: 2 / 4
[10/07/2021 13:20]  System: Choose the item you wish to secure
[10/07/2021 13:20]  Empress Nympho: i wish to secure this
[10/07/2021 13:20]  System: Ichibo has completed the achievement: Triggered (Epic).
[10/07/2021 13:20]  System: This will apply these access level settings to all secured items in the house. Click again to proceed.
[10/07/2021 13:20]  System: Access level settings applied to all secured items in house.
[10/07/2021 13:20]  System: Choose the item you wish to secure
[10/07/2021 13:20]  Empress Nympho: i wish to secure this
[10/07/2021 13:20]  You see: [secured]
[10/07/2021 13:20]  System: Secures Used: 3 / 4
[10/07/2021 13:20]  System: This will apply these access level settings to all secured items in the house. Click again to proceed.
[10/07/2021 13:20]  System: Access level settings applied to all secured items in house.
[10/07/2021 13:22]  System: You begin hiking to your destination.
[10/07/2021 13:22]  Empress Nympho: *hiking to destination*
[10/07/2021 13:22]  Razor: [+Paralyze (4s)]
[10/07/2021 13:22]  Razor: [-Paralyze (s)]
[10/07/2021 13:22]  Razor: [+Paralyze (3s)]
[10/07/2021 13:22]  Empress Nympho: *hiking to destination*
[10/07/2021 13:22]  Razor: [-Paralyze (s)]
[10/07/2021 13:22]  Razor: [+Paralyze (2s)]
[10/07/2021 13:22]  Razor: [-Paralyze (s)]
[10/07/2021 13:22]  Razor: [+Paralyze (0s)]
[10/07/2021 13:22]  Empress Nympho: *hiking to destination*
[10/07/2021 13:22]  System: You are no longer hindered.
[10/07/2021 13:22]  Razor: [-Paralyze (s)]
[10/07/2021 13:22]  System: You are now under the protection of the town guards.
[10/07/2021 13:22]  System: You hike to your destination.
[10/07/2021 13:22]  Empress Nympho: *You have arrived at your destination*
[10/07/2021 13:22]  Wijdan: Wijdan the mapmaker
[10/07/2021 13:22]  Amadis: Amadis the armorer
[10/07/2021 13:22]  Meg: Meg the bowyer
[10/07/2021 13:22]  Madelyn: Madelyn the shipwright
[10/07/2021 13:22]  Bilal: Bilal the blacksmith
[10/07/2021 13:22]  Chane: Chane the carpenter
[10/07/2021 13:22]  Komor: Komor the tanner
[10/07/2021 13:22]  Kamali: Kamali the butcher
[10/07/2021 13:22]  Ayisha: Ayisha the weaponsmith
[10/07/2021 13:22]  Schwanzstuker: Schwanzstuker
[10/07/2021 13:22]  Len: Len the banker
[10/07/2021 13:22]  Jake: Jake the barkeep
[10/07/2021 13:22]  Ninja Blaster: Ninja Blaster (Young)
[10/07/2021 13:22]  Colon: Colon the Town Crier
[10/07/2021 13:22]  Joker Poker: Joker Poker
[10/07/2021 13:22]  Alicia: Alicia the tavern keeper
[10/07/2021 13:22]  Tanch: Tanch (Young)
[10/07/2021 13:22]  Ulgrid Leafheart: Ulgrid Leafheart (Young)
[10/07/2021 13:22]  Ulgrid Leafheart: banbank
[10/07/2021 13:22]  Ulgrid Leafheart: bank
[10/07/2021 13:22]  Dark Pit: Dark Pit (Young)
[10/07/2021 13:22]  Ulgrid Leafheart: bank
[10/07/2021 13:22]  Ulgrid Leafheart: bank
[10/07/2021 13:23]  System: Your skill in Tactics has increased by 2.0.  It is now 102.0.
[10/07/2021 13:23]  Chane: Chane the carpenter
[10/07/2021 13:23]  You see: world atlas
[10/07/2021 13:23]  You see: [blessed]
[10/07/2021 13:23]  Colon: The Shrine of Compassion has fallen to corruption!
[10/07/2021 13:23]  Chane: Chane the carpenter
[10/07/2021 13:23]  Dark Pit: Dark Pit (Young)
[10/07/2021 13:23]  System: Your campfire is now secure.
[10/07/2021 13:23]  System: You begin hiking to your destination.
[10/07/2021 13:23]  Empress Nympho: *hiking to destination*
[10/07/2021 13:23]  Razor: [+Paralyze (4s)]
[10/07/2021 13:23]  Razor: [-Paralyze (s)]
[10/07/2021 13:23]  Razor: [+Paralyze (3s)]
[10/07/2021 13:23]  Empress Nympho: *hiking to destination*
[10/07/2021 13:23]  Razor: [-Paralyze (s)]
[10/07/2021 13:23]  Razor: [+Paralyze (1s)]
[10/07/2021 13:23]  Empress Nympho: *hiking to destination*
[10/07/2021 13:23]  Razor: [-Paralyze (s)]
[10/07/2021 13:23]  Razor: [+Paralyze (0s)]
[10/07/2021 13:23]  Razor: [-Paralyze (s)]
[10/07/2021 13:23]  System: You are no longer hindered.
[10/07/2021 13:23]  System: You hike to your destination.
[10/07/2021 13:23]  Empress Nympho: *You have arrived at your destination*
[10/07/2021 13:23]  Ammon: Ammon the tanner
[10/07/2021 13:23]  Anna: Anna the tanner
[10/07/2021 13:23]  Roxanne: Roxanne the cobbler
[10/07/2021 13:23]  Elad: Elad the beekeeper
[10/07/2021 13:23]  Ama: Ama the provisioner
[10/07/2021 13:23]  a dog: a dog
[10/07/2021 13:23]  an andarian footman: an andarian footman
[10/07/2021 13:23]  Kelvin: Kelvin the tinker
[10/07/2021 13:23]  Morgan: Morgan the farmer
[10/07/2021 13:23]  a cat: a cat
[10/07/2021 13:23]  Standford: Standford the cook
[10/07/2021 13:23]  Bane: Bane the tanner
[10/07/2021 13:23]  a cat: a cat
[10/07/2021 13:23]  a dog: a dog
[10/07/2021 13:23]  Gunther: Gunther the tailor
[10/07/2021 13:23]  System: Being perfectly rested, you shove them out of the way.
[10/07/2021 13:23]  Bethany: Bethany the weaponsmith
[10/07/2021 13:23]  Mercer: Mercer the blacksmith
[10/07/2021 13:23]  Serilda: Serilda the armorer
[10/07/2021 13:23]  a dog: a dog
[10/07/2021 13:23]  an andarian marksman: an andarian marksman
[10/07/2021 13:23]  Iain: Iain the innkeeper
[10/07/2021 13:23]  Budo: Budo the stablemaster
[10/07/2021 13:23]  a dog: a dog
[10/07/2021 13:23]  a dog: a dog
[10/07/2021 13:23]  a cat: a cat
[10/07/2021 13:23]  an andarian mage: an andarian mage
[10/07/2021 13:23]  Candida: Candida the cobbler
[10/07/2021 13:23]  Greger: Greger the cook
[10/07/2021 13:23]  Typhiod Minni: Backstabber
[10/07/2021 13:23]  Typhiod Minni: Typhiod Minni
[10/07/2021 13:23]  Nelson: Nelson the baker
[10/07/2021 13:23]  Last Cloudia: Last Cloudia
[10/07/2021 13:23]  B: (bonded)
[10/07/2021 13:23]  B: B
[10/07/2021 13:23]  U: (bonded)
[10/07/2021 13:23]  U: U
[10/07/2021 13:23]  Jamie: Jamie the butcher
[10/07/2021 13:23]  Hatab: Hatab
[10/07/2021 13:23]  TheFirstFandango: TheFirstFandango
[10/07/2021 13:23]  Bart: Bart the Town Crier
[10/07/2021 13:23]  CnaPTaK: Boss Slayer
[10/07/2021 13:23]  CnaPTaK: [Private, RAQ]
[10/07/2021 13:23]  CnaPTaK: CnaPTaK
[10/07/2021 13:23]  a water elemental: (summoned)
[10/07/2021 13:23]  a water elemental: a water elemental
[10/07/2021 13:23]  a pack llama: (tame)
[10/07/2021 13:23]  a pack llama: [0/2000 stones]
[10/07/2021 13:23]  a pack llama: a pack llama
[10/07/2021 13:23]  Evie: [Beard Brother, BB]
[10/07/2021 13:23]  Evie: Evie
[10/07/2021 13:23]  LNY: LNY
[10/07/2021 13:23]  Sally Sue: Sally Sue
[10/07/2021 13:23]  SimpBiscuit: (bonded)
[10/07/2021 13:23]  SimpBiscuit: SimpBiscuit
[10/07/2021 13:23]  a fire ant: (bonded)
[10/07/2021 13:23]  a fire ant: a fire ant
[10/07/2021 13:23]  a silverback: (bonded)
[10/07/2021 13:23]  a silverback: a silverback
[10/07/2021 13:23]  a primordial: (bonded)
[10/07/2021 13:23]  a primordial: a primordial
[10/07/2021 13:23]  a monitor: (bonded)
[10/07/2021 13:23]  a monitor: a monitor
[10/07/2021 13:23]  Potta: Potta
[10/07/2021 13:23]  a pack horse: (tame)
[10/07/2021 13:23]  a pack horse: [124/2000 stones]
[10/07/2021 13:23]  a pack horse: a pack horse
[10/07/2021 13:23]  Red Red: Red Red
[10/07/2021 13:23]  Roi: Roi the banker
[10/07/2021 13:23]  a pack llama: (tame)
[10/07/2021 13:23]  a pack llama: [0/2000 stones]
[10/07/2021 13:23]  a pack llama: a pack llama
[10/07/2021 13:23]  St.Miner: St.Miner
[10/07/2021 13:23]  Orlantha: Orlantha the banker
[10/07/2021 13:23]  St.Pedro: [Recruit, gLc]
[10/07/2021 13:23]  St.Pedro: St.Pedro
[10/07/2021 13:23]  eShep: [SA, GOON]
[10/07/2021 13:23]  eShep: eShep
[10/07/2021 13:23]  Britta: Britta the banker
[10/07/2021 13:23]  billiethefisher: billiethefisher
[10/07/2021 13:23]  DarKover: [Trooper, B2K]
[10/07/2021 13:23]  DarKover: DarKover
[10/07/2021 13:23]  a firebat: (bonded)
[10/07/2021 13:23]  a firebat: a firebat
[10/07/2021 13:23]  a firebat: (bonded)
[10/07/2021 13:23]  a firebat: a firebat
[10/07/2021 13:23]  a firebat: (bonded)
[10/07/2021 13:23]  a firebat: a firebat
[10/07/2021 13:23]  a firebat: (bonded)
[10/07/2021 13:23]  a firebat: a firebat
[10/07/2021 13:23]  BUTER: (bonded)
[10/07/2021 13:23]  BUTER: BUTER
[10/07/2021 13:23]  Nasiche: Nasiche the bard
[10/07/2021 13:23]  Bate Estaca: Bate Estaca
[10/07/2021 13:23]  a cave bear: (bonded)
[10/07/2021 13:23]  a cave bear: a cave bear
[10/07/2021 13:23]  a cave bear: (bonded)
[10/07/2021 13:23]  a cave bear: a cave bear
[10/07/2021 13:23]  a cave bear: (bonded)
[10/07/2021 13:23]  a cave bear: a cave bear
[10/07/2021 13:23]  a cave bear: (bonded)
[10/07/2021 13:23]  a cave bear: a cave bear
[10/07/2021 13:23]  a cave bear: (bonded)
[10/07/2021 13:23]  a cave bear: a cave bear
[10/07/2021 13:23]  allwoodmustdie: allwoodmustdie
[10/07/2021 13:23]  eShep: bank
[10/07/2021 13:23]  Lupisregina: (bonded)
[10/07/2021 13:23]  Lupisregina: Lupisregina
[10/07/2021 13:23]  a cat: a cat
[10/07/2021 13:23]  System: Opening door...
[10/07/2021 13:23]  Wizard Zachary: [Shining Star, ***]
[10/07/2021 13:23]  Wizard Zachary: Wizard Zachary
[10/07/2021 13:23]  System: Opening door... [2]
[10/07/2021 13:23]  Evie: [Beard Brother, BB]
[10/07/2021 13:23]  Evie: Evie
[10/07/2021 13:23]  SimpBiscuit: (bonded)
[10/07/2021 13:23]  SimpBiscuit: SimpBiscuit
[10/07/2021 13:23]  a fire ant: (bonded)
[10/07/2021 13:23]  a fire ant: a fire ant
[10/07/2021 13:23]  a silverback: (bonded)
[10/07/2021 13:23]  a silverback: a silverback
[10/07/2021 13:23]  a primordial: (bonded)
[10/07/2021 13:23]  a primordial: a primordial
[10/07/2021 13:23]  a monitor: (bonded)
[10/07/2021 13:23]  a monitor: a monitor
[10/07/2021 13:24]  Jonjo: Jonjo
[10/07/2021 13:24]  Evie: [Beard Brother, BB]
[10/07/2021 13:24]  Evie: Evie
[10/07/2021 13:24]  SimpBiscuit: (bonded)
[10/07/2021 13:24]  SimpBiscuit: SimpBiscuit
[10/07/2021 13:24]  a fire ant: (bonded)
[10/07/2021 13:24]  a fire ant: a fire ant
[10/07/2021 13:24]  a silverback: (bonded)
[10/07/2021 13:24]  a silverback: a silverback
[10/07/2021 13:24]  a primordial: (bonded)
[10/07/2021 13:24]  a primordial: a primordial
[10/07/2021 13:24]  a monitor: (bonded)
[10/07/2021 13:24]  a monitor: a monitor
[10/07/2021 13:24]  Stoyan: Stoyan the tinker
[10/07/2021 13:24]  A: (bonded)
[10/07/2021 13:24]  A: A
[10/07/2021 13:24]  C: (bonded)
[10/07/2021 13:24]  C: C
[10/07/2021 13:24]  System: Hot Keys Enabled (Press F12 to disable)
[10/07/2021 13:24]  System: Playing Macro 'say'...
[10/07/2021 13:24]  System: Macro 'say' finished.
[10/07/2021 13:24]  Empress Nympho: bank guards i ban thee
[10/07/2021 13:24]  Empress Nympho: Items: 80/125
[10/07/2021 13:24]  Empress Nympho: Total Weight: 1,602
[10/07/2021 13:24]  System: You can do it has completed the achievement: Monster Hunter Associate.
[10/07/2021 13:24]  Bart: The Shrine of Compassion has fallen to corruption!
[10/07/2021 13:24]  System: Your skill in Tactics has decreased by 2.0.  It is now 100.0.
[10/07/2021 13:24]  Empress Nympho: Kal Ort Por [Recall]
[10/07/2021 13:24]  Jamie: Jamie the butcher
[10/07/2021 13:24]  Hatab: Hatab
[10/07/2021 13:24]  System: You have left the protection of the town guards.
[10/07/2021 13:24]  an eagle: an eagle
[10/07/2021 13:24]  System: Opening door...
[10/07/2021 13:24]  System: As the owner, you refresh the house and its contents.
[10/07/2021 13:24]  System: Where will you search?
[10/07/2021 13:24]  System: You search the home and find no one hiding within.
[10/07/2021 13:25]  System: The server will be coming down for a patch in 20 minutes.
