[10/28/2021 07:05]  System: WorldMap loading...
[10/28/2021 07:05]  System: Loading WorldMap markers..
[10/28/2021 07:05]  System: ..Banks_and_Healers.xml (20)
[10/28/2021 07:05]  System: ..Dungeons.xml (12)
[10/28/2021 07:05]  System: ..Dungeon_Gates.xml (335)
[10/28/2021 07:05]  System: ..Healer_Caravans.xml (32)
[10/28/2021 07:05]  System: ..Moongates.xml (9)
[10/28/2021 07:05]  System: ..POI.xml (176)
[10/28/2021 07:05]  System: ..Shrines.xml (9)
[10/28/2021 07:05]  System: ..Subterranean.xml (6)
[10/28/2021 07:05]  System: ..Townships.xml (9)
[10/28/2021 07:05]  System: WorldMap markers loaded (608)
[10/28/2021 07:05]  System: Welcome Empress Nympho!
[10/28/2021 07:05]  Empress Nympho: Empress Nympho
[10/28/2021 07:05]  System: Your food satisfaction effect has expired.
[10/28/2021 07:05]  System: You have rejoined the party.
[10/28/2021 07:05]  System: WorldMap loaded!
[10/28/2021 07:05]  You see: adventurer's rope
[10/28/2021 07:05]  You see: (13 uses remaining)
[10/28/2021 07:05]  System: Young Merk has completed the achievement: Guardian of Pulma (Basic).
[10/28/2021 07:05]  Empress Nympho: The food is paltry and is barely satisfying.
[10/28/2021 07:05]  System: You are still slightly hungry.
[10/28/2021 07:05]  Razor: [+Food Satisfaction (3600s)]
[10/28/2021 07:05]  a horse: a horse
[10/28/2021 07:05]  System: Your campfire is now secure.
[10/28/2021 07:05]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[10/28/2021 07:05]  Razor: [+Campfire Visit (10800s)]
