[10/26/2021 20:30]  System: WorldMap loading...
[10/26/2021 20:30]  System: Loading WorldMap markers..
[10/26/2021 20:30]  System: ..Banks_and_Healers.xml (20)
[10/26/2021 20:30]  System: ..Dungeons.xml (12)
[10/26/2021 20:30]  System: ..Dungeon_Gates.xml (335)
[10/26/2021 20:30]  System: ..Healer_Caravans.xml (32)
[10/26/2021 20:30]  System: ..Moongates.xml (9)
[10/26/2021 20:30]  System: ..POI.xml (176)
[10/26/2021 20:30]  System: ..Shrines.xml (9)
[10/26/2021 20:30]  System: ..Subterranean.xml (6)
[10/26/2021 20:30]  System: ..Townships.xml (9)
[10/26/2021 20:30]  System: WorldMap markers loaded (608)
[10/26/2021 20:30]  System: Welcome Schwanzstuker!
[10/26/2021 20:30]  Schwanzstuker: Schwanzstuker
[10/26/2021 20:30]  System: WorldMap loaded!
[10/26/2021 20:30]  System: What do you wish to appraise and identify?
[10/26/2021 20:30]  System: ItemID skillgain: 7.364%
[10/26/2021 20:30]  System: You identify the magical item.
[10/26/2021 20:30]  You see: guarding bronze shield
[10/26/2021 20:30]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:30]  System: What do you wish to appraise and identify?
[10/26/2021 20:30]  System: ItemID skillgain: 7.364%
[10/26/2021 20:30]  System: You identify the magical item.
[10/26/2021 20:30]  You see: durable defense bronze shield
[10/26/2021 20:30]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:30]  System: What do you wish to appraise and identify?
[10/26/2021 20:30]  System: ItemID skillgain: 7.364%
[10/26/2021 20:30]  System: You are not certain.
[10/26/2021 20:30]  Razor: [ItemID] +0.1 61.8 (+0.1)
[10/26/2021 20:30]  System: Erik The Red has completed the achievement: Enhanced (Basic).
[10/26/2021 20:30]  You see: unidentified platemail chest
[10/26/2021 20:30]  System: What do you wish to appraise and identify?
[10/26/2021 20:30]  System: ItemID skillgain: 7.364%
[10/26/2021 20:30]  System: You identify the magical item.
[10/26/2021 20:30]  You see: substantial defense platemail chest
[10/26/2021 20:30]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:31]  System: What do you wish to appraise and identify?
[10/26/2021 20:31]  System: ItemID skillgain: 7.364%
[10/26/2021 20:31]  System: You identify the magical item.
[10/26/2021 20:31]  You see: defense platemail arms
[10/26/2021 20:31]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:31]  System: What do you wish to appraise and identify?
[10/26/2021 20:31]  System: ItemID skillgain: 7.364%
[10/26/2021 20:31]  System: You identify the magical item.
[10/26/2021 20:31]  You see: defense close helm
[10/26/2021 20:31]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:31]  System: What do you wish to appraise and identify?
[10/26/2021 20:31]  System: ItemID skillgain: 7.364%
[10/26/2021 20:31]  System: You identify the magical item.
[10/26/2021 20:31]  You see: ruin pitchfork
[10/26/2021 20:31]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:31]  System: What do you wish to appraise and identify?
[10/26/2021 20:31]  System: ItemID skillgain: 7.364%
[10/26/2021 20:31]  System: You identify the magical item.
[10/26/2021 20:31]  You see: accurate shepherd's crook
[10/26/2021 20:31]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:31]  System: What do you wish to appraise and identify?
[10/26/2021 20:31]  System: You are not certain.
[10/26/2021 20:31]  System: ItemID skillgain: 7.364%
[10/26/2021 20:31]  You see: unidentified lute
[10/26/2021 20:31]  You see: (500/500 uses remaining)
[10/26/2021 20:31]  System: What do you wish to appraise and identify?
[10/26/2021 20:31]  System: ItemID skillgain: 7.364%
[10/26/2021 20:31]  System: You identify the magical item.
[10/26/2021 20:31]  You see: melodious lute
[10/26/2021 20:31]  You see: (500/500 uses remaining)
[10/26/2021 20:31]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:31]  System: What do you wish to appraise and identify?
[10/26/2021 20:31]  You see: surpassingly melodious tambourine
[10/26/2021 20:31]  You see: (500/500 uses remaining)
[10/26/2021 20:31]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:31]  System: ItemID skillgain: 7.364%
[10/26/2021 20:31]  System: You identify the magical item.
[10/26/2021 20:31]  System: What do you wish to appraise and identify?
[10/26/2021 20:31]  System: ItemID skillgain: 7.364%
[10/26/2021 20:31]  System: You identify the magical item.
[10/26/2021 20:31]  You see: defense bone helm
[10/26/2021 20:31]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:31]  System: What do you wish to appraise and identify?
[10/26/2021 20:31]  System: ItemID skillgain: 7.364%
[10/26/2021 20:31]  System: You identify the magical item.
[10/26/2021 20:31]  You see: durable defense chainmail gloves
[10/26/2021 20:31]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/26/2021 20:31]  System: The world will save in 15 seconds.
[10/26/2021 20:31]  You see: accurate shepherd's crook
[10/26/2021 20:32]  System: The world is saving, please wait.
[10/26/2021 20:32]  System: World save complete. The entire process took 3.2 seconds.
[10/26/2021 20:32]  System: You must wait another moment before you may pick up an item from here.
[10/26/2021 20:32]  You see: durable defense bronze shield
[10/26/2021 20:32]  You see: defense bronze shield
[10/26/2021 20:32]  You see: defense bronze shield
[10/26/2021 20:32]  You see: guarding bronze shield
[10/26/2021 20:32]  You see: accurate shepherd's crook
[10/26/2021 20:32]  You see: melodious lute
[10/26/2021 20:32]  You see: (500/500 uses remaining)
[10/26/2021 20:32]  You see: defense bone helm
[10/26/2021 20:33]  You see: cooked ribs : 134
[10/26/2021 20:33]  You see: (paltry)
[10/26/2021 20:33]  System: Cooking skillgain: 5.000%
[10/26/2021 20:34]  System: Cooking skillgain: 5.000%
[10/26/2021 20:34]  System: Your campfire is now secure.
[10/26/2021 20:34]  System: You feel rested and comforted by the camp. (+20.2% damage to creatures and +8.1% damage to players).
[10/26/2021 20:34]  Razor: [+Campfire Visit (10800s)]
[10/26/2021 20:34]  Schwanzstuker: The food is paltry and is barely satisfying.
[10/26/2021 20:34]  System: You are still slightly hungry.
[10/26/2021 20:34]  Razor: [+Food Satisfaction (3600s)]
[10/26/2021 20:34]  System: Cooking skillgain: 5.000%
[10/26/2021 20:34]  System: Cooking skillgain: 5.000%
[10/26/2021 20:34]  System: Cooking skillgain: 5.000%
[10/26/2021 20:34]  System: Cooking skillgain: 5.000%
[10/26/2021 20:35]  System: Cooking skillgain: 5.000%
[10/26/2021 20:35]  System: Cooking skillgain: 5.000%
[10/26/2021 20:35]  System: Cooking skillgain: 5.000%
[10/26/2021 20:36]  System: Cooking skillgain: 5.000%
[10/26/2021 20:36]  System: Cooking skillgain: 5.000%
[10/26/2021 20:36]  System: a pretty parrot has completed the achievement: Boss Slayer (Basic).
[10/26/2021 20:36]  System: Cooking skillgain: 5.000%
[10/26/2021 20:36]  System: Cooking skillgain: 5.000%
[10/26/2021 20:36]  System: Cooking skillgain: 5.000%
[10/26/2021 20:37]  System: Cooking skillgain: 5.000%
[10/26/2021 20:37]  System: Cooking skillgain: 5.000%
[10/26/2021 20:37]  System: Cooking skillgain: 5.000%
[10/26/2021 20:37]  System: Cooking skillgain: 5.000%
[10/26/2021 20:38]  You see: cooked ribs : 139
[10/26/2021 20:38]  You see: (paltry)
[10/26/2021 20:38]  System: Cooking skillgain: 5.000%
[10/26/2021 20:38]  System: Cooking skillgain: 5.000%
[10/26/2021 20:39]  System: Cooking skillgain: 5.000%
[10/26/2021 20:39]  System: Cooking skillgain: 5.000%
[10/26/2021 20:39]  System: Cooking skillgain: 5.000%
