[10/22/2021 08:36]  System: WorldMap loading...
[10/22/2021 08:36]  System: Loading WorldMap markers..
[10/22/2021 08:36]  System: ..Banks_and_Healers.xml (20)
[10/22/2021 08:36]  System: ..Dungeons.xml (12)
[10/22/2021 08:36]  System: ..Dungeon_Gates.xml (335)
[10/22/2021 08:36]  System: ..Healer_Caravans.xml (32)
[10/22/2021 08:36]  System: ..Moongates.xml (9)
[10/22/2021 08:36]  System: ..POI.xml (176)
[10/22/2021 08:36]  System: ..Shrines.xml (9)
[10/22/2021 08:36]  System: ..Subterranean.xml (6)
[10/22/2021 08:36]  System: ..Townships.xml (9)
[10/22/2021 08:36]  System: WorldMap markers loaded (608)
[10/22/2021 08:36]  System: Welcome Count de Monet!
[10/22/2021 08:36]  Razor: [- (s)]
[10/22/2021 08:36]  Razor: [+Hidden/Stealthing (0s)]
[10/22/2021 08:36]  a magpie: a magpie
[10/22/2021 08:36]  a black bear: a black bear
[10/22/2021 08:36]  System: WorldMap loaded!
[10/22/2021 08:36]  Razor: [-Hidden/Stealthing (s)]
[10/22/2021 08:36]  a wolf: a wolf
[10/22/2021 08:37]  a wolf: a wolf
[10/22/2021 08:37]  System: What do you wish to remove traps from?
[10/22/2021 08:37]  System: You attempt to remove traps.
[10/22/2021 08:37]  System: You make some progress towards clearing it of traps. (30%)
[10/22/2021 08:37]  System: What do you wish to remove traps from?
[10/22/2021 08:37]  System: You attempt to remove traps.
[10/22/2021 08:37]  System: You make some progress towards clearing it of traps. (69%)
[10/22/2021 08:37]  System: The world will save in 15 seconds.
[10/22/2021 08:37]  System: The world is saving, please wait.
[10/22/2021 08:37]  System: World save complete. The entire process took 2.9 seconds.
[10/22/2021 08:40]  System: What do you wish to remove traps from?
[10/22/2021 08:40]  System: You attempt to remove traps.
[10/22/2021 08:40]  System: You make some progress towards clearing it of traps. (97%)
[10/22/2021 08:40]  System: What do you wish to remove traps from?
[10/22/2021 08:40]  System: You attempt to remove traps.
[10/22/2021 08:40]  System: You fail to make any progress towards removing traps.
[10/22/2021 08:40]  System: What do you wish to remove traps from?
[10/22/2021 08:40]  System: You attempt to remove traps.
[10/22/2021 08:40]  System: You fail to make any progress towards removing traps.
[10/22/2021 08:40]  System: What do you wish to remove traps from?
[10/22/2021 08:40]  System: You attempt to remove traps.
[10/22/2021 08:40]  System: You have successfully cleared it of traps.
[10/22/2021 08:40]  System: What do you want to pick?
[10/22/2021 08:40]  System: You attempt to pick the lock.
[10/22/2021 08:40]  System: You make some progress on the lock. (29%)
[10/22/2021 08:40]  System: What do you want to pick?
[10/22/2021 08:40]  System: You attempt to pick the lock.
[10/22/2021 08:40]  System: You fail to make any progress on the lock.
[10/22/2021 08:40]  System: What do you want to pick?
[10/22/2021 08:40]  System: You attempt to pick the lock.
[10/22/2021 08:41]  System: You fail to make any progress on the lock.
[10/22/2021 08:41]  System: What do you want to pick?
[10/22/2021 08:41]  System: You attempt to pick the lock.
[10/22/2021 08:41]  System: You make some progress on the lock. (55%)
[10/22/2021 08:41]  System: What do you want to pick?
[10/22/2021 08:41]  System: You attempt to pick the lock.
[10/22/2021 08:41]  System: You fail to make any progress on the lock.
[10/22/2021 08:41]  System: What do you want to pick?
[10/22/2021 08:41]  System: You attempt to pick the lock.
[10/22/2021 08:41]  System: You make some progress on the lock. (79%)
[10/22/2021 08:41]  System: What do you want to pick?
[10/22/2021 08:41]  System: You attempt to pick the lock.
[10/22/2021 08:41]  System: You fail to make any progress on the lock.
[10/22/2021 08:41]  System: What do you want to pick?
[10/22/2021 08:41]  System: You attempt to pick the lock.
[10/22/2021 08:41]  System: You have gained a lot of fame.
[10/22/2021 08:41]  System: You successfully pick the lock.
[10/22/2021 08:41]  System: weedsmoke has completed the achievement: Trapper (Basic).
[10/22/2021 08:42]  You see: Shadow Aspect Extract
[10/22/2021 08:42]  You see: unidentified kryss
[10/22/2021 08:43]  System: You pour some of the keg's contents into an empty bottle...
[10/22/2021 08:43]  System: ...and place it into your backpack.
[10/22/2021 08:43]  System: You pour some of the keg's contents into an empty bottle...
[10/22/2021 08:43]  System: ...and place it into your backpack.
[10/22/2021 08:43]  System: You pour some of the keg's contents into an empty bottle...
[10/22/2021 08:43]  System: ...and place it into your backpack.
[10/22/2021 08:44]  You see: magic trap scroll
[10/22/2021 08:44]  You see: create food scroll : 2
[10/22/2021 08:44]  Count de Monet: In Mani Ylem [Create Food]
[10/22/2021 08:44]  System: You create cheese which has been placed in your backpack.
[10/22/2021 08:44]  Count de Monet: In Mani Ylem [Create Food]
[10/22/2021 08:44]  System: You create cheese which has been placed in your backpack.
[10/22/2021 08:44]  You see: reactive armor scroll
[10/22/2021 08:44]  You see: magic trap scroll
[10/22/2021 08:44]  You see: kindling : 13
[10/22/2021 08:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/22/2021 08:45]  You see: iron lockpicks
[10/22/2021 08:45]  You see: (44 uses remaining)
[10/22/2021 08:45]  You see: iron trap tool
[10/22/2021 08:45]  You see: (96 uses remaining)
[10/22/2021 08:45]  You see: exceptional agapite skinning knife
[10/22/2021 08:45]  You see: (1729 uses remaining)
[10/22/2021 08:45]  You see: [mastercrafted by Psyduck]
[10/22/2021 08:46]  You see: skinning knife
[10/22/2021 08:46]  You see: (498 uses remaining)
