[12/28/2021 18:20]  System: WorldMap loading...
[12/28/2021 18:20]  System: Loading WorldMap markers..
[12/28/2021 18:20]  System: ..Banks_and_Healers.xml (20)
[12/28/2021 18:20]  System: ..Dungeons.xml (12)
[12/28/2021 18:20]  System: ..Dungeon_Gates.xml (335)
[12/28/2021 18:20]  System: ..Healer_Caravans.xml (32)
[12/28/2021 18:20]  System: ..Moongates.xml (9)
[12/28/2021 18:20]  System: ..POI.xml (176)
[12/28/2021 18:20]  System: ..Shrines.xml (9)
[12/28/2021 18:20]  System: ..Subterranean.xml (6)
[12/28/2021 18:20]  System: ..Townships.xml (9)
[12/28/2021 18:20]  System: WorldMap markers loaded (608)
[12/28/2021 18:20]  System: Welcome Empress Nympho!
[12/28/2021 18:20]  Empress Nympho: [Juicy AF, SQzD]
[12/28/2021 18:20]  Empress Nympho: Empress Nympho
[12/28/2021 18:20]  a great hart: a great hart
[12/28/2021 18:20]  System: WorldMap loaded!
[12/28/2021 18:20]  Empress Nympho: Kal Ort Por [Recall]
[12/28/2021 18:20]  System: You are now under the protection of the town guards.
[12/28/2021 18:20]  Rosaline: Rosaline the waiter
[12/28/2021 18:20]  mapquest forever: mapquest forever (Young)
[12/28/2021 18:20]  a pack horse: (tame)
[12/28/2021 18:20]  a pack horse: [614/2000 stones]
[12/28/2021 18:20]  a pack horse: a pack horse
[12/28/2021 18:20]  a pack llama: (tame)
[12/28/2021 18:20]  a pack llama: [60/2000 stones]
[12/28/2021 18:20]  a pack llama: a pack llama
[12/28/2021 18:20]  a colossal frog: (tame)
[12/28/2021 18:20]  a colossal frog: a colossal frog
[12/28/2021 18:20]  Karbyn: Karbyn (Young)
[12/28/2021 18:20]  Edyn: [A Ship People, Path]
[12/28/2021 18:20]  Edyn: Edyn
[12/28/2021 18:20]  Rabbi Tuckman: Rabbi Tuckman (Young)
[12/28/2021 18:20]  Sikantis debesis: Sikantis debesis (Young)
[12/28/2021 18:20]  Torin: Torin
[12/28/2021 18:20]  Wijdan: Wijdan the mapmaker
[12/28/2021 18:20]  Tai: Tai the fisherman
[12/28/2021 18:20]  Meg: Meg the bowyer
[12/28/2021 18:20]  Madelyn: Madelyn the shipwright
[12/28/2021 18:20]  Colon: Colon the Town Crier
[12/28/2021 18:20]  AGus: (bonded)
[12/28/2021 18:20]  AGus: AGus
[12/28/2021 18:20]  Alicia: Alicia the tavern keeper
[12/28/2021 18:20]  Amadis: Amadis the armorer
[12/28/2021 18:20]  Chane: Chane the carpenter
[12/28/2021 18:20]  Llaminha: (tame)
[12/28/2021 18:20]  Llaminha: [234/2000 stones]
[12/28/2021 18:20]  Llaminha: Llaminha
[12/28/2021 18:20]  a pack llama: (tame)
[12/28/2021 18:20]  a pack llama: [547/2000 stones]
[12/28/2021 18:20]  a pack llama: a pack llama
[12/28/2021 18:20]  Thundrake III: Thundrake III (Young)
[12/28/2021 18:20]  Chopperchop: Chopperchop (Young)
[12/28/2021 18:20]  System: 1 item(s) queued to be equipped.
[12/28/2021 18:20]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[12/28/2021 18:20]  Thundrake III: Thundrake III (Young)
[12/28/2021 18:20]  Mr Bob Dobalina: Mr Bob Dobalina (Young)
[12/28/2021 18:20]  Chane: Chane the carpenter
[12/28/2021 18:20]  Thundrake III: Thundrake III (Young)
[12/28/2021 18:20]  Thundrake III: bank
[12/28/2021 18:21]  Thundrake III: balance
[12/28/2021 18:21]  LuAnn Kain: LuAnn Kain
[12/28/2021 18:21]  Colon: The Winterlands Express has pulled into Prevalia and holiday spirit is in the air! Speak with Gaston the Train Conductor to learn more!
[12/28/2021 18:21]  Chane: Chane the carpenter
[12/28/2021 18:21]  System: Shadow Stinger has completed the achievement: Skinner (Advanced).
[12/28/2021 18:21]  Cobahar: Cobahar
[12/28/2021 18:21]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[12/28/2021 18:21]  Empress Nympho: Kal Ort Por [Recall]
[12/28/2021 18:21]  System: You have left the protection of the town guards.
[12/28/2021 18:21]  a great hart: a great hart
[12/28/2021 18:21]  System: Playing Macro 'Healing'...
[12/28/2021 18:21]  System: Opening door...
[12/28/2021 18:21]  System: As the owner, you refresh the house and its contents.
[12/28/2021 18:22]  You see: unidentified leather leggings
[12/28/2021 18:22]  You see: unidentified chainmail arms
[12/28/2021 18:22]  System: Breadward has completed the achievement: Scribe (Basic).
[12/28/2021 18:22]  You see: supremely accurate quarter staff
[12/28/2021 18:23]  You see: adventurer's rope
[12/28/2021 18:23]  You see: (3 uses remaining)
[12/28/2021 18:23]  You see: [mastercrafted by Jan van Leiden]
[12/28/2021 18:23]  You see: adventurer's rope
[12/28/2021 18:23]  You see: (3 uses remaining)
[12/28/2021 18:23]  You see: [mastercrafted by Jan van Leiden]
