[12/24/2021 07:57]  System: WorldMap loading...
[12/24/2021 07:57]  System: Loading WorldMap markers..
[12/24/2021 07:57]  System: ..Banks_and_Healers.xml (20)
[12/24/2021 07:57]  System: ..Dungeons.xml (12)
[12/24/2021 07:57]  System: ..Dungeon_Gates.xml (335)
[12/24/2021 07:57]  System: ..Healer_Caravans.xml (32)
[12/24/2021 07:57]  System: ..Moongates.xml (9)
[12/24/2021 07:57]  System: ..POI.xml (176)
[12/24/2021 07:57]  System: ..Shrines.xml (9)
[12/24/2021 07:57]  System: ..Subterranean.xml (6)
[12/24/2021 07:57]  System: ..Townships.xml (9)
[12/24/2021 07:57]  System: WorldMap markers loaded (608)
[12/24/2021 07:57]  System: Welcome Wulf of Wyrd!
[12/24/2021 07:57]  Razor: [- (s)]
[12/24/2021 07:57]  Razor: [+Magic Reflection (0s)]
[12/24/2021 07:57]  Wulf of Wyrd: Wulf of Wyrd
[12/24/2021 07:57]  You see: an ettin corpse
[12/24/2021 07:57]  System: You must wait to perform another action.
[12/24/2021 07:57]  System: Finished 3 queued actions in 1.2 seconds.
[12/24/2021 07:57]  System: WorldMap loaded!
[12/24/2021 07:57]  Wulf of Wyrd: In Jux [Magic Trap]
[12/24/2021 07:57]  System: Your campfire is now secure.
[12/24/2021 07:57]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[12/24/2021 07:57]  Razor: [+Campfire Visit (10800s)]
[12/24/2021 07:57]  System: Which player or pouch do you wish to cast this on?
[12/24/2021 07:57]  Wulf of Wyrd: More reagents are needed for this spell.
[12/24/2021 07:57]  Wulf of Wyrd: I can't reach that.
[12/24/2021 07:58]  Wulf of Wyrd: In Jux [Magic Trap]
[12/24/2021 07:58]  System: Which player or pouch do you wish to cast this on?
[12/24/2021 07:58]  Wulf of Wyrd: In Jux [Magic Trap]
[12/24/2021 07:58]  System: Which player or pouch do you wish to cast this on?
