[10/03/2021 17:09]  System: WorldMap loading...
[10/03/2021 17:09]  System: Loading WorldMap markers..
[10/03/2021 17:09]  System: ..Banks_and_Healers.xml (20)
[10/03/2021 17:09]  System: ..Dungeons.xml (12)
[10/03/2021 17:09]  System: ..Dungeon_Gates.xml (335)
[10/03/2021 17:09]  System: ..Healer_Caravans.xml (32)
[10/03/2021 17:09]  System: ..Moongates.xml (9)
[10/03/2021 17:09]  System: ..POI.xml (176)
[10/03/2021 17:09]  System: ..Shrines.xml (9)
[10/03/2021 17:09]  System: ..Subterranean.xml (6)
[10/03/2021 17:09]  System: ..Townships.xml (9)
[10/03/2021 17:09]  System: WorldMap markers loaded (608)
[10/03/2021 17:09]  System: Welcome Count de Monet!
[10/03/2021 17:09]  Razor: [- (s)]
[10/03/2021 17:09]  Razor: [+Hidden/Stealthing (0s)]
[10/03/2021 17:09]  a mongbat: a mongbat
[10/03/2021 17:09]  a warbler: a warbler
[10/03/2021 17:09]  Stocked: Stocked
[10/03/2021 17:09]  System: WorldMap loaded!
[10/03/2021 17:09]  System: What do you wish to track?
[10/03/2021 17:09]  System: You will only be able to track individuals and creatures currently within this house.
[10/03/2021 17:09]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[10/03/2021 17:09]  Count de Monet: You begin hunting.
[10/03/2021 17:10]  Stocked: Stocked
[10/03/2021 17:10]  System: You fail to ignite the campfire.
[10/03/2021 17:10]  Razor: [-Hidden/Stealthing (s)]
[10/03/2021 17:10]  System: Opening door...
[10/03/2021 17:10]  System: Your house and its contents have been refreshed. 29 days 19 hours 46 minutes remaining until owner refresh required.
[10/03/2021 17:10]  Count de Monet: In Nox [Poison]
[10/03/2021 17:10]  Razor: Target: a mongbat
[10/03/2021 17:10]  a mongbat: *a mongbat looks ill.*
[10/03/2021 17:10]  : floor
[10/03/2021 17:10]  a mongbat: -8
[10/03/2021 17:10]  System: Opening door...
[10/03/2021 17:10]  System: Your house and its contents have been refreshed. 29 days 19 hours 46 minutes remaining until owner refresh required.
[10/03/2021 17:10]  a mongbat: -8
[10/03/2021 17:10]  a mongbat: *a mongbat looks ill.*
[10/03/2021 17:11]  Malcore: Malcore
[10/03/2021 17:11]  a mongbat: -8
[10/03/2021 17:11]  Malcore: Malcore
[10/03/2021 17:11]  a mongbat: -8
[10/03/2021 17:11]  a mongbat: *a mongbat looks ill.*
[10/03/2021 17:11]  BackStabbath: BackStabbath
[10/03/2021 17:11]  a mongbat: -8
[10/03/2021 17:11]  Count de Monet: Por Ort Grav [Lightning]
[10/03/2021 17:11]  System: Target cannot be seen.
[10/03/2021 17:11]  System: Your house and its contents have been refreshed. 29 days 19 hours 45 minutes remaining until owner refresh required.
[10/03/2021 17:11]  Count de Monet: Por Ort Grav [Lightning]
[10/03/2021 17:11]  a mongbat: -24
[10/03/2021 17:11]  a mongbat: -8
[10/03/2021 17:11]  a mongbat: *a mongbat looks ill.*
[10/03/2021 17:11]  Count de Monet: In Nox [Poison]
[10/03/2021 17:11]  System: Target cannot be seen.
[10/03/2021 17:11]  Count de Monet: Por Ort Grav [Lightning]
[10/03/2021 17:11]  System: Target cannot be seen.
[10/03/2021 17:11]  a mongbat: -8
[10/03/2021 17:11]  System: Vespin has completed the achievement: Landowner (Basic).
[10/03/2021 17:11]  Count de Monet: Por Ort Grav [Lightning]
[10/03/2021 17:11]  System: Target cannot be seen.
[10/03/2021 17:11]  System: Opening door...
[10/03/2021 17:11]  System: Your house and its contents have been refreshed. 29 days 19 hours 45 minutes remaining until owner refresh required.
[10/03/2021 17:11]  Count de Monet: Por Ort Grav [Lightning]
[10/03/2021 17:11]  System: Target cannot be seen.
[10/03/2021 17:11]  a mongbat: -8
[10/03/2021 17:11]  a mongbat: *a mongbat looks ill.*
[10/03/2021 17:12]  Count de Monet: -6
[10/03/2021 17:12]  Count de Monet: Por Ort Grav [Lightning]
[10/03/2021 17:12]  System: -6
[10/03/2021 17:12]  You see: a mongbat corpse
[10/03/2021 17:12]  System: You are currently prevented from performing criminal looting actions.
[10/03/2021 17:12]  a horse: (tame)
[10/03/2021 17:12]  a horse: a horse
[10/03/2021 17:12]  BackStabbath: BackStabbath
[10/03/2021 17:12]  System: What corpse or location do you wish to carve?
[10/03/2021 17:12]  Razor: Target: Count de Monet
[10/03/2021 17:12]  System: Captcha successful.
[10/03/2021 17:12]  System: What corpse or location do you wish to carve?
[10/03/2021 17:12]  System: Forensics skillgain: 69.444%
[10/03/2021 17:12]  System: You carve materials from the corpse.
[10/03/2021 17:12]  System: Looting this monster corpse will be a criminal act!
[10/03/2021 17:12]  System: You will receive +2.0% damage to creatures, +0.8% damage to players, and +0.8 to barding skills (expires in 3h).
[10/03/2021 17:12]  Razor: [+Forensic Eval Bonus (10800s)]
[10/03/2021 17:12]  System: You are currently prevented from performing criminal looting actions.
[10/03/2021 17:12]  System: You are currently prevented from performing criminal looting actions.
[10/03/2021 17:12]  System: Opening door...
[10/03/2021 17:12]  System: Your house and its contents have been refreshed. 29 days 19 hours 44 minutes remaining until owner refresh required.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:12]  System: That is out of sight.
[10/03/2021 17:13]  System: Opening door...
[10/03/2021 17:13]  System: Your house and its contents have been refreshed. 29 days 19 hours 44 minutes remaining until owner refresh required.
[10/03/2021 17:13]  You see: a mongbat corpse
[10/03/2021 17:13]  Count de Monet: Count de Monet
