[12/13/2021 08:00]  System: WorldMap loading...
[12/13/2021 08:00]  System: Loading WorldMap markers..
[12/13/2021 08:00]  System: ..Banks_and_Healers.xml (20)
[12/13/2021 08:00]  System: ..Dungeons.xml (12)
[12/13/2021 08:00]  System: ..Dungeon_Gates.xml (335)
[12/13/2021 08:00]  System: ..Healer_Caravans.xml (32)
[12/13/2021 08:00]  System: ..Moongates.xml (9)
[12/13/2021 08:00]  System: ..POI.xml (176)
[12/13/2021 08:00]  System: ..Shrines.xml (9)
[12/13/2021 08:00]  System: ..Subterranean.xml (6)
[12/13/2021 08:00]  System: ..Townships.xml (9)
[12/13/2021 08:00]  System: WorldMap markers loaded (608)
[12/13/2021 08:00]  System: Welcome Wulf of Wyrd!
[12/13/2021 08:00]  Razor: [- (s)]
[12/13/2021 08:00]  Razor: [+Magic Reflection (0s)]
[12/13/2021 08:00]  Wulf of Wyrd: Wulf of Wyrd
[12/13/2021 08:00]  a forest ostard: a forest ostard
[12/13/2021 08:00]  Stink Fist: Stink Fist
[12/13/2021 08:00]  a grizzly bear: a grizzly bear
[12/13/2021 08:00]  a cougar: a cougar
[12/13/2021 08:00]  System: You must wait to perform another action.
[12/13/2021 08:00]  System: Finished 3 queued actions in 1.2 seconds.
[12/13/2021 08:00]  System: WorldMap loaded!
[12/13/2021 08:00]  System: Your campfire is now secure.
[12/13/2021 08:00]  System: You feel rested and comforted by the camp. (+3.6% damage to creatures and +1.4% damage to players).
[12/13/2021 08:00]  Razor: [+Campfire Visit (10800s)]
[12/13/2021 08:01]  System: Alaric Steinhart has completed the achievement: Wilderness Hunter (Advanced).
[12/13/2021 08:02]  System: taktoonotak has completed the achievement: Aspect Mastery (Basic).
[12/13/2021 08:03]  System: Levvy has completed the achievement: Monstrous Slayer (Advanced).
[12/13/2021 08:04]  a cougar: a cougar
[12/13/2021 08:09]  Wulf of Wyrd: Rel Sanct [Bless]
[12/13/2021 08:09]  Razor: Target: Stink Fist
