[12/12/2021 08:51]  System: WorldMap loading...
[12/12/2021 08:51]  System: Loading WorldMap markers..
[12/12/2021 08:51]  System: ..Banks_and_Healers.xml (20)
[12/12/2021 08:51]  System: ..Dungeons.xml (12)
[12/12/2021 08:51]  System: ..Dungeon_Gates.xml (335)
[12/12/2021 08:51]  System: ..Healer_Caravans.xml (32)
[12/12/2021 08:51]  System: ..Moongates.xml (9)
[12/12/2021 08:51]  System: ..POI.xml (176)
[12/12/2021 08:51]  System: ..Shrines.xml (9)
[12/12/2021 08:51]  System: ..Subterranean.xml (6)
[12/12/2021 08:51]  System: ..Townships.xml (9)
[12/12/2021 08:51]  System: WorldMap markers loaded (608)
[12/12/2021 08:51]  System: Welcome Duluth Trading!
[12/12/2021 08:51]  Razor: [- (s)]
[12/12/2021 08:51]  Razor: [+Campfire Visit (9496s)]
[12/12/2021 08:51]  Razor: [- (s)]
[12/12/2021 08:51]  Razor: [+Food Satisfaction (2261s)]
[12/12/2021 08:51]  Duluth Trading: Duluth Trading
[12/12/2021 08:51]  Schwanzstuker: Schwanzstuker
[12/12/2021 08:51]  Schwanzstuker: Schwanzstuker
[12/12/2021 08:51]  You see: the remains of SupKungFuPanda
[12/12/2021 08:51]  System: WorldMap loaded!
[12/12/2021 08:51]  System: Your campfire is now secure.
[12/12/2021 08:52]  System: You begin hiking to your destination.
[12/12/2021 08:52]  Duluth Trading: *hiking to destination*
[12/12/2021 08:52]  Razor: [+Paralyze (4s)]
[12/12/2021 08:52]  Razor: [-Paralyze (s)]
[12/12/2021 08:52]  Razor: [+Paralyze (3s)]
[12/12/2021 08:52]  Duluth Trading: *hiking to destination*
[12/12/2021 08:52]  Razor: [-Paralyze (s)]
[12/12/2021 08:52]  Razor: [+Paralyze (2s)]
[12/12/2021 08:52]  Razor: [-Paralyze (s)]
[12/12/2021 08:52]  Razor: [+Paralyze (1s)]
[12/12/2021 08:52]  Duluth Trading: *hiking to destination*
[12/12/2021 08:52]  Razor: [-Paralyze (s)]
[12/12/2021 08:52]  Razor: [+Paralyze (0s)]
[12/12/2021 08:52]  Razor: [-Paralyze (s)]
[12/12/2021 08:52]  System: You are no longer hindered.
[12/12/2021 08:52]  System: You are now under the protection of the town guards.
[12/12/2021 08:52]  System: You hike to your destination.
[12/12/2021 08:52]  Duluth Trading: *You have arrived at your destination*
[12/12/2021 08:52]  Serilda: Serilda the armorer
[12/12/2021 08:52]  Serilda: Serilda the armorer
[12/12/2021 08:52]  Olivia: Olivia the miner
[12/12/2021 08:52]  Olivia: Olivia the miner
[12/12/2021 08:52]  a cat: a cat
[12/12/2021 08:52]  a cat: a cat
[12/12/2021 08:52]  Feridwyn: Feridwyn the blacksmith
[12/12/2021 08:52]  Feridwyn: Feridwyn the blacksmith
[12/12/2021 08:52]  Candida: Candida the cobbler
[12/12/2021 08:52]  Candida: Candida the cobbler
[12/12/2021 08:52]  a dog: a dog
[12/12/2021 08:52]  a dog: a dog
[12/12/2021 08:52]  a dog: a dog
[12/12/2021 08:52]  a dog: a dog
[12/12/2021 08:52]  a cat: a cat
[12/12/2021 08:52]  a cat: a cat
[12/12/2021 08:52]  a dog: a dog
[12/12/2021 08:52]  a dog: a dog
[12/12/2021 08:52]  a cat: a cat
[12/12/2021 08:52]  a cat: a cat
[12/12/2021 08:52]  Rusted: Rusted
[12/12/2021 08:52]  Rusted: Rusted
[12/12/2021 08:52]  an andarian mage: an andarian mage
[12/12/2021 08:52]  an andarian mage: an andarian mage
[12/12/2021 08:52]  Leiko: Leiko the tinker
[12/12/2021 08:52]  Leiko: Leiko the tinker
[12/12/2021 08:52]  : wooden boards
[12/12/2021 08:52]  Leiko: Leiko the tinker
[12/12/2021 08:52]  Leiko: Greetings.  Have a look around.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  Mellyna: [Veterano, BRA]
[12/12/2021 08:52]  Mellyna: Mellyna
[12/12/2021 08:52]  Mellyna: [Veterano, BRA]
[12/12/2021 08:52]  Mellyna: Mellyna
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  System: No one matching that was found on your screen.
[12/12/2021 08:52]  Leiko: The total of thy purchase is 100 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[12/12/2021 08:52]  The Gronch: The Gronch
[12/12/2021 08:52]  The Gronch: The Gronch
[12/12/2021 08:52]  Duluth Trading: Kal Ort Por [Recall]
[12/12/2021 08:52]  System: You have left the protection of the town guards.
[12/12/2021 08:52]  You see: a mongbat corpse
[12/12/2021 08:52]  You see: a gazer corpse
[12/12/2021 08:52]  Schwanzstuker: Schwanzstuker
[12/12/2021 08:52]  Schwanzstuker: Schwanzstuker
[12/12/2021 08:52]  System: Opening door...
[12/12/2021 08:52]  System: Your house and its contents have been refreshed. 29 days 8 hours 48 minutes remaining until owner refresh required.
[12/12/2021 08:53]  System: Your campfire is now secure.
[12/12/2021 08:53]  System: You begin hiking to your destination.
[12/12/2021 08:53]  Duluth Trading: *hiking to destination*
[12/12/2021 08:53]  Razor: [+Paralyze (4s)]
[12/12/2021 08:53]  Razor: [-Paralyze (s)]
[12/12/2021 08:53]  Razor: [+Paralyze (3s)]
[12/12/2021 08:53]  Duluth Trading: *hiking to destination*
[12/12/2021 08:53]  Razor: [-Paralyze (s)]
[12/12/2021 08:53]  Razor: [+Paralyze (2s)]
[12/12/2021 08:53]  Duluth Trading: *hiking to destination*
[12/12/2021 08:53]  Razor: [-Paralyze (s)]
[12/12/2021 08:53]  Razor: [+Paralyze (0s)]
[12/12/2021 08:53]  System: You are no longer hindered.
[12/12/2021 08:53]  System: You are now under the protection of the town guards.
[12/12/2021 08:53]  System: You hike to your destination.
[12/12/2021 08:53]  Duluth Trading: *You have arrived at your destination*
[12/12/2021 08:53]  Razor: [-Paralyze (s)]
[12/12/2021 08:53]  Nasiche: Nasiche the bard
[12/12/2021 08:53]  Nasiche: Nasiche the bard
[12/12/2021 08:53]  a dog: a dog
[12/12/2021 08:53]  a dog: a dog
[12/12/2021 08:53]  Jamie: Jamie the butcher
[12/12/2021 08:53]  Jamie: Jamie the butcher
[12/12/2021 08:53]  Greger: Greger the cook
[12/12/2021 08:53]  Greger: Greger the cook
[12/12/2021 08:53]  Nelson: Nelson the baker
[12/12/2021 08:53]  Nelson: Nelson the baker
[12/12/2021 08:53]  Stabber-: [RED]
[12/12/2021 08:53]  Stabber-: Stabber-
[12/12/2021 08:53]  Stabber-: [RED]
[12/12/2021 08:53]  Stabber-: Stabber-
[12/12/2021 08:53]  Giovanni Giorgio: [Veteran, MR]
[12/12/2021 08:53]  Giovanni Giorgio: Lord Giovanni Giorgio
[12/12/2021 08:53]  Giovanni Giorgio: [Veteran, MR]
[12/12/2021 08:53]  Giovanni Giorgio: Lord Giovanni Giorgio
[12/12/2021 08:53]  MineKraft: MineKraft
[12/12/2021 08:53]  MineKraft: MineKraft
[12/12/2021 08:53]  System: 2 item(s) queued to be equipped.
[12/12/2021 08:53]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[12/12/2021 08:53]  System: Finished 2 queued actions in 0.6 seconds.
[12/12/2021 08:53]  Orlantha: Orlantha the banker
[12/12/2021 08:53]  Orlantha: Orlantha the banker
[12/12/2021 08:53]  jimla balawa: jimla balawa
[12/12/2021 08:53]  jimla balawa: jimla balawa
[12/12/2021 08:53]  Roi: Roi the banker
[12/12/2021 08:53]  Roi: Roi the banker
[12/12/2021 08:53]  Britta: Britta the banker
[12/12/2021 08:53]  Britta: Britta the banker
[12/12/2021 08:53]  Hudson Steel Co.: Hudson Steel Co.
[12/12/2021 08:53]  Hudson Steel Co.: Hudson Steel Co.
[12/12/2021 08:53]  Bart: Bart the Town Crier
[12/12/2021 08:53]  Bart: Bart the Town Crier
[12/12/2021 08:53]  Saba Tamer: Saba Tamer
[12/12/2021 08:53]  Saba Tamer: Saba Tamer
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a searing imp: (bonded)
[12/12/2021 08:53]  a searing imp: a searing imp
[12/12/2021 08:53]  a horse: (tame)
[12/12/2021 08:53]  a horse: a horse
[12/12/2021 08:53]  a horse: (tame)
[12/12/2021 08:53]  a horse: a horse
[12/12/2021 08:54]  Aurkene: Aurkene
[12/12/2021 08:54]  Aurkene: Aurkene
[12/12/2021 08:54]  Rixxy: Rixxy
[12/12/2021 08:54]  Rixxy: Rixxy
[12/12/2021 08:54]  Wallice: Wallice
[12/12/2021 08:54]  Wallice: Wallice
[12/12/2021 08:54]  Klikli: Klikli
[12/12/2021 08:54]  Klikli: Klikli
[12/12/2021 08:54]  Sandor Clegane: [Veteran, M&D]
[12/12/2021 08:54]  Sandor Clegane: Sandor Clegane
[12/12/2021 08:54]  Sandor Clegane: [Veteran, M&D]
[12/12/2021 08:54]  Sandor Clegane: Sandor Clegane
[12/12/2021 08:54]  jimla balawa: jimla balawa
[12/12/2021 08:54]  jimla balawa: jimla balawa
[12/12/2021 08:54]  System: Opening door...
[12/12/2021 08:54]  a cat: a cat
[12/12/2021 08:54]  a cat: a cat
[12/12/2021 08:54]  System: Playing Macro 'bank'...
[12/12/2021 08:54]  System: Macro 'bank' finished.
[12/12/2021 08:54]  Duluth Trading: Bank Guards Vendor I ban thee
[12/12/2021 08:54]  Duluth Trading: Items: 56/125
[12/12/2021 08:54]  Duluth Trading: Total Weight: 756
[12/12/2021 08:54]  System: Hoopy Scoop has completed the achievement: Prospector (Basic).
[12/12/2021 08:54]  You see: exceptional hammer pick
[12/12/2021 08:54]  You see: exceptional hammer pick
[12/12/2021 08:54]  You see: iron ingot : 1000
[12/12/2021 08:54]  Bart: A new Raffle is now available at Prevalia Town Square for a Vintage Winter Clothing package!  This package includes a Ragged sarape, winter boots, balaclava and a Cavernam torch! Estimated to be worth 25million gold!
[12/12/2021 08:54]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[12/12/2021 08:54]  Duluth Trading: Kal Ort Por [Recall]
[12/12/2021 08:54]  System: You have left the protection of the town guards.
[12/12/2021 08:54]  You see: a gazer corpse
[12/12/2021 08:54]  Schwanzstuker: Schwanzstuker
[12/12/2021 08:54]  Schwanzstuker: Schwanzstuker
[12/12/2021 08:54]  System: 2 item(s) queued to be equipped.
[12/12/2021 08:54]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[12/12/2021 08:54]  System: Opening door...
[12/12/2021 08:54]  System: Your house and its contents have been refreshed. 29 days 8 hours 46 minutes remaining until owner refresh required.
[12/12/2021 08:54]  System: Finished 2 queued actions in 0.6 seconds.
