[12/29/2021 14:46]  System: WorldMap loading...
[12/29/2021 14:46]  System: Loading WorldMap markers..
[12/29/2021 14:46]  System: ..Banks_and_Healers.xml (20)
[12/29/2021 14:46]  System: ..Dungeons.xml (12)
[12/29/2021 14:46]  System: ..Dungeon_Gates.xml (335)
[12/29/2021 14:46]  System: ..Healer_Caravans.xml (32)
[12/29/2021 14:46]  System: ..Moongates.xml (9)
[12/29/2021 14:46]  System: ..POI.xml (176)
[12/29/2021 14:46]  System: ..Shrines.xml (9)
[12/29/2021 14:46]  System: ..Subterranean.xml (6)
[12/29/2021 14:46]  System: ..Townships.xml (9)
[12/29/2021 14:46]  System: WorldMap markers loaded (608)
[12/29/2021 14:46]  System: Welcome Wulf of Wyrd!
[12/29/2021 14:46]  Razor: [- (s)]
[12/29/2021 14:46]  Razor: [+Campfire Visit (7732s)]
[12/29/2021 14:46]  Razor: [- (s)]
[12/29/2021 14:46]  Razor: [+Magic Reflection (0s)]
[12/29/2021 14:46]  Wulf of Wyrd: Wulf of Wyrd
[12/29/2021 14:46]  System: You must wait to perform another action.
[12/29/2021 14:46]  System: WorldMap loaded!
[12/29/2021 14:46]  System: Finished 3 queued actions in 1.2 seconds.
[12/29/2021 14:46]  System: You must wait to perform another action.
[12/29/2021 14:46]  You see: blank scroll : 122
[12/29/2021 14:47]  You see: surpassingly potent magic spellbook
[12/29/2021 14:49]  System: HonkyTonk has completed the achievement: Undead Slayer (Basic).
[12/29/2021 14:49]  Wulf of Wyrd: I can't reach that.
[12/29/2021 14:49]  Wulf of Wyrd: I can't reach that.
[12/29/2021 14:49]  Wulf of Wyrd: I can't reach that.
[12/29/2021 14:49]  You see: plant chemicals : 4
[12/29/2021 14:49]  You see: an arcane scroll : 44
[12/29/2021 14:50]  You see: durable surpassingly accurate shepherd's crook
[12/29/2021 14:50]  System: Staff message from Owyn:
[12/29/2021 14:50]  System: There are currently 2216 players online. 
