[12/04/2021 19:31]  System: WorldMap loading...
[12/04/2021 19:31]  System: Loading WorldMap markers..
[12/04/2021 19:31]  System: ..Banks_and_Healers.xml (20)
[12/04/2021 19:31]  System: ..Dungeons.xml (12)
[12/04/2021 19:31]  System: ..Dungeon_Gates.xml (335)
[12/04/2021 19:31]  System: ..Healer_Caravans.xml (32)
[12/04/2021 19:31]  System: ..Moongates.xml (9)
[12/04/2021 19:31]  System: ..POI.xml (176)
[12/04/2021 19:31]  System: ..Shrines.xml (9)
[12/04/2021 19:31]  System: ..Subterranean.xml (6)
[12/04/2021 19:31]  System: ..Townships.xml (9)
[12/04/2021 19:31]  System: WorldMap markers loaded (608)
[12/04/2021 19:31]  System: Welcome Wulf of Wyrd!
[12/04/2021 19:31]  Razor: [- (s)]
[12/04/2021 19:31]  Razor: [+Reactive Armor (0s)]
[12/04/2021 19:31]  Razor: [- (s)]
[12/04/2021 19:31]  Razor: [+Magic Reflection (0s)]
[12/04/2021 19:31]  Wulf of Wyrd: Wulf of Wyrd
[12/04/2021 19:31]  Achilipu: Achilipu
[12/04/2021 19:31]  farrukito: farrukito
[12/04/2021 19:31]  System: You must wait to perform another action.
[12/04/2021 19:31]  System: Finished 2 queued actions in 0.6 seconds.
[12/04/2021 19:31]  System: WorldMap loaded!
[12/04/2021 19:31]  System: Neal has completed the achievement: Artificers Enclave Initiate.
[12/04/2021 19:32]  System: Being perfectly rested, you shove something invisible out of the way.
