[12/20/2021 08:11]  System: WorldMap loading...
[12/20/2021 08:11]  System: Loading WorldMap markers..
[12/20/2021 08:11]  System: ..Banks_and_Healers.xml (20)
[12/20/2021 08:11]  System: ..Dungeons.xml (12)
[12/20/2021 08:11]  System: ..Dungeon_Gates.xml (335)
[12/20/2021 08:11]  System: ..Healer_Caravans.xml (32)
[12/20/2021 08:11]  System: ..Moongates.xml (9)
[12/20/2021 08:11]  System: ..POI.xml (176)
[12/20/2021 08:11]  System: ..Shrines.xml (9)
[12/20/2021 08:11]  System: ..Subterranean.xml (6)
[12/20/2021 08:11]  System: ..Townships.xml (9)
[12/20/2021 08:11]  System: WorldMap markers loaded (608)
[12/20/2021 08:11]  System: Welcome Schwanzstuker!
[12/20/2021 08:11]  Razor: [- (s)]
[12/20/2021 08:11]  Razor: [+Campfire Visit (8094s)]
[12/20/2021 08:11]  Razor: [- (s)]
[12/20/2021 08:11]  Razor: [+Food Satisfaction (983s)]
[12/20/2021 08:11]  Schwanzstuker: Schwanzstuker
[12/20/2021 08:11]  Duluth Trading: Duluth Trading
[12/20/2021 08:11]  Duluth Trading: Duluth Trading
[12/20/2021 08:11]  System: WorldMap loaded!
[12/20/2021 08:12]  System: Your campfire is now secure.
[12/20/2021 08:12]  You see: exceptional skinning knife
[12/20/2021 08:12]  You see: (750 uses remaining)
[12/20/2021 08:12]  System: Target an individual item to recycle.
[12/20/2021 08:12]  You see: exceptional skinning knife
[12/20/2021 08:12]  You see: (750 uses remaining)
[12/20/2021 08:12]  System: Target an individual item to recycle.
