[12/18/2021 15:57]  System: WorldMap loading...
[12/18/2021 15:57]  System: Loading WorldMap markers..
[12/18/2021 15:57]  System: ..Banks_and_Healers.xml (20)
[12/18/2021 15:57]  System: ..Dungeons.xml (12)
[12/18/2021 15:57]  System: ..Dungeon_Gates.xml (335)
[12/18/2021 15:57]  System: ..Healer_Caravans.xml (32)
[12/18/2021 15:57]  System: ..Moongates.xml (9)
[12/18/2021 15:57]  System: ..POI.xml (176)
[12/18/2021 15:57]  System: ..Shrines.xml (9)
[12/18/2021 15:57]  System: ..Subterranean.xml (6)
[12/18/2021 15:57]  System: ..Townships.xml (9)
[12/18/2021 15:57]  System: WorldMap markers loaded (608)
[12/18/2021 15:57]  System: Welcome Empress Nympho!
[12/18/2021 15:57]  System: You have rejoined the party.
[12/18/2021 15:57]  a giant rat: a giant rat
[12/18/2021 15:57]  Razor: [- (s)]
[12/18/2021 15:57]  Razor: [+Hidden/Stealthing (0s)]
[12/18/2021 15:57]  System: WorldMap loaded!
[12/18/2021 15:58]  leather commodity: [no longer locked down]
[12/18/2021 15:58]  System: Lockdowns Used: 555 / 875
[12/18/2021 15:58]  Razor: [-Hidden/Stealthing (s)]
[12/18/2021 15:58]  System: Dollar Tree has completed the achievement: Chef (Epic).
[12/18/2021 15:58]  System: No insecure containers found within house.
[12/18/2021 15:58]  System: No insecure items found within house.
[12/18/2021 15:58]  System: Displaying item results...
[12/18/2021 15:58]  System: Which container do you wish to place the resources into? (target yourself to place them at your feet)
[12/18/2021 15:58]  Razor: Target: Empress Nympho
[12/18/2021 15:58]  System: You place the resources at your feet.
[12/18/2021 15:58]  System: Player Generic has completed the achievement: Expressive (Basic).
[12/18/2021 15:58]  System: Your campfire is now secure.
[12/18/2021 15:58]  System: You feel rested and comforted by the camp. (+3.5% damage to creatures and +1.4% damage to players).
[12/18/2021 15:58]  Razor: [+Campfire Visit (10800s)]
[12/18/2021 15:59]  You see: dark crimson carpet dye
[12/18/2021 15:59]  You see: dull copper carpet dye
[12/18/2021 15:59]  System: The world will save in 15 seconds.
[12/18/2021 15:59]  System: The world is saving, please wait.
[12/18/2021 15:59]  System: World save complete. The entire process took 3.9 seconds.
[12/18/2021 15:59]  System: Proto Cosmos has completed the achievement: Wilderness Hunter (Basic).
[12/18/2021 16:00]  System: [SR] A Stygian Rifts event has begun!
[12/18/2021 16:00]  System: A 2 vs 2 Order Tournament is now underway!
[12/18/2021 16:01]  System: Stink Fist : rejoined the party.
