[11/11/2021 20:09]  System: WorldMap loading...
[11/11/2021 20:09]  System: Loading WorldMap markers..
[11/11/2021 20:09]  System: ..Banks_and_Healers.xml (20)
[11/11/2021 20:09]  System: ..Dungeons.xml (12)
[11/11/2021 20:09]  System: ..Dungeon_Gates.xml (335)
[11/11/2021 20:09]  System: ..Healer_Caravans.xml (32)
[11/11/2021 20:09]  System: ..Moongates.xml (9)
[11/11/2021 20:09]  System: ..POI.xml (176)
[11/11/2021 20:09]  System: ..Shrines.xml (9)
[11/11/2021 20:09]  System: ..Subterranean.xml (6)
[11/11/2021 20:09]  System: ..Townships.xml (9)
[11/11/2021 20:09]  System: WorldMap markers loaded (608)
[11/11/2021 20:09]  System: Welcome Duluth Trading!
[11/11/2021 20:09]  System: Your food satisfaction effect has expired.
[11/11/2021 20:09]  Duluth Trading: Duluth Trading
[11/11/2021 20:09]  System: WorldMap loaded!
[11/11/2021 20:09]  System: Lost in Time (LT) guild has reached prestige level 102.
[11/11/2021 20:09]  You see: recall scroll : 28
[11/11/2021 20:09]  You see: mastercrafting diagram
[11/11/2021 20:09]  You see: mastercrafting diagram
[11/11/2021 20:09]  System: P L C has registered an antiquity: Ancient Gladius
[11/11/2021 20:09]  You see: mastercrafting diagram
[11/11/2021 20:10]  System: Anglers Anonymous (Argh) guild has reached prestige level 9.
[11/11/2021 20:10]  Duluth Trading: The food is paltry and is barely satisfying.
[11/11/2021 20:10]  System: You are still slightly hungry.
[11/11/2021 20:10]  Razor: [+Food Satisfaction (3600s)]
[11/11/2021 20:10]  System: What do you wish to track?
[11/11/2021 20:10]  System: You will only be able to track individuals and creatures currently within this house.
[11/11/2021 20:10]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[11/11/2021 20:10]  Duluth Trading: You begin hunting.
[11/11/2021 20:10]  System: You must wait a few moments to use another skill.
[11/11/2021 20:10]  System: Crafting queue begun.
[11/11/2021 20:10]  : flagstones
[11/11/2021 20:10]  Duluth Trading: You have hidden yourself well.
[11/11/2021 20:10]  Razor: [+Hidden/Stealthing (0s)]
[11/11/2021 20:10]  System: Leather Cap (1/100 made): You create an exceptional quality item.
[11/11/2021 20:10]  System: Leather Cap: You must wait to perform another action.
[11/11/2021 20:10]  System: Leather Cap (2/100 made): You create an exceptional quality item.
[11/11/2021 20:11]  System: Your campfire is now secure.
[11/11/2021 20:11]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[11/11/2021 20:11]  Razor: [+Campfire Visit (10800s)]
[11/11/2021 20:11]  System: Leather Cap (3/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (4/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (5/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (6/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (7/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (8/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (9/100 made): You create an exceptional quality item.
[11/11/2021 20:11]  System: Leather Cap (10/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (11/100 made): You create an exceptional quality item.
[11/11/2021 20:11]  System: Leather Cap: You must wait to perform another action.
[11/11/2021 20:11]  System: Leather Cap (12/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (13/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (14/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (15/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (16/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (17/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (18/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (19/100 made): You create an exceptional quality item.
[11/11/2021 20:11]  System: Leather Cap (20/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (21/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (22/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (23/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (24/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (25/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (26/100 made): You create the item.
[11/11/2021 20:11]  System: Leather Cap (27/100 made): You create an exceptional quality item.
[11/11/2021 20:12]  System: Leather Cap (28/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (29/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (30/100 made): You create the item.
[11/11/2021 20:12]  System: Cc has completed the achievement: Daemonic Slayer (Basic).
[11/11/2021 20:12]  System: Leather Cap (31/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (32/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (33/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (34/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (35/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (36/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (37/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (38/100 made): You create an exceptional quality item.
[11/11/2021 20:12]  System: Leather Cap (39/100 made): You create an exceptional quality item.
[11/11/2021 20:12]  System: Leather Cap (40/100 made): You create an exceptional quality item.
[11/11/2021 20:12]  System: Leather Cap (41/100 made): You create an exceptional quality item.
[11/11/2021 20:12]  System: Leather Cap (42/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (43/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (44/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (45/100 made): You create an exceptional quality item.
[11/11/2021 20:12]  System: Leather Cap: You must wait to perform another action.
[11/11/2021 20:12]  System: Leather Cap (46/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (47/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (48/100 made): You create an exceptional quality item.
[11/11/2021 20:12]  System: Leather Cap (49/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (50/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (51/100 made): You create the item.
[11/11/2021 20:12]  System: Leather Cap (52/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (53/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (54/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (55/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (56/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (57/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (58/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (59/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (60/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (61/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (62/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (63/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (64/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (65/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (66/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (67/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (68/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (69/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: You have worn out your tool!
[11/11/2021 20:13]  System: Leather Cap (70/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (71/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (72/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (73/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (74/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (75/100 made): You create an exceptional quality item.
[11/11/2021 20:13]  System: Leather Cap (76/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (77/100 made): You create the item.
[11/11/2021 20:13]  System: Leather Cap (78/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (79/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (80/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap: You must wait to perform another action.
[11/11/2021 20:14]  System: Leather Cap (81/100 made): You create the item.
[11/11/2021 20:14]  You see: leather : 1053
[11/11/2021 20:14]  System: Leather Cap (82/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (83/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (84/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (85/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap: You must wait to perform another action.
[11/11/2021 20:14]  System: Leather Cap (86/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (87/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (88/100 made): You create an exceptional quality item.
[11/11/2021 20:14]  System: Leather Cap (89/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (90/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (91/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (92/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (93/100 made): You create an exceptional quality item.
[11/11/2021 20:14]  System: Leather Cap (94/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (95/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (96/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (97/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (98/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap (99/100 made): You create an exceptional quality item.
[11/11/2021 20:14]  System: Leather Cap (100/100 made): You create the item.
[11/11/2021 20:14]  System: Leather Cap: 100 crafted complete.
[11/11/2021 20:14]  System: Crafting queue complete.
[11/11/2021 20:16]  System: Grace Cunning has completed the achievement: Landowner (Basic).
[11/11/2021 20:17]  System: The world will save in 15 seconds.
[11/11/2021 20:17]  System: The world is saving, please wait.
[11/11/2021 20:17]  System: World save complete. The entire process took 4.1 seconds.
[11/11/2021 20:18]  System: KwunKeeTailor has completed the achievement: Tailor (Basic).
[11/11/2021 20:19]  System: Item added to queue.
[11/11/2021 20:19]  System: Crafting queue begun.
[11/11/2021 20:19]  System: Shadowhide Studded Gorget: You don't have the resources required to make that item.
[11/11/2021 20:19]  System: Crafting queue complete.
[11/11/2021 20:19]  System: Shadowhide Studded Gorget: You don't have the resources required to make that item.
[11/11/2021 20:20]  System: Crafting queue begun.
[11/11/2021 20:20]  System: Shadowhide Studded Gorget: You don't have the resources required to make that item.
[11/11/2021 20:20]  System: Crafting queue complete.
[11/11/2021 20:20]  System: Shadowhide Studded Gorget: You don't have the resources required to make that item.
[11/11/2021 20:20]  System: Item added to queue.
[11/11/2021 20:20]  System: Crafting queue begun.
[11/11/2021 20:20]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:20]  System: Studded Gorget (0/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:21]  System: Studded Gorget (1/100 made): You create the item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:21]  System: Studded Gorget (1/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:21]  System: Studded Gorget (1/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/11/2021 20:21]  System: Studded Gorget (2/100 made): You create the item.
[11/11/2021 20:21]  System: Studded Gorget (2/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:21]  System: thats money dude has completed the achievement: Alchemist (Epic).
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:21]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:21]  System: Studded Gorget (3/100 made): You create the item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:21]  System: Studded Gorget (4/100 made): You create the item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:21]  System: Studded Gorget (5/100 made): You create the item.
[11/11/2021 20:21]  System: Studded Gorget (5/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:21]  System: Studded Gorget (6/100 made): You create the item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:21]  System: Studded Gorget (6/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:21]  System: Studded Gorget (7/100 made): You create the item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:21]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:21]  System: Studded Gorget (8/100 made): You create an exceptional quality item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:21]  System: Studded Gorget (8/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:21]  System: Studded Gorget (9/100 made): You create the item.
[11/11/2021 20:21]  System: Studded Gorget (10/100 made): You create the item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:21]  System: Studded Gorget (10/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:21]  System: Studded Gorget (11/100 made): You create the item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:21]  System: Studded Gorget (10/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:21]  System: Studded Gorget (12/100 made): You create the item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:21]  System: Studded Gorget (13/100 made): You create the item.
[11/11/2021 20:21]  System: Studded Gorget (14/100 made): You create the item.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:21]  System: Studded Gorget (14/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:21]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:22]  System: Studded Gorget (15/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:22]  System: Studded Gorget (14/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:22]  System: Studded Gorget (16/100 made): You create an exceptional quality item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:22]  System: Studded Gorget (17/100 made): You create the item.
[11/11/2021 20:22]  System: Studded Gorget (18/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:22]  System: Studded Gorget (19/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:22]  System: Studded Gorget (20/100 made): You create the item.
[11/11/2021 20:22]  System: Studded Gorget (21/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:22]  System: Studded Gorget (22/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:22]  System: Studded Gorget (23/100 made): You create the item.
[11/11/2021 20:22]  System: Studded Gorget (24/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:22]  System: Studded Gorget (25/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:22]  System: Studded Gorget (26/100 made): You create the item.
[11/11/2021 20:22]  System: Studded Gorget (27/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:22]  System: Studded Gorget (28/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:22]  System: Studded Gorget (29/100 made): You create the item.
[11/11/2021 20:22]  System: Studded Gorget (30/100 made): You create an exceptional quality item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:22]  System: Studded Gorget (30/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:22]  System: Studded Gorget (31/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:22]  System: Studded Gorget (30/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:22]  System: Studded Gorget (32/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:22]  System: Studded Gorget (32/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:22]  System: Studded Gorget (32/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/11/2021 20:22]  System: Studded Gorget (33/100 made): You create the item.
[11/11/2021 20:22]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:23]  System: Studded Gorget (33/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget (32/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:23]  System: Studded Gorget (34/100 made): You create the item.
[11/11/2021 20:23]  System: Studded Gorget (35/100 made): You create the item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:23]  System: Studded Gorget (36/100 made): You create an exceptional quality item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget (36/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:23]  System: Studded Gorget (37/100 made): You create the item.
[11/11/2021 20:23]  Razor: [Cooking] -0.1 7.7 (-0.1)
[11/11/2021 20:23]  Razor: [Tailoring] +0.1 75.2 (+0.1)
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:23]  System: Studded Gorget (37/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget (38/100 made): You create the item.
[11/11/2021 20:23]  System: Studded Gorget (39/100 made): You create the item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:23]  System: Studded Gorget (39/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget (40/100 made): You create the item.
[11/11/2021 20:23]  System: Studded Gorget (41/100 made): You create the item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:23]  System: Studded Gorget (42/100 made): You create an exceptional quality item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget (43/100 made): You create the item.
[11/11/2021 20:23]  System: Studded Gorget (44/100 made): You create the item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:23]  System: Studded Gorget (45/100 made): You create the item.
[11/11/2021 20:23]  Razor: [Cooking] -0.1 7.6 (-0.2)
[11/11/2021 20:23]  Razor: [Tailoring] +0.1 75.3 (+0.2)
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:23]  System: Studded Gorget (46/100 made): You create an exceptional quality item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget (47/100 made): You create the item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:23]  System: You have worn out your tool!
[11/11/2021 20:23]  System: Studded Gorget (47/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget (48/100 made): You create the item.
[11/11/2021 20:23]  System: Studded Gorget (49/100 made): You create the item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:23]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:23]  System: Studded Gorget (50/100 made): You create an exceptional quality item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:23]  System: Studded Gorget (51/100 made): You create the item.
[11/11/2021 20:23]  System: Studded Gorget (52/100 made): You create the item.
[11/11/2021 20:23]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:24]  System: Studded Gorget (52/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Studded Gorget (53/100 made): You create the item.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:24]  System: Studded Gorget (53/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:24]  System: Studded Gorget (52/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:24]  System: Studded Gorget (53/100 made): You failed to create the item, and some of your materials are lost. [3]
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:24]  System: Studded Gorget (54/100 made): You create the item.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:24]  System: Studded Gorget (53/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:24]  System: Studded Gorget (55/100 made): You create the item.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Studded Gorget (56/100 made): You create the item.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Studded Gorget (56/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:24]  System: Studded Gorget (57/100 made): You create the item.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:24]  System: Studded Gorget (58/100 made): You create an exceptional quality item.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Studded Gorget (59/100 made): You create the item.
[11/11/2021 20:24]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:24]  System: Studded Gorget (60/100 made): You create an exceptional quality item.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:24]  System: Studded Gorget (61/100 made): You create the item.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Studded Gorget (61/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Studded Gorget (62/100 made): You create the item.
[11/11/2021 20:24]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:24]  System: Studded Gorget (63/100 made): You create the item.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:24]  System: Studded Gorget (63/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:24]  System: Studded Gorget (64/100 made): You create an exceptional quality item.
[11/11/2021 20:24]  System: Studded Gorget (64/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:25]  System: Studded Gorget (63/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:25]  System: Studded Gorget (65/100 made): You create the item.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:25]  System: Studded Gorget (66/100 made): You create an exceptional quality item.
[11/11/2021 20:25]  System: Studded Gorget (67/100 made): You create the item.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:25]  System: Studded Gorget (68/100 made): You create the item.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:25]  System: Studded Gorget (69/100 made): You create the item.
[11/11/2021 20:25]  You see: leather : 8
[11/11/2021 20:25]  System: Studded Gorget (70/100 made): You create the item.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:25]  System: Studded Gorget (71/100 made): You create an exceptional quality item.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:25]  System: Studded Gorget (72/100 made): You create the item.
[11/11/2021 20:25]  System: Studded Gorget (72/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:25]  System: Studded Gorget (73/100 made): You create the item.
[11/11/2021 20:25]  System: Studded Gorget (73/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:25]  System: Studded Gorget (72/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:25]  System: Studded Gorget (74/100 made): You create the item.
[11/11/2021 20:25]  System: Studded Gorget (75/100 made): You create the item.
[11/11/2021 20:25]  System: Studded Gorget (73/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:25]  System: Studded Gorget (75/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:25]  System: Beard Brothers (BB) guild has reached prestige level 615.
[11/11/2021 20:25]  System: Studded Gorget (76/100 made): You create the item.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:25]  System: Studded Gorget (75/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:25]  System: Studded Gorget (77/100 made): You create the item.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:25]  System: Studded Gorget (77/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:25]  System: Studded Gorget (78/100 made): You create the item.
[11/11/2021 20:25]  System: Studded Gorget (77/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/11/2021 20:25]  System: Studded Gorget (79/100 made): You create the item.
[11/11/2021 20:25]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:25]  System: Studded Gorget (80/100 made): You create the item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget (80/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:26]  System: Studded Gorget (81/100 made): You create the item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:26]  System: Studded Gorget (81/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget (82/100 made): You create the item.
[11/11/2021 20:26]  System: Studded Gorget (81/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:26]  System: Studded Gorget (82/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget (82/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/11/2021 20:26]  System: Studded Gorget (83/100 made): You create the item.
[11/11/2021 20:26]  System: Studded Gorget (84/100 made): You create the item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:26]  System: Studded Gorget (84/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:26]  You see: leather : 1177
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget (85/100 made): You create the item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:26]  System: Studded Gorget (84/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:26]  System: Studded Gorget (86/100 made): You create the item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget (87/100 made): You create the item.
[11/11/2021 20:26]  System: Studded Gorget (88/100 made): You create the item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:26]  System: Studded Gorget (89/100 made): You create an exceptional quality item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget (90/100 made): You create the item.
[11/11/2021 20:26]  System: Studded Gorget (91/100 made): You create the item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:26]  System: Studded Gorget (92/100 made): You create the item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget (93/100 made): You create the item.
[11/11/2021 20:26]  System: Studded Gorget (94/100 made): You create the item.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:26]  System: Studded Gorget (94/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:26]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:26]  System: Studded Gorget (95/100 made): You create the item.
[11/11/2021 20:27]  System: Studded Gorget (96/100 made): You create the item.
[11/11/2021 20:27]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:27]  System: Studded Gorget (96/100 made): You failed to create the item, and some of your materials are lost.
[11/11/2021 20:27]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:27]  System: Studded Gorget: You must wait to perform another action.
[11/11/2021 20:27]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:27]  System: Studded Gorget (96/100 made): You failed to create the item, and some of your materials are lost. [2]
[11/11/2021 20:27]  System: Studded Gorget (97/100 made): You create the item.
[11/11/2021 20:27]  System: Tailoring skillgain: 1.667% [2]
[11/11/2021 20:27]  System: You have worn out your tool!
[11/11/2021 20:27]  System: Studded Gorget (98/100 made): You create the item.
[11/11/2021 20:27]  System: Studded Gorget: Unable to find crafting tool.
[11/11/2021 20:27]  System: Tailoring skillgain: 1.667%
[11/11/2021 20:27]  System: Crafting queue complete.
[11/11/2021 20:27]  System: Crafting queue begun.
[11/11/2021 20:27]  System: Studded Gorget: Unable to find crafting tool.
[11/11/2021 20:27]  System: Crafting queue complete.
[11/11/2021 20:29]  System: Mu'ghathu has completed the achievement: Engineer (Basic).
[11/11/2021 20:29]  System: Talaysen has completed the achievement: Undead Slayer (Basic).
[11/11/2021 20:29]  System: F Gorce has completed the achievement: Heralded Duelist.
[11/11/2021 20:29]  System: Mischarlilbelluc has registered an antiquity: Sunburst Coral
[11/11/2021 20:29]  System: Joker Pro Bro has completed the achievement: Domestication (Intermediate).
