[10/28/2021 17:28]  System: WorldMap loading...
[10/28/2021 17:28]  System: Loading WorldMap markers..
[10/28/2021 17:28]  System: ..Banks_and_Healers.xml (20)
[10/28/2021 17:28]  System: ..Dungeons.xml (12)
[10/28/2021 17:28]  System: ..Dungeon_Gates.xml (335)
[10/28/2021 17:28]  System: ..Healer_Caravans.xml (32)
[10/28/2021 17:28]  System: ..Moongates.xml (9)
[10/28/2021 17:28]  System: ..POI.xml (176)
[10/28/2021 17:28]  System: ..Shrines.xml (9)
[10/28/2021 17:28]  System: ..Subterranean.xml (6)
[10/28/2021 17:28]  System: ..Townships.xml (9)
[10/28/2021 17:28]  System: WorldMap markers loaded (608)
[10/28/2021 17:28]  System: Welcome Empress Nympho!
[10/28/2021 17:28]  Razor: [- (s)]
[10/28/2021 17:28]  Razor: [+Hidden/Stealthing (0s)]
[10/28/2021 17:28]  a crow: a crow
[10/28/2021 17:28]  a magpie: a magpie
[10/28/2021 17:28]  a hind: a hind
[10/28/2021 17:28]  System: You have rejoined the party.
[10/28/2021 17:28]  a hawk: a hawk
[10/28/2021 17:28]  System: WorldMap loaded!
[10/28/2021 17:28]  Empress Nympho: You are now logged into the Test Center.
[10/28/2021 17:28]  Empress Nympho: You may type [Go to visit any location.
[10/28/2021 17:28]  Razor: [-Hidden/Stealthing (s)]
[10/28/2021 17:28]  a hawk: a hawk
[10/28/2021 17:28]  System: Your skill in Tactics has decreased by 21.0.  It is now 100.0.
[10/28/2021 17:28]  Empress Nympho: Kal Ort Por [Recall]
[10/28/2021 17:29]  System: You are now under the protection of the town guards.
[10/28/2021 17:29]  a book wyrm: a book wyrm
[10/28/2021 17:29]  Alula: Alula the Necromancer
[10/28/2021 17:29]  Sukatai: Sukatai the animal wrangler
[10/28/2021 17:29]  Sivan: Sivan the stablemaster
[10/28/2021 17:29]  Ingmar: Ingmar the banker
[10/28/2021 17:29]  Aurelia: Aurelia the Town Crier
[10/28/2021 17:29]  w.o.: Guardian of Aegis Keep
[10/28/2021 17:29]  w.o.: [Juicy AF, SQzD]
[10/28/2021 17:29]  w.o.: Lady w.o.
[10/28/2021 17:29]  Global Warming: Global Warming
[10/28/2021 17:29]  a horse: (tame)
[10/28/2021 17:29]  a horse: a horse
[10/28/2021 17:29]  Jaqenn: [Journeyman, Path]
[10/28/2021 17:29]  Jaqenn: Jaqenn
[10/28/2021 17:29]  of No One: Legend of Ossuary
[10/28/2021 17:29]  of No One: [Guildmaster, BSL]
[10/28/2021 17:29]  of No One: Lord of No One
[10/28/2021 17:29]  Xavi: Xavi
[10/28/2021 17:29]  Jakesh: Jakesh the Prevalian merchant
[10/28/2021 17:29]  Moon Wok: [Recruit, G.G]
[10/28/2021 17:29]  Moon Wok: Moon Wok
[10/28/2021 17:29]  Konrad: Konrad the Prevalian Exchange Officer
[10/28/2021 17:29]  Lamia: Boss Slayer
[10/28/2021 17:29]  Lamia: [Wolf Pack, -_-]
[10/28/2021 17:29]  Lamia: Lamia
[10/28/2021 17:29]  Ingmar: Ingmar the banker
[10/28/2021 17:29]  a cat: a cat
[10/28/2021 17:29]  a dog: a dog
[10/28/2021 17:29]  Vereth: [Ver-Bear, O|P]
[10/28/2021 17:29]  Vereth: Vereth
[10/28/2021 17:29]  Linnea: Linnea the Prevalian stylist
[10/28/2021 17:29]  Skeletal Steed Mount Token up : Skeletal Steed Mount Token up for raffle!
[10/28/2021 17:29]  System: Overhead guild tag will no longer be displayed.
[10/28/2021 17:29]  System: Overhead guild title will now be displayed.
[10/28/2021 17:29]  Calendonia: Calendonia the banker
[10/28/2021 17:29]  a horse: a horse
[10/28/2021 17:29]  Morticia: Morticia the Skeletal Mount Token Raffle Official
[10/28/2021 17:29]  Lammia: (bonded)
[10/28/2021 17:29]  Lammia: Lammia
[10/28/2021 17:29]  Tawnie: Tawnie the bowyer
[10/28/2021 17:29]  Nevada: Nevada the architect
[10/28/2021 17:29]  Jakesh: Deck yourself out in the latest plague gear!
[10/28/2021 17:29]  Aponi: Aponi the cobbler
[10/28/2021 17:29]  Standford: Standford the provisioner
[10/28/2021 17:29]  Green Field: Green Field
[10/28/2021 17:29]  Givon: Givon the tailor
[10/28/2021 17:29]  Margaret: Margaret the baker
[10/28/2021 17:29]  a horse: a horse
[10/28/2021 17:29]  Natasha: Natasha the tinker
[10/28/2021 17:29]  Astrid: Astrid the tailor
[10/28/2021 17:29]  Kurt: Kurt the real estate broker
[10/28/2021 17:29]  Nyssa: Nyssa the tanner
[10/28/2021 17:29]  Aurelia: Aurelia the Town Crier
[10/28/2021 17:29]  Empress Nympho: [Juicy AF, SQzD]
[10/28/2021 17:29]  Empress Nympho: Empress Nympho
[10/28/2021 17:29]  Astrid: Astrid the tailor
[10/28/2021 17:29]  Errol: Errol the provisioner
[10/28/2021 17:29]  a horse: a horse
[10/28/2021 17:29]  a horse: a horse
[10/28/2021 17:29]  Green Field: Green Field
[10/28/2021 17:29]  Aurelia: Aurelia the Town Crier
[10/28/2021 17:29]  Lammia: (bonded)
[10/28/2021 17:29]  Lammia: Lammia
[10/28/2021 17:29]  Alodie: Alodie the banker
[10/28/2021 17:29]  Ingmar: Ingmar the banker
[10/28/2021 17:29]  Calendonia: Calendonia the banker
[10/28/2021 17:29]  Tamma: Tamma the banker
[10/28/2021 17:29]  Aurelia: A crisp chill is in the air!  Enter the Halloween Haunted House Decoration Contest, or the 2nd Annual Haunted Halloween Paperdoll Contest by visiting the Forums!
[10/28/2021 17:29]  a dog: a dog
[10/28/2021 17:29]  a cat: a cat
[10/28/2021 17:29]  System: Playing Macro 'say'...
[10/28/2021 17:29]  System: Macro 'say' finished.
[10/28/2021 17:29]  Empress Nympho: bank guards i ban thee
[10/28/2021 17:29]  Empress Nympho: Items: 68/125
[10/28/2021 17:29]  Empress Nympho: Total Weight: 2,570
[10/28/2021 17:29]  Xavi: Xavi
[10/28/2021 17:29]  Green Field: Green Field
[10/28/2021 17:29]  a horse: a horse
[10/28/2021 17:29]  Min: Min the blacksmith
[10/28/2021 17:29]  Global Warming: bank
[10/28/2021 17:29]  Kurt: Kurt the real estate broker
[10/28/2021 17:29]  Standford: Standford the provisioner
[10/28/2021 17:29]  Givon: Givon the tailor
[10/28/2021 17:29]  Aponi: Aponi the cobbler
[10/28/2021 17:29]  Nevada: Nevada the architect
[10/28/2021 17:29]  Green Field: Green Field
[10/28/2021 17:29]  a horse: a horse
[10/28/2021 17:29]  Vereth: [Ver-Bear, O|P]
[10/28/2021 17:29]  Vereth: Vereth
[10/28/2021 17:29]  Lamia: Boss Slayer
[10/28/2021 17:29]  Lamia: [Wolf Pack, -_-]
[10/28/2021 17:29]  Lamia: Lamia
[10/28/2021 17:29]  Nyssa: Nyssa the tanner
[10/28/2021 17:29]  Jaqenn: [Journeyman, Path]
[10/28/2021 17:29]  Jaqenn: Jaqenn
[10/28/2021 17:29]  Aurelia: Aurelia the Town Crier
[10/28/2021 17:29]  Moon Wok: [Recruit, G.G]
[10/28/2021 17:29]  Moon Wok: Moon Wok
[10/28/2021 17:29]  a horse: (tame)
[10/28/2021 17:29]  a horse: a horse
[10/28/2021 17:29]  Lammia: (bonded)
[10/28/2021 17:29]  Lammia: Lammia
[10/28/2021 17:29]  Alodie: Alodie the banker
[10/28/2021 17:29]  Ingmar: Ingmar the banker
[10/28/2021 17:29]  Calendonia: Calendonia the banker
[10/28/2021 17:29]  Green Field: guards help
[10/28/2021 17:29]  of No One: Legend of Ossuary
[10/28/2021 17:29]  of No One: [Guildmaster, BSL]
[10/28/2021 17:29]  of No One: Lord of No One
[10/28/2021 17:29]  Tamma: Tamma the banker
[10/28/2021 17:29]  w.o.: Guardian of Aegis Keep
[10/28/2021 17:29]  w.o.: [Juicy AF, SQzD]
[10/28/2021 17:29]  w.o.: Lady w.o.
[10/28/2021 17:29]  Linnea: Linnea the Prevalian stylist
[10/28/2021 17:29]  Konrad: Konrad the Prevalian Exchange Officer
[10/28/2021 17:29]  Jakesh: Jakesh the Prevalian merchant
[10/28/2021 17:29]  You see: player editor
[10/28/2021 17:29]  Green Field: help me please
[10/28/2021 17:30]  Green Field: help
[10/28/2021 17:30]  Green Field: guards
[10/28/2021 17:30]  Jakesh: Take a gander at Aurelia over there, sporting some Victory Rolls!
[10/28/2021 17:30]  JoinYewMilitia: (tame)
[10/28/2021 17:30]  JoinYewMilitia: [9/2000 stones]
[10/28/2021 17:30]  JoinYewMilitia: JoinYewMilitia
[10/28/2021 17:30]  Rebi The Quiet: Rebi The Quiet
[10/28/2021 17:30]  Green Field: hel
[10/28/2021 17:30]  Green Field: p
[10/28/2021 17:30]  Aurelia: A new Raffle is now available for a Skeletal Mount Token at Prevalia Bank!  Tickets are only 1000gp!  This raffle will end on October 31st at 11:59PM ET!  (All Hallow's Eve!)
[10/28/2021 17:30]  Global Warming: bank
[10/28/2021 17:30]  System: You create an item.
[10/28/2021 17:30]  a horse: *looks calmed*
[10/28/2021 17:30]  System: You create an item. [5]
[10/28/2021 17:30]  Rebi The Quiet: balance
[10/28/2021 17:30]  Alodie: Your gold balance is 40,895,779.
[10/28/2021 17:30]  Jakesh: Take a gander at Aurelia over there, sporting some Victory Rolls!
[10/28/2021 17:30]  System: You create an item. [4]
[10/28/2021 17:30]  Tamma: Tamma the banker
[10/28/2021 17:30]  a dog: a dog
[10/28/2021 17:30]  a cat: a cat
[10/28/2021 17:30]  System: Playing Macro 'say'...
[10/28/2021 17:30]  System: Macro 'say' finished.
[10/28/2021 17:30]  Empress Nympho: bank guards i ban thee
[10/28/2021 17:30]  Empress Nympho: Items: 68/125
[10/28/2021 17:30]  Empress Nympho: Total Weight: 2,570
[10/28/2021 17:30]  Rebi The Quiet: Kal Ort Por [Recall]
[10/28/2021 17:31]  VacationCorpse: [SWAT, COPS]
[10/28/2021 17:31]  VacationCorpse: VacationCorpse
[10/28/2021 17:31]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/28/2021 17:31]  System: You dye an item.
[10/28/2021 17:31]  VacationCorpse: [SWAT, COPS]
[10/28/2021 17:31]  VacationCorpse: VacationCorpse
[10/28/2021 17:31]  Green Field: help
[10/28/2021 17:31]  BlueFly: Connoisseur
[10/28/2021 17:31]  BlueFly: [Socks with Sandals, CFC]
[10/28/2021 17:31]  BlueFly: BlueFly
[10/28/2021 17:31]  Global Warming: bank
[10/28/2021 17:31]  Green Field: someone please kill this horse
[10/28/2021 17:31]  a horse: a horse
[10/28/2021 17:31]  Aurelia: A crisp chill is in the air!  Enter the Halloween Haunted House Decoration Contest, or the 2nd Annual Haunted Halloween Paperdoll Contest by visiting the Forums!
[10/28/2021 17:31]  You see: a horse corpse
[10/28/2021 17:31]  Green Field: Thanks, you are a hero
[10/28/2021 17:31]  a trapdoor spider: (bonded)
[10/28/2021 17:31]  a trapdoor spider: a trapdoor spider
[10/28/2021 17:32]  Global Warming: bank
[10/28/2021 17:32]  Global Warming: bank
[10/28/2021 17:32]  Aurelia: A new Raffle is now available for a Skeletal Mount Token at Prevalia Bank!  Tickets are only 1000gp!  This raffle will end on October 31st at 11:59PM ET!  (All Hallow's Eve!)
[10/28/2021 17:32]  Red Peters: Red Peters
[10/28/2021 17:32]  Jakesh: A gorey shipment of goods has just arrived!
[10/28/2021 17:33]  Red Peters: bank guard vendor buy
[10/28/2021 17:33]  VacationCorpse: bank
[10/28/2021 17:33]  VacationCorpse: how can I get dyeable carpet
[10/28/2021 17:33]  Aurelia: A crisp chill is in the air!  Enter the Halloween Haunted House Decoration Contest, or the 2nd Annual Haunted Halloween Paperdoll Contest by visiting the Forums!
[10/28/2021 17:33]  VacationCorpse: oh i see
[10/28/2021 17:34]  a trapdoor spider: (bonded)
[10/28/2021 17:34]  a trapdoor spider: a trapdoor spider
[10/28/2021 17:34]  Global Warming: Global Warming
[10/28/2021 17:34]  a trapdoor spider: (bonded)
[10/28/2021 17:34]  a trapdoor spider: a trapdoor spider
[10/28/2021 17:34]  Global Warming: bank
[10/28/2021 17:34]  Green Field: aall follow 
[10/28/2021 17:34]  Green Field: all follow me
[10/28/2021 17:34]  Green Field: all guard
[10/28/2021 17:34]  Green Field: all follow me
[10/28/2021 17:34]  Aurelia: A new Raffle is now available for a Skeletal Mount Token at Prevalia Bank!  Tickets are only 1000gp!  This raffle will end on October 31st at 11:59PM ET!  (All Hallow's Eve!)
[10/28/2021 17:34]  VacationCorpse: [SWAT, COPS]
[10/28/2021 17:34]  VacationCorpse: VacationCorpse
[10/28/2021 17:34]  Jakesh: Take a gander at Aurelia over there, sporting some Victory Rolls!
[10/28/2021 17:34]  Lamia: bank
[10/28/2021 17:35]  Aurelia: A crisp chill is in the air!  Enter the Halloween Haunted House Decoration Contest, or the 2nd Annual Haunted Halloween Paperdoll Contest by visiting the Forums!
[10/28/2021 17:35]  a horse: a horse
[10/28/2021 17:35]  Global Warming: Global Warming
[10/28/2021 17:36]  Aurelia: A new Raffle is now available for a Skeletal Mount Token at Prevalia Bank!  Tickets are only 1000gp!  This raffle will end on October 31st at 11:59PM ET!  (All Hallow's Eve!)
