[10/16/2021 11:46]  System: Welcome Duluth Trading!
[10/16/2021 11:46]  Ingmar: Ingmar the banker
[10/16/2021 11:46]  Ingmar: Ingmar the banker
[10/16/2021 11:46]  Jacob A: Legendary Domesticator
[10/16/2021 11:46]  Jacob A: Jacob A
[10/16/2021 11:46]  Jacob A: Legendary Domesticator
[10/16/2021 11:46]  Jacob A: Jacob A
[10/16/2021 11:46]  Razor: [- (s)]
[10/16/2021 11:46]  Razor: [+Hidden/Stealthing (0s)]
[10/16/2021 11:46]  Aurelia: Aurelia the Town Crier
[10/16/2021 11:46]  Aurelia: Aurelia the Town Crier
[10/16/2021 11:46]  BumSmasher: [Juicy, SQzD]
[10/16/2021 11:46]  BumSmasher: BumSmasher
[10/16/2021 11:46]  BumSmasher: [Juicy, SQzD]
[10/16/2021 11:46]  BumSmasher: BumSmasher
[10/16/2021 11:46]  a horse: *released*
[10/16/2021 11:46]  a horse: a horse
[10/16/2021 11:46]  a horse: *released*
[10/16/2021 11:46]  a horse: a horse
[10/16/2021 11:46]  Ashen-Shugar: [xBu]
[10/16/2021 11:46]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:46]  Ashen-Shugar: [xBu]
[10/16/2021 11:46]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:46]  Jacknabox: Legend of Ossuary
[10/16/2021 11:46]  Jacknabox: [xBu]
[10/16/2021 11:46]  Jacknabox: Lord Jacknabox
[10/16/2021 11:46]  Jacknabox: Legend of Ossuary
[10/16/2021 11:46]  Jacknabox: [xBu]
[10/16/2021 11:46]  Jacknabox: Lord Jacknabox
[10/16/2021 11:46]  a dog: a dog
[10/16/2021 11:46]  a dog: a dog
[10/16/2021 11:46]  Calendonia: Calendonia the banker
[10/16/2021 11:46]  Calendonia: Calendonia the banker
[10/16/2021 11:46]  a frenzied ostard: (bonded)
[10/16/2021 11:46]  a frenzied ostard: a frenzied ostard
[10/16/2021 11:46]  a frenzied ostard: (bonded)
[10/16/2021 11:46]  a frenzied ostard: a frenzied ostard
[10/16/2021 11:46]  a barbed prowler: (bonded)
[10/16/2021 11:46]  a barbed prowler: a barbed prowler
[10/16/2021 11:46]  a barbed prowler: (bonded)
[10/16/2021 11:46]  a barbed prowler: a barbed prowler
[10/16/2021 11:46]  Cassiopeia: Legendary Domesticator
[10/16/2021 11:46]  Cassiopeia: [Seeker, Path]
[10/16/2021 11:46]  Cassiopeia: Cassiopeia
[10/16/2021 11:46]  Cassiopeia: Legendary Domesticator
[10/16/2021 11:46]  Cassiopeia: [Seeker, Path]
[10/16/2021 11:46]  Cassiopeia: Cassiopeia
[10/16/2021 11:46]  Ichio: [BB]
[10/16/2021 11:46]  Ichio: Lord Ichio
[10/16/2021 11:46]  Ichio: [BB]
[10/16/2021 11:46]  Ichio: Lord Ichio
[10/16/2021 11:46]  Orodreth: Guardian of Nusero
[10/16/2021 11:46]  Orodreth: [The Shatter Storm, Syn]
[10/16/2021 11:46]  Orodreth: Lord Orodreth
[10/16/2021 11:46]  Orodreth: Guardian of Nusero
[10/16/2021 11:46]  Orodreth: [The Shatter Storm, Syn]
[10/16/2021 11:46]  Orodreth: Lord Orodreth
[10/16/2021 11:46]  a corpse purger: (bonded)
[10/16/2021 11:46]  a corpse purger: a corpse purger
[10/16/2021 11:46]  a corpse purger: (bonded)
[10/16/2021 11:46]  a corpse purger: a corpse purger
[10/16/2021 11:46]  a corpse purger: (bonded)
[10/16/2021 11:46]  a corpse purger: a corpse purger
[10/16/2021 11:46]  a corpse purger: (bonded)
[10/16/2021 11:46]  a corpse purger: a corpse purger
[10/16/2021 11:46]  Above The Lawl: [Beard Brother, BB]
[10/16/2021 11:46]  Above The Lawl: Above The Lawl
[10/16/2021 11:46]  Above The Lawl: [Beard Brother, BB]
[10/16/2021 11:46]  Above The Lawl: Above The Lawl
[10/16/2021 11:46]  a frenzied ostard: (tame)
[10/16/2021 11:46]  a frenzied ostard: a frenzied ostard
[10/16/2021 11:46]  a frenzied ostard: (tame)
[10/16/2021 11:46]  a frenzied ostard: a frenzied ostard
[10/16/2021 11:46]  Byran: Byran the Settler
[10/16/2021 11:46]  Byran: Byran the Settler
[10/16/2021 11:46]  a cat: a cat
[10/16/2021 11:46]  a cat: a cat
[10/16/2021 11:46]  Tamma: Tamma the banker
[10/16/2021 11:46]  Tamma: Tamma the banker
[10/16/2021 11:46]  yyyy: Triggered
[10/16/2021 11:46]  yyyy: [Beard Brother, BB]
[10/16/2021 11:46]  yyyy: yyyy
[10/16/2021 11:46]  yyyy: Triggered
[10/16/2021 11:46]  yyyy: [Beard Brother, BB]
[10/16/2021 11:46]  yyyy: yyyy
[10/16/2021 11:46]  Greg: Greg the Mooring Master
[10/16/2021 11:46]  Greg: Greg the Mooring Master
[10/16/2021 11:46]  Alodie: Alodie the banker
[10/16/2021 11:46]  Alodie: Alodie the banker
[10/16/2021 11:46]  cannonrush: Hardened Beastmaster
[10/16/2021 11:46]  cannonrush: [Star, ***]
[10/16/2021 11:46]  cannonrush: cannonrush
[10/16/2021 11:46]  cannonrush: Hardened Beastmaster
[10/16/2021 11:46]  cannonrush: [Star, ***]
[10/16/2021 11:46]  cannonrush: cannonrush
[10/16/2021 11:46]  Duluth Trading: You are now logged into the Test Center.
[10/16/2021 11:46]  Razor: [-Hidden/Stealthing (s)]
[10/16/2021 11:46]  Aurelia: New society jobs are now available at Society Masters in Prevalia!
[10/16/2021 11:46]  Legendary PewPew: Legendary PewPew
[10/16/2021 11:46]  Legendary PewPew: Legendary PewPew
[10/16/2021 11:46]  Society Guy: [Immortal, IM]
[10/16/2021 11:46]  Society Guy: Society Guy
[10/16/2021 11:46]  Society Guy: [Immortal, IM]
[10/16/2021 11:46]  Society Guy: Society Guy
[10/16/2021 11:46]  a horse: (tame)
[10/16/2021 11:46]  a horse: a horse
[10/16/2021 11:46]  a horse: (tame)
[10/16/2021 11:46]  a horse: a horse
[10/16/2021 11:46]  Duluth Trading: You may type [Go to visit any location.
[10/16/2021 11:46]  a gravebug: (bonded)
[10/16/2021 11:46]  a gravebug: a gravebug
[10/16/2021 11:46]  a gravebug: (bonded)
[10/16/2021 11:46]  a gravebug: a gravebug
[10/16/2021 11:46]  System: Playing Macro 'say'...
[10/16/2021 11:46]  System: Macro 'say' finished.
[10/16/2021 11:46]  Duluth Trading: bank guards i ban thee
[10/16/2021 11:46]  Duluth Trading: Items: 94/125
[10/16/2021 11:46]  Duluth Trading: Total Weight: 1,386
[10/16/2021 11:46]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:46]  System: You dye an item.
[10/16/2021 11:46]  System: You dye an item.
[10/16/2021 11:46]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:46]  Kinetic: Kinetic
[10/16/2021 11:46]  Kinetic: Kinetic
[10/16/2021 11:46]  large marge: [hood]
[10/16/2021 11:46]  large marge: large marge
[10/16/2021 11:46]  large marge: [hood]
[10/16/2021 11:46]  large marge: large marge
[10/16/2021 11:46]  Linnea: Linnea the Prevalian stylist
[10/16/2021 11:46]  Linnea: Linnea the Prevalian stylist
[10/16/2021 11:46]  Schwarzvogel: Brilliant
[10/16/2021 11:46]  Schwarzvogel: [High Council, HiTi]
[10/16/2021 11:46]  Schwarzvogel: Lady Schwarzvogel
[10/16/2021 11:46]  Schwarzvogel: Brilliant
[10/16/2021 11:46]  Schwarzvogel: [High Council, HiTi]
[10/16/2021 11:46]  Schwarzvogel: Lady Schwarzvogel
[10/16/2021 11:46]  Konrad: Konrad the Prevalian Exchange Officer
[10/16/2021 11:46]  Konrad: Konrad the Prevalian Exchange Officer
[10/16/2021 11:46]  Jakesh: Jakesh the Prevalian merchant
[10/16/2021 11:46]  Jakesh: Jakesh the Prevalian merchant
[10/16/2021 11:46]  a giant sandroach: (bonded)
[10/16/2021 11:46]  a giant sandroach: a giant sandroach
[10/16/2021 11:46]  a giant sandroach: (bonded)
[10/16/2021 11:46]  a giant sandroach: a giant sandroach
[10/16/2021 11:46]  Alaric Steinhart: Monster Hunter Initiate
[10/16/2021 11:46]  Alaric Steinhart: Alaric Steinhart
[10/16/2021 11:46]  Alaric Steinhart: Monster Hunter Initiate
[10/16/2021 11:46]  Alaric Steinhart: Alaric Steinhart
[10/16/2021 11:46]  a corpse purger: (bonded)
[10/16/2021 11:46]  a corpse purger: a corpse purger
[10/16/2021 11:46]  a corpse purger: (bonded)
[10/16/2021 11:46]  a corpse purger: a corpse purger
[10/16/2021 11:46]  a corpse purger: (bonded)
[10/16/2021 11:46]  a corpse purger: a corpse purger
[10/16/2021 11:46]  a corpse purger: (bonded)
[10/16/2021 11:46]  a corpse purger: a corpse purger
[10/16/2021 11:46]  a gravebug: (bonded)
[10/16/2021 11:46]  a gravebug: a gravebug
[10/16/2021 11:46]  a gravebug: (bonded)
[10/16/2021 11:46]  a gravebug: a gravebug
[10/16/2021 11:46]  Kinetic: bank
[10/16/2021 11:46]  Kinetic: bank
[10/16/2021 11:47]  Kinetic: bank
[10/16/2021 11:47]  : wooden floor
[10/16/2021 11:47]  a giant sandroach: (bonded)
[10/16/2021 11:47]  a giant sandroach: a giant sandroach
[10/16/2021 11:47]  a giant sandroach: (bonded)
[10/16/2021 11:47]  a giant sandroach: a giant sandroach
[10/16/2021 11:47]  : wooden chest
[10/16/2021 11:47]  : wooden chest
[10/16/2021 11:47]  : wooden floor
[10/16/2021 11:47]  : wooden floor
[10/16/2021 11:47]  System: [CCC] A Corpse Creek Contest will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/16/2021 11:47]  Aurelia: The weekly lottery has concluded and a new lottery is now underway! Visit the Prevalia Casino to purchase tickets!
[10/16/2021 11:47]  System: You create an item.
[10/16/2021 11:47]  System: You create an item.
[10/16/2021 11:47]  System: You create an item.
[10/16/2021 11:47]  Alaric Steinhart: Monster Hunter Initiate
[10/16/2021 11:47]  Alaric Steinhart: Alaric Steinhart
[10/16/2021 11:47]  Alaric Steinhart: Monster Hunter Initiate
[10/16/2021 11:47]  Alaric Steinhart: Alaric Steinhart
[10/16/2021 11:47]  a dog: a dog
[10/16/2021 11:47]  a dog: a dog
[10/16/2021 11:47]  a cat: a cat
[10/16/2021 11:47]  a cat: a cat
[10/16/2021 11:47]  System: Playing Macro 'say'...
[10/16/2021 11:47]  System: Macro 'say' finished.
[10/16/2021 11:47]  Duluth Trading: bank guards i ban thee
[10/16/2021 11:47]  Duluth Trading: Items: 94/125
[10/16/2021 11:47]  Duluth Trading: Total Weight: 1,386
[10/16/2021 11:47]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:48]  System: You dye an item.
[10/16/2021 11:48]  Alaric Steinhart: Monster Hunter Initiate
[10/16/2021 11:48]  Alaric Steinhart: Alaric Steinhart
[10/16/2021 11:48]  Alaric Steinhart: Monster Hunter Initiate
[10/16/2021 11:48]  Alaric Steinhart: Alaric Steinhart
[10/16/2021 11:48]  a giant sandroach: (bonded)
[10/16/2021 11:48]  a giant sandroach: a giant sandroach
[10/16/2021 11:48]  a giant sandroach: (bonded)
[10/16/2021 11:48]  a giant sandroach: a giant sandroach
[10/16/2021 11:48]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:48]  a giant sandroach: *breaks obstacle*
[10/16/2021 11:48]  System: You dye an item.
[10/16/2021 11:48]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:48]  System: You dye an item.
[10/16/2021 11:48]  Aurelia: New region bonuses are now available! (double-click nearby banner for details)
[10/16/2021 11:48]  You see: leather tunic
[10/16/2021 11:48]  You see: leather tunic
[10/16/2021 11:48]  Ashen-Shugar: [xBu]
[10/16/2021 11:48]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:48]  Ashen-Shugar: [xBu]
[10/16/2021 11:48]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:49]  Above The Lawl: [Beard Brother, BB]
[10/16/2021 11:49]  Above The Lawl: Above The Lawl
[10/16/2021 11:49]  Above The Lawl: [Beard Brother, BB]
[10/16/2021 11:49]  Above The Lawl: Above The Lawl
[10/16/2021 11:49]  Byran: Aaaah! They will kill me! Guards!
[10/16/2021 11:49]  a gravebug: (bonded)
[10/16/2021 11:49]  a gravebug: a gravebug
[10/16/2021 11:49]  a gravebug: (bonded)
[10/16/2021 11:49]  a gravebug: a gravebug
[10/16/2021 11:49]  a corpse purger: (bonded)
[10/16/2021 11:49]  a corpse purger: a corpse purger
[10/16/2021 11:49]  a corpse purger: (bonded)
[10/16/2021 11:49]  a corpse purger: a corpse purger
[10/16/2021 11:49]  You see: plague coat
[10/16/2021 11:49]  Aurelia: New society jobs are now available at Society Masters in Prevalia!
[10/16/2021 11:49]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:49]  System: You dye an item.
[10/16/2021 11:49]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:49]  System: You dye an item.
[10/16/2021 11:49]  Tiny Tim Tamer: Lifetime Guild
[10/16/2021 11:49]  Tiny Tim Tamer: [-_-]
[10/16/2021 11:49]  Tiny Tim Tamer: Lord Tiny Tim Tamer
[10/16/2021 11:49]  Tiny Tim Tamer: Lifetime Guild
[10/16/2021 11:49]  Tiny Tim Tamer: [-_-]
[10/16/2021 11:49]  Tiny Tim Tamer: Lord Tiny Tim Tamer
[10/16/2021 11:49]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:49]  System: You dye an item.
[10/16/2021 11:50]  BumSmasher: [Juicy, SQzD]
[10/16/2021 11:50]  BumSmasher: BumSmasher
[10/16/2021 11:50]  BumSmasher: [Juicy, SQzD]
[10/16/2021 11:50]  BumSmasher: BumSmasher
[10/16/2021 11:50]  Ashen-Shugar: [xBu]
[10/16/2021 11:50]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:50]  Ashen-Shugar: [xBu]
[10/16/2021 11:50]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:50]  You see: leather tunic
[10/16/2021 11:50]  Tiny Tim Tamer: Lifetime Guild
[10/16/2021 11:50]  Tiny Tim Tamer: [-_-]
[10/16/2021 11:50]  Tiny Tim Tamer: Lord Tiny Tim Tamer
[10/16/2021 11:50]  Tiny Tim Tamer: Lifetime Guild
[10/16/2021 11:50]  Tiny Tim Tamer: [-_-]
[10/16/2021 11:50]  Tiny Tim Tamer: Lord Tiny Tim Tamer
[10/16/2021 11:50]  an eldritch drake: (bonded)
[10/16/2021 11:50]  an eldritch drake: an eldritch drake
[10/16/2021 11:50]  an eldritch drake: (bonded)
[10/16/2021 11:50]  an eldritch drake: an eldritch drake
[10/16/2021 11:50]  an eldritch drake: (bonded)
[10/16/2021 11:50]  an eldritch drake: an eldritch drake
[10/16/2021 11:50]  an eldritch drake: (bonded)
[10/16/2021 11:50]  an eldritch drake: an eldritch drake
[10/16/2021 11:50]  a lemura: (bonded)
[10/16/2021 11:50]  a lemura: a lemura
[10/16/2021 11:50]  a lemura: (bonded)
[10/16/2021 11:50]  a lemura: a lemura
[10/16/2021 11:50]  You see: player editor
[10/16/2021 11:50]  a horse: (bonded)
[10/16/2021 11:50]  a horse: a horse
[10/16/2021 11:50]  a horse: (bonded)
[10/16/2021 11:50]  a horse: a horse
[10/16/2021 11:50]  Linnea: It's not much, but it's something!
[10/16/2021 11:50]  Aurelia: The weekly lottery has concluded and a new lottery is now underway! Visit the Prevalia Casino to purchase tickets!
[10/16/2021 11:50]  a corpse purger: (bonded)
[10/16/2021 11:50]  a corpse purger: a corpse purger
[10/16/2021 11:50]  a corpse purger: (bonded)
[10/16/2021 11:50]  a corpse purger: a corpse purger
[10/16/2021 11:50]  Above The Lawl: all follow
[10/16/2021 11:50]  Calendonia: Calendonia the banker
[10/16/2021 11:50]  Calendonia: Calendonia the banker
[10/16/2021 11:50]  Tamma: Tamma the banker
[10/16/2021 11:50]  Tamma: Tamma the banker
[10/16/2021 11:50]  a dog: a dog
[10/16/2021 11:50]  a dog: a dog
[10/16/2021 11:50]  a cat: a cat
[10/16/2021 11:50]  a cat: a cat
[10/16/2021 11:50]  System: Playing Macro 'say'...
[10/16/2021 11:50]  System: Macro 'say' finished.
[10/16/2021 11:50]  Duluth Trading: bank guards i ban thee
[10/16/2021 11:50]  Duluth Trading: Items: 94/125
[10/16/2021 11:50]  Duluth Trading: Total Weight: 1,386
[10/16/2021 11:50]  Ashen-Shugar: [xBu]
[10/16/2021 11:50]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:50]  Ashen-Shugar: [xBu]
[10/16/2021 11:50]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:50]  Linnea: It's not much, but it's something!
[10/16/2021 11:50]  Kinetic: bank
[10/16/2021 11:50]  Kinetic: bank
[10/16/2021 11:50]  Kinetic: bank
[10/16/2021 11:50]  Linnea: It's not much, but it's something!
[10/16/2021 11:50]  Above The Lawl: [Beard Brother, BB]
[10/16/2021 11:50]  Above The Lawl: Above The Lawl
[10/16/2021 11:50]  Above The Lawl: [Beard Brother, BB]
[10/16/2021 11:50]  Above The Lawl: Above The Lawl
[10/16/2021 11:50]  Above The Lawl: Rel Sanct [Bless]
[10/16/2021 11:50]  a gravebug: (bonded)
[10/16/2021 11:50]  a gravebug: a gravebug
[10/16/2021 11:50]  a gravebug: (bonded)
[10/16/2021 11:50]  a gravebug: a gravebug
[10/16/2021 11:50]  a corpse purger: (bonded)
[10/16/2021 11:50]  a corpse purger: a corpse purger
[10/16/2021 11:50]  a corpse purger: (bonded)
[10/16/2021 11:50]  a corpse purger: a corpse purger
[10/16/2021 11:50]  a corpse purger: (bonded)
[10/16/2021 11:50]  a corpse purger: a corpse purger
[10/16/2021 11:50]  a corpse purger: (bonded)
[10/16/2021 11:50]  a corpse purger: a corpse purger
[10/16/2021 11:50]  a barbed prowler: (bonded)
[10/16/2021 11:50]  a barbed prowler: a barbed prowler
[10/16/2021 11:50]  a barbed prowler: (bonded)
[10/16/2021 11:50]  a barbed prowler: a barbed prowler
[10/16/2021 11:50]  Cassiopeia: Legendary Domesticator
[10/16/2021 11:50]  Cassiopeia: [Seeker, Path]
[10/16/2021 11:50]  Cassiopeia: Cassiopeia
[10/16/2021 11:50]  Cassiopeia: Legendary Domesticator
[10/16/2021 11:50]  Cassiopeia: [Seeker, Path]
[10/16/2021 11:50]  Cassiopeia: Cassiopeia
[10/16/2021 11:51]  BumSmasher: [Juicy, SQzD]
[10/16/2021 11:51]  BumSmasher: BumSmasher
[10/16/2021 11:51]  BumSmasher: [Juicy, SQzD]
[10/16/2021 11:51]  BumSmasher: BumSmasher
[10/16/2021 11:51]  System: That must be in your pack for you to use it.
[10/16/2021 11:51]  Aurelia: New region bonuses are now available! (double-click nearby banner for details)
[10/16/2021 11:52]  Jakesh: Jakesh the Prevalian merchant
[10/16/2021 11:52]  Tiny Tim Tamer: Lifetime Guild
[10/16/2021 11:52]  Tiny Tim Tamer: [-_-]
[10/16/2021 11:52]  Tiny Tim Tamer: Lord Tiny Tim Tamer
[10/16/2021 11:52]  Tiny Tim Tamer: Lifetime Guild
[10/16/2021 11:52]  Tiny Tim Tamer: [-_-]
[10/16/2021 11:52]  Tiny Tim Tamer: Lord Tiny Tim Tamer
[10/16/2021 11:52]  a horse: (tame)
[10/16/2021 11:52]  a horse: a horse
[10/16/2021 11:52]  a horse: (tame)
[10/16/2021 11:52]  a horse: a horse
[10/16/2021 11:52]  an eldritch drake: (bonded)
[10/16/2021 11:52]  an eldritch drake: an eldritch drake
[10/16/2021 11:52]  an eldritch drake: (bonded)
[10/16/2021 11:52]  an eldritch drake: an eldritch drake
[10/16/2021 11:52]  an eldritch drake: (bonded)
[10/16/2021 11:52]  an eldritch drake: an eldritch drake
[10/16/2021 11:52]  an eldritch drake: (bonded)
[10/16/2021 11:52]  an eldritch drake: an eldritch drake
[10/16/2021 11:52]  a lemura: (bonded)
[10/16/2021 11:52]  a lemura: a lemura
[10/16/2021 11:52]  a lemura: (bonded)
[10/16/2021 11:52]  a lemura: a lemura
[10/16/2021 11:52]  Jakesh: Jakesh the Prevalian merchant
[10/16/2021 11:52]  Aurelia: New society jobs are now available at Society Masters in Prevalia!
[10/16/2021 11:53]  System: You do not have enough prevalia coin in your bank to purchase that item.
[10/16/2021 11:53]  Aurelia: The weekly lottery has concluded and a new lottery is now underway! Visit the Prevalia Casino to purchase tickets!
[10/16/2021 11:53]  System: 50,000 prevalia coins have been added to your bank box.
[10/16/2021 11:53]  System: 50,000,000 gold has been added to your bank box.
[10/16/2021 11:53]  Tiny Tim Tamer: bank
[10/16/2021 11:53]  System: 50,000 prevalia coins have been added to your bank box.
[10/16/2021 11:53]  Jakesh: Jakesh the Prevalian merchant
[10/16/2021 11:54]  Tiny Tim Tamer: Kal Ort Por [Recall]
[10/16/2021 11:54]  System: Click again to confirm your purchase.
[10/16/2021 11:54]  System: You purchase the item and it has been placed in your bank box.
[10/16/2021 11:54]  Aurelia: New region bonuses are now available! (double-click nearby banner for details)
[10/16/2021 11:54]  System: Prices are now listed in gold amounts.
[10/16/2021 11:55]  System: Click again to confirm your purchase.
[10/16/2021 11:55]  System: You purchase the item and it has been placed in your bank box.
[10/16/2021 11:55]  Aurelia: New society jobs are now available at Society Masters in Prevalia!
[10/16/2021 11:55]  Ashen-Shugar: [xBu]
[10/16/2021 11:55]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:55]  Ashen-Shugar: [xBu]
[10/16/2021 11:55]  Ashen-Shugar: Lady Ashen-Shugar
[10/16/2021 11:55]  System: Click again to confirm your purchase.
[10/16/2021 11:55]  System: You purchase the item and it has been placed in your bank box.
[10/16/2021 11:56]  System: Prices are now listed in prevalia coin amounts.
[10/16/2021 11:56]  Aurelia: The weekly lottery has concluded and a new lottery is now underway! Visit the Prevalia Casino to purchase tickets!
[10/16/2021 11:56]  System: Prices are now listed in doubloon amounts.
[10/16/2021 11:56]  System: Prices are now listed in prevalia coin amounts.
[10/16/2021 11:56]  System: Prices are now listed in gold amounts.
[10/16/2021 11:56]  Above The Lawl: [Beard Brother, BB]
[10/16/2021 11:56]  Above The Lawl: Above The Lawl
[10/16/2021 11:56]  Above The Lawl: [Beard Brother, BB]
[10/16/2021 11:56]  Above The Lawl: Above The Lawl
[10/16/2021 11:56]  a gravebug: (bonded)
[10/16/2021 11:56]  a gravebug: a gravebug
[10/16/2021 11:56]  a gravebug: (bonded)
[10/16/2021 11:56]  a gravebug: a gravebug
[10/16/2021 11:56]  a corpse purger: (bonded)
[10/16/2021 11:56]  a corpse purger: a corpse purger
[10/16/2021 11:56]  a corpse purger: (bonded)
[10/16/2021 11:56]  a corpse purger: a corpse purger
[10/16/2021 11:56]  a corpse purger: (bonded)
[10/16/2021 11:56]  a corpse purger: a corpse purger
[10/16/2021 11:56]  a corpse purger: (bonded)
[10/16/2021 11:56]  a corpse purger: a corpse purger
[10/16/2021 11:56]  Greg: Greg the Mooring Master
[10/16/2021 11:56]  Greg: Greg the Mooring Master
[10/16/2021 11:56]  Calendonia: Calendonia the banker
[10/16/2021 11:56]  Calendonia: Calendonia the banker
[10/16/2021 11:56]  Tamma: Tamma the banker
[10/16/2021 11:56]  Tamma: Tamma the banker
[10/16/2021 11:56]  cannonrush: Hardened Beastmaster
[10/16/2021 11:56]  cannonrush: [Star, ***]
[10/16/2021 11:56]  cannonrush: cannonrush
[10/16/2021 11:56]  cannonrush: Hardened Beastmaster
[10/16/2021 11:56]  cannonrush: [Star, ***]
[10/16/2021 11:56]  cannonrush: cannonrush
[10/16/2021 11:56]  a dog: a dog
[10/16/2021 11:56]  a dog: a dog
[10/16/2021 11:56]  a cat: a cat
[10/16/2021 11:56]  a cat: a cat
[10/16/2021 11:56]  System: Playing Macro 'say'...
[10/16/2021 11:56]  System: Macro 'say' finished.
[10/16/2021 11:56]  Duluth Trading: bank guards i ban thee
[10/16/2021 11:56]  Duluth Trading: Items: 100/125
[10/16/2021 11:56]  Duluth Trading: Total Weight: 1,393
[10/16/2021 11:57]  You see: a dyes tome
[10/16/2021 11:57]  Alodie: Alodie the banker
[10/16/2021 11:57]  Alodie: Alodie the banker
[10/16/2021 11:57]  : The item will be deleted in three minutes.
[10/16/2021 11:57]  You see: ash blonde facial hair dye
[10/16/2021 11:57]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/16/2021 11:57]  Mir: Zoologist
[10/16/2021 11:57]  Mir: Lady Mir
[10/16/2021 11:57]  Mir: Zoologist
[10/16/2021 11:57]  Mir: Lady Mir
[10/16/2021 11:57]  System: Target yourself to dye your facial hair this color.
[10/16/2021 11:57]  System: You decide against dyeing your facial hair.
[10/16/2021 11:57]  You see: leather tunic
[10/16/2021 11:57]  System: Target yourself to dye your facial hair this color.
[10/16/2021 11:57]  Aurelia: New region bonuses are now available! (double-click nearby banner for details)
[10/16/2021 11:57]  System: That is too far away.
[10/16/2021 11:57]  Tiny Tim Tamer: Lifetime Guild
[10/16/2021 11:57]  Tiny Tim Tamer: [-_-]
[10/16/2021 11:57]  Tiny Tim Tamer: Lord Tiny Tim Tamer
[10/16/2021 11:57]  Tiny Tim Tamer: Lifetime Guild
[10/16/2021 11:57]  Tiny Tim Tamer: [-_-]
[10/16/2021 11:57]  Tiny Tim Tamer: Lord Tiny Tim Tamer
[10/16/2021 11:57]  System: Target yourself to dye your facial hair this color.
[10/16/2021 11:57]  System: You decide against dyeing your facial hair.
[10/16/2021 11:57]  System: Target yourself to dye your facial hair this color.
[10/16/2021 11:57]  Razor: Target: Duluth Trading
[10/16/2021 11:57]  System: Target yourself again to confirm dyeing your facial hair.
[10/16/2021 11:57]  System: Target yourself to dye your facial hair this color.
[10/16/2021 11:57]  System: You dye your facial hair.
[10/16/2021 11:58]  Above The Lawl: Kal Ort Por [Recall]
[10/16/2021 11:58]  You see: a bank check for
[10/16/2021 11:58]  You see: (99,990 prevalia coins)
[10/16/2021 11:58]  You see: [blessed]
[10/16/2021 11:58]  Aurelia: New society jobs are now available at Society Masters in Prevalia!
[10/16/2021 11:58]  Tiny Tim Tamer: bank
[10/16/2021 11:58]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:58]  System: You dye an item.
[10/16/2021 11:58]  System: You dye an item.
[10/16/2021 11:58]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:58]  : The item will be deleted in three minutes.
[10/16/2021 11:59]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/16/2021 11:59]  System: You dye an item.
[10/16/2021 11:59]  Jacob A: Legendary Domesticator
[10/16/2021 11:59]  Jacob A: Jacob A
[10/16/2021 11:59]  Aurelia: The weekly lottery has concluded and a new lottery is now underway! Visit the Prevalia Casino to purchase tickets!
[10/16/2021 11:59]  Alodie: Alodie the banker
[10/16/2021 11:59]  Alodie: Alodie the banker
