[11/23/2021 09:43]  System: WorldMap loading...
[11/23/2021 09:43]  System: Loading WorldMap markers..
[11/23/2021 09:43]  System: ..Banks_and_Healers.xml (20)
[11/23/2021 09:43]  System: ..Dungeons.xml (12)
[11/23/2021 09:43]  System: ..Dungeon_Gates.xml (335)
[11/23/2021 09:43]  System: ..Healer_Caravans.xml (32)
[11/23/2021 09:43]  System: ..Moongates.xml (9)
[11/23/2021 09:43]  System: ..POI.xml (176)
[11/23/2021 09:43]  System: ..Shrines.xml (9)
[11/23/2021 09:43]  System: ..Subterranean.xml (6)
[11/23/2021 09:43]  System: ..Townships.xml (9)
[11/23/2021 09:43]  System: WorldMap markers loaded (608)
[11/23/2021 09:43]  System: Welcome Empress Nympho!
[11/23/2021 09:43]  Razor: [- (s)]
[11/23/2021 09:43]  Razor: [+Forensic Eval Bonus (9853s)]
[11/23/2021 09:43]  Razor: [- (s)]
[11/23/2021 09:43]  Razor: [+Food Satisfaction (1420s)]
[11/23/2021 09:43]  Empress Nympho: [SQzD]
[11/23/2021 09:43]  Empress Nympho: Empress Nympho
[11/23/2021 09:43]  a grizzly bear: a grizzly bear
[11/23/2021 09:43]  System: You have rejoined the party.
[11/23/2021 09:43]  System: WorldMap loaded!
[11/23/2021 09:43]  You see: a blessed codex of parrying
[11/23/2021 09:43]  You see: (Warding)
[11/23/2021 09:43]  You see: a blessed codex of macing
[11/23/2021 09:43]  You see: (Wind Up)
[11/23/2021 09:43]  System: Graiden has completed the achievement: Triggered (Advanced).
