[10/28/2021 07:07]  System: WorldMap loading...
[10/28/2021 07:07]  System: Loading WorldMap markers..
[10/28/2021 07:07]  System: ..Banks_and_Healers.xml (20)
[10/28/2021 07:07]  System: ..Dungeons.xml (12)
[10/28/2021 07:07]  System: ..Dungeon_Gates.xml (335)
[10/28/2021 07:07]  System: ..Healer_Caravans.xml (32)
[10/28/2021 07:07]  System: ..Moongates.xml (9)
[10/28/2021 07:07]  System: ..POI.xml (176)
[10/28/2021 07:07]  System: ..Shrines.xml (9)
[10/28/2021 07:07]  System: ..Subterranean.xml (6)
[10/28/2021 07:07]  System: ..Townships.xml (9)
[10/28/2021 07:07]  System: WorldMap markers loaded (608)
[10/28/2021 07:07]  System: Welcome Schwanzstuker!
[10/28/2021 07:07]  System: Your food satisfaction effect has expired.
[10/28/2021 07:07]  Schwanzstuker: Schwanzstuker
[10/28/2021 07:07]  a horse: a horse
[10/28/2021 07:07]  a horse: a horse
[10/28/2021 07:07]  System: WorldMap loaded!
