[12/09/2021 10:02]  System: WorldMap loading...
[12/09/2021 10:02]  System: Loading WorldMap markers..
[12/09/2021 10:02]  System: ..Banks_and_Healers.xml (20)
[12/09/2021 10:02]  System: ..Dungeons.xml (12)
[12/09/2021 10:02]  System: ..Dungeon_Gates.xml (335)
[12/09/2021 10:02]  System: ..Healer_Caravans.xml (32)
[12/09/2021 10:02]  System: ..Moongates.xml (9)
[12/09/2021 10:02]  System: ..POI.xml (176)
[12/09/2021 10:02]  System: ..Shrines.xml (9)
[12/09/2021 10:02]  System: ..Subterranean.xml (6)
[12/09/2021 10:02]  System: ..Townships.xml (9)
[12/09/2021 10:02]  System: WorldMap markers loaded (608)
[12/09/2021 10:02]  System: Welcome Wulf of Wyrd!
[12/09/2021 10:02]  Wulf of Wyrd: Wulf of Wyrd
[12/09/2021 10:02]  Stink Fist: Stink Fist
[12/09/2021 10:02]  Razor: [- (s)]
[12/09/2021 10:02]  Razor: [+Campfire Visit (9618s)]
[12/09/2021 10:02]  Razor: [- (s)]
[12/09/2021 10:02]  Razor: [+Reactive Armor (0s)]
[12/09/2021 10:02]  Razor: [- (s)]
[12/09/2021 10:02]  Razor: [+Magic Reflection (0s)]
[12/09/2021 10:02]  System: You must wait to perform another action.
[12/09/2021 10:02]  System: Finished 2 queued actions in 0.6 seconds.
[12/09/2021 10:02]  System: WorldMap loaded!
[12/09/2021 10:02]  Wulf of Wyrd: Rel Sanct [Bless]
[12/09/2021 10:02]  Razor: Target: Wulf of Wyrd
[12/09/2021 10:02]  System: Your strength has changed by 10.  It is now 105
[12/09/2021 10:02]  System: Your dexterity has changed by 10.  It is now 30
[12/09/2021 10:02]  System: Your intelligence has changed by 10.  It is now 115
[12/09/2021 10:02]  Razor: [+Strength (600s)]
[12/09/2021 10:02]  Razor: [-Strength (s)]
[12/09/2021 10:02]  Razor: [+Strength (600s)]
[12/09/2021 10:02]  Razor: [+Agility (600s)]
[12/09/2021 10:02]  Razor: [-Agility (s)]
[12/09/2021 10:02]  Razor: [+Agility (600s)]
[12/09/2021 10:02]  Razor: [+Cunning (600s)]
[12/09/2021 10:02]  Razor: [-Cunning (s)]
[12/09/2021 10:02]  Razor: [+Cunning (600s)]
[12/09/2021 10:02]  System: Warning: Garlic amount is now 2!
