[12/01/2021 19:14]  System: WorldMap loading...
[12/01/2021 19:14]  System: Loading WorldMap markers..
[12/01/2021 19:14]  System: ..Banks_and_Healers.xml (20)
[12/01/2021 19:14]  System: ..Dungeons.xml (12)
[12/01/2021 19:14]  System: ..Dungeon_Gates.xml (335)
[12/01/2021 19:14]  System: ..Healer_Caravans.xml (32)
[12/01/2021 19:14]  System: ..Moongates.xml (9)
[12/01/2021 19:14]  System: ..POI.xml (176)
[12/01/2021 19:14]  System: ..Shrines.xml (9)
[12/01/2021 19:14]  System: ..Subterranean.xml (6)
[12/01/2021 19:14]  System: ..Townships.xml (9)
[12/01/2021 19:14]  System: WorldMap markers loaded (608)
[12/01/2021 19:14]  System: Welcome Empress Nympho!
[12/01/2021 19:14]  Empress Nympho: Empress Nympho
[12/01/2021 19:14]  Calendonia: Calendonia the banker
[12/01/2021 19:14]  Crack Wizard: Summoner
[12/01/2021 19:14]  Crack Wizard: [/Majestic\, /M\]
[12/01/2021 19:14]  Crack Wizard: Lord Crack Wizard
[12/01/2021 19:14]  El Bardo: El Bardo
[12/01/2021 19:14]  Tamma: Tamma the banker
[12/01/2021 19:14]  a cat: a cat
[12/01/2021 19:14]  Alodie: Alodie the banker
[12/01/2021 19:14]  Serendib: [Lord of the Beers, ABB]
[12/01/2021 19:14]  Serendib: Serendib
[12/01/2021 19:14]  Min: Min the blacksmith
[12/01/2021 19:14]  System: You have rejoined the party.
[12/01/2021 19:14]  System: WorldMap loaded!
[12/01/2021 19:14]  Empress Nympho: You are now logged into the Test Center.
[12/01/2021 19:14]  You see: a house deed
[12/01/2021 19:14]  You see: (small stone tower)
[12/01/2021 19:14]  You see: [no longer blessed]
[12/01/2021 19:14]  Empress Nympho: You may type [Go to visit any location.
[12/01/2021 19:14]  Eh Train: Wilderness Guardian
[12/01/2021 19:14]  Eh Train: [The Defenestrator, CFC]
[12/01/2021 19:14]  Eh Train: Eh Train
[12/01/2021 19:14]  You see: a house deed
[12/01/2021 19:14]  You see: (light brick and whitewash lookout)
[12/01/2021 19:14]  You see: [no longer blessed]
[12/01/2021 19:14]  Crack Wizard: Summoner
[12/01/2021 19:14]  Crack Wizard: [/Majestic\, /M\]
[12/01/2021 19:14]  Crack Wizard: Lord Crack Wizard
[12/01/2021 19:14]  You see: a house deed
[12/01/2021 19:14]  You see: (small stone tower)
[12/01/2021 19:14]  You see: [no longer blessed]
[12/01/2021 19:14]  System: Playing Macro 'bank'...
[12/01/2021 19:14]  System: Macro 'bank' finished.
[12/01/2021 19:14]  Empress Nympho: Bank Guards Vendor I ban thee
[12/01/2021 19:14]  Empress Nympho: Items: 47/125
[12/01/2021 19:14]  Empress Nympho: Total Weight: 153
[12/01/2021 19:14]  a dog: a dog
[12/01/2021 19:14]  Standford: Standford the provisioner
[12/01/2021 19:14]  Nevada: Nevada the architect
[12/01/2021 19:14]  Kurt: Kurt the real estate broker
[12/01/2021 19:14]  Aponi: Aponi the cobbler
[12/01/2021 19:14]  Givon: Givon the tailor
[12/01/2021 19:14]  Nyssa: Nyssa the tanner
[12/01/2021 19:14]  Natasha: Natasha the tinker
[12/01/2021 19:14]  Astrid: Astrid the tailor
[12/01/2021 19:14]  Errol: Errol the provisioner
[12/01/2021 19:14]  Yuri Nator: Legend of Cavernam
[12/01/2021 19:14]  Yuri Nator: Yuri Nator
[12/01/2021 19:14]  Fleet: Seasoned Medic
[12/01/2021 19:14]  Fleet: [Ranger, Yew]
[12/01/2021 19:14]  Fleet: Fleet
[12/01/2021 19:14]  Society Guy: [Soldado, BRA]
[12/01/2021 19:14]  Society Guy: Society Guy
[12/01/2021 19:14]  John Gotti: Maester
[12/01/2021 19:14]  John Gotti: John Gotti
[12/01/2021 19:14]  Boosoof: Lifetime Stygian
[12/01/2021 19:14]  Boosoof: [Deputy of the R.B.I., rekt]
[12/01/2021 19:14]  Boosoof: Boosoof
[12/01/2021 19:14]  Martha: Martha the cook
[12/01/2021 19:14]  Margaret: Margaret the baker
[12/01/2021 19:14]  System: Opening door...
[12/01/2021 19:14]  Kurt: Kurt the real estate broker
[12/01/2021 19:14]  System: Items purchased from this vendor will be placed directly into your bank.
[12/01/2021 19:15]  System: You are about to sell a house deed from your bank box for 90 % of its original purchase price. Click again twice more to confirm your sale.
[12/01/2021 19:15]  System: You are about to sell a house deed from your bank box for 90 % of its original purchase price. Click again once more to confirm your sale.
[12/01/2021 19:15]  System: You sell a house deed from your bank box.
[12/01/2021 19:15]  Crack Wizard: Summoner
[12/01/2021 19:15]  Crack Wizard: [/Majestic\, /M\]
[12/01/2021 19:15]  Crack Wizard: Lord Crack Wizard
[12/01/2021 19:15]  a horse: *released*
[12/01/2021 19:15]  a horse: a horse
[12/01/2021 19:15]  You see: a house deed
[12/01/2021 19:15]  You see: (light brick and whitewash lookout)
[12/01/2021 19:15]  You see: [no longer blessed]
[12/01/2021 19:15]  Bulletproof Monk: Legendary Loremaster
[12/01/2021 19:15]  Bulletproof Monk: [Officer, DHK]
[12/01/2021 19:15]  Bulletproof Monk: Bulletproof Monk
[12/01/2021 19:16]  Serendib: [Lord of the Beers, ABB]
[12/01/2021 19:16]  Serendib: Serendib
[12/01/2021 19:16]  Serendib: [Lord of the Beers, ABB]
[12/01/2021 19:16]  Serendib: Serendib
[12/01/2021 19:16]  Empress Nympho: Kal Ort Por [Recall]
[12/01/2021 19:16]  System: You have left the protection of the town guards.
[12/01/2021 19:16]  Empress Nympho: The food is delectable and is intensely satisfying.
[12/01/2021 19:16]  System: You are completely full.
[12/01/2021 19:16]  Razor: [+Food Satisfaction (3600s)]
[12/01/2021 19:17]  System: You must wait another moment before using that again.
[12/01/2021 19:17]  System: You must wait another moment before using that again.
[12/01/2021 19:17]  System: You must wait another moment before using that again.
[12/01/2021 19:19]  HimWhoEatsTime: [Recruit, G.G]
[12/01/2021 19:19]  HimWhoEatsTime: HimWhoEatsTime
[12/01/2021 19:21]  : wooden signpost
[12/01/2021 19:21]  : wooden signpost
[12/01/2021 19:21]  System: As the owner, you refresh the house and its contents.
[12/01/2021 19:21]  System: Click twice more to proceed with the demolition.
[12/01/2021 19:21]  System: Click once more to proceed with the demolition.
[12/01/2021 19:21]  System: You demolish the house and receive a deed in your backpack.
[12/01/2021 19:21]  System: It is blessed and will remain so for the next 1 hour.
[12/01/2021 19:21]  System: You are now under the protection of the town guards.
[12/01/2021 19:21]  Shade: [Chiller Than Most, Syn]
[12/01/2021 19:21]  Shade: Shade
[12/01/2021 19:21]  Boosoof: Lifetime Stygian
[12/01/2021 19:21]  Boosoof: [Deputy of the R.B.I., rekt]
[12/01/2021 19:21]  Boosoof: Boosoof
[12/01/2021 19:21]  Jakesh: Jakesh the Prevalian merchant
[12/01/2021 19:21]  Linnea: Linnea the Prevalian stylist
[12/01/2021 19:21]  Ingmar: Ingmar the banker
[12/01/2021 19:21]  snip: (bonded)
[12/01/2021 19:21]  snip: snip
[12/01/2021 19:21]  snip: (bonded)
[12/01/2021 19:21]  snip: snip
[12/01/2021 19:21]  snip: (bonded)
[12/01/2021 19:21]  snip: snip
[12/01/2021 19:21]  snip: (bonded)
[12/01/2021 19:21]  snip: snip
[12/01/2021 19:21]  snip: (bonded)
[12/01/2021 19:21]  snip: snip
[12/01/2021 19:21]  Aurelia: Aurelia the Town Crier
[12/01/2021 19:21]  a horse: *released*
[12/01/2021 19:21]  a horse: a horse
[12/01/2021 19:21]  Yuri Nator: Legend of Cavernam
[12/01/2021 19:21]  Yuri Nator: Yuri Nator
[12/01/2021 19:21]  Society Guy: [Soldado, BRA]
[12/01/2021 19:21]  Society Guy: Society Guy
[12/01/2021 19:21]  John Gotti: Maester
[12/01/2021 19:21]  John Gotti: John Gotti
[12/01/2021 19:21]  Ms Miller: Legendary Lumberjack
[12/01/2021 19:21]  Ms Miller: [Arboriculturist, gLc]
[12/01/2021 19:21]  Ms Miller: Ms Miller
[12/01/2021 19:21]  El Bardo: El Bardo
[12/01/2021 19:21]  a cat: a cat
[12/01/2021 19:21]  Sawmill Jones: Sawmill Jones
[12/01/2021 19:21]  Crack Wizard: Summoner
[12/01/2021 19:21]  Crack Wizard: [/Majestic\, /M\]
[12/01/2021 19:21]  Crack Wizard: Lord Crack Wizard
[12/01/2021 19:21]  Serendib: [Lord of the Beers, ABB]
[12/01/2021 19:21]  Serendib: Serendib
[12/01/2021 19:21]  Aponi: Aponi the cobbler
[12/01/2021 19:21]  Kurt: Kurt the real estate broker
[12/01/2021 19:21]  Standford: Standford the provisioner
[12/01/2021 19:21]  Givon: Givon the tailor
[12/01/2021 19:21]  Nevada: Nevada the architect
[12/01/2021 19:21]  Nyssa: Nyssa the tanner
[12/01/2021 19:21]  Margaret: Margaret the baker
[12/01/2021 19:21]  Min: Min the blacksmith
[12/01/2021 19:21]  Ingmar: Ingmar the banker
[12/01/2021 19:21]  Alodie: Alodie the banker
[12/01/2021 19:21]  Calendonia: Calendonia the banker
[12/01/2021 19:21]  Tamma: Tamma the banker
[12/01/2021 19:21]  a cat: a cat
[12/01/2021 19:21]  a dog: a dog
