[11/07/2021 18:37]  System: WorldMap loading...
[11/07/2021 18:37]  System: Loading WorldMap markers..
[11/07/2021 18:37]  System: ..Banks_and_Healers.xml (20)
[11/07/2021 18:37]  System: ..Dungeons.xml (12)
[11/07/2021 18:37]  System: ..Dungeon_Gates.xml (335)
[11/07/2021 18:37]  System: ..Healer_Caravans.xml (32)
[11/07/2021 18:37]  System: ..Moongates.xml (9)
[11/07/2021 18:37]  System: ..POI.xml (176)
[11/07/2021 18:37]  System: ..Shrines.xml (9)
[11/07/2021 18:37]  System: ..Subterranean.xml (6)
[11/07/2021 18:37]  System: ..Townships.xml (9)
[11/07/2021 18:37]  System: WorldMap markers loaded (608)
[11/07/2021 18:37]  System: Welcome Empress Nympho!
[11/07/2021 18:37]  Razor: [- (s)]
[11/07/2021 18:37]  Razor: [+Campfire Visit (8379s)]
[11/07/2021 18:37]  Razor: [- (s)]
[11/07/2021 18:37]  Razor: [+Forensic Eval Bonus (8478s)]
[11/07/2021 18:37]  Razor: [- (s)]
[11/07/2021 18:37]  Razor: [+Food Satisfaction (1156s)]
[11/07/2021 18:37]  System: You have rejoined the party.
[11/07/2021 18:37]  Empress Nympho: Empress Nympho
[11/07/2021 18:37]  System: WorldMap loaded!
[11/07/2021 18:37]  You see: a rune tome
[11/07/2021 18:37]  You see: [blessed]
[11/07/2021 18:37]  System: You remove the rune from the rune tome.
[11/07/2021 18:38]  You see: Tram CY
[11/07/2021 18:38]  System: You remove the rune from the rune tome.
[11/07/2021 18:38]  You see: Strip Mall
[11/07/2021 18:38]  System: Please enter a description for this marked object:
[11/07/2021 18:38]  System: Hot Keys Disabled (Press F12 to enable)
[11/07/2021 18:38]  System: The etching on the rune has been changed.
[11/07/2021 18:38]  You see: Leets Mall
[11/07/2021 18:38]  System: You add the rune to the rune tome.
