[11/23/2021 19:58]  System: WorldMap loading...
[11/23/2021 19:58]  System: Loading WorldMap markers..
[11/23/2021 19:58]  System: ..Banks_and_Healers.xml (20)
[11/23/2021 19:58]  System: ..Dungeons.xml (12)
[11/23/2021 19:58]  System: ..Dungeon_Gates.xml (335)
[11/23/2021 19:58]  System: ..Healer_Caravans.xml (32)
[11/23/2021 19:58]  System: ..Moongates.xml (9)
[11/23/2021 19:58]  System: ..POI.xml (176)
[11/23/2021 19:58]  System: ..Shrines.xml (9)
[11/23/2021 19:58]  System: ..Subterranean.xml (6)
[11/23/2021 19:58]  System: ..Townships.xml (9)
[11/23/2021 19:58]  System: WorldMap markers loaded (608)
[11/23/2021 19:58]  System: Welcome Stink Fist!
[11/23/2021 19:58]  System: WorldMap loaded!
[11/23/2021 19:58]  Stink Fist: [SQzD]
[11/23/2021 19:58]  Stink Fist: Stink Fist
