[12/01/2021 20:59]  System: WorldMap loading...
[12/01/2021 20:59]  System: Loading WorldMap markers..
[12/01/2021 20:59]  System: ..Banks_and_Healers.xml (20)
[12/01/2021 20:59]  System: ..Dungeons.xml (12)
[12/01/2021 20:59]  System: ..Dungeon_Gates.xml (335)
[12/01/2021 20:59]  System: ..Healer_Caravans.xml (32)
[12/01/2021 20:59]  System: ..Moongates.xml (9)
[12/01/2021 20:59]  System: ..POI.xml (176)
[12/01/2021 20:59]  System: ..Shrines.xml (9)
[12/01/2021 20:59]  System: ..Subterranean.xml (6)
[12/01/2021 20:59]  System: ..Townships.xml (9)
[12/01/2021 20:59]  System: WorldMap markers loaded (608)
[12/01/2021 20:59]  System: Welcome Empress Nympho!
[12/01/2021 20:59]  Razor: [- (s)]
[12/01/2021 20:59]  Razor: [+Campfire Visit (7263s)]
[12/01/2021 20:59]  Empress Nympho: [SQzD]
[12/01/2021 20:59]  Empress Nympho: Empress Nympho
[12/01/2021 20:59]  System: WorldMap loaded!
[12/01/2021 20:59]  Empress Nympho: You have hidden yourself well.
[12/01/2021 20:59]  Razor: [+Hidden/Stealthing (0s)]
[12/01/2021 20:59]  System: You must wait a few moments to use another skill.
[12/01/2021 20:59]  System: You must wait a few moments to use another skill.
[12/01/2021 20:59]  System: Hot Keys Disabled (Press F12 to enable)
[12/01/2021 20:59]  System: Hot Keys Enabled (Press F12 to disable)
[12/01/2021 20:59]  System: You must wait a few moments to use another skill.
[12/01/2021 20:59]  System: Where will you search?
[12/01/2021 20:59]  Razor: [-Hidden/Stealthing (s)]
[12/01/2021 20:59]  a brown bear: a brown bear
[12/01/2021 21:01]  System: [DF] A Dungeon Flashpoint for Aegis Keep has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[12/01/2021 21:01]  System: You are busy doing something else and cannot hide.
[12/01/2021 21:01]  System: You are not certain what lies hidden nearby.
[12/01/2021 21:02]  System: You must wait a few moments to use another skill.
[12/01/2021 21:02]  a hind: a hind
[12/01/2021 21:02]  System: Where will you search?
[12/01/2021 21:02]  System: You search the home and find no one hiding within.
[12/01/2021 21:02]  a hind: a hind
[12/01/2021 21:03]  a cougar: a cougar
[12/01/2021 21:03]  Empress Nympho: You have hidden yourself well.
[12/01/2021 21:03]  Razor: [+Hidden/Stealthing (0s)]
[12/01/2021 21:03]  a hind: a hind
