[11/17/2021 17:27]  System: WorldMap loading...
[11/17/2021 17:27]  System: Loading WorldMap markers..
[11/17/2021 17:27]  System: ..Banks_and_Healers.xml (20)
[11/17/2021 17:27]  System: ..Dungeons.xml (12)
[11/17/2021 17:27]  System: ..Dungeon_Gates.xml (335)
[11/17/2021 17:27]  System: ..Healer_Caravans.xml (32)
[11/17/2021 17:27]  System: ..Moongates.xml (9)
[11/17/2021 17:27]  System: ..POI.xml (176)
[11/17/2021 17:27]  System: ..Shrines.xml (9)
[11/17/2021 17:27]  System: ..Subterranean.xml (6)
[11/17/2021 17:27]  System: ..Townships.xml (9)
[11/17/2021 17:27]  System: WorldMap markers loaded (608)
[11/17/2021 17:27]  System: Welcome Stink Fist!
[11/17/2021 17:27]  Stink Fist: [Ripe, SQzD]
[11/17/2021 17:27]  Stink Fist: Stink Fist
[11/17/2021 17:27]  System: WorldMap loaded!
[11/17/2021 17:27]  Stink Fist: You have hidden yourself well.
[11/17/2021 17:27]  Razor: [+Hidden/Stealthing (0s)]
[11/17/2021 17:28]  [Alliance][Sothan]: [CoM] all voice for contested 
[11/17/2021 17:28]  [Alliance][Sothan]: [CoM] all voice for contested 
[11/17/2021 17:28]  [Alliance][Sothan]: [CoM] all voice for contested 
[11/17/2021 17:28]  [Alliance][Sothan]: [CoM] all voice for contested 
[11/17/2021 17:28]  System: No one matching that was found on your screen.
[11/17/2021 17:28]  System: No one matching that was found on your screen.
[11/17/2021 17:28]  System: No one matching that was found on your screen.
[11/17/2021 17:28]  System: No one matching that was found on your screen.
[11/17/2021 17:28]  System: No one matching that was found on your screen.
