[11/25/2021 08:45]  System: WorldMap loading...
[11/25/2021 08:45]  System: Loading WorldMap markers..
[11/25/2021 08:45]  System: ..Banks_and_Healers.xml (20)
[11/25/2021 08:45]  System: ..Dungeons.xml (12)
[11/25/2021 08:45]  System: ..Dungeon_Gates.xml (335)
[11/25/2021 08:45]  System: ..Healer_Caravans.xml (32)
[11/25/2021 08:45]  System: ..Moongates.xml (9)
[11/25/2021 08:45]  System: ..POI.xml (176)
[11/25/2021 08:45]  System: ..Shrines.xml (9)
[11/25/2021 08:45]  System: ..Subterranean.xml (6)
[11/25/2021 08:45]  System: ..Townships.xml (9)
[11/25/2021 08:45]  System: WorldMap markers loaded (608)
[11/25/2021 08:45]  System: Welcome Duluth Trading!
[11/25/2021 08:45]  System: Your food satisfaction effect has expired.
[11/25/2021 08:45]  Duluth Trading: Duluth Trading
[11/25/2021 08:45]  a great hart: a great hart
[11/25/2021 08:45]  a great hart: a great hart
[11/25/2021 08:45]  You see: a mongbat corpse
[11/25/2021 08:45]  System: WorldMap loaded!
[11/25/2021 08:45]  System: [DF] A Dungeon Flashpoint will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
