[10/29/2021 16:53]  System: WorldMap loading...
[10/29/2021 16:53]  System: Loading WorldMap markers..
[10/29/2021 16:53]  System: ..Banks_and_Healers.xml (20)
[10/29/2021 16:53]  System: ..Dungeons.xml (12)
[10/29/2021 16:53]  System: ..Dungeon_Gates.xml (335)
[10/29/2021 16:53]  System: ..Healer_Caravans.xml (32)
[10/29/2021 16:53]  System: ..Moongates.xml (9)
[10/29/2021 16:53]  System: ..POI.xml (176)
[10/29/2021 16:53]  System: ..Shrines.xml (9)
[10/29/2021 16:53]  System: ..Subterranean.xml (6)
[10/29/2021 16:53]  System: ..Townships.xml (9)
[10/29/2021 16:53]  System: WorldMap markers loaded (608)
[10/29/2021 16:53]  System: Welcome Duluth Trading!
[10/29/2021 16:53]  Razor: [- (s)]
[10/29/2021 16:53]  Razor: [+Campfire Visit (280s)]
[10/29/2021 16:53]  System: Your food satisfaction effect has expired.
[10/29/2021 16:53]  Duluth Trading: Duluth Trading
[10/29/2021 16:53]  a giant rat: a giant rat
[10/29/2021 16:53]  a giant rat: a giant rat
[10/29/2021 16:53]  a horse: (bonded)
[10/29/2021 16:53]  a horse: a horse
[10/29/2021 16:53]  a horse: (bonded)
[10/29/2021 16:53]  a horse: a horse
[10/29/2021 16:53]  System: WorldMap loaded!
[10/29/2021 16:53]  System: Being perfectly rested, you shove something invisible out of the way.
[10/29/2021 16:53]  System: No insecure containers found within house.
[10/29/2021 16:53]  System: No insecure items found within house.
[10/29/2021 16:53]  System: Displaying item results...
[10/29/2021 16:54]  a potion keg: [no longer locked down]
[10/29/2021 16:54]  System: Lockdowns Used: 390 / 700
[10/29/2021 16:54]  : [Insecure Item]
[10/29/2021 16:54]  System: No insecure containers found within house.
[10/29/2021 16:54]  System: 1 insecure items found within house.
[10/29/2021 16:54]  System: Displaying item results...
[10/29/2021 16:54]  System: [Insecure Item] a potion keg at (3306, 491, 46)
[10/29/2021 16:54]  System: That is too far away.
[10/29/2021 16:54]  You see: a potion keg: greater strength
[10/29/2021 16:54]  You see: The keg is not very full.
[10/29/2021 16:54]  System: That is too far away.
[10/29/2021 16:54]  You see: wooden bench
[10/29/2021 16:54]  You see: [locked down]
[10/29/2021 16:54]  System: That is too far away.
[10/29/2021 16:54]  : stone wall
[10/29/2021 16:54]  System: That is too far away.
[10/29/2021 16:54]  : flagstones
[10/29/2021 16:54]  System: Being perfectly rested, you shove something invisible out of the way.
[10/29/2021 16:54]  a potion keg: [no longer locked down]
[10/29/2021 16:54]  System: Lockdowns Used: 389 / 700
[10/29/2021 16:54]  : [Insecure Item]
[10/29/2021 16:54]  System: No insecure containers found within house.
[10/29/2021 16:54]  System: 1 insecure items found within house.
[10/29/2021 16:54]  System: Displaying item results...
[10/29/2021 16:54]  System: [Insecure Item] a potion keg at (3305, 491, 46)
[10/29/2021 16:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/29/2021 16:55]  System: Being perfectly rested, you shove something invisible out of the way.
[10/29/2021 16:55]  System: Being perfectly rested, you shove something invisible out of the way.
[10/29/2021 16:55]  a potion keg: [locked down]
[10/29/2021 16:55]  System: Lockdowns Used: 390 / 700
[10/29/2021 16:56]  Duluth Trading: This is already locked down.
[10/29/2021 16:56]  a potion keg: [locked down]
[10/29/2021 16:56]  System: Lockdowns Used: 391 / 700
[10/29/2021 16:56]  System: No insecure containers found within house.
[10/29/2021 16:56]  System: No insecure items found within house.
[10/29/2021 16:56]  System: Displaying item results...
[10/29/2021 16:57]  Red Peters: [Juicy AF, SQzD]
[10/29/2021 16:57]  Red Peters: Red Peters
[10/29/2021 16:57]  Red Peters: [Juicy AF, SQzD]
[10/29/2021 16:57]  Red Peters: Red Peters
[10/29/2021 16:58]  System: JordeX has completed the achievement: Guardian of Nusero (Basic).
[10/29/2021 16:58]  System: You are no longer comforted by your recent campfire visit.
[10/29/2021 16:58]  Razor: [-Campfire Visit (s)]
[10/29/2021 16:59]  a potion keg: [no longer locked down]
[10/29/2021 16:59]  System: Lockdowns Used: 390 / 700
[10/29/2021 16:59]  a potion keg: [no longer locked down]
[10/29/2021 16:59]  System: Lockdowns Used: 389 / 700
[10/29/2021 16:59]  : [Insecure Item]
[10/29/2021 16:59]  : [Insecure Item]
[10/29/2021 16:59]  System: No insecure containers found within house.
[10/29/2021 16:59]  System: 2 insecure items found within house.
[10/29/2021 16:59]  System: Displaying item results...
[10/29/2021 16:59]  System: [Insecure Item] a potion keg at (3307, 491, 50)
[10/29/2021 16:59]  System: [Insecure Item] a potion keg at (3307, 491, 46)
[10/29/2021 17:00]  System: You may only stack empty kegs together.
[10/29/2021 17:00]  a potion keg: [locked down]
[10/29/2021 17:00]  System: Lockdowns Used: 390 / 700
[10/29/2021 17:00]  System: No insecure containers found within house.
[10/29/2021 17:00]  System: No insecure items found within house.
[10/29/2021 17:00]  System: Displaying item results...
[10/29/2021 17:00]  System: You may only stack empty kegs together.
[10/29/2021 17:00]  System: You may only stack empty kegs together.
[10/29/2021 17:00]  System: You may only stack empty kegs together.
[10/29/2021 17:00]  System: You may only stack empty kegs together.
[10/29/2021 17:01]  a potion keg: [locked down]
[10/29/2021 17:01]  System: Lockdowns Used: 391 / 700
[10/29/2021 17:01]  System: No insecure containers found within house.
[10/29/2021 17:01]  System: No insecure items found within house.
[10/29/2021 17:01]  System: Displaying item results...
[10/29/2021 17:01]  : flagstones
[10/29/2021 17:01]  System: No insecure containers found within house.
[10/29/2021 17:01]  System: No insecure items found within house.
[10/29/2021 17:01]  System: Displaying item results...
[10/29/2021 17:02]  System: This must be in your backpack to be used.
[10/29/2021 17:02]  a potion keg: [no longer locked down]
[10/29/2021 17:02]  System: Lockdowns Used: 390 / 700
[10/29/2021 17:02]  System: That is too far away.
[10/29/2021 17:02]  a potion keg: [no longer locked down]
[10/29/2021 17:02]  System: Lockdowns Used: 389 / 700
[10/29/2021 17:02]  : [Insecure Item]
[10/29/2021 17:02]  : [Insecure Item]
[10/29/2021 17:02]  System: No insecure containers found within house.
[10/29/2021 17:02]  System: 2 insecure items found within house.
[10/29/2021 17:02]  System: Displaying item results...
[10/29/2021 17:02]  System: [Insecure Item] a potion keg at (3306, 491, 50)
[10/29/2021 17:02]  System: [Insecure Item] a potion keg at (3307, 491, 46)
[10/29/2021 17:02]  a potion keg: [locked down]
[10/29/2021 17:02]  System: Lockdowns Used: 390 / 700
[10/29/2021 17:02]  : [Insecure Item]
[10/29/2021 17:02]  System: No insecure containers found within house.
[10/29/2021 17:02]  System: 1 insecure items found within house.
[10/29/2021 17:02]  System: Displaying item results...
[10/29/2021 17:02]  System: [Insecure Item] a potion keg at (3306, 491, 50)
[10/29/2021 17:02]  Duluth Trading: This is already locked down.
[10/29/2021 17:02]  Duluth Trading: This is already locked down.
[10/29/2021 17:02]  Duluth Trading: This is already locked down.
[10/29/2021 17:02]  : [Insecure Item]
[10/29/2021 17:02]  System: No insecure containers found within house.
[10/29/2021 17:02]  System: 1 insecure items found within house.
[10/29/2021 17:02]  System: Displaying item results...
[10/29/2021 17:02]  System: [Insecure Item] a potion keg at (3306, 491, 50)
[10/29/2021 17:02]  System: That is too far away.
[10/29/2021 17:02]  : flagstones
[10/29/2021 17:03]  You see: wooden bench
[10/29/2021 17:03]  You see: [locked down]
[10/29/2021 17:03]  You see: a potion keg: greater heal
[10/29/2021 17:03]  You see: The keg is completely full.
[10/29/2021 17:03]  System: You may only stack empty kegs together.
[10/29/2021 17:03]  System: You may only stack empty kegs together.
[10/29/2021 17:03]  System: You may only stack empty kegs together.
[10/29/2021 17:03]  System: You may only stack empty kegs together.
[10/29/2021 17:03]  System: That must first be locked down or secured.
[10/29/2021 17:03]  System: You may only stack empty kegs together.
[10/29/2021 17:04]  a potion keg: [locked down]
[10/29/2021 17:04]  System: Lockdowns Used: 391 / 700
[10/29/2021 17:04]  System: No insecure containers found within house.
[10/29/2021 17:04]  System: No insecure items found within house.
[10/29/2021 17:04]  System: Displaying item results...
[10/29/2021 17:04]  System: No insecure containers found within house.
[10/29/2021 17:04]  System: No insecure items found within house.
[10/29/2021 17:04]  System: Displaying item results...
[10/29/2021 17:05]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
