[10/15/2021 11:44]  System: WorldMap loading...
[10/15/2021 11:44]  System: Loading WorldMap markers..
[10/15/2021 11:44]  System: ..Banks_and_Healers.xml (20)
[10/15/2021 11:44]  System: ..Dungeons.xml (12)
[10/15/2021 11:44]  System: ..Dungeon_Gates.xml (335)
[10/15/2021 11:44]  System: ..Healer_Caravans.xml (32)
[10/15/2021 11:44]  System: ..Moongates.xml (9)
[10/15/2021 11:44]  System: ..POI.xml (176)
[10/15/2021 11:44]  System: ..Shrines.xml (9)
[10/15/2021 11:44]  System: ..Subterranean.xml (6)
[10/15/2021 11:44]  System: ..Townships.xml (9)
[10/15/2021 11:44]  System: WorldMap markers loaded (608)
[10/15/2021 11:44]  System: Welcome Empress Nympho!
[10/15/2021 11:44]  Razor: [- (s)]
[10/15/2021 11:44]  Razor: [+Campfire Visit (8887s)]
[10/15/2021 11:44]  Razor: [- (s)]
[10/15/2021 11:44]  Razor: [+Forensic Eval Bonus (9705s)]
[10/15/2021 11:44]  Razor: [- (s)]
[10/15/2021 11:44]  Razor: [+Food Satisfaction (1764s)]
[10/15/2021 11:44]  Empress Nympho: [Juicy AF, SQzD]
[10/15/2021 11:44]  Empress Nympho: Empress Nympho
[10/15/2021 11:44]  System: You have rejoined the party.
[10/15/2021 11:45]  System: WorldMap loaded!
[10/15/2021 11:45]  System: Your skill in Tactics has decreased by 19.0.  It is now 100.0.
[10/15/2021 11:45]  Empress Nympho: Kal Ort Por [Recall]
[10/15/2021 11:45]  System: You are now under the protection of the town guards.
[10/15/2021 11:45]  Greger: Greger the cook
[10/15/2021 11:45]  an andarian mage: an andarian mage
[10/15/2021 11:45]  lIlDlIl: (summoned)
[10/15/2021 11:45]  lIlDlIl: lIlDlIl
[10/15/2021 11:45]  lIlDDlIl: (summoned)
[10/15/2021 11:45]  lIlDDlIl: lIlDDlIl
[10/15/2021 11:45]  Candida: Candida the cobbler
[10/15/2021 11:45]  Leiko: Leiko the tinker
[10/15/2021 11:45]  System: 2 item(s) queued to be equipped.
[10/15/2021 11:45]  System: Your skill in Tactics has increased by 19.0.  It is now 119.0.
[10/15/2021 11:45]  System: Finished 2 queued actions in 0.6 seconds.
[10/15/2021 11:45]  Cicco Pero: Cicco Pero
[10/15/2021 11:45]  a dog: a dog
[10/15/2021 11:45]  a cat: a cat
[10/15/2021 11:45]  a cat: a cat
[10/15/2021 11:45]  a cat: a cat
[10/15/2021 11:45]  a dog: a dog
[10/15/2021 11:45]  a dog: a dog
[10/15/2021 11:45]  a dog: a dog
[10/15/2021 11:45]  Slevin: Slevin the scribe
[10/15/2021 11:45]  Kelli: Kelli the mage
[10/15/2021 11:45]  Shani: Shani the mage
[10/15/2021 11:45]  System: Playing Macro 'Healing'...
[10/15/2021 11:45]  Mae: Mae the herbalist
[10/15/2021 11:45]  Ines: Ines the alchemist
[10/15/2021 11:45]  a sheep: a sheep
[10/15/2021 11:45]  a cow: a cow
[10/15/2021 11:45]  a sheep: a sheep
[10/15/2021 11:45]  Ravi: Ravi the farmer
[10/15/2021 11:45]  Anissa: Anissa the farmer
[10/15/2021 11:45]  System: You have left the protection of the town guards.
[10/15/2021 11:45]  a sheep: a sheep
[10/15/2021 11:45]  a goat: a goat
[10/15/2021 11:45]  Damek: Damek
[10/15/2021 11:45]  Cores/Distills: Cores/Distills
[10/15/2021 11:45]  VENDOR SPOT INSIDE: VENDOR SPOT INSIDE
[10/15/2021 11:45]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[10/15/2021 11:45]  Ss Aspect Ship upg.: Ss Aspect Ship upg.
[10/15/2021 11:45]  CHEAP CHEAP: CHEAP CHEAP
[10/15/2021 11:45]  Blacksmith!: Blacksmith!
[10/15/2021 11:45]  Wizard Gandalf: Wizard Gandalf
[10/15/2021 11:45]  Cheap Aspect & Rares: Cheap Aspect & Rares
[10/15/2021 11:45]  Ombra's Goodies: Ombra's Goodies
[10/15/2021 11:45]  Ramya: Ramya
[10/15/2021 11:45]  RARE CHESTS: RARE CHESTS
[10/15/2021 11:45]  CORES N STUFF: CORES N STUFF
[10/15/2021 11:45]  everything cheap!: everything cheap!
[10/15/2021 11:45]  Zorn: Zorn
[10/15/2021 11:45]  SPPOOKY DECORATION: SPPOOKY DECORATION
[10/15/2021 11:45]  Cores/Distills/Xbows: Cores/Distills/Xbows
[10/15/2021 11:45]  Prev coins: Prev coins
[10/15/2021 11:45]  120 TINKERING: 120 TINKERING
[10/15/2021 11:45]  Cores: Cores
[10/15/2021 11:45]  Potions and more!: Potions and more!
[10/15/2021 11:45]  CHEAP STUFF: CHEAP STUFF
[10/15/2021 11:45]  COMMAND CORES 67k: COMMAND CORES 67k
[10/15/2021 11:45]  Extracts, Oils etc: Extracts, Oils etc
[10/15/2021 11:45]  Lustrianna Wight: Legendary Scribe
[10/15/2021 11:45]  Lustrianna Wight: [Umbra Witch, Vile]
[10/15/2021 11:45]  Lustrianna Wight: Lustrianna Wight
[10/15/2021 11:45]  More Plate: More Plate
[10/15/2021 11:45]  Master Weaponsmith: Master Weaponsmith
[10/15/2021 11:45]  SLAVA UKRAINE!: SLAVA UKRAINE!
[10/15/2021 11:45]  Coloured Chain/Plate: Coloured Chain/Plate
[10/15/2021 11:45]  Master Armoursmith: Master Armoursmith
[10/15/2021 11:45]  Leather & Ropes: Leather & Ropes
[10/15/2021 11:45]  A N K H: A N K H
[10/15/2021 11:45]  System: You are now under the protection of the town guards.
[10/15/2021 11:45]  Bindy: Bindy
[10/15/2021 11:45]  SS, Cores 10-11-21: SS, Cores 10-11-21
[10/15/2021 11:45]  Priced to Move: Priced to Move
[10/15/2021 11:45]  Hella Sick Armorz: Hella Sick Armorz
[10/15/2021 11:45]  120 SCRIBE: 120 SCRIBE
[10/15/2021 11:45]  Hella Sick Weaponz: Hella Sick Weaponz
[10/15/2021 11:45]  RECALL SCROLL: RECALL SCROLL
[10/15/2021 11:45]  Cheap Alch/Scribe: Cheap Alch/Scribe
[10/15/2021 11:45]  System: You have left the protection of the town guards.
[10/15/2021 11:45]  You see: a ghostly knight corpse
[10/15/2021 11:45]  You see: a fallen corpse
[10/15/2021 11:45]  ghostly footman: ghostly footman
[10/15/2021 11:45]  You see: a ghostly footman corpse
[10/15/2021 11:45]  You see: a ghostly footman corpse
[10/15/2021 11:45]  ghostly knight: ghostly knight
[10/15/2021 11:45]  ghostly archer: ghostly archer
[10/15/2021 11:45]  Razor: Attack: ghostly knight
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:46]  ghostly knight: -41
[10/15/2021 11:46]  Razor: Attack: ghostly footman
[10/15/2021 11:46]  ghostly knight: -13
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457% [2]
[10/15/2021 11:46]  System: Parry skillgain: 4.709%
[10/15/2021 11:46]  Empress Nympho: -16
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:46]  System: Anatomy skillgain: 2.470%
[10/15/2021 11:46]  System: Who will you use the bandages on?
[10/15/2021 11:46]  Razor: Healing Started
[10/15/2021 11:46]  System: You begin applying the bandages.
[10/15/2021 11:46]  Razor: Bandage: 1s
[10/15/2021 11:46]  ghostly knight: -46
[10/15/2021 11:46]  Razor: Bandage: 2s
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:46]  System: Your attack crushes their armor!
[10/15/2021 11:46]  ghostly knight: -23
[10/15/2021 11:46]  Razor: Bandage: 3s
[10/15/2021 11:46]  Razor: Bandage: 4s
[10/15/2021 11:46]  Razor: Bandage: 5s
[10/15/2021 11:46]  Razor: Bandage: 6s
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:46]  System: Parry skillgain: 4.709%
[10/15/2021 11:46]  Empress Nympho: -5
[10/15/2021 11:46]  System: Your fingers slip!
[10/15/2021 11:46]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:46]  ghostly knight: -29
[10/15/2021 11:46]  Razor: Bandage: 7s
[10/15/2021 11:46]  Razor: Bandage: 8s
[10/15/2021 11:46]  Lustrianna Wight: Legendary Scribe
[10/15/2021 11:46]  Lustrianna Wight: [Umbra Witch, Vile]
[10/15/2021 11:46]  Lustrianna Wight: Lustrianna Wight
[10/15/2021 11:46]  A N K H: A N K H
[10/15/2021 11:46]  Razor: Bandage: 9s
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457% [2]
[10/15/2021 11:46]  Razor: Bandage: 10s
[10/15/2021 11:46]  System: You finish applying the bandages.
[10/15/2021 11:46]  Empress Nympho: +19
[10/15/2021 11:46]  System: Anatomy skillgain: 3.276%
[10/15/2021 11:46]  System: Healing skillgain: 9.416%
[10/15/2021 11:46]  You see: a fallen corpse
[10/15/2021 11:46]  ghostly knight: -16
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457% [2]
[10/15/2021 11:46]  You see: a ghostly knight corpse
[10/15/2021 11:46]  You see: a fallen corpse
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:46]  System: Your attack crushes their armor!
[10/15/2021 11:46]  ghostly knight: -87
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457% [2]
[10/15/2021 11:46]  MAGIC/RARE ITEMS: MAGIC/RARE ITEMS
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:46]  System: Parry skillgain: 4.709%
[10/15/2021 11:46]  Empress Nympho: -21
[10/15/2021 11:46]  System: Anatomy skillgain: 2.482%
[10/15/2021 11:46]  System: Who will you use the bandages on?
[10/15/2021 11:46]  Razor: Healing Started
[10/15/2021 11:46]  System: You begin applying the bandages.
[10/15/2021 11:46]  Razor: Bandage: 1s
[10/15/2021 11:46]  Razor: Bandage: 2s
[10/15/2021 11:46]  Razor: Bandage: 3s
[10/15/2021 11:46]  Empress Nympho: -23
[10/15/2021 11:46]  System: Your fingers slip!
[10/15/2021 11:46]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:46]  ghostly knight: -154
[10/15/2021 11:46]  System: Parry skillgain: 4.709%
[10/15/2021 11:46]  System: Anatomy skillgain: 2.482%
[10/15/2021 11:46]  Razor: Bandage: 4s
[10/15/2021 11:46]  Razor: Bandage: 5s
[10/15/2021 11:46]  You see: a fallen corpse
[10/15/2021 11:46]  MAGIC/RARE ITEMS: MAGIC/RARE ITEMS
[10/15/2021 11:46]  Razor: Bandage: 6s
[10/15/2021 11:46]  Empress Nympho: -19
[10/15/2021 11:46]  System: Your fingers slip!
[10/15/2021 11:46]  System: Parry skillgain: 4.709%
[10/15/2021 11:46]  System: Anatomy skillgain: 2.482%
[10/15/2021 11:46]  Razor: Bandage: 7s
[10/15/2021 11:46]  Empress Nympho: +37
[10/15/2021 11:46]  System: some damage has been healed : 37
[10/15/2021 11:46]  Razor: Bandage: 8s
[10/15/2021 11:46]  A N K H: A N K H
[10/15/2021 11:46]  System: Finished 3 queued actions in 1.2 seconds.
[10/15/2021 11:46]  Razor: Bandage: 9s
[10/15/2021 11:46]  Cheap Alch/Scribe: Cheap Alch/Scribe
[10/15/2021 11:46]  Priced to Move: Priced to Move
[10/15/2021 11:46]  RECALL SCROLL: RECALL SCROLL
[10/15/2021 11:46]  Ramya: Ramya
[10/15/2021 11:46]  RARE CHESTS: RARE CHESTS
[10/15/2021 11:46]  CORES N STUFF: CORES N STUFF
[10/15/2021 11:46]  everything cheap!: everything cheap!
[10/15/2021 11:46]  Zorn: Zorn
[10/15/2021 11:46]  Razor: Bandage: 10s
[10/15/2021 11:46]  System: You finish applying the bandages.
[10/15/2021 11:46]  Empress Nympho: +24
[10/15/2021 11:46]  System: Anatomy skillgain: 3.276%
[10/15/2021 11:46]  System: Healing skillgain: 9.416%
[10/15/2021 11:46]  You see: a ghostly knight corpse
[10/15/2021 11:46]  System: Anatomy skillgain: 2.470%
[10/15/2021 11:46]  System: Parry skillgain: 4.709%
[10/15/2021 11:46]  Empress Nympho: -5
[10/15/2021 11:46]  System: Who will you use the bandages on?
[10/15/2021 11:46]  Razor: Healing Started
[10/15/2021 11:46]  System: You begin applying the bandages.
[10/15/2021 11:46]  You see: a fallen corpse
[10/15/2021 11:46]  Razor: Bandage: 1s
[10/15/2021 11:46]  Razor: Bandage: 2s
[10/15/2021 11:46]  Razor: Bandage: 3s
[10/15/2021 11:46]  Empress Nympho: -5
[10/15/2021 11:46]  System: Anatomy skillgain: 2.470%
[10/15/2021 11:46]  System: Parry skillgain: 4.709%
[10/15/2021 11:46]  Razor: Bandage: 4s
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:46]  ghostly knight: -12
[10/15/2021 11:46]  Razor: Bandage: 5s
[10/15/2021 11:46]  ghostly footman: ghostly footman
[10/15/2021 11:46]  Razor: Bandage: 6s
[10/15/2021 11:46]  ghostly knight: -12
[10/15/2021 11:46]  Razor: Bandage: 7s
[10/15/2021 11:46]  Razor: Attack: ghostly knight
[10/15/2021 11:46]  Razor: Bandage: 8s
[10/15/2021 11:46]  ghostly knight: -13
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457% [2]
[10/15/2021 11:46]  Razor: Bandage: 9s
[10/15/2021 11:46]  ghostly knight: -12
[10/15/2021 11:46]  System: Parry skillgain: 4.709%
[10/15/2021 11:46]  Empress Nympho: -16
[10/15/2021 11:46]  Razor: Bandage: 10s
[10/15/2021 11:46]  System: You finish applying the bandages.
[10/15/2021 11:46]  Empress Nympho: +24
[10/15/2021 11:46]  System: Anatomy skillgain: 3.293%
[10/15/2021 11:46]  System: Healing skillgain: 9.416%
[10/15/2021 11:46]  System: Anatomy skillgain: 2.470%
[10/15/2021 11:46]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:46]  A N K H: A N K H
[10/15/2021 11:46]  System: [CCC] A Corpse Creek Contest will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/15/2021 11:47]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:47]  System: Your attack crushes their armor!
[10/15/2021 11:47]  ghostly knight: -17
[10/15/2021 11:47]  A N K H: A N K H
[10/15/2021 11:47]  ghostly knight: -12
[10/15/2021 11:47]  ghostly knight: -14
[10/15/2021 11:47]  System: Anatomy skillgain: 2.457% [3]
[10/15/2021 11:47]  You see: a fallen corpse
[10/15/2021 11:47]  System: Parry skillgain: 4.709%
[10/15/2021 11:47]  Empress Nympho: -18
[10/15/2021 11:47]  System: Anatomy skillgain: 2.470%
[10/15/2021 11:47]  ghostly knight: -54
[10/15/2021 11:47]  System: Who will you use the bandages on?
[10/15/2021 11:47]  Razor: Healing Started
[10/15/2021 11:47]  System: You begin applying the bandages.
[10/15/2021 11:47]  Razor: Bandage: 1s
[10/15/2021 11:47]  ghostly knight: -66
[10/15/2021 11:47]  Razor: Bandage: 2s
[10/15/2021 11:47]  Razor: Bandage: 3s
[10/15/2021 11:47]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:47]  System: Anatomy skillgain: 2.470%
[10/15/2021 11:47]  Razor: Bandage: 4s
[10/15/2021 11:47]  Razor: Bandage: 5s
[10/15/2021 11:47]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:47]  System: You have gained some fame.
[10/15/2021 11:47]  System: You have gained some karma.
[10/15/2021 11:47]  Empress Nympho: (Water Aspect 992.1/1000 xp)
[10/15/2021 11:47]  System: -129
[10/15/2021 11:47]  You see: a ghostly knight corpse
[10/15/2021 11:47]  Razor: Bandage: 6s
[10/15/2021 11:47]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:47]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:47]  Razor: Bandage: 7s
[10/15/2021 11:47]  Razor: Bandage: 8s
[10/15/2021 11:47]  System: What corpse or location do you wish to carve?
[10/15/2021 11:47]  Razor: Bandage: 9s
[10/15/2021 11:47]  Razor: Target: Empress Nympho
[10/15/2021 11:47]  Razor: Bandage: 10s
[10/15/2021 11:47]  System: You finish applying the bandages.
[10/15/2021 11:47]  Empress Nympho: +16
[10/15/2021 11:47]  System: Anatomy skillgain: 3.276%
[10/15/2021 11:47]  System: Healing skillgain: 9.416%
[10/15/2021 11:47]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.9.
[10/15/2021 11:47]  System: Your skill in Healing has increased by 0.1.  It is now 78.7.
[10/15/2021 11:47]  Razor: [Alchemy] -0.1 29.9 (-0.1)
[10/15/2021 11:47]  Razor: [Healing] +0.1 78.7 (+0.1)
[10/15/2021 11:47]  System: Captcha successful.
[10/15/2021 11:47]  System: You carve materials from the corpse.
[10/15/2021 11:47]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:47]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:47]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:47]  ghostly footman: ghostly footman
[10/15/2021 11:47]  You see: a ghostly footman corpse
[10/15/2021 11:47]  ghostly archer: ghostly archer
[10/15/2021 11:47]  You see: a ghostly archer corpse
[10/15/2021 11:47]  You see: a fallen corpse
[10/15/2021 11:47]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[10/15/2021 11:47]  Razor: Attack: ghostly footman
[10/15/2021 11:47]  ghostly footman: ghostly footman
[10/15/2021 11:47]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:47]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:47]  System: Your attack crushes their armor!
[10/15/2021 11:47]  ghostly footman: -16
[10/15/2021 11:47]  You see: a ghostly knight corpse
[10/15/2021 11:47]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:47]  ghostly footman: -15
[10/15/2021 11:47]  System: Anatomy skillgain: 2.457% [2]
[10/15/2021 11:47]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.8.
[10/15/2021 11:47]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.0.
[10/15/2021 11:47]  Razor: [Alchemy] -0.1 29.8 (-0.2)
[10/15/2021 11:47]  Razor: [Anatomy] +0.1 80.0 (+0.1)
[10/15/2021 11:47]  System: Parry skillgain: 4.709%
[10/15/2021 11:47]  Empress Nympho: -11
[10/15/2021 11:47]  System: Who will you use the bandages on?
[10/15/2021 11:47]  Razor: Healing Started
[10/15/2021 11:47]  System: You begin applying the bandages.
[10/15/2021 11:47]  Razor: Bandage: 1s
[10/15/2021 11:47]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:47]  ghostly footman: -14
[10/15/2021 11:47]  Razor: Bandage: 2s
[10/15/2021 11:47]  System: Anatomy skillgain: 2.457%
[10/15/2021 11:47]  Razor: Bandage: 3s
[10/15/2021 11:47]  Razor: Bandage: 4s
[10/15/2021 11:47]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:47]  System: Your attack crushes their armor!
[10/15/2021 11:47]  ghostly footman: -79
[10/15/2021 11:47]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:47]  Razor: Bandage: 5s
[10/15/2021 11:47]  Razor: Bandage: 6s
[10/15/2021 11:47]  ghostly footman: -14
[10/15/2021 11:47]  Razor: Bandage: 7s
[10/15/2021 11:47]  Razor: Bandage: 8s
[10/15/2021 11:47]  ghostly footman: -73
[10/15/2021 11:47]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:47]  Razor: Bandage: 9s
[10/15/2021 11:47]  ghostly footman: -54
[10/15/2021 11:47]  System: Parry skillgain: 4.709%
[10/15/2021 11:47]  Empress Nympho: -11
[10/15/2021 11:47]  System: Your fingers slip!
[10/15/2021 11:47]  System: Zacrion has completed the achievement: Paragon Hunter (Basic).
[10/15/2021 11:47]  Razor: Bandage: 10s
[10/15/2021 11:47]  System: You finish applying the bandages.
[10/15/2021 11:47]  Empress Nympho: +20
[10/15/2021 11:47]  System: Anatomy skillgain: 2.621%
[10/15/2021 11:47]  System: Healing skillgain: 9.416%
[10/15/2021 11:47]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:47]  ghostly footman: -47
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:48]  System: Parry skillgain: 4.709%
[10/15/2021 11:48]  Empress Nympho: -4
[10/15/2021 11:48]  System: Your attack crushes their armor!
[10/15/2021 11:48]  ghostly footman: -70
[10/15/2021 11:48]  System: Who will you use the bandages on?
[10/15/2021 11:48]  Razor: Healing Started
[10/15/2021 11:48]  System: You begin applying the bandages.
[10/15/2021 11:48]  You see: a ghostly footman corpse
[10/15/2021 11:48]  Razor: Bandage: 1s
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:48]  Razor: Bandage: 2s
[10/15/2021 11:48]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:48]  ghostly footman: -20
[10/15/2021 11:48]  Razor: Bandage: 3s
[10/15/2021 11:48]  Razor: Bandage: 4s
[10/15/2021 11:48]  Razor: Bandage: 5s
[10/15/2021 11:48]  ghostly footman: -62
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:48]  Razor: Bandage: 6s
[10/15/2021 11:48]  System: Parry skillgain: 4.709%
[10/15/2021 11:48]  Empress Nympho: -4
[10/15/2021 11:48]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:48]  ghostly footman: -69
[10/15/2021 11:48]  Razor: Bandage: 7s
[10/15/2021 11:48]  Razor: Bandage: 8s
[10/15/2021 11:48]  ghostly footman: -16
[10/15/2021 11:48]  Razor: Bandage: 9s
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:48]  Empress Nympho: -15
[10/15/2021 11:48]  System: Your fingers slip!
[10/15/2021 11:48]  System: Parry skillgain: 4.709%
[10/15/2021 11:48]  Razor: Bandage: 10s
[10/15/2021 11:48]  System: You finish applying the bandages.
[10/15/2021 11:48]  Empress Nympho: +21
[10/15/2021 11:48]  System: Anatomy skillgain: 2.634%
[10/15/2021 11:48]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.7.
[10/15/2021 11:48]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.1.
[10/15/2021 11:48]  System: Healing skillgain: 9.416%
[10/15/2021 11:48]  Razor: [Alchemy] -0.1 29.7 (-0.3)
[10/15/2021 11:48]  Razor: [Anatomy] +0.1 80.1 (+0.2)
[10/15/2021 11:48]  ghostly footman: -58
[10/15/2021 11:48]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:48]  System: You have gained a little fame.
[10/15/2021 11:48]  System: You have gained a little karma.
[10/15/2021 11:48]  Empress Nympho: (Water Aspect 993.7/1000 xp)
[10/15/2021 11:48]  System: -18
[10/15/2021 11:48]  You see: a ghostly footman corpse
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:48]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:48]  System: What corpse or location do you wish to carve?
[10/15/2021 11:48]  System: You carve materials from the corpse.
[10/15/2021 11:48]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:48]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:48]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:48]  MAGIC/RARE ITEMS: MAGIC/RARE ITEMS
[10/15/2021 11:48]  BULK PREV COINS!: BULK PREV COINS!
[10/15/2021 11:48]  ghostly footman: ghostly footman
[10/15/2021 11:48]  a horse: a horse
[10/15/2021 11:48]  ghostly knight: ghostly knight
[10/15/2021 11:48]  WOOOD MEGA MALL: WOOOD MEGA MALL
[10/15/2021 11:48]  Sonis Adonic: Sonis Adonic
[10/15/2021 11:48]  a fallen andarian: a fallen andarian
[10/15/2021 11:48]  Z a y c e v: Z a y c e v
[10/15/2021 11:48]  ClickHere: ClickHere
[10/15/2021 11:48]  Crew: Crew
[10/15/2021 11:48]  BOOKS BOOKS BOOKS: BOOKS BOOKS BOOKS
[10/15/2021 11:48]  ghostly archer: ghostly archer
[10/15/2021 11:48]  Z a y c e v: Z a y c e v
[10/15/2021 11:48]  Cores and More: Cores and More
[10/15/2021 11:48]  CrapScrap: CrapScrap
[10/15/2021 11:48]  Macaria: Macaria
[10/15/2021 11:48]  Core/SS/Extract: Core/SS/Extract
[10/15/2021 11:48]  a fallen andarian: a fallen andarian
[10/15/2021 11:48]  Epic GoodS: Epic GoodS
[10/15/2021 11:48]  Cores N More: Cores N More
[10/15/2021 11:48]  Summer: Summer
[10/15/2021 11:48]  Razor: Attack: ghostly footman
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:48]  System: Your attack crushes their armor!
[10/15/2021 11:48]  ghostly footman: -103
[10/15/2021 11:48]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.6.
[10/15/2021 11:48]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.2.
[10/15/2021 11:48]  Razor: [Alchemy] -0.1 29.6 (-0.4)
[10/15/2021 11:48]  Razor: [Anatomy] +0.1 80.2 (+0.3)
[10/15/2021 11:48]  You see: a ghostly footman corpse
[10/15/2021 11:48]  You see: a ghostly knight corpse
[10/15/2021 11:48]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:48]  ghostly footman: -52
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:48]  Razor: Attack: ghostly footman
[10/15/2021 11:48]  ghostly footman: -12
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:48]  ghostly archer: ghostly archer
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:48]  System: Your attack crushes their armor!
[10/15/2021 11:48]  ghostly footman: -93
[10/15/2021 11:48]  System: Parry skillgain: 4.709%
[10/15/2021 11:48]  Empress Nympho: -2
[10/15/2021 11:48]  System: Who will you use the bandages on?
[10/15/2021 11:48]  Razor: Healing Started
[10/15/2021 11:48]  System: You begin applying the bandages.
[10/15/2021 11:48]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:48]  ghostly footman: -61
[10/15/2021 11:48]  Razor: Bandage: 1s
[10/15/2021 11:48]  Razor: Bandage: 2s
[10/15/2021 11:48]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:48]  ghostly footman: -115
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:48]  Razor: Bandage: 3s
[10/15/2021 11:48]  Razor: Bandage: 4s
[10/15/2021 11:48]  Razor: Bandage: 5s
[10/15/2021 11:48]  Razor: Bandage: 6s
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:48]  System: Parry skillgain: 4.709%
[10/15/2021 11:48]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.5.
[10/15/2021 11:48]  System: Your skill in Parrying has increased by 0.1.  It is now 76.8.
[10/15/2021 11:48]  Empress Nympho: -14
[10/15/2021 11:48]  System: Your fingers slip!
[10/15/2021 11:48]  Razor: [Alchemy] -0.1 29.5 (-0.5)
[10/15/2021 11:48]  Razor: [Parry] +0.1 76.8 (+0.1)
[10/15/2021 11:48]  MAGIC/RARE ITEMS: MAGIC/RARE ITEMS
[10/15/2021 11:48]  Razor: Bandage: 7s
[10/15/2021 11:48]  BULK PREV COINS!: BULK PREV COINS!
[10/15/2021 11:48]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:48]  ghostly footman: -14
[10/15/2021 11:48]  Razor: Bandage: 8s
[10/15/2021 11:48]  Razor: Bandage: 9s
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:48]  Razor: Bandage: 10s
[10/15/2021 11:48]  System: You finish applying the bandages.
[10/15/2021 11:48]  Empress Nympho: +14
[10/15/2021 11:48]  System: Anatomy skillgain: 2.621%
[10/15/2021 11:48]  System: Healing skillgain: 9.416%
[10/15/2021 11:48]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:48]  System: Parry skillgain: 4.709%
[10/15/2021 11:48]  Empress Nympho: -2
[10/15/2021 11:48]  System: Who will you use the bandages on?
[10/15/2021 11:48]  Razor: Healing Started
[10/15/2021 11:48]  System: You begin applying the bandages.
[10/15/2021 11:48]  Razor: Bandage: 1s
[10/15/2021 11:48]  ghostly footman: -40
[10/15/2021 11:49]  Razor: Bandage: 2s
[10/15/2021 11:49]  Razor: Bandage: 3s
[10/15/2021 11:49]  Empress Nympho: -10
[10/15/2021 11:49]  System: Your fingers slip!
[10/15/2021 11:49]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:49]  System: Parry skillgain: 4.709%
[10/15/2021 11:49]  Razor: Bandage: 4s
[10/15/2021 11:49]  System: Anatomy skillgain: 1.985%
[10/15/2021 11:49]  System: Your attack crushes their armor!
[10/15/2021 11:49]  ghostly footman: -22
[10/15/2021 11:49]  Razor: Bandage: 5s
[10/15/2021 11:49]  Razor: Bandage: 6s
[10/15/2021 11:49]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:49]  Empress Nympho: -10
[10/15/2021 11:49]  System: Your fingers slip!
[10/15/2021 11:49]  System: Parry skillgain: 4.709%
[10/15/2021 11:49]  Razor: Bandage: 7s
[10/15/2021 11:49]  ghostly footman: -14
[10/15/2021 11:49]  Razor: Bandage: 8s
[10/15/2021 11:49]  Razor: Bandage: 9s
[10/15/2021 11:49]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:49]  ghostly footman: -47
[10/15/2021 11:49]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:49]  Empress Nympho: -13
[10/15/2021 11:49]  Razor: Bandage: 10s
[10/15/2021 11:49]  System: You finish applying the bandages.
[10/15/2021 11:49]  Empress Nympho: +33
[10/15/2021 11:49]  System: Anatomy skillgain: 2.634%
[10/15/2021 11:49]  System: Healing skillgain: 9.416%
[10/15/2021 11:49]  System: Your fingers slip!
[10/15/2021 11:49]  System: Parry skillgain: 4.709%
[10/15/2021 11:49]  ghostly footman: -14
[10/15/2021 11:49]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:49]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:49]  Empress Nympho: -14
[10/15/2021 11:49]  System: Who will you use the bandages on?
[10/15/2021 11:49]  Razor: Healing Started
[10/15/2021 11:49]  System: You begin applying the bandages.
[10/15/2021 11:49]  Razor: Attack: ghostly footman
[10/15/2021 11:49]  System: Parry skillgain: 4.709%
[10/15/2021 11:49]  ghostly footman: -12
[10/15/2021 11:49]  Razor: Bandage: 1s
[10/15/2021 11:49]  Razor: Bandage: 2s
[10/15/2021 11:49]  Razor: Bandage: 3s
[10/15/2021 11:49]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:49]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:49]  Razor: Bandage: 4s
[10/15/2021 11:49]  Razor: Bandage: 5s
[10/15/2021 11:49]  System: Your attack crushes their armor!
[10/15/2021 11:49]  ghostly footman: -24
[10/15/2021 11:49]  Razor: Bandage: 6s
[10/15/2021 11:49]  System: Parry skillgain: 4.709%
[10/15/2021 11:49]  Empress Nympho: -3
[10/15/2021 11:49]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:49]  System: You have gained a little fame.
[10/15/2021 11:49]  System: You have gained a little karma.
[10/15/2021 11:49]  Empress Nympho: (Water Aspect 995.5/1000 xp)
[10/15/2021 11:49]  System: -2
[10/15/2021 11:49]  Razor: Bandage: 7s
[10/15/2021 11:49]  You see: a ghostly footman corpse
[10/15/2021 11:49]  Razor: Bandage: 8s
[10/15/2021 11:49]  Razor: Bandage: 9s
[10/15/2021 11:49]  System: What corpse or location do you wish to carve?
[10/15/2021 11:49]  Razor: Bandage: 10s
[10/15/2021 11:49]  System: You finish applying the bandages.
[10/15/2021 11:49]  Empress Nympho: +15
[10/15/2021 11:49]  System: Anatomy skillgain: 2.621%
[10/15/2021 11:49]  System: Healing skillgain: 9.416%
[10/15/2021 11:49]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:49]  System: You carve materials from the corpse.
[10/15/2021 11:49]  System: You have worn out your tool.
[10/15/2021 11:49]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:49]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:49]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:49]  You see: a ghostly footman corpse
[10/15/2021 11:49]  ghostly archer: ghostly archer
[10/15/2021 11:49]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[10/15/2021 11:49]  Skill Balls and MCDs: Skill Balls and MCDs
[10/15/2021 11:49]  Leather Commodities: Leather Commodities
[10/15/2021 11:49]  All you need!: All you need!
[10/15/2021 11:49]  Torque-9256: Torque-9256
[10/15/2021 11:49]  Level 8 T-Maps: Level 8 T-Maps
[10/15/2021 11:49]  Become a Cook!: Become a Cook!
[10/15/2021 11:49]  a great hart: a great hart
[10/15/2021 11:49]  Jolon: Jolon
[10/15/2021 11:49]  You see: a ghostly footman corpse
[10/15/2021 11:49]  You see: a ghostly footman corpse
[10/15/2021 11:49]  You see: a ghostly knight corpse
[10/15/2021 11:49]  MAGIC/RARE ITEMS: MAGIC/RARE ITEMS
[10/15/2021 11:49]  BULK PREV COINS!: BULK PREV COINS!
[10/15/2021 11:49]  a fallen andarian: a fallen andarian
[10/15/2021 11:49]  a horse: a horse
[10/15/2021 11:49]  ghostly knight: ghostly knight
[10/15/2021 11:49]  WOOOD MEGA MALL: WOOOD MEGA MALL
[10/15/2021 11:49]  Sonis Adonic: Sonis Adonic
[10/15/2021 11:49]  Z a y c e v: Z a y c e v
[10/15/2021 11:49]  ClickHere: ClickHere
[10/15/2021 11:49]  Crew: Crew
[10/15/2021 11:49]  BOOKS BOOKS BOOKS: BOOKS BOOKS BOOKS
[10/15/2021 11:49]  ghostly archer: ghostly archer
[10/15/2021 11:49]  Z a y c e v: Z a y c e v
[10/15/2021 11:49]  Cores and More: Cores and More
[10/15/2021 11:49]  CrapScrap: CrapScrap
[10/15/2021 11:49]  Macaria: Macaria
[10/15/2021 11:49]  Core/SS/Extract: Core/SS/Extract
[10/15/2021 11:49]  a fallen andarian: a fallen andarian
[10/15/2021 11:49]  Epic GoodS: Epic GoodS
[10/15/2021 11:49]  Cores N More: Cores N More
[10/15/2021 11:49]  Summer: Summer
[10/15/2021 11:49]  You see: a ghostly footman corpse
[10/15/2021 11:49]  You see: a ghostly footman corpse
[10/15/2021 11:49]  You see: a ghostly knight corpse
[10/15/2021 11:49]  You see: a ghostly footman corpse
[10/15/2021 11:49]  ghostly archer: ghostly archer
[10/15/2021 11:49]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[10/15/2021 11:49]  Skill Balls and MCDs: Skill Balls and MCDs
[10/15/2021 11:49]  Leather Commodities: Leather Commodities
[10/15/2021 11:49]  All you need!: All you need!
[10/15/2021 11:49]  a fallen andarian: a fallen andarian
[10/15/2021 11:49]  System: That is too far away.
[10/15/2021 11:49]  ghostly archer: ghostly archer
[10/15/2021 11:49]  a slaughtered andarian: a slaughtered andarian
[10/15/2021 11:49]  Skill Balls and MCDs: Skill Balls and MCDs
[10/15/2021 11:49]  Leather Commodities: Leather Commodities
[10/15/2021 11:49]  FOOD, ESSENSE, DUBS: FOOD, ESSENSE, DUBS
[10/15/2021 11:49]  All you need!: All you need!
[10/15/2021 11:49]  Torque-9256: Torque-9256
[10/15/2021 11:49]  You see: a ghostly footman corpse
[10/15/2021 11:49]  You see: a ghostly footman corpse
[10/15/2021 11:49]  You see: a ghostly knight corpse
[10/15/2021 11:50]  A N K H: A N K H
[10/15/2021 11:50]  Cheap Alch/Scribe: Cheap Alch/Scribe
[10/15/2021 11:50]  ...SPECIAL RARE LOOT: ...SPECIAL RARE LOOT
[10/15/2021 11:50]  Priced to Move: Priced to Move
[10/15/2021 11:50]  RECALL SCROLL: RECALL SCROLL
[10/15/2021 11:50]  Ramya: Ramya
[10/15/2021 11:50]  RARE CHESTS: RARE CHESTS
[10/15/2021 11:50]  CORES N STUFF: CORES N STUFF
[10/15/2021 11:50]  everything cheap!: everything cheap!
[10/15/2021 11:50]  Hella Sick Weaponz: Hella Sick Weaponz
[10/15/2021 11:50]  Wizard Gandalf: Wizard Gandalf
[10/15/2021 11:50]  Cheap Aspect & Rares: Cheap Aspect & Rares
[10/15/2021 11:50]  Ombra's Goodies: Ombra's Goodies
[10/15/2021 11:50]  Zorn: Zorn
[10/15/2021 11:50]  Hella Sick Armorz: Hella Sick Armorz
[10/15/2021 11:50]  Ss Aspect Ship upg.: Ss Aspect Ship upg.
[10/15/2021 11:50]  CHEAP CHEAP: CHEAP CHEAP
[10/15/2021 11:50]  Blacksmith!: Blacksmith!
[10/15/2021 11:50]  120 SCRIBE: 120 SCRIBE
[10/15/2021 11:50]  Damek: Damek
[10/15/2021 11:50]  Bindy: Bindy
[10/15/2021 11:50]  SS, Cores 10-11-21: SS, Cores 10-11-21
[10/15/2021 11:50]  System: You are now under the protection of the town guards.
[10/15/2021 11:50]  COMMAND CORES 67k: COMMAND CORES 67k
[10/15/2021 11:50]  Cores/Distills/Xbows: Cores/Distills/Xbows
[10/15/2021 11:50]  SLAVA UKRAINE!: SLAVA UKRAINE!
[10/15/2021 11:50]  SPPOOKY DECORATION: SPPOOKY DECORATION
[10/15/2021 11:50]  Cores/Distills: Cores/Distills
[10/15/2021 11:50]  Master Weaponsmith: Master Weaponsmith
[10/15/2021 11:50]  Cores: Cores
[10/15/2021 11:50]  Extracts, Oils etc: Extracts, Oils etc
[10/15/2021 11:50]  Master Armoursmith: Master Armoursmith
[10/15/2021 11:50]  VENDOR SPOT INSIDE: VENDOR SPOT INSIDE
[10/15/2021 11:50]  Leather & Ropes: Leather & Ropes
[10/15/2021 11:50]  CHEAP STUFF: CHEAP STUFF
[10/15/2021 11:50]  Prev coins: Prev coins
[10/15/2021 11:50]  Coloured Chain/Plate: Coloured Chain/Plate
[10/15/2021 11:50]  120 TINKERING: 120 TINKERING
[10/15/2021 11:50]  More Plate: More Plate
[10/15/2021 11:50]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[10/15/2021 11:50]  Potions and more!: Potions and more!
[10/15/2021 11:50]  ArqueiroVesgo: [Recruit, NEW!]
[10/15/2021 11:50]  ArqueiroVesgo: ArqueiroVesgo
[10/15/2021 11:50]  Anissa: Anissa the farmer
[10/15/2021 11:50]  a goat: a goat
[10/15/2021 11:50]  System: You have left the protection of the town guards.
[10/15/2021 11:50]  Kenton: Kenton the lumberjack
[10/15/2021 11:50]  a sheep: a sheep
[10/15/2021 11:50]  a sheep: a sheep
[10/15/2021 11:50]  Ravi: Ravi the farmer
[10/15/2021 11:50]  a sheep: a sheep
[10/15/2021 11:50]  a cow: a cow
[10/15/2021 11:50]  a goat: a goat
[10/15/2021 11:50]  System: You are now under the protection of the town guards.
[10/15/2021 11:50]  Ines: Ines the alchemist
[10/15/2021 11:50]  Mae: Mae the herbalist
[10/15/2021 11:50]  Mae: Mae the herbalist
[10/15/2021 11:50]  Shani: Shani the mage
[10/15/2021 11:50]  Kelli: Kelli the mage
[10/15/2021 11:50]  Slevin: Slevin the scribe
[10/15/2021 11:50]  a dog: a dog
[10/15/2021 11:50]  Leiko: Leiko the tinker
[10/15/2021 11:50]  a dog: a dog
[10/15/2021 11:50]  a dog: a dog
[10/15/2021 11:50]  Candida: Candida the cobbler
[10/15/2021 11:50]  an andarian knight: an andarian knight
[10/15/2021 11:50]  a dog: a dog
[10/15/2021 11:50]  a cat: a cat
[10/15/2021 11:50]  Seymour: Seymour the carpenter
[10/15/2021 11:50]  Donavan Derek: Donavan Derek
[10/15/2021 11:50]  a pack llama: (tame)
[10/15/2021 11:50]  a pack llama: [872/2000 stones]
[10/15/2021 11:50]  a pack llama: a pack llama
[10/15/2021 11:50]  Karlenne: Karlenne the real estate broker
[10/15/2021 11:50]  Deb: Deb the architect
[10/15/2021 11:50]  Feridwyn: Feridwyn the blacksmith
[10/15/2021 11:50]  a cat: a cat
[10/15/2021 11:50]  Olivia: Olivia the miner
[10/15/2021 11:50]  a cat: a cat
[10/15/2021 11:50]  Prescot: Prescot the tailor
[10/15/2021 11:50]  a cat: a cat
[10/15/2021 11:50]  Gunther: Gunther the tailor
[10/15/2021 11:50]  Kelvin: Kelvin the tinker
[10/15/2021 11:50]  Tertia: Tertia the blacksmith
[10/15/2021 11:50]  a dog: a dog
[10/15/2021 11:50]  Standford: Standford the cook
[10/15/2021 11:50]  a cat: a cat
[10/15/2021 11:50]  an andarian mage: an andarian mage
[10/15/2021 11:50]  a dog: a dog
[10/15/2021 11:50]  Morgan: Morgan the farmer
[10/15/2021 11:50]  Stephani: Stephani the ranger
[10/15/2021 11:50]  an andarian footman: an andarian footman
[10/15/2021 11:50]  Roxanne: Roxanne the cobbler
[10/15/2021 11:50]  Bane: Bane the tanner
[10/15/2021 11:50]  Elad: Elad the beekeeper
[10/15/2021 11:50]  Ama: Ama the provisioner
[10/15/2021 11:50]  a cat: a cat
[10/15/2021 11:50]  Anna: Anna the tanner
[10/15/2021 11:50]  Ammon: Ammon the tanner
[10/15/2021 11:50]  a dog: a dog
[10/15/2021 11:50]  Rhodanthe: Rhodanthe the cook
[10/15/2021 11:50]  an andarian footman: an andarian footman
[10/15/2021 11:50]  an andarian marksman: an andarian marksman
[10/15/2021 11:50]  Raizel: Raizel the farmer
[10/15/2021 11:50]  Alden: Alden the stablemaster
[10/15/2021 11:50]  Aristotle: Aristotle the stablemaster
[10/15/2021 11:50]  Caroline: Caroline the fisherman
[10/15/2021 11:50]  Rendor: Rendor the fisherman
[10/15/2021 11:50]  a mongbat: a mongbat
[10/15/2021 11:50]  a mongbat: a mongbat
[10/15/2021 11:50]  a giant rat: a giant rat
[10/15/2021 11:50]  System: You have left the protection of the town guards.
[10/15/2021 11:50]  a magpie: a magpie
[10/15/2021 11:50]  a wisp: a wisp
[10/15/2021 11:50]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:50]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:50]  System: You have gained a little fame.
[10/15/2021 11:50]  System: You have gained a little karma.
[10/15/2021 11:50]  Empress Nympho: (Water Aspect 995.5/1000 xp)
[10/15/2021 11:50]  System: -77
[10/15/2021 11:50]  System: Parry skillgain: 4.709%
[10/15/2021 11:50]  Empress Nympho: -2
[10/15/2021 11:50]  You see: a giant rat corpse
[10/15/2021 11:50]  System: Who will you use the bandages on?
[10/15/2021 11:50]  Razor: Healing Started
[10/15/2021 11:50]  System: You begin applying the bandages.
[10/15/2021 11:50]  System: You must wait to perform another action.
[10/15/2021 11:50]  Razor: Bandage: 1s
[10/15/2021 11:50]  Razor: Bandage: 2s
[10/15/2021 11:50]  Razor: Bandage: 3s
[10/15/2021 11:50]  Razor: Bandage: 4s
[10/15/2021 11:50]  System: What corpse or location do you wish to carve?
[10/15/2021 11:50]  Razor: Bandage: 5s
[10/15/2021 11:50]  System: You carve materials from the corpse.
[10/15/2021 11:50]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:50]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:50]  Razor: Bandage: 6s
[10/15/2021 11:50]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:50]  Razor: Bandage: 7s
[10/15/2021 11:50]  Razor: Bandage: 8s
[10/15/2021 11:50]  System: Id has completed the achievement: Savant (Basic).
[10/15/2021 11:50]  Razor: Bandage: 9s
[10/15/2021 11:50]  System: You heal what little damage you had.
[10/15/2021 11:50]  System: Anatomy skillgain: 2.009%
[10/15/2021 11:50]  System: Healing skillgain: 9.416%
[10/15/2021 11:50]  Razor: Bandage: 10s
[10/15/2021 11:50]  a horse: a horse
[10/15/2021 11:50]  System: The world will save in 15 seconds.
[10/15/2021 11:50]  an eagle: an eagle
[10/15/2021 11:51]  an eagle: an eagle
[10/15/2021 11:51]  a brown bear: a brown bear
[10/15/2021 11:51]  a giant spider: a giant spider
[10/15/2021 11:51]  a crow: a crow
[10/15/2021 11:51]  a great hart: a great hart
[10/15/2021 11:51]  a frenzied gladiator: a frenzied gladiator
[10/15/2021 11:51]  Razor: Attack: a giant spider
[10/15/2021 11:51]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:51]  a frenzied gladiator: a frenzied gladiator
[10/15/2021 11:51]  System: The world is saving, please wait.
[10/15/2021 11:51]  System: World save complete. The entire process took 3.1 seconds.
[10/15/2021 11:51]  System: Parry skillgain: 4.709%
[10/15/2021 11:51]  Empress Nympho: -6
[10/15/2021 11:51]  Empress Nympho: * You begin to feel pain throughout your body! *
[10/15/2021 11:51]  Razor: [+Greater Poison (70s)]
[10/15/2021 11:51]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:51]  a giant spider: -135
[10/15/2021 11:51]  System: You feel cured of poison!
[10/15/2021 11:51]  System: You receive a free cure potion consumption (next available in 30 seconds).
[10/15/2021 11:51]  Razor: [-Greater Poison (s)]
[10/15/2021 11:51]  System: Who will you use the bandages on?
[10/15/2021 11:51]  Razor: Healing Started
[10/15/2021 11:51]  System: You begin applying the bandages.
[10/15/2021 11:51]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:51]  a giant spider: -54
[10/15/2021 11:51]  Razor: Bandage: 1s
[10/15/2021 11:51]  System: Finished 4 queued actions in 1.8 seconds.
[10/15/2021 11:51]  Empress Nympho: -1
[10/15/2021 11:51]  Razor: Bandage: 2s
[10/15/2021 11:51]  System: Parry skillgain: 4.709%
[10/15/2021 11:51]  a frenzied gladiator: a frenzied gladiator
[10/15/2021 11:51]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.4.
[10/15/2021 11:51]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.3.
[10/15/2021 11:51]  System: You have gained a little fame.
[10/15/2021 11:51]  System: You have gained a little karma.
[10/15/2021 11:51]  Empress Nympho: (Water Aspect 996.3/1000 xp)
[10/15/2021 11:51]  System: -123
[10/15/2021 11:51]  Razor: [Alchemy] -0.1 29.4 (-0.6)
[10/15/2021 11:51]  Razor: [Anatomy] +0.1 80.3 (+0.4)
[10/15/2021 11:51]  You see: a giant spider corpse
[10/15/2021 11:51]  Razor: Bandage: 3s
[10/15/2021 11:51]  a frenzied gladiator: a frenzied gladiator
[10/15/2021 11:51]  Razor: Bandage: 4s
[10/15/2021 11:51]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:51]  Razor: Bandage: 5s
[10/15/2021 11:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:51]  Razor: Bandage: 6s
[10/15/2021 11:51]  You see: skinning knife
[10/15/2021 11:51]  You see: (498 uses remaining)
[10/15/2021 11:51]  Razor: Bandage: 7s
[10/15/2021 11:51]  System: What corpse or location do you wish to carve?
[10/15/2021 11:51]  System: You carve materials from the corpse.
[10/15/2021 11:51]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:51]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:51]  Razor: Bandage: 8s
[10/15/2021 11:51]  Razor: Bandage: 9s
[10/15/2021 11:51]  Razor: Bandage: 10s
[10/15/2021 11:51]  System: You finish applying the bandages.
[10/15/2021 11:51]  Empress Nympho: +5
[10/15/2021 11:51]  System: Anatomy skillgain: 2.621%
[10/15/2021 11:51]  System: Healing skillgain: 9.416%
[10/15/2021 11:51]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.3.
[10/15/2021 11:51]  System: Your skill in Healing has increased by 0.1.  It is now 78.8.
[10/15/2021 11:51]  Razor: [Alchemy] -0.1 29.3 (-0.7)
[10/15/2021 11:51]  Razor: [Healing] +0.1 78.8 (+0.2)
[10/15/2021 11:51]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:51]  a crow: a crow
[10/15/2021 11:51]  a skeletal woodsman: a skeletal woodsman
[10/15/2021 11:51]  a ghostly lumberjack: a ghostly lumberjack
[10/15/2021 11:51]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:51]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:51]  a skeletal woodsman: -65
[10/15/2021 11:51]  a skeletal woodsman: -49
[10/15/2021 11:51]  a skeletal woodsman: -44
[10/15/2021 11:51]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:51]  a skeletal woodsman: -51
[10/15/2021 11:51]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:51]  System: You have gained a little fame.
[10/15/2021 11:51]  System: You have gained a little karma.
[10/15/2021 11:51]  Empress Nympho: (Water Aspect 997.1/1000 xp)
[10/15/2021 11:51]  System: -103
[10/15/2021 11:51]  You see: a skeletal woodsman corpse
[10/15/2021 11:51]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:51]  a ghostly lumberjack: *chops*
[10/15/2021 11:51]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:51]  System: What corpse or location do you wish to carve?
[10/15/2021 11:51]  System: You carve materials from the corpse.
[10/15/2021 11:51]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:51]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:52]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:52]  Razor: Attack: a ghostly lumberjack
[10/15/2021 11:52]  a ghostly foreman: a ghostly foreman
[10/15/2021 11:52]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:52]  a ghostly lumberjack: -73
[10/15/2021 11:52]  System: Parry skillgain: 4.709%
[10/15/2021 11:52]  Empress Nympho: -14
[10/15/2021 11:52]  System: Who will you use the bandages on?
[10/15/2021 11:52]  Razor: Healing Started
[10/15/2021 11:52]  System: You begin applying the bandages.
[10/15/2021 11:52]  Razor: Bandage: 1s
[10/15/2021 11:52]  Razor: Bandage: 2s
[10/15/2021 11:52]  System: Anatomy skillgain: 1.975%
[10/15/2021 11:52]  Razor: Bandage: 3s
[10/15/2021 11:52]  Razor: Bandage: 4s
[10/15/2021 11:52]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:52]  Razor: Bandage: 5s
[10/15/2021 11:52]  Razor: Bandage: 6s
[10/15/2021 11:52]  a ghostly lumberjack: -17
[10/15/2021 11:52]  Razor: Bandage: 7s
[10/15/2021 11:52]  a crow: a crow
[10/15/2021 11:52]  Razor: Bandage: 8s
[10/15/2021 11:52]  a ghostly lumberjack: -16
[10/15/2021 11:52]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:52]  Razor: Bandage: 9s
[10/15/2021 11:52]  Razor: Bandage: 10s
[10/15/2021 11:52]  System: You finish applying the bandages.
[10/15/2021 11:52]  Empress Nympho: +12
[10/15/2021 11:52]  System: Anatomy skillgain: 2.621%
[10/15/2021 11:52]  System: Healing skillgain: 9.416%
[10/15/2021 11:52]  System: Being perfectly rested, you shove them out of the way.
[10/15/2021 11:52]  System: Anatomy skillgain: 2.069%
[10/15/2021 11:52]  a ghostly lumberjack: -77
[10/15/2021 11:52]  a crow: a crow
[10/15/2021 11:52]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:52]  System: Anatomy skillgain: 2.058%
[10/15/2021 11:52]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.2.
[10/15/2021 11:52]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.4.
[10/15/2021 11:52]  Razor: [Alchemy] -0.1 29.2 (-0.8)
[10/15/2021 11:52]  Razor: [Anatomy] +0.1 80.4 (+0.5)
[10/15/2021 11:52]  System: Parry skillgain: 4.709%
[10/15/2021 11:52]  Empress Nympho: -15
[10/15/2021 11:52]  System: Who will you use the bandages on?
[10/15/2021 11:52]  Razor: Healing Started
[10/15/2021 11:52]  System: You begin applying the bandages.
[10/15/2021 11:52]  Razor: Bandage: 1s
[10/15/2021 11:52]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:52]  a ghostly lumberjack: -29
[10/15/2021 11:52]  Razor: Bandage: 2s
[10/15/2021 11:52]  Razor: Bandage: 3s
[10/15/2021 11:52]  System: Anatomy skillgain: 2.058%
[10/15/2021 11:52]  a ghostly lumberjack: -69
[10/15/2021 11:52]  Razor: Bandage: 4s
[10/15/2021 11:52]  Razor: Bandage: 5s
[10/15/2021 11:52]  System: Anatomy skillgain: 2.047%
[10/15/2021 11:52]  a ghostly lumberjack: -17
[10/15/2021 11:52]  Razor: Bandage: 6s
[10/15/2021 11:52]  You see: a gladiator corpse
[10/15/2021 11:52]  Razor: Bandage: 7s
[10/15/2021 11:52]  System: Anatomy skillgain: 2.058%
[10/15/2021 11:52]  System: Anatomy skillgain: 2.037%
[10/15/2021 11:52]  a ghostly lumberjack: -27
[10/15/2021 11:52]  Razor: Bandage: 8s
[10/15/2021 11:52]  Razor: Bandage: 9s
[10/15/2021 11:52]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:52]  a ghostly lumberjack: -19
[10/15/2021 11:52]  Razor: Bandage: 10s
[10/15/2021 11:52]  System: You finish applying the bandages.
[10/15/2021 11:52]  Empress Nympho: +13
[10/15/2021 11:52]  System: Anatomy skillgain: 2.702%
[10/15/2021 11:52]  System: Healing skillgain: 9.416%
[10/15/2021 11:52]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.1.
[10/15/2021 11:52]  System: Your skill in Healing has increased by 0.1.  It is now 78.9.
[10/15/2021 11:52]  Razor: [Alchemy] -0.1 29.1 (-0.9)
[10/15/2021 11:52]  Razor: [Healing] +0.1 78.9 (+0.3)
[10/15/2021 11:52]  System: Anatomy skillgain: 2.026%
[10/15/2021 11:52]  a ghostly lumberjack: -31
[10/15/2021 11:52]  System: Anatomy skillgain: 2.037%
[10/15/2021 11:52]  System: Anatomy skillgain: 2.016%
[10/15/2021 11:52]  a ghostly lumberjack: -46
[10/15/2021 11:52]  System: Parry skillgain: 4.709%
[10/15/2021 11:52]  Empress Nympho: -3
[10/15/2021 11:52]  System: Anatomy skillgain: 2.006%
[10/15/2021 11:52]  System: You have gained a little fame.
[10/15/2021 11:52]  System: You have gained a little karma.
[10/15/2021 11:52]  Empress Nympho: (Water Aspect 998.3/1000 xp)
[10/15/2021 11:52]  System: -17
[10/15/2021 11:52]  You see: a ghostly lumberjack corpse
[10/15/2021 11:52]  System: Who will you use the bandages on?
[10/15/2021 11:52]  Razor: Healing Started
[10/15/2021 11:52]  System: You begin applying the bandages.
[10/15/2021 11:52]  System: You must wait to perform another action.
[10/15/2021 11:52]  a frenzied gladiator: a frenzied gladiator
[10/15/2021 11:52]  Razor: Bandage: 1s
[10/15/2021 11:52]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:52]  Razor: Bandage: 2s
[10/15/2021 11:52]  Razor: Bandage: 3s
[10/15/2021 11:52]  Razor: Bandage: 4s
[10/15/2021 11:52]  System: What corpse or location do you wish to carve?
[10/15/2021 11:52]  System: You carve materials from the corpse.
[10/15/2021 11:52]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:52]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:52]  Razor: Bandage: 5s
[10/15/2021 11:52]  Razor: Bandage: 6s
[10/15/2021 11:52]  Razor: Bandage: 7s
[10/15/2021 11:52]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:52]  Razor: Bandage: 8s
[10/15/2021 11:52]  Razor: Bandage: 9s
[10/15/2021 11:52]  Razor: Bandage: 10s
[10/15/2021 11:52]  System: You finish applying the bandages.
[10/15/2021 11:52]  Empress Nympho: +1
[10/15/2021 11:52]  System: Anatomy skillgain: 2.009%
[10/15/2021 11:52]  System: Healing skillgain: 9.416%
[10/15/2021 11:52]  a ghostly lumberjack: a ghostly lumberjack
[10/15/2021 11:52]  a skeletal woodsman: a skeletal woodsman
[10/15/2021 11:52]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:52]  a horse: a horse
[10/15/2021 11:52]  a skeletal woodsman: a skeletal woodsman
[10/15/2021 11:52]  a skeletal woodsman: *chops*
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  a skeletal woodsman: *chops*
[10/15/2021 11:53]  You see: a skeletal woodsman corpse
[10/15/2021 11:53]  a ghostly lumberjack: a ghostly lumberjack
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  a ghostly lumberjack: a ghostly lumberjack
[10/15/2021 11:53]  a skeletal woodsman: a skeletal woodsman
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:53]  a skeletal woodsman: -61
[10/15/2021 11:53]  a skeletal woodsman: -49
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  System: BeatriX Kiddo has completed the achievement: Order of Armorers Initiate.
[10/15/2021 11:53]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  System: You have gained a little fame.
[10/15/2021 11:53]  System: You have gained a little karma.
[10/15/2021 11:53]  Empress Nympho: (Water Aspect 999.2/1000 xp)
[10/15/2021 11:53]  System: -25
[10/15/2021 11:53]  You see: a skeletal woodsman corpse
[10/15/2021 11:53]  a ghostly lumberjack: *chops*
[10/15/2021 11:53]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:53]  a horse: a horse
[10/15/2021 11:53]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:53]  System: What corpse or location do you wish to carve?
[10/15/2021 11:53]  System: You carve materials from the corpse.
[10/15/2021 11:53]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:53]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:53]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  a ghostly lumberjack: *chops*
[10/15/2021 11:53]  a skeletal woodsman: *chops*
[10/15/2021 11:53]  a ghostly foreman: a ghostly foreman
[10/15/2021 11:53]  You see: a ghostly lumberjack corpse
[10/15/2021 11:53]  You see: a skeletal woodsman corpse
[10/15/2021 11:53]  a ghostly lumberjack: a ghostly lumberjack
[10/15/2021 11:53]  a skeletal woodsman: a skeletal woodsman
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:53]  a skeletal woodsman: a skeletal woodsman
[10/15/2021 11:54]  a skeletal woodsman: *chops*
[10/15/2021 11:54]  a ghostly lumberjack: *chops*
[10/15/2021 11:54]  Razor: Attack: a skeletal woodsman
[10/15/2021 11:54]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:54]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:54]  a skeletal woodsman: -115
[10/15/2021 11:54]  You see: a skeletal woodsman corpse
[10/15/2021 11:54]  a skeletal woodsman: -116
[10/15/2021 11:54]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:54]  a skeletal woodsman: -81
[10/15/2021 11:54]  System: You have gained a little fame.
[10/15/2021 11:54]  System: You have gained a little karma.
[10/15/2021 11:54]  System: You have acquired enough experience to upgrade your Water Mastery Level.
[10/15/2021 11:54]  Empress Nympho: (Water Aspect 1,000.0/1000 xp)
[10/15/2021 11:54]  You see: a skeletal woodsman corpse
[10/15/2021 11:54]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:54]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:54]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:54]  System: What corpse or location do you wish to carve?
[10/15/2021 11:54]  System: You carve materials from the corpse.
[10/15/2021 11:54]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:54]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:54]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:54]  You see: a ghostly lumberjack corpse
[10/15/2021 11:54]  a crow: a crow
[10/15/2021 11:54]  an eagle: an eagle
[10/15/2021 11:54]  a frenzied gladiator: a frenzied gladiator
[10/15/2021 11:54]  You see: a gladiator corpse
[10/15/2021 11:54]  a brown bear: a brown bear
[10/15/2021 11:54]  You see: a giant spider corpse
[10/15/2021 11:54]  an eagle: an eagle
[10/15/2021 11:54]  a horse: a horse
[10/15/2021 11:54]  a wisp: a wisp
[10/15/2021 11:54]  a magpie: a magpie
[10/15/2021 11:54]  You see: a giant rat corpse
[10/15/2021 11:54]  a mongbat: a mongbat
[10/15/2021 11:54]  System: You are now under the protection of the town guards.
[10/15/2021 11:54]  Rendor: Rendor the fisherman
[10/15/2021 11:54]  an andarian footman: an andarian footman
[10/15/2021 11:54]  Caroline: Caroline the fisherman
[10/15/2021 11:54]  an andarian marksman: an andarian marksman
[10/15/2021 11:54]  Vassoul: [Recruit, NEW!]
[10/15/2021 11:54]  Vassoul: Vassoul
[10/15/2021 11:54]  Shen: Shen the mapmaker
[10/15/2021 11:54]  Rhodanthe: Rhodanthe the cook
[10/15/2021 11:54]  Alden: Alden the stablemaster
[10/15/2021 11:54]  an andarian footman: an andarian footman
[10/15/2021 11:54]  Ama: Ama the provisioner
[10/15/2021 11:54]  Raizel: Raizel the farmer
[10/15/2021 11:54]  Roxanne: Roxanne the cobbler
[10/15/2021 11:54]  Elad: Elad the beekeeper
[10/15/2021 11:54]  Morgan: Morgan the farmer
[10/15/2021 11:54]  Anna: Anna the tanner
[10/15/2021 11:54]  Ammon: Ammon the tanner
[10/15/2021 11:54]  a dog: a dog
[10/15/2021 11:54]  Kelvin: Kelvin the tinker
[10/15/2021 11:54]  Standford: Standford the cook
[10/15/2021 11:54]  a cat: a cat
[10/15/2021 11:54]  Bane: Bane the tanner
[10/15/2021 11:54]  Prescot: Prescot the tailor
[10/15/2021 11:54]  Gunther: Gunther the tailor
[10/15/2021 11:54]  Wispy: (bonded)
[10/15/2021 11:54]  Wispy: Wispy
[10/15/2021 11:54]  Bethany: Bethany the weaponsmith
[10/15/2021 11:54]  a cat: a cat
[10/15/2021 11:54]  Olivia: Olivia the miner
[10/15/2021 11:54]  Feridwyn: Feridwyn the blacksmith
[10/15/2021 11:54]  a pack llama: (tame)
[10/15/2021 11:54]  a pack llama: [872/2000 stones]
[10/15/2021 11:54]  a pack llama: a pack llama
[10/15/2021 11:54]  Donavan Derek: Donavan Derek
[10/15/2021 11:54]  an andarian knight: an andarian knight
[10/15/2021 11:54]  Serilda: Serilda the armorer
[10/15/2021 11:54]  a cat: a cat
[10/15/2021 11:54]  a cat: a cat
[10/15/2021 11:54]  a dog: a dog
[10/15/2021 11:54]  a dog: a dog
[10/15/2021 11:54]  Deb: Deb the architect
[10/15/2021 11:54]  Karlenne: Karlenne the real estate broker
[10/15/2021 11:54]  a cat: a cat
[10/15/2021 11:54]  a dog: a dog
[10/15/2021 11:55]  Seymour: Seymour the carpenter
[10/15/2021 11:55]  a dog: a dog
[10/15/2021 11:55]  Leiko: Leiko the tinker
[10/15/2021 11:55]  Candida: Candida the cobbler
[10/15/2021 11:55]  an andarian mage: an andarian mage
[10/15/2021 11:55]  a cat: a cat
[10/15/2021 11:55]  a dog: a dog
[10/15/2021 11:55]  Stoyan: Stoyan the tinker
[10/15/2021 11:55]  Bart: Bart the Town Crier
[10/15/2021 11:55]  Terance Terry: [Recruit, NEW!]
[10/15/2021 11:55]  Terance Terry: Terance Terry
[10/15/2021 11:55]  Zamora: [Knight, NEW!]
[10/15/2021 11:55]  Zamora: Zamora
[10/15/2021 11:55]  Itzamna: Monster Hunter Initiate
[10/15/2021 11:55]  Itzamna: Itzamna
[10/15/2021 11:55]  ihearthera: [Private, MR]
[10/15/2021 11:55]  ihearthera: ihearthera
[10/15/2021 11:55]  Wallice: Wallice
[10/15/2021 11:55]  BaTMaN-ZH: BaTMaN-ZH
[10/15/2021 11:55]  LoBZiK-NOW: LoBZiK-NOW
[10/15/2021 11:55]  Barbaric Beaver: [Squire, C-C]
[10/15/2021 11:55]  Barbaric Beaver: Barbaric Beaver
[10/15/2021 11:55]  DarkPool: (bonded)
[10/15/2021 11:55]  DarkPool: DarkPool
[10/15/2021 11:55]  a nightmare: (bonded)
[10/15/2021 11:55]  a nightmare: a nightmare
[10/15/2021 11:55]  Guster: (bonded)
[10/15/2021 11:55]  Guster: Guster
[10/15/2021 11:55]  Timber Lane: Timber Lane
[10/15/2021 11:55]  Workaholik: Workaholik
[10/15/2021 11:55]  Bart: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/15/2021 11:55]  Roi: Roi the banker
[10/15/2021 11:55]  a cat: a cat
[10/15/2021 11:55]  AndersenMJ: AndersenMJ
[10/15/2021 11:55]  Britta: Britta the banker
[10/15/2021 11:55]  Orlantha: Orlantha the banker
[10/15/2021 11:55]  a cat: (tame)
[10/15/2021 11:55]  a cat: a cat
[10/15/2021 11:55]  a cave bear: (bonded)
[10/15/2021 11:55]  a cave bear: a cave bear
[10/15/2021 11:55]  a cave bear: (bonded)
[10/15/2021 11:55]  a cave bear: a cave bear
[10/15/2021 11:55]  a cave bear: (bonded)
[10/15/2021 11:55]  a cave bear: a cave bear
[10/15/2021 11:55]  a cave bear: (bonded)
[10/15/2021 11:55]  a cave bear: a cave bear
[10/15/2021 11:55]  a cave bear: (bonded)
[10/15/2021 11:55]  a cave bear: a cave bear
[10/15/2021 11:55]  Zamora: [Knight, NEW!]
[10/15/2021 11:55]  Zamora: Zamora
[10/15/2021 11:55]  Nelson: Nelson the baker
[10/15/2021 11:55]  Santler: Santler
[10/15/2021 11:55]  Jamie: Jamie the butcher
[10/15/2021 11:55]  a pack llama: (tame)
[10/15/2021 11:55]  a pack llama: [0/2000 stones]
[10/15/2021 11:55]  a pack llama: a pack llama
[10/15/2021 11:55]  St.Miner: St.Miner
[10/15/2021 11:55]  Zamora: [Knight, NEW!]
[10/15/2021 11:55]  Zamora: Zamora
[10/15/2021 11:55]  Hatab: Hatab
[10/15/2021 11:55]  ChoppityChop: ChoppityChop
[10/15/2021 11:55]  T: (bonded)
[10/15/2021 11:55]  T: T
[10/15/2021 11:55]  S: (bonded)
[10/15/2021 11:55]  S: S
[10/15/2021 11:55]  P: (bonded)
[10/15/2021 11:55]  P: P
[10/15/2021 11:55]  AnyA BR: AnyA BR
[10/15/2021 11:55]  a dog: a dog
[10/15/2021 11:55]  AmNeSiaK: AmNeSiaK
[10/15/2021 11:55]  Zamora: [Knight, NEW!]
[10/15/2021 11:55]  Zamora: Zamora
[10/15/2021 11:55]  System: Opening door...
[10/15/2021 11:55]  a polar bear: (bonded)
[10/15/2021 11:55]  a polar bear: a polar bear
[10/15/2021 11:55]  a grizzly bear: (bonded)
[10/15/2021 11:55]  a grizzly bear: a grizzly bear
[10/15/2021 11:55]  a polar bear: (bonded)
[10/15/2021 11:55]  a polar bear: a polar bear
[10/15/2021 11:55]  Helmets: Helmets
[10/15/2021 11:55]  System: Being perfectly rested, you shove them out of the way.
[10/15/2021 11:55]  Stoyan: Stoyan the tinker
[10/15/2021 11:55]  System: Playing Macro 'say'...
[10/15/2021 11:55]  System: Macro 'say' finished.
[10/15/2021 11:55]  Empress Nympho: bank guards i ban thee
[10/15/2021 11:55]  Empress Nympho: Items: 73/125
[10/15/2021 11:55]  Empress Nympho: Total Weight: 1,836
[10/15/2021 11:55]  System: Opening door...
[10/15/2021 11:55]  Mister Merchant: [Only the Finest, ***]
[10/15/2021 11:55]  Mister Merchant: Mister Merchant
[10/15/2021 11:55]  Britta: Your gold balance is 538,325.
[10/15/2021 11:55]  Stoyan: Stoyan the tinker
[10/15/2021 11:55]  Jamie: Jamie the butcher
[10/15/2021 11:55]  Asah: Legendary Explorer
[10/15/2021 11:55]  Asah: [Shining Star, ***]
[10/15/2021 11:55]  Asah: Asah
[10/15/2021 11:56]  Bart: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/15/2021 11:56]  System: Nordstrom has completed the achievement: Culinary Savvy (Basic).
[10/15/2021 11:56]  Stoyan: Stoyan the tinker
[10/15/2021 11:56]  Jamie: Jamie the butcher
[10/15/2021 11:56]  C.H.U.D: Monster Hunter Associate
[10/15/2021 11:56]  C.H.U.D: C.H.U.D
[10/15/2021 11:56]  Asah: Legendary Explorer
[10/15/2021 11:56]  Asah: [Shining Star, ***]
[10/15/2021 11:56]  Asah: Asah
[10/15/2021 11:57]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/15/2021 11:57]  Bart: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/15/2021 11:57]  System: Click again to confirm.
[10/15/2021 11:57]  Vlad Dracul: Legendary Beastmaster
[10/15/2021 11:57]  Vlad Dracul: [Henchman, Syn]
[10/15/2021 11:57]  Vlad Dracul: Lord Vlad Dracul
[10/15/2021 11:57]  Empress Nympho: Water aspect tier level increased!
[10/15/2021 11:57]  Stoker: (bonded)
[10/15/2021 11:57]  Stoker: Stoker
[10/15/2021 11:57]  Bramm: (bonded)
[10/15/2021 11:57]  Bramm: Bramm
[10/15/2021 11:57]  Frewty: (bonded)
[10/15/2021 11:57]  Frewty: Frewty
[10/15/2021 11:57]  Britta: Your gold balance is 803,885.
[10/15/2021 11:57]  Itzamna: *hiking to destination*
[10/15/2021 11:57]  Itzamna: *hiking to destination*
[10/15/2021 11:57]  Itzamna: *hiking to destination*
[10/15/2021 11:57]  You see: Water Aspect Core : 6
[10/15/2021 11:57]  You see: Water Aspect Distillation : 4
[10/15/2021 11:57]  You see: Water Aspect Core : 6
[10/15/2021 11:57]  C.H.U.D: Monster Hunter Associate
[10/15/2021 11:57]  C.H.U.D: C.H.U.D
[10/15/2021 11:57]  Beast Mode: [Junior Phoenix, OFP]
[10/15/2021 11:57]  Beast Mode: Beast Mode
[10/15/2021 11:58]  System: You pour some of the keg's contents into an empty bottle...
[10/15/2021 11:58]  System: ...and place it into your backpack.
[10/15/2021 11:58]  Lechter: [Phoenix, OFP]
[10/15/2021 11:58]  Lechter: Lechter
[10/15/2021 11:58]  a pack llama: (tame)
[10/15/2021 11:58]  a pack llama: [0/2000 stones]
[10/15/2021 11:58]  a pack llama: a pack llama
[10/15/2021 11:58]  LNY: LNY
[10/15/2021 11:58]  Bart: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/15/2021 11:58]  Stoyan: Stoyan the tinker
[10/15/2021 11:58]  Diana Jones: [Veteran, DoS]
[10/15/2021 11:58]  Diana Jones: Diana Jones
[10/15/2021 11:58]  Jamie: Jamie the butcher
[10/15/2021 11:58]  O'l SlapChop: [Constellation, ***]
[10/15/2021 11:58]  O'l SlapChop: O'l SlapChop
[10/15/2021 11:58]  a dog: a dog
[10/15/2021 11:58]  System: Opening door...
[10/15/2021 11:58]  Nelson: Nelson the baker
[10/15/2021 11:58]  Greger: Greger the cook
[10/15/2021 11:58]  Nasiche: Nasiche the bard
[10/15/2021 11:58]  a polar bear: (bonded)
[10/15/2021 11:58]  a polar bear: a polar bear
[10/15/2021 11:58]  a grizzly bear: (bonded)
[10/15/2021 11:58]  a grizzly bear: a grizzly bear
[10/15/2021 11:58]  a polar bear: (bonded)
[10/15/2021 11:58]  a polar bear: a polar bear
[10/15/2021 11:58]  Helmets: Helmets
[10/15/2021 11:58]  Canton: Canton the healer
[10/15/2021 11:58]  Gaye: Gaye the armorer
[10/15/2021 11:58]  Avasa: Avasa the healer
[10/15/2021 11:58]  Gerry: Gerry the healer
[10/15/2021 11:58]  Syndragosa: (bonded)
[10/15/2021 11:58]  Syndragosa: Syndragosa
[10/15/2021 11:58]  Waterlou: (bonded)
[10/15/2021 11:58]  Waterlou: Waterlou
[10/15/2021 11:58]  Buffy Summers: [Veteran, DoS]
[10/15/2021 11:58]  Buffy Summers: Buffy Summers
[10/15/2021 11:58]  Abbott: Abbott the blacksmith
[10/15/2021 11:58]  Germain: Germain the weaponsmith
[10/15/2021 11:58]  an andarian marksman: an andarian marksman
[10/15/2021 11:58]  a cat: a cat
[10/15/2021 11:58]  a cat: a cat
[10/15/2021 11:58]  a dog: a dog
[10/15/2021 11:58]  a dog: a dog
[10/15/2021 11:58]  a dog: a dog
[10/15/2021 11:58]  a cat: a cat
[10/15/2021 11:58]  System: You have left the protection of the town guards.
[10/15/2021 11:58]  a mongbat: a mongbat
[10/15/2021 11:58]  Razor: Attack: a mongbat
[10/15/2021 11:58]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:58]  a mongbat: -48
[10/15/2021 11:58]  System: Being perfectly rested, you shove them out of the way.
[10/15/2021 11:58]  System: Anatomy skillgain: 2.069%
[10/15/2021 11:58]  System: You have gained a little fame.
[10/15/2021 11:58]  System: You have gained a little karma.
[10/15/2021 11:58]  Empress Nympho: (Water Aspect 0.2/1500 xp)
[10/15/2021 11:58]  System: -46
[10/15/2021 11:58]  You see: a mongbat corpse
[10/15/2021 11:58]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:58]  System: What corpse or location do you wish to carve?
[10/15/2021 11:58]  System: You carve materials from the corpse.
[10/15/2021 11:58]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:58]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:58]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:59]  Allinora: Allinora the wandering healer
[10/15/2021 11:59]  a zombie: a zombie
[10/15/2021 11:59]  a skeleton: a skeleton
[10/15/2021 11:59]  a skeleton: a skeleton
[10/15/2021 11:59]  a skeleton: a skeleton
[10/15/2021 11:59]  a skeleton: a skeleton
[10/15/2021 11:59]  a skeleton: a skeleton
[10/15/2021 11:59]  a skeletal mage: a skeletal mage
[10/15/2021 11:59]  Razor: Attack: a zombie
[10/15/2021 11:59]  System: Parry skillgain: 4.709%
[10/15/2021 11:59]  System: Your skill in Alchemy has decreased by 0.1.  It is now 29.0.
[10/15/2021 11:59]  System: Your skill in Parrying has increased by 0.1.  It is now 76.9.
[10/15/2021 11:59]  Empress Nympho: -1
[10/15/2021 11:59]  Razor: [Alchemy] -0.1 29.0 (-1.0)
[10/15/2021 11:59]  Razor: [Parry] +0.1 76.9 (+0.2)
[10/15/2021 11:59]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:59]  a zombie: -45
[10/15/2021 11:59]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:59]  a zombie: -115
[10/15/2021 11:59]  a zombie: -100
[10/15/2021 11:59]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 11:59]  System: You have gained a little fame.
[10/15/2021 11:59]  System: You have gained a little karma.
[10/15/2021 11:59]  Empress Nympho: (Water Aspect 0.4/1500 xp)
[10/15/2021 11:59]  System: -52
[10/15/2021 11:59]  You see: a rotting corpse
[10/15/2021 11:59]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:59]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:59]  Razor: Attack: a skeleton
[10/15/2021 11:59]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:59]  a skeleton: -108
[10/15/2021 11:59]  System: Your skill in Alchemy has decreased by 0.1.  It is now 28.9.
[10/15/2021 11:59]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.5.
[10/15/2021 11:59]  System: You have gained a little fame.
[10/15/2021 11:59]  System: You have gained a little karma.
[10/15/2021 11:59]  Empress Nympho: (Water Aspect 0.7/1500 xp)
[10/15/2021 11:59]  System: -17
[10/15/2021 11:59]  Razor: [Alchemy] -0.1 28.9 (-1.1)
[10/15/2021 11:59]  Razor: [Anatomy] +0.1 80.5 (+0.6)
[10/15/2021 11:59]  You see: a skeletal corpse
[10/15/2021 11:59]  System: Anatomy skillgain: 1.966% [3]
[10/15/2021 11:59]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:59]  System: What corpse or location do you wish to carve?
[10/15/2021 11:59]  System: You carve materials from the corpse.
[10/15/2021 11:59]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:59]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:59]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:59]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:59]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:59]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:59]  System: You carve materials from the corpse.
[10/15/2021 11:59]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:59]  a skeleton: a skeleton
[10/15/2021 11:59]  a zombie: a zombie
[10/15/2021 11:59]  a zombie: a zombie
[10/15/2021 11:59]  a zombie: a zombie
[10/15/2021 11:59]  Razor: Attack: a skeleton
[10/15/2021 11:59]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:59]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 11:59]  a skeleton: -121
[10/15/2021 11:59]  System: You have gained a little fame.
[10/15/2021 11:59]  System: You have gained a little karma.
[10/15/2021 11:59]  Empress Nympho: (Water Aspect 0.9/1500 xp)
[10/15/2021 11:59]  System: -4
[10/15/2021 11:59]  You see: a skeletal corpse
[10/15/2021 11:59]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:59]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:59]  System: What corpse or location do you wish to carve?
[10/15/2021 11:59]  System: You carve materials from the corpse.
[10/15/2021 11:59]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 11:59]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 11:59]  System: [GridLoot]: Corpse is empty!
[10/15/2021 11:59]  Razor: Attack: a zombie
[10/15/2021 11:59]  a zombie: a zombie
[10/15/2021 11:59]  System: Parry skillgain: 4.709%
[10/15/2021 11:59]  Empress Nympho: -1
[10/15/2021 11:59]  System: Anatomy skillgain: 1.966%
[10/15/2021 11:59]  a zombie: -46
[10/15/2021 11:59]  System: Being perfectly rested, you shove them out of the way.
[10/15/2021 12:00]  System: Anatomy skillgain: 2.069%
[10/15/2021 12:00]  a zombie: -57
[10/15/2021 12:00]  Empress Nympho: -4
[10/15/2021 12:00]  System: Parry skillgain: 4.709%
[10/15/2021 12:00]  System: Anatomy skillgain: 2.058%
[10/15/2021 12:00]  a zombie: -59
[10/15/2021 12:00]  a zombie: a zombie
[10/15/2021 12:00]  System: Anatomy skillgain: 2.047%
[10/15/2021 12:00]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 12:00]  a zombie: -115
[10/15/2021 12:00]  Empress Nympho: -3
[10/15/2021 12:00]  System: Parry skillgain: 4.709%
[10/15/2021 12:00]  System: You have gained a little fame.
[10/15/2021 12:00]  System: You have gained a little karma.
[10/15/2021 12:00]  Empress Nympho: (Water Aspect 1.2/1500 xp)
[10/15/2021 12:00]  System: -35
[10/15/2021 12:00]  You see: a rotting corpse
[10/15/2021 12:00]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:00]  System: Anatomy skillgain: 2.047%
[10/15/2021 12:00]  Razor: Attack: a zombie
[10/15/2021 12:00]  System: Anatomy skillgain: 2.037%
[10/15/2021 12:00]  a zombie: -49
[10/15/2021 12:00]  System: Anatomy skillgain: 2.026%
[10/15/2021 12:00]  a zombie: -57
[10/15/2021 12:00]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 12:00]  Razor: Attack: a zombie
[10/15/2021 12:00]  System: Anatomy skillgain: 2.016%
[10/15/2021 12:00]  a zombie: -61
[10/15/2021 12:00]  System: Anatomy skillgain: 2.006%
[10/15/2021 12:00]  a zombie: -135
[10/15/2021 12:00]  System: What corpse or location do you wish to carve?
[10/15/2021 12:00]  System: You carve materials from the corpse.
[10/15/2021 12:00]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 12:00]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 12:00]  System: You have gained a little fame.
[10/15/2021 12:00]  System: You have gained a little karma.
[10/15/2021 12:00]  Empress Nympho: (Water Aspect 1.4/1500 xp)
[10/15/2021 12:00]  System: -10
[10/15/2021 12:00]  You see: a rotting corpse
[10/15/2021 12:00]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:00]  System: Anatomy skillgain: 2.006%
[10/15/2021 12:00]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:00]  Razor: Attack: a zombie
[10/15/2021 12:00]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 12:00]  System: What corpse or location do you wish to carve?
[10/15/2021 12:00]  System: You carve materials from the corpse.
[10/15/2021 12:00]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 12:00]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 12:00]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:00]  Razor: Attack: a zombie
[10/15/2021 12:00]  System: Anatomy skillgain: 1.966%
[10/15/2021 12:00]  a zombie: -48
[10/15/2021 12:00]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 12:00]  a zombie: -128
[10/15/2021 12:00]  a zombie: -62
[10/15/2021 12:00]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 12:00]  System: You have gained a little fame.
[10/15/2021 12:00]  System: You have gained a little karma.
[10/15/2021 12:00]  Empress Nympho: (Water Aspect 1.8/1500 xp)
[10/15/2021 12:00]  System: -74
[10/15/2021 12:00]  You see: a rotting corpse
[10/15/2021 12:00]  System: Paddy Addy has completed the achievement: Guardian of Shadowspire (Basic).
[10/15/2021 12:00]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:00]  System: Anatomy skillgain: 1.966%
[10/15/2021 12:00]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 12:00]  System: What corpse or location do you wish to carve?
[10/15/2021 12:00]  System: You carve materials from the corpse.
[10/15/2021 12:00]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 12:00]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 12:00]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:00]  You see: a skeletal corpse
[10/15/2021 12:00]  You see: a rotting corpse
[10/15/2021 12:00]  a skeleton: a skeleton
[10/15/2021 12:00]  a zombie: a zombie
[10/15/2021 12:00]  a zombie: a zombie
[10/15/2021 12:00]  a skeletal archer: a skeletal archer
[10/15/2021 12:00]  a skeleton: a skeleton
[10/15/2021 12:00]  a zombie: a zombie
[10/15/2021 12:00]  a skeletal mage: a skeletal mage
[10/15/2021 12:00]  System: Parry skillgain: 4.709%
[10/15/2021 12:00]  Empress Nympho: -5
[10/15/2021 12:00]  Razor: Attack: a skeleton
[10/15/2021 12:00]  System: Anatomy skillgain: 1.966%
[10/15/2021 12:00]  a skeleton: -50
[10/15/2021 12:00]  System: You smash through the remainder of their armor, dealing grevious damage!
[10/15/2021 12:00]  System: You have gained a little fame.
[10/15/2021 12:00]  System: You have gained a little karma.
[10/15/2021 12:00]  Empress Nympho: (Water Aspect 2.0/1500 xp)
[10/15/2021 12:00]  System: -75
[10/15/2021 12:00]  You see: a skeletal corpse
[10/15/2021 12:00]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:00]  System: Anatomy skillgain: 1.966%
[10/15/2021 12:00]  Razor: Attack: a zombie
[10/15/2021 12:00]  System: Parry skillgain: 4.709%
[10/15/2021 12:00]  Empress Nympho: -1
[10/15/2021 12:00]  a zombie: -65
[10/15/2021 12:00]  System: Anatomy skillgain: 1.966%
[10/15/2021 12:00]  a zombie: -59
[10/15/2021 12:00]  System: What corpse or location do you wish to carve?
[10/15/2021 12:01]  System: You carve materials from the corpse.
[10/15/2021 12:01]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 12:01]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 12:01]  a zombie: -61
[10/15/2021 12:01]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:01]  System: Anatomy skillgain: 1.966% [2]
[10/15/2021 12:01]  a zombie: -52
[10/15/2021 12:01]  Razor: Attack: a zombie
[10/15/2021 12:01]  a zombie: -64
[10/15/2021 12:01]  System: Parry skillgain: 4.709%
[10/15/2021 12:01]  Empress Nympho: -1
[10/15/2021 12:01]  System: You have gained a little fame.
[10/15/2021 12:01]  System: You have gained a little karma.
[10/15/2021 12:01]  Empress Nympho: (Water Aspect 2.2/1500 xp)
[10/15/2021 12:01]  System: -11
[10/15/2021 12:01]  : cypress tree
[10/15/2021 12:01]  You see: a rotting corpse
[10/15/2021 12:01]  System: Anatomy skillgain: 1.966% [3]
[10/15/2021 12:01]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:01]  System: UeKim has completed the achievement: Scribe (Advanced).
[10/15/2021 12:01]  System: What corpse or location do you wish to carve?
[10/15/2021 12:01]  System: You carve materials from the corpse.
[10/15/2021 12:01]  Razor: [-Forensic Eval Bonus (s)]
[10/15/2021 12:01]  Razor: [+Forensic Eval Bonus (10800s)]
[10/15/2021 12:01]  System: [GridLoot]: Corpse is empty!
[10/15/2021 12:01]  a ghoul: a ghoul
[10/15/2021 12:01]  Allinora: Allinora the wandering healer
[10/15/2021 12:01]  You see: a mongbat corpse
[10/15/2021 12:01]  a cat: a cat
[10/15/2021 12:01]  a dog: a dog
[10/15/2021 12:01]  Germain: Germain the weaponsmith
[10/15/2021 12:01]  a cat: a cat
[10/15/2021 12:01]  a dog: a dog
[10/15/2021 12:01]  Abbott: Abbott the blacksmith
[10/15/2021 12:01]  an andarian marksman: an andarian marksman
[10/15/2021 12:01]  a dog: a dog
[10/15/2021 12:01]  a cat: a cat
[10/15/2021 12:01]  System: You are now under the protection of the town guards.
[10/15/2021 12:01]  Avasa: Avasa the healer
[10/15/2021 12:01]  Gerry: Gerry the healer
[10/15/2021 12:01]  Gaye: Gaye the armorer
[10/15/2021 12:01]  Canton: Canton the healer
[10/15/2021 12:01]  a polar bear: (bonded)
[10/15/2021 12:01]  a polar bear: a polar bear
[10/15/2021 12:01]  a grizzly bear: (bonded)
[10/15/2021 12:01]  a grizzly bear: a grizzly bear
[10/15/2021 12:01]  a polar bear: (bonded)
[10/15/2021 12:01]  a polar bear: a polar bear
[10/15/2021 12:01]  Helmets: Helmets
[10/15/2021 12:01]  a dog: a dog
[10/15/2021 12:01]  Hatab: Hatab
[10/15/2021 12:01]  ChoppityChop: ChoppityChop
[10/15/2021 12:01]  Nasiche: Nasiche the bard
[10/15/2021 12:01]  Santler: Santler
[10/15/2021 12:01]  a cat: (tame)
[10/15/2021 12:01]  a cat: a cat
[10/15/2021 12:01]  Orlantha: Orlantha the banker
[10/15/2021 12:01]  Roi: Roi the banker
[10/15/2021 12:01]  Barbaric Beaver: [Squire, C-C]
[10/15/2021 12:01]  Barbaric Beaver: Barbaric Beaver
[10/15/2021 12:01]  BaTMaN-ZH: BaTMaN-ZH
[10/15/2021 12:01]  LoBZiK-NOW: LoBZiK-NOW
[10/15/2021 12:01]  Zamora: [Knight, NEW!]
[10/15/2021 12:01]  Zamora: Zamora
[10/15/2021 12:01]  Jamie: Jamie the butcher
[10/15/2021 12:01]  Britta: Britta the banker
[10/15/2021 12:01]  DarkPool: (bonded)
[10/15/2021 12:01]  DarkPool: DarkPool
[10/15/2021 12:01]  a nightmare: (bonded)
[10/15/2021 12:01]  a nightmare: a nightmare
[10/15/2021 12:01]  Guster: (bonded)
[10/15/2021 12:01]  Guster: Guster
[10/15/2021 12:01]  Bart: Bart the Town Crier
[10/15/2021 12:01]  Greger: Greger the cook
[10/15/2021 12:01]  DarKover: [Trooper, B2K]
[10/15/2021 12:01]  DarKover: DarKover
[10/15/2021 12:01]  a giant swamp slug: (bonded)
[10/15/2021 12:01]  a giant swamp slug: a giant swamp slug
[10/15/2021 12:01]  a giant swamp slug: (bonded)
[10/15/2021 12:01]  a giant swamp slug: a giant swamp slug
[10/15/2021 12:01]  a giant swamp slug: (bonded)
[10/15/2021 12:01]  a giant swamp slug: a giant swamp slug
[10/15/2021 12:01]  a giant swamp slug: (bonded)
[10/15/2021 12:01]  a giant swamp slug: a giant swamp slug
[10/15/2021 12:01]  BUTER: (bonded)
[10/15/2021 12:01]  BUTER: BUTER
[10/15/2021 12:01]  Timber Lane: Timber Lane
[10/15/2021 12:01]  ihearthera: [Private, MR]
[10/15/2021 12:01]  ihearthera: ihearthera
[10/15/2021 12:01]  Greger: Greger the cook
[10/15/2021 12:01]  Nelson: Nelson the baker
[10/15/2021 12:01]  AnyA BR: AnyA BR
[10/15/2021 12:01]  AndersenMJ: AndersenMJ
[10/15/2021 12:01]  St.Miner: St.Miner
[10/15/2021 12:01]  T: (bonded)
[10/15/2021 12:01]  T: T
[10/15/2021 12:01]  S: (bonded)
[10/15/2021 12:01]  S: S
[10/15/2021 12:01]  P: (bonded)
[10/15/2021 12:01]  P: P
[10/15/2021 12:01]  Terance Terry: [Recruit, NEW!]
[10/15/2021 12:01]  Terance Terry: Terance Terry
[10/15/2021 12:01]  a pack llama: (tame)
[10/15/2021 12:01]  a pack llama: [0/2000 stones]
[10/15/2021 12:01]  a pack llama: a pack llama
[10/15/2021 12:01]  Workaholik: Workaholik
[10/15/2021 12:01]  Mister Merchant: [Only the Finest, ***]
[10/15/2021 12:01]  Mister Merchant: Mister Merchant
[10/15/2021 12:01]  a cat: a cat
[10/15/2021 12:01]  Budo: Budo the stablemaster
[10/15/2021 12:01]  Phuzzy: [Squire, C-C]
[10/15/2021 12:01]  Phuzzy: Phuzzy
[10/15/2021 12:01]  an andarian mage: an andarian mage
[10/15/2021 12:01]  Wallice: Wallice
[10/15/2021 12:01]  Candida: Candida the cobbler
[10/15/2021 12:01]  Leiko: Leiko the tinker
[10/15/2021 12:01]  a cat: a cat
[10/15/2021 12:01]  a dog: a dog
[10/15/2021 12:01]  a dog: a dog
[10/15/2021 12:01]  a cat: a cat
[10/15/2021 12:01]  a cat: a cat
[10/15/2021 12:01]  a dog: a dog
[10/15/2021 12:01]  a dog: a dog
[10/15/2021 12:01]  a dog: a dog
[10/15/2021 12:01]  Slevin: Slevin the scribe
[10/15/2021 12:01]  Kelli: Kelli the mage
[10/15/2021 12:01]  Shani: Shani the mage
[10/15/2021 12:01]  System: What do you want to use this item on?
[10/15/2021 12:01]  System: You do not see any nearby trees to carve kindling from.
[10/15/2021 12:01]  Buffy Summers: [Veteran, DoS]
[10/15/2021 12:01]  Buffy Summers: Buffy Summers
[10/15/2021 12:01]  System: What do you want to use this item on?
[10/15/2021 12:01]  System: You put some kindling into your backpack.
[10/15/2021 12:01]  System: An axe would probably get you more wood.
[10/15/2021 12:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/15/2021 12:02]  System: What do you want to use this item on?
[10/15/2021 12:02]  System: You put some kindling into your backpack.
[10/15/2021 12:02]  System: An axe would probably get you more wood.
[10/15/2021 12:02]  Buffy Summers: [Veteran, DoS]
[10/15/2021 12:02]  Buffy Summers: Buffy Summers
[10/15/2021 12:02]  System: What do you want to use this item on?
[10/15/2021 12:02]  System: You put some kindling into your backpack.
[10/15/2021 12:02]  System: An axe would probably get you more wood.
[10/15/2021 12:02]  Leiko: Leiko the tinker
[10/15/2021 12:02]  an andarian mage: an andarian mage
[10/15/2021 12:02]  Killian: Killian the jeweler
[10/15/2021 12:03]  Stoyan: Stoyan the tinker
[10/15/2021 12:03]  a cat: a cat
[10/15/2021 12:03]  Wallice: Wallice
[10/15/2021 12:03]  System: Opening door...
[10/15/2021 12:03]  Killian: Killian the jeweler
[10/15/2021 12:03]  an andarian mage: an andarian mage
[10/15/2021 12:03]  Leiko: Leiko the tinker
[10/15/2021 12:03]  Terance Terry: [Recruit, NEW!]
[10/15/2021 12:03]  Terance Terry: Terance Terry
[10/15/2021 12:03]  an andarian mage: an andarian mage
[10/15/2021 12:03]  ihearthera: [Private, MR]
[10/15/2021 12:03]  ihearthera: ihearthera
[10/15/2021 12:03]  Bart: Bart the Town Crier
[10/15/2021 12:03]  Aldaric Bjornson: [Recruit, rekt]
[10/15/2021 12:03]  Aldaric Bjornson: Aldaric Bjornson
[10/15/2021 12:03]  Barbaric Beaver: [Squire, C-C]
[10/15/2021 12:03]  Barbaric Beaver: Barbaric Beaver
[10/15/2021 12:03]  DarkPool: (bonded)
[10/15/2021 12:03]  DarkPool: DarkPool
[10/15/2021 12:03]  a nightmare: (bonded)
[10/15/2021 12:03]  a nightmare: a nightmare
[10/15/2021 12:03]  Guster: (bonded)
[10/15/2021 12:03]  Guster: Guster
[10/15/2021 12:03]  Timber Lane: Timber Lane
[10/15/2021 12:03]  Workaholik: Workaholik
[10/15/2021 12:03]  Zamora: [Knight, NEW!]
[10/15/2021 12:03]  Zamora: Zamora
[10/15/2021 12:03]  a cat: a cat
[10/15/2021 12:03]  LoBZiK-NOW: LoBZiK-NOW
[10/15/2021 12:03]  Roi: Roi the banker
[10/15/2021 12:03]  Mister Merchant: [Only the Finest, ***]
[10/15/2021 12:03]  Mister Merchant: Mister Merchant
[10/15/2021 12:03]  AndersenMJ: AndersenMJ
[10/15/2021 12:03]  Britta: Britta the banker
[10/15/2021 12:03]  Orlantha: Orlantha the banker
[10/15/2021 12:03]  a cat: (tame)
[10/15/2021 12:03]  a cat: a cat
[10/15/2021 12:03]  a cave bear: (bonded)
[10/15/2021 12:03]  a cave bear: a cave bear
[10/15/2021 12:03]  a cave bear: (bonded)
[10/15/2021 12:03]  a cave bear: a cave bear
[10/15/2021 12:03]  a cave bear: (bonded)
[10/15/2021 12:03]  a cave bear: a cave bear
[10/15/2021 12:03]  a cave bear: (bonded)
[10/15/2021 12:03]  a cave bear: a cave bear
[10/15/2021 12:03]  a cave bear: (bonded)
[10/15/2021 12:03]  a cave bear: a cave bear
[10/15/2021 12:03]  DarKover: [Trooper, B2K]
[10/15/2021 12:03]  DarKover: DarKover
[10/15/2021 12:03]  a giant swamp slug: (bonded)
[10/15/2021 12:03]  a giant swamp slug: a giant swamp slug
[10/15/2021 12:03]  a giant swamp slug: (bonded)
[10/15/2021 12:03]  a giant swamp slug: a giant swamp slug
[10/15/2021 12:03]  a giant swamp slug: (bonded)
[10/15/2021 12:03]  a giant swamp slug: a giant swamp slug
[10/15/2021 12:03]  a giant swamp slug: (bonded)
[10/15/2021 12:03]  a giant swamp slug: a giant swamp slug
[10/15/2021 12:03]  BUTER: (bonded)
[10/15/2021 12:03]  BUTER: BUTER
[10/15/2021 12:03]  Santler: Santler
[10/15/2021 12:03]  a pack llama: (tame)
[10/15/2021 12:03]  a pack llama: [0/2000 stones]
[10/15/2021 12:03]  a pack llama: a pack llama
[10/15/2021 12:03]  St.Miner: St.Miner
[10/15/2021 12:03]  MauroD: Legendary Explorer
[10/15/2021 12:03]  MauroD: MauroD
[10/15/2021 12:03]  Hatab: Hatab
[10/15/2021 12:03]  ChoppityChop: ChoppityChop
[10/15/2021 12:03]  BaTMaN-ZH: BaTMaN-ZH
[10/15/2021 12:03]  T: (bonded)
[10/15/2021 12:03]  T: T
[10/15/2021 12:03]  S: (bonded)
[10/15/2021 12:03]  S: S
[10/15/2021 12:03]  P: (bonded)
[10/15/2021 12:03]  P: P
[10/15/2021 12:03]  AnyA BR: AnyA BR
[10/15/2021 12:03]  AmNeSiaK: AmNeSiaK
[10/15/2021 12:03]  a polar bear: (bonded)
[10/15/2021 12:03]  a polar bear: a polar bear
[10/15/2021 12:03]  a grizzly bear: (bonded)
[10/15/2021 12:03]  a grizzly bear: a grizzly bear
[10/15/2021 12:03]  a polar bear: (bonded)
[10/15/2021 12:03]  a polar bear: a polar bear
[10/15/2021 12:03]  Helmets: Helmets
[10/15/2021 12:03]  System: Playing Macro 'say'...
[10/15/2021 12:03]  System: Macro 'say' finished.
[10/15/2021 12:03]  Empress Nympho: bank guards i ban thee
[10/15/2021 12:03]  Empress Nympho: Items: 73/125
[10/15/2021 12:03]  Empress Nympho: Total Weight: 1,832
[10/15/2021 12:03]  You see: gold coin : 19568
[10/15/2021 12:03]  You see: exceptional verite water aspect war mace
[10/15/2021 12:03]  You see: [mastercrafted by Griswaldo]
[10/15/2021 12:03]  Lechter: [Phoenix, OFP]
[10/15/2021 12:03]  Lechter: Lechter
[10/15/2021 12:03]  You see: exceptional valorite war mace
[10/15/2021 12:03]  You see: [mastercrafted by Griswaldo]
[10/15/2021 12:03]  You see: exceptional valorite war mace
[10/15/2021 12:03]  You see: [mastercrafted by Nyudo]
[10/15/2021 12:03]  Aldaric Bjornson: Kal Ort Por [Recall]
[10/15/2021 12:03]  You see: exceptional verite war mace
[10/15/2021 12:03]  You see: [mastercrafted by Christine Jones]
[10/15/2021 12:03]  You see: eminently accurate war mace
[10/15/2021 12:03]  MauroD: Legendary Explorer
[10/15/2021 12:03]  MauroD: MauroD
[10/15/2021 12:03]  You see: vanquishing maul
[10/15/2021 12:03]  Izlude Cv: [Member, LT]
[10/15/2021 12:03]  Izlude Cv: Izlude Cv
[10/15/2021 12:03]  You see: exceptional agapite war mace
[10/15/2021 12:03]  You see: [mastercrafted by Griswaldo]
[10/15/2021 12:03]  System: Playing Macro 'say'...
[10/15/2021 12:03]  System: Macro 'say' finished.
[10/15/2021 12:03]  Empress Nympho: bank guards i ban thee
[10/15/2021 12:03]  Empress Nympho: Items: 73/125
[10/15/2021 12:03]  Empress Nympho: Total Weight: 1,844
[10/15/2021 12:04]  Landeskog: Landeskog
[10/15/2021 12:04]  You see: gold coin : 19708
[10/15/2021 12:04]  MauroD: Legendary Explorer
[10/15/2021 12:04]  MauroD: MauroD
[10/15/2021 12:04]  Bart: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/15/2021 12:04]  Vlad Dracul: Legendary Beastmaster
[10/15/2021 12:04]  Vlad Dracul: [Henchman, Syn]
[10/15/2021 12:04]  Vlad Dracul: Lord Vlad Dracul
[10/15/2021 12:04]  Stoker: (bonded)
[10/15/2021 12:04]  Stoker: Stoker
[10/15/2021 12:04]  Bramm: (bonded)
[10/15/2021 12:04]  Bramm: Bramm
[10/15/2021 12:04]  Frewty: (bonded)
[10/15/2021 12:04]  Frewty: Frewty
[10/15/2021 12:04]  System: Your skill in Tactics has decreased by 19.0.  It is now 100.0.
[10/15/2021 12:04]  Empress Nympho: Kal Ort Por [Recall]
[10/15/2021 12:04]  System: You have left the protection of the town guards.
[10/15/2021 12:04]  a warbler: a warbler
[10/15/2021 12:04]  System: 2 item(s) queued to be equipped.
[10/15/2021 12:04]  System: Your skill in Tactics has increased by 21.0.  It is now 121.0.
[10/15/2021 12:04]  System: Finished 2 queued actions in 0.6 seconds.
[10/15/2021 12:04]  Eddie Vedder: [Member, LT]
[10/15/2021 12:04]  Eddie Vedder: Eddie Vedder
[10/15/2021 12:04]  a forest ostard: *pacified 33s*
[10/15/2021 12:04]  a forest ostard: (bonded)
[10/15/2021 12:04]  a forest ostard: a forest ostard
[10/15/2021 12:04]  System: Opening door...
[10/15/2021 12:04]  System: Your house and its contents have been refreshed. 29 days 49 minutes remaining until owner refresh required.
[10/15/2021 12:04]  a warbler: a warbler
[10/15/2021 12:04]  System: Opening door...
[10/15/2021 12:04]  System: As the owner, you refresh the house and its contents.
[10/15/2021 12:05]  a warbler: a warbler
[10/15/2021 12:05]  a warbler: a warbler
[10/15/2021 12:05]  System: The world will save in 15 seconds.
[10/15/2021 12:06]  System: The world is saving, please wait.
[10/15/2021 12:06]  System: World save complete. The entire process took 3.1 seconds.
