[12/31/2021 18:01]  System: WorldMap loading...
[12/31/2021 18:01]  System: Loading WorldMap markers..
[12/31/2021 18:01]  System: ..Banks_and_Healers.xml (20)
[12/31/2021 18:01]  System: ..Dungeons.xml (12)
[12/31/2021 18:01]  System: ..Dungeon_Gates.xml (335)
[12/31/2021 18:01]  System: ..Healer_Caravans.xml (32)
[12/31/2021 18:01]  System: ..Moongates.xml (9)
[12/31/2021 18:01]  System: ..POI.xml (176)
[12/31/2021 18:01]  System: ..Shrines.xml (9)
[12/31/2021 18:01]  System: ..Subterranean.xml (6)
[12/31/2021 18:01]  System: ..Townships.xml (9)
[12/31/2021 18:01]  System: WorldMap markers loaded (608)
[12/31/2021 18:01]  System: Welcome Wulf of Wyrd!
[12/31/2021 18:01]  Wulf of Wyrd: Wulf of Wyrd
[12/31/2021 18:01]  Razor: [- (s)]
[12/31/2021 18:01]  Razor: [+Reactive Armor (0s)]
[12/31/2021 18:01]  Razor: [- (s)]
[12/31/2021 18:01]  Razor: [+Magic Reflection (0s)]
[12/31/2021 18:01]  a crow: a crow
[12/31/2021 18:01]  System: You must wait to perform another action.
[12/31/2021 18:01]  System: Finished 3 queued actions in 1.5 seconds.
[12/31/2021 18:01]  System: WorldMap loaded!
