[04/30/2021 09:59]  System: WorldMap loading...
[04/30/2021 09:59]  System: Loading WorldMap markers..
[04/30/2021 09:59]  System: ..Banks_and_Healers.xml (18)
[04/30/2021 09:59]  System: ..Dungeons.xml (11)
[04/30/2021 09:59]  System: ..Dungeon_Gates.xml (313)
[04/30/2021 09:59]  System: ..Healer_Caravans.xml (24)
[04/30/2021 09:59]  System: ..Moongates.xml (8)
[04/30/2021 09:59]  System: ..POI.xml (130)
[04/30/2021 09:59]  System: ..Shrines.xml (8)
[04/30/2021 09:59]  System: ..Subterranean.xml (6)
[04/30/2021 09:59]  System: ..Townships.xml (8)
[04/30/2021 09:59]  System: WorldMap markers loaded (526)
[04/30/2021 09:59]  System: Welcome Poison Dagger!
[04/30/2021 09:59]  System: Your food satisfaction effect has expired.
[04/30/2021 09:59]  You see: Iain the innkeeper
[04/30/2021 09:59]  You see: The Son
[04/30/2021 09:59]  You see: an andarian marksman
[04/30/2021 09:59]  You see: Greger the cook
[04/30/2021 09:59]  You see: Nelson the baker
[04/30/2021 09:59]  You see: Budo the stablemaster
[04/30/2021 09:59]  Razor: [+Hidden/Stealthing (0s)]
[04/30/2021 09:59]  System: WorldMap loaded!
[04/30/2021 09:59]  Dawnbreaker: [Trooper, B2K]
[04/30/2021 09:59]  You see: Dawnbreaker
[04/30/2021 09:59]  System: You are still slightly hungry.
[04/30/2021 09:59]  Razor: [+Food Satisfaction (3600s)]
[04/30/2021 09:59]  System: What do you wish to track?
[04/30/2021 10:00]  System: You will now hunt all hostile players.
[04/30/2021 10:00]  System: You will now hunt enemy players.
[04/30/2021 10:00]  System: You will now hunt murderer players.
[04/30/2021 10:00]  System: You will receive +25.0% damage to creatures, +10.0% damage to players, and +10.0 to barding skill while hunting.
[04/30/2021 10:00]  Poison Dagger: You begin hunting.
[04/30/2021 10:00]  Razor: [-Hidden/Stealthing (s)]
[04/30/2021 10:00]  System: Opening door...
[04/30/2021 10:00]  You see: a cat
[04/30/2021 10:00]  a lemura: (bonded)
[04/30/2021 10:00]  You see: a lemura
[04/30/2021 10:00]  a hellhound: (bonded)
[04/30/2021 10:00]  You see: a hellhound
[04/30/2021 10:00]  a hellhound: (bonded)
[04/30/2021 10:00]  You see: a hellhound
[04/30/2021 10:00]  Draxinellium: [/M\]
[04/30/2021 10:00]  You see: Draxinellium
[04/30/2021 10:00]  You see: a dog
[04/30/2021 10:00]  You see: Grogg
[04/30/2021 10:00]  You see: a dog
[04/30/2021 10:00]  You see: a cat
[04/30/2021 10:00]  You see: a cat
[04/30/2021 10:00]  a pack llama: (tame)
[04/30/2021 10:00]  a pack llama: [0/2000 stones]
[04/30/2021 10:00]  You see: a pack llama
[04/30/2021 10:00]  You see: a cat
[04/30/2021 10:00]  You see: a dog
[04/30/2021 10:00]  You see: an andarian mage
[04/30/2021 10:00]  You see: Candida the cobbler
[04/30/2021 10:00]  System: Opening door...
[04/30/2021 10:00]  You see: Leiko the tinker
[04/30/2021 10:00]  You see: a cat
[04/30/2021 10:00]  You see: a dog
[04/30/2021 10:00]  You see: Kelli the mage
[04/30/2021 10:00]  You see: Shani the mage
[04/30/2021 10:00]  You see: Ines the alchemist
[04/30/2021 10:00]  You see: Mae the herbalist
[04/30/2021 10:00]  You see: Bucket Head
[04/30/2021 10:00]  You see: SixPounder
[04/30/2021 10:00]  You see: a sheep
[04/30/2021 10:00]  You see: Ravi the farmer
[04/30/2021 10:00]  You see: a cow
[04/30/2021 10:00]  You see: a sheep
[04/30/2021 10:00]  You see: Anissa the farmer
[04/30/2021 10:00]  You see: a goat
[04/30/2021 10:00]  System: You have left the protection of the town guards.
[04/30/2021 10:00]  You see: a sheep
[04/30/2021 10:00]  You see: Aspects
[04/30/2021 10:00]  You see: Kenton the lumberjack
[04/30/2021 10:00]  DeadmanIsle: (bonded)
[04/30/2021 10:00]  You see: DeadmanIsle
[04/30/2021 10:00]  B: (bonded)
[04/30/2021 10:00]  You see: B
[04/30/2021 10:00]  Mephistophelees: Legendary Tinker
[04/30/2021 10:00]  Mephistophelees: [NVOS, DoK]
[04/30/2021 10:00]  You see: Mephistophelees
[04/30/2021 10:00]  You see: Sonja
[04/30/2021 10:00]  You see: 120Tinkr-DungeonLooT
[04/30/2021 10:00]  You see: Command Extract 12k
[04/30/2021 10:00]  You see: OCEAN BELL 1M
[04/30/2021 10:00]  You see: ASPECT-SS-ESSENCE
[04/30/2021 10:00]  You see: Damek
[04/30/2021 10:00]  You see: Ss Aspect Ship upg.
[04/30/2021 10:00]  You see: CHEAP CHEAP
[04/30/2021 10:00]  You see: Distils Taming/Lore
[04/30/2021 10:00]  You see: Cheap Aspect & Rares
[04/30/2021 10:00]  You see: Coolio
[04/30/2021 10:00]  You see: Ombra's Goodies
[04/30/2021 10:00]  You see: ! PREV COINS !
[04/30/2021 10:00]  You see: Aspect Scrolls Rares
[04/30/2021 10:00]  You see: Scrolls R' Us
[04/30/2021 10:00]  You see: Mimio
[04/30/2021 10:00]  You see: Cores R' Us
[04/30/2021 10:00]  You see: Cores
[04/30/2021 10:00]  You see: 120 Alchemy
[04/30/2021 10:00]  You see: Stocked 4/19/21
[04/30/2021 10:00]  You see: Beatrix
[04/30/2021 10:00]  You see: TOP GEAR
[04/30/2021 10:00]  You see: Vladivostok
[04/30/2021 10:00]  You see: SS etc
[04/30/2021 10:00]  You see: Extracts
[04/30/2021 10:00]  You see: Crafted Gear Legend
[04/30/2021 10:00]  You see: Master Weaponsmith
[04/30/2021 10:00]  You see: SLAVA UKRAINE!
[04/30/2021 10:00]  You see: Coloured Chain/Plate
[04/30/2021 10:00]  You see: Master Armoursmith
[04/30/2021 10:00]  You see: Leather & Ropes
[04/30/2021 10:00]  You see: J4PA
[04/30/2021 10:00]  You see: Shanata
[04/30/2021 10:00]  You see: Core/and/Extracts
[04/30/2021 10:00]  You see: BEST PRICES!!!
[04/30/2021 10:00]  You see: core/ext/phy/tmap
[04/30/2021 10:00]  You see: T-Maps, Rares, Misc
[04/30/2021 10:00]  You see: Rares
[04/30/2021 10:00]  You see: SS.Books,Aspect,Misc
[04/30/2021 10:00]  You see: Stuff!
[04/30/2021 10:00]  You see: Cloth/Aspect/SS
[04/30/2021 10:00]  You see: SS/CORES/EXTRC
[04/30/2021 10:00]  You see: Prev @ 12k
[04/30/2021 10:00]  You see: Priced to Move
[04/30/2021 10:00]  You see: Rootin for ya, hon!
[04/30/2021 10:00]  You see: Hella Sick Armorz
[04/30/2021 10:00]  You see: 120 ALCHEMY, SCRIBE
[04/30/2021 10:00]  You see: Hella Sick Weaponz
[04/30/2021 10:00]  You see: RECALL SCROLL
[04/30/2021 10:00]  You see: Danett the innkeeper
[04/30/2021 10:00]  You see: A N K H
[04/30/2021 10:00]  You see: Cheap Alch/Scribe
[04/30/2021 10:00]  System: You are now under the protection of the town guards.
[04/30/2021 10:00]  System: You have left the protection of the town guards.
[04/30/2021 10:00]  Razor: [+Hidden/Stealthing (0s)]
[04/30/2021 10:00]  You see: Somaio
[04/30/2021 10:00]  Kal An Ex: Mighty Duelist
[04/30/2021 10:00]  Kal An Ex: [hood]
[04/30/2021 10:00]  You see: Kal An Ex
[04/30/2021 10:00]  Harmodius: Legendary Scribe
[04/30/2021 10:00]  You see: Lord Harmodius
[04/30/2021 10:00]  Crash Dummy: [Soldier, SOF]
[04/30/2021 10:00]  You see: Crash Dummy
[04/30/2021 10:00]  MissJJ: Guardian of Ossuary
[04/30/2021 10:00]  You see: MissJJ
[04/30/2021 10:00]  You see: Trevor the banker
[04/30/2021 10:00]  You see: Jabari the stablemaster
[04/30/2021 10:00]  a white wyrmling: (bonded)
[04/30/2021 10:00]  You see: a white wyrmling
[04/30/2021 10:00]  Trying: Legendary Domesticator
[04/30/2021 10:00]  You see: Trying
[04/30/2021 10:00]  BUGENHAGEN: Illustrious Duelist
[04/30/2021 10:00]  BUGENHAGEN: [Space And, Co*]
[04/30/2021 10:00]  You see: BUGENHAGEN
[04/30/2021 10:00]  The Great: Heralded Gladiator
[04/30/2021 10:00]  The Great: [Im a, KING]
[04/30/2021 10:00]  You see: The Great
[04/30/2021 10:00]  System: Now tracking: The Great (4 spaces to target)
[04/30/2021 10:00]  Razor: [RED ALERT]
[04/30/2021 10:00]  Razor: [-Hidden/Stealthing (s)]
[04/30/2021 10:00]  System: Playing Macro 'say'...
[04/30/2021 10:00]  System: Macro 'say' finished.
[04/30/2021 10:00]  Poison Dagger: bank guards
[04/30/2021 10:00]  Poison Dagger: Items: 28/125
[04/30/2021 10:00]  Poison Dagger: Total Weight: 200
[04/30/2021 10:00]  System: Distance to destination: 14 steps.
[04/30/2021 10:00]  Razor: [RED - 14 steps away]
[04/30/2021 10:00]  System: Now tracking: Somaio (3 spaces to target)
[04/30/2021 10:00]  Razor: [RED ALERT]
[04/30/2021 10:00]  System: Now tracking: Somaio (3 spaces to target)
[04/30/2021 10:00]  Razor: [RED ALERT]
[04/30/2021 10:00]  You see: crossbow
[04/30/2021 10:00]  You see: unidentified heavy crossbow
[04/30/2021 10:00]  System: Now tracking: Somaio (3 spaces to target)
[04/30/2021 10:00]  Razor: [RED ALERT]
[04/30/2021 10:00]  System: Now tracking: Somaio (3 spaces to target)
[04/30/2021 10:00]  Razor: [RED ALERT]
[04/30/2021 10:00]  System: Distance to destination: 3 steps.
[04/30/2021 10:00]  Razor: [RED - 3 steps away]
[04/30/2021 10:01]  System: Now tracking: Somaio (3 spaces to target)
[04/30/2021 10:01]  Razor: [RED ALERT]
[04/30/2021 10:01]  You see: bag
[04/30/2021 10:01]  You see: (10 items, 33 stones)
[04/30/2021 10:01]  System: Now tracking: Somaio (3 spaces to target)
[04/30/2021 10:01]  Razor: [RED ALERT]
[04/30/2021 10:01]  You see: koroi mado-shi
[04/30/2021 10:01]  System: Now tracking: koroi mado-shi (6 spaces to target)
[04/30/2021 10:01]  Razor: [RED ALERT]
[04/30/2021 10:01]  You see: moongate
[04/30/2021 10:01]  You see: (leads to town moongates)
[04/30/2021 10:01]  You see: moongate
[04/30/2021 10:01]  You see: (leads to town moongates)
[04/30/2021 10:01]  System: Distance to destination: 8 steps.
[04/30/2021 10:01]  Razor: [RED - 8 steps away]
[04/30/2021 10:01]  System: Now tracking: koroi mado-shi (8 spaces to target)
[04/30/2021 10:01]  You see: moongate
[04/30/2021 10:01]  You see: (leads to town moongates)
[04/30/2021 10:01]  Razor: [RED ALERT]
[04/30/2021 10:01]  Razor: [+Hidden/Stealthing (0s)]
[04/30/2021 10:01]  System: You are now under the protection of the town guards.
[04/30/2021 10:01]  Icky Nicky: Scribe
[04/30/2021 10:01]  Icky Nicky: [Juicy, SQzD]
[04/30/2021 10:01]  You see: Icky Nicky
[04/30/2021 10:01]  Bjornwulf Silva: [I, V0X]
[04/30/2021 10:01]  You see: Bjornwulf Silva
[04/30/2021 10:01]  AngusTheStallion: Legendary Dungeon Curator
[04/30/2021 10:01]  AngusTheStallion: [V0X]
[04/30/2021 10:01]  You see: AngusTheStallion
[04/30/2021 10:01]  You see: Mephitic Haze
[04/30/2021 10:01]  Moon Rabbit: [II, V0X]
[04/30/2021 10:01]  You see: Moon Rabbit
[04/30/2021 10:01]  You see: Kalkyr
[04/30/2021 10:01]  Requies: Legendary Chef
[04/30/2021 10:01]  Requies: [TRT]
[04/30/2021 10:01]  You see: Requies
[04/30/2021 10:01]  Sigler: Monster Hunter Initiate
[04/30/2021 10:01]  Sigler: [Vow of Silence, O|P]
[04/30/2021 10:01]  You see: Sigler
[04/30/2021 10:01]  KrishScribe: [Officer, 1CE]
[04/30/2021 10:01]  You see: KrishScribe
[04/30/2021 10:01]  Agnes Varda: [Recruit, NEW!]
[04/30/2021 10:01]  You see: Agnes Varda
[04/30/2021 10:01]  You see: Carol the miner
[04/30/2021 10:01]  You see: Jean Cocteau (Young)
[04/30/2021 10:01]  You see: GoGetta
[04/30/2021 10:01]  You see: Magikz
[04/30/2021 10:01]  Missa: Monster Hunter Initiate
[04/30/2021 10:01]  Missa: [Queen, rekt]
[04/30/2021 10:01]  You see: Lady Missa
[04/30/2021 10:01]  Fonsie: Legendary Boss Slayer
[04/30/2021 10:01]  Fonsie: [King, rekt]
[04/30/2021 10:01]  You see: Lord Fonsie
[04/30/2021 10:01]  You see: Brentan the miner
[04/30/2021 10:01]  You see: a red panda
[04/30/2021 10:01]  Three-Eyed Raven: Legendary Scribe
[04/30/2021 10:01]  Three-Eyed Raven: [Grizzled Beard, BB]
[04/30/2021 10:01]  You see: Three-Eyed Raven
[04/30/2021 10:01]  Booky Boos: Wilderness Guardian
[04/30/2021 10:01]  You see: Lord Booky Boos
[04/30/2021 10:01]  Rattlebit: [Recruit, -G-]
[04/30/2021 10:01]  You see: Rattlebit
[04/30/2021 10:01]  goodboi: (bonded)
[04/30/2021 10:01]  You see: goodboi
[04/30/2021 10:01]  You see: MageCrafts
[04/30/2021 10:01]  a corpse eater: (bonded)
[04/30/2021 10:01]  You see: a corpse eater
[04/30/2021 10:01]  a corpse eater: (bonded)
[04/30/2021 10:01]  You see: a corpse eater
[04/30/2021 10:01]  a corpse eater: (bonded)
[04/30/2021 10:01]  You see: a corpse eater
[04/30/2021 10:01]  Edabs: (bonded)
[04/30/2021 10:01]  You see: Edabs
[04/30/2021 10:01]  a corpse eater: (bonded)
[04/30/2021 10:01]  You see: a corpse eater
[04/30/2021 10:01]  You see: Batemans PA
[04/30/2021 10:01]  Dragonlord: [RED]
[04/30/2021 10:01]  You see: Dragonlord
[04/30/2021 10:01]  Rutherford: Monster Hunter Associate
[04/30/2021 10:01]  Rutherford: [Beard Brother, BB]
[04/30/2021 10:01]  You see: Rutherford
[04/30/2021 10:01]  You see: Jabir
[04/30/2021 10:01]  Kattyparry: Backstabber
[04/30/2021 10:01]  Kattyparry: [Beard Brother, BB]
[04/30/2021 10:01]  You see: Kattyparry
[04/30/2021 10:01]  Ichio: Captain
[04/30/2021 10:01]  Ichio: [Legendary Beard, BB]
[04/30/2021 10:01]  You see: Lord Ichio
[04/30/2021 10:01]  Gary Jorts: Scribe
[04/30/2021 10:01]  Gary Jorts: [Toot, FRT]
[04/30/2021 10:01]  You see: Gary Jorts
[04/30/2021 10:01]  You see: slashandburn
[04/30/2021 10:01]  a pack horse: (tame)
[04/30/2021 10:01]  a pack horse: [0/2000 stones]
[04/30/2021 10:01]  You see: a pack horse
[04/30/2021 10:01]  You see: Jebedaia
[04/30/2021 10:01]  Tobaner: Monster Hunter Initiate
[04/30/2021 10:01]  Tobaner: [Elder Phoenix, OFP]
[04/30/2021 10:01]  You see: Tobaner
[04/30/2021 10:01]  Trammie Vendors: [Vendors Restocked Daily, SQzD]
[04/30/2021 10:01]  You see: Trammie Vendors
[04/30/2021 10:01]  You see: Shokuh
[04/30/2021 10:01]  ZeeRa DaeNai: Legendary Captain
[04/30/2021 10:01]  You see: ZeeRa DaeNai
[04/30/2021 10:01]  You see: John UO
[04/30/2021 10:01]  You see: Grand Maester
[04/30/2021 10:01]  a frenzied ostard: (bonded)
[04/30/2021 10:01]  You see: a frenzied ostard
[04/30/2021 10:01]  You see: Jennifer the ranger
[04/30/2021 10:01]  You see: Riviera
[04/30/2021 10:01]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[04/30/2021 10:01]  System: Distance to destination: 3,850 steps.
[04/30/2021 10:01]  Razor: [-Hidden/Stealthing (s)]
[04/30/2021 10:01]  Razor: [RED - 3,850 steps away]
[04/30/2021 10:01]  You see: Wanda the blacksmith
[04/30/2021 10:01]  Atonement: [SOF]
[04/30/2021 10:01]  You see: Atonement
[04/30/2021 10:01]  You see: Crystal the tinker
[04/30/2021 10:01]  You see: Selina the jeweler
[04/30/2021 10:01]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[04/30/2021 10:01]  You see: Subrey the provisioner
[04/30/2021 10:01]  You see: Ardith the tailor
[04/30/2021 10:01]  You see: Saxon the lumberjack
[04/30/2021 10:01]  You see: a hawk
[04/30/2021 10:01]  You see: a crow
[04/30/2021 10:01]  You see: a raven
[04/30/2021 10:01]  You see: Bilal the blacksmith
[04/30/2021 10:01]  System: Distance to destination: 3,836 steps.
[04/30/2021 10:01]  Razor: [RED - 3,836 steps away]
[04/30/2021 10:01]  a pack llama: (tame)
[04/30/2021 10:01]  a pack llama: [0/2000 stones]
[04/30/2021 10:01]  You see: a pack llama
[04/30/2021 10:01]  a pack llama: (tame)
[04/30/2021 10:01]  a pack llama: [0/2000 stones]
[04/30/2021 10:01]  You see: a pack llama
[04/30/2021 10:01]  a pack llama: (tame)
[04/30/2021 10:01]  a pack llama: [0/2000 stones]
[04/30/2021 10:01]  You see: a pack llama
[04/30/2021 10:01]  You see: Kyorl Soulforge
[04/30/2021 10:01]  You see: Daruk the Bard
[04/30/2021 10:01]  You see: Chane the carpenter
[04/30/2021 10:01]  You see: Amadis the armorer
[04/30/2021 10:01]  You see: Kamali the butcher
[04/30/2021 10:01]  You see: Komor the tanner
[04/30/2021 10:01]  You see: Meg the bowyer
[04/30/2021 10:01]  You see: Wijdan the mapmaker
[04/30/2021 10:01]  You see: IronShield (Young)
[04/30/2021 10:01]  You see: Duluth Trading (Young)
[04/30/2021 10:01]  You see: Len the banker
[04/30/2021 10:01]  You see: Treep (Young)
[04/30/2021 10:01]  GoldMiner: [Scrub, AH]
[04/30/2021 10:01]  You see: GoldMiner
[04/30/2021 10:01]  You see: Jake the barkeep
[04/30/2021 10:01]  You see: Colon the Town Crier
[04/30/2021 10:01]  You see: Rorirororor (Young)
[04/30/2021 10:01]  You see: Alicia the tavern keeper
[04/30/2021 10:01]  You see: Madelyn the shipwright
[04/30/2021 10:01]  System: Distance to destination: 3,872 steps.
[04/30/2021 10:01]  Razor: [RED - 3,872 steps away]
[04/30/2021 10:01]  Brock Harrison: [Recruit, DC]
[04/30/2021 10:01]  You see: Brock Harrison
[04/30/2021 10:01]  You see: Tadi the thief
[04/30/2021 10:01]  You see: Kenelm the tavern keeper
[04/30/2021 10:01]  You see: Carlton the stablemaster
[04/30/2021 10:01]  System: Distance to destination: 3,875 steps.
[04/30/2021 10:01]  Razor: [RED - 3,875 steps away]
[04/30/2021 10:01]  System: [DF] A Dungeon Flashpoint for Aegis Keep has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[04/30/2021 10:01]  System: Distance to destination: 3,875 steps.
[04/30/2021 10:01]  Razor: [RED - 3,875 steps away]
[04/30/2021 10:01]  System: Distance to destination: 3,875 steps.
[04/30/2021 10:01]  Razor: [RED - 3,875 steps away]
[04/30/2021 10:01]  You see: Carlton the stablemaster
[04/30/2021 10:01]  You see: Jayne the innkeeper
[04/30/2021 10:01]  You see: Precious (Young)
[04/30/2021 10:01]  You see: Dusty the cook
[04/30/2021 10:01]  You see: Jake the barkeep
[04/30/2021 10:01]  You see: Len the banker
[04/30/2021 10:01]  System: Distance to destination: 3,889 steps.
[04/30/2021 10:01]  Razor: [RED - 3,889 steps away]
[04/30/2021 10:01]  System: Opening door...
