[11/30/2021 17:54]  System: WorldMap loading...
[11/30/2021 17:54]  System: Loading WorldMap markers..
[11/30/2021 17:54]  System: ..Banks_and_Healers.xml (20)
[11/30/2021 17:54]  System: ..Dungeons.xml (12)
[11/30/2021 17:54]  System: ..Dungeon_Gates.xml (335)
[11/30/2021 17:54]  System: ..Healer_Caravans.xml (32)
[11/30/2021 17:54]  System: ..Moongates.xml (9)
[11/30/2021 17:54]  System: ..POI.xml (176)
[11/30/2021 17:54]  System: ..Shrines.xml (9)
[11/30/2021 17:54]  System: ..Subterranean.xml (6)
[11/30/2021 17:54]  System: ..Townships.xml (9)
[11/30/2021 17:54]  System: WorldMap markers loaded (608)
[11/30/2021 17:54]  System: Welcome Empress Nympho!
[11/30/2021 17:54]  System: Your food satisfaction effect has expired.
[11/30/2021 17:54]  Empress Nympho: [SQzD]
[11/30/2021 17:54]  Empress Nympho: Empress Nympho
[11/30/2021 17:54]  Stink Fist: [SQzD]
[11/30/2021 17:54]  Stink Fist: Stink Fist
[11/30/2021 17:54]  a nuthatch: a nuthatch
[11/30/2021 17:54]  a horse: a horse
[11/30/2021 17:54]  System: WorldMap loaded!
[11/30/2021 17:55]  Empress Nympho: [SQzD]
[11/30/2021 17:55]  Empress Nympho: Empress Nympho
[11/30/2021 17:55]  : flagstones
[11/30/2021 17:56]  System: [TS] A Town Struggle (mountless) will begin in 5 minutes. Town struggles may be accessed via green battle gates near each town bank. Type [TownStruggle to view more details.
[11/30/2021 17:56]  Empress Nympho: [SQzD]
[11/30/2021 17:56]  Empress Nympho: Empress Nympho
[11/30/2021 17:57]  Empress Nympho: You have hidden yourself well.
[11/30/2021 17:57]  Razor: [+Hidden/Stealthing (0s)]
[11/30/2021 17:57]  System: Severo Au Barca has registered an antiquity: Primordial Trophy
[11/30/2021 17:57]  System: The world will save in 15 seconds.
[11/30/2021 17:57]  a horse: a horse
[11/30/2021 17:58]  System: The world is saving, please wait.
[11/30/2021 17:58]  System: World save complete. The entire process took 3.2 seconds.
[11/30/2021 17:58]  [Guild][Ping Pong]: anyone looking for mats
[11/30/2021 18:00]  [Guild][Macho King]: pssssh that little bitch stomach virus just tried to kill me afk and failed
[11/30/2021 18:00]  [Guild][Macho King]: what a clown
[11/30/2021 18:01]  System: [TS] A Town Struggle (mountless) for Prevalia Northeast has begun! Type [TownStruggle to view more details.
[11/30/2021 18:01]  a nuthatch: a nuthatch
[11/30/2021 18:01]  [Guild][Himmel]: reds at south anchors rest
[11/30/2021 18:01]  [Guild][Himmel]: macho and I here
[11/30/2021 18:01]  [Guild][Johnny Cakes]: reds at vendor house need a hand
[11/30/2021 18:01]  [Guild][Himmel]: 3 face
[11/30/2021 18:01]  [Guild][Chopping Block]: yo yo yo
[11/30/2021 18:01]  [Guild][Chopping Block]: whats good my dawgs
[11/30/2021 18:02]  [Guild][Himmel]: I am provoking them to keep them around
[11/30/2021 18:02]  [Guild][Ping Pong]: you playing with the reds around gh
[11/30/2021 18:03]  System: You will now attempt to disarm your opponents.
[11/30/2021 18:03]  System: You will now attempt to hamstring your opponents.
[11/30/2021 18:03]  Razor: [HAM ON]
[11/30/2021 18:03]  [Guild][Himmel]: macho
[11/30/2021 18:03]  Chopping Block: Legendary Blacksmith
[11/30/2021 18:03]  Chopping Block: [Juicy, SQzD]
[11/30/2021 18:03]  Chopping Block: Chopping Block
[11/30/2021 18:03]  [Guild][Johnny Cakes]: yo
[11/30/2021 18:03]  Ashy Elbows: Serial Killer
[11/30/2021 18:03]  Ashy Elbows: Ashy Elbows
[11/30/2021 18:04]  System: No one matching that was found on your screen.
[11/30/2021 18:04]  System: No one matching that was found on your screen.
[11/30/2021 18:04]  [Guild][Chopping Block]: damn reds all over today, they by my place too
[11/30/2021 18:05]  [Guild][Himmel]: springs
[11/30/2021 18:05]  System: Elunas has completed the achievement: Monster Hunter Initiate.
[11/30/2021 18:05]  System: No one matching that was found on your screen.
[11/30/2021 18:05]  System: No one matching that was found on your screen.
[11/30/2021 18:05]  System: No one matching that was found on your screen.
[11/30/2021 18:06]  System: ChefLeGoodTaste has completed the achievement: Captain (Basic).
[11/30/2021 18:06]  [Guild][Pappy McPoyle]: anyone selling void cores
[11/30/2021 18:07]  [Guild][Pappy McPoyle]: dont all jump at once lol
[11/30/2021 18:08]  System: Saevil has completed the achievement: Scribe (Epic).
[11/30/2021 18:08]  System: Gozinya has completed the achievement: Connoisseur (Basic).
[11/30/2021 18:08]  [Guild][Chopping Block]: damn dude sorry sold mine earlier
[11/30/2021 18:10]  System: Manenos has completed the achievement: Culinary Savvy (Epic).
[11/30/2021 18:11]  System: Where will you search?
[11/30/2021 18:11]  Razor: [-Hidden/Stealthing (s)]
[11/30/2021 18:12]  System: You search the home and find no one hiding within.
