[12/27/2021 09:03]  System: WorldMap loading...
[12/27/2021 09:03]  System: Loading WorldMap markers..
[12/27/2021 09:03]  System: ..Banks_and_Healers.xml (20)
[12/27/2021 09:03]  System: ..Dungeons.xml (12)
[12/27/2021 09:03]  System: ..Dungeon_Gates.xml (335)
[12/27/2021 09:03]  System: ..Healer_Caravans.xml (32)
[12/27/2021 09:03]  System: ..Moongates.xml (9)
[12/27/2021 09:03]  System: ..POI.xml (176)
[12/27/2021 09:03]  System: ..Shrines.xml (9)
[12/27/2021 09:03]  System: ..Subterranean.xml (6)
[12/27/2021 09:03]  System: ..Townships.xml (9)
[12/27/2021 09:03]  System: WorldMap markers loaded (608)
[12/27/2021 09:03]  System: Welcome Wulf of Wyrd!
[12/27/2021 09:03]  Razor: [- (s)]
[12/27/2021 09:03]  Razor: [+Magic Reflection (0s)]
[12/27/2021 09:03]  Wulf of Wyrd: Wulf of Wyrd
[12/27/2021 09:03]  Stink Fist: [SQzD]
[12/27/2021 09:03]  Stink Fist: Stink Fist
[12/27/2021 09:03]  System: You must wait to perform another action.
[12/27/2021 09:04]  System: Finished 3 queued actions in 1.2 seconds.
[12/27/2021 09:04]  System: WorldMap loaded!
[12/27/2021 09:04]  Wulf of Wyrd: Rel Sanct [Bless]
[12/27/2021 09:04]  Razor: Target: Stink Fist
[12/27/2021 09:04]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[12/27/2021 09:04]  System: Your spellbook generates mana for your spell.
[12/27/2021 09:04]  Razor: [+Protection (600s)]
[12/27/2021 09:04]  System: Warning: Mandrake Root amount is now 3!
