[11/04/2021 12:38]  System: WorldMap loading...
[11/04/2021 12:38]  System: Loading WorldMap markers..
[11/04/2021 12:38]  System: ..Banks_and_Healers.xml (20)
[11/04/2021 12:38]  System: ..Dungeons.xml (12)
[11/04/2021 12:38]  System: ..Dungeon_Gates.xml (335)
[11/04/2021 12:38]  System: ..Healer_Caravans.xml (32)
[11/04/2021 12:38]  System: ..Moongates.xml (9)
[11/04/2021 12:38]  System: ..POI.xml (176)
[11/04/2021 12:38]  System: ..Shrines.xml (9)
[11/04/2021 12:38]  System: ..Subterranean.xml (6)
[11/04/2021 12:38]  System: ..Townships.xml (9)
[11/04/2021 12:38]  System: WorldMap markers loaded (608)
[11/04/2021 12:38]  System: Welcome Empress Nympho!
[11/04/2021 12:38]  Razor: [- (s)]
[11/04/2021 12:38]  Razor: [+Forensic Eval Bonus (2398s)]
[11/04/2021 12:38]  System: Your food satisfaction effect has expired.
[11/04/2021 12:38]  Empress Nympho: [Juicy AF, SQzD]
[11/04/2021 12:38]  Empress Nympho: Empress Nympho
[11/04/2021 12:38]  System: You have rejoined the party.
[11/04/2021 12:38]  System: WorldMap loaded!
[11/04/2021 12:38]  System: Your skill in Tactics has decreased by 26.0.  It is now 100.0.
[11/04/2021 12:38]  Empress Nympho: Kal Ort Por [Recall]
[11/04/2021 12:38]  System: You are now under the protection of the town guards.
[11/04/2021 12:38]  ChumChum: ChumChum (Young)
[11/04/2021 12:38]  Rosaline: Rosaline the waiter
[11/04/2021 12:38]  Lili Von Shtupp: Lili Von Shtupp (Young)
[11/04/2021 12:38]  Xav: Xav (Young)
[11/04/2021 12:38]  a colossal frog: (tame)
[11/04/2021 12:38]  a colossal frog: a colossal frog
[11/04/2021 12:38]  a giant frog: (tame)
[11/04/2021 12:38]  a giant frog: a giant frog
[11/04/2021 12:38]  Edyn: [A Ship People, Path]
[11/04/2021 12:38]  Edyn: Edyn
[11/04/2021 12:38]  keith gill: Triggered
[11/04/2021 12:38]  keith gill: [Core, BoW]
[11/04/2021 12:38]  keith gill: keith gill
[11/04/2021 12:38]  Ravyn: Ravyn (Young)
[11/04/2021 12:38]  Generic Player: Generic Player (Young)
[11/04/2021 12:38]  Wijdan: Wijdan the mapmaker
[11/04/2021 12:38]  Meg: Meg the bowyer
[11/04/2021 12:38]  Madelyn: Madelyn the shipwright
[11/04/2021 12:38]  System: 2 item(s) queued to be equipped.
[11/04/2021 12:38]  System: Your skill in Tactics has increased by 26.0.  It is now 126.0.
[11/04/2021 12:38]  System: Finished 2 queued actions in 0.6 seconds.
[11/04/2021 12:38]  Boys: [Recruit, PURE]
[11/04/2021 12:38]  Boys: Boys
[11/04/2021 12:38]  Kenelm: Kenelm the tavern keeper
[11/04/2021 12:38]  Sirex noctilio: Sirex noctilio (Young)
[11/04/2021 12:38]  Colon: Colon the Town Crier
[11/04/2021 12:38]  Carlton: Carlton the stablemaster
[11/04/2021 12:38]  Jayne: Jayne the innkeeper
[11/04/2021 12:38]  Alicia: Alicia the tavern keeper
[11/04/2021 12:38]  Tadi: Tadi the thief
[11/04/2021 12:38]  Dusty: Dusty the cook
[11/04/2021 12:39]  Jake: Jake the barkeep
[11/04/2021 12:39]  Len: Len the banker
[11/04/2021 12:39]  Ayisha: Ayisha the weaponsmith
[11/04/2021 12:39]  You see: durable hardening studded bustier
[11/04/2021 12:39]  Kiera Avarhilden: Kiera Avarhilden
[11/04/2021 12:39]  System: showmaker has completed the achievement: Skill Mastery (Basic).
[11/04/2021 12:39]  System: Your campfire is now secure.
[11/04/2021 12:39]  System: You feel rested and comforted by the camp. (+3.3% damage to creatures and +1.3% damage to players).
[11/04/2021 12:39]  Razor: [+Campfire Visit (10800s)]
[11/04/2021 12:39]  Colon: A house is in danger of collapsing at (3281, 3560, 0).
[11/04/2021 12:39]  Alfa: Alfa (Young)
[11/04/2021 12:39]  Kiera Avarhilden: Kiera Avarhilden
[11/04/2021 12:39]  System: You feel rested and comforted by the camp. (+3.3% damage to creatures and +1.3% damage to players).
[11/04/2021 12:39]  Razor: [-Campfire Visit (s)]
[11/04/2021 12:39]  Razor: [+Campfire Visit (10800s)]
[11/04/2021 12:40]  Kenelm: Kenelm the tavern keeper
[11/04/2021 12:40]  Wijdan: Wijdan the mapmaker
[11/04/2021 12:40]  Meg: Meg the bowyer
[11/04/2021 12:40]  Madelyn: Madelyn the shipwright
[11/04/2021 12:40]  Alicia: Alicia the tavern keeper
[11/04/2021 12:40]  Amadis: Amadis the armorer
[11/04/2021 12:40]  Chane: Chane the carpenter
[11/04/2021 12:40]  Die Handwerk: Die Handwerk
[11/04/2021 12:40]  Never Walk Alone: [Officer, MR]
[11/04/2021 12:40]  Never Walk Alone: Never Walk Alone
[11/04/2021 12:40]  Bilal: Bilal the blacksmith
[11/04/2021 12:40]  Jake: Jake the barkeep
[11/04/2021 12:40]  Len: Len the banker
[11/04/2021 12:40]  Alfa: Alfa (Young)
[11/04/2021 12:40]  Komor: Komor the tanner
[11/04/2021 12:40]  Kamali: Kamali the butcher
[11/04/2021 12:40]  Ayisha: Ayisha the weaponsmith
[11/04/2021 12:40]  a sheep: a sheep
[11/04/2021 12:40]  a sheep: a sheep
[11/04/2021 12:40]  System: Target an individual item to recycle.
[11/04/2021 12:40]  System: Target an individual item to recycle.
[11/04/2021 12:40]  System: Target an individual item to recycle.
[11/04/2021 12:40]  Ardith: Ardith the tailor
[11/04/2021 12:40]  System: Target an individual item to recycle.
[11/04/2021 12:40]  You see: arcane essence : 26
[11/04/2021 12:41]  System: Target arcane essence you wish to consume and add to this character.
[11/04/2021 12:41]  System: You consume 26 arcane essence.
[11/04/2021 12:41]  Komor: Komor the tanner
[11/04/2021 12:41]  Kamali: Kamali the butcher
[11/04/2021 12:41]  Ayisha: Ayisha the weaponsmith
[11/04/2021 12:41]  a raven: a raven
[11/04/2021 12:41]  a nightingale: a nightingale
[11/04/2021 12:41]  a woodpecker: a woodpecker
[11/04/2021 12:41]  Igo: Igo
[11/04/2021 12:41]  Saxon: Saxon the lumberjack
[11/04/2021 12:41]  You see: iron ingot : 4
[11/04/2021 12:41]  System: Your campfire is now secure.
[11/04/2021 12:41]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[11/04/2021 12:41]  Razor: [-Campfire Visit (s)]
[11/04/2021 12:41]  Razor: [+Campfire Visit (10800s)]
[11/04/2021 12:41]  System: You are still slightly hungry.
[11/04/2021 12:41]  Razor: [+Food Satisfaction (3600s)]
[11/04/2021 12:41]  System: Playing Macro 'Healing'...
[11/04/2021 12:41]  Amadis: Amadis the armorer
[11/04/2021 12:41]  System: You begin hiking to your destination.
[11/04/2021 12:41]  Empress Nympho: *hiking to destination*
[11/04/2021 12:41]  Razor: [+Paralyze (4s)]
[11/04/2021 12:41]  Razor: [-Paralyze (s)]
[11/04/2021 12:41]  Razor: [+Paralyze (3s)]
[11/04/2021 12:41]  Empress Nympho: *hiking to destination*
[11/04/2021 12:41]  Razor: [-Paralyze (s)]
[11/04/2021 12:41]  Razor: [+Paralyze (1s)]
[11/04/2021 12:42]  Empress Nympho: *hiking to destination*
[11/04/2021 12:42]  Razor: [-Paralyze (s)]
[11/04/2021 12:42]  Razor: [+Paralyze (0s)]
[11/04/2021 12:42]  Razor: [-Paralyze (s)]
[11/04/2021 12:42]  System: You are no longer hindered.
[11/04/2021 12:42]  System: You hike to your destination.
[11/04/2021 12:42]  Empress Nympho: *You have arrived at your destination*
[11/04/2021 12:42]  WEAPON\ARMOR CHEAP: WEAPON\ARMOR CHEAP
[11/04/2021 12:42]  Rares SS Cores: Rares SS Cores
[11/04/2021 12:42]  Gold Spell Proc Link: Gold Spell Proc Link
[11/04/2021 12:42]  Kalligraphne: Kalligraphne
[11/04/2021 12:42]  Calvert: Calvert
[11/04/2021 12:42]  Zech: Zech
[11/04/2021 12:42]  Chinglish: Chinglish
[11/04/2021 12:42]  El Burrito Rico: El Burrito Rico
[11/04/2021 12:42]  AlienAbyss: AlienAbyss
[11/04/2021 12:42]  MRtank: MRtank
[11/04/2021 12:42]  Kalinux: Kalinux
[11/04/2021 12:42]  Shular: [Infinity Pool, WSB]
[11/04/2021 12:42]  Shular: Shular
[11/04/2021 12:42]  a giant rat: (tame)
[11/04/2021 12:42]  a giant rat: a giant rat
[11/04/2021 12:42]  a giant rat: (tame)
[11/04/2021 12:42]  a giant rat: a giant rat
[11/04/2021 12:42]  a giant rat: (tame)
[11/04/2021 12:42]  a giant rat: a giant rat
[11/04/2021 12:42]  a giant rat: (tame)
[11/04/2021 12:42]  a giant rat: a giant rat
[11/04/2021 12:42]  a giant rat: (tame)
[11/04/2021 12:42]  a giant rat: a giant rat
[11/04/2021 12:42]  Vorkalth: [Recruit, SPQR]
[11/04/2021 12:42]  Vorkalth: Vorkalth
[11/04/2021 12:42]  Flex McBuff: Flex McBuff
[11/04/2021 12:42]  Quackletown: Quackletown
[11/04/2021 12:42]  Manshunter: Manshunter
[11/04/2021 12:42]  a forgotten idol: a forgotten idol
[11/04/2021 12:42]  Billy Internet: Billy Internet
[11/04/2021 12:42]  Umi: Umi
[11/04/2021 12:42]  Made by Duluth: [Ripe, SQzD]
[11/04/2021 12:42]  Made by Duluth: Made by Duluth
[11/04/2021 12:42]  Drake Walden: Drake Walden
[11/04/2021 12:42]  Cal Hobrin: Cal Hobrin
[11/04/2021 12:42]  Joofy The Brown: Joofy The Brown
[11/04/2021 12:42]  Silverbeard: Silverbeard
[11/04/2021 12:42]  Heiszenberg: Heiszenberg
[11/04/2021 12:42]  Secret Murder: Secret Murder
[11/04/2021 12:42]  Arbor's Shop: Arbor's Shop
[11/04/2021 12:42]  Kirby: *pacified 24s discord 1m 10s*
[11/04/2021 12:42]  Kirby: Kirby the battle trainer
[11/04/2021 12:42]  SCROLLS ETC: SCROLLS ETC
[11/04/2021 12:42]  CORE/DISTILLS: CORE/DISTILLS
[11/04/2021 12:42]  120 Adventurers Rope: 120 Adventurers Rope
[11/04/2021 12:42]  Food 150g 16/05/2021: Food 150g 16/05/2021
[11/04/2021 12:42]  bits and pieces: bits and pieces
[11/04/2021 12:42]  120 Leather ARMOR: 120 Leather ARMOR
[11/04/2021 12:42]  120 Leather ARMOR: 120 Leather ARMOR
[11/04/2021 12:42]  EXCELLENT CRATES!: EXCELLENT CRATES!
[11/04/2021 12:42]  120 Smith and REPAIR: 120 Smith and REPAIR
[11/04/2021 12:42]  Vorkalth: *focuses aggression*
[11/04/2021 12:42]  Warrick: [Veteran, MR]
[11/04/2021 12:42]  Warrick: Warrick
[11/04/2021 12:42]  Skrap's Mats!: Skrap's Mats!
[11/04/2021 12:42]  Almost Rare Loot: Almost Rare Loot
[11/04/2021 12:42]  Homes: Homes the house steward
[11/04/2021 12:42]  McD Skill Scrolls: McD Skill Scrolls
[11/04/2021 12:42]  Pick These Axes!: Pick These Axes!
[11/04/2021 12:42]  120 Alchemist, KEGS: 120 Alchemist, KEGS
[11/04/2021 12:42]  GreaterHealKegs: GreaterHealKegs
[11/04/2021 12:42]  SS / Aspect / Magics: SS / Aspect / Magics
[11/04/2021 12:42]  2/20 PIXEL CANDY: 2/20 PIXEL CANDY
[11/04/2021 12:42]  3/1 DECO RARES Etc: 3/1 DECO RARES Etc
[11/04/2021 12:42]  Hella Bows Batman: Hella Bows Batman
[11/04/2021 12:42]  ARCANE/CORES/SS: ARCANE/CORES/SS
[11/04/2021 12:42]  Hella Bulk Weaponz: Hella Bulk Weaponz
[11/04/2021 12:42]  Vorkalth: *focuses aggression*
[11/04/2021 12:42]  Kirby: *looks calmed*
[11/04/2021 12:42]  System: Repaired 8 items.
[11/04/2021 12:42]  Kirby: *looks calmed*
[11/04/2021 12:42]  Kirby: *looks violently ill*
[11/04/2021 12:42]  Kirby: *looks violently ill*
[11/04/2021 12:42]  Razor: [+Hidden/Stealthing (0s)]
[11/04/2021 12:42]  Danett: Danett the innkeeper
[11/04/2021 12:42]  11/2 SkillScrollAsp: 11/2 SkillScrollAsp
[11/04/2021 12:42]  SKILL BALLS 20500: SKILL BALLS 20500
[11/04/2021 12:42]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[11/04/2021 12:42]  Prev Coins @ 11k: Prev Coins @ 11k
[11/04/2021 12:42]  Rares: Rares
[11/04/2021 12:42]  RARE/SS/CORE/TMAP: RARE/SS/CORE/TMAP
[11/04/2021 12:42]  Cheap Alch/Scribe: Cheap Alch/Scribe
[11/04/2021 12:42]  Bindy: Bindy
[11/04/2021 12:42]  Priced to Move: Priced to Move
[11/04/2021 12:42]  SS, Cores 10-31-21: SS, Cores 10-31-21
[11/04/2021 12:42]  RECALL SCROLL: RECALL SCROLL
[11/04/2021 12:42]  Rootin for ya, hon!: Rootin for ya, hon!
[11/04/2021 12:42]  Hella Sick Armorz: Hella Sick Armorz
[11/04/2021 12:42]  120 SCRIBE: 120 SCRIBE
[11/04/2021 12:42]  Hella Sick Weaponz: Hella Sick Weaponz
[11/04/2021 12:42]  TOM CRUISE SHOP: TOM CRUISE SHOP
[11/04/2021 12:42]  Gavin: Gavin
[11/04/2021 12:42]  Ish's Goodies: Ish's Goodies
[11/04/2021 12:42]  Bearded Lumberjack: Bearded Lumberjack
[11/04/2021 12:42]  Nigel: Nigel
[11/04/2021 12:42]  Viking Shop Cores++: Viking Shop Cores++
[11/04/2021 12:42]  Toxic Exotics: Toxic Exotics
[11/04/2021 12:42]  CORES N STUFF: CORES N STUFF
[11/04/2021 12:42]  Mimio: Mimio
[11/04/2021 12:42]  CHEAP CHEAP: CHEAP CHEAP
[11/04/2021 12:42]  Damek: Damek
[11/04/2021 12:42]  Blacksmith!: Blacksmith!
[11/04/2021 12:42]  A N K H: A N K H
[11/04/2021 12:42]  Razor: [-Hidden/Stealthing (s)]
[11/04/2021 12:42]  CHEAPO STUFF: CHEAPO STUFF
[11/04/2021 12:42]  Cores/Distills/Xbows: Cores/Distills/Xbows
[11/04/2021 12:42]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[11/04/2021 12:42]  SLAVA UKRAINE!: SLAVA UKRAINE!
[11/04/2021 12:42]  SPPOOKY DECORATION: SPPOOKY DECORATION
[11/04/2021 12:42]  Cores/Distills: Cores/Distills
[11/04/2021 12:42]  BEST WEPS TRAIN RARE: BEST WEPS TRAIN RARE
[11/04/2021 12:42]  Crossbow&Quiver: Crossbow&Quiver
[11/04/2021 12:42]  Master Weaponsmith: Master Weaponsmith
[11/04/2021 12:42]  Cores: Cores
[11/04/2021 12:42]  Extracts, Oils etc: Extracts, Oils etc
[11/04/2021 12:42]  Master Armoursmith: Master Armoursmith
[11/04/2021 12:42]  Amazing Leather: Amazing Leather
[11/04/2021 12:42]  J4PA: J4PA
[11/04/2021 12:42]  Leather & Ropes: Leather & Ropes
[11/04/2021 12:42]  CHEAPSTUFF PREVCOINS: CHEAPSTUFF PREVCOINS
[11/04/2021 12:42]  SS, Weapons, Cloth: SS, Weapons, Cloth
[11/04/2021 12:42]  CONTAINER WAND: CONTAINER WAND
[11/04/2021 12:42]  Coloured Chain/Plate: Coloured Chain/Plate
[11/04/2021 12:42]  120 TINKERING: 120 TINKERING
[11/04/2021 12:42]  More Plate: More Plate
[11/04/2021 12:42]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[11/04/2021 12:42]  Potions and more!: Potions and more!
[11/04/2021 12:42]  **RARE FOOD ITEMS**: **RARE FOOD ITEMS**
[11/04/2021 12:42]  a goat: a goat
[11/04/2021 12:42]  Anissa: Anissa the farmer
[11/04/2021 12:42]  System: You have left the protection of the town guards.
[11/04/2021 12:42]  Kenton: Kenton the lumberjack
[11/04/2021 12:42]  a sheep: a sheep
[11/04/2021 12:42]  Ravi: Ravi the farmer
[11/04/2021 12:42]  a sheep: a sheep
[11/04/2021 12:42]  a sheep: a sheep
[11/04/2021 12:42]  a cow: a cow
[11/04/2021 12:42]  System: You are now under the protection of the town guards.
[11/04/2021 12:42]  Ines: Ines the alchemist
[11/04/2021 12:42]  Mae: Mae the herbalist
[11/04/2021 12:42]  Kelli: Kelli the mage
[11/04/2021 12:42]  Shani: Shani the mage
[11/04/2021 12:42]  Slevin: Slevin the scribe
[11/04/2021 12:42]  an andarian mage: an andarian mage
[11/04/2021 12:42]  System: Your skill in Tactics has decreased by 26.0.  It is now 100.0.
[11/04/2021 12:42]  Empress Nympho: Kal Ort Por [Recall]
[11/04/2021 12:42]  System: You have left the protection of the town guards.
[11/04/2021 12:42]  System: Opening door...
[11/04/2021 12:42]  System: As the owner, you refresh the house and its contents.
[11/04/2021 12:42]  System: Trouble has completed the achievement: Versatility (Basic).
[11/04/2021 12:43]  System: 2 item(s) queued to be equipped.
[11/04/2021 12:43]  System: Your skill in Tactics has increased by 26.0.  It is now 126.0.
[11/04/2021 12:43]  System: Finished 2 queued actions in 0.6 seconds.
[11/04/2021 12:43]  System: You pour some of the keg's contents into an empty bottle...
[11/04/2021 12:43]  System: ...and place it into your backpack.
[11/04/2021 12:43]  System: ...and place it into your backpack. [2]
[11/04/2021 12:43]  System: You pour some of the keg's contents into an empty bottle... [4]
[11/04/2021 12:43]  System: ...and place it into your backpack. [2]
[11/04/2021 12:43]  System: ...and place it into your backpack.
[11/04/2021 12:43]  System: You pour some of the keg's contents into an empty bottle... [2]
[11/04/2021 12:43]  System: ...and place it into your backpack.
