[11/25/2021 08:48]  System: WorldMap loading...
[11/25/2021 08:48]  System: Loading WorldMap markers..
[11/25/2021 08:48]  System: ..Banks_and_Healers.xml (20)
[11/25/2021 08:48]  System: ..Dungeons.xml (12)
[11/25/2021 08:48]  System: ..Dungeon_Gates.xml (335)
[11/25/2021 08:48]  System: ..Healer_Caravans.xml (32)
[11/25/2021 08:48]  System: ..Moongates.xml (9)
[11/25/2021 08:48]  System: ..POI.xml (176)
[11/25/2021 08:48]  System: ..Shrines.xml (9)
[11/25/2021 08:48]  System: ..Subterranean.xml (6)
[11/25/2021 08:48]  System: ..Townships.xml (9)
[11/25/2021 08:48]  System: WorldMap markers loaded (608)
[11/25/2021 08:48]  System: Welcome Duluth Trading!
[11/25/2021 08:48]  Duluth Trading: Duluth Trading
[11/25/2021 08:48]  a great hart: a great hart
[11/25/2021 08:48]  a great hart: a great hart
[11/25/2021 08:48]  You see: a mongbat corpse
[11/25/2021 08:48]  System: WorldMap loaded!
[11/25/2021 08:48]  System: The world will save in 15 seconds.
[11/25/2021 08:49]  System: The world is saving, please wait.
[11/25/2021 08:49]  System: World save complete. The entire process took 3.1 seconds.
