[05/06/2021 21:15]  System: WorldMap loading...
[05/06/2021 21:15]  System: Loading WorldMap markers..
[05/06/2021 21:15]  System: ..Banks_and_Healers.xml (18)
[05/06/2021 21:15]  System: ..Dungeons.xml (11)
[05/06/2021 21:15]  System: ..Dungeon_Gates.xml (313)
[05/06/2021 21:15]  System: ..Healer_Caravans.xml (24)
[05/06/2021 21:15]  System: ..Moongates.xml (8)
[05/06/2021 21:15]  System: ..POI.xml (130)
[05/06/2021 21:15]  System: ..Shrines.xml (8)
[05/06/2021 21:15]  System: ..Subterranean.xml (6)
[05/06/2021 21:15]  System: ..Townships.xml (8)
[05/06/2021 21:15]  System: WorldMap markers loaded (526)
[05/06/2021 21:15]  System: Welcome Duluth Trading!
[05/06/2021 21:15]  System: Your food satisfaction effect has expired.
[05/06/2021 21:15]  You see: Duluth Trading (Young)
[05/06/2021 21:15]  You see: Vass (Young)
[05/06/2021 21:15]  You see: Tago Mago
[05/06/2021 21:15]  You see: Dusty the cook
[05/06/2021 21:15]  You see: Tadi the thief
[05/06/2021 21:15]  Aurthur: (tame)
[05/06/2021 21:15]  Aurthur: [139/2000 stones]
[05/06/2021 21:15]  You see: Aurthur
[05/06/2021 21:15]  You see: Sorceress Razell
[05/06/2021 21:15]  You see: Jayne the innkeeper
[05/06/2021 21:15]  You see: Carlton the stablemaster
[05/06/2021 21:15]  You see: breqdpan (Young)
[05/06/2021 21:15]  You see: Willem the merchant
[05/06/2021 21:15]  You see: Jake the barkeep
[05/06/2021 21:15]  You see: Colon the Town Crier
[05/06/2021 21:15]  You see: Alicia the tavern keeper
[05/06/2021 21:15]  Empress Nympho: [Ripe, SQzD]
[05/06/2021 21:15]  You see: Empress Nympho
[05/06/2021 21:15]  You see: Barlem (Young)
[05/06/2021 21:15]  You see: Naria
[05/06/2021 21:15]  System: WorldMap loaded!
[05/06/2021 21:15]  System: Opening door...
[05/06/2021 21:15]  You see: Len the banker
[05/06/2021 21:15]  a horse: (tame)
[05/06/2021 21:15]  You see: a horse
[05/06/2021 21:15]  a pack llama: (tame)
[05/06/2021 21:15]  a pack llama: [0/2000 stones]
[05/06/2021 21:15]  You see: a pack llama
[05/06/2021 21:15]  You see: Ginker (Young)
[05/06/2021 21:15]  You see: Ayisha the weaponsmith
[05/06/2021 21:15]  System: Opening door...
[05/06/2021 21:15]  System: Mitex has completed the achievement: Skill Mastery (Basic).
[05/06/2021 21:15]  System: Mitex has completed the achievement: Domestication (Epic).
[05/06/2021 21:15]  You see: Meg the bowyer
[05/06/2021 21:15]  You see: Amadis the armorer
[05/06/2021 21:15]  You see: Yo Daddy
[05/06/2021 21:15]  You see: Chane the carpenter
[05/06/2021 21:15]  You see: Naria
[05/06/2021 21:15]  You see: Warduke (Young)
[05/06/2021 21:15]  You see: Bilal the blacksmith
[05/06/2021 21:15]  You see: Gabrez (Young)
[05/06/2021 21:15]  You see: Komor the tanner
[05/06/2021 21:15]  You see: Kamali the butcher
[05/06/2021 21:15]  Rutherford: Connoisseur
[05/06/2021 21:15]  Rutherford: [Beard Brother, BB]
[05/06/2021 21:15]  You see: Rutherford
[05/06/2021 21:15]  You see: a sheep
[05/06/2021 21:15]  You see: a sheep
[05/06/2021 21:15]  System: Krosstika has completed the achievement: Scribe (Basic).
[05/06/2021 21:15]  You see: Bilal the blacksmith
[05/06/2021 21:15]  You see: Yo Daddy
[05/06/2021 21:15]  Bilal: Greetings.  Have a look around.
[05/06/2021 21:15]  You see: Yo Daddy
[05/06/2021 21:16]  You see: Attlas
[05/06/2021 21:16]  System: Edmond Dantes II has completed the achievement: Affluent (Basic).
[05/06/2021 21:16]  Bilal: The total of thy purchase is 70 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[05/06/2021 21:16]  You see: Kamali the butcher
[05/06/2021 21:16]  a pack llama: (tame)
[05/06/2021 21:16]  a pack llama: [0/2000 stones]
[05/06/2021 21:16]  You see: a pack llama
[05/06/2021 21:16]  You see: Ginker (Young)
[05/06/2021 21:16]  You see: Komor the tanner
[05/06/2021 21:16]  You see: Komor the tanner
[05/06/2021 21:16]  a pack llama: (tame)
[05/06/2021 21:16]  a pack llama: [0/2000 stones]
[05/06/2021 21:16]  You see: a pack llama
[05/06/2021 21:16]  You see: Ginker (Young)
[05/06/2021 21:16]  You see: Wijdan the mapmaker
[05/06/2021 21:16]  You see: Fancy Dan
[05/06/2021 21:16]  a horse: (tame)
[05/06/2021 21:16]  You see: a horse
[05/06/2021 21:16]  You see: Warduke (Young)
[05/06/2021 21:16]  Empress Nympho: [Ripe, SQzD]
[05/06/2021 21:16]  You see: Empress Nympho
[05/06/2021 21:16]  You see: Colon the Town Crier
[05/06/2021 21:16]  You see: Symphonic (Young)
[05/06/2021 21:16]  You see: Alicia the tavern keeper
[05/06/2021 21:16]  You see: Madelyn the shipwright
[05/06/2021 21:16]  You see: breqdpan (Young)
[05/06/2021 21:16]  You see: Kenelm the tavern keeper
[05/06/2021 21:16]  You see: Carlton the stablemaster
[05/06/2021 21:16]  You see: Jayne the innkeeper
[05/06/2021 21:16]  You see: Gabrez (Young)
[05/06/2021 21:16]  You see: Rosaline the waiter
[05/06/2021 21:16]  You see: Sorceress Razell
[05/06/2021 21:16]  Aurthur: (tame)
[05/06/2021 21:16]  Aurthur: [139/2000 stones]
[05/06/2021 21:16]  You see: Aurthur
[05/06/2021 21:16]  You see: Tadi the thief
[05/06/2021 21:16]  You see: Alicia the tavern keeper
[05/06/2021 21:16]  You see: Symphonic (Young)
[05/06/2021 21:16]  You see: Barlem (Young)
[05/06/2021 21:16]  You see: stumpbard
[05/06/2021 21:16]  You see: Dusty the cook
[05/06/2021 21:16]  You see: Willem the merchant
[05/06/2021 21:16]  You see: Jake the barkeep
[05/06/2021 21:16]  You see: Len the banker
[05/06/2021 21:16]  System: Opening door...
[05/06/2021 21:16]  You see: Tago Mago
[05/06/2021 21:16]  You see: Naria
[05/06/2021 21:16]  System: Kaldera has completed the achievement: Seafarer Initiate.
