[12/07/2021 19:59]  System: WorldMap loading...
[12/07/2021 19:59]  System: Loading WorldMap markers..
[12/07/2021 19:59]  System: ..Banks_and_Healers.xml (20)
[12/07/2021 19:59]  System: ..Dungeons.xml (12)
[12/07/2021 19:59]  System: ..Dungeon_Gates.xml (335)
[12/07/2021 19:59]  System: ..Healer_Caravans.xml (32)
[12/07/2021 19:59]  System: ..Moongates.xml (9)
[12/07/2021 19:59]  System: ..POI.xml (176)
[12/07/2021 19:59]  System: ..Shrines.xml (9)
[12/07/2021 19:59]  System: ..Subterranean.xml (6)
[12/07/2021 19:59]  System: ..Townships.xml (9)
[12/07/2021 19:59]  System: WorldMap markers loaded (608)
[12/07/2021 19:59]  System: Welcome Schwanzstuker!
[12/07/2021 19:59]  System: Your food satisfaction effect has expired.
[12/07/2021 19:59]  Schwanzstuker: Schwanzstuker
[12/07/2021 19:59]  Razor: [- (s)]
[12/07/2021 19:59]  Razor: [+Campfire Visit (6386s)]
[12/07/2021 19:59]  System: WorldMap loaded!
[12/07/2021 19:59]  a magpie: a magpie
[12/07/2021 19:59]  a magpie: a magpie
[12/07/2021 19:59]  System: Deere has completed the achievement: Alchemist (Epic).
[12/07/2021 19:59]  System: A planter's spade is required in your backpack to perform that.
[12/07/2021 20:00]  a magpie: a magpie
[12/07/2021 20:00]  a magpie: a magpie
[12/07/2021 20:00]  System: [SR] A Stygian Rifts event has begun!
[12/07/2021 20:00]  a magpie: a magpie
[12/07/2021 20:00]  a magpie: a magpie
[12/07/2021 20:00]  Count de Monet: Count de Monet
[12/07/2021 20:00]  Count de Monet: Count de Monet
[12/07/2021 20:01]  System: Selitos has completed the achievement: Artificers Enclave Luminary.
[12/07/2021 20:01]  System: Your campfire is now secure.
[12/07/2021 20:01]  Count de Monet: *hiking to destination*
[12/07/2021 20:01]  Count de Monet: *hiking to destination*
[12/07/2021 20:01]  Count de Monet: *hiking to destination*
[12/07/2021 20:02]  System: Gatherton has completed the achievement: Savant (Advanced).
[12/07/2021 20:03]  Count de Monet: Count de Monet
[12/07/2021 20:03]  Count de Monet: Count de Monet
[12/07/2021 20:03]  Count de Monet: Count de Monet
[12/07/2021 20:03]  Count de Monet: Count de Monet
[12/07/2021 20:03]  System: A planter's spade is required in your backpack to perform that.
[12/07/2021 20:04]  a magpie: a magpie
[12/07/2021 20:04]  a magpie: a magpie
[12/07/2021 20:05]  System: Flogrown has completed the achievement: Captain (Basic).
[12/07/2021 20:06]  System: Shade has completed the achievement: Captain (Master).
[12/07/2021 20:06]  a magpie: a magpie
[12/07/2021 20:06]  a magpie: a magpie
[12/07/2021 20:07]  System: The world will save in 15 seconds.
[12/07/2021 20:07]  System: The world is saving, please wait.
[12/07/2021 20:07]  System: World save complete. The entire process took 3.6 seconds.
[12/07/2021 20:12]  System: Nuh Uhbruh has completed the achievement: Treasure Seeker (Basic).
[12/07/2021 20:13]  System: Ronaldinho Bruxo has completed the achievement: Monster Hunter Initiate.
