[09/07/2021 15:55]  System: WorldMap loading...
[09/07/2021 15:55]  System: Loading WorldMap markers..
[09/07/2021 15:55]  System: ..Banks_and_Healers.xml (20)
[09/07/2021 15:55]  System: ..Dungeons.xml (12)
[09/07/2021 15:55]  System: ..Dungeon_Gates.xml (335)
[09/07/2021 15:55]  System: ..Healer_Caravans.xml (32)
[09/07/2021 15:55]  System: ..Moongates.xml (9)
[09/07/2021 15:55]  System: ..POI.xml (176)
[09/07/2021 15:55]  System: ..Shrines.xml (9)
[09/07/2021 15:55]  System: ..Subterranean.xml (6)
[09/07/2021 15:55]  System: ..Townships.xml (9)
[09/07/2021 15:55]  System: WorldMap markers loaded (608)
[09/07/2021 15:55]  System: Welcome Empress Nympho!
[09/07/2021 15:55]  Empress Nympho: [Juicy AF, SQzD]
[09/07/2021 15:55]  Empress Nympho: Empress Nympho
[09/07/2021 15:55]  Limousine: Limousine
[09/07/2021 15:55]  Ray DeDuelist: Heralded Duelist
[09/07/2021 15:55]  Ray DeDuelist: [-_-]
[09/07/2021 15:55]  Ray DeDuelist: Ray DeDuelist
[09/07/2021 15:55]  Darth Sidious: Darth Sidious
[09/07/2021 15:55]  Trenbolone: Trenbolone
[09/07/2021 15:55]  BUGENHAGEN: Illustrious Duelist
[09/07/2021 15:55]  BUGENHAGEN: [Space And, Co*]
[09/07/2021 15:55]  BUGENHAGEN: BUGENHAGEN
[09/07/2021 15:55]  Soupy: (*dishonored 3h 3m 51s*)
[09/07/2021 15:55]  Soupy: [Member, hood]
[09/07/2021 15:55]  Soupy: Soupy
[09/07/2021 15:55]  Trevor: Trevor the banker
[09/07/2021 15:55]  Jabari: Jabari the stablemaster
[09/07/2021 15:55]  Benny Hill: [LT]
[09/07/2021 15:55]  Benny Hill: Benny Hill
[09/07/2021 15:55]  System: You have rejoined the party.
[09/07/2021 15:55]  System: WorldMap loaded!
[09/07/2021 15:55]  You see: exceptional water aspect leather leggings
[09/07/2021 15:55]  You see: [mastercrafted by Stratus Gwortek]
[09/07/2021 15:55]  You see: half apron
[09/07/2021 15:55]  You see: body sash
[09/07/2021 15:55]  You see: exceptional water aspect leather chest
[09/07/2021 15:55]  You see: [mastercrafted by Stratus Gwortek]
[09/07/2021 15:56]  You see: exceptional water aspect halberd
[09/07/2021 15:56]  You see: [mastercrafted by Stratus Gwortek]
[09/07/2021 15:56]  You see: exceptional water aspect leather leggings
[09/07/2021 15:56]  You see: [mastercrafted by Stratus Gwortek]
[09/07/2021 15:56]  [Guild][Elucid]: get anything sweet?
[09/07/2021 15:56]  You see: sandals
[09/07/2021 15:56]  You see: shimmer equinox lantern
[09/07/2021 15:56]  You see: [blessed]
[09/07/2021 15:56]  You see: exceptional restyled leather cap
[09/07/2021 15:56]  You see: [mastercrafted by Stratus Gwortek]
[09/07/2021 15:56]  Sheijan: Sheijan
[09/07/2021 15:56]  Sheijan: bankj
[09/07/2021 15:56]  [Guild][a big carbuncle]: rule #1 of treasure chests, don't count your loot til its banked :)
[09/07/2021 15:57]  [Guild][Gresham]: lol
[09/07/2021 15:57]  FinalWood I: Legendary Carpenter
[09/07/2021 15:57]  FinalWood I: FinalWood I
[09/07/2021 15:57]  System: Playing Macro 'say'...
[09/07/2021 15:57]  System: Macro 'say' finished.
[09/07/2021 15:57]  Empress Nympho: bank guards
[09/07/2021 15:57]  Empress Nympho: Items: 64/125
[09/07/2021 15:57]  Empress Nympho: Total Weight: 362
[09/07/2021 15:57]  FinalWood I: balance
[09/07/2021 15:57]  Trevor: Your gold balance is 147,521,724.
[09/07/2021 15:57]  [Guild][a big carbuncle]: 2 martial manuals
[09/07/2021 15:57]  You see: a blessed codex of macing
[09/07/2021 15:57]  You see: (Cleave)
[09/07/2021 15:57]  [Guild][Erin Tazer]: What chest ? You're doing Tmap ?
