[10/28/2021 17:32]  System: WorldMap loading...
[10/28/2021 17:32]  System: Loading WorldMap markers..
[10/28/2021 17:32]  System: ..Banks_and_Healers.xml (20)
[10/28/2021 17:32]  System: ..Dungeons.xml (12)
[10/28/2021 17:32]  System: ..Dungeon_Gates.xml (335)
[10/28/2021 17:32]  System: ..Healer_Caravans.xml (32)
[10/28/2021 17:32]  System: ..Moongates.xml (9)
[10/28/2021 17:32]  System: ..POI.xml (176)
[10/28/2021 17:32]  System: ..Shrines.xml (9)
[10/28/2021 17:32]  System: ..Subterranean.xml (6)
[10/28/2021 17:32]  System: ..Townships.xml (9)
[10/28/2021 17:32]  System: WorldMap markers loaded (608)
[10/28/2021 17:32]  System: Welcome Red Peters!
[10/28/2021 17:32]  Razor: [- (s)]
[10/28/2021 17:32]  Razor: [+Hidden/Stealthing (0s)]
[10/28/2021 17:32]  a magpie: a magpie
[10/28/2021 17:32]  a hind: a hind
[10/28/2021 17:32]  a hawk: a hawk
[10/28/2021 17:32]  a crow: a crow
[10/28/2021 17:32]  Red Peters: You are now logged into the Test Center.
[10/28/2021 17:32]  System: WorldMap loaded!
[10/28/2021 17:32]  Red Peters: You may type [Go to visit any location.
[10/28/2021 17:32]  Razor: [-Hidden/Stealthing (s)]
[10/28/2021 17:32]  a black bear: a black bear
[10/28/2021 17:32]  System: You are now under the protection of the town guards.
[10/28/2021 17:32]  Tano: Tano the banker
[10/28/2021 17:32]  Errol: Errol the banker
[10/28/2021 17:32]  Brandy: Brandy the Town Crier
[10/28/2021 17:32]  Sakti: Sakti the jeweler
[10/28/2021 17:32]  Brandy: A new Raffle is now available for a Skeletal Mount Token at Prevalia Bank!  Tickets are only 1000gp!  This raffle will end on October 31st at 11:59PM ET!  (All Hallow's Eve!)
[10/28/2021 17:32]  You see: a horse corpse
[10/28/2021 17:32]  Jakesh: Jakesh the Prevalian merchant
[10/28/2021 17:32]  a dog: a dog
[10/28/2021 17:32]  a cat: a cat
[10/28/2021 17:32]  Ingmar: Ingmar the banker
[10/28/2021 17:32]  a horse: a horse
[10/28/2021 17:32]  w.o.: Guardian of Aegis Keep
[10/28/2021 17:32]  w.o.: [Juicy AF, SQzD]
[10/28/2021 17:32]  w.o.: Lady w.o.
[10/28/2021 17:32]  a horse: (tame)
[10/28/2021 17:32]  a horse: a horse
[10/28/2021 17:32]  Jaqenn: [Journeyman, Path]
[10/28/2021 17:32]  Jaqenn: Jaqenn
[10/28/2021 17:32]  Aurelia: Aurelia the Town Crier
[10/28/2021 17:32]  BlueFly: Connoisseur
[10/28/2021 17:32]  BlueFly: [Socks with Sandals, CFC]
[10/28/2021 17:32]  BlueFly: BlueFly
[10/28/2021 17:32]  VacationCorpse: [SWAT, COPS]
[10/28/2021 17:32]  VacationCorpse: VacationCorpse
[10/28/2021 17:32]  Lamia: Boss Slayer
[10/28/2021 17:32]  Lamia: [Wolf Pack, -_-]
[10/28/2021 17:32]  Lamia: Lamia
[10/28/2021 17:32]  Green Field: Green Field
[10/28/2021 17:32]  of No One: Legend of Ossuary
[10/28/2021 17:32]  of No One: [Guildmaster, BSL]
[10/28/2021 17:32]  of No One: Lord of No One
[10/28/2021 17:32]  Vereth: [Ver-Bear, O|P]
[10/28/2021 17:32]  Vereth: Vereth
[10/28/2021 17:32]  Moon Wok: [Recruit, G.G]
[10/28/2021 17:32]  Moon Wok: Moon Wok
[10/28/2021 17:32]  Calendonia: Calendonia the banker
[10/28/2021 17:32]  Lammia: (bonded)
[10/28/2021 17:32]  Lammia: Lammia
[10/28/2021 17:32]  Global Warming: Global Warming
[10/28/2021 17:32]  Empress Nympho: [Juicy AF, SQzD]
[10/28/2021 17:32]  Empress Nympho: Empress Nympho
[10/28/2021 17:32]  Tamma: Tamma the banker
[10/28/2021 17:32]  Alodie: Alodie the banker
[10/28/2021 17:32]  a horse: a horse
[10/28/2021 17:32]  Morticia: Morticia the Skeletal Mount Token Raffle Official
[10/28/2021 17:32]  Konrad: Konrad the Prevalian Exchange Officer
[10/28/2021 17:32]  Linnea: Linnea the Prevalian stylist
[10/28/2021 17:32]  Skeletal Steed Mount Token up : Skeletal Steed Mount Token up for raffle!
[10/28/2021 17:32]  Red Peters: Red Peters
[10/28/2021 17:32]  System: Overhead guild tag will no longer be displayed.
[10/28/2021 17:32]  System: Overhead guild title will now be displayed.
[10/28/2021 17:32]  Jakesh: A gorey shipment of goods has just arrived!
[10/28/2021 17:33]  System: Playing Macro 'bank'...
[10/28/2021 17:33]  System: Macro 'bank' finished.
[10/28/2021 17:33]  Red Peters: bank guard vendor buy
[10/28/2021 17:33]  Red Peters: Items: 23/125
[10/28/2021 17:33]  Red Peters: Total Weight: 238
[10/28/2021 17:33]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/28/2021 17:33]  System: You dye an item.
[10/28/2021 17:33]  VacationCorpse: bank
[10/28/2021 17:33]  VacationCorpse: how can I get dyeable carpet
[10/28/2021 17:33]  Aurelia: A crisp chill is in the air!  Enter the Halloween Haunted House Decoration Contest, or the 2nd Annual Haunted Halloween Paperdoll Contest by visiting the Forums!
[10/28/2021 17:33]  VacationCorpse: oh i see
[10/28/2021 17:33]  Empress Nympho: [Juicy AF, SQzD]
[10/28/2021 17:33]  Empress Nympho: Empress Nympho
[10/28/2021 17:34]  a trapdoor spider: (bonded)
[10/28/2021 17:34]  a trapdoor spider: a trapdoor spider
[10/28/2021 17:34]  a trapdoor spider: (bonded)
[10/28/2021 17:34]  a trapdoor spider: a trapdoor spider
[10/28/2021 17:34]  Global Warming: bank
[10/28/2021 17:34]  Green Field: aall follow 
[10/28/2021 17:34]  Green Field: all follow me
[10/28/2021 17:34]  Green Field: all guard
[10/28/2021 17:34]  Green Field: all follow me
[10/28/2021 17:34]  Aurelia: A new Raffle is now available for a Skeletal Mount Token at Prevalia Bank!  Tickets are only 1000gp!  This raffle will end on October 31st at 11:59PM ET!  (All Hallow's Eve!)
[10/28/2021 17:34]  VacationCorpse: [SWAT, COPS]
[10/28/2021 17:34]  VacationCorpse: VacationCorpse
[10/28/2021 17:34]  Jakesh: Take a gander at Aurelia over there, sporting some Victory Rolls!
[10/28/2021 17:34]  Lamia: bank
[10/28/2021 17:35]  Aurelia: A crisp chill is in the air!  Enter the Halloween Haunted House Decoration Contest, or the 2nd Annual Haunted Halloween Paperdoll Contest by visiting the Forums!
[10/28/2021 17:35]  Global Warming: Global Warming
[10/28/2021 17:36]  Aurelia: A new Raffle is now available for a Skeletal Mount Token at Prevalia Bank!  Tickets are only 1000gp!  This raffle will end on October 31st at 11:59PM ET!  (All Hallow's Eve!)
