[12/13/2021 07:58]  System: WorldMap loading...
[12/13/2021 07:58]  System: Loading WorldMap markers..
[12/13/2021 07:58]  System: ..Banks_and_Healers.xml (20)
[12/13/2021 07:58]  System: ..Dungeons.xml (12)
[12/13/2021 07:58]  System: ..Dungeon_Gates.xml (335)
[12/13/2021 07:58]  System: ..Healer_Caravans.xml (32)
[12/13/2021 07:58]  System: ..Moongates.xml (9)
[12/13/2021 07:58]  System: ..POI.xml (176)
[12/13/2021 07:58]  System: ..Shrines.xml (9)
[12/13/2021 07:58]  System: ..Subterranean.xml (6)
[12/13/2021 07:58]  System: ..Townships.xml (9)
[12/13/2021 07:58]  System: WorldMap markers loaded (608)
[12/13/2021 07:58]  System: Welcome Stink Fist!
[12/13/2021 07:58]  System: Your food satisfaction effect has expired.
[12/13/2021 07:58]  System: You have rejoined the party.
[12/13/2021 07:58]  Stink Fist: Stink Fist
[12/13/2021 07:58]  a forest ostard: a forest ostard
[12/13/2021 07:58]  a grizzly bear: a grizzly bear
[12/13/2021 07:58]  a cougar: a cougar
[12/13/2021 07:58]  System: WorldMap loaded!
[12/13/2021 07:59]  a grizzly bear: a grizzly bear
[12/13/2021 07:59]  System: What should I use these scissors on?
[12/13/2021 07:59]  System: What should I use these scissors on?
[12/13/2021 08:00]  Duluth Trading: Duluth Trading
[12/13/2021 08:00]  Wulf of Wyrd: Wulf of Wyrd
[12/13/2021 08:01]  System: Your campfire is now secure.
[12/13/2021 08:01]  System: You feel rested and comforted by the camp. (+3.6% damage to creatures and +1.4% damage to players).
[12/13/2021 08:01]  Razor: [+Campfire Visit (10800s)]
[12/13/2021 08:01]  System: Alaric Steinhart has completed the achievement: Wilderness Hunter (Advanced).
[12/13/2021 08:02]  System: taktoonotak has completed the achievement: Aspect Mastery (Basic).
[12/13/2021 08:03]  System: Levvy has completed the achievement: Monstrous Slayer (Advanced).
[12/13/2021 08:04]  a cougar: a cougar
[12/13/2021 08:09]  Stink Fist: The food is delectable and is intensely satisfying.
[12/13/2021 08:09]  System: You are completely full.
[12/13/2021 08:09]  Razor: [+Food Satisfaction (3600s)]
[12/13/2021 08:09]  Wulf of Wyrd: Rel Sanct [Bless]
[12/13/2021 08:09]  System: Your strength has changed by 10.  It is now 110
[12/13/2021 08:09]  System: Your dexterity has changed by 10.  It is now 110
[12/13/2021 08:09]  System: Your intelligence has changed by 10.  It is now 35
[12/13/2021 08:09]  Razor: [+Strength (600s)]
[12/13/2021 08:09]  Razor: Str: +10 - 110
[12/13/2021 08:09]  Razor: [-Strength (s)]
[12/13/2021 08:09]  Razor: [+Strength (600s)]
[12/13/2021 08:09]  Razor: [+Agility (600s)]
[12/13/2021 08:09]  Razor: Dex: +10 - 110
[12/13/2021 08:09]  Razor: [-Agility (s)]
[12/13/2021 08:09]  Razor: [+Agility (600s)]
[12/13/2021 08:09]  Razor: [+Cunning (600s)]
[12/13/2021 08:09]  Razor: Int: +10 - 35
[12/13/2021 08:09]  Razor: [-Cunning (s)]
[12/13/2021 08:09]  Razor: [+Cunning (600s)]
[12/13/2021 08:10]  Stink Fist: Kal Ort Por [Recall]
[12/13/2021 08:10]  Razor: [-Campfire Visit (s)]
[12/13/2021 08:10]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:10]  Ramon: Ramon the wandering healer
[12/13/2021 08:10]  System: Playing Macro 'Healing'...
[12/13/2021 08:11]  System: Your skill in Tactics has increased by 6.0.  It is now 106.0.
[12/13/2021 08:11]  a snow elemental: a snow elemental
[12/13/2021 08:11]  a snow elemental: a snow elemental
[12/13/2021 08:11]  a snowdrift: a snowdrift
[12/13/2021 08:11]  Stink Fist: -2
[12/13/2021 08:11]  System: Your strike disarms your target!
[12/13/2021 08:11]  System: Your attack hamstrings your target!
[12/13/2021 08:11]  a snow elemental: -50
[12/13/2021 08:11]  System: Who will you use the bandages on?
[12/13/2021 08:11]  Razor: Healing Started
[12/13/2021 08:11]  System: You begin applying the bandages.
[12/13/2021 08:11]  System: Holy symbols remaining: 8/9
[12/13/2021 08:11]  Razor: Bandage: 1s
[12/13/2021 08:11]  a snow elemental: -22
[12/13/2021 08:11]  Razor: Bandage: 2s
[12/13/2021 08:11]  a snow elemental: -51
[12/13/2021 08:11]  Razor: Bandage: 3s
[12/13/2021 08:11]  Razor: Bandage: 4s
[12/13/2021 08:11]  a snow elemental: -26
[12/13/2021 08:11]  Razor: Bandage: 5s
[12/13/2021 08:11]  a snow elemental: -54
[12/13/2021 08:11]  System: Max holy symbols earned (9/9)
[12/13/2021 08:11]  Razor: Bandage: 6s
[12/13/2021 08:11]  Razor: Bandage: 7s
[12/13/2021 08:11]  a snow elemental: -35
[12/13/2021 08:11]  Razor: Bandage: 8s
[12/13/2021 08:11]  a snow elemental: -29
[12/13/2021 08:11]  Razor: Bandage: 9s
[12/13/2021 08:11]  a snow elemental: -38
[12/13/2021 08:11]  Razor: Bandage: 10s
[12/13/2021 08:11]  System: You heal what little damage you had.
[12/13/2021 08:11]  System: What corpse or location do you wish to carve?
[12/13/2021 08:11]  a snow elemental: -28
[12/13/2021 08:11]  System: You ignore a chilling effect (Remove Curse).
[12/13/2021 08:11]  Stink Fist: -8
[12/13/2021 08:11]  Razor: Healing Started
[12/13/2021 08:11]  System: You must wait to perform another action.
[12/13/2021 08:11]  a snow elemental: -47
[12/13/2021 08:11]  Stink Fist: -5
[12/13/2021 08:11]  System: You feel chilled and your metabolism slowed!
[12/13/2021 08:11]  Stink Fist: -9
[12/13/2021 08:11]  a snow elemental: -30
[12/13/2021 08:11]  System: Captcha successful.
[12/13/2021 08:11]  System: You dont see anything nearby worth carving or investigating.
[12/13/2021 08:11]  Stink Fist: -6
[12/13/2021 08:11]  System: You have gained a little fame.
[12/13/2021 08:11]  System: You have gained a little karma.
[12/13/2021 08:11]  Stink Fist: (Earth Aspect 133.7/2000 xp)
[12/13/2021 08:11]  System: -28
[12/13/2021 08:11]  You see: a snow elemental corpse
[12/13/2021 08:11]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:11]  Razor: Attack: a snowdrift
[12/13/2021 08:11]  a snowdrift: -167
[12/13/2021 08:11]  a snowdrift: *regens*
[12/13/2021 08:11]  a snowdrift: -52
[12/13/2021 08:11]  System: What corpse or location do you wish to carve?
[12/13/2021 08:11]  Stink Fist: -6
[12/13/2021 08:11]  a snowdrift: -46
[12/13/2021 08:11]  Razor: Target: Stink Fist
[12/13/2021 08:11]  System: Your skill in Alchemy has decreased by 5.0.  It is now 1.2.
[12/13/2021 08:11]  System: Your skill in Forensic Evaluation has increased by 5.0.  It is now 5.0.
[12/13/2021 08:11]  System: You carve materials from the corpse.
[12/13/2021 08:11]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:11]  Razor: [Alchemy] -5.0 1.2 (-5.0)
[12/13/2021 08:11]  Razor: [Forensics] +5.0 5.0 (+5.0)
[12/13/2021 08:11]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:11]  System: Who will you use the bandages on?
[12/13/2021 08:11]  Razor: Healing Started
[12/13/2021 08:11]  System: You begin applying the bandages.
[12/13/2021 08:11]  Razor: Bandage: 1s
[12/13/2021 08:11]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:11]  Razor: Bandage: 2s
[12/13/2021 08:11]  a snowdrift: -55
[12/13/2021 08:11]  System: You have gained a little fame.
[12/13/2021 08:11]  System: You have gained a little karma.
[12/13/2021 08:11]  Stink Fist: (Earth Aspect 135.4/2000 xp)
[12/13/2021 08:11]  System: -8
[12/13/2021 08:11]  You see: a snowdrift corpse
[12/13/2021 08:11]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:11]  Razor: Bandage: 3s
[12/13/2021 08:11]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:11]  Razor: Bandage: 4s
[12/13/2021 08:11]  System: You may now attempt to hamstring your opponents again.
[12/13/2021 08:11]  Razor: [HAM ON]
[12/13/2021 08:11]  Razor: Bandage: 5s
[12/13/2021 08:11]  Razor: Bandage: 6s
[12/13/2021 08:11]  System: What corpse or location do you wish to carve?
[12/13/2021 08:11]  Razor: Bandage: 7s
[12/13/2021 08:11]  System: You carve materials from the corpse.
[12/13/2021 08:11]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:11]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:11]  Razor: Bandage: 8s
[12/13/2021 08:11]  System: You may now attempt to disarm your opponent again.
[12/13/2021 08:11]  Razor: [DISARM]
[12/13/2021 08:11]  System: Holy symbols remaining: 8/9
[12/13/2021 08:11]  Razor: Bandage: 9s
[12/13/2021 08:11]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:11]  Razor: Bandage: 10s
[12/13/2021 08:11]  System: You finish applying the bandages.
[12/13/2021 08:11]  Stink Fist: +29
[12/13/2021 08:11]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:11]  System: Max holy symbols earned (9/9)
[12/13/2021 08:12]  a snowdrift: a snowdrift
[12/13/2021 08:12]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:12]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:12]  a snow flurry: a snow flurry
[12/13/2021 08:12]  a snow elemental: a snow elemental
[12/13/2021 08:12]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:12]  a snowdrift: a snowdrift
[12/13/2021 08:12]  a snow elemental: a snow elemental
[12/13/2021 08:12]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:12]  a snow elemental: a snow elemental
[12/13/2021 08:12]  Razor: Attack: a snow elemental
[12/13/2021 08:12]  System: You fail to disarm your opponent.
[12/13/2021 08:12]  System: You fail to hamstring your opponent.
[12/13/2021 08:12]  a snow elemental: -17
[12/13/2021 08:12]  Stink Fist: -2
[12/13/2021 08:12]  System: Who will you use the bandages on?
[12/13/2021 08:12]  Razor: Healing Started
[12/13/2021 08:12]  System: You begin applying the bandages.
[12/13/2021 08:12]  System: Holy symbols remaining: 8/9
[12/13/2021 08:12]  a snow elemental: -40
[12/13/2021 08:12]  Razor: Bandage: 1s
[12/13/2021 08:12]  Razor: Bandage: 2s
[12/13/2021 08:12]  a snow elemental: -32
[12/13/2021 08:12]  Razor: Bandage: 3s
[12/13/2021 08:12]  a snow elemental: -36
[12/13/2021 08:12]  Razor: Bandage: 4s
[12/13/2021 08:12]  a snow elemental: -27
[12/13/2021 08:12]  Razor: Bandage: 5s
[12/13/2021 08:12]  System: Max holy symbols earned (9/9)
[12/13/2021 08:12]  Razor: Bandage: 6s
[12/13/2021 08:12]  Razor: Bandage: 7s
[12/13/2021 08:12]  a snow elemental: -99
[12/13/2021 08:12]  Razor: Bandage: 8s
[12/13/2021 08:12]  Razor: Bandage: 9s
[12/13/2021 08:12]  a snow elemental: -44
[12/13/2021 08:12]  Stink Fist: -7
[12/13/2021 08:12]  System: Your fingers slip!
[12/13/2021 08:12]  Razor: Bandage: 10s
[12/13/2021 08:12]  System: You finish applying the bandages.
[12/13/2021 08:12]  Stink Fist: +7
[12/13/2021 08:12]  a snow elemental: a snow elemental
[12/13/2021 08:12]  a snow elemental: -41
[12/13/2021 08:12]  System: You fail to disarm your opponent.
[12/13/2021 08:12]  System: You fail to hamstring your opponent.
[12/13/2021 08:12]  System: The world will save in 15 seconds.
[12/13/2021 08:12]  a snow elemental: -49
[12/13/2021 08:12]  System: You ignore a chilling effect (Remove Curse).
[12/13/2021 08:12]  Stink Fist: -8
[12/13/2021 08:12]  System: Who will you use the bandages on?
[12/13/2021 08:12]  Razor: Healing Started
[12/13/2021 08:12]  System: You begin applying the bandages.
[12/13/2021 08:12]  Razor: Bandage: 1s
[12/13/2021 08:12]  a snow elemental: -42
[12/13/2021 08:12]  Razor: Bandage: 2s
[12/13/2021 08:12]  Razor: Bandage: 3s
[12/13/2021 08:12]  Razor: Bandage: 4s
[12/13/2021 08:12]  System: You have gained a little fame.
[12/13/2021 08:12]  System: You have gained a little karma.
[12/13/2021 08:12]  Stink Fist: (Earth Aspect 136.8/2000 xp)
[12/13/2021 08:12]  System: -11
[12/13/2021 08:12]  You see: a snow elemental corpse
[12/13/2021 08:12]  Razor: Bandage: 5s
[12/13/2021 08:12]  Razor: Bandage: 6s
[12/13/2021 08:12]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:12]  Razor: Bandage: 7s
[12/13/2021 08:12]  Razor: Bandage: 8s
[12/13/2021 08:12]  System: What corpse or location do you wish to carve?
[12/13/2021 08:12]  Razor: Bandage: 9s
[12/13/2021 08:12]  System: You carve materials from the corpse.
[12/13/2021 08:12]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:12]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:12]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:12]  Razor: Bandage: 10s
[12/13/2021 08:12]  System: You finish applying the bandages.
[12/13/2021 08:12]  Stink Fist: +6
[12/13/2021 08:12]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:12]  an ice elemental: an ice elemental
[12/13/2021 08:12]  a snowdrift: a snowdrift
[12/13/2021 08:12]  a snow flurry: a snow flurry
[12/13/2021 08:12]  System: The world is saving, please wait.
[12/13/2021 08:12]  Razor: Attack: a frostbane acolyte
[12/13/2021 08:12]  Razor: Attack: a frostbane acolyte
[12/13/2021 08:12]  System: World save complete. The entire process took 3.1 seconds.
[12/13/2021 08:12]  System: Your strike disarms your target!
[12/13/2021 08:12]  System: Your attack hamstrings your target!
[12/13/2021 08:12]  a frostbane acolyte: -46
[12/13/2021 08:12]  System: Holy symbols remaining: 8/9
[12/13/2021 08:12]  a frostbane acolyte: -81
[12/13/2021 08:12]  a frostbane acolyte: *raises the frozen dead*
[12/13/2021 08:12]  a frostbane acolyte: -40
[12/13/2021 08:12]  a ghoul: a ghoul
[12/13/2021 08:12]  a frostbane acolyte: -40
[12/13/2021 08:12]  Stink Fist: -9
[12/13/2021 08:12]  System: Who will you use the bandages on?
[12/13/2021 08:12]  Razor: Healing Started
[12/13/2021 08:12]  System: You begin applying the bandages.
[12/13/2021 08:12]  Razor: Bandage: 1s
[12/13/2021 08:12]  a frostbane acolyte: -44
[12/13/2021 08:12]  Razor: Bandage: 2s
[12/13/2021 08:12]  a frostbane acolyte: -31
[12/13/2021 08:12]  System: Max holy symbols earned (9/9)
[12/13/2021 08:12]  Stink Fist: -9
[12/13/2021 08:12]  System: Your fingers slip!
[12/13/2021 08:12]  Razor: Bandage: 3s
[12/13/2021 08:12]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:12]  System: Your attack cripples your target, lowering their defense!
[12/13/2021 08:12]  a frostbane acolyte: -55
[12/13/2021 08:12]  Razor: Bandage: 4s
[12/13/2021 08:12]  Stink Fist: -8
[12/13/2021 08:12]  Stink Fist: -1
[12/13/2021 08:12]  Razor: Bandage: 5s
[12/13/2021 08:12]  a frostbane acolyte: -60
[12/13/2021 08:12]  Razor: Bandage: 6s
[12/13/2021 08:13]  a frostbane acolyte: -99
[12/13/2021 08:13]  Stink Fist: -5
[12/13/2021 08:13]  System: Your fingers slip!
[12/13/2021 08:13]  Razor: Bandage: 7s
[12/13/2021 08:13]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:13]  Stink Fist: -1
[12/13/2021 08:13]  System: You absorb their spell (6.4% current damage bonus).
[12/13/2021 08:13]  Razor: Bandage: 8s
[12/13/2021 08:13]  Stink Fist: -1
[12/13/2021 08:13]  System: You have gained some fame.
[12/13/2021 08:13]  System: You have gained some karma.
[12/13/2021 08:13]  Stink Fist: (Earth Aspect 139.8/2000 xp)
[12/13/2021 08:13]  System: -4
[12/13/2021 08:13]  You see: a frostbane acolyte corpse
[12/13/2021 08:13]  You see: a ghoul corpse
[12/13/2021 08:13]  System: You absorb their spell (12.8% current damage bonus).
[12/13/2021 08:13]  Stink Fist: -3
[12/13/2021 08:13]  Razor: Bandage: 9s
[12/13/2021 08:13]  System: You must wait to perform another action.
[12/13/2021 08:13]  Razor: Bandage: 10s
[12/13/2021 08:13]  System: You finish applying the bandages.
[12/13/2021 08:13]  Stink Fist: +35
[12/13/2021 08:13]  System: Your fingers slip! [2]
[12/13/2021 08:13]  System: Your attack cripples your target, lowering their defense!
[12/13/2021 08:13]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:13]  Razor: Attack: a frostbane acolyte
[12/13/2021 08:13]  a frostbane acolyte: -47
[12/13/2021 08:13]  System: You parry the spell.
[12/13/2021 08:13]  Stink Fist: -3
[12/13/2021 08:13]  System: Who will you use the bandages on?
[12/13/2021 08:13]  Razor: Healing Started
[12/13/2021 08:13]  System: Being perfectly rested, you shove them out of the way.
[12/13/2021 08:13]  System: You begin applying the bandages.
[12/13/2021 08:13]  an ice elemental: an ice elemental
[12/13/2021 08:13]  Razor: Bandage: 1s
[12/13/2021 08:13]  a frostbane acolyte: -47
[12/13/2021 08:13]  Razor: Bandage: 2s
[12/13/2021 08:13]  a frostbane acolyte: *raises the frozen dead*
[12/13/2021 08:13]  Stink Fist: -8
[12/13/2021 08:13]  System: Your fingers slip!
[12/13/2021 08:13]  Razor: Bandage: 3s
[12/13/2021 08:13]  a frostbane acolyte: -39
[12/13/2021 08:13]  System: You parry the spell.
[12/13/2021 08:13]  Stink Fist: -3
[12/13/2021 08:13]  Razor: Bandage: 4s
[12/13/2021 08:13]  a ghoul: a ghoul
[12/13/2021 08:13]  Razor: Bandage: 5s
[12/13/2021 08:13]  Razor: Bandage: 6s
[12/13/2021 08:13]  Razor: Bandage: 7s
[12/13/2021 08:13]  System: Your attack hamstrings your target!
[12/13/2021 08:13]  a frostbane acolyte: -41
[12/13/2021 08:13]  Stink Fist: -4
[12/13/2021 08:13]  System: Your fingers slip!
[12/13/2021 08:13]  Razor: Bandage: 8s
[12/13/2021 08:13]  Stink Fist: -1
[12/13/2021 08:13]  System: Your strike disarms your target!
[12/13/2021 08:13]  a frostbane acolyte: -46
[12/13/2021 08:13]  Razor: Bandage: 9s
[12/13/2021 08:13]  System: You may now attempt to hamstring your opponents again.
[12/13/2021 08:13]  Razor: [HAM ON]
[12/13/2021 08:13]  a snow flurry: a snow flurry
[12/13/2021 08:13]  Razor: Bandage: 10s
[12/13/2021 08:13]  System: You finish applying the bandages.
[12/13/2021 08:13]  Stink Fist: +17
[12/13/2021 08:13]  a frostbane acolyte: -56
[12/13/2021 08:13]  System: You may now attempt to disarm your opponent again.
[12/13/2021 08:13]  Razor: [DISARM]
[12/13/2021 08:13]  Stink Fist: -8
[12/13/2021 08:13]  a frostbane acolyte: -58
[12/13/2021 08:13]  System: Who will you use the bandages on?
[12/13/2021 08:13]  Razor: Healing Started
[12/13/2021 08:13]  System: You begin applying the bandages.
[12/13/2021 08:13]  System: Holy symbols remaining: 8/9
[12/13/2021 08:13]  Razor: Bandage: 1s
[12/13/2021 08:13]  a frostbane acolyte: -68
[12/13/2021 08:13]  Stink Fist: -2
[12/13/2021 08:13]  System: Your fingers slip!
[12/13/2021 08:13]  Razor: Bandage: 2s
[12/13/2021 08:13]  System: What corpse or location do you wish to carve?
[12/13/2021 08:13]  System: You absorb their spell (19.2% current damage bonus).
[12/13/2021 08:13]  a frostbane acolyte: -51
[12/13/2021 08:13]  Razor: Bandage: 3s
[12/13/2021 08:13]  Stink Fist: -3
[12/13/2021 08:13]  Razor: Bandage: 4s
[12/13/2021 08:13]  System: You have gained some fame.
[12/13/2021 08:13]  System: You have gained some karma.
[12/13/2021 08:13]  Stink Fist: (Earth Aspect 142.8/2000 xp)
[12/13/2021 08:13]  System: -47
[12/13/2021 08:13]  You see: a frostbane acolyte corpse
[12/13/2021 08:13]  You see: a ghoul corpse
[12/13/2021 08:13]  Razor: Bandage: 5s
[12/13/2021 08:13]  System: Your fingers slip!
[12/13/2021 08:13]  System: Max holy symbols earned (9/9)
[12/13/2021 08:13]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:13]  System: You carve materials from the corpse.
[12/13/2021 08:13]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:13]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:13]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:13]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:13]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:13]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:13]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:13]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:13]  Razor: Bandage: 6s
[12/13/2021 08:13]  Razor: Bandage: 7s
[12/13/2021 08:13]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:13]  Razor: Bandage: 8s
[12/13/2021 08:13]  Razor: Bandage: 9s
[12/13/2021 08:13]  System: You carve materials from the corpse.
[12/13/2021 08:13]  Razor: Bandage: 10s
[12/13/2021 08:13]  System: You finish applying the bandages.
[12/13/2021 08:13]  Stink Fist: +11
[12/13/2021 08:13]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:13]  Stink Fist: That is out of my line of sight.
[12/13/2021 08:13]  Stink Fist: That is out of my line of sight.
[12/13/2021 08:13]  You see: a snow elemental corpse
[12/13/2021 08:13]  a snow flurry: a snow flurry
[12/13/2021 08:13]  an ice elemental: an ice elemental
[12/13/2021 08:13]  a snow elemental: a snow elemental
[12/13/2021 08:13]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h). [3]
[12/13/2021 08:13]  You see: a snow elemental corpse
[12/13/2021 08:13]  Razor: Attack: a snow elemental
[12/13/2021 08:13]  Stink Fist: -7
[12/13/2021 08:13]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:13]  a snow elemental: -50
[12/13/2021 08:13]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[12/13/2021 08:13]  System: Who will you use the bandages on?
[12/13/2021 08:13]  Razor: Healing Started
[12/13/2021 08:13]  System: You begin applying the bandages.
[12/13/2021 08:13]  Razor: Bandage: 1s
[12/13/2021 08:13]  a snow elemental: -65
[12/13/2021 08:13]  Razor: Bandage: 2s
[12/13/2021 08:13]  System: Your attack hamstrings your target!
[12/13/2021 08:13]  a snow elemental: -55
[12/13/2021 08:13]  a snow elemental: -10
[12/13/2021 08:13]  Razor: Bandage: 3s
[12/13/2021 08:13]  Stink Fist: -11
[12/13/2021 08:13]  System: You may now attempt to hamstring your opponents again.
[12/13/2021 08:13]  Razor: [HAM ON]
[12/13/2021 08:13]  Razor: Bandage: 4s
[12/13/2021 08:13]  Razor: Bandage: 5s
[12/13/2021 08:13]  a snow elemental: a snow elemental
[12/13/2021 08:13]  a snow elemental: -52
[12/13/2021 08:13]  a snow elemental: -10
[12/13/2021 08:13]  Razor: Bandage: 6s
[12/13/2021 08:13]  Stink Fist: -9
[12/13/2021 08:13]  System: Your fingers slip!
[12/13/2021 08:13]  System: You ignore a chilling effect (Remove Curse).
[12/13/2021 08:13]  Stink Fist: -9
[12/13/2021 08:13]  System: You may now attempt to disarm your opponent again.
[12/13/2021 08:13]  Razor: [DISARM]
[12/13/2021 08:13]  System: Your strike disarms your target!
[12/13/2021 08:13]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:13]  a snow elemental: -50
[12/13/2021 08:13]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[12/13/2021 08:13]  Razor: Bandage: 7s
[12/13/2021 08:13]  Razor: Bandage: 8s
[12/13/2021 08:13]  a snow elemental: a snow elemental
[12/13/2021 08:13]  System: You have gained a little fame.
[12/13/2021 08:13]  System: You have gained a little karma.
[12/13/2021 08:13]  Stink Fist: (Earth Aspect 144.4/2000 xp)
[12/13/2021 08:13]  System: -146
[12/13/2021 08:13]  You see: a snow elemental corpse
[12/13/2021 08:13]  Razor: Bandage: 9s
[12/13/2021 08:13]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:13]  Razor: Bandage: 10s
[12/13/2021 08:13]  System: You finish applying the bandages.
[12/13/2021 08:13]  Stink Fist: +34
[12/13/2021 08:13]  System: Holy symbols remaining: 8/9
[12/13/2021 08:13]  System: What corpse or location do you wish to carve?
[12/13/2021 08:13]  System: You carve materials from the corpse.
[12/13/2021 08:13]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:13]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:13]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:13]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:13]  System: Max holy symbols earned (9/9)
[12/13/2021 08:14]  System: Where do you wish to traverse to?
[12/13/2021 08:14]  Razor: [+Paralyze (0s)]
[12/13/2021 08:14]  System: That location is blocked.
[12/13/2021 08:14]  Razor: [-Paralyze (s)]
[12/13/2021 08:14]  System: You are no longer hindered.
[12/13/2021 08:14]  Razor: [+Paralyze (0s)]
[12/13/2021 08:14]  System: Where do you wish to traverse to?
[12/13/2021 08:14]  Razor: [-Paralyze (s)]
[12/13/2021 08:14]  System: You are no longer hindered.
[12/13/2021 08:14]  Razor: Attack: a snowdrift
[12/13/2021 08:14]  a snowdrift: -37
[12/13/2021 08:14]  a snowdrift: *regens*
[12/13/2021 08:14]  System: You feel chilled and your metabolism slowed!
[12/13/2021 08:14]  Stink Fist: -9
[12/13/2021 08:14]  System: Who will you use the bandages on?
[12/13/2021 08:14]  Razor: Healing Started
[12/13/2021 08:14]  System: You begin applying the bandages.
[12/13/2021 08:14]  a snowdrift: -77
[12/13/2021 08:14]  Razor: Bandage: 1s
[12/13/2021 08:14]  System: You may now attempt to hamstring your opponents again.
[12/13/2021 08:14]  Razor: [HAM ON]
[12/13/2021 08:14]  Stink Fist: -4
[12/13/2021 08:14]  Razor: Bandage: 2s
[12/13/2021 08:14]  System: You fail to hamstring your opponent.
[12/13/2021 08:14]  Razor: Bandage: 3s
[12/13/2021 08:14]  a snowdrift: -51
[12/13/2021 08:14]  You see: a snow elemental corpse
[12/13/2021 08:14]  Razor: Bandage: 4s
[12/13/2021 08:14]  Razor: Bandage: 5s
[12/13/2021 08:14]  Stink Fist: -6
[12/13/2021 08:14]  System: Your fingers slip!
[12/13/2021 08:14]  Razor: Bandage: 6s
[12/13/2021 08:14]  a snowdrift: -44
[12/13/2021 08:14]  Razor: Bandage: 7s
[12/13/2021 08:14]  System: You have gained some fame.
[12/13/2021 08:14]  System: You have gained some karma.
[12/13/2021 08:14]  Stink Fist: (Earth Aspect 148.1/2000 xp)
[12/13/2021 08:14]  System: -17
[12/13/2021 08:14]  Razor: Bandage: 8s
[12/13/2021 08:14]  You see: a snowdrift corpse
[12/13/2021 08:14]  Razor: Bandage: 9s
[12/13/2021 08:14]  System: You may now attempt to disarm your opponent again.
[12/13/2021 08:14]  Razor: [DISARM]
[12/13/2021 08:14]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:14]  Razor: Bandage: 10s
[12/13/2021 08:14]  System: You finish applying the bandages.
[12/13/2021 08:14]  Stink Fist: +17
[12/13/2021 08:14]  System: What corpse or location do you wish to carve?
[12/13/2021 08:14]  Razor: Target: Stink Fist
[12/13/2021 08:14]  System: You carve materials from the corpse.
[12/13/2021 08:14]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:14]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:14]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:14]  System: Holy symbols remaining: 8/9
[12/13/2021 08:14]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:14]  a snow flurry: a snow flurry
[12/13/2021 08:14]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:14]  System: Max holy symbols earned (9/9)
[12/13/2021 08:14]  Razor: Attack: a snow flurry
[12/13/2021 08:14]  System: You fail to disarm your opponent.
[12/13/2021 08:14]  System: You fail to hamstring your opponent.
[12/13/2021 08:14]  Stink Fist: -8
[12/13/2021 08:14]  System: Who will you use the bandages on?
[12/13/2021 08:14]  Razor: Healing Started
[12/13/2021 08:14]  System: You begin applying the bandages.
[12/13/2021 08:14]  Razor: Bandage: 1s
[12/13/2021 08:14]  Stink Fist: -11
[12/13/2021 08:14]  Razor: Bandage: 2s
[12/13/2021 08:14]  a snow flurry: -29
[12/13/2021 08:14]  Razor: Bandage: 3s
[12/13/2021 08:14]  Razor: Bandage: 4s
[12/13/2021 08:14]  a snow flurry: -52
[12/13/2021 08:14]  Razor: Bandage: 5s
[12/13/2021 08:14]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:14]  System: You smash through the remainder of their armor, dealing grevious damage!
[12/13/2021 08:14]  a snow flurry: -83
[12/13/2021 08:14]  Razor: Bandage: 6s
[12/13/2021 08:14]  a snow flurry: -51
[12/13/2021 08:14]  Razor: Bandage: 7s
[12/13/2021 08:14]  Razor: Bandage: 8s
[12/13/2021 08:14]  a snow flurry: -66
[12/13/2021 08:14]  Razor: Bandage: 9s
[12/13/2021 08:14]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:14]  System: Your attack cripples your target, lowering their defense!
[12/13/2021 08:14]  a snow flurry: -107
[12/13/2021 08:14]  Razor: Bandage: 10s
[12/13/2021 08:14]  System: You finish applying the bandages.
[12/13/2021 08:14]  Stink Fist: +17
[12/13/2021 08:14]  System: You have gained some fame.
[12/13/2021 08:14]  System: You have gained some karma.
[12/13/2021 08:14]  Stink Fist: (Earth Aspect 151.3/2000 xp)
[12/13/2021 08:14]  System: -50
[12/13/2021 08:14]  You see: a snow flurry corpse
[12/13/2021 08:14]  Stink Fist: -18
[12/13/2021 08:14]  System: Who will you use the bandages on?
[12/13/2021 08:14]  Razor: Healing Started
[12/13/2021 08:14]  System: You must wait to perform another action.
[12/13/2021 08:14]  System: You begin applying the bandages.
[12/13/2021 08:14]  Razor: Bandage: 1s
[12/13/2021 08:14]  Razor: Bandage: 2s
[12/13/2021 08:14]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:14]  Razor: Bandage: 3s
[12/13/2021 08:14]  Razor: Bandage: 4s
[12/13/2021 08:14]  System: What corpse or location do you wish to carve?
[12/13/2021 08:14]  Razor: Bandage: 5s
[12/13/2021 08:14]  System: You carve materials from the corpse.
[12/13/2021 08:14]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:14]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:14]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:14]  Razor: Bandage: 6s
[12/13/2021 08:14]  Razor: Bandage: 7s
[12/13/2021 08:14]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:14]  Razor: Bandage: 8s
[12/13/2021 08:14]  You see: a snowdrift corpse
[12/13/2021 08:14]  You see: a snow elemental corpse
[12/13/2021 08:14]  Razor: Bandage: 9s
[12/13/2021 08:14]  System: Holy symbols remaining: 8/9
[12/13/2021 08:14]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:14]  Razor: Bandage: 10s
[12/13/2021 08:14]  System: You finish applying the bandages.
[12/13/2021 08:14]  Stink Fist: +16
[12/13/2021 08:14]  a snowdrift: a snowdrift
[12/13/2021 08:14]  Razor: Attack: a frostbane acolyte
[12/13/2021 08:14]  System: Your strike disarms your target!
[12/13/2021 08:14]  System: Your attack hamstrings your target!
[12/13/2021 08:14]  a frostbane acolyte: -81
[12/13/2021 08:14]  a frostbane acolyte: *raises the frozen dead*
[12/13/2021 08:14]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:14]  a frostbane acolyte: -48
[12/13/2021 08:14]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[12/13/2021 08:14]  System: You parry the spell.
[12/13/2021 08:14]  System: Max holy symbols earned (9/9)
[12/13/2021 08:14]  Stink Fist: -1
[12/13/2021 08:14]  System: Who will you use the bandages on?
[12/13/2021 08:14]  Razor: Healing Started
[12/13/2021 08:14]  System: You begin applying the bandages.
[12/13/2021 08:14]  System: Being perfectly rested, you shove something invisible out of the way.
[12/13/2021 08:15]  a ghoul: a ghoul
[12/13/2021 08:15]  a frostbane acolyte: -59
[12/13/2021 08:15]  Razor: Bandage: 1s
[12/13/2021 08:15]  System: You feel chilled and your metabolism slowed!
[12/13/2021 08:15]  Stink Fist: -8
[12/13/2021 08:15]  Razor: Bandage: 2s
[12/13/2021 08:15]  System: Your attack cripples your target, lowering their defense!
[12/13/2021 08:15]  a frostbane acolyte: -191
[12/13/2021 08:15]  a frostbane acolyte: -12
[12/13/2021 08:15]  Stink Fist: -3
[12/13/2021 08:15]  System: Your fingers slip!
[12/13/2021 08:15]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:15]  Razor: Bandage: 3s
[12/13/2021 08:15]  System: You have gained a good amount of fame.
[12/13/2021 08:15]  System: You have gained a good amount of karma.
[12/13/2021 08:15]  Stink Fist: (Earth Aspect 157.4/2000 xp)
[12/13/2021 08:15]  System: -109
[12/13/2021 08:15]  You see: a frostbane acolyte corpse
[12/13/2021 08:15]  You see: a ghoul corpse
[12/13/2021 08:15]  Razor: Bandage: 4s
[12/13/2021 08:15]  Razor: Bandage: 5s
[12/13/2021 08:15]  Razor: Attack: a snowdrift
[12/13/2021 08:15]  Razor: Bandage: 6s
[12/13/2021 08:15]  Stink Fist: -1
[12/13/2021 08:15]  System: Your fingers slip!
[12/13/2021 08:15]  a snowdrift: -62
[12/13/2021 08:15]  Razor: Bandage: 7s
[12/13/2021 08:15]  Razor: Bandage: 8s
[12/13/2021 08:15]  a snowdrift: -157
[12/13/2021 08:15]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:15]  Razor: Bandage: 9s
[12/13/2021 08:15]  a snowdrift: -55
[12/13/2021 08:15]  Razor: Attack: a snowdrift
[12/13/2021 08:15]  System: You finish applying the bandages.
[12/13/2021 08:15]  Stink Fist: +11
[12/13/2021 08:15]  a snowdrift: *regens*
[12/13/2021 08:15]  System: You have gained some fame.
[12/13/2021 08:15]  System: You have gained some karma.
[12/13/2021 08:15]  Stink Fist: (Earth Aspect 160.7/2000 xp)
[12/13/2021 08:15]  System: -54
[12/13/2021 08:15]  You see: a snowdrift corpse
[12/13/2021 08:15]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:15]  System: What corpse or location do you wish to carve?
[12/13/2021 08:15]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:15]  System: You carve materials from the corpse.
[12/13/2021 08:15]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:15]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:15]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:15]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:15]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:15]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:15]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:15]  System: You carve materials from the corpse.
[12/13/2021 08:15]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:15]  You see: a snow elemental corpse
[12/13/2021 08:15]  a snow elemental: a snow elemental
[12/13/2021 08:15]  Ramon: Ramon the wandering healer
[12/13/2021 08:15]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:15]  nailss: (bonded)
[12/13/2021 08:15]  nailss: nailss
[12/13/2021 08:15]  System: Holy symbols remaining: 8/9
[12/13/2021 08:15]  Litebrite: Litebrite
[12/13/2021 08:15]  a snowdrift: a snowdrift
[12/13/2021 08:15]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h). [2]
[12/13/2021 08:15]  System: You may now attempt to hamstring your opponents again.
[12/13/2021 08:15]  Razor: [HAM ON]
[12/13/2021 08:15]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:15]  System: You may now attempt to disarm your opponent again.
[12/13/2021 08:15]  Razor: [DISARM]
[12/13/2021 08:15]  System: Where do you wish to traverse to?
[12/13/2021 08:15]  System: Max holy symbols earned (9/9)
[12/13/2021 08:15]  Razor: [+Paralyze (0s)]
[12/13/2021 08:15]  System: You are no longer hindered.
[12/13/2021 08:15]  Razor: [-Paralyze (s)]
[12/13/2021 08:15]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:15]  a snow flurry: a snow flurry
[12/13/2021 08:15]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:15]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:15]  System: You feel chilled and your metabolism slowed!
[12/13/2021 08:15]  Stink Fist: -9
[12/13/2021 08:15]  System: Who will you use the bandages on?
[12/13/2021 08:15]  Razor: Healing Started
[12/13/2021 08:15]  System: You begin applying the bandages.
[12/13/2021 08:15]  Razor: Bandage: 1s
[12/13/2021 08:15]  Razor: Attack: a snow flurry
[12/13/2021 08:15]  System: You fail to disarm your opponent.
[12/13/2021 08:15]  System: You fail to hamstring your opponent.
[12/13/2021 08:15]  Razor: Bandage: 2s
[12/13/2021 08:15]  Razor: Bandage: 3s
[12/13/2021 08:15]  Razor: Bandage: 4s
[12/13/2021 08:15]  Stink Fist: -16
[12/13/2021 08:15]  a snow flurry: -102
[12/13/2021 08:15]  Razor: Attack: a snow flurry
[12/13/2021 08:15]  Razor: Bandage: 5s
[12/13/2021 08:15]  Razor: Bandage: 6s
[12/13/2021 08:15]  a snow flurry: -40
[12/13/2021 08:15]  Razor: Attack: a snow flurry
[12/13/2021 08:15]  Razor: Bandage: 7s
[12/13/2021 08:15]  Stink Fist: -8
[12/13/2021 08:15]  System: Your fingers slip!
[12/13/2021 08:15]  a snow flurry: -51
[12/13/2021 08:15]  Razor: Bandage: 8s
[12/13/2021 08:15]  a snow flurry: -49
[12/13/2021 08:15]  Razor: Bandage: 9s
[12/13/2021 08:15]  Razor: Bandage: 10s
[12/13/2021 08:15]  System: You finish applying the bandages.
[12/13/2021 08:15]  Stink Fist: +31
[12/13/2021 08:15]  a snow flurry: -105
[12/13/2021 08:15]  Stink Fist: -2
[12/13/2021 08:15]  System: You feel chilled and your metabolism slowed!
[12/13/2021 08:15]  Stink Fist: -10
[12/13/2021 08:15]  System: Who will you use the bandages on?
[12/13/2021 08:15]  Razor: Healing Started
[12/13/2021 08:15]  System: You begin applying the bandages.
[12/13/2021 08:15]  Razor: Bandage: 1s
[12/13/2021 08:15]  System: You absorb their spell (19.2% current damage bonus).
[12/13/2021 08:15]  Stink Fist: -4
[12/13/2021 08:15]  System: Your fingers slip!
[12/13/2021 08:15]  Razor: Bandage: 2s
[12/13/2021 08:15]  Razor: Attack: a snowdrift
[12/13/2021 08:15]  Razor: Bandage: 3s
[12/13/2021 08:15]  Razor: Attack: a snow flurry
[12/13/2021 08:15]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:15]  a snow flurry: -62
[12/13/2021 08:15]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[12/13/2021 08:15]  Razor: Bandage: 4s
[12/13/2021 08:15]  System: You fail to disarm your opponent.
[12/13/2021 08:15]  System: You fail to hamstring your opponent.
[12/13/2021 08:15]  Razor: Bandage: 5s
[12/13/2021 08:15]  Razor: Attack: a snow flurry
[12/13/2021 08:15]  Stink Fist: -15
[12/13/2021 08:15]  System: Your fingers slip!
[12/13/2021 08:15]  Razor: Bandage: 6s
[12/13/2021 08:15]  Razor: Attack: a snow flurry
[12/13/2021 08:15]  a snow flurry: -12
[12/13/2021 08:15]  System: You feel chilled and your metabolism slowed!
[12/13/2021 08:15]  Stink Fist: -10
[12/13/2021 08:15]  Razor: Bandage: 7s
[12/13/2021 08:15]  System: You have gained some fame.
[12/13/2021 08:15]  System: You have gained some karma.
[12/13/2021 08:15]  Stink Fist: (Earth Aspect 164.0/2000 xp)
[12/13/2021 08:15]  System: -17
[12/13/2021 08:15]  You see: a snow flurry corpse
[12/13/2021 08:15]  : stone wall
[12/13/2021 08:15]  Razor: Bandage: 8s
[12/13/2021 08:15]  : stone wall
[12/13/2021 08:15]  System: Holy symbols remaining: 8/9
[12/13/2021 08:15]  Razor: Bandage: 9s
[12/13/2021 08:15]  System: Your fingers slip!
[12/13/2021 08:15]  Razor: Bandage: 10s
[12/13/2021 08:15]  System: You finish applying the bandages.
[12/13/2021 08:15]  Stink Fist: +35
[12/13/2021 08:15]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:15]  System: Who will you use the bandages on?
[12/13/2021 08:15]  Razor: Healing Started
[12/13/2021 08:15]  System: You begin applying the bandages.
[12/13/2021 08:15]  Razor: Attack: a snowdrift
[12/13/2021 08:15]  a snowdrift: -66
[12/13/2021 08:15]  Stink Fist: -2
[12/13/2021 08:15]  Razor: Bandage: 1s
[12/13/2021 08:15]  Razor: Attack: a snowdrift
[12/13/2021 08:15]  System: Your fingers slip!
[12/13/2021 08:15]  Razor: Bandage: 2s
[12/13/2021 08:15]  System: Max holy symbols earned (9/9)
[12/13/2021 08:16]  a snowdrift: -37
[12/13/2021 08:16]  Razor: Bandage: 3s
[12/13/2021 08:16]  System: What corpse or location do you wish to carve?
[12/13/2021 08:16]  Razor: Target: Stink Fist
[12/13/2021 08:16]  System: You carve materials from the corpse.
[12/13/2021 08:16]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:16]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:16]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:16]  Razor: Bandage: 4s
[12/13/2021 08:16]  a snowdrift: *regens*
[12/13/2021 08:16]  Razor: Bandage: 5s
[12/13/2021 08:16]  a snowdrift: -26
[12/13/2021 08:16]  Razor: Bandage: 6s
[12/13/2021 08:16]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:16]  Razor: Bandage: 7s
[12/13/2021 08:16]  a snowdrift: -37
[12/13/2021 08:16]  Razor: Bandage: 8s
[12/13/2021 08:16]  System: You fail to disarm your opponent.
[12/13/2021 08:16]  System: You fail to hamstring your opponent.
[12/13/2021 08:16]  Razor: Bandage: 9s
[12/13/2021 08:16]  Razor: Bandage: 10s
[12/13/2021 08:16]  System: You finish applying the bandages.
[12/13/2021 08:16]  Stink Fist: +3
[12/13/2021 08:16]  a snowdrift: -62
[12/13/2021 08:16]  a snowdrift: -58
[12/13/2021 08:16]  System: You have gained a little fame.
[12/13/2021 08:16]  System: You have gained a little karma.
[12/13/2021 08:16]  Stink Fist: (Earth Aspect 165.7/2000 xp)
[12/13/2021 08:16]  System: -32
[12/13/2021 08:16]  You see: a snowdrift corpse
[12/13/2021 08:16]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:16]  System: What corpse or location do you wish to carve?
[12/13/2021 08:16]  System: You carve materials from the corpse.
[12/13/2021 08:16]  System: You will receive +1.3% damage to creatures, +0.5% damage to players, and +0.5 to barding skills (expires in 3h).
[12/13/2021 08:16]  Razor: [-Forensic Eval Bonus (s)]
[12/13/2021 08:16]  Razor: [+Forensic Eval Bonus (10800s)]
[12/13/2021 08:16]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:16]  Litebrite: Litebrite
[12/13/2021 08:16]  a snowdrift: a snowdrift
[12/13/2021 08:16]  nailss: (bonded)
[12/13/2021 08:16]  nailss: nailss
[12/13/2021 08:16]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:16]  a frostbane acolyte: a frostbane acolyte
[12/13/2021 08:16]  a snowdrift: a snowdrift
[12/13/2021 08:16]  nailss: *chilled*
[12/13/2021 08:16]  Razor: Attack: a frostbane acolyte
[12/13/2021 08:16]  System: Your strike disarms your target!
[12/13/2021 08:16]  System: Your attack hamstrings your target!
[12/13/2021 08:16]  a frostbane acolyte: -108
[12/13/2021 08:16]  a frostbane acolyte: *raises the frozen dead*
[12/13/2021 08:16]  a frostbane acolyte: -136
[12/13/2021 08:16]  a zombie: a zombie
[12/13/2021 08:16]  System: 5 mana consumed for Dragon stance.
[12/13/2021 08:16]  a frostbane acolyte: -58
[12/13/2021 08:16]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[12/13/2021 08:16]  System: Holy symbols remaining: 8/9
[12/13/2021 08:16]  a frostbane acolyte: -54
[12/13/2021 08:16]  a frostbane acolyte: -49
[12/13/2021 08:16]  a frostbane acolyte: -15
[12/13/2021 08:16]  Stink Fist: -8
[12/13/2021 08:16]  System: Who will you use the bandages on?
[12/13/2021 08:16]  Razor: Healing Started
[12/13/2021 08:16]  System: You begin applying the bandages.
[12/13/2021 08:16]  System: You have gained some fame.
[12/13/2021 08:16]  System: You have gained some karma.
[12/13/2021 08:16]  Stink Fist: (Earth Aspect 170.1/2000 xp)
[12/13/2021 08:16]  System: -80
[12/13/2021 08:16]  You see: a frostbane acolyte corpse
[12/13/2021 08:16]  You see: a rotting corpse
[12/13/2021 08:16]  Razor: Bandage: 1s
[12/13/2021 08:16]  System: Max holy symbols earned (9/9)
[12/13/2021 08:16]  Razor: Bandage: 2s
[12/13/2021 08:16]  Razor: Bandage: 3s
[12/13/2021 08:16]  System: [GridLoot]: Corpse is empty!
[12/13/2021 08:16]  Razor: Bandage: 4s
[12/13/2021 08:16]  Razor: Bandage: 5s
[12/13/2021 08:16]  System: What corpse or location do you wish to carve?
[12/13/2021 08:16]  Razor: Bandage: 6s
[12/13/2021 08:16]  nailss: *chilled*
[12/13/2021 08:16]  Razor: Bandage: 7s
[12/13/2021 08:16]  Razor: Bandage: 8s
[12/13/2021 08:16]  Razor: Bandage: 9s
[12/13/2021 08:16]  Razor: Bandage: 10s
[12/13/2021 08:16]  System: You finish applying the bandages.
[12/13/2021 08:16]  Stink Fist: +6
[12/13/2021 08:16]  System: You may now attempt to hamstring your opponents again.
[12/13/2021 08:16]  Razor: [HAM ON]
[12/13/2021 08:16]  nailss: *chilled*
[12/13/2021 08:16]  System: You may now attempt to disarm your opponent again.
[12/13/2021 08:16]  Razor: [DISARM]
