[12/03/2021 19:06]  System: WorldMap loading...
[12/03/2021 19:06]  System: Loading WorldMap markers..
[12/03/2021 19:06]  System: ..Banks_and_Healers.xml (20)
[12/03/2021 19:06]  System: ..Dungeons.xml (12)
[12/03/2021 19:06]  System: ..Dungeon_Gates.xml (335)
[12/03/2021 19:06]  System: ..Healer_Caravans.xml (32)
[12/03/2021 19:06]  System: ..Moongates.xml (9)
[12/03/2021 19:06]  System: ..POI.xml (176)
[12/03/2021 19:06]  System: ..Shrines.xml (9)
[12/03/2021 19:06]  System: ..Subterranean.xml (6)
[12/03/2021 19:06]  System: ..Townships.xml (9)
[12/03/2021 19:06]  System: WorldMap markers loaded (608)
[12/03/2021 19:06]  System: Welcome Empress Nympho!
[12/03/2021 19:06]  Razor: [- (s)]
[12/03/2021 19:06]  Razor: [+Campfire Visit (9929s)]
[12/03/2021 19:06]  Empress Nympho: [SQzD]
[12/03/2021 19:06]  Empress Nympho: Empress Nympho
[12/03/2021 19:06]  System: You have rejoined the party.
[12/03/2021 19:06]  System: WorldMap loaded!
[12/03/2021 19:06]  You see: wooden bench
[12/03/2021 19:06]  You see: [locked down]
[12/03/2021 19:06]  You see: wooden chest
[12/03/2021 19:06]  You see: [secure]
[12/03/2021 19:06]  You see: (4 items, 104 stones)
[12/03/2021 19:06]  You see: wooden bench
[12/03/2021 19:06]  You see: [locked down]
[12/03/2021 19:06]  You see: wooden bench
[12/03/2021 19:06]  You see: [locked down]
[12/03/2021 19:07]  You see: wooden bench
[12/03/2021 19:07]  You see: [locked down]
[12/03/2021 19:07]  System: No insecure containers found within house.
[12/03/2021 19:07]  System: No insecure items found within house.
[12/03/2021 19:07]  System: Displaying item results...
[12/03/2021 19:07]  System: Vinix has completed the achievement: Affluent (Basic).
[12/03/2021 19:08]  You see: [locked down]
[12/03/2021 19:08]  System: Lockdowns Used: 393 / 875
[12/03/2021 19:08]  System: Lumberjark has completed the achievement: Carpenter (Advanced).
[12/03/2021 19:08]  System: No one matching that was found on your screen.
[12/03/2021 19:08]  System: No one matching that was found on your screen.
[12/03/2021 19:08]  System: No one matching that was found on your screen.
[12/03/2021 19:08]  System: No insecure containers found within house.
[12/03/2021 19:08]  System: No insecure items found within house.
[12/03/2021 19:08]  System: Displaying item results...
[12/03/2021 19:09]  System: Azra Valentine has completed the achievement: Enchanter (Basic).
[12/03/2021 19:09]  [Guild][Merican]: reds shadow
[12/03/2021 19:09]  You see: [no longer locked down]
[12/03/2021 19:09]  System: Lockdowns Used: 392 / 875
[12/03/2021 19:09]  You see: [locked down]
[12/03/2021 19:09]  System: Lockdowns Used: 393 / 875
[12/03/2021 19:10]  System: Stink Fist : rejoined the party.
[12/03/2021 19:10]  Schwanzstuker: Schwanzstuker
[12/03/2021 19:11]  System: The world will save in 15 seconds.
[12/03/2021 19:11]  System: The world is saving, please wait.
[12/03/2021 19:11]  System: World save complete. The entire process took 3.1 seconds.
[12/03/2021 19:11]  [Guild][Mark The Bad]: tinker toy i have maps you have time
[12/03/2021 19:12]  Duluth Trading: Duluth Trading
[12/03/2021 19:12]  System: You are busy doing something else and cannot hide.
[12/03/2021 19:12]  System: No insecure containers found within house.
[12/03/2021 19:12]  System: No insecure items found within house.
[12/03/2021 19:12]  System: Displaying item results...
[12/03/2021 19:12]  System: Cassiopeia has completed the achievement: Guardian of Cavernam (Basic).
[12/03/2021 19:12]  Empress Nympho: You have hidden yourself well.
[12/03/2021 19:12]  Razor: [+Hidden/Stealthing (0s)]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 391 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 390 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 389 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 388 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 387 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 386 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 384 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 383 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 382 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 381 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 380 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 379 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 378 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 377 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 376 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 375 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 374 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 373 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 372 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 371 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 370 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 369 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 368 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 367 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 366 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 365 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 364 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 363 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 362 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 361 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 360 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 358 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 357 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 356 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 355 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 354 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 353 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 352 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 351 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 350 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 349 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 347 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 346 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 345 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 344 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 343 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 342 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 341 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 340 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 339 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 338 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 337 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 335 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 334 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 333 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 332 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 331 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 330 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 329 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 328 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 327 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 325 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 324 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 323 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 322 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 321 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 320 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 319 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 318 / 875
[12/03/2021 19:13]  paragon chest (mongbat): [no longer locked down]
[12/03/2021 19:13]  System: Your campfire is now secure.
[12/03/2021 19:13]  System: Lockdowns Used: 318 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 321 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 331 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 360 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 351 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 340 / 875
[12/03/2021 19:13]  paragon chest (mongbat): [secured]
[12/03/2021 19:13]  System: Secures Used: 2 / 5
[12/03/2021 19:13]  System: This will apply these access level settings to all secured items in the house. Click again to proceed.
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 441 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 440 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 439 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 438 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 437 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 436 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 435 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 434 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 433 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 432 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 431 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 430 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 429 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 428 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 427 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 426 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 425 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 424 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 423 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 422 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 420 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 419 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 418 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 417 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 416 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 415 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 414 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 413 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 412 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 411 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 410 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 409 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 408 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 407 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 406 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 405 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 404 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 403 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 402 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 401 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 400 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 398 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 397 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 396 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 395 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 394 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 393 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 392 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 391 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 390 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 389 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 388 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 387 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 386 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 385 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 384 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 383 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 382 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 381 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 380 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 379 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 378 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 377 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 376 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 374 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 373 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 372 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 371 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 370 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 368 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 367 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 366 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 365 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 364 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 363 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 362 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 361 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  You see: [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 359 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 358 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 357 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 356 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 354 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 353 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 352 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 351 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 350 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 349 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 348 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 347 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 346 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 345 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 344 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 343 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 342 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 341 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 340 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 339 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 337 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 336 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 335 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 334 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 333 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 332 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 331 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 328 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 327 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 326 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 325 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 324 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 323 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 322 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 321 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 320 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 319 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 318 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 317 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 316 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 315 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 314 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 313 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 312 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 311 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 310 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 309 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 308 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 306 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 305 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 304 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 303 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 302 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 301 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 300 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 299 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 298 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 297 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 296 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 295 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 294 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 293 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 292 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 291 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 290 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 289 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 288 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 286 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 285 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 284 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 283 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 282 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 281 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 280 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 279 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 278 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 277 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 276 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 275 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 274 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 273 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 272 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 271 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 270 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 269 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 268 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 267 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 266 / 875
[12/03/2021 19:13]  : [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 265 / 875
[12/03/2021 19:13]  You see: [no longer locked down]
[12/03/2021 19:13]  System: Lockdowns Used: 370 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 376 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 416 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 361 / 875 [2]
[12/03/2021 19:13]  System: Lockdowns Used: 311 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 318 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 332 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 339 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 292 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 265 / 875
[12/03/2021 19:13]  System: Lockdowns Used: 271 / 875
[12/03/2021 19:13]  You see: [secured]
[12/03/2021 19:13]  System: Secures Used: 3 / 5
[12/03/2021 19:13]  You see: [secured]
[12/03/2021 19:13]  System: Secures Used: 4 / 5
[12/03/2021 19:13]  System: This will apply these access level settings to all secured items in the house. Click again to proceed.
[12/03/2021 19:14]  System: No insecure containers found within house.
[12/03/2021 19:14]  System: No insecure items found within house.
[12/03/2021 19:14]  System: Displaying item results...
[12/03/2021 19:14]  Duluth Trading: *hiking to destination*
[12/03/2021 19:14]  Duluth Trading: *hiking to destination*
[12/03/2021 19:14]  Duluth Trading: *hiking to destination*
[12/03/2021 19:15]  System: Leon has completed the achievement: Tradesman Union Associate.
[12/03/2021 19:15]  [Guild][Redbush]: lol never seen this many people in cav pn lvl 2
[12/03/2021 19:15]  Duluth Trading: Duluth Trading
[12/03/2021 19:16]  Razor: [-Hidden/Stealthing (s)]
[12/03/2021 19:17]  runebook: [locked down]
[12/03/2021 19:17]  System: Lockdowns Used: 516 / 875
[12/03/2021 19:17]  magic spellbook: [locked down]
[12/03/2021 19:17]  System: Lockdowns Used: 517 / 875
[12/03/2021 19:17]  System: Mr Bulldops has completed the achievement: Prospector (Advanced).
[12/03/2021 19:17]  System: No insecure containers found within house.
[12/03/2021 19:17]  System: No insecure items found within house.
[12/03/2021 19:17]  System: Displaying item results...
[12/03/2021 19:18]  System: The Rebellion has completed the achievement: Skill Mastery (Basic).
[12/03/2021 19:18]  System: The Rebellion has completed the achievement: Cartographer (Epic).
[12/03/2021 19:18]  an empty soul jar: [locked down]
[12/03/2021 19:18]  System: Lockdowns Used: 518 / 875
[12/03/2021 19:18]  System: Player Four has completed the achievement: Order of Armorers Associate.
[12/03/2021 19:19]  System: That is not in your house.
[12/03/2021 19:19]  System: That is not in your house. [5]
[12/03/2021 19:19]  System: No insecure containers found within house.
[12/03/2021 19:19]  System: No insecure items found within house.
[12/03/2021 19:19]  System: Displaying item results...
[12/03/2021 19:20]  System: Billbo Baggins has completed the achievement: Construct Slayer (Basic).
[12/03/2021 19:21]  System: Yobey Juan has completed the achievement: Cartographer (Basic).
[12/03/2021 19:22]  System: Emma Bonino has completed the achievement: Tradesman Union Initiate.
[12/03/2021 19:25]  System: Ewan McTavish has completed the achievement: Connoisseur (Basic).
[12/03/2021 19:26]  System: The world will save in 15 seconds.
[12/03/2021 19:26]  System: The world is saving, please wait.
[12/03/2021 19:26]  System: World save complete. The entire process took 3.2 seconds.
[12/03/2021 19:27]  System: Idonaxx II has completed the achievement: Artificers Enclave Initiate.
[12/03/2021 19:27]  Mother's Hands: Mother's Hands
[12/03/2021 19:29]  System: Primt has completed the achievement: Versatility (Basic).
[12/03/2021 19:29]  System: Glug Glug has completed the achievement: Scientist (Basic).
[12/03/2021 19:29]  System: No one matching that was found on your screen.
