[10/30/2021 09:39]  System: WorldMap loading...
[10/30/2021 09:39]  System: Loading WorldMap markers..
[10/30/2021 09:39]  System: ..Banks_and_Healers.xml (20)
[10/30/2021 09:39]  System: ..Dungeons.xml (12)
[10/30/2021 09:39]  System: ..Dungeon_Gates.xml (335)
[10/30/2021 09:39]  System: ..Healer_Caravans.xml (32)
[10/30/2021 09:39]  System: ..Moongates.xml (9)
[10/30/2021 09:39]  System: ..POI.xml (176)
[10/30/2021 09:39]  System: ..Shrines.xml (9)
[10/30/2021 09:39]  System: ..Subterranean.xml (6)
[10/30/2021 09:39]  System: ..Townships.xml (9)
[10/30/2021 09:39]  System: WorldMap markers loaded (608)
[10/30/2021 09:39]  System: Welcome Duluth Trading!
[10/30/2021 09:39]  System: Your food satisfaction effect has expired.
[10/30/2021 09:39]  Duluth Trading: Duluth Trading
[10/30/2021 09:39]  Empress Nympho: Empress Nympho
[10/30/2021 09:39]  Empress Nympho: Empress Nympho
[10/30/2021 09:39]  a gargoyle: a gargoyle
[10/30/2021 09:39]  a gargoyle: a gargoyle
[10/30/2021 09:39]  System: WorldMap loaded!
[10/30/2021 09:39]  System: The world is saving, please wait.
[10/30/2021 09:39]  System: World save complete. The entire process took 3.8 seconds.
