[11/09/2021 18:55]  System: Welcome Stink Fist!
[11/09/2021 18:55]  Stink Fist: Stink Fist (Young)
[11/09/2021 18:55]  a husk crab: (bonded)
[11/09/2021 18:55]  a husk crab: a husk crab
[11/09/2021 18:55]  Cedrik Westenhas: Cedrik Westenhas (Young)
[11/09/2021 18:55]  a husk crab: (bonded)
[11/09/2021 18:55]  a husk crab: a husk crab
[11/09/2021 18:55]  Grumphie: Grumphie
[11/09/2021 18:55]  Tadi: Tadi the thief
[11/09/2021 18:55]  Jayne: Jayne the innkeeper
[11/09/2021 18:55]  Carlton: Carlton the stablemaster
[11/09/2021 18:55]  Dusty: Dusty the cook
[11/09/2021 18:55]  a pack llama: (tame)
[11/09/2021 18:55]  a pack llama: [66/2000 stones]
[11/09/2021 18:55]  a pack llama: a pack llama
[11/09/2021 18:55]  a pack horse: (tame)
[11/09/2021 18:55]  a pack horse: [16/2000 stones]
[11/09/2021 18:55]  a pack horse: a pack horse
[11/09/2021 18:55]  Jake: Jake the barkeep
[11/09/2021 18:55]  Colon: Colon the Town Crier
[11/09/2021 18:55]  Alicia: Alicia the tavern keeper
[11/09/2021 18:55]  Isaac the Herald: [Knight, Sir.]
[11/09/2021 18:55]  Isaac the Herald: Isaac the Herald
[11/09/2021 18:55]  System: Your food satisfaction effect has expired.
