[06/07/2021 10:52]  System: WorldMap loading...
[06/07/2021 10:52]  System: Loading WorldMap markers..
[06/07/2021 10:52]  System: ..Banks_and_Healers.xml (18)
[06/07/2021 10:52]  System: ..Dungeons.xml (11)
[06/07/2021 10:52]  System: ..Dungeon_Gates.xml (303)
[06/07/2021 10:52]  System: ..Healer_Caravans.xml (24)
[06/07/2021 10:52]  System: ..Moongates.xml (8)
[06/07/2021 10:52]  System: ..POI.xml (130)
[06/07/2021 10:52]  System: ..Shrines.xml (8)
[06/07/2021 10:52]  System: ..Subterranean.xml (6)
[06/07/2021 10:52]  System: ..Townships.xml (8)
[06/07/2021 10:52]  System: WorldMap markers loaded (516)
[06/07/2021 10:52]  System: Welcome General Aladeen!
[06/07/2021 10:52]  You see: Dusty the cook
[06/07/2021 10:52]  You see: Tadi the thief
[06/07/2021 10:52]  a pack llama: (tame)
[06/07/2021 10:52]  a pack llama: [2/2000 stones]
[06/07/2021 10:52]  You see: a pack llama
[06/07/2021 10:52]  You see: DarkRage
[06/07/2021 10:52]  You see: Jayne the innkeeper
[06/07/2021 10:52]  You see: Carlton the stablemaster
[06/07/2021 10:52]  a pack horse: (tame)
[06/07/2021 10:52]  a pack horse: [843/2000 stones]
[06/07/2021 10:52]  You see: a pack horse
[06/07/2021 10:52]  HammerRage: [Junior Phoenix, OFP]
[06/07/2021 10:52]  You see: HammerRage
[06/07/2021 10:52]  You see: Jake the barkeep
[06/07/2021 10:52]  You see: Colon the Town Crier
[06/07/2021 10:52]  You see: Alicia the tavern keeper
[06/07/2021 10:52]  You see: A minore
[06/07/2021 10:52]  Razor: [+Hidden/Stealthing (0s)]
[06/07/2021 10:52]  System: WorldMap loaded!
[06/07/2021 10:52]  Razor: [-Hidden/Stealthing (s)]
[06/07/2021 10:52]  System: Opening door...
[06/07/2021 10:52]  You see: Len the banker
[06/07/2021 10:52]  You see: Ayisha the weaponsmith
[06/07/2021 10:52]  You see: Meg the bowyer
[06/07/2021 10:52]  You see: Amadis the armorer
[06/07/2021 10:52]  You see: Kanye East (Young)
[06/07/2021 10:52]  You see: Chane the carpenter
[06/07/2021 10:52]  You see: Bilal the blacksmith
[06/07/2021 10:52]  You see: Wijdan the mapmaker
[06/07/2021 10:52]  a pack llama: (tame)
[06/07/2021 10:52]  a pack llama: [0/2000 stones]
[06/07/2021 10:52]  You see: a pack llama
[06/07/2021 10:52]  a pack llama: (tame)
[06/07/2021 10:52]  a pack llama: [0/2000 stones]
[06/07/2021 10:52]  You see: a pack llama
[06/07/2021 10:52]  You see: Komor the tanner
[06/07/2021 10:52]  You see: Kamali the butcher
[06/07/2021 10:52]  You see: Ayisha the weaponsmith
[06/07/2021 10:52]  You see: a plover
[06/07/2021 10:52]  You see: Saxon the lumberjack
[06/07/2021 10:52]  You see: a magpie
[06/07/2021 10:52]  You see: Ardith the tailor
[06/07/2021 10:52]  You see: Heres Johnnny (Young)
[06/07/2021 10:52]  You see: a nightingale
[06/07/2021 10:52]  You see: Subrey the provisioner
[06/07/2021 10:52]  You see: Selina the jeweler
[06/07/2021 10:52]  You see: Crystal the tinker
[06/07/2021 10:52]  You see: Wanda the blacksmith
[06/07/2021 10:52]  QQJimmyQQ: [Henchman, Syn]
[06/07/2021 10:52]  You see: QQJimmyQQ
[06/07/2021 10:52]  kicksride: (bonded)
[06/07/2021 10:52]  You see: kicksride
[06/07/2021 10:52]  You see: Amadis the armorer
[06/07/2021 10:52]  a ruby wyrm: (bonded)
[06/07/2021 10:52]  You see: a ruby wyrm
[06/07/2021 10:52]  QQJimmyQQ: [Henchman, Syn]
[06/07/2021 10:52]  You see: QQJimmyQQ
[06/07/2021 10:52]  QQJimmyQQ: [Henchman, Syn]
[06/07/2021 10:52]  You see: QQJimmyQQ
[06/07/2021 10:52]  QQJimmyQQ: [Henchman, Syn]
[06/07/2021 10:52]  You see: QQJimmyQQ
[06/07/2021 10:52]  You see: Empress Nympho
[06/07/2021 10:52]  You see: Tisha Valtoris
[06/07/2021 10:52]  Dirt Mc.Girt: [1CE]
[06/07/2021 10:52]  You see: Dirt Mc.Girt
[06/07/2021 10:52]  Tobaner: Monster Hunter Initiate
[06/07/2021 10:52]  Tobaner: [Elder Phoenix, OFP]
[06/07/2021 10:52]  You see: Tobaner
[06/07/2021 10:52]  You see: Iron Hands
[06/07/2021 10:52]  a black cat: (bonded)
[06/07/2021 10:52]  You see: a black cat
[06/07/2021 10:52]  a black cat: (bonded)
[06/07/2021 10:52]  You see: a black cat
[06/07/2021 10:52]  a black cat: (bonded)
[06/07/2021 10:52]  You see: a black cat
[06/07/2021 10:52]  a black cat: (bonded)
[06/07/2021 10:52]  You see: a black cat
[06/07/2021 10:52]  an aegis scorpion: (bonded)
[06/07/2021 10:52]  You see: an aegis scorpion
[06/07/2021 10:52]  Clam Toncy: [Toot, FRT]
[06/07/2021 10:52]  You see: Clam Toncy
[06/07/2021 10:52]  War Hammer: [Lord of Thread, CFC]
[06/07/2021 10:52]  You see: War Hammer
[06/07/2021 10:52]  You see: Jennifer the ranger
[06/07/2021 10:52]  You see: Grand Maester
[06/07/2021 10:52]  icarrysht: (tame)
[06/07/2021 10:52]  icarrysht: [1059/2000 stones]
[06/07/2021 10:52]  You see: icarrysht
[06/07/2021 10:52]  a pack horse: (tame)
[06/07/2021 10:52]  a pack horse: [0/2000 stones]
[06/07/2021 10:52]  You see: a pack horse
[06/07/2021 10:52]  You see: Smileek
[06/07/2021 10:52]  You see: Zan The Mine Man
[06/07/2021 10:52]  You see: Menyal Vsihor
[06/07/2021 10:52]  You see: Irving
[06/07/2021 10:52]  Swipe: [RAQ]
[06/07/2021 10:52]  You see: Swipe
[06/07/2021 10:52]  Weston: (tame)
[06/07/2021 10:52]  You see: Weston
[06/07/2021 10:52]  Harlow: [Officer, Path]
[06/07/2021 10:52]  You see: Lord Harlow
[06/07/2021 10:52]  Sigler: Monster Hunter Initiate
[06/07/2021 10:52]  Sigler: [Beastmaster, O|P]
[06/07/2021 10:52]  You see: Sigler
[06/07/2021 10:52]  You see: Exsiled
[06/07/2021 10:52]  Dirt Mc.Girt: [1CE]
[06/07/2021 10:52]  You see: Dirt Mc.Girt
[06/07/2021 10:52]  You see: Carol the miner
[06/07/2021 10:52]  Disco.Stu-: Guardian of Cavernam
[06/07/2021 10:52]  Disco.Stu-: [Member, PwN]
[06/07/2021 10:52]  You see: Lord Disco.Stu-
[06/07/2021 10:52]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[06/07/2021 10:52]  KrishScribe: [Officer, 1CE]
[06/07/2021 10:52]  You see: KrishScribe
[06/07/2021 10:52]  Requies: Legendary Chef
[06/07/2021 10:52]  You see: Requies
[06/07/2021 10:52]  You see: Brentan the miner
[06/07/2021 10:52]  a rare wombat: [noob]
[06/07/2021 10:52]  You see: a rare wombat
[06/07/2021 10:52]  You see: stumpbandaid
[06/07/2021 10:52]  vealuy: Legend of Cavernam
[06/07/2021 10:52]  You see: vealuy
[06/07/2021 10:52]  Three-Eyed Raven: Legendary Scribe
[06/07/2021 10:52]  Three-Eyed Raven: [Grizzled Beard, BB]
[06/07/2021 10:52]  You see: Three-Eyed Raven
[06/07/2021 10:52]  Paige: Notorious
[06/07/2021 10:52]  You see: Lady Paige
[06/07/2021 10:52]  a yeet: Legendary Tailor
[06/07/2021 10:52]  You see: a yeet
[06/07/2021 10:52]  a pack llama: (tame)
[06/07/2021 10:52]  a pack llama: [0/2000 stones]
[06/07/2021 10:52]  You see: a pack llama
[06/07/2021 10:52]  Symmetry: [Juicy, SQzD]
[06/07/2021 10:52]  You see: Symmetry
[06/07/2021 10:52]  Icky Nicky: Triggered
[06/07/2021 10:52]  Icky Nicky: [Juicy AF, SQzD]
[06/07/2021 10:52]  You see: Lady Icky Nicky
[06/07/2021 10:52]  Mr Scribbles: Legendary Scribe
[06/07/2021 10:52]  Mr Scribbles: [Beard Brother, BB]
[06/07/2021 10:52]  You see: Mr Scribbles
[06/07/2021 10:52]  Whamzy: [Ripe, SQzD]
[06/07/2021 10:52]  You see: Whamzy
[06/07/2021 10:52]  Grand Maester: Witchers Cabin           [Skill Scrolls + Cores]
[06/07/2021 10:52]  Requies: TRT Vendors - the hottest items, at fair prices!
[06/07/2021 10:52]  Dirt Mc.Girt: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Vendor rental spots available for 4k a week!
[06/07/2021 10:53]  Mr Scribbles: North Terran Vendor House Now Open  23 Spots available 5k a week
[06/07/2021 10:53]  Grand Maester: Buy from within guards!
[06/07/2021 10:53]  Mr Scribbles: North Terran Vendor House Now Open  23 Spots available 5k a week
[06/07/2021 10:53]  Mr Scribbles: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  You see: Tisha Valtoris
[06/07/2021 10:53]  KrishScribe: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  Requies: Every Core, Every Distillation in stock
[06/07/2021 10:53]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[06/07/2021 10:53]  Mr Scribbles: North Terran Vendor House Now Open  23 Spots available 5k a week
[06/07/2021 10:53]  You see: Empress Nympho
[06/07/2021 10:53]  Three-Eyed Raven: Gating to Khal Dracos Rune Library! Home of www.tameoutlands.com, ONE premium vendor spot available currently.
[06/07/2021 10:53]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[06/07/2021 10:53]  Tobaner: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  Requies: Aspect Foci, Weapon Oil & Bolt Bundles
[06/07/2021 10:53]  Grand Maester: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Vendor rental spots available for 4k a week!
[06/07/2021 10:53]  Requies: Skill Scrolls, Junk Bronze Links, Cloth, T-Maps, MCDs
[06/07/2021 10:53]  You see: Empress Nympho
[06/07/2021 10:53]  Papaquito: [Veteran, RGN]
[06/07/2021 10:53]  You see: Papaquito
[06/07/2021 10:53]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[06/07/2021 10:53]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[06/07/2021 10:53]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[06/07/2021 10:53]  Requies: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  System: Your campfire is now secure.
[06/07/2021 10:53]  System: You feel rested and comforted by the camp. (+4.0% damage to creatures and +1.6% damage to players).
[06/07/2021 10:53]  Razor: [+Campfire Visit (10800s)]
[06/07/2021 10:53]  Grand Maester: Buy from within guards!
[06/07/2021 10:53]  Requies: TRT Vendors - the hottest items, at fair prices!
[06/07/2021 10:53]  Dirt Mc.Girt: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Vendor rental spots available for 4k a week!
[06/07/2021 10:53]  Mr Scribbles: North Terran Vendor House Now Open  23 Spots available 5k a week
[06/07/2021 10:53]  Mr Scribbles: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  Mr Scribbles: North Terran Vendor House Now Open  23 Spots available 5k a week
[06/07/2021 10:53]  Three-Eyed Raven: Gating to Khal Dracos Rune Library! Home of www.tameoutlands.com, ONE premium vendor spot available currently.
[06/07/2021 10:53]  Three-Eyed Raven: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[06/07/2021 10:53]  Requies: Every Core, Every Distillation in stock
[06/07/2021 10:53]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[06/07/2021 10:53]  System: Zes Ria has completed the achievement: Wizard (Basic).
[06/07/2021 10:53]  kicksride: (bonded)
[06/07/2021 10:53]  You see: kicksride
[06/07/2021 10:53]  a ruby wyrm: (bonded)
[06/07/2021 10:53]  You see: a ruby wyrm
[06/07/2021 10:53]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[06/07/2021 10:53]  Tobaner: Vas Rel Por [Gate Travel]
[06/07/2021 10:53]  Grand Maester: Buy from within guards!
[06/07/2021 10:53]  QQJimmyQQ: Kal Ort Por [Recall]
[06/07/2021 10:53]  QQJimmyQQ: [Henchman, Syn]
[06/07/2021 10:53]  You see: QQJimmyQQ
[06/07/2021 10:53]  Requies: Aspect Foci, Weapon Oil & Bolt Bundles
[06/07/2021 10:53]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Vendor rental spots available for 4k a week!
[06/07/2021 10:53]  Requies: Skill Scrolls, Junk Bronze Links, Cloth, T-Maps, MCDs
[06/07/2021 10:54]  Nelson Nox: [Officer, Path]
[06/07/2021 10:54]  You see: Lord Nelson Nox
[06/07/2021 10:54]  Weston: (tame)
[06/07/2021 10:54]  You see: Weston
[06/07/2021 10:54]  Harlow: [Officer, Path]
[06/07/2021 10:54]  You see: Lord Harlow
[06/07/2021 10:54]  Papaquito: [Veteran, RGN]
[06/07/2021 10:54]  You see: Papaquito
[06/07/2021 10:54]  a pack horse: (tame)
[06/07/2021 10:54]  a pack horse: [1636/2000 stones]
[06/07/2021 10:54]  You see: a pack horse
[06/07/2021 10:54]  a pack horse: (tame)
[06/07/2021 10:54]  a pack horse: [1760/2000 stones]
[06/07/2021 10:54]  You see: a pack horse
[06/07/2021 10:54]  a pack horse: (tame)
[06/07/2021 10:54]  a pack horse: [0/2000 stones]
[06/07/2021 10:54]  You see: a pack horse
[06/07/2021 10:54]  a pack llama: (tame)
[06/07/2021 10:54]  a pack llama: [1018/2000 stones]
[06/07/2021 10:54]  You see: a pack llama
[06/07/2021 10:54]  a pack horse: (tame)
[06/07/2021 10:54]  a pack horse: [0/2000 stones]
[06/07/2021 10:54]  You see: a pack horse
[06/07/2021 10:54]  Jynx Necro'fear: [Privateer, FBL]
[06/07/2021 10:54]  You see: Jynx Necro'fear
[06/07/2021 10:54]  Grand Maester: Vas Rel Por [Gate Travel]
[06/07/2021 10:54]  Symmetry: [Juicy, SQzD]
[06/07/2021 10:54]  You see: Symmetry
[06/07/2021 10:54]  Discoverer: Legendary Alchemist
[06/07/2021 10:54]  Discoverer: [Children of Gaea, CoG]
[06/07/2021 10:54]  You see: Discoverer
[06/07/2021 10:54]  Disco.Stu-: Guardian of Cavernam
[06/07/2021 10:54]  Disco.Stu-: [Member, PwN]
[06/07/2021 10:54]  You see: Lord Disco.Stu-
[06/07/2021 10:54]  You see: Selina the jeweler
[06/07/2021 10:54]  You see: Crystal the tinker
[06/07/2021 10:54]  You see: Subrey the provisioner
[06/07/2021 10:54]  You see: Ardith the tailor
[06/07/2021 10:54]  You see: Heres Johnnny (Young)
[06/07/2021 10:54]  Dirt Mc.Girt: [1CE]
[06/07/2021 10:54]  You see: Dirt Mc.Girt
[06/07/2021 10:54]  You see: a sheep
[06/07/2021 10:54]  You see: a sheep
[06/07/2021 10:54]  You see: Saxon the lumberjack
[06/07/2021 10:54]  a pack llama: (tame)
[06/07/2021 10:54]  a pack llama: [0/2000 stones]
[06/07/2021 10:54]  You see: a pack llama
[06/07/2021 10:54]  You see: a plover
[06/07/2021 10:54]  You see: Amadis the armorer
[06/07/2021 10:54]  You see: a magpie
[06/07/2021 10:54]  You see: a nightingale
[06/07/2021 10:54]  a pack llama: (tame)
[06/07/2021 10:54]  a pack llama: [0/2000 stones]
[06/07/2021 10:54]  You see: a pack llama
[06/07/2021 10:54]  You see: Bilal the blacksmith
[06/07/2021 10:54]  You see: Chane the carpenter
[06/07/2021 10:54]  You see: Amadis the armorer
[06/07/2021 10:54]  You see: Komor the tanner
[06/07/2021 10:54]  You see: Kamali the butcher
[06/07/2021 10:54]  You see: Meg the bowyer
[06/07/2021 10:54]  You see: Len the banker
[06/07/2021 10:54]  You see: Kanye East (Young)
[06/07/2021 10:54]  You see: A minore
[06/07/2021 10:54]  You see: Jake the barkeep
[06/07/2021 10:54]  You see: Colon the Town Crier
[06/07/2021 10:54]  You see: Ayisha the weaponsmith
[06/07/2021 10:54]  You see: Alicia the tavern keeper
[06/07/2021 10:54]  HammerRage: [Junior Phoenix, OFP]
[06/07/2021 10:54]  You see: HammerRage
[06/07/2021 10:54]  a pack horse: (tame)
[06/07/2021 10:54]  a pack horse: [843/2000 stones]
[06/07/2021 10:54]  You see: a pack horse
[06/07/2021 10:54]  You see: Dusty the cook
[06/07/2021 10:54]  You see: Tadi the thief
[06/07/2021 10:54]  You see: Carlton the stablemaster
[06/07/2021 10:54]  You see: Jayne the innkeeper
[06/07/2021 10:54]  a pack llama: (tame)
[06/07/2021 10:54]  a pack llama: [2/2000 stones]
[06/07/2021 10:54]  You see: a pack llama
[06/07/2021 10:54]  You see: DarkRage
[06/07/2021 10:54]  System: Opening door...
