[06/20/2021 07:36]  System: WorldMap loading...
[06/20/2021 07:36]  System: Loading WorldMap markers..
[06/20/2021 07:36]  System: ..Banks_and_Healers.xml (18)
[06/20/2021 07:36]  System: ..Dungeons.xml (11)
[06/20/2021 07:36]  System: ..Dungeon_Gates.xml (303)
[06/20/2021 07:36]  System: ..Healer_Caravans.xml (24)
[06/20/2021 07:36]  System: ..Moongates.xml (8)
[06/20/2021 07:36]  System: ..POI.xml (130)
[06/20/2021 07:36]  System: ..Shrines.xml (8)
[06/20/2021 07:36]  System: ..Subterranean.xml (6)
[06/20/2021 07:36]  System: ..Townships.xml (8)
[06/20/2021 07:36]  System: WorldMap markers loaded (516)
[06/20/2021 07:36]  System: Welcome The Wicked of Oz!
[06/20/2021 07:36]  Razor: [- (s)]
[06/20/2021 07:36]  Razor: [+Campfire Visit (6652s)]
[06/20/2021 07:36]  Razor: [- (s)]
[06/20/2021 07:36]  Razor: [+Forensic Eval Bonus (10283s)]
[06/20/2021 07:36]  Razor: [- (s)]
[06/20/2021 07:36]  Razor: [+Food Satisfaction (3473s)]
[06/20/2021 07:36]  You see: The Wicked of Oz (Young)
[06/20/2021 07:36]  You see: Madhu Bianco
[06/20/2021 07:36]  You see: Jake the barkeep
[06/20/2021 07:36]  You see: Colon the Town Crier
[06/20/2021 07:36]  You see: Alicia the tavern keeper
[06/20/2021 07:36]  You see: VossBoss
[06/20/2021 07:36]  You see: Len the banker
[06/20/2021 07:36]  You see: Ayisha the weaponsmith
[06/20/2021 07:36]  You see: a sheep
[06/20/2021 07:36]  You see: Amadis the armorer
[06/20/2021 07:36]  You see: Meg the bowyer
[06/20/2021 07:36]  You see: Chane the carpenter
[06/20/2021 07:36]  Colon: The Prevalian Merchant is now selling limited edition summer items, including new clothing and home decorations!  Be sure to check out what Jakesh has to offer in Prevalia.
[06/20/2021 07:36]  System: WorldMap loaded!
[06/20/2021 07:36]  You see: Chane the carpenter
[06/20/2021 07:36]  You see: Chane the carpenter
[06/20/2021 07:36]  System: NotWilliam has completed the achievement: Artificer (Basic).
[06/20/2021 07:36]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:36]  You see: Heerrees Johnny (Young)
[06/20/2021 07:37]  Colon: Be wary of thieves attempting to steal your items!
[06/20/2021 07:37]  You see: Chane the carpenter
[06/20/2021 07:37]  You see: a sheep
[06/20/2021 07:37]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:37]  You see: Heerrees Johnny (Young)
[06/20/2021 07:37]  You see: a sheep
[06/20/2021 07:37]  You see: The Brute (Young)
[06/20/2021 07:37]  You see: Derpy Tha Troll
[06/20/2021 07:38]  Colon: The Prevalian Merchant is now selling limited edition summer items, including new clothing and home decorations!  Be sure to check out what Jakesh has to offer in Prevalia.
[06/20/2021 07:38]  System: PinkFly has completed the achievement: Artificer (Advanced).
[06/20/2021 07:38]  You see: Chane the carpenter
[06/20/2021 07:38]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:38]  You see: Heerrees Johnny (Young)
[06/20/2021 07:38]  You see: a sheep
[06/20/2021 07:39]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:39]  You see: Heerrees Johnny (Young)
[06/20/2021 07:39]  You see: a sheep
[06/20/2021 07:39]  Colon: Be wary of thieves attempting to steal your items!
[06/20/2021 07:40]  Colon: The Prevalian Merchant is now selling limited edition summer items, including new clothing and home decorations!  Be sure to check out what Jakesh has to offer in Prevalia.
[06/20/2021 07:40]  System: The world will save in 15 seconds.
[06/20/2021 07:40]  System: The world is saving, please wait.
[06/20/2021 07:40]  System: World save complete. The entire process took 4.4 seconds.
[06/20/2021 07:41]  You see: a sheep
[06/20/2021 07:41]  You see: Chane the carpenter
[06/20/2021 07:41]  You see: Chane the carpenter
[06/20/2021 07:41]  Colon: Be wary of thieves attempting to steal your items!
[06/20/2021 07:41]  You see: Chane the carpenter
[06/20/2021 07:41]  You see: Thandor (Young)
[06/20/2021 07:41]  You see: Chane the carpenter
[06/20/2021 07:41]  Thandor: bank
[06/20/2021 07:42]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:42]  You see: Heerrees Johnny (Young)
[06/20/2021 07:42]  You see: Thandor (Young)
[06/20/2021 07:42]  Colon: The Prevalian Merchant is now selling limited edition summer items, including new clothing and home decorations!  Be sure to check out what Jakesh has to offer in Prevalia.
[06/20/2021 07:42]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:42]  You see: Heerrees Johnny (Young)
[06/20/2021 07:43]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:43]  You see: Heerrees Johnny (Young)
[06/20/2021 07:43]  You see: Chane the carpenter
[06/20/2021 07:43]  Colon: Be wary of thieves attempting to steal your items!
[06/20/2021 07:43]  You see: a sheep
[06/20/2021 07:43]  You see: The Brute (Young)
[06/20/2021 07:43]  You see: a sheep
[06/20/2021 07:43]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:43]  You see: Heerrees Johnny (Young)
[06/20/2021 07:44]  Colon: The Prevalian Merchant is now selling limited edition summer items, including new clothing and home decorations!  Be sure to check out what Jakesh has to offer in Prevalia.
[06/20/2021 07:44]  You see: Chane the carpenter
[06/20/2021 07:44]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:44]  You see: Heerrees Johnny (Young)
[06/20/2021 07:44]  You see: a sheep
[06/20/2021 07:45]  a flame purger: (bonded)
[06/20/2021 07:45]  You see: a flame purger
[06/20/2021 07:45]  a flame purger: (bonded)
[06/20/2021 07:45]  You see: a flame purger
[06/20/2021 07:45]  You see: a sheep
[06/20/2021 07:45]  Colon: Be wary of thieves attempting to steal your items!
[06/20/2021 07:45]  You see: The Brute (Young)
[06/20/2021 07:45]  You see: a sheep
[06/20/2021 07:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[06/20/2021 07:45]  You see: Chane the carpenter
[06/20/2021 07:46]  You see: a sheep
[06/20/2021 07:46]  System: Playing Macro 'say'...
[06/20/2021 07:46]  System: Macro 'say' finished.
[06/20/2021 07:46]  The Wicked of Oz: bank guards
[06/20/2021 07:46]  The Wicked of Oz: Items: 15/125
[06/20/2021 07:46]  The Wicked of Oz: Total Weight: 200
[06/20/2021 07:46]  Colon: The Prevalian Merchant is now selling limited edition summer items, including new clothing and home decorations!  Be sure to check out what Jakesh has to offer in Prevalia.
[06/20/2021 07:46]  System: Your skill in Tactics has decreased by 5.0.  It is now 67.2.
[06/20/2021 07:46]  You see: a sheep
[06/20/2021 07:46]  You see: Chane the carpenter
[06/20/2021 07:46]  You see: Bilal the blacksmith
[06/20/2021 07:46]  You see: Wijdan the mapmaker
[06/20/2021 07:46]  You see: Komor the tanner
[06/20/2021 07:46]  You see: Kamali the butcher
[06/20/2021 07:46]  You see: Ayisha the weaponsmith
[06/20/2021 07:46]  You see: a sheep
[06/20/2021 07:46]  You see: a sheep
[06/20/2021 07:46]  You see: a sheep
[06/20/2021 07:46]  a cave bear: (tame)
[06/20/2021 07:46]  You see: a cave bear
[06/20/2021 07:46]  You see: Ronald Jeremy
[06/20/2021 07:46]  You see: Ardith the tailor
[06/20/2021 07:46]  System: Target an item to repair.
[06/20/2021 07:46]  Ronald Jeremy: *focuses aggression*
[06/20/2021 07:46]  You see: Komor the tanner
[06/20/2021 07:46]  You see: Kamali the butcher
[06/20/2021 07:46]  You see: Wijdan the mapmaker
[06/20/2021 07:46]  You see: VossBoss
[06/20/2021 07:46]  You see: Colon the Town Crier
[06/20/2021 07:46]  You see: Jake the barkeep
[06/20/2021 07:46]  a fire elemental: (summoned)
[06/20/2021 07:46]  You see: a fire elemental
[06/20/2021 07:46]  a fire elemental: (summoned)
[06/20/2021 07:46]  You see: a fire elemental
[06/20/2021 07:46]  a flamehound: (summoned)
[06/20/2021 07:46]  You see: a flamehound
[06/20/2021 07:46]  You see: Len the banker
[06/20/2021 07:46]  You see: Ayisha the weaponsmith
[06/20/2021 07:46]  You see: Alicia the tavern keeper
[06/20/2021 07:46]  You see: Madhu Bianco
[06/20/2021 07:46]  You see: a sheep
[06/20/2021 07:46]  You see: a sheep
[06/20/2021 07:46]  a cave bear: (tame)
[06/20/2021 07:46]  You see: a cave bear
[06/20/2021 07:46]  You see: Ronald Jeremy
[06/20/2021 07:46]  You see: Dane the farmer
[06/20/2021 07:46]  You see: a sheep
[06/20/2021 07:46]  You see: a sheep
[06/20/2021 07:46]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:46]  You see: Heerrees Johnny (Young)
[06/20/2021 07:46]  You see: Tadi the thief
[06/20/2021 07:46]  Jambi: [Beard Brother, BB]
[06/20/2021 07:46]  You see: Jambi
[06/20/2021 07:46]  You see: Dusty the cook
[06/20/2021 07:46]  You see: Jayne the innkeeper
[06/20/2021 07:46]  Scrotes McGrotes: [Recruit, AH]
[06/20/2021 07:46]  You see: Scrotes McGrotes
[06/20/2021 07:46]  a colossal frog: (tame)
[06/20/2021 07:46]  You see: a colossal frog
[06/20/2021 07:46]  You see: Morgoth Flalle (Young)
[06/20/2021 07:46]  You see: Paladine IX
[06/20/2021 07:46]  a colossal frog: *released*
[06/20/2021 07:46]  You see: a colossal frog
[06/20/2021 07:46]  a rock guar: (bonded)
[06/20/2021 07:46]  You see: a rock guar
[06/20/2021 07:46]  Sparbot: [Officer, DsR]
[06/20/2021 07:46]  You see: Sparbot
[06/20/2021 07:46]  You see: Pile of craft (Young)
[06/20/2021 07:46]  a pack horse: (tame)
[06/20/2021 07:46]  a pack horse: [1/2000 stones]
[06/20/2021 07:46]  You see: a pack horse
[06/20/2021 07:46]  misterdark: *released*
[06/20/2021 07:46]  You see: misterdark
[06/20/2021 07:46]  You see: Yueh (Young)
[06/20/2021 07:47]  Borric-: [Recruit, Hive]
[06/20/2021 07:47]  You see: Borric-
[06/20/2021 07:47]  You see: Balbo the guard
[06/20/2021 07:47]  You see: a great hart
[06/20/2021 07:47]  You see: an eagle
[06/20/2021 07:47]  You see: AleksWolf (Young)
[06/20/2021 07:47]  System: You have left the protection of the town guards.
[06/20/2021 07:47]  The Wicked of Oz: Your mount finds a quiet place to rest safely.
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a headless corpse
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a harpy
[06/20/2021 07:47]  Glavos the Guard: [Knight Guard, Sir.]
[06/20/2021 07:47]  You see: Glavos the Guard
[06/20/2021 07:47]  a cave bear: (bonded)
[06/20/2021 07:47]  You see: a cave bear
[06/20/2021 07:47]  Bosse: (bonded)
[06/20/2021 07:47]  You see: Bosse
[06/20/2021 07:47]  a cave bear: (bonded)
[06/20/2021 07:47]  You see: a cave bear
[06/20/2021 07:47]  a cave bear: (bonded)
[06/20/2021 07:47]  You see: a cave bear
[06/20/2021 07:47]  You see: Deathroll (Young)
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat
[06/20/2021 07:47]  You see: a giant rat
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a giant rat
[06/20/2021 07:47]  You see: a giant rat
[06/20/2021 07:47]  System: You may not loot this corpse.
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a mongbat
[06/20/2021 07:47]  You see: a mongbat
[06/20/2021 07:47]  System: That is too far away.
[06/20/2021 07:47]  You see: the remains of Thangorodrim
[06/20/2021 07:47]  You see: a mongbat
[06/20/2021 07:47]  You see: Thangorodrim
[06/20/2021 07:47]  You see: an orc corpse
[06/20/2021 07:47]  You see: a headless
[06/20/2021 07:47]  You see: a skeleton
[06/20/2021 07:47]  You see: a skeleton
[06/20/2021 07:47]  You see: a headless
[06/20/2021 07:47]  You see: a skeleton
[06/20/2021 07:47]  System: You may not loot this corpse.
[06/20/2021 07:47]  System: Opening door...
[06/20/2021 07:47]  System: That is too far away.
[06/20/2021 07:47]  You see: a headless
[06/20/2021 07:47]  You see: a zombie
[06/20/2021 07:47]  System: Players cannot commit aggressive actions in that location.
[06/20/2021 07:47]  You see: a skeleton
[06/20/2021 07:47]  a mongbat: -58
[06/20/2021 07:47]  Razor: [Veterinary] -0.1 11.7 (-0.1)
[06/20/2021 07:47]  Razor: [Macing] +0.1 66.4 (+0.1)
[06/20/2021 07:47]  Razor: [Veterinary] -0.1 11.6 (-0.2)
[06/20/2021 07:47]  Razor: [Tactics] +0.1 67.3 (+0.1)
[06/20/2021 07:47]  System: You may not loot this corpse. [2]
[06/20/2021 07:47]  System: Opening door...
[06/20/2021 07:47]  System: You must wait to perform another action.
[06/20/2021 07:47]  System: You have gained a little fame.
[06/20/2021 07:47]  System: You have gained a little karma.
[06/20/2021 07:47]  System: -36
[06/20/2021 07:47]  Razor: [Veterinary] -0.1 11.5 (-0.3)
[06/20/2021 07:47]  Razor: [Tactics] +0.1 67.4 (+0.2)
[06/20/2021 07:47]  You see: a mongbat corpse
[06/20/2021 07:47]  You see: a zombie
[06/20/2021 07:47]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:47]  System: Players cannot commit aggressive actions in that location.
[06/20/2021 07:47]  System: What corpse or location do you wish to carve?
[06/20/2021 07:47]  Razor: Target: The Wicked of Oz
[06/20/2021 07:47]  System: You carve materials from the corpse.
[06/20/2021 07:47]  System: You will receive +15.1% damage to creatures, +6.1% damage to players, and +6.0 to barding skills (expires in 3h).
[06/20/2021 07:47]  System: You may not loot this corpse.
[06/20/2021 07:47]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:47]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:47]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:47]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:47]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:47]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:47]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:47]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:47]  You see: a mongbat
[06/20/2021 07:47]  You see: a zombie
[06/20/2021 07:47]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:47]  System: You may not loot this corpse. [2]
[06/20/2021 07:47]  System: You carve materials from the corpse. [3]
[06/20/2021 07:47]  You see: a zombie
[06/20/2021 07:47]  System: Opening door...
[06/20/2021 07:47]  You see: a zombie
[06/20/2021 07:47]  System: Opening door...
[06/20/2021 07:47]  Razor: Attack: a headless
[06/20/2021 07:47]  System: Your dexterity has changed by 1.  It is now 62
[06/20/2021 07:47]  Razor: Dex: +1 - 62
[06/20/2021 07:47]  System: You will receive +15.1% damage to creatures, +6.1% damage to players, and +6.0 to barding skills (expires in 3h). [3]
[06/20/2021 07:47]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/20/2021 07:47]  a headless: -80
[06/20/2021 07:47]  Razor: Attack: a headless
[06/20/2021 07:47]  Razor: [Veterinary] -0.1 11.4 (-0.4)
[06/20/2021 07:47]  Razor: [Macing] +0.1 66.5 (+0.2)
[06/20/2021 07:47]  System: You have gained a little fame.
[06/20/2021 07:47]  System: You have gained a little karma.
[06/20/2021 07:47]  System: -45
[06/20/2021 07:47]  You see: a headless corpse
[06/20/2021 07:47]  Razor: Attack: a giant rat
[06/20/2021 07:47]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:47]  Razor: Attack: a giant rat
[06/20/2021 07:47]  a giant rat: -46
[06/20/2021 07:47]  a giant rat: -36
[06/20/2021 07:47]  Razor: [Veterinary] -0.1 11.3 (-0.5)
[06/20/2021 07:47]  Razor: [Tactics] +0.1 67.5 (+0.3)
[06/20/2021 07:47]  The Wicked of Oz: -6
[06/20/2021 07:47]  System: You have contracted a foul disease!
[06/20/2021 07:47]  The Wicked of Oz: *looks violently ill*
[06/20/2021 07:47]  Razor: [+Diseased (30s)]
[06/20/2021 07:47]  a giant rat: -39
[06/20/2021 07:47]  Razor: [Veterinary] -0.1 11.2 (-0.6)
[06/20/2021 07:47]  Razor: [Macing] +0.1 66.6 (+0.3)
[06/20/2021 07:47]  System: You have gained a little fame.
[06/20/2021 07:47]  System: You have gained a little karma.
[06/20/2021 07:47]  System: -4
[06/20/2021 07:47]  You see: a giant rat corpse
[06/20/2021 07:47]  System: Playing Macro 'Healing'...
[06/20/2021 07:47]  System: Who will you use the bandages on?
[06/20/2021 07:47]  Razor: Healing Started
[06/20/2021 07:47]  System: You begin applying the bandages.
[06/20/2021 07:47]  Razor: Bandage: 1s
[06/20/2021 07:47]  Razor: Attack: a giant rat
[06/20/2021 07:47]  a giant rat: -40
[06/20/2021 07:47]  Razor: [Veterinary] -0.1 11.1 (-0.7)
[06/20/2021 07:47]  Razor: [Macing] +0.1 66.7 (+0.4)
[06/20/2021 07:47]  Razor: Bandage: 2s
[06/20/2021 07:47]  The Wicked of Oz: -5
[06/20/2021 07:47]  System: Your fingers slip!
[06/20/2021 07:47]  Razor: Bandage: 3s
[06/20/2021 07:47]  Razor: Attack: a giant rat
[06/20/2021 07:47]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/20/2021 07:47]  System: You have gained a little fame.
[06/20/2021 07:47]  System: You have gained a little karma.
[06/20/2021 07:47]  System: -85
[06/20/2021 07:47]  You see: a giant rat corpse
[06/20/2021 07:47]  Razor: Bandage: 4s
[06/20/2021 07:47]  Razor: Bandage: 5s
[06/20/2021 07:47]  Razor: Bandage: 6s
[06/20/2021 07:47]  System: What corpse or location do you wish to carve?
[06/20/2021 07:47]  Razor: Bandage: 7s
[06/20/2021 07:47]  The Wicked of Oz: -5
[06/20/2021 07:47]  System: Your fingers slip!
[06/20/2021 07:47]  System: You carve materials from the corpse.
[06/20/2021 07:47]  System: You will receive +15.1% damage to creatures, +6.1% damage to players, and +6.0 to barding skills (expires in 3h).
[06/20/2021 07:47]  System: You will receive +15.2% damage to creatures, +6.1% damage to players, and +6.0 to barding skills (expires in 3h).
[06/20/2021 07:47]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:47]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:47]  Razor: [Veterinary] -0.1 11.0 (-0.8)
[06/20/2021 07:47]  Razor: [Forensics] +0.1 60.7 (+0.1)
[06/20/2021 07:47]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:47]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:47]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:47]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:47]  Razor: Bandage: 8s
[06/20/2021 07:47]  Razor: Bandage: 9s
[06/20/2021 07:47]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:47]  Razor: Bandage: 10s
[06/20/2021 07:47]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:47]  Razor: Bandage: 11s
[06/20/2021 07:47]  System: You carve materials from the corpse. [2]
[06/20/2021 07:47]  System: Who will you use the bandages on?
[06/20/2021 07:47]  Razor: Healing Started
[06/20/2021 07:47]  System: You begin applying the bandages.
[06/20/2021 07:47]  The Wicked of Oz: -5
[06/20/2021 07:47]  System: Your fingers slip!
[06/20/2021 07:47]  Razor: Bandage: 1s
[06/20/2021 07:47]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:47]  Razor: Bandage: 2s
[06/20/2021 07:47]  System: Opening door...
[06/20/2021 07:47]  Razor: Bandage: 3s
[06/20/2021 07:48]  Razor: Bandage: 4s
[06/20/2021 07:48]  Razor: Attack: a skeleton
[06/20/2021 07:48]  Razor: Bandage: 5s
[06/20/2021 07:48]  Razor: Bandage: 6s
[06/20/2021 07:48]  The Wicked of Oz: -5
[06/20/2021 07:48]  System: Your fingers slip!
[06/20/2021 07:48]  The Wicked of Oz: -6
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.9 (-0.9)
[06/20/2021 07:48]  Razor: [Parry] +0.1 62.6 (+0.1)
[06/20/2021 07:48]  System: You will receive +15.2% damage to creatures, +6.1% damage to players, and +6.0 to barding skills (expires in 3h).
[06/20/2021 07:48]  Razor: Bandage: 7s
[06/20/2021 07:48]  Razor: Bandage: 8s
[06/20/2021 07:48]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/20/2021 07:48]  a skeleton: -80
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.8 (-1.0)
[06/20/2021 07:48]  Razor: [Tactics] +0.1 67.6 (+0.4)
[06/20/2021 07:48]  Razor: Bandage: 9s
[06/20/2021 07:48]  System: Your fingers slip!
[06/20/2021 07:48]  Razor: Bandage: 10s
[06/20/2021 07:48]  System: You have gained a little fame.
[06/20/2021 07:48]  System: You have gained a little karma.
[06/20/2021 07:48]  System: -45
[06/20/2021 07:48]  You see: a skeletal corpse
[06/20/2021 07:48]  Razor: Bandage: 11s
[06/20/2021 07:48]  The Wicked of Oz: -5
[06/20/2021 07:48]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:48]  System: Who will you use the bandages on?
[06/20/2021 07:48]  Razor: Healing Started
[06/20/2021 07:48]  System: You begin applying the bandages.
[06/20/2021 07:48]  Razor: Attack: a skeleton
[06/20/2021 07:48]  a skeleton: -33
[06/20/2021 07:48]  Razor: Bandage: 1s
[06/20/2021 07:48]  System: Your fingers slip!
[06/20/2021 07:48]  Razor: Bandage: 2s
[06/20/2021 07:48]  a skeleton: -48
[06/20/2021 07:48]  Razor: Bandage: 3s
[06/20/2021 07:48]  Razor: Bandage: 4s
[06/20/2021 07:48]  Razor: Attack: a skeleton
[06/20/2021 07:48]  The Wicked of Oz: -5
[06/20/2021 07:48]  System: You are no longer diseased.
[06/20/2021 07:48]  Razor: [-Diseased (s)]
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.7 (-1.1)
[06/20/2021 07:48]  Razor: [Tactics] +0.1 67.7 (+0.5)
[06/20/2021 07:48]  Razor: Bandage: 5s
[06/20/2021 07:48]  System: Your fingers slip!
[06/20/2021 07:48]  Razor: Bandage: 6s
[06/20/2021 07:48]  System: You have gained a little fame.
[06/20/2021 07:48]  System: You have gained a little karma.
[06/20/2021 07:48]  System: -44
[06/20/2021 07:48]  You see: a skeletal corpse
[06/20/2021 07:48]  Razor: Bandage: 7s
[06/20/2021 07:48]  The Wicked of Oz: -4
[06/20/2021 07:48]  Razor: Bandage: 8s
[06/20/2021 07:48]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:48]  System: Your fingers slip!
[06/20/2021 07:48]  Razor: Bandage: 9s
[06/20/2021 07:48]  Razor: Attack: a skeleton
[06/20/2021 07:48]  Razor: Bandage: 10s
[06/20/2021 07:48]  The Wicked of Oz: -6
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.6 (-1.2)
[06/20/2021 07:48]  Razor: [Parry] +0.1 62.7 (+0.2)
[06/20/2021 07:48]  Razor: Bandage: 11s
[06/20/2021 07:48]  Razor: Attack: a skeleton
[06/20/2021 07:48]  System: Who will you use the bandages on?
[06/20/2021 07:48]  Razor: Healing Started
[06/20/2021 07:48]  System: You begin applying the bandages.
[06/20/2021 07:48]  a skeleton: -39
[06/20/2021 07:48]  System: Your fingers slip!
[06/20/2021 07:48]  Razor: Bandage: 1s
[06/20/2021 07:48]  Razor: Bandage: 2s
[06/20/2021 07:48]  System: What corpse or location do you wish to carve?
[06/20/2021 07:48]  a skeleton: -46
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.5 (-1.3)
[06/20/2021 07:48]  Razor: [Tactics] +0.1 67.8 (+0.6)
[06/20/2021 07:48]  The Wicked of Oz: -6
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.4 (-1.4)
[06/20/2021 07:48]  Razor: [Parry] +0.1 62.8 (+0.3)
[06/20/2021 07:48]  System: You carve materials from the corpse.
[06/20/2021 07:48]  System: You will receive +15.2% damage to creatures, +6.1% damage to players, and +6.0 to barding skills (expires in 3h).
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.3 (-1.5)
[06/20/2021 07:48]  Razor: [Forensics] +0.1 60.8 (+0.2)
[06/20/2021 07:48]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:48]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.2 (-1.6)
[06/20/2021 07:48]  Razor: [Forensics] +0.1 60.9 (+0.3)
[06/20/2021 07:48]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:48]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:48]  Razor: Bandage: 3s
[06/20/2021 07:48]  Razor: Bandage: 4s
[06/20/2021 07:48]  System: Your fingers slip!
[06/20/2021 07:48]  Razor: Bandage: 5s
[06/20/2021 07:48]  The Wicked of Oz: -7
[06/20/2021 07:48]  Razor: Bandage: 6s
[06/20/2021 07:48]  System: You carve materials from the corpse.
[06/20/2021 07:48]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:48]  System: You must wait another moment before you may pick up an item from here.
[06/20/2021 07:48]  Razor: Bandage: 7s
[06/20/2021 07:48]  System: You must have a free hand to drink a potion.
[06/20/2021 07:48]  System: Your fingers slip!
[06/20/2021 07:48]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:48]  Razor: Bandage: 8s
[06/20/2021 07:48]  System: You must wait to perform another action.
[06/20/2021 07:48]  System: Finished 3 queued actions in 1.2 seconds.
[06/20/2021 07:48]  Razor: Bandage: 9s
[06/20/2021 07:48]  The Wicked of Oz: +12
[06/20/2021 07:48]  System: some damage has been healed : 12
[06/20/2021 07:48]  Razor: Bandage: 10s
[06/20/2021 07:48]  a skeleton: -37
[06/20/2021 07:48]  System: Finished 3 queued actions in 1.2 seconds.
[06/20/2021 07:48]  Razor: Bandage: 11s
[06/20/2021 07:48]  System: Who will you use the bandages on?
[06/20/2021 07:48]  Razor: Healing Started
[06/20/2021 07:48]  System: You begin applying the bandages.
[06/20/2021 07:48]  System: You have gained a little fame.
[06/20/2021 07:48]  System: You have gained a little karma.
[06/20/2021 07:48]  System: -3
[06/20/2021 07:48]  You see: a skeletal corpse
[06/20/2021 07:48]  Razor: Bandage: 1s
[06/20/2021 07:48]  Razor: Bandage: 2s
[06/20/2021 07:48]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:48]  System: You will receive +15.2% damage to creatures, +6.1% damage to players, and +6.0 to barding skills (expires in 3h).
[06/20/2021 07:48]  Razor: Bandage: 3s
[06/20/2021 07:48]  Razor: Bandage: 4s
[06/20/2021 07:48]  System: What corpse or location do you wish to carve?
[06/20/2021 07:48]  Razor: Bandage: 5s
[06/20/2021 07:48]  System: You carve materials from the corpse.
[06/20/2021 07:48]  System: You will receive +15.2% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.1 (-1.7)
[06/20/2021 07:48]  Razor: [Forensics] +0.1 61.0 (+0.4)
[06/20/2021 07:48]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:48]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:48]  You see: a zombie
[06/20/2021 07:48]  Razor: Bandage: 6s
[06/20/2021 07:48]  Razor: Bandage: 7s
[06/20/2021 07:48]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:48]  Razor: Bandage: 8s
[06/20/2021 07:48]  Razor: Bandage: 9s
[06/20/2021 07:48]  Razor: Bandage: 10s
[06/20/2021 07:48]  Razor: Bandage: 11s
[06/20/2021 07:48]  System: Who will you use the bandages on?
[06/20/2021 07:48]  Razor: Healing Started
[06/20/2021 07:48]  System: You begin applying the bandages.
[06/20/2021 07:48]  Razor: Bandage: 1s
[06/20/2021 07:48]  Razor: Bandage: 2s
[06/20/2021 07:48]  You see: leather : 22
[06/20/2021 07:48]  Razor: Bandage: 3s
[06/20/2021 07:48]  Razor: Bandage: 4s
[06/20/2021 07:48]  You see: gold coin : 30
[06/20/2021 07:48]  Razor: Bandage: 5s
[06/20/2021 07:48]  Razor: Bandage: 6s
[06/20/2021 07:48]  You see: a skeleton
[06/20/2021 07:48]  Razor: Bandage: 7s
[06/20/2021 07:48]  You see: a giant frog
[06/20/2021 07:48]  You see: a giant frog
[06/20/2021 07:48]  You see: a headless
[06/20/2021 07:48]  You see: a ghoul
[06/20/2021 07:48]  You see: Thangorodrim
[06/20/2021 07:48]  Razor: Bandage: 8s
[06/20/2021 07:48]  You see: a skeletal archer
[06/20/2021 07:48]  Razor: Bandage: 9s
[06/20/2021 07:48]  Razor: Bandage: 10s
[06/20/2021 07:48]  Razor: Attack: a skeleton
[06/20/2021 07:48]  You see: a headless
[06/20/2021 07:48]  Razor: Bandage: 11s
[06/20/2021 07:48]  System: Who will you use the bandages on?
[06/20/2021 07:48]  Razor: Healing Started
[06/20/2021 07:48]  System: You begin applying the bandages.
[06/20/2021 07:48]  You see: a mongbat corpse
[06/20/2021 07:48]  Razor: Bandage: 1s
[06/20/2021 07:48]  a skeleton: -40
[06/20/2021 07:48]  The Wicked of Oz: -2
[06/20/2021 07:48]  System: Your fingers slip!
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 10.0 (-1.8)
[06/20/2021 07:48]  Razor: [Macing] +0.1 66.8 (+0.5)
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 9.9 (-1.9)
[06/20/2021 07:48]  Razor: [Tactics] +0.1 67.9 (+0.7)
[06/20/2021 07:48]  Razor: [Veterinary] -0.1 9.8 (-2.0)
[06/20/2021 07:48]  Razor: [Parry] +0.1 62.9 (+0.4)
[06/20/2021 07:48]  Razor: Bandage: 2s
[06/20/2021 07:48]  Razor: Bandage: 3s
[06/20/2021 07:48]  a skeleton: -33
[06/20/2021 07:48]  Razor: Bandage: 4s
[06/20/2021 07:48]  Razor: Bandage: 5s
[06/20/2021 07:48]  Razor: Bandage: 6s
[06/20/2021 07:49]  Razor: Bandage: 7s
[06/20/2021 07:49]  a skeleton: -44
[06/20/2021 07:49]  Razor: [Veterinary] -0.1 9.7 (-2.1)
[06/20/2021 07:49]  Razor: [Tactics] +0.1 68.0 (+0.8)
[06/20/2021 07:49]  The Wicked of Oz: -7
[06/20/2021 07:49]  System: Your fingers slip!
[06/20/2021 07:49]  Razor: [Veterinary] -0.1 9.6 (-2.2)
[06/20/2021 07:49]  Razor: [Parry] +0.1 63.0 (+0.5)
[06/20/2021 07:49]  Razor: Bandage: 8s
[06/20/2021 07:49]  System: What do you wish to track?
[06/20/2021 07:49]  Razor: Bandage: 9s
[06/20/2021 07:49]  System: You have gained a little fame.
[06/20/2021 07:49]  System: You have gained a little karma.
[06/20/2021 07:49]  System: -8
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:49]  Razor: Bandage: 10s
[06/20/2021 07:49]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:49]  Razor: Bandage: 11s
[06/20/2021 07:49]  System: Who will you use the bandages on?
[06/20/2021 07:49]  Razor: Healing Started
[06/20/2021 07:49]  System: You begin applying the bandages.
[06/20/2021 07:49]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skill while hunting.
[06/20/2021 07:49]  The Wicked of Oz: You begin hunting.
[06/20/2021 07:49]  Razor: Bandage: 1s
[06/20/2021 07:49]  Razor: Bandage: 2s
[06/20/2021 07:49]  System: What corpse or location do you wish to carve?
[06/20/2021 07:49]  Razor: Bandage: 3s
[06/20/2021 07:49]  System: You carve materials from the corpse.
[06/20/2021 07:49]  System: You will receive +15.2% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:49]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:49]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:49]  Razor: Bandage: 4s
[06/20/2021 07:49]  Razor: Bandage: 5s
[06/20/2021 07:49]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:49]  Razor: Bandage: 6s
[06/20/2021 07:49]  Razor: Bandage: 7s
[06/20/2021 07:49]  Razor: Bandage: 8s
[06/20/2021 07:49]  You see: the remains of Thangorodrim
[06/20/2021 07:49]  You see: a giant frog
[06/20/2021 07:49]  System: Roolz has completed the achievement: Domestication (Intermediate).
[06/20/2021 07:49]  You see: a giant frog
[06/20/2021 07:49]  You see: a colossal frog
[06/20/2021 07:49]  You see: a colossal frog
[06/20/2021 07:49]  System: Opening door...
[06/20/2021 07:49]  Razor: Bandage: 9s
[06/20/2021 07:49]  You see: an orc corpse
[06/20/2021 07:49]  Razor: Bandage: 10s
[06/20/2021 07:49]  You see: a headless corpse
[06/20/2021 07:49]  Razor: Attack: a headless
[06/20/2021 07:49]  Razor: Bandage: 11s
[06/20/2021 07:49]  You see: a mongbat
[06/20/2021 07:49]  System: Who will you use the bandages on?
[06/20/2021 07:49]  Razor: Healing Started
[06/20/2021 07:49]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/20/2021 07:49]  a headless: -104
[06/20/2021 07:49]  You see: a mongbat
[06/20/2021 07:49]  System: You begin applying the bandages.
[06/20/2021 07:49]  Razor: Bandage: 1s
[06/20/2021 07:49]  Razor: Attack: a headless
[06/20/2021 07:49]  System: Your dexterity has changed by 1.  It is now 63
[06/20/2021 07:49]  System: You have gained a little fame.
[06/20/2021 07:49]  System: You have gained a little karma.
[06/20/2021 07:49]  System: -21
[06/20/2021 07:49]  Razor: Dex: +1 - 63
[06/20/2021 07:49]  You see: a headless corpse
[06/20/2021 07:49]  Razor: Bandage: 2s
[06/20/2021 07:49]  Razor: Bandage: 3s
[06/20/2021 07:49]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:49]  Razor: Bandage: 4s
[06/20/2021 07:49]  System: What corpse or location do you wish to carve?
[06/20/2021 07:49]  Razor: Bandage: 5s
[06/20/2021 07:49]  System: You carve materials from the corpse.
[06/20/2021 07:49]  System: You will receive +15.3% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:49]  Razor: [Veterinary] -0.1 9.5 (-2.3)
[06/20/2021 07:49]  Razor: [Forensics] +0.1 61.1 (+0.5)
[06/20/2021 07:49]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:49]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:49]  Razor: Bandage: 6s
[06/20/2021 07:49]  Razor: Bandage: 7s
[06/20/2021 07:49]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:49]  Razor: Bandage: 8s
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:49]  You see: a giant rat corpse
[06/20/2021 07:49]  You see: a giant rat corpse
[06/20/2021 07:49]  You see: a headless corpse
[06/20/2021 07:49]  Razor: Bandage: 9s
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:49]  Razor: Bandage: 10s
[06/20/2021 07:49]  You see: a skeleton
[06/20/2021 07:49]  Razor: Bandage: 11s
[06/20/2021 07:49]  System: Who will you use the bandages on?
[06/20/2021 07:49]  Razor: Healing Started
[06/20/2021 07:49]  System: You begin applying the bandages.
[06/20/2021 07:49]  Razor: Bandage: 1s
[06/20/2021 07:49]  You see: a giant frog
[06/20/2021 07:49]  Razor: Bandage: 2s
[06/20/2021 07:49]  You see: a zombie
[06/20/2021 07:49]  You see: a zombie
[06/20/2021 07:49]  System: Opening door...
[06/20/2021 07:49]  You see: a zombie
[06/20/2021 07:49]  Razor: Bandage: 3s
[06/20/2021 07:49]  You see: a headless corpse
[06/20/2021 07:49]  Razor: Bandage: 4s
[06/20/2021 07:49]  You see: a headless corpse
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: a headless corpse
[06/20/2021 07:49]  Bosse: (bonded)
[06/20/2021 07:49]  You see: Bosse
[06/20/2021 07:49]  a cave bear: (bonded)
[06/20/2021 07:49]  You see: a cave bear
[06/20/2021 07:49]  a cave bear: (bonded)
[06/20/2021 07:49]  You see: a cave bear
[06/20/2021 07:49]  a cave bear: (bonded)
[06/20/2021 07:49]  You see: a cave bear
[06/20/2021 07:49]  You see: Deathroll (Young)
[06/20/2021 07:49]  Razor: Bandage: 5s
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: the remains of Thangorodrim
[06/20/2021 07:49]  You see: a mongbat corpse
[06/20/2021 07:49]  You see: a mongbat
[06/20/2021 07:49]  You see: Thangorodrim
[06/20/2021 07:49]  System: Opening door... [2]
[06/20/2021 07:49]  Razor: Bandage: 6s
[06/20/2021 07:49]  You see: an orc corpse
[06/20/2021 07:49]  Razor: Bandage: 7s
[06/20/2021 07:49]  You see: a mongbat
[06/20/2021 07:49]  You see: a harpy
[06/20/2021 07:49]  Razor: Bandage: 8s
[06/20/2021 07:49]  Razor: Bandage: 9s
[06/20/2021 07:49]  System: Opening door...
[06/20/2021 07:49]  Razor: Bandage: 10s
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:49]  You see: a giant rat corpse
[06/20/2021 07:49]  You see: a giant rat corpse
[06/20/2021 07:49]  You see: a headless corpse
[06/20/2021 07:49]  You see: a zombie
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:49]  Razor: Bandage: 11s
[06/20/2021 07:49]  System: Who will you use the bandages on?
[06/20/2021 07:49]  Razor: Healing Started
[06/20/2021 07:49]  System: You begin applying the bandages.
[06/20/2021 07:49]  You see: a zombie
[06/20/2021 07:49]  Razor: Bandage: 1s
[06/20/2021 07:49]  Razor: Bandage: 2s
[06/20/2021 07:49]  Razor: Bandage: 3s
[06/20/2021 07:49]  Razor: Bandage: 4s
[06/20/2021 07:49]  You see: a giant frog
[06/20/2021 07:49]  You see: a headless corpse
[06/20/2021 07:49]  Razor: Bandage: 5s
[06/20/2021 07:49]  You see: a headless corpse
[06/20/2021 07:49]  You see: a giant frog
[06/20/2021 07:49]  You see: a ghoul
[06/20/2021 07:49]  You see: a skeletal archer
[06/20/2021 07:49]  You see: a skeleton
[06/20/2021 07:49]  Razor: Bandage: 6s
[06/20/2021 07:49]  You see: a mongbat
[06/20/2021 07:49]  Razor: Bandage: 7s
[06/20/2021 07:49]  You see: a ghoul
[06/20/2021 07:49]  Razor: Bandage: 8s
[06/20/2021 07:49]  You see: a skeleton
[06/20/2021 07:49]  Razor: Bandage: 9s
[06/20/2021 07:49]  Razor: Bandage: 10s
[06/20/2021 07:49]  Razor: Bandage: 11s
[06/20/2021 07:49]  System: Who will you use the bandages on?
[06/20/2021 07:49]  Razor: Healing Started
[06/20/2021 07:49]  Razor: Attack: a skeleton
[06/20/2021 07:49]  System: You begin applying the bandages.
[06/20/2021 07:49]  a skeleton: -41
[06/20/2021 07:49]  Razor: [Veterinary] -0.1 9.4 (-2.4)
[06/20/2021 07:49]  Razor: [Tactics] +0.1 68.1 (+0.9)
[06/20/2021 07:49]  Razor: Bandage: 1s
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:49]  Razor: Bandage: 2s
[06/20/2021 07:49]  You see: a skeleton
[06/20/2021 07:49]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/20/2021 07:49]  System: You have gained a little fame.
[06/20/2021 07:49]  System: You have gained a little karma.
[06/20/2021 07:49]  System: -84
[06/20/2021 07:49]  Razor: [Veterinary] -0.1 9.3 (-2.5)
[06/20/2021 07:49]  Razor: [Macing] +0.1 66.9 (+0.6)
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:49]  Razor: Bandage: 3s
[06/20/2021 07:49]  Razor: Bandage: 4s
[06/20/2021 07:49]  Razor: Bandage: 5s
[06/20/2021 07:49]  System: What corpse or location do you wish to carve?
[06/20/2021 07:49]  System: You carve materials from the corpse.
[06/20/2021 07:49]  System: You will receive +15.3% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:49]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:49]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:49]  Razor: Bandage: 6s
[06/20/2021 07:49]  Razor: Bandage: 7s
[06/20/2021 07:49]  Razor: Bandage: 8s
[06/20/2021 07:49]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:49]  Razor: Bandage: 9s
[06/20/2021 07:49]  You see: a skeletal corpse
[06/20/2021 07:50]  You see: a skeletal corpse
[06/20/2021 07:50]  You see: a skeletal corpse
[06/20/2021 07:50]  You see: a skeletal corpse
[06/20/2021 07:50]  Razor: Bandage: 10s
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a giant frog
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a headless corpse
[06/20/2021 07:50]  You see: a headless corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a giant rat corpse
[06/20/2021 07:50]  You see: a giant rat corpse
[06/20/2021 07:50]  You see: a giant frog
[06/20/2021 07:50]  Razor: Bandage: 11s
[06/20/2021 07:50]  You see: a headless corpse
[06/20/2021 07:50]  System: Who will you use the bandages on?
[06/20/2021 07:50]  Razor: Healing Started
[06/20/2021 07:50]  System: You begin applying the bandages.
[06/20/2021 07:50]  Razor: Bandage: 1s
[06/20/2021 07:50]  You see: a colossal frog
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: the remains of Thangorodrim
[06/20/2021 07:50]  You see: a giant frog
[06/20/2021 07:50]  You see: a colossal frog
[06/20/2021 07:50]  You see: a giant frog
[06/20/2021 07:50]  Razor: Bandage: 2s
[06/20/2021 07:50]  You see: a colossal frog
[06/20/2021 07:50]  System: Opening door...
[06/20/2021 07:50]  You see: an orc corpse
[06/20/2021 07:50]  Razor: Bandage: 3s
[06/20/2021 07:50]  You see: a mongbat
[06/20/2021 07:50]  You see: a colossal frog
[06/20/2021 07:50]  You see: an orc
[06/20/2021 07:50]  Razor: Bandage: 4s
[06/20/2021 07:50]  You see: a mongbat
[06/20/2021 07:50]  a colossal frog: (tame)
[06/20/2021 07:50]  You see: a colossal frog
[06/20/2021 07:50]  You see: Thander (Young)
[06/20/2021 07:50]  You see: a giant rat
[06/20/2021 07:50]  You see: a mongbat
[06/20/2021 07:50]  You see: Thangorodrim
[06/20/2021 07:50]  a guar: (tame)
[06/20/2021 07:50]  You see: a guar
[06/20/2021 07:50]  Razor: Bandage: 5s
[06/20/2021 07:50]  System: Players cannot commit aggressive actions in that location.
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a headless corpse
[06/20/2021 07:50]  Razor: Bandage: 6s
[06/20/2021 07:50]  You see: a giant frog
[06/20/2021 07:50]  You see: an orc
[06/20/2021 07:50]  You see: a corpser
[06/20/2021 07:50]  You see: a headless
[06/20/2021 07:50]  System: Opening door... [3]
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  Razor: Bandage: 7s
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  Bosse: (bonded)
[06/20/2021 07:50]  You see: Bosse
[06/20/2021 07:50]  a cave bear: (bonded)
[06/20/2021 07:50]  You see: a cave bear
[06/20/2021 07:50]  a cave bear: (bonded)
[06/20/2021 07:50]  You see: a cave bear
[06/20/2021 07:50]  a cave bear: (bonded)
[06/20/2021 07:50]  You see: a cave bear
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a harpy
[06/20/2021 07:50]  You see: Deathroll (Young)
[06/20/2021 07:50]  You see: MIUTAKAY
[06/20/2021 07:50]  a rock guar: (tame)
[06/20/2021 07:50]  You see: a rock guar
[06/20/2021 07:50]  You see: a giant frog
[06/20/2021 07:50]  Razor: Bandage: 8s
[06/20/2021 07:50]  You see: a corpser
[06/20/2021 07:50]  You see: a giant bat
[06/20/2021 07:50]  Razor: Bandage: 9s
[06/20/2021 07:50]  You see: a giant bat
[06/20/2021 07:50]  System: Opening door...
[06/20/2021 07:50]  Razor: Bandage: 10s
[06/20/2021 07:50]  The Wicked of Oz: -1
[06/20/2021 07:50]  System: Your fingers slip!
[06/20/2021 07:50]  Razor: [Veterinary] -0.1 9.2 (-2.6)
[06/20/2021 07:50]  Razor: [Parry] +0.1 63.1 (+0.6)
[06/20/2021 07:50]  Razor: Bandage: 11s
[06/20/2021 07:50]  Razor: Attack: a mongbat
[06/20/2021 07:50]  a mongbat: -65
[06/20/2021 07:50]  System: Who will you use the bandages on?
[06/20/2021 07:50]  Razor: Healing Started
[06/20/2021 07:50]  System: You begin applying the bandages.
[06/20/2021 07:50]  System: Players cannot commit aggressive actions in that location.
[06/20/2021 07:50]  Razor: Bandage: 1s
[06/20/2021 07:50]  Razor: Bandage: 2s
[06/20/2021 07:50]  Razor: Bandage: 3s
[06/20/2021 07:50]  System: You have gained a little fame.
[06/20/2021 07:50]  System: You have gained a little karma.
[06/20/2021 07:50]  System: -29
[06/20/2021 07:50]  Razor: [Veterinary] -0.1 9.1 (-2.7)
[06/20/2021 07:50]  Razor: [Macing] +0.1 67.0 (+0.7)
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  Razor: Bandage: 4s
[06/20/2021 07:50]  Razor: Bandage: 5s
[06/20/2021 07:50]  Razor: Bandage: 6s
[06/20/2021 07:50]  System: What corpse or location do you wish to carve?
[06/20/2021 07:50]  Razor: Bandage: 7s
[06/20/2021 07:50]  System: You carve materials from the corpse.
[06/20/2021 07:50]  System: You will receive +15.3% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:50]  Razor: [Veterinary] -0.1 9.0 (-2.8)
[06/20/2021 07:50]  Razor: [Forensics] +0.1 61.2 (+0.6)
[06/20/2021 07:50]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:50]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:50]  Razor: Bandage: 8s
[06/20/2021 07:50]  Razor: Bandage: 9s
[06/20/2021 07:50]  a colossal frog: *regens*
[06/20/2021 07:50]  Razor: Bandage: 10s
[06/20/2021 07:50]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:50]  Razor: Bandage: 11s
[06/20/2021 07:50]  System: Who will you use the bandages on?
[06/20/2021 07:50]  Razor: Healing Started
[06/20/2021 07:50]  System: You begin applying the bandages.
[06/20/2021 07:50]  System: Opening door...
[06/20/2021 07:50]  Razor: Bandage: 1s
[06/20/2021 07:50]  You see: MIUTAKAY
[06/20/2021 07:50]  Razor: Bandage: 2s
[06/20/2021 07:50]  Razor: Attack: a giant rat
[06/20/2021 07:50]  a giant rat: -58
[06/20/2021 07:50]  Razor: Bandage: 3s
[06/20/2021 07:50]  Razor: Bandage: 4s
[06/20/2021 07:50]  System: Opening door...
[06/20/2021 07:50]  You see: a harpy
[06/20/2021 07:50]  Razor: Bandage: 5s
[06/20/2021 07:50]  You see: a giant frog
[06/20/2021 07:50]  Razor: Bandage: 6s
[06/20/2021 07:50]  a giant rat: -37
[06/20/2021 07:50]  Razor: [Veterinary] -0.1 8.9 (-2.9)
[06/20/2021 07:50]  Razor: [Tactics] +0.1 68.2 (+1.0)
[06/20/2021 07:50]  Razor: Bandage: 7s
[06/20/2021 07:50]  Razor: Bandage: 8s
[06/20/2021 07:50]  Razor: Attack: a giant rat
[06/20/2021 07:50]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/20/2021 07:50]  System: You have gained a little fame.
[06/20/2021 07:50]  System: You have gained a little karma.
[06/20/2021 07:50]  System: -30
[06/20/2021 07:50]  You see: a giant rat corpse
[06/20/2021 07:50]  Razor: Bandage: 9s
[06/20/2021 07:50]  Razor: Attack: a headless
[06/20/2021 07:50]  Razor: Bandage: 10s
[06/20/2021 07:50]  a headless: -45
[06/20/2021 07:50]  Razor: [Veterinary] -0.1 8.8 (-3.0)
[06/20/2021 07:50]  Razor: [Macing] +0.1 67.1 (+0.8)
[06/20/2021 07:50]  Razor: Bandage: 11s
[06/20/2021 07:50]  System: Who will you use the bandages on?
[06/20/2021 07:50]  Razor: Healing Started
[06/20/2021 07:50]  System: You begin applying the bandages.
[06/20/2021 07:50]  Razor: Bandage: 1s
[06/20/2021 07:50]  a headless: -35
[06/20/2021 07:50]  Razor: [Veterinary] -0.1 8.7 (-3.1)
[06/20/2021 07:50]  Razor: [Tactics] +0.1 68.3 (+1.1)
[06/20/2021 07:50]  a colossal frog: *regens*
[06/20/2021 07:50]  Razor: Bandage: 2s
[06/20/2021 07:50]  System: What corpse or location do you wish to carve?
[06/20/2021 07:50]  System: You carve materials from the corpse.
[06/20/2021 07:50]  System: You will receive +15.3% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:50]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:50]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:50]  Razor: Bandage: 3s
[06/20/2021 07:50]  System: You have gained a little fame.
[06/20/2021 07:50]  System: You have gained a little karma.
[06/20/2021 07:50]  System: -45
[06/20/2021 07:50]  You see: a headless corpse
[06/20/2021 07:50]  Razor: Bandage: 4s
[06/20/2021 07:50]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:50]  System: You must wait to perform another action.
[06/20/2021 07:50]  Razor: Bandage: 5s
[06/20/2021 07:50]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:50]  Razor: Bandage: 6s
[06/20/2021 07:50]  Razor: Bandage: 7s
[06/20/2021 07:50]  Razor: Bandage: 8s
[06/20/2021 07:50]  Razor: Bandage: 9s
[06/20/2021 07:50]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:50]  Razor: Bandage: 10s
[06/20/2021 07:50]  Razor: Bandage: 11s
[06/20/2021 07:50]  System: You must wait to perform another action.
[06/20/2021 07:50]  You see: a giant rat corpse
[06/20/2021 07:50]  You see: a colossal frog corpse
[06/20/2021 07:50]  Razor: Bandage: 12s
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  System: Who will you use the bandages on?
[06/20/2021 07:50]  Razor: Healing Started
[06/20/2021 07:50]  System: You finish applying the bandages.
[06/20/2021 07:50]  The Wicked of Oz: +17
[06/20/2021 07:50]  Razor: [Veterinary] -0.3 8.4 (-3.4)
[06/20/2021 07:50]  Razor: [Healing] +0.3 52.7 (+0.3)
[06/20/2021 07:50]  System: Your dexterity has changed by 1.  It is now 64
[06/20/2021 07:50]  System: That being is not damaged!
[06/20/2021 07:50]  Razor: Dex: +1 - 64
[06/20/2021 07:50]  System: What corpse or location do you wish to carve?
[06/20/2021 07:50]  System: You carve materials from the corpse.
[06/20/2021 07:50]  System: You will receive +15.3% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:50]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:50]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:50]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  System: Opening door...
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a headless corpse
[06/20/2021 07:50]  Bosse: (bonded)
[06/20/2021 07:50]  You see: Bosse
[06/20/2021 07:50]  a cave bear: (bonded)
[06/20/2021 07:50]  You see: a cave bear
[06/20/2021 07:50]  a cave bear: (bonded)
[06/20/2021 07:50]  You see: a cave bear
[06/20/2021 07:50]  a cave bear: (bonded)
[06/20/2021 07:50]  You see: a cave bear
[06/20/2021 07:50]  You see: Deathroll (Young)
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a headless corpse
[06/20/2021 07:50]  You see: a headless corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a mongbat corpse
[06/20/2021 07:50]  You see: a skeletal corpse
[06/20/2021 07:50]  System: Opening door... [2]
[06/20/2021 07:51]  You see: a giant frog
[06/20/2021 07:51]  You see: a giant frog
[06/20/2021 07:51]  You see: a colossal frog
[06/20/2021 07:51]  You see: a giant frog
[06/20/2021 07:51]  You see: a giant frog
[06/20/2021 07:51]  You see: a colossal frog
[06/20/2021 07:51]  You see: MIUTAKAY
[06/20/2021 07:51]  You see: a ghoul
[06/20/2021 07:51]  You see: a giant rat
[06/20/2021 07:51]  System: Opening door...
[06/20/2021 07:51]  Thander: *begins taming a creature.*
[06/20/2021 07:51]  a rock guar: (tame)
[06/20/2021 07:51]  You see: a rock guar
[06/20/2021 07:51]  You see: a colossal frog
[06/20/2021 07:51]  You see: a giant frog
[06/20/2021 07:51]  You see: a skeletal archer
[06/20/2021 07:51]  You see: a skeletal corpse
[06/20/2021 07:51]  You see: a skeletal corpse
[06/20/2021 07:51]  You see: a giant rat corpse
[06/20/2021 07:51]  You see: a giant rat corpse
[06/20/2021 07:51]  You see: a headless corpse
[06/20/2021 07:51]  You see: a skeletal corpse
[06/20/2021 07:51]  You see: a headless
[06/20/2021 07:51]  You see: a skeletal corpse
[06/20/2021 07:51]  System: Opening door...
[06/20/2021 07:51]  You see: a zombie
[06/20/2021 07:51]  You see: a zombie
[06/20/2021 07:51]  System: Opening door... [3]
[06/20/2021 07:51]  Razor: Attack: a headless
[06/20/2021 07:51]  You see: a headless corpse
[06/20/2021 07:51]  You see: a zombie
[06/20/2021 07:51]  You see: a headless corpse
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  System: Opening door...
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  You see: a headless corpse
[06/20/2021 07:51]  Bosse: (bonded)
[06/20/2021 07:51]  You see: Bosse
[06/20/2021 07:51]  a cave bear: (bonded)
[06/20/2021 07:51]  You see: a cave bear
[06/20/2021 07:51]  a cave bear: (bonded)
[06/20/2021 07:51]  You see: a cave bear
[06/20/2021 07:51]  a cave bear: (bonded)
[06/20/2021 07:51]  You see: a cave bear
[06/20/2021 07:51]  You see: Deathroll (Young)
[06/20/2021 07:51]  Razor: Attack: a giant rat
[06/20/2021 07:51]  Razor: Attack: a giant rat
[06/20/2021 07:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/20/2021 07:51]  a giant rat: -86
[06/20/2021 07:51]  Razor: [Veterinary] -0.1 8.3 (-3.5)
[06/20/2021 07:51]  Razor: [Macing] +0.1 67.2 (+0.9)
[06/20/2021 07:51]  System: You have gained a little fame.
[06/20/2021 07:51]  System: You have gained a little karma.
[06/20/2021 07:51]  System: -39
[06/20/2021 07:51]  Razor: [Veterinary] -0.1 8.2 (-3.6)
[06/20/2021 07:51]  Razor: [Tactics] +0.1 68.4 (+1.2)
[06/20/2021 07:51]  You see: a giant rat corpse
[06/20/2021 07:51]  Razor: Attack: a headless
[06/20/2021 07:51]  a headless: -56
[06/20/2021 07:51]  Razor: [Veterinary] -0.1 8.1 (-3.7)
[06/20/2021 07:51]  Razor: [Tactics] +0.1 68.5 (+1.3)
[06/20/2021 07:51]  a headless: -47
[06/20/2021 07:51]  Razor: [Veterinary] -0.1 8.0 (-3.8)
[06/20/2021 07:51]  Razor: [Tactics] +0.1 68.6 (+1.4)
[06/20/2021 07:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[06/20/2021 07:51]  Razor: Attack: a headless
[06/20/2021 07:51]  System: You have gained a little fame.
[06/20/2021 07:51]  System: You have gained a little karma.
[06/20/2021 07:51]  System: -22
[06/20/2021 07:51]  You see: a headless corpse
[06/20/2021 07:51]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:51]  System: What corpse or location do you wish to carve?
[06/20/2021 07:51]  System: You carve materials from the corpse.
[06/20/2021 07:51]  System: You will receive +15.3% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:51]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:51]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:51]  Razor: [Veterinary] -0.1 7.9 (-3.9)
[06/20/2021 07:51]  Razor: [Forensics] +0.1 61.3 (+0.7)
[06/20/2021 07:51]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:51]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:51]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:51]  You see: a mongbat
[06/20/2021 07:51]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:51]  System: You carve materials from the corpse.
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  System: Opening door...
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  You see: a mongbat
[06/20/2021 07:51]  You see: the remains of Thangorodrim
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  You see: Thangorodrim
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  You see: a harpy
[06/20/2021 07:51]  a colossal frog: (tame)
[06/20/2021 07:51]  You see: a colossal frog
[06/20/2021 07:51]  a guar: (tame)
[06/20/2021 07:51]  You see: a guar
[06/20/2021 07:51]  System: Opening door...
[06/20/2021 07:51]  Razor: Attack: a mongbat
[06/20/2021 07:51]  System: You will receive +15.3% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:51]  The Wicked of Oz: -2
[06/20/2021 07:51]  a mongbat: -60
[06/20/2021 07:51]  System: Who will you use the bandages on?
[06/20/2021 07:51]  Razor: Healing Started
[06/20/2021 07:51]  System: You begin applying the bandages.
[06/20/2021 07:51]  Razor: Bandage: 1s
[06/20/2021 07:51]  System: You have gained a little fame.
[06/20/2021 07:51]  System: You have gained a little karma.
[06/20/2021 07:51]  System: -34
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  Razor: Bandage: 2s
[06/20/2021 07:51]  Razor: Bandage: 3s
[06/20/2021 07:51]  Razor: Bandage: 4s
[06/20/2021 07:51]  System: What corpse or location do you wish to carve?
[06/20/2021 07:51]  Razor: Bandage: 5s
[06/20/2021 07:51]  System: You carve materials from the corpse.
[06/20/2021 07:51]  Razor: [-Forensic Eval Bonus (s)]
[06/20/2021 07:51]  Razor: [+Forensic Eval Bonus (10800s)]
[06/20/2021 07:51]  Razor: Bandage: 6s
[06/20/2021 07:51]  Razor: Bandage: 7s
[06/20/2021 07:51]  a colossal frog: *regens*
[06/20/2021 07:51]  Razor: Bandage: 8s
[06/20/2021 07:51]  System: [GridLoot]: Corpse is empty!
[06/20/2021 07:51]  You see: a mongbat corpse
[06/20/2021 07:51]  You see: a harpy
[06/20/2021 07:51]  You see: Deathroll (Young)
[06/20/2021 07:51]  Razor: Bandage: 9s
[06/20/2021 07:51]  System: You will receive +15.3% damage to creatures, +6.1% damage to players, and +6.1 to barding skills (expires in 3h).
[06/20/2021 07:51]  Glavos the Guard: [Knight Guard, Sir.]
[06/20/2021 07:51]  You see: Glavos the Guard
[06/20/2021 07:51]  Razor: Bandage: 10s
[06/20/2021 07:51]  Crab: Legendary Summoner
[06/20/2021 07:51]  Crab: [Grandmaster Sensei, C_K]
[06/20/2021 07:51]  You see: Lord Crab
[06/20/2021 07:51]  Razor: Bandage: 11s
[06/20/2021 07:51]  Razor: Bandage: 12s
[06/20/2021 07:51]  System: You heal what little damage you had.
[06/20/2021 07:51]  Razor: [Veterinary] -0.3 7.6 (-4.2)
[06/20/2021 07:51]  Razor: [Healing] +0.3 53.0 (+0.6)
[06/20/2021 07:51]  System: Players cannot commit aggressive actions in that location.
[06/20/2021 07:51]  System: You are now under the protection of the town guards.
[06/20/2021 07:51]  The Wicked of Oz: Your mount returns.
[06/20/2021 07:51]  You see: an eagle
[06/20/2021 07:51]  You see: a great hart
[06/20/2021 07:51]  You see: Balbo the guard
[06/20/2021 07:51]  Borric-: [Recruit, Hive]
[06/20/2021 07:51]  You see: Borric-
[06/20/2021 07:51]  You see: AKM (Young)
[06/20/2021 07:51]  misterdark: *released*
[06/20/2021 07:51]  You see: misterdark
[06/20/2021 07:51]  Scrotes McGrotes: [Recruit, AH]
[06/20/2021 07:51]  You see: Scrotes McGrotes
[06/20/2021 07:51]  a colossal frog: *released*
[06/20/2021 07:51]  You see: a colossal frog
[06/20/2021 07:51]  a colossal frog: (tame)
[06/20/2021 07:51]  You see: a colossal frog
[06/20/2021 07:51]  You see: Morgoth Flalle (Young)
[06/20/2021 07:51]  You see: AleksWolf (Young)
[06/20/2021 07:51]  You see: Yueh (Young)
[06/20/2021 07:51]  a pack horse: (tame)
[06/20/2021 07:51]  a pack horse: [1/2000 stones]
[06/20/2021 07:51]  You see: a pack horse
[06/20/2021 07:51]  You see: Pile of craft (Young)
[06/20/2021 07:51]  Veis Driance: [Retired, Yew]
[06/20/2021 07:51]  You see: Veis Driance
[06/20/2021 07:51]  System: (bonded)
[06/20/2021 07:51]  You see: ttwwoo
[06/20/2021 07:51]  Sparbot: [Officer, DsR]
[06/20/2021 07:51]  You see: Sparbot
[06/20/2021 07:51]  You see: Paladine IX
[06/20/2021 07:51]  a rock guar: (bonded)
[06/20/2021 07:51]  You see: a rock guar
[06/20/2021 07:51]  You see: Marti the healer
[06/20/2021 07:51]  You see: Dusty the cook
[06/20/2021 07:51]  You see: Tadi the thief
[06/20/2021 07:51]  You see: Jayne the innkeeper
[06/20/2021 07:51]  You see: Carlton the stablemaster
[06/20/2021 07:51]  You see: Dusty the cook
[06/20/2021 07:51]  You see: Tadi the thief
[06/20/2021 07:51]  You see: Sherwin the mage
[06/20/2021 07:51]  You see: Zara the scribe
[06/20/2021 07:51]  You see: Madhu Bianco
[06/20/2021 07:52]  You see: Woody the alchemist
[06/20/2021 07:52]  You see: Kenelm the tavern keeper
[06/20/2021 07:52]  You see: Rosaline the waiter
[06/20/2021 07:52]  You see: Jordan the beggar
[06/20/2021 07:52]  You see: VossBoss
[06/20/2021 07:52]  You see: Bly the fisherman
[06/20/2021 07:52]  You see: AsuraWorldMaker (Young)
[06/20/2021 07:52]  You see: Mercatore (Young)
[06/20/2021 07:52]  You see: Tai the fisherman
[06/20/2021 07:52]  You see: Lene the salvage foreman
[06/20/2021 07:52]  You see: Jayne the innkeeper
[06/20/2021 07:52]  a fire elemental: (summoned)
[06/20/2021 07:52]  You see: a fire elemental
[06/20/2021 07:52]  You see: Greater Scott
[06/20/2021 07:52]  You see: Wijdan the mapmaker
[06/20/2021 07:52]  a water elemental: (summoned)
[06/20/2021 07:52]  You see: a water elemental
[06/20/2021 07:52]  You see: Meg the bowyer
[06/20/2021 07:52]  You see: Colon the Town Crier
[06/20/2021 07:52]  You see: Madhu Bianco
[06/20/2021 07:52]  You see: Madelyn the shipwright
[06/20/2021 07:52]  You see: Alicia the tavern keeper
[06/20/2021 07:52]  You see: Amadis the armorer
[06/20/2021 07:52]  You see: Chane the carpenter
[06/20/2021 07:52]  You see: Jake the barkeep
[06/20/2021 07:52]  You see: Len the banker
[06/20/2021 07:52]  You see: Ayisha the weaponsmith
[06/20/2021 07:52]  You see: a sheep
[06/20/2021 07:52]  You see: Mercatore (Young)
[06/20/2021 07:52]  System: Playing Macro 'say'...
[06/20/2021 07:52]  System: Macro 'say' finished.
[06/20/2021 07:52]  The Wicked of Oz: bank guards
[06/20/2021 07:52]  The Wicked of Oz: Items: 15/125
[06/20/2021 07:52]  The Wicked of Oz: Total Weight: 200
[06/20/2021 07:52]  You see: a sheep
[06/20/2021 07:52]  Greater Scott: Kal Ort Por [Recall]
[06/20/2021 07:52]  Greater Scott: All Guard Me
[06/20/2021 07:52]  Pleasure: [Soldier, SOF]
[06/20/2021 07:52]  You see: Pleasure
[06/20/2021 07:52]  Colon: The Prevalian Merchant is now selling limited edition summer items, including new clothing and home decorations!  Be sure to check out what Jakesh has to offer in Prevalia.
[06/20/2021 07:52]  You see: accurate mace
[06/20/2021 07:52]  You see: durable invulnerability bronze shield
[06/20/2021 07:52]  You see: (order hue 2452)
[06/20/2021 07:52]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:52]  You see: Heerrees Johnny (Young)
[06/20/2021 07:52]  Mercatore: Bank Guards
[06/20/2021 07:52]  You see: unidentified metal shield
[06/20/2021 07:52]  You see: Mercatore (Young)
[06/20/2021 07:53]  Heerrees Johnny: [Henchman, Syn]
[06/20/2021 07:53]  You see: Heerrees Johnny (Young)
[06/20/2021 07:53]  You see: Tadi the thief
[06/20/2021 07:53]  You see: Dusty the cook
[06/20/2021 07:53]  You see: Carlton the stablemaster
[06/20/2021 07:53]  You see: Jayne the innkeeper
[06/20/2021 07:53]  You see: AsuraWorldMaker (Young)
[06/20/2021 07:53]  System: Opening door...
[06/20/2021 07:53]  You see: Paladine IX
