[12/21/2021 08:26]  System: WorldMap loading...
[12/21/2021 08:26]  System: Loading WorldMap markers..
[12/21/2021 08:26]  System: ..Banks_and_Healers.xml (20)
[12/21/2021 08:26]  System: ..Dungeons.xml (12)
[12/21/2021 08:26]  System: ..Dungeon_Gates.xml (335)
[12/21/2021 08:26]  System: ..Healer_Caravans.xml (32)
[12/21/2021 08:26]  System: ..Moongates.xml (9)
[12/21/2021 08:26]  System: ..POI.xml (176)
[12/21/2021 08:26]  System: ..Shrines.xml (9)
[12/21/2021 08:26]  System: ..Subterranean.xml (6)
[12/21/2021 08:26]  System: ..Townships.xml (9)
[12/21/2021 08:26]  System: WorldMap markers loaded (608)
[12/21/2021 08:26]  System: Welcome Rabbi Tuckman!
[12/21/2021 08:26]  System: Your food satisfaction effect has expired.
[12/21/2021 08:26]  Rabbi Tuckman: Rabbi Tuckman (Young)
[12/21/2021 08:26]  Volksmar: Volksmar
[12/21/2021 08:26]  a horse: (tame)
[12/21/2021 08:26]  a horse: a horse
[12/21/2021 08:26]  Farfara: Farfara
[12/21/2021 08:26]  Tadi: Tadi the thief
[12/21/2021 08:26]  Jayne: Jayne the innkeeper
[12/21/2021 08:26]  Carlton: Carlton the stablemaster
[12/21/2021 08:26]  Dusty: Dusty the cook
[12/21/2021 08:26]  PeriA: PeriA
[12/21/2021 08:26]  Jake: Jake the barkeep
[12/21/2021 08:26]  Colon: Colon the Town Crier
[12/21/2021 08:26]  Alicia: Alicia the tavern keeper
[12/21/2021 08:26]  System: WorldMap loaded!
[12/21/2021 08:26]  System: Opening door...
[12/21/2021 08:26]  Len: Len the banker
[12/21/2021 08:26]  SloppyApe: [Veteran, MR]
[12/21/2021 08:26]  SloppyApe: SloppyApe
[12/21/2021 08:26]  Corylus Avellana: Corylus Avellana (Young)
[12/21/2021 08:26]  Luuseens: Luuseens (Young)
[12/21/2021 08:26]  Ayisha: Ayisha the weaponsmith
[12/21/2021 08:26]  a sheep: a sheep
[12/21/2021 08:26]  Meg: Meg the bowyer
[12/21/2021 08:26]  Rabbi Tuckman: bank
[12/21/2021 08:26]  Rabbi Tuckman: Items: 40/125
[12/21/2021 08:26]  Rabbi Tuckman: Total Weight: 619
[12/21/2021 08:26]  Meg: Meg the bowyer
[12/21/2021 08:26]  You see: robe
[12/21/2021 08:26]  Corylus Avellana: Corylus Avellana (Young)
[12/21/2021 08:26]  Alfred Morton: Alfred Morton (Young)
[12/21/2021 08:27]  Colon: Holiday House Decoration Contest! Ends Jan 2nd! Submissions on the forums! Fantastic prizes for all!
[12/21/2021 08:27]  Meg: Meg the bowyer
[12/21/2021 08:27]  Corylus Avellana: Bank
[12/21/2021 08:27]  Meg: Meg the bowyer
[12/21/2021 08:27]  a sheep: a sheep
[12/21/2021 08:27]  Higitus Figitus: [Member, LT]
[12/21/2021 08:27]  Higitus Figitus: Higitus Figitus
[12/21/2021 08:27]  Meg: Meg the bowyer
[12/21/2021 08:28]  Colon: A new Raffle is now available at Prevalia Town Square for a Vintage Winter Clothing package!  This package includes a Ragged sarape, winter boots, balaclava and a Cavernam torch! Estimated to be worth 25million gold!
[12/21/2021 08:28]  System: IBKR has completed the achievement: Alchemist (Advanced).
[12/21/2021 08:28]  I R Tamer: I R Tamer
[12/21/2021 08:28]  Miss Mia: Miss Mia (Young)
[12/21/2021 08:29]  Colon: New limited edition winter items are now available from the Prevalian Merchant, until January 2, 2022.
[12/21/2021 08:29]  Meg: Meg the bowyer
[12/21/2021 08:29]  a sheep: a sheep
[12/21/2021 08:29]  Meg: Meg the bowyer
[12/21/2021 08:29]  WoMyker: WoMyker
[12/21/2021 08:29]  a sheep: a sheep
[12/21/2021 08:30]  System: [SL] A Strangelands event will begin in 29 minutes 59 seconds.
[12/21/2021 08:30]  Gagi: Gagi (Young)
[12/21/2021 08:30]  Meg: Meg the bowyer
[12/21/2021 08:30]  Colon: Visit Jane the Forester in Terran for your decorative holiday tree!
[12/21/2021 08:30]  System: Rasbar has completed the achievement: Scribe (Advanced).
[12/21/2021 08:30]  Dontpanic: Dontpanic
[12/21/2021 08:30]  You see: a potion keg: lesser magic resistance
[12/21/2021 08:30]  You see: The keg is completely full.
[12/21/2021 08:30]  a sheep: a sheep
[12/21/2021 08:30]  You see: a potion keg: lesser magic resistance
[12/21/2021 08:30]  You see: The keg is completely full.
[12/21/2021 08:30]  You see: gold coin : 7241
[12/21/2021 08:31]  Colon: Noxious fumes and beautiful tunes!
[12/21/2021 08:31]  a sheep: a sheep
[12/21/2021 08:31]  Meg: Meg the bowyer
[12/21/2021 08:31]  Empress Nympho: [Juicy AF, SQzD]
[12/21/2021 08:31]  Empress Nympho: Empress Nympho
[12/21/2021 08:31]  Corylus Avellana: Corylus Avellana (Young)
[12/21/2021 08:31]  Meg: Meg the bowyer
[12/21/2021 08:31]  Alfred Morton: Alfred Morton (Young)
[12/21/2021 08:32]  Colon: The Winterlands Express has pulled into Prevalia and holiday spirit is in the air! Speak with Gaston the Train Conductor to learn more!
[12/21/2021 08:32]  Lil Peeps: Lil Peeps (Young)
[12/21/2021 08:32]  Empress Nympho: Kal Ort Por [Recall]
[12/21/2021 08:33]  BeeBee: BeeBee (Young)
[12/21/2021 08:33]  Colon: Yuletide candles and Winterlands tickets can drop on ANY monster, but there is a higher chance of getting these items from high difficulty monsters.
[12/21/2021 08:33]  Meg: Meg the bowyer
[12/21/2021 08:33]  Meg: Meg the bowyer
[12/21/2021 08:33]  Meg: Meg the bowyer
[12/21/2021 08:33]  Meg: Meg the bowyer
[12/21/2021 08:33]  Jayne: Jayne the innkeeper
[12/21/2021 08:33]  a horse: (tame)
[12/21/2021 08:33]  a horse: a horse
[12/21/2021 08:33]  Farfara: Farfara
[12/21/2021 08:33]  Volksmar: Volksmar
[12/21/2021 08:33]  System: Opening door...
