[10/24/2021 17:09]  System: WorldMap loading...
[10/24/2021 17:09]  System: Loading WorldMap markers..
[10/24/2021 17:09]  System: ..Banks_and_Healers.xml (20)
[10/24/2021 17:09]  System: ..Dungeons.xml (12)
[10/24/2021 17:09]  System: ..Dungeon_Gates.xml (335)
[10/24/2021 17:09]  System: ..Healer_Caravans.xml (32)
[10/24/2021 17:09]  System: ..Moongates.xml (9)
[10/24/2021 17:09]  System: ..POI.xml (176)
[10/24/2021 17:09]  System: ..Shrines.xml (9)
[10/24/2021 17:09]  System: ..Subterranean.xml (6)
[10/24/2021 17:09]  System: ..Townships.xml (9)
[10/24/2021 17:09]  System: WorldMap markers loaded (608)
[10/24/2021 17:09]  System: Welcome Empress Nympho!
[10/24/2021 17:09]  System: Your food satisfaction effect has expired.
[10/24/2021 17:09]  System: You have rejoined the party.
[10/24/2021 17:09]  Empress Nympho: Empress Nympho
[10/24/2021 17:09]  System: WorldMap loaded!
[10/24/2021 17:09]  Empress Nympho: The food is paltry and is barely satisfying.
[10/24/2021 17:09]  System: You are still slightly hungry.
[10/24/2021 17:09]  Razor: [+Food Satisfaction (3600s)]
[10/24/2021 17:09]  Empress Nympho: The food is paltry and is barely satisfying.
[10/24/2021 17:09]  System: You are somewhat full.
[10/24/2021 17:09]  Razor: [-Food Satisfaction (s)]
[10/24/2021 17:09]  Razor: [+Food Satisfaction (3600s)]
[10/24/2021 17:09]  System: Your campfire is now secure.
[10/24/2021 17:09]  System: You feel rested and comforted by the camp. (+4.7% damage to creatures and +1.9% damage to players).
[10/24/2021 17:09]  Razor: [+Campfire Visit (10800s)]
[10/24/2021 17:09]  System: Your skill in Tactics has decreased by 21.0.  It is now 100.0.
[10/24/2021 17:09]  Empress Nympho: Kal Ort Por [Recall]
[10/24/2021 17:09]  Razor: [-Campfire Visit (s)]
[10/24/2021 17:09]  System: You are now under the protection of the town guards.
[10/24/2021 17:09]  a book wyrm: a book wyrm
[10/24/2021 17:09]  Alula: Alula the Necromancer
[10/24/2021 17:09]  Sukatai: Sukatai the animal wrangler
[10/24/2021 17:09]  a cave bear: *released*
[10/24/2021 17:09]  a cave bear: a cave bear
[10/24/2021 17:09]  a black bear: *released*
[10/24/2021 17:09]  a black bear: a black bear
[10/24/2021 17:09]  Sivan: Sivan the stablemaster
[10/24/2021 17:09]  i stole the cake: i stole the cake
[10/24/2021 17:09]  a sphinx: (bonded)
[10/24/2021 17:09]  a sphinx: a sphinx
[10/24/2021 17:09]  OnFire: (bonded)
[10/24/2021 17:09]  OnFire: OnFire
[10/24/2021 17:09]  a fire minion: (bonded)
[10/24/2021 17:09]  a fire minion: a fire minion
[10/24/2021 17:09]  a fire minion: (bonded)
[10/24/2021 17:09]  a fire minion: a fire minion
[10/24/2021 17:09]  ItsFire: (bonded)
[10/24/2021 17:09]  ItsFire: ItsFire
[10/24/2021 17:09]  Mamalhuda: Seasoned Beastmaster
[10/24/2021 17:09]  Mamalhuda: [Junior Phoenix, OFP]
[10/24/2021 17:09]  Mamalhuda: Mamalhuda
[10/24/2021 17:09]  a cat: a cat
[10/24/2021 17:09]  Fri Day: Legendary Beastmaster
[10/24/2021 17:09]  Fri Day: [Initiate, Yew]
[10/24/2021 17:09]  Fri Day: Fri Day
[10/24/2021 17:09]  a phoenix: (bonded)
[10/24/2021 17:09]  a phoenix: a phoenix
[10/24/2021 17:09]  a lemura: (bonded)
[10/24/2021 17:09]  a lemura: a lemura
[10/24/2021 17:09]  Ingmar: Ingmar the banker
[10/24/2021 17:09]  System: DrayxSin has completed the achievement: Transmutation (Basic).
[10/24/2021 17:10]  System: 2 item(s) queued to be equipped.
[10/24/2021 17:10]  System: Your skill in Tactics has increased by 21.0.  It is now 121.0.
[10/24/2021 17:10]  [Alliance][Gomad]: [SQzD] we got a couple switching to pvp
[10/24/2021 17:10]  [Guild][G A R B Y]: youre at nus mini?
[10/24/2021 17:10]  System: Finished 2 queued actions in 0.6 seconds.
[10/24/2021 17:10]  [Alliance][Romper Stomper]: [CoM] House fell
[10/24/2021 17:10]  Luisa: Luisa the Librarian
[10/24/2021 17:10]  [Guild][Gomad]: maus mini
[10/24/2021 17:10]  System: Opening door...
[10/24/2021 17:10]  Luisa: Welcome to the King's Library of Prevalia, please feel free to look around! 
[10/24/2021 17:10]  Luisa: Luisa the Librarian
[10/24/2021 17:10]  Luisa: Greetings.  Have a look around.
[10/24/2021 17:10]  Luisa: The total of thy purchase is 2997 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[10/24/2021 17:10]  System: Your skill in Tactics has decreased by 21.0.  It is now 100.0.
[10/24/2021 17:10]  Empress Nympho: Kal Ort Por [Recall]
[10/24/2021 17:10]  System: You have left the protection of the town guards.
[10/24/2021 17:10]  [Guild][Boondocks]: BB is asshoe
[10/24/2021 17:10]  System: Opening door...
[10/24/2021 17:10]  System: As the owner, you refresh the house and its contents.
[10/24/2021 17:11]  [Alliance][if you wanna be]: [CoM] i'm at GH scrubby, if needed ping me
[10/24/2021 17:11]  [Alliance][Gomad]: [SQzD] bb leaving
[10/24/2021 17:11]  System: Being perfectly rested, you shove something invisible out of the way.
[10/24/2021 17:11]  System: 2 item(s) queued to be equipped.
[10/24/2021 17:11]  System: Your skill in Tactics has increased by 21.0.  It is now 121.0.
[10/24/2021 17:11]  System: Finished 2 queued actions in 0.6 seconds.
[10/24/2021 17:11]  System: Your campfire is now secure.
[10/24/2021 17:11]  System: You feel rested and comforted by the camp. (+4.8% damage to creatures and +1.9% damage to players).
[10/24/2021 17:11]  Razor: [+Campfire Visit (10800s)]
