[10/01/2021 08:09]  System: WorldMap loading...
[10/01/2021 08:09]  System: Loading WorldMap markers..
[10/01/2021 08:09]  System: ..Banks_and_Healers.xml (20)
[10/01/2021 08:09]  System: ..Dungeons.xml (12)
[10/01/2021 08:09]  System: ..Dungeon_Gates.xml (335)
[10/01/2021 08:09]  System: ..Healer_Caravans.xml (32)
[10/01/2021 08:09]  System: ..Moongates.xml (9)
[10/01/2021 08:09]  System: ..POI.xml (176)
[10/01/2021 08:09]  System: ..Shrines.xml (9)
[10/01/2021 08:09]  System: ..Subterranean.xml (6)
[10/01/2021 08:09]  System: ..Townships.xml (9)
[10/01/2021 08:09]  System: WorldMap markers loaded (608)
[10/01/2021 08:09]  System: Welcome Empress Nympho!
[10/01/2021 08:09]  Razor: [- (s)]
[10/01/2021 08:09]  Razor: [+Campfire Visit (10011s)]
[10/01/2021 08:09]  Razor: [- (s)]
[10/01/2021 08:09]  Razor: [+Forensic Eval Bonus (10181s)]
[10/01/2021 08:09]  Razor: [- (s)]
[10/01/2021 08:09]  Razor: [+Food Satisfaction (2770s)]
[10/01/2021 08:09]  Empress Nympho: [SQzD]
[10/01/2021 08:09]  Empress Nympho: Empress Nympho
[10/01/2021 08:09]  Jake: Jake the barkeep
[10/01/2021 08:09]  Colon: Colon the Town Crier
[10/01/2021 08:09]  Alicia: Alicia the tavern keeper
[10/01/2021 08:09]  futte: futte (Young)
[10/01/2021 08:09]  Len: Len the banker
[10/01/2021 08:09]  a pack horse: (tame)
[10/01/2021 08:09]  a pack horse: [0/2000 stones]
[10/01/2021 08:09]  a pack horse: a pack horse
[10/01/2021 08:09]  Duluth Trading: Duluth Trading (Young)
[10/01/2021 08:09]  a horse: (tame)
[10/01/2021 08:09]  a horse: a horse
[10/01/2021 08:09]  Amadis: Amadis the armorer
[10/01/2021 08:09]  Meg: Meg the bowyer
[10/01/2021 08:09]  System: You have rejoined the party.
[10/01/2021 08:09]  System: WorldMap loaded!
[10/01/2021 08:10]  You see: arcane essence : 113
[10/01/2021 08:10]  System: Target arcane essence you wish to consume and add to this character.
[10/01/2021 08:10]  System: You consume 113 arcane essence.
[10/01/2021 08:10]  Colon: A new season has begun and seasonal records have been reset!
[10/01/2021 08:10]  System: Paula Tejano has completed the achievement: Culinary Savvy (Advanced).
[10/01/2021 08:10]  System: The world will save in 15 seconds.
[10/01/2021 08:10]  System: The world is saving, please wait.
[10/01/2021 08:11]  System: World save complete. The entire process took 3.8 seconds.
[10/01/2021 08:11]  Ayisha: Ayisha the weaponsmith
[10/01/2021 08:11]  a sheep: a sheep
[10/01/2021 08:11]  a sheep: a sheep
[10/01/2021 08:11]  Dane: Dane the farmer
[10/01/2021 08:11]  a sheep: a sheep
[10/01/2021 08:11]  a sheep: a sheep
[10/01/2021 08:11]  Tadi: Tadi the thief
[10/01/2021 08:11]  Dusty: Dusty the cook
[10/01/2021 08:11]  mamafih: mamafih
[10/01/2021 08:11]  a tiny tanuki: Tailor
[10/01/2021 08:11]  a tiny tanuki: [-_-]
[10/01/2021 08:11]  a tiny tanuki: a tiny tanuki
[10/01/2021 08:11]  a hind: (tame)
[10/01/2021 08:11]  a hind: a hind
[10/01/2021 08:11]  threeonethree: threeonethree
[10/01/2021 08:11]  Franklin: Franklin the guard
[10/01/2021 08:11]  System: What do you want to use this item on?
[10/01/2021 08:11]  Razor: Target: Empress Nympho
[10/01/2021 08:11]  System: You put some kindling into your backpack.
[10/01/2021 08:11]  System: An axe would probably get you more wood.
[10/01/2021 08:11]  System: What do you want to use this item on?
[10/01/2021 08:11]  System: You put some kindling into your backpack.
[10/01/2021 08:11]  System: An axe would probably get you more wood.
[10/01/2021 08:11]  System: What do you want to use this item on?
[10/01/2021 08:11]  System: You put some kindling into your backpack.
[10/01/2021 08:11]  System: An axe would probably get you more wood.
[10/01/2021 08:11]  Colon: Colon the Town Crier
[10/01/2021 08:11]  Jake: Jake the barkeep
[10/01/2021 08:11]  Len: Len the banker
[10/01/2021 08:11]  Dane: Dane the farmer
[10/01/2021 08:11]  Ayisha: Ayisha the weaponsmith
[10/01/2021 08:11]  a sheep: a sheep
[10/01/2021 08:11]  a sheep: a sheep
[10/01/2021 08:11]  a sheep: a sheep
[10/01/2021 08:11]  a sheep: a sheep
[10/01/2021 08:11]  Amadis: Amadis the armorer
[10/01/2021 08:11]  a horse: (tame)
[10/01/2021 08:11]  a horse: a horse
[10/01/2021 08:11]  Meg: Meg the bowyer
[10/01/2021 08:11]  futte: futte (Young)
[10/01/2021 08:11]  Chane: Chane the carpenter
[10/01/2021 08:11]  Elum: [Bank, -FA]
[10/01/2021 08:11]  Elum: Elum
[10/01/2021 08:11]  Wijdan: Wijdan the mapmaker
[10/01/2021 08:11]  Madelyn: Madelyn the shipwright
