[12/04/2021 15:03]  System: WorldMap loading...
[12/04/2021 15:03]  System: Loading WorldMap markers..
[12/04/2021 15:03]  System: ..Banks_and_Healers.xml (20)
[12/04/2021 15:03]  System: ..Dungeons.xml (12)
[12/04/2021 15:03]  System: ..Dungeon_Gates.xml (335)
[12/04/2021 15:03]  System: ..Healer_Caravans.xml (32)
[12/04/2021 15:03]  System: ..Moongates.xml (9)
[12/04/2021 15:03]  System: ..POI.xml (176)
[12/04/2021 15:03]  System: ..Shrines.xml (9)
[12/04/2021 15:03]  System: ..Subterranean.xml (6)
[12/04/2021 15:03]  System: ..Townships.xml (9)
[12/04/2021 15:03]  System: WorldMap markers loaded (608)
[12/04/2021 15:03]  System: Welcome Duluth Trading!
[12/04/2021 15:03]  Razor: [- (s)]
[12/04/2021 15:03]  Razor: [+Campfire Visit (9849s)]
[12/04/2021 15:03]  Razor: [- (s)]
[12/04/2021 15:03]  Razor: [+Hidden/Stealthing (0s)]
[12/04/2021 15:03]  Razor: [- (s)]
[12/04/2021 15:03]  Razor: [+Reactive Armor (0s)]
[12/04/2021 15:03]  Razor: [- (s)]
[12/04/2021 15:03]  Razor: [+Food Satisfaction (3260s)]
[12/04/2021 15:03]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:03]  System: Studded Gloves (72/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:03]  System: WorldMap loaded!
[12/04/2021 15:03]  System: Studded Gloves (73/300 made): You create the item.
[12/04/2021 15:03]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:03]  System: Studded Gloves (74/300 made): You create the item.
[12/04/2021 15:03]  System: Studded Gloves (75/300 made): You create an exceptional quality item.
[12/04/2021 15:03]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:03]  System: Studded Gloves (76/300 made): You create the item.
[12/04/2021 15:03]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:03]  System: Studded Gloves (77/300 made): You create the item.
[12/04/2021 15:03]  System: What do you wish to track?
[12/04/2021 15:03]  System: You will only be able to track individuals and creatures currently within this house.
[12/04/2021 15:03]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[12/04/2021 15:03]  Duluth Trading: You begin hunting.
[12/04/2021 15:03]  System: Studded Gloves (77/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:03]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:04]  System: Studded Gloves (78/300 made): You create an exceptional quality item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:04]  System: Studded Gloves (79/300 made): You create the item.
[12/04/2021 15:04]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:04]  System: Studded Gloves (80/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:04]  System: Studded Gloves (80/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:04]  System: Studded Gloves (81/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:04]  System: Studded Gloves (82/300 made): You create the item.
[12/04/2021 15:04]  System: Studded Gloves (83/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:04]  System: Studded Gloves (84/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:04]  System: Studded Gloves (85/300 made): You create the item.
[12/04/2021 15:04]  System: Studded Gloves (86/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:04]  System: Studded Gloves (86/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:04]  System: Studded Gloves (87/300 made): You create the item.
[12/04/2021 15:04]  System: Studded Gloves (88/300 made): You create an exceptional quality item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:04]  System: Studded Gloves (89/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:04]  System: Studded Gloves (90/300 made): You create the item.
[12/04/2021 15:04]  System: Studded Gloves (90/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:04]  System: Studded Gloves (91/300 made): You create the item.
[12/04/2021 15:04]  System: Studded Gloves (90/300 made): You failed to create the item, and some of your materials are lost. [2]
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:04]  System: Studded Gloves (91/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:04]  System: Studded Gloves (92/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:04]  System: Studded Gloves (93/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:04]  System: Studded Gloves (94/300 made): You create the item.
[12/04/2021 15:04]  System: Studded Gloves (95/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:04]  System: Studded Gloves (96/300 made): You create the item.
[12/04/2021 15:04]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:04]  System: Studded Gloves (96/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:05]  System: Studded Gloves (97/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:05]  System: Studded Gloves (98/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves (99/300 made): You create the item.
[12/04/2021 15:05]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:05]  System: Studded Gloves (100/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:05]  System: Studded Gloves (101/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves (102/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves (103/300 made): You create the item.
[12/04/2021 15:05]  System: Studded Gloves (104/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:05]  System: Studded Gloves (105/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves (106/300 made): You create an exceptional quality item.
[12/04/2021 15:05]  Razor: [Camping] -0.1 75.3 (-0.1)
[12/04/2021 15:05]  Razor: [Tailoring] +0.1 86.8 (+0.1)
[12/04/2021 15:05]  System: Studded Gloves (107/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:05]  System: Studded Gloves (107/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves (108/300 made): You create the item.
[12/04/2021 15:05]  System: Studded Gloves (109/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:05]  System: Studded Gloves (110/300 made): You create an exceptional quality item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves (111/300 made): You create the item.
[12/04/2021 15:05]  System: Studded Gloves (112/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:05]  System: Studded Gloves (113/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:05]  System: Studded Gloves (114/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves (115/300 made): You create an exceptional quality item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:05]  System: Studded Gloves (116/300 made): You create the item.
[12/04/2021 15:05]  System: Studded Gloves (117/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:05]  System: Studded Gloves (118/300 made): You create the item.
[12/04/2021 15:05]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:05]  System: Studded Gloves (119/300 made): You create the item.
[12/04/2021 15:06]  System: Studded Gloves (120/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:06]  System: Studded Gloves (121/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:06]  System: Studded Gloves (122/300 made): You create the item.
[12/04/2021 15:06]  System: Studded Gloves (123/300 made): You create an exceptional quality item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:06]  System: Studded Gloves (123/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:06]  System: Studded Gloves (124/300 made): You create the item.
[12/04/2021 15:06]  System: Studded Gloves (125/300 made): You create an exceptional quality item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:06]  System: Studded Gloves (126/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:06]  System: Studded Gloves (127/300 made): You create the item.
[12/04/2021 15:06]  System: Samba has completed the achievement: Affluent (Advanced).
[12/04/2021 15:06]  System: Studded Gloves (127/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:06]  System: Studded Gloves (128/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:06]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:06]  System: Studded Gloves (129/300 made): You create the item.
[12/04/2021 15:06]  Razor: [Camping] -0.1 75.2 (-0.2)
[12/04/2021 15:06]  Razor: [Tailoring] +0.1 86.9 (+0.2)
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:06]  System: You have worn out your tool!
[12/04/2021 15:06]  System: Studded Gloves (129/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:06]  System: Studded Gloves (130/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:06]  System: Studded Gloves (131/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:06]  System: Studded Gloves (132/300 made): You create the item.
[12/04/2021 15:06]  System: Studded Gloves (133/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:06]  System: Studded Gloves (134/300 made): You create an exceptional quality item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:06]  System: Studded Gloves (135/300 made): You create the item.
[12/04/2021 15:06]  System: Studded Gloves (136/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:06]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:06]  System: Studded Gloves (137/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:06]  System: Studded Gloves (138/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:06]  System: Studded Gloves (139/300 made): You create the item.
[12/04/2021 15:06]  System: Studded Gloves (140/300 made): You create the item.
[12/04/2021 15:06]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:07]  System: Studded Gloves (141/300 made): You create the item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (142/300 made): You create the item.
[12/04/2021 15:07]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:07]  System: Studded Gloves (142/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (143/300 made): You create the item.
[12/04/2021 15:07]  System: Studded Gloves (142/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (144/300 made): You create the item.
[12/04/2021 15:07]  System: Studded Gloves (145/300 made): You create the item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:07]  System: Studded Gloves (146/300 made): You create the item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (147/300 made): You create the item.
[12/04/2021 15:07]  System: Studded Gloves (148/300 made): You create an exceptional quality item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:07]  System: Studded Gloves (149/300 made): You create an exceptional quality item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (150/300 made): You create the item.
[12/04/2021 15:07]  System: Studded Gloves (151/300 made): You create the item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:07]  System: Studded Gloves (152/300 made): You create the item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (153/300 made): You create an exceptional quality item.
[12/04/2021 15:07]  System: Studded Gloves (154/300 made): You create the item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:07]  System: Studded Gloves (155/300 made): You create an exceptional quality item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (156/300 made): You create an exceptional quality item.
[12/04/2021 15:07]  System: Studded Gloves (157/300 made): You create the item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:07]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:07]  System: Studded Gloves (158/300 made): You create the item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (159/300 made): You create an exceptional quality item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (160/300 made): You create the item.
[12/04/2021 15:07]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:07]  System: Studded Gloves (161/300 made): You create the item.
[12/04/2021 15:07]  System: Studded Gloves (162/300 made): You create the item.
[12/04/2021 15:07]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:08]  System: Studded Gloves (163/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:08]  System: Studded Gloves (164/300 made): You create the item.
[12/04/2021 15:08]  System: Studded Gloves (165/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:08]  System: Studded Gloves (166/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:08]  System: Studded Gloves (167/300 made): You create the item.
[12/04/2021 15:08]  System: Studded Gloves (168/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:08]  System: Studded Gloves (169/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:08]  System: Studded Gloves (170/300 made): You create the item.
[12/04/2021 15:08]  System: Studded Gloves (171/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:08]  System: Studded Gloves (171/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:08]  System: Studded Gloves (172/300 made): You create the item.
[12/04/2021 15:08]  System: Studded Gloves (173/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:08]  System: Studded Gloves (174/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:08]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:08]  System: Studded Gloves (174/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:08]  System: Studded Gloves (175/300 made): You create an exceptional quality item.
[12/04/2021 15:08]  System: Studded Gloves (176/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:08]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:08]  System: Studded Gloves (177/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:08]  System: Studded Gloves (178/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:08]  System: Studded Gloves (179/300 made): You create an exceptional quality item.
[12/04/2021 15:08]  System: Studded Gloves (180/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:08]  System: Studded Gloves (181/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:08]  System: Studded Gloves (182/300 made): You create the item.
[12/04/2021 15:08]  System: Studded Gloves (183/300 made): You create the item.
[12/04/2021 15:08]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:08]  System: Studded Gloves (184/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves (185/300 made): You create the item.
[12/04/2021 15:09]  System: Studded Gloves (186/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:09]  System: Studded Gloves (187/300 made): You create an exceptional quality item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves (188/300 made): You create an exceptional quality item.
[12/04/2021 15:09]  System: Studded Gloves (189/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:09]  System: Studded Gloves (189/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves (190/300 made): You create the item.
[12/04/2021 15:09]  System: Studded Gloves (190/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:09]  System: Studded Gloves (191/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:09]  System: Studded Gloves (192/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Hubble has completed the achievement: Order of Armorers Associate.
[12/04/2021 15:09]  System: Studded Gloves (193/300 made): You create the item.
[12/04/2021 15:09]  System: Bhim of Pandavas has completed the achievement: Wilderness Hunter (Basic).
[12/04/2021 15:09]  System: Studded Gloves (194/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:09]  System: Studded Gloves (195/300 made): You create the item.
[12/04/2021 15:09]  Razor: [Camping] -0.1 75.1 (-0.3)
[12/04/2021 15:09]  Razor: [Tailoring] +0.1 87.0 (+0.3)
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves (196/300 made): You create the item.
[12/04/2021 15:09]  System: Studded Gloves (197/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:09]  System: Studded Gloves (198/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves (199/300 made): You create the item.
[12/04/2021 15:09]  System: Studded Gloves (200/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:09]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:09]  System: Studded Gloves (201/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves (201/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves: You must wait to perform another action. [2]
[12/04/2021 15:09]  System: Studded Gloves (202/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves (203/300 made): You create the item.
[12/04/2021 15:09]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:09]  System: Studded Gloves (204/300 made): You create the item.
[12/04/2021 15:09]  System: Studded Gloves (205/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:10]  System: Studded Gloves (206/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:10]  System: Studded Gloves (207/300 made): You create the item.
[12/04/2021 15:10]  System: The world will save in 15 seconds.
[12/04/2021 15:10]  System: Studded Gloves (208/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:10]  System: Studded Gloves (209/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:10]  System: Studded Gloves (210/300 made): You create the item.
[12/04/2021 15:10]  System: Studded Gloves (211/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:10]  System: Studded Gloves (212/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:10]  System: Studded Gloves (213/300 made): You create an exceptional quality item.
[12/04/2021 15:10]  System: The world is saving, please wait.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:10]  System: World save complete. The entire process took 3.4 seconds.
[12/04/2021 15:10]  System: Studded Gloves (214/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:10]  System: Studded Gloves (215/300 made): You create the item.
[12/04/2021 15:10]  System: Studded Gloves (216/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:10]  System: Studded Gloves (217/300 made): You create an exceptional quality item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:10]  System: Studded Gloves (218/300 made): You create the item.
[12/04/2021 15:10]  System: Studded Gloves (219/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:10]  System: Studded Gloves (220/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:10]  System: Studded Gloves (221/300 made): You create the item.
[12/04/2021 15:10]  System: You have worn out your tool!
[12/04/2021 15:10]  System: Studded Gloves (222/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:10]  System: Studded Gloves (223/300 made): You create an exceptional quality item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:10]  System: Studded Gloves (224/300 made): You create the item.
[12/04/2021 15:10]  System: Studded Gloves (225/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:10]  System: Studded Gloves (226/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:10]  System: Studded Gloves (227/300 made): You create the item.
[12/04/2021 15:10]  System: Studded Gloves (228/300 made): You create the item.
[12/04/2021 15:10]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:10]  System: Studded Gloves (228/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:11]  System: A contested boss has spawned in Mount Petram!
[12/04/2021 15:11]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves (229/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves (230/300 made): You create the item.
[12/04/2021 15:11]  System: Studded Gloves (231/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:11]  System: Studded Gloves (231/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:11]  System: Studded Gloves (232/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:11]  System: Studded Gloves (233/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves (234/300 made): You create the item.
[12/04/2021 15:11]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:11]  System: Studded Gloves (235/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:11]  System: Studded Gloves (236/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves (237/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves (238/300 made): You create the item.
[12/04/2021 15:11]  System: Studded Gloves (239/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:11]  System: Studded Gloves (240/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves (241/300 made): You create the item.
[12/04/2021 15:11]  System: Never Walk Alone has completed the achievement: Guardian of Shadowspire (Basic).
[12/04/2021 15:11]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:11]  System: Studded Gloves (242/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:11]  System: Studded Gloves (243/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves (243/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:11]  System: Studded Gloves (244/300 made): You create an exceptional quality item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves (245/300 made): You create the item.
[12/04/2021 15:11]  System: Studded Gloves (245/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:11]  System: Studded Gloves (246/300 made): You create an exceptional quality item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:11]  System: Studded Gloves (247/300 made): You create the item.
[12/04/2021 15:11]  System: Studded Gloves (248/300 made): You create the item.
[12/04/2021 15:11]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:11]  System: Studded Gloves (249/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:12]  System: Studded Gloves (250/300 made): You create an exceptional quality item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves (251/300 made): You create the item.
[12/04/2021 15:12]  System: Studded Gloves (252/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:12]  System: Studded Gloves (253/300 made): You create an exceptional quality item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves (254/300 made): You create the item.
[12/04/2021 15:12]  System: Studded Gloves (255/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:12]  System: Studded Gloves (256/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves (257/300 made): You create the item.
[12/04/2021 15:12]  System: Studded Gloves (258/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:12]  System: Studded Gloves (259/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves (260/300 made): You create the item.
[12/04/2021 15:12]  System: Studded Gloves (261/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:12]  System: Studded Gloves (261/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves (262/300 made): You create the item.
[12/04/2021 15:12]  System: Studded Gloves (263/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:12]  System: Studded Gloves (264/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves (265/300 made): You create the item.
[12/04/2021 15:12]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:12]  System: Studded Gloves (266/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:12]  System: Studded Gloves (267/300 made): You create an exceptional quality item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves (267/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves (268/300 made): You create the item.
[12/04/2021 15:12]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:12]  System: Studded Gloves (269/300 made): You create the item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:12]  System: Studded Gloves (270/300 made): You create an exceptional quality item.
[12/04/2021 15:12]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:12]  System: Studded Gloves (271/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:13]  System: Studded Gloves (272/300 made): You create the item.
[12/04/2021 15:13]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:13]  System: Studded Gloves (273/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:13]  System: Studded Gloves (274/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:13]  System: Studded Gloves (275/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:13]  System: Studded Gloves (276/300 made): You create an exceptional quality item.
[12/04/2021 15:13]  System: Studded Gloves (277/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:13]  System: Studded Gloves (278/300 made): You create an exceptional quality item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:13]  System: Studded Gloves (279/300 made): You create the item.
[12/04/2021 15:13]  System: Studded Gloves (279/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:13]  System: Studded Gloves (280/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:13]  System: Studded Gloves (281/300 made): You create the item.
[12/04/2021 15:13]  System: Studded Gloves (282/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:13]  System: Studded Gloves (283/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:13]  System: Valua has completed the achievement: Seafarer Initiate.
[12/04/2021 15:13]  System: Studded Gloves (284/300 made): You create the item.
[12/04/2021 15:13]  System: Studded Gloves (285/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:13]  System: Studded Gloves (286/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:13]  System: Studded Gloves (287/300 made): You create the item.
[12/04/2021 15:13]  System: Studded Gloves (288/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:13]  System: Studded Gloves (289/300 made): You create an exceptional quality item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:13]  System: Studded Gloves (289/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:13]  System: Studded Gloves (290/300 made): You create the item.
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:13]  System: Studded Gloves (291/300 made): You create an exceptional quality item.
[12/04/2021 15:13]  System: Studded Gloves (289/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:13]  System: Studded Gloves (292/300 made): You create the item.
[12/04/2021 15:13]  System: Staff message from Owyn:
[12/04/2021 15:13]  System: A 1v1 Tournament will begin in 45 minutes!  Sign up now in the arena!
[12/04/2021 15:13]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:13]  System: Studded Gloves (293/300 made): You create the item.
[12/04/2021 15:14]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:14]  System: Studded Gloves (294/300 made): You create the item.
[12/04/2021 15:14]  System: Studded Gloves (295/300 made): You create an exceptional quality item.
[12/04/2021 15:14]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:14]  System: Alcide DeGasperi has completed the achievement: Landowner (Basic).
[12/04/2021 15:14]  System: Studded Gloves (295/300 made): You failed to create the item, and some of your materials are lost.
[12/04/2021 15:14]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:14]  System: Studded Gloves (296/300 made): You create the item.
[12/04/2021 15:14]  System: Studded Gloves (297/300 made): You create the item.
[12/04/2021 15:14]  System: Tailoring skillgain: 1.250% [2]
[12/04/2021 15:14]  System: Studded Gloves: You must wait to perform another action.
[12/04/2021 15:14]  System: Studded Gloves (298/300 made): You create the item.
[12/04/2021 15:14]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:14]  System: Studded Gloves (299/300 made): You create an exceptional quality item.
[12/04/2021 15:14]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:14]  System: Studded Gloves (300/300 made): You create an exceptional quality item.
[12/04/2021 15:14]  System: Studded Gloves: 300 crafted complete.
[12/04/2021 15:14]  System: Crafting queue complete.
[12/04/2021 15:14]  System: Tailoring skillgain: 1.250%
[12/04/2021 15:14]  System: Emery Longwolf has completed the achievement: Versatility (Basic).
[12/04/2021 15:15]  System: BuffalloBill has completed the achievement: Tradesman Union Associate.
[12/04/2021 15:19]  System: Witchit has completed the achievement: Summoning (Advanced).
[12/04/2021 15:20]  System: Redbush has completed the achievement: Maester (Basic).
[12/04/2021 15:20]  Anubius: Anubius
[12/04/2021 15:20]  Anubius: Anubius
[12/04/2021 15:21]  Anubius: Anubius
[12/04/2021 15:21]  Anubius: Anubius
[12/04/2021 15:24]  System: 0x2881's Favorite Guild (-_-) guild has reached prestige level 941.
[12/04/2021 15:24]  System: The world will save in 15 seconds.
[12/04/2021 15:25]  System: The world is saving, please wait.
[12/04/2021 15:25]  System: World save complete. The entire process took 3.5 seconds.
[12/04/2021 15:27]  System: HugoBoss has completed the achievement: Order of Armorers Dignitary.
[12/04/2021 15:29]  System: Giller has completed the achievement: Order of Armorers Initiate.
[12/04/2021 15:31]  System: A 1 vs 1 Order Tournament will begin in 29 minutes 59 seconds.
