[11/21/2021 09:08]  System: WorldMap loading...
[11/21/2021 09:08]  System: Loading WorldMap markers..
[11/21/2021 09:08]  System: ..Banks_and_Healers.xml (20)
[11/21/2021 09:08]  System: ..Dungeons.xml (12)
[11/21/2021 09:08]  System: ..Dungeon_Gates.xml (335)
[11/21/2021 09:08]  System: ..Healer_Caravans.xml (32)
[11/21/2021 09:08]  System: ..Moongates.xml (9)
[11/21/2021 09:08]  System: ..POI.xml (176)
[11/21/2021 09:08]  System: ..Shrines.xml (9)
[11/21/2021 09:08]  System: ..Subterranean.xml (6)
[11/21/2021 09:08]  System: ..Townships.xml (9)
[11/21/2021 09:08]  System: WorldMap markers loaded (608)
[11/21/2021 09:08]  System: Welcome Stink Fist!
[11/21/2021 09:08]  Stink Fist: Stink Fist
[11/21/2021 09:08]  Hella Bows Batman: Hella Bows Batman
[11/21/2021 09:08]  Pick These Axes!: Pick These Axes!
[11/21/2021 09:08]  McD Skill Scrolls: McD Skill Scrolls
[11/21/2021 09:08]  Skrap's Mats!: Skrap's Mats!
[11/21/2021 09:08]  Good Stuff: Good Stuff
[11/21/2021 09:08]  Almost Rare Loot: Almost Rare Loot
[11/21/2021 09:08]  ARCANE/CORES/SS: ARCANE/CORES/SS
[11/21/2021 09:08]  Rares SS Cores: Rares SS Cores
[11/21/2021 09:08]  Gold Spell Proc Link: Gold Spell Proc Link
[11/21/2021 09:08]  ABC Powder Bubblegum: ABC Powder Bubblegum
[11/21/2021 09:08]  Hella Bulk Weaponz: Hella Bulk Weaponz
[11/21/2021 09:08]  120 EQUIPMENT: 120 EQUIPMENT
[11/21/2021 09:08]  INGOTS-WOOD-PREVALIA: INGOTS-WOOD-PREVALIA
[11/21/2021 09:08]  Gray Hood: Gray Hood
[11/21/2021 09:08]  120 Alchemist, KEGS: 120 Alchemist, KEGS
[11/21/2021 09:08]  Justin D: Justin D
[11/21/2021 09:08]  Clausthaler: Clausthaler
[11/21/2021 09:08]  Erial: [DEPUTATI, ITA]
[11/21/2021 09:08]  Erial: Erial
[11/21/2021 09:08]  Zelina Vega: [Veteran, DoS]
[11/21/2021 09:08]  Zelina Vega: Zelina Vega
[11/21/2021 09:08]  Damn: Damn
[11/21/2021 09:08]  Schincariol: Schincariol
[11/21/2021 09:08]  August One: August One
[11/21/2021 09:08]  Burz'm K'abu'hu: [Pug, Ork]
[11/21/2021 09:08]  Burz'm K'abu'hu: Burz'm K'abu'hu
[11/21/2021 09:08]  Photons: [The Light, STAR]
[11/21/2021 09:08]  Photons: Photons
[11/21/2021 09:08]  Gi: Legendary Expression
[11/21/2021 09:08]  Gi: Lord Gi
[11/21/2021 09:08]  Dusty Bones: [Ripe, SQzD]
[11/21/2021 09:08]  Dusty Bones: Dusty Bones
[11/21/2021 09:08]  Raxal: Pirate
[11/21/2021 09:08]  Raxal: Raxal
[11/21/2021 09:08]  Pipia: Pipia
[11/21/2021 09:08]  Babette: Babette
[11/21/2021 09:08]  Homes: Homes the house steward
[11/21/2021 09:08]  Arbor's Shop: Arbor's Shop
[11/21/2021 09:08]  Kirby: Kirby the battle trainer
[11/21/2021 09:08]  FULLY RESTOCKED: FULLY RESTOCKED
[11/21/2021 09:08]  TOTAL RESTOCKED: TOTAL RESTOCKED
[11/21/2021 09:08]  120 Adventurers Rope: 120 Adventurers Rope
[11/21/2021 09:08]  Food 150g 16/05/2021: Food 150g 16/05/2021
[11/21/2021 09:08]  bits and pieces: bits and pieces
[11/21/2021 09:08]  120 Leather ARMOR: 120 Leather ARMOR
[11/21/2021 09:08]  120 Leather ARMOR: 120 Leather ARMOR
[11/21/2021 09:08]  Violent Beard: Legendary Blacksmith
[11/21/2021 09:08]  Violent Beard: [/M\]
[11/21/2021 09:08]  Violent Beard: Lord Violent Beard
[11/21/2021 09:08]  GreaterHealKegs: GreaterHealKegs
[11/21/2021 09:08]  SS / Aspect / Magics: SS / Aspect / Magics
[11/21/2021 09:08]  2/20 PIXEL CANDY: 2/20 PIXEL CANDY
[11/21/2021 09:08]  3/1 DECO RARES Etc: 3/1 DECO RARES Etc
[11/21/2021 09:08]  IKEA Santa!: IKEA Santa!
[11/21/2021 09:08]  120 Smith and REPAIR: 120 Smith and REPAIR
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  System: WorldMap loaded!
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kurenai: [NBZ]
[11/21/2021 09:08]  Kurenai: Kurenai
[11/21/2021 09:08]  a sand crawler: (bonded)
[11/21/2021 09:08]  a sand crawler: a sand crawler
[11/21/2021 09:08]  a drake: (bonded)
[11/21/2021 09:08]  a drake: a drake
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Razor: Attack: Kirby
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Hurricane Pete: Hurricane Pete
[11/21/2021 09:08]  Violent Beard: Legendary Blacksmith
[11/21/2021 09:08]  Violent Beard: [/M\]
[11/21/2021 09:08]  Violent Beard: Lord Violent Beard
[11/21/2021 09:08]  Ecio: Ecio
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Gray Hood: Gray Hood
[11/21/2021 09:08]  Gray Hood: Gray Hood
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  ouG-: Heralded Gladiator
[11/21/2021 09:08]  ouG-: [am probably squelched, ouG]
[11/21/2021 09:08]  ouG-: ouG-
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Kirby: -3
[11/21/2021 09:08]  Ecio: Ecio
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kurenai: [NBZ]
[11/21/2021 09:09]  Kurenai: Kurenai
[11/21/2021 09:09]  a sand crawler: (bonded)
[11/21/2021 09:09]  a sand crawler: a sand crawler
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  a drake: (bonded)
[11/21/2021 09:09]  a drake: a drake
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Razor: Attack: Kirby
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Razor: Attack: Kirby
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:09]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Bulion: Bulion
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Razor: Attack: Kirby
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Razor: Attack: Kirby
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:10]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  System: No one matching that was found on your screen.
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Razor: Attack: Kirby
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Figa di Legno: [DEPUTATI, ITA]
[11/21/2021 09:11]  Figa di Legno: Figa di Legno
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Figa di Legno: [DEPUTATI, ITA]
[11/21/2021 09:11]  Figa di Legno: Figa di Legno
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  You see: doublet
[11/21/2021 09:11]  You see: [blessed]
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  You see: death robe
[11/21/2021 09:11]  You see: [blessed]
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  You see: shoes
[11/21/2021 09:11]  You see: [blessed]
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Razor: Attack: Kirby
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Bulion: Bulion
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:11]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  You see: /Majestic\
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Orodreth: Legendary Boss Slayer
[11/21/2021 09:12]  Orodreth: [The Shatter Storm, Syn]
[11/21/2021 09:12]  Orodreth: Lord Orodreth
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  System: Ghanja has completed the achievement: Order of Armorers Initiate.
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:12]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:13]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Xyna: Xyna
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Bulion: Bulion
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Alcide DeGasperi: Alcide DeGasperi
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.9.
[11/21/2021 09:14]  System: Your skill in Wrestling has increased by 0.1.  It is now 85.5.
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Razor: [Macing] -0.1 19.9 (-0.1)
[11/21/2021 09:14]  Razor: [Wrestling] +0.1 85.5 (+0.1)
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:14]  Kirby: -3
[11/21/2021 09:15]  Hella Bows Batman: Hella Bows Batman
[11/21/2021 09:15]  Pick These Axes!: Pick These Axes!
[11/21/2021 09:15]  McD Skill Scrolls: McD Skill Scrolls
[11/21/2021 09:15]  Skrap's Mats!: Skrap's Mats!
[11/21/2021 09:15]  Good Stuff: Good Stuff
[11/21/2021 09:15]  Almost Rare Loot: Almost Rare Loot
[11/21/2021 09:15]  ARCANE/CORES/SS: ARCANE/CORES/SS
[11/21/2021 09:15]  Rares SS Cores: Rares SS Cores
[11/21/2021 09:15]  Gold Spell Proc Link: Gold Spell Proc Link
[11/21/2021 09:15]  ABC Powder Bubblegum: ABC Powder Bubblegum
[11/21/2021 09:15]  Hella Bulk Weaponz: Hella Bulk Weaponz
[11/21/2021 09:15]  120 EQUIPMENT: 120 EQUIPMENT
[11/21/2021 09:15]  INGOTS-WOOD-PREVALIA: INGOTS-WOOD-PREVALIA
[11/21/2021 09:15]  120 Alchemist, KEGS: 120 Alchemist, KEGS
[11/21/2021 09:15]  Justin D: Justin D
[11/21/2021 09:15]  Erial: [DEPUTATI, ITA]
[11/21/2021 09:15]  Erial: Erial
[11/21/2021 09:15]  Zelina Vega: [Veteran, DoS]
[11/21/2021 09:15]  Zelina Vega: Zelina Vega
[11/21/2021 09:15]  Damn: Damn
[11/21/2021 09:15]  Schincariol: Schincariol
[11/21/2021 09:15]  August One: August One
[11/21/2021 09:15]  Burz'm K'abu'hu: [Pug, Ork]
[11/21/2021 09:15]  Burz'm K'abu'hu: Burz'm K'abu'hu
[11/21/2021 09:15]  Photons: [The Light, STAR]
[11/21/2021 09:15]  Photons: Photons
[11/21/2021 09:15]  Gi: Legendary Expression
[11/21/2021 09:15]  Gi: Lord Gi
[11/21/2021 09:15]  Dusty Bones: [Ripe, SQzD]
[11/21/2021 09:15]  Dusty Bones: Dusty Bones
[11/21/2021 09:15]  Raxal: Pirate
[11/21/2021 09:15]  Raxal: Raxal
[11/21/2021 09:15]  Pipia: Pipia
[11/21/2021 09:15]  Babette: Babette
[11/21/2021 09:15]  Homes: Homes the house steward
[11/21/2021 09:15]  Arbor's Shop: Arbor's Shop
[11/21/2021 09:15]  Kirby: Kirby the battle trainer
[11/21/2021 09:15]  FULLY RESTOCKED: FULLY RESTOCKED
[11/21/2021 09:15]  TOTAL RESTOCKED: TOTAL RESTOCKED
[11/21/2021 09:15]  120 Adventurers Rope: 120 Adventurers Rope
[11/21/2021 09:15]  Food 150g 16/05/2021: Food 150g 16/05/2021
[11/21/2021 09:15]  bits and pieces: bits and pieces
[11/21/2021 09:15]  120 Leather ARMOR: 120 Leather ARMOR
[11/21/2021 09:15]  120 Leather ARMOR: 120 Leather ARMOR
[11/21/2021 09:15]  GreaterHealKegs: GreaterHealKegs
[11/21/2021 09:15]  SS / Aspect / Magics: SS / Aspect / Magics
[11/21/2021 09:15]  2/20 PIXEL CANDY: 2/20 PIXEL CANDY
[11/21/2021 09:15]  3/1 DECO RARES Etc: 3/1 DECO RARES Etc
[11/21/2021 09:15]  IKEA Santa!: IKEA Santa!
[11/21/2021 09:15]  120 Smith and REPAIR: 120 Smith and REPAIR
[11/21/2021 09:15]  Hurricane Pete: Hurricane Pete
[11/21/2021 09:15]  Ecio: Ecio
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Hella Bows Batman: Hella Bows Batman
[11/21/2021 09:15]  Pick These Axes!: Pick These Axes!
[11/21/2021 09:15]  McD Skill Scrolls: McD Skill Scrolls
[11/21/2021 09:15]  Skrap's Mats!: Skrap's Mats!
[11/21/2021 09:15]  Good Stuff: Good Stuff
[11/21/2021 09:15]  Almost Rare Loot: Almost Rare Loot
[11/21/2021 09:15]  ARCANE/CORES/SS: ARCANE/CORES/SS
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Rares SS Cores: Rares SS Cores
[11/21/2021 09:15]  Gold Spell Proc Link: Gold Spell Proc Link
[11/21/2021 09:15]  ABC Powder Bubblegum: ABC Powder Bubblegum
[11/21/2021 09:15]  Hella Bulk Weaponz: Hella Bulk Weaponz
[11/21/2021 09:15]  120 EQUIPMENT: 120 EQUIPMENT
[11/21/2021 09:15]  INGOTS-WOOD-PREVALIA: INGOTS-WOOD-PREVALIA
[11/21/2021 09:15]  120 Alchemist, KEGS: 120 Alchemist, KEGS
[11/21/2021 09:15]  Justin D: Justin D
[11/21/2021 09:15]  Erial: [DEPUTATI, ITA]
[11/21/2021 09:15]  Erial: Erial
[11/21/2021 09:15]  Zelina Vega: [Veteran, DoS]
[11/21/2021 09:15]  Zelina Vega: Zelina Vega
[11/21/2021 09:15]  Damn: Damn
[11/21/2021 09:15]  Schincariol: Schincariol
[11/21/2021 09:15]  August One: August One
[11/21/2021 09:15]  Burz'm K'abu'hu: [Pug, Ork]
[11/21/2021 09:15]  Burz'm K'abu'hu: Burz'm K'abu'hu
[11/21/2021 09:15]  Photons: [The Light, STAR]
[11/21/2021 09:15]  Photons: Photons
[11/21/2021 09:15]  Gi: Legendary Expression
[11/21/2021 09:15]  Gi: Lord Gi
[11/21/2021 09:15]  Dusty Bones: [Ripe, SQzD]
[11/21/2021 09:15]  Dusty Bones: Dusty Bones
[11/21/2021 09:15]  Raxal: Pirate
[11/21/2021 09:15]  Raxal: Raxal
[11/21/2021 09:15]  Pipia: Pipia
[11/21/2021 09:15]  Babette: Babette
[11/21/2021 09:15]  Homes: Homes the house steward
[11/21/2021 09:15]  Arbor's Shop: Arbor's Shop
[11/21/2021 09:15]  Kirby: Kirby the battle trainer
[11/21/2021 09:15]  FULLY RESTOCKED: FULLY RESTOCKED
[11/21/2021 09:15]  TOTAL RESTOCKED: TOTAL RESTOCKED
[11/21/2021 09:15]  120 Adventurers Rope: 120 Adventurers Rope
[11/21/2021 09:15]  Food 150g 16/05/2021: Food 150g 16/05/2021
[11/21/2021 09:15]  bits and pieces: bits and pieces
[11/21/2021 09:15]  120 Leather ARMOR: 120 Leather ARMOR
[11/21/2021 09:15]  120 Leather ARMOR: 120 Leather ARMOR
[11/21/2021 09:15]  GreaterHealKegs: GreaterHealKegs
[11/21/2021 09:15]  SS / Aspect / Magics: SS / Aspect / Magics
[11/21/2021 09:15]  2/20 PIXEL CANDY: 2/20 PIXEL CANDY
[11/21/2021 09:15]  3/1 DECO RARES Etc: 3/1 DECO RARES Etc
[11/21/2021 09:15]  IKEA Santa!: IKEA Santa!
[11/21/2021 09:15]  120 Smith and REPAIR: 120 Smith and REPAIR
[11/21/2021 09:15]  Hurricane Pete: Hurricane Pete
[11/21/2021 09:15]  Ecio: Ecio
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  a horse: (tame)
[11/21/2021 09:15]  a horse: a horse
[11/21/2021 09:15]  The Beast Tamer: [Rookie, NKB]
[11/21/2021 09:15]  The Beast Tamer: The Beast Tamer
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Jovial Juggler: Panhandler
[11/21/2021 09:15]  Jovial Juggler: Jovial Juggler
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Clausthaler: Clausthaler
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Jovial Juggler: Panhandler
[11/21/2021 09:15]  Jovial Juggler: Jovial Juggler
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Jovial Juggler: Panhandler
[11/21/2021 09:15]  Jovial Juggler: Jovial Juggler
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Black Smoke: Black Smoke
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Black Smoke: Black Smoke
[11/21/2021 09:15]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.8.
[11/21/2021 09:15]  System: Your skill in Tactics has increased by 0.1.  It is now 93.3.
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Razor: [Macing] -0.1 19.8 (-0.2)
[11/21/2021 09:15]  Razor: [Tactics] +0.1 93.3 (+0.1)
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:15]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Razor: Attack: Kirby
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  The Beast Tamer: [Rookie, NKB]
[11/21/2021 09:16]  The Beast Tamer: The Beast Tamer
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:16]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  System: The world will save in 15 seconds.
[11/21/2021 09:17]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.7.
[11/21/2021 09:17]  System: Your skill in Wrestling has increased by 0.1.  It is now 85.6.
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Razor: [Macing] -0.1 19.7 (-0.3)
[11/21/2021 09:17]  Razor: [Wrestling] +0.1 85.6 (+0.2)
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  System: The world is saving, please wait.
[11/21/2021 09:17]  System: World save complete. The entire process took 3.0 seconds.
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:17]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Grimriper: [Private, RED]
[11/21/2021 09:18]  Grimriper: Grimriper
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.6.
[11/21/2021 09:18]  System: Your skill in Wrestling has increased by 0.1.  It is now 85.7.
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Razor: [Macing] -0.1 19.6 (-0.4)
[11/21/2021 09:18]  Razor: [Wrestling] +0.1 85.7 (+0.3)
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Deli Esma: [Officer, Mucx]
[11/21/2021 09:18]  Deli Esma: Deli Esma
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Figa di Legno: [DEPUTATI, ITA]
[11/21/2021 09:18]  Figa di Legno: Figa di Legno
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  a scarab: (bonded)
[11/21/2021 09:18]  a scarab: a scarab
[11/21/2021 09:18]  The Aggressive: The Aggressive
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:18]  Black Tea: [/Stick to Smithing\, /M\]
[11/21/2021 09:18]  Black Tea: Black Tea
[11/21/2021 09:18]  Haxx: [Member, hood]
[11/21/2021 09:18]  Haxx: Haxx
[11/21/2021 09:18]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Homer Jr.: Homer Jr.
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  CAO: [Private, RED]
[11/21/2021 09:19]  CAO: CAO
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Black Tea: [/Stick to Smithing\, /M\]
[11/21/2021 09:19]  Black Tea: Black Tea
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  George St Clair: Captain
[11/21/2021 09:19]  George St Clair: [Phoenix, OFP]
[11/21/2021 09:19]  George St Clair: George St Clair
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Black Tea: [/Stick to Smithing\, /M\]
[11/21/2021 09:19]  Black Tea: Black Tea
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  a water elemental: (summoned)
[11/21/2021 09:19]  a water elemental: a water elemental
[11/21/2021 09:19]  Jovial Juggler: Panhandler
[11/21/2021 09:19]  Jovial Juggler: Jovial Juggler
[11/21/2021 09:19]  George St Clair: Captain
[11/21/2021 09:19]  George St Clair: [Phoenix, OFP]
[11/21/2021 09:19]  George St Clair: George St Clair
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Eriadol: Eriadol
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Deli Esma: [Officer, Mucx]
[11/21/2021 09:19]  Deli Esma: Deli Esma
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Jovial Juggler: Panhandler
[11/21/2021 09:19]  Jovial Juggler: Jovial Juggler
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  George St Clair: Captain
[11/21/2021 09:19]  George St Clair: [Phoenix, OFP]
[11/21/2021 09:19]  George St Clair: George St Clair
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:19]  Kirby: -3
[11/21/2021 09:20]  George St Clair: Captain
[11/21/2021 09:20]  George St Clair: [Phoenix, OFP]
[11/21/2021 09:20]  George St Clair: George St Clair
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Grimriper: [Private, RED]
[11/21/2021 09:20]  Grimriper: Grimriper
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Alcide DeGasperi: Alcide DeGasperi
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Black Tea: [/Stick to Smithing\, /M\]
[11/21/2021 09:20]  Black Tea: Black Tea
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Bulion: Bulion
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:20]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Black Tea: [/Stick to Smithing\, /M\]
[11/21/2021 09:21]  Black Tea: Black Tea
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.5.
[11/21/2021 09:21]  System: Your skill in Tactics has increased by 0.1.  It is now 93.4.
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Razor: [Macing] -0.1 19.5 (-0.5)
[11/21/2021 09:21]  Razor: [Tactics] +0.1 93.4 (+0.2)
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:21]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Valkiria: Boss Slayer
[11/21/2021 09:22]  Valkiria: Valkiria
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Chopping Block: Legendary Blacksmith
[11/21/2021 09:22]  Chopping Block: [Juicy, SQzD]
[11/21/2021 09:22]  Chopping Block: Chopping Block
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.4.
[11/21/2021 09:22]  System: Your skill in Tactics has increased by 0.1.  It is now 93.5.
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Razor: [Macing] -0.1 19.4 (-0.6)
[11/21/2021 09:22]  Razor: [Tactics] +0.1 93.5 (+0.3)
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Templer: Boss Slayer
[11/21/2021 09:22]  Templer: [Beastmaster, Yew]
[11/21/2021 09:22]  Templer: Lord Templer
[11/21/2021 09:22]  a gravebug: (bonded)
[11/21/2021 09:22]  a gravebug: a gravebug
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Elemazar: (bonded)
[11/21/2021 09:22]  Elemazar: Elemazar
[11/21/2021 09:22]  Elemazyr: (bonded)
[11/21/2021 09:22]  Elemazyr: Elemazyr
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.3.
[11/21/2021 09:22]  System: Your skill in Tactics has increased by 0.1.  It is now 93.6.
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Razor: [Macing] -0.1 19.3 (-0.7)
[11/21/2021 09:22]  Razor: [Tactics] +0.1 93.6 (+0.4)
[11/21/2021 09:22]  Shadow Fox: [Recruit, LDS]
[11/21/2021 09:22]  Shadow Fox: Shadow Fox
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Templer: Boss Slayer
[11/21/2021 09:22]  Templer: [Beastmaster, Yew]
[11/21/2021 09:22]  Templer: Lord Templer
[11/21/2021 09:22]  a gravebug: (bonded)
[11/21/2021 09:22]  a gravebug: a gravebug
[11/21/2021 09:22]  Elemazar: (bonded)
[11/21/2021 09:22]  Elemazar: Elemazar
[11/21/2021 09:22]  Elemazyr: (bonded)
[11/21/2021 09:22]  Elemazyr: Elemazyr
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:22]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Bulion: Bulion
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Valkiria: Boss Slayer
[11/21/2021 09:23]  Valkiria: Valkiria
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Australopithecus: Australopithecus
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Gray Hood: Gray Hood
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:23]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Jovial Juggler: Panhandler
[11/21/2021 09:24]  Jovial Juggler: Jovial Juggler
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Jovial Juggler: Panhandler
[11/21/2021 09:24]  Jovial Juggler: Jovial Juggler
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Australopithecus: Australopithecus
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Templer: Boss Slayer
[11/21/2021 09:24]  Templer: [Beastmaster, Yew]
[11/21/2021 09:24]  Templer: Lord Templer
[11/21/2021 09:24]  a gravebug: (bonded)
[11/21/2021 09:24]  a gravebug: a gravebug
[11/21/2021 09:24]  Elemazar: (bonded)
[11/21/2021 09:24]  Elemazar: Elemazar
[11/21/2021 09:24]  Elemazyr: (bonded)
[11/21/2021 09:24]  Elemazyr: Elemazyr
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Bulion: Bulion
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Kirby: -3
[11/21/2021 09:24]  Razor: Attack: Kirby
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Razor: Attack: Kirby
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Razor: Attack: Kirby
[11/21/2021 09:25]  Razor: Attack: Kirby
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Razor: Attack: Kirby
[11/21/2021 09:25]  a cave bear: (bonded)
[11/21/2021 09:25]  a cave bear: a cave bear
[11/21/2021 09:25]  a cave bear: (bonded)
[11/21/2021 09:25]  a cave bear: a cave bear
[11/21/2021 09:25]  a rock guar: (bonded)
[11/21/2021 09:25]  a rock guar: a rock guar
[11/21/2021 09:25]  Fortescue: Fortescue
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Razor: Attack: Kirby
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Razor: Attack: Kirby
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Razor: Attack: Kirby
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Razor: Attack: Kirby
[11/21/2021 09:25]  Razor: Attack: Kirby
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  AdultSwim: [Recruit, RAQ]
[11/21/2021 09:25]  AdultSwim: AdultSwim
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  System: Blubber Grinder has completed the achievement: Guardian of Pulma (Basic).
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  AdultSwim: [Recruit, RAQ]
[11/21/2021 09:25]  AdultSwim: AdultSwim
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  You see: serving vessels wall shelf
[11/21/2021 09:25]  You see: [locked down]
[11/21/2021 09:25]  You see: (monster shuffle rare)
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:25]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Thief Police: Thief Police
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  System: No one matching that was found on your screen.
[11/21/2021 09:26]  System: No one matching that was found on your screen.
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.2.
[11/21/2021 09:26]  System: Your skill in Wrestling has increased by 0.1.  It is now 85.8.
[11/21/2021 09:26]  Kirby: -3
[11/21/2021 09:26]  Razor: [Macing] -0.1 19.2 (-0.8)
[11/21/2021 09:26]  Razor: [Wrestling] +0.1 85.8 (+0.4)
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  HeliumFreak: [OFP]
[11/21/2021 09:27]  HeliumFreak: HeliumFreak
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  AdultSwim: [Recruit, RAQ]
[11/21/2021 09:27]  AdultSwim: AdultSwim
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:27]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Vestien: Vestien
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Razor: Attack: Kirby
[11/21/2021 09:28]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.1.
[11/21/2021 09:28]  System: Your skill in Tactics has increased by 0.1.  It is now 93.7.
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Razor: [Macing] -0.1 19.1 (-0.9)
[11/21/2021 09:28]  Razor: [Tactics] +0.1 93.7 (+0.5)
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Razor: Attack: Kirby
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  System: Your skill in Mace Fighting has decreased by 0.1.  It is now 19.0.
[11/21/2021 09:28]  System: Your skill in Wrestling has increased by 0.1.  It is now 85.9.
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Razor: [Macing] -0.1 19.0 (-1.0)
[11/21/2021 09:28]  Razor: [Wrestling] +0.1 85.9 (+0.5)
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:28]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  AdultSwim: [Recruit, RAQ]
[11/21/2021 09:29]  AdultSwim: AdultSwim
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Asta Khan: [Private, AWN]
[11/21/2021 09:29]  Asta Khan: Asta Khan
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Vestien: Vestien
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Razor: Attack: Kirby
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Neb the Druid: [Arch Summoner, RUM]
[11/21/2021 09:29]  Neb the Druid: Neb the Druid
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Razor: Attack: Kirby
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Razor: Attack: Kirby
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Kirby: -3
[11/21/2021 09:29]  Razor: Attack: Kirby
[11/21/2021 09:30]  Vestien: Vestien
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Razor: Attack: Kirby
[11/21/2021 09:30]  Razor: Attack: Kirby
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Razor: Attack: Kirby
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Asta Khan: [Private, AWN]
[11/21/2021 09:30]  Asta Khan: Asta Khan
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Razor: Attack: Kirby
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Razor: Attack: Kirby
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Neb the Druid: [Arch Summoner, RUM]
[11/21/2021 09:30]  Neb the Druid: Neb the Druid
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Razor: Attack: Kirby
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:30]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  System: The world will save in 15 seconds.
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:31]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Neb the Druid: [Arch Summoner, RUM]
[11/21/2021 09:32]  Neb the Druid: Neb the Druid
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  System: The world is saving, please wait.
[11/21/2021 09:32]  System: World save complete. The entire process took 2.9 seconds.
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  System: Kulle Name has completed the achievement: Guardian of The Mausoleum (Basic).
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Razor: Attack: Kirby
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Razor: Attack: Kirby
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Sketchius: [Veteran, MR]
[11/21/2021 09:32]  Sketchius: Sketchius
[11/21/2021 09:32]  Vestien: Vestien
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Sketchius: [Veteran, MR]
[11/21/2021 09:32]  Sketchius: Sketchius
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  You see: tunic
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Vestien: Vestien
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  You see: exceptional bronze blood aspect platemail chest
[11/21/2021 09:32]  You see: [mastercrafted by Stratus Gwortek]
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  System: OMGcook has completed the achievement: Culinary Savvy (Epic).
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:32]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Razor: Attack: Kirby
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Razor: Attack: Kirby
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  System: Being perfectly rested, you shove them out of the way.
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Razor: Attack: Kirby
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  System: Being perfectly rested, you shove them out of the way.
[11/21/2021 09:33]  POTION AND CORES: POTION AND CORES
[11/21/2021 09:33]  AMYR BULK CONSUMABLE: AMYR BULK CONSUMABLE
[11/21/2021 09:33]  Razor: Attack: Kirby
[11/21/2021 09:33]  System: Billbo Baggins has completed the achievement: Tailor (Basic).
[11/21/2021 09:33]  Razor: Attack: Kirby
[11/21/2021 09:33]  Razor: Attack: Kirby
[11/21/2021 09:33]  Razor: Attack: Kirby
[11/21/2021 09:33]  System: Being perfectly rested, you shove them out of the way.
[11/21/2021 09:33]  Kirby: -3
[11/21/2021 09:33]  ARCANE/CORES/SS: ARCANE/CORES/SS
[11/21/2021 09:33]  Hella Sick Shieldz: Hella Sick Shieldz
[11/21/2021 09:34]  Gwortek Armoury: Gwortek Armoury
[11/21/2021 09:34]  Runestomes & Recalls: Runestomes & Recalls
[11/21/2021 09:34]  Big Meech: Legendary Animal Bond
[11/21/2021 09:34]  Big Meech: [Member, hood]
[11/21/2021 09:34]  Big Meech: Big Meech
[11/21/2021 09:34]  TheDankTank: (bonded)
[11/21/2021 09:34]  TheDankTank: TheDankTank
[11/21/2021 09:34]  ThereWillBeBlood: (bonded)
[11/21/2021 09:34]  ThereWillBeBlood: ThereWillBeBlood
[11/21/2021 09:34]  RedRooby: (bonded)
[11/21/2021 09:34]  RedRooby: RedRooby
[11/21/2021 09:34]  Homer Jr.: Homer Jr.
[11/21/2021 09:34]  Stink Fist: Kal Ort Por [Recall]
[11/21/2021 09:34]  System: You are now under the protection of the town guards.
[11/21/2021 09:34]  a pack llama: (tame)
[11/21/2021 09:34]  a pack llama: [11/2000 stones]
[11/21/2021 09:34]  a pack llama: a pack llama
[11/21/2021 09:34]  an andarian mage: an andarian mage
[11/21/2021 09:34]  Candida: Candida the cobbler
[11/21/2021 09:34]  Leiko: Leiko the tinker
[11/21/2021 09:34]  Stoyan: Stoyan the tinker
[11/21/2021 09:34]  Greger: Greger the cook
[11/21/2021 09:34]  Nelson: Nelson the baker
[11/21/2021 09:34]  Budo: Budo the stablemaster
[11/21/2021 09:34]  an andarian marksman: an andarian marksman
[11/21/2021 09:34]  Iain: Iain the innkeeper
[11/21/2021 09:34]  System: Opening door...
[11/21/2021 09:34]  Budo: Budo the stablemaster
[11/21/2021 09:34]  System: You have been in combat too recently to claim a follower.
[11/21/2021 09:34]  System: Opening door...
[11/21/2021 09:34]  Stink Fist: Stink Fist
[11/21/2021 09:34]  System: You claim your follower.
[11/21/2021 09:34]  a llama: (bonded)
[11/21/2021 09:34]  a llama: a llama
[11/21/2021 09:34]  System: Scharf has completed the achievement: Order of Armorers Initiate.
[11/21/2021 09:34]  Stink Fist: Kal Ort Por [Recall]
[11/21/2021 09:34]  System: You have left the protection of the town guards.
[11/21/2021 09:34]  a wolf: a wolf
[11/21/2021 09:34]  a great hart: a great hart
[11/21/2021 09:34]  a harpy: a harpy
[11/21/2021 09:34]  System: Opening door...
[11/21/2021 09:34]  System: Your house and its contents have been refreshed. 27 days 10 hours 18 minutes remaining until owner refresh required.
[11/21/2021 09:34]  a harpy: a harpy
[11/21/2021 09:35]  Stink Fist: Stink Fist
[11/21/2021 09:35]  a chickadee: a chickadee
