[05/06/2021 17:14]  System: WorldMap loading...
[05/06/2021 17:14]  System: Loading WorldMap markers..
[05/06/2021 17:14]  System: ..Banks_and_Healers.xml (18)
[05/06/2021 17:14]  System: ..Dungeons.xml (11)
[05/06/2021 17:14]  System: ..Dungeon_Gates.xml (313)
[05/06/2021 17:14]  System: ..Healer_Caravans.xml (24)
[05/06/2021 17:14]  System: ..Moongates.xml (8)
[05/06/2021 17:14]  System: ..POI.xml (130)
[05/06/2021 17:14]  System: ..Shrines.xml (8)
[05/06/2021 17:14]  System: ..Subterranean.xml (6)
[05/06/2021 17:14]  System: ..Townships.xml (8)
[05/06/2021 17:14]  System: WorldMap markers loaded (526)
[05/06/2021 17:14]  System: Welcome Empress Nympho!
[05/06/2021 17:14]  Empress Nympho: [Ripe, SQzD]
[05/06/2021 17:14]  You see: Empress Nympho
[05/06/2021 17:14]  You see: BadDay (Young)
[05/06/2021 17:14]  You see: stoned newbie
[05/06/2021 17:14]  You see: Jimmy Summons (Young)
[05/06/2021 17:14]  You see: Dusty the cook
[05/06/2021 17:14]  an ember drake: (bonded)
[05/06/2021 17:14]  You see: an ember drake
[05/06/2021 17:14]  an ember dragon: (bonded)
[05/06/2021 17:14]  You see: an ember dragon
[05/06/2021 17:14]  Thea: [Juicy, SQzD]
[05/06/2021 17:14]  You see: Thea
[05/06/2021 17:14]  You see: Jayne the innkeeper
[05/06/2021 17:14]  You see: Carlton the stablemaster
[05/06/2021 17:14]  You see: Tadi the thief
[05/06/2021 17:14]  You see: Jake the barkeep
[05/06/2021 17:14]  You see: Colon the Town Crier
[05/06/2021 17:14]  You see: Alicia the tavern keeper
[05/06/2021 17:14]  You see: Zaxious (Young)
[05/06/2021 17:14]  System: WorldMap loaded!
[05/06/2021 17:14]  You see: Melkia
[05/06/2021 17:14]  Andruno: [Recruit, O|P]
[05/06/2021 17:14]  You see: Andruno
[05/06/2021 17:14]  [Guild][ButtPirate]: raditz you on?
[05/06/2021 17:14]  [Guild][Blake R Giles]: anybody on that can make adventurers ropes?
[05/06/2021 17:14]  Andruno: [Recruit, O|P]
[05/06/2021 17:14]  You see: Andruno
[05/06/2021 17:14]  You see: zvn
[05/06/2021 17:14]  [Guild][Blake R Giles]: also where the hell does beeswax come from
[05/06/2021 17:14]  You see: Lucetta (Young)
[05/06/2021 17:15]  You see: Alecto (Young)
[05/06/2021 17:15]  You see: Rid'dle (Young)
[05/06/2021 17:15]  You see: Hexxat (Young)
[05/06/2021 17:15]  You see: Lucetta (Young)
[05/06/2021 17:15]  [Guild][Bill Billingsley]: from the beekeeper! :)
[05/06/2021 17:15]  You see: Melkia
[05/06/2021 17:15]  [Guild][Bill Billingsley]: i can make you some ropes
[05/06/2021 17:15]  [Guild][Blake R Giles]: word
[05/06/2021 17:15]  [Guild][Blake R Giles]: if that wasnt a joke where the hell do i find a beekeeper :D
[05/06/2021 17:15]  You see: Melkia
[05/06/2021 17:16]  System: The world will save in 15 seconds.
[05/06/2021 17:16]  You see: BadDay (Young)
[05/06/2021 17:16]  System: The world is saving, please wait.
[05/06/2021 17:16]  System: World save complete. The entire process took 5.9 seconds.
[05/06/2021 17:16]  You see: Senex Anguis (Young)
[05/06/2021 17:16]  System: Elendil has completed the achievement: Shipwright (Basic).
[05/06/2021 17:17]  [Guild][Bill Billingsley]: lol theres only one beekeeper in cambria
[05/06/2021 17:17]  You see: Kiwi Fire (Young)
[05/06/2021 17:17]  [Guild][Bill Billingsley]: i can show you
[05/06/2021 17:17]  [Guild][Blake R Giles]: ah, i dont think ive ever actually set foot in that town
[05/06/2021 17:17]  You see: Rid'dle (Young)
[05/06/2021 17:17]  [Guild][Blake R Giles]: its all good, apparently im getting wife aggro at the moment so i gotta bounce
[05/06/2021 17:17]  You see: Lucetta (Young)
[05/06/2021 17:17]  You see: Alecto (Young)
[05/06/2021 17:17]  You see: Senex Anguis (Young)
[05/06/2021 17:17]  [Guild][Blake R Giles]: but ill hit you up later or tomorrow or whatever, no rush
[05/06/2021 17:17]  You see: BadDay (Young)
[05/06/2021 17:17]  You see: Senex Anguis (Young)
[05/06/2021 17:17]  You see: Rid'dle (Young)
[05/06/2021 17:17]  You see: Alecto (Young)
[05/06/2021 17:17]  You see: Lucetta (Young)
[05/06/2021 17:17]  [Guild][Blake R Giles]: appreciate the info :D
[05/06/2021 17:17]  [Guild][Bill Billingsley]: lol k, yeha message me on discord
[05/06/2021 17:18]  You see: Senex Anguis (Young)
[05/06/2021 17:18]  You see: Kiwi Fire (Young)
[05/06/2021 17:18]  You see: stumpbandit
[05/06/2021 17:18]  You see: Senex Anguis (Young)
[05/06/2021 17:18]  You see: Triosd Tamer (Young)
[05/06/2021 17:18]  You see: Triosd Tamer (Young)
[05/06/2021 17:18]  You see: cloak
