[09/23/2021 09:25]  System: WorldMap loading...
[09/23/2021 09:25]  System: Loading WorldMap markers..
[09/23/2021 09:25]  System: ..Banks_and_Healers.xml (20)
[09/23/2021 09:25]  System: ..Dungeons.xml (12)
[09/23/2021 09:25]  System: ..Dungeon_Gates.xml (335)
[09/23/2021 09:25]  System: ..Healer_Caravans.xml (32)
[09/23/2021 09:25]  System: ..Moongates.xml (9)
[09/23/2021 09:25]  System: ..POI.xml (176)
[09/23/2021 09:25]  System: ..Shrines.xml (9)
[09/23/2021 09:25]  System: ..Subterranean.xml (6)
[09/23/2021 09:25]  System: ..Townships.xml (9)
[09/23/2021 09:25]  System: WorldMap markers loaded (608)
[09/23/2021 09:25]  System: Welcome Duluth Trading!
[09/23/2021 09:25]  You see: (Organizer 1 HotBag)
[09/23/2021 09:25]  Duluth Trading: Duluth Trading (Young)
[09/23/2021 09:25]  Dusty: Dusty the cook
[09/23/2021 09:25]  Tadi: Tadi the thief
[09/23/2021 09:25]  Ichibo: [-_-]
[09/23/2021 09:25]  Ichibo: Ichibo
[09/23/2021 09:25]  Jayne: Jayne the innkeeper
[09/23/2021 09:25]  Carlton: Carlton the stablemaster
[09/23/2021 09:25]  Rack City: Rack City (Young)
[09/23/2021 09:25]  Jake: Jake the barkeep
[09/23/2021 09:25]  Traeyan: Traeyan (Young)
[09/23/2021 09:25]  Colon: Colon the Town Crier
[09/23/2021 09:25]  Alicia: Alicia the tavern keeper
[09/23/2021 09:25]  Thraven: Thraven (Young)
[09/23/2021 09:25]  a pack horse: (tame)
[09/23/2021 09:25]  a pack horse: [0/2000 stones]
[09/23/2021 09:25]  a pack horse: a pack horse
[09/23/2021 09:25]  System: WorldMap loaded!
[09/23/2021 09:25]  System: Opening door...
[09/23/2021 09:25]  a horse: (tame)
[09/23/2021 09:25]  a horse: a horse
[09/23/2021 09:25]  Len: Len the banker
[09/23/2021 09:25]  Brave: Brave (Young)
[09/23/2021 09:25]  Red Peters: [Juicy AF, SQzD]
[09/23/2021 09:25]  Red Peters: Red Peters
[09/23/2021 09:25]  Harley Jarvis: Harley Jarvis (Young)
[09/23/2021 09:25]  Ayisha: Ayisha the weaponsmith
[09/23/2021 09:25]  Meg: Meg the bowyer
[09/23/2021 09:25]  a sheep: a sheep
[09/23/2021 09:25]  a sheep: a sheep
[09/23/2021 09:25]  a sheep: a sheep
[09/23/2021 09:25]  Amadis: Amadis the armorer
[09/23/2021 09:25]  Dane: Dane the farmer
[09/23/2021 09:25]  Rack City: Rack City (Young)
[09/23/2021 09:25]  System: Playing Macro 'say'...
[09/23/2021 09:25]  System: Macro 'say' finished.
[09/23/2021 09:25]  Duluth Trading: bank guards
[09/23/2021 09:25]  Duluth Trading: Items: 91/125
[09/23/2021 09:25]  Duluth Trading: Total Weight: 1,671
[09/23/2021 09:26]  Chane: Chane the carpenter
[09/23/2021 09:26]  Dusty: Dusty the cook
[09/23/2021 09:26]  Tadi: Tadi the thief
[09/23/2021 09:26]  Carlton: Carlton the stablemaster
[09/23/2021 09:26]  Ichibo: [-_-]
[09/23/2021 09:26]  Ichibo: Ichibo
[09/23/2021 09:26]  Jayne: Jayne the innkeeper
[09/23/2021 09:26]  Harley Jarvis: Harley Jarvis (Young)
[09/23/2021 09:26]  System: Opening door...
