[11/03/2021 20:16]  System: WorldMap loading...
[11/03/2021 20:16]  System: Loading WorldMap markers..
[11/03/2021 20:16]  System: ..Banks_and_Healers.xml (20)
[11/03/2021 20:16]  System: ..Dungeons.xml (12)
[11/03/2021 20:16]  System: ..Dungeon_Gates.xml (335)
[11/03/2021 20:16]  System: ..Healer_Caravans.xml (32)
[11/03/2021 20:16]  System: ..Moongates.xml (9)
[11/03/2021 20:16]  System: ..POI.xml (176)
[11/03/2021 20:16]  System: ..Shrines.xml (9)
[11/03/2021 20:16]  System: ..Subterranean.xml (6)
[11/03/2021 20:16]  System: ..Townships.xml (9)
[11/03/2021 20:16]  System: WorldMap markers loaded (608)
[11/03/2021 20:16]  System: Welcome Duluth Trading!
[11/03/2021 20:16]  System: Your food satisfaction effect has expired.
[11/03/2021 20:16]  Duluth Trading: Duluth Trading
[11/03/2021 20:16]  a brown bear: a brown bear
[11/03/2021 20:16]  a brown bear: a brown bear
[11/03/2021 20:16]  System: WorldMap loaded!
[11/03/2021 20:17]  You see: defense platemail chest
[11/03/2021 20:17]  You see: eldritch phylactery
[11/03/2021 20:17]  You see: Poison Aspect Core
[11/03/2021 20:17]  You see: Fire Aspect Extract
[11/03/2021 20:17]  You see: Eldritch Aspect Extract
[11/03/2021 20:17]  You see: Shadow Aspect Core
[11/03/2021 20:17]  You see: Shadow Aspect Extract
[11/03/2021 20:17]  You see: peacemaking skill mastery scroll
[11/03/2021 20:17]  You see: (used to increase a player's skill cap for a skill by 1)
[11/03/2021 20:17]  You see: tinkering skill mastery scroll
[11/03/2021 20:17]  You see: (used to increase a player's skill cap for a skill by 1)
[11/03/2021 20:17]  You see: animal lore skill mastery scroll
[11/03/2021 20:17]  You see: (used to increase a player's skill cap for a skill by 1)
[11/03/2021 20:18]  You see: stealth skill mastery scroll
[11/03/2021 20:18]  You see: (used to increase a player's skill cap for a skill by 1)
[11/03/2021 20:18]  You see: valehide skinning map
[11/03/2021 20:18]  You see: (undeciphered)
[11/03/2021 20:18]  You see: rosehide skinning map
[11/03/2021 20:18]  You see: (undeciphered)
[11/03/2021 20:18]  You see: expertly drawn treasure map: level 2
[11/03/2021 20:18]  You see: (undeciphered)
[11/03/2021 20:18]  You see: shadowwood lumber map
[11/03/2021 20:18]  You see: (undeciphered)
[11/03/2021 20:18]  You see: plainly drawn treasure map: level 1
[11/03/2021 20:18]  You see: (undeciphered)
[11/03/2021 20:18]  You see: valorite ore map
[11/03/2021 20:18]  You see: (undeciphered)
[11/03/2021 20:18]  You see: dullwood lumber map
[11/03/2021 20:18]  You see: (undeciphered)
[11/03/2021 20:18]  You see: durable might lesser construct slaying war mace
[11/03/2021 20:18]  You see: surpassingly accurate ruin lesser monstrous slaying kryss
[11/03/2021 20:18]  You see: Death Aspect Core
[11/03/2021 20:18]  System: You fail to ignite the campfire.
[11/03/2021 20:19]  System: You are still very hungry.
[11/03/2021 20:19]  Razor: [+Food Satisfaction (3600s)]
[11/03/2021 20:19]  You see: leather : 5480
[11/03/2021 20:19]  System: Your campfire is now secure.
[11/03/2021 20:19]  System: You feel rested and comforted by the camp. (+20.0% damage to creatures and +8.0% damage to players).
[11/03/2021 20:19]  Razor: [+Campfire Visit (10800s)]
[11/03/2021 20:20]  You see: exceptional bronze shield
[11/03/2021 20:20]  You see: a rune tome
[11/03/2021 20:20]  You see: [blessed]
[11/03/2021 20:20]  You see: a rune tome
[11/03/2021 20:20]  You see: [blessed]
