[12/05/2021 11:05]  System: WorldMap loading...
[12/05/2021 11:05]  System: Loading WorldMap markers..
[12/05/2021 11:05]  System: ..Banks_and_Healers.xml (20)
[12/05/2021 11:05]  System: ..Dungeons.xml (12)
[12/05/2021 11:05]  System: ..Dungeon_Gates.xml (335)
[12/05/2021 11:05]  System: ..Healer_Caravans.xml (32)
[12/05/2021 11:05]  System: ..Moongates.xml (9)
[12/05/2021 11:05]  System: ..POI.xml (176)
[12/05/2021 11:05]  System: ..Shrines.xml (9)
[12/05/2021 11:05]  System: ..Subterranean.xml (6)
[12/05/2021 11:05]  System: ..Townships.xml (9)
[12/05/2021 11:05]  System: WorldMap markers loaded (608)
[12/05/2021 11:05]  System: Welcome Empress Nympho!
[12/05/2021 11:05]  Empress Nympho: Empress Nympho
[12/05/2021 11:05]  System: BOBFROMACOUNTING has completed the achievement: Wilderness Hunter (Basic).
[12/05/2021 11:05]  Duluth Trading: Duluth Trading
[12/05/2021 11:05]  System: You have rejoined the party.
[12/05/2021 11:05]  System: You must wait to perform another action.
[12/05/2021 11:05]  System: WorldMap loaded!
[12/05/2021 11:06]  System: Rekord has completed the achievement: Domestication (Advanced).
[12/05/2021 11:06]  fishing net: [locked down]
[12/05/2021 11:06]  System: Lockdowns Used: 417 / 875
[12/05/2021 11:06]  fishing net: [locked down]
[12/05/2021 11:06]  System: Lockdowns Used: 418 / 875
[12/05/2021 11:06]  fishing net: [locked down]
[12/05/2021 11:06]  System: Lockdowns Used: 419 / 875
[12/05/2021 11:07]  fishing net: [locked down]
[12/05/2021 11:07]  System: Lockdowns Used: 420 / 875
[12/05/2021 11:07]  fishing net: [locked down]
[12/05/2021 11:07]  System: Lockdowns Used: 421 / 875
[12/05/2021 11:07]  fishing net: [locked down]
[12/05/2021 11:07]  System: Lockdowns Used: 422 / 875
[12/05/2021 11:07]  : [Insecure Item]
[12/05/2021 11:07]  : [Insecure Item]
[12/05/2021 11:07]  System: No insecure containers found within house.
[12/05/2021 11:07]  System: 2 insecure items found within house.
[12/05/2021 11:07]  System: Displaying item results...
[12/05/2021 11:07]  System: [Insecure Item] fishing net at (3305, 494, 5)
[12/05/2021 11:07]  System: [Insecure Item] fishing net at (3306, 495, 5)
[12/05/2021 11:07]  fishing net: [locked down]
[12/05/2021 11:07]  System: Lockdowns Used: 423 / 875
[12/05/2021 11:07]  : [Insecure Item]
[12/05/2021 11:07]  System: No insecure containers found within house.
[12/05/2021 11:07]  System: 1 insecure items found within house.
[12/05/2021 11:07]  System: Displaying item results...
[12/05/2021 11:07]  System: [Insecure Item] fishing net at (3305, 494, 5)
[12/05/2021 11:07]  fishing net: [locked down]
[12/05/2021 11:07]  System: Lockdowns Used: 424 / 875
[12/05/2021 11:07]  System: No insecure containers found within house.
[12/05/2021 11:07]  System: No insecure items found within house.
[12/05/2021 11:07]  System: Displaying item results...
[12/05/2021 11:08]  System: You cannot lower it down any further.
[12/05/2021 11:08]  System: No insecure containers found within house.
[12/05/2021 11:08]  System: No insecure items found within house.
[12/05/2021 11:08]  System: Displaying item results...
[12/05/2021 11:08]  : floor
[12/05/2021 11:08]  You see: water bucket
[12/05/2021 11:08]  You see: [Water Amount: 500/500]
[12/05/2021 11:08]  You see: a watering can
[12/05/2021 11:08]  You see: [Water Amount: 210/250]
[12/05/2021 11:08]  You see: basic purified water solution
[12/05/2021 11:08]  You see: (plant equipment)
[12/05/2021 11:08]  System: Increases the growth impact of achieving an ideal water level by 50%. Lasts for 30 days.
[12/05/2021 11:08]  Empress Nympho: Click the 'Add Item' button from a plant bowl menu to apply this item to it.
[12/05/2021 11:09]  System: The world will save in 15 seconds.
[12/05/2021 11:09]  System: The world is saving, please wait.
[12/05/2021 11:09]  System: World save complete. The entire process took 3.5 seconds.
[12/05/2021 11:09]  Stink Fist: Stink Fist
[12/05/2021 11:09]  System: Stink Fist : rejoined the party.
[12/05/2021 11:11]  You see: unidentified martial manual
[12/05/2021 11:11]  Schwanzstuker: Schwanzstuker
[12/05/2021 11:12]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[12/05/2021 11:12]  Empress Nympho: Kal Ort Por [Recall]
[12/05/2021 11:12]  System: You are now under the protection of the town guards.
[12/05/2021 11:12]  Picole: Picole (Young)
[12/05/2021 11:12]  Pennywise Clown: Pennywise Clown
[12/05/2021 11:12]  a pack horse: (tame)
[12/05/2021 11:12]  a pack horse: [181/2000 stones]
[12/05/2021 11:12]  a pack horse: a pack horse
[12/05/2021 11:12]  Edyn: [A Ship People, Path]
[12/05/2021 11:12]  Edyn: Edyn
[12/05/2021 11:12]  a monbat: a monbat
[12/05/2021 11:12]  Wijdan: Wijdan the mapmaker
[12/05/2021 11:12]  Meg: Meg the bowyer
[12/05/2021 11:12]  Madelyn: Madelyn the shipwright
[12/05/2021 11:12]  Rosaline: Rosaline the waiter
[12/05/2021 11:12]  System: You dig, but find nothing nearby.
[12/05/2021 11:12]  System: You dig, but find nothing nearby. [2]
[12/05/2021 11:12]  System: You dig, but find nothing nearby.
[12/05/2021 11:12]  Empress Nympho: You dig and find some usable plant soil.
[12/05/2021 11:12]  Tai: Tai the fisherman
[12/05/2021 11:12]  System: You dig, but find nothing nearby.
[12/05/2021 11:13]  System: You dig, but find nothing nearby.
[12/05/2021 11:13]  Empress Nympho: You dig and find some usable plant soil.
[12/05/2021 11:13]  Jordan: Jordan the beggar
[12/05/2021 11:13]  System: You dig, but find nothing nearby.
[12/05/2021 11:13]  System: You dig, but find nothing nearby.
[12/05/2021 11:13]  System: You dig, but find nothing nearby. [2]
[12/05/2021 11:13]  Colon: Colon the Town Crier
[12/05/2021 11:13]  a pack horse: (tame)
[12/05/2021 11:13]  a pack horse: [0/2000 stones]
[12/05/2021 11:13]  a pack horse: a pack horse
[12/05/2021 11:13]  Chane: Chane the carpenter
[12/05/2021 11:13]  Zelin: Zelin (Young)
[12/05/2021 11:13]  Alicia: Alicia the tavern keeper
[12/05/2021 11:13]  Bilal: Bilal the blacksmith
[12/05/2021 11:13]  Amadis: Amadis the armorer
[12/05/2021 11:13]  a pack horse: (tame)
[12/05/2021 11:13]  a pack horse: [0/2000 stones]
[12/05/2021 11:13]  a pack horse: a pack horse
[12/05/2021 11:13]  System: You dig, but find nothing nearby.
[12/05/2021 11:13]  You see: shovel
[12/05/2021 11:13]  You see: (87 uses remaining)
[12/05/2021 11:13]  Komor: Komor the tanner
[12/05/2021 11:13]  Kamali: Kamali the butcher
[12/05/2021 11:13]  System: You dig, but find nothing nearby.
[12/05/2021 11:13]  System: You dig, but find nothing nearby. [2]
[12/05/2021 11:13]  Saxon: Saxon the lumberjack
[12/05/2021 11:13]  System: You dig, but find nothing nearby.
[12/05/2021 11:13]  Empress Nympho: You dig and find some usable plant soil.
[12/05/2021 11:13]  a crow: a crow
[12/05/2021 11:13]  a nuthatch: a nuthatch
[12/05/2021 11:13]  a crow: a crow
[12/05/2021 11:13]  Komor: Komor the tanner
[12/05/2021 11:13]  Kamali: Kamali the butcher
[12/05/2021 11:13]  System: You dig, but find nothing nearby.
[12/05/2021 11:13]  a hind: a hind
[12/05/2021 11:13]  System: You dig, but find nothing nearby. [2]
[12/05/2021 11:13]  a hind: a hind
[12/05/2021 11:13]  an eagle: an eagle
[12/05/2021 11:13]  a great hart: a great hart
[12/05/2021 11:13]  System: You dig, but find nothing nearby.
[12/05/2021 11:13]  You see: shovel
[12/05/2021 11:13]  You see: (77 uses remaining)
[12/05/2021 11:13]  a nuthatch: a nuthatch
[12/05/2021 11:13]  System: You dig, but find nothing nearby. [2]
[12/05/2021 11:13]  a crow: a crow
[12/05/2021 11:13]  a crow: a crow
[12/05/2021 11:13]  System: You completely fill the water container.
[12/05/2021 11:13]  System: That water container is already at capacity.
[12/05/2021 11:13]  System: Beard Brothers (BB) guild has reached prestige level 633.
[12/05/2021 11:14]  System: You dig, but find nothing nearby.
[12/05/2021 11:14]  Empress Nympho: You dig and find some usable plant soil.
[12/05/2021 11:14]  System: You dig, but find nothing nearby.
[12/05/2021 11:14]  Empress Nympho: You dig and find some usable plant soil.
[12/05/2021 11:14]  Empress Nympho: You dig and find some usable plant soil.
[12/05/2021 11:14]  You see: plant soil : 45
[12/05/2021 11:14]  Empress Nympho: You dig and find some usable plant soil.
[12/05/2021 11:14]  System: You dig, but find nothing nearby.
[12/05/2021 11:14]  an eagle: an eagle
[12/05/2021 11:14]  a great hart: a great hart
[12/05/2021 11:14]  a hind: a hind
[12/05/2021 11:14]  a nuthatch: a nuthatch
[12/05/2021 11:14]  a crow: a crow
[12/05/2021 11:14]  a crow: a crow
[12/05/2021 11:14]  System: You dig, but find nothing nearby.
[12/05/2021 11:14]  System: You dig, but find nothing nearby.
[12/05/2021 11:14]  a pack horse: (tame)
[12/05/2021 11:14]  a pack horse: [472/2000 stones]
[12/05/2021 11:14]  a pack horse: a pack horse
[12/05/2021 11:14]  a scarab: (bonded)
[12/05/2021 11:14]  a scarab: a scarab
[12/05/2021 11:14]  a scarab: (bonded)
[12/05/2021 11:14]  a scarab: a scarab
[12/05/2021 11:14]  ku ha ha: ku ha ha
[12/05/2021 11:14]  System: You dig, but find nothing nearby.
[12/05/2021 11:14]  System: You dig, but find nothing nearby.
[12/05/2021 11:14]  System: You dig, but find nothing nearby. [2]
[12/05/2021 11:14]  a nuthatch: a nuthatch
[12/05/2021 11:14]  a crow: a crow
[12/05/2021 11:14]  a crow: a crow
[12/05/2021 11:14]  Kamali: Kamali the butcher
[12/05/2021 11:14]  Komor: Komor the tanner
[12/05/2021 11:14]  a crow: a crow
[12/05/2021 11:14]  a nuthatch: a nuthatch
[12/05/2021 11:14]  a crow: a crow
[12/05/2021 11:14]  a pack horse: (tame)
[12/05/2021 11:14]  a pack horse: [0/2000 stones]
[12/05/2021 11:14]  a pack horse: a pack horse
[12/05/2021 11:14]  Bilal: Bilal the blacksmith
[12/05/2021 11:14]  Chane: Chane the carpenter
[12/05/2021 11:14]  Amadis: Amadis the armorer
[12/05/2021 11:14]  Meg: Meg the bowyer
[12/05/2021 11:14]  Ayisha: Ayisha the weaponsmith
[12/05/2021 11:15]  a sheep: a sheep
[12/05/2021 11:15]  Empair: [Guildmaster, AOG]
[12/05/2021 11:15]  Empair: Lord Empair
[12/05/2021 11:15]  a sheep: a sheep
[12/05/2021 11:15]  System: 1 item(s) queued to be equipped.
[12/05/2021 11:15]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  a sheep: a sheep
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  Empair: [Guildmaster, AOG]
[12/05/2021 11:15]  Empair: Lord Empair
[12/05/2021 11:15]  a sheep: a sheep
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  Empair: [Guildmaster, AOG]
[12/05/2021 11:15]  Empair: Lord Empair
[12/05/2021 11:15]  BobYear Grylss: [CALATABIANO, ITA]
[12/05/2021 11:15]  BobYear Grylss: BobYear Grylss
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:15]  You see: defense ringmail arms
[12/05/2021 11:15]  System: Target an individual item to recycle.
[12/05/2021 11:16]  Waleran: Waleran
[12/05/2021 11:16]  Riddle of Steel: Riddle of Steel (Young)
[12/05/2021 11:16]  System: Target an individual item to recycle.
[12/05/2021 11:16]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[12/05/2021 11:16]  Empress Nympho: Kal Ort Por [Recall]
[12/05/2021 11:16]  Gwen Stefani: [Ripe, SQzD]
[12/05/2021 11:16]  Gwen Stefani: Gwen Stefani
[12/05/2021 11:16]  System: You have left the protection of the town guards.
[12/05/2021 11:16]  Duluth Trading: Duluth Trading
[12/05/2021 11:16]  System: Playing Macro 'Healing'...
[12/05/2021 11:16]  System: Opening door...
[12/05/2021 11:16]  System: As the owner, you refresh the house and its contents.
[12/05/2021 11:16]  Empress Nympho: I can't reach that.
[12/05/2021 11:16]  Empress Nympho: I can't reach that.
[12/05/2021 11:16]  System: Where will you search?
[12/05/2021 11:16]  System: You search the home and find no one hiding within.
[12/05/2021 11:17]  You see: arcane essence : 558
[12/05/2021 11:17]  System: 1 item(s) queued to be equipped.
[12/05/2021 11:17]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[12/05/2021 11:17]  System: Which item will use on or add to this plant?
[12/05/2021 11:17]  System: You cannot add that much soil to a plant bowl.
[12/05/2021 11:17]  System: You add soil to the plant bowl.
[12/05/2021 11:17]  System: You add soil to the plant bowl.
[12/05/2021 11:18]  You see: a watering can
[12/05/2021 11:18]  You see: [Water Amount: 250/250]
[12/05/2021 11:18]  System: This watering can is already at capacity.
[12/05/2021 11:18]  System: Which item will use on or add to this plant?
[12/05/2021 11:18]  System: You add water to the plant bowl.
[12/05/2021 11:18]  You see: growth serum
[12/05/2021 11:18]  You see: (plant equipment)
[12/05/2021 11:18]  You see: basic purified water solution
[12/05/2021 11:18]  You see: (plant equipment)
[12/05/2021 11:18]  System: Which item will use on or add to this plant?
[12/05/2021 11:18]  System: You apply a basic purified water solution to the plant bowl.
[12/05/2021 11:18]  System: Which item will use on or add to this plant?
[12/05/2021 11:18]  System: You apply a basic growth serum to the plant bowl.
[12/05/2021 11:19]  System: Bongo Carson has completed the achievement: Guardian of Shadowspire (Basic).
