[12/05/2021 18:39]  System: WorldMap loading...
[12/05/2021 18:39]  System: Loading WorldMap markers..
[12/05/2021 18:39]  System: ..Banks_and_Healers.xml (20)
[12/05/2021 18:39]  System: ..Dungeons.xml (12)
[12/05/2021 18:39]  System: ..Dungeon_Gates.xml (335)
[12/05/2021 18:39]  System: ..Healer_Caravans.xml (32)
[12/05/2021 18:39]  System: ..Moongates.xml (9)
[12/05/2021 18:39]  System: ..POI.xml (176)
[12/05/2021 18:39]  System: ..Shrines.xml (9)
[12/05/2021 18:39]  System: ..Subterranean.xml (6)
[12/05/2021 18:39]  System: ..Townships.xml (9)
[12/05/2021 18:39]  System: WorldMap markers loaded (608)
[12/05/2021 18:39]  System: Welcome Duluth Trading!
[12/05/2021 18:39]  Razor: [- (s)]
[12/05/2021 18:39]  Razor: [+Campfire Visit (6761s)]
[12/05/2021 18:39]  Razor: [- (s)]
[12/05/2021 18:39]  Razor: [+Reactive Armor (0s)]
[12/05/2021 18:39]  System: Your food satisfaction effect has expired.
[12/05/2021 18:39]  Duluth Trading: Duluth Trading
[12/05/2021 18:39]  a great hart: a great hart
[12/05/2021 18:39]  a great hart: a great hart
[12/05/2021 18:39]  a brown bear: a brown bear
[12/05/2021 18:39]  a brown bear: a brown bear
[12/05/2021 18:39]  System: WorldMap loaded!
[12/05/2021 18:39]  You see: kindling : 2
[12/05/2021 18:40]  System: You fail to ignite the campfire.
[12/05/2021 18:40]  Duluth Trading: The food is paltry and is barely satisfying.
[12/05/2021 18:40]  System: You are still slightly hungry.
[12/05/2021 18:40]  Razor: [+Food Satisfaction (3600s)]
[12/05/2021 18:40]  System: Crafting queue begun.
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:40]  System: Studded Gloves (1/300 made): You create an exceptional quality item.
[12/05/2021 18:40]  System: What do you wish to track?
[12/05/2021 18:40]  System: You will only be able to track individuals and creatures currently within this house.
[12/05/2021 18:40]  System: You have worn out your tool!
[12/05/2021 18:40]  System: Studded Gloves (2/300 made): You create the item.
[12/05/2021 18:40]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[12/05/2021 18:40]  Duluth Trading: You begin hunting.
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:40]  System: Studded Gloves (2/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:40]  Duluth Trading: You have hidden yourself well.
[12/05/2021 18:40]  Razor: [+Hidden/Stealthing (0s)]
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:40]  System: Studded Gloves (3/300 made): You create the item.
[12/05/2021 18:40]  System: Studded Gloves (4/300 made): You create the item.
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:40]  System: Studded Gloves (5/300 made): You create the item.
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:40]  System: Studded Gloves (6/300 made): You create an exceptional quality item.
[12/05/2021 18:40]  System: Studded Gloves (7/300 made): You create the item.
[12/05/2021 18:40]  System: Your campfire is now secure.
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:40]  System: Studded Gloves (7/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:40]  System: Studded Gloves (8/300 made): You create the item.
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:40]  System: Studded Gloves (9/300 made): You create the item.
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:40]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:40]  System: Studded Gloves (10/300 made): You create the item.
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:40]  System: Studded Gloves (11/300 made): You create the item.
[12/05/2021 18:40]  System: Studded Gloves (12/300 made): You create the item.
[12/05/2021 18:40]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:40]  System: Studded Gloves (12/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (13/300 made): You create the item.
[12/05/2021 18:41]  System: Studded Gloves (13/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:41]  System: Studded Gloves (14/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (15/300 made): You create the item.
[12/05/2021 18:41]  System: Studded Gloves (16/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:41]  System: Studded Gloves (17/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (18/300 made): You create the item.
[12/05/2021 18:41]  System: Studded Gloves (18/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:41]  System: Studded Gloves (19/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (20/300 made): You create the item.
[12/05/2021 18:41]  System: Studded Gloves (21/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:41]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:41]  System: Studded Gloves (22/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (23/300 made): You create an exceptional quality item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (23/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:41]  System: Studded Gloves (24/300 made): You create an exceptional quality item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:41]  System: Gilded Goblin has completed the achievement: Raffler (Basic).
[12/05/2021 18:41]  System: Studded Gloves (25/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (26/300 made): You create the item.
[12/05/2021 18:41]  System: Studded Gloves (27/300 made): You create an exceptional quality item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:41]  System: Studded Gloves (28/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (28/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:41]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:41]  System: Studded Gloves (29/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:41]  System: Studded Gloves (30/300 made): You create the item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (31/300 made): You create an exceptional quality item.
[12/05/2021 18:41]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:41]  System: Studded Gloves (32/300 made): You create the item.
[12/05/2021 18:41]  System: Studded Gloves (33/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (34/300 made): You create an exceptional quality item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:42]  System: Studded Gloves (35/300 made): You create an exceptional quality item.
[12/05/2021 18:42]  System: Studded Gloves (36/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (37/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:42]  System: Studded Gloves (38/300 made): You create the item.
[12/05/2021 18:42]  System: Studded Gloves (39/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (40/300 made): You create an exceptional quality item.
[12/05/2021 18:42]  System: Studded Gloves (41/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (42/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:42]  System: Studded Gloves (43/300 made): You create the item.
[12/05/2021 18:42]  System: Studded Gloves (44/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (45/300 made): You create the item.
[12/05/2021 18:42]  System: Studded Gloves (46/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (47/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:42]  System: Studded Gloves (48/300 made): You create the item.
[12/05/2021 18:42]  System: Studded Gloves (49/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (50/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:42]  System: Studded Gloves (51/300 made): You create the item.
[12/05/2021 18:42]  System: Studded Gloves (52/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (53/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:42]  System: Studded Gloves (54/300 made): You create the item.
[12/05/2021 18:42]  System: Studded Gloves (55/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (56/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:42]  System: Studded Gloves (57/300 made): You create the item.
[12/05/2021 18:42]  System: Studded Gloves (58/300 made): You create the item.
[12/05/2021 18:42]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:42]  System: Studded Gloves (59/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:43]  System: Studded Gloves (60/300 made): You create the item.
[12/05/2021 18:43]  System: Studded Gloves (61/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:43]  System: Studded Gloves (62/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:43]  System: Studded Gloves (63/300 made): You create the item.
[12/05/2021 18:43]  System: Studded Gloves (64/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:43]  System: Studded Gloves (64/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:43]  System: Studded Gloves (65/300 made): You create an exceptional quality item.
[12/05/2021 18:43]  System: Studded Gloves (66/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:43]  System: Studded Gloves (67/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:43]  System: Studded Gloves (68/300 made): You create the item.
[12/05/2021 18:43]  System: Studded Gloves (69/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:43]  System: Studded Gloves (70/300 made): You create the item.
[12/05/2021 18:43]  System: Studded Gloves (71/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:43]  System: Studded Gloves (72/300 made): You create an exceptional quality item.
[12/05/2021 18:43]  System: Studded Gloves (73/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:43]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:43]  System: Studded Gloves (74/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:43]  System: Studded Gloves (75/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:43]  System: Studded Gloves (76/300 made): You create the item.
[12/05/2021 18:43]  System: Studded Gloves (77/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:43]  System: Studded Gloves (77/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:43]  System: Studded Gloves (78/300 made): You create the item.
[12/05/2021 18:43]  System: Studded Gloves (79/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:43]  System: Studded Gloves (80/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:43]  System: Studded Gloves (81/300 made): You create the item.
[12/05/2021 18:43]  System: Studded Gloves (82/300 made): You create the item.
[12/05/2021 18:43]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:43]  System: Studded Gloves (83/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves (84/300 made): You create the item.
[12/05/2021 18:44]  System: Studded Gloves (85/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:44]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:44]  System: Studded Gloves (86/300 made): You create an exceptional quality item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves (87/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:44]  System: Studded Gloves (88/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves (89/300 made): You create the item.
[12/05/2021 18:44]  Razor: [Camping] -0.1 74.4 (-0.1)
[12/05/2021 18:44]  Razor: [Tailoring] +0.1 87.7 (+0.1)
[12/05/2021 18:44]  System: Studded Gloves (90/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:44]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:44]  System: Studded Gloves (91/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves (92/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: You have worn out your tool!
[12/05/2021 18:44]  System: Studded Gloves (93/300 made): You create the item.
[12/05/2021 18:44]  System: Studded Gloves (94/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:44]  System: Studded Gloves (95/300 made): You create the item.
[12/05/2021 18:44]  System: Studded Gloves (96/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:44]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:44]  System: Studded Gloves (97/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves (97/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves (98/300 made): You create the item.
[12/05/2021 18:44]  System: Studded Gloves (99/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:44]  System: Studded Gloves (100/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves (101/300 made): You create an exceptional quality item.
[12/05/2021 18:44]  System: Studded Gloves (102/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:44]  System: Studded Gloves (102/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:44]  System: Studded Gloves (103/300 made): You create the item.
[12/05/2021 18:44]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:44]  System: Studded Gloves (103/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:45]  System: Studded Gloves (104/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:45]  System: Studded Gloves (105/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:45]  System: Studded Gloves (106/300 made): You create the item.
[12/05/2021 18:45]  System: Studded Gloves (107/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:45]  System: Studded Gloves (107/300 made): You failed to create the item, and some of your materials are lost.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:45]  System: Studded Gloves (108/300 made): You create the item.
[12/05/2021 18:45]  System: Studded Gloves (109/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:45]  System: Studded Gloves (110/300 made): You create an exceptional quality item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:45]  System: Studded Gloves (111/300 made): You create an exceptional quality item.
[12/05/2021 18:45]  System: Studded Gloves (112/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:45]  System: Studded Gloves (113/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:45]  System: Studded Gloves (114/300 made): You create the item.
[12/05/2021 18:45]  System: Studded Gloves (115/300 made): You create an exceptional quality item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:45]  System: Studded Gloves (116/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:45]  System: Studded Gloves: You must wait to perform another action.
[12/05/2021 18:45]  System: Studded Gloves (117/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:45]  System: Studded Gloves (118/300 made): You create the item.
[12/05/2021 18:45]  System: Studded Gloves (119/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:45]  System: Studded Gloves (120/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:45]  System: Studded Gloves (121/300 made): You create the item.
[12/05/2021 18:45]  System: Studded Gloves (122/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:45]  System: Studded Gloves (123/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:45]  System: Studded Gloves (124/300 made): You create the item.
[12/05/2021 18:45]  Razor: [-Hidden/Stealthing (s)]
[12/05/2021 18:45]  System: Studded Gloves (125/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:45]  a great hart: a great hart
[12/05/2021 18:45]  a great hart: a great hart
[12/05/2021 18:45]  System: Studded Gloves (126/300 made): You create the item.
[12/05/2021 18:45]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:45]  System: Studded Gloves (127/300 made): You create an exceptional quality item.
[12/05/2021 18:46]  System: Studded Gloves (128/300 made): You create the item.
[12/05/2021 18:46]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:46]  System: Studded Gloves (129/300 made): You create the item.
[12/05/2021 18:46]  System: C More Skinner has completed the achievement: Tinker (Epic).
[12/05/2021 18:46]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:46]  System: Studded Gloves (130/300 made): You create an exceptional quality item.
[12/05/2021 18:46]  System: Studded Gloves (131/300 made): You create the item.
[12/05/2021 18:46]  Razor: [Camping] -0.1 74.3 (-0.2)
[12/05/2021 18:46]  Razor: [Tailoring] +0.1 87.8 (+0.2)
[12/05/2021 18:46]  System: Tailoring skillgain: 1.250% [2]
[12/05/2021 18:46]  System: Studded Gloves (132/300 made): You create the item.
[12/05/2021 18:46]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:46]  System: Studded Gloves (133/300 made): You create an exceptional quality item.
[12/05/2021 18:46]  System: Studded Gloves: You don't have the resources required to make that item.
[12/05/2021 18:46]  System: Tailoring skillgain: 1.250%
[12/05/2021 18:46]  System: Crafting queue complete.
[12/05/2021 18:46]  System: Studded Gloves: You don't have the resources required to make that item.
[12/05/2021 18:46]  You see: leather : 5
[12/05/2021 18:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[12/05/2021 18:46]  a great hart: a great hart
[12/05/2021 18:46]  a great hart: a great hart
[12/05/2021 18:47]  a great hart: a great hart
[12/05/2021 18:47]  a great hart: a great hart
[12/05/2021 18:47]  You see: Earth Aspect Core
[12/05/2021 18:47]  You see: Water Aspect Core : 5
[12/05/2021 18:47]  You see: Water Aspect Core : 5
[12/05/2021 18:47]  System: The world will save in 15 seconds.
[12/05/2021 18:48]  System: The world is saving, please wait.
[12/05/2021 18:48]  System: World save complete. The entire process took 3.5 seconds.
