[11/29/2021 18:24]  System: WorldMap loading...
[11/29/2021 18:24]  System: Loading WorldMap markers..
[11/29/2021 18:24]  System: ..Banks_and_Healers.xml (20)
[11/29/2021 18:24]  System: ..Dungeons.xml (12)
[11/29/2021 18:24]  System: ..Dungeon_Gates.xml (335)
[11/29/2021 18:24]  System: ..Healer_Caravans.xml (32)
[11/29/2021 18:24]  System: ..Moongates.xml (9)
[11/29/2021 18:24]  System: ..POI.xml (176)
[11/29/2021 18:24]  System: ..Shrines.xml (9)
[11/29/2021 18:24]  System: ..Subterranean.xml (6)
[11/29/2021 18:24]  System: ..Townships.xml (9)
[11/29/2021 18:24]  System: WorldMap markers loaded (608)
[11/29/2021 18:24]  System: Welcome Empress Nympho!
[11/29/2021 18:24]  Empress Nympho: Empress Nympho
[11/29/2021 18:24]  a llama: (bonded)
[11/29/2021 18:24]  a llama: a llama
[11/29/2021 18:24]  a sporier: a sporier
[11/29/2021 18:24]  a cinderwood: a cinderwood
[11/29/2021 18:24]  You see: the remains of Empress Nympho
[11/29/2021 18:24]  a llama: *looks violently ill*
[11/29/2021 18:24]  System: You have rejoined the party.
[11/29/2021 18:24]  a llama: *looks violently ill*
[11/29/2021 18:24]  a llama: -28
[11/29/2021 18:24]  System: WorldMap loaded!
[11/29/2021 18:24]  Empress Nympho: I am dead and cannot do that.
[11/29/2021 18:25]  a llama: -19
[11/29/2021 18:25]  Empress Nympho: You are now logged into the Test Center.
[11/29/2021 18:25]  a llama: -2
[11/29/2021 18:25]  You see: a llama corpse
[11/29/2021 18:25]  a llama: (bonded)
[11/29/2021 18:25]  a llama: a llama
[11/29/2021 18:25]  Empress Nympho: I am dead and cannot do that.
[11/29/2021 18:25]  Empress Nympho: You may type [Go to visit any location.
[11/29/2021 18:25]  a sporier: a sporier
[11/29/2021 18:25]  a giant rat: a giant rat
[11/29/2021 18:25]  an outpost knight: an outpost knight
[11/29/2021 18:25]  an outpost footman: an outpost footman
[11/29/2021 18:25]  an outpost footman: an outpost footman
[11/29/2021 18:25]  System: You are now under the protection of the town guards.
[11/29/2021 18:26]  a seagull: a seagull
[11/29/2021 18:26]  Yancey: Yancey the salvage foreman
[11/29/2021 18:26]  Mamie: Mamie the salvage foreman
[11/29/2021 18:26]  an andarian marksman: an andarian marksman
[11/29/2021 18:26]  Chanah: Chanah the thief
[11/29/2021 18:26]  Laethan: Laethan the real estate broker
[11/29/2021 18:26]  Arnon: Arnon the bowyer
[11/29/2021 18:26]  Dallin: Dallin the carpenter
[11/29/2021 18:26]  Hope: Hope the jeweler
[11/29/2021 18:26]  Claudia: Claudia the architect
[11/29/2021 18:26]  Louis: Louis the tinker
[11/29/2021 18:26]  Caitlin: Caitlin the jeweler
[11/29/2021 18:26]  Elysia: Elysia the sailor
[11/29/2021 18:26]  Dante: Dante the tavern keeper
[11/29/2021 18:26]  Kay: Kay the innkeeper
[11/29/2021 18:26]  Conway: Conway the waiter
[11/29/2021 18:26]  Ardith: Ardith the mapmaker
[11/29/2021 18:26]  Duane: Duane the banker
[11/29/2021 18:26]  Charity: Charity the baker
[11/29/2021 18:26]  Allan: Allan the Town Crier
[11/29/2021 18:26]  Ben: Ben the shipwright
[11/29/2021 18:26]  an andarian footman: an andarian footman
[11/29/2021 18:26]  Alula: Alula the shipwright
[11/29/2021 18:26]  Chane: Chane the healer
[11/29/2021 18:26]  Hanne: Hanne the healer
[11/29/2021 18:26]  an andarian marksman: an andarian marksman
[11/29/2021 18:26]  an andarian marksman: an andarian marksman
[11/29/2021 18:26]  System: Opening door...
[11/29/2021 18:26]  System: You do not have any followers that can be resurrected currently.
[11/29/2021 18:26]  Allan: Allan the Town Crier
[11/29/2021 18:26]  Alula: Alula the shipwright
[11/29/2021 18:26]  Chane: Chane the healer
[11/29/2021 18:26]  Chane: Greetings.  Have a look around.
[11/29/2021 18:26]  Chane: Begging thy pardon, but thy bank account lacks these funds.
[11/29/2021 18:26]  System: Opening door...
[11/29/2021 18:27]  Hanne: I shall tend to thy creature.
[11/29/2021 18:27]  Alula: Alula the shipwright
[11/29/2021 18:27]  an andarian marksman: an andarian marksman
[11/29/2021 18:27]  Charity: Charity the baker
[11/29/2021 18:27]  Duane: Duane the banker
[11/29/2021 18:27]  Arkin: Arkin the cobbler
[11/29/2021 18:27]  Kasen: Kasen the tanner
[11/29/2021 18:27]  Garak: Garak the tailor
[11/29/2021 18:27]  Hanne: Hanne the healer
[11/29/2021 18:27]  Osmond: Osmond the banker
[11/29/2021 18:27]  Daya: Daya the provisioner
[11/29/2021 18:27]  System: Playing Macro 'bank'...
[11/29/2021 18:27]  System: Macro 'bank' finished.
[11/29/2021 18:27]  Empress Nympho: Bank Guards Vendor I ban thee
[11/29/2021 18:27]  System: Being perfectly rested, you shove them out of the way.
[11/29/2021 18:27]  an andarian knight: an andarian knight
[11/29/2021 18:27]  Frieda: Frieda the weaponsmith
[11/29/2021 18:27]  Llewellyn: Llewellyn the stablemaster
[11/29/2021 18:27]  Kalyca: Kalyca the miner
[11/29/2021 18:27]  Anteia: Anteia the blacksmith
[11/29/2021 18:27]  Daya: Daya the provisioner
[11/29/2021 18:27]  System: Playing Macro 'bank'...
[11/29/2021 18:27]  System: Macro 'bank' finished.
[11/29/2021 18:27]  Empress Nympho: Bank Guards Vendor I ban thee
[11/29/2021 18:27]  Empress Nympho: Items: 48/125
[11/29/2021 18:27]  Empress Nympho: Total Weight: 154
[11/29/2021 18:27]  You see: bandage : 2
[11/29/2021 18:27]  You see: [usable only by Empress Nympho]
[11/29/2021 18:27]  an andarian knight: an andarian knight
[11/29/2021 18:27]  Daya: Daya the provisioner
[11/29/2021 18:27]  Ardith: Ardith the mapmaker
[11/29/2021 18:27]  Hope: Hope the jeweler
[11/29/2021 18:27]  Louis: Louis the tinker
[11/29/2021 18:27]  Caitlin: Caitlin the jeweler
[11/29/2021 18:27]  Elysia: Elysia the sailor
[11/29/2021 18:27]  Laethan: Laethan the real estate broker
[11/29/2021 18:27]  Chanah: Chanah the thief
[11/29/2021 18:27]  Conway: Conway the waiter
[11/29/2021 18:27]  Claudia: Claudia the architect
[11/29/2021 18:27]  Dallin: Dallin the carpenter
[11/29/2021 18:27]  Kay: Kay the innkeeper
[11/29/2021 18:27]  Arnon: Arnon the bowyer
[11/29/2021 18:27]  Dante: Dante the tavern keeper
[11/29/2021 18:27]  an andarian marksman: an andarian marksman
[11/29/2021 18:27]  Louis: Louis the tinker
[11/29/2021 18:27]  Hope: Hope the jeweler
[11/29/2021 18:27]  Ardith: Ardith the mapmaker
[11/29/2021 18:27]  Yancey: Yancey the salvage foreman
[11/29/2021 18:27]  Dov: Dov the dockmaster
[11/29/2021 18:27]  a seagull: a seagull
[11/29/2021 18:27]  a seagull: a seagull
[11/29/2021 18:27]  System: Being perfectly rested, you shove them out of the way.
[11/29/2021 18:27]  Mamie: Mamie the salvage foreman
[11/29/2021 18:27]  an outpost footman: an outpost footman
[11/29/2021 18:27]  an outpost footman: an outpost footman
[11/29/2021 18:27]  an outpost knight: an outpost knight
[11/29/2021 18:27]  System: You have left the protection of the town guards.
[11/29/2021 18:27]  a tern: a tern
[11/29/2021 18:27]  a cougar: a cougar
[11/29/2021 18:27]  a giant spider: a giant spider
[11/29/2021 18:27]  an ettin: an ettin
[11/29/2021 18:27]  a nuthatch: a nuthatch
[11/29/2021 18:27]  an eagle: an eagle
[11/29/2021 18:27]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/29/2021 18:27]  System: Holy symbols remaining: 4/6
[11/29/2021 18:28]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/29/2021 18:28]  a giant rat: a giant rat
[11/29/2021 18:28]  an orc: an orc
[11/29/2021 18:28]  You see: the remains of Empress Nympho
[11/29/2021 18:28]  System: Max holy symbols earned (6/6)
[11/29/2021 18:28]  a sporier: a sporier
[11/29/2021 18:28]  System: Holy symbols remaining: 4/6
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: No one matching that was found on your screen.
[11/29/2021 18:28]  System: Max holy symbols earned (6/6)
[11/29/2021 18:28]  You see: the remains of Empress Nympho
[11/29/2021 18:29]  a sporier: a sporier
[11/29/2021 18:29]  a cinderwood: a cinderwood
[11/29/2021 18:29]  System: Holy symbols remaining: 4/6
[11/29/2021 18:29]  System: You must wait another moment before you may pick up an item from here.
[11/29/2021 18:29]  System: You inhale diseased spores!
[11/29/2021 18:29]  Empress Nympho: *looks violently ill*
[11/29/2021 18:29]  Razor: [+Diseased (30s)]
[11/29/2021 18:29]  Empress Nympho: *looks violently ill*
[11/29/2021 18:29]  Razor: [-Diseased (s)]
[11/29/2021 18:29]  Razor: [+Diseased (30s)]
[11/29/2021 18:29]  System: Playing Macro 'Healing'...
[11/29/2021 18:29]  System: Who will you use the bandages on?
[11/29/2021 18:29]  System: You must wait to perform another action.
[11/29/2021 18:29]  Razor: Healing Started
[11/29/2021 18:29]  System: You begin applying the bandages.
[11/29/2021 18:29]  Empress Nympho: -21
[11/29/2021 18:29]  Razor: Bandage: 1s
[11/29/2021 18:29]  Empress Nympho: +29
[11/29/2021 18:29]  System: some damage has been healed : 29
[11/29/2021 18:29]  System: You inhale diseased spores!
[11/29/2021 18:29]  Razor: Bandage: 2s
[11/29/2021 18:29]  Empress Nympho: You must wait 9 seconds before using another healing potion.
[11/29/2021 18:29]  System: You must wait another moment before you may pick up an item from here. [14]
[11/29/2021 18:29]  Empress Nympho: -12
[11/29/2021 18:29]  System: Your fingers slip!
[11/29/2021 18:29]  Razor: Bandage: 3s
[11/29/2021 18:29]  Empress Nympho: You must wait 8 seconds before using another healing potion.
[11/29/2021 18:29]  Empress Nympho: -21
[11/29/2021 18:29]  System: You must wait to perform another action. [7]
[11/29/2021 18:29]  Razor: Bandage: 4s
[11/29/2021 18:29]  Empress Nympho: -12
[11/29/2021 18:29]  Empress Nympho: You must wait 7 seconds before using another healing potion.
[11/29/2021 18:29]  Razor: Bandage: 5s
[11/29/2021 18:29]  Empress Nympho: You must wait 6 seconds before using another healing potion.
[11/29/2021 18:29]  Razor: Bandage: 6s
[11/29/2021 18:29]  System: Your fingers slip!
[11/29/2021 18:29]  System: Max holy symbols earned (6/6)
[11/29/2021 18:29]  Razor: Bandage: 7s
[11/29/2021 18:29]  System: You must wait to perform another action. [3]
[11/29/2021 18:29]  Empress Nympho: -5
[11/29/2021 18:29]  [Party][Empress Nympho]: I was killed by a sporier !!
[11/29/2021 18:29]  System: You have lost a massive amount of fame.
[11/29/2021 18:29]  Razor: Waypoint: Your Body (3330, 525)
[11/29/2021 18:29]  Razor: Waypoint: Your Body (3330, 525)
[11/29/2021 18:29]  Razor: [-Diseased (s)]
[11/29/2021 18:29]  a llama: (bonded)
[11/29/2021 18:29]  a llama: a llama
[11/29/2021 18:29]  You see: the remains of Empress Nympho
[11/29/2021 18:29]  System: No item of type Yellow Potion (0F0C) found!
[11/29/2021 18:29]  Empress Nympho: I am dead and cannot do that.
[11/29/2021 18:29]  System: No item of type Yellow Potion (0F0C) found!
[11/29/2021 18:29]  System: You must wait another moment before you may pick up an item from here. [3]
[11/29/2021 18:29]  System: Your fingers slip!
[11/29/2021 18:29]  System: No item of type Yellow Potion (0F0C) found!
[11/29/2021 18:29]  System: No item of type Yellow Potion (0F0C) found!
[11/29/2021 18:29]  System: No item of type clean bandage%s% (0E21) found!
[11/29/2021 18:29]  System: No item of type clean bandage%s% (0E21) found!
[11/29/2021 18:29]  System: No item of type clean bandage%s% (0E21) found!
[11/29/2021 18:29]  System: No item of type clean bandage%s% (0E21) found!
[11/29/2021 18:29]  System: No item of type clean bandage%s% (0E21) found!
[11/29/2021 18:29]  System: No item of type clean bandage%s% (0E21) found!
