[11/22/2021 19:05]  System: WorldMap loading...
[11/22/2021 19:05]  System: Loading WorldMap markers..
[11/22/2021 19:05]  System: ..Banks_and_Healers.xml (20)
[11/22/2021 19:05]  System: ..Dungeons.xml (12)
[11/22/2021 19:05]  System: ..Dungeon_Gates.xml (335)
[11/22/2021 19:05]  System: ..Healer_Caravans.xml (32)
[11/22/2021 19:05]  System: ..Moongates.xml (9)
[11/22/2021 19:05]  System: ..POI.xml (176)
[11/22/2021 19:05]  System: ..Shrines.xml (9)
[11/22/2021 19:05]  System: ..Subterranean.xml (6)
[11/22/2021 19:05]  System: ..Townships.xml (9)
[11/22/2021 19:05]  System: WorldMap markers loaded (608)
[11/22/2021 19:05]  System: Welcome Schwanzstuker!
[11/22/2021 19:05]  Razor: [- (s)]
[11/22/2021 19:05]  Razor: [+Hidden/Stealthing (0s)]
[11/22/2021 19:05]  a nuthatch: a nuthatch
[11/22/2021 19:05]  a nuthatch: a nuthatch
[11/22/2021 19:05]  System: WorldMap loaded!
[11/22/2021 19:06]  You see: martial manual
[11/22/2021 19:06]  You see: defense studded leggings
[11/22/2021 19:06]  You see: unidentified ringmail leggings
[11/22/2021 19:06]  System: What do you wish to appraise and identify?
[11/22/2021 19:06]  System: You identify the magical item.
[11/22/2021 19:06]  You see: defense ringmail leggings
[11/22/2021 19:06]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/22/2021 19:06]  System: Your campfire is now secure.
[11/22/2021 19:06]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[11/22/2021 19:06]  Razor: [+Campfire Visit (10800s)]
[11/22/2021 19:06]  You see: potent ruin magic spellbook
[11/22/2021 19:06]  You see: substantial eminently accurate hammer pick
[11/22/2021 19:06]  You see: unidentified scimitar
[11/22/2021 19:06]  System: What do you wish to appraise and identify?
[11/22/2021 19:06]  System: You identify the magical item.
[11/22/2021 19:06]  You see: accurate ruin scimitar
[11/22/2021 19:06]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/22/2021 19:06]  You see: defense leather gloves
[11/22/2021 19:06]  You see: accurate ruin war mace
[11/22/2021 19:06]  You see: unidentified platemail helm
[11/22/2021 19:06]  System: What do you wish to appraise and identify?
[11/22/2021 19:06]  System: You identify the magical item.
[11/22/2021 19:06]  You see: defense platemail helm
[11/22/2021 19:06]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/22/2021 19:06]  You see: hardening norse helm
[11/22/2021 19:06]  You see: defense ringmail arms
[11/22/2021 19:06]  You see: defense studded arms
[11/22/2021 19:07]  You see: guarding chainmail arms
[11/22/2021 19:07]  You see: defense ringmail arms
[11/22/2021 19:07]  You see: unidentified studded skirt
[11/22/2021 19:07]  System: What do you wish to appraise and identify?
[11/22/2021 19:07]  Schwanzstuker: You are uncertain about the worth of the item.
[11/22/2021 19:07]  You see: exceptional studded gorget
[11/22/2021 19:07]  You see: fortification metal shield
[11/22/2021 19:07]  You see: defense platemail helm
[11/22/2021 19:07]  You see: unidentified chainmail gloves
[11/22/2021 19:07]  System: What do you wish to appraise and identify?
[11/22/2021 19:07]  System: You identify the magical item.
[11/22/2021 19:07]  You see: hardening chainmail gloves
[11/22/2021 19:07]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/22/2021 19:08]  You see: defense ringmail gloves
[11/22/2021 19:08]  You see: hardening chainmail gloves
[11/22/2021 19:08]  You see: unidentified slayer wand
[11/22/2021 19:08]  System: What do you wish to appraise and identify?
[11/22/2021 19:08]  System: You identify the magical item.
[11/22/2021 19:08]  You see: harm wand of lesser construct slaying
[11/22/2021 19:08]  You see: (25 uses remaining)
[11/22/2021 19:08]  Schwanzstuker: You are uncertain about the worth of the magical item.
[11/22/2021 19:08]  You see: durable guarding platemail gorget
[11/22/2021 19:08]  You see: defense ringmail leggings
[11/22/2021 19:08]  You see: defense studded leggings
[11/22/2021 19:08]  You see: exceedingly accurate war hammer
[11/22/2021 19:09]  a nuthatch: a nuthatch
[11/22/2021 19:09]  a nuthatch: a nuthatch
