[12/26/2021 13:32]  System: WorldMap loading...
[12/26/2021 13:32]  System: Loading WorldMap markers..
[12/26/2021 13:32]  System: ..Banks_and_Healers.xml (20)
[12/26/2021 13:32]  System: ..Dungeons.xml (12)
[12/26/2021 13:32]  System: ..Dungeon_Gates.xml (335)
[12/26/2021 13:32]  System: ..Healer_Caravans.xml (32)
[12/26/2021 13:32]  System: ..Moongates.xml (9)
[12/26/2021 13:32]  System: ..POI.xml (176)
[12/26/2021 13:32]  System: ..Shrines.xml (9)
[12/26/2021 13:32]  System: ..Subterranean.xml (6)
[12/26/2021 13:32]  System: ..Townships.xml (9)
[12/26/2021 13:32]  System: WorldMap markers loaded (608)
[12/26/2021 13:32]  System: Welcome Count de Monet!
[12/26/2021 13:32]  System: Your food satisfaction effect has expired.
[12/26/2021 13:32]  Count de Monet: Count de Monet
[12/26/2021 13:32]  a great hart: a great hart
[12/26/2021 13:32]  System: WorldMap loaded!
