[05/01/2021 10:44]  System: WorldMap loading...
[05/01/2021 10:44]  System: Loading WorldMap markers..
[05/01/2021 10:44]  System: ..Banks_and_Healers.xml (18)
[05/01/2021 10:44]  System: ..Dungeons.xml (11)
[05/01/2021 10:44]  System: ..Dungeon_Gates.xml (313)
[05/01/2021 10:44]  System: ..Healer_Caravans.xml (24)
[05/01/2021 10:44]  System: ..Moongates.xml (8)
[05/01/2021 10:44]  System: ..POI.xml (130)
[05/01/2021 10:44]  System: ..Shrines.xml (8)
[05/01/2021 10:44]  System: ..Subterranean.xml (6)
[05/01/2021 10:44]  System: ..Townships.xml (8)
[05/01/2021 10:44]  System: WorldMap markers loaded (526)
[05/01/2021 10:44]  System: Welcome Empress Nympho!
[05/01/2021 10:44]  System: Your food satisfaction effect has expired.
[05/01/2021 10:44]  Empress Nympho: [Ripe, SQzD]
[05/01/2021 10:44]  You see: Empress Nympho
[05/01/2021 10:44]  You see: Grimm Valhalla
[05/01/2021 10:44]  a cave bear: (tame)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  oldbear: (bonded)
[05/01/2021 10:44]  You see: oldbear
[05/01/2021 10:44]  a cave bear: (tame)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  newbear: (bonded)
[05/01/2021 10:44]  You see: newbear
[05/01/2021 10:44]  You see: Dusty the cook
[05/01/2021 10:44]  oldbearrr: (bonded)
[05/01/2021 10:44]  You see: oldbearrr
[05/01/2021 10:44]  You see: Jayne the innkeeper
[05/01/2021 10:44]  You see: Carlton the stablemaster
[05/01/2021 10:44]  You see: Grand Ole Mule
[05/01/2021 10:44]  You see: Tadi the thief
[05/01/2021 10:44]  You see: Vivec
[05/01/2021 10:44]  You see: Spenser the sailor
[05/01/2021 10:44]  You see: Jake the barkeep
[05/01/2021 10:44]  You see: Colon the Town Crier
[05/01/2021 10:44]  You see: Alicia the tavern keeper
[05/01/2021 10:44]  You see: Duluth Trading (Young)
[05/01/2021 10:44]  System: WorldMap loaded!
[05/01/2021 10:44]  Colon: The Prevalian Merchant spring items will be removed from the Merchant on Saturday at 7PM!  Visit the Merchant in Prevalia to select your limited edition items!
[05/01/2021 10:44]  Rosmerta: [I can has?, SOF]
[05/01/2021 10:44]  You see: Rosmerta
[05/01/2021 10:44]  System: Opening door...
[05/01/2021 10:44]  You see: Len the banker
[05/01/2021 10:44]  a cave bear: (bonded)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  a colossal frog: (bonded)
[05/01/2021 10:44]  You see: a colossal frog
[05/01/2021 10:44]  a cave bear: (bonded)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  a cave bear: (bonded)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  You see: Richard Gorgeous (Young)
[05/01/2021 10:44]  You see: Cloxz (Young)
[05/01/2021 10:44]  You see: Ayisha the weaponsmith
[05/01/2021 10:44]  oldbearrr: (bonded)
[05/01/2021 10:44]  You see: oldbearrr
[05/01/2021 10:44]  System: Opening door...
[05/01/2021 10:44]  You see: Meg the bowyer
[05/01/2021 10:44]  You see: Amadis the armorer
[05/01/2021 10:44]  You see: Chane the carpenter
[05/01/2021 10:44]  You see: Bilal the blacksmith
[05/01/2021 10:44]  You see: Komor the tanner
[05/01/2021 10:44]  You see: Kamali the butcher
[05/01/2021 10:44]  You see: Saxon the lumberjack
[05/01/2021 10:44]  You see: a raven
[05/01/2021 10:44]  You see: a crow
[05/01/2021 10:44]  You see: a crow
[05/01/2021 10:44]  You see: Ardith the tailor
[05/01/2021 10:44]  You see: Subrey the provisioner
[05/01/2021 10:44]  Drayfuz: [Trooper, B2K]
[05/01/2021 10:44]  You see: Drayfuz
[05/01/2021 10:44]  You see: Selina the jeweler
[05/01/2021 10:44]  You see: stumpbard
[05/01/2021 10:44]  You see: Crystal the tinker
[05/01/2021 10:44]  You see: Generic Tilapia
[05/01/2021 10:44]  You see: Wanda the blacksmith
[05/01/2021 10:44]  You see: a sheep
[05/01/2021 10:44]  You see: ClayHands (Young)
[05/01/2021 10:44]  You see: slashandburn
[05/01/2021 10:44]  Tobaner: Monster Hunter Initiate
[05/01/2021 10:44]  Tobaner: [Elder Phoenix, OFP]
[05/01/2021 10:44]  You see: Tobaner
[05/01/2021 10:44]  You see: a sheep
[05/01/2021 10:44]  Trammie Vendors: [Vendors Restocked Daily, SQzD]
[05/01/2021 10:44]  You see: Trammie Vendors
[05/01/2021 10:44]  You see: Dinival
[05/01/2021 10:44]  Three-Eyed Raven: Legendary Scribe
[05/01/2021 10:44]  Three-Eyed Raven: [Grizzled Beard, BB]
[05/01/2021 10:44]  You see: Three-Eyed Raven
[05/01/2021 10:44]  You see: Forrest
[05/01/2021 10:44]  You see: a sheep
[05/01/2021 10:44]  RICFLAIRGOAT: [Recruit, Syn]
[05/01/2021 10:44]  You see: RICFLAIRGOAT
[05/01/2021 10:44]  You see: IBangBang
[05/01/2021 10:44]  You see: Carol the miner
[05/01/2021 10:44]  You see: Bumpy Roads
[05/01/2021 10:44]  You see: John UO
[05/01/2021 10:44]  ZeeRa DaeNai: Legendary Captain
[05/01/2021 10:44]  You see: ZeeRa DaeNai
[05/01/2021 10:44]  TRAMMEL PLAYER: [Death-In-Excess, DlE]
[05/01/2021 10:44]  You see: TRAMMEL PLAYER
[05/01/2021 10:44]  Diss: [Trooper, B2K]
[05/01/2021 10:44]  You see: Diss
[05/01/2021 10:44]  Gary Jorts: Scribe
[05/01/2021 10:44]  Gary Jorts: [Toot, FRT]
[05/01/2021 10:44]  You see: Gary Jorts
[05/01/2021 10:44]  a frenzied ostard: (bonded)
[05/01/2021 10:44]  You see: a frenzied ostard
[05/01/2021 10:44]  You see: Jennifer the ranger
[05/01/2021 10:44]  You see: Mert
[05/01/2021 10:44]  You see: Grand Maester
[05/01/2021 10:44]  Nasfortas: [Recruit, NEW!]
[05/01/2021 10:44]  You see: Nasfortas
[05/01/2021 10:44]  You see: Batemans PA
[05/01/2021 10:44]  Requies: Legendary Chef
[05/01/2021 10:44]  Requies: [TRT]
[05/01/2021 10:44]  You see: Requies
[05/01/2021 10:44]  Paper: Legendary Engineer
[05/01/2021 10:44]  Paper: [V0X]
[05/01/2021 10:44]  You see: Lord Paper
[05/01/2021 10:44]  Arbor the tree: Legendary Carpenter
[05/01/2021 10:44]  Arbor the tree: [Ancient, Oak]
[05/01/2021 10:44]  You see: Lord Arbor the tree
[05/01/2021 10:44]  Grand Maester: Vas Rel Por [Gate Travel]
[05/01/2021 10:44]  Minerva Dark: [Beard Brother, BB]
[05/01/2021 10:44]  You see: Minerva Dark
[05/01/2021 10:44]  You see: Rickity Cricket
[05/01/2021 10:44]  Vur'lark: Legendary Domesticator
[05/01/2021 10:44]  Vur'lark: [Grunt, Ork]
[05/01/2021 10:44]  You see: Vur'lark
[05/01/2021 10:44]  Nappe: (bonded)
[05/01/2021 10:44]  You see: Nappe
[05/01/2021 10:44]  a colossal black widow: (bonded)
[05/01/2021 10:44]  You see: a colossal black widow
[05/01/2021 10:44]  You see: Carol the miner
[05/01/2021 10:44]  You see: Old Man Dan
[05/01/2021 10:44]  You see: MageCrafts
[05/01/2021 10:44]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[05/01/2021 10:44]  Three-Eyed Raven: Legendary Scribe
[05/01/2021 10:44]  Three-Eyed Raven: [Grizzled Beard, BB]
[05/01/2021 10:44]  You see: Three-Eyed Raven
[05/01/2021 10:44]  You see: Forrest
[05/01/2021 10:44]  KrishScribe: [Officer, 1CE]
[05/01/2021 10:44]  You see: KrishScribe
[05/01/2021 10:44]  Off: Legendarily Colorful
[05/01/2021 10:44]  You see: Lord Off
[05/01/2021 10:44]  Booky Boos: Wilderness Guardian
[05/01/2021 10:44]  You see: Lord Booky Boos
[05/01/2021 10:44]  Sigler: Monster Hunter Initiate
[05/01/2021 10:44]  Sigler: [Vow of Silence, O|P]
[05/01/2021 10:44]  You see: Sigler
[05/01/2021 10:44]  You see: Brentan the miner
[05/01/2021 10:44]  Horatio Nelson: [Recruit, Syn]
[05/01/2021 10:44]  You see: Horatio Nelson
[05/01/2021 10:44]  You see: Kalkyr
[05/01/2021 10:44]  KrishScribe: Vas Rel Por [Gate Travel]
[05/01/2021 10:44]  a cave bear: (bonded)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  a cave bear: (bonded)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  Mahmut Tuncer: Seasonal Guild
[05/01/2021 10:44]  Mahmut Tuncer: [Beard Brother, BB]
[05/01/2021 10:44]  You see: Mahmut Tuncer
[05/01/2021 10:44]  You see: dolan
[05/01/2021 10:44]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:44]  Rutherford: Monster Hunter Associate
[05/01/2021 10:44]  Rutherford: [Beard Brother, BB]
[05/01/2021 10:44]  You see: Rutherford
[05/01/2021 10:44]  Mr Scribbles: Legendary Scribe
[05/01/2021 10:44]  Mr Scribbles: [Beard Brother, BB]
[05/01/2021 10:44]  You see: Mr Scribbles
[05/01/2021 10:44]  You see: slashandburn
[05/01/2021 10:44]  You see: ClayHands (Young)
[05/01/2021 10:44]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:44]  Kalkyr: Vas Rel Por [Gate Travel]
[05/01/2021 10:44]  dolan: Kal Ort Por [Recall]
[05/01/2021 10:44]  System: You have left the protection of the town guards.
[05/01/2021 10:44]  Razor: [+Hidden/Stealthing (0s)]
[05/01/2021 10:44]  BUGENHAGEN: Illustrious Duelist
[05/01/2021 10:44]  BUGENHAGEN: [Space And, Co*]
[05/01/2021 10:44]  You see: BUGENHAGEN
[05/01/2021 10:44]  Trying: Legendary Domesticator
[05/01/2021 10:44]  You see: Trying
[05/01/2021 10:44]  toxic eye: [Born in a Toilet, SQzH]
[05/01/2021 10:44]  You see: toxic eye
[05/01/2021 10:44]  Boogerwolf: [Soldier, SOF]
[05/01/2021 10:44]  You see: Boogerwolf
[05/01/2021 10:44]  You see: Umpff
[05/01/2021 10:44]  You see: Lady Trenbolone
[05/01/2021 10:44]  You see: Trevor the banker
[05/01/2021 10:44]  You see: Jabari the stablemaster
[05/01/2021 10:44]  Gnorth: Peerless Gladiator
[05/01/2021 10:44]  Gnorth: [A]
[05/01/2021 10:44]  You see: Lord Gnorth
[05/01/2021 10:44]  You see: After Blue
[05/01/2021 10:44]  The Great: Heralded Gladiator
[05/01/2021 10:44]  The Great: [Im a, KING]
[05/01/2021 10:44]  You see: The Great
[05/01/2021 10:44]  yakuza yuki: [<3, CoM]
[05/01/2021 10:44]  You see: yakuza yuki
[05/01/2021 10:44]  Razor: [-Hidden/Stealthing (s)]
[05/01/2021 10:44]  a cave bear: (bonded)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  a cave bear: (bonded)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  a cave bear: (bonded)
[05/01/2021 10:44]  You see: a cave bear
[05/01/2021 10:44]  Empress Nympho: bank
[05/01/2021 10:44]  Empress Nympho: Items: 57/125
[05/01/2021 10:44]  Empress Nympho: Total Weight: 364
[05/01/2021 10:45]  You see: a bank check for
[05/01/2021 10:45]  You see: (6,347 gold)
[05/01/2021 10:45]  You see: [blessed]
[05/01/2021 10:45]  You see: a bank check for
[05/01/2021 10:45]  You see: (5,030 gold)
[05/01/2021 10:45]  You see: [blessed]
[05/01/2021 10:45]  You see: a bank check for
[05/01/2021 10:45]  You see: (6,347 gold)
[05/01/2021 10:45]  You see: [blessed]
[05/01/2021 10:45]  You see: Greater Heal potion : 11
[05/01/2021 10:45]  You see: a potion keg: greater heal
[05/01/2021 10:45]  You see: The keg is very full.
[05/01/2021 10:45]  System: You pour some of the keg's contents into an empty bottle...
[05/01/2021 10:45]  System: ...and place it into your backpack.
[05/01/2021 10:45]  System: ...and place it into your backpack.
[05/01/2021 10:45]  System: You pour some of the keg's contents into an empty bottle...
[05/01/2021 10:45]  You see: provocation skill mastery scroll
[05/01/2021 10:45]  You see: (used to increase a player's skill cap for a skill by 1)
[05/01/2021 10:45]  You see: veterinary skill mastery scroll
[05/01/2021 10:45]  You see: (used to increase a player's skill cap for a skill by 1)
[05/01/2021 10:45]  You see: protection scroll
[05/01/2021 10:46]  System: [TS] A Town Struggle (mountless) will begin in 14 minutes 59 seconds. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[05/01/2021 10:46]  You see: gold coin : 375
[05/01/2021 10:46]  You see: a blessed codex of macing
[05/01/2021 10:46]  You see: (Cleave)
[05/01/2021 10:46]  You see: world atlas
[05/01/2021 10:46]  You see: [blessed]
[05/01/2021 10:46]  You see: a blessed codex of macing
[05/01/2021 10:46]  You see: (Cleave)
[05/01/2021 10:47]  You see: surpassingly accurate ruin crossbow
[05/01/2021 10:47]  Empress Nympho: The food is paltry and is barely satisfying.
[05/01/2021 10:47]  System: You are still slightly hungry.
[05/01/2021 10:47]  Razor: [+Food Satisfaction (3600s)]
[05/01/2021 10:47]  You see: cooked ribs : 4
[05/01/2021 10:47]  You see: (paltry)
[05/01/2021 10:47]  You see: night sight scroll
[05/01/2021 10:47]  You see: exceedingly melodious bamboo flute
[05/01/2021 10:47]  You see: (500/500 uses remaining)
[05/01/2021 10:47]  You see: Barry Belzac
[05/01/2021 10:47]  yuki kumakichi: [Cheat 2 Win, c2w]
[05/01/2021 10:47]  You see: yuki kumakichi
[05/01/2021 10:47]  You see: Andeddu
[05/01/2021 10:48]  System: You are now under the protection of the town guards.
[05/01/2021 10:48]  Razor: [+Hidden/Stealthing (0s)]
[05/01/2021 10:48]  Rutherford: Monster Hunter Associate
[05/01/2021 10:48]  Rutherford: [Beard Brother, BB]
[05/01/2021 10:48]  You see: Rutherford
[05/01/2021 10:48]  a cave bear: (bonded)
[05/01/2021 10:48]  You see: a cave bear
[05/01/2021 10:48]  a cave bear: (bonded)
[05/01/2021 10:48]  You see: a cave bear
[05/01/2021 10:48]  Mahmut Tuncer: Seasonal Guild
[05/01/2021 10:48]  Mahmut Tuncer: [Beard Brother, BB]
[05/01/2021 10:48]  You see: Mahmut Tuncer
[05/01/2021 10:48]  Mr Scribbles: Legendary Scribe
[05/01/2021 10:48]  Mr Scribbles: [Beard Brother, BB]
[05/01/2021 10:48]  You see: Mr Scribbles
[05/01/2021 10:48]  You see: Kalkyr
[05/01/2021 10:48]  Vur'lark: Legendary Domesticator
[05/01/2021 10:48]  Vur'lark: [Grunt, Ork]
[05/01/2021 10:48]  You see: Vur'lark
[05/01/2021 10:48]  Nappe: (bonded)
[05/01/2021 10:48]  You see: Nappe
[05/01/2021 10:48]  a colossal black widow: (bonded)
[05/01/2021 10:48]  You see: a colossal black widow
[05/01/2021 10:48]  You see: Rickity Cricket
[05/01/2021 10:48]  KrishScribe: [Officer, 1CE]
[05/01/2021 10:48]  You see: KrishScribe
[05/01/2021 10:48]  You see: Carol the miner
[05/01/2021 10:48]  Off: Legendarily Colorful
[05/01/2021 10:48]  You see: Lord Off
[05/01/2021 10:48]  You see: Mert
[05/01/2021 10:48]  Sigler: Monster Hunter Initiate
[05/01/2021 10:48]  Sigler: [Vow of Silence, O|P]
[05/01/2021 10:48]  You see: Sigler
[05/01/2021 10:48]  Horatio Nelson: [Recruit, Syn]
[05/01/2021 10:48]  You see: Horatio Nelson
[05/01/2021 10:48]  You see: Brentan the miner
[05/01/2021 10:48]  Three-Eyed Raven: Legendary Scribe
[05/01/2021 10:48]  Three-Eyed Raven: [Grizzled Beard, BB]
[05/01/2021 10:48]  You see: Three-Eyed Raven
[05/01/2021 10:48]  Booky Boos: Wilderness Guardian
[05/01/2021 10:48]  You see: Lord Booky Boos
[05/01/2021 10:48]  You see: Forrest
[05/01/2021 10:48]  You see: Batemans PA
[05/01/2021 10:48]  Minerva Dark: [Beard Brother, BB]
[05/01/2021 10:48]  You see: Minerva Dark
[05/01/2021 10:48]  Arbor the tree: Legendary Carpenter
[05/01/2021 10:48]  Arbor the tree: [Ancient, Oak]
[05/01/2021 10:48]  You see: Lord Arbor the tree
[05/01/2021 10:48]  You see: MageCrafts
[05/01/2021 10:48]  Paper: Legendary Engineer
[05/01/2021 10:48]  Paper: [V0X]
[05/01/2021 10:48]  You see: Lord Paper
[05/01/2021 10:48]  You see: Old Man Dan
[05/01/2021 10:48]  TRAMMEL PLAYER: [Death-In-Excess, DlE]
[05/01/2021 10:48]  You see: TRAMMEL PLAYER
[05/01/2021 10:48]  Nasfortas: [Recruit, NEW!]
[05/01/2021 10:48]  You see: Nasfortas
[05/01/2021 10:48]  Diss: [Trooper, B2K]
[05/01/2021 10:48]  You see: Diss
[05/01/2021 10:48]  Gary Jorts: Scribe
[05/01/2021 10:48]  Gary Jorts: [Toot, FRT]
[05/01/2021 10:48]  You see: Gary Jorts
[05/01/2021 10:48]  Tobaner: Monster Hunter Initiate
[05/01/2021 10:48]  Tobaner: [Elder Phoenix, OFP]
[05/01/2021 10:48]  You see: Tobaner
[05/01/2021 10:48]  Trammie Vendors: [Vendors Restocked Daily, SQzD]
[05/01/2021 10:48]  You see: Trammie Vendors
[05/01/2021 10:48]  Kylaeris: [Recruit, NEW!]
[05/01/2021 10:48]  You see: Kylaeris
[05/01/2021 10:48]  You see: Grand Maester
[05/01/2021 10:48]  ZeeRa DaeNai: Legendary Captain
[05/01/2021 10:48]  You see: ZeeRa DaeNai
[05/01/2021 10:48]  You see: John UO
[05/01/2021 10:48]  a frenzied ostard: (bonded)
[05/01/2021 10:48]  You see: a frenzied ostard
[05/01/2021 10:48]  You see: Jennifer the ranger
[05/01/2021 10:48]  RICFLAIRGOAT: [Recruit, Syn]
[05/01/2021 10:48]  You see: RICFLAIRGOAT
[05/01/2021 10:48]  You see: IBangBang
[05/01/2021 10:48]  You see: Dinival
[05/01/2021 10:48]  You see: slashandburn
[05/01/2021 10:48]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 10:48]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 10:48]  Razor: [-Hidden/Stealthing (s)]
[05/01/2021 10:48]  You see: Maliel
[05/01/2021 10:48]  You see: Mentos
[05/01/2021 10:48]  You see: ClayHands (Young)
[05/01/2021 10:48]  You see: Bumpy Roads
[05/01/2021 10:48]  You see: Nicia the guard
[05/01/2021 10:48]  SleepingBeauty: (bonded)
[05/01/2021 10:48]  You see: SleepingBeauty
[05/01/2021 10:48]  Judeth: (bonded)
[05/01/2021 10:48]  You see: Judeth
[05/01/2021 10:48]  Magdalena: Daemonic Slayer
[05/01/2021 10:48]  Magdalena: [NVOS, DoK]
[05/01/2021 10:48]  You see: Lady Magdalena
[05/01/2021 10:48]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 10:48]  Three-Eyed Raven: Vas Rel Por [Gate Travel]
[05/01/2021 10:48]  Kylaeris: [Recruit, NEW!]
[05/01/2021 10:48]  You see: Kylaeris
[05/01/2021 10:48]  ZeeRa DaeNai: Legendary Captain
[05/01/2021 10:48]  You see: ZeeRa DaeNai
[05/01/2021 10:48]  You see: Grand Maester
[05/01/2021 10:48]  You see: John UO
[05/01/2021 10:48]  You see: IBangBang
[05/01/2021 10:48]  You see: Jennifer the ranger
[05/01/2021 10:48]  You see: Dinival
[05/01/2021 10:48]  Xantus: [Member, AoL]
[05/01/2021 10:48]  You see: Xantus
[05/01/2021 10:48]  You see: Generic Tilapia
[05/01/2021 10:48]  You see: Wanda the blacksmith
[05/01/2021 10:48]  a frenzied ostard: (bonded)
[05/01/2021 10:48]  You see: a frenzied ostard
[05/01/2021 10:48]  RICFLAIRGOAT: [Recruit, Syn]
[05/01/2021 10:48]  You see: RICFLAIRGOAT
[05/01/2021 10:48]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:48]  Drayfuz: [Trooper, B2K]
[05/01/2021 10:48]  You see: Drayfuz
[05/01/2021 10:48]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:48]  leatherz: (tame)
[05/01/2021 10:48]  leatherz: [0/2000 stones]
[05/01/2021 10:48]  You see: leatherz
[05/01/2021 10:48]  Crack Wizard: Summoner
[05/01/2021 10:48]  Crack Wizard: [/Majestic\, /M\]
[05/01/2021 10:48]  You see: Lord Crack Wizard
[05/01/2021 10:48]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:48]  Grand Maester: Vas Rel Por [Gate Travel]
[05/01/2021 10:48]  Crack Wizard: Summoner
[05/01/2021 10:48]  Crack Wizard: [/Majestic\, /M\]
[05/01/2021 10:48]  You see: Lord Crack Wizard
[05/01/2021 10:48]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[05/01/2021 10:48]  KrishScribe: Vas Rel Por [Gate Travel]
[05/01/2021 10:48]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:48]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:48]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:48]  Crack Wizard: Summoner
[05/01/2021 10:48]  Crack Wizard: [/Majestic\, /M\]
[05/01/2021 10:48]  You see: Lord Crack Wizard
[05/01/2021 10:48]  Grand Maester: Buy from within guards!
[05/01/2021 10:48]  You see: stumpbard
[05/01/2021 10:48]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:48]  Kalkyr: Vas Rel Por [Gate Travel]
[05/01/2021 10:48]  Mr Scribbles: Vas Rel Por [Gate Travel]
[05/01/2021 10:48]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:48]  Horatio Nelson: Vas Rel Por [Gate Travel]
[05/01/2021 10:48]  Trammie Vendors: Vas Rel Por [Gate Travel]
[05/01/2021 10:48]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 10:48]  Ramiel: Artisan
[05/01/2021 10:48]  Ramiel: [RAQ]
[05/01/2021 10:48]  You see: Lord Ramiel
[05/01/2021 10:48]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 10:48]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 10:48]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:48]  Trammie Vendors: SQzD Vendors, We Restock Daily!! Come Check Us Out For Some Fresh Squeezed Loot At Discounted Prices
[05/01/2021 10:48]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:48]  Grand Maester: Buy from within guards!
[05/01/2021 10:48]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:48]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:49]  FinalWood I: Legendary Carpenter
[05/01/2021 10:49]  You see: FinalWood I
[05/01/2021 10:49]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[05/01/2021 10:49]  KrishScribe: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:49]  Grand Maester: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:49]  Crack Wizard: tyvm
[05/01/2021 10:49]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:49]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 10:49]  Three-Eyed Raven: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:49]  Kalkyr: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:49]  Mr Scribbles: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Jablinski: Legendary Scribe
[05/01/2021 10:49]  Jablinski: [Member, LT]
[05/01/2021 10:49]  You see: Jablinski
[05/01/2021 10:49]  Grand Maester: Buy from within guards!
[05/01/2021 10:49]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 10:49]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:49]  Rosmerta: [I can has?, SOF]
[05/01/2021 10:49]  You see: Rosmerta
[05/01/2021 10:49]  Crack Wizard: Kal Ort Por [Recall]
[05/01/2021 10:49]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:49]  Trammie Vendors: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:49]  Grand Maester: Buy from within guards!
[05/01/2021 10:49]  Trammie Vendors: SQzD Vendors, We Restock Daily!! Come Check Us Out For Some Fresh Squeezed Loot At Discounted Prices
[05/01/2021 10:49]  You see: Just a noob
[05/01/2021 10:49]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:49]  Horatio Nelson: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[05/01/2021 10:49]  KrishScribe: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:49]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:49]  Kylaeris: [Recruit, NEW!]
[05/01/2021 10:49]  You see: Kylaeris
[05/01/2021 10:49]  Grand Maester: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 10:49]  You see: Kyorl Soulforge
[05/01/2021 10:49]  a pack llama: (tame)
[05/01/2021 10:49]  a pack llama: [944/2000 stones]
[05/01/2021 10:49]  You see: a pack llama
[05/01/2021 10:49]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:49]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:49]  Kalkyr: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Mr Scribbles: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 10:49]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 10:49]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:49]  Grand Maester: Buy from within guards!
[05/01/2021 10:49]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:50]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:50]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:50]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:50]  Grand Maester: Buy from within guards!
[05/01/2021 10:50]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[05/01/2021 10:50]  KrishScribe: Vas Rel Por [Gate Travel]
[05/01/2021 10:50]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:50]  Gore axe: [Civilian, Yew]
[05/01/2021 10:50]  You see: Gore axe
[05/01/2021 10:50]  System: Menel has completed the achievement: Triggered (Epic).
[05/01/2021 10:50]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 10:50]  Three-Eyed Raven: Vas Rel Por [Gate Travel]
[05/01/2021 10:50]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:50]  Trammie Vendors: Vas Rel Por [Gate Travel]
[05/01/2021 10:50]  Trammie Vendors: SQzD Vendors, We Restock Daily!! Come Check Us Out For Some Fresh Squeezed Loot At Discounted Prices
[05/01/2021 10:50]  Grand Maester: Vas Rel Por [Gate Travel]
[05/01/2021 10:50]  Xantus: ?
[05/01/2021 10:50]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:50]  Kalkyr: Vas Rel Por [Gate Travel]
[05/01/2021 10:50]  BaBashadow: [Recruit, CFC]
[05/01/2021 10:50]  You see: BaBashadow
[05/01/2021 10:50]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 10:50]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 10:50]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:50]  Horatio Nelson: Vas Rel Por [Gate Travel]
[05/01/2021 10:50]  Mr Scribbles: Vas Rel Por [Gate Travel]
[05/01/2021 10:50]  Jablinski: ty :)
[05/01/2021 10:50]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:50]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:50]  Dyara: Seasonal Treasure Hunter
[05/01/2021 10:50]  You see: Dyara
[05/01/2021 10:50]  Jablinski: Kal Ort Por [Recall]
[05/01/2021 10:50]  Grand Maester: Buy from within guards!
[05/01/2021 10:50]  Xantus: sulfur
[05/01/2021 10:50]  Ombra: [Officer, PwN]
[05/01/2021 10:50]  You see: Ombra
[05/01/2021 10:50]  Viktor Noskov: [Beard Brother, BB]
[05/01/2021 10:50]  You see: Viktor Noskov
[05/01/2021 10:50]  Xantus: :D
[05/01/2021 10:50]  Xantus: ?
[05/01/2021 10:50]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:50]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 10:50]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[05/01/2021 10:50]  KrishScribe: Vas Rel Por [Gate Travel]
[05/01/2021 10:50]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:50]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:50]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:50]  FinalWood I: i use trash for open trade
[05/01/2021 10:50]  System: Flayer has completed the achievement: Animal Bond (Basic).
[05/01/2021 10:50]  Tayka: [CoM]
[05/01/2021 10:50]  You see: Lady Tayka
[05/01/2021 10:50]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:50]  Grand Maester: Buy from within guards!
[05/01/2021 10:50]  Xantus: :)
[05/01/2021 10:50]  FinalWood I: as soetime fall i the ground
[05/01/2021 10:50]  Xantus: ok
[05/01/2021 10:51]  You see: Just a noob
[05/01/2021 10:51]  Xantus: sir
[05/01/2021 10:51]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 10:51]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  FinalWood I: Kal Ort Por [Recall]
[05/01/2021 10:51]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:51]  Kalkyr: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:51]  Grand Maester: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  Trammie Vendors: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  Mr Scribbles: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:51]  Trammie Vendors: SQzD Vendors, We Restock Daily!! Come Check Us Out For Some Fresh Squeezed Loot At Discounted Prices
[05/01/2021 10:51]  You see: Cloxz (Young)
[05/01/2021 10:51]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:51]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 10:51]  Three-Eyed Raven: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  System: The world will save in 15 seconds.
[05/01/2021 10:51]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:51]  Kylaeris: [Recruit, NEW!]
[05/01/2021 10:51]  You see: Kylaeris
[05/01/2021 10:51]  Grand Maester: Buy from within guards!
[05/01/2021 10:51]  KrishScribe: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[05/01/2021 10:51]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:51]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:51]  Horatio Nelson: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  Tayka: [CoM]
[05/01/2021 10:51]  You see: Lady Tayka
[05/01/2021 10:51]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:51]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:51]  System: The world is saving, please wait.
[05/01/2021 10:51]  System: World save complete. The entire process took 4.7 seconds.
[05/01/2021 10:51]  Grand Maester: Buy from within guards!
[05/01/2021 10:51]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 10:51]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  You see: Patrick the pick
[05/01/2021 10:51]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:51]  Kalkyr: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  Mr Scribbles: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:51]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:51]  Grand Maester: Vas Rel Por [Gate Travel]
[05/01/2021 10:51]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 10:51]  Drayfuz: [Trooper, B2K]
[05/01/2021 10:51]  You see: Drayfuz
[05/01/2021 10:51]  Kilimanjharo: Legendary Treasure Hunter
[05/01/2021 10:51]  Kilimanjharo: [<3, CoM]
[05/01/2021 10:51]  You see: Kilimanjharo
[05/01/2021 10:51]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:52]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:52]  Trammie Vendors: Vas Rel Por [Gate Travel]
[05/01/2021 10:52]  KrishScribe: Vas Rel Por [Gate Travel]
[05/01/2021 10:52]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[05/01/2021 10:52]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:52]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:52]  Grand Maester: Buy from within guards!
[05/01/2021 10:52]  Trammie Vendors: SQzD Vendors, We Restock Daily!! Come Check Us Out For Some Fresh Squeezed Loot At Discounted Prices
[05/01/2021 10:52]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:52]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:52]  Tobaner: OFP New Vendor House!!  Stocked Daily! Safe shopping from inside the house criminals instantly banned!!
[05/01/2021 10:52]  Tobaner: Vas Rel Por [Gate Travel]
[05/01/2021 10:52]  Grand Maester: Buy from within guards!
[05/01/2021 10:52]  Mr Scribbles: Vas Rel Por [Gate Travel]
[05/01/2021 10:52]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:52]  Kalkyr: Vas Rel Por [Gate Travel]
[05/01/2021 10:52]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:52]  a komodo: (bonded)
[05/01/2021 10:52]  You see: a komodo
[05/01/2021 10:52]  neatle: (bonded)
[05/01/2021 10:52]  You see: neatle
[05/01/2021 10:52]  a komodo: (bonded)
[05/01/2021 10:52]  You see: a komodo
[05/01/2021 10:52]  a komodo: (bonded)
[05/01/2021 10:52]  You see: a komodo
[05/01/2021 10:52]  van damme: Domesticator
[05/01/2021 10:52]  van damme: [Journeyman, Path]
[05/01/2021 10:52]  You see: van damme
[05/01/2021 10:52]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:52]  Horatio Nelson: Vas Rel Por [Gate Travel]
[05/01/2021 10:52]  Three-Eyed Raven: Gating to Khal Dracos Rune Library & Vendors! Home of www.tameoutlands.com, ZERO available vendor openings.
[05/01/2021 10:52]  Three-Eyed Raven: Vas Rel Por [Gate Travel]
[05/01/2021 10:52]  You see: Hugo Da Boss
[05/01/2021 10:52]  Grand Maester: Vas Rel Por [Gate Travel]
[05/01/2021 10:52]  Viktor Noskov: yo
[05/01/2021 10:52]  KrishScribe: Vas Rel Por [Gate Travel]
[05/01/2021 10:52]  Tobaner: OFP New Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[05/01/2021 10:52]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
[05/01/2021 10:52]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[05/01/2021 10:52]  Kilimanjharo: yes
[05/01/2021 10:52]  Grand Maester: Witchers Wagon          [Skill Scrolls + Cores]
[05/01/2021 10:52]  Horatio Nelson: New Vendor Mall Opening - Get your Vendor Spots from 6k per Week - South Prev - Gates & Discord Ads
[05/01/2021 10:52]  Grand Maester: Buy from within guards!
[05/01/2021 10:52]  Smash GT: Kal Ort Por [Recall]
[05/01/2021 10:52]  Smash GT: all guard me
[05/01/2021 10:52]  Kalkyr: Gating to Northern Prevalia Vendors! Shop from the Safety of Prevalia's Wall!
