[12/19/2021 07:25]  System: WorldMap loading...
[12/19/2021 07:25]  System: Loading WorldMap markers..
[12/19/2021 07:25]  System: ..Banks_and_Healers.xml (20)
[12/19/2021 07:25]  System: ..Dungeons.xml (12)
[12/19/2021 07:25]  System: ..Dungeon_Gates.xml (335)
[12/19/2021 07:25]  System: ..Healer_Caravans.xml (32)
[12/19/2021 07:25]  System: ..Moongates.xml (9)
[12/19/2021 07:25]  System: ..POI.xml (176)
[12/19/2021 07:25]  System: ..Shrines.xml (9)
[12/19/2021 07:25]  System: ..Subterranean.xml (6)
[12/19/2021 07:25]  System: ..Townships.xml (9)
[12/19/2021 07:25]  System: WorldMap markers loaded (608)
[12/19/2021 07:25]  System: Welcome Stink Fist!
[12/19/2021 07:25]  System: You have rejoined the party.
[12/19/2021 07:25]  Stink Fist: Stink Fist
[12/19/2021 07:25]  a horse: a horse
[12/19/2021 07:25]  System: WorldMap loaded!
[12/19/2021 07:25]  System: Mamut has completed the achievement: Maester (Basic).
[12/19/2021 07:26]  Stink Fist: Kal Ort Por [Recall]
[12/19/2021 07:26]  System: You are now under the protection of the town guards.
[12/19/2021 07:26]  an andarian mage: an andarian mage
[12/19/2021 07:26]  Candida: Candida the cobbler
[12/19/2021 07:26]  Leiko: Leiko the tinker
[12/19/2021 07:26]  Stoyan: Stoyan the tinker
[12/19/2021 07:26]  Heisenberg.: [Recruit, 1Pon]
[12/19/2021 07:26]  Heisenberg.: Heisenberg.
[12/19/2021 07:26]  Bart: Bart the Town Crier
[12/19/2021 07:26]  DaCoit: DaCoit
[12/19/2021 07:26]  Prizm: [Officer, ftw]
[12/19/2021 07:26]  Prizm: Prizm
[12/19/2021 07:26]  Jarvan IV: [Demacian, LOL]
[12/19/2021 07:26]  Jarvan IV: Lord Jarvan IV
[12/19/2021 07:26]  a pack llama: (tame)
[12/19/2021 07:26]  a pack llama: [416/2000 stones]
[12/19/2021 07:26]  a pack llama: a pack llama
[12/19/2021 07:26]  Roi: Roi the banker
[12/19/2021 07:26]  Meowkai: Meowkai
[12/19/2021 07:26]  Orlantha: Orlantha the banker
[12/19/2021 07:26]  Britta: Britta the banker
[12/19/2021 07:26]  System: Your guild's prestige has increased by 0.10
[12/19/2021 07:26]  Bart: Yuletide candles and Winterlands tickets can drop on ANY monster, but there is a higher chance of getting these items from high difficulty monsters.
[12/19/2021 07:26]  Mamut: [Private, RED]
[12/19/2021 07:26]  Mamut: Mamut
[12/19/2021 07:26]  Britta: Britta the banker
[12/19/2021 07:26]  Britta: Britta the banker
[12/19/2021 07:27]  Britta: Britta the banker
[12/19/2021 07:27]  Fantasium: [Recruit, RED]
[12/19/2021 07:27]  Fantasium: Fantasium
[12/19/2021 07:27]  Fantasium: [Recruit, RED]
[12/19/2021 07:27]  Fantasium: Fantasium
[12/19/2021 07:27]  Teteu: Teteu
[12/19/2021 07:27]  Britta: Britta the banker
[12/19/2021 07:27]  an eldritch drake: (bonded)
[12/19/2021 07:27]  an eldritch drake: an eldritch drake
[12/19/2021 07:27]  an eldritch drake: (bonded)
[12/19/2021 07:27]  an eldritch drake: an eldritch drake
[12/19/2021 07:27]  a giant sandroach: (bonded)
[12/19/2021 07:27]  a giant sandroach: a giant sandroach
[12/19/2021 07:27]  Lucas The Tamer: [Member, rekt]
[12/19/2021 07:27]  Lucas The Tamer: Lucas The Tamer
[12/19/2021 07:27]  Bart: A new Raffle is now available at Prevalia Town Square for a Vintage Winter Clothing package!  This package includes a Ragged sarape, winter boots, balaclava and a Cavernam torch! Estimated to be worth 25million gold!
[12/19/2021 07:27]  Leiko: Leiko the tinker
[12/19/2021 07:27]  Britta: Britta the banker
[12/19/2021 07:27]  an andarian mage: an andarian mage
[12/19/2021 07:28]  Stink Fist: Kal Ort Por [Recall]
[12/19/2021 07:28]  Wymond: Wymond
[12/19/2021 07:28]  System: You have left the protection of the town guards.
[12/19/2021 07:28]  a horse: a horse
[12/19/2021 07:28]  a wolf: a wolf
[12/19/2021 07:28]  System: Opening door...
[12/19/2021 07:28]  System: Your house and its contents have been refreshed. 28 days 23 hours 32 minutes remaining until owner refresh required.
[12/19/2021 07:28]  a horse: a horse
[12/19/2021 07:28]  Stink Fist: You have hidden yourself well.
[12/19/2021 07:28]  Razor: [+Hidden/Stealthing (0s)]
[12/19/2021 07:28]  Duluth Trading: Duluth Trading
[12/19/2021 07:30]  System: Your campfire is now secure.
[12/19/2021 07:30]  System: You feel rested and comforted by the camp. (+3.5% damage to creatures and +1.4% damage to players).
[12/19/2021 07:30]  Razor: [+Campfire Visit (10800s)]
[12/19/2021 07:30]  System: So fuun has completed the achievement: Enchanter (Basic).
[12/19/2021 07:31]  System: The world will save in 15 seconds.
[12/19/2021 07:32]  System: The world is saving, please wait.
[12/19/2021 07:32]  System: World save complete. The entire process took 4.3 seconds.
