[05/31/2021 16:52]  System: WorldMap loading...
[05/31/2021 16:52]  System: Loading WorldMap markers..
[05/31/2021 16:52]  System: ..Banks_and_Healers.xml (18)
[05/31/2021 16:52]  System: ..Dungeons.xml (11)
[05/31/2021 16:52]  System: ..Dungeon_Gates.xml (303)
[05/31/2021 16:52]  System: ..Healer_Caravans.xml (24)
[05/31/2021 16:52]  System: ..Moongates.xml (8)
[05/31/2021 16:52]  System: ..POI.xml (130)
[05/31/2021 16:52]  System: ..Shrines.xml (8)
[05/31/2021 16:52]  System: ..Subterranean.xml (6)
[05/31/2021 16:52]  System: ..Townships.xml (8)
[05/31/2021 16:52]  System: WorldMap markers loaded (516)
[05/31/2021 16:52]  System: Welcome Wulf of Wyrd!
[05/31/2021 16:52]  You see: Wulf of Wyrd
[05/31/2021 16:52]  You see: Dusty the cook
[05/31/2021 16:52]  You see: Fenyx (Young)
[05/31/2021 16:52]  You see: Jayne the innkeeper
[05/31/2021 16:52]  You see: Carlton the stablemaster
[05/31/2021 16:52]  You see: Tadi the thief
[05/31/2021 16:52]  a wolf: (tame)
[05/31/2021 16:52]  You see: a wolf
[05/31/2021 16:52]  a colossal frog: (tame)
[05/31/2021 16:52]  You see: a colossal frog
[05/31/2021 16:52]  a colossal frog: (tame)
[05/31/2021 16:52]  You see: a colossal frog
[05/31/2021 16:52]  You see: Felix Thundar (Young)
[05/31/2021 16:52]  You see: Jake the barkeep
[05/31/2021 16:52]  You see: Colon the Town Crier
[05/31/2021 16:52]  You see: Alicia the tavern keeper
[05/31/2021 16:52]  You see: Sweet FA (Young)
[05/31/2021 16:52]  Emmental: [Private, YoCS]
[05/31/2021 16:52]  You see: Emmental
[05/31/2021 16:52]  You see: Seven Twenty (Young)
[05/31/2021 16:52]  Thea: [Juicy, SQzD]
[05/31/2021 16:52]  You see: Thea
[05/31/2021 16:52]  System: You must wait to perform another action.
[05/31/2021 16:52]  System: Finished 3 queued actions in 1.2 seconds.
[05/31/2021 16:52]  System: WorldMap loaded!
[05/31/2021 16:52]  System: You must wait to perform another action.
[05/31/2021 16:52]  You see: Wulf of Wyrd
[05/31/2021 16:53]  You see: Xaviorsz (Young)
[05/31/2021 16:53]  a great hart: (tame)
[05/31/2021 16:53]  You see: a great hart
[05/31/2021 16:53]  a mongbat: (tame)
[05/31/2021 16:53]  You see: a mongbat
[05/31/2021 16:53]  System: MrToxygene has completed the achievement: Landowner (Advanced).
[05/31/2021 16:53]  You see: Seven Twenty (Young)
