[12/23/2021 19:17]  System: WorldMap loading...
[12/23/2021 19:17]  System: Loading WorldMap markers..
[12/23/2021 19:17]  System: ..Banks_and_Healers.xml (20)
[12/23/2021 19:17]  System: ..Dungeons.xml (12)
[12/23/2021 19:17]  System: ..Dungeon_Gates.xml (335)
[12/23/2021 19:17]  System: ..Healer_Caravans.xml (32)
[12/23/2021 19:17]  System: ..Moongates.xml (9)
[12/23/2021 19:17]  System: ..POI.xml (176)
[12/23/2021 19:17]  System: ..Shrines.xml (9)
[12/23/2021 19:17]  System: ..Subterranean.xml (6)
[12/23/2021 19:17]  System: ..Townships.xml (9)
[12/23/2021 19:17]  System: WorldMap markers loaded (608)
[12/23/2021 19:17]  System: Welcome Schwanzstuker!
[12/23/2021 19:17]  Razor: [- (s)]
[12/23/2021 19:17]  Razor: [+Campfire Visit (4266s)]
[12/23/2021 19:17]  Schwanzstuker: Schwanzstuker
[12/23/2021 19:17]  System: WorldMap loaded!
[12/23/2021 19:18]  System: What do you wish to appraise and identify?
[12/23/2021 19:18]  System: You identify the magical item.
[12/23/2021 19:18]  You see: harm wand of lesser undead slaying
[12/23/2021 19:18]  You see: (25 uses remaining)
[12/23/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/23/2021 19:18]  You see: harm wand of lesser undead slaying
[12/23/2021 19:18]  You see: (25 uses remaining)
[12/23/2021 19:18]  System: What do you wish to appraise and identify?
[12/23/2021 19:18]  System: You identify the magical item.
[12/23/2021 19:18]  You see: durable defense close helm
[12/23/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/23/2021 19:18]  System: What do you wish to appraise and identify?
[12/23/2021 19:18]  System: You identify the magical item.
[12/23/2021 19:18]  You see: might war hammer
[12/23/2021 19:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/23/2021 19:18]  You see: might war hammer
[12/23/2021 19:18]  System: What do you wish to appraise and identify?
[12/23/2021 19:19]  System: You identify the magical item.
[12/23/2021 19:19]  You see: melodious bamboo flute
[12/23/2021 19:19]  You see: (500/500 uses remaining)
[12/23/2021 19:19]  Schwanzstuker: You are uncertain about the worth of the magical item.
[12/23/2021 19:22]  System: Castleberyy has completed the achievement: Paragon Slayer (Basic).
[12/23/2021 19:22]  System: SlumberJak has completed the achievement: Wilderness Hunter (Basic).
[12/23/2021 19:22]  System: Aegisfang has completed the achievement: Monstrous Slayer (Basic).
[12/23/2021 19:24]  You see: a potion keg: greater strength
[12/23/2021 19:24]  You see: The keg is completely full.
[12/23/2021 19:24]  You see: a potion keg: greater strength
[12/23/2021 19:24]  You see: The keg is completely full.
[12/23/2021 19:24]  You see: interior decorator
[12/23/2021 19:25]  You see: world atlas
[12/23/2021 19:25]  You see: [blessed]
[12/23/2021 19:25]  You see: cooked ribs : 738
[12/23/2021 19:25]  You see: (paltry)
[12/23/2021 19:26]  You see: cooked ribs : 838
[12/23/2021 19:26]  You see: (paltry)
[12/23/2021 19:26]  You see: accurate bardiche
[12/23/2021 19:27]  Schwanzstuker: Schwanzstuker
[12/23/2021 19:27]  : floor
[12/23/2021 19:27]  System: No insecure containers found within house.
[12/23/2021 19:27]  System: No insecure items found within house.
[12/23/2021 19:27]  System: Displaying item results...
[12/23/2021 19:27]  You see: exceptional shovel
[12/23/2021 19:27]  You see: (39 uses remaining)
[12/23/2021 19:27]  System: No insecure containers found within house.
[12/23/2021 19:27]  System: No insecure items found within house.
[12/23/2021 19:27]  System: Displaying item results...
[12/23/2021 19:28]  You see: interior decorator
[12/23/2021 19:28]  System: Which item will use on or add to this plant?
[12/23/2021 19:28]  System: You make an estimate of the ideal soil needed for this plant.
[12/23/2021 19:28]  System: You make an estimate of the ideal water needed for this plant.
[12/23/2021 19:28]  System: You add soil to the plant bowl.
[12/23/2021 19:28]  System: You make an estimate of the ideal heat needed for this plant.
[12/23/2021 19:28]  System: You make an estimate of the ideal water needed for this plant.
[12/23/2021 19:28]  System: You make an estimate of the ideal soil needed for this plant.
[12/23/2021 19:29]  System: You make an estimate of the ideal heat needed for this plant.
[12/23/2021 19:29]  System: Which item will use on or add to this plant?
[12/23/2021 19:29]  System: You add soil to the plant bowl.
[12/23/2021 19:29]  Schwanzstuker: Schwanzstuker
[12/23/2021 19:29]  : brick wall
[12/23/2021 19:30]  System: Crafting queue begun.
[12/23/2021 19:30]  System: Cooked Ribs: Skipped
[12/23/2021 19:30]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:30]  System: Lantern (0/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:30]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:30]  System: Lantern (1/50 made): You create the item.
[12/23/2021 19:30]  System: Chelsey has completed the achievement: Guardian of Shadowspire (Basic).
[12/23/2021 19:30]  System: Lantern (1/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:30]  System: Lantern (0/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:30]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:30]  System: Lantern: You must wait to perform another action.
[12/23/2021 19:30]  System: Lantern (2/50 made): You create the item.
[12/23/2021 19:30]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:30]  System: Lantern (2/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:30]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:30]  System: Lantern (3/50 made): You create the item.
[12/23/2021 19:30]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:30]  System: Lantern (3/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:30]  System: Lantern (4/50 made): You create the item.
[12/23/2021 19:30]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:30]  System: Lantern: You must wait to perform another action.
[12/23/2021 19:30]  System: Lantern (5/50 made): You create the item.
[12/23/2021 19:30]  Schwanzstuker: The food is paltry and is barely satisfying.
[12/23/2021 19:30]  System: You are still slightly hungry.
[12/23/2021 19:30]  Razor: [+Food Satisfaction (3600s)]
[12/23/2021 19:30]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:30]  System: Lantern: You must wait to perform another action.
[12/23/2021 19:30]  System: Lantern (5/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:30]  Razor: [Hiding] -0.1 37.6 (-0.1)
[12/23/2021 19:30]  Razor: [Tinkering] +0.1 59.3 (+0.1)
[12/23/2021 19:30]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:30]  System: What do you wish to track?
[12/23/2021 19:30]  System: You will only be able to track individuals and creatures currently within this house.
[12/23/2021 19:30]  System: Lantern (6/50 made): You create the item.
[12/23/2021 19:31]  System: You will receive +23.0% damage to creatures, +9.2% damage to players, and +9.1 to barding skill while hunting.
[12/23/2021 19:31]  Schwanzstuker: You begin hunting.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  System: Lantern: You must wait to perform another action.
[12/23/2021 19:31]  System: Lantern (6/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  System: Lantern (7/50 made): You create the item.
[12/23/2021 19:31]  System: Lantern (7/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  System: Lantern: You must wait to perform another action.
[12/23/2021 19:31]  System: Lantern (8/50 made): You create the item.
[12/23/2021 19:31]  System: Lantern (7/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  System: Lantern (8/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:31]  System: Your campfire is now secure.
[12/23/2021 19:31]  System: You feel rested and comforted by the camp. (+20.2% damage to creatures and +8.1% damage to players).
[12/23/2021 19:31]  Razor: [-Campfire Visit (s)]
[12/23/2021 19:31]  Razor: [+Campfire Visit (10800s)]
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:31]  System: Lantern (9/50 made): You create the item.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:31]  System: Lantern (8/50 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:31]  System: Lantern (9/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  System: Lantern (10/50 made): You create the item.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:31]  System: Lantern (9/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:31]  System: Lantern (10/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  Razor: [Hiding] -0.1 37.5 (-0.2)
[12/23/2021 19:31]  Razor: [Tinkering] +0.1 59.4 (+0.2)
[12/23/2021 19:31]  System: You have worn out your tool!
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:31]  System: Lantern (10/50 made): You failed to create the item, and some of your materials are lost. [3]
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  System: Lantern (11/50 made): You create the item.
[12/23/2021 19:31]  System: Lantern (11/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:31]  System: Lantern (12/50 made): You create the item.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  System: Lantern (12/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  System: Lantern (12/50 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:31]  System: Lantern: You must wait to perform another action.
[12/23/2021 19:31]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:31]  System: Lantern (13/50 made): You create the item.
[12/23/2021 19:32]  System: Lantern (13/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:32]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:32]  System: Lantern (12/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:32]  System: Lantern (14/50 made): You create the item.
[12/23/2021 19:32]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:32]  System: Lantern (15/50 made): You create the item.
[12/23/2021 19:32]  System: Crafting queue stopped.
[12/23/2021 19:32]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:32]  System: The world will save in 15 seconds.
[12/23/2021 19:32]  You see: board : 1073
[12/23/2021 19:32]  System: That container cannot hold more weight.
[12/23/2021 19:32]  System: The world is saving, please wait.
[12/23/2021 19:32]  System: World save complete. The entire process took 4.3 seconds.
[12/23/2021 19:33]  You see: wooden chair
[12/23/2021 19:35]  System: Target an individual item to recycle.
[12/23/2021 19:35]  You see: board : 6
[12/23/2021 19:37]  System: That container cannot hold more weight.
[12/23/2021 19:37]  System: Perhaps you should step outdoors.
[12/23/2021 19:38]  You see: interior decorator
[12/23/2021 19:38]  You see: [locked down]
[12/23/2021 19:38]  System: Lockdowns Used: 567 / 875
[12/23/2021 19:38]  You see: [locked down]
[12/23/2021 19:38]  System: Lockdowns Used: 568 / 875
[12/23/2021 19:38]  You see: [no longer locked down]
[12/23/2021 19:38]  System: Lockdowns Used: 567 / 875
[12/23/2021 19:38]  You see: [locked down]
[12/23/2021 19:38]  System: Lockdowns Used: 568 / 875
[12/23/2021 19:38]  System: You cannot lower it down any further.
[12/23/2021 19:38]  System: You cannot lower it down any further.
[12/23/2021 19:38]  System: No insecure containers found within house.
[12/23/2021 19:38]  System: No insecure items found within house.
[12/23/2021 19:38]  System: Displaying item results...
[12/23/2021 19:39]  lantern: [no longer locked down]
[12/23/2021 19:39]  System: Lockdowns Used: 567 / 875
[12/23/2021 19:39]  lantern: [locked down]
[12/23/2021 19:39]  System: Lockdowns Used: 568 / 875
[12/23/2021 19:39]  System: No insecure containers found within house.
[12/23/2021 19:39]  System: No insecure items found within house.
[12/23/2021 19:39]  System: Displaying item results...
[12/23/2021 19:39]  System: No insecure containers found within house.
[12/23/2021 19:39]  System: No insecure items found within house.
[12/23/2021 19:39]  System: Displaying item results...
[12/23/2021 19:40]  You see: board : 6
[12/23/2021 19:40]  System: Crafting queue begun.
[12/23/2021 19:40]  System: Cooked Ribs: Skipped
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:40]  System: Lantern (0/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:40]  System: Lantern (1/50 made): You create the item.
[12/23/2021 19:40]  System: Lantern (0/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:40]  System: Lantern: You must wait to perform another action.
[12/23/2021 19:40]  System: Lantern (2/50 made): You create the item.
[12/23/2021 19:40]  System: Lantern (2/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:40]  Razor: [Hiding] -0.1 37.4 (-0.3)
[12/23/2021 19:40]  Razor: [Tinkering] +0.1 59.5 (+0.3)
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:40]  System: Lantern (2/50 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:40]  System: Lantern (2/50 made): You failed to create the item, and some of your materials are lost. [3]
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:40]  System: Lantern (3/50 made): You create the item.
[12/23/2021 19:40]  System: Lantern (2/50 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:40]  System: Lantern (4/50 made): You create the item.
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:40]  System: Lantern (4/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:40]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern (4/50 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:41]  System: Lantern (5/50 made): You create the item.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern: You must wait to perform another action.
[12/23/2021 19:41]  System: Lantern (6/50 made): You create the item.
[12/23/2021 19:41]  System: Lantern (4/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern (7/50 made): You create the item.
[12/23/2021 19:41]  System: Lantern: You must wait to perform another action.
[12/23/2021 19:41]  System: Lantern (7/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern (8/50 made): You create the item.
[12/23/2021 19:41]  System: Lantern (7/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern (9/50 made): You create the item.
[12/23/2021 19:41]  System: Lantern (9/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern (10/50 made): You create the item.
[12/23/2021 19:41]  System: Lantern (9/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Lantern (10/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern (11/50 made): You create the item.
[12/23/2021 19:41]  System: Lantern (10/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Lantern (12/50 made): You create the item.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:41]  System: Lantern (12/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Lantern (13/50 made): You create the item.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:41]  System: Lantern (14/50 made): You create the item.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern (14/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Lantern (15/50 made): You create the item.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:41]  System: Lantern (16/50 made): You create the item.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern (16/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:41]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:41]  System: Lantern (17/50 made): You create the item.
[12/23/2021 19:41]  System: Lantern (18/50 made): You create the item.
[12/23/2021 19:42]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:42]  System: Lantern (19/50 made): You create the item.
[12/23/2021 19:42]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:42]  System: Lantern (20/50 made): You create the item.
[12/23/2021 19:42]  System: Lantern (20/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:42]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:42]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:42]  System: Lantern (20/50 made): You failed to create the item, and some of your materials are lost. [3]
[12/23/2021 19:42]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:42]  System: Tinkering skillgain: 6.250%
[12/23/2021 19:42]  System: Lantern (20/50 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:42]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:42]  System: Lantern (21/50 made): You create the item.
[12/23/2021 19:42]  System: Lantern (22/50 made): You create the item.
[12/23/2021 19:42]  System: Tinkering skillgain: 6.250% [2]
[12/23/2021 19:42]  System: Crafting queue stopped.
[12/23/2021 19:42]  System: Lantern (20/50 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:42]  You see: interior decorator
[12/23/2021 19:43]  System: Item added to queue.
[12/23/2021 19:44]  System: Crafting queue begun.
[12/23/2021 19:44]  System: Cooked Ribs: Skipped
[12/23/2021 19:44]  System: Lantern: Skipped
[12/23/2021 19:44]  System: Club (0/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:44]  System: Club (0/1,100 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:44]  System: Club: You must wait to perform another action.
[12/23/2021 19:44]  System: Club (1/1,100 made): You create an exceptional quality item.
[12/23/2021 19:44]  System: Club (2/1,100 made): You create the item.
[12/23/2021 19:44]  System: Club (0/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:44]  System: Club (3/1,100 made): You create the item.
[12/23/2021 19:44]  System: Club (3/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:44]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:44]  System: Club (4/1,100 made): You create the item.
[12/23/2021 19:44]  System: Club (4/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:44]  System: Club (3/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:44]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:44]  System: Club (5/1,100 made): You create the item.
[12/23/2021 19:44]  System: Club (5/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:44]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:44]  System: Club (6/1,100 made): You create the item.
[12/23/2021 19:44]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:44]  System: Club (6/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:44]  System: Club (7/1,100 made): You create the item.
[12/23/2021 19:44]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:44]  System: Club (8/1,100 made): You create the item.
[12/23/2021 19:44]  System: Club (8/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:44]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:44]  Razor: [Hiding] -0.1 37.3 (-0.4)
[12/23/2021 19:44]  Razor: [Carpentry] +0.1 50.5 (+0.1)
[12/23/2021 19:44]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:44]  System: Club (8/1,100 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:44]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:44]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:44]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[12/23/2021 19:45]  System: Club (8/1,100 made): You failed to create the item, and some of your materials are lost. [3]
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:45]  System: Club: You must wait to perform another action.
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:45]  System: Club (8/1,100 made): You failed to create the item, and some of your materials are lost. [3]
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:45]  System: Club (9/1,100 made): You create the item.
[12/23/2021 19:45]  System: Club (9/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:45]  System: Club (10/1,100 made): You create the item.
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:45]  System: Club (11/1,100 made): You create the item.
[12/23/2021 19:45]  System: Club (9/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:45]  System: Club (12/1,100 made): You create the item.
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:45]  System: Club (12/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:45]  System: Club (13/1,100 made): You create the item.
[12/23/2021 19:45]  System: Club: You must wait to perform another action.
[12/23/2021 19:45]  System: Club (13/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:45]  System: Club (13/1,100 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:45]  Schwanzstuker: You have hidden yourself well.
[12/23/2021 19:45]  Razor: [+Hidden/Stealthing (0s)]
[12/23/2021 19:45]  System: Club (14/1,100 made): You create the item.
[12/23/2021 19:45]  Razor: [-Hidden/Stealthing (s)]
[12/23/2021 19:45]  System: Club (13/1,100 made): You failed to create the item, and some of your materials are lost. [2]
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:45]  System: Club (14/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000% [2]
[12/23/2021 19:45]  System: Crafting queue stopped.
[12/23/2021 19:45]  System: Carpentry skillgain: 10.000%
[12/23/2021 19:45]  System: Club (14/1,100 made): You failed to create the item, and some of your materials are lost.
[12/23/2021 19:46]  System: pants are weird has completed the achievement: Tradesman Union Initiate.
[12/23/2021 19:47]  System: The world will save in 15 seconds.
[12/23/2021 19:47]  System: The world is saving, please wait.
[12/23/2021 19:47]  System: World save complete. The entire process took 3.3 seconds.
