[08/23/2021 13:41]  System: WorldMap loading...
[08/23/2021 13:41]  System: Loading WorldMap markers..
[08/23/2021 13:41]  System: ..Banks_and_Healers.xml (18)
[08/23/2021 13:41]  System: ..Dungeons.xml (11)
[08/23/2021 13:41]  System: ..Dungeon_Gates.xml (303)
[08/23/2021 13:41]  System: ..Healer_Caravans.xml (24)
[08/23/2021 13:41]  System: ..Moongates.xml (8)
[08/23/2021 13:41]  System: ..POI.xml (130)
[08/23/2021 13:41]  System: ..Shrines.xml (8)
[08/23/2021 13:41]  System: ..Subterranean.xml (6)
[08/23/2021 13:41]  System: ..Townships.xml (8)
[08/23/2021 13:41]  System: WorldMap markers loaded (516)
[08/23/2021 13:41]  System: Welcome Schwanzstuker!
[08/23/2021 13:41]  Razor: [- (s)]
[08/23/2021 13:41]  Razor: [+Hidden/Stealthing (0s)]
[08/23/2021 13:41]  You see: Dusty the cook
[08/23/2021 13:41]  You see: Tadi the thief
[08/23/2021 13:41]  Ichibo: [Knock Off Ishi Bane, -_-]
[08/23/2021 13:41]  You see: Ichibo
[08/23/2021 13:41]  an aegis leech: (bonded)
[08/23/2021 13:41]  You see: an aegis leech
[08/23/2021 13:41]  an aegis leech: (bonded)
[08/23/2021 13:41]  You see: an aegis leech
[08/23/2021 13:41]  an aegis leech: (bonded)
[08/23/2021 13:41]  You see: an aegis leech
[08/23/2021 13:41]  an aegis leech: (bonded)
[08/23/2021 13:41]  You see: an aegis leech
[08/23/2021 13:41]  a sphinx: (bonded)
[08/23/2021 13:41]  You see: a sphinx
[08/23/2021 13:41]  You see: soulmate
[08/23/2021 13:41]  The ff: [Private, MR]
[08/23/2021 13:41]  You see: The ff
[08/23/2021 13:41]  You see: Jayne the innkeeper
[08/23/2021 13:41]  You see: Rumples
[08/23/2021 13:41]  You see: Carlton the stablemaster
[08/23/2021 13:41]  Mista Fab: [Beard Brother, BB]
[08/23/2021 13:41]  You see: Mista Fab
[08/23/2021 13:41]  You see: Lumber Filv (Young)
[08/23/2021 13:41]  You see: Yarin the merchant
[08/23/2021 13:41]  You see: Jake the barkeep
[08/23/2021 13:41]  You see: Colon the Town Crier
[08/23/2021 13:41]  You see: Alicia the tavern keeper
[08/23/2021 13:41]  a colossal frog: *released*
[08/23/2021 13:41]  You see: a colossal frog
[08/23/2021 13:41]  System: WorldMap loaded!
[08/23/2021 13:41]  Ichibo: [Knock Off Ishi Bane, -_-]
[08/23/2021 13:41]  You see: Ichibo
[08/23/2021 13:41]  Razor: [-Hidden/Stealthing (s)]
[08/23/2021 13:41]  You see: Dem Ria (Young)
[08/23/2021 13:41]  System: Opening door...
[08/23/2021 13:41]  You see: Jorts (Young)
[08/23/2021 13:41]  You see: Len the banker
[08/23/2021 13:41]  You see: Taehyung (Young)
[08/23/2021 13:41]  Rhaelynn: [Wanderer, CFC]
[08/23/2021 13:41]  You see: Rhaelynn
[08/23/2021 13:41]  Colon: A group of Settlers have arrived sharing the possibility of setting up a homestead in the new world. Speak to one to enter a lottery for your chance to win land rights for house placement. (Expansion arrives September 4)
[08/23/2021 13:41]  You see: Belhawior
[08/23/2021 13:41]  You see: goodtimincharlie (Young)
[08/23/2021 13:41]  You see: Kenelm the tavern keeper
[08/23/2021 13:41]  You see: Jannelle the merchant
[08/23/2021 13:41]  You see: Rosaline the waiter
[08/23/2021 13:41]  You see: Jordan the beggar
[08/23/2021 13:41]  You see: Bly the fisherman
[08/23/2021 13:41]  You see: Tai the fisherman
[08/23/2021 13:41]  You see: Lene the salvage foreman
[08/23/2021 13:41]  You see: NPTrack
[08/23/2021 13:41]  You see: Stacy the salvage foreman
[08/23/2021 13:41]  Ichibo: [Knock Off Ishi Bane, -_-]
[08/23/2021 13:41]  You see: Ichibo
[08/23/2021 13:41]  You see: Sherwin the mage
[08/23/2021 13:41]  You see: Zara the scribe
[08/23/2021 13:41]  You see: Woody the alchemist
[08/23/2021 13:41]  You see: Jayne the innkeeper
[08/23/2021 13:41]  Mista Fab: [Beard Brother, BB]
[08/23/2021 13:41]  You see: Mista Fab
[08/23/2021 13:41]  You see: soulmate
[08/23/2021 13:41]  an aegis leech: (bonded)
[08/23/2021 13:41]  You see: an aegis leech
[08/23/2021 13:41]  an aegis leech: (bonded)
[08/23/2021 13:41]  You see: an aegis leech
[08/23/2021 13:41]  an aegis leech: (bonded)
[08/23/2021 13:41]  You see: an aegis leech
[08/23/2021 13:41]  an aegis leech: (bonded)
[08/23/2021 13:41]  You see: an aegis leech
[08/23/2021 13:41]  a sphinx: (bonded)
[08/23/2021 13:41]  You see: a sphinx
[08/23/2021 13:41]  The ff: [Private, MR]
[08/23/2021 13:41]  You see: The ff
[08/23/2021 13:41]  You see: Tadi the thief
[08/23/2021 13:41]  You see: Marti the healer
[08/23/2021 13:41]  You see: Dusty the cook
[08/23/2021 13:41]  Veerfive: [Henchman, Syn]
[08/23/2021 13:41]  You see: Veerfive
[08/23/2021 13:41]  You see: the remains of Jorts
[08/23/2021 13:41]  You see: Noobzor (Young)
[08/23/2021 13:41]  a cave bear: (tame)
[08/23/2021 13:41]  You see: a cave bear
[08/23/2021 13:41]  a cave bear: (tame)
[08/23/2021 13:41]  You see: a cave bear
[08/23/2021 13:41]  a cave bear: (tame)
[08/23/2021 13:41]  You see: a cave bear
[08/23/2021 13:41]  a cave bear: (tame)
[08/23/2021 13:41]  You see: a cave bear
[08/23/2021 13:41]  a cave bear: (tame)
[08/23/2021 13:41]  You see: a cave bear
[08/23/2021 13:41]  Kazef Baenre: [Drow Venomstalker, Vile]
[08/23/2021 13:41]  You see: Kazef Baenre
[08/23/2021 13:41]  You see: Sherwood the guard
[08/23/2021 13:41]  You see: MINS (Young)
[08/23/2021 13:41]  You see: cannonrush
[08/23/2021 13:41]  System: Players cannot commit aggressive actions in that location.
[08/23/2021 13:41]  You see: Cyrus the lumberjack
[08/23/2021 13:41]  You see: a raven
[08/23/2021 13:41]  Kazef Baenre: Together they have created The Dark Alliance! Now awaken! Followers of Chaos!
[08/23/2021 13:41]  You see: a sheep
[08/23/2021 13:41]  You see: a lapwing
[08/23/2021 13:41]  You see: WongWay
[08/23/2021 13:41]  You see: a crossbill
[08/23/2021 13:41]  You see: Sarngin the farmer
[08/23/2021 13:41]  You see: a sheep
[08/23/2021 13:41]  You see: a hind
[08/23/2021 13:41]  You see: a hind
[08/23/2021 13:41]  You see: an eagle
[08/23/2021 13:41]  You see: a great hart
[08/23/2021 13:41]  You see: a raven
[08/23/2021 13:41]  You see: a crow
[08/23/2021 13:41]  You see: a towhee
[08/23/2021 13:41]  You see: a sheep
[08/23/2021 13:41]  You see: a sheep
[08/23/2021 13:41]  You see: a bull
[08/23/2021 13:41]  a bull: *released*
[08/23/2021 13:41]  You see: a bull
[08/23/2021 13:41]  You see: a raven
[08/23/2021 13:41]  System: That fishing pole must be equipped in order to use it.
[08/23/2021 13:42]  You see: a towhee
[08/23/2021 13:42]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:42]  You see: WongWay
[08/23/2021 13:42]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:42]  You see: a raven
[08/23/2021 13:42]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:42]  You see: a towhee
[08/23/2021 13:42]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:42]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:42]  You see: sandals
[08/23/2021 13:42]  You see: sandals
[08/23/2021 13:43]  You see: a towhee
[08/23/2021 13:43]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:43]  System: You are already fishing.
[08/23/2021 13:43]  You see: a hind
[08/23/2021 13:43]  You see: an eagle
[08/23/2021 13:43]  You see: a hind
[08/23/2021 13:43]  You see: a great hart
[08/23/2021 13:43]  You see: a lapwing
[08/23/2021 13:43]  You see: a lapwing
[08/23/2021 13:43]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:43]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:43]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:43]  You see: a crossbill
[08/23/2021 13:43]  You see: a sheep
[08/23/2021 13:43]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:43]  You see: a lapwing
[08/23/2021 13:44]  You see: a cuckoo
[08/23/2021 13:44]  You see: Cyrus the lumberjack
[08/23/2021 13:44]  You see: a hind
[08/23/2021 13:44]  You see: an eagle
[08/23/2021 13:44]  You see: a hind
[08/23/2021 13:44]  You see: a great hart
[08/23/2021 13:44]  You see: cannonrush
[08/23/2021 13:44]  You see: WhosCoos
[08/23/2021 13:44]  You see: MINS (Young)
[08/23/2021 13:44]  You see: a magpie
[08/23/2021 13:44]  You see: a cuckoo
[08/23/2021 13:44]  You see: a sparrow
[08/23/2021 13:44]  You see: cannonrush
[08/23/2021 13:44]  You see: a hind
[08/23/2021 13:44]  You see: MINS (Young)
[08/23/2021 13:44]  You see: a great hart
[08/23/2021 13:44]  You see: a hind
[08/23/2021 13:44]  You see: an eagle
[08/23/2021 13:44]  You see: Kesi the guard
[08/23/2021 13:44]  a pack horse: (tame)
[08/23/2021 13:44]  a pack horse: [19/2000 stones]
[08/23/2021 13:44]  You see: a pack horse
[08/23/2021 13:44]  You see: Potion Larry (Young)
[08/23/2021 13:44]  Chiketckuki: (*dishonored 14h 29m 9s*)
[08/23/2021 13:44]  Chiketckuki: [TVA]
[08/23/2021 13:44]  You see: Chiketckuki
[08/23/2021 13:44]  You see: Donkeh
[08/23/2021 13:44]  WestSide: [rekt]
[08/23/2021 13:44]  You see: WestSide
[08/23/2021 13:44]  Elven Assassin: Versatile
[08/23/2021 13:44]  You see: Elven Assassin
[08/23/2021 13:44]  You see: Brentan the miner
[08/23/2021 13:44]  KrishScribe: [Officer, 1CE]
[08/23/2021 13:44]  You see: KrishScribe
[08/23/2021 13:44]  You see: Poulti
[08/23/2021 13:44]  Chiketckuki: North Terran Vendor House Now Open  5 Spots available 5k a week
[08/23/2021 13:44]  Cheaptrick: [Dream Police, Syn]
[08/23/2021 13:44]  You see: Cheaptrick
[08/23/2021 13:44]  a prevalian mage: Legendary Scribe
[08/23/2021 13:44]  a prevalian mage: [Beard Brother, BB]
[08/23/2021 13:44]  You see: a prevalian mage
[08/23/2021 13:44]  You see: Arthur Vandelay
[08/23/2021 13:44]  Chiketckuki: Vas Rel Por [Gate Travel]
[08/23/2021 13:44]  You see: Carol the miner
[08/23/2021 13:44]  Huor: Legendary Beastmaster
[08/23/2021 13:44]  You see: Lord Huor
[08/23/2021 13:44]  Requies: Connoisseur
[08/23/2021 13:44]  Requies: [TRT]
[08/23/2021 13:44]  You see: Requies
[08/23/2021 13:44]  DHK Gate Bot: [Recruit, DHK]
[08/23/2021 13:44]  You see: DHK Gate Bot
[08/23/2021 13:44]  You see: Zip Sneaker
[08/23/2021 13:44]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:44]  Akallabeth: [The Imperium, -I-]
[08/23/2021 13:44]  You see: Akallabeth
[08/23/2021 13:44]  You see: Corp Por
[08/23/2021 13:44]  You see: Elpooko
[08/23/2021 13:44]  FUMF: (bonded)
[08/23/2021 13:44]  You see: FUMF
[08/23/2021 13:44]  COCKR: (bonded)
[08/23/2021 13:44]  You see: COCKR
[08/23/2021 13:44]  a wild crab: [Officer, G.G]
[08/23/2021 13:44]  You see: a wild crab
[08/23/2021 13:44]  a giant swamp slug: (bonded)
[08/23/2021 13:44]  You see: a giant swamp slug
[08/23/2021 13:44]  TheDeadRabbit: (bonded)
[08/23/2021 13:44]  You see: TheDeadRabbit
[08/23/2021 13:44]  a giant swamp slug: (bonded)
[08/23/2021 13:44]  You see: a giant swamp slug
[08/23/2021 13:44]  a colossal swamp slug: (bonded)
[08/23/2021 13:44]  You see: a colossal swamp slug
[08/23/2021 13:44]  F-u-B-a-R: Legendary Domesticator
[08/23/2021 13:44]  F-u-B-a-R: [Veteran, MR]
[08/23/2021 13:44]  You see: F-u-B-a-R
[08/23/2021 13:44]  ThugSlug: (bonded)
[08/23/2021 13:44]  You see: ThugSlug
[08/23/2021 13:44]  SlugThug: (bonded)
[08/23/2021 13:44]  You see: SlugThug
[08/23/2021 13:44]  HolditStill: (bonded)
[08/23/2021 13:44]  You see: HolditStill
[08/23/2021 13:44]  Epicburn: Legendary Domesticator
[08/23/2021 13:44]  Epicburn: [Beard Brother, BB]
[08/23/2021 13:44]  You see: Lord Epicburn
[08/23/2021 13:44]  a pack horse: (tame)
[08/23/2021 13:44]  a pack horse: [0/2000 stones]
[08/23/2021 13:44]  You see: a pack horse
[08/23/2021 13:44]  Tobaner: Monster Hunter Initiate
[08/23/2021 13:44]  Tobaner: [Elder Phoenix, OFP]
[08/23/2021 13:44]  You see: Tobaner
[08/23/2021 13:44]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[08/23/2021 13:44]  Clam Toncy: [Shart, FRT]
[08/23/2021 13:44]  You see: Clam Toncy
[08/23/2021 13:44]  You see: Amara Marzena
[08/23/2021 13:44]  You see: Ricard Lionheart
[08/23/2021 13:44]  You see: Grand Maester
[08/23/2021 13:44]  Black: Seasoned Veteran
[08/23/2021 13:44]  Black: [Knight, Sir.]
[08/23/2021 13:44]  You see: Black
[08/23/2021 13:44]  You see: Jennifer the ranger
[08/23/2021 13:44]  Jack tha Ripper: Seasoned Beastmaster
[08/23/2021 13:44]  Jack tha Ripper: [Juicy, SQzD]
[08/23/2021 13:44]  You see: Jack tha Ripper
[08/23/2021 13:44]  a pack llama: (tame)
[08/23/2021 13:44]  a pack llama: [0/2000 stones]
[08/23/2021 13:44]  You see: a pack llama
[08/23/2021 13:44]  You see: Hydronium (Young)
[08/23/2021 13:44]  a pack llama: (tame)
[08/23/2021 13:44]  a pack llama: [0/2000 stones]
[08/23/2021 13:44]  You see: a pack llama
[08/23/2021 13:44]  a prevalian mage: *ZERO* vendor spot(s) available currently. Gating to Khal Dracos Rune Library! Home of www.tameoutlands.
[08/23/2021 13:44]  You see: Zero Holdings
[08/23/2021 13:44]  Requies: Vas Rel Por [Gate Travel]
[08/23/2021 13:44]  Arthur Vandelay: !!!NEW!!!| Rune Library | Free Repairs | 20+ FULLY STOCKED VENDORS | 50+ SPOTS OPEN!
[08/23/2021 13:44]  Grand Maester: Buy from within guards!
[08/23/2021 13:44]  DHK Gate Bot: Vas Rel Por [Gate Travel]
[08/23/2021 13:44]  Corp Por: 21/30 Open Spots
[08/23/2021 13:44]  Amara Marzena: Vas Rel Por [Gate Travel]
[08/23/2021 13:44]  Requies: Gating to the Cloak and Dagger Inn...
[08/23/2021 13:44]  DHK Gate Bot: DHK Vendors Stocked Daily. Public Vendor Spots Avalible. 24/7 Gate!!! Shop Now!!
[08/23/2021 13:44]  KrishScribe: Vas Rel Por [Gate Travel]
[08/23/2021 13:44]  You see: MoNgO-
[08/23/2021 13:44]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:44]  Razor: [+Hidden/Stealthing (0s)]
[08/23/2021 13:44]  You see: Tea's Scam Vendor
[08/23/2021 13:44]  You see: XTREME LOOT 9/8
[08/23/2021 13:44]  You see: **SHADOW FURN* 15/8
[08/23/2021 13:44]  You see: PREVS BOMBS BOTTLES
[08/23/2021 13:44]  You see: CHEAP CORES/CLOTH
[08/23/2021 13:44]  You see: CHEAP SKILL SCROLLS!
[08/23/2021 13:44]  You see: Prev, Ship Upgrades
[08/23/2021 13:44]  You see: Hollywood's Wares
[08/23/2021 13:44]  You see: Mrs. Hollywood
[08/23/2021 13:44]  You see: AvarVal Weps IRON
[08/23/2021 13:44]  You see: COMMAND, WOOD!8/18
[08/23/2021 13:44]  You see: out of stock
[08/23/2021 13:44]  You see: Essence and More!!
[08/23/2021 13:44]  You see: ...
[08/23/2021 13:44]  You see: ...
[08/23/2021 13:44]  You see: ...
[08/23/2021 13:44]  You see: Corner Market
[08/23/2021 13:44]  You see: COINS & REGS
[08/23/2021 13:44]  You see: SHELVES&LOCK BOXES!
[08/23/2021 13:44]  You see: UPDATED: Prev n More
[08/23/2021 13:44]  You see: Smithy Shop
[08/23/2021 13:44]  You see: HOT BUYS
[08/23/2021 13:44]  You see: Ona
[08/23/2021 13:44]  You see: CHOPMARK VENDOR
[08/23/2021 13:44]  Razor: [-Hidden/Stealthing (s)]
[08/23/2021 13:44]  You see: ...
[08/23/2021 13:44]  You see: MASTERY CHAINS 149k!
[08/23/2021 13:44]  You see: Mutilates
[08/23/2021 13:44]  You see: ...
[08/23/2021 13:44]  You see: Prevalia Coins!
[08/23/2021 13:44]  a flamehound: (tame)
[08/23/2021 13:44]  You see: a flamehound
[08/23/2021 13:44]  System: You have left the protection of the town guards.
[08/23/2021 13:44]  You see: ASHOTIC
[08/23/2021 13:44]  You see: Armour & Prev Coins
[08/23/2021 13:44]  You see: Prev Coins & ID Wand
[08/23/2021 13:44]  You see: Scribe n Ingots
[08/23/2021 13:44]  You see: Prev Coins in Stock!
[08/23/2021 13:44]  You see: Cheapest On Server
[08/23/2021 13:44]  System: What do you wish to track?
[08/23/2021 13:45]  System: You will receive +22.6% damage to creatures, +9.0% damage to players, and +9.0 to barding skill while hunting.
[08/23/2021 13:45]  Schwanzstuker: You begin hunting.
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:45]  System: You have recently traveled and must wait 41 seconds before you may begin harvesting.
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:45]  System: You have recently traveled and must wait 41 seconds before you may begin harvesting.
[08/23/2021 13:45]  System: You have recently traveled and must wait 30 seconds before you may begin harvesting.
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:45]  System: You have recently traveled and must wait 20 seconds before you may begin harvesting.
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:45]  System: You have recently traveled and must wait 20 seconds before you may begin harvesting.
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:45]  System: You have recently traveled and must wait 10 seconds before you may begin harvesting.
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:45]  System: You have recently traveled and must wait 1 second before you may begin harvesting.
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:45]  System: You have recently traveled and must wait 1 second before you may begin harvesting.
[08/23/2021 13:45]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  System: [DF] A Dungeon Flashpoint will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/23/2021 13:46]  System: Fishing skillgain: 2.355%
[08/23/2021 13:46]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  Razor: [Tracking] +0.1 90.4 (+0.1)
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  System: Fishing skillgain: 2.355%
[08/23/2021 13:46]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  You see: Prevalia Coins!
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  You see: ...
[08/23/2021 13:46]  System: You do not see any harvestable resources nearby.
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  You see: CHOPMARK VENDOR
[08/23/2021 13:46]  You see: Corner Market
[08/23/2021 13:46]  You see: COINS & REGS
[08/23/2021 13:46]  You see: UPDATED: Prev n More
[08/23/2021 13:46]  You see: Smithy Shop
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  You see: HOT BUYS
[08/23/2021 13:46]  You see: SHELVES&LOCK BOXES!
[08/23/2021 13:46]  You see: Ona
[08/23/2021 13:46]  You see: Essence and More!!
[08/23/2021 13:46]  You see: Hollywood's Wares
[08/23/2021 13:46]  You see: Mrs. Hollywood
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  You see: MoNgO-
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  System: Fishing skillgain: 2.355%
[08/23/2021 13:46]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:46]  System: Tracking skillgain: 4.822%
[08/23/2021 13:46]  Razor: [Tracking] +0.1 90.5 (+0.2)
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  System: Fishing skillgain: 2.355%
[08/23/2021 13:47]  System: You catch a fish.
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  System: Fishing skillgain: 2.355%
[08/23/2021 13:47]  System: You catch a fish.
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  System: Fishing skillgain: 2.355%
[08/23/2021 13:47]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  Razor: [Tracking] +0.1 90.6 (+0.3)
[08/23/2021 13:47]  System: Fishing skillgain: 2.355%
[08/23/2021 13:47]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  System: Fishing skillgain: 2.355%
[08/23/2021 13:47]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  System: Fishing skillgain: 2.355%
[08/23/2021 13:47]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:47]  System: You must wait to perform another action.
[08/23/2021 13:47]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  System: Fishing skillgain: 2.355%
[08/23/2021 13:48]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  You see: a rune tome
[08/23/2021 13:48]  You see: [locked down]
[08/23/2021 13:48]  System: You must wait to perform another action.
[08/23/2021 13:48]  CHOPMARK VENDOR: Take a look at my goods.
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  You see: a rune tome
[08/23/2021 13:48]  You see: [locked down]
[08/23/2021 13:48]  You see: Price: 7000
[08/23/2021 13:48]  You see: Water Aspect Core
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  You see: Price: 14000
[08/23/2021 13:48]  You see: Eldritch Aspect Core
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  System: Fishing skillgain: 2.355%
[08/23/2021 13:48]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:48]  You see: Price: 100000
[08/23/2021 13:48]  You see: Command Aspect Core
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  System: Fishing skillgain: 2.355%
[08/23/2021 13:48]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  System: Camping skillgain: 3.768%
[08/23/2021 13:48]  System: You fail to ignite the campfire.
[08/23/2021 13:48]  System: Camping skillgain: 3.768%
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  System: Fishing skillgain: 2.355%
[08/23/2021 13:48]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:48]  Razor: [Fishing] +0.1 73.2 (+0.1)
[08/23/2021 13:48]  System: Camping skillgain: 3.768%
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  System: Camping skillgain: 3.768%
[08/23/2021 13:48]  System: Camping skillgain: 3.768%
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:48]  System: Fishing skillgain: 2.355%
[08/23/2021 13:48]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:48]  System: Camping skillgain: 3.768%
[08/23/2021 13:48]  System: Camping skillgain: 3.768%
[08/23/2021 13:48]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  You see: MoNgO-
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Fishing skillgain: 2.355%
[08/23/2021 13:49]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:49]  Razor: [Fishing] +0.1 73.3 (+0.2)
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  Razor: [Camping] +0.1 77.8 (+0.1)
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  System: Your campfire is now secure.
[08/23/2021 13:49]  System: You feel rested and comforted by the camp. (+19.5% damage to creatures and +7.8% damage to players).
[08/23/2021 13:49]  Razor: [+Campfire Visit (10800s)]
[08/23/2021 13:49]  System: Camping skillgain: 3.768% [2]
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  System: Camping skillgain: 3.768% [2]
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: You must wait to perform another action.
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  System: Fishing skillgain: 2.355%
[08/23/2021 13:49]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  Razor: [Tracking] +0.1 90.7 (+0.4)
[08/23/2021 13:49]  System: Fishing skillgain: 2.355%
[08/23/2021 13:49]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:49]  System: Camping skillgain: 3.768% [2]
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:49]  System: Fishing skillgain: 2.355%
[08/23/2021 13:49]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Camping skillgain: 3.768%
[08/23/2021 13:49]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Fishing skillgain: 2.355%
[08/23/2021 13:50]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Camping skillgain: 3.768% [2]
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  You see: MoNgO-
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Fishing skillgain: 2.355%
[08/23/2021 13:50]  System: You catch a fish.
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  System: Ron Burgunddy has completed the achievement: Guardian of Inferno (Basic).
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  Razor: [Camping] +0.1 77.9 (+0.2)
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: You feel rested and comforted by the camp. (+19.5% damage to creatures and +7.8% damage to players).
[08/23/2021 13:50]  Razor: [-Campfire Visit (s)]
[08/23/2021 13:50]  Razor: [+Campfire Visit (10800s)]
[08/23/2021 13:50]  System: Fishing skillgain: 2.355%
[08/23/2021 13:50]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:50]  Schwanzstuker: The food is paltry and is barely satisfying.
[08/23/2021 13:50]  System: You are somewhat full.
[08/23/2021 13:50]  Razor: [+Food Satisfaction (3600s)]
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  System: Camping skillgain: 3.768% [2]
[08/23/2021 13:50]  System: What do you want to use this item on?
[08/23/2021 13:50]  System: You carve the fish into fish steaks.
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  System: Fishing skillgain: 2.355%
[08/23/2021 13:50]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Fishing skillgain: 2.355%
[08/23/2021 13:50]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  Razor: [Tracking] +0.1 90.8 (+0.5)
[08/23/2021 13:50]  Not John: [Recruit, G.G]
[08/23/2021 13:50]  You see: Not John
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Camping skillgain: 3.768% [2]
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  System: Fishing skillgain: 2.355%
[08/23/2021 13:50]  System: You catch a fish.
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:50]  System: Tracking skillgain: 4.822%
[08/23/2021 13:50]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: Tracking skillgain: 4.822%
[08/23/2021 13:51]  System: Fishing skillgain: 2.355%
[08/23/2021 13:51]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:51]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: Tracking skillgain: 4.822%
[08/23/2021 13:51]  System: Camping skillgain: 3.768% [2]
[08/23/2021 13:51]  System: Fishing skillgain: 2.355%
[08/23/2021 13:51]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:51]  System: Tracking skillgain: 4.822%
[08/23/2021 13:51]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: What do you want to use this item on?
[08/23/2021 13:51]  System: You carve the fish into a fish steak.
[08/23/2021 13:51]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: Tracking skillgain: 4.822%
[08/23/2021 13:51]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: Fishing skillgain: 2.355%
[08/23/2021 13:51]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:51]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: Tracking skillgain: 4.822%
[08/23/2021 13:51]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: Tracking skillgain: 4.822%
[08/23/2021 13:51]  System: Camping skillgain: 3.768%
[08/23/2021 13:51]  System: Fishing skillgain: 2.355%
[08/23/2021 13:51]  System: You fish a while, but fail to catch anything.
[08/23/2021 13:51]  a flamehound: (tame)
[08/23/2021 13:51]  You see: a flamehound
[08/23/2021 13:51]  System: Camping skillgain: 3.768% [2]
[08/23/2021 13:51]  You see: Mutilates
[08/23/2021 13:51]  System: You are now under the protection of the town guards.
[08/23/2021 13:51]  You see: PREVS BOMBS BOTTLES
[08/23/2021 13:51]  You see: CHEAP CORES/CLOTH
[08/23/2021 13:51]  You see: CHEAP SKILL SCROLLS!
[08/23/2021 13:51]  You see: MASTERY CHAINS 149k!
[08/23/2021 13:51]  You see: Prev, Ship Upgrades
[08/23/2021 13:51]  You see: XTREME LOOT 9/8
[08/23/2021 13:51]  System: Tracking skillgain: 4.822%
[08/23/2021 13:51]  You see: Tea's Scam Vendor
[08/23/2021 13:51]  You see: **SHADOW FURN* 15/8
[08/23/2021 13:51]  You see: Essence and More!!
[08/23/2021 13:51]  You see: Hollywood's Wares
[08/23/2021 13:51]  You see: Mrs. Hollywood
[08/23/2021 13:51]  You see: out of stock
[08/23/2021 13:51]  You see: COMMAND, WOOD!8/18
[08/23/2021 13:51]  You see: AvarVal Weps IRON
[08/23/2021 13:51]  System: You have left the protection of the town guards.
[08/23/2021 13:51]  Razor: [+Hidden/Stealthing (0s)]
[08/23/2021 13:51]  You see: Sung Jin-Woo
[08/23/2021 13:51]  Rhuck: Heralded Gladiator
[08/23/2021 13:51]  Rhuck: [Anselmi, JUNA]
[08/23/2021 13:51]  You see: Rhuck
[08/23/2021 13:51]  You see: Mongbat Hero
[08/23/2021 13:51]  You see: TimtheEnchanter
[08/23/2021 13:51]  You see: Trevor the banker
[08/23/2021 13:51]  You see: Jabari the stablemaster
[08/23/2021 13:51]  Soupy: Heralded Duelist
[08/23/2021 13:51]  Soupy: [Member, hood]
[08/23/2021 13:51]  You see: Soupy
[08/23/2021 13:51]  BUGENHAGEN: Illustrious Duelist
[08/23/2021 13:51]  BUGENHAGEN: [Space And, Co*]
[08/23/2021 13:51]  You see: BUGENHAGEN
[08/23/2021 13:51]  A: (bonded)
[08/23/2021 13:51]  You see: A
[08/23/2021 13:51]  Heksen: Domesticator
[08/23/2021 13:51]  Heksen: [No Peeking, C_K]
[08/23/2021 13:51]  You see: Heksen
[08/23/2021 13:51]  System: Now tracking: Rhuck (8 spaces to target)
[08/23/2021 13:51]  Razor: [RED ALERT]
[08/23/2021 13:51]  Razor: [-Hidden/Stealthing (s)]
[08/23/2021 13:51]  System: Playing Macro 'say'...
[08/23/2021 13:51]  System: Macro 'say' finished.
[08/23/2021 13:51]  Schwanzstuker: bank guards
[08/23/2021 13:51]  Schwanzstuker: Items: 40/125
[08/23/2021 13:51]  Schwanzstuker: Total Weight: 445
[08/23/2021 13:51]  System: Now tracking: Rhuck (8 spaces to target)
[08/23/2021 13:51]  Razor: [RED ALERT]
[08/23/2021 13:51]  System: Distance to destination: 8 steps.
[08/23/2021 13:51]  Razor: [RED - 8 steps away]
[08/23/2021 13:51]  System: Now tracking: Rhuck (8 spaces to target)
[08/23/2021 13:51]  Razor: [RED ALERT]
[08/23/2021 13:52]  You see: gold coin : 545
[08/23/2021 13:52]  Mongbat Hero: tos lopus vaa hoksasin ku castasit e bolt et en vittu jaksa minihealaa enää :D
[08/23/2021 13:52]  System: Distance to destination: 8 steps.
[08/23/2021 13:52]  Razor: [RED - 8 steps away]
[08/23/2021 13:52]  System: Now tracking: Rhuck (8 spaces to target)
[08/23/2021 13:52]  Razor: [RED ALERT]
[08/23/2021 13:52]  Mongbat Hero: et joko hallu osuu tai loppuu
[08/23/2021 13:52]  System: Distance to destination: 8 steps.
[08/23/2021 13:52]  Razor: [RED - 8 steps away]
[08/23/2021 13:52]  System: Now tracking: Rhuck (8 spaces to target)
[08/23/2021 13:52]  Razor: [RED ALERT]
[08/23/2021 13:52]  Rhuck: jep :D
[08/23/2021 13:52]  System: Distance to destination: 8 steps.
[08/23/2021 13:52]  Razor: [RED - 8 steps away]
[08/23/2021 13:52]  Rhuck: iha hyvi oisit voinukki voittaa
[08/23/2021 13:52]  System: Now tracking: Rhuck (8 spaces to target)
[08/23/2021 13:52]  Razor: [RED ALERT]
[08/23/2021 13:52]  System: Distance to destination: 8 steps.
[08/23/2021 13:52]  Razor: [RED - 8 steps away]
[08/23/2021 13:52]  Rhuck: Heralded Gladiator
[08/23/2021 13:52]  Rhuck: [Anselmi, JUNA]
[08/23/2021 13:52]  You see: Rhuck
[08/23/2021 13:52]  System: Now tracking: Rhuck (8 spaces to target)
[08/23/2021 13:52]  Razor: [RED ALERT]
[08/23/2021 13:52]  Mongbat Hero: syteen tai saveen
[08/23/2021 13:52]  Rhuck: jep
[08/23/2021 13:52]  System: Distance to destination: 8 steps.
[08/23/2021 13:52]  Razor: [RED - 8 steps away]
[08/23/2021 13:52]  System: Kyzuul has completed the achievement: Backstabber (Basic).
[08/23/2021 13:52]  System: Distance to destination: 8 steps.
[08/23/2021 13:52]  Razor: [RED - 8 steps away]
[08/23/2021 13:52]  System: Distance to destination: 8 steps.
[08/23/2021 13:52]  Razor: [RED - 8 steps away]
[08/23/2021 13:52]  System: Distance to destination: 8 steps.
[08/23/2021 13:52]  Razor: [RED - 8 steps away]
[08/23/2021 13:52]  You see: Mongbat Hero
[08/23/2021 13:52]  Rhuck: Heralded Gladiator
[08/23/2021 13:52]  Rhuck: [Anselmi, JUNA]
[08/23/2021 13:52]  You see: Rhuck
[08/23/2021 13:52]  Rhuck: In Por Ylem [Magic Arrow]
[08/23/2021 13:52]  You see: cooked ribs : 11
[08/23/2021 13:52]  You see: (paltry)
[08/23/2021 13:52]  You see: Mongbat Hero
[08/23/2021 13:52]  Rhuck: Heralded Gladiator
[08/23/2021 13:52]  Rhuck: [Anselmi, JUNA]
[08/23/2021 13:52]  You see: Rhuck
[08/23/2021 13:52]  System: Distance to destination: 8 steps.
[08/23/2021 13:52]  Razor: [RED - 8 steps away]
[08/23/2021 13:52]  System: Distance to destination: 5 steps.
[08/23/2021 13:52]  Razor: [RED - 5 steps away]
[08/23/2021 13:53]  System: Distance to destination: 25 steps.
[08/23/2021 13:53]  Razor: [RED - 25 steps away]
[08/23/2021 13:53]  System: Distance to destination: 34 steps.
[08/23/2021 13:53]  Razor: [RED - 34 steps away]
[08/23/2021 13:53]  System: Distance to destination: 34 steps.
[08/23/2021 13:53]  Razor: [RED - 34 steps away]
[08/23/2021 13:53]  Cold World: [Brrr, Syn]
[08/23/2021 13:53]  You see: Cold World
[08/23/2021 13:53]  Razor: [+Hidden/Stealthing (0s)]
[08/23/2021 13:53]  System: You are now under the protection of the town guards.
[08/23/2021 13:53]  You see: the remains of Potion Larry
[08/23/2021 13:53]  Salick: [hood]
[08/23/2021 13:53]  You see: Lord Salick
[08/23/2021 13:53]  an eldritch drake: (bonded)
[08/23/2021 13:53]  You see: an eldritch drake
[08/23/2021 13:53]  RippinII: (bonded)
[08/23/2021 13:53]  You see: RippinII
[08/23/2021 13:53]  nDrago: [Member, LT]
[08/23/2021 13:53]  You see: Lord nDrago
[08/23/2021 13:53]  Sol Sephtis: [Vampire Fledging, Vile]
[08/23/2021 13:53]  You see: Sol Sephtis
[08/23/2021 13:53]  a direwolf: (tame)
[08/23/2021 13:53]  You see: a direwolf
[08/23/2021 13:53]  a direwolf: (tame)
[08/23/2021 13:53]  You see: a direwolf
[08/23/2021 13:53]  You see: Donkeh
[08/23/2021 13:53]  WestSide: [rekt]
[08/23/2021 13:53]  You see: WestSide
[08/23/2021 13:53]  Chiketckuki: (*dishonored 14h 20m 14s*)
[08/23/2021 13:53]  Chiketckuki: [TVA]
[08/23/2021 13:53]  You see: Chiketckuki
[08/23/2021 13:53]  Elven Assassin: Versatile
[08/23/2021 13:53]  You see: Elven Assassin
[08/23/2021 13:53]  an aegis minion: (bonded)
[08/23/2021 13:53]  You see: an aegis minion
[08/23/2021 13:53]  an aegis minion: (bonded)
[08/23/2021 13:53]  You see: an aegis minion
[08/23/2021 13:53]  an aegis minion: (bonded)
[08/23/2021 13:53]  You see: an aegis minion
[08/23/2021 13:53]  an aegis minion: (bonded)
[08/23/2021 13:53]  You see: an aegis minion
[08/23/2021 13:53]  Tankroach: (bonded)
[08/23/2021 13:53]  You see: Tankroach
[08/23/2021 13:53]  Deathroll: Seasoned Beastmaster
[08/23/2021 13:53]  Deathroll: [Open Mind, sYES]
[08/23/2021 13:53]  You see: Deathroll
[08/23/2021 13:53]  Huor: Legendary Beastmaster
[08/23/2021 13:53]  You see: Lord Huor
[08/23/2021 13:53]  KrishScribe: [Officer, 1CE]
[08/23/2021 13:53]  You see: KrishScribe
[08/23/2021 13:53]  You see: Carol the miner
[08/23/2021 13:53]  You see: j a d e d
[08/23/2021 13:53]  Cheaptrick: [Dream Police, Syn]
[08/23/2021 13:53]  You see: Cheaptrick
[08/23/2021 13:53]  You see: Poulti
[08/23/2021 13:53]  You see: Brentan the miner
[08/23/2021 13:53]  a prevalian mage: Legendary Scribe
[08/23/2021 13:53]  a prevalian mage: [Beard Brother, BB]
[08/23/2021 13:53]  You see: a prevalian mage
[08/23/2021 13:53]  You see: Arthur Vandelay
[08/23/2021 13:53]  Mandrake Scream: [Member, rekt]
[08/23/2021 13:53]  You see: Mandrake Scream
[08/23/2021 13:53]  FUMF: (bonded)
[08/23/2021 13:53]  You see: FUMF
[08/23/2021 13:53]  COCKR: (bonded)
[08/23/2021 13:53]  You see: COCKR
[08/23/2021 13:53]  a wild crab: [Officer, G.G]
[08/23/2021 13:53]  You see: a wild crab
[08/23/2021 13:53]  Requies: Connoisseur
[08/23/2021 13:53]  Requies: [TRT]
[08/23/2021 13:53]  You see: Requies
[08/23/2021 13:53]  Akallabeth: [The Imperium, -I-]
[08/23/2021 13:53]  You see: Akallabeth
[08/23/2021 13:53]  You see: Corp Por
[08/23/2021 13:53]  You see: Elpooko
[08/23/2021 13:53]  DHK Gate Bot: [Recruit, DHK]
[08/23/2021 13:53]  You see: DHK Gate Bot
[08/23/2021 13:53]  a giant swamp slug: (bonded)
[08/23/2021 13:53]  You see: a giant swamp slug
[08/23/2021 13:53]  TheDeadRabbit: (bonded)
[08/23/2021 13:53]  You see: TheDeadRabbit
[08/23/2021 13:53]  a giant swamp slug: (bonded)
[08/23/2021 13:53]  You see: a giant swamp slug
[08/23/2021 13:53]  a colossal swamp slug: (bonded)
[08/23/2021 13:53]  You see: a colossal swamp slug
[08/23/2021 13:53]  F-u-B-a-R: Legendary Domesticator
[08/23/2021 13:53]  F-u-B-a-R: [Veteran, MR]
[08/23/2021 13:53]  You see: F-u-B-a-R
[08/23/2021 13:53]  You see: Zip Sneaker
[08/23/2021 13:53]  Jack tha Ripper: Seasoned Beastmaster
[08/23/2021 13:53]  Jack tha Ripper: [Juicy, SQzD]
[08/23/2021 13:53]  You see: Jack tha Ripper
[08/23/2021 13:53]  a pack llama: (tame)
[08/23/2021 13:53]  a pack llama: [0/2000 stones]
[08/23/2021 13:53]  You see: a pack llama
[08/23/2021 13:53]  You see: Ricard Lionheart
[08/23/2021 13:53]  Clam Toncy: [Shart, FRT]
[08/23/2021 13:53]  You see: Clam Toncy
[08/23/2021 13:53]  You see: Grand Maester
[08/23/2021 13:53]  You see: Amara Marzena
[08/23/2021 13:53]  You see: Jennifer the ranger
[08/23/2021 13:53]  a pack horse: (tame)
[08/23/2021 13:53]  a pack horse: [0/2000 stones]
[08/23/2021 13:53]  You see: a pack horse
[08/23/2021 13:53]  Tobaner: Monster Hunter Initiate
[08/23/2021 13:53]  Tobaner: [Elder Phoenix, OFP]
[08/23/2021 13:53]  You see: Tobaner
[08/23/2021 13:53]  You see: Zero Holdings
[08/23/2021 13:53]  System: Distance to destination: 3,877 steps.
[08/23/2021 13:53]  Razor: [RED - 3,877 steps away]
[08/23/2021 13:53]  Grand Maester: Buy from within guards!
[08/23/2021 13:53]  Requies: Vas Rel Por [Gate Travel]
[08/23/2021 13:53]  Chiketckuki: Vas Rel Por [Gate Travel]
[08/23/2021 13:53]  DHK Gate Bot: Vas Rel Por [Gate Travel]
[08/23/2021 13:53]  System: Distance to destination: 3,877 steps.
[08/23/2021 13:53]  Razor: [RED - 3,877 steps away]
[08/23/2021 13:53]  Requies: Gating to the Cloak and Dagger Inn...
[08/23/2021 13:53]  DHK Gate Bot: DHK Vendors Stocked Daily. Public Vendor Spots Avalible. 24/7 Gate!!! Shop Now!!
[08/23/2021 13:53]  Razor: [-Hidden/Stealthing (s)]
[08/23/2021 13:53]  Amara Marzena: Gating to East India Trading Mall. New store! Come Check it out!
[08/23/2021 13:53]  Sol Sephtis: ok
[08/23/2021 13:53]  Requies: Vendor spots for rent from 10K a week - 24/7 Gated location with high traffic!
[08/23/2021 13:53]  You see: Wanda the blacksmith
[08/23/2021 13:53]  You see: Kesi the guard
[08/23/2021 13:53]  System: Distance to destination: 3,887 steps.
[08/23/2021 13:53]  Razor: [RED - 3,887 steps away]
[08/23/2021 13:53]  Sol Sephtis: Kal Ort Por [Recall]
[08/23/2021 13:53]  You see: Animal Cracker
[08/23/2021 13:53]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:53]  You see: an eagle
[08/23/2021 13:53]  Requies: Tinkering Tools - Every Tool in stock! - Best Prices!
[08/23/2021 13:53]  a prevalian mage: *ZERO* vendor spot(s) available currently. Gating to Khal Dracos Rune Library! Home of www.tameoutlands.
[08/23/2021 13:53]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:53]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:53]  Requies: Every Aspect Core, Distillation & Skill Scroll in stock!
[08/23/2021 13:53]  Requies: Aspect Foci, Weapon Oil & Bolt Bundles
[08/23/2021 13:53]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:53]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:53]  Corp Por: Vas Rel Por [Gate Travel]
[08/23/2021 13:53]  Requies: 120 Blacksmith - mastercrafted weapons at great prices!
[08/23/2021 13:53]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[08/23/2021 13:53]  KrishScribe: Vas Rel Por [Gate Travel]
[08/23/2021 13:53]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:53]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:53]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:53]  Requies: MCDs, Research Materials, Skill Orbs
[08/23/2021 13:53]  Arthur Vandelay: !!!NEW!!!| Rune Library | Free Repairs | 20+ FULLY STOCKED VENDORS | 50+ SPOTS OPEN!
[08/23/2021 13:53]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:53]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:53]  Chiketckuki: North Terran Vendor House Now Open  5 Spots available 5k a week
[08/23/2021 13:53]  Chiketckuki: Vas Rel Por [Gate Travel]
[08/23/2021 13:53]  DHK Gate Bot: Vas Rel Por [Gate Travel]
[08/23/2021 13:53]  Requies: Vas Rel Por [Gate Travel]
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  Requies: Gating to the Cloak and Dagger Inn...
[08/23/2021 13:54]  DHK Gate Bot: DHK Vendors Stocked Daily. Public Vendor Spots Avalible. 24/7 Gate!!! Shop Now!!
[08/23/2021 13:54]  a prevalian mage: *ZERO* vendor spot(s) available currently. Gating to Khal Dracos Rune Library! Home of www.tameoutlands.
[08/23/2021 13:54]  a prevalian mage: Vas Rel Por [Gate Travel]
[08/23/2021 13:54]  Arthur Vandelay: *gulp*
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  Requies: Vendor spots for rent from 10K a week - 24/7 Gated location with high traffic!
[08/23/2021 13:54]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:54]  Lumberman John: [Recruit, G.G]
[08/23/2021 13:54]  You see: Lumberman John
[08/23/2021 13:54]  Requies: Tinkering Tools - Every Tool in stock! - Best Prices!
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  System: The world will save in 15 seconds.
[08/23/2021 13:54]  Requies: Every Aspect Core, Distillation & Skill Scroll in stock!
[08/23/2021 13:54]  ZakuMkI: (bonded)
[08/23/2021 13:54]  You see: ZakuMkI
[08/23/2021 13:54]  ZakumkII: (bonded)
[08/23/2021 13:54]  You see: ZakumkII
[08/23/2021 13:54]  RedComet: (bonded)
[08/23/2021 13:54]  You see: RedComet
[08/23/2021 13:54]  Char Aznable: Seasoned Beastmaster
[08/23/2021 13:54]  Char Aznable: [gLc]
[08/23/2021 13:54]  You see: Char Aznable
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Requies: Aspect Foci, Weapon Oil & Bolt Bundles
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  Corp Por: Vas Rel Por [Gate Travel]
[08/23/2021 13:54]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[08/23/2021 13:54]  KrishScribe: Vas Rel Por [Gate Travel]
[08/23/2021 13:54]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:54]  Requies: 120 Blacksmith - mastercrafted weapons at great prices!
[08/23/2021 13:54]  LionDandy: (bonded)
[08/23/2021 13:54]  You see: LionDandy
[08/23/2021 13:54]  Bobuboop: (bonded)
[08/23/2021 13:54]  You see: Bobuboop
[08/23/2021 13:54]  Sugar Daddy: Seasonal Fish Spotter
[08/23/2021 13:54]  Sugar Daddy: [Rage Recruit, HiTi]
[08/23/2021 13:54]  You see: Sugar Daddy
[08/23/2021 13:54]  Sugar Daddy: Seasonal Fish Spotter
[08/23/2021 13:54]  Sugar Daddy: [Rage Recruit, HiTi]
[08/23/2021 13:54]  You see: Sugar Daddy
[08/23/2021 13:54]  Bobuboop: (bonded)
[08/23/2021 13:54]  You see: Bobuboop
[08/23/2021 13:54]  LionDandy: (bonded)
[08/23/2021 13:54]  You see: LionDandy
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  Arthur Vandelay: !!!NEW!!!| Rune Library | Free Repairs | 20+ FULLY STOCKED VENDORS | 50+ SPOTS OPEN!
[08/23/2021 13:54]  Requies: MCDs, Research Materials, Skill Orbs
[08/23/2021 13:54]  System: The world is saving, please wait.
[08/23/2021 13:54]  System: World save complete. The entire process took 2.6 seconds.
[08/23/2021 13:54]  Chiketckuki: North Terran Vendor House Now Open  5 Spots available 5k a week
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  a prevalian mage: *ZERO* vendor spot(s) available currently. Gating to Khal Dracos Rune Library! Home of www.tameoutlands.
[08/23/2021 13:54]  DHK Gate Bot: Vas Rel Por [Gate Travel]
[08/23/2021 13:54]  Requies: Vas Rel Por [Gate Travel]
[08/23/2021 13:54]  Char Aznable: All follow me
[08/23/2021 13:54]  Char Aznable: Kal Ort Por [Recall]
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  DHK Gate Bot: DHK Vendors Stocked Daily. Public Vendor Spots Avalible. 24/7 Gate!!! Shop Now!!
[08/23/2021 13:54]  Requies: Gating to the Cloak and Dagger Inn...
[08/23/2021 13:54]  You see: Wanda the blacksmith
[08/23/2021 13:54]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:54]  Requies: Vendor spots for rent from 10K a week - 24/7 Gated location with high traffic!
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  Rilo: [Henchman, Syn]
[08/23/2021 13:54]  You see: Rilo
[08/23/2021 13:54]  Requies: Tinkering Tools - Every Tool in stock! - Best Prices!
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  Requies: Every Aspect Core, Distillation & Skill Scroll in stock!
[08/23/2021 13:54]  Corp Por: Vas Rel Por [Gate Travel]
[08/23/2021 13:54]  Requies: Aspect Foci, Weapon Oil & Bolt Bundles
[08/23/2021 13:54]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:54]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:54]  Cold World: [Brrr, Syn]
[08/23/2021 13:54]  You see: Cold World
[08/23/2021 13:54]  KrishScribe: Vas Rel Por [Gate Travel]
[08/23/2021 13:54]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:55]  Requies: 120 Blacksmith - mastercrafted weapons at great prices!
[08/23/2021 13:55]  Sugar Daddy: Kal Ort Por [Recall]
[08/23/2021 13:55]  Arthur Vandelay: !!!NEW!!!| Rune Library | Free Repairs | 20+ FULLY STOCKED VENDORS | 50+ SPOTS OPEN!
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  Requies: MCDs, Research Materials, Skill Orbs
[08/23/2021 13:55]  B o f a o T: [White Belt, C_K]
[08/23/2021 13:55]  You see: B o f a o T
[08/23/2021 13:55]  a prevalian mage: *ZERO* vendor spot(s) available currently. Gating to Khal Dracos Rune Library! Home of www.tameoutlands.
[08/23/2021 13:55]  a prevalian mage: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  Sol Sephtis: [Vampire Fledging, Vile]
[08/23/2021 13:55]  You see: Sol Sephtis
[08/23/2021 13:55]  You see: Simba
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  Cheaptrick: Kal Ort Por [Recall]
[08/23/2021 13:55]  DHK Gate Bot: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  Requies: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  Arthur Vandelay: *gulp*
[08/23/2021 13:55]  DHK Gate Bot: DHK Vendors Stocked Daily. Public Vendor Spots Avalible. 24/7 Gate!!! Shop Now!!
[08/23/2021 13:55]  Requies: Gating to the Cloak and Dagger Inn...
[08/23/2021 13:55]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  Requies: Vendor spots for rent from 10K a week - 24/7 Gated location with high traffic!
[08/23/2021 13:55]  You see: Wanda the blacksmith
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  Requies: Tinkering Tools - Every Tool in stock! - Best Prices!
[08/23/2021 13:55]  nDrago: that is 5k
[08/23/2021 13:55]  Requies: Every Aspect Core, Distillation & Skill Scroll in stock!
[08/23/2021 13:55]  a prevalian mage: *ZERO* vendor spot(s) available currently. Gating to Khal Dracos Rune Library! Home of www.tameoutlands.
[08/23/2021 13:55]  Corp Por: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  KrishScribe: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  Chiketckuki: North Terran Vendor House Now Open  5 Spots available 5k a week
[08/23/2021 13:55]  Requies: Aspect Foci, Weapon Oil & Bolt Bundles
[08/23/2021 13:55]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:55]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  Chiketckuki: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  Sol Sephtis: Did you say 5 or 50?
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  Tankroach: (bonded)
[08/23/2021 13:55]  You see: Tankroach
[08/23/2021 13:55]  Requies: 120 Blacksmith - mastercrafted weapons at great prices!
[08/23/2021 13:55]  Arthur Vandelay: !!!NEW!!!| Rune Library | Free Repairs | 20+ FULLY STOCKED VENDORS | 50+ SPOTS OPEN!
[08/23/2021 13:55]  Benny Hill: [Member, LT]
[08/23/2021 13:55]  You see: Benny Hill
[08/23/2021 13:55]  Requies: MCDs, Research Materials, Skill Orbs
[08/23/2021 13:55]  Sol Sephtis: SOrry I thought you said 5 and 15 hah
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  nDrago: 50k, sorry
[08/23/2021 13:55]  DHK Gate Bot: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  Sol Sephtis: I'll grab the brown for 50
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  Requies: Vas Rel Por [Gate Travel]
[08/23/2021 13:55]  Cheaptrick: [Dream Police, Syn]
[08/23/2021 13:55]  You see: Cheaptrick
[08/23/2021 13:55]  Sol Sephtis: brb w/check
[08/23/2021 13:55]  DHK Gate Bot: DHK Vendors Stocked Daily. Public Vendor Spots Avalible. 24/7 Gate!!! Shop Now!!
[08/23/2021 13:55]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:55]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:55]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:55]  Requies: Gating to the Cloak and Dagger Inn...
[08/23/2021 13:55]  nDrago: k
[08/23/2021 13:56]  Sol Sephtis: Kal Ort Por [Recall]
[08/23/2021 13:56]  Requies: Vendor spots for rent from 10K a week - 24/7 Gated location with high traffic!
[08/23/2021 13:56]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/23/2021 13:56]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:56]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:56]  a prevalian mage: *ZERO* vendor spot(s) available currently. Gating to Khal Dracos Rune Library! Home of www.tameoutlands.
[08/23/2021 13:56]  a prevalian mage: Vas Rel Por [Gate Travel]
[08/23/2021 13:56]  Requies: Tinkering Tools - Every Tool in stock! - Best Prices!
[08/23/2021 13:56]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:56]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:56]  You see: Wanda the blacksmith
[08/23/2021 13:56]  Requies: Every Aspect Core, Distillation & Skill Scroll in stock!
[08/23/2021 13:56]  Corp Por: Vas Rel Por [Gate Travel]
[08/23/2021 13:56]  Chiketckuki: North Terran Vendor House Now Open  5 Spots available 5k a week
[08/23/2021 13:56]  KrishScribe: Vas Rel Por [Gate Travel]
[08/23/2021 13:56]  KrishScribe: Gating to South Side Dispensary - 18 Stocked Vendors - Runebook Library!
[08/23/2021 13:56]  Chiketckuki: Vas Rel Por [Gate Travel]
[08/23/2021 13:56]  Fonsie: Legendary Boss Slayer
[08/23/2021 13:56]  Fonsie: [King, rekt]
[08/23/2021 13:56]  You see: Lord Fonsie
[08/23/2021 13:56]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[08/23/2021 13:56]  Requies: Aspect Foci, Weapon Oil & Bolt Bundles
[08/23/2021 13:56]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:56]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:56]  Arthur Vandelay: !!!NEW!!!| Rune Library | Free Repairs | 20+ FULLY STOCKED VENDORS | 50+ SPOTS OPEN!
[08/23/2021 13:56]  Requies: 120 Blacksmith - mastercrafted weapons at great prices!
[08/23/2021 13:56]  System: Distance to destination: 3,891 steps.
[08/23/2021 13:56]  Razor: [RED - 3,891 steps away]
[08/23/2021 13:56]  Requies: MCDs, Research Materials, Skill Orbs
[08/23/2021 13:56]  You see: Psychokinesis
