[11/30/2021 11:36]  System: WorldMap loading...
[11/30/2021 11:36]  System: Loading WorldMap markers..
[11/30/2021 11:37]  System: ..Banks_and_Healers.xml (20)
[11/30/2021 11:37]  System: ..Dungeons.xml (12)
[11/30/2021 11:37]  System: ..Dungeon_Gates.xml (335)
[11/30/2021 11:37]  System: ..Healer_Caravans.xml (32)
[11/30/2021 11:37]  System: ..Moongates.xml (9)
[11/30/2021 11:37]  System: ..POI.xml (176)
[11/30/2021 11:37]  System: ..Shrines.xml (9)
[11/30/2021 11:37]  System: ..Subterranean.xml (6)
[11/30/2021 11:37]  System: ..Townships.xml (9)
[11/30/2021 11:37]  System: WorldMap markers loaded (608)
[11/30/2021 11:37]  System: Welcome Don Giovanni!
[11/30/2021 11:37]  Razor: [- (s)]
[11/30/2021 11:37]  Razor: [+Hidden/Stealthing (0s)]
[11/30/2021 11:37]  System: You have rejoined the party.
[11/30/2021 11:37]  Tobin: *focuses aggression*
[11/30/2021 11:37]  Amber Sweet: [Veteran, DoS]
[11/30/2021 11:37]  Amber Sweet: Amber Sweet
[11/30/2021 11:37]  Tadi: Tadi the thief
[11/30/2021 11:37]  KpoBb Ha CTeHe: [RAQ]
[11/30/2021 11:37]  KpoBb Ha CTeHe: KpoBb Ha CTeHe
[11/30/2021 11:37]  Jayne: Jayne the innkeeper
[11/30/2021 11:37]  Carlton: Carlton the stablemaster
[11/30/2021 11:37]  Dusty: Dusty the cook
[11/30/2021 11:37]  a forest ostard: (tame)
[11/30/2021 11:37]  a forest ostard: a forest ostard
[11/30/2021 11:37]  Getan: [Officer, DHK]
[11/30/2021 11:37]  Getan: Getan
[11/30/2021 11:37]  Tobin: Tobin
[11/30/2021 11:37]  Jake: Jake the barkeep
[11/30/2021 11:37]  Colon: Colon the Town Crier
[11/30/2021 11:37]  Alicia: Alicia the tavern keeper
[11/30/2021 11:37]  System: WorldMap loaded!
[11/30/2021 11:37]  Tobin: *focuses aggression*
