[11/17/2021 18:20]  System: WorldMap loading...
[11/17/2021 18:20]  System: Loading WorldMap markers..
[11/17/2021 18:20]  System: ..Banks_and_Healers.xml (20)
[11/17/2021 18:20]  System: ..Dungeons.xml (12)
[11/17/2021 18:20]  System: ..Dungeon_Gates.xml (335)
[11/17/2021 18:20]  System: ..Healer_Caravans.xml (32)
[11/17/2021 18:20]  System: ..Moongates.xml (9)
[11/17/2021 18:20]  System: ..POI.xml (176)
[11/17/2021 18:20]  System: ..Shrines.xml (9)
[11/17/2021 18:20]  System: ..Subterranean.xml (6)
[11/17/2021 18:20]  System: ..Townships.xml (9)
[11/17/2021 18:20]  System: WorldMap markers loaded (608)
[11/17/2021 18:20]  System: Welcome Empress Nympho!
[11/17/2021 18:20]  Razor: [- (s)]
[11/17/2021 18:20]  Razor: [+Hidden/Stealthing (0s)]
[11/17/2021 18:20]  a mongbat: a mongbat
[11/17/2021 18:20]  System: You have rejoined the party.
[11/17/2021 18:20]  System: WorldMap loaded!
[11/17/2021 18:20]  [Guild][Looney Tunes]: red EVERYWHERE  today lol
[11/17/2021 18:20]  [Guild][Crankey Monkey]: yea
[11/17/2021 18:21]  [Guild][Lumbard]: been chopping wwod most of the day and havent even had one come up on tracking :P
[11/17/2021 18:21]  [Guild][Looney Tunes]: well in dungeon its packed xD
[11/17/2021 18:21]  [Guild][Adwin]: but i was just killed by a Troll
[11/17/2021 18:21]  [Guild][Angelous]: when you guys going to hit the harvest x2?
[11/17/2021 18:21]  Stink Fist: [Ripe, SQzD]
[11/17/2021 18:21]  Stink Fist: Stink Fist
[11/17/2021 18:22]  Empress Nympho: The food is paltry and is barely satisfying.
[11/17/2021 18:22]  System: You are still slightly hungry.
[11/17/2021 18:22]  Razor: [+Food Satisfaction (3600s)]
[11/17/2021 18:22]  Empress Nympho: The food is paltry and is barely satisfying.
[11/17/2021 18:22]  System: You are somewhat full.
[11/17/2021 18:22]  Razor: [-Food Satisfaction (s)]
[11/17/2021 18:22]  Razor: [+Food Satisfaction (3600s)]
[11/17/2021 18:22]  System: Your skill in Tactics has decreased by 28.0.  It is now 100.0.
[11/17/2021 18:22]  Razor: [-Hidden/Stealthing (s)]
[11/17/2021 18:22]  Empress Nympho: Flam Sanct [Reactive Armor]
[11/17/2021 18:22]  Empress Nympho: The spell fizzles.
[11/17/2021 18:22]  Empress Nympho: Flam Sanct [Reactive Armor]
[11/17/2021 18:22]  Razor: [+Reactive Armor (0s)]
[11/17/2021 18:22]  Empress Nympho: Kal Ort Por [Recall]
[11/17/2021 18:23]  System: You are now under the protection of the town guards.
[11/17/2021 18:23]  Wandering Jouse: Wandering Jouse
[11/17/2021 18:23]  a devourer beetle: (tame)
[11/17/2021 18:23]  a devourer beetle: a devourer beetle
[11/17/2021 18:23]  a dragon whelp: (bonded)
[11/17/2021 18:23]  a dragon whelp: a dragon whelp
[11/17/2021 18:23]  a dragon whelp: (bonded)
[11/17/2021 18:23]  a dragon whelp: a dragon whelp
[11/17/2021 18:23]  a dragon whelp: (bonded)
[11/17/2021 18:23]  a dragon whelp: a dragon whelp
[11/17/2021 18:23]  Edrin: [Recruit, AWN]
[11/17/2021 18:23]  Edrin: Edrin
[11/17/2021 18:23]  an andarian mage: an andarian mage
[11/17/2021 18:23]  Candida: Candida the cobbler
[11/17/2021 18:23]  Leiko: Leiko the tinker
[11/17/2021 18:23]  Stoyan: Stoyan the tinker
[11/17/2021 18:23]  Bee Lee Verta: Bee Lee Verta
[11/17/2021 18:23]  System: 2 item(s) queued to be equipped.
[11/17/2021 18:23]  System: Your skill in Tactics has increased by 28.0.  It is now 128.0.
[11/17/2021 18:23]  Trissomia: Monster Hunter Initiate
[11/17/2021 18:23]  Trissomia: [Veteran, MR]
[11/17/2021 18:23]  Trissomia: Trissomia
[11/17/2021 18:23]  System: Finished 2 queued actions in 0.6 seconds.
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  a dog: a dog
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  a dog: a dog
[11/17/2021 18:23]  Trissomia: Kal Vas Xen Ylem [Earth Elemental]
[11/17/2021 18:23]  a dog: a dog
[11/17/2021 18:23]  an earth drake: (bonded)
[11/17/2021 18:23]  an earth drake: an earth drake
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  a deep crawler: (bonded)
[11/17/2021 18:23]  a deep crawler: a deep crawler
[11/17/2021 18:23]  Olivia: Olivia the miner
[11/17/2021 18:23]  a dog: a dog
[11/17/2021 18:23]  Feridwyn: Feridwyn the blacksmith
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  a dog: a dog
[11/17/2021 18:23]  an andarian knight: an andarian knight
[11/17/2021 18:23]  Seymour: Seymour the carpenter
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  Karlenne: Karlenne the real estate broker
[11/17/2021 18:23]  Deb: Deb the architect
[11/17/2021 18:23]  Olivia: Olivia the miner
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  a dog: a dog
[11/17/2021 18:23]  Prescot: Prescot the tailor
[11/17/2021 18:23]  Kelvin: Kelvin the tinker
[11/17/2021 18:23]  Gunther: Gunther the tailor
[11/17/2021 18:23]  Tertia: Tertia the blacksmith
[11/17/2021 18:23]  a dog: a dog
[11/17/2021 18:23]  Morgan: Morgan the farmer
[11/17/2021 18:23]  Standford: Standford the cook
[11/17/2021 18:23]  a dog: a dog
[11/17/2021 18:23]  an andarian mage: an andarian mage
[11/17/2021 18:23]  Prescot: Prescot the tailor
[11/17/2021 18:23]  Prescot: Greetings.  Have a look around.
[11/17/2021 18:23]  Empress Nympho: [Juicy AF, SQzD]
[11/17/2021 18:23]  Empress Nympho: Empress Nympho
[11/17/2021 18:23]  Prescot: The total of thy purchase is 250 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[11/17/2021 18:23]  System: Your strength has changed by 20.  It is now 120
[11/17/2021 18:23]  Razor: [+Strength (292s)]
[11/17/2021 18:23]  Razor: Str: +20 - 120
[11/17/2021 18:23]  Razor: [-Strength (s)]
[11/17/2021 18:23]  Razor: [+Strength (292s)]
[11/17/2021 18:23]  System: Finished 3 queued actions in 1.2 seconds.
[11/17/2021 18:23]  System: Playing Macro 'Healing'...
[11/17/2021 18:23]  System: Who will you use the bandages on?
[11/17/2021 18:23]  Razor: Healing Started
[11/17/2021 18:23]  System: You begin applying the bandages.
[11/17/2021 18:23]  Razor: Bandage: 1s
[11/17/2021 18:23]  Razor: Bandage: 2s
[11/17/2021 18:23]  Razor: Bandage: 3s
[11/17/2021 18:23]  Razor: Bandage: 4s
[11/17/2021 18:23]  Deb: Deb the architect
[11/17/2021 18:23]  Karlenne: Karlenne the real estate broker
[11/17/2021 18:23]  a cat: a cat
[11/17/2021 18:23]  Razor: Bandage: 5s
[11/17/2021 18:23]  Stephani: Stephani the ranger
[11/17/2021 18:23]  Razor: Bandage: 6s
[11/17/2021 18:23]  Razor: Bandage: 7s
[11/17/2021 18:23]  Razor: Bandage: 8s
[11/17/2021 18:23]  Razor: Bandage: 9s
[11/17/2021 18:23]  System: You finish applying the bandages.
[11/17/2021 18:23]  Empress Nympho: +18
[11/17/2021 18:23]  Karlenne: Karlenne the real estate broker
[11/17/2021 18:23]  System: Your skill in Tactics has decreased by 28.0.  It is now 100.0.
[11/17/2021 18:23]  Empress Nympho: Kal Ort Por [Recall]
[11/17/2021 18:23]  System: You have left the protection of the town guards.
[11/17/2021 18:23]  System: 2 item(s) queued to be equipped.
[11/17/2021 18:23]  System: Your skill in Tactics has increased by 28.0.  It is now 128.0.
[11/17/2021 18:23]  System: Playing Macro 'Healing'...
[11/17/2021 18:23]  System: Finished 2 queued actions in 0.6 seconds.
[11/17/2021 18:23]  System: Opening door...
[11/17/2021 18:23]  System: As the owner, you refresh the house and its contents.
[11/17/2021 18:24]  a mongbat: a mongbat
[11/17/2021 18:24]  System: Where will you search?
[11/17/2021 18:24]  System: You search the home and find no one hiding within.
[11/17/2021 18:24]  a nuthatch: a nuthatch
[11/17/2021 18:24]  Empress Nympho: You have hidden yourself well.
[11/17/2021 18:24]  Razor: [+Hidden/Stealthing (0s)]
[11/17/2021 18:24]  System: Target a Container.
[11/17/2021 18:24]  System: Container set successfully.
[11/17/2021 18:24]  System: Target an item to add.
[11/17/2021 18:24]  System: Item added.
[11/17/2021 18:25]  System: Organize Agent queued 10 item(s) to be moved. (This may take a few moments)
[11/17/2021 18:25]  System: Finished 10 queued actions in 5.4 seconds.
[11/17/2021 18:25]  System: You pour some of the keg's contents into an empty bottle...
[11/17/2021 18:25]  System: ...and place it into your backpack.
[11/17/2021 18:25]  System: Feiwen has completed the achievement: Maester (Basic).
[11/17/2021 18:25]  System: You may now use a strength potion.
[11/17/2021 18:25]  a mongbat: a mongbat
