[09/27/2021 16:15]  System: WorldMap loading...
[09/27/2021 16:15]  System: Loading WorldMap markers..
[09/27/2021 16:15]  System: ..Banks_and_Healers.xml (20)
[09/27/2021 16:15]  System: ..Dungeons.xml (12)
[09/27/2021 16:15]  System: ..Dungeon_Gates.xml (335)
[09/27/2021 16:15]  System: ..Healer_Caravans.xml (32)
[09/27/2021 16:15]  System: ..Moongates.xml (9)
[09/27/2021 16:15]  System: ..POI.xml (176)
[09/27/2021 16:15]  System: ..Shrines.xml (9)
[09/27/2021 16:15]  System: ..Subterranean.xml (6)
[09/27/2021 16:15]  System: ..Townships.xml (9)
[09/27/2021 16:15]  System: WorldMap markers loaded (608)
[09/27/2021 16:15]  System: Welcome Count de Monet!
[09/27/2021 16:15]  Razor: [- (s)]
[09/27/2021 16:15]  Razor: [+Campfire Visit (3486s)]
[09/27/2021 16:15]  Razor: [- (s)]
[09/27/2021 16:15]  Razor: [+Forensic Eval Bonus (4131s)]
[09/27/2021 16:15]  Razor: [- (s)]
[09/27/2021 16:15]  Razor: [+Hidden/Stealthing (0s)]
[09/27/2021 16:15]  System: Your food satisfaction effect has expired.
[09/27/2021 16:15]  System: WorldMap loaded!
[09/27/2021 16:15]  System: What do you wish to track?
[09/27/2021 16:15]  System: You will only be able to track individuals and creatures currently within this house.
[09/27/2021 16:16]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[09/27/2021 16:16]  Count de Monet: You begin hunting.
[09/27/2021 16:16]  System: Your campfire is now secure.
[09/27/2021 16:16]  : grass
[09/27/2021 16:16]  System: You begin hiking to your destination.
[09/27/2021 16:16]  Count de Monet: *hiking to destination*
[09/27/2021 16:16]  Razor: [-Hidden/Stealthing (s)]
[09/27/2021 16:16]  Razor: [+Paralyze (3s)]
[09/27/2021 16:16]  Count de Monet: *hiking to destination*
[09/27/2021 16:16]  Razor: [-Paralyze (s)]
[09/27/2021 16:16]  Razor: [+Paralyze (2s)]
[09/27/2021 16:16]  Razor: [-Paralyze (s)]
[09/27/2021 16:16]  Razor: [+Paralyze (1s)]
[09/27/2021 16:16]  Count de Monet: *hiking to destination*
[09/27/2021 16:16]  Razor: [-Paralyze (s)]
[09/27/2021 16:16]  Razor: [+Paralyze (0s)]
[09/27/2021 16:16]  Razor: [-Paralyze (s)]
[09/27/2021 16:16]  System: You are no longer hindered.
[09/27/2021 16:16]  System: You are now under the protection of the town guards.
[09/27/2021 16:16]  System: You hike to your destination.
[09/27/2021 16:16]  Count de Monet: *You have arrived at your destination*
[09/27/2021 16:16]  Aristotle: Aristotle the stablemaster
[09/27/2021 16:16]  an andarian footman: an andarian footman
[09/27/2021 16:16]  a cat: a cat
[09/27/2021 16:16]  an andarian marksman: an andarian marksman
[09/27/2021 16:16]  Paul Bunnyan: [Veteran, MR]
[09/27/2021 16:16]  Paul Bunnyan: Paul Bunnyan
[09/27/2021 16:16]  Alden: Alden the stablemaster
[09/27/2021 16:16]  an andarian footman: an andarian footman
[09/27/2021 16:16]  Rhodanthe: Rhodanthe the cook
[09/27/2021 16:16]  Shen: Shen the mapmaker
[09/27/2021 16:16]  Raizel: Raizel the farmer
[09/27/2021 16:16]  Ama: Ama the provisioner
[09/27/2021 16:16]  Elad: Elad the beekeeper
[09/27/2021 16:16]  Bonded: Legendary Domesticator
[09/27/2021 16:16]  Bonded: [Ishi Bane's Friend, -_-]
[09/27/2021 16:16]  Bonded: Bonded
[09/27/2021 16:16]  an eldritch drake: (bonded)
[09/27/2021 16:16]  an eldritch drake: an eldritch drake
[09/27/2021 16:16]  a giant sandroach: (bonded)
[09/27/2021 16:16]  a giant sandroach: a giant sandroach
[09/27/2021 16:16]  an eldritch drake: (bonded)
[09/27/2021 16:16]  an eldritch drake: an eldritch drake
[09/27/2021 16:16]  Roxanne: Roxanne the cobbler
[09/27/2021 16:16]  Morgan: Morgan the farmer
[09/27/2021 16:16]  Standford: Standford the cook
[09/27/2021 16:16]  Ammon: Ammon the tanner
[09/27/2021 16:16]  Anna: Anna the tanner
[09/27/2021 16:16]  Kelvin: Kelvin the tinker
[09/27/2021 16:17]  Bane: Bane the tanner
[09/27/2021 16:17]  Tertia: Tertia the blacksmith
[09/27/2021 16:17]  System: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:17]  an andarian mage: an andarian mage
[09/27/2021 16:17]  Dropper: Dropper
[09/27/2021 16:17]  Prescot: Prescot the tailor
[09/27/2021 16:17]  Treble Maker: [Private, SOF]
[09/27/2021 16:17]  Treble Maker: Treble Maker
[09/27/2021 16:17]  a dog: a dog
[09/27/2021 16:17]  a dog: a dog
[09/27/2021 16:17]  Stephani: Stephani the ranger
[09/27/2021 16:17]  Prescot: Prescot the tailor
[09/27/2021 16:17]  Gunther: Gunther the tailor
[09/27/2021 16:17]  a cat: a cat
[09/27/2021 16:17]  Soulwax: Soulwax
[09/27/2021 16:17]  a cat: a cat
[09/27/2021 16:17]  a cat: a cat
[09/27/2021 16:17]  Deb: Deb the architect
[09/27/2021 16:17]  Michone Longwolf: Michone Longwolf
[09/27/2021 16:17]  an andarian knight: an andarian knight
[09/27/2021 16:17]  Karlenne: Karlenne the real estate broker
[09/27/2021 16:17]  Seymour: Seymour the carpenter
[09/27/2021 16:17]  Leiko: Leiko the carpenter
[09/27/2021 16:17]  Leiko: Leiko the carpenter
[09/27/2021 16:17]  Cassidy: Cassidy the salvage foreman
[09/27/2021 16:17]  Oriole: Oriole the dockmaster
[09/27/2021 16:17]  Slevin: Slevin the scribe
[09/27/2021 16:17]  a dog: a dog
[09/27/2021 16:17]  Ines: Ines the alchemist
[09/27/2021 16:17]  Kelli: Kelli the mage
[09/27/2021 16:17]  a dog: a dog
[09/27/2021 16:17]  Shani: Shani the mage
[09/27/2021 16:17]  Seymour: Seymour the carpenter
[09/27/2021 16:17]  Mae: Mae the herbalist
[09/27/2021 16:17]  System: Opening door...
[09/27/2021 16:17]  Kelli: Kelli the mage
[09/27/2021 16:17]  Kelli: Greetings.  Have a look around.
[09/27/2021 16:17]  Kelli: The total of thy purchase is 102 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/27/2021 16:17]  Slumberman: Slumberman
[09/27/2021 16:17]  System: Warning: Blood Moss amount is now 4!
[09/27/2021 16:18]  System: Warning: Garlic amount is now 4!
[09/27/2021 16:18]  System: Warning: Mandrake Root amount is now 0!
[09/27/2021 16:18]  System: Warning: Spider's Silk amount is now 3!
[09/27/2021 16:18]  Oriole: Oriole the dockmaster
[09/27/2021 16:18]  Cassidy: Cassidy the salvage foreman
[09/27/2021 16:18]  Leiko: Leiko the carpenter
[09/27/2021 16:18]  Slevin: Slevin the scribe
[09/27/2021 16:18]  MooDang: MooDang
[09/27/2021 16:18]  an andarian mage: an andarian mage
[09/27/2021 16:18]  Webb: Webb the cook
[09/27/2021 16:18]  Sarai: Sarai the barkeep
[09/27/2021 16:18]  Afra: Afra the tavern keeper
[09/27/2021 16:18]  Oakley: Oakley the waiter
[09/27/2021 16:18]  Killian: Killian the jeweler
[09/27/2021 16:18]  a cat: a cat
[09/27/2021 16:18]  Adrian: Adrian the alchemist
[09/27/2021 16:18]  a llama: (tame)
[09/27/2021 16:18]  a llama: a llama
[09/27/2021 16:18]  a dog: a dog
[09/27/2021 16:18]  Peyton: Peyton the mage
[09/27/2021 16:18]  DerekFlint: DerekFlint
[09/27/2021 16:18]  an andarian mage: an andarian mage
[09/27/2021 16:18]  a cave bear: (bonded)
[09/27/2021 16:18]  a cave bear: a cave bear
[09/27/2021 16:18]  a cave bear: (bonded)
[09/27/2021 16:18]  a cave bear: a cave bear
[09/27/2021 16:18]  a cave bear: (bonded)
[09/27/2021 16:18]  a cave bear: a cave bear
[09/27/2021 16:18]  a cave bear: (bonded)
[09/27/2021 16:18]  a cave bear: a cave bear
[09/27/2021 16:18]  a cave bear: (bonded)
[09/27/2021 16:18]  a cave bear: a cave bear
[09/27/2021 16:18]  Rudyard: Rudyard the mage
[09/27/2021 16:18]  Abira: Abira the scribe
[09/27/2021 16:18]  Shunnar: Shunnar the alchemist
[09/27/2021 16:18]  Amadis: Amadis the scribe
[09/27/2021 16:18]  Dane: Dane the mage
[09/27/2021 16:18]  a dog: a dog
[09/27/2021 16:18]  a dog: a dog
[09/27/2021 16:18]  a dog: a dog
[09/27/2021 16:18]  Peyton: Peyton the mage
[09/27/2021 16:18]  Peyton: Greetings.  Have a look around.
[09/27/2021 16:18]  Peyton: The total of thy purchase is 45 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/27/2021 16:19]  You see: mandrake root : 30
[09/27/2021 16:19]  You see: ginseng
[09/27/2021 16:19]  Peyton: Peyton the mage
[09/27/2021 16:19]  Peyton: Greetings.  Have a look around.
[09/27/2021 16:19]  Peyton: The total of thy purchase is 48 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/27/2021 16:19]  System: Warning: Ginseng amount is now 1!
[09/27/2021 16:19]  a cave bear: (bonded)
[09/27/2021 16:19]  a cave bear: a cave bear
[09/27/2021 16:19]  a cave bear: (bonded)
[09/27/2021 16:19]  a cave bear: a cave bear
[09/27/2021 16:19]  a cave bear: (bonded)
[09/27/2021 16:19]  a cave bear: a cave bear
[09/27/2021 16:19]  a cave bear: (bonded)
[09/27/2021 16:19]  a cave bear: a cave bear
[09/27/2021 16:19]  a cave bear: (bonded)
[09/27/2021 16:19]  a cave bear: a cave bear
[09/27/2021 16:19]  a cat: a cat
[09/27/2021 16:19]  a dog: a dog
[09/27/2021 16:19]  Webb: Webb the cook
[09/27/2021 16:19]  Afra: Afra the tavern keeper
[09/27/2021 16:19]  Sarai: Sarai the barkeep
[09/27/2021 16:19]  Killian: Killian the jeweler
[09/27/2021 16:19]  an andarian mage: an andarian mage
[09/27/2021 16:19]  Oakley: Oakley the waiter
[09/27/2021 16:19]  MooDang: MooDang
[09/27/2021 16:19]  Count de Monet: You have hidden yourself well.
[09/27/2021 16:19]  Razor: [+Hidden/Stealthing (0s)]
[09/27/2021 16:19]  System: What do you want to use this item on?
[09/27/2021 16:19]  Razor: Target: Count de Monet
[09/27/2021 16:19]  System: You put some kindling into your backpack.
[09/27/2021 16:19]  System: An axe would probably get you more wood.
[09/27/2021 16:19]  System: Amelia Ketel has registered an antiquity: Uprising
[09/27/2021 16:19]  System: What do you want to use this item on?
[09/27/2021 16:19]  System: You put some kindling into your backpack.
[09/27/2021 16:19]  System: An axe would probably get you more wood.
[09/27/2021 16:19]  System: You feel comfortable enough to begin stealthing.
[09/27/2021 16:19]  Razor: [STEALTH ON]
[09/27/2021 16:19]  System: What do you want to use this item on?
[09/27/2021 16:19]  System: You put some kindling into your backpack.
[09/27/2021 16:19]  System: An axe would probably get you more wood.
[09/27/2021 16:20]  You see: magic trap scroll
[09/27/2021 16:20]  You see: iron trap tool
[09/27/2021 16:20]  You see: (67 uses remaining)
[09/27/2021 16:20]  You see: iron lockpicks
[09/27/2021 16:20]  You see: (100 uses remaining)
[09/27/2021 16:20]  System: Your campfire is now secure.
[09/27/2021 16:21]  Conthweyla: Conthweyla
[09/27/2021 16:21]  Razor: [-Hidden/Stealthing (s)]
[09/27/2021 16:21]  Killian: Killian the jeweler
[09/27/2021 16:21]  Stoyan: Stoyan the tinker
[09/27/2021 16:21]  Leiko: Leiko the tinker
[09/27/2021 16:21]  b: (bonded)
[09/27/2021 16:21]  b: b
[09/27/2021 16:21]  h: (bonded)
[09/27/2021 16:21]  h: h
[09/27/2021 16:21]  an andarian mage: an andarian mage
[09/27/2021 16:21]  Kepa: Kepa
[09/27/2021 16:21]  Lastavel: Lastavel
[09/27/2021 16:21]  War Ghoul: War Ghoul
[09/27/2021 16:21]  Bart: Bart the Town Crier
[09/27/2021 16:21]  Thurston: Thurston the Settler
[09/27/2021 16:21]  TheFirstFandango: TheFirstFandango
[09/27/2021 16:21]  Letifer: Letifer
[09/27/2021 16:21]  Roi: Roi the banker
[09/27/2021 16:21]  Bart: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:21]  Nexonamun: [-_-]
[09/27/2021 16:21]  Nexonamun: Nexonamun
[09/27/2021 16:21]  Kylle: [Recruit, NEW!]
[09/27/2021 16:21]  Kylle: Kylle
[09/27/2021 16:21]  a dog: a dog
[09/27/2021 16:21]  Britta: Britta the banker
[09/27/2021 16:21]  Orlantha: Orlantha the banker
[09/27/2021 16:21]  a cat: a cat
[09/27/2021 16:21]  ChoHabesuta: [Recruit, LDS]
[09/27/2021 16:21]  ChoHabesuta: ChoHabesuta
[09/27/2021 16:21]  a pack horse: (tame)
[09/27/2021 16:21]  a pack horse: [0/2000 stones]
[09/27/2021 16:21]  a pack horse: a pack horse
[09/27/2021 16:21]  a cave bear: (bonded)
[09/27/2021 16:21]  a cave bear: a cave bear
[09/27/2021 16:21]  a cave bear: (bonded)
[09/27/2021 16:21]  a cave bear: a cave bear
[09/27/2021 16:21]  a cave bear: (bonded)
[09/27/2021 16:21]  a cave bear: a cave bear
[09/27/2021 16:21]  a cave bear: (bonded)
[09/27/2021 16:21]  a cave bear: a cave bear
[09/27/2021 16:21]  a cave bear: (bonded)
[09/27/2021 16:21]  a cave bear: a cave bear
[09/27/2021 16:21]  Exu: Exu
[09/27/2021 16:21]  Coveiro: (bonded)
[09/27/2021 16:21]  Coveiro: Coveiro
[09/27/2021 16:21]  Roxao: (bonded)
[09/27/2021 16:21]  Roxao: Roxao
[09/27/2021 16:21]  an earth mephit: (bonded)
[09/27/2021 16:21]  an earth mephit: an earth mephit
[09/27/2021 16:21]  a rare wombat: [noob]
[09/27/2021 16:21]  a rare wombat: a rare wombat
[09/27/2021 16:21]  a fiery leaper: (bonded)
[09/27/2021 16:21]  a fiery leaper: a fiery leaper
[09/27/2021 16:21]  a fiery leaper: (bonded)
[09/27/2021 16:21]  a fiery leaper: a fiery leaper
[09/27/2021 16:21]  jupiterboy: (bonded)
[09/27/2021 16:21]  jupiterboy: jupiterboy
[09/27/2021 16:21]  a fiery leaper: (bonded)
[09/27/2021 16:21]  a fiery leaper: a fiery leaper
[09/27/2021 16:21]  a giant sandroach: (bonded)
[09/27/2021 16:21]  a giant sandroach: a giant sandroach
[09/27/2021 16:21]  DerekFlint: DerekFlint
[09/27/2021 16:21]  System: Playing Macro 'bank'...
[09/27/2021 16:21]  System: Macro 'bank' finished.
[09/27/2021 16:21]  Count de Monet: bank guard vendor buy
[09/27/2021 16:21]  Count de Monet: Items: 12/125
[09/27/2021 16:21]  Count de Monet: Total Weight: 174
[09/27/2021 16:21]  a sphinx: (bonded)
[09/27/2021 16:21]  a sphinx: a sphinx
[09/27/2021 16:21]  A: (bonded)
[09/27/2021 16:21]  A: A
[09/27/2021 16:21]  B: (bonded)
[09/27/2021 16:21]  B: B
[09/27/2021 16:21]  Happy Liquid: [Recruit, RED]
[09/27/2021 16:21]  Happy Liquid: Happy Liquid
[09/27/2021 16:21]  a dog: a dog
[09/27/2021 16:21]  Killian: Killian the jeweler
[09/27/2021 16:21]  a cat: a cat
[09/27/2021 16:21]  Peyton: Peyton the mage
[09/27/2021 16:21]  a llama: (tame)
[09/27/2021 16:21]  a llama: a llama
[09/27/2021 16:21]  Happy Liquid: ** Vendor buy bank guards **
[09/27/2021 16:21]  Adrian: Adrian the alchemist
[09/27/2021 16:21]  an andarian mage: an andarian mage
[09/27/2021 16:21]  Rudyard: Rudyard the mage
[09/27/2021 16:21]  Abira: Abira the scribe
[09/27/2021 16:21]  Shunnar: Shunnar the alchemist
[09/27/2021 16:21]  Amadis: Amadis the scribe
[09/27/2021 16:21]  Dane: Dane the mage
[09/27/2021 16:21]  a dog: a dog
[09/27/2021 16:21]  a dog: a dog
[09/27/2021 16:21]  a dog: a dog
[09/27/2021 16:21]  ChoHabesuta: [Recruit, LDS]
[09/27/2021 16:21]  ChoHabesuta: ChoHabesuta
[09/27/2021 16:21]  a pack horse: (tame)
[09/27/2021 16:21]  a pack horse: [0/2000 stones]
[09/27/2021 16:21]  a pack horse: a pack horse
[09/27/2021 16:21]  a dog: a dog
[09/27/2021 16:21]  Peyton: Peyton the mage
[09/27/2021 16:21]  a pack horse: (tame)
[09/27/2021 16:21]  a pack horse: [700/2000 stones]
[09/27/2021 16:21]  a pack horse: a pack horse
[09/27/2021 16:21]  Max Power-: Max Power-
[09/27/2021 16:21]  Adrian: Adrian the alchemist
[09/27/2021 16:21]  Adrian: I will teach thee all I know, if paid the amount in full.  The price is: 172
[09/27/2021 16:21]  Adrian: For less I shall teach thee less.
[09/27/2021 16:22]  Afra: Afra the tavern keeper
[09/27/2021 16:22]  System: Your skill in Healing has decreased by 5.0.  It is now 0.0.
[09/27/2021 16:22]  System: Your skill in Meditation has decreased by 12.2.  It is now 0.0.
[09/27/2021 16:22]  System: Your skill in Alchemy has increased by 17.2.  It is now 17.2.
[09/27/2021 16:22]  Adrian: Let me show thee something of how this is done.
[09/27/2021 16:22]  System: Your skill level increases.
[09/27/2021 16:22]  DerekFlint: DerekFlint
[09/27/2021 16:22]  a cat: a cat
[09/27/2021 16:22]  a dog: a dog
[09/27/2021 16:22]  Webb: Webb the cook
[09/27/2021 16:22]  Afra: Afra the tavern keeper
[09/27/2021 16:22]  Stoyan: Stoyan the tinker
[09/27/2021 16:22]  Sarai: Sarai the barkeep
[09/27/2021 16:22]  Killian: Killian the jeweler
[09/27/2021 16:22]  Stoyan: Stoyan the tinker
[09/27/2021 16:22]  Killian: Killian the jeweler
[09/27/2021 16:22]  Oakley: Oakley the waiter
[09/27/2021 16:22]  MooDang: MooDang
[09/27/2021 16:22]  an andarian mage: an andarian mage
[09/27/2021 16:22]  Zorah: Zorah the salvage foreman
[09/27/2021 16:22]  MooDang: MooDang
[09/27/2021 16:22]  Count de Monet: You have hidden yourself well.
[09/27/2021 16:22]  Razor: [+Hidden/Stealthing (0s)]
[09/27/2021 16:22]  System: You feel comfortable enough to begin stealthing.
[09/27/2021 16:22]  Razor: [STEALTH ON]
[09/27/2021 16:22]  System: Your campfire is now secure.
[09/27/2021 16:22]  an earth elemental: (summoned)
[09/27/2021 16:22]  an earth elemental: an earth elemental
[09/27/2021 16:22]  a fire elemental: (summoned)
[09/27/2021 16:22]  a fire elemental: a fire elemental
[09/27/2021 16:22]  Isee Dead People: Kal Ort Por [Recall]
[09/27/2021 16:22]  Isee Dead People: [Private, RED]
[09/27/2021 16:22]  Isee Dead People: Isee Dead People
[09/27/2021 16:22]  System: The world will save in 15 seconds.
[09/27/2021 16:23]  FisherBoi: Pirate
[09/27/2021 16:23]  FisherBoi: [Recruit, CFC]
[09/27/2021 16:23]  FisherBoi: FisherBoi
[09/27/2021 16:23]  System: The world is saving, please wait.
[09/27/2021 16:23]  System: World save complete. The entire process took 3.9 seconds.
[09/27/2021 16:23]  System: What do you wish to track?
[09/27/2021 16:23]  System: O'Veleno has completed the achievement: Monster Hunter Initiate.
[09/27/2021 16:23]  Razor: [-Hidden/Stealthing (s)]
[09/27/2021 16:23]  Mae: Mae the herbalist
[09/27/2021 16:23]  Kelli: Kelli the mage
[09/27/2021 16:23]  Shani: Shani the mage
[09/27/2021 16:23]  Ines: Ines the alchemist
[09/27/2021 16:23]  a dog: a dog
[09/27/2021 16:23]  Slevin: Slevin the scribe
[09/27/2021 16:23]  Cassidy: Cassidy the salvage foreman
[09/27/2021 16:23]  Oriole: Oriole the dockmaster
[09/27/2021 16:23]  Slevin: Slevin the scribe
[09/27/2021 16:23]  a dog: a dog
[09/27/2021 16:23]  a dog: a dog
[09/27/2021 16:23]  System: Shira has completed the achievement: Guardian of Cavernam (Basic).
[09/27/2021 16:23]  Kelli: Kelli the mage
[09/27/2021 16:23]  Shani: Shani the mage
[09/27/2021 16:23]  Count de Monet: You have hidden yourself well.
[09/27/2021 16:23]  Razor: [+Hidden/Stealthing (0s)]
[09/27/2021 16:23]  Michone Longwolf: Michone Longwolf
[09/27/2021 16:23]  System: You feel comfortable enough to begin stealthing.
[09/27/2021 16:23]  Razor: [STEALTH ON]
[09/27/2021 16:24]  Razor: [-Hidden/Stealthing (s)]
[09/27/2021 16:24]  Leiko: Leiko the carpenter
[09/27/2021 16:24]  Oriole: Oriole the dockmaster
[09/27/2021 16:24]  Seymour: Seymour the carpenter
[09/27/2021 16:24]  Cassidy: Cassidy the salvage foreman
[09/27/2021 16:24]  Slevin: Slevin the scribe
[09/27/2021 16:24]  a dog: a dog
[09/27/2021 16:24]  Leiko: Leiko the tinker
[09/27/2021 16:24]  a dog: a dog
[09/27/2021 16:24]  System: You are still very hungry.
[09/27/2021 16:24]  Razor: [+Food Satisfaction (3600s)]
[09/27/2021 16:24]  Michone Longwolf: Michone Longwolf
[09/27/2021 16:24]  You see: Shelter Island
[09/27/2021 16:24]  Count de Monet: Kal Ort Por [Recall]
[09/27/2021 16:24]  Count de Monet: Select Marked item.
[09/27/2021 16:24]  Rosaline: Rosaline the waiter
[09/27/2021 16:24]  Colon: Colon the Town Crier
[09/27/2021 16:24]  Sheijan: [NEW!]
[09/27/2021 16:24]  Sheijan: Sheijan
[09/27/2021 16:24]  Dunkin Thorsvall: Dunkin Thorsvall
[09/27/2021 16:24]  Edyn: [A Ship People, Path]
[09/27/2021 16:24]  Edyn: Edyn
[09/27/2021 16:24]  Northale Gandel: Northale Gandel (Young)
[09/27/2021 16:24]  DarkyPeeps: DarkyPeeps (Young)
[09/27/2021 16:24]  a horse: (tame)
[09/27/2021 16:24]  a horse: a horse
[09/27/2021 16:24]  Ezdeath: Ezdeath
[09/27/2021 16:24]  Wijdan: Wijdan the mapmaker
[09/27/2021 16:24]  Meg: Meg the bowyer
[09/27/2021 16:24]  Madelyn: Madelyn the shipwright
[09/27/2021 16:24]  Rosaline: Rosaline the waiter
[09/27/2021 16:25]  FisherBoi: Pirate
[09/27/2021 16:25]  FisherBoi: [Recruit, CFC]
[09/27/2021 16:25]  FisherBoi: FisherBoi
[09/27/2021 16:25]  Rasmussen: Rasmussen
[09/27/2021 16:25]  an earth drake: (bonded)
[09/27/2021 16:25]  an earth drake: an earth drake
[09/27/2021 16:25]  FisherBoi: Pirate
[09/27/2021 16:25]  FisherBoi: [Recruit, CFC]
[09/27/2021 16:25]  FisherBoi: FisherBoi
[09/27/2021 16:25]  an earth dragon: (bonded)
[09/27/2021 16:25]  an earth dragon: an earth dragon
[09/27/2021 16:25]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:25]  FisherBoi: Kal Ort Por [Recall]
[09/27/2021 16:25]  Count de Monet: You have hidden yourself well.
[09/27/2021 16:25]  Razor: [+Hidden/Stealthing (0s)]
[09/27/2021 16:25]  an eldritch dragon: (bonded)
[09/27/2021 16:25]  an eldritch dragon: an eldritch dragon
[09/27/2021 16:25]  Danson: Legendary Animal Bond
[09/27/2021 16:25]  Danson: Danson
[09/27/2021 16:25]  Alkatrazz: Alkatrazz
[09/27/2021 16:25]  System: You feel comfortable enough to begin stealthing.
[09/27/2021 16:25]  Razor: [STEALTH ON]
[09/27/2021 16:25]  Alkatrazz: bank
[09/27/2021 16:26]  Alkatrazz: Alkatrazz
[09/27/2021 16:26]  Aastral: Aastral (Young)
[09/27/2021 16:26]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:26]  Rosaline: Rosaline the waiter
[09/27/2021 16:27]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:28]  Xaiif: Xaiif (Young)
[09/27/2021 16:28]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:28]  System: Empair has completed the achievement: Humanoid Slayer (Basic).
[09/27/2021 16:28]  Another bato: Another bato
[09/27/2021 16:28]  a rock guar: (bonded)
[09/27/2021 16:28]  a rock guar: a rock guar
[09/27/2021 16:29]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:29]  Rosaline: Rosaline the waiter
[09/27/2021 16:29]  Xaiif: Xaiif (Young)
[09/27/2021 16:30]  an eldritch dragon: (bonded)
[09/27/2021 16:30]  an eldritch dragon: an eldritch dragon
[09/27/2021 16:30]  Danson: Legendary Animal Bond
[09/27/2021 16:30]  Danson: Danson
[09/27/2021 16:30]  Stinky Sparrow: Stinky Sparrow (Young)
[09/27/2021 16:30]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:30]  TifanWor: TifanWor (Young)
[09/27/2021 16:31]  KookiiCake: KookiiCake (Young)
[09/27/2021 16:31]  Meg: I will teach thee all I know, if paid the amount in full.  The price is: 500
[09/27/2021 16:31]  Meg: For less I shall teach thee less.
[09/27/2021 16:31]  Rosaline: Rosaline the waiter
[09/27/2021 16:31]  KookiiCake: KookiiCake (Young)
[09/27/2021 16:31]  System: Prple Dishwasher has completed the achievement: Monstrous Slayer (Basic).
[09/27/2021 16:31]  Hofish: Hofish (Young)
[09/27/2021 16:31]  KookiiCake: KookiiCake (Young)
[09/27/2021 16:31]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:31]  TifanWor: TifanWor (Young)
[09/27/2021 16:31]  KookiiCake: KookiiCake (Young)
[09/27/2021 16:31]  Shmuel: [Recruit, NEW!]
[09/27/2021 16:31]  Shmuel: Shmuel
[09/27/2021 16:31]  Alkatrazz: Alkatrazz
[09/27/2021 16:32]  Rosaline: Rosaline the waiter
[09/27/2021 16:32]  Shmuel: [Recruit, NEW!]
[09/27/2021 16:32]  Shmuel: Shmuel
[09/27/2021 16:32]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:32]  Generic Player: Generic Player (Young)
[09/27/2021 16:32]  Ozuwara: Ozuwara (Young)
[09/27/2021 16:32]  Northale Gandel: Northale Gandel (Young)
[09/27/2021 16:32]  King Ocho: Legendary Pirate
[09/27/2021 16:32]  King Ocho: [Sharpshooter, SOF]
[09/27/2021 16:32]  King Ocho: Lord King Ocho
[09/27/2021 16:33]  King Ocho: Kal Ort Por [Recall]
[09/27/2021 16:33]  Xaiif: Xaiif (Young)
[09/27/2021 16:33]  Rosaline: Rosaline the waiter
[09/27/2021 16:33]  Hofish: Hofish (Young)
[09/27/2021 16:33]  Vakoe: Domesticator
[09/27/2021 16:33]  Vakoe: [Elder Beard, BB]
[09/27/2021 16:33]  Vakoe: Vakoe
[09/27/2021 16:33]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:33]  KookiiCake: KookiiCake (Young)
[09/27/2021 16:34]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:34]  Rosaline: Rosaline the waiter
[09/27/2021 16:35]  Rosaline: Rosaline the waiter
[09/27/2021 16:35]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:35]  KookiiCake: KookiiCake (Young)
[09/27/2021 16:35]  Jacob A: Legendary Domesticator
[09/27/2021 16:35]  Jacob A: Lord Jacob A
[09/27/2021 16:36]  Rosaline: Rosaline the waiter
[09/27/2021 16:36]  Rosaline: Rosaline the waiter
[09/27/2021 16:36]  Vas Ort Cuddle: Vas Ort Cuddle (Young)
[09/27/2021 16:36]  System: Kushaholic has completed the achievement: Paragon Hunter (Basic).
[09/27/2021 16:36]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:36]  Rosaline: Rosaline the waiter
[09/27/2021 16:37]  Jacob A: Kal Ort Por [Recall]
[09/27/2021 16:37]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:37]  System: The world will save in 15 seconds.
[09/27/2021 16:37]  Northale Gandel: In Vas Mani [Greater Heal]
[09/27/2021 16:38]  System: The world is saving, please wait.
[09/27/2021 16:38]  System: World save complete. The entire process took 3.1 seconds.
[09/27/2021 16:38]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:39]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:39]  Rosaline: Rosaline the waiter
[09/27/2021 16:40]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:40]  Jacob A: Legendary Domesticator
[09/27/2021 16:40]  Jacob A: Lord Jacob A
[09/27/2021 16:41]  Rasmussen: Rasmussen
[09/27/2021 16:41]  an earth drake: (bonded)
[09/27/2021 16:41]  an earth drake: an earth drake
[09/27/2021 16:41]  an earth dragon: (bonded)
[09/27/2021 16:41]  an earth dragon: an earth dragon
[09/27/2021 16:41]  Razor: [-Hidden/Stealthing (s)]
[09/27/2021 16:41]  Xaiif: Xaiif (Young)
[09/27/2021 16:41]  Kenelm: Kenelm the tavern keeper
[09/27/2021 16:41]  Carlton: Carlton the stablemaster
[09/27/2021 16:41]  mamafih: mamafih
[09/27/2021 16:41]  Jayne: Jayne the innkeeper
[09/27/2021 16:41]  AngryLlama: Domesticator
[09/27/2021 16:41]  AngryLlama: [MR]
[09/27/2021 16:41]  AngryLlama: AngryLlama
[09/27/2021 16:41]  Tadi: Tadi the thief
[09/27/2021 16:41]  Alicia: Alicia the tavern keeper
[09/27/2021 16:41]  Dusty: Dusty the cook
[09/27/2021 16:41]  Jake: Jake the barkeep
[09/27/2021 16:41]  Len: Len the banker
[09/27/2021 16:41]  Colon: A house is in danger of collapsing at (1975, 2008, -10).
[09/27/2021 16:41]  System: Opening door...
