[10/31/2021 09:31]  System: WorldMap loading...
[10/31/2021 09:31]  System: Loading WorldMap markers..
[10/31/2021 09:31]  System: ..Banks_and_Healers.xml (20)
[10/31/2021 09:31]  System: ..Dungeons.xml (12)
[10/31/2021 09:31]  System: ..Dungeon_Gates.xml (335)
[10/31/2021 09:31]  System: ..Healer_Caravans.xml (32)
[10/31/2021 09:31]  System: ..Moongates.xml (9)
[10/31/2021 09:31]  System: ..POI.xml (176)
[10/31/2021 09:31]  System: ..Shrines.xml (9)
[10/31/2021 09:31]  System: ..Subterranean.xml (6)
[10/31/2021 09:31]  System: ..Townships.xml (9)
[10/31/2021 09:31]  System: WorldMap markers loaded (608)
[10/31/2021 09:31]  System: Welcome Schwanzstuker!
[10/31/2021 09:31]  Schwanzstuker: Schwanzstuker
[10/31/2021 09:31]  Empress Nympho: Empress Nympho
[10/31/2021 09:31]  Empress Nympho: Empress Nympho
[10/31/2021 09:31]  System: Husky Harvy has completed the achievement: Captain (Advanced).
[10/31/2021 09:31]  System: WorldMap loaded!
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:32]  You see: defense studded cap
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:32]  You see: hardening ringmail gloves
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:32]  You see: ruin spear
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:32]  You see: surpassingly melodious bamboo flute
[10/31/2021 09:32]  You see: (500/500 uses remaining)
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:32]  You see: defense ringmail leggings
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:32]  You see: defense wooden shield
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the item.
[10/31/2021 09:32]  You see: bone chest
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You are not certain.
[10/31/2021 09:32]  You see: unidentified magic spellbook
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:32]  You see: potent ruin magic spellbook
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  You see: ruin magic spellbook
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  You see: defense female studded chest
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:32]  System: What do you wish to appraise and identify?
[10/31/2021 09:32]  You see: defense leather arms
[10/31/2021 09:32]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:32]  System: ItemID skillgain: 7.364%
[10/31/2021 09:32]  System: You identify the magical item.
[10/31/2021 09:33]  System: What do you wish to appraise and identify?
[10/31/2021 09:33]  System: ItemID skillgain: 7.364%
[10/31/2021 09:33]  System: You identify the magical item.
[10/31/2021 09:33]  You see: accurate ruin scimitar
[10/31/2021 09:33]  Schwanzstuker: You are uncertain about the worth of the magical item.
[10/31/2021 09:33]  You see: accurate ruin scimitar
[10/31/2021 09:34]  You see: accurate ruin scimitar
