[11/13/2021 20:41]  System: WorldMap loading...
[11/13/2021 20:41]  System: Loading WorldMap markers..
[11/13/2021 20:41]  System: ..Banks_and_Healers.xml (20)
[11/13/2021 20:41]  System: ..Dungeons.xml (12)
[11/13/2021 20:41]  System: ..Dungeon_Gates.xml (335)
[11/13/2021 20:41]  System: ..Healer_Caravans.xml (32)
[11/13/2021 20:41]  System: ..Moongates.xml (9)
[11/13/2021 20:41]  System: ..POI.xml (176)
[11/13/2021 20:41]  System: ..Shrines.xml (9)
[11/13/2021 20:41]  System: ..Subterranean.xml (6)
[11/13/2021 20:41]  System: ..Townships.xml (9)
[11/13/2021 20:41]  System: WorldMap markers loaded (608)
[11/13/2021 20:41]  System: Welcome Stink Fist!
[11/13/2021 20:41]  System: Your food satisfaction effect has expired.
[11/13/2021 20:41]  Stink Fist: Stink Fist
[11/13/2021 20:41]  Razor: [- (s)]
[11/13/2021 20:41]  Razor: [+Campfire Visit (2670s)]
[11/13/2021 20:41]  Razor: [- (s)]
[11/13/2021 20:41]  Razor: [+Forensic Eval Bonus (8446s)]
[11/13/2021 20:41]  System: WorldMap loaded!
