[12/11/2021 17:36]  System: WorldMap loading...
[12/11/2021 17:36]  System: Loading WorldMap markers..
[12/11/2021 17:36]  System: ..Banks_and_Healers.xml (20)
[12/11/2021 17:36]  System: ..Dungeons.xml (12)
[12/11/2021 17:36]  System: ..Dungeon_Gates.xml (335)
[12/11/2021 17:36]  System: ..Healer_Caravans.xml (32)
[12/11/2021 17:36]  System: ..Moongates.xml (9)
[12/11/2021 17:36]  System: ..POI.xml (176)
[12/11/2021 17:36]  System: ..Shrines.xml (9)
[12/11/2021 17:36]  System: ..Subterranean.xml (6)
[12/11/2021 17:36]  System: ..Townships.xml (9)
[12/11/2021 17:36]  System: WorldMap markers loaded (608)
[12/11/2021 17:36]  System: Welcome Empress Nympho!
[12/11/2021 17:36]  System: You have rejoined the party.
[12/11/2021 17:36]  Schwanzstuker: Schwanzstuker
[12/11/2021 17:36]  Razor: [- (s)]
[12/11/2021 17:36]  Razor: [+Hidden/Stealthing (0s)]
[12/11/2021 17:36]  System: WorldMap loaded!
[12/11/2021 17:36]  Razor: [-Hidden/Stealthing (s)]
[12/11/2021 17:36]  You see: shovel
[12/11/2021 17:36]  You see: (77 uses remaining)
[12/11/2021 17:36]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[12/11/2021 17:36]  Empress Nympho: Kal Ort Por [Recall]
[12/11/2021 17:36]  System: You are now under the protection of the town guards.
[12/11/2021 17:36]  an andarian mage: an andarian mage
[12/11/2021 17:36]  Candida: Candida the cobbler
[12/11/2021 17:36]  Klog: [Slag, Warg]
[12/11/2021 17:36]  Klog: Klog
[12/11/2021 17:36]  Trappy Pick: Trappy Pick
[12/11/2021 17:36]  Leiko: Leiko the tinker
[12/11/2021 17:36]  Stoyan: Stoyan the tinker
[12/11/2021 17:36]  System: 1 item(s) queued to be equipped.
[12/11/2021 17:36]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[12/11/2021 17:37]  System: Playing Macro 'Healing'...
[12/11/2021 17:37]  a cat: a cat
[12/11/2021 17:37]  Slevin: Slevin the scribe
[12/11/2021 17:37]  Zorack: Zorack
[12/11/2021 17:37]  a horse: (tame)
[12/11/2021 17:37]  a horse: a horse
[12/11/2021 17:37]  a bull: (bonded)
[12/11/2021 17:37]  a bull: a bull
[12/11/2021 17:37]  a bull: (bonded)
[12/11/2021 17:37]  a bull: a bull
[12/11/2021 17:37]  Kelli: Kelli the mage
[12/11/2021 17:37]  Shani: Shani the mage
[12/11/2021 17:37]  Mae: Mae the herbalist
[12/11/2021 17:37]  Ines: Ines the alchemist
[12/11/2021 17:37]  a sheep: a sheep
[12/11/2021 17:37]  a cow: a cow
[12/11/2021 17:37]  a sheep: a sheep
[12/11/2021 17:37]  Ravi: Ravi the farmer
[12/11/2021 17:37]  System: You have left the protection of the town guards.
[12/11/2021 17:37]  a sheep: a sheep
[12/11/2021 17:37]  Anissa: Anissa the farmer
[12/11/2021 17:37]  a goat: a goat
[12/11/2021 17:37]  You see: a ghostly knight corpse
[12/11/2021 17:37]  You see: a ghostly knight corpse
[12/11/2021 17:37]  Ravi: Ravi the farmer
[12/11/2021 17:37]  Ravi: Greetings.  Have a look around.
[12/11/2021 17:37]  System: No one matching that was found on your screen.
[12/11/2021 17:37]  System: No one matching that was found on your screen.
[12/11/2021 17:37]  System: No one matching that was found on your screen.
[12/11/2021 17:37]  Ravi: The total of thy purchase is 2000 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[12/11/2021 17:37]  System: McPherson has completed the achievement: Connoisseur (Basic).
[12/11/2021 17:37]  System: You are now under the protection of the town guards.
[12/11/2021 17:37]  Ines: Ines the alchemist
[12/11/2021 17:37]  Mae: Mae the herbalist
[12/11/2021 17:37]  Shani: Shani the mage
[12/11/2021 17:37]  a horse: (tame)
[12/11/2021 17:37]  a horse: a horse
[12/11/2021 17:37]  a bull: (bonded)
[12/11/2021 17:37]  a bull: a bull
[12/11/2021 17:37]  a bull: (bonded)
[12/11/2021 17:37]  a bull: a bull
[12/11/2021 17:37]  Kelli: Kelli the mage
[12/11/2021 17:37]  an andarian mage: an andarian mage
[12/11/2021 17:37]  System: You completely fill the water container.
[12/11/2021 17:37]  System: You completely fill the water container.
[12/11/2021 17:37]  System: You dig, but find nothing nearby.
[12/11/2021 17:37]  System: You dig, but find nothing nearby.
[12/11/2021 17:37]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:37]  System: You dig, but find nothing nearby.
[12/11/2021 17:37]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:37]  Shani: Shani the mage
[12/11/2021 17:37]  a horse: (tame)
[12/11/2021 17:37]  a horse: a horse
[12/11/2021 17:37]  a bull: (bonded)
[12/11/2021 17:37]  a bull: a bull
[12/11/2021 17:37]  a bull: (bonded)
[12/11/2021 17:37]  a bull: a bull
[12/11/2021 17:37]  Zorack: Zorack
[12/11/2021 17:37]  Kelli: Kelli the mage
[12/11/2021 17:37]  Ines: Ines the alchemist
[12/11/2021 17:37]  Billie Merch: Billie Merch
[12/11/2021 17:37]  an andarian mage: an andarian mage
[12/11/2021 17:38]  an andarian mage: an andarian mage
[12/11/2021 17:38]  Trissomia: Monster Hunter Initiate
[12/11/2021 17:38]  Trissomia: [Veteran, MR]
[12/11/2021 17:38]  Trissomia: Trissomia
[12/11/2021 17:38]  System: You dig, but find nothing nearby.
[12/11/2021 17:38]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:38]  System: You dig, but find nothing nearby.
[12/11/2021 17:38]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:38]  Killian: Killian the jeweler
[12/11/2021 17:38]  System: You dig, but find nothing nearby.
[12/11/2021 17:38]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:38]  System: You dig, but find nothing nearby.
[12/11/2021 17:38]  System: You dig, but find nothing nearby.
[12/11/2021 17:38]  System: You dig, but find nothing nearby.
[12/11/2021 17:38]  You see: shovel
[12/11/2021 17:38]  You see: (60 uses remaining)
[12/11/2021 17:38]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:38]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:38]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:38]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:38]  System: You dig, but find nothing nearby.
[12/11/2021 17:38]  System: You dig, but find nothing nearby.
[12/11/2021 17:38]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:38]  You see: plant soil : 45
[12/11/2021 17:38]  System: You dig, but find nothing nearby.
[12/11/2021 17:39]  Webb: Webb the cook
[12/11/2021 17:39]  System: You dig, but find nothing nearby.
[12/11/2021 17:39]  Sarai: Sarai the barkeep
[12/11/2021 17:39]  Jonina: Jonina the cook
[12/11/2021 17:39]  Afra: Afra the tavern keeper
[12/11/2021 17:39]  Oakley: Oakley the waiter
[12/11/2021 17:39]  Hale: Hale the powder monkey
[12/11/2021 17:39]  Aiko: Aiko the dockmaster
[12/11/2021 17:39]  Zorah: Zorah the salvage foreman
[12/11/2021 17:39]  System: You dig, but find nothing nearby.
[12/11/2021 17:39]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:39]  System: You dig, but find nothing nearby.
[12/11/2021 17:39]  System: You dig, but find nothing nearby. [3]
[12/11/2021 17:39]  a dog: a dog
[12/11/2021 17:39]  Killian: Killian the jeweler
[12/11/2021 17:39]  Adrian: Adrian the alchemist
[12/11/2021 17:39]  Peyton: Peyton the mage
[12/11/2021 17:39]  Stoyan: Stoyan the tinker
[12/11/2021 17:39]  Killian: Killian the jeweler
[12/11/2021 17:39]  System: You dig, but find nothing nearby.
[12/11/2021 17:39]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:39]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:39]  System: You dig, but find nothing nearby.
[12/11/2021 17:39]  You see: plant soil : 53
[12/11/2021 17:39]  System: You dig, but find nothing nearby.
[12/11/2021 17:39]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:39]  an andarian mage: an andarian mage
[12/11/2021 17:39]  Peyton: Peyton the mage
[12/11/2021 17:39]  Adrian: Adrian the alchemist
[12/11/2021 17:39]  Sarai: Sarai the barkeep
[12/11/2021 17:39]  Afra: Afra the tavern keeper
[12/11/2021 17:39]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:39]  Rudyard: Rudyard the mage
[12/11/2021 17:39]  Abira: Abira the scribe
[12/11/2021 17:39]  Shunnar: Shunnar the alchemist
[12/11/2021 17:39]  Oakley: Oakley the waiter
[12/11/2021 17:39]  b: (bonded)
[12/11/2021 17:39]  b: b
[12/11/2021 17:39]  a searing lizard: (bonded)
[12/11/2021 17:39]  a searing lizard: a searing lizard
[12/11/2021 17:39]  fane: (bonded)
[12/11/2021 17:39]  fane: fane
[12/11/2021 17:39]  beasty: (bonded)
[12/11/2021 17:39]  beasty: beasty
[12/11/2021 17:39]  Loshe: (bonded)
[12/11/2021 17:39]  Loshe: Loshe
[12/11/2021 17:39]  IrishMist: IrishMist
[12/11/2021 17:39]  Aiko: Aiko the dockmaster
[12/11/2021 17:39]  Hale: Hale the powder monkey
[12/11/2021 17:39]  Zorah: Zorah the salvage foreman
[12/11/2021 17:39]  System: You dig, but find nothing nearby.
[12/11/2021 17:39]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:39]  Sir Kiran: [Rookie, NKB]
[12/11/2021 17:39]  Sir Kiran: Sir Kiran
[12/11/2021 17:39]  System: You dig, but find nothing nearby.
[12/11/2021 17:39]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:39]  You see: shovel
[12/11/2021 17:39]  You see: (27 uses remaining)
[12/11/2021 17:39]  You see: plant soil : 61
[12/11/2021 17:39]  Ochen: Ochen the stablemaster
[12/11/2021 17:39]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:40]  System: You dig, but find nothing nearby.
[12/11/2021 17:40]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:40]  System: You dig, but find nothing nearby.
[12/11/2021 17:40]  a drowned hag: [Galaxy, ***]
[12/11/2021 17:40]  a drowned hag: a drowned hag
[12/11/2021 17:40]  You see: plant soil : 77
[12/11/2021 17:40]  You see: plant soil : 77
[12/11/2021 17:40]  Ochen: Ochen the stablemaster
[12/11/2021 17:40]  Jeremy: Jeremy the stablemaster
[12/11/2021 17:40]  System: You dig, but find nothing nearby.
[12/11/2021 17:40]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:40]  System: You dig, but find nothing nearby.
[12/11/2021 17:40]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:40]  System: You must wait a few moments before using another skill.
[12/11/2021 17:40]  System: You dig, but find nothing nearby.
[12/11/2021 17:40]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:40]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:40]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:40]  You see: plant soil : 108
[12/11/2021 17:40]  System: You dig, but find nothing nearby.
[12/11/2021 17:40]  System: You dig, but find nothing nearby.
[12/11/2021 17:40]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:40]  System: You dig, but find nothing nearby.
[12/11/2021 17:40]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:40]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:41]  System: You dig, but find nothing nearby.
[12/11/2021 17:41]  System: You dig, but find nothing nearby. [2]
[12/11/2021 17:41]  Jeremy: Jeremy the stablemaster
[12/11/2021 17:41]  Ochen: Ochen the stablemaster
[12/11/2021 17:41]  System: You dig, but find nothing nearby.
[12/11/2021 17:41]  b: (bonded)
[12/11/2021 17:41]  b: b
[12/11/2021 17:41]  a searing lizard: (bonded)
[12/11/2021 17:41]  a searing lizard: a searing lizard
[12/11/2021 17:41]  fane: (bonded)
[12/11/2021 17:41]  fane: fane
[12/11/2021 17:41]  beasty: (bonded)
[12/11/2021 17:41]  beasty: beasty
[12/11/2021 17:41]  Loshe: (bonded)
[12/11/2021 17:41]  Loshe: Loshe
[12/11/2021 17:41]  IrishMist: IrishMist
[12/11/2021 17:41]  Empress Nympho: You dig and find some usable plant soil.
[12/11/2021 17:41]  System: You have worn out your tool.
[12/11/2021 17:41]  You see: plant soil : 115
[12/11/2021 17:41]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[12/11/2021 17:41]  Empress Nympho: Kal Ort Por [Recall]
[12/11/2021 17:41]  System: You have left the protection of the town guards.
[12/11/2021 17:41]  Schwanzstuker: Schwanzstuker
[12/11/2021 17:41]  System: Playing Macro 'Healing'...
[12/11/2021 17:41]  System: Opening door...
[12/11/2021 17:41]  System: As the owner, you refresh the house and its contents.
[12/11/2021 17:41]  System: Being perfectly rested, you shove them out of the way.
[12/11/2021 17:42]  System: You are already holding an item.
[12/11/2021 17:42]  You see: interior decorator
[12/11/2021 17:42]  System: You are already holding an item.
[12/11/2021 17:42]  You see: interior decorator
[12/11/2021 17:42]  System: You are already holding an item.
[12/11/2021 17:42]  You see: interior decorator
[12/11/2021 17:42]  System: You are already holding an item.
[12/11/2021 17:42]  You see: interior decorator
[12/11/2021 17:42]  System: You are already holding an item.
[12/11/2021 17:42]  You see: interior decorator
[12/11/2021 17:42]  System: You are already holding an item.
[12/11/2021 17:42]  System: Berit-Arne has completed the achievement: Connoisseur (Basic).
[12/11/2021 17:42]  System: You are already holding an item.
[12/11/2021 17:42]  You see: interior decorator
[12/11/2021 17:42]  You see: interior decorator
[12/11/2021 17:42]  System: You are already holding an item.
[12/11/2021 17:42]  You see: pouch
[12/11/2021 17:42]  You see: (3 items, 9 stones)
[12/11/2021 17:43]  System: You are already holding an item.
[12/11/2021 17:43]  You see: shovel
[12/11/2021 17:43]  You see: (37 uses remaining)
