[11/30/2021 18:24]  System: WorldMap loading...
[11/30/2021 18:24]  System: Loading WorldMap markers..
[11/30/2021 18:24]  System: ..Banks_and_Healers.xml (20)
[11/30/2021 18:24]  System: ..Dungeons.xml (12)
[11/30/2021 18:24]  System: ..Dungeon_Gates.xml (335)
[11/30/2021 18:24]  System: ..Healer_Caravans.xml (32)
[11/30/2021 18:24]  System: ..Moongates.xml (9)
[11/30/2021 18:24]  System: ..POI.xml (176)
[11/30/2021 18:24]  System: ..Shrines.xml (9)
[11/30/2021 18:24]  System: ..Subterranean.xml (6)
[11/30/2021 18:24]  System: ..Townships.xml (9)
[11/30/2021 18:24]  System: WorldMap markers loaded (608)
[11/30/2021 18:24]  System: Welcome Wulf of Wyrd!
[11/30/2021 18:24]  Razor: [- (s)]
[11/30/2021 18:24]  Razor: [+Hidden/Stealthing (0s)]
[11/30/2021 18:24]  Razor: [- (s)]
[11/30/2021 18:24]  Razor: [+Reactive Armor (0s)]
[11/30/2021 18:24]  Razor: [- (s)]
[11/30/2021 18:24]  Razor: [+Magic Reflection (0s)]
[11/30/2021 18:24]  Razor: [- (s)]
[11/30/2021 18:24]  Razor: [+Food Satisfaction (2943s)]
[11/30/2021 18:24]  System: You must wait to perform another action.
[11/30/2021 18:24]  System: WorldMap loaded!
[11/30/2021 18:24]  System: Finished 3 queued actions in 1.2 seconds.
[11/30/2021 18:25]  System: Severo Au Barca has completed the achievement: Versatility (Basic).
[11/30/2021 18:26]  You see: (Organizer 1 HotBag)
[11/30/2021 18:26]  You see: (Restock HotBag 1)
[11/30/2021 18:26]  You see: bag
[11/30/2021 18:26]  You see: (11 items, 27 stones)
[11/30/2021 18:26]  You see: (Organizer 1 HotBag)
[11/30/2021 18:26]  You see: (Restock HotBag 1)
[11/30/2021 18:26]  You see: bag
[11/30/2021 18:26]  You see: (11 items, 27 stones)
[11/30/2021 18:26]  Razor: [-Hidden/Stealthing (s)]
[11/30/2021 18:26]  Wulf of Wyrd: Kal Vas Xen An Flam [Water Elemental]
[11/30/2021 18:26]  System: Magery skillgain: 3.750%
[11/30/2021 18:26]  a water elemental: (summoned 10m)
[11/30/2021 18:26]  a water elemental: a water elemental
[11/30/2021 18:26]  Wulf of Wyrd: Kal Vas Xen Ylem [Earth Elemental]
[11/30/2021 18:27]  System: Magery skillgain: 3.750%
[11/30/2021 18:27]  Wulf of Wyrd: The spell fizzles.
[11/30/2021 18:27]  a water elemental: (summoned 9m 17s)
[11/30/2021 18:27]  a water elemental: a water elemental
[11/30/2021 18:27]  System: The world will save in 15 seconds.
[11/30/2021 18:27]  You see: scribe's pen
[11/30/2021 18:27]  You see: (26 uses remaining)
[11/30/2021 18:27]  System: The world is saving, please wait.
[11/30/2021 18:27]  System: World save complete. The entire process took 3.3 seconds.
[11/30/2021 18:28]  You see: blank scroll : 66
[11/30/2021 18:28]  You see: blade spirits scroll
[11/30/2021 18:28]  System: That spell is already present in that spellbook.
[11/30/2021 18:28]  You see: blade spirits scroll
[11/30/2021 18:28]  System: That spell is already present in that spellbook.
[11/30/2021 18:28]  You see: blade spirits scroll
[11/30/2021 18:28]  You see: blade spirits scroll
[11/30/2021 18:28]  System: That spell is already present in that spellbook.
[11/30/2021 18:29]  You see: blade spirits scroll
[11/30/2021 18:29]  You see: energy bolt scroll
[11/30/2021 18:29]  You see: mark scroll
[11/30/2021 18:29]  You see: energy vortex scroll
[11/30/2021 18:29]  Wulf of Wyrd: Vas Corp Por [Energy Vortex]
[11/30/2021 18:29]  System: Magery skillgain: 3.750%
[11/30/2021 18:29]  an energy vortex: (summoned 10m)
[11/30/2021 18:29]  an energy vortex: an energy vortex
[11/30/2021 18:29]  an energy vortex: (summoned 9m 54s)
[11/30/2021 18:29]  an energy vortex: an energy vortex
[11/30/2021 18:29]  an energy vortex: (summoned 9m 49s)
[11/30/2021 18:29]  an energy vortex: an energy vortex
[11/30/2021 18:29]  an energy vortex: (summoned 9m 45s)
[11/30/2021 18:29]  an energy vortex: an energy vortex
[11/30/2021 18:30]  System: Arbor the tree has completed the achievement: Tailor (Advanced).
[11/30/2021 18:31]  System: Regicide has completed the achievement: Woodsman (Basic).
[11/30/2021 18:31]  System: LOL POISON LOL has completed the achievement: Hardened Medic.
[11/30/2021 18:31]  Wulf of Wyrd: Kal Vas Xen Corp [Summon Daemon]
[11/30/2021 18:31]  System: Magery skillgain: 3.750%
[11/30/2021 18:31]  a daemon: (summoned 9m 54s)
[11/30/2021 18:31]  a daemon: a daemon
[11/30/2021 18:32]  a daemon: (summoned 9m 33s)
[11/30/2021 18:32]  a daemon: a daemon
[11/30/2021 18:32]  a daemon: (summoned 9m 32s)
[11/30/2021 18:32]  a daemon: a daemon
[11/30/2021 18:32]  a daemon: (summoned 9m 32s)
[11/30/2021 18:32]  a daemon: a daemon
