[05/01/2021 10:43]  System: WorldMap loading...
[05/01/2021 10:43]  System: Loading WorldMap markers..
[05/01/2021 10:43]  System: ..Banks_and_Healers.xml (18)
[05/01/2021 10:43]  System: ..Dungeons.xml (11)
[05/01/2021 10:43]  System: ..Dungeon_Gates.xml (313)
[05/01/2021 10:43]  System: ..Healer_Caravans.xml (24)
[05/01/2021 10:43]  System: ..Moongates.xml (8)
[05/01/2021 10:43]  System: ..POI.xml (130)
[05/01/2021 10:43]  System: ..Shrines.xml (8)
[05/01/2021 10:43]  System: ..Subterranean.xml (6)
[05/01/2021 10:43]  System: ..Townships.xml (8)
[05/01/2021 10:43]  System: WorldMap markers loaded (526)
[05/01/2021 10:43]  System: Welcome Duluth Trading!
[05/01/2021 10:43]  System: Your food satisfaction effect has expired.
[05/01/2021 10:43]  You see: Duluth Trading (Young)
[05/01/2021 10:43]  You see: Grimm Valhalla
[05/01/2021 10:43]  a cave bear: (tame)
[05/01/2021 10:43]  You see: a cave bear
[05/01/2021 10:43]  oldbear: (bonded)
[05/01/2021 10:43]  You see: oldbear
[05/01/2021 10:43]  a cave bear: (tame)
[05/01/2021 10:43]  You see: a cave bear
[05/01/2021 10:43]  newbear: (bonded)
[05/01/2021 10:43]  You see: newbear
[05/01/2021 10:43]  You see: Dusty the cook
[05/01/2021 10:43]  oldbearrr: (bonded)
[05/01/2021 10:43]  You see: oldbearrr
[05/01/2021 10:43]  You see: Trivian (Young)
[05/01/2021 10:43]  You see: Tadi the thief
[05/01/2021 10:43]  You see: Jayne the innkeeper
[05/01/2021 10:43]  You see: Carlton the stablemaster
[05/01/2021 10:43]  You see: Grand Ole Mule
[05/01/2021 10:43]  You see: Vivec
[05/01/2021 10:43]  You see: Spenser the sailor
[05/01/2021 10:43]  You see: Jake the barkeep
[05/01/2021 10:43]  You see: Colon the Town Crier
[05/01/2021 10:43]  You see: Alicia the tavern keeper
[05/01/2021 10:43]  Razor: [+Forensic Eval Bonus (5538s)]
[05/01/2021 10:43]  Razor: [+Campfire Visit (797s)]
[05/01/2021 10:43]  System: WorldMap loaded!
[05/01/2021 10:43]  Rosmerta: [I can has?, SOF]
[05/01/2021 10:43]  You see: Rosmerta
[05/01/2021 10:43]  You see: Cloxz (Young)
[05/01/2021 10:43]  System: Opening door...
[05/01/2021 10:43]  You see: Len the banker
[05/01/2021 10:43]  a cave bear: (bonded)
[05/01/2021 10:43]  You see: a cave bear
[05/01/2021 10:43]  a colossal frog: (bonded)
[05/01/2021 10:43]  You see: a colossal frog
[05/01/2021 10:43]  a cave bear: (bonded)
[05/01/2021 10:43]  You see: a cave bear
[05/01/2021 10:43]  a cave bear: (bonded)
[05/01/2021 10:43]  You see: a cave bear
[05/01/2021 10:43]  You see: Richard Gorgeous (Young)
[05/01/2021 10:43]  You see: Ayisha the weaponsmith
[05/01/2021 10:43]  oldbearrr: (bonded)
[05/01/2021 10:43]  You see: oldbearrr
[05/01/2021 10:43]  You see: Kenelm the tavern keeper
[05/01/2021 10:43]  You see: Wijdan the mapmaker
[05/01/2021 10:43]  You see: Alicia the tavern keeper
[05/01/2021 10:44]  Empress Nympho: [Ripe, SQzD]
[05/01/2021 10:44]  You see: Empress Nympho
[05/01/2021 10:44]  Colon: The Prevalian Merchant spring items will be removed from the Merchant on Saturday at 7PM!  Visit the Merchant in Prevalia to select your limited edition items!
[05/01/2021 10:45]  Colon: The weekly lottery has concluded and a new lottery is now underway! Visit the Prevalia Casino to purchase tickets!
[05/01/2021 10:45]  You see: Tadi the thief
[05/01/2021 10:46]  You see: Alicia the tavern keeper
[05/01/2021 10:46]  Colon: New region bonuses are now available! (double-click nearby banner for details)
[05/01/2021 10:46]  System: [TS] A Town Struggle (mountless) will begin in 14 minutes 59 seconds. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[05/01/2021 10:46]  You see: ID stump (Young)
[05/01/2021 10:46]  You see: Alicia the tavern keeper
[05/01/2021 10:47]  Colon: New society jobs are now available at Society Masters in Prevalia!
[05/01/2021 10:47]  You see: Cloxz (Young)
[05/01/2021 10:48]  You see: Cloxz (Young)
[05/01/2021 10:48]  You see: Tadi the thief
[05/01/2021 10:48]  Colon: The Mastery Chain Technician/Link Exchange Officier will be removed on May 1.  Players can find Mastery Chain Technicians at the Prevalia Exchange Office and Corpse Creek Bank areas.
[05/01/2021 10:48]  You see: Alicia the tavern keeper
[05/01/2021 10:49]  Colon: Did you know you can bid on auction lots from decayed houses? Tickets are 1000gp each.  Visit Belana at the Prevalia Auction House to see what is available!
[05/01/2021 10:50]  You see: Alicia the tavern keeper
[05/01/2021 10:50]  System: Menel has completed the achievement: Triggered (Epic).
[05/01/2021 10:50]  Tayka: [CoM]
[05/01/2021 10:50]  You see: Lady Tayka
[05/01/2021 10:50]  You see: Just a noob
[05/01/2021 10:50]  Just a noob: vendor buy
[05/01/2021 10:50]  Carlton: Alas, my goods and services are only available to those with young player status.
[05/01/2021 10:50]  Colon: The Prevalian Merchant spring items will be removed from the Merchant on Saturday at 7PM!  Visit the Merchant in Prevalia to select your limited edition items!
[05/01/2021 10:50]  Tayka: [CoM]
[05/01/2021 10:50]  You see: Lady Tayka
[05/01/2021 10:50]  You see: Xebedepex
[05/01/2021 10:50]  You see: Just a noob
[05/01/2021 10:50]  System: Flayer has completed the achievement: Animal Bond (Basic).
[05/01/2021 10:51]  System: The world will save in 15 seconds.
[05/01/2021 10:51]  Colon: The weekly lottery has concluded and a new lottery is now underway! Visit the Prevalia Casino to purchase tickets!
[05/01/2021 10:51]  You see: Talonn
[05/01/2021 10:51]  System: The world is saving, please wait.
[05/01/2021 10:51]  System: World save complete. The entire process took 4.7 seconds.
[05/01/2021 10:51]  You see: Talonn
[05/01/2021 10:51]  You see: Valkyr (Young)
[05/01/2021 10:52]  You see: Rosaline the waiter
[05/01/2021 10:52]  You see: Deadly Kiss (Young)
[05/01/2021 10:52]  You see: Tai the fisherman
[05/01/2021 10:52]  You see: Kenley the cook
[05/01/2021 10:52]  You see: Lea the spy
[05/01/2021 10:52]  You see: Jordan the beggar
[05/01/2021 10:52]  You see: Bly the fisherman
[05/01/2021 10:52]  You see: Lene the salvage foreman
[05/01/2021 10:52]  You see: Grimm Valhalla
[05/01/2021 10:52]  You see: Wendy O Koopa (Young)
[05/01/2021 10:52]  You see: Sherwin the mage
[05/01/2021 10:52]  You see: Zara the scribe
[05/01/2021 10:52]  You see: Woody the alchemist
[05/01/2021 10:52]  You see: Who Rox (Young)
[05/01/2021 10:52]  You see: Jayne the innkeeper
[05/01/2021 10:52]  You see: Cheeky Breeky (Young)
[05/01/2021 10:52]  You see: Tadi the thief
[05/01/2021 10:52]  You see: Marti the healer
[05/01/2021 10:52]  You see: Dusty the cook
[05/01/2021 10:52]  You see: Grand Ole Mule
[05/01/2021 10:52]  oldbearrr: (bonded)
[05/01/2021 10:52]  You see: oldbearrr
[05/01/2021 10:52]  Curtis Newton: [Recruit, FURY]
[05/01/2021 10:52]  You see: Curtis Newton
[05/01/2021 10:52]  a cave bear: (tame)
[05/01/2021 10:52]  You see: a cave bear
[05/01/2021 10:52]  oldbear: (bonded)
[05/01/2021 10:52]  You see: oldbear
[05/01/2021 10:52]  a cave bear: (tame)
[05/01/2021 10:52]  You see: a cave bear
[05/01/2021 10:52]  newbear: (bonded)
[05/01/2021 10:52]  You see: newbear
[05/01/2021 10:52]  Gregor Clegane: [Recruit, -_-]
[05/01/2021 10:52]  You see: Gregor Clegane
[05/01/2021 10:52]  a colossal frog: *released*
[05/01/2021 10:52]  You see: a colossal frog
[05/01/2021 10:52]  You see: Allday Voyage
[05/01/2021 10:52]  You see: Boopbop (Young)
[05/01/2021 10:52]  You see: Myron the guard
[05/01/2021 10:52]  You see: TUHUM (Young)
[05/01/2021 10:52]  You see: Casual Lizard (Young)
[05/01/2021 10:52]  TUHUM: In Vas Mani [Greater Heal]
[05/01/2021 10:52]  You see: BloodFeast (Young)
[05/01/2021 10:52]  You see: a hind
[05/01/2021 10:52]  System: You have left the protection of the town guards.
[05/01/2021 10:52]  You see: a giant rat corpse
[05/01/2021 10:52]  You see: a mongbat corpse
[05/01/2021 10:52]  Duluth Trading: Your mount finds a quiet place to rest safely.
[05/01/2021 10:52]  You see: a mongbat corpse
[05/01/2021 10:52]  You see: a mongbat corpse
[05/01/2021 10:52]  You see: a giant rat corpse
[05/01/2021 10:52]  You see: a harpy
[05/01/2021 10:52]  You see: Terbiyeci (Young)
[05/01/2021 10:52]  a sheep: (tame)
[05/01/2021 10:52]  You see: a sheep
[05/01/2021 10:52]  You see: dmt (Young)
[05/01/2021 10:52]  You see: a mongbat
[05/01/2021 10:52]  You see: a mongbat
[05/01/2021 10:52]  You see: a mongbat
[05/01/2021 10:52]  a lemura: (bonded)
[05/01/2021 10:52]  You see: a lemura
[05/01/2021 10:52]  Nancy: Master of Aspects
[05/01/2021 10:52]  You see: Lady Nancy
[05/01/2021 10:52]  You see: a mongbat
[05/01/2021 10:52]  You see: a skeleton
[05/01/2021 10:52]  You see: a zombie
[05/01/2021 10:52]  You see: a zombie
[05/01/2021 10:52]  Terbiyeci: *focuses aggression*
[05/01/2021 10:52]  You see: TUHUM (Young)
[05/01/2021 10:52]  You see: Allday Voyage
[05/01/2021 10:52]  You see: a mongbat
[05/01/2021 10:52]  Terbiyeci: *focuses aggression*
[05/01/2021 10:52]  You see: a mongbat corpse
[05/01/2021 10:52]  You see: a mongbat
[05/01/2021 10:52]  You see: a giant rat
[05/01/2021 10:52]  You see: Otto Lunker
[05/01/2021 10:52]  System: Players cannot commit aggressive actions in that location.
[05/01/2021 10:52]  You see: a mongbat corpse
[05/01/2021 10:52]  You see: a headless
[05/01/2021 10:52]  System: You have gained a little fame.
[05/01/2021 10:52]  System: You have gained a little karma.
[05/01/2021 10:52]  System: -61
[05/01/2021 10:52]  Terbiyeci: *focuses aggression*
[05/01/2021 10:52]  TUHUM: In Vas Mani [Greater Heal]
[05/01/2021 10:52]  You see: a mongbat corpse
[05/01/2021 10:52]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:52]  Razor: Attack: a skeleton
[05/01/2021 10:52]  a skeleton: -78
[05/01/2021 10:52]  Terbiyeci: *focuses aggression*
[05/01/2021 10:52]  You see: Casual Lizard (Young)
[05/01/2021 10:52]  TUHUM: In Vas Mani [Greater Heal]
[05/01/2021 10:52]  You see: a headless
[05/01/2021 10:52]  System: You have gained a little fame.
[05/01/2021 10:52]  System: You have gained a little karma.
[05/01/2021 10:52]  System: -47
[05/01/2021 10:52]  You see: a skeletal corpse
[05/01/2021 10:52]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:52]  System: What corpse or location do you wish to carve?
[05/01/2021 10:53]  System: You carve materials from the corpse.
[05/01/2021 10:53]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:53]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:53]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:53]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:53]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:53]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  System: You carve materials from the corpse.
[05/01/2021 10:53]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:53]  You see: a zombie
[05/01/2021 10:53]  You see: Otto Lunker
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  You see: TUHUM (Young)
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  Terbiyeci: *focuses aggression*
[05/01/2021 10:53]  You see: a zombie
[05/01/2021 10:53]  You see: a mongbat corpse
[05/01/2021 10:53]  System: You may not loot this corpse.
[05/01/2021 10:53]  You see: a mongbat corpse
[05/01/2021 10:53]  You see: a mongbat corpse
[05/01/2021 10:53]  You see: a colossal frog corpse
[05/01/2021 10:53]  You see: a giant frog
[05/01/2021 10:53]  You see: a colossal frog corpse
[05/01/2021 10:53]  You see: Otto Lunker
[05/01/2021 10:53]  You see: a headless corpse
[05/01/2021 10:53]  You see: a giant bat
[05/01/2021 10:53]  You see: a skeleton
[05/01/2021 10:53]  You see: a colossal frog corpse
[05/01/2021 10:53]  You see: a colossal frog corpse
[05/01/2021 10:53]  You see: a headless corpse
[05/01/2021 10:53]  You see: a headless corpse
[05/01/2021 10:53]  You see: a headless
[05/01/2021 10:53]  You see: a headless corpse
[05/01/2021 10:53]  You see: Dire Wolf (Young)
[05/01/2021 10:53]  You see: a colossal frog
[05/01/2021 10:53]  You see: a corpser corpse
[05/01/2021 10:53]  You see: a colossal frog
[05/01/2021 10:53]  a colossal frog: (tame)
[05/01/2021 10:53]  You see: a colossal frog
[05/01/2021 10:53]  a colossal frog: (tame)
[05/01/2021 10:53]  You see: a colossal frog
[05/01/2021 10:53]  a giant frog: *released*
[05/01/2021 10:53]  You see: a giant frog
[05/01/2021 10:53]  You see: a headless
[05/01/2021 10:53]  System: Opening door...
[05/01/2021 10:53]  You see: a corpser corpse
[05/01/2021 10:53]  You see: a corpser corpse
[05/01/2021 10:53]  Razor: Attack: a mongbat
[05/01/2021 10:53]  a mongbat: -69
[05/01/2021 10:53]  You see: flowstone
[05/01/2021 10:53]  You see: flowstone
[05/01/2021 10:53]  System: You have gained a little fame.
[05/01/2021 10:53]  System: You have gained a little karma.
[05/01/2021 10:53]  System: -25
[05/01/2021 10:53]  a colossal frog: *a colossal frog resists poison*
[05/01/2021 10:53]  You see: a mongbat corpse
[05/01/2021 10:53]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:53]  Razor: Attack: a mongbat
[05/01/2021 10:53]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/01/2021 10:53]  a mongbat: -91
[05/01/2021 10:53]  System: -3
[05/01/2021 10:53]  System: You have gained a little fame.
[05/01/2021 10:53]  System: You have gained a little karma.
[05/01/2021 10:53]  You see: a mongbat corpse
[05/01/2021 10:53]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:53]  System: What corpse or location do you wish to carve?
[05/01/2021 10:53]  System: You carve materials from the corpse.
[05/01/2021 10:53]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:53]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:53]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:53]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:53]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:53]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:53]  System: You must wait another moment before you may pick up an item from here.
[05/01/2021 10:53]  System: You carve materials from the corpse.
[05/01/2021 10:53]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:53]  You see: a corpser corpse
[05/01/2021 10:53]  You see: a corpser
[05/01/2021 10:53]  System: You must wait another moment before you may pick up an item from here.
[05/01/2021 10:53]  You see: a corpser corpse
[05/01/2021 10:53]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:53]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:53]  You see: a skeleton
[05/01/2021 10:53]  You see: Cloxz (Young)
[05/01/2021 10:53]  You see: a giant bat
[05/01/2021 10:53]  System: Opening door...
[05/01/2021 10:53]  a colossal frog: *a colossal frog looks ill.*
[05/01/2021 10:54]  Razor: Attack: a giant rat
[05/01/2021 10:54]  Duluth Trading: -7
[05/01/2021 10:54]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/01/2021 10:54]  a giant rat: -117
[05/01/2021 10:54]  a giant rat: -4
[05/01/2021 10:54]  System: You have gained a little fame.
[05/01/2021 10:54]  System: You have gained a little karma.
[05/01/2021 10:54]  System: -4
[05/01/2021 10:54]  You see: a giant rat corpse
[05/01/2021 10:54]  You see: a giant bat
[05/01/2021 10:54]  You see: Allday Voyage
[05/01/2021 10:54]  You see: TUHUM (Young)
[05/01/2021 10:54]  a colossal frog: *a colossal frog looks ill.*
[05/01/2021 10:54]  a giant frog: *regens*
[05/01/2021 10:54]  System: Opening door...
[05/01/2021 10:54]  You see: a harpy
[05/01/2021 10:54]  You see: a giant frog corpse
[05/01/2021 10:54]  You see: a corpser corpse
[05/01/2021 10:54]  You see: a corpser corpse
[05/01/2021 10:54]  Razor: Attack: a headless
[05/01/2021 10:54]  a headless: -43
[05/01/2021 10:54]  a headless: -56
[05/01/2021 10:54]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/01/2021 10:54]  System: You have gained a little fame.
[05/01/2021 10:54]  System: You have gained a little karma.
[05/01/2021 10:54]  System: -26
[05/01/2021 10:54]  You see: a headless corpse
[05/01/2021 10:54]  You see: log post
[05/01/2021 10:54]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:54]  System: What corpse or location do you wish to carve?
[05/01/2021 10:54]  System: You carve materials from the corpse.
[05/01/2021 10:54]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:54]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:54]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:54]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:54]  Dire Wolf: *begins taming a creature.*
[05/01/2021 10:54]  a colossal frog: *a colossal frog looks ill.*
[05/01/2021 10:54]  Dire Wolf: Nice...
[05/01/2021 10:54]  You see: a giant rat corpse
[05/01/2021 10:54]  You see: a skeletal corpse
[05/01/2021 10:54]  You see: a mongbat corpse
[05/01/2021 10:54]  You see: a headless corpse
[05/01/2021 10:54]  You see: TUHUM (Young)
[05/01/2021 10:54]  You see: a mongbat corpse
[05/01/2021 10:54]  You see: a mongbat corpse
[05/01/2021 10:54]  You see: a headless corpse
[05/01/2021 10:54]  You see: a mongbat corpse
[05/01/2021 10:54]  You see: a giant rat corpse
[05/01/2021 10:54]  You see: Allday Voyage
[05/01/2021 10:54]  You see: a mongbat corpse
[05/01/2021 10:54]  You see: a headless
[05/01/2021 10:54]  You see: a mongbat corpse
[05/01/2021 10:54]  You see: a mongbat corpse
[05/01/2021 10:54]  System: Opening door...
[05/01/2021 10:54]  You see: a headless corpse
[05/01/2021 10:54]  You see: a mongbat corpse
[05/01/2021 10:54]  Dire Wolf: Will you travel with me, noble creature?
[05/01/2021 10:54]  You see: a mongbat corpse
[05/01/2021 10:54]  You see: a skeleton
[05/01/2021 10:54]  You see: a zombie
[05/01/2021 10:54]  You see: a zombie
[05/01/2021 10:54]  You see: a skeleton
[05/01/2021 10:54]  You see: Terbiyeci (Young)
[05/01/2021 10:54]  a sheep: (tame)
[05/01/2021 10:54]  You see: a sheep
[05/01/2021 10:54]  You see: a mongbat
[05/01/2021 10:54]  You see: dmt (Young)
[05/01/2021 10:54]  You see: a mongbat
[05/01/2021 10:54]  You see: a mongbat
[05/01/2021 10:54]  a lemura: (bonded)
[05/01/2021 10:54]  You see: a lemura
[05/01/2021 10:54]  Nancy: Master of Aspects
[05/01/2021 10:54]  You see: Lady Nancy
[05/01/2021 10:54]  System: Opening door...
[05/01/2021 10:54]  You see: Casual Lizard (Young)
[05/01/2021 10:54]  a giant rat: *pacified 4s*
[05/01/2021 10:54]  You see: a giant rat
[05/01/2021 10:54]  System: You may not loot this corpse.
[05/01/2021 10:54]  You see: a skeleton
[05/01/2021 10:54]  You see: a headless corpse
[05/01/2021 10:54]  You see: a colossal frog
[05/01/2021 10:54]  You see: TUHUM (Young)
[05/01/2021 10:54]  You see: a headless
[05/01/2021 10:54]  You see: a headless corpse
[05/01/2021 10:54]  You see: a headless corpse
[05/01/2021 10:54]  You see: Allday Voyage
[05/01/2021 10:54]  System: That is too far away.
[05/01/2021 10:54]  You see: a headless corpse
[05/01/2021 10:54]  You see: a skeleton
[05/01/2021 10:54]  You see: a skeletal corpse
[05/01/2021 10:54]  You see: a headless corpse
[05/01/2021 10:54]  You see: a skeletal corpse
[05/01/2021 10:54]  You see: a giant rat corpse
[05/01/2021 10:54]  You see: an orc
[05/01/2021 10:54]  System: Players cannot commit aggressive actions in that location.
[05/01/2021 10:54]  You see: a giant frog corpse
[05/01/2021 10:54]  You see: a colossal frog corpse
[05/01/2021 10:54]  You see: a colossal frog
[05/01/2021 10:54]  You see: a corpser corpse
[05/01/2021 10:54]  You see: a giant frog
[05/01/2021 10:54]  System: Opening door...
[05/01/2021 10:54]  You see: a giant frog
[05/01/2021 10:54]  System: That is too far away.
[05/01/2021 10:54]  You see: a ghoul
[05/01/2021 10:54]  You see: a skeletal corpse
[05/01/2021 10:54]  You see: a skeletal archer
[05/01/2021 10:54]  You see: a skeletal corpse
[05/01/2021 10:54]  Duluth Trading: That is out of my line of sight.
[05/01/2021 10:54]  You see: a giant frog
[05/01/2021 10:54]  You see: a skeletal corpse
[05/01/2021 10:54]  You see: a ghoul corpse
[05/01/2021 10:54]  You see: a skeletal archer corpse
[05/01/2021 10:54]  You see: a colossal frog
[05/01/2021 10:54]  You see: a skeletal corpse
[05/01/2021 10:54]  You see: a skeleton
[05/01/2021 10:54]  System: Opening door...
[05/01/2021 10:54]  You see: a headless
[05/01/2021 10:54]  You see: Cloxz (Young)
[05/01/2021 10:54]  You see: a skeletal corpse
[05/01/2021 10:54]  Duluth Trading: That is out of my line of sight.
[05/01/2021 10:54]  System: That is too far away. [2]
[05/01/2021 10:54]  TUHUM: Por Ort Grav [Lightning]
[05/01/2021 10:54]  a giant rat: *looks calmed*
[05/01/2021 10:54]  Razor: Attack: a skeleton
[05/01/2021 10:54]  Duluth Trading: -6
[05/01/2021 10:54]  a skeleton: -4
[05/01/2021 10:54]  Razor: Attack: a skeleton
[05/01/2021 10:55]  a skeleton: -52
[05/01/2021 10:55]  Razor: Attack: a skeleton
[05/01/2021 10:55]  TUHUM: Por Ort Grav [Lightning]
[05/01/2021 10:55]  a skeleton: -60
[05/01/2021 10:55]  You see: a headless corpse
[05/01/2021 10:55]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/01/2021 10:55]  System: You have gained a little fame.
[05/01/2021 10:55]  System: You have gained a little karma.
[05/01/2021 10:55]  System: -13
[05/01/2021 10:55]  You see: a skeletal corpse
[05/01/2021 10:55]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:55]  Razor: Attack: a skeleton
[05/01/2021 10:55]  a skeleton: -40
[05/01/2021 10:55]  Duluth Trading: -7
[05/01/2021 10:55]  a skeleton: -5
[05/01/2021 10:55]  Razor: Attack: a skeleton
[05/01/2021 10:55]  You see: VAGON
[05/01/2021 10:55]  a skeleton: -51
[05/01/2021 10:55]  System: You have gained a little fame.
[05/01/2021 10:55]  System: You have gained a little karma.
[05/01/2021 10:55]  System: -25
[05/01/2021 10:55]  You see: a skeletal corpse
[05/01/2021 10:55]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:55]  System: What corpse or location do you wish to carve?
[05/01/2021 10:55]  System: You carve materials from the corpse.
[05/01/2021 10:55]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:55]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:55]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:55]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:55]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:55]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:55]  You see: a giant rat
[05/01/2021 10:55]  You see: a colossal frog
[05/01/2021 10:55]  System: You carve materials from the corpse.
[05/01/2021 10:55]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:55]  You see: a skeleton
[05/01/2021 10:55]  a giant rat: *looks calmed*
[05/01/2021 10:55]  Razor: Attack: a skeleton
[05/01/2021 10:55]  a skeleton: -54
[05/01/2021 10:55]  a skeleton: -50
[05/01/2021 10:55]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:55]  System: You have gained a little fame.
[05/01/2021 10:55]  System: You have gained a little karma.
[05/01/2021 10:55]  System: -21
[05/01/2021 10:55]  You see: a skeletal corpse
[05/01/2021 10:55]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:55]  System: What corpse or location do you wish to carve?
[05/01/2021 10:55]  System: You carve materials from the corpse.
[05/01/2021 10:55]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:55]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:55]  You see: a giant rat corpse
[05/01/2021 10:55]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:55]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:55]  You see: a ghoul
[05/01/2021 10:55]  You see: a ghoul corpse
[05/01/2021 10:55]  You see: a ghoul corpse
[05/01/2021 10:55]  You see: a ghoul
[05/01/2021 10:55]  You see: a skeleton
[05/01/2021 10:55]  System: You may not loot this corpse.
[05/01/2021 10:55]  Razor: Attack: a skeleton
[05/01/2021 10:55]  a skeleton: -55
[05/01/2021 10:55]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/01/2021 10:55]  System: You have gained a little fame.
[05/01/2021 10:55]  System: You have gained a little karma.
[05/01/2021 10:55]  System: -70
[05/01/2021 10:55]  You see: a skeletal corpse
[05/01/2021 10:55]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:55]  System: What corpse or location do you wish to carve?
[05/01/2021 10:55]  System: You carve materials from the corpse.
[05/01/2021 10:55]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:55]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:55]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:55]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:55]  You see: a necromancer corpse
[05/01/2021 10:55]  You see: a necromancer corpse
[05/01/2021 10:55]  You see: a skeletal corpse
[05/01/2021 10:55]  You see: a troll corpse
[05/01/2021 10:55]  You see: a necromancer corpse
[05/01/2021 10:55]  You see: a necromancer corpse
[05/01/2021 10:55]  You see: a corpse eater corpse
[05/01/2021 10:55]  You see: a corpse eater corpse
[05/01/2021 10:55]  Razor: Attack: a skeleton
[05/01/2021 10:55]  a skeleton: -41
[05/01/2021 10:55]  System: Deva Lintra has completed the achievement: Tailor (Epic).
[05/01/2021 10:55]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/01/2021 10:55]  System: You have gained a little fame.
[05/01/2021 10:55]  System: You have gained a little karma.
[05/01/2021 10:55]  System: -84
[05/01/2021 10:55]  You see: a skeletal corpse
[05/01/2021 10:55]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:55]  System: What corpse or location do you wish to carve?
[05/01/2021 10:55]  System: You carve materials from the corpse.
[05/01/2021 10:55]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:55]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:55]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:56]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:56]  You see: a troll
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  System: You may not loot this corpse.
[05/01/2021 10:56]  You see: a corpse eater
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  System: You may not loot this corpse. [2]
[05/01/2021 10:56]  Razor: Attack: a troll
[05/01/2021 10:56]  You see: a skeletal corpse
[05/01/2021 10:56]  You see: a ghoul
[05/01/2021 10:56]  You see: Legend Warrior
[05/01/2021 10:56]  You see: a ghoul corpse
[05/01/2021 10:56]  You see: a ghoul corpse
[05/01/2021 10:56]  a troll: -45
[05/01/2021 10:56]  a troll: *regenerates*
[05/01/2021 10:56]  a troll: -54
[05/01/2021 10:56]  Duluth Trading: -14
[05/01/2021 10:56]  System: Who will you use the bandages on?
[05/01/2021 10:56]  System: You begin applying the bandages.
[05/01/2021 10:56]  a troll: -9
[05/01/2021 10:56]  Razor: Bandage: 1s
[05/01/2021 10:56]  a troll: -44
[05/01/2021 10:56]  Razor: Bandage: 2s
[05/01/2021 10:56]  Razor: Bandage: 3s
[05/01/2021 10:56]  a troll: -66
[05/01/2021 10:56]  Razor: Bandage: 4s
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  a troll: -48
[05/01/2021 10:56]  Razor: Bandage: 5s
[05/01/2021 10:56]  Razor: Bandage: 6s
[05/01/2021 10:56]  a troll: -42
[05/01/2021 10:56]  Duluth Trading: -13
[05/01/2021 10:56]  System: Your fingers slip!
[05/01/2021 10:56]  a troll: -9
[05/01/2021 10:56]  Razor: Bandage: 7s
[05/01/2021 10:56]  Razor: Bandage: 8s
[05/01/2021 10:56]  Razor: Bandage: 9s
[05/01/2021 10:56]  Razor: Bandage: 10s
[05/01/2021 10:56]  Duluth Trading: -11
[05/01/2021 10:56]  System: You finish applying the bandages.
[05/01/2021 10:56]  Duluth Trading: +32
[05/01/2021 10:56]  a troll: -9
[05/01/2021 10:56]  System: Your fingers slip!
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  You see: a corpse eater
[05/01/2021 10:56]  a troll: *regenerates*
[05/01/2021 10:56]  System: Hattori Hanzo has completed the achievement: Tailor (Advanced).
[05/01/2021 10:56]  Duluth Trading: -8
[05/01/2021 10:56]  a troll: -6
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  a troll: -65
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  a troll: -60
[05/01/2021 10:56]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/01/2021 10:56]  a troll: -78
[05/01/2021 10:56]  Duluth Trading: -10
[05/01/2021 10:56]  a troll: -7
[05/01/2021 10:56]  System: [TS] A Town Struggle (mountless) will begin in 5 minutes. Town struggles may be accessed via green battle gates near each town bank. Type [TownStruggle to view more details.
[05/01/2021 10:56]  a troll: -78
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  You see: a necromancer corpse
[05/01/2021 10:56]  System: You have gained a little fame.
[05/01/2021 10:56]  System: You have gained a little karma.
[05/01/2021 10:56]  System: -43
[05/01/2021 10:56]  You see: a troll corpse
[05/01/2021 10:56]  System: You are no longer comforted by your recent campfire visit.
[05/01/2021 10:56]  Razor: [-Campfire Visit (s)]
[05/01/2021 10:56]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:56]  System: What corpse or location do you wish to carve?
[05/01/2021 10:56]  System: You carve materials from the corpse.
[05/01/2021 10:56]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:56]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:56]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:56]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:56]  System: Who will you use the bandages on?
[05/01/2021 10:56]  System: You begin applying the bandages.
[05/01/2021 10:56]  You see: VAGON
[05/01/2021 10:56]  Razor: Bandage: 1s
[05/01/2021 10:56]  System: What corpse or location do you wish to carve?
[05/01/2021 10:56]  Razor: Bandage: 2s
[05/01/2021 10:56]  System: You dont see anything nearby worth carving or investigating.
[05/01/2021 10:56]  You see: TUHUM (Young)
[05/01/2021 10:56]  Razor: Bandage: 3s
[05/01/2021 10:56]  You see: Allday Voyage
[05/01/2021 10:56]  Razor: Bandage: 4s
[05/01/2021 10:57]  Razor: Bandage: 5s
[05/01/2021 10:57]  System: What corpse or location do you wish to carve?
[05/01/2021 10:57]  Razor: Bandage: 6s
[05/01/2021 10:57]  Razor: Bandage: 7s
[05/01/2021 10:57]  Razor: Bandage: 8s
[05/01/2021 10:57]  Razor: Bandage: 9s
[05/01/2021 10:57]  System: You dont see anything nearby worth carving or investigating.
[05/01/2021 10:57]  You see: a corpse eater
[05/01/2021 10:57]  System: You finish applying the bandages.
[05/01/2021 10:57]  Duluth Trading: +17
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a ghoul corpse
[05/01/2021 10:57]  You see: a ghoul corpse
[05/01/2021 10:57]  You see: a ghoul corpse
[05/01/2021 10:57]  You see: a skeletal archer corpse
[05/01/2021 10:57]  You see: a skeletal archer corpse
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a ghoul corpse
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  System: Lamorak has completed the achievement: Wizard (Basic).
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a skeleton
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a headless corpse
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  You see: a giant frog
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  You see: a giant rat corpse
[05/01/2021 10:57]  You see: a headless corpse
[05/01/2021 10:57]  You see: a giant frog
[05/01/2021 10:57]  a giant rat: *pacified 2s*
[05/01/2021 10:57]  You see: a giant rat
[05/01/2021 10:57]  You see: Casual Lizard (Young)
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  You see: a headless corpse
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  You see: a giant frog
[05/01/2021 10:57]  You see: a mongbat
[05/01/2021 10:57]  You see: a mongbat
[05/01/2021 10:57]  You see: a giant frog
[05/01/2021 10:57]  You see: a colossal frog
[05/01/2021 10:57]  You see: a headless
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  System: Opening door...
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  You see: a colossal frog
[05/01/2021 10:57]  You see: Yort (Young)
[05/01/2021 10:57]  a mongbat: (tame)
[05/01/2021 10:57]  You see: a mongbat
[05/01/2021 10:57]  a mongbat: (tame)
[05/01/2021 10:57]  You see: a mongbat
[05/01/2021 10:57]  You see: a headless corpse
[05/01/2021 10:57]  You see: an orc
[05/01/2021 10:57]  You see: a giant rat corpse
[05/01/2021 10:57]  You see: a giant frog corpse
[05/01/2021 10:57]  You see: a colossal frog corpse
[05/01/2021 10:57]  System: Mean Joe Greene has completed the achievement: Skill Mastery (Basic).
[05/01/2021 10:57]  System: Players cannot commit aggressive actions in that location.
[05/01/2021 10:57]  You see: a corpser corpse
[05/01/2021 10:57]  You see: an orc
[05/01/2021 10:57]  You see: a corpser corpse
[05/01/2021 10:57]  You see: a colossal frog corpse
[05/01/2021 10:57]  You see: a corpser corpse
[05/01/2021 10:57]  You see: a giant rat corpse
[05/01/2021 10:57]  You see: a giant rat
[05/01/2021 10:57]  You see: a giant rat corpse
[05/01/2021 10:57]  System: Opening door... [2]
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  Razor: Attack: a mongbat
[05/01/2021 10:57]  Razor: Attack: a mongbat
[05/01/2021 10:57]  a mongbat: -44
[05/01/2021 10:57]  Razor: Attack: a mongbat
[05/01/2021 10:57]  a mongbat: -44
[05/01/2021 10:57]  Duluth Trading: -4
[05/01/2021 10:57]  a mongbat: -3
[05/01/2021 10:57]  Yort: *begins taming a creature.*
[05/01/2021 10:57]  Razor: Attack: a mongbat
[05/01/2021 10:57]  System: You have gained a little fame.
[05/01/2021 10:57]  System: You have gained a little karma.
[05/01/2021 10:57]  System: -3
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  Yort: Don't be afraid.
[05/01/2021 10:57]  a mongbat: *looks calmed*
[05/01/2021 10:57]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:57]  System: What corpse or location do you wish to carve?
[05/01/2021 10:57]  Yort: Don't be afraid.
[05/01/2021 10:57]  System: You carve materials from the corpse.
[05/01/2021 10:57]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:57]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:57]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:57]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:57]  Yort: Here...
[05/01/2021 10:57]  You see: a colossal frog
[05/01/2021 10:57]  You see: a giant frog
[05/01/2021 10:57]  You see: a giant frog
[05/01/2021 10:57]  You see: a giant frog
[05/01/2021 10:57]  You see: a giant frog
[05/01/2021 10:57]  You see: a corpser corpse
[05/01/2021 10:57]  You see: a colossal frog corpse
[05/01/2021 10:57]  You see: a giant frog
[05/01/2021 10:57]  You see: a colossal frog corpse
[05/01/2021 10:57]  You see: an orc
[05/01/2021 10:57]  a colossal frog: *released*
[05/01/2021 10:57]  You see: a colossal frog
[05/01/2021 10:57]  You see: a headless corpse
[05/01/2021 10:57]  You see: Allday Voyage
[05/01/2021 10:57]  Razor: Attack: a headless
[05/01/2021 10:57]  a headless: -50
[05/01/2021 10:57]  a headless: -49
[05/01/2021 10:57]  You see: TUHUM (Young)
[05/01/2021 10:57]  Yort: *begins taming a creature.*
[05/01/2021 10:57]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/01/2021 10:57]  System: You have gained a little fame.
[05/01/2021 10:57]  System: You have gained a little karma.
[05/01/2021 10:57]  System: -26
[05/01/2021 10:57]  You see: a headless corpse
[05/01/2021 10:57]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:57]  Yort: Nice...
[05/01/2021 10:57]  System: What corpse or location do you wish to carve?
[05/01/2021 10:57]  System: You carve materials from the corpse.
[05/01/2021 10:57]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[05/01/2021 10:57]  Razor: [-Forensic Eval Bonus (s)]
[05/01/2021 10:57]  Razor: [+Forensic Eval Bonus (10800s)]
[05/01/2021 10:57]  System: [GridLoot]: Corpse is empty!
[05/01/2021 10:57]  Yort: Don't be afraid.
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a giant rat corpse
[05/01/2021 10:57]  You see: a giant rat corpse
[05/01/2021 10:57]  System: Opening door...
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  You see: a harpy corpse
[05/01/2021 10:57]  You see: Quicktarget
[05/01/2021 10:57]  You see: a mongbat corpse
[05/01/2021 10:57]  a rock guar: (tame)
[05/01/2021 10:57]  You see: a rock guar
[05/01/2021 10:57]  a rock guar: (tame)
[05/01/2021 10:57]  You see: a rock guar
[05/01/2021 10:57]  a rock guar: (tame)
[05/01/2021 10:57]  You see: a rock guar
[05/01/2021 10:57]  a rock guar: (bonded)
[05/01/2021 10:57]  You see: a rock guar
[05/01/2021 10:57]  a rock guar: (tame)
[05/01/2021 10:57]  You see: a rock guar
[05/01/2021 10:57]  You see: a skeletal corpse
[05/01/2021 10:57]  You see: a giant rat corpse
[05/01/2021 10:57]  You see: a zombie
[05/01/2021 10:57]  You see: Terbiyeci (Young)
[05/01/2021 10:57]  You see: a zombie
[05/01/2021 10:57]  a sheep: (tame)
[05/01/2021 10:57]  You see: a sheep
[05/01/2021 10:57]  Sicula: (*dishonored 14h 26m 39s*)
[05/01/2021 10:57]  You see: Sicula
[05/01/2021 10:57]  You see: a mongbat
[05/01/2021 10:58]  You see: dmt (Young)
[05/01/2021 10:58]  You see: a mongbat
[05/01/2021 10:58]  You see: a mongbat
[05/01/2021 10:58]  a lemura: (bonded)
[05/01/2021 10:58]  You see: a lemura
[05/01/2021 10:58]  Nancy: Master of Aspects
[05/01/2021 10:58]  You see: Lady Nancy
[05/01/2021 10:58]  Terbiyeci: *focuses aggression*
[05/01/2021 10:58]  System: You may not loot this corpse.
[05/01/2021 10:58]  Terbiyeci: *focuses aggression*
[05/01/2021 10:58]  You see: a giant rat corpse
[05/01/2021 10:58]  Harbeast: [Recruit, Hive]
[05/01/2021 10:58]  You see: Harbeast
[05/01/2021 10:58]  You see: a harpy corpse
[05/01/2021 10:58]  You see: Quicktarget
[05/01/2021 10:58]  a rock guar: (tame)
[05/01/2021 10:58]  You see: a rock guar
[05/01/2021 10:58]  a rock guar: (tame)
[05/01/2021 10:58]  You see: a rock guar
[05/01/2021 10:58]  a rock guar: (tame)
[05/01/2021 10:58]  You see: a rock guar
[05/01/2021 10:58]  a rock guar: (bonded)
[05/01/2021 10:58]  You see: a rock guar
[05/01/2021 10:58]  a rock guar: (tame)
[05/01/2021 10:58]  You see: a rock guar
[05/01/2021 10:58]  Sicula: (*dishonored 14h 26m 31s*)
[05/01/2021 10:58]  You see: Sicula
[05/01/2021 10:58]  You see: a giant bat corpse
[05/01/2021 10:58]  System: You are now under the protection of the town guards.
[05/01/2021 10:58]  You see: a hind
[05/01/2021 10:58]  You see: a great hart
[05/01/2021 10:58]  Borchu: [Recruit, INF]
[05/01/2021 10:58]  You see: Borchu
[05/01/2021 10:58]  Duluth Trading: Your mount returns.
[05/01/2021 10:58]  You see: Myron the guard
[05/01/2021 10:58]  Gregor Clegane: [Recruit, -_-]
[05/01/2021 10:58]  You see: Gregor Clegane
[05/01/2021 10:58]  You see: BloodFeast (Young)
[05/01/2021 10:58]  You see: Vivec
[05/01/2021 10:58]  a colossal frog: *released*
[05/01/2021 10:58]  You see: a colossal frog
[05/01/2021 10:58]  You see: Boopbop (Young)
[05/01/2021 10:58]  System: (tame)
[05/01/2021 10:58]  You see: a horse
[05/01/2021 10:58]  Curtis Newton: [Recruit, FURY]
[05/01/2021 10:58]  You see: Curtis Newton
[05/01/2021 10:58]  You see: Marti the healer
[05/01/2021 10:58]  oldbear: (bonded)
[05/01/2021 10:58]  You see: oldbear
[05/01/2021 10:58]  a cave bear: (tame)
[05/01/2021 10:58]  You see: a cave bear
[05/01/2021 10:58]  newbear: (bonded)
[05/01/2021 10:58]  You see: newbear
[05/01/2021 10:58]  You see: Cheeky Breeky (Young)
[05/01/2021 10:58]  a cave bear: (tame)
[05/01/2021 10:58]  You see: a cave bear
[05/01/2021 10:58]  oldbearrr: (bonded)
[05/01/2021 10:58]  You see: oldbearrr
[05/01/2021 10:58]  You see: Tadi the thief
[05/01/2021 10:58]  You see: Jayne the innkeeper
[05/01/2021 10:58]  You see: Grimm Valhalla
[05/01/2021 10:58]  You see: Carlton the stablemaster
[05/01/2021 10:58]  You see: Grand Ole Mule
[05/01/2021 10:58]  You see: Dusty the cook
[05/01/2021 10:58]  You see: Sherwin the mage
[05/01/2021 10:58]  You see: Zara the scribe
[05/01/2021 10:58]  You see: Ragens Lodbrok
[05/01/2021 10:58]  You see: Zerathi (Young)
[05/01/2021 10:58]  You see: Wendy O Koopa (Young)
[05/01/2021 10:58]  You see: Woody the alchemist
[05/01/2021 10:58]  You see: Kenelm the tavern keeper
[05/01/2021 10:58]  You see: Rosaline the waiter
[05/01/2021 10:58]  You see: Kenley the cook
[05/01/2021 10:58]  You see: Lea the spy
[05/01/2021 10:58]  You see: Who Rox (Young)
[05/01/2021 10:58]  You see: Jordan the beggar
[05/01/2021 10:58]  You see: HooliganBR (Young)
[05/01/2021 10:58]  You see: ChipsNsoda (Young)
[05/01/2021 10:58]  You see: Marfec (Young)
[05/01/2021 10:58]  You see: Bonishow (Young)
[05/01/2021 10:58]  You see: Zanmato (Young)
[05/01/2021 10:58]  reapsoul: [Recruit, UHHH]
[05/01/2021 10:58]  You see: reapsoul (Young)
[05/01/2021 10:58]  You see: Avis the battle trainer
[05/01/2021 10:58]  You see: Grimm Valhalla
[05/01/2021 10:58]  You see: Bly the fisherman
[05/01/2021 10:58]  You see: Stacy the salvage foreman
[05/01/2021 10:58]  You see: Zerathi (Young)
[05/01/2021 10:58]  You see: Jayne the innkeeper
[05/01/2021 10:58]  You see: Lene the salvage foreman
[05/01/2021 10:58]  You see: Tai the fisherman
[05/01/2021 10:58]  You see: Deadly Kiss (Young)
[05/01/2021 10:58]  You see: Wijdan the mapmaker
[05/01/2021 10:58]  You see: Meg the bowyer
[05/01/2021 10:58]  You see: Colon the Town Crier
[05/01/2021 10:58]  a cave bear: (bonded)
[05/01/2021 10:58]  You see: a cave bear
[05/01/2021 10:58]  a colossal frog: (bonded)
[05/01/2021 10:58]  You see: a colossal frog
[05/01/2021 10:58]  a cave bear: (bonded)
[05/01/2021 10:58]  You see: a cave bear
[05/01/2021 10:58]  a cave bear: (bonded)
[05/01/2021 10:58]  You see: a cave bear
[05/01/2021 10:58]  You see: Richard Gorgeous (Young)
[05/01/2021 10:58]  You see: Madelyn the shipwright
[05/01/2021 10:58]  You see: Alicia the tavern keeper
[05/01/2021 10:58]  You see: Amadis the armorer
[05/01/2021 10:58]  You see: Chane the carpenter
[05/01/2021 10:58]  You see: Spenser the sailor
[05/01/2021 10:58]  You see: Jake the barkeep
[05/01/2021 10:58]  You see: Len the banker
[05/01/2021 10:58]  You see: Ayisha the weaponsmith
[05/01/2021 10:58]  System: Playing Macro 'say'...
[05/01/2021 10:58]  System: Macro 'say' finished.
[05/01/2021 10:58]  Duluth Trading: bank guards
[05/01/2021 10:58]  Duluth Trading: Items: 40/125
[05/01/2021 10:58]  Duluth Trading: Total Weight: 1,805
[05/01/2021 10:58]  Colon: New region bonuses are now available! (double-click nearby banner for details)
[05/01/2021 10:58]  You see: Deathmetal
[05/01/2021 10:58]  System: Warning: Black Pearl amount is now 0!
[05/01/2021 10:59]  System: Warning: Mandrake Root amount is now 0!
[05/01/2021 10:59]  System: Warning: Ginseng amount is now 0!
[05/01/2021 10:59]  You see: a greasy beast (Young)
[05/01/2021 10:59]  You see: Grand Ole Mule
[05/01/2021 10:59]  You see: Dusty the cook
[05/01/2021 10:59]  oldbearrr: (bonded)
[05/01/2021 10:59]  You see: oldbearrr
[05/01/2021 10:59]  You see: Tadi the thief
[05/01/2021 10:59]  You see: Deathmetal
[05/01/2021 10:59]  You see: Carlton the stablemaster
[05/01/2021 10:59]  a cave bear: (tame)
[05/01/2021 10:59]  You see: a cave bear
[05/01/2021 10:59]  You see: Jayne the innkeeper
[05/01/2021 10:59]  You see: Deathmetal
[05/01/2021 10:59]  You see: Ragens Lodbrok
[05/01/2021 10:59]  You see: Grimm Valhalla
[05/01/2021 10:59]  System: Opening door...
[05/01/2021 10:59]  oldbearrr: (bonded)
[05/01/2021 10:59]  You see: oldbearrr
[05/01/2021 10:59]  a cave bear: (tame)
[05/01/2021 10:59]  You see: a cave bear
[05/01/2021 10:59]  oldbear: (bonded)
[05/01/2021 10:59]  You see: oldbear
[05/01/2021 10:59]  a cave bear: (tame)
[05/01/2021 10:59]  You see: a cave bear
[05/01/2021 10:59]  newbear: (bonded)
[05/01/2021 10:59]  You see: newbear
[05/01/2021 10:59]  You see: Deadly Kiss (Young)
[05/01/2021 10:59]  You see: Deadly Kiss (Young)
