[10/12/2021 12:02]  System: WorldMap loading...
[10/12/2021 12:02]  System: Loading WorldMap markers..
[10/12/2021 12:02]  System: ..Banks_and_Healers.xml (20)
[10/12/2021 12:02]  System: ..Dungeons.xml (12)
[10/12/2021 12:02]  System: ..Dungeon_Gates.xml (335)
[10/12/2021 12:02]  System: ..Healer_Caravans.xml (32)
[10/12/2021 12:02]  System: ..Moongates.xml (9)
[10/12/2021 12:02]  System: ..POI.xml (176)
[10/12/2021 12:02]  System: ..Shrines.xml (9)
[10/12/2021 12:02]  System: ..Subterranean.xml (6)
[10/12/2021 12:02]  System: ..Townships.xml (9)
[10/12/2021 12:02]  System: WorldMap markers loaded (608)
[10/12/2021 12:02]  System: Welcome Wulf of Wyrd!
[10/12/2021 12:02]  Empress Nympho: Empress Nympho
[10/12/2021 12:02]  Razor: [- (s)]
[10/12/2021 12:02]  Razor: [+Hidden/Stealthing (0s)]
[10/12/2021 12:02]  System: You must wait to perform another action.
[10/12/2021 12:02]  System: Finished 2 queued actions in 0.6 seconds.
[10/12/2021 12:02]  System: WorldMap loaded!
[10/12/2021 12:02]  Razor: [-Hidden/Stealthing (s)]
[10/12/2021 12:02]  a warbler: a warbler
[10/12/2021 12:02]  You see: rancho
[10/12/2021 12:02]  You see: Andaria
[10/12/2021 12:03]  Wulf of Wyrd: Kal Ort Por [Recall]
[10/12/2021 12:03]  System: You are now under the protection of the town guards.
[10/12/2021 12:03]  Rosaline: Rosaline the waiter
[10/12/2021 12:03]  House EnDs: House EnDs (Young)
[10/12/2021 12:03]  Ilmarin Skogr: Ilmarin Skogr (Young)
[10/12/2021 12:03]  Gnarby: Gnarby (Young)
[10/12/2021 12:03]  Schwanzstuker: Schwanzstuker
[10/12/2021 12:03]  a horse: (bonded)
[10/12/2021 12:03]  a horse: a horse
[10/12/2021 12:03]  Goldesel: Goldesel (Young)
[10/12/2021 12:03]  Wijdan: Wijdan the mapmaker
[10/12/2021 12:03]  a colossal frog: (tame)
[10/12/2021 12:03]  a colossal frog: a colossal frog
[10/12/2021 12:03]  Tai: Tai the fisherman
[10/12/2021 12:03]  Meg: Meg the bowyer
[10/12/2021 12:03]  Madelyn: Madelyn the shipwright
[10/12/2021 12:03]  Edyn: [A Ship People, Path]
[10/12/2021 12:03]  Edyn: Edyn
[10/12/2021 12:03]  Colon: Colon the Town Crier
[10/12/2021 12:03]  Rosaline: Rosaline the waiter
[10/12/2021 12:03]  Colon: A contested boss has spawned in Nusero!
[10/12/2021 12:04]  Wulf of Wyrd: Vas Rel Por [Gate Travel]
[10/12/2021 12:04]  System: You open a magical gate to another location
[10/12/2021 12:04]  Rosaline: Rosaline the waiter
[10/12/2021 12:04]  House EnDs: House EnDs
[10/12/2021 12:04]  System: A moongate already exists at your location.
[10/12/2021 12:04]  Colon: A new limited edition set of goods has arrived on the Prevalian Merchant, including a new hue, clothing, decorations and more!
[10/12/2021 12:05]  Wulf of Wyrd: Kal Ort Por [Recall]
[10/12/2021 12:05]  System: Warning: Black Pearl amount is now 4!
[10/12/2021 12:05]  Datasian: [Shining Star, ***]
[10/12/2021 12:05]  Datasian: Datasian
[10/12/2021 12:05]  an andarian mage: an andarian mage
[10/12/2021 12:05]  Schwanzstuker: Schwanzstuker
[10/12/2021 12:05]  Candida: Candida the cobbler
[10/12/2021 12:05]  Leiko: Leiko the tinker
[10/12/2021 12:05]  Wulf of Wyrd: Vas Rel Por [Gate Travel]
[10/12/2021 12:05]  System: You open a magical gate to another location
[10/12/2021 12:05]  System: Warning: Black Pearl amount is now 3!
[10/12/2021 12:05]  Alfred Jarry: [Pataphysician, LT]
[10/12/2021 12:05]  Alfred Jarry: Alfred Jarry
[10/12/2021 12:05]  Stoyan: Stoyan the tinker
[10/12/2021 12:05]  Stoyan: Stoyan the tinker
[10/12/2021 12:05]  Stoyan: Stoyan the tinker
[10/12/2021 12:05]  Stoyan: Stoyan the tinker
[10/12/2021 12:05]  Alfred Jarry: [Pataphysician, LT]
[10/12/2021 12:05]  Alfred Jarry: Alfred Jarry
[10/12/2021 12:05]  Wizard Zachary: [Shining Star, ***]
[10/12/2021 12:05]  Wizard Zachary: Wizard Zachary
[10/12/2021 12:05]  Greger: Greger the cook
[10/12/2021 12:05]  Jamie: Jamie the butcher
[10/12/2021 12:05]  Nelson: Nelson the baker
[10/12/2021 12:05]  Budo: Budo the stablemaster
[10/12/2021 12:05]  Alfred Jarry: [Pataphysician, LT]
[10/12/2021 12:05]  Alfred Jarry: Alfred Jarry
[10/12/2021 12:05]  Leiko: Leiko the tinker
[10/12/2021 12:06]  You see: explosion scroll : 2
[10/12/2021 12:06]  Zogmo Stren: Backstabber
[10/12/2021 12:06]  Zogmo Stren: Zogmo Stren
[10/12/2021 12:06]  System: You put the torch in your left hand.
[10/12/2021 12:06]  Wulf of Wyrd: Kal Ort Por [Recall]
[10/12/2021 12:06]  System: You have left the protection of the town guards.
[10/12/2021 12:06]  System: Warning: Black Pearl amount is now 2!
[10/12/2021 12:06]  Schwanzstuker: Schwanzstuker
[10/12/2021 12:06]  Empress Nympho: Empress Nympho
[10/12/2021 12:06]  a warbler: a warbler
[10/12/2021 12:06]  System: Opening door...
[10/12/2021 12:06]  System: Your house and its contents have been refreshed. 29 days 23 hours 59 minutes remaining until owner refresh required.
[10/12/2021 12:06]  System: Being perfectly rested, you shove them out of the way.
[10/12/2021 12:06]  Wulf of Wyrd: I can't reach that.
