[12/23/2021 09:30]  System: WorldMap loading...
[12/23/2021 09:30]  System: Loading WorldMap markers..
[12/23/2021 09:30]  System: ..Banks_and_Healers.xml (20)
[12/23/2021 09:30]  System: ..Dungeons.xml (12)
[12/23/2021 09:30]  System: ..Dungeon_Gates.xml (335)
[12/23/2021 09:30]  System: ..Healer_Caravans.xml (32)
[12/23/2021 09:30]  System: ..Moongates.xml (9)
[12/23/2021 09:30]  System: ..POI.xml (176)
[12/23/2021 09:30]  System: ..Shrines.xml (9)
[12/23/2021 09:30]  System: ..Subterranean.xml (6)
[12/23/2021 09:30]  System: ..Townships.xml (9)
[12/23/2021 09:30]  System: WorldMap markers loaded (608)
[12/23/2021 09:30]  System: Welcome Stink Fist!
[12/23/2021 09:30]  System: Your food satisfaction effect has expired.
[12/23/2021 09:30]  Razor: [- (s)]
[12/23/2021 09:30]  Razor: [+Forensic Eval Bonus (8819s)]
[12/23/2021 09:30]  Razor: [- (s)]
[12/23/2021 09:30]  Razor: [+Strength (152s)]
[12/23/2021 09:30]  Razor: [- (s)]
[12/23/2021 09:30]  Razor: [+Agility (152s)]
[12/23/2021 09:30]  Razor: [- (s)]
[12/23/2021 09:30]  Razor: [+Cunning (152s)]
[12/23/2021 09:30]  Razor: [- (s)]
[12/23/2021 09:30]  Razor: [+Protection (155s)]
[12/23/2021 09:30]  Stink Fist: Stink Fist
[12/23/2021 09:30]  System: You have rejoined the party.
[12/23/2021 09:30]  System: WorldMap loaded!
[12/23/2021 09:30]  System: hwang has completed the achievement: Hardened Strategist.
