[04/29/2021 18:03]  System: WorldMap loading...
[04/29/2021 18:03]  System: Loading WorldMap markers..
[04/29/2021 18:03]  System: ..Banks_and_Healers.xml (18)
[04/29/2021 18:03]  System: ..Dungeons.xml (11)
[04/29/2021 18:03]  System: ..Dungeon_Gates.xml (313)
[04/29/2021 18:03]  System: ..Healer_Caravans.xml (24)
[04/29/2021 18:03]  System: ..Moongates.xml (8)
[04/29/2021 18:03]  System: ..POI.xml (130)
[04/29/2021 18:03]  System: ..Shrines.xml (8)
[04/29/2021 18:03]  System: ..Subterranean.xml (6)
[04/29/2021 18:03]  System: ..Townships.xml (8)
[04/29/2021 18:03]  System: WorldMap markers loaded (526)
[04/29/2021 18:03]  System: Welcome Count de Monet!
[04/29/2021 18:03]  You see: Iain the innkeeper
[04/29/2021 18:03]  You see: an andarian marksman
[04/29/2021 18:03]  You see: Balj
[04/29/2021 18:03]  You see: a cat
[04/29/2021 18:03]  You see: Mercer the blacksmith
[04/29/2021 18:03]  You see: a cat
[04/29/2021 18:03]  You see: a dog
[04/29/2021 18:03]  You see: a dog
[04/29/2021 18:03]  You see: Serilda the armorer
[04/29/2021 18:03]  a pack llama: (tame)
[04/29/2021 18:03]  a pack llama: [0/2000 stones]
[04/29/2021 18:03]  You see: a pack llama
[04/29/2021 18:03]  You see: a cat
[04/29/2021 18:03]  You see: a dog
[04/29/2021 18:03]  You see: a cat
[04/29/2021 18:03]  You see: Olivia the miner
[04/29/2021 18:03]  You see: Draz
[04/29/2021 18:03]  You see: Kinnay
[04/29/2021 18:03]  a horse: (tame)
[04/29/2021 18:03]  You see: a horse
[04/29/2021 18:03]  Razor: [+Hidden/Stealthing (0s)]
[04/29/2021 18:03]  Razor: [+Campfire Visit (8799s)]
[04/29/2021 18:03]  Balj: An Lor Xen [Invisibility]
[04/29/2021 18:03]  System: WorldMap loaded!
[04/29/2021 18:03]  Balj: An Lor Xen [Invisibility]
[04/29/2021 18:03]  Razor: [-Hidden/Stealthing (s)]
[04/29/2021 18:03]  You see: Budo the stablemaster
[04/29/2021 18:03]  a scarab: (bonded)
[04/29/2021 18:03]  You see: a scarab
[04/29/2021 18:03]  You see: Lucky pig
[04/29/2021 18:03]  You see: Barde
[04/29/2021 18:03]  Balj: An Lor Xen [Invisibility]
[04/29/2021 18:03]  Balj: An Lor Xen [Invisibility]
[04/29/2021 18:03]  You see: Greger the cook
[04/29/2021 18:03]  You see: Nelson the baker
[04/29/2021 18:03]  System: Opening door...
