[12/18/2021 08:28]  System: WorldMap loading...
[12/18/2021 08:28]  System: Loading WorldMap markers..
[12/18/2021 08:28]  System: ..Banks_and_Healers.xml (20)
[12/18/2021 08:28]  System: ..Dungeons.xml (12)
[12/18/2021 08:28]  System: ..Dungeon_Gates.xml (335)
[12/18/2021 08:28]  System: ..Healer_Caravans.xml (32)
[12/18/2021 08:28]  System: ..Moongates.xml (9)
[12/18/2021 08:28]  System: ..POI.xml (176)
[12/18/2021 08:28]  System: ..Shrines.xml (9)
[12/18/2021 08:28]  System: ..Subterranean.xml (6)
[12/18/2021 08:28]  System: ..Townships.xml (9)
[12/18/2021 08:28]  System: WorldMap markers loaded (608)
[12/18/2021 08:28]  System: Welcome Stink Fist!
[12/18/2021 08:28]  Stink Fist: Stink Fist
[12/18/2021 08:28]  System: You have rejoined the party.
[12/18/2021 08:28]  System: WorldMap loaded!
[12/18/2021 08:28]  System: You must wait to perform another action.
[12/18/2021 08:28]  System: The world will save in 15 seconds.
[12/18/2021 08:28]  Stink Fist: You have hidden yourself well.
[12/18/2021 08:28]  Razor: [+Hidden/Stealthing (0s)]
[12/18/2021 08:29]  System: The world is saving, please wait.
[12/18/2021 08:29]  System: World save complete. The entire process took 4.1 seconds.
[12/18/2021 08:29]  System: Your guild's prestige has increased by 0.10
[12/18/2021 08:29]  System: Your guild's prestige has increased by 0.10
[12/18/2021 08:30]  System: The server will be coming down for a patch in 15 minutes.
