[12/31/2021 14:33]  System: WorldMap loading...
[12/31/2021 14:33]  System: Loading WorldMap markers..
[12/31/2021 14:33]  System: ..Banks_and_Healers.xml (20)
[12/31/2021 14:33]  System: ..Dungeons.xml (12)
[12/31/2021 14:33]  System: ..Dungeon_Gates.xml (335)
[12/31/2021 14:33]  System: ..Healer_Caravans.xml (32)
[12/31/2021 14:33]  System: ..Moongates.xml (9)
[12/31/2021 14:33]  System: ..POI.xml (176)
[12/31/2021 14:33]  System: ..Shrines.xml (9)
[12/31/2021 14:33]  System: ..Subterranean.xml (6)
[12/31/2021 14:33]  System: ..Townships.xml (9)
[12/31/2021 14:33]  System: WorldMap markers loaded (608)
[12/31/2021 14:33]  System: Welcome Empress Nympho!
[12/31/2021 14:33]  Empress Nympho: [Juicy AF, SQzD]
[12/31/2021 14:33]  Empress Nympho: Empress Nympho
[12/31/2021 14:33]  System: WorldMap loaded!
[12/31/2021 14:33]  [Guild][Severd]: can oyou do that adv kit too
[12/31/2021 14:34]  [Guild][Himmel]: yea
