[05/06/2021 07:39]  System: WorldMap loading...
[05/06/2021 07:39]  System: Loading WorldMap markers..
[05/06/2021 07:39]  System: ..Banks_and_Healers.xml (18)
[05/06/2021 07:39]  System: ..Dungeons.xml (11)
[05/06/2021 07:39]  System: ..Dungeon_Gates.xml (313)
[05/06/2021 07:39]  System: ..Healer_Caravans.xml (24)
[05/06/2021 07:39]  System: ..Moongates.xml (8)
[05/06/2021 07:39]  System: ..POI.xml (130)
[05/06/2021 07:39]  System: ..Shrines.xml (8)
[05/06/2021 07:39]  System: ..Subterranean.xml (6)
[05/06/2021 07:39]  System: ..Townships.xml (8)
[05/06/2021 07:39]  System: WorldMap markers loaded (526)
[05/06/2021 07:39]  System: Welcome Schwanzstuker!
[05/06/2021 07:39]  You see: Schwanzstuker
[05/06/2021 07:39]  You see: Niomee (Young)
[05/06/2021 07:39]  You see: Jake the barkeep
[05/06/2021 07:39]  You see: Colon the Town Crier
[05/06/2021 07:39]  You see: Alicia the tavern keeper
[05/06/2021 07:39]  You see: Len the banker
[05/06/2021 07:39]  You see: Duluth Trading (Young)
[05/06/2021 07:39]  a horse: (tame)
[05/06/2021 07:39]  You see: a horse
[05/06/2021 07:39]  You see: Ayisha the weaponsmith
[05/06/2021 07:39]  You see: Rasham Or'Mar (Young)
[05/06/2021 07:39]  You see: Amadis the armorer
[05/06/2021 07:39]  You see: Meg the bowyer
[05/06/2021 07:39]  System: WorldMap loaded!
[05/06/2021 07:40]  You see: Schwanzstuker
[05/06/2021 07:40]  You see: Tadi the thief
[05/06/2021 07:40]  You see: Dusty the cook
[05/06/2021 07:40]  You see: Carlton the stablemaster
[05/06/2021 07:40]  You see: Jayne the innkeeper
[05/06/2021 07:40]  You see: Bracken
[05/06/2021 07:40]  System: Opening door...
