[11/18/2021 12:42]  System: WorldMap loading...
[11/18/2021 12:42]  System: Loading WorldMap markers..
[11/18/2021 12:42]  System: ..Banks_and_Healers.xml (20)
[11/18/2021 12:42]  System: ..Dungeons.xml (12)
[11/18/2021 12:42]  System: ..Dungeon_Gates.xml (335)
[11/18/2021 12:42]  System: ..Healer_Caravans.xml (32)
[11/18/2021 12:42]  System: ..Moongates.xml (9)
[11/18/2021 12:42]  System: ..POI.xml (176)
[11/18/2021 12:42]  System: ..Shrines.xml (9)
[11/18/2021 12:42]  System: ..Subterranean.xml (6)
[11/18/2021 12:42]  System: ..Townships.xml (9)
[11/18/2021 12:42]  System: WorldMap markers loaded (608)
[11/18/2021 12:42]  System: Welcome Empress Nympho!
[11/18/2021 12:42]  System: You have rejoined the party.
[11/18/2021 12:42]  a great hart: a great hart
[11/18/2021 12:42]  Razor: [- (s)]
[11/18/2021 12:42]  Razor: [+Hidden/Stealthing (0s)]
[11/18/2021 12:42]  Razor: [- (s)]
[11/18/2021 12:42]  Razor: [+Reactive Armor (0s)]
[11/18/2021 12:43]  System: WorldMap loaded!
