[12/10/2021 16:48]  System: WorldMap loading...
[12/10/2021 16:48]  System: Loading WorldMap markers..
[12/10/2021 16:48]  System: ..Banks_and_Healers.xml (20)
[12/10/2021 16:48]  System: ..Dungeons.xml (12)
[12/10/2021 16:48]  System: ..Dungeon_Gates.xml (335)
[12/10/2021 16:48]  System: ..Healer_Caravans.xml (32)
[12/10/2021 16:48]  System: ..Moongates.xml (9)
[12/10/2021 16:48]  System: ..POI.xml (176)
[12/10/2021 16:48]  System: ..Shrines.xml (9)
[12/10/2021 16:48]  System: ..Subterranean.xml (6)
[12/10/2021 16:48]  System: ..Townships.xml (9)
[12/10/2021 16:48]  System: WorldMap markers loaded (608)
[12/10/2021 16:48]  System: Welcome Stink Fist!
[12/10/2021 16:48]  Razor: [- (s)]
[12/10/2021 16:48]  Razor: [+Hidden/Stealthing (0s)]
[12/10/2021 16:48]  System: Your food satisfaction effect has expired.
[12/10/2021 16:48]  System: You have rejoined the party.
[12/10/2021 16:48]  a grizzly bear: a grizzly bear
[12/10/2021 16:48]  System: WorldMap loaded!
[12/10/2021 16:48]  [Guild][Krally]: its the most sought after dye there is
[12/10/2021 16:48]  [Guild][Dusty Bones]: im just cracking up listening to this hit
[12/10/2021 16:48]  [Guild][Himmel]: :)
[12/10/2021 16:48]  Razor: [-Hidden/Stealthing (s)]
[12/10/2021 16:48]  Stink Fist: Kal Ort Por [Recall]
[12/10/2021 16:48]  System: Vorkalth has completed the achievement: Triggered (Advanced).
[12/10/2021 16:48]  System: You are now under the protection of the town guards.
[12/10/2021 16:48]  Alula: Alula the Necromancer
[12/10/2021 16:48]  a book wyrm: a book wyrm
[12/10/2021 16:48]  a pack llama: (tame)
[12/10/2021 16:48]  a pack llama: [0/2000 stones]
[12/10/2021 16:48]  a pack llama: a pack llama
[12/10/2021 16:48]  Senhor dos Bixim: [Veteran, MR]
[12/10/2021 16:48]  Senhor dos Bixim: Senhor dos Bixim
[12/10/2021 16:48]  Sukatai: Sukatai the animal wrangler
[12/10/2021 16:48]  Sivan: Sivan the stablemaster
[12/10/2021 16:48]  Asutras: Asutras
[12/10/2021 16:48]  Smithy Jr.: Smithy Jr.
[12/10/2021 16:48]  a cat: a cat
[12/10/2021 16:48]  Ingmar: Ingmar the banker
[12/10/2021 16:48]  Senhor dos Bixim: *focuses aggression*
[12/10/2021 16:48]  RobertTheBruce: Shadowspire Slayer
[12/10/2021 16:48]  RobertTheBruce: [The Bruce is Loose!, C-C]
[12/10/2021 16:48]  RobertTheBruce: RobertTheBruce
[12/10/2021 16:48]  allwoodmustdie: [Shining Star, ***]
[12/10/2021 16:48]  allwoodmustdie: allwoodmustdie
[12/10/2021 16:48]  Senhor dos Bixim: *focuses aggression*
[12/10/2021 16:48]  Ghostwood: [Veteran, MR]
[12/10/2021 16:48]  Ghostwood: Ghostwood
[12/10/2021 16:48]  System: Your skill in Tactics has increased by 6.0.  It is now 106.0.
[12/10/2021 16:48]  [Guild][Himmel]: you wanna put it on your vendor?
[12/10/2021 16:48]  Duncan: Duncan the mage
[12/10/2021 16:48]  a dog: a dog
[12/10/2021 16:48]  Calendonia: Calendonia the banker
[12/10/2021 16:48]  Packrat: Packrat
[12/10/2021 16:48]  a pack horse: (tame)
[12/10/2021 16:48]  a pack horse: [0/2000 stones]
[12/10/2021 16:48]  a pack horse: a pack horse
[12/10/2021 16:48]  Liadan: Liadan the scribe
[12/10/2021 16:48]  Ghostwood: [Veteran, MR]
[12/10/2021 16:48]  Ghostwood: Ghostwood
[12/10/2021 16:48]  Naeryo: Naeryo
[12/10/2021 16:48]  Raynor: Raynor the herbalist
[12/10/2021 16:48]  Dead Zed: Dead Zed
[12/10/2021 16:48]  Music Man Dan: Music Man Dan
[12/10/2021 16:48]  Garakh: Garakh
[12/10/2021 16:48]  a cat: a cat
[12/10/2021 16:48]  Garrett: Garrett the mage
[12/10/2021 16:48]  Sivar: [Veteran, MR]
[12/10/2021 16:48]  Sivar: Sivar
[12/10/2021 16:48]  Aronxeros: Aronxeros
[12/10/2021 16:48]  jimmy bower II: jimmy bower II
[12/10/2021 16:48]  a dog: a dog
[12/10/2021 16:48]  Krumm: [Recruit, G.G]
[12/10/2021 16:48]  Krumm: Krumm
[12/10/2021 16:48]  Tamma: Tamma the banker
[12/10/2021 16:48]  Oblina: Oblina
[12/10/2021 16:48]  PeekABleh: PeekABleh
[12/10/2021 16:48]  Bobby FIay: Bobby FIay
[12/10/2021 16:48]  snapcaster: [Henchman, Syn]
[12/10/2021 16:48]  snapcaster: snapcaster
[12/10/2021 16:48]  Alodie: Alodie the banker
[12/10/2021 16:48]  Mulificent: Mulificent
[12/10/2021 16:48]  Bentley: Bentley the scribe
[12/10/2021 16:48]  Robert Zombert: Robert Zombert
[12/10/2021 16:48]  Azina: Azina the alchemist
[12/10/2021 16:48]  allwoodmustdie: [Shining Star, ***]
[12/10/2021 16:48]  allwoodmustdie: allwoodmustdie
[12/10/2021 16:48]  Picks: Picks
[12/10/2021 16:48]  Hindered: [Veteran, MR]
[12/10/2021 16:48]  Hindered: Hindered
[12/10/2021 16:48]  Vault Picker: Vault Picker
[12/10/2021 16:48]  nocture: [Ripe, SQzD]
[12/10/2021 16:48]  nocture: nocture
[12/10/2021 16:48]  Linnea: Linnea the Prevalian stylist
[12/10/2021 16:48]  System: The world will save in 15 seconds.
[12/10/2021 16:48]  Barnett: Barnett the tinker
[12/10/2021 16:48]  Edwin: Edwin the scribe
[12/10/2021 16:48]  a cat: a cat
[12/10/2021 16:48]  Konrad: Konrad the Prevalian Exchange Officer
[12/10/2021 16:48]  Marden: Marden the alchemist
[12/10/2021 16:48]  a dog: a dog
[12/10/2021 16:48]  Aricin: Aricin the stablemaster
[12/10/2021 16:48]  Jerzy: Jerzy the waiter
[12/10/2021 16:48]  Brencis: Brencis the barkeep
[12/10/2021 16:48]  an eldritch drake: (bonded)
[12/10/2021 16:48]  an eldritch drake: an eldritch drake
[12/10/2021 16:48]  an eldritch drake: (bonded)
[12/10/2021 16:48]  an eldritch drake: an eldritch drake
[12/10/2021 16:48]  sphinxtank: (bonded)
[12/10/2021 16:48]  sphinxtank: sphinxtank
[12/10/2021 16:48]  GrumbleTame: Legendary Domesticator
[12/10/2021 16:48]  GrumbleTame: [Recruit, onyx]
[12/10/2021 16:48]  GrumbleTame: GrumbleTame
[12/10/2021 16:48]  Gwenyth: Gwenyth the Lottery Official
[12/10/2021 16:48]  a dog: a dog
[12/10/2021 16:48]  a scarab: (bonded)
[12/10/2021 16:48]  a scarab: a scarab
[12/10/2021 16:48]  allwoodmustdie: [Shining Star, ***]
[12/10/2021 16:48]  allwoodmustdie: allwoodmustdie
[12/10/2021 16:48]  a cave bear: (bonded)
[12/10/2021 16:48]  a cave bear: a cave bear
[12/10/2021 16:48]  a drake whelp: (bonded)
[12/10/2021 16:48]  a drake whelp: a drake whelp
[12/10/2021 16:48]  Konrad: Konrad the Prevalian Exchange Officer
[12/10/2021 16:48]  allwoodmustdie: [Shining Star, ***]
[12/10/2021 16:48]  allwoodmustdie: allwoodmustdie
[12/10/2021 16:48]  Barnett: Barnett the tinker
[12/10/2021 16:48]  Linnea: Linnea the Prevalian stylist
[12/10/2021 16:48]  nocture: [Ripe, SQzD]
[12/10/2021 16:48]  nocture: nocture
[12/10/2021 16:48]  Gwenyth: Gwenyth the Lottery Official
[12/10/2021 16:48]  System: Lottery tickets acquired from this vendor will be placed directly into your bank.
[12/10/2021 16:48]  System: The world is saving, please wait.
[12/10/2021 16:48]  System: World save complete. The entire process took 2.9 seconds.
[12/10/2021 16:48]  Stink Fist: You purchase a lottery ticket which has been placed in your bank box.
[12/10/2021 16:48]  [Guild][Dusty Bones]: hey who got the hook up on cheap arcane essence? about to start portal diving at shelter
[12/10/2021 16:48]  Linnea: Come back and see me again soon, ya hear?
[12/10/2021 16:49]  Anewbis: [Veteran, MR]
[12/10/2021 16:49]  Anewbis: Anewbis
[12/10/2021 16:49]  Mabaa: Monster Hunter Initiate
[12/10/2021 16:49]  Mabaa: [LT]
[12/10/2021 16:49]  Mabaa: Mabaa
[12/10/2021 16:49]  Durake: (bonded)
[12/10/2021 16:49]  Durake: Durake
[12/10/2021 16:49]  Drrake: (bonded)
[12/10/2021 16:49]  Drrake: Drrake
[12/10/2021 16:49]  System: Your skill in Tactics has decreased by 6.0.  It is now 100.0.
[12/10/2021 16:49]  Stink Fist: Kal Ort Por [Recall]
[12/10/2021 16:49]  System: You have left the protection of the town guards.
[12/10/2021 16:49]  a wolf: a wolf
[12/10/2021 16:49]  a hind: a hind
[12/10/2021 16:49]  a grizzly bear: a grizzly bear
[12/10/2021 16:49]  System: Opening door...
[12/10/2021 16:49]  System: Your house and its contents have been refreshed. 28 days 21 hours 8 minutes remaining until owner refresh required.
[12/10/2021 16:49]  : floor
[12/10/2021 16:49]  a wolf: a wolf
[12/10/2021 16:49]  System: Being perfectly rested, you shove something invisible out of the way.
[12/10/2021 16:49]  [Guild][Krally]: ZOMG
[12/10/2021 16:49]  [Guild][Krally]: love dean's voice
