[09/29/2021 16:18]  System: WorldMap loading...
[09/29/2021 16:18]  System: Loading WorldMap markers..
[09/29/2021 16:18]  System: ..Banks_and_Healers.xml (20)
[09/29/2021 16:18]  System: ..Dungeons.xml (12)
[09/29/2021 16:18]  System: ..Dungeon_Gates.xml (335)
[09/29/2021 16:18]  System: ..Healer_Caravans.xml (32)
[09/29/2021 16:18]  System: ..Moongates.xml (9)
[09/29/2021 16:18]  System: ..POI.xml (176)
[09/29/2021 16:18]  System: ..Shrines.xml (9)
[09/29/2021 16:18]  System: ..Subterranean.xml (6)
[09/29/2021 16:18]  System: ..Townships.xml (9)
[09/29/2021 16:18]  System: WorldMap markers loaded (608)
[09/29/2021 16:18]  System: Welcome Count de Monet!
[09/29/2021 16:18]  Razor: [- (s)]
[09/29/2021 16:18]  Razor: [+Campfire Visit (3485s)]
[09/29/2021 16:18]  Razor: [- (s)]
[09/29/2021 16:18]  Razor: [+Hidden/Stealthing (0s)]
[09/29/2021 16:18]  Razor: [- (s)]
[09/29/2021 16:18]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:18]  Razor: [- (s)]
[09/29/2021 16:18]  Razor: [+Food Satisfaction (3010s)]
[09/29/2021 16:18]  a ratman: a ratman
[09/29/2021 16:18]  a ratman: a ratman
[09/29/2021 16:18]  a giant rat: a giant rat
[09/29/2021 16:18]  an orc: an orc
[09/29/2021 16:18]  an orc: an orc
[09/29/2021 16:18]  an orc: an orc
[09/29/2021 16:18]  a colossal frog: a colossal frog
[09/29/2021 16:18]  a corpser: a corpser
[09/29/2021 16:18]  a giant frog: a giant frog
[09/29/2021 16:18]  a familiar: a familiar
[09/29/2021 16:18]  an orc: an orc
[09/29/2021 16:18]  a giant frog: a giant frog
[09/29/2021 16:18]  a colossal frog: a colossal frog
[09/29/2021 16:18]  an imp: an imp
[09/29/2021 16:18]  a colossal frog: a colossal frog
[09/29/2021 16:18]  a headless: a headless
[09/29/2021 16:18]  a giant frog: a giant frog
[09/29/2021 16:18]  a giant frog: a giant frog
[09/29/2021 16:18]  a giant frog: a giant frog
[09/29/2021 16:18]  a colossal frog: a colossal frog
[09/29/2021 16:18]  You see: a ratman's corpse
[09/29/2021 16:18]  You see: an imp corpse
[09/29/2021 16:18]  You see: a colossal frog corpse
[09/29/2021 16:18]  You see: a headless corpse
[09/29/2021 16:18]  a giant frog: a giant frog
[09/29/2021 16:18]  System: WorldMap loaded!
[09/29/2021 16:18]  System: You begin to move quietly. (15 steps)
[09/29/2021 16:18]  System: You have 14 stealth steps remaining.
[09/29/2021 16:18]  Razor: [14]
[09/29/2021 16:18]  System: You have 13 stealth steps remaining.
[09/29/2021 16:18]  Razor: [13]
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  a corpser: a corpser
[09/29/2021 16:18]  System: You have 12 stealth steps remaining.
[09/29/2021 16:18]  Razor: [12]
[09/29/2021 16:18]  You see: a ratman's corpse
[09/29/2021 16:18]  You see: a harpy corpse
[09/29/2021 16:18]  System: You have 11 stealth steps remaining.
[09/29/2021 16:18]  Razor: [11]
[09/29/2021 16:18]  You see: a giant rat corpse
[09/29/2021 16:18]  System: You have 10 stealth steps remaining.
[09/29/2021 16:18]  Razor: [10]
[09/29/2021 16:18]  You see: a headless corpse
[09/29/2021 16:18]  System: You have 9 stealth steps remaining.
[09/29/2021 16:18]  Razor: [9]
[09/29/2021 16:18]  System: Opening door...
[09/29/2021 16:18]  System: You have 8 stealth steps remaining.
[09/29/2021 16:18]  Razor: [8]
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  System: You have 7 stealth steps remaining.
[09/29/2021 16:18]  Razor: [7]
[09/29/2021 16:18]  System: You have 6 stealth steps remaining.
[09/29/2021 16:18]  Razor: [6]
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  a headless: a headless
[09/29/2021 16:18]  System: You have 5 stealth steps remaining.
[09/29/2021 16:18]  Razor: [5]
[09/29/2021 16:18]  You see: a giant rat corpse
[09/29/2021 16:18]  You see: a headless corpse
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  a giant rat: a giant rat
[09/29/2021 16:18]  System: You have 4 stealth steps remaining.
[09/29/2021 16:18]  Razor: [4]
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  System: You have 3 stealth steps remaining.
[09/29/2021 16:18]  Razor: [3]
[09/29/2021 16:18]  System: You have 2 stealth steps remaining.
[09/29/2021 16:18]  Razor: [2]
[09/29/2021 16:18]  System: You have 1 stealth steps remaining.
[09/29/2021 16:18]  Razor: [1]
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  System: You have 0 stealth steps remaining.
[09/29/2021 16:18]  Razor: [0]
[09/29/2021 16:18]  a harpy: a harpy
[09/29/2021 16:18]  System: You feel ready to continue stealthing.
[09/29/2021 16:18]  Razor: [STEALTH MORE]
[09/29/2021 16:18]  System: You begin to move quietly. (15 steps)
[09/29/2021 16:18]  System: You have 14 stealth steps remaining.
[09/29/2021 16:18]  Razor: [14]
[09/29/2021 16:18]  System: You have 13 stealth steps remaining.
[09/29/2021 16:18]  Razor: [13]
[09/29/2021 16:18]  System: You have 12 stealth steps remaining.
[09/29/2021 16:18]  Razor: [12]
[09/29/2021 16:18]  a harpy: a harpy
[09/29/2021 16:18]  a giant bat: a giant bat
[09/29/2021 16:18]  System: You have 11 stealth steps remaining.
[09/29/2021 16:18]  Razor: [11]
[09/29/2021 16:18]  You see: a giant bat corpse
[09/29/2021 16:18]  You see: a giant bat corpse
[09/29/2021 16:18]  System: You have 10 stealth steps remaining.
[09/29/2021 16:18]  Razor: [10]
[09/29/2021 16:18]  System: You have 9 stealth steps remaining.
[09/29/2021 16:18]  Razor: [9]
[09/29/2021 16:18]  System: You have 8 stealth steps remaining.
[09/29/2021 16:18]  Razor: [8]
[09/29/2021 16:18]  a harpy: a harpy
[09/29/2021 16:18]  System: Opening door...
[09/29/2021 16:18]  System: You have 7 stealth steps remaining.
[09/29/2021 16:18]  Razor: [7]
[09/29/2021 16:18]  System: You have 6 stealth steps remaining.
[09/29/2021 16:18]  Razor: [6]
[09/29/2021 16:18]  a giant bat: a giant bat
[09/29/2021 16:18]  System: You have 5 stealth steps remaining.
[09/29/2021 16:18]  Razor: [5]
[09/29/2021 16:18]  System: You have 4 stealth steps remaining.
[09/29/2021 16:18]  Razor: [4]
[09/29/2021 16:18]  a giant bat: a giant bat
[09/29/2021 16:18]  System: You have 3 stealth steps remaining.
[09/29/2021 16:18]  Razor: [3]
[09/29/2021 16:18]  System: You have 2 stealth steps remaining.
[09/29/2021 16:18]  Razor: [2]
[09/29/2021 16:18]  System: You have 1 stealth steps remaining.
[09/29/2021 16:18]  Razor: [1]
[09/29/2021 16:18]  System: You feel ready to continue stealthing.
[09/29/2021 16:18]  Razor: [STEALTH MORE]
[09/29/2021 16:18]  System: You begin to move quietly. (15 steps)
[09/29/2021 16:18]  System: You have 14 stealth steps remaining.
[09/29/2021 16:18]  Razor: [14]
[09/29/2021 16:18]  Compression: [NVOS, DoK]
[09/29/2021 16:18]  Compression: Compression
[09/29/2021 16:18]  MadamSpeaker: MadamSpeaker
[09/29/2021 16:18]  a desert ostard: (bonded)
[09/29/2021 16:18]  a desert ostard: a desert ostard
[09/29/2021 16:18]  System: You have 13 stealth steps remaining.
[09/29/2021 16:18]  Razor: [13]
[09/29/2021 16:18]  Freebleeder: Freebleeder
[09/29/2021 16:18]  a harpy: a harpy
[09/29/2021 16:18]  System: Opening door...
[09/29/2021 16:18]  System: You have 12 stealth steps remaining.
[09/29/2021 16:18]  Razor: [12]
[09/29/2021 16:18]  Hunny Buns: Hunny Buns (Young)
[09/29/2021 16:18]  System: You have 11 stealth steps remaining.
[09/29/2021 16:18]  Razor: [11]
[09/29/2021 16:18]  Ruta: [Supa Dupa, O|P]
[09/29/2021 16:18]  Ruta: Ruta
[09/29/2021 16:18]  System: You have 10 stealth steps remaining.
[09/29/2021 16:18]  Razor: [10]
[09/29/2021 16:18]  System: You have 9 stealth steps remaining.
[09/29/2021 16:18]  Razor: [9]
[09/29/2021 16:18]  System: You have 8 stealth steps remaining.
[09/29/2021 16:18]  Razor: [8]
[09/29/2021 16:18]  System: You have 7 stealth steps remaining.
[09/29/2021 16:18]  Razor: [7]
[09/29/2021 16:18]  System: You have 6 stealth steps remaining.
[09/29/2021 16:18]  Razor: [6]
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  System: You have 5 stealth steps remaining.
[09/29/2021 16:18]  Razor: [5]
[09/29/2021 16:18]  System: You have 4 stealth steps remaining.
[09/29/2021 16:18]  Razor: [4]
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  System: You have 3 stealth steps remaining.
[09/29/2021 16:18]  Razor: [3]
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  System: You have 2 stealth steps remaining.
[09/29/2021 16:18]  Razor: [2]
[09/29/2021 16:18]  You see: a headless corpse
[09/29/2021 16:18]  You see: a headless corpse
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  System: You have 1 stealth steps remaining.
[09/29/2021 16:18]  Razor: [1]
[09/29/2021 16:18]  System: You feel ready to continue stealthing.
[09/29/2021 16:18]  Razor: [STEALTH MORE]
[09/29/2021 16:18]  System: You begin to move quietly. (15 steps)
[09/29/2021 16:18]  System: You have 14 stealth steps remaining.
[09/29/2021 16:18]  Razor: [14]
[09/29/2021 16:18]  You see: a mongbat corpse
[09/29/2021 16:18]  a corpser: a corpser
[09/29/2021 16:18]  System: You have 13 stealth steps remaining.
[09/29/2021 16:18]  Razor: [13]
[09/29/2021 16:18]  System: It appears to be locked.
[09/29/2021 16:18]  System: You attempt to remove traps.
[09/29/2021 16:18]  System: You make some progress towards clearing it of traps. (58%)
[09/29/2021 16:18]  System: You attempt to remove traps.
[09/29/2021 16:18]  System: You feel ready to continue stealthing.
[09/29/2021 16:18]  Razor: [STEALTH MORE]
[09/29/2021 16:18]  a mongbat: a mongbat
[09/29/2021 16:18]  System: You have successfully cleared it of traps.
[09/29/2021 16:18]  a mongbat: a mongbat
[09/29/2021 16:19]  System: You attempt to pick the lock.
[09/29/2021 16:19]  System: You make some progress on the lock. (75%)
[09/29/2021 16:19]  System: You attempt to pick the lock.
[09/29/2021 16:19]  Mr.Agressor: Mr.Agressor (Young)
[09/29/2021 16:19]  System: You have gained a little fame.
[09/29/2021 16:19]  System: You successfully pick the lock.
[09/29/2021 16:19]  Compression: [NVOS, DoK]
[09/29/2021 16:19]  Compression: Compression
[09/29/2021 16:19]  You see: gold coin : 1026
[09/29/2021 16:19]  You see: gold coin : 1026
[09/29/2021 16:19]  Fancy Tamer: Fancy Tamer
[09/29/2021 16:19]  a sand crab: (bonded)
[09/29/2021 16:19]  a sand crab: a sand crab
[09/29/2021 16:19]  a wolf: (bonded)
[09/29/2021 16:19]  a wolf: a wolf
[09/29/2021 16:19]  a carrion beetle: (tame)
[09/29/2021 16:19]  a carrion beetle: a carrion beetle
[09/29/2021 16:19]  a cave bear: (tame)
[09/29/2021 16:19]  a cave bear: a cave bear
[09/29/2021 16:19]  a headless: a headless
[09/29/2021 16:19]  a skeleton: a skeleton
[09/29/2021 16:19]  System: You begin to move quietly. (15 steps)
[09/29/2021 16:19]  System: You have 14 stealth steps remaining.
[09/29/2021 16:19]  System: You have 13 stealth steps remaining.
[09/29/2021 16:19]  Razor: [14]
[09/29/2021 16:19]  Razor: [13]
[09/29/2021 16:19]  System: You have 12 stealth steps remaining.
[09/29/2021 16:19]  Razor: [12]
[09/29/2021 16:19]  System: You have 11 stealth steps remaining.
[09/29/2021 16:19]  a skeleton: a skeleton
[09/29/2021 16:19]  Razor: [11]
[09/29/2021 16:19]  System: You have 10 stealth steps remaining.
[09/29/2021 16:19]  Razor: [10]
[09/29/2021 16:19]  System: You have 9 stealth steps remaining.
[09/29/2021 16:19]  Razor: [9]
[09/29/2021 16:19]  You see: a giant bat corpse
[09/29/2021 16:19]  You see: a giant bat corpse
[09/29/2021 16:19]  a giant bat: a giant bat
[09/29/2021 16:19]  a corpser: a corpser
[09/29/2021 16:19]  System: You have 8 stealth steps remaining.
[09/29/2021 16:19]  Razor: [8]
[09/29/2021 16:19]  System: You have 7 stealth steps remaining.
[09/29/2021 16:19]  Razor: [7]
[09/29/2021 16:19]  System: You have 6 stealth steps remaining.
[09/29/2021 16:19]  Razor: [6]
[09/29/2021 16:19]  a colossal frog: a colossal frog
[09/29/2021 16:19]  System: You have 5 stealth steps remaining.
[09/29/2021 16:19]  System: You have 4 stealth steps remaining.
[09/29/2021 16:19]  Razor: [5]
[09/29/2021 16:19]  Razor: [4]
[09/29/2021 16:19]  a giant frog: a giant frog
[09/29/2021 16:19]  System: Opening door...
[09/29/2021 16:19]  System: You have 3 stealth steps remaining.
[09/29/2021 16:19]  Razor: [3]
[09/29/2021 16:19]  a harpy: a harpy
[09/29/2021 16:19]  System: You have 2 stealth steps remaining.
[09/29/2021 16:19]  Razor: [2]
[09/29/2021 16:19]  You see: a colossal frog corpse
[09/29/2021 16:19]  a colossal frog: a colossal frog
[09/29/2021 16:19]  System: You feel ready to continue stealthing.
[09/29/2021 16:19]  Razor: [STEALTH MORE]
[09/29/2021 16:19]  System: You begin to move quietly. (15 steps)
[09/29/2021 16:19]  System: You have 14 stealth steps remaining.
[09/29/2021 16:19]  Razor: [14]
[09/29/2021 16:19]  a harpy: a harpy
[09/29/2021 16:19]  a giant frog: a giant frog
[09/29/2021 16:19]  a colossal frog: a colossal frog
[09/29/2021 16:19]  System: You have 13 stealth steps remaining.
[09/29/2021 16:19]  Razor: [13]
[09/29/2021 16:19]  System: You have 12 stealth steps remaining.
[09/29/2021 16:19]  Razor: [12]
[09/29/2021 16:19]  System: You have 11 stealth steps remaining.
[09/29/2021 16:19]  Razor: [11]
[09/29/2021 16:19]  System: Opening door...
[09/29/2021 16:19]  System: You have 10 stealth steps remaining.
[09/29/2021 16:19]  Razor: [10]
[09/29/2021 16:19]  a giant bat: a giant bat
[09/29/2021 16:19]  System: You have 9 stealth steps remaining.
[09/29/2021 16:19]  Razor: [9]
[09/29/2021 16:19]  System: You have 8 stealth steps remaining.
[09/29/2021 16:19]  Razor: [8]
[09/29/2021 16:19]  System: You have 7 stealth steps remaining.
[09/29/2021 16:19]  Razor: [7]
[09/29/2021 16:19]  System: You have 6 stealth steps remaining.
[09/29/2021 16:19]  Razor: [6]
[09/29/2021 16:19]  System: You have 5 stealth steps remaining.
[09/29/2021 16:19]  Razor: [5]
[09/29/2021 16:19]  System: You have 4 stealth steps remaining.
[09/29/2021 16:19]  Razor: [4]
[09/29/2021 16:19]  System: You have 3 stealth steps remaining.
[09/29/2021 16:19]  Razor: [3]
[09/29/2021 16:19]  System: You have 2 stealth steps remaining.
[09/29/2021 16:19]  Razor: [2]
[09/29/2021 16:19]  System: You have 1 stealth steps remaining.
[09/29/2021 16:19]  Razor: [1]
[09/29/2021 16:19]  System: You have 0 stealth steps remaining.
[09/29/2021 16:19]  Razor: [0]
[09/29/2021 16:19]  Razor: [-Hidden/Stealthing (s)]
[09/29/2021 16:19]  a giant bat: a giant bat
[09/29/2021 16:19]  a giant frog: a giant frog
[09/29/2021 16:19]  a harpy: a harpy
[09/29/2021 16:19]  a giant frog: a giant frog
[09/29/2021 16:19]  a colossal frog: a colossal frog
[09/29/2021 16:19]  a giant rat: a giant rat
[09/29/2021 16:19]  a harpy: a harpy
[09/29/2021 16:19]  a corpser: a corpser
[09/29/2021 16:19]  You see: a giant rat corpse
[09/29/2021 16:19]  You see: a headless corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  a colossal frog: a colossal frog
[09/29/2021 16:19]  a mongbat: a mongbat
[09/29/2021 16:19]  You see: a colossal frog corpse
[09/29/2021 16:19]  a headless: a headless
[09/29/2021 16:19]  a mongbat: a mongbat
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  System: Opening door...
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  You see: a headless corpse
[09/29/2021 16:19]  You see: a headless corpse
[09/29/2021 16:19]  You see: a headless corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  a skeleton: a skeleton
[09/29/2021 16:19]  Mr.Agressor: Mr.Agressor (Young)
[09/29/2021 16:19]  You see: a headless corpse
[09/29/2021 16:19]  a skeleton: a skeleton
[09/29/2021 16:19]  a headless: a headless
[09/29/2021 16:19]  System: Opening door...
[09/29/2021 16:19]  System: You may not loot this corpse.
[09/29/2021 16:19]  You see: a headless corpse
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  a skeleton: a skeleton
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  System: That is too far away.
[09/29/2021 16:19]  a mongbat: -2
[09/29/2021 16:19]  System: That is too far away.
[09/29/2021 16:19]  System: Opening door...
[09/29/2021 16:19]  Count de Monet: -4
[09/29/2021 16:19]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:19]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:19]  You see: a giant rat corpse
[09/29/2021 16:19]  System: That is too far away.
[09/29/2021 16:19]  You see: a giant rat corpse
[09/29/2021 16:19]  Count de Monet: That is out of my line of sight.
[09/29/2021 16:19]  You see: a mongbat corpse
[09/29/2021 16:19]  MadamSpeaker: MadamSpeaker
[09/29/2021 16:19]  a desert ostard: (bonded)
[09/29/2021 16:19]  a desert ostard: a desert ostard
[09/29/2021 16:19]  a zombie: a zombie
[09/29/2021 16:19]  Freebleeder: Freebleeder
[09/29/2021 16:19]  Martydonit: Martydonit
[09/29/2021 16:19]  Hunny Buns: Hunny Buns (Young)
[09/29/2021 16:19]  Ruta: [Supa Dupa, O|P]
[09/29/2021 16:19]  Ruta: Ruta
[09/29/2021 16:19]  a giant frog: a giant frog
[09/29/2021 16:19]  System: You are currently prevented from performing criminal looting actions.
[09/29/2021 16:19]  a headless: a headless
[09/29/2021 16:19]  a giant bat: a giant bat
[09/29/2021 16:19]  System: That is too far away.
[09/29/2021 16:19]  You see: a giant rat corpse
[09/29/2021 16:19]  You see: a giant rat corpse
[09/29/2021 16:19]  a zombie: a zombie
[09/29/2021 16:20]  System: You are currently prevented from performing criminal looting actions.
[09/29/2021 16:20]  Count de Monet: That is out of my line of sight.
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  You see: a giant rat corpse
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  You see: a headless corpse
[09/29/2021 16:20]  You see: a giant rat corpse
[09/29/2021 16:20]  a zombie: a zombie
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  Count de Monet: That is out of my line of sight.
[09/29/2021 16:20]  a colossal frog: a colossal frog
[09/29/2021 16:20]  Count de Monet: That is out of my line of sight.
[09/29/2021 16:20]  a headless: a headless
[09/29/2021 16:20]  a skeleton: a skeleton
[09/29/2021 16:20]  You see: a colossal frog corpse
[09/29/2021 16:20]  You see: a headless corpse
[09/29/2021 16:20]  You see: a headless corpse
[09/29/2021 16:20]  a headless: a headless
[09/29/2021 16:20]  a giant rat: a giant rat
[09/29/2021 16:20]  You see: a headless corpse
[09/29/2021 16:20]  a mongbat: a mongbat
[09/29/2021 16:20]  a mongbat: a mongbat
[09/29/2021 16:20]  You see: a skeletal corpse
[09/29/2021 16:20]  System: You may not loot this corpse.
[09/29/2021 16:20]  a giant frog: a giant frog
[09/29/2021 16:20]  a skeleton: a skeleton
[09/29/2021 16:20]  a corpser: a corpser
[09/29/2021 16:20]  System: You may not loot this corpse.
[09/29/2021 16:20]  Mr.Agressor: Mr.Agressor (Young)
[09/29/2021 16:20]  a harpy: a harpy
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  Count de Monet: -5
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  MadamSpeaker: MadamSpeaker
[09/29/2021 16:20]  a desert ostard: (bonded)
[09/29/2021 16:20]  a desert ostard: a desert ostard
[09/29/2021 16:20]  a zombie: a zombie
[09/29/2021 16:20]  Freebleeder: Freebleeder
[09/29/2021 16:20]  Martydonit: Martydonit
[09/29/2021 16:20]  Hunny Buns: Hunny Buns (Young)
[09/29/2021 16:20]  Ruta: [Supa Dupa, O|P]
[09/29/2021 16:20]  Ruta: Ruta
[09/29/2021 16:20]  a skeleton: a skeleton
[09/29/2021 16:20]  System: You are currently prevented from performing criminal looting actions.
[09/29/2021 16:20]  a skeleton: *looks calmed*
[09/29/2021 16:20]  System: You are currently prevented from performing criminal looting actions.
[09/29/2021 16:20]  Count de Monet: Vas Flam [Fireball]
[09/29/2021 16:20]  Count de Monet: -3
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  Razor: Target: a mongbat
[09/29/2021 16:20]  a mongbat: -19
[09/29/2021 16:20]  You see: a giant rat corpse
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  You see: a giant rat corpse
[09/29/2021 16:20]  You see: a headless corpse
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  a colossal frog: a colossal frog
[09/29/2021 16:20]  a skeleton: a skeleton
[09/29/2021 16:20]  You see: a colossal frog corpse
[09/29/2021 16:20]  You see: a headless corpse
[09/29/2021 16:20]  You see: a headless corpse
[09/29/2021 16:20]  You see: a headless corpse
[09/29/2021 16:20]  a headless: a headless
[09/29/2021 16:20]  a headless: a headless
[09/29/2021 16:20]  a skeleton: a skeleton
[09/29/2021 16:20]  a skeleton: a skeleton
[09/29/2021 16:20]  Count de Monet: Vas Flam [Fireball]
[09/29/2021 16:20]  Mr.Agressor: Mr.Agressor (Young)
[09/29/2021 16:20]  a mongbat: -22
[09/29/2021 16:20]  Count de Monet: -3
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  You see: a skeletal corpse
[09/29/2021 16:20]  a giant frog: a giant frog
[09/29/2021 16:20]  a corpser: a corpser
[09/29/2021 16:20]  a colossal frog: a colossal frog
[09/29/2021 16:20]  an orc: an orc
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  a harpy: a harpy
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  a skeleton: a skeleton
[09/29/2021 16:20]  Mr.Agressor: Mr.Agressor (Young)
[09/29/2021 16:20]  You see: a skeletal corpse
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  Compression: [NVOS, DoK]
[09/29/2021 16:20]  Compression: Compression
[09/29/2021 16:20]  MadamSpeaker: MadamSpeaker
[09/29/2021 16:20]  a desert ostard: (bonded)
[09/29/2021 16:20]  a desert ostard: a desert ostard
[09/29/2021 16:20]  Freebleeder: Freebleeder
[09/29/2021 16:20]  Martydonit: Martydonit
[09/29/2021 16:20]  Hunny Buns: Hunny Buns (Young)
[09/29/2021 16:20]  Ruta: [Supa Dupa, O|P]
[09/29/2021 16:20]  Ruta: Ruta
[09/29/2021 16:20]  OniCrow: OniCrow (Young)
[09/29/2021 16:20]  a giant bat: a giant bat
[09/29/2021 16:20]  Count de Monet: Vas Flam [Fireball]
[09/29/2021 16:20]  Count de Monet: -4
[09/29/2021 16:20]  System: Your concentration is disturbed, thus ruining thy spell.
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  Count de Monet: Vas Flam [Fireball]
[09/29/2021 16:20]  Count de Monet: -5
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  a mongbat: -19
[09/29/2021 16:20]  a giant bat: a giant bat
[09/29/2021 16:20]  Razor: Attack: a mongbat
[09/29/2021 16:20]  a mongbat: -2
[09/29/2021 16:20]  Razor: Attack: a mongbat
[09/29/2021 16:20]  a mongbat: a mongbat
[09/29/2021 16:20]  Count de Monet: -3
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  Count de Monet: -6
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  a mongbat: -2
[09/29/2021 16:20]  Count de Monet: -4
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  a mongbat: -2
[09/29/2021 16:20]  System: You have gained a little fame.
[09/29/2021 16:20]  System: You have gained a little karma.
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  Razor: Attack: a mongbat
[09/29/2021 16:20]  Count de Monet: -5
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  Razor: Attack: a mongbat
[09/29/2021 16:20]  System: You are currently prevented from performing criminal looting actions.
[09/29/2021 16:20]  Dai Shan: Dai Shan
[09/29/2021 16:20]  Razor: Attack: a mongbat
[09/29/2021 16:20]  a mongbat: -2
[09/29/2021 16:20]  Count de Monet: -4
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  Razor: Attack: a mongbat
[09/29/2021 16:20]  Count de Monet: -4
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  You see: a mongbat corpse
[09/29/2021 16:20]  OniCrow: OniCrow (Young)
[09/29/2021 16:20]  Razor: Attack: a mongbat
[09/29/2021 16:20]  Count de Monet: -5
[09/29/2021 16:20]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:20]  Razor: [+Reactive Armor (0s)]
[09/29/2021 16:20]  Compression: [NVOS, DoK]
[09/29/2021 16:20]  Compression: Compression
[09/29/2021 16:20]  Count de Monet: Vas Flam [Fireball]
[09/29/2021 16:20]  System: Your campfire is now secure.
[09/29/2021 16:21]  a mongbat: -2
[09/29/2021 16:21]  a mongbat: -21
[09/29/2021 16:21]  System: Your reactive armor spell has expired.
[09/29/2021 16:21]  Count de Monet: -5
[09/29/2021 16:21]  Razor: [-Reactive Armor (s)]
[09/29/2021 16:21]  Count de Monet: Vas Flam [Fireball]
[09/29/2021 16:21]  a giant rat: a giant rat
[09/29/2021 16:21]  a mongbat: -2
[09/29/2021 16:21]  System: You charge your spell with additional energy!
[09/29/2021 16:21]  System: Warning: Black Pearl amount is now 4!
[09/29/2021 16:21]  System: You have gained a little fame.
[09/29/2021 16:21]  System: You have gained a little karma.
[09/29/2021 16:21]  System: -1
[09/29/2021 16:21]  You see: a mongbat corpse
[09/29/2021 16:21]  a giant rat: a giant rat
[09/29/2021 16:21]  System: [GridLoot]: Corpse is empty!
[09/29/2021 16:21]  System: What corpse or location do you wish to carve?
[09/29/2021 16:21]  Razor: Target: Count de Monet
[09/29/2021 16:21]  System: Forensics skillgain: 69.444%
[09/29/2021 16:21]  System: You carve materials from the corpse.
[09/29/2021 16:21]  System: You will receive +2.0% damage to creatures, +0.8% damage to players, and +0.8 to barding skills (expires in 3h).
[09/29/2021 16:21]  Razor: [+Forensic Eval Bonus (10800s)]
[09/29/2021 16:21]  a mongbat: a mongbat
[09/29/2021 16:21]  Mr.Agressor: Mr.Agressor (Young)
[09/29/2021 16:21]  System: [GridLoot]: Corpse is empty!
[09/29/2021 16:21]  Count de Monet: -6
[09/29/2021 16:21]  a giant rat: a giant rat
[09/29/2021 16:21]  Razor: Attack: a mongbat
[09/29/2021 16:21]  Count de Monet: In Vas Mani [Greater Heal]
[09/29/2021 16:21]  Count de Monet: -6
[09/29/2021 16:21]  System: Your concentration is disturbed, thus ruining thy spell.
[09/29/2021 16:21]  Count de Monet: In Vas Mani [Greater Heal]
[09/29/2021 16:21]  Compression: [NVOS, DoK]
[09/29/2021 16:21]  Compression: Compression
[09/29/2021 16:21]  a mongbat: -2
[09/29/2021 16:21]  Count de Monet: +28
[09/29/2021 16:21]  System: some damage has been healed : 28
[09/29/2021 16:21]  Razor: Attack: a mongbat
[09/29/2021 16:21]  a mongbat: -2
[09/29/2021 16:21]  Count de Monet: -4
[09/29/2021 16:21]  a mongbat: -2
[09/29/2021 16:21]  Count de Monet: Vas Flam [Fireball]
[09/29/2021 16:21]  Count de Monet: -5
[09/29/2021 16:21]  System: Your concentration is disturbed, thus ruining thy spell.
[09/29/2021 16:21]  Count de Monet: Vas Flam [Fireball]
[09/29/2021 16:21]  Count de Monet: -4
[09/29/2021 16:21]  System: Your concentration is disturbed, thus ruining thy spell.
[09/29/2021 16:21]  You see: a giant rat corpse
[09/29/2021 16:21]  Count de Monet: -4
[09/29/2021 16:21]  System: You are currently prevented from performing criminal looting actions.
[09/29/2021 16:21]  System: You are currently prevented from performing criminal looting actions.
[09/29/2021 16:21]  System: You are now under the protection of the town guards.
[09/29/2021 16:21]  a hind: a hind
[09/29/2021 16:21]  Count de Monet: Your mount returns.
[09/29/2021 16:21]  a great hart: a great hart
[09/29/2021 16:21]  an eagle: an eagle
[09/29/2021 16:21]  Franklin: Franklin the guard
[09/29/2021 16:21]  Cosita: (bonded)
[09/29/2021 16:21]  Cosita: Cosita
[09/29/2021 16:21]  frezno: frezno (Young)
[09/29/2021 16:21]  Itsya Skinnyboy: Itsya Skinnyboy
[09/29/2021 16:21]  Helmets: Helmets
[09/29/2021 16:21]  a colossal frog: (tame)
[09/29/2021 16:21]  a colossal frog: a colossal frog
[09/29/2021 16:21]  a colossal frog: (tame)
[09/29/2021 16:21]  a colossal frog: a colossal frog
[09/29/2021 16:21]  System: (tame)
[09/29/2021 16:21]  : a horse
[09/29/2021 16:21]  Marti: Marti the healer
[09/29/2021 16:21]  mamafih: mamafih
[09/29/2021 16:21]  System: You have gained a little fame.
[09/29/2021 16:21]  System: You have gained a little karma.
[09/29/2021 16:21]  Count de Monet: In Vas Mani [Greater Heal]
[09/29/2021 16:21]  Count de Monet: +34
[09/29/2021 16:21]  System: some damage has been healed : 34
[09/29/2021 16:21]  Tragon: [Precious Baby Snowflake, DTF]
[09/29/2021 16:21]  Tragon: Tragon
[09/29/2021 16:21]  Jayne: Jayne the innkeeper
[09/29/2021 16:21]  Dusty: Dusty the cook
[09/29/2021 16:21]  Tadi: Tadi the thief
[09/29/2021 16:21]  Carlton: Carlton the stablemaster
[09/29/2021 16:21]  John Dickel: John Dickel (Young)
[09/29/2021 16:21]  Honey Jack: [Junior Phoenix, OFP]
[09/29/2021 16:21]  Honey Jack: Honey Jack
[09/29/2021 16:21]  Sherwin: Sherwin the mage
[09/29/2021 16:21]  Zara: Zara the scribe
[09/29/2021 16:21]  Woody: Woody the alchemist
[09/29/2021 16:21]  Kenelm: Kenelm the tavern keeper
[09/29/2021 16:21]  Sofoklis Mareios: Sofoklis Mareios (Young)
[09/29/2021 16:21]  Rosaline: Rosaline the waiter
[09/29/2021 16:21]  Zippy Thwang: Zippy Thwang
[09/29/2021 16:21]  Just Boo: Just Boo (Young)
[09/29/2021 16:21]  Jordan: Jordan the beggar
[09/29/2021 16:21]  OldBard: OldBard (Young)
[09/29/2021 16:21]  Alfred E Neuman: [Henchman, Syn]
[09/29/2021 16:21]  Alfred E Neuman: Alfred E Neuman (Young)
[09/29/2021 16:21]  LoveKnight: LoveKnight (Young)
[09/29/2021 16:21]  LiLei: LiLei (Young)
[09/29/2021 16:21]  Avis: Avis the battle trainer
[09/29/2021 16:21]  I am LEGENDA: I am LEGENDA (Young)
[09/29/2021 16:21]  Edyn: [A Ship People, Path]
[09/29/2021 16:21]  Edyn: Edyn
[09/29/2021 16:21]  Powderedtoastman: Powderedtoastman
[09/29/2021 16:21]  Bly: Bly the fisherman
[09/29/2021 16:21]  Stacy: Stacy the salvage foreman
[09/29/2021 16:21]  a horse: (tame)
[09/29/2021 16:21]  a horse: a horse
[09/29/2021 16:21]  Lene: Lene the salvage foreman
[09/29/2021 16:21]  Jayne: Jayne the innkeeper
[09/29/2021 16:21]  Tai: Tai the fisherman
[09/29/2021 16:21]  Wijdan: Wijdan the mapmaker
[09/29/2021 16:21]  Meg: Meg the bowyer
[09/29/2021 16:22]  You see: city map
[09/29/2021 16:22]  You see: leather : 3
[09/29/2021 16:22]  You see: gold coin : 6
[09/29/2021 16:22]  Tai: Tai the fisherman
[09/29/2021 16:22]  Jordan: Jordan the beggar
[09/29/2021 16:22]  You see: gold coin : 1032
[09/29/2021 16:22]  Colon: Colon the Town Crier
[09/29/2021 16:22]  Madelyn: Madelyn the shipwright
[09/29/2021 16:22]  DoUEvenCraftBro: DoUEvenCraftBro (Young)
[09/29/2021 16:22]  Alicia: Alicia the tavern keeper
[09/29/2021 16:22]  Chane: Chane the carpenter
[09/29/2021 16:22]  Amadis: Amadis the armorer
[09/29/2021 16:22]  Neagen: [Beard Brother, BB]
[09/29/2021 16:22]  Neagen: Neagen
[09/29/2021 16:22]  Bilal: Bilal the blacksmith
[09/29/2021 16:22]  JuggerrNaut: JuggerrNaut (Young)
[09/29/2021 16:22]  Jake: Jake the barkeep
[09/29/2021 16:22]  Len: Len the banker
[09/29/2021 16:22]  Ayisha: Ayisha the weaponsmith
[09/29/2021 16:22]  Komor: Komor the tanner
[09/29/2021 16:22]  Wijdan: Wijdan the mapmaker
[09/29/2021 16:22]  Kamali: Kamali the butcher
[09/29/2021 16:22]  a lapwing: a lapwing
[09/29/2021 16:22]  a wren: a wren
[09/29/2021 16:22]  a raven: a raven
[09/29/2021 16:22]  Saxon: Saxon the lumberjack
[09/29/2021 16:22]  Ardith: Ardith the tailor
[09/29/2021 16:22]  a pack horse: (tame)
[09/29/2021 16:22]  a pack horse: [146/2000 stones]
[09/29/2021 16:22]  a pack horse: a pack horse
[09/29/2021 16:22]  TurboHarvest: TurboHarvest (Young)
[09/29/2021 16:22]  Turbo-Beast: Turbo-Beast (Young)
[09/29/2021 16:22]  TurboXOMA: TurboXOMA (Young)
[09/29/2021 16:22]  Subrey: Subrey the provisioner
[09/29/2021 16:22]  Selina: Selina the jeweler
[09/29/2021 16:22]  Crystal: Crystal the tinker
[09/29/2021 16:22]  Dolares: [Beard Brother, BB]
[09/29/2021 16:22]  Dolares: Dolares
[09/29/2021 16:22]  a pack llama: (tame)
[09/29/2021 16:22]  a pack llama: [0/2000 stones]
[09/29/2021 16:22]  a pack llama: a pack llama
[09/29/2021 16:22]  Wanda: Wanda the blacksmith
[09/29/2021 16:22]  a noise marine: [Warmaster, =][=]
[09/29/2021 16:22]  a noise marine: a noise marine
[09/29/2021 16:22]  a skeletal fiend: (summoned)
[09/29/2021 16:22]  a skeletal fiend: a skeletal fiend
[09/29/2021 16:22]  a skeletal fiend: (summoned)
[09/29/2021 16:22]  a skeletal fiend: a skeletal fiend
[09/29/2021 16:22]  a skeleton: (summoned)
[09/29/2021 16:22]  a skeleton: a skeleton
[09/29/2021 16:22]  Tobaner: Monster Hunter Initiate
[09/29/2021 16:22]  Tobaner: [Elder Phoenix, OFP]
[09/29/2021 16:22]  Tobaner: Tobaner
[09/29/2021 16:22]  Merlin: Legendary Pirate
[09/29/2021 16:22]  Merlin: [SOF]
[09/29/2021 16:22]  Merlin: Lord Merlin
[09/29/2021 16:22]  Elimity: [Knight, NEW!]
[09/29/2021 16:22]  Elimity: Lady Elimity
[09/29/2021 16:22]  a pack llama: (tame)
[09/29/2021 16:22]  a pack llama: [12/2000 stones]
[09/29/2021 16:22]  a pack llama: a pack llama
[09/29/2021 16:22]  Trym: Trym
[09/29/2021 16:22]  Buffalo Bill: Captain
[09/29/2021 16:22]  Buffalo Bill: [Trash Guild, G.G]
[09/29/2021 16:22]  Buffalo Bill: Buffalo Bill
[09/29/2021 16:22]  Jynxes: Jynxes
[09/29/2021 16:22]  Aurorikin: Aurorikin
[09/29/2021 16:22]  Jack tha Ripper: Monster Hunter Initiate
[09/29/2021 16:22]  Jack tha Ripper: [Juicy AF, SQzD]
[09/29/2021 16:22]  Jack tha Ripper: Jack tha Ripper
[09/29/2021 16:22]  Jennifer: Jennifer the ranger
[09/29/2021 16:22]  Grand Maester: Grand Maester
[09/29/2021 16:22]  secret character: secret character
[09/29/2021 16:22]  max.boost: max.boost (Young)
[09/29/2021 16:22]  Merlin The Black: Merlin The Black
[09/29/2021 16:22]  Top: (tame)
[09/29/2021 16:22]  Top: [0/2000 stones]
[09/29/2021 16:22]  Top: Top
[09/29/2021 16:22]  Requies: Legendary Connoisseur
[09/29/2021 16:22]  Requies: [Rogue Moongate Operator, TRT]
[09/29/2021 16:22]  Requies: Requies
[09/29/2021 16:22]  Grand Maester: Vas Rel Por [Gate Travel]
[09/29/2021 16:22]  Stevie Irwin: Legendary Beastmaster
[09/29/2021 16:22]  Stevie Irwin: [Civ Flag Genius, DTF]
[09/29/2021 16:22]  Stevie Irwin: Lord Stevie Irwin
[09/29/2021 16:22]  Harlow: [Officer, Path]
[09/29/2021 16:22]  Harlow: Lord Harlow
[09/29/2021 16:22]  Carol: Carol the miner
[09/29/2021 16:22]  Merlin: Legendary Pirate
[09/29/2021 16:22]  Merlin: [SOF]
[09/29/2021 16:22]  Merlin: Lord Merlin
[09/29/2021 16:22]  Corp Por: Corp Por
[09/29/2021 16:22]  Harlow: Vas Rel Por [Gate Travel]
[09/29/2021 16:22]  KrishScribe: [Officer, 1CE]
[09/29/2021 16:22]  KrishScribe: KrishScribe
[09/29/2021 16:22]  Frillen: Legendary Scribe
[09/29/2021 16:22]  Frillen: [GUH, WSB]
[09/29/2021 16:22]  Frillen: Frillen
[09/29/2021 16:22]  Kiplet: Kiplet
[09/29/2021 16:22]  Brentan: Brentan the miner
[09/29/2021 16:22]  Arthur Vandelay: Arthur Vandelay
[09/29/2021 16:22]  Bloody Daemon: Raffler
[09/29/2021 16:22]  Bloody Daemon: [RAQ]
[09/29/2021 16:22]  Bloody Daemon: Lord Bloody Daemon
[09/29/2021 16:22]  Requies: 120 Blacksmith - mastercrafted weapons at great prices!
[09/29/2021 16:22]  Tobaner: OFP Vendor House Cheap Deals Always!!  Safe Shopping inside the house!!
[09/29/2021 16:22]  a sand crab: (tame)
[09/29/2021 16:22]  a sand crab: a sand crab
[09/29/2021 16:22]  a sand crab: (tame)
[09/29/2021 16:22]  a sand crab: a sand crab
[09/29/2021 16:22]  a sand crab: (tame)
[09/29/2021 16:22]  a sand crab: a sand crab
[09/29/2021 16:22]  Ushi: Ushi
[09/29/2021 16:22]  Buulen: Buulen
[09/29/2021 16:22]  a prevalian mage: Legendary Scribe
[09/29/2021 16:22]  a prevalian mage: [Beard Brother, BB]
[09/29/2021 16:22]  a prevalian mage: a prevalian mage
[09/29/2021 16:22]  a pack llama: (tame)
[09/29/2021 16:22]  a pack llama: [0/2000 stones]
[09/29/2021 16:22]  a pack llama: a pack llama
[09/29/2021 16:22]  a pack horse: (tame)
[09/29/2021 16:22]  a pack horse: [45/2000 stones]
[09/29/2021 16:22]  a pack horse: a pack horse
[09/29/2021 16:22]  a yeet: Legendary Tailor
[09/29/2021 16:22]  a yeet: a yeet
[09/29/2021 16:22]  BumBuddy: (bonded)
[09/29/2021 16:22]  BumBuddy: BumBuddy
[09/29/2021 16:22]  Pecky: (bonded)
[09/29/2021 16:22]  Pecky: Pecky
[09/29/2021 16:22]  Dogfood: Legendary Alchemist
[09/29/2021 16:22]  Dogfood: Dogfood
[09/29/2021 16:22]  Rivendell: Seasoned Beastmaster
[09/29/2021 16:22]  Rivendell: [Twitch bonio100, LEWT]
[09/29/2021 16:22]  Rivendell: Rivendell
[09/29/2021 16:22]  a pack horse: (tame)
[09/29/2021 16:22]  a pack horse: [14/2000 stones]
[09/29/2021 16:22]  a pack horse: a pack horse
[09/29/2021 16:22]  a pack llama: (tame)
[09/29/2021 16:22]  a pack llama: [0/2000 stones]
[09/29/2021 16:22]  a pack llama: a pack llama
[09/29/2021 16:22]  Mrs Zippo: [The Beautiful, DHK]
[09/29/2021 16:22]  Mrs Zippo: Mrs Zippo
[09/29/2021 16:22]  Chiketckuki: [TVA]
[09/29/2021 16:22]  Chiketckuki: Chiketckuki
[09/29/2021 16:22]  Frillen: [ WallStreetGoods ]
[09/29/2021 16:22]  a noise marine: [Warmaster, =][=]
[09/29/2021 16:22]  a noise marine: a noise marine
[09/29/2021 16:22]  a skeletal fiend: (summoned)
[09/29/2021 16:22]  a skeletal fiend: a skeletal fiend
[09/29/2021 16:22]  a skeletal fiend: (summoned)
[09/29/2021 16:22]  a skeletal fiend: a skeletal fiend
[09/29/2021 16:22]  a skeleton: (summoned)
[09/29/2021 16:22]  a skeleton: a skeleton
[09/29/2021 16:22]  Frillen: Cores, SS, Resources
[09/29/2021 16:22]  Requies: MCDs, Research Materials, Skill Orbs
[09/29/2021 16:22]  a prevalian mage: Cleared house! Vendor spots available currently. Gating to Khal Dracos Rune Library! Home of www.tameoutlands.
[09/29/2021 16:22]  a prevalian mage: Vas Rel Por [Gate Travel]
[09/29/2021 16:22]  System: You have left the protection of the town guards.
[09/29/2021 16:22]  Razor: [+Hidden/Stealthing (0s)]
[09/29/2021 16:22]  a sand muck: (bonded)
[09/29/2021 16:22]  a sand muck: a sand muck
[09/29/2021 16:22]  Roger Kint: Roger Kint
[09/29/2021 16:22]  Menyal Vsihor: Menyal Vsihor
[09/29/2021 16:22]  Soupy: Tailor
[09/29/2021 16:22]  Soupy: [Member, hood]
[09/29/2021 16:22]  Soupy: Soupy
[09/29/2021 16:22]  Trenbolone: Trenbolone
[09/29/2021 16:22]  Ray DeDuelist: Heralded Duelist
[09/29/2021 16:22]  Ray DeDuelist: [-_-]
[09/29/2021 16:22]  Ray DeDuelist: Ray DeDuelist
[09/29/2021 16:22]  Jezzter: [Henchman, Syn]
[09/29/2021 16:22]  Jezzter: Jezzter
[09/29/2021 16:22]  Zy'Ragh: Legendary Pirate
[09/29/2021 16:22]  Zy'Ragh: [Wargoth, Warg]
[09/29/2021 16:22]  Zy'Ragh: Zy'Ragh
[09/29/2021 16:22]  Trevor: Trevor the banker
[09/29/2021 16:22]  Jabari: Jabari the stablemaster
[09/29/2021 16:22]  JordeX: Guardian of Ossuary
[09/29/2021 16:22]  JordeX: [Private, RED]
[09/29/2021 16:22]  JordeX: Lord JordeX
[09/29/2021 16:22]  Razor: [-Hidden/Stealthing (s)]
[09/29/2021 16:22]  Combat Carl: Combat Carl
[09/29/2021 16:22]  System: Playing Macro 'bank'...
[09/29/2021 16:22]  System: Macro 'bank' finished.
[09/29/2021 16:22]  Count de Monet: bank guard vendor buy
[09/29/2021 16:22]  Count de Monet: Items: 10/125
[09/29/2021 16:22]  Count de Monet: Total Weight: 186
[09/29/2021 16:22]  You see: protection scroll : 2
[09/29/2021 16:23]  You see: recall scroll : 60
[09/29/2021 16:23]  Razor: [+Hidden/Stealthing (0s)]
[09/29/2021 16:23]  System: You are now under the protection of the town guards.
[09/29/2021 16:23]  Danett: Danett the innkeeper
[09/29/2021 16:23]  CHEAPEST VENDOR: CHEAPEST VENDOR
[09/29/2021 16:23]  9/28: 9/28
[09/29/2021 16:23]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[09/29/2021 16:23]  New Stuff: New Stuff
[09/29/2021 16:23]  Rares: Rares
[09/29/2021 16:23]  Cheap Alch/Scribe: Cheap Alch/Scribe
[09/29/2021 16:23]  Bindy: Bindy
[09/29/2021 16:23]  SS/Aspect/Tmap/balls: SS/Aspect/Tmap/balls
[09/29/2021 16:23]  Priced to Move: Priced to Move
[09/29/2021 16:23]  Taming / Lore SS etc: Taming / Lore SS etc
[09/29/2021 16:23]  RECALL SCROLL: RECALL SCROLL
[09/29/2021 16:23]  Rootin for ya, hon!: Rootin for ya, hon!
[09/29/2021 16:23]  Hella Sick Armorz: Hella Sick Armorz
[09/29/2021 16:23]  120 SCRIBE: 120 SCRIBE
[09/29/2021 16:23]  Hella Sick Weaponz: Hella Sick Weaponz
[09/29/2021 16:23]  Wizard Gandalf: Wizard Gandalf
[09/29/2021 16:23]  ODDS AND ENDS: ODDS AND ENDS
[09/29/2021 16:23]  ! MUNKYNUT !: ! MUNKYNUT !
[09/29/2021 16:23]  Cheap Aspect & Rares: Cheap Aspect & Rares
[09/29/2021 16:23]  PREV COINS: PREV COINS
[09/29/2021 16:23]  everything cheap!: everything cheap!
[09/29/2021 16:23]  Ss Aspect Ship upg.: Ss Aspect Ship upg.
[09/29/2021 16:23]  Ombra's Goodies: Ombra's Goodies
[09/29/2021 16:23]  CHEAP CHEAP: CHEAP CHEAP
[09/29/2021 16:23]  Damek: Damek
[09/29/2021 16:23]  T-MAPS: T-MAPS
[09/29/2021 16:23]  Zorn: Zorn
[09/29/2021 16:23]  Harry Totter: Harry Totter
[09/29/2021 16:23]  A N K H: A N K H
[09/29/2021 16:23]  Razor: [-Hidden/Stealthing (s)]
[09/29/2021 16:23]  Cores/Distills/Xbows: Cores/Distills/Xbows
[09/29/2021 16:23]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[09/29/2021 16:23]  SLAVA UKRAINE!: SLAVA UKRAINE!
[09/29/2021 16:23]  SPPOOKY DECORATION: SPPOOKY DECORATION
[09/29/2021 16:23]  Sonja: Sonja
[09/29/2021 16:23]  Crossbow&Quiver: Crossbow&Quiver
[09/29/2021 16:23]  Master Weaponsmith: Master Weaponsmith
[09/29/2021 16:23]  Cores: Cores
[09/29/2021 16:23]  Extracts, Oils etc: Extracts, Oils etc
[09/29/2021 16:23]  Master Armoursmith: Master Armoursmith
[09/29/2021 16:23]  Why dont you Smile: Why dont you Smile
[09/29/2021 16:23]  J4PA: J4PA
[09/29/2021 16:23]  Leather & Ropes: Leather & Ropes
[09/29/2021 16:23]  Searlait: Searlait
[09/29/2021 16:23]  Weapon, Cloth: Weapon, Cloth
[09/29/2021 16:23]  Aspects: Aspects
[09/29/2021 16:23]  System: You have left the protection of the town guards.
[09/29/2021 16:23]  CONTAINER WAND: CONTAINER WAND
[09/29/2021 16:23]  Coloured Chain/Plate: Coloured Chain/Plate
[09/29/2021 16:23]  120 TINKERING: 120 TINKERING
[09/29/2021 16:23]  More Plate: More Plate
[09/29/2021 16:23]  CHEAPEST ON SHARD!: CHEAPEST ON SHARD!
[09/29/2021 16:23]  Potions and more!: Potions and more!
[09/29/2021 16:23]  DAVAY SUDA: DAVAY SUDA
[09/29/2021 16:23]  a goat: a goat
[09/29/2021 16:23]  Anissa: Anissa the farmer
[09/29/2021 16:23]  Kenton: Kenton the lumberjack
[09/29/2021 16:23]  a sheep: a sheep
[09/29/2021 16:23]  Ravi: Ravi the farmer
[09/29/2021 16:23]  a sheep: a sheep
[09/29/2021 16:23]  a sheep: a sheep
[09/29/2021 16:23]  a cow: a cow
[09/29/2021 16:23]  System: You are now under the protection of the town guards.
[09/29/2021 16:23]  Ines: Ines the alchemist
[09/29/2021 16:23]  Mae: Mae the herbalist
[09/29/2021 16:23]  Nox Nox: Nox Nox
[09/29/2021 16:23]  Shani: Shani the mage
[09/29/2021 16:23]  Kelli: Kelli the mage
[09/29/2021 16:23]  a brown bear: (tame)
[09/29/2021 16:23]  a brown bear: a brown bear
[09/29/2021 16:23]  Slevin: Slevin the scribe
[09/29/2021 16:23]  Count de Monet: Kal Ort Por [Recall]
[09/29/2021 16:23]  Count de Monet: Select Marked item.
[09/29/2021 16:23]  System: You have left the protection of the town guards.
[09/29/2021 16:23]  System: Warning: Black Pearl amount is now 3!
[09/29/2021 16:23]  System: Opening door...
[09/29/2021 16:23]  System: Your house and its contents have been refreshed. 28 days 23 hours 35 minutes remaining until owner refresh required.
[09/29/2021 16:23]  You see: magic trap scroll
[09/29/2021 16:23]  You see: night sight scroll
[09/29/2021 16:24]  System: Warning: Bandages amount is now 0!
[09/29/2021 16:24]  Count de Monet: You have hidden yourself well.
[09/29/2021 16:24]  Razor: [+Hidden/Stealthing (0s)]
[09/29/2021 16:24]  System: You feel comfortable enough to begin stealthing.
[09/29/2021 16:24]  Razor: [STEALTH ON]
[09/29/2021 16:27]  Jensen: Savant
[09/29/2021 16:27]  Jensen: Jensen
[09/29/2021 16:27]  System: What do you wish to track?
[09/29/2021 16:27]  System: You will only be able to track individuals and creatures currently within this house.
[09/29/2021 16:27]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[09/29/2021 16:27]  Count de Monet: You begin hunting.
[09/29/2021 16:27]  System: You must wait a few moments to use another skill.
[09/29/2021 16:27]  System: Where will you search?
[09/29/2021 16:27]  Razor: [-Hidden/Stealthing (s)]
[09/29/2021 16:27]  System: You search the home and find no one hiding within.
[09/29/2021 16:27]  System: You must wait a few moments to use another skill.
[09/29/2021 16:28]  System: The world will save in 15 seconds.
[09/29/2021 16:28]  System: The world is saving, please wait.
[09/29/2021 16:28]  System: World save complete. The entire process took 3.7 seconds.
