[11/16/2021 10:03]  System: WorldMap loading...
[11/16/2021 10:03]  System: Loading WorldMap markers..
[11/16/2021 10:03]  System: ..Banks_and_Healers.xml (20)
[11/16/2021 10:03]  System: ..Dungeons.xml (12)
[11/16/2021 10:03]  System: ..Dungeon_Gates.xml (335)
[11/16/2021 10:03]  System: ..Healer_Caravans.xml (32)
[11/16/2021 10:03]  System: ..Moongates.xml (9)
[11/16/2021 10:03]  System: ..POI.xml (176)
[11/16/2021 10:03]  System: ..Shrines.xml (9)
[11/16/2021 10:03]  System: ..Subterranean.xml (6)
[11/16/2021 10:03]  System: ..Townships.xml (9)
[11/16/2021 10:03]  System: WorldMap markers loaded (608)
[11/16/2021 10:03]  System: Welcome Empress Nympho!
[11/16/2021 10:03]  Razor: [- (s)]
[11/16/2021 10:03]  Razor: [+Forensic Eval Bonus (7897s)]
[11/16/2021 10:03]  Razor: [- (s)]
[11/16/2021 10:03]  Razor: [+Reactive Armor (0s)]
[11/16/2021 10:03]  System: You have rejoined the party.
[11/16/2021 10:03]  Empress Nympho: Empress Nympho
[11/16/2021 10:03]  a grizzly bear: a grizzly bear
[11/16/2021 10:03]  System: WorldMap loaded!
