[03/21/2022 18:11]  System: WorldMap loading...
[03/21/2022 18:11]  System: Loading WorldMap markers..
[03/21/2022 18:11]  System: ..Banks_and_Healers.xml (20)
[03/21/2022 18:11]  System: ..Dungeons.xml (12)
[03/21/2022 18:11]  System: ..Dungeon_Gates.xml (335)
[03/21/2022 18:11]  System: ..Healer_Caravans.xml (32)
[03/21/2022 18:11]  System: ..Moongates.xml (9)
[03/21/2022 18:11]  System: ..POI.xml (176)
[03/21/2022 18:11]  System: ..Shrines.xml (9)
[03/21/2022 18:11]  System: ..Subterranean.xml (6)
[03/21/2022 18:11]  System: ..Townships.xml (9)
[03/21/2022 18:11]  System: WorldMap markers loaded (608)
[03/21/2022 18:11]  System: Welcome Duluth Trading!
[03/21/2022 18:11]  Razor: [- (s)]
[03/21/2022 18:11]  Razor: [+Campfire Visit (8728s)]
[03/21/2022 18:11]  Razor: [- (s)]
[03/21/2022 18:11]  Razor: [+Forensic Eval Bonus (9535s)]
[03/21/2022 18:11]  Razor: [- (s)]
[03/21/2022 18:11]  Razor: [+Food Satisfaction (1496s)]
[03/21/2022 18:11]  Duluth Trading: Duluth Trading
[03/21/2022 18:11]  System: WorldMap loaded!
