[03/20/2022 17:24]  System: WorldMap loading...
[03/20/2022 17:24]  System: Loading WorldMap markers..
[03/20/2022 17:24]  System: ..Banks_and_Healers.xml (20)
[03/20/2022 17:24]  System: ..Dungeons.xml (12)
[03/20/2022 17:24]  System: ..Dungeon_Gates.xml (335)
[03/20/2022 17:24]  System: ..Healer_Caravans.xml (32)
[03/20/2022 17:24]  System: ..Moongates.xml (9)
[03/20/2022 17:24]  System: ..POI.xml (176)
[03/20/2022 17:24]  System: ..Shrines.xml (9)
[03/20/2022 17:24]  System: ..Subterranean.xml (6)
[03/20/2022 17:24]  System: ..Townships.xml (9)
[03/20/2022 17:24]  System: WorldMap markers loaded (608)
[03/20/2022 17:24]  System: Welcome Duluth Trading!
[03/20/2022 17:24]  System: Your food satisfaction effect has expired.
[03/20/2022 17:24]  Duluth Trading: Duluth Trading
[03/20/2022 17:24]  System: WorldMap loaded!
[03/20/2022 17:24]  System: You must wait to perform another action.
[03/20/2022 17:24]  : stone and wood wall
[03/20/2022 17:24]  System: The world will save in 15 seconds.
[03/20/2022 17:24]  System: Crafting queue begun.
[03/20/2022 17:24]  System: Adventurer's Rope: Skipped
[03/20/2022 17:24]  a hind: a hind
[03/20/2022 17:24]  a hind: a hind
[03/20/2022 17:24]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:24]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/20/2022 17:24]  System: The world is saving, please wait.
[03/20/2022 17:24]  System: World save complete. The entire process took 3.8 seconds.
[03/20/2022 17:24]  System: You must wait to perform another action.
[03/20/2022 17:24]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:24]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:24]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:24]  Duluth Trading: The food is paltry and is barely satisfying.
[03/20/2022 17:24]  System: You are still slightly hungry.
[03/20/2022 17:24]  Razor: [+Food Satisfaction (3600s)]
[03/20/2022 17:24]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/20/2022 17:24]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:24]  System: Tailoring Repair Kit (3/75 made): You create the item.
[03/20/2022 17:24]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:24]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/20/2022 17:24]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:25]  System: Tailoring Repair Kit (4/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:25]  System: Tailoring Repair Kit (4/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:25]  System: 0x2881's Favorite Guild (-_-) guild has reached prestige level 1105.
[03/20/2022 17:25]  System: Tailoring Repair Kit (5/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:25]  System: Tailoring Repair Kit (6/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:25]  System: Tailoring Repair Kit (6/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:25]  System: Tailoring Repair Kit (7/75 made): You create the item.
[03/20/2022 17:25]  System: Your campfire is now secure.
[03/20/2022 17:25]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[03/20/2022 17:25]  Razor: [+Campfire Visit (10800s)]
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:25]  System: Tailoring Repair Kit (8/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:25]  System: Tailoring Repair Kit (8/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:25]  System: Tailoring Repair Kit (9/75 made): You create the item.
[03/20/2022 17:25]  a magpie: a magpie
[03/20/2022 17:25]  a magpie: a magpie
[03/20/2022 17:25]  System: Tailoring Repair Kit (10/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:25]  System: Tailoring Repair Kit (8/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/20/2022 17:25]  System: Tailoring Repair Kit (11/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:25]  System: Tailoring Repair Kit (12/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring Repair Kit (12/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:25]  System: Tailoring Repair Kit (13/75 made): You create the item.
[03/20/2022 17:25]  Duluth Trading: Duluth Trading
[03/20/2022 17:25]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/20/2022 17:25]  System: Tailoring Repair Kit (13/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:25]  System: Tailoring Repair Kit (14/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:25]  System: Tailoring Repair Kit (15/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring Repair Kit (15/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:25]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:25]  System: Tailoring Repair Kit (16/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:25]  System: Tailoring Repair Kit (16/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:25]  System: Tailoring Repair Kit (15/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:25]  System: Tailoring Repair Kit (17/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:25]  System: Tailoring Repair Kit (18/75 made): You create the item.
[03/20/2022 17:25]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  System: Tailoring Repair Kit (19/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring Repair Kit (20/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:26]  System: Tailoring Repair Kit (20/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:26]  System: AbbyDCat has completed the achievement: Omni Slayer (Basic).
[03/20/2022 17:26]  System: Tailoring Repair Kit (21/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:26]  System: Tailoring Repair Kit (22/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/20/2022 17:26]  System: Tailoring Repair Kit (23/75 made): You create the item.
[03/20/2022 17:26]  a brown bear: a brown bear
[03/20/2022 17:26]  a brown bear: a brown bear
[03/20/2022 17:26]  a hind: a hind
[03/20/2022 17:26]  a hind: a hind
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  a brown bear: a brown bear
[03/20/2022 17:26]  a brown bear: a brown bear
[03/20/2022 17:26]  System: Tailoring Repair Kit (24/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring Repair Kit (24/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:26]  System: Tailoring Repair Kit (25/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  System: Tailoring Repair Kit (26/75 made): You create the item.
[03/20/2022 17:26]  Duluth Trading: You have hidden yourself well.
[03/20/2022 17:26]  Razor: [+Hidden/Stealthing (0s)]
[03/20/2022 17:26]  System: Anne Trimbach has completed the achievement: Cartographer (Advanced).
[03/20/2022 17:26]  System: Tailoring Repair Kit (26/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  System: Tailoring Repair Kit (27/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring Repair Kit (28/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:26]  System: Tailoring Repair Kit (29/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring Repair Kit (26/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/20/2022 17:26]  System: Tailoring Repair Kit (29/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  System: Tailoring Repair Kit (30/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:26]  System: Tailoring Repair Kit (31/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  System: Tailoring Repair Kit (29/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:26]  System: Tailoring Repair Kit (31/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:26]  System: Tailoring Repair Kit (32/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/20/2022 17:26]  System: Tailoring Repair Kit (33/75 made): You create the item.
[03/20/2022 17:26]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:26]  System: Tailoring Repair Kit (31/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:26]  System: Tailoring Repair Kit (33/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:27]  System: Tailoring Repair Kit (34/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit (35/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring Repair Kit (36/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:27]  System: Tailoring Repair Kit (33/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:27]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/20/2022 17:27]  System: Tailoring Repair Kit (36/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit (37/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit (38/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring Repair Kit (39/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:27]  System: Tailoring Repair Kit (40/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit (41/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit (42/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring Repair Kit (43/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:27]  System: Tailoring Repair Kit (44/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit (44/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:27]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/20/2022 17:27]  System: Tailoring Repair Kit (45/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:27]  System: Tailoring Repair Kit (45/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit (46/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/20/2022 17:27]  System: You have worn out your tool!
[03/20/2022 17:27]  System: Tailoring Repair Kit (47/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit (47/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:27]  System: Tailoring Repair Kit (48/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:27]  System: Tailoring Repair Kit (49/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:27]  System: Tailoring Repair Kit (49/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:27]  Chopping Block: Legendary Blacksmith
[03/20/2022 17:27]  Chopping Block: [Juicy, SQzD]
[03/20/2022 17:27]  Chopping Block: Chopping Block
[03/20/2022 17:27]  Chopping Block: Legendary Blacksmith
[03/20/2022 17:27]  Chopping Block: [Juicy, SQzD]
[03/20/2022 17:27]  Chopping Block: Chopping Block
[03/20/2022 17:27]  System: Tailoring Repair Kit (50/75 made): You create the item.
[03/20/2022 17:27]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:27]  System: Tailoring Repair Kit (51/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:28]  System: Tailoring Repair Kit (52/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring Repair Kit (53/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:28]  System: Tailoring Repair Kit (54/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:28]  System: Tailoring Repair Kit (55/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring Repair Kit (55/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:28]  System: Tailoring Repair Kit (56/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:28]  System: Tailoring Repair Kit (57/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/20/2022 17:28]  System: Tailoring Repair Kit (58/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:28]  System: Tailoring Repair Kit (59/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:28]  System: Tailoring Repair Kit (60/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring Repair Kit (60/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:28]  Razor: [-Hidden/Stealthing (s)]
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:28]  a magpie: a magpie
[03/20/2022 17:28]  a magpie: a magpie
[03/20/2022 17:28]  System: Tailoring Repair Kit (61/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:28]  System: Tailoring Repair Kit (62/75 made): You create the item.
[03/20/2022 17:28]  a magpie: a magpie
[03/20/2022 17:28]  a magpie: a magpie
[03/20/2022 17:28]  System: Tailoring Repair Kit (60/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:28]  System: Tailoring Repair Kit (63/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring Repair Kit (64/75 made): You create the item.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250% [2]
[03/20/2022 17:28]  System: Tailoring Repair Kit (64/75 made): You failed to create the item, and some of your materials are lost.
[03/20/2022 17:28]  System: Crafting queue stopped.
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:28]  System: Tailoring skillgain: 1.250%
[03/20/2022 17:28]  System: Target an individual item to recycle.
[03/20/2022 17:28]  System: An Omni Realm has now become public.
