[02/18/2022 08:33]  System: WorldMap loading...
[02/18/2022 08:33]  System: Loading WorldMap markers..
[02/18/2022 08:33]  System: ..Banks_and_Healers.xml (20)
[02/18/2022 08:33]  System: ..Dungeons.xml (12)
[02/18/2022 08:33]  System: ..Dungeon_Gates.xml (335)
[02/18/2022 08:33]  System: ..Healer_Caravans.xml (32)
[02/18/2022 08:33]  System: ..Moongates.xml (9)
[02/18/2022 08:33]  System: ..POI.xml (176)
[02/18/2022 08:33]  System: ..Shrines.xml (9)
[02/18/2022 08:33]  System: ..Subterranean.xml (6)
[02/18/2022 08:33]  System: ..Townships.xml (9)
[02/18/2022 08:33]  System: WorldMap markers loaded (608)
[02/18/2022 08:33]  System: Welcome Duluth Trading!
[02/18/2022 08:33]  System: Your food satisfaction effect has expired.
[02/18/2022 08:33]  Duluth Trading: Duluth Trading
[02/18/2022 08:33]  System: WorldMap loaded!
[02/18/2022 08:33]  System: Different has completed the achievement: Wizard (Basic).
