[05/04/2022 07:33]  System: WorldMap loading...
[05/04/2022 07:33]  System: Loading WorldMap markers..
[05/04/2022 07:33]  System: ..Banks_and_Healers.xml (20)
[05/04/2022 07:33]  System: ..Dungeons.xml (12)
[05/04/2022 07:33]  System: ..Dungeon_Gates.xml (343)
[05/04/2022 07:33]  System: ..Healer_Caravans.xml (32)
[05/04/2022 07:33]  System: ..Moongates.xml (9)
[05/04/2022 07:33]  System: ..POI.xml (176)
[05/04/2022 07:33]  System: ..Shrines.xml (9)
[05/04/2022 07:33]  System: ..Subterranean.xml (6)
[05/04/2022 07:33]  System: ..Townships.xml (9)
[05/04/2022 07:33]  System: WorldMap markers loaded (616)
[05/04/2022 07:33]  System: Welcome Wulf of Wyrd!
[05/04/2022 07:33]  Razor: [- (s)]
[05/04/2022 07:33]  Razor: [+Magic Reflection (0s)]
[05/04/2022 07:33]  Wulf of Wyrd: Wulf of Wyrd
[05/04/2022 07:33]  Stink Fist: Stink Fist
[05/04/2022 07:33]  a wolf: a wolf
[05/04/2022 07:33]  System: You must wait to perform another action.
[05/04/2022 07:33]  System: Finished 3 queued actions in 1.2 seconds.
[05/04/2022 07:33]  System: WorldMap loaded!
[05/04/2022 07:33]  a chickadee: a chickadee
[05/04/2022 07:34]  System: Your campfire is now secure.
[05/04/2022 07:34]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[05/04/2022 07:34]  Razor: [+Campfire Visit (10800s)]
[05/04/2022 07:34]  a chickadee: a chickadee
[05/04/2022 07:35]  Stink Fist: Flam Sanct [Reactive Armor]
[05/04/2022 07:35]  Stink Fist: Flam Sanct [Reactive Armor]
[05/04/2022 07:35]  Wulf of Wyrd: Rel Sanct [Bless]
[05/04/2022 07:35]  Razor: Target: Stink Fist
[05/04/2022 07:35]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/04/2022 07:35]  Razor: [+Protection (600s)]
[05/04/2022 07:35]  Wulf of Wyrd: You have hidden yourself well.
[05/04/2022 07:35]  Razor: [+Hidden/Stealthing (0s)]
[05/04/2022 07:44]  System: Pyskaty Skhurvol has completed the achievement: Skinner (Basic).
[05/04/2022 07:44]  System: The world will save in 15 seconds.
[05/04/2022 07:45]  System: The world is saving, please wait.
[05/04/2022 07:45]  System: World save complete. The entire process took 3.9 seconds.
[05/04/2022 07:45]  Razor: [-Protection (s)]
[05/04/2022 07:46]  Razor: [Beneficial Target]
[05/04/2022 07:46]  Razor: [Last Target]
[05/04/2022 07:46]  Stink Fist: Stink Fist
[05/04/2022 07:46]  System: You have been revealed!
[05/04/2022 07:46]  Razor: [-Hidden/Stealthing (s)]
[05/04/2022 07:47]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[05/04/2022 07:48]  Stink Fist: Flam Sanct [Reactive Armor]
[05/04/2022 07:49]  Stink Fist: Flam Sanct [Reactive Armor]
[05/04/2022 07:49]  Wulf of Wyrd: Rel Sanct [Bless]
[05/04/2022 07:49]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/04/2022 07:49]  Razor: [+Protection (600s)]
[05/04/2022 07:49]  Wulf of Wyrd: You have hidden yourself well.
[05/04/2022 07:49]  Razor: [+Hidden/Stealthing (0s)]
[05/04/2022 07:49]  Stink Fist: Kal Ort Por [Recall]
[05/04/2022 07:57]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[05/04/2022 07:58]  System: shhhhhhhhhhhh has completed the achievement: Adventurer Initiate.
[05/04/2022 07:59]  Razor: [-Protection (s)]
[05/04/2022 07:59]  System: The world will save in 15 seconds.
[05/04/2022 08:00]  System: The world is saving, please wait.
[05/04/2022 08:00]  System: World save complete. The entire process took 4.0 seconds.
[05/04/2022 08:02]  System: ThalesTheGreat has completed the achievement: Guardian of The Mausoleum (Basic).
[05/04/2022 08:02]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[05/04/2022 08:03]  Razor: [Beneficial Target]
[05/04/2022 08:03]  Razor: [Last Target]
[05/04/2022 08:03]  Stink Fist: Stink Fist
[05/04/2022 08:03]  System: You have been revealed!
[05/04/2022 08:03]  Razor: [-Hidden/Stealthing (s)]
[05/04/2022 08:04]  System: a iron man has completed the achievement: Woodsman (Advanced).
[05/04/2022 08:05]  Stink Fist: Kal Ort Por [Recall]
[05/04/2022 08:06]  System: Reda has completed the achievement: Maester (Basic).
[05/04/2022 08:06]  Razor: [Beneficial Target]
[05/04/2022 08:06]  Razor: [Last Target]
[05/04/2022 08:06]  Stink Fist: [SQzD]
[05/04/2022 08:06]  Stink Fist: Stink Fist
