[03/14/2022 09:16]  System: WorldMap loading...
[03/14/2022 09:16]  System: Loading WorldMap markers..
[03/14/2022 09:16]  System: ..Banks_and_Healers.xml (20)
[03/14/2022 09:16]  System: ..Dungeons.xml (12)
[03/14/2022 09:16]  System: ..Dungeon_Gates.xml (335)
[03/14/2022 09:16]  System: ..Healer_Caravans.xml (32)
[03/14/2022 09:16]  System: ..Moongates.xml (9)
[03/14/2022 09:16]  System: ..POI.xml (176)
[03/14/2022 09:16]  System: ..Shrines.xml (9)
[03/14/2022 09:16]  System: ..Subterranean.xml (6)
[03/14/2022 09:16]  System: ..Townships.xml (9)
[03/14/2022 09:16]  System: WorldMap markers loaded (608)
[03/14/2022 09:16]  System: Welcome Duluth Trading!
[03/14/2022 09:16]  Duluth Trading: Duluth Trading
[03/14/2022 09:16]  a hind: a hind
[03/14/2022 09:16]  a hind: a hind
[03/14/2022 09:16]  System: WorldMap loaded!
[03/14/2022 09:16]  a cuckoo: a cuckoo
[03/14/2022 09:16]  a cuckoo: a cuckoo
[03/14/2022 09:16]  a cuckoo: a cuckoo
[03/14/2022 09:16]  a cuckoo: a cuckoo
[03/14/2022 09:16]  System: Which container do you wish to place the resources into? (target yourself to place them at your feet)
[03/14/2022 09:16]  Razor: Target: Duluth Trading
[03/14/2022 09:16]  System: You place the resources at your feet.
[03/14/2022 09:16]  You see: leather : 1049
[03/14/2022 09:16]  You see: cooked ribs : 8
[03/14/2022 09:16]  You see: (paltry)
[03/14/2022 09:17]  You see: sewing kit
[03/14/2022 09:17]  You see: (100 uses remaining)
[03/14/2022 09:18]  You see: sewing kit
[03/14/2022 09:18]  You see: (83 uses remaining)
[03/14/2022 09:18]  System: Crafting queue begun.
[03/14/2022 09:18]  System: Adventurer's Rope: Skipped
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:18]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:18]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:18]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/14/2022 09:18]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:18]  System: Tailoring Repair Kit (3/75 made): You create the item.
[03/14/2022 09:18]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:18]  System: Tailoring Repair Kit (4/75 made): You create the item.
[03/14/2022 09:18]  System: Your skill in Tracking has decreased by 0.1.  It is now 71.3.
[03/14/2022 09:18]  System: Your skill in Tailoring has increased by 0.1.  It is now 110.1.
[03/14/2022 09:18]  System: Tailoring Repair Kit (5/75 made): You create the item.
[03/14/2022 09:18]  Razor: [Tracking] -0.1 71.3 (-0.1)
[03/14/2022 09:18]  Razor: [Tailoring] +0.1 110.1 (+0.1)
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:18]  a hind: a hind
[03/14/2022 09:18]  a hind: a hind
[03/14/2022 09:18]  System: Tailoring Repair Kit (6/75 made): You create the item.
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:18]  System: Tailoring Repair Kit (7/75 made): You create the item.
[03/14/2022 09:18]  System: Tailoring Repair Kit (7/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:18]  System: Tailoring Repair Kit (7/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:18]  System: Tailoring Repair Kit (8/75 made): You create the item.
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:18]  System: Tailoring Repair Kit (8/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:18]  System: MesuButa has completed the achievement: Zoology (Basic).
[03/14/2022 09:18]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:19]  System: Tailoring Repair Kit (7/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:19]  System: Tailoring Repair Kit (8/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:19]  System: Tailoring Repair Kit (9/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring Repair Kit (8/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/14/2022 09:19]  System: Tailoring Repair Kit (10/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:19]  System: Tailoring Repair Kit (11/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring Repair Kit (12/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:19]  System: Tailoring Repair Kit (13/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:19]  System: Tailoring Repair Kit (14/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 09:19]  System: Tailoring Repair Kit (14/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:19]  System: Tailoring Repair Kit (15/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:19]  System: Tailoring Repair Kit (16/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:19]  System: Tailoring Repair Kit (17/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring Repair Kit (18/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:19]  System: Tailoring Repair Kit (19/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:19]  System: Tailoring Repair Kit (19/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:19]  System: Tailoring Repair Kit (19/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/14/2022 09:19]  System: Tailoring Repair Kit (20/75 made): You create the item.
[03/14/2022 09:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:19]  System: Tailoring Repair Kit (21/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring Repair Kit (21/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:20]  System: Tailoring Repair Kit (22/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring Repair Kit (23/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:20]  System: Tailoring Repair Kit (24/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring Repair Kit (21/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:20]  System: Tailoring Repair Kit (24/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:20]  System: Tailoring Repair Kit (25/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring Repair Kit (26/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:20]  System: Tailoring Repair Kit (26/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:20]  System: Tailoring Repair Kit (24/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:20]  System: Tailoring Repair Kit (27/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring Repair Kit (28/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:20]  System: Tailoring Repair Kit (28/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:20]  System: Tailoring Repair Kit (29/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring Repair Kit (28/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/14/2022 09:20]  System: Tailoring Repair Kit (29/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:20]  System: Tailoring Repair Kit (30/75 made): You create the item.
[03/14/2022 09:20]  You see: gold coin : 336
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:20]  System: Tailoring Repair Kit (30/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:20]  System: Tailoring Repair Kit (31/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:20]  System: Tailoring Repair Kit (32/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:20]  System: Tailoring Repair Kit (33/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring Repair Kit (34/75 made): You create the item.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:20]  System: Tailoring Repair Kit (34/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:20]  System: Tailoring Repair Kit (35/75 made): You create the item.
[03/14/2022 09:21]  System: The world will save in 15 seconds.
[03/14/2022 09:21]  System: Tailoring Repair Kit (35/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:21]  System: Tailoring Repair Kit (36/75 made): You create the item.
[03/14/2022 09:21]  System: Your campfire is now secure.
[03/14/2022 09:21]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[03/14/2022 09:21]  Razor: [+Campfire Visit (10800s)]
[03/14/2022 09:21]  System: RobotTurtle has completed the achievement: Construct Slayer (Basic).
[03/14/2022 09:21]  System: Tailoring Repair Kit (37/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:21]  System: Tailoring Repair Kit (38/75 made): You create the item.
[03/14/2022 09:21]  Stink Fist: [SQzD]
[03/14/2022 09:21]  Stink Fist: Stink Fist
[03/14/2022 09:21]  Stink Fist: [SQzD]
[03/14/2022 09:21]  Stink Fist: Stink Fist
[03/14/2022 09:21]  System: Tailoring Repair Kit (35/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:21]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 09:21]  System: Tailoring Repair Kit (38/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:21]  System: The world is saving, please wait.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:21]  System: World save complete. The entire process took 3.7 seconds.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:21]  System: Tailoring Repair Kit (39/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring Repair Kit (39/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:21]  System: Tailoring Repair Kit (38/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:21]  System: You have worn out your tool!
[03/14/2022 09:21]  System: Tailoring Repair Kit (40/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:21]  System: Tailoring Repair Kit (41/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring Repair Kit (41/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:21]  System: Tailoring Repair Kit (42/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:21]  System: Tailoring Repair Kit (43/75 made): You create the item.
[03/14/2022 09:21]  Red Peters: [Juicy AF, SQzD]
[03/14/2022 09:21]  Red Peters: Red Peters
[03/14/2022 09:21]  Red Peters: [Juicy AF, SQzD]
[03/14/2022 09:21]  Red Peters: Red Peters
[03/14/2022 09:21]  System: Tailoring Repair Kit (44/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:21]  System: Tailoring Repair Kit (45/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:21]  System: Tailoring Repair Kit (45/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:21]  Empress Nympho: [Juicy AF, SQzD]
[03/14/2022 09:21]  Empress Nympho: Empress Nympho
[03/14/2022 09:21]  Empress Nympho: [Juicy AF, SQzD]
[03/14/2022 09:21]  Empress Nympho: Empress Nympho
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:21]  System: Tailoring Repair Kit (46/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 09:21]  System: Tailoring Repair Kit (47/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:21]  System: Tailoring Repair Kit (45/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/14/2022 09:21]  System: Tailoring Repair Kit (47/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:21]  System: Tailoring Repair Kit (48/75 made): You create the item.
[03/14/2022 09:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:22]  System: Tailoring Repair Kit (49/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 09:22]  System: Tailoring Repair Kit (50/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:22]  System: Tailoring Repair Kit (51/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:22]  System: Tailoring Repair Kit (51/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:22]  Duluth Trading: The food is paltry and is barely satisfying.
[03/14/2022 09:22]  System: You are still slightly hungry.
[03/14/2022 09:22]  Razor: [+Food Satisfaction (3600s)]
[03/14/2022 09:22]  System: Tailoring Repair Kit (52/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:22]  System: Tailoring Repair Kit (53/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:22]  System: Tailoring Repair Kit (54/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring Repair Kit (55/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:22]  System: Tailoring Repair Kit (56/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:22]  a hind: a hind
[03/14/2022 09:22]  a hind: a hind
[03/14/2022 09:22]  System: Tailoring Repair Kit (56/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:22]  System: Tailoring Repair Kit (57/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:22]  System: Tailoring Repair Kit (58/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:22]  System: Tia Maria has completed the achievement: Versatility (Basic).
[03/14/2022 09:22]  System: Tailoring Repair Kit (58/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:22]  System: Tailoring Repair Kit (59/75 made): You create the item.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:22]  System: Your skill in Tracking has decreased by 0.1.  It is now 71.2.
[03/14/2022 09:22]  System: Your skill in Tailoring has increased by 0.1.  It is now 110.2.
[03/14/2022 09:22]  System: Tailoring Repair Kit (60/75 made): You create the item.
[03/14/2022 09:22]  Razor: [Tracking] -0.1 71.2 (-0.2)
[03/14/2022 09:22]  Razor: [Tailoring] +0.1 110.2 (+0.2)
[03/14/2022 09:22]  System: Tailoring Repair Kit (60/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 09:22]  System: Tailoring Repair Kit (58/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:22]  System: Tailoring Repair Kit (61/75 made): You create the item.
[03/14/2022 09:22]  System: Crafting queue stopped.
[03/14/2022 09:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 09:22]  System: Tailoring Repair Kit (60/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 09:22]  System: MI KAN has completed the achievement: Enchanter (Advanced).
[03/14/2022 09:23]  Duluth Trading: Kal Ort Por [Recall]
[03/14/2022 09:23]  System: You are now under the protection of the town guards.
[03/14/2022 09:23]  an andarian mage: an andarian mage
[03/14/2022 09:23]  an andarian mage: an andarian mage
[03/14/2022 09:23]  Candida: Candida the cobbler
[03/14/2022 09:23]  Candida: Candida the cobbler
[03/14/2022 09:23]  Leiko: Leiko the tinker
[03/14/2022 09:23]  Leiko: Leiko the tinker
[03/14/2022 09:23]  System: Playing Macro 'Healing'...
[03/14/2022 09:23]  System: Your skill in Tactics has increased by 10.0.  It is now 80.0.
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  Fresh Experience: Fresh Experience
[03/14/2022 09:23]  Fresh Experience: Fresh Experience
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  Feridwyn: Feridwyn the blacksmith
[03/14/2022 09:23]  Feridwyn: Feridwyn the blacksmith
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  an andarian knight: an andarian knight
[03/14/2022 09:23]  an andarian knight: an andarian knight
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  Seymour: Seymour the carpenter
[03/14/2022 09:23]  Seymour: Seymour the carpenter
[03/14/2022 09:23]  Deb: Deb the architect
[03/14/2022 09:23]  Deb: Deb the architect
[03/14/2022 09:23]  Feridwyn: Feridwyn the blacksmith
[03/14/2022 09:23]  Feridwyn: Feridwyn the blacksmith
[03/14/2022 09:23]  Karlenne: Karlenne the real estate broker
[03/14/2022 09:23]  Karlenne: Karlenne the real estate broker
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  Olivia: Olivia the miner
[03/14/2022 09:23]  Olivia: Olivia the miner
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  Prescot: Prescot the tailor
[03/14/2022 09:23]  Prescot: Prescot the tailor
[03/14/2022 09:23]  Gunther: Gunther the tailor
[03/14/2022 09:23]  Gunther: Gunther the tailor
[03/14/2022 09:23]  Kelvin: Kelvin the tinker
[03/14/2022 09:23]  Kelvin: Kelvin the tinker
[03/14/2022 09:23]  Tertia: Tertia the blacksmith
[03/14/2022 09:23]  Tertia: Tertia the blacksmith
[03/14/2022 09:23]  Standford: Standford the cook
[03/14/2022 09:23]  Standford: Standford the cook
[03/14/2022 09:23]  Morgan: Morgan the farmer
[03/14/2022 09:23]  Morgan: Morgan the farmer
[03/14/2022 09:23]  an andarian mage: an andarian mage
[03/14/2022 09:23]  an andarian mage: an andarian mage
[03/14/2022 09:23]  an andarian knight: an andarian knight
[03/14/2022 09:23]  an andarian knight: an andarian knight
[03/14/2022 09:23]  an andarian knight: an andarian knight
[03/14/2022 09:23]  an andarian knight: an andarian knight
[03/14/2022 09:23]  System: Opening door...
[03/14/2022 09:23]  Prescot: Prescot the tailor
[03/14/2022 09:23]  You see: cloth : 6
[03/14/2022 09:23]  You see: (hue 273)
[03/14/2022 09:23]  You see: a wizard's hat
[03/14/2022 09:23]  Prescot: Prescot the tailor
[03/14/2022 09:23]  Prescot: Greetings.  Have a look around.
[03/14/2022 09:23]  You see: bandage : 6
[03/14/2022 09:23]  System: That is too far away.
[03/14/2022 09:23]  System: No one matching that was found on your screen.
[03/14/2022 09:23]  You see: gold coin : 336
[03/14/2022 09:23]  Prescot: The total of thy purchase is 325 gold.  My thanks for the patronage.
[03/14/2022 09:23]  System: Opening door...
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  Deb: Deb the architect
[03/14/2022 09:23]  Deb: Deb the architect
[03/14/2022 09:23]  Feridwyn: Feridwyn the blacksmith
[03/14/2022 09:23]  Feridwyn: Feridwyn the blacksmith
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  Olivia: Olivia the miner
[03/14/2022 09:23]  Olivia: Olivia the miner
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  Karlenne: Karlenne the real estate broker
[03/14/2022 09:23]  Karlenne: Karlenne the real estate broker
[03/14/2022 09:23]  Serilda: Serilda the armorer
[03/14/2022 09:23]  Serilda: Serilda the armorer
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  Seymour: Seymour the carpenter
[03/14/2022 09:23]  Seymour: Seymour the carpenter
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  a cat: a cat
[03/14/2022 09:23]  an andarian mage: an andarian mage
[03/14/2022 09:23]  an andarian mage: an andarian mage
[03/14/2022 09:23]  Leiko: Leiko the tinker
[03/14/2022 09:23]  Leiko: Leiko the tinker
[03/14/2022 09:23]  Candida: Candida the cobbler
[03/14/2022 09:23]  Candida: Candida the cobbler
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:23]  a dog: a dog
[03/14/2022 09:24]  Stoyan: Stoyan the tinker
[03/14/2022 09:24]  Stoyan: Stoyan the tinker
[03/14/2022 09:24]  a horse: (tame)
[03/14/2022 09:24]  a horse: a horse
[03/14/2022 09:24]  a horse: (tame)
[03/14/2022 09:24]  a horse: a horse
[03/14/2022 09:24]  Coska: Coska
[03/14/2022 09:24]  Coska: Coska
[03/14/2022 09:24]  Wallice: [Civilian, Yew]
[03/14/2022 09:24]  Wallice: Wallice
[03/14/2022 09:24]  Wallice: [Civilian, Yew]
[03/14/2022 09:24]  Wallice: Wallice
[03/14/2022 09:24]  Rot Quietsoul: Monster Hunter Initiate
[03/14/2022 09:24]  Rot Quietsoul: [Knight, Sir.]
[03/14/2022 09:24]  Rot Quietsoul: Rot Quietsoul
[03/14/2022 09:24]  Rot Quietsoul: Monster Hunter Initiate
[03/14/2022 09:24]  Rot Quietsoul: [Knight, Sir.]
[03/14/2022 09:24]  Rot Quietsoul: Rot Quietsoul
[03/14/2022 09:24]  Bart: Bart the Town Crier
[03/14/2022 09:24]  Bart: Bart the Town Crier
[03/14/2022 09:24]  Roi: Roi the banker
[03/14/2022 09:24]  Roi: Roi the banker
[03/14/2022 09:24]  a pack llama: (tame)
[03/14/2022 09:24]  a pack llama: [0/2000 stones]
[03/14/2022 09:24]  a pack llama: a pack llama
[03/14/2022 09:24]  a pack llama: (tame)
[03/14/2022 09:24]  a pack llama: [0/2000 stones]
[03/14/2022 09:24]  a pack llama: a pack llama
[03/14/2022 09:24]  Strongpants: Strongpants
[03/14/2022 09:24]  Strongpants: Strongpants
[03/14/2022 09:24]  Zogor: [Squire +, Sir.]
[03/14/2022 09:24]  Zogor: Zogor
[03/14/2022 09:24]  Zogor: [Squire +, Sir.]
[03/14/2022 09:24]  Zogor: Zogor
[03/14/2022 09:24]  Orlantha: Orlantha the banker
[03/14/2022 09:24]  Orlantha: Orlantha the banker
[03/14/2022 09:24]  Britta: Britta the banker
[03/14/2022 09:24]  Britta: Britta the banker
[03/14/2022 09:24]  Prince Caspian: [Soldier, Ymir]
[03/14/2022 09:24]  Prince Caspian: Prince Caspian
[03/14/2022 09:24]  Prince Caspian: [Soldier, Ymir]
[03/14/2022 09:24]  Prince Caspian: Prince Caspian
[03/14/2022 09:24]  Gazmanoff: Monster Hunter Initiate
[03/14/2022 09:24]  Gazmanoff: [Recruit, RED]
[03/14/2022 09:24]  Gazmanoff: Gazmanoff
[03/14/2022 09:24]  Gazmanoff: Monster Hunter Initiate
[03/14/2022 09:24]  Gazmanoff: [Recruit, RED]
[03/14/2022 09:24]  Gazmanoff: Gazmanoff
[03/14/2022 09:24]  a water elemental: (summoned)
[03/14/2022 09:24]  a water elemental: a water elemental
[03/14/2022 09:24]  a water elemental: (summoned)
[03/14/2022 09:24]  a water elemental: a water elemental
[03/14/2022 09:24]  Snowys: Snowys
[03/14/2022 09:24]  Snowys: Snowys
[03/14/2022 09:24]  Masa Tamer: Masa Tamer
[03/14/2022 09:24]  Masa Tamer: Masa Tamer
[03/14/2022 09:24]  Milos: Milos
[03/14/2022 09:24]  Milos: Milos
[03/14/2022 09:24]  a pack horse: (tame)
[03/14/2022 09:24]  a pack horse: [0/2000 stones]
[03/14/2022 09:24]  a pack horse: a pack horse
[03/14/2022 09:24]  a pack horse: (tame)
[03/14/2022 09:24]  a pack horse: [0/2000 stones]
[03/14/2022 09:24]  a pack horse: a pack horse
[03/14/2022 09:24]  System: Playing Macro 'bank'...
[03/14/2022 09:24]  System: Macro 'bank' finished.
[03/14/2022 09:24]  Duluth Trading: Bank Guards Vendor I ban thee
[03/14/2022 09:24]  Duluth Trading: Items: 43/125
[03/14/2022 09:24]  Duluth Trading: Total Weight: 486
[03/14/2022 09:24]  a water elemental: (summoned)
[03/14/2022 09:24]  a water elemental: a water elemental
[03/14/2022 09:24]  a water elemental: (summoned)
[03/14/2022 09:24]  a water elemental: a water elemental
[03/14/2022 09:24]  Coska: Por Ort Grav [Lightning]
[03/14/2022 09:24]  Dreik: Monster Hunter Initiate
[03/14/2022 09:24]  Dreik: [Recruit, RED]
[03/14/2022 09:24]  Dreik: Dreik
[03/14/2022 09:24]  Dreik: Monster Hunter Initiate
[03/14/2022 09:24]  Dreik: [Recruit, RED]
[03/14/2022 09:24]  Dreik: Dreik
[03/14/2022 09:24]  a water elemental: (summoned)
[03/14/2022 09:24]  a water elemental: a water elemental
[03/14/2022 09:24]  a water elemental: (summoned)
[03/14/2022 09:24]  a water elemental: a water elemental
[03/14/2022 09:24]  Coska: Por Ort Grav [Lightning]
[03/14/2022 09:24]  Fresh Experience: Fresh Experience
[03/14/2022 09:24]  Fresh Experience: Fresh Experience
[03/14/2022 09:24]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[03/14/2022 09:24]  Duluth Trading: Kal Ort Por [Recall]
[03/14/2022 09:24]  System: You have left the protection of the town guards.
[03/14/2022 09:24]  a gargoyle: a gargoyle
[03/14/2022 09:24]  a gargoyle: a gargoyle
[03/14/2022 09:24]  a hind: a hind
[03/14/2022 09:24]  a hind: a hind
[03/14/2022 09:24]  a hind: a hind
[03/14/2022 09:24]  a hind: a hind
[03/14/2022 09:24]  a cuckoo: a cuckoo
[03/14/2022 09:24]  a cuckoo: a cuckoo
[03/14/2022 09:24]  System: Opening door...
[03/14/2022 09:24]  System: Your house and its contents have been refreshed. 29 days 8 hours 47 minutes remaining until owner refresh required.
[03/14/2022 09:24]  a hind: a hind
[03/14/2022 09:24]  a hind: a hind
[03/14/2022 09:24]  a gargoyle: a gargoyle
[03/14/2022 09:24]  a gargoyle: a gargoyle
[03/14/2022 09:24]  : plaster wall
[03/14/2022 09:24]  You see: sewing kit
[03/14/2022 09:24]  You see: (100 uses remaining)
[03/14/2022 09:24]  System: Organize Agent queued 15 item(s) to be moved. (This may take a few moments)
[03/14/2022 09:24]  System: Your campfire is now secure.
[03/14/2022 09:24]  System: You must wait another moment before you may pick up an item from here.
[03/14/2022 09:24]  System: Finished 15 queued actions in 8.4 seconds.
[03/14/2022 09:24]  System: Organize Agent queued 1 item(s) to be moved. (This may take a few moments)
[03/14/2022 09:24]  System: That container cannot hold more items.
[03/14/2022 09:25]  You see: sewing kit
[03/14/2022 09:25]  You see: (100 uses remaining)
[03/14/2022 09:25]  You see: backpack
[03/14/2022 09:25]  You see: (13 items, 97 stones)
