[01/11/2022 19:05]  System: WorldMap loading...
[01/11/2022 19:05]  System: Loading WorldMap markers..
[01/11/2022 19:05]  System: ..Banks_and_Healers.xml (20)
[01/11/2022 19:05]  System: ..Dungeons.xml (12)
[01/11/2022 19:05]  System: ..Dungeon_Gates.xml (335)
[01/11/2022 19:05]  System: ..Healer_Caravans.xml (32)
[01/11/2022 19:05]  System: ..Moongates.xml (9)
[01/11/2022 19:05]  System: ..POI.xml (176)
[01/11/2022 19:05]  System: ..Shrines.xml (9)
[01/11/2022 19:05]  System: ..Subterranean.xml (6)
[01/11/2022 19:05]  System: ..Townships.xml (9)
[01/11/2022 19:05]  System: WorldMap markers loaded (608)
[01/11/2022 19:05]  System: Welcome Schwanzstuker!
[01/11/2022 19:05]  Schwanzstuker: Schwanzstuker
[01/11/2022 19:05]  Duluth Trading: Duluth Trading
[01/11/2022 19:05]  Duluth Trading: Duluth Trading
[01/11/2022 19:05]  System: WorldMap loaded!
[01/11/2022 19:05]  System: You harvest a plant (Dried Brambles).
[01/11/2022 19:05]  System: sebyl has completed the achievement: Beastial Slayer (Basic).
[01/11/2022 19:05]  System: Your campfire is now secure.
[01/11/2022 19:05]  System: You feel rested and comforted by the camp. (+3.5% damage to creatures and +1.4% damage to players).
[01/11/2022 19:05]  Razor: [+Campfire Visit (10800s)]
[01/11/2022 19:05]  System: Which seed will you plant?
[01/11/2022 19:05]  System: You plant a seed.
[01/11/2022 19:05]  System: You make an estimate of the ideal soil needed for this plant.
[01/11/2022 19:05]  System: You make an estimate of the ideal water needed for this plant.
[01/11/2022 19:05]  System: You make an estimate of the ideal heat needed for this plant.
[01/11/2022 19:05]  a starling: a starling
[01/11/2022 19:05]  a starling: a starling
[01/11/2022 19:05]  System: Which item will use on or add to this plant?
[01/11/2022 19:06]  System: You add soil to the plant bowl.
[01/11/2022 19:06]  System: Which item will use on or add to this plant?
[01/11/2022 19:06]  System: That water container is already at capacity.
[01/11/2022 19:06]  System: You completely fill the watering can.
[01/11/2022 19:06]  System: You add soil to the plant bowl.
[01/11/2022 19:06]  System: LindsayLohan has completed the achievement: Guardian of Cavernam (Basic).
[01/11/2022 19:06]  System: You make an estimate of the ideal water needed for this plant.
[01/11/2022 19:06]  System: Which item will use on or add to this plant?
[01/11/2022 19:06]  System: You remove soil from the plant bowl.
[01/11/2022 19:06]  System: Which item will use on or add to this plant?
[01/11/2022 19:06]  System: You add water to the plant bowl.
[01/11/2022 19:06]  System: You make an estimate of the ideal heat needed for this plant.
[01/11/2022 19:07]  System: Your campfire is now secure.
[01/11/2022 19:07]  System: You make an estimate of the ideal water needed for this plant.
[01/11/2022 19:07]  System: You make an estimate of the ideal soil needed for this plant.
[01/11/2022 19:07]  System: You make an estimate of the ideal heat needed for this plant.
[01/11/2022 19:07]  a starling: a starling
[01/11/2022 19:07]  a starling: a starling
[01/11/2022 19:07]  System: You make an estimate of the ideal soil needed for this plant.
[01/11/2022 19:07]  System: You make an estimate of the ideal water needed for this plant.
[01/11/2022 19:07]  System: You make an estimate of the ideal heat needed for this plant.
[01/11/2022 19:07]  System: Which item will use on or add to this plant?
[01/11/2022 19:07]  System: You add soil to the plant bowl.
[01/11/2022 19:08]  System: Lock what down?
[01/11/2022 19:08]  Schwanzstuker: i wish to lock this down
[01/11/2022 19:08]  a dried brambles: [locked down]
[01/11/2022 19:08]  System: Lockdowns Used: 583 / 875
[01/11/2022 19:08]  You see: a dried brambles
[01/11/2022 19:08]  You see: [locked down]
[01/11/2022 19:08]  You see: (extremely common plant)
[01/11/2022 19:08]  System: Playing Macro 'Healing'...
