[12/25/2022 15:31]  System: WorldMap loading...
[12/25/2022 15:31]  System: Loading WorldMap markers..
[12/25/2022 15:31]  System: ..Banks_and_Healers.xml (20)
[12/25/2022 15:31]  System: ..Dungeons.xml (12)
[12/25/2022 15:31]  System: ..Dungeon_Gates.xml (325)
[12/25/2022 15:31]  System: ..Healer_Caravans.xml (32)
[12/25/2022 15:31]  System: ..Moongates.xml (9)
[12/25/2022 15:31]  System: ..POI.xml (176)
[12/25/2022 15:31]  System: ..PvP_Locations.xml (71)
[12/25/2022 15:31]  System: ..Shrines.xml (9)
[12/25/2022 15:31]  System: ..Subterranean.xml (6)
[12/25/2022 15:31]  System: ..Townships.xml (9)
[12/25/2022 15:31]  System: WorldMap markers loaded (669)
[12/25/2022 15:31]  System: Welcome Empress Nympho!
[12/25/2022 15:31]  Razor: [- (s)]
[12/25/2022 15:31]  Razor: [+Hidden/Stealthing (0s)]
[12/25/2022 15:31]  Rane: Rane the dockmaster
[12/25/2022 15:31]  Captain Bones: [Recruit, x_-]
[12/25/2022 15:31]  Captain Bones: Captain Bones
[12/25/2022 15:31]  a black bear: a black bear
[12/25/2022 15:31]  System: WorldMap loaded!
[12/25/2022 15:31]  Razor: [-Hidden/Stealthing (s)]
[12/25/2022 15:31]  System: As the owner, you refresh the house and its contents.
[12/25/2022 15:31]  Captain Bones: [Recruit, x_-]
[12/25/2022 15:31]  Captain Bones: Captain Bones
[12/25/2022 15:31]  Rane: Rane the dockmaster
[12/25/2022 15:31]  Empress Nympho: [Juicy, SQzD]
[12/25/2022 15:31]  Empress Nympho: Empress Nympho
