[05/02/2022 18:11]  System: WorldMap loading...
[05/02/2022 18:11]  System: Loading WorldMap markers..
[05/02/2022 18:11]  System: ..Banks_and_Healers.xml (20)
[05/02/2022 18:11]  System: ..Dungeons.xml (12)
[05/02/2022 18:11]  System: ..Dungeon_Gates.xml (343)
[05/02/2022 18:11]  System: ..Healer_Caravans.xml (32)
[05/02/2022 18:11]  System: ..Moongates.xml (9)
[05/02/2022 18:11]  System: ..POI.xml (176)
[05/02/2022 18:11]  System: ..Shrines.xml (9)
[05/02/2022 18:11]  System: ..Subterranean.xml (6)
[05/02/2022 18:11]  System: ..Townships.xml (9)
[05/02/2022 18:11]  System: WorldMap markers loaded (616)
[05/02/2022 18:11]  System: Welcome Stink Fist!
[05/02/2022 18:11]  Stink Fist: Stink Fist
[05/02/2022 18:11]  System: Your food satisfaction effect has expired.
[05/02/2022 18:11]  System: WorldMap loaded!
[05/02/2022 18:11]  Razor:  Scanning for rat 
[05/02/2022 18:11]  System: Where will you search?
[05/02/2022 18:11]  System: You search the home and find no one hiding within.
[05/02/2022 18:11]  System: No one matching that was found on your screen.
[05/02/2022 18:11]  System: No one matching that was found on your screen.
[05/02/2022 18:11]  System: No one matching that was found on your screen.
[05/02/2022 18:11]  System: No one matching that was found on your screen.
[05/02/2022 18:11]  System: No one matching that was found on your screen.
[05/02/2022 18:12]  You see: rosehide skinning map
[05/02/2022 18:12]  You see: (undeciphered)
[05/02/2022 18:12]  You see: rosescale fishing map
[05/02/2022 18:12]  You see: (undeciphered)
[05/02/2022 18:12]  You see: dark blood cloth : 6
[05/02/2022 18:12]  You see: (hue 1465)
[05/02/2022 18:12]  You see: air phylactery : 2
[05/02/2022 18:12]  You see: Void Aspect Core
[05/02/2022 18:12]  You see: Air Aspect Extract
[05/02/2022 18:12]  You see: Command Aspect Extract
[05/02/2022 18:12]  You see: Command Aspect Extract
[05/02/2022 18:12]  You see: Air Aspect Extract
[05/02/2022 18:12]  You see: Void Aspect Core
[05/02/2022 18:12]  You see: Shadow Aspect Extract
[05/02/2022 18:12]  You see: artisan phylactery
[05/02/2022 18:12]  You see: blood phylactery
[05/02/2022 18:13]  System: Rufus the Great has completed the achievement: Undead Slayer (Advanced).
