[01/27/2022 08:40]  System: WorldMap loading...
[01/27/2022 08:40]  System: Loading WorldMap markers..
[01/27/2022 08:40]  System: ..Banks_and_Healers.xml (20)
[01/27/2022 08:40]  System: ..Dungeons.xml (12)
[01/27/2022 08:40]  System: ..Dungeon_Gates.xml (335)
[01/27/2022 08:40]  System: ..Healer_Caravans.xml (32)
[01/27/2022 08:40]  System: ..Moongates.xml (9)
[01/27/2022 08:40]  System: ..POI.xml (176)
[01/27/2022 08:40]  System: ..Shrines.xml (9)
[01/27/2022 08:40]  System: ..Subterranean.xml (6)
[01/27/2022 08:40]  System: ..Townships.xml (9)
[01/27/2022 08:40]  System: WorldMap markers loaded (608)
[01/27/2022 08:40]  System: Welcome Stink Fist!
[01/27/2022 08:40]  Razor: [- (s)]
[01/27/2022 08:40]  Razor: [+Hidden/Stealthing (0s)]
[01/27/2022 08:40]  a headless: a headless
[01/27/2022 08:40]  System: Merieke Ri Berit has completed the achievement: Beastial Slayer (Advanced).
[01/27/2022 08:40]  System: WorldMap loaded!
