[01/12/2022 19:16]  System: WorldMap loading...
[01/12/2022 19:16]  System: Loading WorldMap markers..
[01/12/2022 19:16]  System: ..Banks_and_Healers.xml (20)
[01/12/2022 19:16]  System: ..Dungeons.xml (12)
[01/12/2022 19:16]  System: ..Dungeon_Gates.xml (335)
[01/12/2022 19:16]  System: ..Healer_Caravans.xml (32)
[01/12/2022 19:16]  System: ..Moongates.xml (9)
[01/12/2022 19:16]  System: ..POI.xml (176)
[01/12/2022 19:16]  System: ..Shrines.xml (9)
[01/12/2022 19:16]  System: ..Subterranean.xml (6)
[01/12/2022 19:16]  System: ..Townships.xml (9)
[01/12/2022 19:16]  System: WorldMap markers loaded (608)
[01/12/2022 19:16]  System: Welcome Duluth Trading!
[01/12/2022 19:16]  Razor: [- (s)]
[01/12/2022 19:16]  Razor: [+Campfire Visit (5927s)]
[01/12/2022 19:16]  Razor: [- (s)]
[01/12/2022 19:16]  Razor: [+Forensic Eval Bonus (6042s)]
[01/12/2022 19:16]  Duluth Trading: Duluth Trading
[01/12/2022 19:16]  System: Your food satisfaction effect has expired.
[01/12/2022 19:17]  System: WorldMap loaded!
[01/12/2022 19:17]  Duluth Trading: The food is paltry and is barely satisfying.
[01/12/2022 19:17]  System: You are somewhat full.
[01/12/2022 19:17]  Razor: [+Food Satisfaction (3600s)]
[01/12/2022 19:17]  You see: raw ribs : 664
[01/12/2022 19:18]  System: Crafting queue begun.
[01/12/2022 19:18]  System: Adventurer's Rope: Skipped
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:18]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:18]  System: Tailoring Repair Kit (1/50 made): You create the item.
[01/12/2022 19:18]  System: Tailoring Repair Kit (1/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:18]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:18]  System: Tailoring Repair Kit (2/50 made): You create the item.
[01/12/2022 19:18]  System: Tailoring Repair Kit (2/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:18]  System: Tailoring Repair Kit (1/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:18]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:18]  System: Tailoring Repair Kit (3/50 made): You create the item.
[01/12/2022 19:18]  : log wall
[01/12/2022 19:18]  System: Tailoring Repair Kit (3/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:18]  System: Tailoring Repair Kit (2/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:18]  System: Tailoring Repair Kit (3/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:18]  System: Tailoring Repair Kit (4/50 made): You create the item.
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:18]  System: Tailoring Repair Kit (4/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:18]  System: Tailoring Repair Kit (3/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/12/2022 19:18]  System: Tailoring Repair Kit (5/50 made): You create the item.
[01/12/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:19]  System: Tailoring Repair Kit (5/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  System: Tailoring Repair Kit (5/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:19]  System: Tailoring Repair Kit (5/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  System: The world will save in 15 seconds.
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:19]  System: Tailoring Repair Kit (5/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  System: Tailoring Repair Kit (6/50 made): You create the item.
[01/12/2022 19:19]  System: Tailoring Repair Kit (6/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:19]  System: Tailoring Repair Kit (5/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/12/2022 19:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:19]  System: The world is saving, please wait.
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  System: World save complete. The entire process took 3.6 seconds.
[01/12/2022 19:19]  You see: wooden chest
[01/12/2022 19:19]  You see: [secure]
[01/12/2022 19:19]  You see: (6 items, 147 stones)
[01/12/2022 19:19]  You see: lobster feast : 10
[01/12/2022 19:19]  You see: (delectable)
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  System: Tailoring Repair Kit (7/50 made): You create the item.
[01/12/2022 19:19]  You see: crab feast : 5
[01/12/2022 19:19]  You see: (delectable)
[01/12/2022 19:19]  System: Tailoring Repair Kit (6/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:19]  System: Tailoring Repair Kit (7/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:19]  You see: ham feast : 98
[01/12/2022 19:19]  You see: (delectable)
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:19]  You see: sausage feast : 18
[01/12/2022 19:19]  You see: (delectable)
[01/12/2022 19:19]  You see: lobster feast : 10
[01/12/2022 19:19]  You see: (delectable)
[01/12/2022 19:19]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:19]  You see: crab feast : 5
[01/12/2022 19:19]  You see: (delectable)
[01/12/2022 19:19]  System: Tailoring Repair Kit (8/50 made): You create the item.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring Repair Kit (8/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:20]  System: Tailoring Repair Kit (7/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:20]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring Repair Kit (9/50 made): You create the item.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring Repair Kit (8/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/12/2022 19:20]  System: Tailoring Repair Kit (9/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring Repair Kit (9/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:20]  System: Tailoring Repair Kit (10/50 made): You create the item.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring Repair Kit (10/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:20]  System: Gary Jorts has completed the achievement: Engineer (Basic).
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:20]  System: Tailoring Repair Kit (9/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:20]  System: Tailoring Repair Kit (11/50 made): You create the item.
[01/12/2022 19:20]  System: Tailoring Repair Kit (11/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:20]  System: Tailoring Repair Kit (10/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring Repair Kit (12/50 made): You create the item.
[01/12/2022 19:20]  System: Tailoring Repair Kit (12/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:20]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:20]  System: Tailoring Repair Kit (13/50 made): You create the item.
[01/12/2022 19:20]  System: Tailoring Repair Kit (11/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:20]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:20]  System: Tailoring Repair Kit (14/50 made): You create the item.
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring Repair Kit (15/50 made): You create the item.
[01/12/2022 19:21]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/12/2022 19:21]  System: Tailoring Repair Kit (15/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:21]  You see: leather : 75
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring Repair Kit (16/50 made): You create the item.
[01/12/2022 19:21]  System: Tailoring Repair Kit (16/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:21]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:21]  System: Tailoring Repair Kit (15/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring Repair Kit (16/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:21]  System: Tailoring Repair Kit (17/50 made): You create the item.
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:21]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:21]  System: Tailoring Repair Kit (16/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:21]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost. [5]
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:21]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:21]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost. [5]
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:22]  You see: Earth Aspect Core : 6
[01/12/2022 19:22]  System: Tailoring Repair Kit (18/50 made): You create the item.
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:22]  System: Tailoring Repair Kit (18/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:22]  You see: Water Aspect Extract
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:22]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:22]  You see: Water Aspect Core : 6
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:22]  System: You have worn out your tool!
[01/12/2022 19:22]  You see: plant chemicals : 5
[01/12/2022 19:22]  System: Tailoring Repair Kit (19/50 made): You create the item.
[01/12/2022 19:22]  You see: arcane essence : 594
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:22]  System: Tailoring Repair Kit (18/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/12/2022 19:22]  System: Tailoring Repair Kit (19/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:22]  You see: an arcane scroll : 46
[01/12/2022 19:22]  System: Tailoring Repair Kit (20/50 made): You create the item.
[01/12/2022 19:22]  You see: dark blueberry cloth
[01/12/2022 19:22]  You see: (hue 1156)
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:22]  System: Tailoring Repair Kit (21/50 made): You create the item.
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:22]  System: Tailoring Repair Kit (21/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:22]  System: Tailoring Repair Kit (19/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:22]  System: Tailoring Repair Kit (22/50 made): You create the item.
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:22]  System: Tailoring Repair Kit (23/50 made): You create the item.
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:22]  System: Tailoring Repair Kit (23/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:22]  System: Tailoring Repair Kit (23/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:22]  System: Tailoring Repair Kit (23/50 made): You failed to create the item, and some of your materials are lost. [5]
[01/12/2022 19:22]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:22]  System: Tailoring Repair Kit (24/50 made): You create the item.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:23]  System: Tailoring Repair Kit (24/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:23]  System: Tailoring Repair Kit (23/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:23]  System: Tailoring Repair Kit (25/50 made): You create the item.
[01/12/2022 19:23]  System: Tailoring Repair Kit (25/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:23]  System: Tailoring Repair Kit (24/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:23]  System: Tailoring Repair Kit (26/50 made): You create the item.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:23]  System: Tailoring Repair Kit (26/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:23]  System: Tailoring Repair Kit (25/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:23]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:23]  System: Tailoring Repair Kit (27/50 made): You create the item.
[01/12/2022 19:23]  System: Tailoring Repair Kit (27/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:23]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:23]  System: Tailoring Repair Kit (26/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:23]  System: Tailoring Repair Kit (28/50 made): You create the item.
[01/12/2022 19:23]  System: Tailoring Repair Kit (27/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:23]  System: Tailoring Repair Kit (29/50 made): You create the item.
[01/12/2022 19:23]  System: What do you wish to track?
[01/12/2022 19:23]  System: You will only be able to track individuals and creatures currently within this house.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:23]  System: Tailoring Repair Kit (29/50 made): You failed to create the item, and some of your materials are lost.
[01/12/2022 19:23]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[01/12/2022 19:23]  Duluth Trading: You begin hunting.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:23]  : You are not allowed to access this.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250% [2]
[01/12/2022 19:23]  System: Tailoring Repair Kit (29/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/12/2022 19:23]  You see: adventurer's rope
[01/12/2022 19:23]  You see: (25 uses remaining)
[01/12/2022 19:23]  You see: [locked down]
[01/12/2022 19:23]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/12/2022 19:23]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:24]  System: Your house and its contents have been refreshed. 28 days 23 hours 58 minutes remaining until owner refresh required.
[01/12/2022 19:24]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:24]  System: Tailoring Repair Kit: You don't have the resources required to make that item.
[01/12/2022 19:24]  System: Tailoring skillgain: 1.250%
[01/12/2022 19:24]  System: Crafting queue complete.
[01/12/2022 19:24]  System: Tailoring Repair Kit (29/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/12/2022 19:24]  System: Tailoring Repair Kit: You don't have the resources required to make that item.
