[01/04/2022 14:30]  System: WorldMap loading...
[01/04/2022 14:30]  System: Loading WorldMap markers..
[01/04/2022 14:30]  System: ..Banks_and_Healers.xml (20)
[01/04/2022 14:30]  System: ..Dungeons.xml (12)
[01/04/2022 14:30]  System: ..Dungeon_Gates.xml (335)
[01/04/2022 14:30]  System: ..Healer_Caravans.xml (32)
[01/04/2022 14:30]  System: ..Moongates.xml (9)
[01/04/2022 14:30]  System: ..POI.xml (176)
[01/04/2022 14:30]  System: ..Shrines.xml (9)
[01/04/2022 14:30]  System: ..Subterranean.xml (6)
[01/04/2022 14:30]  System: ..Townships.xml (9)
[01/04/2022 14:30]  System: WorldMap markers loaded (608)
[01/04/2022 14:30]  System: Welcome Wulf of Wyrd!
[01/04/2022 14:30]  Wulf of Wyrd: Wulf of Wyrd
[01/04/2022 14:30]  Stink Fist: [SQzD]
[01/04/2022 14:30]  Stink Fist: Stink Fist
[01/04/2022 14:30]  Razor: [- (s)]
[01/04/2022 14:30]  Razor: [+Magic Reflection (0s)]
[01/04/2022 14:30]  System: Finished 3 queued actions in 1.5 seconds.
[01/04/2022 14:30]  System: WorldMap loaded!
[01/04/2022 14:30]  Wulf of Wyrd: Rel Sanct [Bless]
[01/04/2022 14:30]  Razor: Target: Stink Fist
[01/04/2022 14:30]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/04/2022 14:30]  Razor: [+Protection (600s)]
[01/04/2022 14:30]  System: Your campfire is now secure.
[01/04/2022 14:30]  System: You feel rested and comforted by the camp. (+3.5% damage to creatures and +1.4% damage to players).
[01/04/2022 14:30]  Razor: [+Campfire Visit (10800s)]
