[03/11/2022 09:46]  System: WorldMap loading...
[03/11/2022 09:46]  System: Loading WorldMap markers..
[03/11/2022 09:46]  System: ..Banks_and_Healers.xml (20)
[03/11/2022 09:46]  System: ..Dungeons.xml (12)
[03/11/2022 09:46]  System: ..Dungeon_Gates.xml (335)
[03/11/2022 09:46]  System: ..Healer_Caravans.xml (32)
[03/11/2022 09:46]  System: ..Moongates.xml (9)
[03/11/2022 09:46]  System: ..POI.xml (176)
[03/11/2022 09:46]  System: ..Shrines.xml (9)
[03/11/2022 09:46]  System: ..Subterranean.xml (6)
[03/11/2022 09:46]  System: ..Townships.xml (9)
[03/11/2022 09:46]  System: WorldMap markers loaded (608)
[03/11/2022 09:46]  System: Welcome Duluth Trading!
[03/11/2022 09:46]  Razor: [- (s)]
[03/11/2022 09:46]  Razor: [+Campfire Visit (8734s)]
[03/11/2022 09:46]  Razor: [- (s)]
[03/11/2022 09:46]  Razor: [+Food Satisfaction (2749s)]
[03/11/2022 09:46]  Duluth Trading: Duluth Trading
[03/11/2022 09:46]  System: WorldMap loaded!
[03/11/2022 09:46]  System: Crafting queue begun.
[03/11/2022 09:46]  System: Adventurer's Rope: Skipped
[03/11/2022 09:46]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:46]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/11/2022 09:46]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/11/2022 09:46]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:46]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:46]  System: Your campfire is now secure.
[03/11/2022 09:46]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:46]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:46]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:46]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/11/2022 09:46]  System: Tailoring Repair Kit (3/75 made): You create the item.
[03/11/2022 09:46]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:46]  System: Tailoring Repair Kit (4/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/11/2022 09:47]  System: Tailoring Repair Kit (5/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:47]  System: Tailoring Repair Kit (6/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:47]  System: Tailoring Repair Kit (6/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:47]  System: Tailoring Repair Kit (7/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:47]  System: Tailoring Repair Kit (7/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:47]  System: Tailoring Repair Kit (6/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:47]  System: Tailoring Repair Kit (8/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:47]  System: Tailoring Repair Kit (9/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:47]  System: Tailoring Repair Kit (9/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:47]  System: Tailoring Repair Kit (7/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:47]  System: Tailoring Repair Kit (10/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:47]  System: Tailoring Repair Kit (11/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring Repair Kit (12/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring Repair Kit (9/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:47]  System: Tailoring Repair Kit (13/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:47]  System: Tailoring Repair Kit (13/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:47]  System: Tailoring Repair Kit (14/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:47]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/11/2022 09:47]  System: Tailoring Repair Kit (15/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:47]  System: Tailoring Repair Kit (16/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:47]  System: Tailoring Repair Kit (17/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/11/2022 09:47]  System: Tailoring Repair Kit (18/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:47]  System: a half-mongbat has completed the achievement: Savant (Advanced).
[03/11/2022 09:47]  System: Tailoring Repair Kit (18/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:47]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[03/11/2022 09:47]  System: Tailoring Repair Kit (19/75 made): You create the item.
[03/11/2022 09:47]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/11/2022 09:47]  System: Tailoring Repair Kit (19/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:47]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:48]  System: Tailoring Repair Kit (20/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:48]  System: Tailoring Repair Kit (20/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:48]  System: Tailoring Repair Kit (21/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:48]  System: Tailoring Repair Kit (21/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:48]  System: Tailoring Repair Kit (22/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring Repair Kit (20/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:48]  System: Tailoring Repair Kit (22/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:48]  System: Tailoring Repair Kit (23/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:48]  System: Tailoring Repair Kit (23/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:48]  System: Tailoring Repair Kit (24/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:48]  System: Tailoring Repair Kit (25/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:48]  System: Tailoring Repair Kit (25/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:48]  System: Tailoring Repair Kit (26/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:48]  System: The world will save in 15 seconds.
[03/11/2022 09:48]  System: Tailoring Repair Kit (27/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:48]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost.
[03/11/2022 09:48]  System: Tailoring Repair Kit (28/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:48]  System: Tailoring Repair Kit (29/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:48]  System: Tailoring Repair Kit (30/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring Repair Kit (31/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:48]  System: The world is saving, please wait.
[03/11/2022 09:48]  System: World save complete. The entire process took 3.7 seconds.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:48]  System: Tailoring Repair Kit (32/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring Repair Kit (33/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring Repair Kit (34/75 made): You create the item.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250% [2]
[03/11/2022 09:48]  System: Crafting queue stopped.
[03/11/2022 09:48]  System: Tailoring skillgain: 1.250%
[03/11/2022 09:49]  System: Target an individual item to recycle.
[03/11/2022 09:49]  System: Woodiana has completed the achievement: Woodsman (Epic).
