[01/05/2022 20:21]  System: WorldMap loading...
[01/05/2022 20:21]  System: Loading WorldMap markers..
[01/05/2022 20:21]  System: ..Banks_and_Healers.xml (20)
[01/05/2022 20:21]  System: ..Dungeons.xml (12)
[01/05/2022 20:21]  System: ..Dungeon_Gates.xml (335)
[01/05/2022 20:21]  System: ..Healer_Caravans.xml (32)
[01/05/2022 20:21]  System: ..Moongates.xml (9)
[01/05/2022 20:21]  System: ..POI.xml (176)
[01/05/2022 20:21]  System: ..Shrines.xml (9)
[01/05/2022 20:21]  System: ..Subterranean.xml (6)
[01/05/2022 20:21]  System: ..Townships.xml (9)
[01/05/2022 20:21]  System: WorldMap markers loaded (608)
[01/05/2022 20:21]  System: Welcome Duluth Trading!
[01/05/2022 20:21]  Duluth Trading: Duluth Trading
[01/05/2022 20:21]  an orc: an orc
[01/05/2022 20:21]  an orc: an orc
[01/05/2022 20:21]  Razor: [- (s)]
[01/05/2022 20:21]  Razor: [+Campfire Visit (1870s)]
[01/05/2022 20:21]  Razor: [- (s)]
[01/05/2022 20:21]  Razor: [+Food Satisfaction (2884s)]
[01/05/2022 20:21]  System: WorldMap loaded!
[01/05/2022 20:21]  You see: cloth : 6
[01/05/2022 20:21]  System: Angels of Death (DETH) guild has reached prestige level 2.
[01/05/2022 20:21]  You see: robe
[01/05/2022 20:21]  You see: [crafted by Duluth Trading]
[01/05/2022 20:21]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/05/2022 20:21]  System: You dye an item.
[01/05/2022 20:21]  System: Select the dye tub to use the dyes on.
[01/05/2022 20:22]  System: Toolman Tim has completed the achievement: Blacksmith (Epic).
