[01/18/2022 10:15]  System: WorldMap loading...
[01/18/2022 10:15]  System: Loading WorldMap markers..
[01/18/2022 10:15]  System: ..Banks_and_Healers.xml (20)
[01/18/2022 10:15]  System: ..Dungeons.xml (12)
[01/18/2022 10:15]  System: ..Dungeon_Gates.xml (335)
[01/18/2022 10:15]  System: ..Healer_Caravans.xml (32)
[01/18/2022 10:15]  System: ..Moongates.xml (9)
[01/18/2022 10:15]  System: ..POI.xml (176)
[01/18/2022 10:15]  System: ..Shrines.xml (9)
[01/18/2022 10:15]  System: ..Subterranean.xml (6)
[01/18/2022 10:15]  System: ..Townships.xml (9)
[01/18/2022 10:15]  System: WorldMap markers loaded (608)
[01/18/2022 10:15]  System: Welcome Empress Nympho!
[01/18/2022 10:15]  Razor: [- (s)]
[01/18/2022 10:15]  Razor: [+Campfire Visit (9921s)]
[01/18/2022 10:15]  Empress Nympho: [Juicy AF, SQzD]
[01/18/2022 10:15]  Empress Nympho: Empress Nympho
[01/18/2022 10:15]  Schwanzstuker: Schwanzstuker
[01/18/2022 10:15]  System: WorldMap loaded!
[01/18/2022 10:15]  System: Being perfectly rested, you shove them out of the way.
[01/18/2022 10:15]  Empress Nympho: Kal Ort Por [Recall]
[01/18/2022 10:15]  System: You are now under the protection of the town guards.
[01/18/2022 10:15]  Razor: [-Campfire Visit (s)]
[01/18/2022 10:15]  Rosaline: Rosaline the waiter
[01/18/2022 10:15]  Zasranec: Zasranec (Young)
[01/18/2022 10:15]  Edyn: [A Ship People, Path]
[01/18/2022 10:15]  Edyn: Edyn
[01/18/2022 10:15]  Dute: Dute (Young)
[01/18/2022 10:15]  Lightbourne: Lightbourne (Young)
[01/18/2022 10:15]  Wijdan: Wijdan the mapmaker
[01/18/2022 10:15]  Tai: Tai the fisherman
[01/18/2022 10:15]  Meg: Meg the bowyer
[01/18/2022 10:15]  Madelyn: Madelyn the shipwright
[01/18/2022 10:15]  System: 1 item(s) queued to be equipped.
[01/18/2022 10:15]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[01/18/2022 10:15]  Colon: Colon the Town Crier
[01/18/2022 10:15]  Chane: Chane the carpenter
[01/18/2022 10:15]  Alicia: Alicia the tavern keeper
[01/18/2022 10:15]  Dirtymercenary: [Echo Team, NKB]
[01/18/2022 10:15]  Dirtymercenary: Dirtymercenary
[01/18/2022 10:15]  Bilal: Bilal the blacksmith
[01/18/2022 10:15]  Amadis: Amadis the armorer
[01/18/2022 10:15]  Len: Len the banker
[01/18/2022 10:15]  Ayisha: Ayisha the weaponsmith
[01/18/2022 10:15]  Soveliss O'rell: Soveliss O'rell (Young)
[01/18/2022 10:15]  Komor: Komor the tanner
[01/18/2022 10:15]  Kamali: Kamali the butcher
[01/18/2022 10:15]  a sheep: a sheep
[01/18/2022 10:15]  a sheep: a sheep
[01/18/2022 10:15]  a sheep: a sheep
[01/18/2022 10:15]  Ardith: Ardith the tailor
[01/18/2022 10:15]  Raekhor: Raekhor
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  a sheep: a sheep
[01/18/2022 10:16]  You see: defense heater shield
[01/18/2022 10:16]  You see: defense heater shield
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  System: Woodspryte has completed the achievement: Savant (Advanced).
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  Ardith: Ardith the tailor
[01/18/2022 10:16]  System: Target an individual item to recycle. [2]
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  System: The world will save in 15 seconds.
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:16]  System: Target an individual item to recycle.
[01/18/2022 10:17]  System: Target an individual item to recycle. [2]
[01/18/2022 10:17]  System: The world is saving, please wait.
[01/18/2022 10:17]  System: World save complete. The entire process took 3.5 seconds.
[01/18/2022 10:17]  System: Target an individual item to recycle.
[01/18/2022 10:17]  a sheep: a sheep
[01/18/2022 10:17]  System: Target an individual item to recycle.
[01/18/2022 10:17]  Professional-H: [Hello, PEC]
[01/18/2022 10:17]  Professional-H: Professional-H
[01/18/2022 10:17]  a monitor: (bonded)
[01/18/2022 10:17]  a monitor: a monitor
[01/18/2022 10:17]  a monitor: (bonded)
[01/18/2022 10:17]  a monitor: a monitor
[01/18/2022 10:17]  a monitor: (bonded)
[01/18/2022 10:17]  a monitor: a monitor
[01/18/2022 10:17]  a scarab: (bonded)
[01/18/2022 10:17]  a scarab: a scarab
[01/18/2022 10:17]  You see: ringmail skirt
[01/18/2022 10:17]  You see: ringmail skirt
[01/18/2022 10:17]  System: Target an individual item to recycle.
[01/18/2022 10:17]  Raekhor: Raekhor
[01/18/2022 10:17]  You see: ringmail skirt
[01/18/2022 10:17]  Ardith: Ardith the tailor
[01/18/2022 10:17]  Raekhor: Raekhor
[01/18/2022 10:17]  Ardith: Ardith the tailor
[01/18/2022 10:17]  Komor: Komor the tanner
[01/18/2022 10:17]  Kamali: Kamali the butcher
[01/18/2022 10:17]  Lightbourne: Lightbourne (Young)
[01/18/2022 10:17]  Len: Len the banker
[01/18/2022 10:17]  Dirtymercenary: [Echo Team, NKB]
[01/18/2022 10:17]  Dirtymercenary: Dirtymercenary
[01/18/2022 10:17]  Ayisha: Ayisha the weaponsmith
[01/18/2022 10:17]  Edyn: [A Ship People, Path]
[01/18/2022 10:17]  Edyn: Edyn
[01/18/2022 10:17]  Jake: Jake the barkeep
[01/18/2022 10:17]  Colon: Colon the Town Crier
[01/18/2022 10:17]  Alicia: Alicia the tavern keeper
[01/18/2022 10:17]  Zasranec: Zasranec (Young)
[01/18/2022 10:17]  Ayisha: Ayisha the weaponsmith
[01/18/2022 10:17]  Sir Ching: Sir Ching (Young)
[01/18/2022 10:17]  a sheep: a sheep
[01/18/2022 10:17]  a sheep: a sheep
[01/18/2022 10:17]  Dane: Dane the farmer
[01/18/2022 10:17]  a sheep: a sheep
[01/18/2022 10:17]  a sheep: a sheep
[01/18/2022 10:17]  Dusty: Dusty the cook
[01/18/2022 10:17]  Tadi: Tadi the thief
[01/18/2022 10:17]  a pack horse: (tame)
[01/18/2022 10:17]  a pack horse: [1040/2000 stones]
[01/18/2022 10:17]  a pack horse: a pack horse
[01/18/2022 10:17]  a pack horse: (tame)
[01/18/2022 10:17]  a pack horse: [846/2000 stones]
[01/18/2022 10:17]  a pack horse: a pack horse
[01/18/2022 10:17]  Night in gale: Night in gale
[01/18/2022 10:17]  Jayne: Jayne the innkeeper
[01/18/2022 10:17]  ReXed: ReXed
[01/18/2022 10:17]  an eagle: *released*
[01/18/2022 10:17]  an eagle: an eagle
[01/18/2022 10:17]  Byron: Byron the guard
[01/18/2022 10:17]  Marti: Marti the healer
[01/18/2022 10:17]  System: You have left the protection of the town guards.
[01/18/2022 10:17]  Empress Nympho: Your mount finds a quiet place to rest safely.
[01/18/2022 10:17]  You see: a skeletal corpse
[01/18/2022 10:17]  You see: a headless corpse
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  a harpy: a harpy
[01/18/2022 10:17]  Pix A Lot: Pix A Lot (Young)
[01/18/2022 10:17]  Mirrin: Mirrin
[01/18/2022 10:17]  GunnyB: [Henchman, Syn]
[01/18/2022 10:17]  GunnyB: GunnyB
[01/18/2022 10:17]  Laden Ben Laden: [Private, RED]
[01/18/2022 10:17]  Laden Ben Laden: Laden Ben Laden
[01/18/2022 10:17]  a scarab: (bonded)
[01/18/2022 10:17]  a scarab: a scarab
[01/18/2022 10:17]  a monitor: (bonded)
[01/18/2022 10:17]  a monitor: a monitor
[01/18/2022 10:17]  a monitor: (bonded)
[01/18/2022 10:17]  a monitor: a monitor
[01/18/2022 10:17]  a monitor: (bonded)
[01/18/2022 10:17]  a monitor: a monitor
[01/18/2022 10:17]  TimTheToyMaker: [Wanderer, CFC]
[01/18/2022 10:17]  TimTheToyMaker: TimTheToyMaker
[01/18/2022 10:17]  a mongbat: a mongbat
[01/18/2022 10:17]  a skeleton: (summoned)
[01/18/2022 10:17]  a skeleton: a skeleton
[01/18/2022 10:17]  Relentless: Relentless
[01/18/2022 10:17]  a ghoul: (summoned)
[01/18/2022 10:17]  a ghoul: a ghoul
[01/18/2022 10:17]  a ghoul: (summoned)
[01/18/2022 10:17]  a ghoul: a ghoul
[01/18/2022 10:17]  a ghoul: (summoned)
[01/18/2022 10:17]  a ghoul: a ghoul
[01/18/2022 10:17]  a zombie: a zombie
[01/18/2022 10:17]  Nomic: Nomic
[01/18/2022 10:17]  System: You may not loot this corpse.
[01/18/2022 10:17]  a mongbat: a mongbat
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  a mongbat: a mongbat
[01/18/2022 10:17]  Relentless: Wis Quas [Reveal]
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  You see: a mongbat corpse
[01/18/2022 10:17]  You see: a giant rat corpse
[01/18/2022 10:18]  System: You are currently prevented from performing criminal looting actions.
[01/18/2022 10:18]  You see: a rotting corpse
[01/18/2022 10:18]  System: Old Man By River has completed the achievement: Aspect Mastery (Basic).
[01/18/2022 10:18]  System: That is too far away.
[01/18/2022 10:18]  You see: a mongbat corpse
[01/18/2022 10:18]  Mirrin: Mirrin
[01/18/2022 10:18]  System: That is too far away.
[01/18/2022 10:18]  You see: a mongbat corpse
[01/18/2022 10:18]  System: You are now under the protection of the town guards.
[01/18/2022 10:18]  Razor: [+Hidden/Stealthing (0s)]
[01/18/2022 10:18]  Empress Nympho: Your mount returns.
[01/18/2022 10:18]  Peyton: Peyton the mage
[01/18/2022 10:18]  an andarian mage: an andarian mage
[01/18/2022 10:18]  a cat: a cat
[01/18/2022 10:18]  Adrian: Adrian the alchemist
[01/18/2022 10:18]  Sarai: Sarai the barkeep
[01/18/2022 10:18]  Afra: Afra the tavern keeper
[01/18/2022 10:18]  Webb: Webb the cook
[01/18/2022 10:18]  System: (bonded)
[01/18/2022 10:18]  : a forest ostard
[01/18/2022 10:18]  Afra: Afra the tavern keeper
[01/18/2022 10:18]  Razor: [-Hidden/Stealthing (s)]
[01/18/2022 10:18]  Killian: Killian the jeweler
[01/18/2022 10:18]  Oakley: Oakley the waiter
[01/18/2022 10:18]  an andarian mage: an andarian mage
[01/18/2022 10:18]  Zoun: [Prospect, hood]
[01/18/2022 10:18]  Zoun: Zoun
[01/18/2022 10:18]  Stoyan: Stoyan the tinker
[01/18/2022 10:18]  Leiko: Leiko the tinker
[01/18/2022 10:18]  Kelli: Kelli the mage
[01/18/2022 10:18]  Candida: Candida the cobbler
[01/18/2022 10:18]  an andarian mage: an andarian mage
[01/18/2022 10:18]  Leiko: Leiko the tinker
[01/18/2022 10:18]  System: No one matching that was found on your screen.
[01/18/2022 10:18]  System: No one matching that was found on your screen.
[01/18/2022 10:18]  System: No one matching that was found on your screen.
[01/18/2022 10:18]  System: No one matching that was found on your screen.
[01/18/2022 10:18]  a dog: a dog
[01/18/2022 10:18]  a cat: a cat
[01/18/2022 10:18]  a dog: a dog
[01/18/2022 10:18]  a cat: a cat
[01/18/2022 10:18]  a dog: a dog
[01/18/2022 10:18]  a dog: a dog
[01/18/2022 10:18]  Olivia: Olivia the miner
[01/18/2022 10:18]  a cat: a cat
[01/18/2022 10:18]  a dog: a dog
[01/18/2022 10:18]  Feridwyn: Feridwyn the blacksmith
[01/18/2022 10:18]  an andarian knight: an andarian knight
[01/18/2022 10:18]  a dog: a dog
[01/18/2022 10:18]  Turisas: [Knight +, Sir.]
[01/18/2022 10:18]  Turisas: Turisas
[01/18/2022 10:18]  Seymour: Seymour the carpenter
[01/18/2022 10:18]  a dog: a dog
[01/18/2022 10:18]  Karlenne: Karlenne the real estate broker
[01/18/2022 10:18]  Deb: Deb the architect
[01/18/2022 10:18]  Olivia: Olivia the miner
[01/18/2022 10:18]  a cat: a cat
[01/18/2022 10:18]  Prescot: Prescot the tailor
[01/18/2022 10:18]  a dog: a dog
[01/18/2022 10:18]  Gunther: Gunther the tailor
[01/18/2022 10:18]  a dog: a dog
[01/18/2022 10:18]  Kelvin: Kelvin the tinker
[01/18/2022 10:18]  Tertia: Tertia the blacksmith
[01/18/2022 10:18]  Morgan: Morgan the farmer
[01/18/2022 10:18]  Standford: Standford the cook
[01/18/2022 10:18]  an andarian mage: an andarian mage
[01/18/2022 10:18]  Stephani: Stephani the ranger
[01/18/2022 10:18]  Tertia: Tertia the blacksmith
[01/18/2022 10:18]  System: No one matching that was found on your screen.
[01/18/2022 10:18]  a cat: a cat
[01/18/2022 10:18]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[01/18/2022 10:18]  Empress Nympho: Kal Ort Por [Recall]
[01/18/2022 10:18]  System: Elektra. has completed the achievement: Savant (Basic).
[01/18/2022 10:18]  System: You have left the protection of the town guards.
[01/18/2022 10:19]  System: Opening door...
[01/18/2022 10:19]  System: As the owner, you refresh the house and its contents.
[01/18/2022 10:19]  [Guild][Buttflexer]: what killed you?
[01/18/2022 10:19]  : stone wall
[01/18/2022 10:19]  [Guild][Bunnz]: game crashed and i died
[01/18/2022 10:19]  You see: skinning knife
[01/18/2022 10:19]  You see: (255 uses remaining)
[01/18/2022 10:20]  System: Ruler has completed the achievement: 'Savant (Basic)'.
[01/18/2022 10:20]  System: Your guild's prestige has increased by 0.05
[01/18/2022 10:20]  [Guild][Bunnz]: thx again 
[01/18/2022 10:20]  [Guild][Buttflexer]: np
