[03/15/2022 09:07]  System: WorldMap loading...
[03/15/2022 09:07]  System: Loading WorldMap markers..
[03/15/2022 09:07]  System: ..Banks_and_Healers.xml (20)
[03/15/2022 09:07]  System: ..Dungeons.xml (12)
[03/15/2022 09:07]  System: ..Dungeon_Gates.xml (335)
[03/15/2022 09:07]  System: ..Healer_Caravans.xml (32)
[03/15/2022 09:07]  System: ..Moongates.xml (9)
[03/15/2022 09:07]  System: ..POI.xml (176)
[03/15/2022 09:07]  System: ..Shrines.xml (9)
[03/15/2022 09:07]  System: ..Subterranean.xml (6)
[03/15/2022 09:07]  System: ..Townships.xml (9)
[03/15/2022 09:07]  System: WorldMap markers loaded (608)
[03/15/2022 09:07]  System: Welcome Wulf of Wyrd!
[03/15/2022 09:07]  Razor: [- (s)]
[03/15/2022 09:07]  Razor: [+Magic Reflection (0s)]
[03/15/2022 09:07]  Wulf of Wyrd: Wulf of Wyrd
[03/15/2022 09:07]  a hind: a hind
[03/15/2022 09:07]  Stink Fist: Stink Fist
[03/15/2022 09:07]  a cuckoo: a cuckoo
[03/15/2022 09:07]  a wolf: a wolf
[03/15/2022 09:07]  System: Finished 3 queued actions in 1.2 seconds.
[03/15/2022 09:07]  System: WorldMap loaded!
[03/15/2022 09:07]  System: Your campfire is now secure.
[03/15/2022 09:07]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[03/15/2022 09:07]  Razor: [+Campfire Visit (10800s)]
[03/15/2022 09:07]  System: Married Man has completed the achievement: Daemonic Slayer (Advanced).
[03/15/2022 09:08]  a cuckoo: a cuckoo
[03/15/2022 09:14]  Stink Fist: Flam Sanct [Reactive Armor]
[03/15/2022 09:14]  Wulf of Wyrd: Rel Sanct [Bless]
[03/15/2022 09:14]  Razor: Target: Stink Fist
[03/15/2022 09:14]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/15/2022 09:14]  Razor: [+Protection (600s)]
[03/15/2022 09:14]  Wulf of Wyrd: You have hidden yourself well.
[03/15/2022 09:14]  Razor: [+Hidden/Stealthing (0s)]
[03/15/2022 09:16]  System: The world will save in 15 seconds.
[03/15/2022 09:16]  System: The world is saving, please wait.
[03/15/2022 09:16]  System: World save complete. The entire process took 3.7 seconds.
[03/15/2022 09:18]  System: Wall Of Stoned has completed the achievement: Artificers Enclave Associate.
[03/15/2022 09:24]  Razor: [Beneficial Target]
[03/15/2022 09:24]  Razor: [Last Target]
[03/15/2022 09:24]  Stink Fist: Stink Fist
[03/15/2022 09:24]  Razor: [-Protection (s)]
[03/15/2022 09:27]  Razor: [-Hidden/Stealthing (s)]
[03/15/2022 09:27]  Wulf of Wyrd: Rel Sanct [Bless]
[03/15/2022 09:27]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/15/2022 09:27]  Razor: [+Protection (600s)]
