[03/02/2022 16:31]  System: WorldMap loading...
[03/02/2022 16:31]  System: Loading WorldMap markers..
[03/02/2022 16:31]  System: ..Banks_and_Healers.xml (20)
[03/02/2022 16:31]  System: ..Dungeons.xml (12)
[03/02/2022 16:31]  System: ..Dungeon_Gates.xml (335)
[03/02/2022 16:31]  System: ..Healer_Caravans.xml (32)
[03/02/2022 16:31]  System: ..Moongates.xml (9)
[03/02/2022 16:31]  System: ..POI.xml (176)
[03/02/2022 16:31]  System: ..Shrines.xml (9)
[03/02/2022 16:31]  System: ..Subterranean.xml (6)
[03/02/2022 16:31]  System: ..Townships.xml (9)
[03/02/2022 16:31]  System: WorldMap markers loaded (608)
[03/02/2022 16:31]  System: Welcome Stink Fist!
[03/02/2022 16:31]  System: Your food satisfaction effect has expired.
[03/02/2022 16:31]  Razor: [- (s)]
[03/02/2022 16:31]  Razor: [+Reactive Armor (0s)]
[03/02/2022 16:31]  Stink Fist: Stink Fist
[03/02/2022 16:31]  System: WorldMap loaded!
[03/02/2022 16:31]  System: Overhead guild tag will no longer be displayed.
[03/02/2022 16:31]  Wulf of Wyrd: Rel Sanct [Bless]
[03/02/2022 16:31]  Wulf of Wyrd: Wulf of Wyrd
[03/02/2022 16:31]  System: Your strength has changed by 10.  It is now 110
[03/02/2022 16:31]  System: Your dexterity has changed by 10.  It is now 110
[03/02/2022 16:31]  System: Your intelligence has changed by 10.  It is now 35
[03/02/2022 16:31]  Razor: [+Strength (600s)]
[03/02/2022 16:31]  Razor: Str: +10 - 110
[03/02/2022 16:31]  Razor: [-Strength (s)]
[03/02/2022 16:31]  Razor: [+Strength (600s)]
[03/02/2022 16:31]  Razor: [+Agility (600s)]
[03/02/2022 16:31]  Razor: Dex: +10 - 110
[03/02/2022 16:31]  Razor: [-Agility (s)]
[03/02/2022 16:31]  Razor: [+Agility (600s)]
[03/02/2022 16:31]  Razor: [+Cunning (600s)]
[03/02/2022 16:31]  Razor: Int: +10 - 35
[03/02/2022 16:31]  Razor: [-Cunning (s)]
[03/02/2022 16:31]  Razor: [+Cunning (600s)]
[03/02/2022 16:31]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/02/2022 16:32]  Razor: [+Protection (600s)]
[03/02/2022 16:32]  Stink Fist: The food is paltry and is barely satisfying.
[03/02/2022 16:32]  System: You are somewhat full.
[03/02/2022 16:32]  Razor: [+Food Satisfaction (3600s)]
[03/02/2022 16:32]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[03/02/2022 16:32]  Stink Fist: Kal Ort Por [Recall]
[03/02/2022 16:32]  Shing: Shing the house steward
[03/02/2022 16:32]  stfo plz: [SQzD]
[03/02/2022 16:32]  stfo plz: stfo plz
[03/02/2022 16:32]  Butt Tamer: [Lord of the Juice, SQzD]
[03/02/2022 16:32]  Butt Tamer: Butt Tamer
[03/02/2022 16:32]  JabMeHarder: JabMeHarder the battle trainer
[03/02/2022 16:32]  Rad: Rad the barkeeper
[03/02/2022 16:32]  Kiefer: Kiefer the barkeeper
[03/02/2022 16:32]  Banella: Banella the stablemaster
[03/02/2022 16:32]  Ripe Beginnings: Ripe Beginnings
[03/02/2022 16:32]  System: Talent II has completed the achievement: Chef (Basic).
[03/02/2022 16:32]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[03/02/2022 16:32]  System: Opening door...
[03/02/2022 16:32]  System: Your house and its contents have been refreshed. 29 days 18 hours 51 minutes remaining until owner refresh required.
[03/02/2022 16:32]  Ansel: [Juicy, SQzD]
[03/02/2022 16:32]  Ansel: Ansel
[03/02/2022 16:32]  a pack llama: (tame)
[03/02/2022 16:32]  a pack llama: [0/2000 stones]
[03/02/2022 16:32]  a pack llama: a pack llama
[03/02/2022 16:32]  System: Repaired 6 items.
[03/02/2022 16:32]  Ansel: [Juicy, SQzD]
[03/02/2022 16:32]  Ansel: Ansel
[03/02/2022 16:32]  a pack llama: (tame)
[03/02/2022 16:32]  a pack llama: [0/2000 stones]
[03/02/2022 16:32]  a pack llama: a pack llama
[03/02/2022 16:33]  System: Random: 2
[03/02/2022 16:33]  System: Random: 1
[03/02/2022 16:33]  System: Random: 2
[03/02/2022 16:33]  System: Random: 1
[03/02/2022 16:33]  System: Random: 2
[03/02/2022 16:33]  System: Random: 2
[03/02/2022 16:33]  Stink Fist: gKPCqkVXGfNcBYnDmaZd
[03/02/2022 16:33]  System: Random: 1
[03/02/2022 16:33]  System: Random: 1
[03/02/2022 16:33]  System: Random: 2
[03/02/2022 16:33]  System: Random: 1
[03/02/2022 16:33]  System: Random: 1
[03/02/2022 16:33]  System: Random: 1
[03/02/2022 16:33]  Stink Fist: Baby, I'm going to sine your pitty on the runny kine!
[03/02/2022 16:33]  System: Holy symbols remaining: 5/10
[03/02/2022 16:33]  Razor: [+Paralyze (0s)]
[03/02/2022 16:33]  Razor: [-Paralyze (s)]
[03/02/2022 16:33]  System: You are no longer hindered.
[03/02/2022 16:33]  System: Your guild's prestige has increased by 0.10
[03/02/2022 16:33]  System: You are now under the protection of the town guards.
[03/02/2022 16:33]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[03/02/2022 16:33]  Razor: [+Hidden/Stealthing (0s)]
[03/02/2022 16:33]  Nasiche: Nasiche the bard
[03/02/2022 16:33]  Jamie: Jamie the butcher
[03/02/2022 16:33]  Greger: Greger the cook
[03/02/2022 16:33]  Nelson: Nelson the baker
[03/02/2022 16:33]  Razor: [-Hidden/Stealthing (s)]
[03/02/2022 16:33]  Ashal: Ashal
[03/02/2022 16:33]  Aresia: Aresia
[03/02/2022 16:33]  Itemanos: Itemanos
[03/02/2022 16:33]  a dog: a dog
[03/02/2022 16:33]  Orlantha: Orlantha the banker
[03/02/2022 16:33]  Abirato: Abirato
[03/02/2022 16:33]  Baratin: (bonded)
[03/02/2022 16:33]  Baratin: Baratin
[03/02/2022 16:33]  SOGRA: (bonded)
[03/02/2022 16:33]  SOGRA: SOGRA
[03/02/2022 16:33]  Detenha Pirata: [Recruit, G.G]
[03/02/2022 16:33]  Detenha Pirata: Detenha Pirata
[03/02/2022 16:33]  Roi: Roi the banker
[03/02/2022 16:33]  Illyie: Legendary Boss Slayer
[03/02/2022 16:33]  Illyie: [Private, AWN]
[03/02/2022 16:33]  Illyie: Lady Illyie
[03/02/2022 16:33]  Britta: Britta the banker
[03/02/2022 16:33]  Bart: Bart the Town Crier
[03/02/2022 16:33]  Murray: [Recruit, NWO]
[03/02/2022 16:33]  Murray: Murray
[03/02/2022 16:33]  f: (bonded)
[03/02/2022 16:33]  f: f
[03/02/2022 16:33]  d: (bonded)
[03/02/2022 16:33]  d: d
[03/02/2022 16:33]  c: (bonded)
[03/02/2022 16:33]  c: c
[03/02/2022 16:33]  Olde Man: Olde Man
[03/02/2022 16:33]  a pack horse: (tame)
[03/02/2022 16:33]  a pack horse: [30/2000 stones]
[03/02/2022 16:33]  a pack horse: a pack horse
[03/02/2022 16:33]  Haggis: Monster Hunter Initiate
[03/02/2022 16:33]  Haggis: [NWO]
[03/02/2022 16:33]  Haggis: Haggis
[03/02/2022 16:33]  Snowys: Snowys
[03/02/2022 16:33]  Mr Bin: Mr Bin
[03/02/2022 16:33]  Wallice: [Civilian, Yew]
[03/02/2022 16:33]  Wallice: Wallice
[03/02/2022 16:33]  Ferreiro: [Soldado, BRA]
[03/02/2022 16:33]  Ferreiro: Ferreiro
[03/02/2022 16:33]  f: (bonded)
[03/02/2022 16:33]  f: f
[03/02/2022 16:33]  d: (bonded)
[03/02/2022 16:33]  d: d
[03/02/2022 16:33]  c: (bonded)
[03/02/2022 16:33]  c: c
[03/02/2022 16:33]  Gosnio: [General, EA]
[03/02/2022 16:33]  Gosnio: Gosnio
[03/02/2022 16:33]  System: Being perfectly rested, you shove them out of the way.
[03/02/2022 16:33]  Gosnio: [General, EA]
[03/02/2022 16:33]  Gosnio: Gosnio
[03/02/2022 16:33]  Luffytaro: [Suboficial, EA]
[03/02/2022 16:33]  Luffytaro: Luffytaro
[03/02/2022 16:33]  System: Opening door...
[03/02/2022 16:33]  Gosnio: [General, EA]
[03/02/2022 16:33]  Gosnio: Gosnio
[03/02/2022 16:33]  Stoyan: Stoyan the tinker
[03/02/2022 16:33]  Stoyan: Stoyan the tinker
[03/02/2022 16:33]  System: Opening door...
[03/02/2022 16:33]  Stink Fist: bank
[03/02/2022 16:33]  Stink Fist: Items: 8/125
[03/02/2022 16:33]  Stink Fist: Total Weight: 1,379
[03/02/2022 16:33]  Luffytaro: [Suboficial, EA]
[03/02/2022 16:33]  Luffytaro: Luffytaro
[03/02/2022 16:33]  Aresia: bank
[03/02/2022 16:34]  You see: gold coin : 4409
[03/02/2022 16:34]  Gosnio: [General, EA]
[03/02/2022 16:34]  Gosnio: Gosnio
[03/02/2022 16:34]  System: Max holy symbols earned (10/10)
[03/02/2022 16:34]  Abirato: Abirato
[03/02/2022 16:34]  Bart: Players on both sides of a Secure Trade can now single-click containers to see the total number of items and total weight of the container!
[03/02/2022 16:34]  System: Random: 1
[03/02/2022 16:34]  System: Random: 2
[03/02/2022 16:34]  System: Random: 1
[03/02/2022 16:34]  System: Random: 1
[03/02/2022 16:34]  System: Random: 2
[03/02/2022 16:34]  System: Random: 2
[03/02/2022 16:34]  Ashal: bank
[03/02/2022 16:34]  Jamie: Jamie the butcher
[03/02/2022 16:34]  Jamie: Jamie the butcher
[03/02/2022 16:34]  System: Opening door...
[03/02/2022 16:34]  Greger: Greger the cook
[03/02/2022 16:34]  Nelson: Nelson the baker
[03/02/2022 16:34]  ShiShi noMi: [Soldier, Ymir]
[03/02/2022 16:34]  ShiShi noMi: ShiShi noMi
[03/02/2022 16:34]  Ferreiro: [Soldado, BRA]
[03/02/2022 16:34]  Ferreiro: Ferreiro
[03/02/2022 16:34]  a lich: (summoned)
[03/02/2022 16:34]  a lich: a lich
[03/02/2022 16:34]  an ancient mummy: (summoned)
[03/02/2022 16:34]  an ancient mummy: an ancient mummy
[03/02/2022 16:34]  Stoyan: Stoyan the tinker
[03/02/2022 16:34]  ShiShi noMi: bank
[03/02/2022 16:34]  Leiko: Leiko the tinker
[03/02/2022 16:34]  an andarian mage: an andarian mage
[03/02/2022 16:34]  Xbalanque: Armorer Dignitary
[03/02/2022 16:34]  Xbalanque: Xbalanque
[03/02/2022 16:34]  Killian: Killian the jeweler
[03/02/2022 16:34]  Candida: Candida the cobbler
[03/02/2022 16:34]  a cat: a cat
[03/02/2022 16:34]  a dog: a dog
[03/02/2022 16:34]  a dog: a dog
[03/02/2022 16:34]  a cat: a cat
[03/02/2022 16:34]  a cat: a cat
[03/02/2022 16:34]  a cat: a cat
[03/02/2022 16:34]  a dog: a dog
[03/02/2022 16:34]  a dog: a dog
[03/02/2022 16:34]  a cat: a cat
[03/02/2022 16:34]  a dog: a dog
[03/02/2022 16:34]  a dog: a dog
[03/02/2022 16:34]  a cat: a cat
[03/02/2022 16:34]  Maestro of Metal: Maestro of Metal
[03/02/2022 16:34]  an andarian knight: an andarian knight
[03/02/2022 16:34]  Seymour: Seymour the carpenter
[03/02/2022 16:34]  Feridwyn: Feridwyn the blacksmith
[03/02/2022 16:34]  Karlenne: Karlenne the real estate broker
[03/02/2022 16:34]  Deb: Deb the architect
[03/02/2022 16:34]  a cat: a cat
[03/02/2022 16:34]  a dog: a dog
[03/02/2022 16:34]  Olivia: Olivia the miner
[03/02/2022 16:34]  a cat: a cat
[03/02/2022 16:34]  MechanixRocks: MechanixRocks
[03/02/2022 16:34]  Prescot: Prescot the tailor
[03/02/2022 16:34]  Gunther: Gunther the tailor
[03/02/2022 16:34]  Kelvin: Kelvin the tinker
[03/02/2022 16:34]  Tertia: Tertia the blacksmith
[03/02/2022 16:34]  Standford: Standford the cook
[03/02/2022 16:34]  Morgan: Morgan the farmer
[03/02/2022 16:34]  an andarian mage: an andarian mage
[03/02/2022 16:34]  an andarian knight: an andarian knight
[03/02/2022 16:34]  System: Opening door...
[03/02/2022 16:34]  Prescot: Prescot the tailor
[03/02/2022 16:34]  an andarian knight: an andarian knight
[03/02/2022 16:35]  Prescot: Greetings.  Have a look around.
[03/02/2022 16:35]  System: No one matching that was found on your screen.
[03/02/2022 16:35]  System: No one matching that was found on your screen.
[03/02/2022 16:35]  Prescot: The total of thy purchase is 300 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[03/02/2022 16:35]  Prescot: Prescot the tailor
[03/02/2022 16:35]  Prescot: Greetings.  Have a look around.
[03/02/2022 16:35]  Prescot: The total of thy purchase is 500 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[03/02/2022 16:35]  System: Opening door...
[03/02/2022 16:35]  an andarian mage: an andarian mage
[03/02/2022 16:35]  Deb: Deb the architect
[03/02/2022 16:35]  Karlenne: Karlenne the real estate broker
[03/02/2022 16:35]  Feridwyn: Feridwyn the blacksmith
[03/02/2022 16:35]  Karlenne: Karlenne the real estate broker
[03/02/2022 16:35]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[03/02/2022 16:35]  Stink Fist: Kal Ort Por [Recall]
[03/02/2022 16:35]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[03/02/2022 16:35]  System: You have left the protection of the town guards.
[03/02/2022 16:35]  a harpy: a harpy
[03/02/2022 16:35]  a black bear: a black bear
[03/02/2022 16:35]  an eagle: an eagle
[03/02/2022 16:35]  a giant rat: a giant rat
[03/02/2022 16:35]  System: Playing Macro 'Healing'...
[03/02/2022 16:35]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[03/02/2022 16:35]  System: Capt Renard has completed the achievement: Monstrous Slayer (Advanced).
[03/02/2022 16:35]  Razor: Attack: a harpy
[03/02/2022 16:35]  System: Holy symbols remaining: 6/10
[03/02/2022 16:35]  System: Your strike disarms your target!
[03/02/2022 16:35]  a harpy: -199
[03/02/2022 16:35]  a harpy: -34
[03/02/2022 16:35]  System: You deliver a zen strike to your opponent.
[03/02/2022 16:35]  Stink Fist: +0
[03/02/2022 16:35]  System: You have gained a little fame.
[03/02/2022 16:35]  System: You have gained a little karma.
[03/02/2022 16:35]  Stink Fist: (Earth Aspect 931.1/3000 xp)
[03/02/2022 16:35]  System: -17
[03/02/2022 16:35]  You see: a harpy corpse
[03/02/2022 16:35]  Razor: [+Paralyze (0s)]
[03/02/2022 16:35]  Razor: [-Paralyze (s)]
[03/02/2022 16:35]  System: You are no longer entangled.
[03/02/2022 16:35]  System: [GridLoot]: Corpse is empty!
[03/02/2022 16:36]  System: What corpse or location do you wish to carve?
[03/02/2022 16:36]  Razor: Target: Stink Fist
[03/02/2022 16:36]  System: Captcha successful.
[03/02/2022 16:36]  System: You carve materials from the corpse.
[03/02/2022 16:36]  Razor: [+Forensic Eval Bonus (10800s)]
[03/02/2022 16:36]  System: Max holy symbols earned (10/10)
[03/02/2022 16:36]  System: Holy symbols remaining: 6/10
[03/02/2022 16:36]  System: Opening door...
[03/02/2022 16:36]  System: Your house and its contents have been refreshed. 29 days 2 hours 20 minutes remaining until owner refresh required.
[03/02/2022 16:36]  System: You may now attempt to disarm your opponent again.
[03/02/2022 16:36]  Razor: [DISARM]
[03/02/2022 16:36]  System: Max holy symbols earned (10/10)
[03/02/2022 16:37]  System: Organize Agent queued 13 item(s) to be moved. (This may take a few moments)
[03/02/2022 16:37]  System: You must wait another moment before you may pick up an item from here.
[03/02/2022 16:37]  System: Finished 13 queued actions in 7.2 seconds.
[03/02/2022 16:37]  System: You must wait another moment before you may pick up an item from here. [3]
[03/02/2022 16:37]  System: Organize Agent queued 4 item(s) to be moved. (This may take a few moments)
[03/02/2022 16:37]  System: You must wait another moment before you may pick up an item from here.
[03/02/2022 16:37]  System: Finished 4 queued actions in 1.8 seconds.
[03/02/2022 16:37]  System: Organize Agent queued 1 item(s) to be moved. (This may take a few moments)
[03/02/2022 16:39]  System: The world will save in 15 seconds.
[03/02/2022 16:39]  System: The world is saving, please wait.
[03/02/2022 16:39]  System: World save complete. The entire process took 3.8 seconds.
