[05/23/2022 08:08]  System: WorldMap loading...
[05/23/2022 08:08]  System: Loading WorldMap markers..
[05/23/2022 08:08]  System: ..Banks_and_Healers.xml (20)
[05/23/2022 08:08]  System: ..Dungeons.xml (12)
[05/23/2022 08:08]  System: ..Dungeon_Gates.xml (343)
[05/23/2022 08:08]  System: ..Healer_Caravans.xml (32)
[05/23/2022 08:08]  System: ..Moongates.xml (9)
[05/23/2022 08:08]  System: ..POI.xml (176)
[05/23/2022 08:08]  System: ..Shrines.xml (9)
[05/23/2022 08:08]  System: ..Subterranean.xml (6)
[05/23/2022 08:08]  System: ..Townships.xml (9)
[05/23/2022 08:08]  System: WorldMap markers loaded (616)
[05/23/2022 08:08]  System: Welcome Stink Fist!
[05/23/2022 08:08]  a gazer: a gazer
[05/23/2022 08:08]  Razor: [- (s)]
[05/23/2022 08:08]  Razor: [+Hidden/Stealthing (0s)]
[05/23/2022 08:08]  System: WorldMap loaded!
