[04/18/2022 19:08]  System: WorldMap loading...
[04/18/2022 19:08]  System: Loading WorldMap markers..
[04/18/2022 19:08]  System: ..Banks_and_Healers.xml (20)
[04/18/2022 19:08]  System: ..Dungeons.xml (12)
[04/18/2022 19:08]  System: ..Dungeon_Gates.xml (335)
[04/18/2022 19:08]  System: ..Healer_Caravans.xml (32)
[04/18/2022 19:08]  System: ..Moongates.xml (9)
[04/18/2022 19:08]  System: ..POI.xml (176)
[04/18/2022 19:08]  System: ..Shrines.xml (9)
[04/18/2022 19:08]  System: ..Subterranean.xml (6)
[04/18/2022 19:08]  System: ..Townships.xml (9)
[04/18/2022 19:08]  System: WorldMap markers loaded (608)
[04/18/2022 19:08]  System: Welcome Stink Fist!
[04/18/2022 19:08]  System: Your food satisfaction effect has expired.
[04/18/2022 19:08]  Razor: [- (s)]
[04/18/2022 19:08]  Razor: [+Hidden/Stealthing (0s)]
[04/18/2022 19:08]  System: WorldMap loaded!
[04/18/2022 19:09]  You see: Earth Aspect Extract : 2
[04/18/2022 19:09]  You see: Earth Aspect Extract : 2
[04/18/2022 19:09]  You see: Shadow Aspect Extract : 15
[04/18/2022 19:09]  You see: Shadow Aspect Extract : 15
[04/18/2022 19:09]  You see: Shadow Aspect Distillation : 8
[04/18/2022 19:09]  You see: Shadow Aspect Core : 7
[04/18/2022 19:09]  You see: Shadow Aspect Distillation : 8
[04/18/2022 19:10]  You see: Water Aspect Core : 15
[04/18/2022 19:10]  You see: arcane essence : 207
[04/18/2022 19:10]  [Guild][Quein Quietsoul]: Kain
[04/18/2022 19:10]  You see: potent magic spellbook
[04/18/2022 19:10]  [Guild][Quein Quietsoul]: Trade
[04/18/2022 19:10]  Razor: [-Hidden/Stealthing (s)]
[04/18/2022 19:11]  You see: stacked potion keg: 3
[04/18/2022 19:11]  You see: Command Aspect Extract
[04/18/2022 19:11]  You see: blood phylactery
[04/18/2022 19:11]  You see: artisan phylactery
[04/18/2022 19:11]  You see: arms lore skill mastery scroll
[04/18/2022 19:11]  You see: (used to increase a player's skill cap for a skill by 1)
[04/18/2022 19:11]  You see: inscription skill mastery scroll
[04/18/2022 19:11]  You see: (used to increase a player's skill cap for a skill by 1)
[04/18/2022 19:11]  You see: camping skill mastery scroll
[04/18/2022 19:11]  You see: (used to increase a player's skill cap for a skill by 1)
[04/18/2022 19:11]  System: Your guild's prestige has increased by 0.10
[04/18/2022 19:11]  You see: research materials
[04/18/2022 19:11]  You see: (double-click to research)
[04/18/2022 19:11]  System: Gehad has completed the achievement: Paragon Hunter (Epic).
[04/18/2022 19:12]  You see: Water Aspect Core : 15
[04/18/2022 19:12]  You see: Water Aspect Distillation : 2
[04/18/2022 19:12]  You see: very common seed : 3
[04/18/2022 19:12]  You see: extremely common seed : 16
[04/18/2022 19:12]  You see: farmer's almanac : 31
[04/18/2022 19:12]  You see: (plant equipment)
[04/18/2022 19:13]  You see: Earth Aspect Core : 12
[04/18/2022 19:14]  System: Morrow Lane has completed the achievement: Daemonic Slayer (Epic).
[04/18/2022 19:14]  You see: Earth Aspect Extract : 2
[04/18/2022 19:14]  [Guild][Koros]: you see the madness that is earth, kain? rofl
[04/18/2022 19:14]  You see: Shadow Aspect Extract : 15
[04/18/2022 19:14]  You see: Shadow Aspect Extract : 15
[04/18/2022 19:14]  You see: Shadow Aspect Core : 7
[04/18/2022 19:14]  System: RAHL has completed the achievement: Versatility (Basic).
[04/18/2022 19:15]  System: The world will save in 15 seconds.
[04/18/2022 19:15]  System: The world is saving, please wait.
[04/18/2022 19:15]  System: World save complete. The entire process took 4.1 seconds.
[04/18/2022 19:16]  [Guild][Digs]: brb bathroom
[04/18/2022 19:16]  : floor
[04/18/2022 19:16]  : floor
[04/18/2022 19:16]  You see: taste id skill mastery scroll
[04/18/2022 19:16]  You see: (used to increase a player's skill cap for a skill by 1)
[04/18/2022 19:17]  System: An Omni Realm will become public in 10 minutes.
[04/18/2022 19:17]  System: The Minoc Syndicate (Syn) guild has reached prestige level 951.
[04/18/2022 19:17]  You see: Command Aspect Extract
[04/18/2022 19:17]  You see: rosehide skinning map
[04/18/2022 19:17]  You see: (undeciphered)
[04/18/2022 19:17]  You see: rosescale fishing map
[04/18/2022 19:17]  You see: (undeciphered)
[04/18/2022 19:17]  You see: research materials
[04/18/2022 19:17]  You see: (double-click to research)
[04/18/2022 19:17]  You see: vanquishing lesser monstrous slaying magic spellbook
[04/18/2022 19:17]  [Guild][Khione]: anybody selling avarhide?
[04/18/2022 19:17]  System: Tarshakt has completed the achievement: Engineer (Epic).
[04/18/2022 19:17]  System: Your guild's prestige has increased by 0.10
[04/18/2022 19:17]  [Guild][Conservation]: How much you need?
[04/18/2022 19:17]  [Guild][Khione]: i got it
[04/18/2022 19:17]  [Guild][Conservation]: K
[04/18/2022 19:17]  [Guild][Khione]: figured id buy 00 tho
[04/18/2022 19:18]  [Guild][Khione]: 100*
[04/18/2022 19:18]  [Guild][Khione]: if you got it
[04/18/2022 19:18]  System: Your skill in Tactics has decreased by 15.0.  It is now 100.0.
[04/18/2022 19:18]  Stink Fist: Kal Ort Por [Recall]
[04/18/2022 19:18]  System: You are now under the protection of the town guards.
[04/18/2022 19:18]  Golden Star: Golden Star
[04/18/2022 19:18]  a pack llama: (tame)
[04/18/2022 19:18]  a pack llama: [0/2000 stones]
[04/18/2022 19:18]  a pack llama: a pack llama
[04/18/2022 19:18]  an andarian mage: an andarian mage
[04/18/2022 19:18]  Candida: Candida the cobbler
[04/18/2022 19:18]  Leiko: Leiko the tinker
[04/18/2022 19:18]  Wreck: Wreck
[04/18/2022 19:18]  Stoyan: Stoyan the tinker
[04/18/2022 19:18]  Filbo Waggins: Filbo Waggins
[04/18/2022 19:18]  Bart: Bart the Town Crier
[04/18/2022 19:18]  Killian: Killian the jeweler
[04/18/2022 19:18]  [Guild][Conservation]: I have it 
[04/18/2022 19:18]  a pack llama: (tame)
[04/18/2022 19:18]  a pack llama: [0/2000 stones]
[04/18/2022 19:18]  a pack llama: a pack llama
[04/18/2022 19:18]  Tailor Swyft: Tailor Swyft
[04/18/2022 19:18]  JimmyGermy: JimmyGermy
[04/18/2022 19:18]  Rand'al thor: Rand'al thor
[04/18/2022 19:18]  Esham: [Soldier, Ymir]
[04/18/2022 19:18]  Esham: Esham
[04/18/2022 19:18]  Victor McDade: [Collector of, $alt]
[04/18/2022 19:18]  Victor McDade: Victor McDade
[04/18/2022 19:18]  Roi: Roi the banker
[04/18/2022 19:18]  Willys: Willys
[04/18/2022 19:18]  Orlantha: Orlantha the banker
[04/18/2022 19:18]  Britta: Britta the banker
[04/18/2022 19:18]  Atyla: Atyla
[04/18/2022 19:18]  Korbal Broach: [Soldier, Ymir]
[04/18/2022 19:18]  Korbal Broach: Korbal Broach
[04/18/2022 19:18]  Jack Jarvis: [Collector of, $alt]
[04/18/2022 19:18]  Jack Jarvis: Jack Jarvis
[04/18/2022 19:18]  Tak'Rath: Seasoned Strategist
[04/18/2022 19:18]  Tak'Rath: [Yung Mojoka **, Urk]
[04/18/2022 19:18]  Tak'Rath: Tak'Rath
[04/18/2022 19:18]  a cat: a cat
[04/18/2022 19:18]  Tak'Rath: bank
[04/18/2022 19:18]  Bart: The Easter Feast event is now underway! Help us celebrate Easter with a feast of delicious rabbit meat!
[04/18/2022 19:18]  an andarian mage: an andarian mage
[04/18/2022 19:18]  a lich: (summoned)
[04/18/2022 19:18]  a lich: a lich
[04/18/2022 19:18]  a lich: (summoned)
[04/18/2022 19:18]  a lich: a lich
[04/18/2022 19:18]  a cat: a cat
[04/18/2022 19:18]  Peyton: Peyton the mage
[04/18/2022 19:18]  Adrian: Adrian the alchemist
[04/18/2022 19:18]  Rudyard: Rudyard the mage
[04/18/2022 19:18]  Abira: Abira the scribe
[04/18/2022 19:18]  Shunnar: Shunnar the alchemist
[04/18/2022 19:18]  Amadis: Amadis the scribe
[04/18/2022 19:18]  Dane: Dane the mage
[04/18/2022 19:18]  [Guild][Khione]: how much?
[04/18/2022 19:18]  Jack Jarvis: [Collector of, $alt]
[04/18/2022 19:18]  Jack Jarvis: Jack Jarvis
[04/18/2022 19:18]  Tak'Rath: Seasoned Strategist
[04/18/2022 19:18]  Tak'Rath: [Yung Mojoka **, Urk]
[04/18/2022 19:18]  Tak'Rath: Tak'Rath
[04/18/2022 19:18]  a lich: (summoned)
[04/18/2022 19:18]  a lich: a lich
[04/18/2022 19:18]  a lich: (summoned)
[04/18/2022 19:18]  a lich: a lich
[04/18/2022 19:18]  Peyton: Peyton the mage
[04/18/2022 19:18]  Peyton: Greetings.  Have a look around.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  an andarian mage: an andarian mage
[04/18/2022 19:18]  Atyla: Atyla
[04/18/2022 19:18]  an andarian mage: an andarian mage
[04/18/2022 19:18]  Dane: Dane the mage
[04/18/2022 19:18]  Dane: Greetings.  Have a look around.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  System: No one matching that was found on your screen.
[04/18/2022 19:18]  [Guild][Conservation]: 380 per 
[04/18/2022 19:18]  Afra: Afra the tavern keeper
[04/18/2022 19:18]  Adrian: Adrian the alchemist
[04/18/2022 19:18]  Adrian: Greetings.  Have a look around.
[04/18/2022 19:18]  Buster Baldwin: [Recruit, NWO]
[04/18/2022 19:18]  Buster Baldwin: Buster Baldwin
[04/18/2022 19:18]  a rock guar: (tame)
[04/18/2022 19:18]  a rock guar: a rock guar
[04/18/2022 19:19]  [Guild][Khione]: sounds good
[04/18/2022 19:19]  Afra: Afra the tavern keeper
[04/18/2022 19:19]  Adrian: The total of thy purchase is 150 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[04/18/2022 19:19]  Stink Fist: Kal Ort Por [Recall]
[04/18/2022 19:19]  System: You have left the protection of the town guards.
[04/18/2022 19:19]  a giant rat: a giant rat
[04/18/2022 19:19]  System: Playing Macro 'Healing'...
[04/18/2022 19:19]  System: Opening door...
[04/18/2022 19:19]  System: Your house and its contents have been refreshed. 27 days 38 minutes remaining until owner refresh required.
[04/18/2022 19:19]  System: Where will you search?
[04/18/2022 19:19]  System: You search the home and find no one hiding within.
[04/18/2022 19:19]  [Guild][Conservation]: GH?
[04/18/2022 19:19]  [Guild][Khione]: im at GH
[04/18/2022 19:20]  You see: Shadow Aspect Distillation : 8
[04/18/2022 19:20]  You see: Earth Aspect Extract : 2
[04/18/2022 19:20]  System: Vithe has completed the achievement: Triggered (Basic).
[04/18/2022 19:20]  You see: earth phylactery : 2
[04/18/2022 19:20]  You see: Shadow Aspect Distillation : 8
[04/18/2022 19:21]  You see: Shadow Aspect Extract : 15
[04/18/2022 19:21]  You see: Shadow Aspect Distillation : 8
[04/18/2022 19:21]  You see: Shadow Aspect Extract : 15
[04/18/2022 19:21]  You see: Earth Aspect Extract : 2
[04/18/2022 19:21]  You see: Shadow Aspect Extract : 6
[04/18/2022 19:21]  You see: Earth Aspect Extract : 2
[04/18/2022 19:21]  Stink Fist: You have hidden yourself well.
[04/18/2022 19:21]  Razor: [+Hidden/Stealthing (0s)]
[04/18/2022 19:21]  [Guild][Mr.Hill]: stiil me
[04/18/2022 19:22]  System: Overhead guild tag will no longer be displayed.
[04/18/2022 19:22]  [Guild][Mr.Hill]: i didnt see any kegs
[04/18/2022 19:22]  [Guild][Trane]: found some but they are over priced
[04/18/2022 19:22]  System: Your guild's prestige has increased by 0.10
[04/18/2022 19:22]  System: Bobby Hummer has completed the achievement: Mini-Boss Slayer (Basic).
[04/18/2022 19:22]  System: Yew Militia (Yew) guild has reached prestige level 171.
[04/18/2022 19:22]  [Guild][Mr.Hill]: yup always
[04/18/2022 19:23]  [Guild][Trane]: 17k for 25
[04/18/2022 19:23]  [Guild][Digs]: got my bong and a new beer, im ready for this lol
[04/18/2022 19:23]  [Guild][Mr.Hill]: you have mats amybe someone craft them?
[04/18/2022 19:23]  [Guild][Mr.Hill]: i cant sorry
[04/18/2022 19:23]  [Guild][Quein Quietsoul]: What do you need?
[04/18/2022 19:23]  [Guild][Trane]: na thought about making a lj to get some
[04/18/2022 19:23]  [Guild][Trane]: empty kegs
[04/18/2022 19:23]  You see: stacked potion keg: 3
[04/18/2022 19:23]  [Guild][Quein Quietsoul]: Do you have mats?
[04/18/2022 19:23]  [Guild][Trane]: na i dont
[04/18/2022 19:23]  [Guild][Mr.Hill]: what does it take?
[04/18/2022 19:23]  [Guild][Quein Quietsoul]: How many you need?
[04/18/2022 19:24]  [Guild][Quein Quietsoul]: I guess  board  ingot
[04/18/2022 19:24]  [Guild][Vonnegut]: 12 boards and 12 ingots
[04/18/2022 19:24]  [Guild][Quein Quietsoul]: 12 board 12 ingot
[04/18/2022 19:24]  [Guild][Trane]: as many as i can buy with 12k lol trying to gm alch
[04/18/2022 19:24]  [Guild][Mr.Hill]: for one fuck me
[04/18/2022 19:24]  [Guild][Trane]: i got like 600 ingots but no boards
[04/18/2022 19:24]  [Guild][Quein Quietsoul]: Are you blue?
[04/18/2022 19:24]  [Guild][Trane]: ya
[04/18/2022 19:24]  You see: board : 741
[04/18/2022 19:24]  [Guild][Quein Quietsoul]: Meet Anvil Quietsoul in Shelter
[04/18/2022 19:25]  [Guild][Trane]: k
[04/18/2022 19:25]  [Guild][Trane]: mg?
[04/18/2022 19:25]  [Guild][Mr.Hill]: ;P ther ya go :P
[04/18/2022 19:25]  System: Your guild's prestige has increased by 0.10
[04/18/2022 19:25]  You see: Shadow Aspect Extract : 6
[04/18/2022 19:25]  System: Doge Girl has completed the achievement: Monster Hunter Associate.
[04/18/2022 19:25]  You see: Earth Aspect Extract : 2
[04/18/2022 19:26]  You see: shadow aspect long overcoat
[04/18/2022 19:26]  You see: (hue 1790)
[04/18/2022 19:26]  You see: [blessed and mastercrafted by Outlandstore.net]
[04/18/2022 19:26]  [Guild][Vonnegut]: I can make em for like 250g each if you need more
[04/18/2022 19:26]  [Guild][w.o.o.o.o.o.o.o.]: someone bring a bard so i have peacemaking buff
[04/18/2022 19:27]  [Guild][Koros]: whats our start time ?
[04/18/2022 19:27]  [Guild][Neal]: My Wife character is not ready yet
[04/18/2022 19:27]  [Guild][Koros]: 3 mins?
[04/18/2022 19:27]  [Guild][w.o.o.o.o.o.o.o.]: 3 minutes
[04/18/2022 19:27]  System: An Omni Realm has now become public.
[04/18/2022 19:27]  [Guild][Quein Quietsoul]: He cant dps wihout buff
[04/18/2022 19:27]  [Guild][Neal]: she's 90%
[04/18/2022 19:27]  [Guild][Koros]: even woo has his demands!
[04/18/2022 19:27]  [Guild][w.o.o.o.o.o.o.o.]: no worries. healers are more important. 
[04/18/2022 19:27]  [Guild][Trane]: what boss are we doing
[04/18/2022 19:28]  [Guild][Quein Quietsoul]: I dotn heal shit. I will eat my popcorn whilst elementals dothe  job
[04/18/2022 19:28]  [Guild][Quein Quietsoul]: And palce me aon the last place on the voard
[04/18/2022 19:28]  [Guild][Quein Quietsoul]: omg keyboad
[04/18/2022 19:28]  [Guild][Koros]: rofl!
[04/18/2022 19:28]  [Guild][Quein Quietsoul]: fixed
[04/18/2022 19:28]  [Guild][Gung-Ho]: if we dont get a DM token i'm going to start writing owyn very mean letters :D
[04/18/2022 19:28]  [Guild][Quein Quietsoul]: He doesnt like us :(
[04/18/2022 19:29]  [Guild][Izinor]: step torat
[04/18/2022 19:29]  [Guild][Izinor]: no never lol
[04/18/2022 19:29]  System: Oleg Cassini has completed the achievement: Tradesman Union Associate.
[04/18/2022 19:29]  [Guild][Koros]: aiight no stopping for bunnies otw to boss! rofl
[04/18/2022 19:29]  System: The world will save in 15 seconds.
[04/18/2022 19:29]  [Guild][Quein Quietsoul]: I love how we are like fire ants destroying everthing on the way ahahah
[04/18/2022 19:30]  [Guild][Quein Quietsoul]: My bet is on cavernam we will destroy some PKs again
[04/18/2022 19:30]  System: The world is saving, please wait.
[04/18/2022 19:30]  System: World save complete. The entire process took 3.9 seconds.
[04/18/2022 19:30]  [Guild][Digs]: where to 1st...
[04/18/2022 19:30]  a giant rat: a giant rat
[04/18/2022 19:30]  [Guild][Quein Quietsoul]: We got aegis nus OSS and SSC
[04/18/2022 19:30]  [Guild][Kain Darkdrinker]: this is my first time to do this so be kind to me
[04/18/2022 19:31]  [Guild][Vanny Winkle]: it only hurts at first
[04/18/2022 19:31]  [Guild][Kain Darkdrinker]: where did you all go?
[04/18/2022 19:31]  [Guild][Kain Darkdrinker]: lol
[04/18/2022 19:31]  [Guild][Vanny Winkle]: nusero
[04/18/2022 19:31]  System: Beard Brothers (BB) guild has reached prestige level 736.
[04/18/2022 19:31]  [Guild][Vanny Winkle]: you in discord boss channel to hear?
