[01/29/2022 08:11]  System: WorldMap loading...
[01/29/2022 08:11]  System: Loading WorldMap markers..
[01/29/2022 08:11]  System: ..Banks_and_Healers.xml (20)
[01/29/2022 08:11]  System: ..Dungeons.xml (12)
[01/29/2022 08:11]  System: ..Dungeon_Gates.xml (335)
[01/29/2022 08:11]  System: ..Healer_Caravans.xml (32)
[01/29/2022 08:11]  System: ..Moongates.xml (9)
[01/29/2022 08:11]  System: ..POI.xml (176)
[01/29/2022 08:11]  System: ..Shrines.xml (9)
[01/29/2022 08:11]  System: ..Subterranean.xml (6)
[01/29/2022 08:11]  System: ..Townships.xml (9)
[01/29/2022 08:11]  System: WorldMap markers loaded (608)
[01/29/2022 08:11]  System: Welcome Schwanzstuker!
[01/29/2022 08:11]  Schwanzstuker: Schwanzstuker
[01/29/2022 08:11]  a giant rat: a giant rat
[01/29/2022 08:11]  a giant rat: a giant rat
[01/29/2022 08:11]  a hawk: a hawk
[01/29/2022 08:11]  a hawk: a hawk
[01/29/2022 08:11]  a wolf: a wolf
[01/29/2022 08:11]  a wolf: a wolf
[01/29/2022 08:11]  System: WorldMap loaded!
[01/29/2022 08:11]  a mongbat: a mongbat
[01/29/2022 08:11]  a mongbat: a mongbat
[01/29/2022 08:11]  System: Which item will use on or add to this plant?
[01/29/2022 08:11]  System: You cannot use that on this.
[01/29/2022 08:11]  System: Which item will use on or add to this plant?
[01/29/2022 08:11]  System: You labor and toil on the plant bowl. (14.1% growth bonus for 24 hours).
[01/29/2022 08:11]  System: You make an estimate of the ideal water needed for this plant.
[01/29/2022 08:11]  System: You make an estimate of the ideal soil needed for this plant.
[01/29/2022 08:11]  System: Jokara has completed the achievement: Leatherworker (Basic).
[01/29/2022 08:12]  System: The world will save in 15 seconds.
[01/29/2022 08:12]  System: You make an estimate of the ideal heat needed for this plant.
[01/29/2022 08:12]  System: The world is saving, please wait.
