[02/06/2022 09:44]  System: WorldMap loading...
[02/06/2022 09:44]  System: Loading WorldMap markers..
[02/06/2022 09:44]  System: ..Banks_and_Healers.xml (20)
[02/06/2022 09:44]  System: ..Dungeons.xml (12)
[02/06/2022 09:44]  System: ..Dungeon_Gates.xml (335)
[02/06/2022 09:44]  System: ..Healer_Caravans.xml (32)
[02/06/2022 09:44]  System: ..Moongates.xml (9)
[02/06/2022 09:44]  System: ..POI.xml (176)
[02/06/2022 09:44]  System: ..Shrines.xml (9)
[02/06/2022 09:44]  System: ..Subterranean.xml (6)
[02/06/2022 09:44]  System: ..Townships.xml (9)
[02/06/2022 09:44]  System: WorldMap markers loaded (608)
[02/06/2022 09:44]  System: Welcome Wulf of Wyrd!
[02/06/2022 09:44]  Razor: [- (s)]
[02/06/2022 09:44]  Razor: [+Campfire Visit (6142s)]
[02/06/2022 09:44]  Razor: [- (s)]
[02/06/2022 09:44]  Razor: [+Hidden/Stealthing (0s)]
[02/06/2022 09:44]  Razor: [- (s)]
[02/06/2022 09:44]  Razor: [+Reactive Armor (0s)]
[02/06/2022 09:44]  Razor: [- (s)]
[02/06/2022 09:44]  Razor: [+Magic Reflection (0s)]
[02/06/2022 09:44]  a mongbat: a mongbat
[02/06/2022 09:44]  an eagle: an eagle
[02/06/2022 09:44]  System: You must wait to perform another action.
[02/06/2022 09:44]  System: WorldMap loaded!
[02/06/2022 09:44]  System: Finished 3 queued actions in 1.2 seconds.
[02/06/2022 09:44]  Razor: [-Hidden/Stealthing (s)]
[02/06/2022 09:44]  System: Your campfire is now secure.
[02/06/2022 09:44]  System: The world will save in 15 seconds.
[02/06/2022 09:44]  a mongbat: a mongbat
[02/06/2022 09:44]  System: The world is saving, please wait.
[02/06/2022 09:44]  System: World save complete. The entire process took 3.7 seconds.
[02/06/2022 09:45]  a hind: a hind
[02/06/2022 09:46]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[02/06/2022 09:46]  System: LockedUp has completed the achievement: Savant (Basic).
[02/06/2022 09:47]  Wulf of Wyrd: In Mani Ylem [Create Food]
[02/06/2022 09:47]  System: You create cheese which has been placed in your backpack.
[02/06/2022 09:47]  System: You are still very hungry.
[02/06/2022 09:47]  Razor: [+Food Satisfaction (3600s)]
[02/06/2022 09:47]  Wulf of Wyrd: You have hidden yourself well.
[02/06/2022 09:47]  Razor: [+Hidden/Stealthing (0s)]
[02/06/2022 09:48]  You see: kindling
[02/06/2022 09:49]  Kon: Kon
[02/06/2022 09:49]  System: You have been revealed!
[02/06/2022 09:49]  Razor: [-Hidden/Stealthing (s)]
[02/06/2022 09:51]  System: S o r r y has completed the achievement: Echosmith (Basic).
[02/06/2022 09:51]  Wulf of Wyrd: I can't reach that.
[02/06/2022 09:51]  System: Target an individual item to recycle.
[02/06/2022 09:51]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Ajim Egam has completed the achievement: Scribe (Epic).
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:52]  System: Target an individual item to recycle.
[02/06/2022 09:53]  You see: blank scroll : 2
[02/06/2022 09:53]  You see: blank scroll : 93
[02/06/2022 09:53]  System: Abduzindo Jovial has completed the achievement: Tinker (Advanced).
[02/06/2022 09:53]  Wulf of Wyrd: Wulf of Wyrd
[02/06/2022 09:54]  You see: winter cracker
[02/06/2022 09:54]  You see: [blessed]
[02/06/2022 09:54]  You see: (hue 1465: dark blood)
[02/06/2022 09:54]  You see: [double-click to open and receive prize]
[02/06/2022 09:54]  You see: gold coin : 738
[02/06/2022 09:54]  Stink Fist: [SQzD]
[02/06/2022 09:54]  Stink Fist: Stink Fist
[02/06/2022 09:55]  System: Your campfire is now secure.
[02/06/2022 09:55]  Wulf of Wyrd: Rel Sanct [Bless]
[02/06/2022 09:55]  Razor: Target: Stink Fist
[02/06/2022 09:55]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[02/06/2022 09:55]  Razor: [+Protection (600s)]
[02/06/2022 09:55]  System: Degore Barbara has completed the achievement: Monstrous Slayer (Basic).
[02/06/2022 09:56]  System: [TS] A Town Struggle (mountless) will begin in 5 minutes. Town struggles may be accessed via green battle gates near each town bank. Type [TownStruggle to view more details.
[02/06/2022 09:56]  System: Morpheus Realous has completed the achievement: Maester (Basic).
[02/06/2022 09:56]  System: The Lumberjack has completed the achievement: Tailor (Advanced).
[02/06/2022 09:57]  Poison Dagger: Poison Dagger
