[01/07/2022 09:43]  System: WorldMap loading...
[01/07/2022 09:43]  System: Loading WorldMap markers..
[01/07/2022 09:43]  System: ..Banks_and_Healers.xml (20)
[01/07/2022 09:43]  System: ..Dungeons.xml (12)
[01/07/2022 09:43]  System: ..Dungeon_Gates.xml (335)
[01/07/2022 09:43]  System: ..Healer_Caravans.xml (32)
[01/07/2022 09:43]  System: ..Moongates.xml (9)
[01/07/2022 09:43]  System: ..POI.xml (176)
[01/07/2022 09:43]  System: ..Shrines.xml (9)
[01/07/2022 09:43]  System: ..Subterranean.xml (6)
[01/07/2022 09:43]  System: ..Townships.xml (9)
[01/07/2022 09:43]  System: WorldMap markers loaded (608)
[01/07/2022 09:43]  System: Welcome Stink Fist!
[01/07/2022 09:43]  Razor: [- (s)]
[01/07/2022 09:43]  Razor: [+Forensic Eval Bonus (6851s)]
[01/07/2022 09:43]  Stink Fist: [SQzD]
[01/07/2022 09:43]  Stink Fist: Stink Fist
[01/07/2022 09:43]  Kon: Kon
[01/07/2022 09:43]  System: WorldMap loaded!
[01/07/2022 09:43]  System: Your skill in Tactics has increased by 8.0.  It is now 108.0.
[01/07/2022 09:43]  Stink Fist: The food is paltry and is barely satisfying.
[01/07/2022 09:43]  System: You are still slightly hungry.
[01/07/2022 09:43]  Razor: [+Food Satisfaction (3600s)]
[01/07/2022 09:43]  System: Holy symbols remaining: 5/10
[01/07/2022 09:43]  Razor: [+Paralyze (0s)]
[01/07/2022 09:43]  Razor: [-Paralyze (s)]
[01/07/2022 09:43]  System: You are no longer hindered.
[01/07/2022 09:43]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[01/07/2022 09:43]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[01/07/2022 09:43]  a snow flurry: a snow flurry
[01/07/2022 09:43]  System: Playing Macro 'Healing'...
[01/07/2022 09:43]  a frostbane acolyte: a frostbane acolyte
[01/07/2022 09:44]  System: Your strike disarms your target!
[01/07/2022 09:44]  System: Your attack cripples your target, lowering their defense!
[01/07/2022 09:44]  a snow flurry: -105
[01/07/2022 09:44]  System: You feel chilled and your metabolism slowed!
[01/07/2022 09:44]  Stink Fist: -10
[01/07/2022 09:44]  System: Who will you use the bandages on?
[01/07/2022 09:44]  Razor: Healing Started
[01/07/2022 09:44]  System: You begin applying the bandages.
[01/07/2022 09:44]  System: Holy symbols remaining: 6/10
[01/07/2022 09:44]  Razor: Attack: a snow flurry
[01/07/2022 09:44]  Razor: Bandage: 1s
[01/07/2022 09:44]  a snow flurry: -135
[01/07/2022 09:44]  System: Holy symbols remaining: 4/10
[01/07/2022 09:44]  Razor: Bandage: 2s
[01/07/2022 09:44]  Razor: Attack: a snow flurry
[01/07/2022 09:44]  Stink Fist: -18
[01/07/2022 09:44]  System: Your fingers slip!
[01/07/2022 09:44]  a snow flurry: -68
[01/07/2022 09:44]  System: You deliver a zen strike to your opponent.
[01/07/2022 09:44]  Stink Fist: +25
[01/07/2022 09:44]  System: some damage has been healed : 25
[01/07/2022 09:44]  System: You have gained a little fame.
[01/07/2022 09:44]  System: You have gained a little karma.
[01/07/2022 09:44]  Stink Fist: (Earth Aspect 1,302.7/2500 xp)
[01/07/2022 09:44]  System: -130
[01/07/2022 09:44]  You see: a snow flurry corpse
[01/07/2022 09:44]  Razor: Bandage: 3s
[01/07/2022 09:44]  System: You are no longer entangled.
[01/07/2022 09:44]  Razor: Bandage: 4s
[01/07/2022 09:44]  Razor: Bandage: 5s
[01/07/2022 09:44]  Razor: Bandage: 6s
[01/07/2022 09:44]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:44]  System: Your attack cripples your target, lowering their defense!
[01/07/2022 09:44]  Razor: Bandage: 7s
[01/07/2022 09:44]  Razor: Bandage: 8s
[01/07/2022 09:44]  System: What corpse or location do you wish to carve?
[01/07/2022 09:44]  Razor: Target: Stink Fist
[01/07/2022 09:44]  Razor: Bandage: 9s
[01/07/2022 09:44]  Razor: Bandage: 10s
[01/07/2022 09:44]  System: You finish applying the bandages.
[01/07/2022 09:44]  Stink Fist: +1
[01/07/2022 09:44]  System: Captcha successful.
[01/07/2022 09:44]  System: You carve materials from the corpse.
[01/07/2022 09:44]  Razor: [-Forensic Eval Bonus (s)]
[01/07/2022 09:44]  Razor: [+Forensic Eval Bonus (10800s)]
[01/07/2022 09:44]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:44]  a frostbane acolyte: a frostbane acolyte
[01/07/2022 09:44]  a snow elemental: a snow elemental
[01/07/2022 09:44]  a frostbane acolyte: a frostbane acolyte
[01/07/2022 09:44]  Razor: Attack: a frostbane acolyte
[01/07/2022 09:44]  a frostbane acolyte: -21
[01/07/2022 09:44]  Stink Fist: -4
[01/07/2022 09:44]  System: Who will you use the bandages on?
[01/07/2022 09:44]  Razor: Healing Started
[01/07/2022 09:44]  a frostbane acolyte: -32
[01/07/2022 09:44]  System: You begin applying the bandages.
[01/07/2022 09:44]  a frostbane acolyte: *raises the frozen dead*
[01/07/2022 09:44]  Razor: Bandage: 1s
[01/07/2022 09:44]  a frostbane acolyte: -48
[01/07/2022 09:44]  Razor: Bandage: 2s
[01/07/2022 09:44]  a zombie: a zombie
[01/07/2022 09:44]  Razor: Bandage: 3s
[01/07/2022 09:44]  a frostbane acolyte: -37
[01/07/2022 09:44]  System: Max holy symbols earned (10/10)
[01/07/2022 09:44]  Razor: Bandage: 4s
[01/07/2022 09:44]  System: You fail to disarm your opponent.
[01/07/2022 09:44]  Stink Fist: -4
[01/07/2022 09:44]  Razor: Bandage: 5s
[01/07/2022 09:44]  System: You may now attempt to disarm your opponent again.
[01/07/2022 09:44]  Razor: [DISARM]
[01/07/2022 09:44]  Razor: Attack: a frostbane acolyte
[01/07/2022 09:44]  System: Holy symbols remaining: 9/10
[01/07/2022 09:44]  Razor: Bandage: 6s
[01/07/2022 09:44]  Stink Fist: -1
[01/07/2022 09:44]  System: Your fingers slip!
[01/07/2022 09:44]  System: Holy symbols remaining: 7/10
[01/07/2022 09:44]  Razor: Bandage: 7s
[01/07/2022 09:44]  a frostbane acolyte: -28
[01/07/2022 09:44]  Razor: Bandage: 8s
[01/07/2022 09:44]  Stink Fist: -6
[01/07/2022 09:44]  Razor: Bandage: 9s
[01/07/2022 09:44]  Razor: Attack: a frostbane acolyte
[01/07/2022 09:44]  a frostbane acolyte: -43
[01/07/2022 09:44]  Razor: Bandage: 10s
[01/07/2022 09:44]  System: You finish applying the bandages.
[01/07/2022 09:44]  Stink Fist: +13
[01/07/2022 09:44]  a frostbane acolyte: -39
[01/07/2022 09:44]  Razor: [+Magic Reflection (0s)]
[01/07/2022 09:44]  Razor: [-Magic Reflection (s)]
[01/07/2022 09:44]  Razor: Attack: a frostbane acolyte
[01/07/2022 09:44]  a frostbane acolyte: -31
[01/07/2022 09:44]  Stink Fist: -1
[01/07/2022 09:44]  System: Who will you use the bandages on?
[01/07/2022 09:44]  Razor: Healing Started
[01/07/2022 09:44]  System: You begin applying the bandages.
[01/07/2022 09:44]  Razor: Attack: a frostbane acolyte
[01/07/2022 09:44]  a frostbane acolyte: -44
[01/07/2022 09:44]  Razor: Bandage: 1s
[01/07/2022 09:44]  Razor: Attack: a frostbane acolyte
[01/07/2022 09:44]  Razor: Bandage: 2s
[01/07/2022 09:44]  System: You parry the spell.
[01/07/2022 09:44]  a frostbane acolyte: -27
[01/07/2022 09:44]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[01/07/2022 09:44]  Stink Fist: -1
[01/07/2022 09:44]  Razor: Bandage: 3s
[01/07/2022 09:44]  a frostbane acolyte: -24
[01/07/2022 09:44]  Razor: Attack: a frostbane acolyte
[01/07/2022 09:44]  Razor: Bandage: 4s
[01/07/2022 09:44]  Razor: Bandage: 5s
[01/07/2022 09:44]  a frostbane acolyte: -39
[01/07/2022 09:44]  System: You deliver a zen strike to your opponent.
[01/07/2022 09:44]  Stink Fist: +1
[01/07/2022 09:44]  System: some damage has been healed : 1
[01/07/2022 09:44]  System: You have gained some fame.
[01/07/2022 09:44]  System: You have gained some karma.
[01/07/2022 09:44]  Stink Fist: (Earth Aspect 1,303.7/2500 xp)
[01/07/2022 09:44]  System: -80
[01/07/2022 09:44]  You see: a frostbane acolyte corpse
[01/07/2022 09:44]  You see: a rotting corpse
[01/07/2022 09:44]  Razor: [+Paralyze (0s)]
[01/07/2022 09:44]  System: Your strength has changed by 20.  It is now 120
[01/07/2022 09:44]  Razor: [+Strength (120s)]
[01/07/2022 09:44]  Razor: Str: +20 - 120
[01/07/2022 09:44]  Razor: [-Strength (s)]
[01/07/2022 09:44]  Razor: [+Strength (120s)]
[01/07/2022 09:44]  Razor: [-Paralyze (s)]
[01/07/2022 09:44]  System: You are no longer entangled.
[01/07/2022 09:44]  Razor: Bandage: 6s
[01/07/2022 09:44]  System: Your dexterity has changed by 20.  It is now 120
[01/07/2022 09:44]  Razor: [+Agility (120s)]
[01/07/2022 09:44]  Razor: Dex: +20 - 120
[01/07/2022 09:44]  Razor: [-Agility (s)]
[01/07/2022 09:44]  Razor: [+Agility (120s)]
[01/07/2022 09:44]  Razor: Bandage: 7s
[01/07/2022 09:44]  System: You must wait to perform another action.
[01/07/2022 09:44]  Razor: Attack: a snow elemental
[01/07/2022 09:44]  Stink Fist: -2
[01/07/2022 09:44]  System: You feel chilled and your metabolism slowed!
[01/07/2022 09:44]  Stink Fist: -13
[01/07/2022 09:44]  System: Your strike disarms your target!
[01/07/2022 09:44]  a snow elemental: -54
[01/07/2022 09:44]  Razor: Bandage: 8s
[01/07/2022 09:44]  System: Max holy symbols earned (10/10)
[01/07/2022 09:44]  Razor: Bandage: 9s
[01/07/2022 09:44]  a snow elemental: -51
[01/07/2022 09:44]  Razor: Bandage: 10s
[01/07/2022 09:44]  System: You finish applying the bandages.
[01/07/2022 09:44]  Stink Fist: +34
[01/07/2022 09:44]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:44]  a snow elemental: -49
[01/07/2022 09:44]  Razor: Attack: a snow elemental
[01/07/2022 09:44]  System: Your attack crushes their armor!
[01/07/2022 09:44]  a snow elemental: -115
[01/07/2022 09:44]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/07/2022 09:44]  System: You have gained a little fame.
[01/07/2022 09:44]  System: You have gained a little karma.
[01/07/2022 09:44]  Stink Fist: (Earth Aspect 1,304.3/2500 xp)
[01/07/2022 09:44]  System: -169
[01/07/2022 09:44]  You see: a snow elemental corpse
[01/07/2022 09:44]  System: What corpse or location do you wish to carve?
[01/07/2022 09:44]  System: You carve materials from the corpse.
[01/07/2022 09:44]  Razor: [-Forensic Eval Bonus (s)]
[01/07/2022 09:44]  Razor: [+Forensic Eval Bonus (10800s)]
[01/07/2022 09:44]  Razor: [-Forensic Eval Bonus (s)]
[01/07/2022 09:44]  Razor: [+Forensic Eval Bonus (10800s)]
[01/07/2022 09:44]  Razor: [-Forensic Eval Bonus (s)]
[01/07/2022 09:44]  Razor: [+Forensic Eval Bonus (10800s)]
[01/07/2022 09:44]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:44]  System: You carve materials from the corpse.
[01/07/2022 09:44]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:45]  You see: a snow flurry corpse
[01/07/2022 09:45]  System: Holy symbols remaining: 9/10
[01/07/2022 09:45]  a snow elemental: a snow elemental
[01/07/2022 09:45]  a snowdrift: a snowdrift
[01/07/2022 09:45]  a snowdrift: a snowdrift
[01/07/2022 09:45]  System: Holy symbols remaining: 7/10
[01/07/2022 09:45]  Razor: Attack: a frostbane acolyte
[01/07/2022 09:45]  Stink Fist: -5
[01/07/2022 09:45]  System: Who will you use the bandages on?
[01/07/2022 09:45]  Razor: Healing Started
[01/07/2022 09:45]  System: You begin applying the bandages.
[01/07/2022 09:45]  a frostbane acolyte: -36
[01/07/2022 09:45]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[01/07/2022 09:45]  Razor: Bandage: 1s
[01/07/2022 09:45]  Razor: Bandage: 2s
[01/07/2022 09:45]  a frostbane acolyte: -42
[01/07/2022 09:45]  a frostbane acolyte: *raises the frozen dead*
[01/07/2022 09:45]  Razor: Bandage: 3s
[01/07/2022 09:45]  a frostbane acolyte: -28
[01/07/2022 09:45]  a frostbane acolyte: -10
[01/07/2022 09:45]  Razor: Bandage: 4s
[01/07/2022 09:45]  Razor: Bandage: 5s
[01/07/2022 09:45]  a ghoul: a ghoul
[01/07/2022 09:45]  Razor: Bandage: 6s
[01/07/2022 09:45]  a frostbane acolyte: -43
[01/07/2022 09:45]  a frostbane acolyte: -10
[01/07/2022 09:45]  a frostbane acolyte: -7
[01/07/2022 09:45]  Razor: Bandage: 7s
[01/07/2022 09:45]  System: Your attack causes your target to bleed and become susceptible to special attacks! [2]
[01/07/2022 09:45]  Razor: Bandage: 8s
[01/07/2022 09:45]  Razor: Attack: a frostbane acolyte
[01/07/2022 09:45]  System: Your attack hinders your target!
[01/07/2022 09:45]  a frostbane acolyte: -42
[01/07/2022 09:45]  Razor: Bandage: 9s
[01/07/2022 09:45]  System: Your strike disarms your target!
[01/07/2022 09:45]  System: Your attack cripples your target, lowering their defense!
[01/07/2022 09:45]  a frostbane acolyte: -78
[01/07/2022 09:45]  a frostbane acolyte: -12
[01/07/2022 09:45]  a frostbane acolyte: -9
[01/07/2022 09:45]  a frostbane acolyte: -14
[01/07/2022 09:45]  Razor: Bandage: 10s
[01/07/2022 09:45]  System: You finish applying the bandages.
[01/07/2022 09:45]  Stink Fist: +3
[01/07/2022 09:45]  System: You may now attempt to disarm your opponent again.
[01/07/2022 09:45]  Razor: [DISARM]
[01/07/2022 09:45]  System: Max holy symbols earned (10/10)
[01/07/2022 09:45]  Stink Fist: -3
[01/07/2022 09:45]  System: Your attack crushes their armor!
[01/07/2022 09:45]  a frostbane acolyte: -130
[01/07/2022 09:45]  System: Who will you use the bandages on?
[01/07/2022 09:45]  Razor: Healing Started
[01/07/2022 09:45]  System: You begin applying the bandages.
[01/07/2022 09:45]  Razor: Bandage: 1s
[01/07/2022 09:45]  System: Your target overpowers your hinder effect and instead receives a vicious wound!
[01/07/2022 09:45]  System: You have gained some fame.
[01/07/2022 09:45]  System: You have gained some karma.
[01/07/2022 09:45]  Stink Fist: (Earth Aspect 1,305.4/2500 xp)
[01/07/2022 09:45]  System: -39
[01/07/2022 09:45]  You see: a frostbane acolyte corpse
[01/07/2022 09:45]  You see: a ghoul corpse
[01/07/2022 09:45]  Razor: Bandage: 2s
[01/07/2022 09:45]  Razor: Bandage: 3s
[01/07/2022 09:45]  Razor: Bandage: 4s
[01/07/2022 09:45]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:45]  Razor: Bandage: 5s
[01/07/2022 09:45]  Razor: Bandage: 6s
[01/07/2022 09:45]  Razor: Bandage: 7s
[01/07/2022 09:45]  Razor: Bandage: 8s
[01/07/2022 09:45]  System: What corpse or location do you wish to carve?
[01/07/2022 09:45]  System: You carve materials from the corpse.
[01/07/2022 09:45]  Razor: [-Forensic Eval Bonus (s)]
[01/07/2022 09:45]  Razor: [+Forensic Eval Bonus (10800s)]
[01/07/2022 09:45]  Razor: [-Forensic Eval Bonus (s)]
[01/07/2022 09:45]  Razor: [+Forensic Eval Bonus (10800s)]
[01/07/2022 09:45]  Razor: Bandage: 9s
[01/07/2022 09:45]  Razor: Bandage: 10s
[01/07/2022 09:45]  System: You finish applying the bandages.
[01/07/2022 09:45]  Stink Fist: +1
[01/07/2022 09:45]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:45]  System: Holy symbols remaining: 9/10
[01/07/2022 09:45]  You see: a snow flurry corpse
[01/07/2022 09:45]  System: Holy symbols remaining: 7/10
[01/07/2022 09:45]  System: Being perfectly rested, you shove them out of the way.
[01/07/2022 09:45]  Razor: Attack: a snow elemental
[01/07/2022 09:45]  a snow elemental: -41
[01/07/2022 09:45]  System: You feel chilled and your metabolism slowed!
[01/07/2022 09:45]  Stink Fist: -10
[01/07/2022 09:45]  a snow elemental: -62
[01/07/2022 09:45]  System: Who will you use the bandages on?
[01/07/2022 09:45]  Razor: Healing Started
[01/07/2022 09:45]  System: You begin applying the bandages.
[01/07/2022 09:45]  Razor: Bandage: 1s
[01/07/2022 09:45]  Stink Fist: -10
[01/07/2022 09:45]  Razor: Bandage: 2s
[01/07/2022 09:45]  Razor: Bandage: 3s
[01/07/2022 09:45]  Razor: Bandage: 4s
[01/07/2022 09:45]  Stink Fist: -9
[01/07/2022 09:45]  System: Your fingers slip!
[01/07/2022 09:45]  Razor: Bandage: 5s
[01/07/2022 09:45]  System: Your strike disarms your target!
[01/07/2022 09:45]  a snow elemental: -50
[01/07/2022 09:45]  Razor: Bandage: 6s
[01/07/2022 09:45]  System: Max holy symbols earned (10/10)
[01/07/2022 09:45]  System: You may now attempt to disarm your opponent again.
[01/07/2022 09:45]  Razor: [DISARM]
[01/07/2022 09:45]  Razor: Bandage: 7s
[01/07/2022 09:45]  a snow elemental: -62
[01/07/2022 09:45]  Stink Fist: -15
[01/07/2022 09:45]  Razor: Bandage: 8s
[01/07/2022 09:45]  a snow elemental: -58
[01/07/2022 09:45]  Razor: Bandage: 9s
[01/07/2022 09:45]  Razor: Bandage: 10s
[01/07/2022 09:45]  System: You finish applying the bandages.
[01/07/2022 09:45]  Stink Fist: +42
[01/07/2022 09:45]  a snow elemental: -42
[01/07/2022 09:45]  Razor: Attack: a snow elemental
[01/07/2022 09:45]  a snow elemental: -46
[01/07/2022 09:45]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[01/07/2022 09:45]  Razor: Attack: a snow elemental
[01/07/2022 09:45]  a snow elemental: -61
[01/07/2022 09:45]  System: You feel chilled and your metabolism slowed!
[01/07/2022 09:45]  Stink Fist: -9
[01/07/2022 09:45]  System: Who will you use the bandages on?
[01/07/2022 09:45]  Razor: Healing Started
[01/07/2022 09:45]  System: You begin applying the bandages.
[01/07/2022 09:45]  Razor: Bandage: 1s
[01/07/2022 09:45]  System: You have gained a little fame.
[01/07/2022 09:45]  System: You have gained a little karma.
[01/07/2022 09:45]  Stink Fist: (Earth Aspect 1,306.0/2500 xp)
[01/07/2022 09:45]  System: -16
[01/07/2022 09:45]  You see: a snow elemental corpse
[01/07/2022 09:45]  Stink Fist: -12
[01/07/2022 09:45]  System: Your fingers slip!
[01/07/2022 09:45]  Razor: Bandage: 2s
[01/07/2022 09:45]  Razor: Attack: a snowdrift
[01/07/2022 09:45]  a snowdrift: -76
[01/07/2022 09:45]  Razor: Bandage: 3s
[01/07/2022 09:45]  System: You feel chilled and your metabolism slowed!
[01/07/2022 09:45]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:46]  Razor: Bandage: 4s
[01/07/2022 09:46]  a snowdrift: -57
[01/07/2022 09:46]  a snowdrift: *regens*
[01/07/2022 09:46]  Razor: Bandage: 5s
[01/07/2022 09:46]  Razor: Attack: a snowdrift
[01/07/2022 09:46]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/07/2022 09:46]  a snowdrift: -118
[01/07/2022 09:46]  Razor: Bandage: 6s
[01/07/2022 09:46]  Stink Fist: -2
[01/07/2022 09:46]  System: Your fingers slip!
[01/07/2022 09:46]  Razor: Bandage: 7s
[01/07/2022 09:46]  a snowdrift: -41
[01/07/2022 09:46]  Razor: Bandage: 8s
[01/07/2022 09:46]  System: Holy symbols remaining: 9/10
[01/07/2022 09:46]  Razor: Attack: a snowdrift
[01/07/2022 09:46]  System: You have gained a little fame.
[01/07/2022 09:46]  System: You have gained a little karma.
[01/07/2022 09:46]  Stink Fist: (Earth Aspect 1,306.5/2500 xp)
[01/07/2022 09:46]  System: -36
[01/07/2022 09:46]  You see: a snowdrift corpse
[01/07/2022 09:46]  Razor: Bandage: 9s
[01/07/2022 09:46]  System: Holy symbols remaining: 7/10
[01/07/2022 09:46]  Razor: Bandage: 10s
[01/07/2022 09:46]  System: You finish applying the bandages.
[01/07/2022 09:46]  Stink Fist: +21
[01/07/2022 09:46]  System: What corpse or location do you wish to carve?
[01/07/2022 09:46]  System: You carve materials from the corpse.
[01/07/2022 09:46]  Razor: [-Forensic Eval Bonus (s)]
[01/07/2022 09:46]  Razor: [+Forensic Eval Bonus (10800s)]
[01/07/2022 09:46]  Razor: [-Forensic Eval Bonus (s)]
[01/07/2022 09:46]  Razor: [+Forensic Eval Bonus (10800s)]
[01/07/2022 09:46]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:46]  System: You must wait another moment before you may pick up an item from here.
[01/07/2022 09:46]  System: You carve materials from the corpse.
[01/07/2022 09:46]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:46]  System: [GridLoot]: Corpse is empty!
[01/07/2022 09:46]  System: Your skill in Tactics has decreased by 8.0.  It is now 100.0.
[01/07/2022 09:46]  Stink Fist: Kal Ort Por [Recall]
[01/07/2022 09:46]  System: You may now attempt to disarm your opponent again.
[01/07/2022 09:46]  Razor: [DISARM]
[01/07/2022 09:46]  Kon: Kon
[01/07/2022 09:46]  System: Max holy symbols earned (10/10)
[01/07/2022 09:46]  System: Playing Macro 'Healing'...
[01/07/2022 09:46]  System: Opening door...
[01/07/2022 09:46]  System: Your house and its contents have been refreshed. 29 days 4 hours 38 minutes remaining until owner refresh required.
[01/07/2022 09:46]  : floor
[01/07/2022 09:46]  System: [TS] A Town Struggle (mountless) will begin in 14 minutes 59 seconds. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[01/07/2022 09:46]  System: Holy symbols remaining: 9/10
[01/07/2022 09:46]  System: Max holy symbols earned (10/10)
[01/07/2022 09:46]  System: You may now use a strength potion.
[01/07/2022 09:46]  System: Your strength has changed by -20.  It is now 100
[01/07/2022 09:46]  Razor: [-Strength (s)]
[01/07/2022 09:46]  Razor: Str: -20 - 100
[01/07/2022 09:46]  System: Warning: ribs amount is now 0!
[01/07/2022 09:46]  System: You may now use an agility potion.
[01/07/2022 09:46]  System: Your dexterity has changed by -20.  It is now 100
[01/07/2022 09:46]  Razor: [-Agility (s)]
[01/07/2022 09:46]  Razor: Dex: -20 - 100
[01/07/2022 09:46]  System: Organize Agent queued 3 item(s) to be moved. (This may take a few moments)
[01/07/2022 09:46]  System: Finished 3 queued actions in 1.2 seconds.
[01/07/2022 09:46]  System: Organize Agent queued 2 item(s) to be moved. (This may take a few moments)
[01/07/2022 09:46]  System: Finished 2 queued actions in 0.6 seconds.
[01/07/2022 09:46]  You see: reactive armor scroll
[01/07/2022 09:47]  You see: gold coin : 1315
[01/07/2022 09:47]  System: Wallstreetbets has completed the achievement: Scribe (Basic).
[01/07/2022 09:47]  System: Bard for Hire (BARD) guild has reached prestige level 47.
[01/07/2022 09:47]  You see: plant chemicals : 4
[01/07/2022 09:48]  You see: cooked ribs : 4
[01/07/2022 09:48]  You see: (paltry)
[01/07/2022 09:48]  System: Paracetamol has completed the achievement: Order of Armorers Initiate.
[01/07/2022 09:50]  System: What resource to you wish to create a commodity for?
[01/07/2022 09:50]  System: You create a commodity for the item.
[01/07/2022 09:50]  Stink Fist: I can't reach that.
[01/07/2022 09:50]  : floor
[01/07/2022 09:50]  You see: crate
[01/07/2022 09:50]  You see: [locked down]
[01/07/2022 09:50]  You see: (11 items, 21 stones)
[01/07/2022 09:50]  : [locked down]
[01/07/2022 09:50]  System: Lockdowns Used: 583 / 875
