[05/02/2022 07:29]  System: WorldMap loading...
[05/02/2022 07:29]  System: Loading WorldMap markers..
[05/02/2022 07:29]  System: ..Banks_and_Healers.xml (20)
[05/02/2022 07:29]  System: ..Dungeons.xml (12)
[05/02/2022 07:29]  System: ..Dungeon_Gates.xml (343)
[05/02/2022 07:29]  System: ..Healer_Caravans.xml (32)
[05/02/2022 07:29]  System: ..Moongates.xml (9)
[05/02/2022 07:29]  System: ..POI.xml (176)
[05/02/2022 07:29]  System: ..Shrines.xml (9)
[05/02/2022 07:29]  System: ..Subterranean.xml (6)
[05/02/2022 07:29]  System: ..Townships.xml (9)
[05/02/2022 07:29]  System: WorldMap markers loaded (616)
[05/02/2022 07:29]  System: Welcome Wulf of Wyrd!
[05/02/2022 07:29]  Razor: [- (s)]
[05/02/2022 07:29]  Razor: [+Magic Reflection (0s)]
[05/02/2022 07:29]  Wulf of Wyrd: Wulf of Wyrd
[05/02/2022 07:29]  Stink Fist: Stink Fist
[05/02/2022 07:29]  a great hart: a great hart
[05/02/2022 07:29]  System: You must wait to perform another action.
[05/02/2022 07:29]  System: Finished 2 queued actions in 0.6 seconds.
[05/02/2022 07:29]  System: WorldMap loaded!
[05/02/2022 07:31]  Stink Fist: Flam Sanct [Reactive Armor]
[05/02/2022 07:32]  Wulf of Wyrd: Rel Sanct [Bless]
[05/02/2022 07:32]  System: Milianda has completed the achievement: Carpenter (Basic).
[05/02/2022 07:32]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/02/2022 07:32]  Razor: Target: Stink Fist
[05/02/2022 07:32]  System: Your spellbook generates mana for your spell.
[05/02/2022 07:32]  Razor: [+Protection (600s)]
[05/02/2022 07:32]  Wulf of Wyrd: Rel Sanct [Bless]
[05/02/2022 07:32]  Wulf of Wyrd: You have hidden yourself well.
[05/02/2022 07:32]  Razor: [+Hidden/Stealthing (0s)]
[05/02/2022 07:33]  System: NoZuoNoDie has completed the achievement: Skill Proficiency (Basic).
[05/02/2022 07:36]  System: Rolando Lero has completed the achievement: Enhanced (Basic).
[05/02/2022 07:38]  System: The world will save in 15 seconds.
[05/02/2022 07:39]  System: The world is saving, please wait.
[05/02/2022 07:39]  System: World save complete. The entire process took 3.7 seconds.
[05/02/2022 07:42]  Razor: [-Protection (s)]
[05/02/2022 07:43]  Razor: [Beneficial Target]
[05/02/2022 07:43]  Razor: [Last Target]
[05/02/2022 07:43]  Stink Fist: Stink Fist
[05/02/2022 07:43]  System: You have been revealed!
[05/02/2022 07:43]  Razor: [-Hidden/Stealthing (s)]
[05/02/2022 07:45]  Wulf of Wyrd: Rel Sanct [Bless]
[05/02/2022 07:45]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/02/2022 07:45]  Razor: [+Protection (600s)]
[05/02/2022 07:45]  Wulf of Wyrd: You have hidden yourself well.
[05/02/2022 07:45]  Razor: [+Hidden/Stealthing (0s)]
[05/02/2022 07:46]  Stink Fist: Kal Ort Por [Recall]
[05/02/2022 07:47]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[05/02/2022 07:48]  System: Aetherize has completed the achievement: Savant (Epic).
[05/02/2022 07:52]  System: Ziggy Sonoma has completed the achievement: Enhanced (Basic).
[05/02/2022 07:53]  System: The world will save in 15 seconds.
[05/02/2022 07:53]  System: The world is saving, please wait.
[05/02/2022 07:53]  System: World save complete. The entire process took 3.8 seconds.
[05/02/2022 07:55]  Razor: [-Protection (s)]
[05/02/2022 07:56]  Razor: [Beneficial Target]
[05/02/2022 07:56]  Razor: [Last Target]
[05/02/2022 07:56]  Stink Fist: Stink Fist
[05/02/2022 07:56]  System: You have been revealed!
[05/02/2022 07:56]  Razor: [-Hidden/Stealthing (s)]
[05/02/2022 07:57]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
