[01/14/2022 18:42]  System: WorldMap loading...
[01/14/2022 18:42]  System: Loading WorldMap markers..
[01/14/2022 18:42]  System: ..Banks_and_Healers.xml (20)
[01/14/2022 18:42]  System: ..Dungeons.xml (12)
[01/14/2022 18:42]  System: ..Dungeon_Gates.xml (335)
[01/14/2022 18:42]  System: ..Healer_Caravans.xml (32)
[01/14/2022 18:42]  System: ..Moongates.xml (9)
[01/14/2022 18:42]  System: ..POI.xml (176)
[01/14/2022 18:42]  System: ..Shrines.xml (9)
[01/14/2022 18:42]  System: ..Subterranean.xml (6)
[01/14/2022 18:42]  System: ..Townships.xml (9)
[01/14/2022 18:42]  System: WorldMap markers loaded (608)
[01/14/2022 18:42]  System: Welcome Duluth Trading!
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost.
[01/14/2022 18:42]  Razor: [- (s)]
[01/14/2022 18:42]  Razor: [+Campfire Visit (9860s)]
[01/14/2022 18:42]  Razor: [- (s)]
[01/14/2022 18:42]  Razor: [+Food Satisfaction (2631s)]
[01/14/2022 18:42]  Duluth Trading: Duluth Trading
[01/14/2022 18:42]  Fungo: Adventurer Initiate
[01/14/2022 18:42]  Fungo: Fungo
[01/14/2022 18:42]  Fungo: Adventurer Initiate
[01/14/2022 18:42]  Fungo: Fungo
[01/14/2022 18:42]  System: WorldMap loaded!
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring Repair Kit (18/50 made): You create the item.
[01/14/2022 18:42]  System: Tailoring Repair Kit (19/50 made): You create the item.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250% [2]
[01/14/2022 18:42]  System: Tailoring Repair Kit (20/50 made): You create the item.
[01/14/2022 18:42]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring Repair Kit (20/50 made): You failed to create the item, and some of your materials are lost.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250% [2]
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250% [2]
[01/14/2022 18:42]  System: Tailoring Repair Kit (20/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/14/2022 18:42]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring Repair Kit (21/50 made): You create the item.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring Repair Kit (21/50 made): You failed to create the item, and some of your materials are lost.
[01/14/2022 18:42]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring Repair Kit (20/50 made): You failed to create the item, and some of your materials are lost.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/14/2022 18:42]  System: Tailoring Repair Kit (22/50 made): You create the item.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250% [2]
[01/14/2022 18:42]  System: Tailoring Repair Kit (21/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/14/2022 18:42]  System: Tailoring Repair Kit (22/50 made): You failed to create the item, and some of your materials are lost.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250% [2]
[01/14/2022 18:42]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/14/2022 18:42]  System: Tailoring Repair Kit (23/50 made): You create the item.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring Repair Kit (22/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/14/2022 18:42]  System: Tailoring Repair Kit (24/50 made): You create the item.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:42]  System: Tailoring Repair Kit (25/50 made): You create the item.
[01/14/2022 18:42]  System: Tailoring Repair Kit (25/50 made): You failed to create the item, and some of your materials are lost.
[01/14/2022 18:42]  System: Tailoring skillgain: 1.250% [2]
[01/14/2022 18:43]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:43]  System: Tailoring skillgain: 1.250% [2]
[01/14/2022 18:43]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/14/2022 18:43]  System: Tailoring Repair Kit (26/50 made): You create the item.
[01/14/2022 18:43]  System: Tailoring Repair Kit (25/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/14/2022 18:43]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:43]  System: Crafting queue stopped.
[01/14/2022 18:43]  System: Tailoring skillgain: 1.250%
[01/14/2022 18:43]  System: The world will save in 15 seconds.
[01/14/2022 18:43]  System: Dungeon Boi has completed the achievement: Affluent (Advanced).
[01/14/2022 18:44]  System: The world is saving, please wait.
[01/14/2022 18:44]  System: World save complete. The entire process took 3.4 seconds.
[01/14/2022 18:44]  You see: leather : 624
[01/14/2022 18:44]  You see: leather : 624
[01/14/2022 18:44]  You see: cloth : 58
[01/14/2022 18:45]  You see: bolts of cloth (900 yards)
[01/14/2022 18:45]  System: What should I use these scissors on?
[01/14/2022 18:45]  System: What should I use these scissors on?
[01/14/2022 18:45]  System: Scissors cannot be used on that to produce anything.
[01/14/2022 18:45]  Duluth Trading: Kal Ort Por [Recall]
[01/14/2022 18:45]  System: You are now under the protection of the town guards.
[01/14/2022 18:45]  Rosaline: Rosaline the waiter
[01/14/2022 18:45]  Rosaline: Rosaline the waiter
[01/14/2022 18:45]  Jordan: Jordan the beggar
[01/14/2022 18:45]  Jordan: Jordan the beggar
[01/14/2022 18:45]  Ceaird Bas: Ceaird Bas (Young)
[01/14/2022 18:45]  Ceaird Bas: Ceaird Bas (Young)
[01/14/2022 18:45]  Edyn: [A Ship People, Path]
[01/14/2022 18:45]  Edyn: Edyn
[01/14/2022 18:45]  Edyn: [A Ship People, Path]
[01/14/2022 18:45]  Edyn: Edyn
[01/14/2022 18:45]  NomonoBalls: NomonoBalls (Young)
[01/14/2022 18:45]  NomonoBalls: NomonoBalls (Young)
[01/14/2022 18:45]  Kimera L'arcana: Kimera L'arcana
[01/14/2022 18:45]  Kimera L'arcana: Kimera L'arcana
[01/14/2022 18:45]  Giorgione: [Syn]
[01/14/2022 18:45]  Giorgione: Giorgione
[01/14/2022 18:45]  Giorgione: [Syn]
[01/14/2022 18:45]  Giorgione: Giorgione
[01/14/2022 18:45]  Contapiastrelle: Contapiastrelle (Young)
[01/14/2022 18:45]  Contapiastrelle: Contapiastrelle (Young)
[01/14/2022 18:45]  SENSHI: SENSHI (Young)
[01/14/2022 18:45]  SENSHI: SENSHI (Young)
[01/14/2022 18:45]  Wijdan: Wijdan the mapmaker
[01/14/2022 18:45]  Wijdan: Wijdan the mapmaker
[01/14/2022 18:45]  Meg: Meg the bowyer
[01/14/2022 18:45]  Meg: Meg the bowyer
[01/14/2022 18:45]  Madelyn: Madelyn the shipwright
[01/14/2022 18:45]  Madelyn: Madelyn the shipwright
[01/14/2022 18:45]  Kenelm: Kenelm the tavern keeper
[01/14/2022 18:45]  Kenelm: Kenelm the tavern keeper
[01/14/2022 18:45]  Colon: Colon the Town Crier
[01/14/2022 18:45]  Colon: Colon the Town Crier
[01/14/2022 18:45]  TheCarlos: TheCarlos (Young)
[01/14/2022 18:45]  TheCarlos: TheCarlos (Young)
[01/14/2022 18:45]  Carlton: Carlton the stablemaster
[01/14/2022 18:45]  Carlton: Carlton the stablemaster
[01/14/2022 18:45]  Ella Lopez: Legendary Alchemist
[01/14/2022 18:45]  Ella Lopez: Ella Lopez
[01/14/2022 18:45]  Ella Lopez: Legendary Alchemist
[01/14/2022 18:45]  Ella Lopez: Ella Lopez
[01/14/2022 18:45]  Mario Draghi: Monster Hunter Initiate
[01/14/2022 18:45]  Mario Draghi: Mario Draghi
[01/14/2022 18:45]  Mario Draghi: Monster Hunter Initiate
[01/14/2022 18:45]  Mario Draghi: Mario Draghi
[01/14/2022 18:45]  SENSHI: SENSHI (Young)
[01/14/2022 18:45]  SENSHI: SENSHI (Young)
[01/14/2022 18:45]  Allaard: Allaard the carpenter
[01/14/2022 18:45]  Allaard: Allaard the carpenter
[01/14/2022 18:46]  Meg: Meg the bowyer
[01/14/2022 18:46]  Meg: Meg the bowyer
[01/14/2022 18:46]  Allaard: Allaard the carpenter
[01/14/2022 18:46]  Allaard: Allaard the carpenter
[01/14/2022 18:46]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[01/14/2022 18:46]  Ella Lopez: Kal Ort Por [Recall]
[01/14/2022 18:46]  THEEZZNUTZ: THEEZZNUTZ (Young)
[01/14/2022 18:46]  THEEZZNUTZ: THEEZZNUTZ (Young)
[01/14/2022 18:46]  Verrogno: Verrogno
[01/14/2022 18:46]  Verrogno: Verrogno
[01/14/2022 18:46]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:46]  System: You dye an item.
[01/14/2022 18:46]  System: You dye an item.
[01/14/2022 18:46]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:46]  System: You dye an item.
[01/14/2022 18:46]  Crafting Wookiee: Crafting Wookiee (Young)
[01/14/2022 18:46]  Crafting Wookiee: Crafting Wookiee (Young)
[01/14/2022 18:46]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:46]  System: You dye an item.
[01/14/2022 18:46]  System: [CCC] A Corpse Creek Contest will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[01/14/2022 18:46]  Meg: Meg the bowyer
[01/14/2022 18:46]  Meg: Meg the bowyer
[01/14/2022 18:46]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:47]  Kimera L'arcana: Kal Ort Por [Recall]
[01/14/2022 18:47]  Allaard: Allaard the carpenter
[01/14/2022 18:47]  Allaard: Allaard the carpenter
[01/14/2022 18:47]  Phila del Phia: Phila del Phia (Young)
[01/14/2022 18:47]  Phila del Phia: Phila del Phia (Young)
[01/14/2022 18:47]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[01/14/2022 18:47]  Jayne: Jayne the innkeeper
[01/14/2022 18:47]  Jayne: Jayne the innkeeper
[01/14/2022 18:47]  Rosaline: Rosaline the waiter
[01/14/2022 18:47]  Rosaline: Rosaline the waiter
[01/14/2022 18:47]  paolo brosio: paolo brosio (Young)
[01/14/2022 18:47]  paolo brosio: paolo brosio (Young)
[01/14/2022 18:47]  Great Humongus: Great Humongus (Young)
[01/14/2022 18:47]  Great Humongus: Great Humongus (Young)
[01/14/2022 18:47]  Tai: Tai the fisherman
[01/14/2022 18:47]  Tai: Tai the fisherman
[01/14/2022 18:47]  Jordan: Jordan the beggar
[01/14/2022 18:47]  Jordan: Jordan the beggar
[01/14/2022 18:47]  Bly: Bly the fisherman
[01/14/2022 18:47]  Bly: Bly the fisherman
[01/14/2022 18:47]  Fetty Wap: Fetty Wap (Young)
[01/14/2022 18:47]  Fetty Wap: Fetty Wap (Young)
[01/14/2022 18:47]  Uldred: Uldred (Young)
[01/14/2022 18:47]  Uldred: Uldred (Young)
[01/14/2022 18:47]  Lene: Lene the salvage foreman
[01/14/2022 18:47]  Lene: Lene the salvage foreman
[01/14/2022 18:47]  a giant frog: *released*
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  a giant frog: *released*
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  Kalderon: Kalderon
[01/14/2022 18:47]  Kalderon: Kalderon
[01/14/2022 18:47]  FearlessMonk: FearlessMonk
[01/14/2022 18:47]  FearlessMonk: FearlessMonk
[01/14/2022 18:47]  Sherwin: Sherwin the mage
[01/14/2022 18:47]  Sherwin: Sherwin the mage
[01/14/2022 18:47]  Zara: Zara the scribe
[01/14/2022 18:47]  Zara: Zara the scribe
[01/14/2022 18:47]  Woody: Woody the alchemist
[01/14/2022 18:47]  Woody: Woody the alchemist
[01/14/2022 18:47]  Jayne: Jayne the innkeeper
[01/14/2022 18:47]  Jayne: Jayne the innkeeper
[01/14/2022 18:47]  Tadi: Tadi the thief
[01/14/2022 18:47]  Tadi: Tadi the thief
[01/14/2022 18:47]  Marti: Marti the healer
[01/14/2022 18:47]  Marti: Marti the healer
[01/14/2022 18:47]  Dusty: Dusty the cook
[01/14/2022 18:47]  Dusty: Dusty the cook
[01/14/2022 18:47]  Darhar II: Darhar II (Young)
[01/14/2022 18:47]  Darhar II: Darhar II (Young)
[01/14/2022 18:47]  Wulf'gar: Wulf'gar
[01/14/2022 18:47]  Wulf'gar: Wulf'gar
[01/14/2022 18:47]  a pack llama: (tame)
[01/14/2022 18:47]  a pack llama: [0/2000 stones]
[01/14/2022 18:47]  a pack llama: a pack llama
[01/14/2022 18:47]  a pack llama: (tame)
[01/14/2022 18:47]  a pack llama: [0/2000 stones]
[01/14/2022 18:47]  a pack llama: a pack llama
[01/14/2022 18:47]  Haywood: Triggered
[01/14/2022 18:47]  Haywood: [Charlie Team Warden, NKB]
[01/14/2022 18:47]  Haywood: Haywood
[01/14/2022 18:47]  Haywood: Triggered
[01/14/2022 18:47]  Haywood: [Charlie Team Warden, NKB]
[01/14/2022 18:47]  Haywood: Haywood
[01/14/2022 18:47]  Jthegreat: Jthegreat (Young)
[01/14/2022 18:47]  Jthegreat: Jthegreat (Young)
[01/14/2022 18:47]  a pack horse: (tame)
[01/14/2022 18:47]  a pack horse: [127/2000 stones]
[01/14/2022 18:47]  a pack horse: a pack horse
[01/14/2022 18:47]  a pack horse: (tame)
[01/14/2022 18:47]  a pack horse: [127/2000 stones]
[01/14/2022 18:47]  a pack horse: a pack horse
[01/14/2022 18:47]  Phila del Phia: Phila del Phia (Young)
[01/14/2022 18:47]  Phila del Phia: Phila del Phia (Young)
[01/14/2022 18:47]  a sand crab: (bonded)
[01/14/2022 18:47]  a sand crab: a sand crab
[01/14/2022 18:47]  a sand crab: (bonded)
[01/14/2022 18:47]  a sand crab: a sand crab
[01/14/2022 18:47]  a sand crab: (bonded)
[01/14/2022 18:47]  a sand crab: a sand crab
[01/14/2022 18:47]  a sand crab: (bonded)
[01/14/2022 18:47]  a sand crab: a sand crab
[01/14/2022 18:47]  a giant swamp slug: (bonded)
[01/14/2022 18:47]  a giant swamp slug: a giant swamp slug
[01/14/2022 18:47]  a giant swamp slug: (bonded)
[01/14/2022 18:47]  a giant swamp slug: a giant swamp slug
[01/14/2022 18:47]  a giant spider: (bonded)
[01/14/2022 18:47]  a giant spider: a giant spider
[01/14/2022 18:47]  a giant spider: (bonded)
[01/14/2022 18:47]  a giant spider: a giant spider
[01/14/2022 18:47]  snotrun: snotrun
[01/14/2022 18:47]  snotrun: snotrun
[01/14/2022 18:47]  Byron: Byron the guard
[01/14/2022 18:47]  Byron: Byron the guard
[01/14/2022 18:47]  chopperstank: chopperstank
[01/14/2022 18:47]  chopperstank: chopperstank
[01/14/2022 18:47]  PricklyPete: PricklyPete (Young)
[01/14/2022 18:47]  PricklyPete: PricklyPete (Young)
[01/14/2022 18:47]  GeeGee Gathersum: GeeGee Gathersum (Young)
[01/14/2022 18:47]  GeeGee Gathersum: GeeGee Gathersum (Young)
[01/14/2022 18:47]  an eagle: an eagle
[01/14/2022 18:47]  an eagle: an eagle
[01/14/2022 18:47]  a hind: a hind
[01/14/2022 18:47]  a hind: a hind
[01/14/2022 18:47]  a hind: a hind
[01/14/2022 18:47]  a hind: a hind
[01/14/2022 18:47]  a great hart: a great hart
[01/14/2022 18:47]  a great hart: a great hart
[01/14/2022 18:47]  System: You have left the protection of the town guards.
[01/14/2022 18:47]  Duluth Trading: Your mount finds a quiet place to rest safely.
[01/14/2022 18:47]  You see: a headless corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: the remains of Jthegreat
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a rotting corpse
[01/14/2022 18:47]  You see: a rotting corpse
[01/14/2022 18:47]  a harpy: a harpy
[01/14/2022 18:47]  a harpy: a harpy
[01/14/2022 18:47]  Crazy Cat Lady: [Member, LT]
[01/14/2022 18:47]  Crazy Cat Lady: Lady Crazy Cat Lady
[01/14/2022 18:47]  Crazy Cat Lady: [Member, LT]
[01/14/2022 18:47]  Crazy Cat Lady: Lady Crazy Cat Lady
[01/14/2022 18:47]  Tameya: Tameya
[01/14/2022 18:47]  Tameya: Tameya
[01/14/2022 18:47]  Barabba: Barabba (Young)
[01/14/2022 18:47]  Barabba: Barabba (Young)
[01/14/2022 18:47]  Retardant: (bonded)
[01/14/2022 18:47]  Retardant: Retardant
[01/14/2022 18:47]  Retardant: (bonded)
[01/14/2022 18:47]  Retardant: Retardant
[01/14/2022 18:47]  Bettacyur: (bonded)
[01/14/2022 18:47]  Bettacyur: Bettacyur
[01/14/2022 18:47]  Bettacyur: (bonded)
[01/14/2022 18:47]  Bettacyur: Bettacyur
[01/14/2022 18:47]  Pendajo: Pendajo (Young)
[01/14/2022 18:47]  Pendajo: Pendajo (Young)
[01/14/2022 18:47]  Hadezz: Hadezz
[01/14/2022 18:47]  Hadezz: Hadezz
[01/14/2022 18:47]  Marrs: Marrs (Young)
[01/14/2022 18:47]  Marrs: Marrs (Young)
[01/14/2022 18:47]  Yashin Kuraudo: Yashin Kuraudo
[01/14/2022 18:47]  Yashin Kuraudo: Yashin Kuraudo
[01/14/2022 18:47]  a mongbat: a mongbat
[01/14/2022 18:47]  a mongbat: a mongbat
[01/14/2022 18:47]  You see: a giant rat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a giant rat corpse
[01/14/2022 18:47]  a mongbat: a mongbat
[01/14/2022 18:47]  a mongbat: a mongbat
[01/14/2022 18:47]  a giant rat: a giant rat
[01/14/2022 18:47]  a giant rat: a giant rat
[01/14/2022 18:47]  System: You may not loot this corpse.
[01/14/2022 18:47]  You see: a giant rat corpse
[01/14/2022 18:47]  a mongbat: a mongbat
[01/14/2022 18:47]  a mongbat: a mongbat
[01/14/2022 18:47]  You see: a headless corpse
[01/14/2022 18:47]  You see: a giant rat corpse
[01/14/2022 18:47]  You see: a rotting corpse
[01/14/2022 18:47]  You see: a rotting corpse
[01/14/2022 18:47]  You see: a rotting corpse
[01/14/2022 18:47]  a giant rat: a giant rat
[01/14/2022 18:47]  a giant rat: a giant rat
[01/14/2022 18:47]  You see: a headless corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a giant rat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a rotting corpse
[01/14/2022 18:47]  You see: a rotting corpse
[01/14/2022 18:47]  SENSHI: SENSHI (Young)
[01/14/2022 18:47]  SENSHI: SENSHI (Young)
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a rotting corpse
[01/14/2022 18:47]  a giant rat: a giant rat
[01/14/2022 18:47]  a giant rat: a giant rat
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  You see: a headless corpse
[01/14/2022 18:47]  a mongbat: a mongbat
[01/14/2022 18:47]  a mongbat: a mongbat
[01/14/2022 18:47]  Zafiel: Zafiel (Young)
[01/14/2022 18:47]  Zafiel: Zafiel (Young)
[01/14/2022 18:47]  System: Players cannot commit aggressive actions in that location.
[01/14/2022 18:47]  You see: a mongbat corpse
[01/14/2022 18:47]  Duluth Trading: That is out of my line of sight.
[01/14/2022 18:47]  You see: a rotting corpse
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  System: You may not loot this corpse.
[01/14/2022 18:47]  System: That is too far away.
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  a headless: a headless
[01/14/2022 18:47]  a headless: a headless
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a headless: a headless
[01/14/2022 18:47]  a headless: a headless
[01/14/2022 18:47]  Duluth Trading: That is out of my line of sight.
[01/14/2022 18:47]  You see: a colossal frog corpse
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  You see: a giant frog corpse
[01/14/2022 18:47]  You see: a giant frog corpse
[01/14/2022 18:47]  an orc: an orc
[01/14/2022 18:47]  an orc: an orc
[01/14/2022 18:47]  a giant frog: *released*
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  a giant frog: *released*
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  a colossal frog: *released*
[01/14/2022 18:47]  a colossal frog: a colossal frog
[01/14/2022 18:47]  a colossal frog: *released*
[01/14/2022 18:47]  a colossal frog: a colossal frog
[01/14/2022 18:47]  System: That is too far away.
[01/14/2022 18:47]  You see: an orc corpse
[01/14/2022 18:47]  You see: an orc corpse
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  System: Players cannot commit aggressive actions in that location. [2]
[01/14/2022 18:47]  an orc: an orc
[01/14/2022 18:47]  an orc: an orc
[01/14/2022 18:47]  System: Opening door...
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  You see: a giant frog corpse
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  a colossal frog: (tame)
[01/14/2022 18:47]  a colossal frog: a colossal frog
[01/14/2022 18:47]  a colossal frog: (tame)
[01/14/2022 18:47]  a colossal frog: a colossal frog
[01/14/2022 18:47]  a guar: (bonded)
[01/14/2022 18:47]  a guar: a guar
[01/14/2022 18:47]  a guar: (bonded)
[01/14/2022 18:47]  a guar: a guar
[01/14/2022 18:47]  a ghoul: a ghoul
[01/14/2022 18:47]  a ghoul: a ghoul
[01/14/2022 18:47]  You see: a ghoul corpse
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  a giant rat: a giant rat
[01/14/2022 18:47]  a giant rat: a giant rat
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  You see: a ghoul corpse
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  Mr.Miyaagi: Mr.Miyaagi (Young)
[01/14/2022 18:47]  Mr.Miyaagi: Mr.Miyaagi (Young)
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  You see: a skeletal archer corpse
[01/14/2022 18:47]  You see: a skeletal archer corpse
[01/14/2022 18:47]  Magic Pipooks: Magic Pipooks
[01/14/2022 18:47]  Magic Pipooks: Magic Pipooks
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  a giant frog: a giant frog
[01/14/2022 18:47]  a skeletal archer: a skeletal archer
[01/14/2022 18:47]  a skeletal archer: a skeletal archer
[01/14/2022 18:47]  You see: a colossal frog corpse
[01/14/2022 18:47]  FearlessSheperd: FearlessSheperd (Young)
[01/14/2022 18:47]  FearlessSheperd: FearlessSheperd (Young)
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  You see: a headless corpse
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  System: Deadbeat has completed the achievement: Aspect Mastery (Basic).
[01/14/2022 18:47]  You see: a headless corpse
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  System: Opening door...
[01/14/2022 18:47]  System: You may not loot this corpse.
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  You see: a skeletal corpse
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a skeleton: a skeleton
[01/14/2022 18:47]  a cave bear: (tame)
[01/14/2022 18:47]  a cave bear: a cave bear
[01/14/2022 18:47]  a cave bear: (tame)
[01/14/2022 18:47]  a cave bear: a cave bear
[01/14/2022 18:47]  a familiar: (bonded)
[01/14/2022 18:47]  a familiar: a familiar
[01/14/2022 18:47]  a familiar: (bonded)
[01/14/2022 18:47]  a familiar: a familiar
[01/14/2022 18:47]  a corpse eater: (bonded)
[01/14/2022 18:47]  a corpse eater: a corpse eater
[01/14/2022 18:47]  a corpse eater: (bonded)
[01/14/2022 18:47]  a corpse eater: a corpse eater
[01/14/2022 18:47]  a corpse eater: (bonded)
[01/14/2022 18:47]  a corpse eater: a corpse eater
[01/14/2022 18:47]  a corpse eater: (bonded)
[01/14/2022 18:47]  a corpse eater: a corpse eater
[01/14/2022 18:48]  System: That is too far away.
[01/14/2022 18:48]  You see: a ghoul corpse
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  You see: a ghoul corpse
[01/14/2022 18:48]  a ghoul: a ghoul
[01/14/2022 18:48]  a ghoul: a ghoul
[01/14/2022 18:48]  You see: a necromancer corpse
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  You see: a troll corpse
[01/14/2022 18:48]  System: That is too far away. [3]
[01/14/2022 18:48]  You see: a monitor hatchling corpse
[01/14/2022 18:48]  a troll: a troll
[01/14/2022 18:48]  a troll: a troll
[01/14/2022 18:48]  You see: a corpse eater corpse
[01/14/2022 18:48]  System: You may not loot this corpse.
[01/14/2022 18:48]  You see: a corpse eater corpse
[01/14/2022 18:48]  You see: a necromancer corpse
[01/14/2022 18:48]  System: That is too far away.
[01/14/2022 18:48]  You see: a necromancer corpse
[01/14/2022 18:48]  a monitor hatchling: a monitor hatchling
[01/14/2022 18:48]  a monitor hatchling: a monitor hatchling
[01/14/2022 18:48]  System: You may not loot this corpse.
[01/14/2022 18:48]  You see: a skeletal archer corpse
[01/14/2022 18:48]  You see: a skeletal archer corpse
[01/14/2022 18:48]  You see: a ghoul corpse
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  a skeletal archer: a skeletal archer
[01/14/2022 18:48]  a skeletal archer: a skeletal archer
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  You see: a ghoul corpse
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  a ghoul: a ghoul
[01/14/2022 18:48]  a ghoul: a ghoul
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  a skeleton: a skeleton
[01/14/2022 18:48]  Mr.Miyaagi: Mr.Miyaagi (Young)
[01/14/2022 18:48]  Mr.Miyaagi: Mr.Miyaagi (Young)
[01/14/2022 18:48]  Zafiel: Zafiel (Young)
[01/14/2022 18:48]  Zafiel: Zafiel (Young)
[01/14/2022 18:48]  a headless: a headless
[01/14/2022 18:48]  a headless: a headless
[01/14/2022 18:48]  You see: a headless corpse
[01/14/2022 18:48]  You see: a giant rat corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a headless corpse
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  You see: a headless corpse
[01/14/2022 18:48]  You see: a rotting corpse
[01/14/2022 18:48]  a mongbat: a mongbat
[01/14/2022 18:48]  a mongbat: a mongbat
[01/14/2022 18:48]  You see: a giant rat corpse
[01/14/2022 18:48]  You see: a giant rat corpse
[01/14/2022 18:48]  FearlessSheperd: FearlessSheperd (Young)
[01/14/2022 18:48]  FearlessSheperd: FearlessSheperd (Young)
[01/14/2022 18:48]  a mongbat: a mongbat
[01/14/2022 18:48]  a mongbat: a mongbat
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  You see: a giant rat corpse
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a headless corpse
[01/14/2022 18:48]  a colossal frog: (tame)
[01/14/2022 18:48]  a colossal frog: a colossal frog
[01/14/2022 18:48]  a colossal frog: (tame)
[01/14/2022 18:48]  a colossal frog: a colossal frog
[01/14/2022 18:48]  a guar: (bonded)
[01/14/2022 18:48]  a guar: a guar
[01/14/2022 18:48]  a guar: (bonded)
[01/14/2022 18:48]  a guar: a guar
[01/14/2022 18:48]  You see: a giant frog corpse
[01/14/2022 18:48]  Barabba: Barabba (Young)
[01/14/2022 18:48]  Barabba: Barabba (Young)
[01/14/2022 18:48]  You see: a headless corpse
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  You see: a colossal frog corpse
[01/14/2022 18:48]  System: Totti Metenno has completed the achievement: Serial Killer (Basic).
[01/14/2022 18:48]  You see: a skeletal archer corpse
[01/14/2022 18:48]  You see: a skeletal archer corpse
[01/14/2022 18:48]  Magic Pipooks: Magic Pipooks
[01/14/2022 18:48]  Magic Pipooks: Magic Pipooks
[01/14/2022 18:48]  You see: a colossal frog corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a giant rat corpse
[01/14/2022 18:48]  FearlessSheperd: FearlessSheperd (Young)
[01/14/2022 18:48]  FearlessSheperd: FearlessSheperd (Young)
[01/14/2022 18:48]  System: Opening door...
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a headless corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  SENSHI: SENSHI (Young)
[01/14/2022 18:48]  SENSHI: SENSHI (Young)
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a colossal frog corpse
[01/14/2022 18:48]  You see: a giant frog corpse
[01/14/2022 18:48]  You see: a giant frog corpse
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  an orc: an orc
[01/14/2022 18:48]  an orc: an orc
[01/14/2022 18:48]  a giant frog: *released*
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  a giant frog: *released*
[01/14/2022 18:48]  a giant frog: a giant frog
[01/14/2022 18:48]  a colossal frog: *released*
[01/14/2022 18:48]  a colossal frog: a colossal frog
[01/14/2022 18:48]  a colossal frog: *released*
[01/14/2022 18:48]  a colossal frog: a colossal frog
[01/14/2022 18:48]  You see: an orc corpse
[01/14/2022 18:48]  You see: an orc corpse
[01/14/2022 18:48]  an orc: an orc
[01/14/2022 18:48]  an orc: an orc
[01/14/2022 18:48]  You see: the remains of Jthegreat
[01/14/2022 18:48]  You see: a headless corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  System: Opening door...
[01/14/2022 18:48]  Nelrach Cinder: Nelrach Cinder (Young)
[01/14/2022 18:48]  Nelrach Cinder: Nelrach Cinder (Young)
[01/14/2022 18:48]  a harpy: *discord 1s*
[01/14/2022 18:48]  a harpy: a harpy
[01/14/2022 18:48]  a harpy: *discord 1s*
[01/14/2022 18:48]  a harpy: a harpy
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  System: That is too far away.
[01/14/2022 18:48]  You see: a skeletal corpse
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a rotting corpse
[01/14/2022 18:48]  System: Players cannot commit aggressive actions in that location.
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a mongbat corpse
[01/14/2022 18:48]  You see: a rotting corpse
[01/14/2022 18:48]  You see: a rotting corpse
[01/14/2022 18:48]  You see: a rotting corpse
[01/14/2022 18:48]  You see: a rotting corpse
[01/14/2022 18:48]  You see: a rotting corpse
[01/14/2022 18:48]  Marrs: Marrs (Young)
[01/14/2022 18:48]  Marrs: Marrs (Young)
[01/14/2022 18:48]  You see: a rotting corpse
[01/14/2022 18:48]  Crazy Cat Lady: [Member, LT]
[01/14/2022 18:48]  Crazy Cat Lady: Lady Crazy Cat Lady
[01/14/2022 18:48]  Crazy Cat Lady: [Member, LT]
[01/14/2022 18:48]  Crazy Cat Lady: Lady Crazy Cat Lady
[01/14/2022 18:48]  Retardant: (bonded)
[01/14/2022 18:48]  Retardant: Retardant
[01/14/2022 18:48]  Retardant: (bonded)
[01/14/2022 18:48]  Retardant: Retardant
[01/14/2022 18:48]  Hadezz: Hadezz
[01/14/2022 18:48]  Hadezz: Hadezz
[01/14/2022 18:48]  Bettacyur: (bonded)
[01/14/2022 18:48]  Bettacyur: Bettacyur
[01/14/2022 18:48]  Bettacyur: (bonded)
[01/14/2022 18:48]  Bettacyur: Bettacyur
[01/14/2022 18:48]  Tameya: Tameya
[01/14/2022 18:48]  Tameya: Tameya
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  a giant rat: a giant rat
[01/14/2022 18:48]  System: You are now under the protection of the town guards.
[01/14/2022 18:48]  a hind: a hind
[01/14/2022 18:48]  a hind: a hind
[01/14/2022 18:48]  a hind: a hind
[01/14/2022 18:48]  a hind: a hind
[01/14/2022 18:48]  an eagle: an eagle
[01/14/2022 18:48]  an eagle: an eagle
[01/14/2022 18:48]  a sand crab: (bonded)
[01/14/2022 18:48]  a sand crab: a sand crab
[01/14/2022 18:48]  a sand crab: (bonded)
[01/14/2022 18:48]  a sand crab: a sand crab
[01/14/2022 18:48]  a sand crab: (bonded)
[01/14/2022 18:48]  a sand crab: a sand crab
[01/14/2022 18:48]  a sand crab: (bonded)
[01/14/2022 18:48]  a sand crab: a sand crab
[01/14/2022 18:48]  a giant swamp slug: (bonded)
[01/14/2022 18:48]  a giant swamp slug: a giant swamp slug
[01/14/2022 18:48]  a giant swamp slug: (bonded)
[01/14/2022 18:48]  a giant swamp slug: a giant swamp slug
[01/14/2022 18:48]  a giant spider: (bonded)
[01/14/2022 18:48]  a giant spider: a giant spider
[01/14/2022 18:48]  a giant spider: (bonded)
[01/14/2022 18:48]  a giant spider: a giant spider
[01/14/2022 18:48]  snotrun: snotrun
[01/14/2022 18:48]  snotrun: snotrun
[01/14/2022 18:48]  Byron: Byron the guard
[01/14/2022 18:48]  Byron: Byron the guard
[01/14/2022 18:48]  a pack llama: (tame)
[01/14/2022 18:48]  a pack llama: [0/2000 stones]
[01/14/2022 18:48]  a pack llama: a pack llama
[01/14/2022 18:48]  a pack llama: (tame)
[01/14/2022 18:48]  a pack llama: [0/2000 stones]
[01/14/2022 18:48]  a pack llama: a pack llama
[01/14/2022 18:48]  Haywood: Triggered
[01/14/2022 18:48]  Haywood: [Charlie Team Warden, NKB]
[01/14/2022 18:48]  Haywood: Haywood
[01/14/2022 18:48]  Haywood: Triggered
[01/14/2022 18:48]  Haywood: [Charlie Team Warden, NKB]
[01/14/2022 18:48]  Haywood: Haywood
[01/14/2022 18:48]  PricklyPete: PricklyPete (Young)
[01/14/2022 18:48]  PricklyPete: PricklyPete (Young)
[01/14/2022 18:48]  Jthegreat: Jthegreat (Young)
[01/14/2022 18:48]  Jthegreat: Jthegreat (Young)
[01/14/2022 18:48]  a pack horse: (tame)
[01/14/2022 18:48]  a pack horse: [110/2000 stones]
[01/14/2022 18:48]  a pack horse: a pack horse
[01/14/2022 18:48]  a pack horse: (tame)
[01/14/2022 18:48]  a pack horse: [110/2000 stones]
[01/14/2022 18:48]  a pack horse: a pack horse
[01/14/2022 18:48]  chopperstank: chopperstank
[01/14/2022 18:48]  chopperstank: chopperstank
[01/14/2022 18:48]  Wulf'gar: Wulf'gar
[01/14/2022 18:48]  Wulf'gar: Wulf'gar
[01/14/2022 18:48]  GeeGee Gathersum: GeeGee Gathersum (Young)
[01/14/2022 18:48]  GeeGee Gathersum: GeeGee Gathersum (Young)
[01/14/2022 18:48]  Duluth Trading: Your mount returns.
[01/14/2022 18:48]  System: (tame)
[01/14/2022 18:48]  : a horse
[01/14/2022 18:48]  System: (tame)
[01/14/2022 18:48]  : a horse
[01/14/2022 18:48]  Marti: Marti the healer
[01/14/2022 18:48]  Marti: Marti the healer
[01/14/2022 18:48]  System: Players cannot commit aggressive actions in that location.
[01/14/2022 18:48]  lorella cuccarin: lorella cuccarin (Young)
[01/14/2022 18:48]  lorella cuccarin: lorella cuccarin (Young)
[01/14/2022 18:48]  vani: vani (Young)
[01/14/2022 18:48]  vani: vani (Young)
[01/14/2022 18:48]  Nelrach Cinder: Nelrach Cinder (Young)
[01/14/2022 18:48]  Nelrach Cinder: Nelrach Cinder (Young)
[01/14/2022 18:48]  System: Tan Dump Lord has completed the achievement: Order of Armorers Initiate.
[01/14/2022 18:48]  Darhar II: Darhar II (Young)
[01/14/2022 18:48]  Darhar II: Darhar II (Young)
[01/14/2022 18:49]  Sammael Pick: Sammael Pick (Young)
[01/14/2022 18:49]  Sammael Pick: Sammael Pick (Young)
[01/14/2022 18:49]  Jayne: Jayne the innkeeper
[01/14/2022 18:49]  Jayne: Jayne the innkeeper
[01/14/2022 18:49]  Tadi: Tadi the thief
[01/14/2022 18:49]  Tadi: Tadi the thief
[01/14/2022 18:49]  FearlessMonk: FearlessMonk
[01/14/2022 18:49]  FearlessMonk: FearlessMonk
[01/14/2022 18:49]  a giant frog: *released*
[01/14/2022 18:49]  a giant frog: a giant frog
[01/14/2022 18:49]  a giant frog: *released*
[01/14/2022 18:49]  a giant frog: a giant frog
[01/14/2022 18:49]  Carlton: Carlton the stablemaster
[01/14/2022 18:49]  Carlton: Carlton the stablemaster
[01/14/2022 18:49]  TheCarlos: TheCarlos (Young)
[01/14/2022 18:49]  TheCarlos: TheCarlos (Young)
[01/14/2022 18:49]  Dusty: Dusty the cook
[01/14/2022 18:49]  Dusty: Dusty the cook
[01/14/2022 18:49]  Fetty Wap: Fetty Wap (Young)
[01/14/2022 18:49]  Fetty Wap: Fetty Wap (Young)
[01/14/2022 18:49]  Kalderon: Kalderon
[01/14/2022 18:49]  Kalderon: Kalderon
[01/14/2022 18:49]  Sherwin: Sherwin the mage
[01/14/2022 18:49]  Sherwin: Sherwin the mage
[01/14/2022 18:49]  Zara: Zara the scribe
[01/14/2022 18:49]  Zara: Zara the scribe
[01/14/2022 18:49]  Woody: Woody the alchemist
[01/14/2022 18:49]  Woody: Woody the alchemist
[01/14/2022 18:49]  Kenelm: Kenelm the tavern keeper
[01/14/2022 18:49]  Kenelm: Kenelm the tavern keeper
[01/14/2022 18:49]  Rosaline: Rosaline the waiter
[01/14/2022 18:49]  Rosaline: Rosaline the waiter
[01/14/2022 18:49]  Jordan: Jordan the beggar
[01/14/2022 18:49]  Jordan: Jordan the beggar
[01/14/2022 18:49]  Ceaird Bas: Ceaird Bas (Young)
[01/14/2022 18:49]  Ceaird Bas: Ceaird Bas (Young)
[01/14/2022 18:49]  Edyn: [A Ship People, Path]
[01/14/2022 18:49]  Edyn: Edyn
[01/14/2022 18:49]  Edyn: [A Ship People, Path]
[01/14/2022 18:49]  Edyn: Edyn
[01/14/2022 18:49]  Bly: Bly the fisherman
[01/14/2022 18:49]  Bly: Bly the fisherman
[01/14/2022 18:49]  Uldred: Uldred (Young)
[01/14/2022 18:49]  Uldred: Uldred (Young)
[01/14/2022 18:49]  Baruffa: Baruffa
[01/14/2022 18:49]  Baruffa: Baruffa
[01/14/2022 18:49]  Great Humongus: Great Humongus (Young)
[01/14/2022 18:49]  Great Humongus: Great Humongus (Young)
[01/14/2022 18:49]  NomonoBalls: NomonoBalls (Young)
[01/14/2022 18:49]  NomonoBalls: NomonoBalls (Young)
[01/14/2022 18:49]  Giorgione: [Henchman, Syn]
[01/14/2022 18:49]  Giorgione: Giorgione
[01/14/2022 18:49]  Giorgione: [Henchman, Syn]
[01/14/2022 18:49]  Giorgione: Giorgione
[01/14/2022 18:49]  Lene: Lene the salvage foreman
[01/14/2022 18:49]  Lene: Lene the salvage foreman
[01/14/2022 18:49]  Tai: Tai the fisherman
[01/14/2022 18:49]  Tai: Tai the fisherman
[01/14/2022 18:49]  Jayne: Jayne the innkeeper
[01/14/2022 18:49]  Jayne: Jayne the innkeeper
[01/14/2022 18:49]  Wijdan: Wijdan the mapmaker
[01/14/2022 18:49]  Wijdan: Wijdan the mapmaker
[01/14/2022 18:49]  Colon: Colon the Town Crier
[01/14/2022 18:49]  Colon: Colon the Town Crier
[01/14/2022 18:49]  Allaard: Allaard the carpenter
[01/14/2022 18:49]  Allaard: Allaard the carpenter
[01/14/2022 18:49]  Gigi D'Alessio: Armorer Associate
[01/14/2022 18:49]  Gigi D'Alessio: Gigi D'Alessio
[01/14/2022 18:49]  Gigi D'Alessio: Armorer Associate
[01/14/2022 18:49]  Gigi D'Alessio: Gigi D'Alessio
[01/14/2022 18:49]  Uldred: Uldred (Young)
[01/14/2022 18:49]  Uldred: Uldred (Young)
[01/14/2022 18:49]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:49]  System: You dye an item.
[01/14/2022 18:49]  Rosaline: Rosaline the waiter
[01/14/2022 18:49]  Rosaline: Rosaline the waiter
[01/14/2022 18:49]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:49]  System: You dye an item.
[01/14/2022 18:49]  Uldred: Uldred (Young)
[01/14/2022 18:49]  Uldred: Uldred (Young)
[01/14/2022 18:50]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:50]  System: You dye an item.
[01/14/2022 18:50]  vani: vani (Young)
[01/14/2022 18:50]  vani: vani (Young)
[01/14/2022 18:50]  System: You dye an item.
[01/14/2022 18:50]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:50]  System: You dye an item.
[01/14/2022 18:50]  T Baggins: T Baggins (Young)
[01/14/2022 18:50]  T Baggins: T Baggins (Young)
[01/14/2022 18:50]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[01/14/2022 18:50]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:50]  Lucia Azzolina: Lucia Azzolina
[01/14/2022 18:50]  Lucia Azzolina: Lucia Azzolina
[01/14/2022 18:50]  Alicia: Alicia the tavern keeper
[01/14/2022 18:50]  Alicia: Alicia the tavern keeper
[01/14/2022 18:50]  Meg: Meg the bowyer
[01/14/2022 18:50]  Meg: Meg the bowyer
[01/14/2022 18:50]  Tadi: Tadi the thief
[01/14/2022 18:50]  Tadi: Tadi the thief
[01/14/2022 18:50]  T Baggins: T Baggins (Young)
[01/14/2022 18:50]  T Baggins: T Baggins (Young)
[01/14/2022 18:50]  Amadis: Amadis the armorer
[01/14/2022 18:50]  Amadis: Amadis the armorer
[01/14/2022 18:50]  Madelyn: Madelyn the shipwright
[01/14/2022 18:50]  Madelyn: Madelyn the shipwright
[01/14/2022 18:50]  T Baggins: T Baggins (Young)
[01/14/2022 18:50]  T Baggins: T Baggins (Young)
[01/14/2022 18:50]  vani: vani (Young)
[01/14/2022 18:50]  vani: vani (Young)
[01/14/2022 18:50]  Amadis: Amadis the armorer
[01/14/2022 18:50]  Amadis: Amadis the armorer
[01/14/2022 18:50]  Chane: Chane the carpenter
[01/14/2022 18:50]  Chane: Chane the carpenter
[01/14/2022 18:50]  Baldomero: Baldomero
[01/14/2022 18:50]  Baldomero: Baldomero
[01/14/2022 18:50]  Bilal: Bilal the blacksmith
[01/14/2022 18:50]  Bilal: Bilal the blacksmith
[01/14/2022 18:50]  Jake: Jake the barkeep
[01/14/2022 18:50]  Jake: Jake the barkeep
[01/14/2022 18:50]  Len: Len the banker
[01/14/2022 18:50]  Len: Len the banker
[01/14/2022 18:50]  Wooden Alcoholic: Wooden Alcoholic (Young)
[01/14/2022 18:50]  Wooden Alcoholic: Wooden Alcoholic (Young)
[01/14/2022 18:50]  Komor: Komor the tanner
[01/14/2022 18:50]  Komor: Komor the tanner
[01/14/2022 18:50]  Kamali: Kamali the butcher
[01/14/2022 18:50]  Kamali: Kamali the butcher
[01/14/2022 18:50]  a crow: a crow
[01/14/2022 18:50]  a crow: a crow
[01/14/2022 18:50]  Saxon: Saxon the lumberjack
[01/14/2022 18:50]  Saxon: Saxon the lumberjack
[01/14/2022 18:50]  a plover: a plover
[01/14/2022 18:50]  a plover: a plover
[01/14/2022 18:50]  a crossbill: a crossbill
[01/14/2022 18:50]  a crossbill: a crossbill
[01/14/2022 18:50]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:50]  System: You dye an item.
[01/14/2022 18:51]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[01/14/2022 18:51]  System: You dye an item.
[01/14/2022 18:51]  Ardith: Ardith the tailor
[01/14/2022 18:51]  Ardith: Ardith the tailor
[01/14/2022 18:51]  Lurida: Lurida (Young)
[01/14/2022 18:51]  Lurida: Lurida (Young)
[01/14/2022 18:51]  Subrey: Subrey the provisioner
[01/14/2022 18:51]  Subrey: Subrey the provisioner
[01/14/2022 18:51]  Selina: Selina the jeweler
[01/14/2022 18:51]  Selina: Selina the jeweler
[01/14/2022 18:51]  Crystal: Crystal the tinker
[01/14/2022 18:51]  Crystal: Crystal the tinker
[01/14/2022 18:51]  Wanda: Wanda the blacksmith
[01/14/2022 18:51]  Wanda: Wanda the blacksmith
[01/14/2022 18:51]  MasterSlevin: MasterSlevin
[01/14/2022 18:51]  MasterSlevin: MasterSlevin
[01/14/2022 18:51]  Jobes NoFisher: Legendary Beastmaster
[01/14/2022 18:51]  Jobes NoFisher: [dA Re4L M1K3 BR4YYYYY, gLc]
[01/14/2022 18:51]  Jobes NoFisher: Lady Jobes NoFisher
[01/14/2022 18:51]  Jobes NoFisher: Legendary Beastmaster
[01/14/2022 18:51]  Jobes NoFisher: [dA Re4L M1K3 BR4YYYYY, gLc]
[01/14/2022 18:51]  Jobes NoFisher: Lady Jobes NoFisher
[01/14/2022 18:51]  Duluth Trading: Kal Ort Por [Recall]
[01/14/2022 18:51]  System: You have left the protection of the town guards.
[01/14/2022 18:51]  Fungo: Adventurer Initiate
[01/14/2022 18:51]  Fungo: Fungo
[01/14/2022 18:51]  Fungo: Adventurer Initiate
[01/14/2022 18:51]  Fungo: Fungo
[01/14/2022 18:51]  a black bear: a black bear
[01/14/2022 18:51]  a black bear: a black bear
[01/14/2022 18:51]  System: Playing Macro 'Healing'...
[01/14/2022 18:51]  System: Opening door...
[01/14/2022 18:51]  System: Your house and its contents have been refreshed. 28 days 23 hours 45 minutes remaining until owner refresh required.
[01/14/2022 18:51]  You see: a rune tome
[01/14/2022 18:51]  You see: [blessed]
