[04/18/2022 07:34]  System: WorldMap loading...
[04/18/2022 07:34]  System: Loading WorldMap markers..
[04/18/2022 07:34]  System: ..Banks_and_Healers.xml (20)
[04/18/2022 07:34]  System: ..Dungeons.xml (12)
[04/18/2022 07:34]  System: ..Dungeon_Gates.xml (335)
[04/18/2022 07:34]  System: ..Healer_Caravans.xml (32)
[04/18/2022 07:34]  System: ..Moongates.xml (9)
[04/18/2022 07:34]  System: ..POI.xml (176)
[04/18/2022 07:34]  System: ..Shrines.xml (9)
[04/18/2022 07:34]  System: ..Subterranean.xml (6)
[04/18/2022 07:34]  System: ..Townships.xml (9)
[04/18/2022 07:34]  System: WorldMap markers loaded (608)
[04/18/2022 07:34]  System: Welcome Wulf of Wyrd!
[04/18/2022 07:34]  System: Your food satisfaction effect has expired.
[04/18/2022 07:34]  Razor: [- (s)]
[04/18/2022 07:34]  Razor: [+Magic Reflection (0s)]
[04/18/2022 07:34]  Wulf of Wyrd: Wulf of Wyrd
[04/18/2022 07:34]  a swift: a swift
[04/18/2022 07:34]  Stink Fist: Stink Fist
[04/18/2022 07:34]  a giant rat: a giant rat
[04/18/2022 07:34]  a cougar: a cougar
[04/18/2022 07:34]  System: Finished 3 queued actions in 1.2 seconds.
[04/18/2022 07:34]  System: WorldMap loaded!
[04/18/2022 07:34]  an eagle: an eagle
[04/18/2022 07:34]  System: Your campfire is now secure.
[04/18/2022 07:34]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[04/18/2022 07:34]  Razor: [+Campfire Visit (10800s)]
[04/18/2022 07:35]  Stink Fist: Flam Sanct [Reactive Armor]
[04/18/2022 07:35]  System: Oflu has completed the achievement: Skill Proficiency (Basic).
[04/18/2022 07:35]  Wulf of Wyrd: Rel Sanct [Bless]
[04/18/2022 07:35]  Razor: Target: Stink Fist
[04/18/2022 07:35]  System: Your spellbook generates mana for your spell.
[04/18/2022 07:35]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/18/2022 07:35]  System: You are currently prevented from performing beneficial actions on that target.
[04/18/2022 07:35]  Razor: [+Protection (600s)]
[04/18/2022 07:35]  Wulf of Wyrd: You have hidden yourself well.
[04/18/2022 07:35]  Razor: [+Hidden/Stealthing (0s)]
[04/18/2022 07:36]  System: gdedd has completed the achievement: Guardian of Shadowspire (Advanced).
[04/18/2022 07:37]  a grizzly bear: a grizzly bear
[04/18/2022 07:38]  System: Demonic Tutor has completed the achievement: Artificers Enclave Associate.
[04/18/2022 07:38]  System: Mappisen has completed the achievement: Order of Armorers Initiate.
[04/18/2022 07:38]  System: The world will save in 15 seconds.
[04/18/2022 07:39]  System: The world is saving, please wait.
[04/18/2022 07:39]  System: World save complete. The entire process took 4.5 seconds.
[04/18/2022 07:39]  System: Doctor All Kill has completed the achievement: Savant (Epic).
[04/18/2022 07:39]  a grizzly bear: a grizzly bear
[04/18/2022 07:39]  System: Holyx has completed the achievement: Seafarer Initiate.
[04/18/2022 07:40]  an eagle: an eagle
[04/18/2022 07:41]  System: The Minoc Syndicate (Syn) guild has reached prestige level 949.
[04/18/2022 07:42]  a giant rat: a giant rat
[04/18/2022 07:45]  Razor: [-Protection (s)]
[04/18/2022 07:45]  a grizzly bear: a grizzly bear
[04/18/2022 07:45]  Razor: [Beneficial Target]
[04/18/2022 07:45]  Razor: [Last Target]
[04/18/2022 07:45]  Stink Fist: Stink Fist
[04/18/2022 07:45]  You see: a giant rat corpse
[04/18/2022 07:46]  a llama: a llama
[04/18/2022 07:46]  System: Abhorrent has completed the achievement: Versatility (Basic).
[04/18/2022 07:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/18/2022 07:47]  a cougar: a cougar
[04/18/2022 07:47]  Stink Fist: Flam Sanct [Reactive Armor]
[04/18/2022 07:48]  Razor: [-Hidden/Stealthing (s)]
[04/18/2022 07:48]  Wulf of Wyrd: Rel Sanct [Bless]
[04/18/2022 07:48]  System: Your spellbook generates mana for your spell.
[04/18/2022 07:48]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/18/2022 07:48]  Razor: [+Protection (600s)]
