[04/29/2022 18:21]  System: WorldMap loading...
[04/29/2022 18:21]  System: Loading WorldMap markers..
[04/29/2022 18:21]  System: ..Banks_and_Healers.xml (20)
[04/29/2022 18:21]  System: ..Dungeons.xml (12)
[04/29/2022 18:21]  System: ..Dungeon_Gates.xml (343)
[04/29/2022 18:21]  System: ..Healer_Caravans.xml (32)
[04/29/2022 18:21]  System: ..Moongates.xml (9)
[04/29/2022 18:21]  System: ..POI.xml (176)
[04/29/2022 18:21]  System: ..Shrines.xml (9)
[04/29/2022 18:21]  System: ..Subterranean.xml (6)
[04/29/2022 18:21]  System: ..Townships.xml (9)
[04/29/2022 18:21]  System: WorldMap markers loaded (616)
[04/29/2022 18:21]  System: Welcome Stink Fist!
[04/29/2022 18:21]  System: Your food satisfaction effect has expired.
[04/29/2022 18:21]  Stink Fist: Stink Fist
[04/29/2022 18:21]  System: WorldMap loaded!
