[02/01/2022 16:47]  System: WorldMap loading...
[02/01/2022 16:47]  System: Loading WorldMap markers..
[02/01/2022 16:47]  System: ..Banks_and_Healers.xml (20)
[02/01/2022 16:47]  System: ..Dungeons.xml (12)
[02/01/2022 16:47]  System: ..Dungeon_Gates.xml (335)
[02/01/2022 16:47]  System: ..Healer_Caravans.xml (32)
[02/01/2022 16:47]  System: ..Moongates.xml (9)
[02/01/2022 16:47]  System: ..POI.xml (176)
[02/01/2022 16:47]  System: ..Shrines.xml (9)
[02/01/2022 16:47]  System: ..Subterranean.xml (6)
[02/01/2022 16:47]  System: ..Townships.xml (9)
[02/01/2022 16:47]  System: WorldMap markers loaded (608)
[02/01/2022 16:47]  System: Welcome Rabbi Tuckman!
[02/01/2022 16:47]  Rabbi Tuckman: Rabbi Tuckman (Young)
[02/01/2022 16:47]  potato power: potato power (Young)
[02/01/2022 16:47]  Dusty: Dusty the cook
[02/01/2022 16:47]  Tadi: Tadi the thief
[02/01/2022 16:47]  Jayne: Jayne the innkeeper
[02/01/2022 16:47]  Carlton: Carlton the stablemaster
[02/01/2022 16:47]  Eat me Fred: Eat me Fred (Young)
[02/01/2022 16:47]  Trinnean: Trinnean (Young)
[02/01/2022 16:47]  Jake: Jake the barkeep
[02/01/2022 16:47]  Colon: Colon the Town Crier
[02/01/2022 16:47]  Alicia: Alicia the tavern keeper
[02/01/2022 16:47]  Quein Quietsoul: Quein Quietsoul (Young)
[02/01/2022 16:47]  System: WorldMap loaded!
[02/01/2022 16:47]  System: Opening door...
[02/01/2022 16:47]  Len: Len the banker
[02/01/2022 16:47]  CesarBk: CesarBk (Young)
[02/01/2022 16:47]  Trinnean: Trinnean (Young)
[02/01/2022 16:47]  nosdam: nosdam
[02/01/2022 16:47]  Ayisha: Ayisha the weaponsmith
[02/01/2022 16:47]  Falyn: Falyn (Young)
[02/01/2022 16:47]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[02/01/2022 16:47]  System: Opening door...
[02/01/2022 16:47]  Rabbi Tuckman: bank
[02/01/2022 16:47]  Rabbi Tuckman: Items: 45/125
[02/01/2022 16:47]  Rabbi Tuckman: Total Weight: 558
[02/01/2022 16:47]  Meg: Meg the bowyer
[02/01/2022 16:47]  You see: leather : 392
[02/01/2022 16:48]  Do It All Guy: Do It All Guy (Young)
[02/01/2022 16:48]  Empress Nympho: [Juicy AF, SQzD]
[02/01/2022 16:48]  Empress Nympho: Empress Nympho
[02/01/2022 16:48]  Colon: Mark your calendars: Lovestruck Daze, our celebration of love and all things Valentines, will take place from February 12th to the 20th!
[02/01/2022 16:48]  Darkenn: Darkenn
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  Amadis: Amadis the armorer
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  Dane: Dane the farmer
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  a pack llama: (tame)
[02/01/2022 16:48]  a pack llama: [0/2000 stones]
[02/01/2022 16:48]  a pack llama: a pack llama
[02/01/2022 16:48]  Mayo Majo: Mayo Majo (Young)
[02/01/2022 16:48]  Dusty: Dusty the cook
[02/01/2022 16:48]  Do It All Guy: Do It All Guy (Young)
[02/01/2022 16:48]  Tadi: Tadi the thief
[02/01/2022 16:48]  Jayne: Jayne the innkeeper
[02/01/2022 16:48]  System: What do you want to use this item on?
[02/01/2022 16:48]  Razor: Target: Rabbi Tuckman
[02/01/2022 16:48]  System: You put some kindling into your backpack.
[02/01/2022 16:48]  System: An axe would probably get you more wood.
[02/01/2022 16:48]  Ayisha: Ayisha the weaponsmith
[02/01/2022 16:48]  System: What do you want to use this item on?
[02/01/2022 16:48]  System: You put some kindling into your backpack.
[02/01/2022 16:48]  System: An axe would probably get you more wood.
[02/01/2022 16:48]  System: What do you want to use this item on?
[02/01/2022 16:48]  System: You put some kindling into your backpack.
[02/01/2022 16:48]  System: An axe would probably get you more wood.
[02/01/2022 16:48]  System: What do you want to use this item on?
[02/01/2022 16:48]  System: Vanny Winkle has completed the achievement: Transmutation (Basic).
[02/01/2022 16:48]  System: You put some kindling into your backpack.
[02/01/2022 16:48]  System: An axe would probably get you more wood.
[02/01/2022 16:48]  Colon: Colon the Town Crier
[02/01/2022 16:48]  Empress Nympho: [Juicy AF, SQzD]
[02/01/2022 16:48]  Empress Nympho: Empress Nympho
[02/01/2022 16:48]  Quein Quietsoul: Quein Quietsoul (Young)
[02/01/2022 16:48]  nosdam: nosdam
[02/01/2022 16:48]  Jayne: Jayne the innkeeper
[02/01/2022 16:48]  Mayo Majo: Mayo Majo (Young)
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  Amadis: Amadis the armorer
[02/01/2022 16:49]  Falyn: Falyn (Young)
[02/01/2022 16:49]  Eat me Fred: Eat me Fred (Young)
[02/01/2022 16:49]  Meg: Meg the bowyer
[02/01/2022 16:49]  Darkenn: Darkenn
[02/01/2022 16:49]  Dusty: Dusty the cook
[02/01/2022 16:49]  Tadi: Tadi the thief
[02/01/2022 16:49]  Carlton: Carlton the stablemaster
[02/01/2022 16:49]  a sheep: a sheep
[02/01/2022 16:49]  a sheep: a sheep
[02/01/2022 16:49]  Rabbi Tuckman: The food is paltry and is barely satisfying.
[02/01/2022 16:49]  System: You are still slightly hungry.
[02/01/2022 16:49]  Razor: [+Food Satisfaction (3600s)]
[02/01/2022 16:49]  Trinnean: Trinnean (Young)
[02/01/2022 16:49]  Rabbi Tuckman: bank
[02/01/2022 16:49]  Rabbi Tuckman: Items: 45/125
[02/01/2022 16:49]  Rabbi Tuckman: Total Weight: 558
[02/01/2022 16:49]  a sheep: a sheep
[02/01/2022 16:49]  Trinnean: Trinnean (Young)
[02/01/2022 16:49]  Zahrin Xzalius: Zahrin Xzalius (Young)
[02/01/2022 16:49]  Jake: You have nothing I would be interested in.
[02/01/2022 16:49]  Meg: Meg the bowyer
[02/01/2022 16:49]  System: Your campfire is now secure.
[02/01/2022 16:49]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[02/01/2022 16:49]  Razor: [+Campfire Visit (10800s)]
[02/01/2022 16:49]  Meg: Meg the bowyer
[02/01/2022 16:49]  Colon: The Shrine of Valor has fallen to corruption!
[02/01/2022 16:49]  You see: a sheep corpse
[02/01/2022 16:49]  Zahrin Xzalius: Zahrin Xzalius (Young)
[02/01/2022 16:50]  DewDewPamper: Monster Hunter Associate
[02/01/2022 16:50]  DewDewPamper: DewDewPamper
[02/01/2022 16:50]  a sheep: a sheep
[02/01/2022 16:50]  Empress Nympho: Flam Sanct [Reactive Armor]
[02/01/2022 16:50]  Empress Nympho: Kal Ort Por [Recall]
[02/01/2022 16:50]  System: The world will save in 15 seconds.
[02/01/2022 16:50]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[02/01/2022 16:50]  Rabbi Tuckman: bank
[02/01/2022 16:50]  Rabbi Tuckman: Items: 39/125
[02/01/2022 16:50]  Rabbi Tuckman: Total Weight: 492
[02/01/2022 16:50]  System: Organize Agent queued 1 item(s) to be moved. (This may take a few moments)
[02/01/2022 16:50]  Zahrin Xzalius: Zahrin Xzalius (Young)
[02/01/2022 16:50]  System: The world is saving, please wait.
[02/01/2022 16:50]  System: Organize Agent did not find any items to move.
[02/01/2022 16:50]  System: World save complete. The entire process took 3.7 seconds.
[02/01/2022 16:50]  Meg: Meg the bowyer
[02/01/2022 16:51]  System: A contested boss has spawned in Darkmire Temple!
[02/01/2022 16:51]  System: You pour some of the keg's contents into an empty bottle...
[02/01/2022 16:51]  System: ...and place it into your backpack.
[02/01/2022 16:51]  System: ...and place it into your backpack.
[02/01/2022 16:51]  System: You pour some of the keg's contents into an empty bottle...
[02/01/2022 16:51]  Jayne: Jayne the innkeeper
[02/01/2022 16:51]  Zahrin Xzalius: Zahrin Xzalius (Young)
[02/01/2022 16:51]  Thingol: Thingol (Young)
[02/01/2022 16:51]  System: Opening door...
[02/01/2022 16:51]  potato power: potato power (Young)
