[01/19/2022 18:28]  System: WorldMap loading...
[01/19/2022 18:28]  System: Loading WorldMap markers..
[01/19/2022 18:28]  System: ..Banks_and_Healers.xml (20)
[01/19/2022 18:28]  System: ..Dungeons.xml (12)
[01/19/2022 18:28]  System: ..Dungeon_Gates.xml (335)
[01/19/2022 18:28]  System: ..Healer_Caravans.xml (32)
[01/19/2022 18:28]  System: ..Moongates.xml (9)
[01/19/2022 18:28]  System: ..POI.xml (176)
[01/19/2022 18:28]  System: ..Shrines.xml (9)
[01/19/2022 18:28]  System: ..Subterranean.xml (6)
[01/19/2022 18:28]  System: ..Townships.xml (9)
[01/19/2022 18:28]  System: WorldMap markers loaded (608)
[01/19/2022 18:28]  System: Welcome Rabbi Tuckman!
[01/19/2022 18:28]  Razor: [- (s)]
[01/19/2022 18:28]  Razor: [+Campfire Visit (10091s)]
[01/19/2022 18:28]  Razor: [- (s)]
[01/19/2022 18:28]  Razor: [+Strength (253s)]
[01/19/2022 18:28]  Razor: [- (s)]
[01/19/2022 18:28]  Razor: [+Forensic Eval Bonus (10747s)]
[01/19/2022 18:28]  Razor: [- (s)]
[01/19/2022 18:28]  Razor: [+Food Satisfaction (2865s)]
[01/19/2022 18:28]  Rabbi Tuckman: Rabbi Tuckman (Young)
[01/19/2022 18:28]  a cave bear: a cave bear
[01/19/2022 18:28]  LoseThose: LoseThose
[01/19/2022 18:28]  Berr: (tame)
[01/19/2022 18:28]  Berr: Berr
[01/19/2022 18:28]  GOOG: (bonded)
[01/19/2022 18:28]  GOOG: GOOG
[01/19/2022 18:28]  a colossal frog: (bonded)
[01/19/2022 18:28]  a colossal frog: a colossal frog
[01/19/2022 18:28]  a cave bear: a cave bear
[01/19/2022 18:28]  a rock guar: a rock guar
[01/19/2022 18:28]  an ettin: an ettin
[01/19/2022 18:28]  a giant frog: a giant frog
[01/19/2022 18:28]  You see: a cave bear corpse
[01/19/2022 18:28]  You see: a cave bear corpse
[01/19/2022 18:28]  You see: a cave bear corpse
[01/19/2022 18:28]  You see: an ogre corpse
[01/19/2022 18:28]  You see: an ogre corpse
[01/19/2022 18:28]  You see: a troll corpse
[01/19/2022 18:28]  System: WorldMap loaded!
[01/19/2022 18:29]  System: What corpse or location do you wish to carve?
[01/19/2022 18:29]  System: You carve materials from the corpse.
[01/19/2022 18:29]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:29]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:29]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:29]  Pizeba Danaya: Legendary Explorer
[01/19/2022 18:29]  Pizeba Danaya: [Void Acolyte, Vile]
[01/19/2022 18:29]  Pizeba Danaya: Pizeba Danaya
[01/19/2022 18:29]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:29]  System: Playing Macro 'Healing'...
[01/19/2022 18:29]  Pizeba Danaya: Legendary Explorer
[01/19/2022 18:29]  Pizeba Danaya: [Void Acolyte, Vile]
[01/19/2022 18:29]  Pizeba Danaya: Pizeba Danaya
[01/19/2022 18:29]  Pizeba Danaya: Legendary Explorer
[01/19/2022 18:29]  Pizeba Danaya: [Void Acolyte, Vile]
[01/19/2022 18:29]  Pizeba Danaya: Pizeba Danaya
[01/19/2022 18:29]  Pizeba Danaya: Legendary Explorer
[01/19/2022 18:29]  Pizeba Danaya: [Void Acolyte, Vile]
[01/19/2022 18:29]  Pizeba Danaya: Pizeba Danaya
[01/19/2022 18:29]  Pizeba Danaya: Legendary Explorer
[01/19/2022 18:29]  Pizeba Danaya: [Void Acolyte, Vile]
[01/19/2022 18:29]  Pizeba Danaya: Pizeba Danaya
[01/19/2022 18:29]  You see: a corpse eater corpse
[01/19/2022 18:29]  a cave bear: (tame)
[01/19/2022 18:29]  a cave bear: a cave bear
[01/19/2022 18:29]  snotrun: snotrun
[01/19/2022 18:29]  a cave bear: (tame)
[01/19/2022 18:29]  a cave bear: a cave bear
[01/19/2022 18:29]  a sand crab: (tame)
[01/19/2022 18:29]  a sand crab: a sand crab
[01/19/2022 18:29]  a brown bear: (tame)
[01/19/2022 18:29]  a brown bear: a brown bear
[01/19/2022 18:29]  an ettin: an ettin
[01/19/2022 18:29]  You see: a troll corpse
[01/19/2022 18:29]  Rabbi Tuckman: -4
[01/19/2022 18:29]  Razor: Attack: an ettin
[01/19/2022 18:29]  an ettin: -49
[01/19/2022 18:29]  an ettin: -36
[01/19/2022 18:29]  Rabbi Tuckman: -3
[01/19/2022 18:29]  an ettin: -53
[01/19/2022 18:29]  Rabbi Tuckman: -13
[01/19/2022 18:29]  an ettin: -61
[01/19/2022 18:29]  You see: a troll corpse
[01/19/2022 18:29]  You see: an ettin corpse
[01/19/2022 18:29]  You see: a corpse eater corpse
[01/19/2022 18:29]  an ettin: -50
[01/19/2022 18:29]  an ettin: -60
[01/19/2022 18:29]  a cave bear: a cave bear
[01/19/2022 18:29]  Rabbi Tuckman: -8
[01/19/2022 18:29]  a cave bear: a cave bear
[01/19/2022 18:29]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/19/2022 18:29]  an ettin: -117
[01/19/2022 18:29]  an ettin: -53
[01/19/2022 18:29]  a cave bear: (tame)
[01/19/2022 18:29]  a cave bear: a cave bear
[01/19/2022 18:29]  snotrun: snotrun
[01/19/2022 18:29]  a cave bear: (tame)
[01/19/2022 18:29]  a cave bear: a cave bear
[01/19/2022 18:29]  a sand crab: (tame)
[01/19/2022 18:29]  a sand crab: a sand crab
[01/19/2022 18:29]  a brown bear: (tame)
[01/19/2022 18:29]  a brown bear: a brown bear
[01/19/2022 18:29]  Rabbi Tuckman: -13
[01/19/2022 18:29]  an ettin: -77
[01/19/2022 18:29]  an ettin: -49
[01/19/2022 18:29]  Rabbi Tuckman: -3
[01/19/2022 18:29]  System: You have gained a little fame.
[01/19/2022 18:29]  System: You have gained a little karma.
[01/19/2022 18:29]  System: -20
[01/19/2022 18:29]  You see: an ettin corpse
[01/19/2022 18:29]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:29]  System: What corpse or location do you wish to carve?
[01/19/2022 18:29]  Razor: Healing Started
[01/19/2022 18:29]  System: You carve materials from the corpse.
[01/19/2022 18:29]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:29]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:29]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:29]  an ogre: an ogre
[01/19/2022 18:29]  snotrun: snotrun
[01/19/2022 18:29]  a sand crab: (tame)
[01/19/2022 18:29]  a sand crab: a sand crab
[01/19/2022 18:29]  a brown bear: (tame)
[01/19/2022 18:29]  a brown bear: a brown bear
[01/19/2022 18:29]  a cave bear: (tame)
[01/19/2022 18:29]  a cave bear: a cave bear
[01/19/2022 18:29]  a cave bear: (tame)
[01/19/2022 18:29]  a cave bear: a cave bear
[01/19/2022 18:29]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:29]  Razor: Attack: a giant frog
[01/19/2022 18:29]  Rabbi Tuckman: -3
[01/19/2022 18:29]  a giant frog: -42
[01/19/2022 18:29]  a giant frog: *regens*
[01/19/2022 18:29]  a giant frog: -52
[01/19/2022 18:29]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/19/2022 18:29]  System: You have gained a little fame.
[01/19/2022 18:29]  System: You have gained a little karma.
[01/19/2022 18:29]  System: -5
[01/19/2022 18:29]  You see: a giant frog corpse
[01/19/2022 18:29]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:29]  System: What corpse or location do you wish to carve?
[01/19/2022 18:29]  Razor: Healing Started
[01/19/2022 18:29]  System: You carve materials from the corpse.
[01/19/2022 18:29]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:29]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:29]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:29]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:30]  a wolf: a wolf
[01/19/2022 18:30]  You see: a troll corpse
[01/19/2022 18:30]  You see: an ettin corpse
[01/19/2022 18:30]  You see: an ettin corpse
[01/19/2022 18:30]  an ettin: an ettin
[01/19/2022 18:30]  You see: the remains of SatoruGojo
[01/19/2022 18:30]  You see: a cave bear corpse
[01/19/2022 18:30]  You see: a cave bear corpse
[01/19/2022 18:30]  You see: a cave bear corpse
[01/19/2022 18:30]  System: Players cannot commit aggressive actions in that location.
[01/19/2022 18:30]  You see: an ettin corpse
[01/19/2022 18:30]  You see: an ettin corpse
[01/19/2022 18:30]  You see: an ettin corpse
[01/19/2022 18:30]  You see: iron ore : 4
[01/19/2022 18:30]  System: That is too far away.
[01/19/2022 18:30]  System: You may not loot this corpse.
[01/19/2022 18:30]  System: What corpse or location do you wish to carve?
[01/19/2022 18:30]  Razor: Healing Started
[01/19/2022 18:30]  System: You carve materials from the corpse.
[01/19/2022 18:30]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:30]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:30]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:30]  System: You may not loot this corpse.
[01/19/2022 18:30]  You see: a corpse eater corpse
[01/19/2022 18:30]  You see: a corpse eater corpse
[01/19/2022 18:30]  You see: a corpse eater corpse
[01/19/2022 18:30]  You see: a corpse eater corpse
[01/19/2022 18:30]  You see: a troll corpse
[01/19/2022 18:30]  You see: a troll corpse
[01/19/2022 18:30]  a troll: a troll
[01/19/2022 18:30]  System: Playing Macro 'Healing'...
[01/19/2022 18:30]  You see: a necromancer corpse
[01/19/2022 18:30]  System: That is too far away.
[01/19/2022 18:30]  System: You may not loot this corpse.
[01/19/2022 18:30]  Razor: Attack: a troll
[01/19/2022 18:30]  a troll: -60
[01/19/2022 18:30]  System: You may not loot this corpse.
[01/19/2022 18:30]  a troll: *regenerates*
[01/19/2022 18:30]  You see: a necromancer corpse
[01/19/2022 18:30]  a troll: -57
[01/19/2022 18:30]  Rabbi Tuckman: -14
[01/19/2022 18:30]  a troll: -58
[01/19/2022 18:30]  Rabbi Tuckman: -3
[01/19/2022 18:30]  System: Who will you use the bandages on?
[01/19/2022 18:30]  Razor: Healing Started
[01/19/2022 18:30]  System: You begin applying the bandages.
[01/19/2022 18:30]  a corpse eater: a corpse eater
[01/19/2022 18:30]  Razor: Bandage: 1s
[01/19/2022 18:30]  Razor: Bandage: 2s
[01/19/2022 18:30]  Razor: Bandage: 3s
[01/19/2022 18:30]  a troll: -57
[01/19/2022 18:30]  Razor: Bandage: 4s
[01/19/2022 18:30]  You see: a skeletal corpse
[01/19/2022 18:30]  Razor: Bandage: 5s
[01/19/2022 18:31]  a skeleton: a skeleton
[01/19/2022 18:31]  Razor: Bandage: 6s
[01/19/2022 18:31]  Razor: Bandage: 7s
[01/19/2022 18:31]  Rabbi Tuckman: -2
[01/19/2022 18:31]  a troll: *regenerates*
[01/19/2022 18:31]  Razor: Bandage: 8s
[01/19/2022 18:31]  a troll: -42
[01/19/2022 18:31]  Razor: Bandage: 9s
[01/19/2022 18:31]  System: Finished 4 queued actions in 1.2 seconds.
[01/19/2022 18:31]  a corpse eater: a corpse eater
[01/19/2022 18:31]  Rabbi Tuckman: +37
[01/19/2022 18:31]  System: some damage has been healed : 37
[01/19/2022 18:31]  System: You must wait to perform another action.
[01/19/2022 18:31]  a troll: -44
[01/19/2022 18:31]  Razor: Bandage: 10s
[01/19/2022 18:31]  System: You finish applying the bandages.
[01/19/2022 18:31]  Rabbi Tuckman: +14
[01/19/2022 18:31]  a troll: -46
[01/19/2022 18:31]  Rabbi Tuckman: -14
[01/19/2022 18:31]  System: Who will you use the bandages on?
[01/19/2022 18:31]  Razor: Healing Started
[01/19/2022 18:31]  System: You begin applying the bandages.
[01/19/2022 18:31]  Razor: Bandage: 1s
[01/19/2022 18:31]  Razor: Bandage: 2s
[01/19/2022 18:31]  Razor: Bandage: 3s
[01/19/2022 18:31]  Rabbi Tuckman: -12
[01/19/2022 18:31]  System: Your fingers slip!
[01/19/2022 18:31]  You see: a ghoul corpse
[01/19/2022 18:31]  Razor: Bandage: 4s
[01/19/2022 18:31]  Razor: Bandage: 5s
[01/19/2022 18:31]  Razor: Bandage: 6s
[01/19/2022 18:31]  a ghoul: a ghoul
[01/19/2022 18:31]  Razor: Bandage: 7s
[01/19/2022 18:31]  a troll: -51
[01/19/2022 18:31]  Razor: Bandage: 8s
[01/19/2022 18:31]  a troll: -66
[01/19/2022 18:31]  Razor: Bandage: 9s
[01/19/2022 18:31]  a troll: *regenerates*
[01/19/2022 18:31]  Rabbi Tuckman: -10
[01/19/2022 18:31]  System: You finish applying the bandages.
[01/19/2022 18:31]  Rabbi Tuckman: +32
[01/19/2022 18:31]  a troll: -65
[01/19/2022 18:31]  System: Who will you use the bandages on?
[01/19/2022 18:31]  Razor: Healing Started
[01/19/2022 18:31]  System: You begin applying the bandages.
[01/19/2022 18:31]  a troll: -51
[01/19/2022 18:31]  Razor: Bandage: 1s
[01/19/2022 18:31]  Razor: Bandage: 2s
[01/19/2022 18:31]  Rabbi Tuckman: -15
[01/19/2022 18:31]  System: Your fingers slip!
[01/19/2022 18:31]  a troll: -62
[01/19/2022 18:31]  Razor: Bandage: 3s
[01/19/2022 18:31]  Razor: Bandage: 4s
[01/19/2022 18:31]  Razor: Bandage: 5s
[01/19/2022 18:31]  Rabbi Tuckman: -11
[01/19/2022 18:31]  System: Your fingers slip!
[01/19/2022 18:31]  Razor: Bandage: 6s
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  Razor: Bandage: 7s
[01/19/2022 18:31]  a troll: -51
[01/19/2022 18:31]  Razor: Bandage: 8s
[01/19/2022 18:31]  Rabbi Tuckman: -14
[01/19/2022 18:31]  Razor: Bandage: 9s
[01/19/2022 18:31]  System: Your fingers slip!
[01/19/2022 18:31]  Razor: Bandage: 10s
[01/19/2022 18:31]  System: You finish applying the bandages.
[01/19/2022 18:31]  Rabbi Tuckman: +39
[01/19/2022 18:31]  System: You have gained a little fame.
[01/19/2022 18:31]  System: You have gained a little karma.
[01/19/2022 18:31]  System: -20
[01/19/2022 18:31]  You see: a troll corpse
[01/19/2022 18:31]  Razor: Attack: a skeleton
[01/19/2022 18:31]  a skeleton: -59
[01/19/2022 18:31]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:31]  a skeleton: -64
[01/19/2022 18:31]  Rabbi Tuckman: -7
[01/19/2022 18:31]  System: Who will you use the bandages on?
[01/19/2022 18:31]  Razor: Healing Started
[01/19/2022 18:31]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/19/2022 18:31]  System: You have gained a little fame.
[01/19/2022 18:31]  System: You have gained a little karma.
[01/19/2022 18:31]  System: -2
[01/19/2022 18:31]  System: You begin applying the bandages.
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  System: You must wait to perform another action.
[01/19/2022 18:31]  Razor: Bandage: 1s
[01/19/2022 18:31]  Razor: Bandage: 2s
[01/19/2022 18:31]  System: What corpse or location do you wish to carve?
[01/19/2022 18:31]  System: You carve materials from the corpse.
[01/19/2022 18:31]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:31]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:31]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:31]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:31]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:31]  Razor: Bandage: 3s
[01/19/2022 18:31]  Razor: Bandage: 4s
[01/19/2022 18:31]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:31]  Razor: Bandage: 5s
[01/19/2022 18:31]  Razor: Bandage: 6s
[01/19/2022 18:31]  System: You carve materials from the corpse.
[01/19/2022 18:31]  Razor: Bandage: 7s
[01/19/2022 18:31]  Razor: Bandage: 8s
[01/19/2022 18:31]  Razor: Bandage: 9s
[01/19/2022 18:31]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:31]  a skeleton: a skeleton
[01/19/2022 18:31]  Razor: Bandage: 10s
[01/19/2022 18:31]  System: You finish applying the bandages.
[01/19/2022 18:31]  Rabbi Tuckman: +5
[01/19/2022 18:31]  You see: a skeletal archer corpse
[01/19/2022 18:31]  You see: a skeletal archer corpse
[01/19/2022 18:31]  You see: a ghoul corpse
[01/19/2022 18:31]  You see: a ghoul corpse
[01/19/2022 18:31]  a ghoul: a ghoul
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  a skeletal archer: a skeletal archer
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  You see: a necromancer corpse
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:31]  a skeleton: a skeleton
[01/19/2022 18:31]  Razor: Attack: a skeleton
[01/19/2022 18:31]  a skeleton: -44
[01/19/2022 18:31]  a skeleton: a skeleton
[01/19/2022 18:31]  a skeleton: -44
[01/19/2022 18:31]  System: You have gained a little fame.
[01/19/2022 18:31]  System: You have gained a little karma.
[01/19/2022 18:31]  System: -37
[01/19/2022 18:31]  You see: a skeletal corpse
[01/19/2022 18:32]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:32]  System: What corpse or location do you wish to carve?
[01/19/2022 18:32]  System: You carve materials from the corpse.
[01/19/2022 18:32]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:32]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:32]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:32]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:32]  System: You may not loot this corpse.
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  a skeleton: a skeleton
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  You see: the remains of SatoruGojo
[01/19/2022 18:32]  You see: a rotting corpse
[01/19/2022 18:32]  You see: the remains of Azimut
[01/19/2022 18:32]  a headless: a headless
[01/19/2022 18:32]  You see: a giant frog corpse
[01/19/2022 18:32]  You see: a mongbat corpse
[01/19/2022 18:32]  You see: a rotting corpse
[01/19/2022 18:32]  You see: a rotting corpse
[01/19/2022 18:32]  You see: a rotting corpse
[01/19/2022 18:32]  You see: a mongbat corpse
[01/19/2022 18:32]  You see: a giant rat corpse
[01/19/2022 18:32]  You see: a mongbat corpse
[01/19/2022 18:32]  You see: a headless corpse
[01/19/2022 18:32]  You see: a giant rat corpse
[01/19/2022 18:32]  You see: a mongbat corpse
[01/19/2022 18:32]  You see: a giant rat corpse
[01/19/2022 18:32]  You see: the remains of SatoruGojo
[01/19/2022 18:32]  You see: a giant rat corpse
[01/19/2022 18:32]  SatoruGojo: SatoruGojo (Young)
[01/19/2022 18:32]  You see: a giant frog corpse
[01/19/2022 18:32]  You see: a giant frog corpse
[01/19/2022 18:32]  You see: a mongbat corpse
[01/19/2022 18:32]  You see: a mongbat corpse
[01/19/2022 18:32]  You see: a mongbat corpse
[01/19/2022 18:32]  You see: a giant rat corpse
[01/19/2022 18:32]  System: That is too far away.
[01/19/2022 18:32]  You see: a headless corpse
[01/19/2022 18:32]  You see: a headless corpse
[01/19/2022 18:32]  You see: a headless corpse
[01/19/2022 18:32]  You see: a headless corpse
[01/19/2022 18:32]  Razor: Attack: a skeleton
[01/19/2022 18:32]  System: Players cannot commit aggressive actions in that location.
[01/19/2022 18:32]  System: That is too far away. [2]
[01/19/2022 18:32]  Razor: Attack: a skeleton
[01/19/2022 18:32]  a skeleton: -53
[01/19/2022 18:32]  System: You may not loot this corpse.
[01/19/2022 18:32]  a skeleton: -47
[01/19/2022 18:32]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/19/2022 18:32]  System: You have gained a little fame.
[01/19/2022 18:32]  System: You have gained a little karma.
[01/19/2022 18:32]  System: -25
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  Rabbi Tuckman: -4
[01/19/2022 18:32]  System: Who will you use the bandages on?
[01/19/2022 18:32]  Razor: Healing Started
[01/19/2022 18:32]  System: You begin applying the bandages.
[01/19/2022 18:32]  Razor: Attack: a skeleton
[01/19/2022 18:32]  System: You must wait to perform another action.
[01/19/2022 18:32]  Razor: Bandage: 1s
[01/19/2022 18:32]  Razor: Bandage: 2s
[01/19/2022 18:32]  Razor: Attack: a skeleton
[01/19/2022 18:32]  Razor: Bandage: 3s
[01/19/2022 18:32]  Razor: Bandage: 4s
[01/19/2022 18:32]  Razor: Attack: a skeleton
[01/19/2022 18:32]  a skeleton: -41
[01/19/2022 18:32]  Rabbi Tuckman: -7
[01/19/2022 18:32]  Razor: Bandage: 5s
[01/19/2022 18:32]  System: You have gained a little fame.
[01/19/2022 18:32]  System: You have gained a little karma.
[01/19/2022 18:32]  System: -84
[01/19/2022 18:32]  Razor: Bandage: 6s
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/19/2022 18:32]  Rabbi Tuckman: -6
[01/19/2022 18:32]  System: Your fingers slip!
[01/19/2022 18:32]  Razor: Bandage: 7s
[01/19/2022 18:32]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:32]  Razor: Attack: a skeleton
[01/19/2022 18:32]  a skeleton: -104
[01/19/2022 18:32]  Razor: Bandage: 8s
[01/19/2022 18:32]  Razor: Bandage: 9s
[01/19/2022 18:32]  Razor: Attack: a skeleton
[01/19/2022 18:32]  System: You have gained a little fame.
[01/19/2022 18:32]  System: You have gained a little karma.
[01/19/2022 18:32]  System: -21
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  Razor: Bandage: 10s
[01/19/2022 18:32]  System: You finish applying the bandages.
[01/19/2022 18:32]  Rabbi Tuckman: +15
[01/19/2022 18:32]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:32]  System: What corpse or location do you wish to carve?
[01/19/2022 18:32]  System: You carve materials from the corpse.
[01/19/2022 18:32]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:32]  System: You may not loot this corpse.
[01/19/2022 18:32]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:32]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:32]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:32]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:32]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:32]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:32]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:32]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:32]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/19/2022 18:32]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:32]  System: You carve materials from the corpse. [3]
[01/19/2022 18:32]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:32]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:32]  Felipe NR: Felipe NR (Young)
[01/19/2022 18:32]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [3]
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  a necromancer: a necromancer
[01/19/2022 18:32]  a ghoul: a ghoul
[01/19/2022 18:32]  You see: a necromancer corpse
[01/19/2022 18:32]  You see: a necromancer corpse
[01/19/2022 18:32]  You see: a ghoul corpse
[01/19/2022 18:32]  a wolf: *released*
[01/19/2022 18:32]  a wolf: a wolf
[01/19/2022 18:32]  System: Opening door...
[01/19/2022 18:32]  a skeletal mage: a skeletal mage
[01/19/2022 18:32]  You see: a skeletal mage corpse
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  System: That is too far away.
[01/19/2022 18:32]  Razor: Attack: a skeletal archer
[01/19/2022 18:32]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/19/2022 18:32]  a skeletal archer: -111
[01/19/2022 18:32]  You see: a necromancer corpse
[01/19/2022 18:32]  System: You absorb their spell (5.6% current damage bonus).
[01/19/2022 18:32]  Rabbi Tuckman: -1
[01/19/2022 18:32]  System: Who will you use the bandages on?
[01/19/2022 18:32]  Razor: Healing Started
[01/19/2022 18:32]  System: You begin applying the bandages.
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  Razor: Bandage: 1s
[01/19/2022 18:32]  Rabbi Tuckman: -7
[01/19/2022 18:32]  System: Your fingers slip!
[01/19/2022 18:32]  Razor: Bandage: 2s
[01/19/2022 18:32]  You see: a necromancer corpse
[01/19/2022 18:32]  Razor: Bandage: 3s
[01/19/2022 18:32]  Razor: Bandage: 4s
[01/19/2022 18:32]  You see: a skeletal corpse
[01/19/2022 18:32]  System: You have gained a little fame.
[01/19/2022 18:32]  System: You have gained a little karma.
[01/19/2022 18:32]  System: -77
[01/19/2022 18:32]  You see: a skeletal archer corpse
[01/19/2022 18:32]  Razor: Bandage: 5s
[01/19/2022 18:32]  System: You smash through the remainder of their armor, dealing grevious damage!
[01/19/2022 18:32]  Razor: Bandage: 6s
[01/19/2022 18:32]  System: You absorb their spell (11.2% current damage bonus).
[01/19/2022 18:32]  Rabbi Tuckman: -1
[01/19/2022 18:32]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:32]  Razor: Bandage: 7s
[01/19/2022 18:32]  Razor: Attack: a ghoul
[01/19/2022 18:32]  a ghoul: -44
[01/19/2022 18:33]  Razor: Bandage: 8s
[01/19/2022 18:33]  a ghoul: -71
[01/19/2022 18:33]  Razor: Bandage: 9s
[01/19/2022 18:33]  System: You absorb their spell (16.8% current damage bonus).
[01/19/2022 18:33]  Rabbi Tuckman: -1
[01/19/2022 18:33]  System: Your fingers slip!
[01/19/2022 18:33]  System: You finish applying the bandages.
[01/19/2022 18:33]  Rabbi Tuckman: +8
[01/19/2022 18:33]  a ghoul: -52
[01/19/2022 18:33]  a necromancer: a necromancer
[01/19/2022 18:33]  a ghoul: -70
[01/19/2022 18:33]  a skeleton: a skeleton
[01/19/2022 18:33]  Razor: Attack: a ghoul
[01/19/2022 18:33]  Rabbi Tuckman: -1
[01/19/2022 18:33]  System: Who will you use the bandages on?
[01/19/2022 18:33]  Razor: Healing Started
[01/19/2022 18:33]  System: You begin applying the bandages.
[01/19/2022 18:33]  Razor: Attack: a ghoul
[01/19/2022 18:33]  a ghoul: -60
[01/19/2022 18:33]  Razor: Bandage: 1s
[01/19/2022 18:33]  Razor: Attack: a ghoul
[01/19/2022 18:33]  Razor: Bandage: 2s
[01/19/2022 18:33]  System: You have gained a little fame.
[01/19/2022 18:33]  System: You have gained a little karma.
[01/19/2022 18:33]  System: -15
[01/19/2022 18:33]  You see: a ghoul corpse
[01/19/2022 18:33]  Rabbi Tuckman: -1
[01/19/2022 18:33]  System: Your fingers slip!
[01/19/2022 18:33]  Razor: Bandage: 3s
[01/19/2022 18:33]  System: Your strength has changed by -10.  It is now 100
[01/19/2022 18:33]  Razor: [-Strength (s)]
[01/19/2022 18:33]  Razor: Str: -10 - 100
[01/19/2022 18:33]  Razor: Bandage: 4s
[01/19/2022 18:33]  Razor: Bandage: 5s
[01/19/2022 18:33]  Razor: Bandage: 6s
[01/19/2022 18:33]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:33]  Razor: Bandage: 7s
[01/19/2022 18:33]  System: What corpse or location do you wish to carve?
[01/19/2022 18:33]  Razor: Bandage: 8s
[01/19/2022 18:33]  System: You carve materials from the corpse.
[01/19/2022 18:33]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:33]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:33]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:33]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:33]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:33]  Razor: Bandage: 9s
[01/19/2022 18:33]  Razor: Bandage: 10s
[01/19/2022 18:33]  System: You heal what little damage you had.
[01/19/2022 18:33]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:33]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:33]  System: You carve materials from the corpse.
[01/19/2022 18:33]  You see: a necromancer corpse
[01/19/2022 18:33]  a necromancer: a necromancer
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  System: Opening door...
[01/19/2022 18:33]  You see: a skeletal corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: the remains of SatoruGojo
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  You see: a rotting corpse
[01/19/2022 18:33]  You see: the remains of Azimut
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a rotting corpse
[01/19/2022 18:33]  You see: a rotting corpse
[01/19/2022 18:33]  You see: a rotting corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a giant rat corpse
[01/19/2022 18:33]  Razor: Attack: a skeleton
[01/19/2022 18:33]  a skeleton: -72
[01/19/2022 18:33]  System: Opening door...
[01/19/2022 18:33]  Razor: Attack: a skeleton
[01/19/2022 18:33]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:33]  System: You have gained a little fame.
[01/19/2022 18:33]  System: You have gained a little karma.
[01/19/2022 18:33]  System: -53
[01/19/2022 18:33]  You see: a skeletal corpse
[01/19/2022 18:33]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:33]  SatoruGojo: SatoruGojo (Young)
[01/19/2022 18:33]  System: What corpse or location do you wish to carve?
[01/19/2022 18:33]  System: You carve materials from the corpse.
[01/19/2022 18:33]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:33]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:33]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:33]  You see: a giant frog corpse
[01/19/2022 18:33]  You see: a giant frog corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  You see: a giant rat corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a giant rat corpse
[01/19/2022 18:33]  You see: a giant rat corpse
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a giant rat corpse
[01/19/2022 18:33]  a mongbat: a mongbat
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  You see: a colossal frog corpse
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a giant frog corpse
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  You see: a giant frog corpse
[01/19/2022 18:33]  You see: a colossal frog corpse
[01/19/2022 18:33]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:33]  You see: a colossal frog corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  Like Son: Like Son
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a skeletal corpse
[01/19/2022 18:33]  System: Opening door...
[01/19/2022 18:33]  an orc: an orc
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a giant frog corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: an orc corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  a giant rat: a giant rat
[01/19/2022 18:33]  You see: an orc corpse
[01/19/2022 18:33]  You see: a giant rat corpse
[01/19/2022 18:33]  a giant frog: a giant frog
[01/19/2022 18:33]  System: Players cannot commit aggressive actions in that location.
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  an orc: an orc
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  a mongbat: a mongbat
[01/19/2022 18:33]  System: You may not loot this corpse.
[01/19/2022 18:33]  System: Opening door... [3]
[01/19/2022 18:33]  You see: a skeletal corpse
[01/19/2022 18:33]  You see: a giant rat corpse
[01/19/2022 18:33]  You see: a skeletal corpse
[01/19/2022 18:33]  You see: a skeletal corpse
[01/19/2022 18:33]  You see: a skeletal corpse
[01/19/2022 18:33]  a harpy: a harpy
[01/19/2022 18:33]  You see: a skeletal corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  a mongbat: a mongbat
[01/19/2022 18:33]  a zombie: *discord 4s*
[01/19/2022 18:33]  a zombie: a zombie
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  a zombie: a zombie
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  Suspiria: Suspiria (Young)
[01/19/2022 18:33]  Eowymos: [Le clone de l'autre., LDS]
[01/19/2022 18:33]  Eowymos: Lord Eowymos
[01/19/2022 18:33]  Gakgung: Gakgung (Young)
[01/19/2022 18:33]  AshMagika: AshMagika (Young)
[01/19/2022 18:33]  a gravebug: (bonded)
[01/19/2022 18:33]  a gravebug: a gravebug
[01/19/2022 18:33]  a zombie: a zombie
[01/19/2022 18:33]  lick dis lumber: lick dis lumber (Young)
[01/19/2022 18:33]  Rabbi Tuckman: That is out of my line of sight.
[01/19/2022 18:33]  Bellia: Bellia (Young)
[01/19/2022 18:33]  Ryan Ross: Legend of Pulma
[01/19/2022 18:33]  Ryan Ross: [Member, rekt]
[01/19/2022 18:33]  Ryan Ross: Ryan Ross
[01/19/2022 18:33]  System: You may not loot this corpse.
[01/19/2022 18:33]  Rabbi Tuckman: That is out of my line of sight.
[01/19/2022 18:33]  Rabbi Tuckman: That is out of my line of sight.
[01/19/2022 18:33]  a giant rat: a giant rat
[01/19/2022 18:33]  You see: a giant rat corpse
[01/19/2022 18:33]  You see: a harpy corpse
[01/19/2022 18:33]  You see: a giant bat corpse
[01/19/2022 18:33]  You see: a giant bat corpse
[01/19/2022 18:33]  Rabbi Tuckman: That is out of my line of sight.
[01/19/2022 18:33]  System: Players cannot commit aggressive actions in that location.
[01/19/2022 18:33]  You see: a headless corpse
[01/19/2022 18:33]  Rabbi Tuckman: That is out of my line of sight.
[01/19/2022 18:33]  Rabbi Tuckman: -2
[01/19/2022 18:33]  System: Who will you use the bandages on?
[01/19/2022 18:33]  Razor: Healing Started
[01/19/2022 18:33]  System: You begin applying the bandages.
[01/19/2022 18:33]  Razor: Attack: a mongbat
[01/19/2022 18:33]  System: You must wait to perform another action.
[01/19/2022 18:33]  a mongbat: -61
[01/19/2022 18:33]  Razor: Bandage: 1s
[01/19/2022 18:33]  System: You may not loot this corpse.
[01/19/2022 18:33]  System: You have gained a little fame.
[01/19/2022 18:33]  System: You have gained a little karma.
[01/19/2022 18:33]  System: -33
[01/19/2022 18:33]  Razor: Bandage: 2s
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  Razor: Bandage: 3s
[01/19/2022 18:33]  System: That is too far away.
[01/19/2022 18:33]  Razor: Attack: a mongbat
[01/19/2022 18:33]  Razor: Bandage: 4s
[01/19/2022 18:33]  Rabbi Tuckman: -2
[01/19/2022 18:33]  System: Your fingers slip!
[01/19/2022 18:33]  System: You may not loot this corpse.
[01/19/2022 18:33]  Razor: Bandage: 5s
[01/19/2022 18:33]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:33]  Razor: Bandage: 6s
[01/19/2022 18:33]  Razor: Attack: a mongbat
[01/19/2022 18:33]  Razor: Bandage: 7s
[01/19/2022 18:33]  Rabbi Tuckman: -3
[01/19/2022 18:33]  System: Your fingers slip!
[01/19/2022 18:33]  a mongbat: -60
[01/19/2022 18:33]  Razor: Bandage: 8s
[01/19/2022 18:33]  Razor: Bandage: 9s
[01/19/2022 18:33]  System: You have gained a little fame.
[01/19/2022 18:33]  System: You have gained a little karma.
[01/19/2022 18:33]  System: -34
[01/19/2022 18:33]  You see: a mongbat corpse
[01/19/2022 18:33]  System: You finish applying the bandages.
[01/19/2022 18:33]  Rabbi Tuckman: +5
[01/19/2022 18:33]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:34]  System: What corpse or location do you wish to carve?
[01/19/2022 18:34]  System: You carve materials from the corpse.
[01/19/2022 18:34]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h).
[01/19/2022 18:34]  System: You may not loot this corpse.
[01/19/2022 18:34]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:34]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:34]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:34]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:34]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:34]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:34]  Razor: [-Forensic Eval Bonus (s)]
[01/19/2022 18:34]  Razor: [+Forensic Eval Bonus (10800s)]
[01/19/2022 18:34]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:34]  System: [GridLoot]: Corpse is empty!
[01/19/2022 18:34]  System: You carve materials from the corpse. [3]
[01/19/2022 18:34]  System: You may not loot this corpse.
[01/19/2022 18:34]  You see: a giant rat corpse
[01/19/2022 18:34]  You see: a giant rat corpse
[01/19/2022 18:34]  a zombie: a zombie
[01/19/2022 18:34]  System: You are now under the protection of the town guards.
[01/19/2022 18:34]  You see: an eagle corpse
[01/19/2022 18:34]  You see: a great hart corpse
[01/19/2022 18:34]  You see: a hind corpse
[01/19/2022 18:34]  an eagle: an eagle
[01/19/2022 18:34]  a great hart: a great hart
[01/19/2022 18:34]  a hind: a hind
[01/19/2022 18:34]  Byron: Byron the guard
[01/19/2022 18:34]  Killer of Cereal: Killer of Cereal
[01/19/2022 18:34]  fakeTaxi: fakeTaxi (Young)
[01/19/2022 18:34]  Spaghetti: [Recruit, MR]
[01/19/2022 18:34]  Spaghetti: Spaghetti (Young)
[01/19/2022 18:34]  l o d: l o d
[01/19/2022 18:34]  a sand crab: (tame)
[01/19/2022 18:34]  a sand crab: a sand crab
[01/19/2022 18:34]  a sand crab: (tame)
[01/19/2022 18:34]  a sand crab: a sand crab
[01/19/2022 18:34]  ClickityClack: (bonded)
[01/19/2022 18:34]  ClickityClack: ClickityClack
[01/19/2022 18:34]  a forest ostard: (tame)
[01/19/2022 18:34]  a forest ostard: a forest ostard
[01/19/2022 18:34]  janiff: janiff
[01/19/2022 18:34]  JAZZMAN: JAZZMAN
[01/19/2022 18:34]  Rabbi Tuckman: Your mount returns.
[01/19/2022 18:34]  System: (tame)
[01/19/2022 18:34]  : a horse
[01/19/2022 18:34]  Alsira: Alsira (Young)
[01/19/2022 18:34]  Marti: Marti the healer
[01/19/2022 18:34]  dpFable: dpFable
[01/19/2022 18:34]  System: You will receive +17.5% damage to creatures, +7.0% damage to players, and +7.0 to barding skills (expires in 3h). [3]
[01/19/2022 18:34]  Nefaste: Nefaste (Young)
[01/19/2022 18:34]  Jayne: Jayne the innkeeper
[01/19/2022 18:34]  Black Smithy: Black Smithy (Young)
[01/19/2022 18:34]  Carlton: Carlton the stablemaster
[01/19/2022 18:34]  Dusty: Dusty the cook
[01/19/2022 18:34]  Tadi: Tadi the thief
[01/19/2022 18:34]  kucherec: kucherec (Young)
[01/19/2022 18:34]  Sherwin: Sherwin the mage
[01/19/2022 18:34]  Zara: Zara the scribe
[01/19/2022 18:34]  Woody: Woody the alchemist
[01/19/2022 18:34]  Waltier: Waltier (Young)
[01/19/2022 18:34]  Kenelm: Kenelm the tavern keeper
[01/19/2022 18:34]  dpFable: dpFable
[01/19/2022 18:34]  Relentless: Relentless
[01/19/2022 18:34]  Come on Man: Come on Man (Young)
[01/19/2022 18:34]  Rosaline: Rosaline the waiter
[01/19/2022 18:34]  a horse: (tame)
[01/19/2022 18:34]  a horse: a horse
[01/19/2022 18:34]  Sweet Pickles: Sweet Pickles (Young)
[01/19/2022 18:34]  Couleuvre: Couleuvre (Young)
[01/19/2022 18:34]  Give Me Yo Loot: Give Me Yo Loot (Young)
[01/19/2022 18:34]  Jordan: Jordan the beggar
[01/19/2022 18:34]  a cow: *released*
[01/19/2022 18:34]  a cow: a cow
[01/19/2022 18:34]  Edyn: [A Ship People, Path]
[01/19/2022 18:34]  Edyn: Edyn
[01/19/2022 18:34]  Bly: Bly the fisherman
[01/19/2022 18:34]  Lightbourne: Lightbourne (Young)
[01/19/2022 18:34]  dpFable: dpFable
[01/19/2022 18:34]  Tai: Tai the fisherman
[01/19/2022 18:34]  Jayne: Jayne the innkeeper
[01/19/2022 18:34]  a bull: *released*
[01/19/2022 18:34]  a bull: a bull
[01/19/2022 18:34]  Wijdan: Wijdan the mapmaker
[01/19/2022 18:34]  Meg: Meg the bowyer
[01/19/2022 18:34]  Dan Flashes: Dan Flashes (Young)
[01/19/2022 18:34]  Colon: Colon the Town Crier
[01/19/2022 18:34]  Madelyn: Madelyn the shipwright
[01/19/2022 18:34]  Alicia: Alicia the tavern keeper
[01/19/2022 18:34]  Amadis: Amadis the armorer
[01/19/2022 18:34]  Chane: Chane the carpenter
[01/19/2022 18:34]  Bilal: Bilal the blacksmith
[01/19/2022 18:34]  Komor: Komor the tanner
[01/19/2022 18:34]  Kamali: Kamali the butcher
[01/19/2022 18:34]  a crow: a crow
[01/19/2022 18:34]  Saxon: Saxon the lumberjack
[01/19/2022 18:34]  a raven: a raven
[01/19/2022 18:34]  a crow: a crow
[01/19/2022 18:34]  Minoc's Mad Monk: [White Belt, C_K]
[01/19/2022 18:34]  Minoc's Mad Monk: Minoc's Mad Monk
[01/19/2022 18:34]  Salius: Salius (Young)
[01/19/2022 18:34]  Ardith: Ardith the tailor
[01/19/2022 18:34]  MattyBoy: MattyBoy (Young)
[01/19/2022 18:34]  Selina: Selina the jeweler
[01/19/2022 18:34]  Crystal: Crystal the tinker
[01/19/2022 18:34]  zionlocker: zionlocker (Young)
[01/19/2022 18:34]  Wanda: Wanda the blacksmith
[01/19/2022 18:34]  a pack horse: (tame)
[01/19/2022 18:34]  a pack horse: [816/2000 stones]
[01/19/2022 18:34]  a pack horse: a pack horse
[01/19/2022 18:34]  System: Opening door...
[01/19/2022 18:34]  FinalWood I: Legendary Carpenter
[01/19/2022 18:34]  FinalWood I: FinalWood I
[01/19/2022 18:34]  Selina: Selina the jeweler
[01/19/2022 18:34]  Moridin Tedronai: Savant
[01/19/2022 18:34]  Moridin Tedronai: [Vile]
[01/19/2022 18:34]  Moridin Tedronai: Moridin Tedronai
[01/19/2022 18:34]  Deathbeetle: (tame)
[01/19/2022 18:34]  Deathbeetle: Deathbeetle
[01/19/2022 18:34]  ToRaken: (bonded)
[01/19/2022 18:34]  ToRaken: ToRaken
[01/19/2022 18:34]  Grolm: (bonded)
[01/19/2022 18:34]  Grolm: Grolm
[01/19/2022 18:34]  System: No one matching that was found on your screen.
[01/19/2022 18:34]  System: No one matching that was found on your screen.
[01/19/2022 18:34]  System: No one matching that was found on your screen.
[01/19/2022 18:34]  System: No one matching that was found on your screen.
[01/19/2022 18:34]  You see: gold coin : 280
[01/19/2022 18:34]  a crow: a crow
[01/19/2022 18:34]  a crow: a crow
[01/19/2022 18:34]  FinalWood I: Legendary Carpenter
[01/19/2022 18:34]  FinalWood I: FinalWood I
[01/19/2022 18:34]  Subrey: Subrey the provisioner
[01/19/2022 18:34]  System: Opening door...
[01/19/2022 18:34]  a crow: a crow
[01/19/2022 18:34]  a crow: a crow
[01/19/2022 18:34]  a raven: a raven
[01/19/2022 18:34]  Bilal: Bilal the blacksmith
[01/19/2022 18:34]  a pack horse: (tame)
[01/19/2022 18:34]  a pack horse: [816/2000 stones]
[01/19/2022 18:34]  a pack horse: a pack horse
[01/19/2022 18:34]  FinalWood I: Legendary Carpenter
[01/19/2022 18:34]  FinalWood I: FinalWood I
[01/19/2022 18:34]  a sheep: a sheep
[01/19/2022 18:34]  Goo Girl: Legendary Connoisseur
[01/19/2022 18:34]  Goo Girl: [Throat Puddin, gLc]
[01/19/2022 18:34]  Goo Girl: Lady Goo Girl
[01/19/2022 18:34]  a crusty juggler: a crusty juggler
[01/19/2022 18:34]  Booky Boos: [Precious Baby Snowflake, DTF]
[01/19/2022 18:34]  Booky Boos: Lord Booky Boos
[01/19/2022 18:34]  Fenn: [BB]
[01/19/2022 18:34]  Fenn: Fenn
[01/19/2022 18:34]  Ace Venturaa: Lifetime Guild
[01/19/2022 18:34]  Ace Venturaa: [Veteran, -_-]
[01/19/2022 18:34]  Ace Venturaa: Ace Venturaa
[01/19/2022 18:34]  a sheep: a sheep
[01/19/2022 18:34]  Bot Babe: Bot Babe
[01/19/2022 18:34]  Loki De'Kejon: [D'L]
[01/19/2022 18:34]  Loki De'Kejon: Loki De'Kejon
[01/19/2022 18:34]  Shady Jack: Legendary Scribe
[01/19/2022 18:34]  Shady Jack: [Juicy, SQzD]
[01/19/2022 18:34]  Shady Jack: Shady Jack
[01/19/2022 18:34]  a stranger.: a stranger.
[01/19/2022 18:34]  Iki-Ryo: Lifetime Guild
[01/19/2022 18:34]  Iki-Ryo: Iki-Ryo
[01/19/2022 18:35]  Arthur Vandelay: Arthur Vandelay
[01/19/2022 18:35]  a sheep: a sheep
[01/19/2022 18:35]  GetAVendor: (bonded)
[01/19/2022 18:35]  GetAVendor: GetAVendor
[01/19/2022 18:35]  Fallenstar: Fallenstar
[01/19/2022 18:35]  G O L D: [PEC]
[01/19/2022 18:35]  G O L D: G O L D
[01/19/2022 18:35]  a sheep: a sheep
[01/19/2022 18:35]  System: You smelt the ore removing the impurities and put the metal in your backpack.
[01/19/2022 18:35]  Losland: [Private, MR]
[01/19/2022 18:35]  Losland: Losland
[01/19/2022 18:35]  Selina: Selina the jeweler
[01/19/2022 18:35]  Saxon: Saxon the lumberjack
[01/19/2022 18:35]  a crow: a crow
[01/19/2022 18:35]  a crow: a crow
[01/19/2022 18:35]  a raven: a raven
[01/19/2022 18:35]  Bilal: Bilal the blacksmith
[01/19/2022 18:35]  Minoc's Mad Monk: [White Belt, C_K]
[01/19/2022 18:35]  Minoc's Mad Monk: Minoc's Mad Monk
[01/19/2022 18:35]  Chane: Chane the carpenter
[01/19/2022 18:35]  Amadis: Amadis the armorer
[01/19/2022 18:35]  Komor: Komor the tanner
[01/19/2022 18:35]  Kamali: Kamali the butcher
[01/19/2022 18:35]  Meg: Meg the bowyer
[01/19/2022 18:35]  Ayisha: Ayisha the weaponsmith
[01/19/2022 18:35]  Wijdan: Wijdan the mapmaker
[01/19/2022 18:35]  Lightbourne: Lightbourne (Young)
[01/19/2022 18:35]  Colon: Colon the Town Crier
[01/19/2022 18:35]  a cow: *released*
[01/19/2022 18:35]  a cow: a cow
[01/19/2022 18:35]  Edyn: [A Ship People, Path]
[01/19/2022 18:35]  Edyn: Edyn
[01/19/2022 18:35]  a bull: *released*
[01/19/2022 18:35]  a bull: a bull
[01/19/2022 18:35]  Alicia: Alicia the tavern keeper
[01/19/2022 18:35]  Jake: Jake the barkeep
[01/19/2022 18:35]  Len: Len the banker
[01/19/2022 18:35]  Ayisha: Ayisha the weaponsmith
[01/19/2022 18:35]  Tu Lenio Royale: [Private, NWO]
[01/19/2022 18:35]  Tu Lenio Royale: Tu Lenio Royale
[01/19/2022 18:35]  Rageface: (bonded)
[01/19/2022 18:35]  Rageface: Rageface
[01/19/2022 18:35]  Riplimp: (bonded)
[01/19/2022 18:35]  Riplimp: Riplimp
[01/19/2022 18:35]  Rabbi Tuckman: bank
[01/19/2022 18:35]  Rabbi Tuckman: Items: 36/125
[01/19/2022 18:35]  Rabbi Tuckman: Total Weight: 328
[01/19/2022 18:35]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[01/19/2022 18:35]  DevilBoy-: [Ripe, SQzD]
[01/19/2022 18:35]  DevilBoy-: DevilBoy-
[01/19/2022 18:35]  You see: leather : 367
[01/19/2022 18:35]  System: The world will save in 15 seconds.
[01/19/2022 18:35]  Dan Flashes: Dan Flashes (Young)
[01/19/2022 18:35]  System: Warning: ribs amount is now 0!
[01/19/2022 18:35]  System: AK Snuggles has completed the achievement: Monstrous Slayer (Basic).
[01/19/2022 18:35]  System: The world is saving, please wait.
[01/19/2022 18:35]  System: World save complete. The entire process took 3.6 seconds.
[01/19/2022 18:35]  System: Organize Agent queued 3 item(s) to be moved. (This may take a few moments)
[01/19/2022 18:35]  System: Finished 3 queued actions in 1.2 seconds.
[01/19/2022 18:35]  a sheep: a sheep
[01/19/2022 18:35]  System: Organize Agent queued 4 item(s) to be moved. (This may take a few moments)
[01/19/2022 18:35]  System: You must wait another moment before you may pick up an item from here.
[01/19/2022 18:35]  System: Finished 4 queued actions in 1.8 seconds.
[01/19/2022 18:36]  You see: feeblemind scroll
[01/19/2022 18:36]  Chane: Chane the carpenter
[01/19/2022 18:36]  a sheep: a sheep
[01/19/2022 18:36]  a sheep: a sheep
[01/19/2022 18:36]  Colon: A massive congratulations to [-_-] for reaching a whopping 100,000 Guild Prestige!  Great work to delphi👽 and all of the [-_-] members!
[01/19/2022 18:36]  Borfaux: [Soldier, Ymir]
[01/19/2022 18:36]  Borfaux: Borfaux
[01/19/2022 18:36]  Borfaux: Kal Ort Por [Recall]
[01/19/2022 18:36]  Chane: Chane the carpenter
[01/19/2022 18:36]  Gus McChiggins: Gus McChiggins (Young)
[01/19/2022 18:36]  Dan Flashes: Dan Flashes (Young)
[01/19/2022 18:36]  Gus McChiggins: Bank Guards!
[01/19/2022 18:37]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[01/19/2022 18:37]  Gus McChiggins: Gus McChiggins (Young)
[01/19/2022 18:37]  Dan Flashes: Dan Flashes (Young)
[01/19/2022 18:37]  Gus McChiggins: Gus McChiggins (Young)
[01/19/2022 18:37]  Wulf of Wyrd: Wulf of Wyrd
[01/19/2022 18:37]  Chane: Chane the carpenter
[01/19/2022 18:37]  Dan Flashes: Dan Flashes (Young)
[01/19/2022 18:37]  Gus McChiggins: Gus McChiggins (Young)
[01/19/2022 18:37]  Gus McChiggins: Bank Guards!
[01/19/2022 18:37]  a sheep: a sheep
[01/19/2022 18:37]  Gus McChiggins: Bank Guards!
[01/19/2022 18:38]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[01/19/2022 18:38]  Dan Flashes: Dan Flashes (Young)
[01/19/2022 18:38]  Colon: A massive congratulations to [-_-] for reaching a whopping 100,000 Guild Prestige!  Great work to delphi👽 and all of the [-_-] members!
[01/19/2022 18:38]  Come on Man: Come on Man (Young)
[01/19/2022 18:38]  Lightbourne: Lightbourne (Young)
[01/19/2022 18:38]  Dusty: Dusty the cook
[01/19/2022 18:38]  Tadi: Tadi the thief
[01/19/2022 18:38]  Carlton: Carlton the stablemaster
[01/19/2022 18:38]  Jayne: Jayne the innkeeper
[01/19/2022 18:38]  a colossal frog: (tame)
[01/19/2022 18:38]  a colossal frog: a colossal frog
[01/19/2022 18:38]  a colossal frog: (tame)
[01/19/2022 18:38]  a colossal frog: a colossal frog
[01/19/2022 18:38]  a colossal frog: (tame)
[01/19/2022 18:38]  a colossal frog: a colossal frog
[01/19/2022 18:38]  a colossal frog: (tame)
[01/19/2022 18:38]  a colossal frog: a colossal frog
[01/19/2022 18:38]  Fleshmonger: Fleshmonger
[01/19/2022 18:38]  Black Smithy: Black Smithy (Young)
[01/19/2022 18:38]  Nefaste: Nefaste (Young)
[01/19/2022 18:38]  System: Opening door...
