[04/30/2022 06:30]  System: WorldMap loading...
[04/30/2022 06:30]  System: Loading WorldMap markers..
[04/30/2022 06:30]  System: ..Banks_and_Healers.xml (20)
[04/30/2022 06:30]  System: ..Dungeons.xml (12)
[04/30/2022 06:30]  System: ..Dungeon_Gates.xml (343)
[04/30/2022 06:30]  System: ..Healer_Caravans.xml (32)
[04/30/2022 06:30]  System: ..Moongates.xml (9)
[04/30/2022 06:30]  System: ..POI.xml (176)
[04/30/2022 06:30]  System: ..Shrines.xml (9)
[04/30/2022 06:30]  System: ..Subterranean.xml (6)
[04/30/2022 06:30]  System: ..Townships.xml (9)
[04/30/2022 06:30]  System: WorldMap markers loaded (616)
[04/30/2022 06:30]  System: Welcome Stink Fist!
[04/30/2022 06:30]  Stink Fist: [SQzD]
[04/30/2022 06:30]  Stink Fist: Stink Fist
[04/30/2022 06:30]  a crow: a crow
[04/30/2022 06:30]  System: WorldMap loaded!
[04/30/2022 06:31]  System: Dr Itemchex has completed the achievement: Loremaster (Basic).
[04/30/2022 06:32]  System: You add 19 recall charges to the rune tome.
[04/30/2022 06:32]  You see: shadow aspect long overcoat
[04/30/2022 06:32]  You see: (hue 1790)
[04/30/2022 06:32]  You see: [blessed and mastercrafted by Duluth Trading]
[04/30/2022 06:32]  a llama: (bonded)
[04/30/2022 06:32]  a llama: a llama
[04/30/2022 06:33]  a llama: (bonded)
[04/30/2022 06:33]  a llama: a llama
[04/30/2022 06:33]  System: The world will save in 15 seconds.
[04/30/2022 06:33]  Razor:  Scanning for rat 
[04/30/2022 06:33]  System: Where will you search?
[04/30/2022 06:33]  System: You search the home and find no one hiding within.
[04/30/2022 06:33]  System: No one matching that was found on your screen.
[04/30/2022 06:33]  System: No one matching that was found on your screen.
[04/30/2022 06:33]  System: No one matching that was found on your screen.
[04/30/2022 06:33]  System: No one matching that was found on your screen.
[04/30/2022 06:33]  System: No one matching that was found on your screen.
[04/30/2022 06:33]  System: The world is saving, please wait.
[04/30/2022 06:33]  System: World save complete. The entire process took 3.9 seconds.
[04/30/2022 06:34]  System: yjtt has completed the achievement: Artificers Enclave Initiate.
[04/30/2022 06:35]  You see: pouch
[04/30/2022 06:35]  You see: (0 items, 0 stones)
