[02/06/2022 13:45]  System: WorldMap loading...
[02/06/2022 13:45]  System: Loading WorldMap markers..
[02/06/2022 13:45]  System: ..Banks_and_Healers.xml (20)
[02/06/2022 13:45]  System: ..Dungeons.xml (12)
[02/06/2022 13:45]  System: ..Dungeon_Gates.xml (335)
[02/06/2022 13:45]  System: ..Healer_Caravans.xml (32)
[02/06/2022 13:45]  System: ..Moongates.xml (9)
[02/06/2022 13:45]  System: ..POI.xml (176)
[02/06/2022 13:45]  System: ..Shrines.xml (9)
[02/06/2022 13:45]  System: ..Subterranean.xml (6)
[02/06/2022 13:45]  System: ..Townships.xml (9)
[02/06/2022 13:45]  System: WorldMap markers loaded (608)
[02/06/2022 13:45]  System: Welcome Wulf of Wyrd!
[02/06/2022 13:45]  System: Your food satisfaction effect has expired.
[02/06/2022 13:45]  Razor: [- (s)]
[02/06/2022 13:45]  Razor: [+Reactive Armor (0s)]
[02/06/2022 13:45]  Razor: [- (s)]
[02/06/2022 13:45]  Razor: [+Magic Reflection (0s)]
[02/06/2022 13:45]  Wulf of Wyrd: Wulf of Wyrd
[02/06/2022 13:45]  a wolf: a wolf
[02/06/2022 13:45]  You see: a bird corpse
[02/06/2022 13:45]  System: You must wait to perform another action.
[02/06/2022 13:45]  System: Finished 3 queued actions in 1.2 seconds.
[02/06/2022 13:45]  System: WorldMap loaded!
