[01/04/2022 17:38]  System: WorldMap loading...
[01/04/2022 17:38]  System: Loading WorldMap markers..
[01/04/2022 17:38]  System: ..Banks_and_Healers.xml (20)
[01/04/2022 17:38]  System: ..Dungeons.xml (12)
[01/04/2022 17:38]  System: ..Dungeon_Gates.xml (335)
[01/04/2022 17:38]  System: ..Healer_Caravans.xml (32)
[01/04/2022 17:38]  System: ..Moongates.xml (9)
[01/04/2022 17:38]  System: ..POI.xml (176)
[01/04/2022 17:38]  System: ..Shrines.xml (9)
[01/04/2022 17:38]  System: ..Subterranean.xml (6)
[01/04/2022 17:38]  System: ..Townships.xml (9)
[01/04/2022 17:38]  System: WorldMap markers loaded (608)
[01/04/2022 17:38]  System: Welcome Marcus Vindictus!
[01/04/2022 17:38]  Razor: [- (s)]
[01/04/2022 17:38]  Razor: [+Hidden/Stealthing (0s)]
[01/04/2022 17:38]  Silbur: Silbur (Young)
[01/04/2022 17:38]  Brehhh: (tame)
[01/04/2022 17:38]  Brehhh: [1/2000 stones]
[01/04/2022 17:38]  Brehhh: Brehhh
[01/04/2022 17:38]  Dusty: Dusty the cook
[01/04/2022 17:38]  Tadi: Tadi the thief
[01/04/2022 17:38]  Theo Verman: Theo Verman
[01/04/2022 17:38]  Jayne: Jayne the innkeeper
[01/04/2022 17:38]  Carlton: Carlton the stablemaster
[01/04/2022 17:38]  Jake: Jake the barkeep
[01/04/2022 17:38]  Colon: Colon the Town Crier
[01/04/2022 17:38]  Alicia: Alicia the tavern keeper
[01/04/2022 17:38]  System: WorldMap loaded!
[01/04/2022 17:38]  Keching: Keching (Young)
