[03/21/2022 19:16]  System: WorldMap loading...
[03/21/2022 19:16]  System: Loading WorldMap markers..
[03/21/2022 19:16]  System: ..Banks_and_Healers.xml (20)
[03/21/2022 19:16]  System: ..Dungeons.xml (12)
[03/21/2022 19:16]  System: ..Dungeon_Gates.xml (335)
[03/21/2022 19:16]  System: ..Healer_Caravans.xml (32)
[03/21/2022 19:16]  System: ..Moongates.xml (9)
[03/21/2022 19:16]  System: ..POI.xml (176)
[03/21/2022 19:16]  System: ..Shrines.xml (9)
[03/21/2022 19:16]  System: ..Subterranean.xml (6)
[03/21/2022 19:16]  System: ..Townships.xml (9)
[03/21/2022 19:16]  System: WorldMap markers loaded (608)
[03/21/2022 19:16]  System: Welcome Duluth Trading!
[03/21/2022 19:16]  Razor: [- (s)]
[03/21/2022 19:16]  Razor: [+Campfire Visit (4829s)]
[03/21/2022 19:16]  Razor: [- (s)]
[03/21/2022 19:16]  Razor: [+Forensic Eval Bonus (5635s)]
[03/21/2022 19:16]  Duluth Trading: Duluth Trading
[03/21/2022 19:16]  System: WorldMap loaded!
[03/21/2022 19:16]  System: You must wait to perform another action.
[03/21/2022 19:17]  You see: leather : 1100
[03/21/2022 19:17]  System: Duduzz has completed the achievement: Affluent (Basic).
[03/21/2022 19:17]  System: The world will save in 15 seconds.
[03/21/2022 19:17]  System: Crafting queue begun.
[03/21/2022 19:17]  System: Adventurer's Rope: Skipped
[03/21/2022 19:17]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:17]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/21/2022 19:17]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost.
[03/21/2022 19:17]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:17]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:17]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/21/2022 19:17]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost.
[03/21/2022 19:17]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:17]  System: The world is saving, please wait.
[03/21/2022 19:17]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost.
[03/21/2022 19:17]  System: World save complete. The entire process took 3.9 seconds.
[03/21/2022 19:17]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:17]  System: Tailoring Repair Kit (3/75 made): You create the item.
[03/21/2022 19:17]  System: Your skill in Tracking has decreased by 0.1.  It is now 69.3.
[03/21/2022 19:17]  System: Your skill in Tailoring has increased by 0.1.  It is now 112.1.
[03/21/2022 19:17]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost.
[03/21/2022 19:17]  Razor: [Tracking] -0.1 69.3 (-0.1)
[03/21/2022 19:17]  Razor: [Tailoring] +0.1 112.1 (+0.1)
[03/21/2022 19:17]  System: Tailoring Repair Kit (4/75 made): You create the item.
[03/21/2022 19:17]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:17]  System: Tailoring Repair Kit (4/75 made): You failed to create the item, and some of your materials are lost.
[03/21/2022 19:17]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:17]  System: Tailoring Repair Kit (5/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/21/2022 19:18]  System: Your skill in Tracking has decreased by 0.1.  It is now 69.2.
[03/21/2022 19:18]  System: Your skill in Tailoring has increased by 0.1.  It is now 112.2.
[03/21/2022 19:18]  System: Tailoring Repair Kit (6/75 made): You create the item.
[03/21/2022 19:18]  Razor: [Tracking] -0.1 69.2 (-0.2)
[03/21/2022 19:18]  Razor: [Tailoring] +0.1 112.2 (+0.2)
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:18]  System: Tailoring Repair Kit (7/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring Repair Kit (8/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:18]  System: Scharf has completed the achievement: Tradesman Union Dignitary.
[03/21/2022 19:18]  System: Tailoring Repair Kit (9/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring Repair Kit (10/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:18]  System: Tailoring Repair Kit (11/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:18]  System: Tailoring Repair Kit (12/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring Repair Kit (12/75 made): You failed to create the item, and some of your materials are lost.
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:18]  System: Tailoring Repair Kit (13/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring Repair Kit (12/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:18]  System: Tailoring Repair Kit (13/75 made): You failed to create the item, and some of your materials are lost.
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:18]  System: Tailoring Repair Kit (13/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:18]  System: You have worn out your tool!
[03/21/2022 19:18]  System: Tailoring Repair Kit (14/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/21/2022 19:18]  System: Tailoring Repair Kit (14/75 made): You failed to create the item, and some of your materials are lost.
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:18]  System: Tailoring Repair Kit (13/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/21/2022 19:18]  System: MiningLogic has completed the achievement: Leatherworker (Basic).
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:18]  System: Tailoring Repair Kit (15/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring Repair Kit (16/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:18]  System: Tailoring Repair Kit (17/75 made): You create the item.
[03/21/2022 19:18]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:19]  System: Tailoring Repair Kit (17/75 made): You failed to create the item, and some of your materials are lost.
[03/21/2022 19:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/21/2022 19:19]  System: Tailoring skillgain: 1.250%
[03/21/2022 19:19]  System: Tailoring Repair Kit (18/75 made): You create the item.
[03/21/2022 19:19]  System: Tailoring Repair Kit (19/75 made): You create the item.
[03/21/2022 19:19]  System: Tailoring skillgain: 1.250% [2]
[03/21/2022 19:19]  System: Crafting queue stopped.
[03/21/2022 19:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/21/2022 19:19]  You see: leather : 825
