[04/09/2022 08:13]  System: WorldMap loading...
[04/09/2022 08:13]  System: Loading WorldMap markers..
[04/09/2022 08:13]  System: ..Banks_and_Healers.xml (20)
[04/09/2022 08:13]  System: ..Dungeons.xml (12)
[04/09/2022 08:13]  System: ..Dungeon_Gates.xml (335)
[04/09/2022 08:13]  System: ..Healer_Caravans.xml (32)
[04/09/2022 08:13]  System: ..Moongates.xml (9)
[04/09/2022 08:13]  System: ..POI.xml (176)
[04/09/2022 08:13]  System: ..Shrines.xml (9)
[04/09/2022 08:13]  System: ..Subterranean.xml (6)
[04/09/2022 08:13]  System: ..Townships.xml (9)
[04/09/2022 08:13]  System: WorldMap markers loaded (608)
[04/09/2022 08:13]  System: Welcome Stink Fist!
[04/09/2022 08:13]  Stink Fist: Stink Fist
[04/09/2022 08:13]  a great hart: a great hart
[04/09/2022 08:13]  System: WorldMap loaded!
[04/09/2022 08:14]  System: Legendx has completed the achievement: Summoning (Basic).
[04/09/2022 08:14]  System: Black Vino has completed the achievement: Skinner (Basic).
[04/09/2022 08:15]  System: Beverly Marsh has completed the achievement: Order of Armorers Dignitary.
[04/09/2022 08:15]  System: YJT has completed the achievement: Nobility (Basic).
[04/09/2022 08:15]  Empress Nympho: [Juicy, SQzD]
[04/09/2022 08:15]  Empress Nympho: Empress Nympho
[04/09/2022 08:15]  Empress Nympho: Kal Ort Por [Recall]
[04/09/2022 08:16]  Empress Nympho: [Juicy, SQzD]
[04/09/2022 08:16]  Empress Nympho: Empress Nympho
[04/09/2022 08:16]  System: Mi Ja has completed the achievement: Scribe (Advanced).
[04/09/2022 08:19]  Wulf of Wyrd: Wulf of Wyrd
[04/09/2022 08:20]  Stink Fist: The food is paltry and is barely satisfying.
[04/09/2022 08:20]  System: You are still slightly hungry.
[04/09/2022 08:20]  Razor: [+Food Satisfaction (3600s)]
[04/09/2022 08:20]  Wulf of Wyrd: Rel Sanct [Bless]
[04/09/2022 08:20]  System: Your strength has changed by 10.  It is now 110
[04/09/2022 08:20]  System: Your dexterity has changed by 10.  It is now 110
[04/09/2022 08:20]  System: Your intelligence has changed by 10.  It is now 35
[04/09/2022 08:20]  Razor: [+Strength (600s)]
[04/09/2022 08:20]  Razor: Str: +10 - 110
[04/09/2022 08:20]  Razor: [-Strength (s)]
[04/09/2022 08:20]  Razor: [+Strength (600s)]
[04/09/2022 08:20]  Razor: [+Agility (600s)]
[04/09/2022 08:20]  Razor: Dex: +10 - 110
[04/09/2022 08:20]  Razor: [-Agility (s)]
[04/09/2022 08:20]  Razor: [+Agility (600s)]
[04/09/2022 08:20]  Razor: [+Cunning (600s)]
[04/09/2022 08:20]  Razor: Int: +10 - 35
[04/09/2022 08:20]  Razor: [-Cunning (s)]
[04/09/2022 08:20]  Razor: [+Cunning (600s)]
[04/09/2022 08:20]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/09/2022 08:20]  Razor: [+Protection (600s)]
[04/09/2022 08:20]  System: The world will save in 15 seconds.
[04/09/2022 08:21]  System: The world is saving, please wait.
[04/09/2022 08:21]  System: World save complete. The entire process took 4.8 seconds.
[04/09/2022 08:21]  System: Your campfire is now secure.
[04/09/2022 08:21]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[04/09/2022 08:21]  Razor: [+Campfire Visit (10800s)]
[04/09/2022 08:21]  System: Holy symbols remaining: 5/10
[04/09/2022 08:21]  Razor: [+Paralyze (0s)]
[04/09/2022 08:21]  Razor: [-Paralyze (s)]
[04/09/2022 08:21]  System: You are no longer hindered.
[04/09/2022 08:21]  a wolf: a wolf
[04/09/2022 08:21]  System: 89° 1'N, 116° 30'E
[04/09/2022 08:21]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[04/09/2022 08:21]  Stink Fist: Kal Ort Por [Recall]
[04/09/2022 08:21]  Razor: [-Campfire Visit (s)]
[04/09/2022 08:21]  System: You are now under the protection of the town guards.
[04/09/2022 08:21]  Deadlift Shop: Deadlift Shop
[04/09/2022 08:21]  Skrap's Mats!: Skrap's Mats!
[04/09/2022 08:21]  ARCANE/CORES/SS: ARCANE/CORES/SS
[04/09/2022 08:21]  Rares SS Cores FOOD: Rares SS Cores FOOD
[04/09/2022 08:21]  OutpostMG Red Hair: OutpostMG Red Hair
[04/09/2022 08:21]  Lacrimosa: Lacrimosa
[04/09/2022 08:21]  mrCrusher: mrCrusher
[04/09/2022 08:21]  Acai: [Soldado, BRA]
[04/09/2022 08:21]  Acai: Acai
[04/09/2022 08:21]  Sloth Dralor: Sloth Dralor
[04/09/2022 08:21]  Begmypard: Undead Slayer
[04/09/2022 08:21]  Begmypard: Lord Begmypard
[04/09/2022 08:21]  Erzy Crimson: Erzy Crimson
[04/09/2022 08:21]  Connor MacLeod: Enhanced
[04/09/2022 08:21]  Connor MacLeod: [onyx]
[04/09/2022 08:21]  Connor MacLeod: Lord Connor MacLeod
[04/09/2022 08:21]  J Saggytackle: J Saggytackle
[04/09/2022 08:21]  Tamer dralor: Tamer dralor
[04/09/2022 08:21]  Matrum: Matrum
[04/09/2022 08:21]  Father Mayii: Father Mayii
[04/09/2022 08:21]  Mr B: Mr B
[04/09/2022 08:21]  Incendiary Blast: Incendiary Blast
[04/09/2022 08:21]  Toasted Almonds: Toasted Almonds
[04/09/2022 08:21]  Arbor's Shop: Arbor's Shop
[04/09/2022 08:21]  Kirby: Kirby the battle trainer
[04/09/2022 08:21]  120 Adventurers Rope: 120 Adventurers Rope
[04/09/2022 08:21]  CORES/SCROLLS 11/03: CORES/SCROLLS 11/03
[04/09/2022 08:21]  120 Leather ARMOR: 120 Leather ARMOR
[04/09/2022 08:21]  120 Leather ARMOR: 120 Leather ARMOR
[04/09/2022 08:21]  Kelebek: Kelebek
[04/09/2022 08:21]  Slava Ukraini!: Slava Ukraini!
[04/09/2022 08:21]  120 Smith and REPAIR: 120 Smith and REPAIR
[04/09/2022 08:21]  System: Max holy symbols earned (10/10)
[04/09/2022 08:21]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[04/09/2022 08:21]  BULK REGS 3.5GP: BULK REGS 3.5GP
[04/09/2022 08:21]  Homes: Homes the house steward
[04/09/2022 08:21]  McD Skill Scrolls: McD Skill Scrolls
[04/09/2022 08:21]  Cores, SS & More: Cores, SS & More
[04/09/2022 08:21]  120 Alchemist, KEGS: 120 Alchemist, KEGS
[04/09/2022 08:21]  GreaterHealKegs: GreaterHealKegs
[04/09/2022 08:21]  SS / Aspect / Magics: SS / Aspect / Magics
[04/09/2022 08:21]  2/20 PIXEL CANDY: 2/20 PIXEL CANDY
[04/09/2022 08:21]  3/1 DECO RARES Etc: 3/1 DECO RARES Etc
[04/09/2022 08:21]  Hella Bows Batman: Hella Bows Batman
[04/09/2022 08:21]  Hella Bulk Weaponz: Hella Bulk Weaponz
[04/09/2022 08:21]  Klepto Earl: Kal Ort Por [Recall]
[04/09/2022 08:21]  Klepto Earl: Klepto Earl
[04/09/2022 08:21]  Kirby: *looks violently ill*
[04/09/2022 08:21]  RobMoss: RobMoss
[04/09/2022 08:21]  a pack llama: (tame)
[04/09/2022 08:21]  a pack llama: [840/2000 stones]
[04/09/2022 08:21]  a pack llama: a pack llama
[04/09/2022 08:21]  System: Repaired 7 items.
[04/09/2022 08:22]  BULK REGS 3.5GP: BULK REGS 3.5GP
[04/09/2022 08:22]  Homes: Homes the house steward
[04/09/2022 08:22]  Razor: [+Hidden/Stealthing (0s)]
[04/09/2022 08:22]  You see: a ghostly footman corpse
[04/09/2022 08:22]  Danett: Danett the innkeeper
[04/09/2022 08:22]  MCD Orb Asp SS: MCD Orb Asp SS
[04/09/2022 08:22]  ARTISAN CORE&SKILLB: ARTISAN CORE&SKILLB
[04/09/2022 08:22]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[04/09/2022 08:22]  PREV COIN @ 13k: PREV COIN @ 13k
[04/09/2022 08:22]  Rares: Rares
[04/09/2022 08:22]  RARE/SS/CORE/MAP: RARE/SS/CORE/MAP
[04/09/2022 08:22]  Rares: Rares
[04/09/2022 08:22]  Check it Out: Check it Out
[04/09/2022 08:22]  Priced to Move: Priced to Move
[04/09/2022 08:22]  The Chaps Shop: The Chaps Shop
[04/09/2022 08:22]  RECALL SCROLL: RECALL SCROLL
[04/09/2022 08:22]  Rootin for ya, hon!: Rootin for ya, hon!
[04/09/2022 08:22]  Hella Sick Armorz: Hella Sick Armorz
[04/09/2022 08:22]  120 SCRIBE: 120 SCRIBE
[04/09/2022 08:22]  Hella Sick Weaponz: Hella Sick Weaponz
[04/09/2022 08:22]  Skill Scrolls: Skill Scrolls
[04/09/2022 08:22]  YELLOW SHOP: YELLOW SHOP
[04/09/2022 08:22]  Ish's Goodies: Ish's Goodies
[04/09/2022 08:22]  Bearded Lumberjack: Bearded Lumberjack
[04/09/2022 08:22]  Ish's Goodies: Ish's Goodies
[04/09/2022 08:22]  Bem: Bem
[04/09/2022 08:22]  CORES N STUFF: CORES N STUFF
[04/09/2022 08:22]  Mimio: Mimio
[04/09/2022 08:22]  CHEAP CHEAP: CHEAP CHEAP
[04/09/2022 08:22]  A N K H: A N K H
[04/09/2022 08:22]  System: Playing Macro 'Healing'...
[04/09/2022 08:22]  Razor: [-Hidden/Stealthing (s)]
[04/09/2022 08:22]  Bangzhuos Randoms: Bangzhuos Randoms
[04/09/2022 08:22]  Cores/Distills/Xbows: Cores/Distills/Xbows
[04/09/2022 08:22]  SPELL MANUAL: SPELL MANUAL
[04/09/2022 08:22]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[04/09/2022 08:22]  Greek: Greek
[04/09/2022 08:22]  Cores/Distills: Cores/Distills
[04/09/2022 08:22]  VERY VERY CHEAP RARE: VERY VERY CHEAP RARE
[04/09/2022 08:22]  Crossbow&Quiver: Crossbow&Quiver
[04/09/2022 08:22]  Master Weaponsmith: Master Weaponsmith
[04/09/2022 08:22]  BULK REGS 3.5GP PER!: BULK REGS 3.5GP PER!
[04/09/2022 08:22]  PREV COINS: PREV COINS
[04/09/2022 08:22]  Master Armoursmith: Master Armoursmith
[04/09/2022 08:22]  Cheap WHCORES: Cheap WHCORES
[04/09/2022 08:22]  Top Tinker: Top Tinker
[04/09/2022 08:22]  Leather & Ropes: Leather & Ropes
[04/09/2022 08:22]  AAAAAAAA: AAAAAAAA
[04/09/2022 08:22]  CHEAPSTUFF PREVCOINS: CHEAPSTUFF PREVCOINS
[04/09/2022 08:22]  CONTAINER WAND: CONTAINER WAND
[04/09/2022 08:22]  Coloured Chain/Plate: Coloured Chain/Plate
[04/09/2022 08:22]  120 TINKERING: 120 TINKERING
[04/09/2022 08:22]  More Plate: More Plate
[04/09/2022 08:22]  HouseDeed/Boss Token: HouseDeed/Boss Token
[04/09/2022 08:22]  CORES, EXTRACTS, SS: CORES, EXTRACTS, SS
[04/09/2022 08:22]  BBBBBBBB: BBBBBBBB
[04/09/2022 08:22]  a goat: a goat
[04/09/2022 08:22]  Anissa: Anissa the farmer
[04/09/2022 08:22]  System: You have left the protection of the town guards.
[04/09/2022 08:22]  Kenton: Kenton the lumberjack
[04/09/2022 08:22]  Ravi: Ravi the farmer
[04/09/2022 08:22]  a sheep: a sheep
[04/09/2022 08:22]  a cow: a cow
[04/09/2022 08:22]  a sheep: a sheep
[04/09/2022 08:22]  a sheep: a sheep
[04/09/2022 08:22]  System: You are now under the protection of the town guards.
[04/09/2022 08:22]  Ines: Ines the alchemist
[04/09/2022 08:22]  Mae: Mae the herbalist
[04/09/2022 08:22]  Shani: Shani the mage
[04/09/2022 08:22]  Kelli: Kelli the mage
[04/09/2022 08:22]  Slevin: Slevin the scribe
[04/09/2022 08:22]  a cat: a cat
[04/09/2022 08:22]  a dog: a dog
[04/09/2022 08:22]  a dog: a dog
[04/09/2022 08:22]  Leiko: Leiko the tinker
[04/09/2022 08:22]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[04/09/2022 08:22]  Stink Fist: Kal Ort Por [Recall]
[04/09/2022 08:22]  System: You have left the protection of the town guards.
[04/09/2022 08:22]  a wolf: a wolf
[04/09/2022 08:22]  System: Opening door...
[04/09/2022 08:22]  System: Your house and its contents have been refreshed. 29 days 23 hours 53 minutes remaining until owner refresh required.
[04/09/2022 08:22]  System: Being perfectly rested, you shove something invisible out of the way.
[04/09/2022 08:22]  Razor: [Stealther]
[04/09/2022 08:23]  System: Your campfire is now secure.
[04/09/2022 08:23]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[04/09/2022 08:23]  Razor: [+Campfire Visit (10800s)]
