[03/04/2022 18:47]  System: WorldMap loading...
[03/04/2022 18:47]  System: Loading WorldMap markers..
[03/04/2022 18:47]  System: ..Banks_and_Healers.xml (20)
[03/04/2022 18:47]  System: ..Dungeons.xml (12)
[03/04/2022 18:47]  System: ..Dungeon_Gates.xml (335)
[03/04/2022 18:47]  System: ..Healer_Caravans.xml (32)
[03/04/2022 18:47]  System: ..Moongates.xml (9)
[03/04/2022 18:47]  System: ..POI.xml (176)
[03/04/2022 18:47]  System: ..Shrines.xml (9)
[03/04/2022 18:47]  System: ..Subterranean.xml (6)
[03/04/2022 18:47]  System: ..Townships.xml (9)
[03/04/2022 18:47]  System: WorldMap markers loaded (608)
[03/04/2022 18:47]  System: Welcome Stink Fist!
[03/04/2022 18:47]  System: Your food satisfaction effect has expired.
[03/04/2022 18:47]  Stink Fist: Stink Fist
[03/04/2022 18:47]  Duluth Trading: Duluth Trading
[03/04/2022 18:47]  a raven: a raven
[03/04/2022 18:47]  System: WorldMap loaded!
[03/04/2022 18:47]  Stink Fist: Stink Fist
[03/04/2022 18:47]  Stink Fist: Kal Ort Por [Recall]
[03/04/2022 18:47]  System: You are now under the protection of the town guards.
[03/04/2022 18:47]  a book wyrm: a book wyrm
[03/04/2022 18:47]  a horse: (tame)
[03/04/2022 18:47]  a horse: a horse
[03/04/2022 18:47]  Sivan: Sivan the stablemaster
[03/04/2022 18:47]  Sukatai: Sukatai the animal wrangler
[03/04/2022 18:47]  a drake: (tame)
[03/04/2022 18:47]  a drake: a drake
[03/04/2022 18:47]  Scrumble: (bonded)
[03/04/2022 18:47]  Scrumble: Scrumble
[03/04/2022 18:47]  CreepyTamer: CreepyTamer
[03/04/2022 18:47]  Dissection: Dissection
[03/04/2022 18:47]  Bradshaw: Bradshaw
[03/04/2022 18:47]  a dog: a dog
[03/04/2022 18:47]  Ingmar: Ingmar the banker
[03/04/2022 18:47]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[03/04/2022 18:47]  Packrat: Packrat
[03/04/2022 18:47]  a dog: a dog
[03/04/2022 18:47]  Duncan: Duncan the mage
[03/04/2022 18:47]  johan the wizard: johan the wizard
[03/04/2022 18:47]  Calendonia: Calendonia the banker
[03/04/2022 18:47]  a dog: a dog
[03/04/2022 18:47]  DedsK: Domesticator
[03/04/2022 18:47]  DedsK: [Ripe, SQzD]
[03/04/2022 18:47]  DedsK: DedsK
[03/04/2022 18:47]  PegadoH: PegadoH
[03/04/2022 18:47]  Locksmithhy: [Sunshine locksmith, ViPs]
[03/04/2022 18:47]  Locksmithhy: Locksmithhy
[03/04/2022 18:47]  Luffaren: Luffaren
[03/04/2022 18:47]  Tobias Reaper: Tobias Reaper
[03/04/2022 18:47]  El Cid: [Sec. General, NATO]
[03/04/2022 18:47]  El Cid: El Cid
[03/04/2022 18:47]  Liadan: Liadan the scribe
[03/04/2022 18:47]  RachaTranca: RachaTranca
[03/04/2022 18:47]  RobertEarlKeen: RobertEarlKeen
[03/04/2022 18:47]  Pancake Coyote: Pancake Coyote
[03/04/2022 18:47]  Raynor: Raynor the herbalist
[03/04/2022 18:47]  Sukotto: [Recruit, NEW!]
[03/04/2022 18:47]  Sukotto: Sukotto
[03/04/2022 18:47]  a pack horse: (tame)
[03/04/2022 18:47]  a pack horse: [0/2000 stones]
[03/04/2022 18:47]  a pack horse: a pack horse
[03/04/2022 18:47]  Milthares: Tradesman Initiate
[03/04/2022 18:47]  Milthares: Milthares
[03/04/2022 18:47]  Thee Avatar: [Knight, NEW!]
[03/04/2022 18:47]  Thee Avatar: Lord Thee Avatar
[03/04/2022 18:47]  Garrett: Garrett the mage
[03/04/2022 18:47]  Kasson Rel: Kasson Rel
[03/04/2022 18:47]  a cat: a cat
[03/04/2022 18:47]  Tigole Bitties: Tigole Bitties
[03/04/2022 18:47]  a cat: a cat
[03/04/2022 18:47]  Arkanis Gath: Arkanis Gath
[03/04/2022 18:47]  Kaoti Ugry: Kaoti Ugry
[03/04/2022 18:47]  a pack llama: (tame)
[03/04/2022 18:47]  a pack llama: [50/2000 stones]
[03/04/2022 18:47]  a pack llama: a pack llama
[03/04/2022 18:47]  Tamma: Tamma the banker
[03/04/2022 18:47]  StantonS: [Member, LT]
[03/04/2022 18:47]  StantonS: StantonS
[03/04/2022 18:47]  StantonM: [Member, LT]
[03/04/2022 18:47]  StantonM: StantonM
[03/04/2022 18:47]  a dog: a dog
[03/04/2022 18:47]  StantonN: [Member, LT]
[03/04/2022 18:47]  StantonN: StantonN
[03/04/2022 18:47]  iknowU: iknowU
[03/04/2022 18:47]  Owlkins: [Admirals, A-D]
[03/04/2022 18:47]  Owlkins: Owlkins
[03/04/2022 18:47]  Dry Rott: Dry Rott
[03/04/2022 18:47]  SneakyPumpkin: [Recruit, G.G]
[03/04/2022 18:47]  SneakyPumpkin: SneakyPumpkin
[03/04/2022 18:47]  Frostwisper: Frostwisper
[03/04/2022 18:47]  Dren Cisum: [Soldier, Ymir]
[03/04/2022 18:47]  Dren Cisum: Dren Cisum
[03/04/2022 18:47]  Alodie: Alodie the banker
[03/04/2022 18:47]  a pack horse: (tame)
[03/04/2022 18:47]  a pack horse: [0/2000 stones]
[03/04/2022 18:47]  a pack horse: a pack horse
[03/04/2022 18:47]  SneakyChicken: [Recruit, G.G]
[03/04/2022 18:47]  SneakyChicken: SneakyChicken
[03/04/2022 18:47]  NarcoNecro: NarcoNecro
[03/04/2022 18:47]  Spam Risk: Spam Risk
[03/04/2022 18:47]  Calc Chemist: [Soldier, Ymir]
[03/04/2022 18:47]  Calc Chemist: Calc Chemist
[03/04/2022 18:47]  Gropius Jones: [Militia, Yew]
[03/04/2022 18:47]  Gropius Jones: Gropius Jones
[03/04/2022 18:47]  chopperstank: chopperstank
[03/04/2022 18:47]  Bentley: Bentley the scribe
[03/04/2022 18:47]  a pack horse: (tame)
[03/04/2022 18:47]  a pack horse: [0/2000 stones]
[03/04/2022 18:47]  a pack horse: a pack horse
[03/04/2022 18:47]  a pack llama: (tame)
[03/04/2022 18:47]  a pack llama: [0/2000 stones]
[03/04/2022 18:47]  a pack llama: a pack llama
[03/04/2022 18:47]  Giotto: [Civilian, Yew]
[03/04/2022 18:47]  Giotto: Giotto
[03/04/2022 18:47]  Erin Tazer: Legendary Tinker
[03/04/2022 18:47]  Erin Tazer: [Juicy, SQzD]
[03/04/2022 18:47]  Erin Tazer: Erin Tazer
[03/04/2022 18:47]  Neet: Neet
[03/04/2022 18:47]  a nightmare: (bonded)
[03/04/2022 18:47]  a nightmare: a nightmare
[03/04/2022 18:47]  an aegis scorpion: (bonded)
[03/04/2022 18:47]  an aegis scorpion: an aegis scorpion
[03/04/2022 18:47]  a nightmare: (bonded)
[03/04/2022 18:47]  a nightmare: a nightmare
[03/04/2022 18:48]  Edwin: Edwin the scribe
[03/04/2022 18:48]  Azina: Azina the alchemist
[03/04/2022 18:48]  Ginger: Ginger the mage
[03/04/2022 18:48]  Marden: Marden the alchemist
[03/04/2022 18:48]  NarcoNecro: Kal Vas Xen Ylem [Earth Elemental]
[03/04/2022 18:48]  I-demon: I-demon
[03/04/2022 18:48]  Cap'n Lee: [Recruit, G.G]
[03/04/2022 18:48]  Cap'n Lee: Cap'n Lee
[03/04/2022 18:48]  Linnea: Linnea the Prevalian stylist
[03/04/2022 18:48]  Barnett: Barnett the tinker
[03/04/2022 18:48]  Konrad: Konrad the Prevalian Exchange Officer
[03/04/2022 18:48]  Cyonara: [Syn]
[03/04/2022 18:48]  Cyonara: Cyonara
[03/04/2022 18:48]  Cyonara: [Syn]
[03/04/2022 18:48]  Cyonara: Cyonara
[03/04/2022 18:48]  a cat: a cat
[03/04/2022 18:48]  TAILORSTANK: TAILORSTANK
[03/04/2022 18:48]  Silva: Silva the armorer
[03/04/2022 18:48]  Min: Min the blacksmith
[03/04/2022 18:48]  Gwenyth: Gwenyth the Lottery Official
[03/04/2022 18:48]  Smitty spitty: Smitty spitty
[03/04/2022 18:48]  Ronaldinho Bruxo: Legendary Alchemist
[03/04/2022 18:48]  Ronaldinho Bruxo: [Civilian, Yew]
[03/04/2022 18:48]  Ronaldinho Bruxo: Lord Ronaldinho Bruxo
[03/04/2022 18:48]  IrishMist: IrishMist
[03/04/2022 18:48]  War Hammer: [Lord of Thread, CFC]
[03/04/2022 18:48]  War Hammer: Lord War Hammer
[03/04/2022 18:48]  Lewle: Legendary Wilderness Guardian
[03/04/2022 18:48]  Lewle: [....., C-C]
[03/04/2022 18:48]  Lewle: Lewle
[03/04/2022 18:48]  King Maximus II: King Maximus II
[03/04/2022 18:48]  System: Overhead guild tag will no longer be displayed.
[03/04/2022 18:48]  Cyonara: [Syn]
[03/04/2022 18:48]  Cyonara: Cyonara
[03/04/2022 18:48]  MO FO: MO FO
[03/04/2022 18:48]  Ogopogo: Ogopogo
[03/04/2022 18:48]  Kane.: [Big Red Machine, WWE]
[03/04/2022 18:48]  Kane.: Kane.
[03/04/2022 18:48]  Efari: Legendary Scribe
[03/04/2022 18:48]  Efari: Efari
[03/04/2022 18:48]  a pack horse: (tame)
[03/04/2022 18:48]  a pack horse: [0/2000 stones]
[03/04/2022 18:48]  a pack horse: a pack horse
[03/04/2022 18:48]  Heksen: Daemonic Slayer
[03/04/2022 18:48]  Heksen: [Blue Belt, C_K]
[03/04/2022 18:48]  Heksen: Heksen
[03/04/2022 18:48]  mchew: mchew
[03/04/2022 18:48]  Tender Buttons: Armorer Initiate
[03/04/2022 18:48]  Tender Buttons: [White Belt, C_K]
[03/04/2022 18:48]  Tender Buttons: Tender Buttons
[03/04/2022 18:48]  CaNNiBaL CoRPSe.: Legendary Beastmaster
[03/04/2022 18:48]  CaNNiBaL CoRPSe.: [NVOS, DoK]
[03/04/2022 18:48]  CaNNiBaL CoRPSe.: Lord CaNNiBaL CoRPSe.
[03/04/2022 18:48]  Taygarian: (bonded)
[03/04/2022 18:48]  Taygarian: Taygarian
[03/04/2022 18:48]  a sand muck: (bonded)
[03/04/2022 18:48]  a sand muck: a sand muck
[03/04/2022 18:48]  Uus Mani: [G.G]
[03/04/2022 18:48]  Uus Mani: Uus Mani
[03/04/2022 18:48]  Dochtuir Bas: [Knight, C-C]
[03/04/2022 18:48]  Dochtuir Bas: Dochtuir Bas
[03/04/2022 18:48]  DySnOmIa: [Prospect, hood]
[03/04/2022 18:48]  DySnOmIa: DySnOmIa
[03/04/2022 18:48]  Spam Risk: Spam Risk
[03/04/2022 18:48]  Queen Elis: Legend of Aspects
[03/04/2022 18:48]  Queen Elis: [Officer, RED]
[03/04/2022 18:48]  Queen Elis: Lady Queen Elis
[03/04/2022 18:48]  Pwnstarr: Pirate
[03/04/2022 18:48]  Pwnstarr: [Pwnstarr Gaming, Syn]
[03/04/2022 18:48]  Pwnstarr: Pwnstarr
[03/04/2022 18:48]  Dear Esther: [Zakura Azalea, Oak]
[03/04/2022 18:48]  Dear Esther: Lady Dear Esther
[03/04/2022 18:48]  Draconeous: Guardian of Aegis Keep
[03/04/2022 18:48]  Draconeous: [onyx]
[03/04/2022 18:48]  Draconeous: Lord Draconeous
[03/04/2022 18:48]  Coveiro: Monster Hunter Associate
[03/04/2022 18:48]  Coveiro: [Soldado, BRA]
[03/04/2022 18:48]  Coveiro: Coveiro
[03/04/2022 18:48]  Harkon Ubel: Triggered
[03/04/2022 18:48]  Harkon Ubel: [Werewolf Alpha, Vile]
[03/04/2022 18:48]  Harkon Ubel: Harkon Ubel
[03/04/2022 18:48]  azulao: (bonded)
[03/04/2022 18:48]  azulao: azulao
[03/04/2022 18:48]  Finta: (bonded)
[03/04/2022 18:48]  Finta: Finta
[03/04/2022 18:48]  azulao: (bonded)
[03/04/2022 18:48]  azulao: azulao
[03/04/2022 18:48]  Finteco: Daemonic Slayer
[03/04/2022 18:48]  Finteco: [Capitao, BRA]
[03/04/2022 18:48]  Finteco: Lord Finteco
[03/04/2022 18:48]  Queen Arya: Wilderness Guardian
[03/04/2022 18:48]  Queen Arya: [Queen of the Toads, CFC]
[03/04/2022 18:48]  Queen Arya: Lady Queen Arya
[03/04/2022 18:48]  Snotrun: Snotrun
[03/04/2022 18:48]  Phineaus: (bonded)
[03/04/2022 18:48]  Phineaus: Phineaus
[03/04/2022 18:48]  Ferb: (bonded)
[03/04/2022 18:48]  Ferb: Ferb
[03/04/2022 18:48]  Lewle: Kal Ort Por [Recall]
[03/04/2022 18:48]  a lemura: (bonded)
[03/04/2022 18:48]  a lemura: a lemura
[03/04/2022 18:48]  Spitzer: (bonded)
[03/04/2022 18:48]  Spitzer: Spitzer
[03/04/2022 18:48]  Spitzer: (bonded)
[03/04/2022 18:48]  Spitzer: Spitzer
[03/04/2022 18:48]  an air elemental: (summoned)
[03/04/2022 18:48]  an air elemental: an air elemental
[03/04/2022 18:48]  Sinalah: Sinalah
[03/04/2022 18:48]  Spam Risk: Spam Risk
[03/04/2022 18:48]  Sinalah: Kal Vas Xen Hur [Air Elemental]
[03/04/2022 18:48]  Arbor the tree: Legendary Carpenter
[03/04/2022 18:48]  Arbor the tree: [Ancient, Oak]
[03/04/2022 18:48]  Arbor the tree: Lord Arbor the tree
[03/04/2022 18:48]  Crisp Brown: Connoisseur
[03/04/2022 18:48]  Crisp Brown: [Crisphopper, CFC]
[03/04/2022 18:48]  Crisp Brown: Crisp Brown
[03/04/2022 18:48]  Battle Taxi: [Get goodin' at it, Park]
[03/04/2022 18:48]  Battle Taxi: Battle Taxi
[03/04/2022 18:48]  Evynha: Legendary Animal Bond
[03/04/2022 18:48]  Evynha: [Recursos Humanos, BRA]
[03/04/2022 18:48]  Evynha: Lady Evynha
[03/04/2022 18:48]  VolCan: Armorer Initiate
[03/04/2022 18:48]  VolCan: [Anewbis, ViPs]
[03/04/2022 18:48]  VolCan: VolCan
[03/04/2022 18:48]  Gablin: [Precious Baby Snowflake, DTF]
[03/04/2022 18:48]  Gablin: Gablin
[03/04/2022 18:48]  Arreh: Pickpocket
[03/04/2022 18:48]  Arreh: Arreh
[03/04/2022 18:48]  Campesino: [Recruit, G.G]
[03/04/2022 18:48]  Campesino: Lord Campesino
[03/04/2022 18:48]  ZOLOFT: Legendarily Triggered
[03/04/2022 18:48]  ZOLOFT: [Precious Baby Snowflake, DTF]
[03/04/2022 18:48]  ZOLOFT: ZOLOFT
[03/04/2022 18:48]  Illy Rilly: [Devourer of, BLuD]
[03/04/2022 18:48]  Illy Rilly: Illy Rilly
[03/04/2022 18:48]  Shadow Stinger: Backstabber
[03/04/2022 18:48]  Shadow Stinger: [Officer, DHK]
[03/04/2022 18:48]  Shadow Stinger: Shadow Stinger
[03/04/2022 18:48]  Linnea: Linnea the Prevalian stylist
[03/04/2022 18:48]  SneakyChicken: [Recruit, G.G]
[03/04/2022 18:48]  SneakyChicken: SneakyChicken
[03/04/2022 18:48]  Gwenyth: Gwenyth the Lottery Official
[03/04/2022 18:48]  System: Lottery tickets acquired from this vendor will be placed directly into your bank.
[03/04/2022 18:48]  Ernest Falquan: [Arawn, AWN]
[03/04/2022 18:48]  Ernest Falquan: Ernest Falquan
[03/04/2022 18:48]  Stink Fist: You purchase a lottery ticket which has been placed in your bank box.
[03/04/2022 18:48]  Stink Fist: You purchase a lottery ticket which has been placed in your bank box.
[03/04/2022 18:48]  Stink Fist: You purchase a lottery ticket which has been placed in your bank box.
[03/04/2022 18:48]  Shadow Stinger: Backstabber
[03/04/2022 18:48]  Shadow Stinger: [Officer, DHK]
[03/04/2022 18:48]  Shadow Stinger: Shadow Stinger
[03/04/2022 18:48]  fio terra: Transmuter
[03/04/2022 18:48]  fio terra: [Sargento, BRA]
[03/04/2022 18:48]  fio terra: fio terra
[03/04/2022 18:48]  Lulupan: Lulupan
[03/04/2022 18:48]  Spam Risk: Spam Risk
[03/04/2022 18:48]  Sinalah: Sinalah
[03/04/2022 18:48]  Barnett: Barnett the tinker
[03/04/2022 18:48]  Silva: Silva the armorer
[03/04/2022 18:48]  Linnea: Linnea the Prevalian stylist
[03/04/2022 18:48]  VolCan: Armorer Initiate
[03/04/2022 18:48]  VolCan: [Anewbis, ViPs]
[03/04/2022 18:48]  VolCan: VolCan
[03/04/2022 18:48]  a cat: a cat
[03/04/2022 18:48]  I-demon: I-demon
[03/04/2022 18:48]  Erin Tazer: Legendary Tinker
[03/04/2022 18:48]  Erin Tazer: [Juicy, SQzD]
[03/04/2022 18:48]  Erin Tazer: Erin Tazer
[03/04/2022 18:48]  Min: Min the blacksmith
[03/04/2022 18:48]  Neet: Neet
[03/04/2022 18:48]  a nightmare: (bonded)
[03/04/2022 18:48]  a nightmare: a nightmare
[03/04/2022 18:48]  an aegis scorpion: (bonded)
[03/04/2022 18:48]  an aegis scorpion: an aegis scorpion
[03/04/2022 18:48]  a nightmare: (bonded)
[03/04/2022 18:48]  a nightmare: a nightmare
[03/04/2022 18:48]  Azina: Azina the alchemist
[03/04/2022 18:48]  a pack llama: (tame)
[03/04/2022 18:48]  a pack llama: [0/2000 stones]
[03/04/2022 18:48]  a pack llama: a pack llama
[03/04/2022 18:48]  Haines: Haines
[03/04/2022 18:48]  Gropius Jones: [Militia, Yew]
[03/04/2022 18:48]  Gropius Jones: Gropius Jones
[03/04/2022 18:48]  Edwin: Edwin the scribe
[03/04/2022 18:48]  Calc Chemist: [Soldier, Ymir]
[03/04/2022 18:48]  Calc Chemist: Calc Chemist
[03/04/2022 18:48]  Giotto: [Civilian, Yew]
[03/04/2022 18:48]  Giotto: Giotto
[03/04/2022 18:48]  NarcoNecro: NarcoNecro
[03/04/2022 18:48]  a pack horse: (tame)
[03/04/2022 18:48]  a pack horse: [0/2000 stones]
[03/04/2022 18:48]  a pack horse: a pack horse
[03/04/2022 18:48]  SneakyPumpkin: [Recruit, G.G]
[03/04/2022 18:48]  SneakyPumpkin: SneakyPumpkin
[03/04/2022 18:48]  Frostwisper: Frostwisper
[03/04/2022 18:48]  Dren Cisum: [Soldier, Ymir]
[03/04/2022 18:48]  Dren Cisum: Dren Cisum
[03/04/2022 18:48]  Alodie: Alodie the banker
[03/04/2022 18:48]  Owlkins: [Admirals, A-D]
[03/04/2022 18:48]  Owlkins: Owlkins
[03/04/2022 18:48]  Dry Rott: Dry Rott
[03/04/2022 18:48]  iknowU: iknowU
[03/04/2022 18:48]  StantonN: [Member, LT]
[03/04/2022 18:48]  StantonN: StantonN
[03/04/2022 18:48]  StantonS: [Member, LT]
[03/04/2022 18:48]  StantonS: StantonS
[03/04/2022 18:48]  StantonM: [Member, LT]
[03/04/2022 18:48]  StantonM: StantonM
[03/04/2022 18:48]  a dog: a dog
[03/04/2022 18:48]  Tamma: Tamma the banker
[03/04/2022 18:48]  a maltic scout: a maltic scout
[03/04/2022 18:48]  a pack llama: (tame)
[03/04/2022 18:48]  a pack llama: [40/2000 stones]
[03/04/2022 18:48]  a pack llama: a pack llama
[03/04/2022 18:48]  Arkanis Gath: Arkanis Gath
[03/04/2022 18:48]  Kaoti Ugry: Kaoti Ugry
[03/04/2022 18:48]  a cat: a cat
[03/04/2022 18:48]  Tigole Bitties: Tigole Bitties
[03/04/2022 18:48]  a cat: a cat
[03/04/2022 18:48]  Garrett: Garrett the mage
[03/04/2022 18:48]  Kasson Rel: Kasson Rel
[03/04/2022 18:48]  Sukotto: [Recruit, NEW!]
[03/04/2022 18:48]  Sukotto: Sukotto
[03/04/2022 18:48]  Raynor: Raynor the herbalist
[03/04/2022 18:48]  Thee Avatar: [Knight, NEW!]
[03/04/2022 18:48]  Thee Avatar: Lord Thee Avatar
[03/04/2022 18:48]  RobertEarlKeen: RobertEarlKeen
[03/04/2022 18:48]  Pancake Coyote: Pancake Coyote
[03/04/2022 18:48]  RachaTranca: RachaTranca
[03/04/2022 18:48]  NarcoNecro: Kal Vas Xen Ylem [Earth Elemental]
[03/04/2022 18:48]  System: Playing Macro 'bank'...
[03/04/2022 18:48]  System: Macro 'bank' finished.
[03/04/2022 18:48]  Stink Fist: Bank Guards Vendor I ban thee
[03/04/2022 18:48]  Stink Fist: Items: 9/125
[03/04/2022 18:48]  Stink Fist: Total Weight: 1,566
[03/04/2022 18:48]  Pancake Coyote: An Lor Xen [Invisibility]
[03/04/2022 18:48]  Liadan: Liadan the scribe
[03/04/2022 18:48]  You see: lottery ticket : 3
[03/04/2022 18:48]  System: lottery will conclude in 11 minutes.
[03/04/2022 18:48]  [Guild][Severed]: Damn what gets rid of pestilent effect
[03/04/2022 18:48]  an earth elemental: (summoned)
[03/04/2022 18:48]  an earth elemental: an earth elemental
[03/04/2022 18:48]  Pancake Coyote: Pancake Coyote
[03/04/2022 18:48]  Luffaren: Luffaren
[03/04/2022 18:48]  a dog: a dog
[03/04/2022 18:48]  Calendonia: Calendonia the banker
[03/04/2022 18:48]  Tobias Reaper: Tobias Reaper
[03/04/2022 18:48]  Bentley: Bentley the scribe
[03/04/2022 18:48]  PegadoH: PegadoH
[03/04/2022 18:48]  NarcoNecro: an earth elemental release
[03/04/2022 18:48]  DedsK: Domesticator
[03/04/2022 18:48]  DedsK: [Ripe, SQzD]
[03/04/2022 18:48]  DedsK: DedsK
[03/04/2022 18:48]  Ginger: Ginger the mage
[03/04/2022 18:48]  Duncan: Duncan the mage
[03/04/2022 18:48]  johan the wizard: johan the wizard
[03/04/2022 18:48]  Marden: Marden the alchemist
[03/04/2022 18:48]  johan the wizard: Wis Quas [Reveal]
[03/04/2022 18:48]  Packrat: Packrat
[03/04/2022 18:48]  Brandy: Brandy the herbalist
[03/04/2022 18:48]  a dog: a dog
[03/04/2022 18:48]  Roland Rolsviche: [Recruit, CFC]
[03/04/2022 18:48]  Roland Rolsviche: Roland Rolsviche
[03/04/2022 18:48]  Dissection: Dissection
[03/04/2022 18:48]  a dog: a dog
[03/04/2022 18:48]  StormagedonDLOA: Legendary Domesticator
[03/04/2022 18:48]  StormagedonDLOA: [Wanderer, CFC]
[03/04/2022 18:48]  StormagedonDLOA: StormagedonDLOA
[03/04/2022 18:48]  a drake: (tame)
[03/04/2022 18:48]  a drake: a drake
[03/04/2022 18:48]  Scrumble: (bonded)
[03/04/2022 18:48]  Scrumble: Scrumble
[03/04/2022 18:48]  CreepyTamer: CreepyTamer
[03/04/2022 18:48]  Sukatai: Sukatai the animal wrangler
[03/04/2022 18:48]  Sivan: Sivan the stablemaster
[03/04/2022 18:48]  PegadoH: PegadoH
[03/04/2022 18:48]  Ingmar: Ingmar the banker
[03/04/2022 18:48]  Thee Avatar: [Knight, NEW!]
[03/04/2022 18:48]  Thee Avatar: Lord Thee Avatar
[03/04/2022 18:48]  Locksmithhy: [Sunshine locksmith, ViPs]
[03/04/2022 18:48]  Locksmithhy: Locksmithhy
[03/04/2022 18:48]  a horse: (tame)
[03/04/2022 18:48]  a horse: a horse
[03/04/2022 18:48]  System: Galadriel has completed the achievement: Roll Player (Basic).
[03/04/2022 18:48]  a book wyrm: a book wyrm
[03/04/2022 18:48]  Burt Reynold: Domesticator
[03/04/2022 18:48]  Burt Reynold: [Rookie, NKB]
[03/04/2022 18:48]  Burt Reynold: Burt Reynold
[03/04/2022 18:48]  a prevalian knight: a prevalian knight
[03/04/2022 18:48]  Luisa: Luisa the Librarian
[03/04/2022 18:48]  Delicesine: Delicesine
[03/04/2022 18:48]  [Guild][Severed]: I need that cooking thing I think
[03/04/2022 18:48]  a prevalian knight: a prevalian knight
[03/04/2022 18:48]  a pack horse: (tame)
[03/04/2022 18:48]  a pack horse: [0/2000 stones]
[03/04/2022 18:48]  a pack horse: a pack horse
[03/04/2022 18:48]  a prevalian knight: a prevalian knight
[03/04/2022 18:48]  a prevalian marksman: a prevalian marksman
[03/04/2022 18:48]  a pack horse: (tame)
[03/04/2022 18:48]  a pack horse: [0/2000 stones]
[03/04/2022 18:48]  a pack horse: a pack horse
[03/04/2022 18:48]  Ze Zinho: Ze Zinho
[03/04/2022 18:49]  MonkeyButt: MonkeyButt
[03/04/2022 18:49]  CARPENTRY GEAR 120: CARPENTRY GEAR 120
[03/04/2022 18:49]  Prevalia Coins!: Prevalia Coins!
[03/04/2022 18:49]  ID WANDS: ID WANDS
[03/04/2022 18:49]  DELECTABLE FOOD 120: DELECTABLE FOOD 120
[03/04/2022 18:49]  QUIVERS R US: QUIVERS R US
[03/04/2022 18:49]  TAILORING GEAR 120: TAILORING GEAR 120
[03/04/2022 18:49]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[03/04/2022 18:49]  Stink Fist: Kal Ort Por [Recall]
[03/04/2022 18:49]  System: You have left the protection of the town guards.
[03/04/2022 18:49]  Razor: [Harmful Target]
[03/04/2022 18:49]  Razor: [Beneficial Target]
[03/04/2022 18:49]  Razor: [Last Target]
[03/04/2022 18:49]  Duluth Trading: Duluth Trading
[03/04/2022 18:49]  a raven: a raven
[03/04/2022 18:49]  System: Opening door...
[03/04/2022 18:49]  System: Your house and its contents have been refreshed. 27 days 22 hours 38 minutes remaining until owner refresh required.
[03/04/2022 18:49]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[03/04/2022 18:49]  You see: a rune tome
[03/04/2022 18:49]  You see: [blessed]
[03/04/2022 18:50]  System: Staff message from Expo:
[03/04/2022 18:50]  System: The Outlands Lottery will be drawn in 10 minutes (7PM ET)! Buy a ticket at the Prevalia Casino for a chance at winning the Jackpot, currently worth over 9.1 Million Gold! New Society Jobs will also be available at that time.
[03/04/2022 18:51]  Wulf of Wyrd: Wulf of Wyrd
[03/04/2022 18:51]  System: Rolen has completed the achievement: Beastmaster (Intermediate).
[03/04/2022 18:52]  System: Your campfire is now secure.
[03/04/2022 18:52]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[03/04/2022 18:52]  Razor: [+Campfire Visit (10800s)]
[03/04/2022 18:52]  System: Lelorinel has completed the achievement: Monster Hunter Initiate.
[03/04/2022 18:53]  Wulf of Wyrd: Rel Sanct [Bless]
[03/04/2022 18:53]  System: Your strength has changed by 10.  It is now 110
[03/04/2022 18:53]  System: Your dexterity has changed by 10.  It is now 110
[03/04/2022 18:53]  System: Your intelligence has changed by 10.  It is now 35
[03/04/2022 18:53]  Razor: [+Strength (600s)]
[03/04/2022 18:53]  Razor: Str: +10 - 110
[03/04/2022 18:53]  Razor: [-Strength (s)]
[03/04/2022 18:53]  Razor: [+Strength (600s)]
[03/04/2022 18:53]  Razor: [+Agility (600s)]
[03/04/2022 18:53]  Razor: Dex: +10 - 110
[03/04/2022 18:53]  Razor: [-Agility (s)]
[03/04/2022 18:53]  Razor: [+Agility (600s)]
[03/04/2022 18:53]  Razor: [+Cunning (600s)]
[03/04/2022 18:53]  Razor: Int: +10 - 35
[03/04/2022 18:53]  Razor: [-Cunning (s)]
[03/04/2022 18:53]  Razor: [+Cunning (600s)]
[03/04/2022 18:53]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/04/2022 18:53]  Razor: [+Protection (600s)]
[03/04/2022 18:53]  System: Holy symbols remaining: 5/10
[03/04/2022 18:53]  Razor: [+Paralyze (0s)]
[03/04/2022 18:53]  Razor: [-Paralyze (s)]
[03/04/2022 18:53]  System: You are no longer hindered.
[03/04/2022 18:53]  System: You are now under the protection of the town guards.
[03/04/2022 18:53]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[03/04/2022 18:53]  Razor: [+Hidden/Stealthing (0s)]
[03/04/2022 18:53]  Razor: [-Campfire Visit (s)]
[03/04/2022 18:53]  an andarian knight: an andarian knight
[03/04/2022 18:53]  a pack horse: (tame)
[03/04/2022 18:53]  a pack horse: [243/2000 stones]
[03/04/2022 18:53]  a pack horse: a pack horse
[03/04/2022 18:53]  zi maeztro: zi maeztro
[03/04/2022 18:53]  Karlenne: Karlenne the real estate broker
[03/04/2022 18:53]  Deb: Deb the architect
[03/04/2022 18:53]  Slime: [Officer, CNmb]
[03/04/2022 18:53]  Slime: Slime
[03/04/2022 18:53]  Recopilador: Recopilador
[03/04/2022 18:53]  Ex Tesorero PP: Ex Tesorero PP
[03/04/2022 18:53]  Seymour: Seymour the carpenter
[03/04/2022 18:54]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[03/04/2022 18:54]  Razor: [-Hidden/Stealthing (s)]
[03/04/2022 18:54]  Stink Fist: Kal Ort Por [Recall]
[03/04/2022 18:54]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[03/04/2022 18:54]  System: You have left the protection of the town guards.
[03/04/2022 18:54]  Razor: [Harmful Target]
[03/04/2022 18:54]  Razor: [Beneficial Target]
[03/04/2022 18:54]  Razor: [Last Target]
[03/04/2022 18:54]  a raven: a raven
[03/04/2022 18:54]  System: Playing Macro 'Healing'...
[03/04/2022 18:54]  System: Max holy symbols earned (10/10)
[03/04/2022 18:54]  System: Opening door...
[03/04/2022 18:54]  System: Your house and its contents have been refreshed. 27 days 22 hours 33 minutes remaining until owner refresh required.
[03/04/2022 18:54]  System: You pour some of the keg's contents into an empty bottle...
[03/04/2022 18:54]  System: ...and place it into your backpack.
[03/04/2022 18:54]  Razor: [Harmful Target]
[03/04/2022 18:54]  Razor: [Beneficial Target]
[03/04/2022 18:54]  Razor: [Last Target]
[03/04/2022 18:54]  a raven: a raven
[03/04/2022 18:54]  System: ...and place it into your backpack. [2]
[03/04/2022 18:54]  System: You pour some of the keg's contents into an empty bottle... [5]
[03/04/2022 18:54]  System: ...and place it into your backpack. [3]
[03/04/2022 18:54]  Razor: [Harmful Target]
[03/04/2022 18:54]  Razor: [Beneficial Target]
[03/04/2022 18:54]  Razor: [Last Target]
[03/04/2022 18:54]  a raven: a raven
[03/04/2022 18:54]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[03/04/2022 18:54]  Stink Fist: The food is paltry and is barely satisfying.
[03/04/2022 18:54]  System: You are still slightly hungry.
[03/04/2022 18:54]  Razor: [+Food Satisfaction (3600s)]
[03/04/2022 18:55]  System: Staff message from Expo:
[03/04/2022 18:55]  System: The Outlands Lottery will be drawn in 5 minutes (7PM ET)! Buy a ticket at the Prevalia Casino for a chance at winning the Jackpot, currently worth over 10.3 Million Gold! New Society Jobs will also be available at that time.
[03/04/2022 18:55]  System: Holy symbols remaining: 5/10
[03/04/2022 18:55]  Razor: [+Paralyze (0s)]
[03/04/2022 18:55]  Razor: [-Paralyze (s)]
[03/04/2022 18:55]  System: Your campfire is now secure.
[03/04/2022 18:55]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[03/04/2022 18:55]  Razor: [+Campfire Visit (10800s)]
[03/04/2022 18:55]  System: You are no longer hindered.
[03/04/2022 18:55]  System: You are now under the protection of the town guards.
[03/04/2022 18:55]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[03/04/2022 18:55]  Razor: [+Hidden/Stealthing (0s)]
[03/04/2022 18:55]  Razor: [-Campfire Visit (s)]
[03/04/2022 18:55]  a cat: a cat
[03/04/2022 18:55]  a cat: a cat
[03/04/2022 18:55]  a cat: a cat
[03/04/2022 18:55]  a dog: a dog
[03/04/2022 18:55]  Leiko: Leiko the tinker
[03/04/2022 18:55]  Sekhzerul: Sekhzerul
[03/04/2022 18:55]  a dog: a dog
[03/04/2022 18:55]  a dog: a dog
[03/04/2022 18:55]  a cat: a cat
[03/04/2022 18:55]  Slevin: Slevin the scribe
[03/04/2022 18:55]  Razor: [-Hidden/Stealthing (s)]
[03/04/2022 18:55]  StormagedonDLOA: Legendary Domesticator
[03/04/2022 18:55]  StormagedonDLOA: [Wanderer, CFC]
[03/04/2022 18:55]  StormagedonDLOA: StormagedonDLOA
[03/04/2022 18:55]  Kelli: Kelli the mage
[03/04/2022 18:55]  Wallice: [Civilian, Yew]
[03/04/2022 18:55]  Wallice: Wallice
[03/04/2022 18:55]  Shani: Shani the mage
[03/04/2022 18:55]  Killian: Killian the jeweler
[03/04/2022 18:55]  Stoyan: Stoyan the tinker
[03/04/2022 18:55]  Wallice: [Civilian, Yew]
[03/04/2022 18:55]  Wallice: Wallice
[03/04/2022 18:55]  Grendar Fizznuts: [Soldier, Ymir]
[03/04/2022 18:55]  Grendar Fizznuts: Grendar Fizznuts
[03/04/2022 18:55]  an andarian mage: an andarian mage
[03/04/2022 18:55]  Dolomiti: Dolomiti
[03/04/2022 18:55]  Bart: Bart the Town Crier
[03/04/2022 18:55]  Picked It: [Veteran, CFC]
[03/04/2022 18:55]  Picked It: Picked It
[03/04/2022 18:55]  none: none
[03/04/2022 18:55]  Giovanni Giorgio: [Prospect, hood]
[03/04/2022 18:55]  Giovanni Giorgio: Lord Giovanni Giorgio
[03/04/2022 18:55]  Mochamas: [Explorador, EA]
[03/04/2022 18:55]  Mochamas: Mochamas
[03/04/2022 18:55]  Karlor: Karlor
[03/04/2022 18:55]  Wiff: Wiff
[03/04/2022 18:55]  Roi: Roi the banker
[03/04/2022 18:55]  Luffytaro: [Suboficial, EA]
[03/04/2022 18:55]  Luffytaro: Luffytaro
[03/04/2022 18:55]  Ashal: Ashal
[03/04/2022 18:55]  Tik Tok: [Cn]
[03/04/2022 18:55]  Tik Tok: Tik Tok
[03/04/2022 18:55]  Grendar Fizznuts: [Soldier, Ymir]
[03/04/2022 18:55]  Grendar Fizznuts: Grendar Fizznuts
[03/04/2022 18:55]  Tetley: Tetley
[03/04/2022 18:55]  Wiff: Wiff
[03/04/2022 18:55]  Roi: Roi the banker
[03/04/2022 18:55]  Luffytaro: [Suboficial, EA]
[03/04/2022 18:55]  Luffytaro: Luffytaro
[03/04/2022 18:55]  Ashal: Ashal
[03/04/2022 18:55]  Tik Tok: [Cn]
[03/04/2022 18:55]  Tik Tok: Tik Tok
[03/04/2022 18:55]  StormagedonDLOA: Legendary Domesticator
[03/04/2022 18:55]  StormagedonDLOA: [Wanderer, CFC]
[03/04/2022 18:55]  StormagedonDLOA: StormagedonDLOA
[03/04/2022 18:55]  Wiff: Wiff
[03/04/2022 18:55]  Roi: Roi the banker
[03/04/2022 18:55]  Luffytaro: [Suboficial, EA]
[03/04/2022 18:55]  Luffytaro: Luffytaro
[03/04/2022 18:55]  Ashal: Ashal
[03/04/2022 18:55]  Tik Tok: [Cn]
[03/04/2022 18:55]  Tik Tok: Tik Tok
[03/04/2022 18:55]  Orlantha: Orlantha the banker
[03/04/2022 18:55]  Beocca: Beocca
[03/04/2022 18:55]  Britta: Britta the banker
[03/04/2022 18:55]  a water elemental: (summoned)
[03/04/2022 18:55]  a water elemental: a water elemental
[03/04/2022 18:55]  Cupid.: [Recruit, NEW!]
[03/04/2022 18:55]  Cupid.: Cupid.
[03/04/2022 18:55]  System: Max holy symbols earned (10/10)
[03/04/2022 18:55]  Cupid.: balance
[03/04/2022 18:55]  Roi: Your gold balance is 11,630.
[03/04/2022 18:55]  Cupid.: Vendor Buy Bank Guards Room
[03/04/2022 18:55]  Tetley: Tetley
[03/04/2022 18:55]  Daenerys.T: [-.-, Cn]
[03/04/2022 18:55]  Daenerys.T: Daenerys.T
[03/04/2022 18:55]  Blue Star: Blue Star
[03/04/2022 18:55]  Daenerys.T: [-.-, Cn]
[03/04/2022 18:55]  Daenerys.T: Daenerys.T
[03/04/2022 18:56]  Leiko: Leiko the tinker
[03/04/2022 18:56]  a water elemental: (summoned)
[03/04/2022 18:56]  a water elemental: a water elemental
[03/04/2022 18:56]  Cupid.: [Recruit, NEW!]
[03/04/2022 18:56]  Cupid.: Cupid.
[03/04/2022 18:56]  Cupid.: Vendor Buy Bank Guards Room
[03/04/2022 18:56]  Daenerys.T: [-.-, Cn]
[03/04/2022 18:56]  Daenerys.T: Daenerys.T
[03/04/2022 18:56]  System: Playing Macro 'bank'...
[03/04/2022 18:56]  System: Macro 'bank' finished.
[03/04/2022 18:56]  Stink Fist: Bank Guards Vendor I ban thee
[03/04/2022 18:56]  Stink Fist: Items: 9/125
[03/04/2022 18:56]  Stink Fist: Total Weight: 1,566
[03/04/2022 18:56]  You see: gold coin : 6202
[03/04/2022 18:56]  Daenerys.T: [-.-, Cn]
[03/04/2022 18:56]  Daenerys.T: Daenerys.T
[03/04/2022 18:56]  You see: gold coin : 56612
[03/04/2022 18:56]  System: Your guild's prestige has increased by 0.10
[03/04/2022 18:56]  none: Kal Ort Por [Recall]
[03/04/2022 18:56]  You see: sweethearts
[03/04/2022 18:56]  You see: (hue 2174: dark salmon)
[03/04/2022 18:56]  You see: jar of spicy hots
[03/04/2022 18:56]  Macer Windu: [Journeyman, Path]
[03/04/2022 18:56]  Macer Windu: Macer Windu
[03/04/2022 18:56]  a water elemental: (summoned)
[03/04/2022 18:56]  a water elemental: a water elemental
[03/04/2022 18:56]  Mister Belvedere: Mister Belvedere
[03/04/2022 18:56]  Daenerys.T: bank
[03/04/2022 18:56]  Tetley: Tetley
[03/04/2022 18:56]  Orlantha: I have placed a check in your bank box for the amount of 95,000
[03/04/2022 18:56]  Macer Windu: [Journeyman, Path]
[03/04/2022 18:56]  Macer Windu: Macer Windu
[03/04/2022 18:57]  Orlantha: I have placed a check in your bank box for the amount of 10,000
[03/04/2022 18:57]  Stink Fist: [SQzD]
[03/04/2022 18:57]  Stink Fist: Stink Fist
[03/04/2022 18:57]  Tetley: Tetley
[03/04/2022 18:57]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[03/04/2022 18:57]  LaCuca: (tame)
[03/04/2022 18:57]  LaCuca: LaCuca
[03/04/2022 18:57]  Blesseao: Blesseao
[03/04/2022 18:57]  a llama: (tame)
[03/04/2022 18:57]  a llama: a llama
[03/04/2022 18:57]  a water elemental: (summoned)
[03/04/2022 18:57]  a water elemental: a water elemental
[03/04/2022 18:57]  Tetley: Tetley
[03/04/2022 18:57]  Tik Tok: Kal Ort Por [Recall]
[03/04/2022 18:58]  Work Agent: Work Agent
[03/04/2022 18:58]  System: Your guild's prestige has increased by 0.10
[03/04/2022 18:58]  Work Agent: bank guards
[03/04/2022 18:58]  System: The world will save in 15 seconds.
[03/04/2022 18:58]  a water elemental: (summoned)
[03/04/2022 18:58]  a water elemental: a water elemental
[03/04/2022 18:58]  Tetley: Tetley
[03/04/2022 18:58]  Work Agent: Work Agent
[03/04/2022 18:58]  System: The world is saving, please wait.
[03/04/2022 18:58]  System: World save complete. The entire process took 4.0 seconds.
[03/04/2022 18:58]  a water elemental: (summoned)
[03/04/2022 18:58]  a water elemental: a water elemental
[03/04/2022 18:58]  Tetley: Tetley
[03/04/2022 18:59]  Daenerys.T: [-.-, Cn]
[03/04/2022 18:59]  Daenerys.T: Daenerys.T
[03/04/2022 18:59]  Daenerys.T: [-.-, Cn]
[03/04/2022 18:59]  Daenerys.T: Daenerys.T
[03/04/2022 18:59]  Tetley: Tetley
[03/04/2022 18:59]  a water elemental: (summoned)
[03/04/2022 18:59]  a water elemental: a water elemental
[03/04/2022 18:59]  Grendar Fizznuts: [Soldier, Ymir]
[03/04/2022 18:59]  Grendar Fizznuts: Grendar Fizznuts
[03/04/2022 19:00]  System: Valua has completed the achievement: 'Sportsman (Basic)'.
[03/04/2022 19:00]  System: Your guild's prestige has increased by 0.05
[03/04/2022 19:00]  System: New region bonuses are now available! (double-click nearby banner for details)
[03/04/2022 19:00]  System: New society jobs are now available at Society Masters in Prevalia!
[03/04/2022 19:00]  a water elemental: (summoned)
[03/04/2022 19:00]  a water elemental: a water elemental
[03/04/2022 19:00]  Bart: New region bonuses are now available! (double-click nearby banner for details)
[03/04/2022 19:00]  System: The Prevalia Lottery has concluded! Top prize goes to Nicodaemus. Reward was: Gold (11,291,500)
[03/04/2022 19:00]  Tetley: Tetley
[03/04/2022 19:00]  a water elemental: (summoned)
[03/04/2022 19:00]  a water elemental: a water elemental
[03/04/2022 19:00]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[03/04/2022 19:00]  Stink Fist: Kal Ort Por [Recall]
[03/04/2022 19:01]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[03/04/2022 19:01]  System: You have left the protection of the town guards.
[03/04/2022 19:01]  Razor: [Harmful Target]
[03/04/2022 19:01]  Razor: [Beneficial Target]
[03/04/2022 19:01]  Razor: [Last Target]
[03/04/2022 19:01]  a raven: a raven
[03/04/2022 19:01]  System: Opening door...
[03/04/2022 19:01]  System: Your house and its contents have been refreshed. 27 days 22 hours 26 minutes remaining until owner refresh required.
[03/04/2022 19:01]  [Guild][Severed]: that wasn't my name wtf
[03/04/2022 19:01]  System: You must wait to perform another action.
[03/04/2022 19:01]  System: Where will you search?
[03/04/2022 19:01]  System: You search the home and find no one hiding within.
[03/04/2022 19:02]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[03/04/2022 19:02]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[03/04/2022 19:02]  Stink Fist: Kal Ort Por [Recall]
[03/04/2022 19:02]  Kormus: [Ripe, SQzD]
[03/04/2022 19:02]  Kormus: Kormus
[03/04/2022 19:02]  Shing: Shing the house steward
[03/04/2022 19:02]  stfo plz: [SQzD]
[03/04/2022 19:02]  stfo plz: stfo plz
[03/04/2022 19:02]  LilPurplePoo: (bonded)
[03/04/2022 19:02]  LilPurplePoo: LilPurplePoo
[03/04/2022 19:02]  PurpleLean: (bonded)
[03/04/2022 19:02]  PurpleLean: PurpleLean
[03/04/2022 19:02]  SippinSyrup: (bonded)
[03/04/2022 19:02]  SippinSyrup: SippinSyrup
[03/04/2022 19:02]  Buttflexer: Legendary Beastmaster
[03/04/2022 19:02]  Buttflexer: [The Infiltrator, SQzD]
[03/04/2022 19:02]  Buttflexer: Lord Buttflexer
[03/04/2022 19:02]  Gung-Ho: Legendary Versatility
[03/04/2022 19:02]  Gung-Ho: [Juicy AF, SQzD]
[03/04/2022 19:02]  Gung-Ho: Lord Gung-Ho
[03/04/2022 19:02]  JabMeHarder: JabMeHarder the battle trainer
[03/04/2022 19:02]  Rad: Rad the barkeeper
[03/04/2022 19:02]  Kiefer: Kiefer the barkeeper
[03/04/2022 19:02]  Banella: Banella the stablemaster
[03/04/2022 19:02]  Ripe Beginnings: Ripe Beginnings
[03/04/2022 19:02]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[03/04/2022 19:02]  System: Eric Slaughter has completed the achievement: Leatherworker (Basic).
[03/04/2022 19:02]  System: Opening door...
[03/04/2022 19:02]  System: Your house and its contents have been refreshed. 29 days 4 hours remaining until owner refresh required.
[03/04/2022 19:02]  an earth elemental: (summoned)
[03/04/2022 19:02]  an earth elemental: an earth elemental
[03/04/2022 19:02]  an earth elemental: (summoned)
[03/04/2022 19:02]  an earth elemental: an earth elemental
[03/04/2022 19:02]  Icky Nicky: Daemonic Slayer
[03/04/2022 19:02]  Icky Nicky: [Juicy AF, SQzD]
[03/04/2022 19:02]  Icky Nicky: Icky Nicky
[03/04/2022 19:02]  Hugo Balls: [Ripe, SQzD]
[03/04/2022 19:02]  Hugo Balls: Hugo Balls
[03/04/2022 19:02]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[03/04/2022 19:02]  System: Phhhsssttt has completed the achievement: Domestication (Intermediate).
[03/04/2022 19:02]  System: Repaired 7 items.
[03/04/2022 19:02]  System: Holy symbols remaining: 5/10
[03/04/2022 19:02]  Razor: [+Paralyze (0s)]
[03/04/2022 19:02]  Razor: [-Paralyze (s)]
[03/04/2022 19:02]  System: You are no longer hindered.
[03/04/2022 19:02]  Kormus: An Lor Xen [Invisibility]
[03/04/2022 19:02]  System: You are now under the protection of the town guards.
[03/04/2022 19:02]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[03/04/2022 19:02]  Razor: [+Hidden/Stealthing (0s)]
[03/04/2022 19:02]  an andarian marksman: an andarian marksman
[03/04/2022 19:02]  Greger: Greger the cook
[03/04/2022 19:02]  Nelson: Nelson the baker
[03/04/2022 19:02]  Budo: Budo the stablemaster
[03/04/2022 19:02]  an andarian mage: an andarian mage
[03/04/2022 19:02]  Candida: Candida the cobbler
[03/04/2022 19:02]  Razor: [-Hidden/Stealthing (s)]
[03/04/2022 19:02]  Wallice: [Civilian, Yew]
[03/04/2022 19:02]  Wallice: Wallice
[03/04/2022 19:02]  Leiko: Leiko the tinker
[03/04/2022 19:02]  Giovanni Giorgio: [Prospect, hood]
[03/04/2022 19:02]  Giovanni Giorgio: Lord Giovanni Giorgio
[03/04/2022 19:02]  Picked It: [Veteran, CFC]
[03/04/2022 19:02]  Picked It: Picked It
[03/04/2022 19:02]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[03/04/2022 19:02]  Stink Fist: Kal Ort Por [Recall]
[03/04/2022 19:02]  Stoyan: Stoyan the tinker
[03/04/2022 19:02]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[03/04/2022 19:02]  System: You have left the protection of the town guards.
[03/04/2022 19:02]  Razor: [Harmful Target]
[03/04/2022 19:02]  Razor: [Beneficial Target]
[03/04/2022 19:02]  Razor: [Last Target]
[03/04/2022 19:02]  a raven: a raven
[03/04/2022 19:02]  System: Opening door...
[03/04/2022 19:02]  System: Your house and its contents have been refreshed. 27 days 22 hours 24 minutes remaining until owner refresh required.
[03/04/2022 19:02]  System: Yralissa has completed the achievement: Transmutation (Basic).
[03/04/2022 19:03]  System: Max holy symbols earned (10/10)
[03/04/2022 19:03]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[03/04/2022 19:03]  Razor: [-Strength (s)]
[03/04/2022 19:03]  Razor: [-Agility (s)]
[03/04/2022 19:03]  Razor: [-Cunning (s)]
[03/04/2022 19:03]  System: Your strength has changed by -10.  It is now 100
[03/04/2022 19:03]  System: Your dexterity has changed by -10.  It is now 100
[03/04/2022 19:03]  System: Your intelligence has changed by -10.  It is now 25
[03/04/2022 19:03]  Razor: Str: -10 - 100
[03/04/2022 19:03]  Razor: Dex: -10 - 100
[03/04/2022 19:03]  Razor: Int: -10 - 25
[03/04/2022 19:03]  Razor: [-Protection (s)]
[03/04/2022 19:04]  Stink Fist: [SQzD]
[03/04/2022 19:04]  Stink Fist: Stink Fist
