[01/21/2022 10:05]  System: WorldMap loading...
[01/21/2022 10:05]  System: Loading WorldMap markers..
[01/21/2022 10:05]  System: ..Banks_and_Healers.xml (20)
[01/21/2022 10:05]  System: ..Dungeons.xml (12)
[01/21/2022 10:05]  System: ..Dungeon_Gates.xml (335)
[01/21/2022 10:05]  System: ..Healer_Caravans.xml (32)
[01/21/2022 10:05]  System: ..Moongates.xml (9)
[01/21/2022 10:05]  System: ..POI.xml (176)
[01/21/2022 10:05]  System: ..Shrines.xml (9)
[01/21/2022 10:05]  System: ..Subterranean.xml (6)
[01/21/2022 10:05]  System: ..Townships.xml (9)
[01/21/2022 10:05]  System: WorldMap markers loaded (608)
[01/21/2022 10:05]  System: Welcome Schwanzstuker!
[01/21/2022 10:05]  Razor: [- (s)]
[01/21/2022 10:05]  Razor: [+Campfire Visit (10625s)]
[01/21/2022 10:05]  Schwanzstuker: Schwanzstuker
[01/21/2022 10:05]  Kon: Kon
[01/21/2022 10:05]  Kon: Kon
[01/21/2022 10:05]  a wolf: a wolf
[01/21/2022 10:05]  a wolf: a wolf
[01/21/2022 10:05]  System: WorldMap loaded!
[01/21/2022 10:05]  System: You must wait to perform another action.
[01/21/2022 10:05]  System: Your campfire is now secure.
[01/21/2022 10:06]  System: Which item will use on or add to this plant?
[01/21/2022 10:06]  System: You utilize a method from a farmer's almanac to drive away a creature from the plant bowl (Giant Beetle Infestation).
[01/21/2022 10:06]  System: Which item will use on or add to this plant?
[01/21/2022 10:06]  System: You utilize a method from a farmer's almanac to drive away a creature from the plant bowl (Frog Infestation).
[01/21/2022 10:06]  System: Which item will use on or add to this plant?
[01/21/2022 10:06]  System: You utilize a method from a farmer's almanac to drive away a creature from the plant bowl (Crow Infestation).
[01/21/2022 10:06]  System: Which item will use on or add to this plant?
[01/21/2022 10:06]  System: You utilize a method from a farmer's almanac to drive away a creature from the plant bowl (Giant Beetle Infestation).
[01/21/2022 10:06]  System: Which item will use on or add to this plant?
[01/21/2022 10:06]  System: You utilize a method from a farmer's almanac to drive away a creature from the plant bowl (Giant Locust Infestation).
[01/21/2022 10:07]  System: Hunaphu has completed the achievement: Artificers Enclave Associate.
[01/21/2022 10:07]  System: Ozwald has completed the achievement: Savant (Advanced).
[01/21/2022 10:09]  You see: extremely common seed
[01/21/2022 10:09]  You see: plant soil : 65
[01/21/2022 10:09]  System: Elder has completed the achievement: Monster Hunter Associate.
