[01/17/2022 14:58]  System: WorldMap loading...
[01/17/2022 14:58]  System: Loading WorldMap markers..
[01/17/2022 14:58]  System: ..Banks_and_Healers.xml (20)
[01/17/2022 14:58]  System: ..Dungeons.xml (12)
[01/17/2022 14:58]  System: ..Dungeon_Gates.xml (335)
[01/17/2022 14:58]  System: ..Healer_Caravans.xml (32)
[01/17/2022 14:58]  System: ..Moongates.xml (9)
[01/17/2022 14:58]  System: ..POI.xml (176)
[01/17/2022 14:58]  System: ..Shrines.xml (9)
[01/17/2022 14:58]  System: ..Subterranean.xml (6)
[01/17/2022 14:58]  System: ..Townships.xml (9)
[01/17/2022 14:58]  System: WorldMap markers loaded (608)
[01/17/2022 14:58]  System: Welcome Stink Fist!
[01/17/2022 14:58]  Razor: [- (s)]
[01/17/2022 14:58]  Razor: [+Forensic Eval Bonus (9808s)]
[01/17/2022 14:58]  Stink Fist: Stink Fist
[01/17/2022 14:58]  System: SauhAnnkinami has completed the achievement: Maester (Basic).
[01/17/2022 14:58]  System: WorldMap loaded!
[01/17/2022 14:58]  Stink Fist: Kal Ort Por [Recall]
[01/17/2022 14:58]  System: You are now under the protection of the town guards.
[01/17/2022 14:58]  MinerMaist: MinerMaist
[01/17/2022 14:58]  Rosaline: Rosaline the waiter
[01/17/2022 14:58]  Narracott: [Recruit, TRSH]
[01/17/2022 14:58]  Narracott: Narracott
[01/17/2022 14:58]  Edyn: [A Ship People, Path]
[01/17/2022 14:58]  Edyn: Edyn
[01/17/2022 14:58]  Berit: Legendary Scribe
[01/17/2022 14:58]  Berit: [SDM]
[01/17/2022 14:58]  Berit: Berit
[01/17/2022 14:58]  TheCarlos: TheCarlos (Young)
[01/17/2022 14:58]  Haggis Mcnewb: Haggis Mcnewb (Young)
[01/17/2022 14:58]  Generic Player: Generic Player (Young)
[01/17/2022 14:58]  Generic Player: Generic Player (Young)
[01/17/2022 14:58]  Wijdan: Wijdan the mapmaker
[01/17/2022 14:58]  Tai: Tai the fisherman
[01/17/2022 14:58]  Meg: Meg the bowyer
[01/17/2022 14:58]  Madelyn: Madelyn the shipwright
[01/17/2022 14:58]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[01/17/2022 14:58]  spoonfed: spoonfed (Young)
[01/17/2022 14:58]  Sebrik: [NVOS, DoK]
[01/17/2022 14:58]  Sebrik: Sebrik
[01/17/2022 14:58]  Colon: Colon the Town Crier
[01/17/2022 14:58]  Chane: Chane the carpenter
[01/17/2022 14:58]  Alicia: Alicia the tavern keeper
[01/17/2022 14:58]  Bilal: Bilal the blacksmith
[01/17/2022 14:58]  Amadis: Amadis the armorer
[01/17/2022 14:58]  a sand crab: (bonded)
[01/17/2022 14:58]  a sand crab: a sand crab
[01/17/2022 14:58]  Haldier: Haldier (Young)
[01/17/2022 14:58]  Komor: Komor the tanner
[01/17/2022 14:58]  Kamali: Kamali the butcher
[01/17/2022 14:58]  a raven: a raven
[01/17/2022 14:58]  Saxon: Saxon the lumberjack
[01/17/2022 14:58]  a nuthatch: a nuthatch
[01/17/2022 14:58]  a warbler: a warbler
[01/17/2022 14:58]  Ardith: Ardith the tailor
[01/17/2022 14:58]  Subrey: Subrey the provisioner
[01/17/2022 14:58]  Crystal: Crystal the tinker
[01/17/2022 14:58]  Selina: Selina the jeweler
[01/17/2022 14:58]  Margarita: Margarita (Young)
[01/17/2022 14:58]  Wanda: Wanda the blacksmith
[01/17/2022 14:58]  PassTheBlunt: Legendary Culinary Savvy
[01/17/2022 14:58]  PassTheBlunt: PassTheBlunt
[01/17/2022 14:58]  a crusty juggler: a crusty juggler
[01/17/2022 14:58]  Amadis: Amadis the armorer
[01/17/2022 14:58]  a pack llama: (tame)
[01/17/2022 14:58]  a pack llama: [0/2000 stones]
[01/17/2022 14:58]  a pack llama: a pack llama
[01/17/2022 14:58]  Ariana Shadow: [Just passives, KgB]
[01/17/2022 14:58]  Ariana Shadow: Ariana Shadow
[01/17/2022 14:58]  a scarab: (bonded)
[01/17/2022 14:58]  a scarab: a scarab
[01/17/2022 14:58]  an imp: (bonded)
[01/17/2022 14:58]  an imp: an imp
[01/17/2022 14:58]  an imp: (bonded)
[01/17/2022 14:58]  an imp: an imp
[01/17/2022 14:58]  a cave bear: (bonded)
[01/17/2022 14:58]  a cave bear: a cave bear
[01/17/2022 14:58]  Iki-Ryo: Lifetime Guild
[01/17/2022 14:58]  Iki-Ryo: Iki-Ryo
[01/17/2022 14:58]  Tisha Valtoris: Legendary Chef
[01/17/2022 14:58]  Tisha Valtoris: [-_-]
[01/17/2022 14:58]  Tisha Valtoris: Tisha Valtoris
[01/17/2022 14:58]  Ace Venturaa: Lifetime Guild
[01/17/2022 14:58]  Ace Venturaa: [Veteran, -_-]
[01/17/2022 14:58]  Ace Venturaa: Ace Venturaa
[01/17/2022 14:58]  Merlin The Black: Merlin The Black
[01/17/2022 14:58]  Fenn: [BB]
[01/17/2022 14:58]  Fenn: Fenn
[01/17/2022 14:58]  LLamiaDRAKE: (bonded)
[01/17/2022 14:58]  LLamiaDRAKE: LLamiaDRAKE
[01/17/2022 14:58]  LamiaaDRAGON: (bonded)
[01/17/2022 14:58]  LamiaaDRAGON: LamiaaDRAGON
[01/17/2022 14:58]  Bot Babe: Bot Babe
[01/17/2022 14:58]  Barde: Wilderness Guardian
[01/17/2022 14:58]  Barde: [White Belt, C_K]
[01/17/2022 14:58]  Barde: Barde
[01/17/2022 14:58]  Cha Ching: [Juicy, SQzD]
[01/17/2022 14:58]  Cha Ching: Cha Ching
[01/17/2022 14:58]  Gore axe: Shadowspire Slayer
[01/17/2022 14:58]  Gore axe: [I Beat Doug Im Champ!, ***]
[01/17/2022 14:58]  Gore axe: Lady Gore axe
[01/17/2022 14:58]  Tale: [Grizzled Beard, BB]
[01/17/2022 14:58]  Tale: Tale
[01/17/2022 14:58]  a stranger.: a stranger.
[01/17/2022 14:58]  a: (bonded)
[01/17/2022 14:58]  a: a
[01/17/2022 14:58]  Jack tha Ripper: [Juicy AF, SQzD]
[01/17/2022 14:58]  Jack tha Ripper: Jack tha Ripper
[01/17/2022 14:58]  Commander of Men: Commander of Men
[01/17/2022 14:58]  Knoz: [Beard Brother, BB]
[01/17/2022 14:58]  Knoz: Knoz
[01/17/2022 14:58]  IDScrub: Legendary Cartographer
[01/17/2022 14:58]  IDScrub: IDScrub
[01/17/2022 14:58]  Klaus: [Executioner, BB]
[01/17/2022 14:58]  Klaus: Klaus
[01/17/2022 14:58]  Jennifer: Jennifer the ranger
[01/17/2022 14:58]  Kumoi: Kumoi
[01/17/2022 14:58]  Requies: Legendary Connoisseur
[01/17/2022 14:58]  Requies: [TRT]
[01/17/2022 14:58]  Requies: Requies
[01/17/2022 14:58]  Keelan: Keelan
[01/17/2022 14:58]  Shopo: Domesticator
[01/17/2022 14:58]  Shopo: Shopo
[01/17/2022 14:58]  Snow Gate: [Recruit, LDS]
[01/17/2022 14:58]  Snow Gate: Snow Gate
[01/17/2022 14:58]  Granuaille: Granuaille
[01/17/2022 14:58]  Kanesada: Kanesada
[01/17/2022 14:58]  a paper tiger: a paper tiger
[01/17/2022 14:58]  Paper Tiger: [N A M J A K, PvP]
[01/17/2022 14:58]  Paper Tiger: Paper Tiger
[01/17/2022 14:58]  PhuzziLogic: [Vendor House Gater, C-C]
[01/17/2022 14:58]  PhuzziLogic: PhuzziLogic
[01/17/2022 14:58]  Dartagnan: [Veteran, MR]
[01/17/2022 14:58]  Dartagnan: Dartagnan
[01/17/2022 14:58]  Ace Venturaa: Lifetime Guild
[01/17/2022 14:58]  Ace Venturaa: [Veteran, -_-]
[01/17/2022 14:58]  Ace Venturaa: Ace Venturaa
[01/17/2022 14:58]  Megalaman: (bonded)
[01/17/2022 14:58]  Megalaman: Megalaman
[01/17/2022 14:58]  a flamehound: (bonded)
[01/17/2022 14:58]  a flamehound: a flamehound
[01/17/2022 14:58]  an aegis rat: (bonded)
[01/17/2022 14:58]  an aegis rat: an aegis rat
[01/17/2022 14:58]  a rock guar: (bonded)
[01/17/2022 14:58]  a rock guar: a rock guar
[01/17/2022 14:58]  a corpse eater: (bonded)
[01/17/2022 14:58]  a corpse eater: a corpse eater
[01/17/2022 14:58]  React'JS Vanilla: Legendary Domesticator
[01/17/2022 14:58]  React'JS Vanilla: [Private, Mucx]
[01/17/2022 14:58]  React'JS Vanilla: React'JS Vanilla
[01/17/2022 14:59]  Carol: Carol the miner
[01/17/2022 14:59]  Mu'ghathu: Legendary Tailor
[01/17/2022 14:59]  Mu'ghathu: [Thogga, Warg]
[01/17/2022 14:59]  Mu'ghathu: Mu'ghathu
[01/17/2022 14:59]  Kiplet: [Constellation, ***]
[01/17/2022 14:59]  Kiplet: Kiplet
[01/17/2022 14:59]  LLamiaDRAKE: (bonded)
[01/17/2022 14:59]  LLamiaDRAKE: LLamiaDRAKE
[01/17/2022 14:59]  LamiaaDRAGON: (bonded)
[01/17/2022 14:59]  LamiaaDRAGON: LamiaaDRAGON
[01/17/2022 14:59]  Corp Por: Corp Por
[01/17/2022 14:59]  moldy biscuits: moldy biscuits
[01/17/2022 14:59]  cheap vendors: [NKB Vendors, NKB]
[01/17/2022 14:59]  cheap vendors: cheap vendors
[01/17/2022 14:59]  Theo Verman: Theo Verman
[01/17/2022 14:59]  Living in Luxury: [Dignitary, SQzD]
[01/17/2022 14:59]  Living in Luxury: Living in Luxury
[01/17/2022 14:59]  KrishScribe: [Officer, 1CE]
[01/17/2022 14:59]  KrishScribe: KrishScribe
[01/17/2022 14:59]  Arthur Vandelay: Arthur Vandelay
[01/17/2022 14:59]  Ace Venturaa: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  a pack llama: (tame)
[01/17/2022 14:59]  a pack llama: [0/2000 stones]
[01/17/2022 14:59]  a pack llama: a pack llama
[01/17/2022 14:59]  a pack llama: (tame)
[01/17/2022 14:59]  a pack llama: [0/2000 stones]
[01/17/2022 14:59]  a pack llama: a pack llama
[01/17/2022 14:59]  Scribe Voidlash: [Precious Baby Snowflake, DTF]
[01/17/2022 14:59]  Scribe Voidlash: Scribe Voidlash
[01/17/2022 14:59]  The Vendor Bot: The Vendor Bot
[01/17/2022 14:59]  Brentan: Brentan the miner
[01/17/2022 14:59]  Dartagnan: Current vendors have SS, Cores, Extracts
[01/17/2022 14:59]  Shopo: Cheapest prices - this is a private vendor NOT GUILD!!
[01/17/2022 14:59]  Scribe Voidlash: [Precious Baby Snowflake, DTF]
[01/17/2022 14:59]  Scribe Voidlash: Scribe Voidlash
[01/17/2022 14:59]  Arthur Vandelay: *gulp*
[01/17/2022 14:59]  Harlow: [Officer, Path]
[01/17/2022 14:59]  Harlow: Lord Harlow
[01/17/2022 14:59]  cheap vendors: We Love Farmin' It, You Love Buyin' It!
[01/17/2022 14:59]  CaptJack Sparrow: [BeerMaster UK, KgB]
[01/17/2022 14:59]  CaptJack Sparrow: CaptJack Sparrow
[01/17/2022 14:59]  PhuzziLogic: *** NEW C-C Vendor Lodge! - Ban BOT - Healer|Town - Over 20 Vendors! - Dungeon Loot, Crafting and Aspect items OH MY! ***
[01/17/2022 14:59]  Requies: Legendary Connoisseur
[01/17/2022 14:59]  Requies: [TRT]
[01/17/2022 14:59]  Requies: Requies
[01/17/2022 14:59]  Dartagnan: T-maps,Prev coins, skinning maps, and more!
[01/17/2022 14:59]  Begmypard: Wilderness Guardian
[01/17/2022 14:59]  Begmypard: Lord Begmypard
[01/17/2022 14:59]  Theo Verman: STOLEN GOODS PRACTICALLY FREE!
[01/17/2022 14:59]  Living in Luxury: SQzD Vendor House, just south of Anchors Rest! Shop in safety by the guardzone.
[01/17/2022 14:59]  Dartagnan: Hurry before you miss out on these prices.
[01/17/2022 14:59]  Bot Babe: The Red Light district is open for business!
[01/17/2022 14:59]  Snow Gate: Come and Shop! bulk regs, Tmaps, Aspect cores/extracts, Bronze Links, Cloths, Scrolls
[01/17/2022 14:59]  Snow Gate: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Requies: MCDs, TMaps, Rare Cloth, Research Materials and much more!
[01/17/2022 14:59]  Shopo: Leather, Regs, Cores, Skill Scrolls...
[01/17/2022 14:59]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 14:59]  System: Northbound has completed the achievement: Chef (Basic).
[01/17/2022 14:59]  Dartagnan: Come one come all to a new Achors rest vendor house
[01/17/2022 14:59]  cheap vendors: Deals For Steals!
[01/17/2022 14:59]  Iki-Ryo: Vendor Spots Open For 6k a Week
[01/17/2022 14:59]  Merlin The Black: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Dartagnan: Current vendors have SS, Cores, Extracts
[01/17/2022 14:59]  Knoz: Kal Ort Por [Recall]
[01/17/2022 14:59]  KrishScribe: Gating to South Side Dispensary - Shop from Guard Zone! 28 Stocked Vendors! Rune Book Library! Repair Bench!
[01/17/2022 14:59]  moldy biscuits: + BEACHSIDE SURF SHOP + Gnarly waves and sales!
[01/17/2022 14:59]  Bot Babe: The Red Light district is open for business!
[01/17/2022 14:59]  Dartagnan: T-maps,Prev coins, skinning maps, and more!
[01/17/2022 14:59]  Requies: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 14:59]  cheap vendors: Multiple Vendors, Multiple Options!
[01/17/2022 14:59]  Theo Verman: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Dartagnan: Hurry before you miss out on these prices.
[01/17/2022 14:59]  Iki-Ryo: Gatting To Cambria Walmart We Have Everything You Need
[01/17/2022 14:59]  Merlin The Black: Gating to EITC. Vendors @3k
[01/17/2022 14:59]  Living in Luxury: SQzD Vendor House, just south of Anchors Rest! Shop in safety by the guardzone.
[01/17/2022 14:59]  Living in Luxury: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  cheap vendors: All Items Farmed Locally By NKB
[01/17/2022 14:59]  Requies: *** Gating to the Cloak and Dagger Inn *** Vendor spots - 10k per week!
[01/17/2022 14:59]  Dartagnan: Come one come all to a new Achors rest vendor house
[01/17/2022 14:59]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  PhuzziLogic: *** NEW C-C Vendor Lodge! - Ban BOT - Healer|Town - Over 20 Vendors! - Dungeon Loot, Crafting and Aspect items OH MY! ***
[01/17/2022 14:59]  Bot Babe: The Red Light district is open for business!
[01/17/2022 14:59]  Mu'ghathu: Sofd enuff fur agh umie, thogged fur agh ORC
[01/17/2022 14:59]  Mu'ghathu: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Dartagnan: Current vendors have SS, Cores, Extracts
[01/17/2022 14:59]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 14:59]  Darthmier: [Wanderer, CFC]
[01/17/2022 14:59]  Darthmier: Darthmier
[01/17/2022 14:59]  a prevalian mage: Legendary Scribe
[01/17/2022 14:59]  a prevalian mage: [Official Gater, KHAL]
[01/17/2022 14:59]  a prevalian mage: a prevalian mage
[01/17/2022 14:59]  System: QueckSweep has completed the achievement: Guardian of Shadowspire (Basic).
[01/17/2022 14:59]  Arthur Vandelay: |KEGS|PLATE|WEPS|TOOLS|ID|LEATHER|FISHING|BOMBS|RECALLS|ASPECT|80+ Vendors|Spots Open|
[01/17/2022 14:59]  Snow Gate: ***New Vendors* * cheap prices, everything has to go! new loot daily
[01/17/2022 14:59]  Dartagnan: T-maps,Prev coins, skinning maps, and more!
[01/17/2022 14:59]  System: You have left the protection of the town guards.
[01/17/2022 14:59]  Charsis Platemail: Charsis Platemail
[01/17/2022 14:59]  Sheldon: Sheldon
[01/17/2022 14:59]  Vader's Vape: Vader's Vape
[01/17/2022 14:59]  Tinker Belle: Tinker Belle
[01/17/2022 14:59]  Ari: Ari the barkeeper
[01/17/2022 14:59]  OMG SO CHEAP !!!!!!!: OMG SO CHEAP !!!!!!!
[01/17/2022 14:59]  Sillk: Sillk the dockmaster
[01/17/2022 14:59]  THE SCRIBBLER: THE SCRIBBLER
[01/17/2022 14:59]  a pack llama: (tame)
[01/17/2022 14:59]  a pack llama: [0/2000 stones]
[01/17/2022 14:59]  a pack llama: a pack llama
[01/17/2022 14:59]  Bom ber: Bom ber
[01/17/2022 14:59]  VANQ AND SUPREME!: VANQ AND SUPREME!
[01/17/2022 14:59]  ocean&others: ocean&others
[01/17/2022 14:59]  Quivers: Quivers
[01/17/2022 14:59]  120 Weaponer: 120 Weaponer
[01/17/2022 14:59]  DUNGEON LOOT: DUNGEON LOOT
[01/17/2022 14:59]  Aspects: Aspects
[01/17/2022 14:59]  MasterCrafted Quiver: MasterCrafted Quiver
[01/17/2022 14:59]  Skill Scrolls: Skill Scrolls
[01/17/2022 14:59]  Pilsy's 11.23.21: Pilsy's 11.23.21
[01/17/2022 14:59]  shallow water: shallow water
[01/17/2022 14:59]  120 tailor: 120 tailor
[01/17/2022 14:59]  potions and stuff: potions and stuff
[01/17/2022 14:59]  Clyde-: Clyde-
[01/17/2022 14:59]  Foci & Weapon Oil: Foci & Weapon Oil
[01/17/2022 14:59]  Rares & Scrolls: Rares & Scrolls
[01/17/2022 14:59]  Cores & Distils: Cores & Distils
[01/17/2022 14:59]  CANDLES!!!: CANDLES!!!
[01/17/2022 14:59]  CANDLES!!!: CANDLES!!!
[01/17/2022 14:59]  Cores & Distils: Cores & Distils
[01/17/2022 14:59]  Rares & Scrolls: Rares & Scrolls
[01/17/2022 14:59]  Foci & Weapon Oil: Foci & Weapon Oil
[01/17/2022 14:59]  Clyde-: Clyde-
[01/17/2022 14:59]  potions and stuff: potions and stuff
[01/17/2022 14:59]  120 tailor: 120 tailor
[01/17/2022 14:59]  shallow water: shallow water
[01/17/2022 14:59]  Pilsy's 11.23.21: Pilsy's 11.23.21
[01/17/2022 14:59]  Skill Scrolls: Skill Scrolls
[01/17/2022 14:59]  MasterCrafted Quiver: MasterCrafted Quiver
[01/17/2022 14:59]  Aspects: Aspects
[01/17/2022 14:59]  DUNGEON LOOT: DUNGEON LOOT
[01/17/2022 14:59]  120 Weaponer: 120 Weaponer
[01/17/2022 14:59]  Quivers: Quivers
[01/17/2022 14:59]  ocean&others: ocean&others
[01/17/2022 14:59]  VANQ AND SUPREME!: VANQ AND SUPREME!
[01/17/2022 14:59]  Bom ber: Bom ber
[01/17/2022 14:59]  a pack llama: (tame)
[01/17/2022 14:59]  a pack llama: [0/2000 stones]
[01/17/2022 14:59]  a pack llama: a pack llama
[01/17/2022 14:59]  THE SCRIBBLER: THE SCRIBBLER
[01/17/2022 14:59]  Sillk: Sillk the dockmaster
[01/17/2022 14:59]  OMG SO CHEAP !!!!!!!: OMG SO CHEAP !!!!!!!
[01/17/2022 14:59]  Ari: Ari the barkeeper
[01/17/2022 14:59]  Tinker Belle: Tinker Belle
[01/17/2022 14:59]  Vader's Vape: Vader's Vape
[01/17/2022 14:59]  Sheldon: Sheldon
[01/17/2022 14:59]  Charsis Platemail: Charsis Platemail
[01/17/2022 14:59]  Stink Fist: You fail to hide.
[01/17/2022 14:59]  [Guild][plsdonthurtme]: paragon pontif u wanna die?
[01/17/2022 14:59]  System: You are now under the protection of the town guards.
[01/17/2022 14:59]  Darthmier: [Wanderer, CFC]
[01/17/2022 14:59]  Darthmier: Darthmier
[01/17/2022 14:59]  Harlow: [Officer, Path]
[01/17/2022 14:59]  Harlow: Lord Harlow
[01/17/2022 14:59]  a prevalian mage: Legendary Scribe
[01/17/2022 14:59]  a prevalian mage: [Official Gater, KHAL]
[01/17/2022 14:59]  a prevalian mage: a prevalian mage
[01/17/2022 14:59]  Granuaille: Granuaille
[01/17/2022 14:59]  moldy biscuits: moldy biscuits
[01/17/2022 14:59]  Kiplet: [Constellation, ***]
[01/17/2022 14:59]  Kiplet: Kiplet
[01/17/2022 14:59]  KrishScribe: [Officer, 1CE]
[01/17/2022 14:59]  KrishScribe: KrishScribe
[01/17/2022 14:59]  Ben Kenobi: Enhanced
[01/17/2022 14:59]  Ben Kenobi: [Veteran, G.G]
[01/17/2022 14:59]  Ben Kenobi: Lord Ben Kenobi
[01/17/2022 14:59]  Carol: Carol the miner
[01/17/2022 14:59]  cheap vendors: [NKB Vendors, NKB]
[01/17/2022 14:59]  cheap vendors: cheap vendors
[01/17/2022 14:59]  Theo Verman: Theo Verman
[01/17/2022 14:59]  The Vendor Bot: The Vendor Bot
[01/17/2022 14:59]  Brentan: Brentan the miner
[01/17/2022 14:59]  Ace Venturaa: Lifetime Guild
[01/17/2022 14:59]  Ace Venturaa: [Veteran, -_-]
[01/17/2022 14:59]  Ace Venturaa: Ace Venturaa
[01/17/2022 14:59]  LLamiaDRAKE: (bonded)
[01/17/2022 14:59]  LLamiaDRAKE: LLamiaDRAKE
[01/17/2022 14:59]  LamiaaDRAGON: (bonded)
[01/17/2022 14:59]  LamiaaDRAGON: LamiaaDRAGON
[01/17/2022 14:59]  Living in Luxury: [Dignitary, SQzD]
[01/17/2022 14:59]  Living in Luxury: Living in Luxury
[01/17/2022 14:59]  Arthur Vandelay: Arthur Vandelay
[01/17/2022 14:59]  a paper tiger: a paper tiger
[01/17/2022 14:59]  Paper Tiger: [N A M J A K, PvP]
[01/17/2022 14:59]  Paper Tiger: Paper Tiger
[01/17/2022 14:59]  Megalaman: (bonded)
[01/17/2022 14:59]  Megalaman: Megalaman
[01/17/2022 14:59]  a flamehound: (bonded)
[01/17/2022 14:59]  a flamehound: a flamehound
[01/17/2022 14:59]  an aegis rat: (bonded)
[01/17/2022 14:59]  an aegis rat: an aegis rat
[01/17/2022 14:59]  a rock guar: (bonded)
[01/17/2022 14:59]  a rock guar: a rock guar
[01/17/2022 14:59]  a corpse eater: (bonded)
[01/17/2022 14:59]  a corpse eater: a corpse eater
[01/17/2022 14:59]  React'JS Vanilla: Legendary Domesticator
[01/17/2022 14:59]  React'JS Vanilla: [Private, Mucx]
[01/17/2022 14:59]  React'JS Vanilla: React'JS Vanilla
[01/17/2022 14:59]  Dartagnan: [Veteran, MR]
[01/17/2022 14:59]  Dartagnan: Dartagnan
[01/17/2022 14:59]  Corp Por: Corp Por
[01/17/2022 14:59]  Kanesada: Kanesada
[01/17/2022 14:59]  Mu'ghathu: Legendary Tailor
[01/17/2022 14:59]  Mu'ghathu: [Thogga, Warg]
[01/17/2022 14:59]  Mu'ghathu: Mu'ghathu
[01/17/2022 14:59]  PhuzziLogic: [Vendor House Gater, C-C]
[01/17/2022 14:59]  PhuzziLogic: PhuzziLogic
[01/17/2022 14:59]  Wes Furtive: [DTF]
[01/17/2022 14:59]  Wes Furtive: Wes Furtive
[01/17/2022 14:59]  Keelan: Keelan
[01/17/2022 14:59]  Shopo: Domesticator
[01/17/2022 14:59]  Shopo: Shopo
[01/17/2022 14:59]  Barde: Wilderness Guardian
[01/17/2022 14:59]  Barde: [White Belt, C_K]
[01/17/2022 14:59]  Barde: Barde
[01/17/2022 14:59]  a: (bonded)
[01/17/2022 14:59]  a: a
[01/17/2022 14:59]  Bot Babe: Bot Babe
[01/17/2022 14:59]  Cha Ching: [Juicy, SQzD]
[01/17/2022 14:59]  Cha Ching: Cha Ching
[01/17/2022 14:59]  Iki-Ryo: Lifetime Guild
[01/17/2022 14:59]  Iki-Ryo: Iki-Ryo
[01/17/2022 14:59]  Merlin The Black: Merlin The Black
[01/17/2022 14:59]  Kumoi: Kumoi
[01/17/2022 14:59]  IDScrub: Legendary Cartographer
[01/17/2022 14:59]  IDScrub: IDScrub
[01/17/2022 14:59]  Requies: Legendary Connoisseur
[01/17/2022 14:59]  Requies: [TRT]
[01/17/2022 14:59]  Requies: Requies
[01/17/2022 14:59]  Klaus: [Executioner, BB]
[01/17/2022 14:59]  Klaus: Klaus
[01/17/2022 14:59]  Snow Gate: [Recruit, LDS]
[01/17/2022 14:59]  Snow Gate: Snow Gate
[01/17/2022 14:59]  Jennifer: Jennifer the ranger
[01/17/2022 14:59]  Gore axe: Shadowspire Slayer
[01/17/2022 14:59]  Gore axe: [I Beat Doug Im Champ!, ***]
[01/17/2022 14:59]  Gore axe: Lady Gore axe
[01/17/2022 14:59]  Jack tha Ripper: [Juicy AF, SQzD]
[01/17/2022 14:59]  Jack tha Ripper: Jack tha Ripper
[01/17/2022 14:59]  Tale: [Grizzled Beard, BB]
[01/17/2022 14:59]  Tale: Tale
[01/17/2022 14:59]  Fenn: [BB]
[01/17/2022 14:59]  Fenn: Fenn
[01/17/2022 14:59]  Commander of Men: Commander of Men
[01/17/2022 14:59]  Simcoe: Artificer Patrician
[01/17/2022 14:59]  Simcoe: [Journeyman, Path]
[01/17/2022 14:59]  Simcoe: Simcoe
[01/17/2022 14:59]  Tisha Valtoris: Legendary Chef
[01/17/2022 14:59]  Tisha Valtoris: [-_-]
[01/17/2022 14:59]  Tisha Valtoris: Tisha Valtoris
[01/17/2022 14:59]  a pack llama: (tame)
[01/17/2022 14:59]  a pack llama: [0/2000 stones]
[01/17/2022 14:59]  a pack llama: a pack llama
[01/17/2022 14:59]  a stranger.: a stranger.
[01/17/2022 14:59]  KrishScribe: Gating to South Side Dispensary - Shop from Guard Zone! 28 Stocked Vendors! Rune Book Library! Repair Bench!
[01/17/2022 14:59]  cheap vendors: Deals For Steals!
[01/17/2022 14:59]  moldy biscuits: + BEACHSIDE SURF SHOP + Gnarly waves and sales!
[01/17/2022 14:59]  Dartagnan: Hurry before you miss out on these prices.
[01/17/2022 14:59]  Theo Verman: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Not another RAT: Not another RAT
[01/17/2022 14:59]  Iki-Ryo: Vendor Spots Open For 6k a Week
[01/17/2022 14:59]  Merlin The Black: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Bot Babe: The Red Light district is open for business!
[01/17/2022 14:59]  PhuzziLogic: *** NEW C-C Vendor Lodge! - Ban BOT - Healer|Town - Over 20 Vendors! - Dungeon Loot, Crafting and Aspect items OH MY! ***
[01/17/2022 14:59]  cheap vendors: Multiple Vendors, Multiple Options!
[01/17/2022 14:59]  Dartagnan: Come one come all to a new Achors rest vendor house
[01/17/2022 14:59]  a colossal swamp slug: (bonded)
[01/17/2022 14:59]  a colossal swamp slug: a colossal swamp slug
[01/17/2022 14:59]  a colossal swamp slug: (bonded)
[01/17/2022 14:59]  a colossal swamp slug: a colossal swamp slug
[01/17/2022 14:59]  Living in Luxury: SQzD Vendor House, just south of Anchors Rest! Shop in safety by the guardzone.
[01/17/2022 14:59]  Living in Luxury: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 14:59]  Snow Gate: Come and Shop! bulk regs, Tmaps, Aspect cores/extracts, Bronze Links, Cloths, Scrolls
[01/17/2022 14:59]  Snow Gate: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Larceny: Larceny
[01/17/2022 14:59]  Darthmier: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  LTSaint: LTSaint
[01/17/2022 14:59]  a prevalian mage: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  Dartagnan: Current vendors have SS, Cores, Extracts
[01/17/2022 14:59]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[01/17/2022 14:59]  cheap vendors: All Items Farmed Locally By NKB
[01/17/2022 14:59]  Dartagnan: T-maps,Prev coins, skinning maps, and more!
[01/17/2022 14:59]  Iki-Ryo: Gatting To Cambria Walmart We Have Everything You Need
[01/17/2022 14:59]  Merlin The Black: Gating to EITC. Vendors @3k
[01/17/2022 15:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[01/17/2022 15:00]  Bot Babe: The Red Light district is open for business!
[01/17/2022 15:00]  Arthur Vandelay: |KEGS|PLATE|WEPS|TOOLS|ID|LEATHER|FISHING|BOMBS|RECALLS|ASPECT|80+ Vendors|Spots Open|
[01/17/2022 15:00]  Dartagnan: Hurry before you miss out on these prices.
[01/17/2022 15:00]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 15:00]  Corp Por: Gating to North Prev vendor house. Vendor Rentals 10k/week, cancel any time. Have your vendor seen by hundreds of players a day.
[01/17/2022 15:00]  moldy biscuits: + BEACHSIDE SURF SHOP + Gnarly waves and sales!
[01/17/2022 15:00]  KrishScribe: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Shopo: Leather, Regs, Cores, Skill Scrolls...
[01/17/2022 15:00]  Corp Por: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  KrishScribe: Gating to South Side Dispensary - Shop from Guard Zone! 28 Stocked Vendors! Rune Book Library! Repair Bench!
[01/17/2022 15:00]  Cha Ching: Gating to The Super Sales Vendor House!
[01/17/2022 15:00]  Wes Furtive: [DTF]
[01/17/2022 15:00]  Wes Furtive: Wes Furtive
[01/17/2022 15:00]  Shopo: Cheapest prices - this is a private vendor NOT GUILD!!
[01/17/2022 15:00]  Cha Ching: Rares, Tinkers, Cores, Maps and more!
[01/17/2022 15:00]  Theo Verman: STOLEN GOODS WHEN UPDATED DIRT CHEAP
[01/17/2022 15:00]  Dartagnan: Come one come all to a new Achors rest vendor house
[01/17/2022 15:00]  Cha Ching: Enjoy your shopping experience and please use the rune library to return!
[01/17/2022 15:00]  You see: charcoal robe
[01/17/2022 15:00]  You see: (hue 1175)
[01/17/2022 15:00]  You see: [blessed]
[01/17/2022 15:00]  PhuzziLogic: *** NEW C-C Vendor Lodge! - Ban BOT - Healer|Town - Over 20 Vendors! - Dungeon Loot, Crafting and Aspect items OH MY! ***
[01/17/2022 15:00]  cheap vendors: Come One, Come all!
[01/17/2022 15:00]  Living in Luxury: SQzD Vendor House, just south of Anchors Rest! Shop in safety by the guardzone.
[01/17/2022 15:00]  Corp Por: 10/30 Open Spots
[01/17/2022 15:00]  Dartagnan: Current vendors have SS, Cores, Extracts
[01/17/2022 15:00]  cheap vendors: Various Wares For Your Various Adventures!
[01/17/2022 15:00]  Snow Gate: ***New Vendors* * cheap prices, everything has to go! new loot daily
[01/17/2022 15:00]  Dartagnan: T-maps,Prev coins, skinning maps, and more!
[01/17/2022 15:00]  Bot Babe: The Red Light district is open for business!
[01/17/2022 15:00]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 15:00]  Not another RAT: Not another RAT
[01/17/2022 15:00]  Shopo: Cheapest prices - this is a private vendor NOT GUILD!!
[01/17/2022 15:00]  an earth elemental: (summoned)
[01/17/2022 15:00]  an earth elemental: an earth elemental
[01/17/2022 15:00]  Glitter Goon: Legendary Pirate
[01/17/2022 15:00]  Glitter Goon: [Grizzled Beard, BB]
[01/17/2022 15:00]  Glitter Goon: Lady Glitter Goon
[01/17/2022 15:00]  chaosmare: (bonded)
[01/17/2022 15:00]  chaosmare: chaosmare
[01/17/2022 15:00]  an eldritch drake: (bonded)
[01/17/2022 15:00]  an eldritch drake: an eldritch drake
[01/17/2022 15:00]  a gravebug: (bonded)
[01/17/2022 15:00]  a gravebug: a gravebug
[01/17/2022 15:00]  Dread Lord Riak: Serial Killer
[01/17/2022 15:00]  Dread Lord Riak: [Anarchy, A]
[01/17/2022 15:00]  Dread Lord Riak: Dread Lord Riak
[01/17/2022 15:00]  Kiplet: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Dartagnan: Hurry before you miss out on these prices.
[01/17/2022 15:00]  moldy biscuits: + BEACHSIDE SURF SHOP + Gnarly waves and sales!
[01/17/2022 15:00]  a lich: (summoned)
[01/17/2022 15:00]  a lich: a lich
[01/17/2022 15:00]  Jennifer: I will teach thee all I know, if paid the amount in full.  The price is: 500
[01/17/2022 15:00]  Jennifer: For less I shall teach thee less.
[01/17/2022 15:00]  Arthur Vandelay: *gulp*
[01/17/2022 15:00]  Theo Verman: STOLEN GOODS PRACTICALLY FREE!
[01/17/2022 15:00]  Mu'ghathu: Kom uu kraltches ta da WARG Vendur Haus.  Uuz hab armur, weppuns, agh udder stuv uu mite lyke
[01/17/2022 15:00]  Mu'ghathu: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Dartagnan: Come one come all to a new Achors rest vendor house
[01/17/2022 15:00]  Harlow: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur discord outlands dans channel francais vous etes le bienvenu!
[01/17/2022 15:00]  Living in Luxury: SQzD Vendor House, just south of Anchors Rest! Shop in safety by the guardzone.
[01/17/2022 15:00]  cheap vendors: We Love Farmin' It, You Love Buyin' It!
[01/17/2022 15:00]  You see: moongate
[01/17/2022 15:00]  Kiplet: Kiplets Signature Brand
[01/17/2022 15:00]  Dartagnan: Current vendors have SS, Cores, Extracts
[01/17/2022 15:00]  Shopo: Leather, Regs, Cores, Skill Scrolls...
[01/17/2022 15:00]  Jennifer: Let me show thee something of how this is done.
[01/17/2022 15:00]  Ace Venturaa: New Vendor House near Prevalia Zoo few screen East. 5K/Week Vendor Rental Fee, Gated 24/7
[01/17/2022 15:00]  Dartagnan: T-maps,Prev coins, skinning maps, and more!
[01/17/2022 15:00]  You see: sacred journey moongate (813, 1064, 10)
[01/17/2022 15:00]  Requies: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Bot Babe: The Red Light district is open for business!
[01/17/2022 15:00]  LTSaint: Kal Ort Por [Recall]
[01/17/2022 15:00]  Dartagnan: Hurry before you miss out on these prices.
[01/17/2022 15:00]  KrishScribe: Gating to South Side Dispensary - Shop from Guard Zone! 28 Stocked Vendors! Rune Book Library! Repair Bench!
[01/17/2022 15:00]  Ace Venturaa: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  PhuzziLogic: *** NEW C-C Vendor Lodge! - Ban BOT - Healer|Town - Over 20 Vendors! - Dungeon Loot, Crafting and Aspect items OH MY! ***
[01/17/2022 15:00]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 15:00]  Lamer: Seasoned Beastmaster
[01/17/2022 15:00]  Lamer: [Soldier, SOF]
[01/17/2022 15:00]  Lamer: Lamer
[01/17/2022 15:00]  moldy biscuits: + BEACHSIDE SURF SHOP + Gnarly waves and sales!
[01/17/2022 15:00]  Dartagnan: Come one come all to a new Achors rest vendor house
[01/17/2022 15:00]  Merlin The Black: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Theo Verman: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  cheap vendors: Deals For Steals!
[01/17/2022 15:00]  Requies: *** Gating to the Cloak and Dagger Inn *** Vendor spots - 10k per week!
[01/17/2022 15:00]  Living in Luxury: SQzD Vendor House, just south of Anchors Rest! Shop in safety by the guardzone.
[01/17/2022 15:00]  Living in Luxury: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Dartagnan: Current vendors have SS, Cores, Extracts
[01/17/2022 15:00]  Bot Babe: The Red Light district is open for business!
[01/17/2022 15:00]  cheap vendors: Multiple Vendors, Multiple Options!
[01/17/2022 15:00]  Dartagnan: T-maps,Prev coins, skinning maps, and more!
[01/17/2022 15:00]  Wes Furtive: tyty
[01/17/2022 15:00]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 15:00]  Dread Lord Riak: ty
[01/17/2022 15:00]  Arthur Vandelay: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Iki-Ryo: Vendor Spots Open For 6k a Week
[01/17/2022 15:00]  Darthmier: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Dartagnan: Hurry before you miss out on these prices.
[01/17/2022 15:00]  Not another RAT: Not another RAT
[01/17/2022 15:00]  Dread Lord Riak: *whistles*
[01/17/2022 15:00]  cheap vendors: All Items Farmed Locally By NKB
[01/17/2022 15:00]  Dread Lord Riak: Kal Ort Por [Recall]
[01/17/2022 15:00]  Arthur Vandelay: |KEGS|PLATE|WEPS|TOOLS|ID|LEATHER|FISHING|BOMBS|RECALLS|ASPECT|80+ Vendors|Spots Open|
[01/17/2022 15:00]  Corp Por: Gating to North Prev vendor house. Vendor Rentals 10k/week, cancel any time. Have your vendor seen by hundreds of players a day.
[01/17/2022 15:00]  Bot Babe: The Red Light district is open for business!
[01/17/2022 15:00]  Shopo: Leather, Regs, Cores, Skill Scrolls...
[01/17/2022 15:00]  KrishScribe: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  moldy biscuits: + BEACHSIDE SURF SHOP + Gnarly waves and sales!
[01/17/2022 15:00]  Corp Por: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 15:00]  Iki-Ryo: Gatting To Cambria Walmart We Have Everything You Need
[01/17/2022 15:00]  KrishScribe: Gating to South Side Dispensary - Shop from Guard Zone! 28 Stocked Vendors! Rune Book Library! Repair Bench!
[01/17/2022 15:00]  Cha Ching: Gating to The Super Sales Vendor House!
[01/17/2022 15:00]  Stowe: [Rookie, NKB]
[01/17/2022 15:00]  Stowe: Stowe
[01/17/2022 15:00]  Snow Gate: Come and Shop! bulk regs, Tmaps, Aspect cores/extracts, Bronze Links, Cloths, Scrolls
[01/17/2022 15:00]  Snow Gate: Vas Rel Por [Gate Travel]
[01/17/2022 15:00]  Dartagnan: Come one come all to a new Achors rest vendor house
[01/17/2022 15:00]  PhuzziLogic: *** NEW C-C Vendor Lodge! - Ban BOT - Healer|Town - Over 20 Vendors! - Dungeon Loot, Crafting and Aspect items OH MY! ***
[01/17/2022 15:00]  System: You have left the protection of the town guards.
[01/17/2022 15:00]  Charsis Platemail: Charsis Platemail
[01/17/2022 15:00]  Sheldon: Sheldon
[01/17/2022 15:00]  Vader's Vape: Vader's Vape
[01/17/2022 15:00]  Tinker Belle: Tinker Belle
[01/17/2022 15:00]  Ari: Ari the barkeeper
[01/17/2022 15:00]  OMG SO CHEAP !!!!!!!: OMG SO CHEAP !!!!!!!
[01/17/2022 15:00]  Sillk: Sillk the dockmaster
[01/17/2022 15:00]  THE SCRIBBLER: THE SCRIBBLER
[01/17/2022 15:00]  a pack llama: (tame)
[01/17/2022 15:00]  a pack llama: [0/2000 stones]
[01/17/2022 15:00]  a pack llama: a pack llama
[01/17/2022 15:00]  Bom ber: Bom ber
[01/17/2022 15:00]  VANQ AND SUPREME!: VANQ AND SUPREME!
[01/17/2022 15:00]  ocean&others: ocean&others
[01/17/2022 15:00]  Quivers: Quivers
[01/17/2022 15:00]  120 Weaponer: 120 Weaponer
[01/17/2022 15:00]  DUNGEON LOOT: DUNGEON LOOT
[01/17/2022 15:00]  Aspects: Aspects
[01/17/2022 15:00]  MasterCrafted Quiver: MasterCrafted Quiver
[01/17/2022 15:00]  Skill Scrolls: Skill Scrolls
[01/17/2022 15:00]  Pilsy's 11.23.21: Pilsy's 11.23.21
[01/17/2022 15:00]  shallow water: shallow water
[01/17/2022 15:00]  120 tailor: 120 tailor
[01/17/2022 15:00]  potions and stuff: potions and stuff
[01/17/2022 15:00]  Clyde-: Clyde-
[01/17/2022 15:00]  Foci & Weapon Oil: Foci & Weapon Oil
[01/17/2022 15:00]  Rares & Scrolls: Rares & Scrolls
[01/17/2022 15:00]  Cores & Distils: Cores & Distils
[01/17/2022 15:00]  CANDLES!!!: CANDLES!!!
[01/17/2022 15:00]  OMG SO CHEAP !!!!!!!: OMG SO CHEAP !!!!!!!
[01/17/2022 15:00]  OMG SO CHEAP !!!!!!!: Take a look at my goods.
[01/17/2022 15:00]  Stink Fist: You fail to hide.
[01/17/2022 15:01]  You see: Price: 25000
[01/17/2022 15:01]  You see: shimmer gala cloth
[01/17/2022 15:01]  You see: (hue 2074)
[01/17/2022 15:01]  You see: Price: 20000
[01/17/2022 15:01]  You see: a skill mastery orb
[01/17/2022 15:01]  You see: (used to increase a player's total skill cap by 1)
[01/17/2022 15:01]  You see: Price: 20000
[01/17/2022 15:01]  You see: a skill mastery orb
[01/17/2022 15:01]  You see: (used to increase a player's total skill cap by 1)
[01/17/2022 15:01]  [Guild][Sharty McFly]: will my strength go up from punching a dummy even if i have 100 wrestle already?
[01/17/2022 15:01]  System: You purchase the item.
[01/17/2022 15:01]  System: You increase your maximum total skill cap by 1.
[01/17/2022 15:01]  [Guild][plsdonthurtme]: yes
[01/17/2022 15:01]  [Guild][Sharty McFly]: i know on some servers it wont
[01/17/2022 15:01]  You see: Price: 30000
[01/17/2022 15:01]  You see: aspect kit
[01/17/2022 15:01]  You see: Price: 20000
[01/17/2022 15:01]  You see: easter cupcake
[01/17/2022 15:01]  You see: Price: 30000
[01/17/2022 15:01]  You see: Void Aspect Distillation : 2
[01/17/2022 15:01]  You see: Price: 50000
[01/17/2022 15:01]  You see: Earth Aspect Distillation : 5
[01/17/2022 15:01]  You see: Price: 15000
[01/17/2022 15:01]  You see: Lyric Aspect Core
[01/17/2022 15:01]  You see: Price: 25000
[01/17/2022 15:01]  You see: Earth Aspect Core : 5
[01/17/2022 15:01]  [Guild][plsdonthurtme]: anyone wanna buy a ssc lantern
[01/17/2022 15:01]  You see: Price: 20000
[01/17/2022 15:01]  You see: a skill mastery orb
[01/17/2022 15:01]  You see: (used to increase a player's total skill cap by 1)
[01/17/2022 15:01]  System: You purchase the item.
[01/17/2022 15:02]  System: You increase your maximum total skill cap by 1.
[01/17/2022 15:02]  System: You have completed the achievement: 'Versatility (Basic)'.
[01/17/2022 15:02]  System: Your guild's prestige has increased by 0.05
[01/17/2022 15:02]  System: The world will save in 15 seconds.
[01/17/2022 15:02]  System: The world is saving, please wait.
[01/17/2022 15:02]  System: World save complete. The entire process took 3.7 seconds.
[01/17/2022 15:02]  You see: Price: 25000
[01/17/2022 15:02]  You see: shimmer tempest cloth
[01/17/2022 15:02]  You see: (hue 1180)
[01/17/2022 15:02]  You see: Price: 25000
[01/17/2022 15:02]  You see: shimmer tempest cloth
[01/17/2022 15:02]  You see: (hue 1180)
[01/17/2022 15:03]  You see: Price: 50000
[01/17/2022 15:03]  You see: wilderness cloth sandals
[01/17/2022 15:03]  You see: (hue 1182)
[01/17/2022 15:03]  You see: Price: 150000
[01/17/2022 15:03]  You see: rolls tub
[01/17/2022 15:03]  You see: (event rare)
[01/17/2022 15:03]  You see: Price: 12000
[01/17/2022 15:03]  You see: taste id skill mastery scroll
[01/17/2022 15:03]  You see: (used to increase a player's skill cap for a skill by 1)
[01/17/2022 15:03]  System: You are now under the protection of the town guards.
[01/17/2022 15:03]  Darthmier: [Wanderer, CFC]
[01/17/2022 15:03]  Darthmier: Darthmier
[01/17/2022 15:03]  Glitter Goon: Legendary Pirate
[01/17/2022 15:03]  Glitter Goon: [Grizzled Beard, BB]
[01/17/2022 15:03]  Glitter Goon: Lady Glitter Goon
[01/17/2022 15:03]  an earth elemental: (summoned)
[01/17/2022 15:03]  an earth elemental: an earth elemental
[01/17/2022 15:03]  a lich: (summoned)
[01/17/2022 15:03]  a lich: a lich
[01/17/2022 15:03]  Harlow: [Officer, Path]
[01/17/2022 15:03]  Harlow: Lord Harlow
[01/17/2022 15:03]  a prevalian mage: Legendary Scribe
[01/17/2022 15:03]  a prevalian mage: [Official Gater, KHAL]
[01/17/2022 15:03]  a prevalian mage: a prevalian mage
[01/17/2022 15:03]  Granuaille: Granuaille
[01/17/2022 15:03]  moldy biscuits: moldy biscuits
[01/17/2022 15:03]  Kiplet: [Constellation, ***]
[01/17/2022 15:03]  Kiplet: Kiplet
[01/17/2022 15:03]  KrishScribe: [Officer, 1CE]
[01/17/2022 15:03]  KrishScribe: KrishScribe
[01/17/2022 15:03]  cheap vendors: [NKB Vendors, NKB]
[01/17/2022 15:03]  cheap vendors: cheap vendors
[01/17/2022 15:03]  Theo Verman: Theo Verman
[01/17/2022 15:03]  The Vendor Bot: The Vendor Bot
[01/17/2022 15:03]  Brentan: Brentan the miner
[01/17/2022 15:03]  Carol: Carol the miner
[01/17/2022 15:03]  Ace Venturaa: Lifetime Guild
[01/17/2022 15:03]  Ace Venturaa: [Veteran, -_-]
[01/17/2022 15:03]  Ace Venturaa: Ace Venturaa
[01/17/2022 15:03]  LLamiaDRAKE: (bonded)
[01/17/2022 15:03]  LLamiaDRAKE: LLamiaDRAKE
[01/17/2022 15:03]  LamiaaDRAGON: (bonded)
[01/17/2022 15:03]  LamiaaDRAGON: LamiaaDRAGON
[01/17/2022 15:03]  Living in Luxury: [Dignitary, SQzD]
[01/17/2022 15:03]  Living in Luxury: Living in Luxury
[01/17/2022 15:03]  Arthur Vandelay: Arthur Vandelay
[01/17/2022 15:03]  a paper tiger: a paper tiger
[01/17/2022 15:03]  Paper Tiger: [N A M J A K, PvP]
[01/17/2022 15:03]  Paper Tiger: Paper Tiger
[01/17/2022 15:03]  Megalaman: (bonded)
[01/17/2022 15:03]  Megalaman: Megalaman
[01/17/2022 15:03]  a flamehound: (bonded)
[01/17/2022 15:03]  a flamehound: a flamehound
[01/17/2022 15:03]  an aegis rat: (bonded)
[01/17/2022 15:03]  an aegis rat: an aegis rat
[01/17/2022 15:03]  a rock guar: (bonded)
[01/17/2022 15:03]  a rock guar: a rock guar
[01/17/2022 15:03]  a corpse eater: (bonded)
[01/17/2022 15:03]  a corpse eater: a corpse eater
[01/17/2022 15:03]  React'JS Vanilla: Legendary Domesticator
[01/17/2022 15:03]  React'JS Vanilla: [Private, Mucx]
[01/17/2022 15:03]  React'JS Vanilla: React'JS Vanilla
[01/17/2022 15:03]  Dartagnan: [Veteran, MR]
[01/17/2022 15:03]  Dartagnan: Dartagnan
[01/17/2022 15:03]  Corp Por: Corp Por
[01/17/2022 15:03]  Kanesada: Kanesada
[01/17/2022 15:03]  Mu'ghathu: Legendary Tailor
[01/17/2022 15:03]  Mu'ghathu: [Thogga, Warg]
[01/17/2022 15:03]  Mu'ghathu: Mu'ghathu
[01/17/2022 15:03]  PhuzziLogic: [Vendor House Gater, C-C]
[01/17/2022 15:03]  PhuzziLogic: PhuzziLogic
[01/17/2022 15:03]  Keelan: Keelan
[01/17/2022 15:03]  Shopo: Domesticator
[01/17/2022 15:03]  Shopo: Shopo
[01/17/2022 15:03]  Barde: Wilderness Guardian
[01/17/2022 15:03]  Barde: [White Belt, C_K]
[01/17/2022 15:03]  Barde: Barde
[01/17/2022 15:03]  a: (bonded)
[01/17/2022 15:03]  a: a
[01/17/2022 15:03]  Bot Babe: Bot Babe
[01/17/2022 15:03]  Cha Ching: [Juicy, SQzD]
[01/17/2022 15:03]  Cha Ching: Cha Ching
[01/17/2022 15:03]  Iki-Ryo: Lifetime Guild
[01/17/2022 15:03]  Iki-Ryo: Iki-Ryo
[01/17/2022 15:03]  Merlin The Black: Merlin The Black
[01/17/2022 15:03]  Margarita: Margarita (Young)
[01/17/2022 15:03]  Kumoi: Kumoi
[01/17/2022 15:03]  IDScrub: Legendary Cartographer
[01/17/2022 15:03]  IDScrub: IDScrub
[01/17/2022 15:03]  Requies: Legendary Connoisseur
[01/17/2022 15:03]  Requies: [TRT]
[01/17/2022 15:03]  Requies: Requies
[01/17/2022 15:03]  Klaus: [Executioner, BB]
[01/17/2022 15:03]  Klaus: Klaus
[01/17/2022 15:03]  Snow Gate: [Recruit, LDS]
[01/17/2022 15:03]  Snow Gate: Snow Gate
[01/17/2022 15:03]  Jennifer: Jennifer the ranger
[01/17/2022 15:03]  Gore axe: Shadowspire Slayer
[01/17/2022 15:03]  Gore axe: [I Beat Doug Im Champ!, ***]
[01/17/2022 15:03]  Gore axe: Lady Gore axe
[01/17/2022 15:03]  Jack tha Ripper: [Juicy AF, SQzD]
[01/17/2022 15:03]  Jack tha Ripper: Jack tha Ripper
[01/17/2022 15:03]  Tale: [Grizzled Beard, BB]
[01/17/2022 15:03]  Tale: Tale
[01/17/2022 15:03]  Fenn: [BB]
[01/17/2022 15:03]  Fenn: Fenn
[01/17/2022 15:03]  Commander of Men: Commander of Men
[01/17/2022 15:03]  Tisha Valtoris: Legendary Chef
[01/17/2022 15:03]  Tisha Valtoris: [-_-]
[01/17/2022 15:03]  Tisha Valtoris: Tisha Valtoris
[01/17/2022 15:03]  a pack llama: (tame)
[01/17/2022 15:03]  a pack llama: [0/2000 stones]
[01/17/2022 15:03]  a pack llama: a pack llama
[01/17/2022 15:03]  a stranger.: a stranger.
[01/17/2022 15:03]  Bot Babe: Prev coin, cores, dyes, ingots, ss, ship stuff, books, and more
[01/17/2022 15:03]  Dartagnan: Current vendors have SS, Cores, Extracts
[01/17/2022 15:03]  Requies: MCDs, TMaps, Rare Cloth, Research Materials and much more!
[01/17/2022 15:03]  MI KAN: Wilderness Guardian
[01/17/2022 15:03]  MI KAN: [Officer, CJP]
[01/17/2022 15:03]  MI KAN: Lady MI KAN
[01/17/2022 15:03]  G O L D: [PEC]
[01/17/2022 15:03]  G O L D: G O L D
[01/17/2022 15:03]  tamer unknown: [Juicy, SQzD]
[01/17/2022 15:03]  tamer unknown: tamer unknown
[01/17/2022 15:03]  RUDY-BEGGER: RUDY-BEGGER
[01/17/2022 15:03]  MI KAN: Vas Rel Por [Gate Travel]
[01/17/2022 15:03]  Dirt Mc.Girt: [1CE]
[01/17/2022 15:03]  Dirt Mc.Girt: Dirt Mc.Girt
[01/17/2022 15:03]  a crusty juggler: a crusty juggler
[01/17/2022 15:03]  Dartagnan: T-maps,Prev coins, skinning maps, and more!
[01/17/2022 15:03]  cheap vendors: Deals For Steals!
[01/17/2022 15:03]  a lemura: (bonded)
[01/17/2022 15:03]  a lemura: a lemura
[01/17/2022 15:03]  a pack horse: (tame)
[01/17/2022 15:03]  a pack horse: [0/2000 stones]
[01/17/2022 15:03]  a pack horse: a pack horse
[01/17/2022 15:03]  an eldritch dragon: (bonded)
[01/17/2022 15:03]  an eldritch dragon: an eldritch dragon
[01/17/2022 15:03]  nyl.n: [VOX]
[01/17/2022 15:03]  nyl.n: Lord nyl.n
[01/17/2022 15:03]  Razor: [+Hidden/Stealthing (0s)]
[01/17/2022 15:03]  Danett: Danett the innkeeper
[01/17/2022 15:03]  1/9 MCDOrbAsp: 1/9 MCDOrbAsp
[01/17/2022 15:03]  ARTISAN CORE&SKILLB: ARTISAN CORE&SKILLB
[01/17/2022 15:03]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[01/17/2022 15:03]  Prev Coins @ 13k: Prev Coins @ 13k
[01/17/2022 15:03]  Rares: Rares
[01/17/2022 15:03]  RARE/SS/CORE/MAP: RARE/SS/CORE/MAP
[01/17/2022 15:03]  Cheap Alch/Scribe: Cheap Alch/Scribe
[01/17/2022 15:03]  Check it Out: Check it Out
[01/17/2022 15:03]  Priced to Move: Priced to Move
[01/17/2022 15:03]  Ships, cores, extrac: Ships, cores, extrac
[01/17/2022 15:03]  RECALL SCROLL: RECALL SCROLL
[01/17/2022 15:03]  Rootin for ya, hon!: Rootin for ya, hon!
[01/17/2022 15:03]  Hella Sick Armorz: Hella Sick Armorz
[01/17/2022 15:03]  120 SCRIBE: 120 SCRIBE
[01/17/2022 15:03]  Hella Sick Weaponz: Hella Sick Weaponz
[01/17/2022 15:03]  Arger's Spoils: Arger's Spoils
[01/17/2022 15:03]  Syrens Magic items: Syrens Magic items
[01/17/2022 15:03]  Violent Delights: Violent Delights
[01/17/2022 15:03]  Willem Powerfish: Willem Powerfish
[01/17/2022 15:03]  Ish's Goodies: Ish's Goodies
[01/17/2022 15:03]  Marlin: Marlin
[01/17/2022 15:03]  Bearded Lumberjack: Bearded Lumberjack
[01/17/2022 15:03]  CORES N STUFF: CORES N STUFF
[01/17/2022 15:03]  Mimio: Mimio
[01/17/2022 15:03]  WinterSale!!!: WinterSale!!!
[01/17/2022 15:03]  CHEAP CHEAP: CHEAP CHEAP
[01/17/2022 15:03]  A N K H: A N K H
[01/17/2022 15:03]  Razor: [-Hidden/Stealthing (s)]
[01/17/2022 15:03]  Bangzhuos Randoms: Bangzhuos Randoms
[01/17/2022 15:03]  Cores/Distills/Xbows: Cores/Distills/Xbows
[01/17/2022 15:03]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[01/17/2022 15:03]  Greek: Greek
[01/17/2022 15:03]  Cores/Distills: Cores/Distills
[01/17/2022 15:03]  VERY VERY CHEAP RARE: VERY VERY CHEAP RARE
[01/17/2022 15:03]  Crossbow&Quiver: Crossbow&Quiver
[01/17/2022 15:03]  Master Weaponsmith: Master Weaponsmith
[01/17/2022 15:03]  Extracts: Extracts
[01/17/2022 15:03]  Cores: Cores
[01/17/2022 15:03]  Master Armoursmith: Master Armoursmith
[01/17/2022 15:03]  LEATHER LEATHER: LEATHER LEATHER
[01/17/2022 15:03]  Top Tinker: Top Tinker
[01/17/2022 15:03]  Leather & Ropes: Leather & Ropes
[01/17/2022 15:03]  CHEAPSTUFF PREVCOINS: CHEAPSTUFF PREVCOINS
[01/17/2022 15:03]  Shimmer, SS, Cloth: Shimmer, SS, Cloth
[01/17/2022 15:03]  ARCANE ESSENCE: ARCANE ESSENCE
[01/17/2022 15:03]  CONTAINER WAND: CONTAINER WAND
[01/17/2022 15:03]  Coloured Chain/Plate: Coloured Chain/Plate
[01/17/2022 15:03]  Redbush: Monster Hunter Dignitary
[01/17/2022 15:03]  Redbush: [Juicy AF, SQzD]
[01/17/2022 15:03]  Redbush: Redbush
[01/17/2022 15:03]  Raquel: Raquel
[01/17/2022 15:03]  120 TINKERING: 120 TINKERING
[01/17/2022 15:03]  books weapons food: books weapons food
[01/17/2022 15:03]  More Plate: More Plate
[01/17/2022 15:03]  CORES, EXTRACTS, SS: CORES, EXTRACTS, SS
[01/17/2022 15:03]  Maurice: Maurice
[01/17/2022 15:03]  a goat: a goat
[01/17/2022 15:03]  System: You have left the protection of the town guards.
[01/17/2022 15:03]  Anissa: Anissa the farmer
[01/17/2022 15:03]  Kenton: Kenton the lumberjack
[01/17/2022 15:03]  a pack llama: (tame)
[01/17/2022 15:03]  a pack llama: [0/2000 stones]
[01/17/2022 15:03]  a pack llama: a pack llama
[01/17/2022 15:03]  a sheep: a sheep
[01/17/2022 15:03]  Ravi: Ravi the farmer
[01/17/2022 15:03]  a sheep: a sheep
[01/17/2022 15:03]  a cow: a cow
[01/17/2022 15:03]  a sheep: a sheep
[01/17/2022 15:03]  System: You are now under the protection of the town guards.
[01/17/2022 15:03]  Ines: Ines the alchemist
[01/17/2022 15:03]  Mae: Mae the herbalist
[01/17/2022 15:03]  a great hart: (tame)
[01/17/2022 15:03]  a great hart: a great hart
[01/17/2022 15:03]  Chopepe: Chopepe
[01/17/2022 15:03]  Shani: Shani the mage
[01/17/2022 15:03]  Kelli: Kelli the mage
[01/17/2022 15:03]  Slevin: Slevin the scribe
[01/17/2022 15:03]  a cat: a cat
[01/17/2022 15:03]  Hot Chick: [Henchman, Syn]
[01/17/2022 15:03]  Hot Chick: Hot Chick
[01/17/2022 15:03]  Sysco: [Henchman, Syn]
[01/17/2022 15:03]  Sysco: Sysco
[01/17/2022 15:03]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[01/17/2022 15:03]  Stink Fist: Kal Ort Por [Recall]
[01/17/2022 15:03]  System: You have left the protection of the town guards.
[01/17/2022 15:03]  System: Opening door...
[01/17/2022 15:03]  System: Your house and its contents have been refreshed. 27 days 17 hours 35 minutes remaining until owner refresh required.
[01/17/2022 15:04]  Willy Bubba Duey: Proficient
[01/17/2022 15:04]  Willy Bubba Duey: [C_K]
[01/17/2022 15:04]  Willy Bubba Duey: Willy Bubba Duey
[01/17/2022 15:04]  BlackoutProblems: Legendary Fortune Hunter
[01/17/2022 15:04]  BlackoutProblems: BlackoutProblems
[01/17/2022 15:04]  Wat: [-_-]
[01/17/2022 15:04]  Wat: Wat
[01/17/2022 15:05]  Stink Fist: Stink Fist
[01/17/2022 15:05]  You see: wooden door
[01/17/2022 15:06]  Stink Fist: Stink Fist
[01/17/2022 15:06]  a florida cop: [-_-]
[01/17/2022 15:06]  a florida cop: a florida cop
[01/17/2022 15:06]  [Guild][sendir]: is anyone able to brew a few distills? :)
[01/17/2022 15:07]  You see: leather : 1078
[01/17/2022 15:07]  System: Warning: ribs amount is now 0!
[01/17/2022 15:08]  [Guild][plsdonthurtme]: wts 2animal taming + 2 animal lore ss for 40k
[01/17/2022 15:08]  System: Overhead guild tag will no longer be displayed.
[01/17/2022 15:08]  Stink Fist: [SQzD]
[01/17/2022 15:08]  Stink Fist: Stink Fist
