[01/17/2022 08:24]  System: WorldMap loading...
[01/17/2022 08:24]  System: Loading WorldMap markers..
[01/17/2022 08:24]  System: ..Banks_and_Healers.xml (20)
[01/17/2022 08:24]  System: ..Dungeons.xml (12)
[01/17/2022 08:24]  System: ..Dungeon_Gates.xml (335)
[01/17/2022 08:24]  System: ..Healer_Caravans.xml (32)
[01/17/2022 08:24]  System: ..Moongates.xml (9)
[01/17/2022 08:24]  System: ..POI.xml (176)
[01/17/2022 08:24]  System: ..Shrines.xml (9)
[01/17/2022 08:24]  System: ..Subterranean.xml (6)
[01/17/2022 08:24]  System: ..Townships.xml (9)
[01/17/2022 08:24]  System: WorldMap markers loaded (608)
[01/17/2022 08:24]  System: Welcome Wulf of Wyrd!
[01/17/2022 08:24]  Razor: [- (s)]
[01/17/2022 08:24]  Razor: [+Campfire Visit (8775s)]
[01/17/2022 08:24]  Razor: [- (s)]
[01/17/2022 08:24]  Razor: [+Hidden/Stealthing (0s)]
[01/17/2022 08:24]  Razor: [- (s)]
[01/17/2022 08:24]  Razor: [+Reactive Armor (0s)]
[01/17/2022 08:24]  Razor: [- (s)]
[01/17/2022 08:24]  Razor: [+Magic Reflection (0s)]
[01/17/2022 08:24]  Razor: [- (s)]
[01/17/2022 08:24]  Razor: [+Food Satisfaction (1548s)]
[01/17/2022 08:24]  Stink Fist: [SQzD]
[01/17/2022 08:24]  Stink Fist: Stink Fist
[01/17/2022 08:24]  System: You must wait to perform another action.
[01/17/2022 08:24]  System: Finished 3 queued actions in 1.2 seconds.
[01/17/2022 08:24]  System: WorldMap loaded!
[01/17/2022 08:26]  System: Amandus has completed the achievement: Monster Hunter Associate.
[01/17/2022 08:28]  Razor: [-Hidden/Stealthing (s)]
[01/17/2022 08:28]  Wulf of Wyrd: Rel Sanct [Bless]
[01/17/2022 08:28]  Razor: Target: Stink Fist
[01/17/2022 08:28]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/17/2022 08:28]  Razor: [+Protection (600s)]
[01/17/2022 08:28]  Wulf of Wyrd: You have hidden yourself well.
[01/17/2022 08:28]  Razor: [+Hidden/Stealthing (0s)]
[01/17/2022 08:28]  Stink Fist: Kal Ort Por [Recall]
[01/17/2022 08:30]  Fungo: Adventurer Initiate
[01/17/2022 08:30]  Fungo: Fungo
[01/17/2022 08:31]  a great hart: a great hart
[01/17/2022 08:31]  System: Scrambles has completed the achievement: Connoisseur (Epic).
[01/17/2022 08:33]  Razor: [Beneficial Target]
[01/17/2022 08:33]  Razor: [Last Target]
[01/17/2022 08:33]  Stink Fist: [SQzD]
[01/17/2022 08:33]  Stink Fist: Stink Fist
[01/17/2022 08:37]  System: The Minoc Syndicate (Syn) guild has reached prestige level 806.
[01/17/2022 08:37]  System: The world will save in 15 seconds.
[01/17/2022 08:37]  a great hart: a great hart
[01/17/2022 08:37]  System: The world is saving, please wait.
[01/17/2022 08:37]  System: World save complete. The entire process took 3.5 seconds.
[01/17/2022 08:38]  Razor: [-Protection (s)]
[01/17/2022 08:41]  Razor: [-Hidden/Stealthing (s)]
[01/17/2022 08:41]  Wulf of Wyrd: Rel Sanct [Bless]
[01/17/2022 08:41]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/17/2022 08:41]  Razor: [+Protection (600s)]
