[02/22/2022 08:11]  System: WorldMap loading...
[02/22/2022 08:11]  System: Loading WorldMap markers..
[02/22/2022 08:11]  System: ..Banks_and_Healers.xml (20)
[02/22/2022 08:11]  System: ..Dungeons.xml (12)
[02/22/2022 08:11]  System: ..Dungeon_Gates.xml (335)
[02/22/2022 08:11]  System: ..Healer_Caravans.xml (32)
[02/22/2022 08:11]  System: ..Moongates.xml (9)
[02/22/2022 08:11]  System: ..POI.xml (176)
[02/22/2022 08:11]  System: ..Shrines.xml (9)
[02/22/2022 08:11]  System: ..Subterranean.xml (6)
[02/22/2022 08:11]  System: ..Townships.xml (9)
[02/22/2022 08:11]  System: WorldMap markers loaded (608)
[02/22/2022 08:11]  System: Welcome Stink Fist!
[02/22/2022 08:11]  Stink Fist: [SQzD]
[02/22/2022 08:11]  Stink Fist: Stink Fist
[02/22/2022 08:11]  System: WorldMap loaded!
[02/22/2022 08:11]  Stink Fist: You have hidden yourself well.
[02/22/2022 08:11]  Razor: [+Hidden/Stealthing (0s)]
[02/22/2022 08:13]  Razor: [-Hidden/Stealthing (s)]
[02/22/2022 08:13]  a horse: a horse
