[02/08/2022 07:55]  System: WorldMap loading...
[02/08/2022 07:55]  System: Loading WorldMap markers..
[02/08/2022 07:55]  System: ..Banks_and_Healers.xml (20)
[02/08/2022 07:55]  System: ..Dungeons.xml (12)
[02/08/2022 07:55]  System: ..Dungeon_Gates.xml (335)
[02/08/2022 07:55]  System: ..Healer_Caravans.xml (32)
[02/08/2022 07:55]  System: ..Moongates.xml (9)
[02/08/2022 07:55]  System: ..POI.xml (176)
[02/08/2022 07:55]  System: ..Shrines.xml (9)
[02/08/2022 07:55]  System: ..Subterranean.xml (6)
[02/08/2022 07:55]  System: ..Townships.xml (9)
[02/08/2022 07:55]  System: WorldMap markers loaded (608)
[02/08/2022 07:55]  System: Welcome Empress Nympho!
[02/08/2022 07:55]  Empress Nympho: [Juicy AF, SQzD]
[02/08/2022 07:55]  Empress Nympho: Empress Nympho
[02/08/2022 07:55]  Red Peters: [Juicy AF, SQzD]
[02/08/2022 07:55]  Red Peters: Red Peters
[02/08/2022 07:55]  Kon: Kon
[02/08/2022 07:55]  a swift: a swift
[02/08/2022 07:55]  System: WorldMap loaded!
[02/08/2022 07:55]  System: Choose the item you wish to release
[02/08/2022 07:55]  Empress Nympho: i wish to release this
[02/08/2022 07:55]  raw ribs commodity: [no longer locked down]
[02/08/2022 07:55]  System: Lockdowns Used: 605 / 875
[02/08/2022 07:55]  You see: unidentified gnarled staff
