[01/13/2022 13:17]  System: WorldMap loading...
[01/13/2022 13:17]  System: Loading WorldMap markers..
[01/13/2022 13:17]  System: ..Banks_and_Healers.xml (20)
[01/13/2022 13:17]  System: ..Dungeons.xml (12)
[01/13/2022 13:17]  System: ..Dungeon_Gates.xml (335)
[01/13/2022 13:17]  System: ..Healer_Caravans.xml (32)
[01/13/2022 13:17]  System: ..Moongates.xml (9)
[01/13/2022 13:17]  System: ..POI.xml (176)
[01/13/2022 13:17]  System: ..Shrines.xml (9)
[01/13/2022 13:17]  System: ..Subterranean.xml (6)
[01/13/2022 13:17]  System: ..Townships.xml (9)
[01/13/2022 13:17]  System: WorldMap markers loaded (608)
[01/13/2022 13:17]  System: Welcome Stink Fist!
[01/13/2022 13:17]  Stink Fist: Stink Fist
[01/13/2022 13:17]  Kon: Kon
[01/13/2022 13:17]  System: Your food satisfaction effect has expired.
[01/13/2022 13:17]  System: WorldMap loaded!
[01/13/2022 13:18]  System: Your skill in Tactics has increased by 8.0.  It is now 108.0.
