[07/08/2022 17:53]  System: WorldMap loading...
[07/08/2022 17:53]  System: Loading WorldMap markers..
[07/08/2022 17:53]  System: ..Banks_and_Healers.xml (20)
[07/08/2022 17:53]  System: ..Dungeons.xml (12)
[07/08/2022 17:53]  System: ..Dungeon_Gates.xml (353)
[07/08/2022 17:53]  System: ..Healer_Caravans.xml (32)
[07/08/2022 17:53]  System: ..Moongates.xml (9)
[07/08/2022 17:53]  System: ..POI.xml (176)
[07/08/2022 17:53]  System: ..Shrines.xml (9)
[07/08/2022 17:53]  System: ..Subterranean.xml (6)
[07/08/2022 17:53]  System: ..Townships.xml (9)
[07/08/2022 17:53]  System: WorldMap markers loaded (626)
[07/08/2022 17:53]  System: Welcome Schwanzstuker!
[07/08/2022 17:53]  Razor: [- (s)]
[07/08/2022 17:53]  Razor: [+Hidden/Stealthing (0s)]
[07/08/2022 17:53]  Lawrenzoh: [FRND]
[07/08/2022 17:53]  Lawrenzoh: Lawrenzoh
[07/08/2022 17:53]  Lawrenzoh: [FRND]
[07/08/2022 17:53]  Lawrenzoh: Lawrenzoh
[07/08/2022 17:53]  Free JOI: Captain
[07/08/2022 17:53]  Free JOI: [Guildmaster, also, FRND]
[07/08/2022 17:53]  Free JOI: Lord Free JOI
[07/08/2022 17:53]  Free JOI: Captain
[07/08/2022 17:53]  Free JOI: [Guildmaster, also, FRND]
[07/08/2022 17:53]  Free JOI: Lord Free JOI
[07/08/2022 17:53]  WOOgambino: WOOgambino the battle trainer
[07/08/2022 17:53]  WOOgambino: WOOgambino the battle trainer
[07/08/2022 17:53]  Darien: Darien the barkeeper
[07/08/2022 17:53]  Darien: Darien the barkeeper
[07/08/2022 17:53]  NUDEleBOB: NUDEleBOB the stablemaster
[07/08/2022 17:53]  NUDEleBOB: NUDEleBOB the stablemaster
[07/08/2022 17:53]  a magpie: a magpie
[07/08/2022 17:53]  a magpie: a magpie
[07/08/2022 17:53]  a brown bear: a brown bear
[07/08/2022 17:53]  a brown bear: a brown bear
[07/08/2022 17:53]  a black bear: a black bear
[07/08/2022 17:53]  a black bear: a black bear
[07/08/2022 17:53]  System: WorldMap loaded!
[07/08/2022 17:53]  Razor: [-Hidden/Stealthing (s)]
[07/08/2022 17:53]  System: Glyphix has completed the achievement: Guardian of Nusero (Intermediate).
[07/08/2022 17:54]  System: Opening door...
[07/08/2022 17:54]  System: Your house and its contents have been refreshed. 17 days 22 hours 15 minutes remaining until owner refresh required.
[07/08/2022 17:54]  Schwanzstuker: I can't reach that.
[07/08/2022 17:54]  Schwanzstuker: I can't reach that.
[07/08/2022 17:54]  System: Where will you search?
[07/08/2022 17:54]  System: You search the home and find no one hiding within.
[07/08/2022 17:54]  Darien: Darien the barkeeper
[07/08/2022 17:54]  Darien: Darien the barkeeper
[07/08/2022 17:54]  Lawrenzoh: [FRND]
[07/08/2022 17:54]  Lawrenzoh: Lawrenzoh
[07/08/2022 17:54]  Lawrenzoh: [FRND]
[07/08/2022 17:54]  Lawrenzoh: Lawrenzoh
[07/08/2022 17:54]  Free JOI: Captain
[07/08/2022 17:54]  Free JOI: [Guildmaster, also, FRND]
[07/08/2022 17:54]  Free JOI: Lord Free JOI
[07/08/2022 17:54]  Free JOI: Captain
[07/08/2022 17:54]  Free JOI: [Guildmaster, also, FRND]
[07/08/2022 17:54]  Free JOI: Lord Free JOI
[07/08/2022 17:54]  WOOgambino: WOOgambino the battle trainer
[07/08/2022 17:54]  WOOgambino: WOOgambino the battle trainer
[07/08/2022 17:54]  You see: raw steaks : 4
[07/08/2022 17:54]  You see: raw ribs : 1657
[07/08/2022 17:54]  You see: shadow iron ingot : 8
[07/08/2022 17:54]  You see: dull copper ingot : 6
[07/08/2022 17:54]  You see: iron ingot : 783
[07/08/2022 17:55]  You see: board : 771
