[02/07/2022 17:24]  System: WorldMap loading...
[02/07/2022 17:24]  System: Loading WorldMap markers..
[02/07/2022 17:24]  System: ..Banks_and_Healers.xml (20)
[02/07/2022 17:24]  System: ..Dungeons.xml (12)
[02/07/2022 17:24]  System: ..Dungeon_Gates.xml (335)
[02/07/2022 17:24]  System: ..Healer_Caravans.xml (32)
[02/07/2022 17:24]  System: ..Moongates.xml (9)
[02/07/2022 17:24]  System: ..POI.xml (176)
[02/07/2022 17:24]  System: ..Shrines.xml (9)
[02/07/2022 17:24]  System: ..Subterranean.xml (6)
[02/07/2022 17:24]  System: ..Townships.xml (9)
[02/07/2022 17:24]  System: WorldMap markers loaded (608)
[02/07/2022 17:24]  System: Welcome Empress Nympho!
[02/07/2022 17:24]  Empress Nympho: [Juicy AF, SQzD]
[02/07/2022 17:24]  Empress Nympho: Empress Nympho
[02/07/2022 17:24]  Kon: Kon
[02/07/2022 17:24]  System: WorldMap loaded!
[02/07/2022 17:24]  Empress Nympho: [Juicy AF, SQzD]
[02/07/2022 17:24]  Empress Nympho: Empress Nympho
