[04/26/2022 07:36]  System: WorldMap loading...
[04/26/2022 07:36]  System: Loading WorldMap markers..
[04/26/2022 07:36]  System: ..Banks_and_Healers.xml (20)
[04/26/2022 07:36]  System: ..Dungeons.xml (12)
[04/26/2022 07:36]  System: ..Dungeon_Gates.xml (343)
[04/26/2022 07:36]  System: ..Healer_Caravans.xml (32)
[04/26/2022 07:36]  System: ..Moongates.xml (9)
[04/26/2022 07:36]  System: ..POI.xml (176)
[04/26/2022 07:36]  System: ..Shrines.xml (9)
[04/26/2022 07:36]  System: ..Subterranean.xml (6)
[04/26/2022 07:36]  System: ..Townships.xml (9)
[04/26/2022 07:36]  System: WorldMap markers loaded (616)
[04/26/2022 07:36]  System: Welcome Wulf of Wyrd!
[04/26/2022 07:36]  System: Your food satisfaction effect has expired.
[04/26/2022 07:36]  Razor: [- (s)]
[04/26/2022 07:36]  Razor: [+Magic Reflection (0s)]
[04/26/2022 07:36]  Wulf of Wyrd: Wulf of Wyrd
[04/26/2022 07:36]  Stink Fist: Stink Fist
[04/26/2022 07:36]  a headless: a headless
[04/26/2022 07:36]  a gazer: a gazer
[04/26/2022 07:36]  System: You must wait to perform another action.
[04/26/2022 07:36]  System: Finished 3 queued actions in 1.2 seconds.
[04/26/2022 07:36]  System: WorldMap loaded!
[04/26/2022 07:36]  a gazer: a gazer
[04/26/2022 07:36]  a headless: a headless
[04/26/2022 07:36]  System: Your campfire is now secure.
[04/26/2022 07:36]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[04/26/2022 07:36]  Razor: [+Campfire Visit (10800s)]
[04/26/2022 07:37]  Stink Fist: Flam Sanct [Reactive Armor]
[04/26/2022 07:37]  Wulf of Wyrd: Rel Sanct [Bless]
[04/26/2022 07:37]  Razor: Target: Stink Fist
[04/26/2022 07:37]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/26/2022 07:37]  Razor: [+Protection (600s)]
[04/26/2022 07:37]  System: Warning: Ginseng amount is now 2!
[04/26/2022 07:37]  Wulf of Wyrd: You have hidden yourself well.
[04/26/2022 07:37]  Razor: [+Hidden/Stealthing (0s)]
[04/26/2022 07:38]  Stink Fist: Flam Sanct [Reactive Armor]
[04/26/2022 07:39]  a gazer: a gazer
[04/26/2022 07:41]  System: nanao has completed the achievement: Beastmaster (Master).
[04/26/2022 07:43]  System: Pierre Nana has completed the achievement: Beastial Slayer (Advanced).
[04/26/2022 07:46]  System: Huxley Jericho has completed the achievement: Backstabber (Basic).
[04/26/2022 07:47]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/26/2022 07:47]  Razor: [-Protection (s)]
[04/26/2022 07:48]  Razor: [Beneficial Target]
[04/26/2022 07:48]  Razor: [Last Target]
[04/26/2022 07:48]  Stink Fist: Stink Fist
[04/26/2022 07:48]  System: You have been revealed!
[04/26/2022 07:48]  Razor: [-Hidden/Stealthing (s)]
[04/26/2022 07:49]  Wulf of Wyrd: Rel Sanct [Bless]
[04/26/2022 07:49]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/26/2022 07:49]  Razor: [+Protection (600s)]
[04/26/2022 07:49]  System: Warning: Ginseng amount is now 1!
[04/26/2022 07:49]  Wulf of Wyrd: You have hidden yourself well.
[04/26/2022 07:49]  Razor: [+Hidden/Stealthing (0s)]
[04/26/2022 07:49]  Stink Fist: Kal Ort Por [Recall]
[04/26/2022 07:50]  System: The world will save in 15 seconds.
[04/26/2022 07:50]  System: The world is saving, please wait.
[04/26/2022 07:50]  System: World save complete. The entire process took 3.8 seconds.
[04/26/2022 07:51]  System: Zanka has completed the achievement: Connoisseur (Basic).
[04/26/2022 07:52]  System: Trackerz has completed the achievement: Skill Proficiency (Basic).
[04/26/2022 07:56]  a gazer: a gazer
[04/26/2022 07:57]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/26/2022 07:58]  a gazer: a gazer
[04/26/2022 07:58]  System: Pierre Nana has completed the achievement: Weaponmastery (Basic).
[04/26/2022 07:59]  Razor: [-Protection (s)]
[04/26/2022 08:01]  System: Lance Legstrong has completed the achievement: Savant (Advanced).
[04/26/2022 08:02]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[04/26/2022 08:03]  Razor: [Beneficial Target]
[04/26/2022 08:03]  Razor: [Last Target]
[04/26/2022 08:03]  Stink Fist: Stink Fist
[04/26/2022 08:03]  You see: a gazer corpse
[04/26/2022 08:04]  System: You have been revealed!
[04/26/2022 08:04]  Razor: [-Hidden/Stealthing (s)]
[04/26/2022 08:04]  System: The world will save in 15 seconds.
[04/26/2022 08:05]  System: The world is saving, please wait.
[04/26/2022 08:05]  System: World save complete. The entire process took 4.0 seconds.
[04/26/2022 08:09]  System: Gummy Goo has completed the achievement: Connoisseur (Basic).
