[02/18/2022 08:43]  System: WorldMap loading...
[02/18/2022 08:43]  System: Loading WorldMap markers..
[02/18/2022 08:43]  System: ..Banks_and_Healers.xml (20)
[02/18/2022 08:43]  System: ..Dungeons.xml (12)
[02/18/2022 08:43]  System: ..Dungeon_Gates.xml (335)
[02/18/2022 08:43]  System: ..Healer_Caravans.xml (32)
[02/18/2022 08:43]  System: ..Moongates.xml (9)
[02/18/2022 08:43]  System: ..POI.xml (176)
[02/18/2022 08:43]  System: ..Shrines.xml (9)
[02/18/2022 08:43]  System: ..Subterranean.xml (6)
[02/18/2022 08:43]  System: ..Townships.xml (9)
[02/18/2022 08:43]  System: WorldMap markers loaded (608)
[02/18/2022 08:43]  System: Welcome Empress Nympho!
[02/18/2022 08:43]  Razor: [- (s)]
[02/18/2022 08:43]  Razor: [+Hidden/Stealthing (0s)]
[02/18/2022 08:43]  System: WorldMap loaded!
[02/18/2022 08:44]  System: Trabaiador has completed the achievement: Scribe (Advanced).
[02/18/2022 08:44]  Stink Fist: Stink Fist
[02/18/2022 08:44]  System: Your campfire is now secure.
[02/18/2022 08:44]  System: You feel rested and comforted by the camp. (+4.0% damage to creatures and +1.6% damage to players).
[02/18/2022 08:44]  Razor: [+Campfire Visit (10800s)]
[02/18/2022 08:45]  Stink Fist: Stink Fist
[02/18/2022 08:45]  System: Wall Of Stoned has completed the achievement: 'Guardian of Nusero (Advanced)'.
[02/18/2022 08:45]  System: Your guild's prestige has increased by 0.05
[02/18/2022 08:45]  Red Peters: [Juicy AF, SQzD]
[02/18/2022 08:45]  Red Peters: Red Peters
[02/18/2022 08:45]  Razor: [-Hidden/Stealthing (s)]
[02/18/2022 08:46]  Empress Nympho: The food is paltry and is barely satisfying.
[02/18/2022 08:46]  System: You are still slightly hungry.
[02/18/2022 08:46]  Razor: [+Food Satisfaction (3600s)]
[02/18/2022 08:46]  System: Your skill in Tactics has decreased by 18.0.  It is now 100.0.
[02/18/2022 08:46]  Empress Nympho: Kal Ort Por [Recall]
[02/18/2022 08:46]  System: You are now under the protection of the town guards.
[02/18/2022 08:46]  Razor: [-Campfire Visit (s)]
[02/18/2022 08:46]  Cheesy Bastard: Cheesy Bastard
[02/18/2022 08:46]  Rosaline: Rosaline the waiter
[02/18/2022 08:46]  Lernaean Hydra: Lernaean Hydra
[02/18/2022 08:46]  Wijdan: Wijdan the mapmaker
[02/18/2022 08:46]  Tai: Tai the fisherman
[02/18/2022 08:46]  Meg: Meg the bowyer
[02/18/2022 08:46]  Madelyn: Madelyn the shipwright
[02/18/2022 08:46]  Colon: Colon the Town Crier
[02/18/2022 08:46]  Dastara: Dastara
[02/18/2022 08:46]  Chane: Chane the carpenter
[02/18/2022 08:46]  Arutosio: Arutosio
[02/18/2022 08:46]  Bilal: Bilal the blacksmith
[02/18/2022 08:46]  Amadis: Amadis the armorer
[02/18/2022 08:46]  Komor: Komor the tanner
[02/18/2022 08:46]  Kamali: Kamali the butcher
[02/18/2022 08:46]  Beater: Beater (Young)
[02/18/2022 08:46]  Ayisha: Ayisha the weaponsmith
[02/18/2022 08:46]  Conqueror: Conqueror
[02/18/2022 08:46]  a sheep: a sheep
[02/18/2022 08:46]  Ardith: Ardith the tailor
[02/18/2022 08:46]  a sheep: a sheep
[02/18/2022 08:46]  System: Target an individual item to recycle.
[02/18/2022 08:46]  a sheep: a sheep
[02/18/2022 08:46]  System: Target an individual item to recycle.
[02/18/2022 08:46]  System: Target an individual item to recycle.
[02/18/2022 08:46]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[02/18/2022 08:46]  System: Target an individual item to recycle.
[02/18/2022 08:46]  System: Target an individual item to recycle.
[02/18/2022 08:46]  Beater: Beater (Young)
[02/18/2022 08:46]  System: Target an individual item to recycle. [2]
[02/18/2022 08:46]  System: Target an individual item to recycle.
[02/18/2022 08:46]  System: Target an individual item to recycle.
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  System: Target an individual item to recycle. [2]
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  Conqueror: Conqueror
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  a sheep: a sheep
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  a sheep: a sheep
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  System: Target an individual item to recycle. [2]
[02/18/2022 08:47]  Conqueror: Conqueror
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  System: Target an individual item to recycle.
[02/18/2022 08:47]  You see: arcane essence : 178
[02/18/2022 08:48]  Empress Nympho: Kal Ort Por [Recall]
[02/18/2022 08:48]  System: You have left the protection of the town guards.
[02/18/2022 08:48]  System: Playing Macro 'Healing'...
[02/18/2022 08:48]  System: Opening door...
[02/18/2022 08:48]  System: As the owner, you refresh the house and its contents.
[02/18/2022 08:48]  System: Where will you search?
[02/18/2022 08:48]  System: That is not accessible.
[02/18/2022 08:48]  System: A contested boss has spawned in Shadowspire Cathedral!
[02/18/2022 08:49]  You see: arcane essence : 678
[02/18/2022 08:49]  You see: an arcane scroll : 53
[02/18/2022 08:49]  You see: plant chemicals : 5
[02/18/2022 08:49]  You see: gold coin : 738
[02/18/2022 08:50]  System: Status Quo has completed the achievement: Skill Proficiency (Basic).
