[03/18/2022 09:08]  System: WorldMap loading...
[03/18/2022 09:08]  System: Loading WorldMap markers..
[03/18/2022 09:08]  System: ..Banks_and_Healers.xml (20)
[03/18/2022 09:08]  System: ..Dungeons.xml (12)
[03/18/2022 09:08]  System: ..Dungeon_Gates.xml (335)
[03/18/2022 09:08]  System: ..Healer_Caravans.xml (32)
[03/18/2022 09:08]  System: ..Moongates.xml (9)
[03/18/2022 09:08]  System: ..POI.xml (176)
[03/18/2022 09:08]  System: ..Shrines.xml (9)
[03/18/2022 09:08]  System: ..Subterranean.xml (6)
[03/18/2022 09:08]  System: ..Townships.xml (9)
[03/18/2022 09:08]  System: WorldMap markers loaded (608)
[03/18/2022 09:08]  System: Welcome Stink Fist!
[03/18/2022 09:08]  Stink Fist: [SQzD]
[03/18/2022 09:08]  Stink Fist: Stink Fist
[03/18/2022 09:08]  You see: a gazer corpse
[03/18/2022 09:08]  System: WorldMap loaded!
[03/18/2022 09:08]  System: Shun has completed the achievement: Scribe (Basic).
[03/18/2022 09:09]  a raven: a raven
[03/18/2022 09:11]  You see: Earth Aspect Distillation
[03/18/2022 09:11]  You see: Earth Aspect Core : 6
[03/18/2022 09:11]  System: The world will save in 15 seconds.
[03/18/2022 09:12]  You see: earth phylactery : 2
[03/18/2022 09:12]  You see: Earth Aspect Core : 6
[03/18/2022 09:12]  System: The world is saving, please wait.
[03/18/2022 09:12]  System: World save complete. The entire process took 3.6 seconds.
[03/18/2022 09:12]  You see: Earth Aspect Distillation
[03/18/2022 09:12]  You see: Earth Aspect Distillation
[03/18/2022 09:13]  a raven: a raven
[03/18/2022 09:17]  System: Noox has completed the achievement: Skill Proficiency (Basic).
[03/18/2022 09:17]  System: MageBane has completed the achievement: Versatility (Basic).
