[05/28/2022 06:56]  System: WorldMap loading...
[05/28/2022 06:56]  System: Loading WorldMap markers..
[05/28/2022 06:56]  System: ..Banks_and_Healers.xml (20)
[05/28/2022 06:56]  System: ..Dungeons.xml (12)
[05/28/2022 06:56]  System: ..Dungeon_Gates.xml (343)
[05/28/2022 06:56]  System: ..Healer_Caravans.xml (32)
[05/28/2022 06:56]  System: ..Moongates.xml (9)
[05/28/2022 06:56]  System: ..POI.xml (176)
[05/28/2022 06:56]  System: ..Shrines.xml (9)
[05/28/2022 06:56]  System: ..Subterranean.xml (6)
[05/28/2022 06:56]  System: ..Townships.xml (9)
[05/28/2022 06:56]  System: WorldMap markers loaded (616)
[05/28/2022 06:56]  System: Welcome Stink Fist!
[05/28/2022 06:56]  Stink Fist: [SQzD]
[05/28/2022 06:56]  Stink Fist: Stink Fist
[05/28/2022 06:56]  a brown bear: a brown bear
[05/28/2022 06:56]  System: WorldMap loaded!
[05/28/2022 06:56]  a cougar: a cougar
[05/28/2022 06:56]  Razor:  Scanning for rat 
[05/28/2022 06:56]  System: Where will you search?
[05/28/2022 06:56]  System: You search the home and find no one hiding within.
[05/28/2022 06:56]  System: No one matching that was found on your screen.
[05/28/2022 06:56]  System: No one matching that was found on your screen.
[05/28/2022 06:56]  System: No one matching that was found on your screen.
[05/28/2022 06:56]  System: No one matching that was found on your screen.
[05/28/2022 06:56]  System: No one matching that was found on your screen.
[05/28/2022 06:57]  System: Holy symbols remaining: 5/10
[05/28/2022 06:57]  Razor: [+Paralyze (0s)]
[05/28/2022 06:57]  System: You are no longer hindered.
[05/28/2022 06:57]  Razor: [-Paralyze (s)]
[05/28/2022 06:57]  System: You are now under the protection of the town guards.
[05/28/2022 06:57]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[05/28/2022 06:57]  Razor: [+Hidden/Stealthing (0s)]
[05/28/2022 06:57]  a cat: a cat
[05/28/2022 06:57]  Karlenne: Karlenne the real estate broker
[05/28/2022 06:57]  Deb: Deb the architect
[05/28/2022 06:57]  Seymour: Seymour the carpenter
[05/28/2022 06:57]  Razor: [-Hidden/Stealthing (s)]
[05/28/2022 06:57]  an andarian mage: an andarian mage
[05/28/2022 06:57]  a cat: a cat
[05/28/2022 06:57]  Tertia: Tertia the blacksmith
[05/28/2022 06:57]  Prescot: Prescot the tailor
[05/28/2022 06:57]  an andarian knight: an andarian knight
[05/28/2022 06:57]  Feridwyn: Feridwyn the blacksmith
[05/28/2022 06:57]  HumbleBrownie: (tame)
[05/28/2022 06:57]  HumbleBrownie: HumbleBrownie
[05/28/2022 06:57]  a cat: a cat
[05/28/2022 06:57]  HumbleArtisan: HumbleArtisan
[05/28/2022 06:57]  Olivia: Olivia the miner
[05/28/2022 06:57]  Karlenne: Karlenne the real estate broker
[05/28/2022 06:57]  a cat: a cat
[05/28/2022 06:57]  a cat: a cat
[05/28/2022 06:57]  System: Max holy symbols earned (10/10)
[05/28/2022 06:57]  a cat: a cat
[05/28/2022 06:57]  a dog: a dog
[05/28/2022 06:57]  a dog: a dog
[05/28/2022 06:57]  a dog: a dog
[05/28/2022 06:57]  a dog: a dog
[05/28/2022 06:57]  Seymour: Seymour the carpenter
[05/28/2022 06:57]  a cat: a cat
[05/28/2022 06:57]  Slevin: Slevin the scribe
[05/28/2022 06:57]  Candida: Candida the cobbler
[05/28/2022 06:57]  Leiko: Leiko the tinker
[05/28/2022 06:57]  an andarian mage: an andarian mage
[05/28/2022 06:57]  a cat: a cat
[05/28/2022 06:57]  Killian: Killian the jeweler
[05/28/2022 06:57]  Stoyan: Stoyan the tinker
[05/28/2022 06:57]  Yaya WaveRider: Yaya WaveRider
[05/28/2022 06:57]  Bart: Bart the Town Crier
[05/28/2022 06:57]  a horse: (tame)
[05/28/2022 06:57]  a horse: a horse
[05/28/2022 06:57]  F l o k i: F l o k i
[05/28/2022 06:57]  Khal El Dural: Lifetime Guild
[05/28/2022 06:57]  Khal El Dural: Khal El Dural
[05/28/2022 06:57]  Tyrome: Tyrome
[05/28/2022 06:57]  Fluffie: (tame)
[05/28/2022 06:57]  Fluffie: Fluffie
[05/28/2022 06:57]  Stinkie: (tame)
[05/28/2022 06:57]  Stinkie: Stinkie
[05/28/2022 06:57]  Wallice: [Civilian, Yew]
[05/28/2022 06:57]  Wallice: Wallice
[05/28/2022 06:57]  XiaoQ: XiaoQ
[05/28/2022 06:57]  Roi: Roi the banker
[05/28/2022 06:57]  Haxmandoo: Haxmandoo
[05/28/2022 06:57]  Orlantha: Orlantha the banker
[05/28/2022 06:57]  Britta: Britta the banker
[05/28/2022 06:57]  TimmiO: TimmiO
[05/28/2022 06:57]  Ectoplasma: Ectoplasma
[05/28/2022 06:57]  Park Malbok: Park Malbok
[05/28/2022 06:57]  Macelot: [Beard Brother, BB]
[05/28/2022 06:57]  Macelot: Macelot
[05/28/2022 06:57]  Stink Fist: Kal Ort Por [Recall]
[05/28/2022 06:57]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[05/28/2022 06:57]  System: You have left the protection of the town guards.
[05/28/2022 06:57]  a cougar: a cougar
[05/28/2022 06:57]  a brown bear: a brown bear
[05/28/2022 06:57]  System: Opening door...
[05/28/2022 06:57]  System: Your house and its contents have been refreshed. 26 days 24 minutes remaining until owner refresh required.
[05/28/2022 06:58]  Razor:  Scanning for rat 
[05/28/2022 06:58]  System: Where will you search?
[05/28/2022 06:58]  System: You search the home and find no one hiding within.
[05/28/2022 06:58]  System: No one matching that was found on your screen.
[05/28/2022 06:58]  System: No one matching that was found on your screen.
[05/28/2022 06:58]  System: No one matching that was found on your screen.
[05/28/2022 06:58]  System: No one matching that was found on your screen.
[05/28/2022 06:58]  System: No one matching that was found on your screen.
[05/28/2022 06:58]  a mongbat: a mongbat
[05/28/2022 06:58]  a mongbat: a mongbat
[05/28/2022 06:58]  You see: brass sign
[05/28/2022 06:58]  System: Macelot has completed the achievement: Landowner (Basic).
