[02/06/2022 10:18]  System: WorldMap loading...
[02/06/2022 10:18]  System: Loading WorldMap markers..
[02/06/2022 10:18]  System: ..Banks_and_Healers.xml (20)
[02/06/2022 10:18]  System: ..Dungeons.xml (12)
[02/06/2022 10:18]  System: ..Dungeon_Gates.xml (335)
[02/06/2022 10:18]  System: ..Healer_Caravans.xml (32)
[02/06/2022 10:18]  System: ..Moongates.xml (9)
[02/06/2022 10:18]  System: ..POI.xml (176)
[02/06/2022 10:18]  System: ..Shrines.xml (9)
[02/06/2022 10:18]  System: ..Subterranean.xml (6)
[02/06/2022 10:18]  System: ..Townships.xml (9)
[02/06/2022 10:18]  System: WorldMap markers loaded (608)
[02/06/2022 10:18]  System: Welcome Schwanzstuker!
[02/06/2022 10:18]  Razor: [- (s)]
[02/06/2022 10:18]  Razor: [+Campfire Visit (3211s)]
[02/06/2022 10:18]  Schwanzstuker: Schwanzstuker
[02/06/2022 10:18]  Empress Nympho: [Juicy AF, SQzD]
[02/06/2022 10:18]  Empress Nympho: Empress Nympho
[02/06/2022 10:18]  Empress Nympho: [Juicy AF, SQzD]
[02/06/2022 10:18]  Empress Nympho: Empress Nympho
[02/06/2022 10:18]  System: WorldMap loaded!
[02/06/2022 10:18]  a wolf: a wolf
[02/06/2022 10:18]  a wolf: a wolf
[02/06/2022 10:18]  System: What do you wish to appraise and identify?
[02/06/2022 10:18]  System: You identify the magical item.
[02/06/2022 10:18]  You see: accurate executioner's axe
[02/06/2022 10:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[02/06/2022 10:18]  System: What do you wish to appraise and identify?
[02/06/2022 10:18]  System: You identify the magical item.
[02/06/2022 10:18]  You see: defense studded leggings
[02/06/2022 10:18]  Schwanzstuker: You are uncertain about the worth of the magical item.
[02/06/2022 10:19]  Empress Nympho: Kal Ort Por [Recall]
[02/06/2022 10:19]  Empress Nympho: [Juicy AF, SQzD]
[02/06/2022 10:19]  Empress Nympho: Empress Nympho
[02/06/2022 10:19]  Empress Nympho: [Juicy AF, SQzD]
[02/06/2022 10:19]  Empress Nympho: Empress Nympho
