[01/03/2022 10:01]  System: WorldMap loading...
[01/03/2022 10:01]  System: Loading WorldMap markers..
[01/03/2022 10:01]  System: ..Banks_and_Healers.xml (20)
[01/03/2022 10:01]  System: ..Dungeons.xml (12)
[01/03/2022 10:01]  System: ..Dungeon_Gates.xml (335)
[01/03/2022 10:01]  System: ..Healer_Caravans.xml (32)
[01/03/2022 10:01]  System: ..Moongates.xml (9)
[01/03/2022 10:01]  System: ..POI.xml (176)
[01/03/2022 10:01]  System: ..Shrines.xml (9)
[01/03/2022 10:01]  System: ..Subterranean.xml (6)
[01/03/2022 10:01]  System: ..Townships.xml (9)
[01/03/2022 10:01]  System: WorldMap markers loaded (608)
[01/03/2022 10:01]  System: Welcome Wulf of Wyrd!
[01/03/2022 10:01]  Razor: [- (s)]
[01/03/2022 10:01]  Razor: [+Campfire Visit (5155s)]
[01/03/2022 10:01]  Razor: [- (s)]
[01/03/2022 10:01]  Razor: [+Magic Reflection (0s)]
[01/03/2022 10:01]  Wulf of Wyrd: Wulf of Wyrd
[01/03/2022 10:01]  Stink Fist: [SQzD]
[01/03/2022 10:01]  Stink Fist: Stink Fist
[01/03/2022 10:01]  System: You must wait to perform another action.
[01/03/2022 10:01]  System: WorldMap loaded!
[01/03/2022 10:01]  System: Finished 3 queued actions in 1.2 seconds.
[01/03/2022 10:01]  Wulf of Wyrd: Rel Sanct [Bless]
[01/03/2022 10:01]  System: You must wait to perform another action.
[01/03/2022 10:01]  Razor: Target: Stink Fist
[01/03/2022 10:01]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/03/2022 10:01]  Razor: [+Protection (600s)]
