[02/18/2022 07:52]  System: WorldMap loading...
[02/18/2022 07:52]  System: Loading WorldMap markers..
[02/18/2022 07:52]  System: ..Banks_and_Healers.xml (20)
[02/18/2022 07:52]  System: ..Dungeons.xml (12)
[02/18/2022 07:52]  System: ..Dungeon_Gates.xml (335)
[02/18/2022 07:52]  System: ..Healer_Caravans.xml (32)
[02/18/2022 07:52]  System: ..Moongates.xml (9)
[02/18/2022 07:52]  System: ..POI.xml (176)
[02/18/2022 07:52]  System: ..Shrines.xml (9)
[02/18/2022 07:52]  System: ..Subterranean.xml (6)
[02/18/2022 07:52]  System: ..Townships.xml (9)
[02/18/2022 07:52]  System: WorldMap markers loaded (608)
[02/18/2022 07:52]  System: Welcome Schwanzstuker!
[02/18/2022 07:52]  Schwanzstuker: Schwanzstuker
[02/18/2022 07:52]  a mongbat: a mongbat
[02/18/2022 07:52]  a mongbat: a mongbat
[02/18/2022 07:52]  System: WorldMap loaded!
[02/18/2022 07:53]  System: You fail to ignite the campfire.
[02/18/2022 07:53]  a mongbat: a mongbat
[02/18/2022 07:53]  a mongbat: a mongbat
[02/18/2022 07:53]  System: You harvest a plant (Wild Mushroom).
[02/18/2022 07:53]  System: Your campfire is now secure.
[02/18/2022 07:53]  System: You feel rested and comforted by the camp. (+20.2% damage to creatures and +8.1% damage to players).
[02/18/2022 07:53]  Razor: [+Campfire Visit (10800s)]
[02/18/2022 07:53]  a mongbat: a mongbat
[02/18/2022 07:53]  a mongbat: a mongbat
[02/18/2022 07:53]  a mongbat: a mongbat
[02/18/2022 07:53]  a mongbat: a mongbat
[02/18/2022 07:54]  You see: a cattails
[02/18/2022 07:54]  You see: [locked down]
[02/18/2022 07:54]  You see: (extremely common plant)
[02/18/2022 07:54]  System: Dep Crafting has completed the achievement: Scientist (Basic).
[02/18/2022 07:54]  System: Lock what down?
[02/18/2022 07:54]  Schwanzstuker: i wish to lock this down
[02/18/2022 07:54]  a wild mushroom: [locked down]
[02/18/2022 07:54]  System: Lockdowns Used: 609 / 875
[02/18/2022 07:54]  System: Your house and its contents have been refreshed. 24 days 1 hour 23 minutes remaining until owner refresh required.
[02/18/2022 07:54]  System: No insecure containers found within house.
[02/18/2022 07:54]  System: No insecure items found within house.
[02/18/2022 07:54]  System: Displaying item results...
[02/18/2022 07:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
