[02/18/2022 08:45]  System: WorldMap loading...
[02/18/2022 08:45]  System: Loading WorldMap markers..
[02/18/2022 08:45]  System: ..Banks_and_Healers.xml (20)
[02/18/2022 08:45]  System: ..Dungeons.xml (12)
[02/18/2022 08:45]  System: ..Dungeon_Gates.xml (335)
[02/18/2022 08:45]  System: ..Healer_Caravans.xml (32)
[02/18/2022 08:45]  System: ..Moongates.xml (9)
[02/18/2022 08:45]  System: ..POI.xml (176)
[02/18/2022 08:45]  System: ..Shrines.xml (9)
[02/18/2022 08:45]  System: ..Subterranean.xml (6)
[02/18/2022 08:45]  System: ..Townships.xml (9)
[02/18/2022 08:45]  System: WorldMap markers loaded (608)
[02/18/2022 08:45]  System: Welcome Stink Fist!
[02/18/2022 08:45]  Razor: [- (s)]
[02/18/2022 08:45]  Razor: [+Forensic Eval Bonus (9546s)]
[02/18/2022 08:45]  Razor: [- (s)]
[02/18/2022 08:45]  Razor: [+Food Satisfaction (1215s)]
[02/18/2022 08:45]  Stink Fist: Stink Fist
[02/18/2022 08:45]  System: WorldMap loaded!
