[03/29/2022 17:56]  System: WorldMap loading...
[03/29/2022 17:56]  System: Loading WorldMap markers..
[03/29/2022 17:56]  System: ..Banks_and_Healers.xml (20)
[03/29/2022 17:56]  System: ..Dungeons.xml (12)
[03/29/2022 17:56]  System: ..Dungeon_Gates.xml (335)
[03/29/2022 17:56]  System: ..Healer_Caravans.xml (32)
[03/29/2022 17:56]  System: ..Moongates.xml (9)
[03/29/2022 17:56]  System: ..POI.xml (176)
[03/29/2022 17:56]  System: ..Shrines.xml (9)
[03/29/2022 17:56]  System: ..Subterranean.xml (6)
[03/29/2022 17:56]  System: ..Townships.xml (9)
[03/29/2022 17:56]  System: WorldMap markers loaded (608)
[03/29/2022 17:56]  System: Welcome Duluth Trading!
[03/29/2022 17:56]  Razor: [- (s)]
[03/29/2022 17:56]  Razor: [+Campfire Visit (10593s)]
[03/29/2022 17:56]  Razor: [- (s)]
[03/29/2022 17:56]  Razor: [+Food Satisfaction (1867s)]
[03/29/2022 17:56]  Duluth Trading: Duluth Trading
[03/29/2022 17:56]  System: WorldMap loaded!
[03/29/2022 17:56]  You see: leather : 210
[03/29/2022 17:56]  You see: leather : 375
[03/29/2022 17:57]  System: Target an individual item to recycle.
[03/29/2022 17:57]  You see: leather : 590
[03/29/2022 17:58]  System: Crafting queue begun.
[03/29/2022 17:58]  System: Adventurer's Rope: Skipped
[03/29/2022 17:58]  System: Tailoring skillgain: 1.250%
[03/29/2022 17:58]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[03/29/2022 17:59]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250%
[03/29/2022 17:59]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250%
[03/29/2022 17:59]  System: Tailoring Repair Kit (3/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring Repair Kit (4/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250% [2]
[03/29/2022 17:59]  System: Tailoring Repair Kit (5/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250%
[03/29/2022 17:59]  System: Tailoring Repair Kit (6/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring Repair Kit (7/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250% [2]
[03/29/2022 17:59]  System: Tailoring Repair Kit (7/75 made): You failed to create the item, and some of your materials are lost.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250%
[03/29/2022 17:59]  System: Tailoring Repair Kit (8/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring Repair Kit (9/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250% [2]
[03/29/2022 17:59]  System: Tailoring Repair Kit (10/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250%
[03/29/2022 17:59]  System: Tailoring Repair Kit (11/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring Repair Kit (12/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250% [2]
[03/29/2022 17:59]  System: Tailoring Repair Kit (13/75 made): You create the item.
[03/29/2022 17:59]  System: Tailoring skillgain: 1.250%
