[03/12/2022 09:35]  System: WorldMap loading...
[03/12/2022 09:35]  System: Loading WorldMap markers..
[03/12/2022 09:35]  System: ..Banks_and_Healers.xml (20)
[03/12/2022 09:35]  System: ..Dungeons.xml (12)
[03/12/2022 09:35]  System: ..Dungeon_Gates.xml (335)
[03/12/2022 09:35]  System: ..Healer_Caravans.xml (32)
[03/12/2022 09:35]  System: ..Moongates.xml (9)
[03/12/2022 09:35]  System: ..POI.xml (176)
[03/12/2022 09:35]  System: ..Shrines.xml (9)
[03/12/2022 09:35]  System: ..Subterranean.xml (6)
[03/12/2022 09:35]  System: ..Townships.xml (9)
[03/12/2022 09:35]  System: WorldMap markers loaded (608)
[03/12/2022 09:35]  System: Welcome Count de Monet!
[03/12/2022 09:35]  Razor: [- (s)]
[03/12/2022 09:35]  Razor: [+Hidden/Stealthing (0s)]
[03/12/2022 09:35]  System: WorldMap loaded!
