[01/05/2022 09:31]  System: WorldMap loading...
[01/05/2022 09:31]  System: Loading WorldMap markers..
[01/05/2022 09:31]  System: ..Banks_and_Healers.xml (20)
[01/05/2022 09:31]  System: ..Dungeons.xml (12)
[01/05/2022 09:31]  System: ..Dungeon_Gates.xml (335)
[01/05/2022 09:31]  System: ..Healer_Caravans.xml (32)
[01/05/2022 09:31]  System: ..Moongates.xml (9)
[01/05/2022 09:31]  System: ..POI.xml (176)
[01/05/2022 09:31]  System: ..Shrines.xml (9)
[01/05/2022 09:31]  System: ..Subterranean.xml (6)
[01/05/2022 09:31]  System: ..Townships.xml (9)
[01/05/2022 09:31]  System: WorldMap markers loaded (608)
[01/05/2022 09:31]  System: Welcome Wulf of Wyrd!
[01/05/2022 09:31]  Wulf of Wyrd: Wulf of Wyrd
[01/05/2022 09:31]  Razor: [- (s)]
[01/05/2022 09:31]  Razor: [+Magic Reflection (0s)]
[01/05/2022 09:31]  Stink Fist: [SQzD]
[01/05/2022 09:31]  Stink Fist: Stink Fist
[01/05/2022 09:31]  System: You must wait to perform another action.
[01/05/2022 09:31]  System: Finished 3 queued actions in 1.2 seconds.
[01/05/2022 09:31]  System: WorldMap loaded!
[01/05/2022 09:31]  System: Deco Blue has completed the achievement: Skill Mastery (Basic).
[01/05/2022 09:31]  Wulf of Wyrd: Rel Sanct [Bless]
[01/05/2022 09:31]  Razor: Target: Stink Fist
[01/05/2022 09:31]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/05/2022 09:31]  Razor: [+Protection (600s)]
[01/05/2022 09:32]  System: The world will save in 15 seconds.
[01/05/2022 09:32]  System: The world is saving, please wait.
[01/05/2022 09:32]  System: World save complete. The entire process took 4.3 seconds.
[01/05/2022 09:33]  Stink Fist: Kal Ort Por [Recall]
[01/05/2022 09:38]  System: Barlo has completed the achievement: Alchemist (Advanced).
[01/05/2022 09:40]  Razor: [Beneficial Target]
[01/05/2022 09:40]  Razor: [Last Target]
[01/05/2022 09:40]  Stink Fist: Stink Fist
[01/05/2022 09:41]  Razor: [-Protection (s)]
[01/05/2022 09:43]  Stink Fist: Kal Ort Por [Recall]
[01/05/2022 09:46]  Razor: [Beneficial Target]
[01/05/2022 09:46]  Razor: [Last Target]
[01/05/2022 09:46]  Stink Fist: [SQzD]
[01/05/2022 09:46]  Stink Fist: Stink Fist
[01/05/2022 09:46]  Wulf of Wyrd: Rel Sanct [Bless]
[01/05/2022 09:46]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/05/2022 09:46]  Razor: [+Protection (600s)]
[01/05/2022 09:46]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[01/05/2022 09:46]  System: The world will save in 15 seconds.
[01/05/2022 09:47]  System: The world is saving, please wait.
[01/05/2022 09:47]  System: World save complete. The entire process took 3.5 seconds.
[01/05/2022 09:54]  System: A contested boss has spawned in Shadowspire Cathedral!
[01/05/2022 09:56]  Razor: [-Protection (s)]
[01/05/2022 09:56]  System: [TS] A Town Struggle (mountless) will begin in 5 minutes. Town struggles may be accessed via green battle gates near each town bank. Type [TownStruggle to view more details.
[01/05/2022 09:59]  System: Caston has completed the achievement: Affluent (Advanced).
[01/05/2022 09:59]  Razor: [Beneficial Target]
[01/05/2022 09:59]  Razor: [Last Target]
[01/05/2022 09:59]  Stink Fist: [SQzD]
[01/05/2022 09:59]  Stink Fist: Stink Fist
[01/05/2022 09:59]  System: Carto-Skratts has completed the achievement: Cartographer (Basic).
[01/05/2022 10:01]  System: [TS] A Town Struggle (mountless) for Prevalia Northeast has begun! Type [TownStruggle to view more details.
[01/05/2022 10:01]  System: The world will save in 15 seconds.
[01/05/2022 10:01]  System: The world is saving, please wait.
[01/05/2022 10:02]  System: World save complete. The entire process took 4.1 seconds.
[01/05/2022 10:02]  Wulf of Wyrd: I can't reach that.
[01/05/2022 10:02]  System: Being perfectly rested, you shove them out of the way.
[01/05/2022 10:02]  You see: wall of stone scroll : 3
[01/05/2022 10:02]  You see: create food scroll : 3
[01/05/2022 10:03]  You see: blade spirits scroll
[01/05/2022 10:03]  You see: bless scroll : 7
[01/05/2022 10:03]  You see: reactive armor scroll : 117
[01/05/2022 10:03]  You see: reactive armor scroll : 159
[01/05/2022 10:03]  You see: mass curse scroll
[01/05/2022 10:06]  Schwanzstuker: Schwanzstuker
[01/05/2022 10:07]  System: Emiya Gugizzada has completed the achievement: Elemental Slayer (Basic).
[01/05/2022 10:09]  Empress Nympho: [Juicy AF, SQzD]
[01/05/2022 10:09]  Empress Nympho: Empress Nympho
[01/05/2022 10:09]  Wulf of Wyrd: Rel Sanct [Bless]
[01/05/2022 10:09]  Razor: Target: Empress Nympho
[01/05/2022 10:09]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/05/2022 10:09]  System: Your spellbook generates mana for your spell.
[01/05/2022 10:09]  Razor: [+Protection (600s)]
