[05/22/2022 09:25]  System: WorldMap loading...
[05/22/2022 09:25]  System: Loading WorldMap markers..
[05/22/2022 09:25]  System: ..Banks_and_Healers.xml (20)
[05/22/2022 09:25]  System: ..Dungeons.xml (12)
[05/22/2022 09:25]  System: ..Dungeon_Gates.xml (343)
[05/22/2022 09:25]  System: ..Healer_Caravans.xml (32)
[05/22/2022 09:25]  System: ..Moongates.xml (9)
[05/22/2022 09:25]  System: ..POI.xml (176)
[05/22/2022 09:25]  System: ..Shrines.xml (9)
[05/22/2022 09:25]  System: ..Subterranean.xml (6)
[05/22/2022 09:25]  System: ..Townships.xml (9)
[05/22/2022 09:25]  System: WorldMap markers loaded (616)
[05/22/2022 09:25]  System: Welcome Stink Fist!
[05/22/2022 09:25]  Razor: [- (s)]
[05/22/2022 09:25]  Razor: [+Hidden/Stealthing (0s)]
[05/22/2022 09:25]  a mongbat: a mongbat
[05/22/2022 09:25]  an ettin: an ettin
[05/22/2022 09:25]  System: WorldMap loaded!
[05/22/2022 09:25]  Razor: [-Hidden/Stealthing (s)]
[05/22/2022 09:25]  Wulf of Wyrd: Rel Sanct [Bless]
[05/22/2022 09:25]  Wulf of Wyrd: Wulf of Wyrd
[05/22/2022 09:25]  System: Your strength has changed by 10.  It is now 110
[05/22/2022 09:25]  System: Your dexterity has changed by 10.  It is now 110
[05/22/2022 09:25]  System: Your intelligence has changed by 10.  It is now 35
[05/22/2022 09:25]  Razor: [+Strength (600s)]
[05/22/2022 09:25]  Razor: Str: +10 - 110
[05/22/2022 09:25]  Razor: [-Strength (s)]
[05/22/2022 09:25]  Razor: [+Strength (600s)]
[05/22/2022 09:25]  Razor: [+Agility (600s)]
[05/22/2022 09:25]  Razor: Dex: +10 - 110
[05/22/2022 09:25]  Razor: [-Agility (s)]
[05/22/2022 09:25]  Razor: [+Agility (600s)]
[05/22/2022 09:25]  Razor: [+Cunning (600s)]
[05/22/2022 09:25]  Razor: Int: +10 - 35
[05/22/2022 09:25]  Razor: [-Cunning (s)]
[05/22/2022 09:25]  Razor: [+Cunning (600s)]
[05/22/2022 09:25]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/22/2022 09:25]  Razor: [+Protection (600s)]
[05/22/2022 09:25]  Stink Fist: The food is delectable and is intensely satisfying.
[05/22/2022 09:25]  Razor: [+Food Satisfaction (3600s)]
[05/22/2022 09:25]  System: Playing Macro 'Healing'...
[05/22/2022 09:25]  System: Who will you use the bandages on?
[05/22/2022 09:25]  Razor: Healing Started
[05/22/2022 09:25]  System: You begin applying the bandages.
[05/22/2022 09:25]  Razor: Bandage: 1s
[05/22/2022 09:25]  Razor: Bandage: 2s
[05/22/2022 09:25]  Razor: Bandage: 3s
[05/22/2022 09:26]  Razor: Bandage: 4s
[05/22/2022 09:26]  Razor: Bandage: 5s
[05/22/2022 09:26]  Razor: Bandage: 6s
[05/22/2022 09:26]  Stink Fist: [SQzD]
[05/22/2022 09:26]  Stink Fist: Stink Fist
[05/22/2022 09:26]  Razor: Bandage: 7s
[05/22/2022 09:26]  Razor: Bandage: 8s
[05/22/2022 09:26]  Razor: Bandage: 9s
[05/22/2022 09:26]  System: You finish applying the bandages.
[05/22/2022 09:26]  Stink Fist: +5
[05/22/2022 09:26]  an ogre: an ogre
[05/22/2022 09:26]  a gazer larva: a gazer larva
[05/22/2022 09:26]  System: Holy symbols remaining: 6/10
[05/22/2022 09:26]  Razor: Attack: an ettin
[05/22/2022 09:26]  System: Your strike disarms your target!
[05/22/2022 09:26]  System: Your attack hamstrings your target!
[05/22/2022 09:26]  an ettin: -55
[05/22/2022 09:26]  an ettin: -84
[05/22/2022 09:26]  Stink Fist: -2
[05/22/2022 09:26]  System: Who will you use the bandages on?
[05/22/2022 09:26]  Razor: Healing Started
[05/22/2022 09:26]  an ettin: -31
[05/22/2022 09:26]  System: You begin applying the bandages.
[05/22/2022 09:26]  Razor: Bandage: 1s
[05/22/2022 09:26]  an ettin: -116
[05/22/2022 09:26]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/22/2022 09:26]  Razor: Bandage: 2s
[05/22/2022 09:26]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/22/2022 09:26]  an ettin: -89
[05/22/2022 09:26]  Razor: Bandage: 3s
[05/22/2022 09:26]  an ettin: -69
[05/22/2022 09:26]  Razor: Bandage: 4s
[05/22/2022 09:26]  an ettin: -29
[05/22/2022 09:26]  Stink Fist: -2
[05/22/2022 09:26]  System: Your fingers slip!
[05/22/2022 09:26]  System: Your attack hinders your target!
[05/22/2022 09:26]  an ettin: -81
[05/22/2022 09:26]  System: You deliver a zen strike to your opponent.
[05/22/2022 09:26]  Stink Fist: +3
[05/22/2022 09:26]  System: some damage has been healed : 3
[05/22/2022 09:26]  System: You have gained a little fame.
[05/22/2022 09:26]  System: You have gained a little karma.
[05/22/2022 09:26]  Stink Fist: (Earth Aspect 879.1/3500 xp)
[05/22/2022 09:26]  System: -58
[05/22/2022 09:26]  You see: an ettin corpse
[05/22/2022 09:26]  Razor: Bandage: 5s
[05/22/2022 09:26]  System: You are no longer entangled.
[05/22/2022 09:26]  Razor: Attack: a mongbat
[05/22/2022 09:26]  Razor: Bandage: 6s
[05/22/2022 09:26]  a mongbat: -20
[05/22/2022 09:26]  Razor: Attack: a mongbat
[05/22/2022 09:26]  Razor: Bandage: 7s
[05/22/2022 09:26]  System: [GridLoot]: Corpse is empty!
[05/22/2022 09:26]  a mongbat: -41
[05/22/2022 09:26]  Razor: Bandage: 8s
[05/22/2022 09:26]  System: You have gained a little fame.
[05/22/2022 09:26]  System: You have gained a little karma.
[05/22/2022 09:26]  Stink Fist: (Earth Aspect 879.3/3500 xp)
[05/22/2022 09:26]  System: -33
[05/22/2022 09:26]  You see: a mongbat corpse
[05/22/2022 09:26]  Razor: Bandage: 9s
[05/22/2022 09:26]  System: You heal what little damage you had.
[05/22/2022 09:26]  System: [GridLoot]: Corpse is empty!
[05/22/2022 09:26]  Razor: Attack: an ogre
[05/22/2022 09:26]  System: What corpse or location do you wish to carve?
[05/22/2022 09:26]  Razor: Target: Stink Fist
[05/22/2022 09:26]  System: Max holy symbols earned (10/10)
[05/22/2022 09:26]  System: Captcha successful.
[05/22/2022 09:26]  System: You carve materials from the corpse.
[05/22/2022 09:26]  Razor: [+Forensic Eval Bonus (10800s)]
[05/22/2022 09:26]  Razor: [-Forensic Eval Bonus (s)]
[05/22/2022 09:26]  Razor: [+Forensic Eval Bonus (10800s)]
[05/22/2022 09:26]  System: [GridLoot]: Corpse is empty!
[05/22/2022 09:26]  System: You carve materials from the corpse.
[05/22/2022 09:26]  System: [GridLoot]: Corpse is empty!
[05/22/2022 09:26]  System: You may now attempt to hamstring your opponents again.
[05/22/2022 09:26]  Razor: [HAM ON]
[05/22/2022 09:26]  a gargoyle: a gargoyle
[05/22/2022 09:26]  System: Holy symbols remaining: 6/10
[05/22/2022 09:26]  Razor: Attack: a gazer larva
[05/22/2022 09:26]  System: You may now attempt to disarm your opponent again.
[05/22/2022 09:26]  Razor: [DISARM]
[05/22/2022 09:26]  System: You absorb their spell (6.4% current damage bonus).
[05/22/2022 09:26]  Stink Fist: -2
[05/22/2022 09:26]  System: Who will you use the bandages on?
[05/22/2022 09:26]  Razor: Healing Started
[05/22/2022 09:26]  System: You begin applying the bandages.
[05/22/2022 09:26]  Razor: Bandage: 1s
[05/22/2022 09:26]  Stink Fist: -3
[05/22/2022 09:26]  System: Your fingers slip!
[05/22/2022 09:26]  a sparrow: a sparrow
[05/22/2022 09:26]  System: Your strike disarms your target!
[05/22/2022 09:26]  System: Your attack hamstrings your target!
[05/22/2022 09:26]  a gazer larva: -51
[05/22/2022 09:26]  Razor: Bandage: 2s
[05/22/2022 09:26]  a gazer larva: -45
[05/22/2022 09:26]  Razor: Bandage: 3s
[05/22/2022 09:26]  Razor: Bandage: 4s
[05/22/2022 09:26]  a gazer larva: -28
[05/22/2022 09:26]  Stink Fist: -2
[05/22/2022 09:26]  Razor: Bandage: 5s
[05/22/2022 09:26]  System: Your fingers slip!
[05/22/2022 09:26]  a gazer larva: -40
[05/22/2022 09:26]  Razor: Bandage: 6s
[05/22/2022 09:26]  a gazer larva: -58
[05/22/2022 09:26]  Razor: Bandage: 7s
[05/22/2022 09:26]  System: You have gained a little fame.
[05/22/2022 09:26]  System: You have gained a little karma.
[05/22/2022 09:26]  Stink Fist: (Earth Aspect 880.3/3500 xp)
[05/22/2022 09:26]  System: -4
[05/22/2022 09:26]  Razor: Bandage: 8s
[05/22/2022 09:26]  You see: a gazer larva corpse
[05/22/2022 09:26]  Razor: Attack: an ogre
[05/22/2022 09:26]  Razor: Bandage: 9s
[05/22/2022 09:26]  an ogre: -46
[05/22/2022 09:26]  System: You finish applying the bandages.
[05/22/2022 09:26]  Stink Fist: +5
[05/22/2022 09:26]  an ogre: -35
[05/22/2022 09:26]  an ogre: -39
[05/22/2022 09:27]  System: You increase your damage resistance to creature-casted spells.
[05/22/2022 09:27]  Razor: [+Magic Resist Potion (216s)]
[05/22/2022 09:27]  System: Your attack cripples your target, lowering their defense!
[05/22/2022 09:27]  an ogre: -137
[05/22/2022 09:27]  Stink Fist: -1
[05/22/2022 09:27]  System: Who will you use the bandages on?
[05/22/2022 09:27]  Razor: Healing Started
[05/22/2022 09:27]  System: You begin applying the bandages.
[05/22/2022 09:27]  an ogre: -28
[05/22/2022 09:27]  Razor: Bandage: 1s
[05/22/2022 09:27]  an ogre: -45
[05/22/2022 09:27]  System: Max holy symbols earned (10/10)
[05/22/2022 09:27]  Razor: Bandage: 2s
[05/22/2022 09:27]  System: [GridLoot]: Corpse is empty!
[05/22/2022 09:27]  an ogre: -54
[05/22/2022 09:27]  Razor: Bandage: 3s
[05/22/2022 09:27]  Razor: Bandage: 4s
[05/22/2022 09:27]  an ogre: -41
[05/22/2022 09:27]  Razor: Bandage: 5s
[05/22/2022 09:27]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/22/2022 09:27]  System: You have gained a little fame.
[05/22/2022 09:27]  System: You have gained a little karma.
[05/22/2022 09:27]  Stink Fist: (Earth Aspect 881.1/3500 xp)
[05/22/2022 09:27]  System: -75
[05/22/2022 09:27]  You see: an ogre corpse
[05/22/2022 09:27]  Razor: Bandage: 6s
[05/22/2022 09:27]  System: What corpse or location do you wish to carve?
[05/22/2022 09:27]  Razor: Bandage: 7s
[05/22/2022 09:27]  System: You carve materials from the corpse.
[05/22/2022 09:27]  Razor: [-Forensic Eval Bonus (s)]
[05/22/2022 09:27]  Razor: [+Forensic Eval Bonus (10800s)]
[05/22/2022 09:27]  Razor: [-Forensic Eval Bonus (s)]
[05/22/2022 09:27]  Razor: [+Forensic Eval Bonus (10800s)]
[05/22/2022 09:27]  Razor: Bandage: 8s
[05/22/2022 09:27]  Razor: Bandage: 9s
[05/22/2022 09:27]  System: [GridLoot]: Corpse is empty!
[05/22/2022 09:27]  System: You heal what little damage you had.
[05/22/2022 09:27]  System: You carve materials from the corpse.
[05/22/2022 09:27]  System: [GridLoot]: Corpse is empty!
[05/22/2022 09:27]  System: Holy symbols remaining: 6/10
[05/22/2022 09:27]  System: You may now attempt to hamstring your opponents again.
[05/22/2022 09:27]  Razor: [HAM ON]
[05/22/2022 09:27]  Razor: Attack: a gargoyle
[05/22/2022 09:27]  a forest ostard: a forest ostard
[05/22/2022 09:27]  a hind: a hind
[05/22/2022 09:27]  a sparrow: a sparrow
[05/22/2022 09:27]  a giant rat: a giant rat
[05/22/2022 09:27]  a hind: a hind
[05/22/2022 09:27]  a cougar: a cougar
[05/22/2022 09:27]  System: You may now attempt to disarm your opponent again.
[05/22/2022 09:27]  Razor: [DISARM]
[05/22/2022 09:27]  Stink Fist: -10
[05/22/2022 09:27]  System: Who will you use the bandages on?
[05/22/2022 09:27]  Razor: Healing Started
[05/22/2022 09:27]  System: You begin applying the bandages.
[05/22/2022 09:27]  Razor: Attack: a gargoyle
[05/22/2022 09:27]  System: You fail to disarm your opponent.
[05/22/2022 09:27]  System: You fail to hamstring your opponent.
[05/22/2022 09:27]  Razor: Bandage: 1s
[05/22/2022 09:27]  a gargoyle: -68
[05/22/2022 09:27]  Razor: Bandage: 2s
[05/22/2022 09:27]  Razor: Bandage: 3s
[05/22/2022 09:27]  a gargoyle: -19
[05/22/2022 09:27]  Razor: Bandage: 4s
[05/22/2022 09:27]  a gargoyle: -30
[05/22/2022 09:27]  Razor: Bandage: 5s
[05/22/2022 09:27]  Razor: Bandage: 6s
[05/22/2022 09:27]  a gargoyle: -42
[05/22/2022 09:27]  Razor: Bandage: 7s
[05/22/2022 09:27]  Stink Fist: -2
[05/22/2022 09:27]  a gargoyle: -34
[05/22/2022 09:27]  Razor: Bandage: 8s
[05/22/2022 09:27]  System: Max holy symbols earned (10/10)
[05/22/2022 09:27]  Razor: Bandage: 9s
[05/22/2022 09:27]  System: Your attack crushes their armor!
[05/22/2022 09:27]  a gargoyle: -57
[05/22/2022 09:27]  System: You finish applying the bandages.
[05/22/2022 09:27]  Stink Fist: +10
[05/22/2022 09:27]  a gargoyle: -47
[05/22/2022 09:27]  a gargoyle: -29
[05/22/2022 09:27]  a gargoyle: -26
[05/22/2022 09:27]  System: Your attack hinders your target!
[05/22/2022 09:27]  a gargoyle: -23
[05/22/2022 09:27]  Stink Fist: -11
[05/22/2022 09:27]  System: Who will you use the bandages on?
[05/22/2022 09:27]  Razor: Healing Started
[05/22/2022 09:27]  System: Your strike disarms your target!
[05/22/2022 09:27]  System: Your attack hamstrings your target!
[05/22/2022 09:27]  a gargoyle: -46
[05/22/2022 09:27]  System: You begin applying the bandages.
[05/22/2022 09:27]  Razor: Bandage: 1s
[05/22/2022 09:27]  a gargoyle: -76
[05/22/2022 09:27]  Razor: Bandage: 2s
[05/22/2022 09:27]  a gargoyle: -78
[05/22/2022 09:27]  Razor: Bandage: 3s
[05/22/2022 09:27]  System: Holy symbols remaining: 6/10
[05/22/2022 09:27]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/22/2022 09:27]  System: You have gained a little fame.
[05/22/2022 09:27]  System: You have gained a little karma.
[05/22/2022 09:27]  Stink Fist: (Earth Aspect 882.9/3500 xp)
[05/22/2022 09:27]  System: -50
[05/22/2022 09:27]  You see: a gargoyle corpse
[05/22/2022 09:27]  Razor: Bandage: 4s
[05/22/2022 09:27]  System: What corpse or location do you wish to carve?
[05/22/2022 09:27]  Razor: Bandage: 5s
[05/22/2022 09:27]  System: You carve materials from the corpse.
[05/22/2022 09:27]  Razor: [-Forensic Eval Bonus (s)]
[05/22/2022 09:27]  Razor: [+Forensic Eval Bonus (10800s)]
[05/22/2022 09:27]  Razor: Bandage: 6s
[05/22/2022 09:27]  Razor: Bandage: 7s
[05/22/2022 09:27]  Razor: Bandage: 8s
[05/22/2022 09:27]  Razor: Bandage: 9s
[05/22/2022 09:27]  System: You finish applying the bandages.
[05/22/2022 09:27]  Stink Fist: +9
[05/22/2022 09:27]  System: [GridLoot]: Corpse is empty!
[05/22/2022 09:27]  You see: a mongbat corpse
[05/22/2022 09:27]  You see: an ettin corpse
[05/22/2022 09:27]  a mongbat: a mongbat
[05/22/2022 09:27]  Wulf of Wyrd: Wulf of Wyrd
[05/22/2022 09:28]  System: Max holy symbols earned (10/10)
[05/22/2022 09:28]  System: You have been in combat too recently to use that ability.
[05/22/2022 09:28]  System: You may now attempt to hamstring your opponents again.
[05/22/2022 09:28]  Razor: [HAM ON]
[05/22/2022 09:28]  System: Holy symbols remaining: 5/10
[05/22/2022 09:28]  Razor: [+Paralyze (0s)]
[05/22/2022 09:28]  System: You may now attempt to disarm your opponent again.
[05/22/2022 09:28]  Razor: [DISARM]
[05/22/2022 09:28]  System: You are no longer hindered.
[05/22/2022 09:28]  Razor: [-Paralyze (s)]
[05/22/2022 09:28]  System: You are now under the protection of the town guards.
[05/22/2022 09:28]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[05/22/2022 09:28]  Razor: [+Hidden/Stealthing (0s)]
[05/22/2022 09:28]  Abira: Abira the scribe
[05/22/2022 09:28]  Shunnar: Shunnar the alchemist
[05/22/2022 09:28]  Adrian: Adrian the alchemist
[05/22/2022 09:28]  Jeremy: Jeremy the stablemaster
[05/22/2022 09:28]  Oats: Wilderness Guardian
[05/22/2022 09:28]  Oats: [Knight, C-C]
[05/22/2022 09:28]  Oats: Lord Oats
[05/22/2022 09:28]  a bloodwolf: (bonded)
[05/22/2022 09:28]  a bloodwolf: a bloodwolf
[05/22/2022 09:28]  Dragoff: (bonded)
[05/22/2022 09:28]  Dragoff: Dragoff
[05/22/2022 09:28]  Razor: [-Hidden/Stealthing (s)]
[05/22/2022 09:28]  a cat: a cat
[05/22/2022 09:28]  Donatella: [Recruit, -_-]
[05/22/2022 09:28]  Donatella: Donatella
[05/22/2022 09:28]  Afra: Afra the tavern keeper
[05/22/2022 09:28]  Oakley: Oakley the waiter
[05/22/2022 09:28]  a cat: a cat
[05/22/2022 09:28]  Sarai: Sarai the barkeep
[05/22/2022 09:28]  Webb: Webb the cook
[05/22/2022 09:28]  Rudyard: Rudyard the mage
[05/22/2022 09:28]  an andarian mage: an andarian mage
[05/22/2022 09:28]  Peyton: Peyton the mage
[05/22/2022 09:28]  a dog: a dog
[05/22/2022 09:28]  Atrayen: Seasonal Lumberjack
[05/22/2022 09:28]  Atrayen: Atrayen
[05/22/2022 09:28]  Woodchucker: [Disciple of the Light, ViPs]
[05/22/2022 09:28]  Woodchucker: Woodchucker
[05/22/2022 09:28]  KwaK: [Soldado, BRA]
[05/22/2022 09:28]  KwaK: KwaK
[05/22/2022 09:28]  Akysik: Akysik
[05/22/2022 09:28]  a cat: a cat
[05/22/2022 09:28]  a pack horse: (tame)
[05/22/2022 09:28]  a pack horse: [0/2000 stones]
[05/22/2022 09:28]  a pack horse: a pack horse
[05/22/2022 09:28]  Aresia: Aresia
[05/22/2022 09:28]  Britta: Britta the banker
[05/22/2022 09:28]  Jarvan IV: [Demacian, LOL]
[05/22/2022 09:28]  Jarvan IV: Lord Jarvan IV
[05/22/2022 09:28]  Roi: Roi the banker
[05/22/2022 09:28]  Minerly: Minerly
[05/22/2022 09:28]  Jalimrabei: Jalimrabei
[05/22/2022 09:28]  Orlantha: Orlantha the banker
[05/22/2022 09:28]  a pack llama: (tame)
[05/22/2022 09:28]  a pack llama: [0/2000 stones]
[05/22/2022 09:28]  a pack llama: a pack llama
[05/22/2022 09:28]  B j o r n: B j o r n
[05/22/2022 09:28]  McJabbin: [Beard Brother, BB]
[05/22/2022 09:28]  McJabbin: McJabbin
[05/22/2022 09:28]  Ah Puch: Ah Puch
[05/22/2022 09:28]  Bart: Bart the Town Crier
[05/22/2022 09:28]  Hardy Woods: Hardy Woods
[05/22/2022 09:28]  D: *released*
[05/22/2022 09:28]  D: D
[05/22/2022 09:28]  D-P-S: D-P-S
[05/22/2022 09:28]  System: Being perfectly rested, you shove them out of the way.
[05/22/2022 09:28]  Killian: Killian the jeweler
[05/22/2022 09:28]  Gren: [Recruit, NEW!]
[05/22/2022 09:28]  Gren: Gren
[05/22/2022 09:28]  Stoyan: Stoyan the tinker
[05/22/2022 09:28]  Bart: Be careful traveling the roads! Reports of strange incidents have been on the rise!
[05/22/2022 09:28]  Ordinance: Ordinance
[05/22/2022 09:28]  an andarian mage: an andarian mage
[05/22/2022 09:28]  Leiko: Leiko the tinker
[05/22/2022 09:28]  Von Darklighter: Von Darklighter
[05/22/2022 09:28]  Aresia: Aresia
[05/22/2022 09:28]  Britta: Britta the banker
[05/22/2022 09:28]  Orlantha: Orlantha the banker
[05/22/2022 09:28]  Jarvan IV: [Demacian, LOL]
[05/22/2022 09:28]  Jarvan IV: Lord Jarvan IV
[05/22/2022 09:28]  Akysik: Akysik
[05/22/2022 09:28]  a pack horse: (tame)
[05/22/2022 09:28]  a pack horse: [0/2000 stones]
[05/22/2022 09:28]  a pack horse: a pack horse
[05/22/2022 09:28]  Woodchucker: [Disciple of the Light, ViPs]
[05/22/2022 09:28]  Woodchucker: Woodchucker
[05/22/2022 09:28]  Shawn Cauthon: Shawn Cauthon
[05/22/2022 09:28]  System: Max holy symbols earned (10/10)
[05/22/2022 09:28]  mirrorball: (bonded)
[05/22/2022 09:28]  mirrorball: mirrorball
[05/22/2022 09:28]  dorothea: (bonded)
[05/22/2022 09:28]  dorothea: dorothea
[05/22/2022 09:28]  Ms Miller: Legendary Lumberjack
[05/22/2022 09:28]  Ms Miller: [Arboriculturist, gLc]
[05/22/2022 09:28]  Ms Miller: Ms Miller
[05/22/2022 09:28]  KwaK: 8-998-98-8-8-8-8-8-58-99999998-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8--7-7-7-
[05/22/2022 09:28]  Camellia: [Hello, PEC]
[05/22/2022 09:28]  Camellia: Camellia
[05/22/2022 09:28]  Camellia: bank 
[05/22/2022 09:29]  Stink Fist: Kal Ort Por [Recall]
[05/22/2022 09:29]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[05/22/2022 09:29]  System: You have left the protection of the town guards.
[05/22/2022 09:29]  You see: a mongbat corpse
[05/22/2022 09:29]  You see: an ettin corpse
[05/22/2022 09:29]  You see: an ogre corpse
[05/22/2022 09:29]  You see: a gazer larva corpse
[05/22/2022 09:29]  Wulf of Wyrd: Wulf of Wyrd
[05/22/2022 09:29]  System: Opening door...
[05/22/2022 09:29]  System: Your house and its contents have been refreshed. 26 days 8 hours 25 minutes remaining until owner refresh required.
[05/22/2022 09:29]  : plaster wall window
[05/22/2022 09:29]  Razor:  Scanning for rat 
[05/22/2022 09:29]  System: Where will you search?
[05/22/2022 09:29]  System: You search the home and find no one hiding within.
[05/22/2022 09:29]  System: No one matching that was found on your screen.
[05/22/2022 09:29]  System: No one matching that was found on your screen.
[05/22/2022 09:29]  System: No one matching that was found on your screen.
[05/22/2022 09:29]  System: No one matching that was found on your screen.
[05/22/2022 09:29]  System: No one matching that was found on your screen.
[05/22/2022 09:30]  System: Your magic resist potion has worn off.
[05/22/2022 09:30]  Razor: [-Magic Resist Potion (s)]
[05/22/2022 09:32]  System: Night Fox has completed the achievement: Transmutation (Basic).
[05/22/2022 09:32]  System: Ms Fairchild has completed the achievement: Skill Proficiency (Basic).
[05/22/2022 09:32]  System: Warning: ribs amount is now 0!
[05/22/2022 09:33]  Chopping Block: Legendary Blacksmith
[05/22/2022 09:33]  Chopping Block: [Juicy, SQzD]
[05/22/2022 09:33]  Chopping Block: Chopping Block
[05/22/2022 09:33]  System: Organize Agent queued 2 item(s) to be moved. (This may take a few moments)
[05/22/2022 09:33]  System: Finished 2 queued actions in 0.6 seconds.
[05/22/2022 09:33]  System: Organize Agent queued 2 item(s) to be moved. (This may take a few moments)
[05/22/2022 09:33]  System: Finished 2 queued actions in 0.6 seconds.
[05/22/2022 09:34]  You see: Water Aspect Distillation : 2
[05/22/2022 09:34]  System: Your skill in Tactics has increased by 12.0.  It is now 112.0.
