[01/11/2022 19:18]  System: WorldMap loading...
[01/11/2022 19:18]  System: Loading WorldMap markers..
[01/11/2022 19:18]  System: ..Banks_and_Healers.xml (20)
[01/11/2022 19:18]  System: ..Dungeons.xml (12)
[01/11/2022 19:18]  System: ..Dungeon_Gates.xml (335)
[01/11/2022 19:18]  System: ..Healer_Caravans.xml (32)
[01/11/2022 19:18]  System: ..Moongates.xml (9)
[01/11/2022 19:18]  System: ..POI.xml (176)
[01/11/2022 19:18]  System: ..Shrines.xml (9)
[01/11/2022 19:18]  System: ..Subterranean.xml (6)
[01/11/2022 19:18]  System: ..Townships.xml (9)
[01/11/2022 19:18]  System: WorldMap markers loaded (608)
[01/11/2022 19:18]  System: Welcome Schwanzstuker!
[01/11/2022 19:18]  Razor: [- (s)]
[01/11/2022 19:18]  Razor: [+Campfire Visit (10018s)]
[01/11/2022 19:18]  Schwanzstuker: Schwanzstuker
[01/11/2022 19:18]  a starling: a starling
[01/11/2022 19:18]  a starling: a starling
[01/11/2022 19:18]  System: WorldMap loaded!
[01/11/2022 19:18]  System: You must wait to perform another action.
[01/11/2022 19:19]  System: You must wait to perform another action.
[01/11/2022 19:19]  System: That container cannot hold more items.
[01/11/2022 19:19]  System: Chade has completed the achievement: Alchemist (Epic).
[01/11/2022 19:19]  Schwanzstuker: Schwanzstuker
[01/11/2022 19:19]  Schwanzstuker: Schwanzstuker
[01/11/2022 19:20]  Empress Nympho: [Juicy AF, SQzD]
[01/11/2022 19:20]  Empress Nympho: Empress Nympho
[01/11/2022 19:20]  Empress Nympho: [Juicy AF, SQzD]
[01/11/2022 19:20]  Empress Nympho: Empress Nympho
[01/11/2022 19:20]  System: Your campfire is now secure.
[01/11/2022 19:20]  System: You feel rested and comforted by the camp. (+20.2% damage to creatures and +8.1% damage to players).
[01/11/2022 19:20]  Razor: [-Campfire Visit (s)]
[01/11/2022 19:20]  Razor: [+Campfire Visit (10800s)]
[01/11/2022 19:20]  System: Trizzy has completed the achievement: Guardian of Darkmire Temple (Basic).
[01/11/2022 19:21]  Empress Nympho: Kal Ort Por [Recall]
[01/11/2022 19:22]  Empress Nympho: [Juicy AF, SQzD]
[01/11/2022 19:22]  Empress Nympho: Empress Nympho
[01/11/2022 19:22]  Empress Nympho: [Juicy AF, SQzD]
[01/11/2022 19:22]  Empress Nympho: Empress Nympho
[01/11/2022 19:24]  You see: wooden chest
[01/11/2022 19:24]  You see: [secure]
[01/11/2022 19:24]  You see: (113 items, 798 stones)
[01/11/2022 19:24]  System: You add 20 recall charges to the rune tome.
[01/11/2022 19:24]  Schwanzstuker: Kal Ort Por [Recall]
[01/11/2022 19:24]  System: You are now under the protection of the town guards.
[01/11/2022 19:24]  Rosaline: Rosaline the waiter
[01/11/2022 19:24]  Rosaline: Rosaline the waiter
[01/11/2022 19:24]  Edyn: [A Ship People, Path]
[01/11/2022 19:24]  Edyn: Edyn
[01/11/2022 19:24]  Edyn: [A Ship People, Path]
[01/11/2022 19:24]  Edyn: Edyn
[01/11/2022 19:24]  Kalderon: Kalderon
[01/11/2022 19:24]  Kalderon: Kalderon
[01/11/2022 19:24]  Vue'JS Vanilla: Vue'JS Vanilla (Young)
[01/11/2022 19:24]  Vue'JS Vanilla: Vue'JS Vanilla (Young)
[01/11/2022 19:24]  Zefor: Zefor (Young)
[01/11/2022 19:24]  Zefor: Zefor (Young)
[01/11/2022 19:24]  Wijdan: Wijdan the mapmaker
[01/11/2022 19:24]  Wijdan: Wijdan the mapmaker
[01/11/2022 19:24]  Meg: Meg the bowyer
[01/11/2022 19:24]  Meg: Meg the bowyer
[01/11/2022 19:24]  Madelyn: Madelyn the shipwright
[01/11/2022 19:24]  Madelyn: Madelyn the shipwright
[01/11/2022 19:24]  Tai: Tai the fisherman
[01/11/2022 19:24]  Tai: Tai the fisherman
[01/11/2022 19:24]  Jordan: Jordan the beggar
[01/11/2022 19:24]  Jordan: Jordan the beggar
[01/11/2022 19:24]  Bly: Bly the fisherman
[01/11/2022 19:24]  Bly: Bly the fisherman
[01/11/2022 19:24]  Chane: Chane the carpenter
[01/11/2022 19:24]  Chane: Chane the carpenter
[01/11/2022 19:24]  Lene: Lene the salvage foreman
[01/11/2022 19:24]  Lene: Lene the salvage foreman
[01/11/2022 19:24]  Stacy: Stacy the salvage foreman
[01/11/2022 19:24]  Stacy: Stacy the salvage foreman
[01/11/2022 19:24]  Wijdan: Wijdan the mapmaker
[01/11/2022 19:24]  System: The world will save in 15 seconds.
[01/11/2022 19:24]  Adara: Adara the bard
[01/11/2022 19:24]  Adara: Adara the bard
[01/11/2022 19:24]  Losland: Losland (Young)
[01/11/2022 19:24]  Losland: Losland (Young)
[01/11/2022 19:24]  Thirin: Thirin (Young)
[01/11/2022 19:24]  Thirin: Thirin (Young)
[01/11/2022 19:24]  Eorl the Young: Eorl the Young (Young)
[01/11/2022 19:24]  Eorl the Young: Eorl the Young (Young)
[01/11/2022 19:24]  Thea: Thea the beggar
[01/11/2022 19:24]  Thea: Thea the beggar
[01/11/2022 19:24]  Komor: Komor the tanner
[01/11/2022 19:24]  Komor: Komor the tanner
[01/11/2022 19:24]  Kamali: Kamali the butcher
[01/11/2022 19:24]  Kamali: Kamali the butcher
[01/11/2022 19:24]  Komor: I will teach thee all I know, if paid the amount in full.  The price is: 500
[01/11/2022 19:24]  Komor: For less I shall teach thee less.
[01/11/2022 19:24]  Lene: Lene the salvage foreman
[01/11/2022 19:24]  Lene: Lene the salvage foreman
[01/11/2022 19:24]  Tai: Tai the fisherman
[01/11/2022 19:24]  Tai: Tai the fisherman
[01/11/2022 19:24]  Vue'JS Vanilla: Vue'JS Vanilla (Young)
[01/11/2022 19:24]  Vue'JS Vanilla: Vue'JS Vanilla (Young)
[01/11/2022 19:24]  System: Opening door...
[01/11/2022 19:24]  Stacy: Stacy the salvage foreman
[01/11/2022 19:24]  Stacy: Stacy the salvage foreman
[01/11/2022 19:24]  a seagull: a seagull
[01/11/2022 19:24]  a seagull: a seagull
[01/11/2022 19:24]  Kira: Kira the dockmaster
[01/11/2022 19:24]  Kira: Kira the dockmaster
[01/11/2022 19:24]  Kalderon: Kalderon
[01/11/2022 19:24]  Kalderon: Kalderon
[01/11/2022 19:24]  Uriah: Uriah the dockmaster
[01/11/2022 19:24]  Uriah: Uriah the dockmaster
[01/11/2022 19:24]  Bly: Bly the fisherman
[01/11/2022 19:24]  Bly: Bly the fisherman
[01/11/2022 19:24]  Wijdan: Wijdan the mapmaker
[01/11/2022 19:24]  Wijdan: I will teach thee all I know, if paid the amount in full.  The price is: 500
[01/11/2022 19:24]  Wijdan: For less I shall teach thee less.
[01/11/2022 19:24]  System: The world is saving, please wait.
[01/11/2022 19:24]  System: World save complete. The entire process took 3.6 seconds.
[01/11/2022 19:24]  System: Turisas has completed the achievement: Connoisseur (Basic).
[01/11/2022 19:24]  Renato Cariani: Renato Cariani (Young)
[01/11/2022 19:24]  Renato Cariani: Renato Cariani (Young)
[01/11/2022 19:25]  System: Your skill in Hiding has decreased by 35.8.  It is now 0.0.
[01/11/2022 19:25]  System: Your skill in Tracking has decreased by 14.2.  It is now 77.7.
[01/11/2022 19:25]  System: Your skill in Cartography has increased by 50.0.  It is now 50.0.
[01/11/2022 19:25]  Wijdan: Let me show thee something of how this is done.
[01/11/2022 19:25]  System: Your skill level increases.
[01/11/2022 19:25]  Razor: [Hiding] -35.8 0.0 (-35.8)
[01/11/2022 19:25]  Razor: [Tracking] -14.2 77.7 (-14.2)
[01/11/2022 19:25]  Razor: [Cartography] +50.0 50.0 (+50.0)
[01/11/2022 19:25]  Uyanis Vakti: Uyanis Vakti
[01/11/2022 19:25]  Uyanis Vakti: Uyanis Vakti
[01/11/2022 19:25]  Wijdan: Wijdan the mapmaker
[01/11/2022 19:25]  Wijdan: Alas, my goods and services are only available to those with young player status.
[01/11/2022 19:25]  Thirin: Thirin (Young)
[01/11/2022 19:25]  Thirin: Thirin (Young)
[01/11/2022 19:25]  Eorl the Young: Eorl the Young (Young)
[01/11/2022 19:25]  Eorl the Young: Eorl the Young (Young)
[01/11/2022 19:25]  Thea: Thea the beggar
[01/11/2022 19:25]  Thea: Thea the beggar
[01/11/2022 19:25]  Schwanzstuker: Kal Ort Por [Recall]
[01/11/2022 19:25]  CakiL Nif'i: [Private, Mucx]
[01/11/2022 19:25]  CakiL Nif'i: CakiL Nif'i
[01/11/2022 19:25]  CakiL Nif'i: [Private, Mucx]
[01/11/2022 19:25]  CakiL Nif'i: CakiL Nif'i
[01/11/2022 19:25]  Vermasis: Monster Hunter Initiate
[01/11/2022 19:25]  Vermasis: [Bounty Hunter, CFC]
[01/11/2022 19:25]  Vermasis: Vermasis
[01/11/2022 19:25]  Vermasis: Monster Hunter Initiate
[01/11/2022 19:25]  Vermasis: [Bounty Hunter, CFC]
[01/11/2022 19:25]  Vermasis: Vermasis
[01/11/2022 19:25]  an andarian mage: an andarian mage
[01/11/2022 19:25]  an andarian mage: an andarian mage
[01/11/2022 19:25]  Candida: Candida the cobbler
[01/11/2022 19:25]  Candida: Candida the cobbler
[01/11/2022 19:25]  Leiko: Leiko the tinker
[01/11/2022 19:25]  Leiko: Leiko the tinker
[01/11/2022 19:25]  Stoyan: Stoyan the tinker
[01/11/2022 19:25]  Stoyan: Stoyan the tinker
[01/11/2022 19:25]  Stoyan: Stoyan the tinker
[01/11/2022 19:25]  Stoyan: Stoyan the tinker
[01/11/2022 19:25]  Killian: Killian the jeweler
[01/11/2022 19:25]  Killian: Killian the jeweler
[01/11/2022 19:25]  Candida: Candida the cobbler
[01/11/2022 19:25]  Candida: Candida the cobbler
[01/11/2022 19:25]  Leiko: Leiko the tinker
[01/11/2022 19:25]  Leiko: Greetings.  Have a look around.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  Cyther: [Juicy AF, SQzD]
[01/11/2022 19:25]  Cyther: Cyther
[01/11/2022 19:25]  Cyther: [Juicy AF, SQzD]
[01/11/2022 19:25]  Cyther: Cyther
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  System: No one matching that was found on your screen.
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  a cat: a cat
[01/11/2022 19:25]  a cat: a cat
[01/11/2022 19:25]  a cat: a cat
[01/11/2022 19:25]  a cat: a cat
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  Olivia: Olivia the miner
[01/11/2022 19:25]  Olivia: Olivia the miner
[01/11/2022 19:25]  Feridwyn: Feridwyn the blacksmith
[01/11/2022 19:25]  Feridwyn: Feridwyn the blacksmith
[01/11/2022 19:25]  a cat: a cat
[01/11/2022 19:25]  a cat: a cat
[01/11/2022 19:25]  an andarian knight: an andarian knight
[01/11/2022 19:25]  an andarian knight: an andarian knight
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  a dog: a dog
[01/11/2022 19:25]  Seymour: Seymour the carpenter
[01/11/2022 19:25]  Seymour: Seymour the carpenter
[01/11/2022 19:26]  Deb: Deb the architect
[01/11/2022 19:26]  Deb: Deb the architect
[01/11/2022 19:26]  Karlenne: Karlenne the real estate broker
[01/11/2022 19:26]  Karlenne: Karlenne the real estate broker
[01/11/2022 19:26]  Feridwyn: Feridwyn the blacksmith
[01/11/2022 19:26]  Feridwyn: Feridwyn the blacksmith
[01/11/2022 19:26]  a dog: a dog
[01/11/2022 19:26]  a dog: a dog
[01/11/2022 19:26]  Olivia: Olivia the miner
[01/11/2022 19:26]  Olivia: Olivia the miner
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  Prescot: Prescot the tailor
[01/11/2022 19:26]  Prescot: Prescot the tailor
[01/11/2022 19:26]  a dog: a dog
[01/11/2022 19:26]  a dog: a dog
[01/11/2022 19:26]  a dog: a dog
[01/11/2022 19:26]  a dog: a dog
[01/11/2022 19:26]  Tertia: Tertia the blacksmith
[01/11/2022 19:26]  Tertia: Tertia the blacksmith
[01/11/2022 19:26]  an andarian mage: an andarian mage
[01/11/2022 19:26]  an andarian mage: an andarian mage
[01/11/2022 19:26]  Standford: Standford the cook
[01/11/2022 19:26]  Standford: Standford the cook
[01/11/2022 19:26]  a pack llama: (tame)
[01/11/2022 19:26]  a pack llama: [70/2000 stones]
[01/11/2022 19:26]  a pack llama: a pack llama
[01/11/2022 19:26]  a pack llama: (tame)
[01/11/2022 19:26]  a pack llama: [70/2000 stones]
[01/11/2022 19:26]  a pack llama: a pack llama
[01/11/2022 19:26]  Mendicante: Mendicante
[01/11/2022 19:26]  Mendicante: Mendicante
[01/11/2022 19:26]  Gunther: Gunther the tailor
[01/11/2022 19:26]  Gunther: Gunther the tailor
[01/11/2022 19:26]  Kelvin: Kelvin the tinker
[01/11/2022 19:26]  Kelvin: Kelvin the tinker
[01/11/2022 19:26]  Stephani: Stephani the ranger
[01/11/2022 19:26]  Stephani: Stephani the ranger
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  Morgan: Morgan the farmer
[01/11/2022 19:26]  Morgan: Morgan the farmer
[01/11/2022 19:26]  DjWood: DjWood
[01/11/2022 19:26]  DjWood: DjWood
[01/11/2022 19:26]  an andarian footman: an andarian footman
[01/11/2022 19:26]  an andarian footman: an andarian footman
[01/11/2022 19:26]  an andarian footman: an andarian footman
[01/11/2022 19:26]  an andarian footman: an andarian footman
[01/11/2022 19:26]  Roxanne: Roxanne the cobbler
[01/11/2022 19:26]  Roxanne: Roxanne the cobbler
[01/11/2022 19:26]  Thurston: Thurston the carpenter
[01/11/2022 19:26]  Thurston: Thurston the carpenter
[01/11/2022 19:26]  Rhodanthe: Rhodanthe the cook
[01/11/2022 19:26]  Rhodanthe: Rhodanthe the cook
[01/11/2022 19:26]  Raizel: Raizel the farmer
[01/11/2022 19:26]  Raizel: Raizel the farmer
[01/11/2022 19:26]  Sean: Sean the waiter
[01/11/2022 19:26]  Sean: Sean the waiter
[01/11/2022 19:26]  Jung: Jung the cook
[01/11/2022 19:26]  Jung: Jung the cook
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  Una: Una the barkeep
[01/11/2022 19:26]  Una: Una the barkeep
[01/11/2022 19:26]  Shen: Shen the mapmaker
[01/11/2022 19:26]  Shen: Shen the mapmaker
[01/11/2022 19:26]  Kirima: Kirima the thief
[01/11/2022 19:26]  Kirima: Kirima the thief
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  System: Being perfectly rested, you shove them out of the way.
[01/11/2022 19:26]  a seagull: a seagull
[01/11/2022 19:26]  a seagull: a seagull
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  Risa: Risa the salvage foreman
[01/11/2022 19:26]  Risa: Risa the salvage foreman
[01/11/2022 19:26]  Raidon: Raidon the dockmaster
[01/11/2022 19:26]  Raidon: Raidon the dockmaster
[01/11/2022 19:26]  Ophie: Ophie
[01/11/2022 19:26]  Ophie: Ophie
[01/11/2022 19:26]  Nicholas: Nicholas the salvage foreman
[01/11/2022 19:26]  Nicholas: Nicholas the salvage foreman
[01/11/2022 19:26]  Bram: Bram the salvage foreman
[01/11/2022 19:26]  Bram: Bram the salvage foreman
[01/11/2022 19:26]  Kay: Kay the dockmaster
[01/11/2022 19:26]  Kay: Kay the dockmaster
[01/11/2022 19:26]  System: Taake has completed the achievement: Versatility (Basic).
[01/11/2022 19:26]  Shen: Shen the mapmaker
[01/11/2022 19:26]  Shen: Shen the mapmaker
[01/11/2022 19:26]  Ophie: Ophie
[01/11/2022 19:26]  Ophie: Ophie
[01/11/2022 19:26]  Nicholas: Nicholas the salvage foreman
[01/11/2022 19:26]  Nicholas: Nicholas the salvage foreman
[01/11/2022 19:26]  Bram: Bram the salvage foreman
[01/11/2022 19:26]  Bram: Bram the salvage foreman
[01/11/2022 19:26]  Kay: Kay the dockmaster
[01/11/2022 19:26]  Kay: Kay the dockmaster
[01/11/2022 19:26]  a seagull: a seagull
[01/11/2022 19:26]  a seagull: a seagull
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  Cadeo: Cadeo the dockmaster
[01/11/2022 19:26]  Cadeo: Cadeo the dockmaster
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  Dante: Dante the dockmaster
[01/11/2022 19:26]  Dante: Dante the dockmaster
[01/11/2022 19:26]  Beryl: Beryl the salvage foreman
[01/11/2022 19:26]  Beryl: Beryl the salvage foreman
[01/11/2022 19:26]  Nicholas: Nicholas the salvage foreman
[01/11/2022 19:26]  Kay: Kay the dockmaster
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  a cat: a cat
[01/11/2022 19:26]  Shen: Shen the mapmaker
[01/11/2022 19:26]  Shen: Shen the mapmaker
[01/11/2022 19:26]  Una: Una the barkeep
[01/11/2022 19:26]  Una: Una the barkeep
[01/11/2022 19:26]  Kirima: Kirima the thief
[01/11/2022 19:26]  Kirima: Kirima the thief
[01/11/2022 19:26]  Una: Una the barkeep
[01/11/2022 19:26]  Una: Una the barkeep
[01/11/2022 19:26]  Jung: Jung the cook
[01/11/2022 19:26]  Jung: Jung the cook
[01/11/2022 19:26]  Bram: Bram the salvage foreman
[01/11/2022 19:26]  Schwanzstuker: Schwanzstuker
[01/11/2022 19:26]  Kay: Kay the dockmaster
[01/11/2022 19:26]  Shen: Shen the mapmaker
[01/11/2022 19:26]  Shen: Shen the mapmaker
[01/11/2022 19:26]  Una: Una the barkeep
[01/11/2022 19:26]  Una: Una the barkeep
[01/11/2022 19:26]  Caroline: Caroline the fisherman
[01/11/2022 19:26]  Caroline: Caroline the fisherman
[01/11/2022 19:26]  Barton: Barton the salvage foreman
[01/11/2022 19:26]  Barton: Barton the salvage foreman
[01/11/2022 19:26]  Kirima: Kirima the thief
[01/11/2022 19:26]  Kirima: Kirima the thief
[01/11/2022 19:26]  Raizel: Raizel the farmer
[01/11/2022 19:26]  Raizel: Raizel the farmer
[01/11/2022 19:27]  System: Kikeo has completed the achievement: Aspect Mastery (Basic).
[01/11/2022 19:27]  Dante: Dante the dockmaster
[01/11/2022 19:27]  Dante: Dante the dockmaster
[01/11/2022 19:27]  an andarian marksman: an andarian marksman
[01/11/2022 19:27]  an andarian marksman: an andarian marksman
[01/11/2022 19:27]  Shen: Shen the mapmaker
[01/11/2022 19:27]  Shen: Greetings.  Have a look around.
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a seagull
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  Una: Una the barkeep
[01/11/2022 19:27]  Una: Una the barkeep
[01/11/2022 19:27]  an andarian marksman: an andarian marksman
[01/11/2022 19:27]  an andarian marksman: an andarian marksman
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a seagull
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a seagull
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a seagull
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  System: New target set.
[01/11/2022 19:27]  Razor: Target: a cat
[01/11/2022 19:27]  Una: Una the barkeep
[01/11/2022 19:27]  Una: Una the barkeep
[01/11/2022 19:28]  Dante: Dante the dockmaster
[01/11/2022 19:28]  Dante: Dante the dockmaster
[01/11/2022 19:28]  Dante: Dante the dockmaster
[01/11/2022 19:28]  Dante: Dante the dockmaster
[01/11/2022 19:28]  System: Morlia has completed the achievement: Tailor (Advanced).
[01/11/2022 19:28]  Kay: Kay the dockmaster
[01/11/2022 19:28]  Kay: Kay the dockmaster
[01/11/2022 19:28]  Dante: Dante the dockmaster
[01/11/2022 19:28]  Dante: Dante the dockmaster
[01/11/2022 19:28]  an andarian marksman: an andarian marksman
[01/11/2022 19:28]  an andarian marksman: an andarian marksman
[01/11/2022 19:29]  an andarian marksman: an andarian marksman
[01/11/2022 19:29]  an andarian marksman: an andarian marksman
[01/11/2022 19:29]  System: New target set.
[01/11/2022 19:29]  Razor: Target: a cat
[01/11/2022 19:29]  System: New target set.
[01/11/2022 19:29]  Razor: Target: a seagull
[01/11/2022 19:29]  System: New target set.
[01/11/2022 19:29]  Razor: Target: a cat
[01/11/2022 19:29]  System: New target set.
[01/11/2022 19:29]  Razor: Target: a cat
[01/11/2022 19:29]  System: New target set.
[01/11/2022 19:29]  Razor: Target: a cat
[01/11/2022 19:29]  System: New target set.
[01/11/2022 19:29]  Razor: Target: a seagull
[01/11/2022 19:29]  System: New target set.
[01/11/2022 19:29]  Razor: Target: a cat
[01/11/2022 19:29]  System: New target set.
[01/11/2022 19:29]  Razor: Target: a cat
[01/11/2022 19:29]  Shen: The total of thy purchase is 75 gold.  My thanks for the patronage.
[01/11/2022 19:29]  an andarian marksman: an andarian marksman
[01/11/2022 19:29]  an andarian marksman: an andarian marksman
[01/11/2022 19:29]  : chair
[01/11/2022 19:29]  Shen: Shen the mapmaker
[01/11/2022 19:29]  Shen: Greetings.  Have a look around.
[01/11/2022 19:29]  System: New target set.
[01/11/2022 19:29]  Razor: Target: a cat
[01/11/2022 19:29]  Shen: The total of thy purchase is 25 gold.  My thanks for the patronage.
[01/11/2022 19:29]  System: Cartography skillgain: 25.000%
[01/11/2022 19:29]  Una: Una the barkeep
[01/11/2022 19:29]  Una: Una the barkeep
[01/11/2022 19:29]  System: Cartography skillgain: 25.000%
[01/11/2022 19:29]  Razor: [Tracking] -0.1 77.6 (-14.3)
[01/11/2022 19:29]  Razor: [Cartography] +0.1 50.1 (+50.1)
[01/11/2022 19:30]  Dante: Dante the dockmaster
[01/11/2022 19:30]  Dante: Dante the dockmaster
[01/11/2022 19:30]  System: Cartography skillgain: 25.000%
[01/11/2022 19:30]  System: Cartography skillgain: 25.000%
[01/11/2022 19:30]  Razor: [Tracking] -0.1 77.5 (-14.4)
[01/11/2022 19:30]  Razor: [Cartography] +0.1 50.2 (+50.2)
[01/11/2022 19:30]  System: Cartography skillgain: 25.000%
[01/11/2022 19:30]  an andarian marksman: an andarian marksman
[01/11/2022 19:30]  an andarian marksman: an andarian marksman
[01/11/2022 19:30]  Ms.Skining: Ms.Skining
[01/11/2022 19:30]  Ms.Skining: Ms.Skining
[01/11/2022 19:30]  Schwanzstuker: Kal Ort Por [Recall]
[01/11/2022 19:30]  System: You have left the protection of the town guards.
[01/11/2022 19:30]  a hind: a hind
[01/11/2022 19:30]  a hind: a hind
[01/11/2022 19:30]  System: Playing Macro 'Healing'...
[01/11/2022 19:30]  System: Opening door...
[01/11/2022 19:30]  System: Your house and its contents have been refreshed. 29 days 23 hours 51 minutes remaining until owner refresh required.
[01/11/2022 19:30]  System: Richard Trickle has completed the achievement: Order of Armorers Dignitary.
