[04/03/2022 18:31]  System: WorldMap loading...
[04/03/2022 18:31]  System: Loading WorldMap markers..
[04/03/2022 18:31]  System: ..Banks_and_Healers.xml (20)
[04/03/2022 18:31]  System: ..Dungeons.xml (12)
[04/03/2022 18:31]  System: ..Dungeon_Gates.xml (335)
[04/03/2022 18:31]  System: ..Healer_Caravans.xml (32)
[04/03/2022 18:31]  System: ..Moongates.xml (9)
[04/03/2022 18:31]  System: ..POI.xml (176)
[04/03/2022 18:31]  System: ..Shrines.xml (9)
[04/03/2022 18:31]  System: ..Subterranean.xml (6)
[04/03/2022 18:31]  System: ..Townships.xml (9)
[04/03/2022 18:31]  System: WorldMap markers loaded (608)
[04/03/2022 18:31]  System: Welcome Stink Fist!
[04/03/2022 18:31]  System: Your food satisfaction effect has expired.
[04/03/2022 18:31]  Stink Fist: Stink Fist
[04/03/2022 18:31]  Wulf of Wyrd: Wulf of Wyrd
[04/03/2022 18:31]  Empress Nympho: [Juicy, SQzD]
[04/03/2022 18:31]  Empress Nympho: Empress Nympho
[04/03/2022 18:31]  System: WorldMap loaded!
