[04/09/2022 08:19]  System: WorldMap loading...
[04/09/2022 08:19]  System: Loading WorldMap markers..
[04/09/2022 08:19]  System: ..Banks_and_Healers.xml (20)
[04/09/2022 08:19]  System: ..Dungeons.xml (12)
[04/09/2022 08:19]  System: ..Dungeon_Gates.xml (335)
[04/09/2022 08:19]  System: ..Healer_Caravans.xml (32)
[04/09/2022 08:19]  System: ..Moongates.xml (9)
[04/09/2022 08:19]  System: ..POI.xml (176)
[04/09/2022 08:19]  System: ..Shrines.xml (9)
[04/09/2022 08:19]  System: ..Subterranean.xml (6)
[04/09/2022 08:19]  System: ..Townships.xml (9)
[04/09/2022 08:19]  System: WorldMap markers loaded (608)
[04/09/2022 08:19]  System: Welcome Wulf of Wyrd!
[04/09/2022 08:19]  Razor: [- (s)]
[04/09/2022 08:19]  Razor: [+Magic Reflection (0s)]
[04/09/2022 08:19]  Wulf of Wyrd: Wulf of Wyrd
[04/09/2022 08:19]  Stink Fist: Stink Fist
[04/09/2022 08:19]  System: You must wait to perform another action.
[04/09/2022 08:19]  System: Finished 3 queued actions in 1.2 seconds.
[04/09/2022 08:19]  System: WorldMap loaded!
[04/09/2022 08:20]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[04/09/2022 08:20]  System: You are still slightly hungry.
[04/09/2022 08:20]  Razor: [+Food Satisfaction (3600s)]
[04/09/2022 08:20]  System: Your campfire is now secure.
[04/09/2022 08:20]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[04/09/2022 08:20]  Razor: [+Campfire Visit (10800s)]
[04/09/2022 08:20]  Wulf of Wyrd: Rel Sanct [Bless]
[04/09/2022 08:20]  Razor: Target: Stink Fist
[04/09/2022 08:20]  System: Your spellbook generates mana for your spell.
[04/09/2022 08:20]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/09/2022 08:20]  Razor: [+Protection (600s)]
[04/09/2022 08:20]  Wulf of Wyrd: You have hidden yourself well.
[04/09/2022 08:20]  Razor: [+Hidden/Stealthing (0s)]
[04/09/2022 08:20]  System: The world will save in 15 seconds.
[04/09/2022 08:21]  System: The world is saving, please wait.
[04/09/2022 08:21]  System: World save complete. The entire process took 4.8 seconds.
[04/09/2022 08:21]  Stink Fist: Kal Ort Por [Recall]
[04/09/2022 08:22]  Razor: [Beneficial Target]
[04/09/2022 08:22]  Razor: [Last Target]
[04/09/2022 08:22]  Stink Fist: Stink Fist
