[01/04/2022 08:48]  System: WorldMap loading...
[01/04/2022 08:48]  System: Loading WorldMap markers..
[01/04/2022 08:48]  System: ..Banks_and_Healers.xml (20)
[01/04/2022 08:48]  System: ..Dungeons.xml (12)
[01/04/2022 08:48]  System: ..Dungeon_Gates.xml (335)
[01/04/2022 08:48]  System: ..Healer_Caravans.xml (32)
[01/04/2022 08:48]  System: ..Moongates.xml (9)
[01/04/2022 08:48]  System: ..POI.xml (176)
[01/04/2022 08:48]  System: ..Shrines.xml (9)
[01/04/2022 08:48]  System: ..Subterranean.xml (6)
[01/04/2022 08:48]  System: ..Townships.xml (9)
[01/04/2022 08:48]  System: WorldMap markers loaded (608)
[01/04/2022 08:48]  System: Welcome Wulf of Wyrd!
[01/04/2022 08:48]  Razor: [- (s)]
[01/04/2022 08:48]  Razor: [+Campfire Visit (6509s)]
[01/04/2022 08:48]  Razor: [- (s)]
[01/04/2022 08:48]  Razor: [+Protection (318s)]
[01/04/2022 08:48]  Razor: [- (s)]
[01/04/2022 08:48]  Razor: [+Magic Reflection (0s)]
[01/04/2022 08:48]  Wulf of Wyrd: Wulf of Wyrd
[01/04/2022 08:48]  System: You must wait to perform another action.
[01/04/2022 08:48]  System: Finished 3 queued actions in 1.2 seconds.
[01/04/2022 08:48]  System: WorldMap loaded!
