[02/27/2022 12:17]  System: WorldMap loading...
[02/27/2022 12:17]  System: Loading WorldMap markers..
[02/27/2022 12:17]  System: ..Banks_and_Healers.xml (20)
[02/27/2022 12:17]  System: ..Dungeons.xml (12)
[02/27/2022 12:17]  System: ..Dungeon_Gates.xml (335)
[02/27/2022 12:17]  System: ..Healer_Caravans.xml (32)
[02/27/2022 12:17]  System: ..Moongates.xml (9)
[02/27/2022 12:17]  System: ..POI.xml (176)
[02/27/2022 12:17]  System: ..Shrines.xml (9)
[02/27/2022 12:17]  System: ..Subterranean.xml (6)
[02/27/2022 12:17]  System: ..Townships.xml (9)
[02/27/2022 12:17]  System: WorldMap markers loaded (608)
[02/27/2022 12:17]  System: Welcome Duluth Trading!
[02/27/2022 12:17]  Razor: [- (s)]
[02/27/2022 12:17]  Razor: [+Hidden/Stealthing (0s)]
[02/27/2022 12:17]  a black bear: a black bear
[02/27/2022 12:17]  a black bear: a black bear
[02/27/2022 12:17]  System: WorldMap loaded!
