[04/10/2022 19:25]  System: WorldMap loading...
[04/10/2022 19:25]  System: Loading WorldMap markers..
[04/10/2022 19:25]  System: ..Banks_and_Healers.xml (20)
[04/10/2022 19:25]  System: ..Dungeons.xml (12)
[04/10/2022 19:25]  System: ..Dungeon_Gates.xml (335)
[04/10/2022 19:25]  System: ..Healer_Caravans.xml (32)
[04/10/2022 19:25]  System: ..Moongates.xml (9)
[04/10/2022 19:25]  System: ..POI.xml (176)
[04/10/2022 19:25]  System: ..Shrines.xml (9)
[04/10/2022 19:25]  System: ..Subterranean.xml (6)
[04/10/2022 19:25]  System: ..Townships.xml (9)
[04/10/2022 19:25]  System: WorldMap markers loaded (608)
[04/10/2022 19:25]  System: Welcome Duluth Trading!
[04/10/2022 19:25]  Razor: [- (s)]
[04/10/2022 19:25]  Razor: [+Hidden/Stealthing (0s)]
[04/10/2022 19:25]  a cougar: a cougar
[04/10/2022 19:25]  a cougar: a cougar
[04/10/2022 19:25]  System: WorldMap loaded!
[04/10/2022 19:26]  System: a earth sorcerer has completed the achievement: Affluent (Basic).
[04/10/2022 19:28]  You see: half apron
[04/10/2022 19:28]  You see: [mastercrafted by Duluth Trading]
[04/10/2022 19:28]  You see: exceptional shadowhide leather leggings
[04/10/2022 19:28]  You see: [mastercrafted by Duluth Trading]
[04/10/2022 19:28]  You see: exceptional shadowhide bone chest
[04/10/2022 19:28]  You see: [mastercrafted by Duluth Trading]
[04/10/2022 19:28]  System: Its Honest Work has completed the achievement: Trapper (Basic).
[04/10/2022 19:28]  Razor: [-Hidden/Stealthing (s)]
[04/10/2022 19:28]  Duluth Trading: Duluth Trading
[04/10/2022 19:28]  Moostang: (bonded)
[04/10/2022 19:28]  Moostang: Moostang
[04/10/2022 19:28]  Moostang: (bonded)
[04/10/2022 19:28]  Moostang: Moostang
[04/10/2022 19:28]  Moostang: (bonded)
[04/10/2022 19:28]  Moostang: Moostang
[04/10/2022 19:28]  Moostang: (bonded)
[04/10/2022 19:28]  Moostang: Moostang
[04/10/2022 19:28]  System: New target set.
[04/10/2022 19:28]  Razor: Target: a cougar
[04/10/2022 19:28]  System: New target set.
[04/10/2022 19:29]  System: Paekakariki has completed the achievement: Enchanter (Basic).
[04/10/2022 19:30]  System: What do you wish to track?
[04/10/2022 19:30]  System: You will only be able to track individuals and creatures currently within this house.
[04/10/2022 19:30]  System: You will receive +15.3% damage to creatures, +6.1% damage to players, and +6.1 to barding skill while hunting.
[04/10/2022 19:30]  Duluth Trading: You begin hunting.
[04/10/2022 19:31]  System: Where will you search?
[04/10/2022 19:31]  System: You search the home and find no one hiding within.
