[03/29/2022 18:06]  System: WorldMap loading...
[03/29/2022 18:06]  System: Loading WorldMap markers..
[03/29/2022 18:06]  System: ..Banks_and_Healers.xml (20)
[03/29/2022 18:06]  System: ..Dungeons.xml (12)
[03/29/2022 18:06]  System: ..Dungeon_Gates.xml (335)
[03/29/2022 18:06]  System: ..Healer_Caravans.xml (32)
[03/29/2022 18:06]  System: ..Moongates.xml (9)
[03/29/2022 18:06]  System: ..POI.xml (176)
[03/29/2022 18:06]  System: ..Shrines.xml (9)
[03/29/2022 18:06]  System: ..Subterranean.xml (6)
[03/29/2022 18:06]  System: ..Townships.xml (9)
[03/29/2022 18:06]  System: WorldMap markers loaded (608)
[03/29/2022 18:06]  System: Welcome Stink Fist!
[03/29/2022 18:06]  System: Your food satisfaction effect has expired.
[03/29/2022 18:06]  System: The world will save in 15 seconds.
[03/29/2022 18:06]  Razor: [- (s)]
[03/29/2022 18:06]  Razor: [+Hidden/Stealthing (0s)]
[03/29/2022 18:06]  Duluth Trading: Duluth Trading
[03/29/2022 18:06]  System: WorldMap loaded!
[03/29/2022 18:06]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[03/29/2022 18:06]  System: The world is saving, please wait.
[03/29/2022 18:06]  System: World save complete. The entire process took 4.5 seconds.
[03/29/2022 18:06]  System: Staff message from Owyn:
[03/29/2022 18:06]  System: For anyone experiencing clothing issues (footwear etc) please close your client and click VERIFY. 
[03/29/2022 18:07]  [Guild][Severed]: I need about a billion smoke bombs who's making
[03/29/2022 18:07]  System: Holy symbols remaining: 5/10
[03/29/2022 18:07]  Razor: [-Hidden/Stealthing (s)]
[03/29/2022 18:07]  Razor: [+Paralyze (0s)]
[03/29/2022 18:07]  Razor: [-Paralyze (s)]
[03/29/2022 18:07]  System: You are no longer hindered.
[03/29/2022 18:07]  System: Being perfectly rested, you shove them out of the way.
[03/29/2022 18:07]  System: Your guild's prestige has increased by 0.10
[03/29/2022 18:07]  System: You are now under the protection of the town guards.
[03/29/2022 18:07]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[03/29/2022 18:07]  Razor: [+Hidden/Stealthing (0s)]
[03/29/2022 18:07]  Kellen: Kellen the stablemaster
[03/29/2022 18:07]  Aristotle: Aristotle the stablemaster
[03/29/2022 18:07]  Alden: Alden the stablemaster
[03/29/2022 18:07]  an andarian footman: an andarian footman
[03/29/2022 18:07]  Razor: [-Hidden/Stealthing (s)]
[03/29/2022 18:07]  an andarian marksman: an andarian marksman
[03/29/2022 18:07]  an andarian footman: an andarian footman
[03/29/2022 18:07]  Shen: Shen the mapmaker
[03/29/2022 18:07]  Rhodanthe: Rhodanthe the cook
[03/29/2022 18:07]  Ama: Ama the provisioner
[03/29/2022 18:07]  Raizel: Raizel the farmer
[03/29/2022 18:07]  Elad: Elad the beekeeper
[03/29/2022 18:07]  Roxanne: Roxanne the cobbler
[03/29/2022 18:07]  Morgan: Morgan the farmer
[03/29/2022 18:07]  Standford: Standford the cook
[03/29/2022 18:07]  Ammon: Ammon the tanner
[03/29/2022 18:07]  Anna: Anna the tanner
[03/29/2022 18:07]  Kelvin: Kelvin the tinker
[03/29/2022 18:07]  Tertia: Tertia the blacksmith
[03/29/2022 18:07]  Bane: Bane the tanner
[03/29/2022 18:07]  Prescot: Prescot the tailor
[03/29/2022 18:07]  an andarian mage: an andarian mage
[03/29/2022 18:07]  Stephani: Stephani the ranger
[03/29/2022 18:07]  Gunther: Gunther the tailor
[03/29/2022 18:07]  an andarian knight: an andarian knight
[03/29/2022 18:07]  System: Opening door...
[03/29/2022 18:07]  Prescot: Prescot the tailor
[03/29/2022 18:07]  System: Max holy symbols earned (10/10)
[03/29/2022 18:07]  Prescot: Greetings.  Have a look around.
[03/29/2022 18:07]  System: No one matching that was found on your screen.
[03/29/2022 18:07]  System: No one matching that was found on your screen.
[03/29/2022 18:07]  System: No one matching that was found on your screen.
[03/29/2022 18:07]  System: No one matching that was found on your screen.
[03/29/2022 18:07]  System: No one matching that was found on your screen.
[03/29/2022 18:07]  System: No one matching that was found on your screen.
[03/29/2022 18:07]  System: No one matching that was found on your screen.
[03/29/2022 18:07]  System: No one matching that was found on your screen.
[03/29/2022 18:07]  System: No one matching that was found on your screen.
[03/29/2022 18:07]  Prescot: The total of thy purchase is 1000 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[03/29/2022 18:07]  System: You have received a rebate of 100 gold on your purchase.
[03/29/2022 18:08]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[03/29/2022 18:08]  Stink Fist: Kal Ort Por [Recall]
[03/29/2022 18:08]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[03/29/2022 18:08]  System: You have left the protection of the town guards.
[03/29/2022 18:08]  Duluth Trading: Duluth Trading
[03/29/2022 18:08]  a black bear: a black bear
[03/29/2022 18:08]  System: Opening door...
[03/29/2022 18:08]  System: Your house and its contents have been refreshed. 27 days 14 hours 48 minutes remaining until owner refresh required.
[03/29/2022 18:08]  System: Organize Agent did not find any items to move.
[03/29/2022 18:08]  System: Organize Agent queued 21 item(s) to be moved. (This may take a few moments)
[03/29/2022 18:08]  System: You must wait another moment before you may pick up an item from here.
[03/29/2022 18:08]  System: You must wait to perform another action.
[03/29/2022 18:08]  System: You must wait another moment before you may pick up an item from here.
[03/29/2022 18:08]  System: That container cannot hold more items.
[03/29/2022 18:08]  System: Finished 21 queued actions in 12.0 seconds.
[03/29/2022 18:08]  System: Organize Agent queued 4 item(s) to be moved. (This may take a few moments)
[03/29/2022 18:08]  System: That container cannot hold more items.
[03/29/2022 18:08]  System: Finished 4 queued actions in 1.8 seconds.
[03/29/2022 18:08]  System: That container cannot hold more items. [3]
[03/29/2022 18:09]  System: That container cannot hold more items.
[03/29/2022 18:09]  System: That container cannot hold more items.
[03/29/2022 18:09]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
