[01/19/2022 18:05]  System: WorldMap loading...
[01/19/2022 18:05]  System: Loading WorldMap markers..
[01/19/2022 18:05]  System: ..Banks_and_Healers.xml (20)
[01/19/2022 18:05]  System: ..Dungeons.xml (12)
[01/19/2022 18:05]  System: ..Dungeon_Gates.xml (335)
[01/19/2022 18:05]  System: ..Healer_Caravans.xml (32)
[01/19/2022 18:05]  System: ..Moongates.xml (9)
[01/19/2022 18:05]  System: ..POI.xml (176)
[01/19/2022 18:05]  System: ..Shrines.xml (9)
[01/19/2022 18:05]  System: ..Subterranean.xml (6)
[01/19/2022 18:05]  System: ..Townships.xml (9)
[01/19/2022 18:05]  System: WorldMap markers loaded (608)
[01/19/2022 18:05]  System: Welcome Stink Fist!
[01/19/2022 18:05]  System: Your food satisfaction effect has expired.
[01/19/2022 18:05]  Stink Fist: [SQzD]
[01/19/2022 18:05]  Stink Fist: Stink Fist
[01/19/2022 18:06]  System: WorldMap loaded!
[01/19/2022 18:06]  You see: a potion keg: greater poison
[01/19/2022 18:06]  You see: The keg is about three quarters full.
[01/19/2022 18:06]  System: The world is saving, please wait.
[01/19/2022 18:06]  System: World save complete. The entire process took 3.4 seconds.
[01/19/2022 18:06]  You see: board : 633
[01/19/2022 18:06]  You see: dullwood board : 9
[01/19/2022 18:07]  You see: eminently accurate earth aspect martial manual
[01/19/2022 18:07]  Stink Fist: [SQzD]
[01/19/2022 18:07]  Stink Fist: Stink Fist
[01/19/2022 18:07]  System: 89° 1'N, 116° 30'E
[01/19/2022 18:07]  Stink Fist: Kal Ort Por [Recall]
[01/19/2022 18:07]  System: You are now under the protection of the town guards.
[01/19/2022 18:07]  Skrap's Mats!: Skrap's Mats!
[01/19/2022 18:07]  Good Stuff: Good Stuff
[01/19/2022 18:07]  ARCANE/CORES/SS: ARCANE/CORES/SS
[01/19/2022 18:07]  Rares SS Cores FOOD: Rares SS Cores FOOD
[01/19/2022 18:07]  Cheap SSC Dngn Cloth: Cheap SSC Dngn Cloth
[01/19/2022 18:07]  Huba: Huba
[01/19/2022 18:07]  Southie: Southie
[01/19/2022 18:07]  Morluck: Morluck
[01/19/2022 18:07]  OrangGe: OrangGe
[01/19/2022 18:07]  darkness in tear: darkness in tear
[01/19/2022 18:07]  Pogba: Pogba
[01/19/2022 18:07]  Marijane: Marijane
[01/19/2022 18:07]  Shimmy Hendrix: Shimmy Hendrix
[01/19/2022 18:07]  Contempt: Contempt
[01/19/2022 18:07]  SUPER CENRTE: SUPER CENRTE
[01/19/2022 18:07]  SKILL SCROLLS: SKILL SCROLLS
[01/19/2022 18:07]  Arbor's Shop: Arbor's Shop
[01/19/2022 18:07]  CORES/DISTILLS: CORES/DISTILLS
[01/19/2022 18:07]  Kirby: *pacified 29s discord 4s*
[01/19/2022 18:07]  Kirby: Kirby the battle trainer
[01/19/2022 18:07]  120 Adventurers Rope: 120 Adventurers Rope
[01/19/2022 18:07]  Food, Bulk Leathers: Food, Bulk Leathers
[01/19/2022 18:07]  120 Leather ARMOR: 120 Leather ARMOR
[01/19/2022 18:07]  120 Leather ARMOR: 120 Leather ARMOR
[01/19/2022 18:07]  JOUSTING GEAR: JOUSTING GEAR
[01/19/2022 18:07]  120 Smith and REPAIR: 120 Smith and REPAIR
[01/19/2022 18:07]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[01/19/2022 18:07]  System: Playing Macro 'Healing'...
[01/19/2022 18:07]  Almost Rare Loot: Almost Rare Loot
[01/19/2022 18:07]  Homes: Homes the house steward
[01/19/2022 18:07]  McD Skill Scrolls: McD Skill Scrolls
[01/19/2022 18:07]  Cores, SS & More: Cores, SS & More
[01/19/2022 18:07]  120 Alchemist, KEGS: 120 Alchemist, KEGS
[01/19/2022 18:07]  GreaterHealKegs: GreaterHealKegs
[01/19/2022 18:07]  SS / Aspect / Magics: SS / Aspect / Magics
[01/19/2022 18:07]  2/20 PIXEL CANDY: 2/20 PIXEL CANDY
[01/19/2022 18:07]  3/1 DECO RARES Etc: 3/1 DECO RARES Etc
[01/19/2022 18:07]  Hella Bows Batman: Hella Bows Batman
[01/19/2022 18:07]  Hella Bulk Weaponz: Hella Bulk Weaponz
[01/19/2022 18:07]  System: Repaired 7 items.
[01/19/2022 18:07]  Razor: [+Hidden/Stealthing (0s)]
[01/19/2022 18:07]  Danett: Danett the innkeeper
[01/19/2022 18:07]  1/9 MCDOrbAsp: 1/9 MCDOrbAsp
[01/19/2022 18:07]  ARTISAN CORE&SKILLB: ARTISAN CORE&SKILLB
[01/19/2022 18:07]  T-Maps, Rares, Misc: T-Maps, Rares, Misc
[01/19/2022 18:07]  Prev Coins @ 13k: Prev Coins @ 13k
[01/19/2022 18:07]  Rares: Rares
[01/19/2022 18:07]  RARE/SS/CORE/MAP: RARE/SS/CORE/MAP
[01/19/2022 18:07]  DP Kegs: DP Kegs
[01/19/2022 18:07]  Check it Out: Check it Out
[01/19/2022 18:07]  Priced to Move: Priced to Move
[01/19/2022 18:07]  Ships, cores, extrac: Ships, cores, extrac
[01/19/2022 18:07]  RECALL SCROLL: RECALL SCROLL
[01/19/2022 18:07]  Rootin for ya, hon!: Rootin for ya, hon!
[01/19/2022 18:07]  Hella Sick Armorz: Hella Sick Armorz
[01/19/2022 18:07]  120 SCRIBE: 120 SCRIBE
[01/19/2022 18:07]  Hella Sick Weaponz: Hella Sick Weaponz
[01/19/2022 18:07]  Arger's Spoils: Arger's Spoils
[01/19/2022 18:07]  Syrens Magic items: Syrens Magic items
[01/19/2022 18:07]  Violent Delights: Violent Delights
[01/19/2022 18:07]  Willem Powerfish: Willem Powerfish
[01/19/2022 18:07]  Ish's Goodies: Ish's Goodies
[01/19/2022 18:07]  Marlin: Marlin
[01/19/2022 18:07]  Bearded Lumberjack: Bearded Lumberjack
[01/19/2022 18:07]  CORES N STUFF: CORES N STUFF
[01/19/2022 18:07]  Mimio: Mimio
[01/19/2022 18:07]  WinterSale!!!: WinterSale!!!
[01/19/2022 18:07]  CHEAP CHEAP: CHEAP CHEAP
[01/19/2022 18:07]  LawdaMercy: (tame)
[01/19/2022 18:07]  LawdaMercy: [0/2000 stones]
[01/19/2022 18:07]  LawdaMercy: LawdaMercy
[01/19/2022 18:07]  an earth elemental: (summoned)
[01/19/2022 18:07]  an earth elemental: an earth elemental
[01/19/2022 18:07]  a fire elemental: (summoned)
[01/19/2022 18:07]  a fire elemental: a fire elemental
[01/19/2022 18:07]  A N K H: A N K H
[01/19/2022 18:07]  Razor: [-Hidden/Stealthing (s)]
[01/19/2022 18:07]  Bangzhuos Randoms: Bangzhuos Randoms
[01/19/2022 18:07]  Cores/Distills/Xbows: Cores/Distills/Xbows
[01/19/2022 18:07]  FOOD/ARMORS/WEAPON: FOOD/ARMORS/WEAPON
[01/19/2022 18:07]  Greek: Greek
[01/19/2022 18:07]  Cores/Distills: Cores/Distills
[01/19/2022 18:07]  VERY VERY CHEAP RARE: VERY VERY CHEAP RARE
[01/19/2022 18:07]  System: You have left the protection of the town guards.
[01/19/2022 18:07]  Crossbow&Quiver: Crossbow&Quiver
[01/19/2022 18:07]  Master Weaponsmith: Master Weaponsmith
[01/19/2022 18:07]  Extracts: Extracts
[01/19/2022 18:07]  Cores: Cores
[01/19/2022 18:07]  Master Armoursmith: Master Armoursmith
[01/19/2022 18:07]  LEATHER LEATHER: LEATHER LEATHER
[01/19/2022 18:07]  Top Tinker: Top Tinker
[01/19/2022 18:07]  Leather & Ropes: Leather & Ropes
[01/19/2022 18:07]  CHEAPSTUFF PREVCOINS: CHEAPSTUFF PREVCOINS
[01/19/2022 18:07]  Shimmer, SS, Cloth: Shimmer, SS, Cloth
[01/19/2022 18:07]  ARCANE ESSENCE: ARCANE ESSENCE
[01/19/2022 18:07]  CONTAINER WAND: CONTAINER WAND
[01/19/2022 18:07]  Coloured Chain/Plate: Coloured Chain/Plate
[01/19/2022 18:07]  Raquel: Raquel
[01/19/2022 18:07]  120 TINKERING: 120 TINKERING
[01/19/2022 18:07]  More Plate: More Plate
[01/19/2022 18:07]  CORES, EXTRACTS, SS: CORES, EXTRACTS, SS
[01/19/2022 18:07]  Maurice: Maurice
[01/19/2022 18:07]  a goat: a goat
[01/19/2022 18:07]  Anissa: Anissa the farmer
[01/19/2022 18:07]  Kenton: Kenton the lumberjack
[01/19/2022 18:07]  Ravi: Ravi the farmer
[01/19/2022 18:07]  a cow: a cow
[01/19/2022 18:07]  a sheep: a sheep
[01/19/2022 18:07]  a sheep: a sheep
[01/19/2022 18:08]  a sheep: a sheep
[01/19/2022 18:08]  a pack llama: (tame)
[01/19/2022 18:08]  a pack llama: [1/2000 stones]
[01/19/2022 18:08]  a pack llama: a pack llama
[01/19/2022 18:08]  System: You are now under the protection of the town guards.
[01/19/2022 18:08]  Mae: Mae the herbalist
[01/19/2022 18:08]  Ines: Ines the alchemist
[01/19/2022 18:08]  Shani: Shani the mage
[01/19/2022 18:08]  Kelli: Kelli the mage
[01/19/2022 18:08]  Slevin: Slevin the scribe
[01/19/2022 18:08]  a cat: a cat
[01/19/2022 18:08]  Leiko: Leiko the tinker
[01/19/2022 18:08]  Amrod: [Member, Mucx]
[01/19/2022 18:08]  Amrod: Amrod
[01/19/2022 18:08]  a cat: a cat
[01/19/2022 18:08]  a cat: a cat
[01/19/2022 18:08]  a dog: a dog
[01/19/2022 18:08]  a dog: a dog
[01/19/2022 18:08]  Candida: Candida the cobbler
[01/19/2022 18:08]  an andarian knight: an andarian knight
[01/19/2022 18:08]  a dog: a dog
[01/19/2022 18:08]  Seymour: Seymour the carpenter
[01/19/2022 18:08]  Buzho: Buzho
[01/19/2022 18:08]  Deb: Deb the architect
[01/19/2022 18:08]  a dog: a dog
[01/19/2022 18:08]  Feridwyn: Feridwyn the blacksmith
[01/19/2022 18:08]  Karlenne: Karlenne the real estate broker
[01/19/2022 18:08]  a cat: a cat
[01/19/2022 18:08]  Olivia: Olivia the miner
[01/19/2022 18:08]  a dog: a dog
[01/19/2022 18:08]  a dog: a dog
[01/19/2022 18:08]  Serilda: Serilda the armorer
[01/19/2022 18:08]  Prescot: Prescot the tailor
[01/19/2022 18:08]  Gunther: Gunther the tailor
[01/19/2022 18:08]  a dog: a dog
[01/19/2022 18:08]  Kelvin: Kelvin the tinker
[01/19/2022 18:08]  Tertia: Tertia the blacksmith
[01/19/2022 18:08]  Standford: Standford the cook
[01/19/2022 18:08]  a cat: a cat
[01/19/2022 18:08]  Morgan: Morgan the farmer
[01/19/2022 18:08]  an andarian mage: an andarian mage
[01/19/2022 18:08]  a dog: a dog
[01/19/2022 18:09]  Wulf of Wyrd: Wulf of Wyrd
[01/19/2022 18:09]  System: Casual Crusaders has completed the achievement: Tailor (Advanced).
[01/19/2022 18:09]  Wulf of Wyrd: Kal Ort Por [Recall]
[01/19/2022 18:10]  System: Your skill in Tactics has decreased by 10.0.  It is now 100.0.
[01/19/2022 18:10]  Stink Fist: Kal Ort Por [Recall]
[01/19/2022 18:10]  System: You have left the protection of the town guards.
[01/19/2022 18:10]  Wulf of Wyrd: Wulf of Wyrd
[01/19/2022 18:10]  a wolf: a wolf
[01/19/2022 18:10]  System: Playing Macro 'Healing'...
[01/19/2022 18:10]  System: Opening door...
[01/19/2022 18:10]  System: Your house and its contents have been refreshed. 29 days 1 hour 21 minutes remaining until owner refresh required.
[01/19/2022 18:10]  Stink Fist: The food is paltry and is barely satisfying.
[01/19/2022 18:10]  System: You are somewhat full.
[01/19/2022 18:10]  Razor: [+Food Satisfaction (3600s)]
[01/19/2022 18:10]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[01/19/2022 18:10]  System: Where will you search?
[01/19/2022 18:10]  System: You search the home and find no one hiding within.
[01/19/2022 18:11]  [Guild][Mark The Bad]: looking for a bard
[01/19/2022 18:11]  [Guild][plsdonthurtme]: im not your guy!
[01/19/2022 18:11]  System: Your campfire is now secure.
[01/19/2022 18:11]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[01/19/2022 18:11]  Razor: [+Campfire Visit (10800s)]
[01/19/2022 18:11]  [Guild][Mark The Bad]: you sure?
[01/19/2022 18:11]  [Guild][plsdonthurtme]: 100% !
[01/19/2022 18:11]  [Guild][Mark The Bad]: you cat sing?
[01/19/2022 18:11]  [Guild][Mark The Bad]: cant
[01/19/2022 18:11]  System: CnaPTaK has completed the achievement: Guardian of Nusero (Advanced).
[01/19/2022 18:12]  System: Azrael has registered an antiquity: Greater Daemon Figurine
[01/19/2022 18:12]  You see: winter cracker
[01/19/2022 18:12]  You see: [blessed]
[01/19/2022 18:12]  You see: (hue 1465: dark blood)
[01/19/2022 18:12]  You see: [double-click to open and receive prize]
[01/19/2022 18:12]  You see: exceptional copper war mace
[01/19/2022 18:12]  You see: [mastercrafted by Violent Beard]
[01/19/2022 18:12]  You see: exceptional copper war mace
[01/19/2022 18:12]  You see: [mastercrafted by Violent Beard]
[01/19/2022 18:13]  You see: raw sausage
[01/19/2022 18:14]  System: Marietta has completed the achievement: Order of Armorers Initiate.
