[03/05/2022 09:55]  System: WorldMap loading...
[03/05/2022 09:55]  System: Loading WorldMap markers..
[03/05/2022 09:55]  System: ..Banks_and_Healers.xml (20)
[03/05/2022 09:55]  System: ..Dungeons.xml (12)
[03/05/2022 09:55]  System: ..Dungeon_Gates.xml (335)
[03/05/2022 09:55]  System: ..Healer_Caravans.xml (32)
[03/05/2022 09:55]  System: ..Moongates.xml (9)
[03/05/2022 09:55]  System: ..POI.xml (176)
[03/05/2022 09:55]  System: ..Shrines.xml (9)
[03/05/2022 09:55]  System: ..Subterranean.xml (6)
[03/05/2022 09:55]  System: ..Townships.xml (9)
[03/05/2022 09:55]  System: WorldMap markers loaded (608)
[03/05/2022 09:55]  System: Welcome Duluth Trading!
[03/05/2022 09:55]  Razor: [- (s)]
[03/05/2022 09:55]  Razor: [+Campfire Visit (9300s)]
[03/05/2022 09:55]  Razor: [- (s)]
[03/05/2022 09:55]  Razor: [+Food Satisfaction (2076s)]
[03/05/2022 09:55]  Duluth Trading: Duluth Trading
[03/05/2022 09:55]  System: WorldMap loaded!
[03/05/2022 09:56]  System: Crafting queue begun.
[03/05/2022 09:56]  System: Adventurer's Rope: Skipped
[03/05/2022 09:56]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:56]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:56]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:56]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:56]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:56]  System: Tailoring Repair Kit (3/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:56]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:56]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/05/2022 09:56]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:56]  System: Tailoring Repair Kit (4/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:56]  System: Tailoring Repair Kit (5/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring Repair Kit (6/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:56]  System: Tailoring Repair Kit (7/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:56]  System: Tailoring Repair Kit (8/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring Repair Kit (8/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:56]  System: Tailoring Repair Kit (9/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring Repair Kit (10/75 made): You create the item.
[03/05/2022 09:56]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:57]  System: Tailoring Repair Kit (10/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring Repair Kit (10/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring Repair Kit (11/75 made): You create the item.
[03/05/2022 09:57]  System: Tailoring Repair Kit (11/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring Repair Kit (12/75 made): You create the item.
[03/05/2022 09:57]  System: Tailoring Repair Kit (13/75 made): You create the item.
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:57]  System: Tailoring Repair Kit (13/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:57]  System: Tailoring Repair Kit (11/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring Repair Kit (14/75 made): You create the item.
[03/05/2022 09:57]  System: [TS] A Town Struggle (mountless) will begin in 5 minutes. Town struggles may be accessed via green battle gates near each town bank. Type [TownStruggle to view more details.
[03/05/2022 09:57]  System: Tailoring Repair Kit (13/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/05/2022 09:57]  System: Tailoring Repair Kit (14/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:57]  System: Tailoring Repair Kit (15/75 made): You create the item.
[03/05/2022 09:57]  System: Tailoring Repair Kit (15/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring Repair Kit (16/75 made): You create the item.
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:57]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/05/2022 09:57]  System: Tailoring Repair Kit (16/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:57]  System: Tailoring Repair Kit (15/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:57]  System: Tailoring Repair Kit (17/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring Repair Kit (16/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:58]  System: Tailoring Repair Kit (17/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:58]  System: Tailoring Repair Kit (18/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:58]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/05/2022 09:58]  System: Your skill in Tracking has decreased by 0.1.  It is now 73.6.
[03/05/2022 09:58]  System: Your skill in Tailoring has increased by 0.1.  It is now 107.8.
[03/05/2022 09:58]  System: Tailoring Repair Kit (19/75 made): You create the item.
[03/05/2022 09:58]  Razor: [Tracking] -0.1 73.6 (-0.1)
[03/05/2022 09:58]  Razor: [Tailoring] +0.1 107.8 (+0.1)
[03/05/2022 09:58]  System: Ynd'druumm'Eda has completed the achievement: Domestication (Master).
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:58]  System: Tailoring Repair Kit (20/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring Repair Kit (21/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:58]  System: Tailoring Repair Kit (21/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:58]  System: Tailoring Repair Kit (22/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:58]  System: Tailoring Repair Kit (22/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:58]  System: Tailoring Repair Kit (23/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring Repair Kit (22/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:58]  System: Tailoring Repair Kit (24/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/05/2022 09:58]  System: Tailoring Repair Kit (25/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:58]  System: Tailoring Repair Kit (26/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:58]  System: Tailoring Repair Kit (26/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:58]  System: Tailoring Repair Kit (27/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:58]  Fuzhu: Lord Fuzhu
[03/05/2022 09:58]  Fuzhu: Lord Fuzhu
[03/05/2022 09:58]  System: Tailoring Repair Kit (28/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250% [3]
[03/05/2022 09:58]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/05/2022 09:58]  System: Tailoring Repair Kit (28/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:58]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/05/2022 09:58]  System: Tailoring Repair Kit (29/75 made): You create the item.
[03/05/2022 09:58]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:59]  System: Tailoring Repair Kit (30/75 made): You create the item.
[03/05/2022 09:59]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:59]  System: Tailoring Repair Kit (30/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:59]  System: You have worn out your tool!
[03/05/2022 09:59]  System: Tailoring Repair Kit (31/75 made): You create the item.
[03/05/2022 09:59]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:59]  System: Tailoring Repair Kit (31/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:59]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:59]  System: Tailoring Repair Kit (32/75 made): You create the item.
[03/05/2022 09:59]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:59]  System: Tailoring Repair Kit (32/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:59]  System: Tailoring Repair Kit (33/75 made): You create the item.
[03/05/2022 09:59]  System: Tailoring skillgain: 1.250% [2]
[03/05/2022 09:59]  System: Tailoring Repair Kit (31/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:59]  System: Tailoring Repair Kit (34/75 made): You create the item.
[03/05/2022 09:59]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:59]  System: Tailoring Repair Kit (34/75 made): You failed to create the item, and some of your materials are lost.
[03/05/2022 09:59]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:59]  System: Tailoring skillgain: 1.250%
[03/05/2022 09:59]  System: Tailoring Repair Kit (35/75 made): You create the item.
[03/05/2022 09:59]  System: Tailoring skillgain: 1.250% [3]
[03/05/2022 09:59]  System: Tailoring Repair Kit (34/75 made): You failed to create the item, and some of your materials are lost. [3]
