[03/14/2022 18:19]  System: WorldMap loading...
[03/14/2022 18:19]  System: Loading WorldMap markers..
[03/14/2022 18:19]  System: ..Banks_and_Healers.xml (20)
[03/14/2022 18:19]  System: ..Dungeons.xml (12)
[03/14/2022 18:19]  System: ..Dungeon_Gates.xml (335)
[03/14/2022 18:19]  System: ..Healer_Caravans.xml (32)
[03/14/2022 18:19]  System: ..Moongates.xml (9)
[03/14/2022 18:19]  System: ..POI.xml (176)
[03/14/2022 18:19]  System: ..Shrines.xml (9)
[03/14/2022 18:19]  System: ..Subterranean.xml (6)
[03/14/2022 18:19]  System: ..Townships.xml (9)
[03/14/2022 18:19]  System: WorldMap markers loaded (608)
[03/14/2022 18:19]  System: Welcome Duluth Trading!
[03/14/2022 18:19]  System: Your food satisfaction effect has expired.
[03/14/2022 18:19]  Duluth Trading: Duluth Trading
[03/14/2022 18:19]  System: WorldMap loaded!
[03/14/2022 18:19]  System: Crafting queue begun.
[03/14/2022 18:19]  System: Adventurer's Rope: Skipped
[03/14/2022 18:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:19]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:19]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/14/2022 18:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:19]  : stone and wood wall
[03/14/2022 18:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:19]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/14/2022 18:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:19]  System: Tailoring Repair Kit (3/75 made): You create the item.
[03/14/2022 18:19]  System: Tailoring Repair Kit (4/75 made): You create the item.
[03/14/2022 18:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:19]  System: Tailoring Repair Kit (5/75 made): You create the item.
[03/14/2022 18:19]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:19]  System: Tailoring Repair Kit (5/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:19]  System: Tailoring Repair Kit (6/75 made): You create the item.
[03/14/2022 18:19]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  System: Tailoring Repair Kit (6/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:20]  System: Tailoring Repair Kit (7/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring Repair Kit (7/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  System: Tailoring Repair Kit (8/75 made): You create the item.
[03/14/2022 18:20]  You see: cooked ribs : 7
[03/14/2022 18:20]  You see: (paltry)
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:20]  System: Tailoring Repair Kit (9/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring Repair Kit (10/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  Duluth Trading: The food is paltry and is barely satisfying.
[03/14/2022 18:20]  System: You are still slightly hungry.
[03/14/2022 18:20]  Razor: [+Food Satisfaction (3600s)]
[03/14/2022 18:20]  System: Tailoring Repair Kit (11/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:20]  System: Tailoring Repair Kit (12/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring Repair Kit (13/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  System: Tailoring Repair Kit (14/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring Repair Kit (15/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  System: Tailoring Repair Kit (15/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:20]  System: Tailoring Repair Kit (16/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:20]  System: Tailoring Repair Kit (17/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring Repair Kit (18/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  System: Tailoring Repair Kit (19/75 made): You create the item.
[03/14/2022 18:20]  a wolf: a wolf
[03/14/2022 18:20]  a wolf: a wolf
[03/14/2022 18:20]  System: Tailoring Repair Kit (19/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  a wolf: a wolf
[03/14/2022 18:20]  a wolf: a wolf
[03/14/2022 18:20]  System: Tailoring Repair Kit (20/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:20]  System: Tailoring Repair Kit (21/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring Repair Kit (22/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  System: Your campfire is now secure.
[03/14/2022 18:20]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[03/14/2022 18:20]  Razor: [+Campfire Visit (10800s)]
[03/14/2022 18:20]  System: Tailoring Repair Kit (23/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:20]  System: Tailoring Repair Kit (23/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:20]  System: Tailoring Repair Kit (24/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:20]  System: Tailoring Repair Kit (25/75 made): You create the item.
[03/14/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:20]  System: Tailoring Repair Kit (23/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/14/2022 18:21]  System: Tailoring Repair Kit (25/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:21]  System: Tailoring Repair Kit (26/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:21]  System: Tailoring Repair Kit (26/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:21]  System: Tailoring Repair Kit (27/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:21]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:21]  System: Tailoring Repair Kit (28/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:21]  System: Tailoring Repair Kit (29/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:21]  System: Tailoring Repair Kit (30/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring Repair Kit (31/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:21]  System: Tailoring Repair Kit (32/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:21]  System: Tailoring Repair Kit (33/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring Repair Kit (34/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:21]  System: Tailoring Repair Kit (35/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:21]  System: Tailoring Repair Kit (36/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:21]  System: Tailoring Repair Kit (36/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:21]  System: Tailoring Repair Kit (37/75 made): You create the item.
[03/14/2022 18:21]  System: Your skill in Tracking has decreased by 0.1.  It is now 71.1.
[03/14/2022 18:21]  System: Your skill in Tailoring has increased by 0.1.  It is now 110.3.
[03/14/2022 18:21]  System: Tailoring Repair Kit (38/75 made): You create the item.
[03/14/2022 18:21]  Razor: [Tracking] -0.1 71.1 (-0.1)
[03/14/2022 18:21]  Razor: [Tailoring] +0.1 110.3 (+0.1)
[03/14/2022 18:21]  System: Tailoring Repair Kit (36/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:21]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:21]  System: Tailoring Repair Kit (38/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:21]  System: Hank Gribble has completed the achievement: Domestication (Advanced).
[03/14/2022 18:21]  System: Tailoring Repair Kit (39/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:21]  a wolf: a wolf
[03/14/2022 18:21]  a wolf: a wolf
[03/14/2022 18:21]  System: Tailoring Repair Kit (40/75 made): You create the item.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:21]  System: Your house and its contents have been refreshed. 28 days 23 hours 49 minutes remaining until owner refresh required.
[03/14/2022 18:21]  System: Tailoring Repair Kit (40/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:21]  System: Tailoring Repair Kit (38/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:21]  Duluth Trading: I can't reach that.
[03/14/2022 18:21]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:22]  System: Where will you search?
[03/14/2022 18:22]  System: You search the home and find no one hiding within.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (41/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:22]  System: Tailoring Repair Kit (40/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/14/2022 18:22]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:22]  System: Tailoring Repair Kit (41/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:22]  a wolf: a wolf
[03/14/2022 18:22]  a wolf: a wolf
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  a wolf: a wolf
[03/14/2022 18:22]  a wolf: a wolf
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (42/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (43/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring Repair Kit (41/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (44/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (45/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring Repair Kit (45/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:22]  You see: leather : 410
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:22]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:22]  System: Tailoring Repair Kit (46/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (47/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (48/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (49/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring Repair Kit (50/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:22]  a wolf: a wolf
[03/14/2022 18:22]  a wolf: a wolf
[03/14/2022 18:22]  System: Tailoring Repair Kit (51/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (52/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring Repair Kit (53/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:22]  System: Tailoring Repair Kit (53/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:22]  System: Tailoring Repair Kit (54/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:22]  System: Tailoring Repair Kit (54/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:22]  System: Tailoring Repair Kit (55/75 made): You create the item.
[03/14/2022 18:22]  System: Tailoring Repair Kit (55/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:22]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  System: Tailoring Repair Kit (56/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:23]  System: Tailoring Repair Kit (56/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:23]  System: Tailoring Repair Kit (57/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring Repair Kit (55/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  System: Tailoring Repair Kit (58/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  System: Tailoring Repair Kit (59/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring Repair Kit (60/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:23]  You see: discipline phylactery
[03/14/2022 18:23]  System: Tailoring Repair Kit (60/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  You see: an arcane scroll : 56
[03/14/2022 18:23]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:23]  System: Your skill in Tracking has decreased by 0.1.  It is now 71.0.
[03/14/2022 18:23]  System: Your skill in Tailoring has increased by 0.1.  It is now 110.4.
[03/14/2022 18:23]  Razor: [Tracking] -0.1 71.0 (-0.2)
[03/14/2022 18:23]  Razor: [Tailoring] +0.1 110.4 (+0.2)
[03/14/2022 18:23]  System: Tailoring Repair Kit (60/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  System: Tailoring Repair Kit (61/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring Repair Kit (61/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  System: Tailoring Repair Kit (62/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring Repair Kit (63/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:23]  a wolf: a wolf
[03/14/2022 18:23]  a wolf: a wolf
[03/14/2022 18:23]  System: You have worn out your tool!
[03/14/2022 18:23]  System: Tailoring Repair Kit (64/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring Repair Kit (61/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  System: What do you wish to track?
[03/14/2022 18:23]  System: You will only be able to track individuals and creatures currently within this house.
[03/14/2022 18:23]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/14/2022 18:23]  System: Tailoring Repair Kit (65/75 made): You create the item.
[03/14/2022 18:23]  System: You will receive +17.7% damage to creatures, +7.1% damage to players, and +7.1 to barding skill while hunting.
[03/14/2022 18:23]  Duluth Trading: You begin hunting.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  System: Tailoring Repair Kit (66/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring Repair Kit (67/75 made): You create the item.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:23]  System: Tailoring Repair Kit (67/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:23]  System: Tailoring skillgain: 1.250%
[03/14/2022 18:23]  System: Crafting queue stopped.
[03/14/2022 18:24]  System: Tailoring skillgain: 1.250% [2]
[03/14/2022 18:24]  System: Tailoring Repair Kit (67/75 made): You failed to create the item, and some of your materials are lost.
[03/14/2022 18:24]  You see: sewing kit
[03/14/2022 18:24]  You see: (100 uses remaining)
[03/14/2022 18:24]  You see: sewing kit
[03/14/2022 18:24]  You see: (94 uses remaining)
[03/14/2022 18:24]  System: Target an individual item to recycle.
