[01/21/2022 10:03]  System: WorldMap loading...
[01/21/2022 10:03]  System: Loading WorldMap markers..
[01/21/2022 10:03]  System: ..Banks_and_Healers.xml (20)
[01/21/2022 10:03]  System: ..Dungeons.xml (12)
[01/21/2022 10:03]  System: ..Dungeon_Gates.xml (335)
[01/21/2022 10:03]  System: ..Healer_Caravans.xml (32)
[01/21/2022 10:03]  System: ..Moongates.xml (9)
[01/21/2022 10:03]  System: ..POI.xml (176)
[01/21/2022 10:03]  System: ..Shrines.xml (9)
[01/21/2022 10:03]  System: ..Subterranean.xml (6)
[01/21/2022 10:03]  System: ..Townships.xml (9)
[01/21/2022 10:03]  System: WorldMap markers loaded (608)
[01/21/2022 10:03]  System: Welcome Count de Monet!
[01/21/2022 10:03]  Razor: [- (s)]
[01/21/2022 10:03]  Razor: [+Campfire Visit (10442s)]
[01/21/2022 10:03]  Razor: [- (s)]
[01/21/2022 10:03]  Razor: [+Reactive Armor (0s)]
[01/21/2022 10:03]  Razor: [- (s)]
[01/21/2022 10:03]  Razor: [+Food Satisfaction (3227s)]
[01/21/2022 10:03]  Count de Monet: Count de Monet
[01/21/2022 10:03]  a wolf: a wolf
[01/21/2022 10:03]  Kon: Kon
[01/21/2022 10:03]  System: WorldMap loaded!
[01/21/2022 10:03]  a horse: (tame)
[01/21/2022 10:03]  a horse: a horse
[01/21/2022 10:03]  a horse: (tame)
[01/21/2022 10:03]  a horse: a horse
[01/21/2022 10:03]  System: 89° 1'N, 116° 30'E
[01/21/2022 10:03]  Count de Monet: Kal Ort Por [Recall]
[01/21/2022 10:03]  System: Your campfire is now secure.
[01/21/2022 10:03]  System: You are now under the protection of the town guards.
[01/21/2022 10:03]  Skrap's Mats!: Skrap's Mats!
[01/21/2022 10:03]  Good Stuff: Good Stuff
[01/21/2022 10:03]  ARCANE/CORES/SS: ARCANE/CORES/SS
[01/21/2022 10:03]  Rares SS Cores FOOD: Rares SS Cores FOOD
[01/21/2022 10:03]  Cheap SSC Dngn Cloth: Cheap SSC Dngn Cloth
[01/21/2022 10:03]  Lethender: [GfS]
[01/21/2022 10:03]  Lethender: Lethender
[01/21/2022 10:03]  Couleuvre: Couleuvre
[01/21/2022 10:03]  Captian Jack: Captian Jack
[01/21/2022 10:03]  Mintberry Crunch: Mintberry Crunch
[01/21/2022 10:03]  Drew Money: Drew Money
[01/21/2022 10:03]  Znc: Znc
[01/21/2022 10:03]  Kilgaron: Kilgaron
[01/21/2022 10:03]  NWO: NWO
[01/21/2022 10:03]  Joje-: Joje-
[01/21/2022 10:03]  jhorphear: jhorphear
[01/21/2022 10:03]  a giant serpant: a giant serpant
[01/21/2022 10:03]  Pebb: Pebb
[01/21/2022 10:03]  Earthworm Jim: Earthworm Jim
[01/21/2022 10:03]  Shimmy Hendrix: Shimmy Hendrix
[01/21/2022 10:03]  SUPER CENRTE: SUPER CENRTE
[01/21/2022 10:03]  SKILL SCROLLS: SKILL SCROLLS
[01/21/2022 10:03]  Arbor's Shop: Arbor's Shop
[01/21/2022 10:03]  CORES/DISTILLS: CORES/DISTILLS
[01/21/2022 10:03]  Kirby: Kirby the battle trainer
[01/21/2022 10:03]  120 Adventurers Rope: 120 Adventurers Rope
[01/21/2022 10:03]  Food, Bulk Leathers: Food, Bulk Leathers
[01/21/2022 10:03]  120 Leather ARMOR: 120 Leather ARMOR
[01/21/2022 10:03]  120 Leather ARMOR: 120 Leather ARMOR
[01/21/2022 10:03]  JOUSTING GEAR: JOUSTING GEAR
[01/21/2022 10:03]  120 Smith and REPAIR: 120 Smith and REPAIR
[01/21/2022 10:03]  System: Being perfectly rested, you shove them out of the way.
[01/21/2022 10:03]  Razor: [+Hidden/Stealthing (0s)]
[01/21/2022 10:03]  BULK BOARDZ!!111: BULK BOARDZ!!111
[01/21/2022 10:03]  TMAP/RES MATS/ETHY: TMAP/RES MATS/ETHY
[01/21/2022 10:03]  REDUCED PRICES: REDUCED PRICES
[01/21/2022 10:03]  UPDATED 8/21: UPDATED 8/21
[01/21/2022 10:03]  PREMARKED RUNE TOMES: PREMARKED RUNE TOMES
[01/21/2022 10:03]  3.5 CHEAP BULK REGS: 3.5 CHEAP BULK REGS
[01/21/2022 10:03]  Val/Avar Weapons: Val/Avar Weapons
[01/21/2022 10:03]  Amyr Leathers by Mu: Amyr Leathers by Mu
[01/21/2022 10:03]  AMYR Ship Goods: AMYR Ship Goods
[01/21/2022 10:03]  Ethan Carpentry: Ethan Carpentry
[01/21/2022 10:03]  Stapes: Stapes the stablemaster
[01/21/2022 10:03]  Ethan Tinkering: Ethan Tinkering
[01/21/2022 10:03]  CORES/EXTRACTS: CORES/EXTRACTS
[01/21/2022 10:03]  Cores/ Extracts/ SS: Cores/ Extracts/ SS
[01/21/2022 10:03]  OMG AMAZING: OMG AMAZING
[01/21/2022 10:03]  Cores, Scrolls, Etc.: Cores, Scrolls, Etc.
[01/21/2022 10:03]  Fresh Loot Goods: Fresh Loot Goods
[01/21/2022 10:03]  Amyr Bulk Goods: Amyr Bulk Goods
[01/21/2022 10:03]  Amyr FOOD: Amyr FOOD
[01/21/2022 10:03]  System: The world will save in 15 seconds.
[01/21/2022 10:03]  Count de Monet: You have hidden yourself well.
[01/21/2022 10:03]  Razor: [-Hidden/Stealthing (s)]
[01/21/2022 10:03]  Razor: [+Hidden/Stealthing (0s)]
[01/21/2022 10:03]  System: Praxito has completed the achievement: Trapper (Advanced).
[01/21/2022 10:03]  System: YSL Bentley has completed the achievement: Order of Armorers Initiate.
[01/21/2022 10:03]  System: You feel comfortable enough to begin stealthing.
[01/21/2022 10:03]  Razor: [STEALTH ON]
[01/21/2022 10:03]  System: You begin to move quietly. (15 steps)
[01/21/2022 10:03]  System: You have 14 stealth steps remaining.
[01/21/2022 10:03]  Razor: [14]
[01/21/2022 10:03]  System: You have 13 stealth steps remaining.
[01/21/2022 10:03]  Razor: [13]
[01/21/2022 10:03]  System: You have 12 stealth steps remaining.
[01/21/2022 10:03]  Razor: [12]
[01/21/2022 10:03]  System: You have 11 stealth steps remaining.
[01/21/2022 10:03]  Razor: [11]
[01/21/2022 10:03]  System: You have 10 stealth steps remaining.
[01/21/2022 10:03]  Razor: [10]
[01/21/2022 10:03]  System: You have 9 stealth steps remaining.
[01/21/2022 10:03]  Razor: [9]
[01/21/2022 10:03]  System: The world is saving, please wait.
[01/21/2022 10:03]  System: World save complete. The entire process took 3.6 seconds.
[01/21/2022 10:03]  System: You have 8 stealth steps remaining.
[01/21/2022 10:03]  System: You have 7 stealth steps remaining.
[01/21/2022 10:03]  Razor: [8]
[01/21/2022 10:03]  Razor: [7]
[01/21/2022 10:03]  System: You have 6 stealth steps remaining.
[01/21/2022 10:03]  Razor: [6]
[01/21/2022 10:03]  System: You have 5 stealth steps remaining.
[01/21/2022 10:03]  Razor: [5]
[01/21/2022 10:03]  System: You have 4 stealth steps remaining.
[01/21/2022 10:03]  Razor: [4]
[01/21/2022 10:03]  System: You have 3 stealth steps remaining.
[01/21/2022 10:03]  Razor: [3]
[01/21/2022 10:03]  System: You have 2 stealth steps remaining.
[01/21/2022 10:03]  Razor: [2]
[01/21/2022 10:03]  System: You have 1 stealth steps remaining.
[01/21/2022 10:03]  Razor: [1]
[01/21/2022 10:03]  System: You have 0 stealth steps remaining.
[01/21/2022 10:03]  Razor: [0]
[01/21/2022 10:03]  System: You feel ready to continue stealthing.
[01/21/2022 10:03]  Razor: [STEALTH MORE]
[01/21/2022 10:04]  System: You have left the protection of the town guards.
[01/21/2022 10:04]  System: You begin to move quietly. (15 steps)
[01/21/2022 10:04]  System: You have 14 stealth steps remaining.
[01/21/2022 10:04]  Razor: [14]
[01/21/2022 10:04]  System: You have 13 stealth steps remaining.
[01/21/2022 10:04]  Razor: [13]
[01/21/2022 10:04]  System: You have 12 stealth steps remaining.
[01/21/2022 10:04]  Razor: [12]
[01/21/2022 10:04]  System: You have 11 stealth steps remaining.
[01/21/2022 10:04]  Razor: [11]
[01/21/2022 10:04]  System: You have 10 stealth steps remaining.
[01/21/2022 10:04]  Razor: [10]
[01/21/2022 10:04]  System: You have 9 stealth steps remaining.
[01/21/2022 10:04]  Razor: [9]
[01/21/2022 10:04]  System: You have 8 stealth steps remaining.
[01/21/2022 10:04]  Razor: [8]
[01/21/2022 10:04]  System: You have 7 stealth steps remaining.
[01/21/2022 10:04]  Razor: [7]
[01/21/2022 10:04]  System: You have 6 stealth steps remaining.
[01/21/2022 10:04]  Razor: [6]
[01/21/2022 10:04]  System: You have 5 stealth steps remaining.
[01/21/2022 10:04]  Razor: [5]
[01/21/2022 10:04]  System: You have 4 stealth steps remaining.
[01/21/2022 10:04]  Razor: [4]
[01/21/2022 10:04]  System: You have 3 stealth steps remaining.
[01/21/2022 10:04]  Razor: [3]
[01/21/2022 10:04]  Annaliesa: Annaliesa
[01/21/2022 10:04]  20th Nov: 20th Nov
[01/21/2022 10:04]  System: You have 2 stealth steps remaining.
[01/21/2022 10:04]  Razor: [2]
[01/21/2022 10:04]  System: You have 1 stealth steps remaining.
[01/21/2022 10:04]  Razor: [1]
[01/21/2022 10:04]  System: You have 0 stealth steps remaining.
[01/21/2022 10:04]  Razor: [0]
[01/21/2022 10:04]  ASPECT, MAPS & LOOT: ASPECT, MAPS & LOOT
[01/21/2022 10:04]  System: You feel ready to continue stealthing.
[01/21/2022 10:04]  Razor: [STEALTH MORE]
[01/21/2022 10:04]  System: You begin to move quietly. (15 steps)
[01/21/2022 10:04]  System: You have 14 stealth steps remaining.
[01/21/2022 10:04]  Razor: [14]
[01/21/2022 10:04]  SomeThing for you: SomeThing for you
[01/21/2022 10:04]  System: You have 13 stealth steps remaining.
[01/21/2022 10:04]  Razor: [13]
[01/21/2022 10:04]  Delectable Food: Delectable Food
[01/21/2022 10:04]  System: You have 12 stealth steps remaining.
[01/21/2022 10:04]  Razor: [12]
[01/21/2022 10:04]  System: You have 11 stealth steps remaining.
[01/21/2022 10:04]  Razor: [11]
[01/21/2022 10:04]  System: You have 10 stealth steps remaining.
[01/21/2022 10:04]  Razor: [10]
[01/21/2022 10:04]  Cheap az bro: Cheap az bro
[01/21/2022 10:04]  System: You have 9 stealth steps remaining.
[01/21/2022 10:04]  Razor: [9]
[01/21/2022 10:04]  Books and Instrument: Books and Instrument
[01/21/2022 10:04]  High End Armor: High End Armor
[01/21/2022 10:04]  Adventure Supplies: Adventure Supplies
[01/21/2022 10:04]  Plants and Gardening: Plants and Gardening
[01/21/2022 10:04]  System: You have 8 stealth steps remaining.
[01/21/2022 10:04]  Razor: [8]
[01/21/2022 10:04]  HATCHETS / AXES: HATCHETS / AXES
[01/21/2022 10:04]  T Maps, Skill Balls: T Maps, Skill Balls
[01/21/2022 10:04]  System: You have 7 stealth steps remaining.
[01/21/2022 10:04]  Razor: [7]
[01/21/2022 10:04]  Terran Goodies: Terran Goodies
[01/21/2022 10:04]  Inscription Stuff: Inscription Stuff
[01/21/2022 10:04]  Cores and Extracts: Cores and Extracts
[01/21/2022 10:04]  Cheap ANKHS RARES: Cheap ANKHS RARES
[01/21/2022 10:04]  Iron-Weapon-SS: Iron-Weapon-SS
[01/21/2022 10:04]  System: You have 6 stealth steps remaining.
[01/21/2022 10:04]  Razor: [6]
[01/21/2022 10:04]  System: You have 5 stealth steps remaining.
[01/21/2022 10:04]  Razor: [5]
[01/21/2022 10:04]  System: You have 4 stealth steps remaining.
[01/21/2022 10:04]  Razor: [4]
[01/21/2022 10:04]  System: You have 3 stealth steps remaining.
[01/21/2022 10:04]  Razor: [3]
[01/21/2022 10:04]  Nolita: Nolita the barkeeper
[01/21/2022 10:04]  System: You have 2 stealth steps remaining.
[01/21/2022 10:04]  Razor: [2]
[01/21/2022 10:04]  System: You have 1 stealth steps remaining.
[01/21/2022 10:04]  Razor: [1]
[01/21/2022 10:04]  Margarita: Margarita
[01/21/2022 10:04]  System: You feel ready to continue stealthing.
[01/21/2022 10:04]  Razor: [STEALTH MORE]
[01/21/2022 10:04]  System: You begin to move quietly. (15 steps)
[01/21/2022 10:04]  System: You have 14 stealth steps remaining.
[01/21/2022 10:04]  Razor: [14]
[01/21/2022 10:04]  System: You have 13 stealth steps remaining.
[01/21/2022 10:04]  Razor: [13]
[01/21/2022 10:04]  ITENS 08 MAY 2021: ITENS 08 MAY 2021
[01/21/2022 10:04]  Good Goods: Good Goods
[01/21/2022 10:04]  System: You have 12 stealth steps remaining.
[01/21/2022 10:04]  Razor: [12]
[01/21/2022 10:04]  Woot's Emporium: Woot's Emporium
[01/21/2022 10:04]  System: You have 11 stealth steps remaining.
[01/21/2022 10:04]  Razor: [11]
[01/21/2022 10:04]  SKILL SCROLLS: SKILL SCROLLS
[01/21/2022 10:04]  ASPECT AND GOODIES: ASPECT AND GOODIES
[01/21/2022 10:04]  System: You have 10 stealth steps remaining.
[01/21/2022 10:04]  Razor: [10]
[01/21/2022 10:04]  System: You have 9 stealth steps remaining.
[01/21/2022 10:04]  Razor: [9]
[01/21/2022 10:04]  LEATHER CORE STUFF: LEATHER CORE STUFF
[01/21/2022 10:04]  System: You have 8 stealth steps remaining.
[01/21/2022 10:04]  Razor: [8]
[01/21/2022 10:04]  System: You have 7 stealth steps remaining.
[01/21/2022 10:04]  Razor: [7]
[01/21/2022 10:04]  Plants and Gardening: Take a look at my goods.
[01/21/2022 10:04]  System: You feel ready to continue stealthing.
[01/21/2022 10:04]  Razor: [STEALTH MORE]
[01/21/2022 10:04]  You see: Price: 5000
[01/21/2022 10:04]  You see: farmer's almanac : 50
[01/21/2022 10:04]  You see: (plant equipment)
[01/21/2022 10:04]  You see: Price: 5000
[01/21/2022 10:04]  You see: farmer's almanac : 50
[01/21/2022 10:04]  You see: (plant equipment)
[01/21/2022 10:04]  System: You purchase the item.
[01/21/2022 10:04]  Razor: [-Hidden/Stealthing (s)]
[01/21/2022 10:04]  Count de Monet: Kal Ort Por [Recall]
[01/21/2022 10:04]  a horse: (tame)
[01/21/2022 10:04]  a horse: a horse
[01/21/2022 10:04]  Kon: Kon
[01/21/2022 10:04]  a wolf: a wolf
[01/21/2022 10:05]  System: Opening door...
[01/21/2022 10:05]  System: Your house and its contents have been refreshed. 27 days 9 hours 26 minutes remaining until owner refresh required.
