[06/26/2022 16:05]  System: WorldMap loading...
[06/26/2022 16:05]  System: Loading WorldMap markers..
[06/26/2022 16:05]  System: ..Banks_and_Healers.xml (20)
[06/26/2022 16:05]  System: ..Dungeons.xml (12)
[06/26/2022 16:05]  System: ..Dungeon_Gates.xml (353)
[06/26/2022 16:05]  System: ..Healer_Caravans.xml (32)
[06/26/2022 16:05]  System: ..Moongates.xml (9)
[06/26/2022 16:05]  System: ..POI.xml (176)
[06/26/2022 16:05]  System: ..Shrines.xml (9)
[06/26/2022 16:05]  System: ..Subterranean.xml (6)
[06/26/2022 16:05]  System: ..Townships.xml (9)
[06/26/2022 16:05]  System: WorldMap markers loaded (626)
[06/26/2022 16:05]  System: Welcome Empress Nympho!
[06/26/2022 16:05]  Razor: [- (s)]
[06/26/2022 16:05]  Razor: [+Hidden/Stealthing (0s)]
[06/26/2022 16:05]  Darien: Darien the barkeeper
[06/26/2022 16:05]  F E L L O W S: [Homies, FRND]
[06/26/2022 16:05]  F E L L O W S: F E L L O W S
[06/26/2022 16:05]  Lizz: [Guildmaster, FRND]
[06/26/2022 16:05]  Lizz: Lizz
[06/26/2022 16:05]  NUDEleBOB: NUDEleBOB the stablemaster
[06/26/2022 16:05]  an eagle: an eagle
[06/26/2022 16:05]  System: WorldMap loaded!
[06/26/2022 16:05]  : Please wait for your web browser to start...
[06/26/2022 16:06]  System: Golgorian has completed the achievement: Artificers Enclave Initiate.
