[01/14/2022 09:36]  System: WorldMap loading...
[01/14/2022 09:36]  System: Loading WorldMap markers..
[01/14/2022 09:36]  System: ..Banks_and_Healers.xml (20)
[01/14/2022 09:36]  System: ..Dungeons.xml (12)
[01/14/2022 09:36]  System: ..Dungeon_Gates.xml (335)
[01/14/2022 09:36]  System: ..Healer_Caravans.xml (32)
[01/14/2022 09:36]  System: ..Moongates.xml (9)
[01/14/2022 09:36]  System: ..POI.xml (176)
[01/14/2022 09:36]  System: ..Shrines.xml (9)
[01/14/2022 09:36]  System: ..Subterranean.xml (6)
[01/14/2022 09:36]  System: ..Townships.xml (9)
[01/14/2022 09:36]  System: WorldMap markers loaded (608)
[01/14/2022 09:36]  System: Welcome Wulf of Wyrd!
[01/14/2022 09:36]  Razor: [- (s)]
[01/14/2022 09:36]  Razor: [+Campfire Visit (7448s)]
[01/14/2022 09:36]  Razor: [- (s)]
[01/14/2022 09:36]  Razor: [+Reactive Armor (0s)]
[01/14/2022 09:36]  Razor: [- (s)]
[01/14/2022 09:36]  Razor: [+Magic Reflection (0s)]
[01/14/2022 09:36]  Wulf of Wyrd: Wulf of Wyrd
[01/14/2022 09:36]  Stink Fist: [SQzD]
[01/14/2022 09:36]  Stink Fist: Stink Fist
[01/14/2022 09:36]  System: You must wait to perform another action.
[01/14/2022 09:36]  System: Identy has completed the achievement: Alchemist (Basic).
[01/14/2022 09:36]  System: Finished 3 queued actions in 1.2 seconds.
[01/14/2022 09:36]  System: WorldMap loaded!
[01/14/2022 09:36]  Wulf of Wyrd: Rel Sanct [Bless]
[01/14/2022 09:36]  System: The world will save in 15 seconds.
[01/14/2022 09:36]  Razor: Target: Stink Fist
[01/14/2022 09:36]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/14/2022 09:36]  Razor: [+Protection (600s)]
[01/14/2022 09:36]  Wulf of Wyrd: You have hidden yourself well.
[01/14/2022 09:36]  Razor: [+Hidden/Stealthing (0s)]
[01/14/2022 09:37]  System: The world is saving, please wait.
[01/14/2022 09:37]  System: World save complete. The entire process took 3.2 seconds.
[01/14/2022 09:37]  Stink Fist: Kal Ort Por [Recall]
[01/14/2022 09:39]  System: Mongolian Chop has completed the achievement: Colorful (Basic).
[01/14/2022 09:42]  Razor: [Beneficial Target]
[01/14/2022 09:42]  Razor: [Last Target]
[01/14/2022 09:42]  Stink Fist: Stink Fist
[01/14/2022 09:45]  System: Nihilanth has completed the achievement: Humanoid Slayer (Basic).
[01/14/2022 09:46]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[01/14/2022 09:46]  System: Hip Hip has completed the achievement: Artificers Enclave Luminary.
[01/14/2022 09:46]  Razor: [-Protection (s)]
[01/14/2022 09:47]  System: Mikio has registered an antiquity: Cooking Stove
[01/14/2022 09:48]  System: Mikio has registered an antiquity: Massive Log
[01/14/2022 09:48]  System: Mikio has completed the achievement: Crafting Antiquities (Basic).
[01/14/2022 09:51]  Stink Fist: The true soldier fights not because he hates what is in front of him, but because he loves what is behind him. ― G.K. Chesterton
[01/14/2022 09:51]  System: The world will save in 15 seconds.
[01/14/2022 09:51]  System: The world is saving, please wait.
[01/14/2022 09:51]  System: World save complete. The entire process took 3.2 seconds.
[01/14/2022 09:52]  System: Tobin has completed the achievement: Savant (Basic).
[01/14/2022 09:52]  System: Snakeskin has completed the achievement: Tailor (Epic).
