[04/02/2022 17:34]  System: WorldMap loading...
[04/02/2022 17:34]  System: Loading WorldMap markers..
[04/02/2022 17:34]  System: ..Banks_and_Healers.xml (20)
[04/02/2022 17:34]  System: ..Dungeons.xml (12)
[04/02/2022 17:34]  System: ..Dungeon_Gates.xml (335)
[04/02/2022 17:34]  System: ..Healer_Caravans.xml (32)
[04/02/2022 17:34]  System: ..Moongates.xml (9)
[04/02/2022 17:34]  System: ..POI.xml (176)
[04/02/2022 17:34]  System: ..Shrines.xml (9)
[04/02/2022 17:34]  System: ..Subterranean.xml (6)
[04/02/2022 17:34]  System: ..Townships.xml (9)
[04/02/2022 17:34]  System: WorldMap markers loaded (608)
[04/02/2022 17:34]  System: Welcome Duluth Trading!
[04/02/2022 17:34]  Duluth Trading: Duluth Trading
[04/02/2022 17:34]  a cougar: a cougar
[04/02/2022 17:34]  a cougar: a cougar
[04/02/2022 17:34]  System: WorldMap loaded!
[04/02/2022 17:34]  You see: shadowhide : 244
[04/02/2022 17:34]  You see: wooden chest
[04/02/2022 17:34]  You see: [secure]
[04/02/2022 17:34]  You see: (115 items, 728 stones)
[04/02/2022 17:34]  System: Balindo has completed the achievement: Savant (Advanced).
[04/02/2022 17:34]  You see: cloth : 250
