[01/06/2022 18:58]  System: WorldMap loading...
[01/06/2022 18:58]  System: Loading WorldMap markers..
[01/06/2022 18:58]  System: ..Banks_and_Healers.xml (20)
[01/06/2022 18:58]  System: ..Dungeons.xml (12)
[01/06/2022 18:58]  System: ..Dungeon_Gates.xml (335)
[01/06/2022 18:58]  System: ..Healer_Caravans.xml (32)
[01/06/2022 18:58]  System: ..Moongates.xml (9)
[01/06/2022 18:58]  System: ..POI.xml (176)
[01/06/2022 18:58]  System: ..Shrines.xml (9)
[01/06/2022 18:58]  System: ..Subterranean.xml (6)
[01/06/2022 18:58]  System: ..Townships.xml (9)
[01/06/2022 18:58]  System: WorldMap markers loaded (608)
[01/06/2022 18:58]  System: Welcome Duluth Trading!
[01/06/2022 18:58]  Razor: [- (s)]
[01/06/2022 18:58]  Razor: [+Campfire Visit (4536s)]
[01/06/2022 18:58]  Razor: [- (s)]
[01/06/2022 18:58]  Razor: [+Forensic Eval Bonus (5041s)]
[01/06/2022 18:58]  Razor: [- (s)]
[01/06/2022 18:58]  Razor: [+Food Satisfaction (2229s)]
[01/06/2022 18:58]  Duluth Trading: Duluth Trading
[01/06/2022 18:58]  Kon: Kon
[01/06/2022 18:58]  Kon: Kon
[01/06/2022 18:58]  System: WorldMap loaded!
[01/06/2022 19:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
