[01/01/2022 10:00]  System: WorldMap loading...
[01/01/2022 10:00]  System: Loading WorldMap markers..
[01/01/2022 10:00]  System: ..Banks_and_Healers.xml (20)
[01/01/2022 10:00]  System: ..Dungeons.xml (12)
[01/01/2022 10:00]  System: ..Dungeon_Gates.xml (335)
[01/01/2022 10:00]  System: ..Healer_Caravans.xml (32)
[01/01/2022 10:00]  System: ..Moongates.xml (9)
[01/01/2022 10:00]  System: ..POI.xml (176)
[01/01/2022 10:00]  System: ..Shrines.xml (9)
[01/01/2022 10:00]  System: ..Subterranean.xml (6)
[01/01/2022 10:00]  System: ..Townships.xml (9)
[01/01/2022 10:00]  System: WorldMap markers loaded (608)
[01/01/2022 10:00]  System: Welcome Stink Fist!
[01/01/2022 10:00]  System: Your food satisfaction effect has expired.
[01/01/2022 10:00]  Stink Fist: [SQzD]
[01/01/2022 10:00]  Stink Fist: Stink Fist
[01/01/2022 10:00]  Razor: [- (s)]
[01/01/2022 10:00]  Razor: [+Forensic Eval Bonus (9317s)]
[01/01/2022 10:00]  System: WorldMap loaded!
[01/01/2022 10:00]  You see: durable defense earth aspect norse helm
[01/01/2022 10:01]  System: [TS] A Town Struggle (mountless) for Prevalia Southeast has begun! Type [TownStruggle to view more details.
[01/01/2022 10:01]  System: Fiendizzle has registered an antiquity: Sea Nymph Statue
[01/01/2022 10:02]  Stink Fist: [SQzD]
[01/01/2022 10:02]  Stink Fist: Stink Fist
[01/01/2022 10:02]  Stink Fist: Kal Ort Por [Recall]
[01/01/2022 10:02]  Mits TcGee: [SQzD]
[01/01/2022 10:02]  Mits TcGee: Mits TcGee
[01/01/2022 10:02]  GARBYY: Pirate
[01/01/2022 10:02]  GARBYY: [SQzD]
[01/01/2022 10:02]  GARBYY: GARBYY
[01/01/2022 10:02]  G A R B Y: [SQzD]
[01/01/2022 10:02]  G A R B Y: G A R B Y
[01/01/2022 10:02]  Buttflexer: Legendary Beastmaster
[01/01/2022 10:02]  Buttflexer: [SQzD]
[01/01/2022 10:02]  Buttflexer: Lord Buttflexer
[01/01/2022 10:02]  GARBY: [I Love Tamers, SQzD]
[01/01/2022 10:02]  GARBY: GARBY
[01/01/2022 10:02]  Shing: Shing the house steward
[01/01/2022 10:02]  JabMeHarder: JabMeHarder the battle trainer
[01/01/2022 10:02]  Rad: Rad the barkeeper
[01/01/2022 10:02]  Kiefer: Kiefer the barkeeper
[01/01/2022 10:02]  Butt Tamer: [SQzD]
[01/01/2022 10:02]  Butt Tamer: Butt Tamer
[01/01/2022 10:02]  Banella: Banella the stablemaster
[01/01/2022 10:02]  System: Opening door...
[01/01/2022 10:02]  System: Your house and its contents have been refreshed. 26 days 11 hours 10 minutes remaining until owner refresh required.
[01/01/2022 10:02]  Himmel: Nature Slayer
[01/01/2022 10:02]  Himmel: [Juicy AF, SQzD]
[01/01/2022 10:02]  Himmel: Lord Himmel
[01/01/2022 10:02]  System: Repaired 7 items.
[01/01/2022 10:02]  a fire elemental: (summoned)
[01/01/2022 10:02]  a fire elemental: a fire elemental
[01/01/2022 10:02]  an earth elemental: (summoned)
[01/01/2022 10:02]  an earth elemental: an earth elemental
[01/01/2022 10:02]  an earth elemental: *regens*
[01/01/2022 10:02]  PooFlinger: Monster Hunter Associate
[01/01/2022 10:02]  PooFlinger: [Ripe, SQzD]
[01/01/2022 10:02]  PooFlinger: PooFlinger
[01/01/2022 10:02]  Mits TcGee: [SQzD]
[01/01/2022 10:02]  Mits TcGee: Mits TcGee
[01/01/2022 10:02]  GARBYY: Pirate
[01/01/2022 10:02]  GARBYY: [SQzD]
[01/01/2022 10:02]  GARBYY: GARBYY
[01/01/2022 10:02]  G A R B Y: [SQzD]
[01/01/2022 10:02]  G A R B Y: G A R B Y
[01/01/2022 10:02]  Buttflexer: Legendary Beastmaster
[01/01/2022 10:02]  Buttflexer: [SQzD]
[01/01/2022 10:02]  Buttflexer: Lord Buttflexer
[01/01/2022 10:02]  GARBY: [I Love Tamers, SQzD]
[01/01/2022 10:02]  GARBY: GARBY
[01/01/2022 10:02]  Shing: Shing the house steward
[01/01/2022 10:02]  JabMeHarder: JabMeHarder the battle trainer
[01/01/2022 10:02]  Rad: Rad the barkeeper
[01/01/2022 10:02]  Kiefer: Kiefer the barkeeper
[01/01/2022 10:02]  Butt Tamer: [SQzD]
[01/01/2022 10:02]  Butt Tamer: Butt Tamer
[01/01/2022 10:02]  Banella: Banella the stablemaster
[01/01/2022 10:02]  Himmel: Nature Slayer
[01/01/2022 10:02]  Himmel: [Juicy AF, SQzD]
[01/01/2022 10:02]  Himmel: Lord Himmel
[01/01/2022 10:02]  a fire elemental: (summoned)
[01/01/2022 10:02]  a fire elemental: a fire elemental
[01/01/2022 10:02]  an earth elemental: (summoned)
[01/01/2022 10:02]  an earth elemental: an earth elemental
[01/01/2022 10:02]  PooFlinger: Monster Hunter Associate
[01/01/2022 10:02]  PooFlinger: [Ripe, SQzD]
[01/01/2022 10:02]  PooFlinger: PooFlinger
[01/01/2022 10:02]  Mits TcGee: [SQzD]
[01/01/2022 10:02]  Mits TcGee: Mits TcGee
[01/01/2022 10:02]  GARBYY: Pirate
[01/01/2022 10:02]  GARBYY: [SQzD]
[01/01/2022 10:02]  GARBYY: GARBYY
[01/01/2022 10:02]  G A R B Y: [SQzD]
[01/01/2022 10:02]  G A R B Y: G A R B Y
[01/01/2022 10:02]  Buttflexer: Legendary Beastmaster
[01/01/2022 10:02]  Buttflexer: [SQzD]
[01/01/2022 10:02]  Buttflexer: Lord Buttflexer
[01/01/2022 10:02]  GARBY: [I Love Tamers, SQzD]
[01/01/2022 10:02]  GARBY: GARBY
[01/01/2022 10:02]  Shing: Shing the house steward
[01/01/2022 10:02]  JabMeHarder: JabMeHarder the battle trainer
[01/01/2022 10:02]  Rad: Rad the barkeeper
[01/01/2022 10:02]  Kiefer: Kiefer the barkeeper
[01/01/2022 10:02]  Butt Tamer: [SQzD]
[01/01/2022 10:02]  Butt Tamer: Butt Tamer
[01/01/2022 10:02]  Banella: Banella the stablemaster
[01/01/2022 10:02]  Himmel: Nature Slayer
[01/01/2022 10:02]  Himmel: [Juicy AF, SQzD]
[01/01/2022 10:02]  Himmel: Lord Himmel
[01/01/2022 10:02]  a fire elemental: (summoned)
[01/01/2022 10:02]  a fire elemental: a fire elemental
[01/01/2022 10:02]  an earth elemental: (summoned)
[01/01/2022 10:02]  an earth elemental: an earth elemental
[01/01/2022 10:02]  PooFlinger: Monster Hunter Associate
[01/01/2022 10:02]  PooFlinger: [Ripe, SQzD]
[01/01/2022 10:02]  PooFlinger: PooFlinger
[01/01/2022 10:03]  Stink Fist: Kal Ort Por [Recall]
[01/01/2022 10:03]  System: Opening door...
[01/01/2022 10:03]  System: Your house and its contents have been refreshed. 29 days 23 hours 43 minutes remaining until owner refresh required.
[01/01/2022 10:05]  System: Maes has completed the achievement: Alchemist (Advanced).
