[04/11/2022 18:51]  System: WorldMap loading...
[04/11/2022 18:51]  System: Loading WorldMap markers..
[04/11/2022 18:51]  System: ..Banks_and_Healers.xml (20)
[04/11/2022 18:51]  System: ..Dungeons.xml (12)
[04/11/2022 18:51]  System: ..Dungeon_Gates.xml (335)
[04/11/2022 18:51]  System: ..Healer_Caravans.xml (32)
[04/11/2022 18:51]  System: ..Moongates.xml (9)
[04/11/2022 18:51]  System: ..POI.xml (176)
[04/11/2022 18:51]  System: ..Shrines.xml (9)
[04/11/2022 18:51]  System: ..Subterranean.xml (6)
[04/11/2022 18:51]  System: ..Townships.xml (9)
[04/11/2022 18:51]  System: WorldMap markers loaded (608)
[04/11/2022 18:51]  System: Welcome Duluth Trading!
[04/11/2022 18:51]  Duluth Trading: Duluth Trading
[04/11/2022 18:51]  an eagle: an eagle
[04/11/2022 18:51]  an eagle: an eagle
[04/11/2022 18:51]  System: WorldMap loaded!
[04/11/2022 18:51]  Stink Fist: Stink Fist
[04/11/2022 18:51]  Stink Fist: Stink Fist
[04/11/2022 18:55]  System: Doge Girl has completed the achievement: Maester (Basic).
[04/11/2022 18:56]  System: [TS] A Town Struggle (mountless) will begin in 5 minutes. Town struggles may be accessed via green battle gates near each town bank. Type [TownStruggle to view more details.
