[04/18/2022 12:04]  System: WorldMap loading...
[04/18/2022 12:04]  System: Loading WorldMap markers..
[04/18/2022 12:04]  System: ..Banks_and_Healers.xml (20)
[04/18/2022 12:04]  System: ..Dungeons.xml (12)
[04/18/2022 12:04]  System: ..Dungeon_Gates.xml (335)
[04/18/2022 12:04]  System: ..Healer_Caravans.xml (32)
[04/18/2022 12:04]  System: ..Moongates.xml (9)
[04/18/2022 12:04]  System: ..POI.xml (176)
[04/18/2022 12:04]  System: ..Shrines.xml (9)
[04/18/2022 12:04]  System: ..Subterranean.xml (6)
[04/18/2022 12:04]  System: ..Townships.xml (9)
[04/18/2022 12:04]  System: WorldMap markers loaded (608)
[04/18/2022 12:04]  System: Welcome Stink Fist!
[04/18/2022 12:04]  Stink Fist: Stink Fist
[04/18/2022 12:04]  System: WorldMap loaded!
[04/18/2022 12:04]  [Guild][Red Rider]: sandbagging! good way to win, they'll never know you were hoarding points :-D
[04/18/2022 12:04]  [Guild][Koros]: yuuup! and i farm outta my house, so its mostly a lazy factor :D
