[09/14/2022 11:11]  System: WorldMap loading...
[09/14/2022 11:11]  System: Loading WorldMap markers..
[09/14/2022 11:11]  System: ..Banks_and_Healers.xml (20)
[09/14/2022 11:11]  System: ..Dungeons.xml (12)
[09/14/2022 11:11]  System: ..Dungeon_Gates.xml (353)
[09/14/2022 11:11]  System: ..Healer_Caravans.xml (32)
[09/14/2022 11:11]  System: ..Moongates.xml (9)
[09/14/2022 11:11]  System: ..POI.xml (176)
[09/14/2022 11:11]  System: ..Shrines.xml (9)
[09/14/2022 11:11]  System: ..Subterranean.xml (6)
[09/14/2022 11:11]  System: ..Townships.xml (9)
[09/14/2022 11:11]  System: WorldMap markers loaded (626)
[09/14/2022 11:11]  System: Welcome Empress Nympho!
[09/14/2022 11:11]  Razor: [- (s)]
[09/14/2022 11:11]  Razor: [+Hidden/Stealthing (0s)]
[09/14/2022 11:11]  Ka dooshki: [FRND]
[09/14/2022 11:11]  Ka dooshki: Lady Ka dooshki
[09/14/2022 11:11]  Flusoya: [Friends, FRND]
[09/14/2022 11:11]  Flusoya: Lord Flusoya
[09/14/2022 11:11]  CritMyPants: Weaponmaster
[09/14/2022 11:11]  CritMyPants: [Secret Mage, FRND]
[09/14/2022 11:11]  CritMyPants: Lord CritMyPants
[09/14/2022 11:11]  BestGuild: *discord 53s*
[09/14/2022 11:11]  BestGuild: BestGuild the battle trainer
[09/14/2022 11:11]  NotMuchLube: (bonded)
[09/14/2022 11:11]  NotMuchLube: NotMuchLube
[09/14/2022 11:11]  BiTezik: (bonded)
[09/14/2022 11:11]  BiTezik: BiTezik
[09/14/2022 11:11]  The Proctologist: Legendary Boss Slayer
[09/14/2022 11:11]  The Proctologist: [Homies, FRND]
[09/14/2022 11:11]  The Proctologist: Lord The Proctologist
[09/14/2022 11:11]  NUDEleBOB: NUDEleBOB the stablemaster
[09/14/2022 11:11]  Better Dayz: [Soldier, SOF]
[09/14/2022 11:11]  Better Dayz: Better Dayz
[09/14/2022 11:11]  Five Zero Two: [Soldier, SOF]
[09/14/2022 11:11]  Five Zero Two: Five Zero Two
[09/14/2022 11:11]  System: WorldMap loaded!
[09/14/2022 11:11]  Razor: [-Hidden/Stealthing (s)]
[09/14/2022 11:11]  System: As the owner, you refresh the house and its contents.
[09/14/2022 11:11]  Empress Nympho: I can't reach that.
[09/14/2022 11:11]  NotMuchLube: (bonded)
[09/14/2022 11:11]  NotMuchLube: NotMuchLube
[09/14/2022 11:11]  BiTezik: (bonded)
[09/14/2022 11:11]  BiTezik: BiTezik
[09/14/2022 11:11]  The Proctologist: Legendary Boss Slayer
[09/14/2022 11:11]  The Proctologist: [Homies, FRND]
[09/14/2022 11:11]  The Proctologist: Lord The Proctologist
[09/14/2022 11:11]  Ka dooshki: [FRND]
[09/14/2022 11:11]  Ka dooshki: Lady Ka dooshki
[09/14/2022 11:11]  CritMyPants: Weaponmaster
[09/14/2022 11:11]  CritMyPants: [Secret Mage, FRND]
[09/14/2022 11:11]  CritMyPants: Lord CritMyPants
[09/14/2022 11:11]  Flusoya: [Friends, FRND]
[09/14/2022 11:11]  Flusoya: Lord Flusoya
[09/14/2022 11:11]  BestGuild: *discord 50s*
[09/14/2022 11:11]  BestGuild: BestGuild the battle trainer
[09/14/2022 11:11]  Better Dayz: [Soldier, SOF]
[09/14/2022 11:11]  Better Dayz: Better Dayz
[09/14/2022 11:11]  Five Zero Two: [Soldier, SOF]
[09/14/2022 11:11]  Five Zero Two: Five Zero Two
[09/14/2022 11:11]  Ka dooshki: [FRND]
[09/14/2022 11:11]  Ka dooshki: Lady Ka dooshki
[09/14/2022 11:11]  CritMyPants: Weaponmaster
[09/14/2022 11:11]  CritMyPants: [Secret Mage, FRND]
[09/14/2022 11:11]  CritMyPants: Lord CritMyPants
[09/14/2022 11:11]  Flusoya: [Friends, FRND]
[09/14/2022 11:11]  Flusoya: Lord Flusoya
[09/14/2022 11:11]  BestGuild: *discord 43s*
[09/14/2022 11:11]  BestGuild: BestGuild the battle trainer
