[04/27/2022 17:51]  System: WorldMap loading...
[04/27/2022 17:51]  System: Loading WorldMap markers..
[04/27/2022 17:51]  System: ..Banks_and_Healers.xml (20)
[04/27/2022 17:51]  System: ..Dungeons.xml (12)
[04/27/2022 17:51]  System: ..Dungeon_Gates.xml (343)
[04/27/2022 17:51]  System: ..Healer_Caravans.xml (32)
[04/27/2022 17:51]  System: ..Moongates.xml (9)
[04/27/2022 17:51]  System: ..POI.xml (176)
[04/27/2022 17:51]  System: ..Shrines.xml (9)
[04/27/2022 17:51]  System: ..Subterranean.xml (6)
[04/27/2022 17:51]  System: ..Townships.xml (9)
[04/27/2022 17:51]  System: WorldMap markers loaded (616)
[04/27/2022 17:51]  System: Welcome Stink Fist!
[04/27/2022 17:51]  Stink Fist: [SQzD]
[04/27/2022 17:51]  Stink Fist: Stink Fist
[04/27/2022 17:51]  Kon: Kon
[04/27/2022 17:51]  System: WorldMap loaded!
[04/27/2022 17:51]  Razor:  Scanning for rat 
[04/27/2022 17:51]  System: Where will you search?
[04/27/2022 17:51]  System: No one matching that was found on your screen.
[04/27/2022 17:51]  System: You search the home and find no one hiding within.
[04/27/2022 17:51]  System: No one matching that was found on your screen.
[04/27/2022 17:51]  System: No one matching that was found on your screen.
[04/27/2022 17:51]  System: No one matching that was found on your screen.
[04/27/2022 17:51]  System: No one matching that was found on your screen.
[04/27/2022 17:52]  You see: raw ribs : 835
[04/27/2022 17:52]  You see: leather : 1332
[04/27/2022 17:52]  [Guild][Bunnz]: anyone have some goldenhide for sale?
[04/27/2022 17:52]  System: The world will save in 15 seconds.
[04/27/2022 17:52]  You see: spellbook
[04/27/2022 17:52]  You see: (47 spells)
[04/27/2022 17:52]  You see: [blessed]
[04/27/2022 17:53]  System: The world is saving, please wait.
[04/27/2022 17:53]  System: World save complete. The entire process took 3.8 seconds.
[04/27/2022 17:53]  System: Ossidium has completed the achievement: Seafarer Initiate.
[04/27/2022 17:53]  : You are not allowed to access this.
[04/27/2022 17:53]  You see: Command Aspect Extract
[04/27/2022 17:53]  You see: Air Aspect Extract
[04/27/2022 17:53]  You see: Void Aspect Core
[04/27/2022 17:54]  You see: plant chemicals : 6
[04/27/2022 17:54]  [Guild][Morrigann]: damn hornbeast
[04/27/2022 17:54]  You see: an arcane scroll : 64
[04/27/2022 17:54]  You see: pouch
[04/27/2022 17:54]  You see: (0 items, 0 stones)
[04/27/2022 17:54]  You see: pouch
[04/27/2022 17:54]  You see: (0 items, 0 stones)
[04/27/2022 17:54]  You see: pouch
[04/27/2022 17:54]  You see: (0 items, 0 stones)
[04/27/2022 17:54]  You see: pouch
[04/27/2022 17:54]  You see: (0 items, 0 stones)
[04/27/2022 17:55]  You see: pouch
[04/27/2022 17:55]  You see: (0 items, 0 stones)
[04/27/2022 17:55]  You see: arcane essence : 200
[04/27/2022 17:55]  System: Target arcane essence you wish to consume and add to this character.
[04/27/2022 17:55]  System: You consume 100 arcane essence.
[04/27/2022 17:56]  You see: shadow aspect long overcoat
[04/27/2022 17:56]  You see: (hue 1790)
[04/27/2022 17:56]  You see: [blessed and mastercrafted by Duluth Trading]
[04/27/2022 17:56]  [Guild][Morrigann]: lmao
[04/27/2022 17:57]  [Guild][Morrigann]: based i need another res
[04/27/2022 17:57]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/27/2022 17:57]  [Guild][Morrigann]: lol
[04/27/2022 17:57]  [Guild][Switch Quietsoul]: where you at? ssc?
[04/27/2022 17:57]  [Guild][Morrigann]: ya
[04/27/2022 17:57]  [Guild][Switch Quietsoul]: tell me where
[04/27/2022 17:58]  You see: shadow aspect long overcoat
[04/27/2022 17:58]  You see: (hue 1790)
[04/27/2022 17:58]  You see: [blessed and mastercrafted by Duluth Trading]
[04/27/2022 17:58]  You see: shadow aspect long overcoat
[04/27/2022 17:58]  You see: (hue 1790)
[04/27/2022 17:58]  You see: [blessed and mastercrafted by Duluth Trading]
[04/27/2022 17:58]  You see: durable defense earth aspect norse helm
