[04/24/2022 08:21]  System: WorldMap loading...
[04/24/2022 08:21]  System: Loading WorldMap markers..
[04/24/2022 08:21]  System: ..Banks_and_Healers.xml (20)
[04/24/2022 08:21]  System: ..Dungeons.xml (12)
[04/24/2022 08:21]  System: ..Dungeon_Gates.xml (335)
[04/24/2022 08:21]  System: ..Healer_Caravans.xml (32)
[04/24/2022 08:21]  System: ..Moongates.xml (9)
[04/24/2022 08:21]  System: ..POI.xml (176)
[04/24/2022 08:21]  System: ..Shrines.xml (9)
[04/24/2022 08:21]  System: ..Subterranean.xml (6)
[04/24/2022 08:21]  System: ..Townships.xml (9)
[04/24/2022 08:21]  System: WorldMap markers loaded (608)
[04/24/2022 08:21]  System: Welcome Schwanzstuker!
[04/24/2022 08:21]  Schwanzstuker: Schwanzstuker
[04/24/2022 08:21]  Empress Nympho: [Juicy, SQzD]
[04/24/2022 08:21]  Empress Nympho: Empress Nympho
[04/24/2022 08:21]  Empress Nympho: [Juicy, SQzD]
[04/24/2022 08:21]  Empress Nympho: Empress Nympho
[04/24/2022 08:21]  Wulf of Wyrd: Wulf of Wyrd
[04/24/2022 08:21]  Wulf of Wyrd: Wulf of Wyrd
[04/24/2022 08:21]  System: WorldMap loaded!
[04/24/2022 08:21]  System: What do you wish to appraise and identify?
[04/24/2022 08:21]  System: ItemID skillgain: 3.014%
[04/24/2022 08:21]  System: You identify the magical item.
[04/24/2022 08:21]  You see: defense platemail leggings
[04/24/2022 08:21]  Schwanzstuker: You are uncertain about the worth of the magical item.
[04/24/2022 08:21]  You see: defense platemail leggings
[04/24/2022 08:21]  System: What do you wish to appraise and identify?
[04/24/2022 08:21]  System: ItemID skillgain: 3.014%
[04/24/2022 08:21]  System: You identify the magical item.
[04/24/2022 08:21]  You see: durable guarding metal shield
[04/24/2022 08:21]  Schwanzstuker: You are uncertain about the worth of the magical item.
