[04/02/2022 10:30]  System: WorldMap loading...
[04/02/2022 10:30]  System: Loading WorldMap markers..
[04/02/2022 10:30]  System: ..Banks_and_Healers.xml (20)
[04/02/2022 10:30]  System: ..Dungeons.xml (12)
[04/02/2022 10:30]  System: ..Dungeon_Gates.xml (335)
[04/02/2022 10:30]  System: ..Healer_Caravans.xml (32)
[04/02/2022 10:30]  System: ..Moongates.xml (9)
[04/02/2022 10:30]  System: ..POI.xml (176)
[04/02/2022 10:30]  System: ..Shrines.xml (9)
[04/02/2022 10:30]  System: ..Subterranean.xml (6)
[04/02/2022 10:30]  System: ..Townships.xml (9)
[04/02/2022 10:30]  System: WorldMap markers loaded (608)
[04/02/2022 10:30]  System: Welcome The Wicked of Oz!
[04/02/2022 10:30]  Razor: [- (s)]
[04/02/2022 10:30]  Razor: [+Hidden/Stealthing (0s)]
[04/02/2022 10:30]  Degrem: Degrem
[04/02/2022 10:30]  Dusty: Dusty the cook
[04/02/2022 10:30]  Jayne: Jayne the innkeeper
[04/02/2022 10:30]  Browntown: Browntown
[04/02/2022 10:30]  Carlton: Carlton the stablemaster
[04/02/2022 10:30]  Tadi: Tadi the thief
[04/02/2022 10:30]  Jake: Jake the barkeep
[04/02/2022 10:30]  Gryfin: [NVOS, DoK]
[04/02/2022 10:30]  Gryfin: Gryfin
[04/02/2022 10:30]  a giant frog: (bonded)
[04/02/2022 10:30]  a giant frog: a giant frog
[04/02/2022 10:30]  Colon: Colon the Town Crier
[04/02/2022 10:30]  Alicia: Alicia the tavern keeper
[04/02/2022 10:30]  Konax: Konax (Young)
[04/02/2022 10:30]  System: WorldMap loaded!
[04/02/2022 10:30]  You see: defense leather chest
[04/02/2022 10:31]  : foxglove flowers
[04/02/2022 10:31]  Honkey Tonk: Honkey Tonk (Young)
[04/02/2022 10:31]  Maldrik Grell: Maldrik Grell
[04/02/2022 10:31]  Colon: Join Owyn, Luthius and Expo on Saturday, April 2nd at 2PM ET for a live Developer Debrief covering the soon-to-be-released Development Pipeline, outlining and showcasing upcoming content and development plans!
[04/02/2022 10:31]  BigWoodsy: [Recruit, NEW!]
[04/02/2022 10:31]  BigWoodsy: BigWoodsy
[04/02/2022 10:31]  You see: plant soil : 39
[04/02/2022 10:32]  Honkey Tonk: Honkey Tonk (Young)
