[02/01/2022 09:05]  System: WorldMap loading...
[02/01/2022 09:05]  System: Loading WorldMap markers..
[02/01/2022 09:05]  System: ..Banks_and_Healers.xml (20)
[02/01/2022 09:05]  System: ..Dungeons.xml (12)
[02/01/2022 09:05]  System: ..Dungeon_Gates.xml (335)
[02/01/2022 09:05]  System: ..Healer_Caravans.xml (32)
[02/01/2022 09:05]  System: ..Moongates.xml (9)
[02/01/2022 09:05]  System: ..POI.xml (176)
[02/01/2022 09:05]  System: ..Shrines.xml (9)
[02/01/2022 09:05]  System: ..Subterranean.xml (6)
[02/01/2022 09:05]  System: ..Townships.xml (9)
[02/01/2022 09:05]  System: WorldMap markers loaded (608)
[02/01/2022 09:05]  System: Welcome Rabbi Tuckman!
[02/01/2022 09:05]  Rabbi Tuckman: Rabbi Tuckman (Young)
[02/01/2022 09:05]  Sherwin: Sherwin the mage
[02/01/2022 09:05]  Zara: Zara the scribe
[02/01/2022 09:05]  Woody: Woody the alchemist
[02/01/2022 09:05]  Jayne: Jayne the innkeeper
[02/01/2022 09:05]  System: WorldMap loaded!
[02/01/2022 09:05]  System: Opening door...
[02/01/2022 09:05]  Carlton: Carlton the stablemaster
[02/01/2022 09:05]  Ruk: Ruk (Young)
[02/01/2022 09:05]  Tadi: Tadi the thief
[02/01/2022 09:05]  Margarita: (*dishonored 15h 3m 45s*)
[02/01/2022 09:05]  Margarita: [Recruit, RUS]
[02/01/2022 09:05]  Margarita: Margarita
[02/01/2022 09:05]  Kenelm: Kenelm the tavern keeper
[02/01/2022 09:05]  Tadi: Tadi the thief
[02/01/2022 09:05]  Rosaline: Rosaline the waiter
[02/01/2022 09:05]  Default Mage: Default Mage
[02/01/2022 09:05]  Default Mage II: Default Mage II
[02/01/2022 09:05]  Jordan: Jordan the beggar
[02/01/2022 09:05]  Da Yu: Da Yu
[02/01/2022 09:05]  Barth Bagg: Barth Bagg
[02/01/2022 09:05]  Bly: Bly the fisherman
[02/01/2022 09:05]  How Hue Doing: How Hue Doing (Young)
[02/01/2022 09:05]  Ruk: Ruk (Young)
[02/01/2022 09:05]  Jayne: Jayne the innkeeper
[02/01/2022 09:05]  Poison Dagger: Poison Dagger
[02/01/2022 09:05]  nosdam: nosdam (Young)
[02/01/2022 09:05]  Colon: Colon the Town Crier
[02/01/2022 09:05]  Daenerys T: Daenerys T (Young)
[02/01/2022 09:05]  Tadi: Tadi the thief
[02/01/2022 09:05]  Alicia: Alicia the tavern keeper
[02/01/2022 09:05]  Dusty: Dusty the cook
[02/01/2022 09:05]  Jake: Jake the barkeep
[02/01/2022 09:05]  Len: Len the banker
[02/01/2022 09:05]  Ayisha: Ayisha the weaponsmith
[02/01/2022 09:06]  Barth Bagg: Barth Bagg
[02/01/2022 09:06]  Da Yu: Da Yu
[02/01/2022 09:06]  Mighty Quinn: Mighty Quinn (Young)
[02/01/2022 09:06]  Jeqeusen: Jeqeusen (Young)
[02/01/2022 09:06]  Reep: Reep (Young)
[02/01/2022 09:06]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[02/01/2022 09:06]  Da Yu: Da Yu
[02/01/2022 09:06]  How Hue Doing: How Hue Doing (Young)
[02/01/2022 09:06]  Raah: Raah
[02/01/2022 09:07]  Jeqeusen: Jeqeusen (Young)
[02/01/2022 09:07]  Rabbi Tuckman: bank
[02/01/2022 09:07]  Rabbi Tuckman: Items: 42/125
[02/01/2022 09:07]  Rabbi Tuckman: Total Weight: 529
[02/01/2022 09:07]  Raah: Raah
[02/01/2022 09:07]  You see: leather : 392
[02/01/2022 09:07]  Hairyback: Hairyback (Young)
[02/01/2022 09:07]  System: Warning: ribs amount is now 0!
[02/01/2022 09:07]  Hairyback: Hairyback (Young)
[02/01/2022 09:07]  Daenerys T: Daenerys T (Young)
[02/01/2022 09:07]  Colon: Mark your calendars: Lovestruck Daze, our celebration of love and all things Valentines, will take place from February 12th to the 20th!
[02/01/2022 09:07]  System: Hermes Trismegis has completed the achievement: Scientist (Basic).
[02/01/2022 09:08]  Daenerys T: Daenerys T (Young)
[02/01/2022 09:08]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[02/01/2022 09:08]  Jeqeusen: In Mani Ylem [Create Food]
[02/01/2022 09:08]  Jeqeusen: In Mani Ylem [Create Food]
[02/01/2022 09:08]  a sheep: a sheep
[02/01/2022 09:09]  a sheep: a sheep
[02/01/2022 09:09]  System: Organize Agent queued 6 item(s) to be moved. (This may take a few moments)
[02/01/2022 09:09]  System: You must wait another moment before you may pick up an item from here.
[02/01/2022 09:09]  System: Finished 6 queued actions in 3.0 seconds.
[02/01/2022 09:09]  System: Organize Agent queued 4 item(s) to be moved. (This may take a few moments)
[02/01/2022 09:09]  System: Finished 4 queued actions in 1.8 seconds.
[02/01/2022 09:09]  Hotline: Hotline
[02/01/2022 09:09]  You see: create food scroll
[02/01/2022 09:09]  System: You must wait another moment before you may pick up an item from here.
[02/01/2022 09:09]  System: Your skill in Tactics has decreased by 10.0.  It is now 70.0.
[02/01/2022 09:09]  Rabbi Tuckman: In Mani Ylem [Create Food]
[02/01/2022 09:09]  Rabbi Tuckman: The spell fizzles.
[02/01/2022 09:09]  Colon: Mark your calendars: Lovestruck Daze, our celebration of love and all things Valentines, will take place from February 12th to the 20th!
[02/01/2022 09:09]  System: You must wait to perform another action.
[02/01/2022 09:09]  : create food scroll
[02/01/2022 09:09]  Rabbi Tuckman: In Mani Ylem [Create Food]
[02/01/2022 09:09]  Rabbi Tuckman: The spell fizzles.
[02/01/2022 09:09]  ElRubio: ElRubio (Young)
[02/01/2022 09:09]  Daenerys T: 1bank
[02/01/2022 09:09]  a pack horse: (tame)
[02/01/2022 09:09]  a pack horse: [0/2000 stones]
[02/01/2022 09:09]  a pack horse: a pack horse
[02/01/2022 09:09]  System: Brits has completed the achievement: Guardian of Aegis Keep (Basic).
[02/01/2022 09:10]  You see: Lesser Magic Resist potion : 5
[02/01/2022 09:10]  ElRubio: In Mani Ylem [Create Food]
[02/01/2022 09:10]  Elsewhere: [Senior, PP]
[02/01/2022 09:10]  Elsewhere: Lady Elsewhere
[02/01/2022 09:10]  Colon: A new Raffle is now available, for a Prime Piece of Real Estate!  Enter to win a Cambrian Moongate house!  Tickets are 1000gp from Sotheby at Prevalia Town Square.  Raffle ends Feb 5.
[02/01/2022 09:11]  Colon: Mark your calendars: Lovestruck Daze, our celebration of love and all things Valentines, will take place from February 12th to the 20th!
[02/01/2022 09:11]  System: The world will save in 15 seconds.
[02/01/2022 09:11]  ElRubio: Let me access my bank please
[02/01/2022 09:12]  System: The world is saving, please wait.
[02/01/2022 09:12]  System: World save complete. The entire process took 3.8 seconds.
[02/01/2022 09:12]  Ayowiin: Ayowiin (Young)
[02/01/2022 09:12]  ElRubio: ElRubio (Young)
[02/01/2022 09:12]  a pack horse: (tame)
[02/01/2022 09:12]  a pack horse: [0/2000 stones]
[02/01/2022 09:12]  a pack horse: a pack horse
[02/01/2022 09:12]  System: Opening door...
