[04/14/2022 14:46]  System: WorldMap loading...
[04/14/2022 14:46]  System: Loading WorldMap markers..
[04/14/2022 14:46]  System: ..Banks_and_Healers.xml (20)
[04/14/2022 14:46]  System: ..Dungeons.xml (12)
[04/14/2022 14:46]  System: ..Dungeon_Gates.xml (335)
[04/14/2022 14:46]  System: ..Healer_Caravans.xml (32)
[04/14/2022 14:46]  System: ..Moongates.xml (9)
[04/14/2022 14:46]  System: ..POI.xml (176)
[04/14/2022 14:46]  System: ..Shrines.xml (9)
[04/14/2022 14:46]  System: ..Subterranean.xml (6)
[04/14/2022 14:46]  System: ..Townships.xml (9)
[04/14/2022 14:46]  System: WorldMap markers loaded (608)
[04/14/2022 14:46]  System: Welcome Empress Nympho!
[04/14/2022 14:46]  Razor: [- (s)]
[04/14/2022 14:46]  Razor: [+Hidden/Stealthing (0s)]
[04/14/2022 14:46]  Wulf of Wyrd: Wulf of Wyrd
[04/14/2022 14:46]  System: WorldMap loaded!
[04/14/2022 14:46]  Razor: [-Hidden/Stealthing (s)]
[04/14/2022 14:46]  [Guild][SaintAnger]: lol, ssc can keep my stuff, i cant get back there
[04/14/2022 14:46]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[04/14/2022 14:47]  [Guild][Digs]: guess whos high ;)lol
[04/14/2022 14:47]  [Guild][SaintAnger]: howd you make out jb? got totally looted?
[04/14/2022 14:47]  System: Your campfire is now secure.
[04/14/2022 14:47]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[04/14/2022 14:47]  Razor: [+Campfire Visit (10800s)]
[04/14/2022 14:47]  Stink Fist: Stink Fist
[04/14/2022 14:47]  [Guild][SaintAnger]: get a dry herb vaporizer digs, and save all of the bud you vape
[04/14/2022 14:47]  [Guild][SaintAnger]: then infuse it in coconut oil
[04/14/2022 14:47]  [Guild][Herezya]: red pulma
[04/14/2022 14:48]  [Guild][SaintAnger]: and make some sick edibles
[04/14/2022 14:48]  System: Jack Miner has completed the achievement: Skill Mastery (Basic).
[04/14/2022 14:48]  System: Jack Miner has completed the achievement: Carpenter (Epic).
[04/14/2022 14:48]  [Guild][SaintAnger]: whilst sparing your lungs 
[04/14/2022 14:48]  [Guild][SaintAnger]: from resin
[04/14/2022 14:48]  System: Summon has completed the achievement: Skill Proficiency (Basic).
[04/14/2022 14:49]  [Guild][Herezya]: anyone else laggin ?
[04/14/2022 14:49]  Empress Nympho: The food is delectable and is intensely satisfying.
[04/14/2022 14:49]  System: You are completely full.
[04/14/2022 14:49]  Razor: [+Food Satisfaction (3600s)]
[04/14/2022 14:49]  [Guild][SaintAnger]: as a 24 year cannabis user ive found that is the most sustainable path to gettin high and healthy
[04/14/2022 14:49]  [Guild][Digs]: alil
[04/14/2022 14:49]  System: You increase your damage resistance to creature-casted spells.
[04/14/2022 14:49]  Razor: [+Magic Resist Potion (291s)]
[04/14/2022 14:49]  System: Your skill in Tactics has decreased by 18.0.  It is now 100.0.
[04/14/2022 14:49]  Empress Nympho: Flam Sanct [Reactive Armor]
[04/14/2022 14:49]  Razor: [+Reactive Armor (0s)]
[04/14/2022 14:49]  Wulf of Wyrd: Rel Sanct [Bless]
[04/14/2022 14:49]  System: Your strength has changed by 10.  It is now 110
[04/14/2022 14:49]  System: Your dexterity has changed by 10.  It is now 110
[04/14/2022 14:49]  System: Your intelligence has changed by 10.  It is now 35
[04/14/2022 14:49]  Razor: [+Strength (600s)]
[04/14/2022 14:49]  Razor: Str: +10 - 110
[04/14/2022 14:49]  Razor: [-Strength (s)]
[04/14/2022 14:49]  Razor: [+Strength (600s)]
[04/14/2022 14:49]  Razor: [+Agility (600s)]
[04/14/2022 14:49]  Razor: Dex: +10 - 110
[04/14/2022 14:49]  Razor: [-Agility (s)]
[04/14/2022 14:49]  Razor: [+Agility (600s)]
[04/14/2022 14:49]  Razor: [+Cunning (600s)]
[04/14/2022 14:49]  Razor: Int: +10 - 35
[04/14/2022 14:49]  Razor: [-Cunning (s)]
[04/14/2022 14:49]  Razor: [+Cunning (600s)]
[04/14/2022 14:49]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/14/2022 14:49]  Razor: [+Protection (600s)]
[04/14/2022 14:50]  [Guild][SaintAnger]: i should have told you that info before you smoked up
[04/14/2022 14:50]  Empress Nympho: Kal Ort Por [Recall]
[04/14/2022 14:50]  [Guild][SaintAnger]: lol
[04/14/2022 14:50]  Razor: [-Campfire Visit (s)]
[04/14/2022 14:50]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:50]  Ramon: Ramon the wandering healer
[04/14/2022 14:50]  System: 1 item(s) queued to be equipped.
[04/14/2022 14:50]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[04/14/2022 14:50]  System: Playing Macro 'Healing'...
[04/14/2022 14:50]  [Guild][Digs]: lol
[04/14/2022 14:50]  a snowdrift: a snowdrift
[04/14/2022 14:50]  [Guild][Eule]: red pulma = PK in Pulma?
[04/14/2022 14:50]  a snow elemental: a snow elemental
[04/14/2022 14:50]  a snowdrift: (tame)
[04/14/2022 14:50]  a snowdrift: a snowdrift
[04/14/2022 14:50]  ScarabBrae: (bonded)
[04/14/2022 14:50]  ScarabBrae: ScarabBrae
[04/14/2022 14:50]  Fal Omi: Fal Omi
[04/14/2022 14:50]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:50]  a snow elemental: -73
[04/14/2022 14:50]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:50]  Empress Nympho: -10
[04/14/2022 14:50]  System: Your reactive armor spell has expired.
[04/14/2022 14:50]  Empress Nympho: -9
[04/14/2022 14:50]  Razor: [-Reactive Armor (s)]
[04/14/2022 14:50]  System: Who will you use the bandages on?
[04/14/2022 14:50]  Razor: Healing Started
[04/14/2022 14:50]  System: You begin applying the bandages.
[04/14/2022 14:50]  Razor: Attack: a snow elemental
[04/14/2022 14:50]  Razor: Bandage: 1s
[04/14/2022 14:50]  System: Holy symbols remaining: 7/8
[04/14/2022 14:50]  System: Chivalry skillgain: 1.260%
[04/14/2022 14:50]  Razor: Bandage: 2s
[04/14/2022 14:50]  System: Holy symbols remaining: 5/8
[04/14/2022 14:50]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:50]  System: Your attack crushes their armor!
[04/14/2022 14:50]  a snow elemental: -165
[04/14/2022 14:50]  Razor: Bandage: 3s
[04/14/2022 14:50]  Empress Nympho: -9
[04/14/2022 14:50]  System: Your fingers slip!
[04/14/2022 14:50]  Razor: Bandage: 4s
[04/14/2022 14:50]  [Guild][Stitchfaze]: yar
[04/14/2022 14:50]  a snow elemental: -74
[04/14/2022 14:50]  Razor: Bandage: 5s
[04/14/2022 14:50]  You see: a snowdrift corpse
[04/14/2022 14:50]  Razor: Bandage: 6s
[04/14/2022 14:50]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:50]  [Guild][Digs]: yes
[04/14/2022 14:50]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:50]  Razor: Bandage: 7s
[04/14/2022 14:50]  a snow elemental: -66
[04/14/2022 14:50]  Razor: Bandage: 8s
[04/14/2022 14:50]  Razor: Bandage: 9s
[04/14/2022 14:50]  System: You have gained a little fame.
[04/14/2022 14:50]  System: You have gained a little karma.
[04/14/2022 14:50]  Empress Nympho: (Water Aspect 633.1/3500 xp)
[04/14/2022 14:50]  System: -60
[04/14/2022 14:50]  You see: a snow elemental corpse
[04/14/2022 14:50]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:50]  Razor: Bandage: 10s
[04/14/2022 14:50]  System: You finish applying the bandages.
[04/14/2022 14:50]  Empress Nympho: +26
[04/14/2022 14:50]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:50]  [Guild][Eule]: kk ty
[04/14/2022 14:50]  System: What corpse or location do you wish to carve?
[04/14/2022 14:50]  Razor: Target: Empress Nympho
[04/14/2022 14:50]  System: Max holy symbols earned (8/8)
[04/14/2022 14:50]  System: Captcha successful.
[04/14/2022 14:50]  System: You carve materials from the corpse.
[04/14/2022 14:50]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:50]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:50]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:50]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:50]  a snow flurry: a snow flurry
[04/14/2022 14:50]  a snow elemental: a snow elemental
[04/14/2022 14:50]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:50]  a snowdrift: a snowdrift
[04/14/2022 14:50]  a snow elemental: a snow elemental
[04/14/2022 14:50]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:50]  Razor: Attack: a snow elemental
[04/14/2022 14:50]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:50]  System: Your attack crushes their armor!
[04/14/2022 14:50]  a snow elemental: -107
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:51]  a snow elemental: -70
[04/14/2022 14:51]  System: You absorb their spell (6.4% current damage bonus).
[04/14/2022 14:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:51]  a snow elemental: -148
[04/14/2022 14:51]  Empress Nympho: -3
[04/14/2022 14:51]  Empress Nympho: -6
[04/14/2022 14:51]  System: Who will you use the bandages on?
[04/14/2022 14:51]  Razor: Healing Started
[04/14/2022 14:51]  System: You begin applying the bandages.
[04/14/2022 14:51]  Razor: Bandage: 1s
[04/14/2022 14:51]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:51]  a snow elemental: -65
[04/14/2022 14:51]  System: Holy symbols remaining: 7/8
[04/14/2022 14:51]  Razor: Attack: a snow flurry
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:51]  Razor: Bandage: 2s
[04/14/2022 14:51]  System: Holy symbols remaining: 5/8
[04/14/2022 14:51]  Razor: Attack: a snow elemental
[04/14/2022 14:51]  System: You have gained a little fame.
[04/14/2022 14:51]  System: You have gained a little karma.
[04/14/2022 14:51]  Empress Nympho: (Water Aspect 634.1/3500 xp)
[04/14/2022 14:51]  System: -48
[04/14/2022 14:51]  Empress Nympho: -8
[04/14/2022 14:51]  You see: a snow elemental corpse
[04/14/2022 14:51]  Razor: Bandage: 3s
[04/14/2022 14:51]  Razor: Bandage: 4s
[04/14/2022 14:51]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:51]  Razor: Attack: a snow flurry
[04/14/2022 14:51]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:51]  Razor: Bandage: 5s
[04/14/2022 14:51]  Razor: Attack: a snow flurry
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:51]  Razor: Attack: a snow flurry
[04/14/2022 14:51]  Razor: Bandage: 6s
[04/14/2022 14:51]  a snow flurry: -150
[04/14/2022 14:51]  System: You smash through the remainder of their armor, dealing grevious damage! [2]
[04/14/2022 14:51]  Razor: Bandage: 7s
[04/14/2022 14:51]  Empress Nympho: -4
[04/14/2022 14:51]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:51]  Empress Nympho: -13
[04/14/2022 14:51]  System: Your fingers slip!
[04/14/2022 14:51]  Razor: Attack: a snow flurry
[04/14/2022 14:51]  System: Chivalry skillgain: 1.260%
[04/14/2022 14:51]  a snow flurry: -88
[04/14/2022 14:51]  Razor: Bandage: 8s
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:51]  Razor: Bandage: 9s
[04/14/2022 14:51]  System: You absorb their spell (12.8% current damage bonus).
[04/14/2022 14:51]  Empress Nympho: -4
[04/14/2022 14:51]  a snow flurry: -53
[04/14/2022 14:51]  Razor: Bandage: 10s
[04/14/2022 14:51]  System: You finish applying the bandages.
[04/14/2022 14:51]  Empress Nympho: +36
[04/14/2022 14:51]  System: What corpse or location do you wish to carve?
[04/14/2022 14:51]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:51]  a snow flurry: -68
[04/14/2022 14:51]  System: Chivalry skillgain: 1.260%
[04/14/2022 14:51]  System: You carve materials from the corpse.
[04/14/2022 14:51]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:51]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:51]  System: You have gained a little fame.
[04/14/2022 14:51]  System: You have gained a little karma.
[04/14/2022 14:51]  Empress Nympho: (Water Aspect 635.9/3500 xp)
[04/14/2022 14:51]  System: -79
[04/14/2022 14:51]  You see: a snow flurry corpse
[04/14/2022 14:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:51]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:51]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:51]  System: Max holy symbols earned (8/8)
[04/14/2022 14:51]  System: What corpse or location do you wish to carve?
[04/14/2022 14:51]  System: You carve materials from the corpse.
[04/14/2022 14:51]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:51]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:51]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:51]  System: You must wait another moment before you may pick up an item from here.
[04/14/2022 14:51]  an ice elemental: an ice elemental
[04/14/2022 14:51]  a snow elemental: a snow elemental
[04/14/2022 14:51]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:51]  System: You absorb their spell (19.2% current damage bonus).
[04/14/2022 14:51]  Empress Nympho: -1
[04/14/2022 14:51]  System: Who will you use the bandages on?
[04/14/2022 14:51]  Razor: Healing Started
[04/14/2022 14:51]  System: You begin applying the bandages.
[04/14/2022 14:51]  Razor: Bandage: 1s
[04/14/2022 14:51]  System: Your attack crushes their armor!
[04/14/2022 14:51]  a frostbane acolyte: -149
[04/14/2022 14:51]  a frostbane acolyte: *raises the frozen dead*
[04/14/2022 14:51]  Razor: Bandage: 2s
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:51]  Razor: Bandage: 3s
[04/14/2022 14:51]  Empress Nympho: -12
[04/14/2022 14:51]  Razor: Bandage: 4s
[04/14/2022 14:51]  a skeleton: a skeleton
[04/14/2022 14:51]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:51]  a frostbane acolyte: -174
[04/14/2022 14:51]  Razor: Bandage: 5s
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:51]  System: Holy symbols remaining: 7/8
[04/14/2022 14:51]  Razor: Bandage: 6s
[04/14/2022 14:51]  Empress Nympho: -1
[04/14/2022 14:51]  System: Your fingers slip!
[04/14/2022 14:51]  System: You absorb their spell (19.2% current damage bonus).
[04/14/2022 14:51]  System: Holy symbols remaining: 5/8
[04/14/2022 14:51]  Razor: Bandage: 7s
[04/14/2022 14:51]  Empress Nympho: -1
[04/14/2022 14:51]  Razor: Bandage: 8s
[04/14/2022 14:51]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:51]  Empress Nympho: -11
[04/14/2022 14:51]  System: Chivalry skillgain: 1.260%
[04/14/2022 14:51]  Empress Nympho: -4
[04/14/2022 14:51]  Razor: Bandage: 9s
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:51]  System: Your fingers slip! [2]
[04/14/2022 14:51]  a frostbane acolyte: -59
[04/14/2022 14:51]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:51]  Razor: Bandage: 10s
[04/14/2022 14:51]  System: You finish applying the bandages.
[04/14/2022 14:51]  Empress Nympho: +28
[04/14/2022 14:51]  Empress Nympho: -1
[04/14/2022 14:51]  System: Who will you use the bandages on?
[04/14/2022 14:51]  Razor: Healing Started
[04/14/2022 14:51]  System: You begin applying the bandages.
[04/14/2022 14:51]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:51]  System: Your attack crushes their armor!
[04/14/2022 14:51]  a frostbane acolyte: -126
[04/14/2022 14:51]  System: Chivalry skillgain: 1.260%
[04/14/2022 14:51]  Razor: Bandage: 1s
[04/14/2022 14:51]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:51]  a frostbane acolyte: -71
[04/14/2022 14:51]  a frostbane acolyte: *raises the frozen dead*
[04/14/2022 14:51]  Empress Nympho: -8
[04/14/2022 14:51]  System: Your fingers slip!
[04/14/2022 14:51]  Razor: Bandage: 2s
[04/14/2022 14:51]  System: You absorb their spell (19.2% current damage bonus).
[04/14/2022 14:51]  Razor: Bandage: 3s
[04/14/2022 14:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:51]  a frostbane acolyte: -184
[04/14/2022 14:51]  Empress Nympho: -10
[04/14/2022 14:51]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:51]  Razor: Bandage: 4s
[04/14/2022 14:51]  a ghoul: a ghoul
[04/14/2022 14:51]  System: You have gained a little fame.
[04/14/2022 14:51]  System: You have gained a little karma.
[04/14/2022 14:51]  Empress Nympho: (Water Aspect 637.9/3500 xp)
[04/14/2022 14:51]  System: -60
[04/14/2022 14:51]  You see: a frostbane acolyte corpse
[04/14/2022 14:51]  You see: a ghoul corpse
[04/14/2022 14:51]  Razor: Bandage: 5s
[04/14/2022 14:51]  Razor: Bandage: 6s
[04/14/2022 14:51]  System: You must wait to perform another action.
[04/14/2022 14:51]  Empress Nympho: -5
[04/14/2022 14:51]  Razor: Bandage: 7s
[04/14/2022 14:51]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:51]  System: What corpse or location do you wish to carve?
[04/14/2022 14:51]  System: You carve materials from the corpse.
[04/14/2022 14:51]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:51]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:51]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:51]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:51]  Razor: Bandage: 8s
[04/14/2022 14:51]  Razor: Bandage: 9s
[04/14/2022 14:51]  System: Max holy symbols earned (8/8)
[04/14/2022 14:51]  Razor: Bandage: 10s
[04/14/2022 14:51]  System: You finish applying the bandages.
[04/14/2022 14:51]  Empress Nympho: +22
[04/14/2022 14:51]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:51]  Empress Nympho: -10
[04/14/2022 14:51]  System: Who will you use the bandages on?
[04/14/2022 14:51]  Razor: Healing Started
[04/14/2022 14:51]  System: You begin applying the bandages.
[04/14/2022 14:51]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:51]  System: You must wait to perform another action.
[04/14/2022 14:51]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:51]  Razor: Bandage: 1s
[04/14/2022 14:51]  Empress Nympho: -4
[04/14/2022 14:51]  System: Being perfectly rested, you shove them out of the way.
[04/14/2022 14:51]  Empress Nympho: -5
[04/14/2022 14:51]  Razor: Bandage: 2s
[04/14/2022 14:51]  Razor: Bandage: 3s
[04/14/2022 14:51]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:51]  System: Chivalry skillgain: 1.310%
[04/14/2022 14:51]  a frostbane acolyte: -56
[04/14/2022 14:51]  Razor: Bandage: 4s
[04/14/2022 14:51]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:51]  System: You parry the spell.
[04/14/2022 14:51]  System: Chivalry skillgain: 1.304%
[04/14/2022 14:51]  a frostbane acolyte: -65
[04/14/2022 14:51]  Razor: Bandage: 5s
[04/14/2022 14:51]  Empress Nympho: -2
[04/14/2022 14:51]  Razor: Bandage: 6s
[04/14/2022 14:51]  System: Chivalry skillgain: 1.297%
[04/14/2022 14:51]  System: Your attack crushes their armor!
[04/14/2022 14:51]  System: You have gained a little fame.
[04/14/2022 14:51]  System: You have gained a little karma.
[04/14/2022 14:51]  Empress Nympho: (Water Aspect 639.9/3500 xp)
[04/14/2022 14:51]  System: -56
[04/14/2022 14:51]  You see: a frostbane acolyte corpse
[04/14/2022 14:51]  You see: a skeletal corpse
[04/14/2022 14:51]  Razor: Bandage: 7s
[04/14/2022 14:51]  Razor: Bandage: 8s
[04/14/2022 14:51]  System: You must wait to perform another action.
[04/14/2022 14:52]  Razor: Bandage: 9s
[04/14/2022 14:52]  System: You finish applying the bandages.
[04/14/2022 14:52]  Empress Nympho: +19
[04/14/2022 14:52]  Razor: Bandage: 10s
[04/14/2022 14:52]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:52]  an ice elemental: an ice elemental
[04/14/2022 14:52]  System: What corpse or location do you wish to carve?
[04/14/2022 14:52]  System: Holy symbols remaining: 7/8
[04/14/2022 14:52]  System: You carve materials from the corpse.
[04/14/2022 14:52]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:52]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:52]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:52]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:52]  System: Holy symbols remaining: 5/8
[04/14/2022 14:52]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:52]  an ice elemental: an ice elemental
[04/14/2022 14:52]  a snow elemental: a snow elemental
[04/14/2022 14:52]  a snowdrift: a snowdrift
[04/14/2022 14:52]  Razor: Attack: a snow elemental
[04/14/2022 14:52]  Empress Nympho: -1
[04/14/2022 14:52]  System: Chivalry skillgain: 1.260%
[04/14/2022 14:52]  System: Your attack crushes their armor!
[04/14/2022 14:52]  a snow elemental: -102
[04/14/2022 14:52]  System: Who will you use the bandages on?
[04/14/2022 14:52]  Razor: Healing Started
[04/14/2022 14:52]  System: You begin applying the bandages.
[04/14/2022 14:52]  Razor: Bandage: 1s
[04/14/2022 14:52]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:52]  a snow elemental: -86
[04/14/2022 14:52]  Razor: Bandage: 2s
[04/14/2022 14:52]  Razor: Bandage: 3s
[04/14/2022 14:52]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:52]  a snow elemental: -71
[04/14/2022 14:52]  Razor: Bandage: 4s
[04/14/2022 14:52]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:52]  a snow elemental: -155
[04/14/2022 14:52]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:52]  Empress Nympho: -8
[04/14/2022 14:52]  System: Your fingers slip!
[04/14/2022 14:52]  Razor: Bandage: 5s
[04/14/2022 14:52]  Razor: Bandage: 6s
[04/14/2022 14:52]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:52]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:52]  Razor: Bandage: 7s
[04/14/2022 14:52]  System: You have gained a little fame.
[04/14/2022 14:52]  System: You have gained a little karma.
[04/14/2022 14:52]  Empress Nympho: (Water Aspect 640.9/3500 xp)
[04/14/2022 14:52]  System: -24
[04/14/2022 14:52]  You see: a snow elemental corpse
[04/14/2022 14:52]  System: Max holy symbols earned (8/8)
[04/14/2022 14:52]  Razor: Bandage: 8s
[04/14/2022 14:52]  Razor: Bandage: 9s
[04/14/2022 14:52]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:52]  Razor: Bandage: 10s
[04/14/2022 14:52]  System: You finish applying the bandages.
[04/14/2022 14:52]  Empress Nympho: +7
[04/14/2022 14:52]  [Guild][Sithe]: lol got me now haha
[04/14/2022 14:52]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:52]  a snow elemental: a snow elemental
[04/14/2022 14:52]  System: What corpse or location do you wish to carve?
[04/14/2022 14:52]  System: You carve materials from the corpse.
[04/14/2022 14:52]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:52]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:52]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:52]  [Guild][Sithe]: justicar just found him
[04/14/2022 14:52]  System: Where do you wish to traverse to?
[04/14/2022 14:52]  Razor: [+Paralyze (0s)]
[04/14/2022 14:52]  System: You are no longer hindered.
[04/14/2022 14:52]  Razor: [-Paralyze (s)]
[04/14/2022 14:52]  Razor: Attack: a snowdrift
[04/14/2022 14:52]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:52]  a snowdrift: -81
[04/14/2022 14:52]  Empress Nympho: -1
[04/14/2022 14:52]  System: Who will you use the bandages on?
[04/14/2022 14:52]  Razor: Healing Started
[04/14/2022 14:52]  System: You begin applying the bandages.
[04/14/2022 14:52]  Razor: Bandage: 1s
[04/14/2022 14:52]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:52]  a snowdrift: -184
[04/14/2022 14:52]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:52]  Empress Nympho: -8
[04/14/2022 14:52]  System: Your fingers slip!
[04/14/2022 14:52]  Razor: Bandage: 2s
[04/14/2022 14:52]  a snowdrift: *regens*
[04/14/2022 14:52]  System: Holy symbols remaining: 7/8
[04/14/2022 14:52]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:52]  System: You have gained a little fame.
[04/14/2022 14:52]  System: You have gained a little karma.
[04/14/2022 14:52]  Empress Nympho: (Water Aspect 641.9/3500 xp)
[04/14/2022 14:52]  System: -63
[04/14/2022 14:52]  You see: a snowdrift corpse
[04/14/2022 14:52]  Razor: Bandage: 3s
[04/14/2022 14:52]  System: The world will save in 15 seconds.
[04/14/2022 14:52]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:52]  System: Holy symbols remaining: 5/8
[04/14/2022 14:52]  Razor: Bandage: 4s
[04/14/2022 14:52]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:52]  Razor: Bandage: 5s
[04/14/2022 14:52]  Razor: Bandage: 6s
[04/14/2022 14:52]  Razor: Bandage: 7s
[04/14/2022 14:52]  System: What corpse or location do you wish to carve?
[04/14/2022 14:52]  Razor: Target: Empress Nympho
[04/14/2022 14:52]  System: You carve materials from the corpse.
[04/14/2022 14:52]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:52]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:52]  Razor: Bandage: 8s
[04/14/2022 14:52]  Razor: Bandage: 9s
[04/14/2022 14:52]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:52]  Razor: Bandage: 10s
[04/14/2022 14:52]  System: You finish applying the bandages.
[04/14/2022 14:52]  Empress Nympho: +7
[04/14/2022 14:52]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:52]  ScarabBrae: (bonded)
[04/14/2022 14:52]  ScarabBrae: ScarabBrae
[04/14/2022 14:52]  Fal Omi: Fal Omi
[04/14/2022 14:52]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:52]  Aureate: (bonded)
[04/14/2022 14:52]  Aureate: Aureate
[04/14/2022 14:52]  Kiss of Death: Kiss of Death
[04/14/2022 14:52]  System: Max holy symbols earned (8/8)
[04/14/2022 14:52]  System: The world is saving, please wait.
[04/14/2022 14:52]  System: World save complete. The entire process took 4.5 seconds.
[04/14/2022 14:53]  You see: a snow elemental corpse
[04/14/2022 14:53]  Ramon: Ramon the wandering healer
[04/14/2022 14:53]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:53]  a snowdrift: a snowdrift
[04/14/2022 14:53]  a snowdrift: a snowdrift
[04/14/2022 14:53]  TankOne: (bonded)
[04/14/2022 14:53]  TankOne: TankOne
[04/14/2022 14:53]  Grandalfy: Monster Hunter Initiate
[04/14/2022 14:53]  Grandalfy: Grandalfy
[04/14/2022 14:53]  Grandalfy: Don't be afraid.
[04/14/2022 14:53]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:53]  Grandalfy: I've been searching for a companion like you.
[04/14/2022 14:53]  System: Where do you wish to traverse to?
[04/14/2022 14:53]  Razor: [+Paralyze (0s)]
[04/14/2022 14:53]  System: You are no longer hindered.
[04/14/2022 14:53]  Razor: [-Paralyze (s)]
[04/14/2022 14:53]  a snow flurry: a snow flurry
[04/14/2022 14:53]  Grandalfy: *begins taming a creature.*
[04/14/2022 14:53]  TankOne: *chilled*
[04/14/2022 14:53]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:53]  a snowdrift: a snowdrift
[04/14/2022 14:53]  Grandalfy: I've been searching for a companion like you.
[04/14/2022 14:53]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:53]  Ramon: Ramon the wandering healer
[04/14/2022 14:53]  You see: a snow elemental corpse
[04/14/2022 14:53]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:53]  Aureate: (bonded)
[04/14/2022 14:53]  Aureate: Aureate
[04/14/2022 14:53]  Kiss of Death: Kiss of Death
[04/14/2022 14:53]  ScarabBrae: (bonded)
[04/14/2022 14:53]  ScarabBrae: ScarabBrae
[04/14/2022 14:53]  Fal Omi: Fal Omi
[04/14/2022 14:53]  System: Holy symbols remaining: 7/8
[04/14/2022 14:53]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:53]  System: Holy symbols remaining: 5/8
[04/14/2022 14:53]  You see: a snow flurry corpse
[04/14/2022 14:53]  System: You absorb their spell (19.2% current damage bonus).
[04/14/2022 14:53]  You see: a snow elemental corpse
[04/14/2022 14:53]  Empress Nympho: -2
[04/14/2022 14:53]  System: Who will you use the bandages on?
[04/14/2022 14:53]  Razor: Healing Started
[04/14/2022 14:53]  System: You begin applying the bandages.
[04/14/2022 14:53]  Razor: Bandage: 1s
[04/14/2022 14:53]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:53]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:53]  System: Your attack crushes their armor!
[04/14/2022 14:53]  a frostbane acolyte: -94
[04/14/2022 14:53]  a frostbane acolyte: *raises the frozen dead*
[04/14/2022 14:53]  Razor: Bandage: 2s
[04/14/2022 14:53]  a frostbane acolyte: -91
[04/14/2022 14:53]  Razor: Bandage: 3s
[04/14/2022 14:53]  System: You parry the spell.
[04/14/2022 14:53]  Empress Nympho: -2
[04/14/2022 14:53]  System: Your fingers slip!
[04/14/2022 14:53]  Razor: Bandage: 4s
[04/14/2022 14:53]  a skeleton: a skeleton
[04/14/2022 14:53]  a frostbane acolyte: -97
[04/14/2022 14:53]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:53]  Razor: Bandage: 5s
[04/14/2022 14:53]  System: Your skill in Alchemy has decreased by 0.1.  It is now 17.7.
[04/14/2022 14:53]  System: Your skill in Chivalry has increased by 0.1.  It is now 82.3.
[04/14/2022 14:53]  a frostbane acolyte: -81
[04/14/2022 14:53]  Razor: [Alchemy] -0.1 17.7 (-0.1)
[04/14/2022 14:53]  Razor: [Chivalry] +0.1 82.3 (+0.1)
[04/14/2022 14:53]  Razor: Bandage: 6s
[04/14/2022 14:53]  Razor: [+Magic Reflection (0s)]
[04/14/2022 14:53]  Razor: [-Magic Reflection (s)]
[04/14/2022 14:53]  Razor: Bandage: 7s
[04/14/2022 14:53]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:53]  System: You have gained a little fame.
[04/14/2022 14:53]  System: You have gained a little karma.
[04/14/2022 14:53]  Empress Nympho: (Water Aspect 643.9/3500 xp)
[04/14/2022 14:53]  System: -128
[04/14/2022 14:53]  You see: a frostbane acolyte corpse
[04/14/2022 14:53]  You see: a skeletal corpse
[04/14/2022 14:53]  Razor: Bandage: 8s
[04/14/2022 14:53]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:53]  Razor: Bandage: 9s
[04/14/2022 14:53]  System: You finish applying the bandages.
[04/14/2022 14:53]  Empress Nympho: +2
[04/14/2022 14:53]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:53]  System: What corpse or location do you wish to carve?
[04/14/2022 14:53]  Razor: Target: Empress Nympho
[04/14/2022 14:53]  System: You carve materials from the corpse.
[04/14/2022 14:53]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:53]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:53]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:53]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:53]  System: Kara'hol has completed the achievement: Monstrous Slayer (Advanced).
[04/14/2022 14:53]  System: Globo Gym (G.G) guild has reached prestige level 266.
[04/14/2022 14:53]  System: Max holy symbols earned (8/8)
[04/14/2022 14:53]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:53]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:53]  Aureate: (bonded)
[04/14/2022 14:53]  Aureate: Aureate
[04/14/2022 14:53]  Kiss of Death: Kiss of Death
[04/14/2022 14:53]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:53]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:53]  System: Your attack crushes their armor!
[04/14/2022 14:53]  a frostbane acolyte: -102
[04/14/2022 14:53]  a frostbane acolyte: *raises the frozen dead*
[04/14/2022 14:53]  a frostbane acolyte: -86
[04/14/2022 14:53]  System: You parry the spell.
[04/14/2022 14:53]  a skeleton: a skeleton
[04/14/2022 14:53]  Empress Nympho: -3
[04/14/2022 14:53]  System: Who will you use the bandages on?
[04/14/2022 14:53]  Razor: Healing Started
[04/14/2022 14:53]  a frostbane acolyte: -97
[04/14/2022 14:53]  System: You begin applying the bandages.
[04/14/2022 14:53]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:53]  Razor: Bandage: 1s
[04/14/2022 14:53]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:53]  a frostbane acolyte: -81
[04/14/2022 14:53]  Razor: Bandage: 2s
[04/14/2022 14:53]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:53]  Empress Nympho: -5
[04/14/2022 14:53]  System: Your fingers slip!
[04/14/2022 14:53]  Razor: Bandage: 3s
[04/14/2022 14:53]  a frostbane acolyte: -86
[04/14/2022 14:53]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:53]  Razor: Bandage: 4s
[04/14/2022 14:53]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:53]  System: You have gained a little fame.
[04/14/2022 14:53]  System: You have gained a little karma.
[04/14/2022 14:53]  Empress Nympho: (Water Aspect 645.9/3500 xp)
[04/14/2022 14:53]  System: -48
[04/14/2022 14:53]  You see: a frostbane acolyte corpse
[04/14/2022 14:53]  You see: a skeletal corpse
[04/14/2022 14:53]  Razor: Bandage: 5s
[04/14/2022 14:53]  System: Holy symbols remaining: 7/8
[04/14/2022 14:53]  System: You must wait to perform another action.
[04/14/2022 14:53]  Razor: Bandage: 6s
[04/14/2022 14:53]  System: Holy symbols remaining: 5/8
[04/14/2022 14:53]  Razor: Bandage: 7s
[04/14/2022 14:53]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:53]  Razor: Bandage: 8s
[04/14/2022 14:54]  System: What corpse or location do you wish to carve?
[04/14/2022 14:54]  Razor: Bandage: 9s
[04/14/2022 14:54]  System: You must wait to perform another action.
[04/14/2022 14:54]  System: You carve materials from the corpse.
[04/14/2022 14:54]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:54]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:54]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:54]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:54]  Razor: Bandage: 10s
[04/14/2022 14:54]  System: You finish applying the bandages.
[04/14/2022 14:54]  Empress Nympho: +6
[04/14/2022 14:54]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:54]  You see: a snow elemental corpse
[04/14/2022 14:54]  Ramon: Ramon the wandering healer
[04/14/2022 14:54]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:54]  a snowdrift: a snowdrift
[04/14/2022 14:54]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:54]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:54]  a frostbane acolyte: -74
[04/14/2022 14:54]  a frostbane acolyte: *raises the frozen dead*
[04/14/2022 14:54]  System: Max holy symbols earned (8/8)
[04/14/2022 14:54]  a frostbane acolyte: -41
[04/14/2022 14:54]  Razor: [-Magic Resist Potion (s)]
[04/14/2022 14:54]  a ghoul: a ghoul
[04/14/2022 14:54]  a frostbane acolyte: -62
[04/14/2022 14:54]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:54]  System: Your attack crushes their armor!
[04/14/2022 14:54]  a frostbane acolyte: -118
[04/14/2022 14:54]  Empress Nympho: -4
[04/14/2022 14:54]  System: Who will you use the bandages on?
[04/14/2022 14:54]  Razor: Healing Started
[04/14/2022 14:54]  System: You begin applying the bandages.
[04/14/2022 14:54]  System: Your magic resist potion has worn off.
[04/14/2022 14:54]  Razor: Bandage: 1s
[04/14/2022 14:54]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:54]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:54]  a frostbane acolyte: -184
[04/14/2022 14:54]  Razor: Bandage: 2s
[04/14/2022 14:54]  System: You absorb their spell (19.2% current damage bonus).
[04/14/2022 14:54]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:54]  Empress Nympho: -1
[04/14/2022 14:54]  System: Your fingers slip!
[04/14/2022 14:54]  System: You have gained a little fame.
[04/14/2022 14:54]  System: You have gained a little karma.
[04/14/2022 14:54]  Empress Nympho: (Water Aspect 647.9/3500 xp)
[04/14/2022 14:54]  System: -21
[04/14/2022 14:54]  Razor: Bandage: 3s
[04/14/2022 14:54]  You see: a frostbane acolyte corpse
[04/14/2022 14:54]  You see: a ghoul corpse
[04/14/2022 14:54]  System: What corpse or location do you wish to carve?
[04/14/2022 14:54]  System: You must wait to perform another action.
[04/14/2022 14:54]  Razor: Bandage: 4s
[04/14/2022 14:54]  System: You carve materials from the corpse.
[04/14/2022 14:54]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:54]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:54]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:54]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:54]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:54]  Razor: Bandage: 5s
[04/14/2022 14:54]  Razor: Bandage: 6s
[04/14/2022 14:54]  Razor: Bandage: 7s
[04/14/2022 14:54]  Razor: Bandage: 8s
[04/14/2022 14:54]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:54]  Razor: Bandage: 9s
[04/14/2022 14:54]  Razor: Bandage: 10s
[04/14/2022 14:54]  System: You finish applying the bandages.
[04/14/2022 14:54]  Empress Nympho: +3
[04/14/2022 14:54]  You see: a snowdrift corpse
[04/14/2022 14:54]  TankOne: (bonded)
[04/14/2022 14:54]  TankOne: TankOne
[04/14/2022 14:54]  Grandalfy: Monster Hunter Initiate
[04/14/2022 14:54]  Grandalfy: Grandalfy
[04/14/2022 14:54]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:54]  System: Holy symbols remaining: 7/8
[04/14/2022 14:54]  System: Holy symbols remaining: 5/8
[04/14/2022 14:54]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:54]  a snowdrift: a snowdrift
[04/14/2022 14:54]  a snowdrift: *released*
[04/14/2022 14:54]  a snowdrift: a snowdrift
[04/14/2022 14:54]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:54]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:54]  a frostbane acolyte: -53
[04/14/2022 14:54]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:54]  System: You parry the spell.
[04/14/2022 14:54]  Empress Nympho: -1
[04/14/2022 14:54]  System: Who will you use the bandages on?
[04/14/2022 14:54]  Razor: Healing Started
[04/14/2022 14:54]  System: You begin applying the bandages.
[04/14/2022 14:54]  Razor: Bandage: 1s
[04/14/2022 14:54]  a frostbane acolyte: -72
[04/14/2022 14:54]  Razor: Bandage: 2s
[04/14/2022 14:54]  Empress Nympho: -4
[04/14/2022 14:54]  System: Your fingers slip!
[04/14/2022 14:54]  a frostbane acolyte: -92
[04/14/2022 14:54]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:54]  a frostbane acolyte: *raises the frozen dead*
[04/14/2022 14:54]  Razor: Bandage: 3s
[04/14/2022 14:54]  Razor: Bandage: 4s
[04/14/2022 14:54]  a frostbane acolyte: -49
[04/14/2022 14:54]  Razor: Bandage: 5s
[04/14/2022 14:54]  a skeleton: a skeleton
[04/14/2022 14:54]  a frostbane acolyte: -71
[04/14/2022 14:54]  Razor: Bandage: 6s
[04/14/2022 14:54]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:54]  Razor: Bandage: 7s
[04/14/2022 14:54]  a frostbane acolyte: -51
[04/14/2022 14:54]  System: Your strength has changed by 10.  It is now 120
[04/14/2022 14:54]  Razor: [-Strength (s)]
[04/14/2022 14:54]  Razor: [+Strength (291s)]
[04/14/2022 14:54]  Razor: [-Strength (s)]
[04/14/2022 14:54]  Razor: Str: +10 - 120
[04/14/2022 14:54]  Razor: [+Strength (291s)]
[04/14/2022 14:54]  Razor: Bandage: 8s
[04/14/2022 14:54]  System: Max holy symbols earned (8/8)
[04/14/2022 14:54]  System: You absorb their spell (19.2% current damage bonus).
[04/14/2022 14:54]  System: Finished 3 queued actions in 1.2 seconds.
[04/14/2022 14:54]  a frostbane acolyte: -70
[04/14/2022 14:54]  Empress Nympho: -3
[04/14/2022 14:54]  System: Your fingers slip!
[04/14/2022 14:54]  Razor: Bandage: 9s
[04/14/2022 14:54]  System: Chivalry skillgain: 1.248% [2]
[04/14/2022 14:54]  Razor: Bandage: 10s
[04/14/2022 14:54]  System: You finish applying the bandages.
[04/14/2022 14:54]  Empress Nympho: +16
[04/14/2022 14:54]  System: Chivalry skillgain: 1.254%
[04/14/2022 14:54]  System: You have gained a little fame.
[04/14/2022 14:54]  System: You have gained a little karma.
[04/14/2022 14:54]  Empress Nympho: (Water Aspect 649.9/3500 xp)
[04/14/2022 14:54]  System: -42
[04/14/2022 14:54]  System: Your dexterity has changed by 10.  It is now 120
[04/14/2022 14:54]  You see: a frostbane acolyte corpse
[04/14/2022 14:54]  You see: a skeletal corpse
[04/14/2022 14:54]  Razor: [-Agility (s)]
[04/14/2022 14:54]  Razor: [+Agility (291s)]
[04/14/2022 14:54]  Razor: [-Agility (s)]
[04/14/2022 14:54]  Razor: Dex: +10 - 120
[04/14/2022 14:54]  Razor: [+Agility (291s)]
[04/14/2022 14:54]  System: You must wait to perform another action.
[04/14/2022 14:54]  System: Finished 3 queued actions in 1.2 seconds.
[04/14/2022 14:54]  a snowdrift: a snowdrift
[04/14/2022 14:54]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:54]  System: What corpse or location do you wish to carve?
[04/14/2022 14:54]  System: You carve materials from the corpse.
[04/14/2022 14:54]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:54]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:54]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:54]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:54]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:54]  Grandalfy: *begins taming a creature.*
[04/14/2022 14:54]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:54]  a snowdrift: *released*
[04/14/2022 14:54]  a snowdrift: a snowdrift
[04/14/2022 14:54]  TankOne: *chilled*
[04/14/2022 14:54]  System: Holy symbols remaining: 7/8
[04/14/2022 14:54]  Grandalfy: I promise to take good care of you.
[04/14/2022 14:54]  System: Holy symbols remaining: 5/8
[04/14/2022 14:54]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:54]  System: Chivalry skillgain: 1.213%
[04/14/2022 14:54]  a frostbane acolyte: -60
[04/14/2022 14:55]  System: Chivalry skillgain: 1.208%
[04/14/2022 14:55]  System: Your attack crushes their armor!
[04/14/2022 14:55]  a frostbane acolyte: -134
[04/14/2022 14:55]  a frostbane acolyte: *raises the frozen dead*
[04/14/2022 14:55]  Grandalfy: Nice...
[04/14/2022 14:55]  a frostbane acolyte: -91
[04/14/2022 14:55]  a zombie: a zombie
[04/14/2022 14:55]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:55]  System: Chivalry skillgain: 1.202%
[04/14/2022 14:55]  a frostbane acolyte: -97
[04/14/2022 14:55]  System: Chivalry skillgain: 1.208%
[04/14/2022 14:55]  Grandalfy: I promise to take good care of you.
[04/14/2022 14:55]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:55]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:55]  a frostbane acolyte: -71
[04/14/2022 14:55]  Empress Nympho: -3
[04/14/2022 14:55]  System: Who will you use the bandages on?
[04/14/2022 14:55]  Razor: Healing Started
[04/14/2022 14:55]  System: You begin applying the bandages.
[04/14/2022 14:55]  Razor: Bandage: 1s
[04/14/2022 14:55]  Empress Nympho: -3
[04/14/2022 14:55]  System: Your fingers slip!
[04/14/2022 14:55]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:55]  System: You have gained a little fame.
[04/14/2022 14:55]  System: You have gained a little karma.
[04/14/2022 14:55]  Empress Nympho: (Water Aspect 651.9/3500 xp)
[04/14/2022 14:55]  System: -47
[04/14/2022 14:55]  You see: a frostbane acolyte corpse
[04/14/2022 14:55]  You see: a rotting corpse
[04/14/2022 14:55]  Razor: Bandage: 2s
[04/14/2022 14:55]  System: You must wait to perform another action.
[04/14/2022 14:55]  Razor: Bandage: 3s
[04/14/2022 14:55]  Razor: Bandage: 4s
[04/14/2022 14:55]  Grandalfy: *begins taming a creature.*
[04/14/2022 14:55]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:55]  Razor: Bandage: 5s
[04/14/2022 14:55]  Razor: Bandage: 6s
[04/14/2022 14:55]  System: What corpse or location do you wish to carve?
[04/14/2022 14:55]  Razor: Bandage: 7s
[04/14/2022 14:55]  System: You carve materials from the corpse.
[04/14/2022 14:55]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:55]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:55]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:55]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:55]  System: Max holy symbols earned (8/8)
[04/14/2022 14:55]  TankOne: *chilled*
[04/14/2022 14:55]  Grandalfy: Here...
[04/14/2022 14:55]  Razor: Bandage: 8s
[04/14/2022 14:55]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:55]  Razor: Bandage: 9s
[04/14/2022 14:55]  System: You finish applying the bandages.
[04/14/2022 14:55]  Empress Nympho: +4
[04/14/2022 14:55]  Razor: Bandage: 10s
[04/14/2022 14:55]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:55]  Razor: Attack: a snowdrift
[04/14/2022 14:55]  Razor: Attack: a snowdrift
[04/14/2022 14:55]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:55]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:55]  a snowdrift: -126
[04/14/2022 14:55]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:55]  Empress Nympho: -4
[04/14/2022 14:55]  System: Who will you use the bandages on?
[04/14/2022 14:55]  Razor: Healing Started
[04/14/2022 14:55]  System: You begin applying the bandages.
[04/14/2022 14:55]  a snowdrift: *regens*
[04/14/2022 14:55]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:55]  a snowdrift: -81
[04/14/2022 14:55]  Razor: Bandage: 1s
[04/14/2022 14:55]  Empress Nympho: -5
[04/14/2022 14:55]  Razor: Bandage: 2s
[04/14/2022 14:55]  a snowdrift: -81
[04/14/2022 14:55]  Razor: Bandage: 3s
[04/14/2022 14:55]  System: You have gained a little fame.
[04/14/2022 14:55]  System: You have gained a little karma.
[04/14/2022 14:55]  Empress Nympho: (Water Aspect 652.9/3500 xp)
[04/14/2022 14:55]  System: -40
[04/14/2022 14:55]  Razor: Bandage: 4s
[04/14/2022 14:55]  You see: a snowdrift corpse
[04/14/2022 14:55]  System: Chivalry skillgain: 1.197% [2]
[04/14/2022 14:55]  System: What corpse or location do you wish to carve?
[04/14/2022 14:55]  Razor: Bandage: 5s
[04/14/2022 14:55]  Razor: Bandage: 6s
[04/14/2022 14:55]  System: You carve materials from the corpse.
[04/14/2022 14:55]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:55]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:55]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:55]  System: Holy symbols remaining: 7/8
[04/14/2022 14:55]  Razor: Bandage: 7s
[04/14/2022 14:55]  System: Holy symbols remaining: 5/8
[04/14/2022 14:55]  Razor: Bandage: 8s
[04/14/2022 14:55]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:55]  Razor: Bandage: 9s
[04/14/2022 14:55]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:55]  a snow elemental: a snow elemental
[04/14/2022 14:55]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:55]  Razor: Bandage: 10s
[04/14/2022 14:55]  System: You finish applying the bandages.
[04/14/2022 14:55]  Empress Nympho: +7
[04/14/2022 14:55]  a snow flurry: a snow flurry
[04/14/2022 14:55]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:55]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:55]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:55]  a frostbane acolyte: -71
[04/14/2022 14:55]  a frostbane acolyte: -56
[04/14/2022 14:55]  Empress Nympho: -5
[04/14/2022 14:55]  System: Who will you use the bandages on?
[04/14/2022 14:55]  Razor: Healing Started
[04/14/2022 14:55]  System: You begin applying the bandages.
[04/14/2022 14:55]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:55]  System: Your attack crushes their armor!
[04/14/2022 14:55]  a frostbane acolyte: -110
[04/14/2022 14:55]  a frostbane acolyte: *raises the frozen dead*
[04/14/2022 14:55]  Razor: Bandage: 1s
[04/14/2022 14:55]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:55]  Razor: Bandage: 2s
[04/14/2022 14:55]  a frostbane acolyte: -102
[04/14/2022 14:55]  Razor: Bandage: 3s
[04/14/2022 14:55]  a skeleton: a skeleton
[04/14/2022 14:55]  a frostbane acolyte: -102
[04/14/2022 14:55]  Razor: Bandage: 4s
[04/14/2022 14:55]  System: Chivalry skillgain: 1.191% [2]
[04/14/2022 14:55]  System: Max holy symbols earned (8/8)
[04/14/2022 14:55]  Razor: Bandage: 5s
[04/14/2022 14:55]  System: You have gained a little fame.
[04/14/2022 14:55]  System: You have gained a little karma.
[04/14/2022 14:55]  Empress Nympho: (Water Aspect 654.9/3500 xp)
[04/14/2022 14:55]  System: -59
[04/14/2022 14:55]  You see: a frostbane acolyte corpse
[04/14/2022 14:55]  You see: a skeletal corpse
[04/14/2022 14:55]  Razor: Bandage: 6s
[04/14/2022 14:55]  Razor: Attack: a snow elemental
[04/14/2022 14:55]  Razor: Bandage: 7s
[04/14/2022 14:55]  Razor: Bandage: 8s
[04/14/2022 14:55]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:55]  Razor: Bandage: 9s
[04/14/2022 14:55]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:55]  Razor: Bandage: 10s
[04/14/2022 14:55]  System: You finish applying the bandages.
[04/14/2022 14:55]  Empress Nympho: +3
[04/14/2022 14:55]  System: What corpse or location do you wish to carve?
[04/14/2022 14:55]  System: You carve materials from the corpse.
[04/14/2022 14:55]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:55]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:55]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:55]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:55]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:55]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:55]  [Guild][w.o.o.o.o.o.o.o.]: anyone got cavernam cloth?
[04/14/2022 14:55]  Razor: Attack: a snow elemental
[04/14/2022 14:55]  a snow flurry: a snow flurry
[04/14/2022 14:55]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:55]  System: Being perfectly rested, you shove them out of the way.
[04/14/2022 14:55]  Razor: Attack: a snow elemental
[04/14/2022 14:55]  Empress Nympho: -2
[04/14/2022 14:55]  System: Chivalry skillgain: 1.248%
[04/14/2022 14:55]  a snow elemental: -49
[04/14/2022 14:55]  System: Who will you use the bandages on?
[04/14/2022 14:55]  Razor: Healing Started
[04/14/2022 14:55]  System: You begin applying the bandages.
[04/14/2022 14:55]  System: Holy symbols remaining: 7/8
[04/14/2022 14:56]  Razor: Bandage: 1s
[04/14/2022 14:56]  System: Holy symbols remaining: 5/8
[04/14/2022 14:56]  System: Chivalry skillgain: 1.242%
[04/14/2022 14:56]  a snow elemental: -68
[04/14/2022 14:56]  Razor: Bandage: 2s
[04/14/2022 14:56]  System: Chivalry skillgain: 1.236%
[04/14/2022 14:56]  a snow elemental: -64
[04/14/2022 14:56]  Razor: Bandage: 3s
[04/14/2022 14:56]  Empress Nympho: -3
[04/14/2022 14:56]  System: Your fingers slip!
[04/14/2022 14:56]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:56]  Empress Nympho: -6
[04/14/2022 14:56]  Razor: Bandage: 4s
[04/14/2022 14:56]  System: Your attack crushes their armor!
[04/14/2022 14:56]  a snow elemental: -118
[04/14/2022 14:56]  System: Chivalry skillgain: 1.242%
[04/14/2022 14:56]  Razor: Bandage: 5s
[04/14/2022 14:56]  Razor: Bandage: 6s
[04/14/2022 14:56]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:56]  a snow elemental: -136
[04/14/2022 14:56]  System: Chivalry skillgain: 1.236%
[04/14/2022 14:56]  Razor: Bandage: 7s
[04/14/2022 14:56]  System: Chivalry skillgain: 1.230%
[04/14/2022 14:56]  System: You have gained a little fame.
[04/14/2022 14:56]  System: You have gained a little karma.
[04/14/2022 14:56]  Empress Nympho: (Water Aspect 655.9/3500 xp)
[04/14/2022 14:56]  System: -3
[04/14/2022 14:56]  You see: a snow elemental corpse
[04/14/2022 14:56]  Razor: Bandage: 8s
[04/14/2022 14:56]  Razor: Bandage: 9s
[04/14/2022 14:56]  System: What corpse or location do you wish to carve?
[04/14/2022 14:56]  Razor: Bandage: 10s
[04/14/2022 14:56]  System: You finish applying the bandages.
[04/14/2022 14:56]  Empress Nympho: +9
[04/14/2022 14:56]  System: You carve materials from the corpse.
[04/14/2022 14:56]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:56]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:56]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:56]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:56]  System: Max holy symbols earned (8/8)
[04/14/2022 14:56]  [Guild][Digs]: its woooooo
[04/14/2022 14:56]  Empress Nympho: -5
[04/14/2022 14:56]  System: Who will you use the bandages on?
[04/14/2022 14:56]  Razor: Healing Started
[04/14/2022 14:56]  System: You begin applying the bandages.
[04/14/2022 14:56]  Razor: Attack: a snow flurry
[04/14/2022 14:56]  System: Chivalry skillgain: 1.208%
[04/14/2022 14:56]  a snow flurry: -69
[04/14/2022 14:56]  Razor: Bandage: 1s
[04/14/2022 14:56]  Razor: Attack: a snow flurry
[04/14/2022 14:56]  System: Chivalry skillgain: 1.202%
[04/14/2022 14:56]  a snow flurry: -68
[04/14/2022 14:56]  Razor: Bandage: 2s
[04/14/2022 14:56]  [Guild][Digs]: :)
[04/14/2022 14:56]  Razor: Attack: a snow flurry
[04/14/2022 14:56]  Razor: Bandage: 3s
[04/14/2022 14:56]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:56]  a snow flurry: -73
[04/14/2022 14:56]  Razor: Bandage: 4s
[04/14/2022 14:56]  System: You parry the spell.
[04/14/2022 14:56]  Razor: Attack: a snow flurry
[04/14/2022 14:56]  a snow flurry: -60
[04/14/2022 14:56]  Empress Nympho: -2
[04/14/2022 14:56]  System: Your fingers slip!
[04/14/2022 14:56]  Razor: Bandage: 5s
[04/14/2022 14:56]  Razor: Bandage: 6s
[04/14/2022 14:56]  [Guild][w.o.o.o.o.o.o.o.]: hihi
[04/14/2022 14:56]  Razor: Attack: a snow flurry
[04/14/2022 14:56]  Empress Nympho: -1
[04/14/2022 14:56]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:56]  a snow flurry: -75
[04/14/2022 14:56]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:56]  Razor: Bandage: 7s
[04/14/2022 14:56]  Razor: Attack: a snow flurry
[04/14/2022 14:56]  a snow flurry: -65
[04/14/2022 14:56]  Razor: Bandage: 8s
[04/14/2022 14:56]  System: Your fingers slip!
[04/14/2022 14:56]  Razor: Bandage: 9s
[04/14/2022 14:56]  Razor: Attack: a snow flurry
[04/14/2022 14:56]  System: You have gained a little fame.
[04/14/2022 14:56]  System: You have gained a little karma.
[04/14/2022 14:56]  Empress Nympho: (Water Aspect 657.7/3500 xp)
[04/14/2022 14:56]  System: -28
[04/14/2022 14:56]  You see: a snow flurry corpse
[04/14/2022 14:56]  System: Chivalry skillgain: 1.191% [2]
[04/14/2022 14:56]  Razor: Bandage: 10s
[04/14/2022 14:56]  System: You finish applying the bandages.
[04/14/2022 14:56]  Empress Nympho: +6
[04/14/2022 14:56]  System: What corpse or location do you wish to carve?
[04/14/2022 14:56]  System: You carve materials from the corpse.
[04/14/2022 14:56]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:56]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:56]  System: Holy symbols remaining: 7/8
[04/14/2022 14:56]  System: Holy symbols remaining: 5/8
[04/14/2022 14:56]  [Guild][w.o.o.o.o.o.o.o.]: everyone pool your resources together and give me
[04/14/2022 14:56]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:56]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:56]  You see: a skeletal corpse
[04/14/2022 14:56]  You see: a frostbane acolyte corpse
[04/14/2022 14:56]  [Guild][w.o.o.o.o.o.o.o.]: cavername cloth
[04/14/2022 14:56]  a snowdrift: a snowdrift
[04/14/2022 14:56]  a snow elemental: a snow elemental
[04/14/2022 14:56]  a snowdrift: a snowdrift
[04/14/2022 14:56]  a snowdrift: a snowdrift
[04/14/2022 14:56]  System: [TS] A Town Struggle (mounts allowed) will begin in 5 minutes. Town struggles may be accessed via green battle gates near each town bank. Type [TownStruggle to view more details.
[04/14/2022 14:56]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:56]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:56]  a frostbane acolyte: -46
[04/14/2022 14:56]  a frostbane acolyte: -45
[04/14/2022 14:56]  Empress Nympho: -5
[04/14/2022 14:56]  System: Who will you use the bandages on?
[04/14/2022 14:56]  Razor: Healing Started
[04/14/2022 14:56]  System: You begin applying the bandages.
[04/14/2022 14:56]  System: You may now use a strength potion.
[04/14/2022 14:56]  a frostbane acolyte: -72
[04/14/2022 14:56]  Razor: Bandage: 1s
[04/14/2022 14:56]  System: Chivalry skillgain: 1.191% [2]
[04/14/2022 14:56]  Razor: Bandage: 2s
[04/14/2022 14:56]  System: Your attack crushes their armor!
[04/14/2022 14:56]  a frostbane acolyte: -142
[04/14/2022 14:56]  System: Max holy symbols earned (8/8)
[04/14/2022 14:56]  a frostbane acolyte: *raises the frozen dead*
[04/14/2022 14:56]  Razor: Bandage: 3s
[04/14/2022 14:56]  [Guild][Stitchfaze]: i have 6 cav cloth wooooo
[04/14/2022 14:56]  System: You may now use an agility potion.
[04/14/2022 14:56]  Razor: Bandage: 4s
[04/14/2022 14:56]  Razor: Attack: a frostbane acolyte
[04/14/2022 14:56]  System: Chivalry skillgain: 1.191% [2]
[04/14/2022 14:56]  Razor: Bandage: 5s
[04/14/2022 14:56]  a zombie: a zombie
[04/14/2022 14:56]  Razor: Bandage: 6s
[04/14/2022 14:56]  System: What corpse or location do you wish to carve?
[04/14/2022 14:56]  Razor: Bandage: 7s
[04/14/2022 14:56]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:56]  a frostbane acolyte: -126
[04/14/2022 14:56]  Razor: Bandage: 8s
[04/14/2022 14:56]  [Guild][w.o.o.o.o.o.o.o.]: neat
[04/14/2022 14:56]  System: Chivalry skillgain: 1.191% [2]
[04/14/2022 14:56]  Empress Nympho: -1
[04/14/2022 14:56]  System: Your fingers slip!
[04/14/2022 14:56]  System: You have gained a little fame.
[04/14/2022 14:56]  System: You have gained a little karma.
[04/14/2022 14:56]  Empress Nympho: (Water Aspect 659.7/3500 xp)
[04/14/2022 14:56]  System: -69
[04/14/2022 14:56]  You see: a frostbane acolyte corpse
[04/14/2022 14:56]  You see: a rotting corpse
[04/14/2022 14:56]  Razor: Bandage: 9s
[04/14/2022 14:56]  Empress Nympho: -10
[04/14/2022 14:56]  System: You carve materials from the corpse.
[04/14/2022 14:56]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:56]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:56]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:56]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:56]  Razor: Bandage: 10s
[04/14/2022 14:56]  System: You finish applying the bandages.
[04/14/2022 14:56]  Empress Nympho: +14
[04/14/2022 14:56]  [Guild][w.o.o.o.o.o.o.o.]: 180?
[04/14/2022 14:56]  [Guild][Digs]: lol id would if i had... :(
[04/14/2022 14:56]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:56]  System: Your fingers slip!
[04/14/2022 14:56]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:56]  a frostbane acolyte: a frostbane acolyte
[04/14/2022 14:56]  You see: a snow flurry corpse
[04/14/2022 14:56]  System: That is too far away.
[04/14/2022 14:56]  Empress Nympho: That is out of my line of sight.
[04/14/2022 14:57]  System: Holy symbols remaining: 7/8
[04/14/2022 14:57]  Razor: Attack: a snow elemental
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:57]  a snow elemental: -80
[04/14/2022 14:57]  System: Holy symbols remaining: 5/8
[04/14/2022 14:57]  a snow elemental: -45
[04/14/2022 14:57]  [Guild][Stitchfaze]: trade me for tha trophy
[04/14/2022 14:57]  a snow elemental: -56
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191% [2]
[04/14/2022 14:57]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:57]  Empress Nympho: -6
[04/14/2022 14:57]  System: Who will you use the bandages on?
[04/14/2022 14:57]  Razor: Healing Started
[04/14/2022 14:57]  System: You begin applying the bandages.
[04/14/2022 14:57]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:57]  a snow elemental: -74
[04/14/2022 14:57]  Razor: Bandage: 1s
[04/14/2022 14:57]  Razor: Bandage: 2s
[04/14/2022 14:57]  a snow elemental: -75
[04/14/2022 14:57]  Empress Nympho: -5
[04/14/2022 14:57]  Razor: Bandage: 3s
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:57]  a snow elemental: -71
[04/14/2022 14:57]  Razor: Bandage: 4s
[04/14/2022 14:57]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:57]  [Guild][w.o.o.o.o.o.o.o.]: deal
[04/14/2022 14:57]  Razor: Bandage: 5s
[04/14/2022 14:57]  Empress Nympho: -1
[04/14/2022 14:57]  System: Your fingers slip!
[04/14/2022 14:57]  System: Your attack crushes their armor!
[04/14/2022 14:57]  System: You have gained a little fame.
[04/14/2022 14:57]  System: You have gained a little karma.
[04/14/2022 14:57]  Empress Nympho: (Water Aspect 660.7/3500 xp)
[04/14/2022 14:57]  System: -37
[04/14/2022 14:57]  You see: a snow elemental corpse
[04/14/2022 14:57]  Razor: Bandage: 6s
[04/14/2022 14:57]  Razor: Attack: a snowdrift
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:57]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:57]  a snowdrift: -204
[04/14/2022 14:57]  a snowdrift: *regens*
[04/14/2022 14:57]  Razor: Bandage: 7s
[04/14/2022 14:57]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:57]  Razor: Bandage: 8s
[04/14/2022 14:57]  Empress Nympho: (Water Aspect 661.7/3500 xp)
[04/14/2022 14:57]  System: -124
[04/14/2022 14:57]  You see: a snowdrift corpse
[04/14/2022 14:57]  System: What corpse or location do you wish to carve?
[04/14/2022 14:57]  System: You have gained a little fame.
[04/14/2022 14:57]  System: You have gained a little karma.
[04/14/2022 14:57]  Razor: Bandage: 9s
[04/14/2022 14:57]  System: You carve materials from the corpse.
[04/14/2022 14:57]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:57]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:57]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:57]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:57]  Razor: Bandage: 10s
[04/14/2022 14:57]  System: You finish applying the bandages.
[04/14/2022 14:57]  Empress Nympho: +10
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191% [2]
[04/14/2022 14:57]  [Guild][Stitchfaze]: i'll login to another toon
[04/14/2022 14:57]  System: Max holy symbols earned (8/8)
[04/14/2022 14:57]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:57]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:57]  System: You carve materials from the corpse.
[04/14/2022 14:57]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:57]  an ice elemental: an ice elemental
[04/14/2022 14:57]  Razor: Attack: a snowdrift
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:57]  a snowdrift: -204
[04/14/2022 14:57]  a snowdrift: *regens*
[04/14/2022 14:57]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:57]  Empress Nympho: -3
[04/14/2022 14:57]  System: Who will you use the bandages on?
[04/14/2022 14:57]  Razor: Healing Started
[04/14/2022 14:57]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:57]  a snowdrift: -81
[04/14/2022 14:57]  System: You begin applying the bandages.
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:57]  Razor: Bandage: 1s
[04/14/2022 14:57]  System: You have gained a little fame.
[04/14/2022 14:57]  System: You have gained a little karma.
[04/14/2022 14:57]  Empress Nympho: (Water Aspect 662.7/3500 xp)
[04/14/2022 14:57]  System: -43
[04/14/2022 14:57]  You see: a snowdrift corpse
[04/14/2022 14:57]  Razor: Bandage: 2s
[04/14/2022 14:57]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:57]  Razor: Bandage: 3s
[04/14/2022 14:57]  System: What corpse or location do you wish to carve?
[04/14/2022 14:57]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:57]  System: You carve materials from the corpse.
[04/14/2022 14:57]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:57]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:57]  Razor: Bandage: 4s
[04/14/2022 14:57]  Razor: Bandage: 5s
[04/14/2022 14:57]  Razor: Bandage: 6s
[04/14/2022 14:57]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:57]  System: Holy symbols remaining: 7/8
[04/14/2022 14:57]  Razor: Bandage: 7s
[04/14/2022 14:57]  System: Holy symbols remaining: 5/8
[04/14/2022 14:57]  Razor: Bandage: 8s
[04/14/2022 14:57]  a snow elemental: a snow elemental
[04/14/2022 14:57]  Razor: Bandage: 9s
[04/14/2022 14:57]  an ice elemental: an ice elemental
[04/14/2022 14:57]  Razor: Bandage: 10s
[04/14/2022 14:57]  System: You finish applying the bandages.
[04/14/2022 14:57]  Empress Nympho: +1
[04/14/2022 14:57]  Razor: Attack: a snow elemental
[04/14/2022 14:57]  Empress Nympho: -8
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:57]  a snow elemental: -83
[04/14/2022 14:57]  System: Who will you use the bandages on?
[04/14/2022 14:57]  Razor: Healing Started
[04/14/2022 14:57]  System: You begin applying the bandages.
[04/14/2022 14:57]  Razor: Bandage: 1s
[04/14/2022 14:57]  System: Your attack crushes their armor!
[04/14/2022 14:57]  a snow elemental: -134
[04/14/2022 14:57]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:57]  Empress Nympho: -7
[04/14/2022 14:57]  Razor: Bandage: 2s
[04/14/2022 14:57]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:57]  System: You smash through the remainder of their armor, dealing grevious damage!
[04/14/2022 14:57]  a snow elemental: -136
[04/14/2022 14:57]  Razor: Bandage: 3s
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:57]  Razor: Bandage: 4s
[04/14/2022 14:57]  System: You have gained a little fame.
[04/14/2022 14:57]  System: You have gained a little karma.
[04/14/2022 14:57]  Empress Nympho: (Water Aspect 663.7/3500 xp)
[04/14/2022 14:57]  System: -85
[04/14/2022 14:57]  You see: a snow elemental corpse
[04/14/2022 14:57]  Razor: Bandage: 5s
[04/14/2022 14:57]  Razor: Bandage: 6s
[04/14/2022 14:57]  System: What corpse or location do you wish to carve?
[04/14/2022 14:57]  System: You carve materials from the corpse.
[04/14/2022 14:57]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:57]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:57]  Razor: Bandage: 7s
[04/14/2022 14:57]  Razor: Bandage: 8s
[04/14/2022 14:57]  Razor: Bandage: 9s
[04/14/2022 14:57]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:57]  [Guild][Sithe]: omg... 3 corpses in SSC now lul 
[04/14/2022 14:57]  Razor: Bandage: 10s
[04/14/2022 14:57]  System: You finish applying the bandages.
[04/14/2022 14:57]  Empress Nympho: +13
[04/14/2022 14:57]  System: Max holy symbols earned (8/8)
[04/14/2022 14:57]  a snow elemental: a snow elemental
[04/14/2022 14:57]  [Guild][Sithe]: IM NEVER GIVING UP 
[04/14/2022 14:57]  Razor: Attack: a snow elemental
[04/14/2022 14:57]  Empress Nympho: -1
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:57]  System: Who will you use the bandages on?
[04/14/2022 14:57]  Razor: Healing Started
[04/14/2022 14:57]  System: You begin applying the bandages.
[04/14/2022 14:57]  Razor: Bandage: 1s
[04/14/2022 14:57]  a snow elemental: -63
[04/14/2022 14:57]  Razor: Bandage: 2s
[04/14/2022 14:57]  Razor: Bandage: 3s
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191% [2]
[04/14/2022 14:57]  Razor: Bandage: 4s
[04/14/2022 14:57]  [Guild][w.o.o.o.o.o.o.o.]: i have faith in you
[04/14/2022 14:57]  Razor: Bandage: 5s
[04/14/2022 14:57]  Razor: Attack: a snow elemental
[04/14/2022 14:57]  Razor: Bandage: 6s
[04/14/2022 14:57]  a snow elemental: -78
[04/14/2022 14:57]  Empress Nympho: -4
[04/14/2022 14:57]  System: You feel chilled and your metabolism slowed!
[04/14/2022 14:57]  Empress Nympho: -10
[04/14/2022 14:57]  System: Your fingers slip!
[04/14/2022 14:57]  System: Chivalry skillgain: 1.191% [2]
[04/14/2022 14:57]  Razor: Bandage: 7s
[04/14/2022 14:57]  Razor: Attack: a snow elemental
[04/14/2022 14:57]  System: Chivalry skillgain: 1.202%
[04/14/2022 14:57]  a snow elemental: -59
[04/14/2022 14:57]  Razor: Bandage: 8s
[04/14/2022 14:58]  Razor: Bandage: 9s
[04/14/2022 14:58]  System: Chivalry skillgain: 1.197%
[04/14/2022 14:58]  System: Your attack crushes their armor!
[04/14/2022 14:58]  a snow elemental: -149
[04/14/2022 14:58]  Razor: Bandage: 10s
[04/14/2022 14:58]  System: You finish applying the bandages.
[04/14/2022 14:58]  Empress Nympho: +14
[04/14/2022 14:58]  System: Holy symbols remaining: 7/8
[04/14/2022 14:58]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:58]  System: Holy symbols remaining: 5/8
[04/14/2022 14:58]  System: What corpse or location do you wish to carve?
[04/14/2022 14:58]  System: You have gained a little fame.
[04/14/2022 14:58]  System: You have gained a little karma.
[04/14/2022 14:58]  Empress Nympho: (Water Aspect 664.7/3500 xp)
[04/14/2022 14:58]  System: -89
[04/14/2022 14:58]  You see: a snow elemental corpse
[04/14/2022 14:58]  System: You carve materials from the corpse.
[04/14/2022 14:58]  Razor: [-Forensic Eval Bonus (s)]
[04/14/2022 14:58]  Razor: [+Forensic Eval Bonus (10800s)]
[04/14/2022 14:58]  System: Chivalry skillgain: 1.191%
[04/14/2022 14:58]  System: [GridLoot]: Corpse is empty!
[04/14/2022 14:58]  System: Playing Macro 'Escape'...
[04/14/2022 14:58]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[04/14/2022 14:58]  Empress Nympho: Kal Ort Por [Recall]
[04/14/2022 14:58]  System: You are now under the protection of the town guards.
[04/14/2022 14:58]  an andarian mage: an andarian mage
[04/14/2022 14:58]  Candida: Candida the cobbler
[04/14/2022 14:58]  Leiko: Leiko the tinker
[04/14/2022 14:58]  System: No item of type halberd (143E) found!
[04/14/2022 14:58]  System: Macro 'Escape' finished.
[04/14/2022 14:58]  System: 1 item(s) queued to be equipped.
[04/14/2022 14:58]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[04/14/2022 14:58]  Stoyan: Stoyan the tinker
[04/14/2022 14:58]  Jack Jarvis: [Collector of, $alt]
[04/14/2022 14:58]  Jack Jarvis: Jack Jarvis
[04/14/2022 14:58]  Wanton: Monster Hunter Initiate
[04/14/2022 14:58]  Wanton: [Member, LT]
[04/14/2022 14:58]  Wanton: Wanton
[04/14/2022 14:58]  Arlesia: [Private, RED]
[04/14/2022 14:58]  Arlesia: Arlesia
[04/14/2022 14:58]  Arma Artema: [EA]
[04/14/2022 14:58]  Arma Artema: Arma Artema
[04/14/2022 14:58]  Bart: Bart the Town Crier
[04/14/2022 14:58]  Wallice: [Civilian, Yew]
[04/14/2022 14:58]  Wallice: Wallice
[04/14/2022 14:58]  Killian: Killian the jeweler
[04/14/2022 14:58]  Jackie Junior: Jackie Junior
[04/14/2022 14:58]  System: Max holy symbols earned (8/8)
[04/14/2022 14:58]  System: Opening door...
[04/14/2022 14:58]  klbb: klbb
[04/14/2022 14:58]  Killian: Killian the jeweler
[04/14/2022 14:58]  Killian: You have nothing I would be interested in.
[04/14/2022 14:58]  Arma Artema: [EA]
[04/14/2022 14:58]  Arma Artema: Arma Artema
[04/14/2022 14:58]  an andarian mage: an andarian mage
[04/14/2022 14:58]  Jackie Junior: Jackie Junior
[04/14/2022 14:58]  Bart: Bart the Town Crier
[04/14/2022 14:58]  Arlesia: [Private, RED]
[04/14/2022 14:58]  Arlesia: Arlesia
[04/14/2022 14:58]  Jarvan IV: [Demacian, LOL]
[04/14/2022 14:58]  Jarvan IV: Lord Jarvan IV
[04/14/2022 14:58]  Jack Jarvis: [Collector of, $alt]
[04/14/2022 14:58]  Jack Jarvis: Jack Jarvis
[04/14/2022 14:58]  Wanton: Monster Hunter Initiate
[04/14/2022 14:58]  Wanton: [Member, LT]
[04/14/2022 14:58]  Wanton: Wanton
[04/14/2022 14:58]  Roi: Roi the banker
[04/14/2022 14:58]  Ashal: Ashal
[04/14/2022 14:58]  Krav: Krav
[04/14/2022 14:58]  Orlantha: Orlantha the banker
[04/14/2022 14:58]  Britta: Britta the banker
[04/14/2022 14:58]  Absolutcraf: Absolutcraf
[04/14/2022 14:58]  Bart: A contested ocean boss has spawned at (2605, 3881, 0)
[04/14/2022 14:58]  stompC: [Recruit, NWO]
[04/14/2022 14:58]  stompC: stompC
[04/14/2022 14:58]  Straight Jackin: Straight Jackin
[04/14/2022 14:58]  pstol: pstol
[04/14/2022 14:58]  Victor McDade: [Collector of, $alt]
[04/14/2022 14:58]  Victor McDade: Victor McDade
[04/14/2022 14:58]  Eule: [Ripe, SQzD]
[04/14/2022 14:58]  Eule: Eule
[04/14/2022 14:58]  Scarable: (bonded)
[04/14/2022 14:58]  Scarable: Scarable
[04/14/2022 14:58]  System: Playing Macro 'bank'...
[04/14/2022 14:58]  System: Macro 'bank' finished.
[04/14/2022 14:58]  Empress Nympho: Bank Guards Vendor I ban thee
[04/14/2022 14:58]  Empress Nympho: Items: 38/125
[04/14/2022 14:58]  Empress Nympho: Total Weight: 131
[04/14/2022 14:58]  LiJiEun: LiJiEun
[04/14/2022 14:58]  System: Holy symbols remaining: 7/8
[04/14/2022 14:58]  [Guild][Stitchface]: my pleasure
[04/14/2022 14:58]  System: Max holy symbols earned (8/8)
[04/14/2022 14:58]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[04/14/2022 14:58]  Empress Nympho: Kal Ort Por [Recall]
[04/14/2022 14:58]  System: You have left the protection of the town guards.
[04/14/2022 14:58]  Kon: Kon
[04/14/2022 14:58]  a cougar: a cougar
[04/14/2022 14:58]  System: Opening door...
[04/14/2022 14:58]  System: As the owner, you refresh the house and its contents.
[04/14/2022 14:58]  You see: Command Aspect Extract
[04/14/2022 14:59]  System: Warning: ribs amount is now 0!
[04/14/2022 14:59]  System: Organize Agent queued 6 item(s) to be moved. (This may take a few moments)
[04/14/2022 14:59]  System: You must wait another moment before you may pick up an item from here.
[04/14/2022 14:59]  System: Finished 6 queued actions in 3.0 seconds.
[04/14/2022 14:59]  System: Your strength has changed by -20.  It is now 100
[04/14/2022 14:59]  Razor: [-Strength (s)]
[04/14/2022 14:59]  Razor: Str: -20 - 100
[04/14/2022 14:59]  Razor: [-Cunning (s)]
[04/14/2022 14:59]  System: Your dexterity has changed by -20.  It is now 100
[04/14/2022 14:59]  System: Your intelligence has changed by -10.  It is now 25
[04/14/2022 14:59]  Razor: [-Agility (s)]
[04/14/2022 14:59]  Razor: Dex: -20 - 100
[04/14/2022 14:59]  Razor: Int: -10 - 25
[04/14/2022 14:59]  System: Organize Agent did not find any items to move.
[04/14/2022 14:59]  Razor: [-Protection (s)]
[04/14/2022 14:59]  System: Organize Agent did not find any items to move.
[04/14/2022 14:59]  System: Organize Agent queued 1 item(s) to be moved. (This may take a few moments)
[04/14/2022 14:59]  System: Organize Agent did not find any items to move.
[04/14/2022 14:59]  System: Organize Agent did not find any items to move.
[04/14/2022 14:59]  You see: heal scroll : 3
[04/14/2022 15:00]  System: Jereniah has completed the achievement: Artificer (Basic).
[04/14/2022 15:00]  a cougar: a cougar
[04/14/2022 15:00]  You see: reactive armor scroll : 2
[04/14/2022 15:00]  You see: reactive armor scroll : 4
[04/14/2022 15:00]  You see: remove trap scroll
[04/14/2022 15:00]  System: Target a Container.
[04/14/2022 15:00]  System: Target an item to add.
[04/14/2022 15:00]  System: Item added.
[04/14/2022 15:00]  System: Target a Container.
[04/14/2022 15:00]  System: Container set successfully.
[04/14/2022 15:01]  [Guild][Sithe]: fuck those rapid fire like 5 shots of fire to the face BS
[04/14/2022 15:01]  System: Target an item to add.
[04/14/2022 15:01]  System: Item added.
[04/14/2022 15:01]  System: Target an item to add.
[04/14/2022 15:01]  System: Item added.
[04/14/2022 15:01]  System: Target an item to add.
[04/14/2022 15:01]  System: Item added.
[04/14/2022 15:01]  System: Target an item to add.
[04/14/2022 15:01]  System: Item added.
[04/14/2022 15:01]  System: Target an item to add.
[04/14/2022 15:01]  System: Item added.
[04/14/2022 15:01]  System: Target an item to add.
[04/14/2022 15:01]  System: Item added.
[04/14/2022 15:01]  [Guild][Free Cuddles]: spectral marksmen? :)
[04/14/2022 15:01]  System: [TS] A Town Struggle (mounts allowed) for Prevalia Central has begun! Type [TownStruggle to view more details.
[04/14/2022 15:01]  [Guild][w.o.o.o.o.o.o.o.]: anyone else got cav cloth?
[04/14/2022 15:01]  [Guild][Sithe]: the forgan doods
[04/14/2022 15:01]  [Guild][Sithe]: gorgen
[04/14/2022 15:01]  [Guild][Free Cuddles]: no sorry dear
[04/14/2022 15:02]  System: Organize Agent queued 6 item(s) to be moved. (This may take a few moments)
[04/14/2022 15:02]  [Guild][Free Cuddles]: ssc is fun :)
[04/14/2022 15:02]  System: Finished 6 queued actions in 3.0 seconds.
[04/14/2022 15:02]  You see: exceptional valorite water aspect war mace
[04/14/2022 15:02]  You see: [mastercrafted by Griswaldo]
[04/14/2022 15:02]  [Guild][Free Cuddles]: just dont cuddle pontiffs
[04/14/2022 15:03]  [Guild][Koros]: what if pontiffs have free cuddles tho
[04/14/2022 15:03]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[04/14/2022 15:04]  System: You pour some of the keg's contents into an empty bottle...
[04/14/2022 15:04]  System: ...and place it into your backpack.
[04/14/2022 15:04]  [Guild][Koros]: which i hear they do!
[04/14/2022 15:04]  [Guild][Free Cuddles]: they are never free, the cost is your soul
[04/14/2022 15:04]  System: You pour some of the keg's contents into an empty bottle...
[04/14/2022 15:04]  System: ...and place it into your backpack.
[04/14/2022 15:04]  System: ...and place it into your backpack.
[04/14/2022 15:04]  System: You pour some of the keg's contents into an empty bottle...
[04/14/2022 15:04]  [Guild][Koros]: Oh that little string?
[04/14/2022 15:05]  System: Bedlamite has completed the achievement: Raffler (Basic).
