[01/20/2022 17:57]  System: WorldMap loading...
[01/20/2022 17:57]  System: Loading WorldMap markers..
[01/20/2022 17:57]  System: ..Banks_and_Healers.xml (20)
[01/20/2022 17:57]  System: ..Dungeons.xml (12)
[01/20/2022 17:57]  System: ..Dungeon_Gates.xml (335)
[01/20/2022 17:57]  System: ..Healer_Caravans.xml (32)
[01/20/2022 17:57]  System: ..Moongates.xml (9)
[01/20/2022 17:57]  System: ..POI.xml (176)
[01/20/2022 17:57]  System: ..Shrines.xml (9)
[01/20/2022 17:57]  System: ..Subterranean.xml (6)
[01/20/2022 17:57]  System: ..Townships.xml (9)
[01/20/2022 17:57]  System: WorldMap markers loaded (608)
[01/20/2022 17:57]  System: Welcome Duluth Trading!
[01/20/2022 17:57]  System: Your food satisfaction effect has expired.
[01/20/2022 17:57]  Duluth Trading: Duluth Trading
[01/20/2022 17:57]  a wolf: a wolf
[01/20/2022 17:57]  a wolf: a wolf
[01/20/2022 17:57]  System: WorldMap loaded!
[01/20/2022 17:57]  Duluth Trading: The food is paltry and is barely satisfying.
[01/20/2022 17:57]  System: You are still slightly hungry.
[01/20/2022 17:57]  Razor: [+Food Satisfaction (3600s)]
[01/20/2022 17:57]  You see: leather : 1197
[01/20/2022 17:57]  System: Mrs Craftsalot has completed the achievement: Chef (Basic).
[01/20/2022 17:57]  Duluth Trading: The food is paltry and is barely satisfying.
[01/20/2022 17:57]  System: You are somewhat full.
[01/20/2022 17:57]  Razor: [-Food Satisfaction (s)]
[01/20/2022 17:57]  Razor: [+Food Satisfaction (3600s)]
[01/20/2022 17:57]  System: Mama's Good Boy has completed the achievement: Trapper (Advanced).
[01/20/2022 17:57]  System: Your campfire is now secure.
[01/20/2022 17:57]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[01/20/2022 17:57]  Razor: [+Campfire Visit (10800s)]
[01/20/2022 17:58]  System: Crafting queue begun.
[01/20/2022 17:58]  System: Adventurer's Rope: Skipped
[01/20/2022 17:58]  System: Crafting queue stopped.
[01/20/2022 17:58]  Duluth Trading: The food is paltry and is barely satisfying.
[01/20/2022 17:58]  System: You are somewhat full.
[01/20/2022 17:58]  Razor: [-Food Satisfaction (s)]
[01/20/2022 17:58]  Razor: [+Food Satisfaction (3600s)]
[01/20/2022 17:59]  System: Crafting queue begun.
[01/20/2022 17:59]  System: Adventurer's Rope: Skipped
[01/20/2022 17:59]  System: Tailoring skillgain: 1.250%
[01/20/2022 17:59]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 17:59]  System: Tailoring skillgain: 1.250%
[01/20/2022 17:59]  Schwanzstuker: Schwanzstuker
[01/20/2022 17:59]  Schwanzstuker: Schwanzstuker
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring Repair Kit (1/75 made): You create the item.
[01/20/2022 18:00]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost. [3]
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:00]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:00]  System: [TS] A Town Struggle (mountless) for Prevalia Southeast has begun! Type [TownStruggle to view more details.
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost. [4]
[01/20/2022 18:00]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:00]  System: Tailoring Repair Kit (2/75 made): You create the item.
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:00]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:00]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost. [4]
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost. [4]
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:00]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost. [4]
[01/20/2022 18:00]  System: Tailoring Repair Kit (3/75 made): You create the item.
[01/20/2022 18:00]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:00]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:01]  System: Your skill in Tracking has decreased by 0.1.  It is now 79.7.
[01/20/2022 18:01]  System: Your skill in Tailoring has increased by 0.1.  It is now 101.7.
[01/20/2022 18:01]  Razor: [Tracking] -0.1 79.7 (-0.1)
[01/20/2022 18:01]  Razor: [Tailoring] +0.1 101.7 (+0.1)
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:01]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost. [4]
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:01]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost. [4]
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:01]  System: You have worn out your tool!
[01/20/2022 18:01]  System: Tailoring Repair Kit (4/75 made): You create the item.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:01]  System: Tailoring Repair Kit (5/75 made): You create the item.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:01]  System: Tailoring Repair Kit (6/75 made): You create the item.
[01/20/2022 18:01]  System: Tailoring Repair Kit (6/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:01]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:01]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:01]  System: Tailoring Repair Kit (7/75 made): You create the item.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:01]  System: Tailoring Repair Kit (7/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:01]  System: Tailoring Repair Kit (6/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:01]  System: Tailoring Repair Kit (8/75 made): You create the item.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:01]  System: Tailoring Repair Kit (7/75 made): You failed to create the item, and some of your materials are lost. [3]
[01/20/2022 18:01]  System: Your skill in Tracking has decreased by 0.1.  It is now 79.6.
[01/20/2022 18:01]  System: Your skill in Tailoring has increased by 0.1.  It is now 101.8.
[01/20/2022 18:01]  System: Tailoring Repair Kit (9/75 made): You create the item.
[01/20/2022 18:01]  Razor: [Tracking] -0.1 79.6 (-0.2)
[01/20/2022 18:01]  Razor: [Tailoring] +0.1 101.8 (+0.2)
[01/20/2022 18:01]  System: The world will save in 15 seconds.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:01]  System: Tailoring Repair Kit (9/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:01]  System: Tailoring Repair Kit (10/75 made): You create the item.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:01]  System: Tailoring Repair Kit (10/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:01]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:01]  System: Tailoring Repair Kit (11/75 made): You create the item.
[01/20/2022 18:02]  System: Tailoring Repair Kit (12/75 made): You create the item.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:02]  System: Tailoring Repair Kit (12/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:02]  a wolf: a wolf
[01/20/2022 18:02]  a wolf: a wolf
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: The world is saving, please wait.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: World save complete. The entire process took 5.7 seconds.
[01/20/2022 18:02]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: Tailoring Repair Kit (12/75 made): You failed to create the item, and some of your materials are lost. [2]
[01/20/2022 18:02]  System: Tailoring Repair Kit (13/75 made): You create the item.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: Tailoring Repair Kit (13/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:02]  System: Tailoring Repair Kit (14/75 made): You create the item.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:02]  System: Tailoring Repair Kit (15/75 made): You create the item.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: Tailoring Repair Kit (15/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: Tailoring Repair Kit (16/75 made): You create the item.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:02]  System: Tailoring Repair Kit (15/75 made): You failed to create the item, and some of your materials are lost. [3]
[01/20/2022 18:02]  System: Tailoring Repair Kit (16/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: Tailoring Repair Kit (16/75 made): You failed to create the item, and some of your materials are lost. [3]
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:02]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:02]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:02]  System: Tailoring Repair Kit (16/75 made): You failed to create the item, and some of your materials are lost. [4]
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:03]  System: Tailoring Repair Kit (17/75 made): You create the item.
[01/20/2022 18:03]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:03]  System: Tailoring Repair Kit (18/75 made): You create the item.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:03]  System: Tailoring Repair Kit (19/75 made): You create the item.
[01/20/2022 18:03]  System: Tailoring Repair Kit (16/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:03]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:03]  System: Tailoring Repair Kit (19/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:03]  System: Tailoring Repair Kit (20/75 made): You create the item.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:03]  System: Tailoring Repair Kit (19/75 made): You failed to create the item, and some of your materials are lost. [3]
[01/20/2022 18:03]  System: Tailoring Repair Kit (20/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:03]  System: Tailoring Repair Kit (21/75 made): You create the item.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:03]  System: Tailoring Repair Kit (21/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:03]  System: Tailoring Repair Kit (20/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:03]  System: Tailoring Repair Kit (22/75 made): You create the item.
[01/20/2022 18:03]  System: Tailoring Repair Kit (23/75 made): You create the item.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:03]  System: Tailoring Repair Kit (21/75 made): You failed to create the item, and some of your materials are lost. [2]
[01/20/2022 18:03]  System: Tailoring Repair Kit (24/75 made): You create the item.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:03]  System: Tailoring Repair Kit (24/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:03]  System: Tailoring Repair Kit (24/75 made): You failed to create the item, and some of your materials are lost. [4]
[01/20/2022 18:03]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring Repair Kit (24/75 made): You failed to create the item, and some of your materials are lost. [5]
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring Repair Kit (24/75 made): You failed to create the item, and some of your materials are lost. [3]
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring Repair Kit (25/75 made): You create the item.
[01/20/2022 18:04]  System: Tailoring Repair Kit (25/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:04]  System: Tailoring Repair Kit (24/75 made): You failed to create the item, and some of your materials are lost. [3]
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring Repair Kit (25/75 made): You failed to create the item, and some of your materials are lost. [3]
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:04]  System: Tailoring Repair Kit (25/75 made): You failed to create the item, and some of your materials are lost. [5]
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring Repair Kit (26/75 made): You create the item.
[01/20/2022 18:04]  System: Tailoring Repair Kit (27/75 made): You create the item.
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:04]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:04]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:05]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost. [4]
[01/20/2022 18:05]  System: Tailoring Repair Kit (28/75 made): You create the item.
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:05]  System: Tailoring Repair Kit (28/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:05]  System: Tailoring Repair Kit (29/75 made): You create the item.
[01/20/2022 18:05]  System: Tailoring Repair Kit (30/75 made): You create the item.
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:05]  System: Tailoring Repair Kit (30/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:05]  System: Your skill in Tracking has decreased by 0.1.  It is now 79.5.
[01/20/2022 18:05]  System: Your skill in Tailoring has increased by 0.1.  It is now 101.9.
[01/20/2022 18:05]  System: Tailoring Repair Kit (31/75 made): You create the item.
[01/20/2022 18:05]  Razor: [Tracking] -0.1 79.5 (-0.3)
[01/20/2022 18:05]  Razor: [Tailoring] +0.1 101.9 (+0.3)
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:05]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:05]  System: Tailoring Repair Kit (32/75 made): You create the item.
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:05]  System: Tailoring Repair Kit (30/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:05]  System: Tailoring Repair Kit (33/75 made): You create the item.
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:05]  System: Tailoring Repair Kit (33/75 made): You failed to create the item, and some of your materials are lost.
[01/20/2022 18:05]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250%
[01/20/2022 18:05]  System: Tailoring skillgain: 1.250% [2]
[01/20/2022 18:05]  System: Tailoring Repair Kit: You don't have the resources required to make that item.
[01/20/2022 18:05]  System: Crafting queue complete.
[01/20/2022 18:05]  System: Tailoring Repair Kit (33/75 made): You failed to create the item, and some of your materials are lost. [2]
[01/20/2022 18:05]  System: Tailoring Repair Kit: You don't have the resources required to make that item.
[01/20/2022 18:09]  System: Fattilac has completed the achievement: Daemonic Slayer (Basic).
