[01/06/2022 16:48]  System: WorldMap loading...
[01/06/2022 16:48]  System: Loading WorldMap markers..
[01/06/2022 16:48]  System: ..Banks_and_Healers.xml (20)
[01/06/2022 16:48]  System: ..Dungeons.xml (12)
[01/06/2022 16:48]  System: ..Dungeon_Gates.xml (335)
[01/06/2022 16:48]  System: ..Healer_Caravans.xml (32)
[01/06/2022 16:48]  System: ..Moongates.xml (9)
[01/06/2022 16:48]  System: ..POI.xml (176)
[01/06/2022 16:48]  System: ..Shrines.xml (9)
[01/06/2022 16:48]  System: ..Subterranean.xml (6)
[01/06/2022 16:48]  System: ..Townships.xml (9)
[01/06/2022 16:48]  System: WorldMap markers loaded (608)
[01/06/2022 16:48]  System: Welcome Stink Fist!
[01/06/2022 16:48]  System: Your food satisfaction effect has expired.
[01/06/2022 16:48]  Stink Fist: [SQzD]
[01/06/2022 16:48]  Stink Fist: Stink Fist
[01/06/2022 16:48]  a hind: a hind
[01/06/2022 16:48]  Kon: Kon
[01/06/2022 16:48]  Razor: [- (s)]
[01/06/2022 16:48]  Razor: [+Forensic Eval Bonus (1238s)]
[01/06/2022 16:49]  System: WorldMap loaded!
[01/06/2022 16:49]  [Guild][Dinosaurawr]: who sell delectables?
[01/06/2022 16:49]  [Guild][w.o.o.o.o.o.o.o.]: carby is the food man
[01/06/2022 16:49]  [Guild][Dinosaurawr]: ok :}
[01/06/2022 16:49]  [Guild][w.o.o.o.o.o.o.o.]: or i got a bunch on my shelf if you want to use them
[01/06/2022 16:49]  [Guild][w.o.o.o.o.o.o.o.]: blake does too, usually
[01/06/2022 16:49]  a hind: a hind
[01/06/2022 16:49]  [Guild][Dinosaurawr]: oh no its okay we still have alot
[01/06/2022 16:50]  Stink Fist: You have hidden yourself well.
[01/06/2022 16:50]  Razor: [+Hidden/Stealthing (0s)]
[01/06/2022 16:50]  Razor: [-Hidden/Stealthing (s)]
[01/06/2022 16:50]  Stink Fist: Kal Ort Por [Recall]
[01/06/2022 16:50]  System: You are now under the protection of the town guards.
[01/06/2022 16:50]  Ward: Ward
[01/06/2022 16:50]  an andarian mage: an andarian mage
[01/06/2022 16:50]  Candida: Candida the cobbler
[01/06/2022 16:50]  Leiko: Leiko the tinker
[01/06/2022 16:50]  Stoyan: Stoyan the tinker
[01/06/2022 16:50]  System: Your skill in Tactics has increased by 8.0.  It is now 108.0.
[01/06/2022 16:50]  Check Raise: Check Raise
[01/06/2022 16:50]  a cat: a cat
[01/06/2022 16:50]  a dog: a dog
[01/06/2022 16:50]  a dog: a dog
[01/06/2022 16:50]  a cat: a cat
[01/06/2022 16:50]  a dog: a dog
[01/06/2022 16:50]  a cat: a cat
[01/06/2022 16:50]  a dog: a dog
[01/06/2022 16:50]  a dog: a dog
[01/06/2022 16:50]  an andarian knight: an andarian knight
[01/06/2022 16:50]  Seymour: Seymour the carpenter
[01/06/2022 16:50]  a dog: a dog
[01/06/2022 16:50]  Feridwyn: Feridwyn the blacksmith
[01/06/2022 16:50]  Karlenne: Karlenne the real estate broker
[01/06/2022 16:50]  Deb: Deb the architect
[01/06/2022 16:50]  Olivia: Olivia the miner
[01/06/2022 16:50]  a dog: a dog
[01/06/2022 16:50]  Serilda: Serilda the armorer
[01/06/2022 16:50]  Prescot: Prescot the tailor
[01/06/2022 16:50]  a pack horse: (tame)
[01/06/2022 16:50]  a pack horse: [40/2000 stones]
[01/06/2022 16:50]  a pack horse: a pack horse
[01/06/2022 16:50]  SneakyTurtle: SneakyTurtle
[01/06/2022 16:50]  Gunther: Gunther the tailor
[01/06/2022 16:50]  Kelvin: Kelvin the tinker
[01/06/2022 16:50]  Tertia: Tertia the blacksmith
[01/06/2022 16:50]  Morgan: Morgan the farmer
[01/06/2022 16:50]  Standford: Standford the cook
[01/06/2022 16:50]  a dog: a dog
[01/06/2022 16:50]  an andarian mage: an andarian mage
[01/06/2022 16:50]  Prescot: Prescot the tailor
[01/06/2022 16:50]  Prescot: Greetings.  Have a look around.
[01/06/2022 16:50]  Prescot: The total of thy purchase is 1000 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[01/06/2022 16:50]  System: Your skill in Tactics has decreased by 8.0.  It is now 100.0.
[01/06/2022 16:50]  Stink Fist: Kal Ort Por [Recall]
[01/06/2022 16:50]  System: You have left the protection of the town guards.
[01/06/2022 16:50]  Kon: Kon
[01/06/2022 16:50]  a hind: a hind
[01/06/2022 16:50]  System: Playing Macro 'Healing'...
[01/06/2022 16:50]  System: Opening door...
[01/06/2022 16:50]  System: Your house and its contents have been refreshed. 29 days 21 hours 33 minutes remaining until owner refresh required.
[01/06/2022 16:50]  You see: wooden door
[01/06/2022 16:51]  System: The world will save in 15 seconds.
[01/06/2022 16:51]  You see: bolts of cloth (1000 yards)
[01/06/2022 16:51]  System: The world is saving, please wait.
[01/06/2022 16:51]  System: World save complete. The entire process took 4.2 seconds.
[01/06/2022 16:51]  Stink Fist: You have hidden yourself well.
[01/06/2022 16:51]  Razor: [+Hidden/Stealthing (0s)]
[01/06/2022 16:52]  a hind: a hind
[01/06/2022 16:53]  [Guild][Wall Of Stoned]: oh ya they not worth it for me to make
[01/06/2022 16:53]  System: Your guild's prestige has increased by 0.10
[01/06/2022 16:53]  [Guild][Lanrythe]: wooo could you approve my alt for guild membership?
[01/06/2022 16:54]  [Guild][Lanrythe]: was about to gate him to the gh and realized he wasn't a member and would likely be very dead :P
[01/06/2022 16:54]  [Guild][Dinosaurawr]: i wouldnt hurt you
[01/06/2022 16:54]  [Guild][Dinosaurawr]: i love u
[01/06/2022 16:54]  System: Alkatrazz has completed the achievement: Scribe (Advanced).
[01/06/2022 16:54]  [Guild][UnPunchMan]: THAT'S THE THIEF THAT'S BEEN GETTING IN THE GH, GET EM!
[01/06/2022 16:54]  [Guild][Lanrythe]: aw ty <3
[01/06/2022 16:54]  [Guild][Lanrythe]: see that was my concern
[01/06/2022 16:55]  [Guild][Lanrythe]: or brits. or any officers really. accept meeee :P
[01/06/2022 16:55]  [Guild][UnPunchMan]: No, that's Lanyrythe
[01/06/2022 16:55]  [Guild][UnPunchMan]: .... GET EM!
[01/06/2022 16:55]  [Guild][Lanrythe]: AW SHIT
[01/06/2022 16:55]  [Guild][Severd]: Omw to kill
[01/06/2022 16:56]  [Guild][Lanrythe]: I just wanna use the trainer :(
[01/06/2022 16:56]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[01/06/2022 16:56]  System: DontKillMeBro has completed the achievement: Savant (Basic).
[01/06/2022 16:57]  System: Chuck Forest has completed the achievement: Savant (Advanced).
[01/06/2022 16:58]  System: MuleManz has completed the achievement: Captain (Intermediate).
[01/06/2022 17:01]  System: [DF] A Dungeon Flashpoint for Aegis Keep has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[01/06/2022 17:03]  System: Allie has completed the achievement: Artificers Enclave Initiate.
[01/06/2022 17:04]  [Guild][a mustache rider]: k
[01/06/2022 17:04]  [Guild][Lanrythe]: ty :P
[01/06/2022 17:05]  System: O.G has completed the achievement: Artificers Enclave Initiate.
[01/06/2022 17:05]  System: The world will save in 15 seconds.
[01/06/2022 17:06]  System: The world is saving, please wait.
[01/06/2022 17:06]  System: World save complete. The entire process took 3.5 seconds.
[01/06/2022 17:06]  System: Bowld'rfizt Klan has completed the achievement: Order of Armorers Dignitary.
[01/06/2022 17:06]  System: BardPink has completed the achievement: Scribe (Basic).
[01/06/2022 17:07]  System: Barry has completed the achievement: Skill Proficiency (Advanced).
[01/06/2022 17:08]  System: Your guild's prestige has increased by 0.10
[01/06/2022 17:09]  System: Fidgalicious has completed the achievement: Beastial Slayer (Basic).
[01/06/2022 17:09]  [Guild][Lanrythe]: wo accept Ruler please
[01/06/2022 17:09]  System: CarmenSS has completed the achievement: Artificers Enclave Initiate.
[01/06/2022 17:09]  Razor: [-Forensic Eval Bonus (s)]
[01/06/2022 17:09]  System: Vlag has completed the achievement: Blacksmith (Advanced).
[01/06/2022 17:09]  System: Your forensic evaluation bonus has expired.
[01/06/2022 17:09]  System: Ruler has joined the guild.
[01/06/2022 17:10]  [Guild][Lanrythe]: ty :)
[01/06/2022 17:10]  [Guild][Ruler]: tyty
[01/06/2022 17:11]  System: BardPink has completed the achievement: Artificers Enclave Initiate.
