[02/11/2022 14:26]  System: WorldMap loading...
[02/11/2022 14:26]  System: Loading WorldMap markers..
[02/11/2022 14:26]  System: ..Banks_and_Healers.xml (20)
[02/11/2022 14:26]  System: ..Dungeons.xml (12)
[02/11/2022 14:26]  System: ..Dungeon_Gates.xml (335)
[02/11/2022 14:26]  System: ..Healer_Caravans.xml (32)
[02/11/2022 14:26]  System: ..Moongates.xml (9)
[02/11/2022 14:26]  System: ..POI.xml (176)
[02/11/2022 14:26]  System: ..Shrines.xml (9)
[02/11/2022 14:26]  System: ..Subterranean.xml (6)
[02/11/2022 14:26]  System: ..Townships.xml (9)
[02/11/2022 14:26]  System: WorldMap markers loaded (608)
[02/11/2022 14:26]  System: Welcome Duluth Trading!
[02/11/2022 14:26]  Duluth Trading: Duluth Trading
[02/11/2022 14:26]  a giant rat: a giant rat
[02/11/2022 14:26]  a giant rat: a giant rat
[02/11/2022 14:26]  a cougar: a cougar
[02/11/2022 14:26]  a cougar: a cougar
[02/11/2022 14:26]  System: WorldMap loaded!
[02/11/2022 14:26]  Duluth Trading: The food is paltry and is barely satisfying.
[02/11/2022 14:26]  System: You are completely full.
[02/11/2022 14:26]  Razor: [+Food Satisfaction (3600s)]
