[01/20/2022 18:11]  System: WorldMap loading...
[01/20/2022 18:11]  System: Loading WorldMap markers..
[01/20/2022 18:11]  System: ..Banks_and_Healers.xml (20)
[01/20/2022 18:11]  System: ..Dungeons.xml (12)
[01/20/2022 18:11]  System: ..Dungeon_Gates.xml (335)
[01/20/2022 18:11]  System: ..Healer_Caravans.xml (32)
[01/20/2022 18:11]  System: ..Moongates.xml (9)
[01/20/2022 18:11]  System: ..POI.xml (176)
[01/20/2022 18:11]  System: ..Shrines.xml (9)
[01/20/2022 18:11]  System: ..Subterranean.xml (6)
[01/20/2022 18:11]  System: ..Townships.xml (9)
[01/20/2022 18:11]  System: WorldMap markers loaded (608)
[01/20/2022 18:11]  System: Welcome Schwanzstuker!
[01/20/2022 18:11]  Razor: [- (s)]
[01/20/2022 18:11]  Razor: [+Campfire Visit (10116s)]
[01/20/2022 18:11]  Schwanzstuker: Schwanzstuker
[01/20/2022 18:11]  a wolf: a wolf
[01/20/2022 18:11]  a wolf: a wolf
[01/20/2022 18:11]  System: WorldMap loaded!
[01/20/2022 18:12]  System: That container cannot hold more items.
[01/20/2022 18:12]  Schwanzstuker: Kal Ort Por [Recall]
[01/20/2022 18:12]  System: You are now under the protection of the town guards.
[01/20/2022 18:12]  Razor: [-Campfire Visit (s)]
[01/20/2022 18:12]  Yupo: Yupo (Young)
[01/20/2022 18:12]  Yupo: Yupo (Young)
[01/20/2022 18:12]  Rosaline: Rosaline the waiter
[01/20/2022 18:12]  Rosaline: Rosaline the waiter
[01/20/2022 18:12]  Reinaldo: Reinaldo (Young)
[01/20/2022 18:12]  Reinaldo: Reinaldo (Young)
[01/20/2022 18:12]  Haywood: Triggered
[01/20/2022 18:12]  Haywood: [Charlie Team Warden, NKB]
[01/20/2022 18:12]  Haywood: Haywood
[01/20/2022 18:12]  Haywood: Triggered
[01/20/2022 18:12]  Haywood: [Charlie Team Warden, NKB]
[01/20/2022 18:12]  Haywood: Haywood
[01/20/2022 18:12]  Edyn: [A Ship People, Path]
[01/20/2022 18:12]  Edyn: Edyn
[01/20/2022 18:12]  Edyn: [A Ship People, Path]
[01/20/2022 18:12]  Edyn: Edyn
[01/20/2022 18:12]  Rualen: Rualen (Young)
[01/20/2022 18:12]  Rualen: Rualen (Young)
[01/20/2022 18:12]  Wijdan: Wijdan the mapmaker
[01/20/2022 18:12]  Wijdan: Wijdan the mapmaker
[01/20/2022 18:12]  scoobz: Paragon Hunter
[01/20/2022 18:12]  scoobz: [SOF]
[01/20/2022 18:12]  scoobz: scoobz
[01/20/2022 18:12]  scoobz: Paragon Hunter
[01/20/2022 18:12]  scoobz: [SOF]
[01/20/2022 18:12]  scoobz: scoobz
[01/20/2022 18:12]  an eldritch dragon: (bonded)
[01/20/2022 18:12]  an eldritch dragon: an eldritch dragon
[01/20/2022 18:12]  an eldritch dragon: (bonded)
[01/20/2022 18:12]  an eldritch dragon: an eldritch dragon
[01/20/2022 18:12]  an eldritch drake: (bonded)
[01/20/2022 18:12]  an eldritch drake: an eldritch drake
[01/20/2022 18:12]  an eldritch drake: (bonded)
[01/20/2022 18:12]  an eldritch drake: an eldritch drake
[01/20/2022 18:12]  Tai: Tai the fisherman
[01/20/2022 18:12]  Tai: Tai the fisherman
[01/20/2022 18:12]  Meg: Meg the bowyer
[01/20/2022 18:12]  Meg: Meg the bowyer
[01/20/2022 18:12]  Madelyn: Madelyn the shipwright
[01/20/2022 18:12]  Madelyn: Madelyn the shipwright
[01/20/2022 18:12]  System: Vanilla Gorilla has completed the achievement: Connoisseur (Epic).
[01/20/2022 18:12]  System: You dig, but find nothing nearby.
[01/20/2022 18:12]  Reinaldo: Reinaldo (Young)
[01/20/2022 18:12]  Reinaldo: Reinaldo (Young)
[01/20/2022 18:12]  Mapache: hey
[01/20/2022 18:12]  Mapache: Mapache (Young)
[01/20/2022 18:12]  Mapache: Mapache (Young)
[01/20/2022 18:12]  Brotchvorger: Brotchvorger (Young)
[01/20/2022 18:12]  Brotchvorger: Brotchvorger (Young)
[01/20/2022 18:12]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:12]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:12]  Jordan: Jordan the beggar
[01/20/2022 18:12]  Jordan: Jordan the beggar
[01/20/2022 18:12]  Kenelm: Kenelm the tavern keeper
[01/20/2022 18:12]  Kenelm: Kenelm the tavern keeper
[01/20/2022 18:12]  Bly: Bly the fisherman
[01/20/2022 18:12]  Bly: Bly the fisherman
[01/20/2022 18:12]  Lene: Lene the salvage foreman
[01/20/2022 18:12]  Lene: Lene the salvage foreman
[01/20/2022 18:12]  Carlton: Carlton the stablemaster
[01/20/2022 18:12]  Carlton: Carlton the stablemaster
[01/20/2022 18:12]  Jayne: Jayne the innkeeper
[01/20/2022 18:12]  Jayne: Jayne the innkeeper
[01/20/2022 18:12]  System: You dig, but find nothing nearby.
[01/20/2022 18:13]  Mapache: hey
[01/20/2022 18:13]  PutenDe: PutenDe (Young)
[01/20/2022 18:13]  PutenDe: PutenDe (Young)
[01/20/2022 18:13]  roccoguardia: (tame)
[01/20/2022 18:13]  roccoguardia: roccoguardia
[01/20/2022 18:13]  roccoguardia: (tame)
[01/20/2022 18:13]  roccoguardia: roccoguardia
[01/20/2022 18:13]  Viandante: [Syn]
[01/20/2022 18:13]  Viandante: Viandante
[01/20/2022 18:13]  Viandante: [Syn]
[01/20/2022 18:13]  Viandante: Viandante
[01/20/2022 18:13]  Merek Renac: Merek Renac (Young)
[01/20/2022 18:13]  Merek Renac: Merek Renac (Young)
[01/20/2022 18:13]  Sherwin: Sherwin the mage
[01/20/2022 18:13]  Sherwin: Sherwin the mage
[01/20/2022 18:13]  Zara: Zara the scribe
[01/20/2022 18:13]  Zara: Zara the scribe
[01/20/2022 18:13]  Smuk: Smuk
[01/20/2022 18:13]  Smuk: Smuk
[01/20/2022 18:13]  Woody: Woody the alchemist
[01/20/2022 18:13]  Woody: Woody the alchemist
[01/20/2022 18:13]  Woody: Alas, my goods and services are only available to those with young player status.
[01/20/2022 18:13]  a horse: (tame)
[01/20/2022 18:13]  a horse: a horse
[01/20/2022 18:13]  a horse: (tame)
[01/20/2022 18:13]  a horse: a horse
[01/20/2022 18:13]  Immaculate: Immaculate
[01/20/2022 18:13]  Immaculate: Immaculate
[01/20/2022 18:13]  Arwenn: Arwenn (Young)
[01/20/2022 18:13]  Arwenn: Arwenn (Young)
[01/20/2022 18:13]  PaNiK: PaNiK
[01/20/2022 18:13]  PaNiK: PaNiK
[01/20/2022 18:13]  Avis: Avis the battle trainer
[01/20/2022 18:13]  Avis: Avis the battle trainer
[01/20/2022 18:13]  Fileton: Fileton (Young)
[01/20/2022 18:13]  Fileton: Fileton (Young)
[01/20/2022 18:13]  Mothflam: Mothflam (Young)
[01/20/2022 18:13]  Mothflam: Mothflam (Young)
[01/20/2022 18:13]  Edyn: [A Ship People, Path]
[01/20/2022 18:13]  Edyn: Edyn
[01/20/2022 18:13]  Edyn: [A Ship People, Path]
[01/20/2022 18:13]  Edyn: Edyn
[01/20/2022 18:13]  System: You dig, but find nothing nearby.
[01/20/2022 18:13]  System: You dig, but find nothing nearby.
[01/20/2022 18:13]  System: You must wait to perform another action.
[01/20/2022 18:13]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:13]  System: You have worn out your tool.
[01/20/2022 18:13]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:13]  You see: exceptional shovel
[01/20/2022 18:13]  You see: (64 uses remaining)
[01/20/2022 18:13]  System: You dig, but find nothing nearby.
[01/20/2022 18:13]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:13]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:13]  System: You dig, but find nothing nearby.
[01/20/2022 18:13]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:13]  Zara: Alas, my goods and services are only available to those with young player status.
[01/20/2022 18:13]  System: You dig, but find nothing nearby.
[01/20/2022 18:13]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:13]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:13]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:13]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:13]  System: You dig, but find nothing nearby.
[01/20/2022 18:13]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:13]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:13]  System: You dig, but find nothing nearby. [3]
[01/20/2022 18:13]  Smuk: Smuk
[01/20/2022 18:13]  Smuk: Smuk
[01/20/2022 18:13]  Pearce: Pearce the mapmaker
[01/20/2022 18:13]  Pearce: Pearce the mapmaker
[01/20/2022 18:14]  Rooney: Rooney the banker
[01/20/2022 18:14]  Rooney: Rooney the banker
[01/20/2022 18:14]  Pearce: Alas, my goods and services are only available to those with young player status.
[01/20/2022 18:14]  System: You dig, but find nothing nearby.
[01/20/2022 18:14]  System: You dig, but find nothing nearby.
[01/20/2022 18:14]  System: You dig, but find nothing nearby.
[01/20/2022 18:14]  System: You dig, but find nothing nearby.
[01/20/2022 18:14]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:14]  You see: plant soil : 27
[01/20/2022 18:14]  System: You dig, but find nothing nearby.
[01/20/2022 18:14]  Myboe: Myboe (Young)
[01/20/2022 18:14]  Myboe: Myboe (Young)
[01/20/2022 18:14]  Celestia: Celestia
[01/20/2022 18:14]  Celestia: Celestia
[01/20/2022 18:14]  Patricia: Patricia the battle trainer
[01/20/2022 18:14]  Patricia: Patricia the battle trainer
[01/20/2022 18:14]  ImaNeedTreeFiddy: ImaNeedTreeFiddy
[01/20/2022 18:14]  ImaNeedTreeFiddy: ImaNeedTreeFiddy
[01/20/2022 18:14]  System: You dig, but find nothing nearby.
[01/20/2022 18:14]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:14]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:14]  System: You dig, but find nothing nearby.
[01/20/2022 18:14]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:14]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:14]  ImaNeedTreeFiddy: ImaNeedTreeFiddy
[01/20/2022 18:14]  ImaNeedTreeFiddy: ImaNeedTreeFiddy
[01/20/2022 18:14]  Myboe: Myboe (Young)
[01/20/2022 18:14]  Myboe: Myboe (Young)
[01/20/2022 18:14]  Patricia: Patricia the battle trainer
[01/20/2022 18:14]  Patricia: Patricia the battle trainer
[01/20/2022 18:14]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:14]  System: You dig, but find nothing nearby.
[01/20/2022 18:14]  Mothflam: Mothflam (Young)
[01/20/2022 18:14]  Mothflam: Mothflam (Young)
[01/20/2022 18:14]  Arwenn: Arwenn (Young)
[01/20/2022 18:14]  Arwenn: Arwenn (Young)
[01/20/2022 18:14]  PaNiK: PaNiK
[01/20/2022 18:14]  PaNiK: PaNiK
[01/20/2022 18:14]  Avis: Avis the battle trainer
[01/20/2022 18:14]  Avis: Avis the battle trainer
[01/20/2022 18:14]  a horse: (tame)
[01/20/2022 18:14]  a horse: a horse
[01/20/2022 18:14]  a horse: (tame)
[01/20/2022 18:14]  a horse: a horse
[01/20/2022 18:14]  Immaculate: Immaculate
[01/20/2022 18:14]  Immaculate: Immaculate
[01/20/2022 18:14]  Celestia: Celestia
[01/20/2022 18:14]  Celestia: Celestia
[01/20/2022 18:14]  Justine: Justine the battle trainer
[01/20/2022 18:14]  Justine: Justine the battle trainer
[01/20/2022 18:14]  Reinaldo: Reinaldo (Young)
[01/20/2022 18:14]  Reinaldo: Reinaldo (Young)
[01/20/2022 18:14]  Chappie Boi: Chappie Boi (Young)
[01/20/2022 18:14]  Chappie Boi: Chappie Boi (Young)
[01/20/2022 18:14]  System: You dig, but find nothing nearby.
[01/20/2022 18:14]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:15]  Odelia: Odelia the fisherman
[01/20/2022 18:15]  Odelia: Odelia the fisherman
[01/20/2022 18:15]  System: You dig, but find nothing nearby.
[01/20/2022 18:15]  System: You dig, but find nothing nearby.
[01/20/2022 18:15]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:15]  Justine: *looks calmed*
[01/20/2022 18:15]  You see: plant soil : 65
[01/20/2022 18:15]  System: You dig, but find nothing nearby.
[01/20/2022 18:15]  You see: a chicken corpse
[01/20/2022 18:15]  Mannimarco: Mannimarco
[01/20/2022 18:15]  Mannimarco: Mannimarco
[01/20/2022 18:15]  Immaculate: Immaculate
[01/20/2022 18:15]  Immaculate: Immaculate
[01/20/2022 18:15]  Arwenn: Arwenn (Young)
[01/20/2022 18:15]  Arwenn: Arwenn (Young)
[01/20/2022 18:15]  Mothflam: Mothflam (Young)
[01/20/2022 18:15]  Mothflam: Mothflam (Young)
[01/20/2022 18:15]  Avis: Avis the battle trainer
[01/20/2022 18:15]  Avis: Avis the battle trainer
[01/20/2022 18:15]  Mary MyCrap: Mary MyCrap (Young)
[01/20/2022 18:15]  Mary MyCrap: Mary MyCrap (Young)
[01/20/2022 18:15]  System: You dig, but find nothing nearby.
[01/20/2022 18:15]  System: You dig, but find nothing nearby. [2]
[01/20/2022 18:15]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:15]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:15]  System: You dig, but find nothing nearby.
[01/20/2022 18:15]  a bull: *released*
[01/20/2022 18:15]  a bull: a bull
[01/20/2022 18:15]  a bull: *released*
[01/20/2022 18:15]  a bull: a bull
[01/20/2022 18:15]  a pig: *released*
[01/20/2022 18:15]  a pig: a pig
[01/20/2022 18:15]  a pig: *released*
[01/20/2022 18:15]  a pig: a pig
[01/20/2022 18:15]  a goat: *released*
[01/20/2022 18:15]  a goat: a goat
[01/20/2022 18:15]  a goat: *released*
[01/20/2022 18:15]  a goat: a goat
[01/20/2022 18:15]  a cow: *released*
[01/20/2022 18:15]  a cow: a cow
[01/20/2022 18:15]  a cow: *released*
[01/20/2022 18:15]  a cow: a cow
[01/20/2022 18:15]  Schwanzstuker: You dig and find some usable plant soil.
[01/20/2022 18:15]  System: You dig, but find nothing nearby.
[01/20/2022 18:15]  You see: plant soil : 89
[01/20/2022 18:15]  Schwanzstuker: Kal Ort Por [Recall]
[01/20/2022 18:15]  System: You have left the protection of the town guards.
[01/20/2022 18:15]  a wolf: a wolf
[01/20/2022 18:15]  a wolf: a wolf
[01/20/2022 18:15]  System: Opening door...
[01/20/2022 18:15]  System: Your house and its contents have been refreshed. 28 days 1 hour 16 minutes remaining until owner refresh required.
[01/20/2022 18:15]  System: Where will you search?
[01/20/2022 18:15]  System: You search the home and find no one hiding within.
[01/20/2022 18:16]  System: The world will save in 15 seconds.
[01/20/2022 18:16]  System: The world is saving, please wait.
[01/20/2022 18:16]  System: World save complete. The entire process took 3.8 seconds.
[01/20/2022 18:17]  System: Which item will use on or add to this plant?
[01/20/2022 18:17]  System: You add soil to the plant bowl.
[01/20/2022 18:17]  System: Which item will use on or add to this plant?
[01/20/2022 18:17]  System: You add soil to the plant bowl.
[01/20/2022 18:17]  System: Which item will use on or add to this plant?
[01/20/2022 18:17]  System: You remove water from the plant bowl.
[01/20/2022 18:18]  System: Which item will use on or add to this plant?
[01/20/2022 18:18]  System: There are no active pestilent effects in this plant bowl.
[01/20/2022 18:18]  System: Which item will use on or add to this plant?
[01/20/2022 18:18]  System: You add soil to the plant bowl.
[01/20/2022 18:19]  You see: a potion keg: lesser magic resistance
[01/20/2022 18:19]  You see: The keg is almost half full.
[01/20/2022 18:19]  You see: oil cloth
[01/20/2022 18:20]  You see: robe
[01/20/2022 18:20]  You see: [crafted by Duluth Trading]
[01/20/2022 18:21]  System: OnlyQ has completed the achievement: Order of Armorers Initiate.
[01/20/2022 18:22]  System: Kamache has completed the achievement: Leatherworker (Basic).
[01/20/2022 18:22]  You see: shovel
[01/20/2022 18:22]  You see: (100 uses remaining)
[01/20/2022 18:22]  You see: recall scroll : 160
[01/20/2022 18:22]  System: You add 20 recall charges to the rune tome.
