[04/02/2022 08:06]  System: WorldMap loading...
[04/02/2022 08:06]  System: Loading WorldMap markers..
[04/02/2022 08:06]  System: ..Banks_and_Healers.xml (20)
[04/02/2022 08:06]  System: ..Dungeons.xml (12)
[04/02/2022 08:06]  System: ..Dungeon_Gates.xml (335)
[04/02/2022 08:06]  System: ..Healer_Caravans.xml (32)
[04/02/2022 08:06]  System: ..Moongates.xml (9)
[04/02/2022 08:06]  System: ..POI.xml (176)
[04/02/2022 08:06]  System: ..Shrines.xml (9)
[04/02/2022 08:06]  System: ..Subterranean.xml (6)
[04/02/2022 08:06]  System: ..Townships.xml (9)
[04/02/2022 08:06]  System: WorldMap markers loaded (608)
[04/02/2022 08:06]  System: Welcome Duluth Trading!
[04/02/2022 08:06]  System: Your food satisfaction effect has expired.
[04/02/2022 08:06]  Duluth Trading: Duluth Trading
[04/02/2022 08:06]  a wisp: a wisp
[04/02/2022 08:06]  a wisp: a wisp
[04/02/2022 08:06]  System: WorldMap loaded!
[04/02/2022 08:06]  You see: leather : 1316
[04/02/2022 08:07]  System: Crafting queue begun.
[04/02/2022 08:07]  System: Adventurer's Rope: Skipped
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:07]  System: Tailoring Repair Kit (1/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring Repair Kit (2/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:07]  System: Tailoring Repair Kit (3/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring Repair Kit (4/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:07]  System: Entertaming has completed the achievement: Domestication (Advanced).
[04/02/2022 08:07]  a wisp: a wisp
[04/02/2022 08:07]  a wisp: a wisp
[04/02/2022 08:07]  System: Tailoring Repair Kit (5/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:07]  System: Tailoring Repair Kit (6/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring Repair Kit (7/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:07]  System: Tailoring Repair Kit (8/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:07]  System: Tailoring Repair Kit (9/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring Repair Kit (10/75 made): You create the item.
[04/02/2022 08:07]  System: BiuBiu has completed the achievement: Backstabber (Basic).
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:07]  System: Tailoring Repair Kit (11/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring Repair Kit (12/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:07]  System: Tailoring Repair Kit (13/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:07]  System: Tailoring Repair Kit (14/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:07]  System: Tailoring Repair Kit (15/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring Repair Kit (16/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:07]  System: Tailoring Repair Kit (17/75 made): You create the item.
[04/02/2022 08:07]  System: You have worn out your tool!
[04/02/2022 08:07]  System: Tailoring Repair Kit (18/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:07]  System: Tailoring Repair Kit (19/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:07]  System: Tailoring Repair Kit (20/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring Repair Kit (21/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:07]  System: Tailoring Repair Kit (22/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:07]  System: Tailoring Repair Kit (23/75 made): You create the item.
[04/02/2022 08:07]  Stink Fist: [SQzD]
[04/02/2022 08:07]  Stink Fist: Stink Fist
[04/02/2022 08:07]  Stink Fist: [SQzD]
[04/02/2022 08:07]  Stink Fist: Stink Fist
[04/02/2022 08:07]  System: Tailoring Repair Kit (24/75 made): You create the item.
[04/02/2022 08:07]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:08]  System: Tailoring Repair Kit (25/75 made): You create the item.
[04/02/2022 08:08]  System: The world will save in 15 seconds.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:08]  System: Tailoring Repair Kit (26/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring Repair Kit (27/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:08]  System: Tailoring Repair Kit (28/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:08]  System: Tailoring Repair Kit (29/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:08]  System: Tailoring Repair Kit (30/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring Repair Kit (31/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:08]  System: The world is saving, please wait.
[04/02/2022 08:08]  System: World save complete. The entire process took 4.7 seconds.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:08]  System: Tailoring Repair Kit (32/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring Repair Kit (33/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring Repair Kit (34/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:08]  System: Tailoring Repair Kit (35/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:08]  System: Tailoring Repair Kit (36/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring Repair Kit (37/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:08]  System: Tailoring Repair Kit (38/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:08]  System: Tailoring Repair Kit (39/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring Repair Kit (40/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:08]  System: Tailoring Repair Kit (41/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:08]  System: Tailoring Repair Kit (42/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring Repair Kit (43/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:08]  System: Tailoring Repair Kit (44/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:08]  System: Tailoring Repair Kit (45/75 made): You create the item.
[04/02/2022 08:08]  a wisp: a wisp
[04/02/2022 08:08]  a wisp: a wisp
[04/02/2022 08:08]  System: Tailoring Repair Kit (46/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:08]  System: Tailoring Repair Kit (47/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring Repair Kit (48/75 made): You create the item.
[04/02/2022 08:08]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:09]  System: Tailoring Repair Kit (49/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit (50/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring Repair Kit: You must wait to perform another action.
[04/02/2022 08:09]  System: Tailoring Repair Kit (51/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:09]  System: Tailoring Repair Kit (52/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit (53/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring Repair Kit (54/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring Repair Kit: You must wait to perform another action.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:09]  System: Tailoring Repair Kit (55/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit (56/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring Repair Kit: You must wait to perform another action.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit (57/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit (57/75 made): You failed to create the item, and some of your materials are lost.
[04/02/2022 08:09]  System: Tailoring Repair Kit (58/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:09]  System: Tailoring Repair Kit (59/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit (60/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring Repair Kit (61/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:09]  System: Tailoring Repair Kit (62/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit (63/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring Repair Kit (64/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:09]  System: Tailoring Repair Kit (65/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring Repair Kit (66/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:09]  System: Tailoring Repair Kit (67/75 made): You create the item.
[04/02/2022 08:09]  You see: a wisp corpse
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit: You must wait to perform another action.
[04/02/2022 08:09]  System: Tailoring Repair Kit (68/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit (69/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:09]  System: Tailoring Repair Kit (70/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring Repair Kit (71/75 made): You create the item.
[04/02/2022 08:09]  System: Tailoring skillgain: 1.250% [2]
[04/02/2022 08:10]  System: Tailoring Repair Kit (72/75 made): You create the item.
[04/02/2022 08:10]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:10]  System: Your skill in Tracking has decreased by 0.1.  It is now 61.1.
[04/02/2022 08:10]  System: Your skill in Tailoring has increased by 0.1.  It is now 120.0.
[04/02/2022 08:10]  System: You have completed the achievement: 'Tailor (Epic)'.
[04/02/2022 08:10]  System: You have unlocked the title [Legendary Tailor].
[04/02/2022 08:10]  System: Tailoring Repair Kit (73/75 made): You create the item.
[04/02/2022 08:10]  Razor: [Tracking] -0.1 61.1 (-0.1)
[04/02/2022 08:10]  Razor: [Tailoring] +0.1 120.0 (+0.1)
[04/02/2022 08:10]  System: Tailoring Repair Kit (74/75 made): You create the item.
[04/02/2022 08:10]  System: Tailoring skillgain: 1.250%
[04/02/2022 08:10]  System: Tailoring Repair Kit (75/75 made): You create the item.
[04/02/2022 08:10]  System: Tailoring Repair Kit: 75 crafted complete.
[04/02/2022 08:10]  System: Crafting queue complete.
[04/02/2022 08:11]  System: Grace O'Flaherty has completed the achievement: Connoisseur (Advanced).
[04/02/2022 08:12]  System: Ligma Bawls has completed the achievement: Affluent (Basic).
[04/02/2022 08:12]  System: TaylorHemp has completed the achievement: Artisan (Basic).
[04/02/2022 08:15]  Stink Fist: Kal Ort Por [Recall]
[04/02/2022 08:15]  Stink Fist: [SQzD]
[04/02/2022 08:15]  Stink Fist: Stink Fist
[04/02/2022 08:15]  Stink Fist: [SQzD]
[04/02/2022 08:15]  Stink Fist: Stink Fist
[04/02/2022 08:16]  Moostang: (bonded)
[04/02/2022 08:16]  Moostang: Moostang
[04/02/2022 08:16]  Moostang: (bonded)
[04/02/2022 08:16]  Moostang: Moostang
[04/02/2022 08:16]  : plaster wall
[04/02/2022 08:16]  System: That name is unacceptable.
[04/02/2022 08:17]  System: Glacier has completed the achievement: Archivist (Epic).
[04/02/2022 08:19]  You see: leather : 931
[04/02/2022 08:20]  sheep the add: [Soldier, Ymir]
[04/02/2022 08:20]  sheep the add: sheep the add
[04/02/2022 08:20]  sheep the add: [Soldier, Ymir]
[04/02/2022 08:20]  sheep the add: sheep the add
[04/02/2022 08:21]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[04/02/2022 08:21]  You see: exceptional shadowhide bone chest
[04/02/2022 08:21]  You see: [crafted by Duluth Trading]
[04/02/2022 08:21]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[04/02/2022 08:21]  You see: pouch
[04/02/2022 08:21]  You see: (0 items, 0 stones)
[04/02/2022 08:22]  System: Aviendha Taardad has completed the achievement: Order of Armorers Initiate.
[04/02/2022 08:22]  You see: exceptional shadowhide leather gorget
[04/02/2022 08:22]  You see: [crafted by Duluth Trading]
[04/02/2022 08:22]  System: The world will save in 15 seconds.
[04/02/2022 08:22]  You see: exceptional shadowhide bone helm
[04/02/2022 08:22]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:23]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[04/02/2022 08:23]  System: The world is saving, please wait.
[04/02/2022 08:23]  System: World save complete. The entire process took 4.1 seconds.
[04/02/2022 08:23]  You see: exceptional shadowhide bone gorget
[04/02/2022 08:23]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:23]  You see: exceptional shadowhide bone gorget
[04/02/2022 08:23]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:23]  System: Fresh Prince has completed the achievement: Skill Proficiency (Basic).
[04/02/2022 08:23]  You see: exceptional shadowhide bone chest
[04/02/2022 08:23]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:24]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[04/02/2022 08:24]  You see: exceptional shadowhide leather leggings
[04/02/2022 08:24]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:25]  You see: exceptional shadowhide bone chest
[04/02/2022 08:25]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:26]  System: a metal chest has completed the achievement: Alchemist (Advanced).
[04/02/2022 08:27]  System: You put the torch in your left hand.
[04/02/2022 08:27]  System: What should I use these scissors on?
[04/02/2022 08:27]  System: What should I use these scissors on?
[04/02/2022 08:28]  System: What should I use these scissors on?
[04/02/2022 08:28]  You see: cloth : 6
[04/02/2022 08:28]  You see: a bandana
[04/02/2022 08:28]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:29]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[04/02/2022 08:29]  You see: half apron
[04/02/2022 08:29]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:29]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[04/02/2022 08:29]  System: You dye an item.
[04/02/2022 08:29]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[04/02/2022 08:29]  System: You dye an item.
[04/02/2022 08:29]  System: You dye an item.
[04/02/2022 08:29]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[04/02/2022 08:29]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[04/02/2022 08:29]  System: You dye an item.
[04/02/2022 08:29]  You see: shadow iron sandals
[04/02/2022 08:29]  You see: (hue 2406)
[04/02/2022 08:29]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:29]  You see: half apron
[04/02/2022 08:29]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:30]  System: Your skill title will now be shown in your paperdoll.
[04/02/2022 08:30]  System: Your overhead title has been changed.
[04/02/2022 08:32]  You see: gold coin : 322
[04/02/2022 08:32]  System: Legendx has completed the achievement: Seafarer Initiate.
[04/02/2022 08:32]  You see: exceptional shadowhide bone chest
[04/02/2022 08:32]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:32]  System: No'Biz has completed the achievement: Weaponmastery (Basic).
[04/02/2022 08:33]  System: Voss Barker has completed the achievement: Triggered (Advanced).
[04/02/2022 08:33]  System: You fail to ignite the campfire.
[04/02/2022 08:33]  System: You must wait a few moments before attempting to create another campfire.
[04/02/2022 08:33]  System: Turisas has completed the achievement: Monster Hunter Associate.
[04/02/2022 08:34]  Duluth Trading: Duluth Trading
[04/02/2022 08:35]  System: Ayagug has completed the achievement: Seafarer Initiate.
[04/02/2022 08:35]  System: Hayvansever has completed the achievement: Domestication (Advanced).
[04/02/2022 08:35]  Stink Fist: [SQzD]
[04/02/2022 08:35]  Stink Fist: Stink Fist
[04/02/2022 08:35]  Stink Fist: [SQzD]
[04/02/2022 08:35]  Stink Fist: Stink Fist
[04/02/2022 08:36]  System: Your campfire is now secure.
[04/02/2022 08:36]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[04/02/2022 08:36]  Razor: [+Campfire Visit (10800s)]
[04/02/2022 08:37]  System: You begin hiking to your destination.
[04/02/2022 08:37]  Razor: [+Paralyze (4s)]
[04/02/2022 08:37]  Duluth Trading: *hiking to destination*
[04/02/2022 08:37]  Razor: [-Paralyze (s)]
[04/02/2022 08:37]  Razor: [+Paralyze (3s)]
[04/02/2022 08:37]  Duluth Trading: *hiking to destination*
[04/02/2022 08:37]  Razor: [-Paralyze (s)]
[04/02/2022 08:37]  Razor: [+Paralyze (2s)]
[04/02/2022 08:37]  Razor: [-Paralyze (s)]
[04/02/2022 08:37]  Razor: [+Paralyze (1s)]
[04/02/2022 08:37]  Duluth Trading: *hiking to destination*
[04/02/2022 08:37]  Razor: [-Paralyze (s)]
[04/02/2022 08:37]  Razor: [+Paralyze (0s)]
[04/02/2022 08:37]  Razor: [-Paralyze (s)]
[04/02/2022 08:37]  System: You are now under the protection of the town guards.
[04/02/2022 08:37]  System: You hike to your destination.
[04/02/2022 08:37]  Duluth Trading: *You have arrived at your destination*
[04/02/2022 08:37]  System: You are no longer hindered.
[04/02/2022 08:37]  Abira: Abira the scribe
[04/02/2022 08:37]  Abira: Abira the scribe
[04/02/2022 08:37]  Shunnar: Shunnar the alchemist
[04/02/2022 08:37]  Shunnar: Shunnar the alchemist
[04/02/2022 08:37]  Adrian: Adrian the alchemist
[04/02/2022 08:37]  Adrian: Adrian the alchemist
[04/02/2022 08:37]  Jeremy: Jeremy the stablemaster
[04/02/2022 08:37]  Jeremy: Jeremy the stablemaster
[04/02/2022 08:37]  a scarab: (tame)
[04/02/2022 08:37]  a scarab: a scarab
[04/02/2022 08:37]  a scarab: (tame)
[04/02/2022 08:37]  a scarab: a scarab
[04/02/2022 08:37]  JoB: JoB
[04/02/2022 08:37]  JoB: JoB
[04/02/2022 08:37]  Oakley: Oakley the waiter
[04/02/2022 08:37]  Oakley: Oakley the waiter
[04/02/2022 08:37]  Afra: Afra the tavern keeper
[04/02/2022 08:37]  Afra: Afra the tavern keeper
[04/02/2022 08:37]  Sarai: Sarai the barkeep
[04/02/2022 08:37]  Sarai: Sarai the barkeep
[04/02/2022 08:37]  Webb: Webb the cook
[04/02/2022 08:37]  Webb: Webb the cook
[04/02/2022 08:37]  Rudyard: Rudyard the mage
[04/02/2022 08:37]  Rudyard: Rudyard the mage
[04/02/2022 08:37]  Peyton: Peyton the mage
[04/02/2022 08:37]  Peyton: Peyton the mage
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  an andarian mage: an andarian mage
[04/02/2022 08:37]  an andarian mage: an andarian mage
[04/02/2022 08:37]  CMlkhall: CMlkhall
[04/02/2022 08:37]  CMlkhall: CMlkhall
[04/02/2022 08:37]  Mr.Soulkeeper: Mr.Soulkeeper
[04/02/2022 08:37]  Mr.Soulkeeper: Mr.Soulkeeper
[04/02/2022 08:37]  Ittihad-Terakki: Ittihad-Terakki
[04/02/2022 08:37]  Ittihad-Terakki: Ittihad-Terakki
[04/02/2022 08:37]  Rosanne: Rosanne
[04/02/2022 08:37]  Rosanne: Rosanne
[04/02/2022 08:37]  Siiqo: [Recruit, brg]
[04/02/2022 08:37]  Siiqo: Siiqo
[04/02/2022 08:37]  Siiqo: [Recruit, brg]
[04/02/2022 08:37]  Siiqo: Siiqo
[04/02/2022 08:37]  Abbot Laine: Abbot Laine
[04/02/2022 08:37]  Abbot Laine: Abbot Laine
[04/02/2022 08:37]  lIlIlIlIlII: lIlIlIlIlII
[04/02/2022 08:37]  lIlIlIlIlII: lIlIlIlIlII
[04/02/2022 08:37]  Britta: Britta the banker
[04/02/2022 08:37]  Britta: Britta the banker
[04/02/2022 08:37]  Bhuja: Bhuja
[04/02/2022 08:37]  Bhuja: Bhuja
[04/02/2022 08:37]  Jarvan IV: [Demacian, LOL]
[04/02/2022 08:37]  Jarvan IV: Jarvan IV
[04/02/2022 08:37]  Jarvan IV: [Demacian, LOL]
[04/02/2022 08:37]  Jarvan IV: Jarvan IV
[04/02/2022 08:37]  Le Bucheron: Le Bucheron
[04/02/2022 08:37]  Le Bucheron: Le Bucheron
[04/02/2022 08:37]  IdBeef: IdBeef
[04/02/2022 08:37]  IdBeef: IdBeef
[04/02/2022 08:37]  Gangsta Kahn: [Champion, ICON]
[04/02/2022 08:37]  Gangsta Kahn: Gangsta Kahn
[04/02/2022 08:37]  Gangsta Kahn: [Champion, ICON]
[04/02/2022 08:37]  Gangsta Kahn: Gangsta Kahn
[04/02/2022 08:37]  Roi: Roi the banker
[04/02/2022 08:37]  Roi: Roi the banker
[04/02/2022 08:37]  Funeral: [The Deadman, SOF]
[04/02/2022 08:37]  Funeral: Lord Funeral
[04/02/2022 08:37]  Funeral: [The Deadman, SOF]
[04/02/2022 08:37]  Funeral: Lord Funeral
[04/02/2022 08:37]  Orlantha: Orlantha the banker
[04/02/2022 08:37]  Orlantha: Orlantha the banker
[04/02/2022 08:37]  Rushh: Monster Hunter Initiate
[04/02/2022 08:37]  Rushh: [Private, RED]
[04/02/2022 08:37]  Rushh: Rushh
[04/02/2022 08:37]  Rushh: Monster Hunter Initiate
[04/02/2022 08:37]  Rushh: [Private, RED]
[04/02/2022 08:37]  Rushh: Rushh
[04/02/2022 08:37]  Natural Beauty: Natural Beauty
[04/02/2022 08:37]  Natural Beauty: Natural Beauty
[04/02/2022 08:37]  Wallice: [Civilian, Yew]
[04/02/2022 08:37]  Wallice: Wallice
[04/02/2022 08:37]  Wallice: [Civilian, Yew]
[04/02/2022 08:37]  Wallice: Wallice
[04/02/2022 08:37]  System: Playing Macro 'bank'...
[04/02/2022 08:37]  System: Macro 'bank' finished.
[04/02/2022 08:37]  Duluth Trading: Bank Guards Vendor I ban thee
[04/02/2022 08:37]  Duluth Trading: Items: 43/125
[04/02/2022 08:37]  Duluth Trading: Total Weight: 499
[04/02/2022 08:37]  Funeral: Kal Ort Por [Recall]
[04/02/2022 08:37]  a water elemental: (summoned)
[04/02/2022 08:37]  a water elemental: a water elemental
[04/02/2022 08:37]  a water elemental: (summoned)
[04/02/2022 08:37]  a water elemental: a water elemental
[04/02/2022 08:37]  You see: shadowhide : 1500
[04/02/2022 08:37]  Stumpkilt: Stumpkilt
[04/02/2022 08:37]  Stumpkilt: Stumpkilt
[04/02/2022 08:37]  Bart: Bart the Town Crier
[04/02/2022 08:37]  Bart: Bart the Town Crier
[04/02/2022 08:37]  Dugnas: Dugnas
[04/02/2022 08:37]  Dugnas: Dugnas
[04/02/2022 08:37]  Stoyan: Stoyan the tinker
[04/02/2022 08:37]  Stoyan: Stoyan the tinker
[04/02/2022 08:37]  CptRedBeard: CptRedBeard
[04/02/2022 08:37]  CptRedBeard: CptRedBeard
[04/02/2022 08:37]  Reya: Monster Hunter Associate
[04/02/2022 08:37]  Reya: [Rebel, HR]
[04/02/2022 08:37]  Reya: Reya
[04/02/2022 08:37]  Reya: Monster Hunter Associate
[04/02/2022 08:37]  Reya: [Rebel, HR]
[04/02/2022 08:37]  Reya: Reya
[04/02/2022 08:37]  Leiko: Leiko the tinker
[04/02/2022 08:37]  Leiko: Leiko the tinker
[04/02/2022 08:37]  System: The world will save in 15 seconds.
[04/02/2022 08:37]  an andarian mage: an andarian mage
[04/02/2022 08:37]  an andarian mage: an andarian mage
[04/02/2022 08:37]  Candida: Candida the cobbler
[04/02/2022 08:37]  Candida: Candida the cobbler
[04/02/2022 08:37]  Noviii: Noviii
[04/02/2022 08:37]  Noviii: Noviii
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a dog: a dog
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  Feridwyn: Feridwyn the blacksmith
[04/02/2022 08:37]  Feridwyn: Feridwyn the blacksmith
[04/02/2022 08:37]  an andarian knight: an andarian knight
[04/02/2022 08:37]  an andarian knight: an andarian knight
[04/02/2022 08:37]  Seymour: Seymour the carpenter
[04/02/2022 08:37]  Seymour: Seymour the carpenter
[04/02/2022 08:37]  Deb: Deb the architect
[04/02/2022 08:37]  Deb: Deb the architect
[04/02/2022 08:37]  Karlenne: Karlenne the real estate broker
[04/02/2022 08:37]  Karlenne: Karlenne the real estate broker
[04/02/2022 08:37]  Olivia: Olivia the miner
[04/02/2022 08:37]  Olivia: Olivia the miner
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  a cat: a cat
[04/02/2022 08:37]  Prescot: Prescot the tailor
[04/02/2022 08:37]  Prescot: Prescot the tailor
[04/02/2022 08:37]  Serilda: Serilda the armorer
[04/02/2022 08:37]  Serilda: Serilda the armorer
[04/02/2022 08:37]  Gunther: Gunther the tailor
[04/02/2022 08:37]  Gunther: Gunther the tailor
[04/02/2022 08:37]  Kelvin: Kelvin the tinker
[04/02/2022 08:37]  Kelvin: Kelvin the tinker
[04/02/2022 08:37]  Tertia: Tertia the blacksmith
[04/02/2022 08:37]  Tertia: Tertia the blacksmith
[04/02/2022 08:37]  Morgan: Morgan the farmer
[04/02/2022 08:37]  Morgan: Morgan the farmer
[04/02/2022 08:37]  Standford: Standford the cook
[04/02/2022 08:37]  Standford: Standford the cook
[04/02/2022 08:37]  an andarian mage: an andarian mage
[04/02/2022 08:37]  an andarian mage: an andarian mage
[04/02/2022 08:37]  System: Opening door...
[04/02/2022 08:37]  : carpet
[04/02/2022 08:37]  Prescot: Prescot the tailor
[04/02/2022 08:37]  Prescot: Greetings.  Have a look around.
[04/02/2022 08:37]  System: The world is saving, please wait.
[04/02/2022 08:37]  System: World save complete. The entire process took 4.7 seconds.
[04/02/2022 08:37]  System: No one matching that was found on your screen.
[04/02/2022 08:37]  System: No one matching that was found on your screen.
[04/02/2022 08:38]  Prescot: The total of thy purchase is 1500 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[04/02/2022 08:38]  Duluth Trading: Kal Ort Por [Recall]
[04/02/2022 08:38]  System: You have left the protection of the town guards.
[04/02/2022 08:38]  a giant rat: a giant rat
[04/02/2022 08:38]  a giant rat: a giant rat
[04/02/2022 08:38]  Stink Fist: [SQzD]
[04/02/2022 08:38]  Stink Fist: Stink Fist
[04/02/2022 08:38]  Stink Fist: [SQzD]
[04/02/2022 08:38]  Stink Fist: Stink Fist
[04/02/2022 08:38]  System: Opening door...
[04/02/2022 08:38]  System: Your house and its contents have been refreshed. 24 days 18 minutes remaining until owner refresh required.
[04/02/2022 08:38]  System: Where will you search?
[04/02/2022 08:38]  System: You search the home and find no one hiding within.
[04/02/2022 08:38]  System: Your campfire is now secure.
[04/02/2022 08:39]  System: Organize Agent queued 11 item(s) to be moved. (This may take a few moments)
[04/02/2022 08:40]  System: You must wait another moment before you may pick up an item from here.
[04/02/2022 08:40]  System: Finished 11 queued actions in 6.0 seconds.
[04/02/2022 08:41]  System: What should I use these scissors on?
[04/02/2022 08:41]  System: NEW HOUSE SMELL has completed the achievement: Pirate (Epic).
[04/02/2022 08:42]  You see: shadow iron sandals
[04/02/2022 08:42]  You see: (hue 2406)
[04/02/2022 08:42]  You see: [mastercrafted by Duluth Trading]
[04/02/2022 08:42]  Stink Fist: [SQzD]
[04/02/2022 08:42]  Stink Fist: Stink Fist
[04/02/2022 08:42]  Stink Fist: [SQzD]
[04/02/2022 08:42]  Stink Fist: Stink Fist
[04/02/2022 08:44]  System: No Ga Ri has completed the achievement: Skill Proficiency (Advanced).
[04/02/2022 08:44]  System: What should I use these scissors on?
[04/02/2022 08:44]  System: You cannot reclaim any materials from leather-crafted footwear.
[04/02/2022 08:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/02/2022 08:45]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[04/02/2022 08:47]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[04/02/2022 08:47]  System: You dye an item.
[04/02/2022 08:47]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[04/02/2022 08:47]  System: You dye an item.
