[02/16/2022 08:13]  System: WorldMap loading...
[02/16/2022 08:13]  System: Loading WorldMap markers..
[02/16/2022 08:13]  System: ..Banks_and_Healers.xml (20)
[02/16/2022 08:13]  System: ..Dungeons.xml (12)
[02/16/2022 08:13]  System: ..Dungeon_Gates.xml (335)
[02/16/2022 08:13]  System: ..Healer_Caravans.xml (32)
[02/16/2022 08:13]  System: ..Moongates.xml (9)
[02/16/2022 08:13]  System: ..POI.xml (176)
[02/16/2022 08:13]  System: ..Shrines.xml (9)
[02/16/2022 08:13]  System: ..Subterranean.xml (6)
[02/16/2022 08:13]  System: ..Townships.xml (9)
[02/16/2022 08:13]  System: WorldMap markers loaded (608)
[02/16/2022 08:13]  System: Welcome Wulf of Wyrd!
[02/16/2022 08:13]  Razor: [- (s)]
[02/16/2022 08:13]  Razor: [+Magic Reflection (0s)]
[02/16/2022 08:13]  Wulf of Wyrd: Wulf of Wyrd
[02/16/2022 08:13]  Stink Fist: Stink Fist
[02/16/2022 08:13]  System: Finished 3 queued actions in 1.2 seconds.
[02/16/2022 08:13]  System: You must wait to perform another action.
[02/16/2022 08:13]  System: WorldMap loaded!
[02/16/2022 08:14]  Stink Fist: Stink Fist
[02/16/2022 08:14]  System: Your campfire is now secure.
[02/16/2022 08:14]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[02/16/2022 08:14]  Razor: [+Campfire Visit (10800s)]
[02/16/2022 08:17]  Red Peters: [Juicy AF, SQzD]
[02/16/2022 08:17]  Red Peters: Red Peters
[02/16/2022 08:18]  Stink Fist: Stink Fist
[02/16/2022 08:18]  System: Flu Tamer has completed the achievement: Zoology (Basic).
[02/16/2022 08:18]  System: Pink You Do has completed the achievement: Construct Slayer (Basic).
[02/16/2022 08:19]  Stink Fist: Flam Sanct [Reactive Armor]
[02/16/2022 08:19]  System: The world will save in 15 seconds.
[02/16/2022 08:19]  Wulf of Wyrd: Rel Sanct [Bless]
[02/16/2022 08:19]  Razor: Target: Stink Fist
[02/16/2022 08:19]  System: Your spellbook generates mana for your spell.
[02/16/2022 08:19]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[02/16/2022 08:19]  System: Smash GT has completed the achievement: Mini-Boss Slayer (Basic).
[02/16/2022 08:19]  System: Made in China (Cn) guild has reached prestige level 31.
[02/16/2022 08:19]  Razor: [+Protection (600s)]
