[01/03/2022 18:45]  System: WorldMap loading...
[01/03/2022 18:45]  System: Loading WorldMap markers..
[01/03/2022 18:45]  System: ..Banks_and_Healers.xml (20)
[01/03/2022 18:45]  System: ..Dungeons.xml (12)
[01/03/2022 18:45]  System: ..Dungeon_Gates.xml (335)
[01/03/2022 18:45]  System: ..Healer_Caravans.xml (32)
[01/03/2022 18:45]  System: ..Moongates.xml (9)
[01/03/2022 18:45]  System: ..POI.xml (176)
[01/03/2022 18:45]  System: ..Shrines.xml (9)
[01/03/2022 18:45]  System: ..Subterranean.xml (6)
[01/03/2022 18:45]  System: ..Townships.xml (9)
[01/03/2022 18:45]  System: WorldMap markers loaded (608)
[01/03/2022 18:45]  System: Welcome Stink Fist!
[01/03/2022 18:45]  Stink Fist: [SQzD]
[01/03/2022 18:45]  Stink Fist: Stink Fist
[01/03/2022 18:45]  Duluth Trading: Duluth Trading
[01/03/2022 18:45]  Razor: [- (s)]
[01/03/2022 18:45]  Razor: [+Food Satisfaction (183s)]
[01/03/2022 18:45]  System: WorldMap loaded!
[01/03/2022 18:46]  [Guild][Elder]: I have 53 cores lol
[01/03/2022 18:46]  [Guild][Severd]: 4 cmd :( I need to sell those if anyone is buying
[01/03/2022 18:46]  System: [CCC] A Corpse Creek Contest will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[01/03/2022 18:46]  System: Your strength has changed by 20.  It is now 120
[01/03/2022 18:46]  Razor: [+Strength (120s)]
[01/03/2022 18:46]  Razor: Str: +20 - 120
[01/03/2022 18:46]  Razor: [-Strength (s)]
[01/03/2022 18:46]  Razor: [+Strength (120s)]
[01/03/2022 18:46]  System: Playing Macro 'Healing'...
[01/03/2022 18:46]  System: Who will you use the bandages on?
[01/03/2022 18:46]  Razor: Healing Started
[01/03/2022 18:46]  System: You begin applying the bandages.
[01/03/2022 18:46]  Razor: Bandage: 1s
[01/03/2022 18:46]  Razor: Bandage: 2s
[01/03/2022 18:46]  Razor: Bandage: 3s
[01/03/2022 18:46]  Razor: Bandage: 4s
[01/03/2022 18:46]  Razor: Bandage: 5s
[01/03/2022 18:46]  Razor: Bandage: 6s
[01/03/2022 18:46]  Razor: Bandage: 7s
[01/03/2022 18:46]  Razor: Bandage: 8s
[01/03/2022 18:46]  Razor: Bandage: 9s
[01/03/2022 18:46]  Razor: Bandage: 10s
[01/03/2022 18:46]  System: You finish applying the bandages.
[01/03/2022 18:46]  Stink Fist: +20
[01/03/2022 18:46]  You see: a rune tome
[01/03/2022 18:46]  You see: [blessed]
[01/03/2022 18:46]  Stink Fist: Kal Ort Por [Recall]
[01/03/2022 18:46]  Alger: Alger the ranger
[01/03/2022 18:46]  LINKS TMAPS and MORE: LINKS TMAPS and MORE
[01/03/2022 18:46]  Ultimate Carpets: Ultimate Carpets
[01/03/2022 18:46]  Happy New Years!: Happy New Years!
[01/03/2022 18:46]  DUNGEON JUICE: DUNGEON JUICE
[01/03/2022 18:46]  CORES / RARES / ALL: CORES / RARES / ALL
[01/03/2022 18:46]  CoresSS Rares DYES: CoresSS Rares DYES
[01/03/2022 18:46]  a regal pack horse: a regal pack horse
[01/03/2022 18:46]  INSTRUMENTS SALE: INSTRUMENTS SALE
[01/03/2022 18:46]  extract & cores & ss: extract & cores & ss
[01/03/2022 18:46]  spell hue deeds: spell hue deeds
[01/03/2022 18:46]  Bargain Bin 1/3: Bargain Bin 1/3
[01/03/2022 18:46]  Gene Ween: Gene Ween
[01/03/2022 18:46]  Fresh SQzD Crafts: Fresh SQzD Crafts
[01/03/2022 18:46]  UBER JUICY DEALS!!!: UBER JUICY DEALS!!!
[01/03/2022 18:46]  Shocking Deals: Shocking Deals
[01/03/2022 18:46]  Cores Extracts SS: Cores Extracts SS
[01/03/2022 18:46]  Cores Recalls: Cores Recalls
[01/03/2022 18:46]  Alexa: Alexa
[01/03/2022 18:46]  Azadi Emporium: Azadi Emporium
[01/03/2022 18:46]  The Good Stuff: The Good Stuff
[01/03/2022 18:46]  Irma: Irma
[01/03/2022 18:46]  Waldo's Goods: Waldo's Goods
[01/03/2022 18:46]  BEST CHEAP GG: BEST CHEAP GG
[01/03/2022 18:46]  Maya Storm-9965: Maya Storm-9965
[01/03/2022 18:46]  Horseface: Horseface
[01/03/2022 18:46]  zeroroots: [Henchman, Syn]
[01/03/2022 18:46]  zeroroots: zeroroots
[01/03/2022 18:46]  Event and rares: Event and rares
[01/03/2022 18:46]  Colored Boards: Colored Boards
[01/03/2022 18:46]  120 tailor & leather: 120 tailor & leather
[01/03/2022 18:46]  Fallon: Fallon the wandering healer
[01/03/2022 18:46]  120 tailor & leather: 120 tailor & leather
[01/03/2022 18:46]  Cordellia: Cordellia
[01/03/2022 18:46]  SS/Cores/Extracts: SS/Cores/Extracts
[01/03/2022 18:46]  Overpriced Goods: Overpriced Goods
[01/03/2022 18:46]  ankhs & rare & hues: ankhs & rare & hues
[01/03/2022 18:46]  A S P E C T: A S P E C T
[01/03/2022 18:46]  Priced to sell: Priced to sell
[01/03/2022 18:46]  SS & RARES: SS & RARES
[01/03/2022 18:46]  St Nick: St Nick
[01/03/2022 18:46]  MISC TRINKETS: MISC TRINKETS
[01/03/2022 18:46]  MISC CHEAP: MISC CHEAP
[01/03/2022 18:46]  HEAL KEGS: HEAL KEGS
[01/03/2022 18:46]  DUNGEON LOOT: DUNGEON LOOT
[01/03/2022 18:46]  System: Opening door...
[01/03/2022 18:46]  System: Your house and its contents have been refreshed. 28 days 22 hours 45 minutes remaining until owner refresh required.
[01/03/2022 18:46]  Fallon: Fallon the wandering healer
[01/03/2022 18:47]  HEAL KEGS: HEAL KEGS
[01/03/2022 18:47]  DUNGEON LOOT: DUNGEON LOOT
[01/03/2022 18:47]  Horseface: Take a look at my goods.
[01/03/2022 18:47]  Malek Le Noir: Malek Le Noir
[01/03/2022 18:47]  120 tailor & leather: Take a look at my goods.
[01/03/2022 18:47]  UBER JUICY DEALS!!!: Take a look at my goods.
[01/03/2022 18:47]  You see: Price: 10000
[01/03/2022 18:47]  You see: metallic olive cloth
[01/03/2022 18:47]  You see: (hue 2398)
[01/03/2022 18:47]  zeroroots: [Henchman, Syn]
[01/03/2022 18:47]  zeroroots: zeroroots
[01/03/2022 18:47]  zeroroots: [Henchman, Syn]
[01/03/2022 18:47]  zeroroots: zeroroots
[01/03/2022 18:47]  A S P E C T: A S P E C T
[01/03/2022 18:47]  LINKS TMAPS and MORE: LINKS TMAPS and MORE
[01/03/2022 18:47]  Ultimate Carpets: Ultimate Carpets
[01/03/2022 18:47]  Happy New Years!: Happy New Years!
[01/03/2022 18:47]  DUNGEON JUICE: DUNGEON JUICE
[01/03/2022 18:47]  CORES / RARES / ALL: CORES / RARES / ALL
[01/03/2022 18:47]  CoresSS Rares DYES: CoresSS Rares DYES
[01/03/2022 18:47]  a regal pack horse: a regal pack horse
[01/03/2022 18:47]  INSTRUMENTS SALE: INSTRUMENTS SALE
[01/03/2022 18:47]  extract & cores & ss: extract & cores & ss
[01/03/2022 18:47]  spell hue deeds: spell hue deeds
[01/03/2022 18:47]  Bargain Bin 1/3: Bargain Bin 1/3
[01/03/2022 18:47]  Gene Ween: Gene Ween
[01/03/2022 18:47]  Fresh SQzD Crafts: Fresh SQzD Crafts
[01/03/2022 18:47]  UBER JUICY DEALS!!!: UBER JUICY DEALS!!!
[01/03/2022 18:47]  Shocking Deals: Shocking Deals
[01/03/2022 18:47]  Cores Extracts SS: Cores Extracts SS
[01/03/2022 18:47]  Cores Recalls: Cores Recalls
[01/03/2022 18:47]  Alexa: Alexa
[01/03/2022 18:47]  Azadi Emporium: Azadi Emporium
[01/03/2022 18:47]  The Good Stuff: The Good Stuff
[01/03/2022 18:47]  Irma: Irma
[01/03/2022 18:47]  Waldo's Goods: Waldo's Goods
[01/03/2022 18:47]  BEST CHEAP GG: BEST CHEAP GG
[01/03/2022 18:47]  Maya Storm-9965: Maya Storm-9965
[01/03/2022 18:47]  Horseface: Horseface
[01/03/2022 18:47]  Event and rares: Event and rares
[01/03/2022 18:47]  Colored Boards: Colored Boards
[01/03/2022 18:47]  120 tailor & leather: 120 tailor & leather
[01/03/2022 18:47]  120 tailor & leather: 120 tailor & leather
[01/03/2022 18:47]  Cordellia: Cordellia
[01/03/2022 18:47]  SS/Cores/Extracts: SS/Cores/Extracts
[01/03/2022 18:47]  Overpriced Goods: Overpriced Goods
[01/03/2022 18:47]  ankhs & rare & hues: ankhs & rare & hues
[01/03/2022 18:47]  Priced to sell: Priced to sell
[01/03/2022 18:47]  SS & RARES: SS & RARES
[01/03/2022 18:47]  St Nick: St Nick
[01/03/2022 18:47]  MISC TRINKETS: MISC TRINKETS
[01/03/2022 18:47]  MISC CHEAP: MISC CHEAP
[01/03/2022 18:47]  DUNGEON LOOT: DUNGEON LOOT
[01/03/2022 18:47]  HEAL KEGS: HEAL KEGS
[01/03/2022 18:47]  Fallon: Fallon the wandering healer
[01/03/2022 18:47]  Malek Le Noir: Malek Le Noir
[01/03/2022 18:47]  A S P E C T: A S P E C T
[01/03/2022 18:47]  LINKS TMAPS and MORE: LINKS TMAPS and MORE
[01/03/2022 18:47]  Ultimate Carpets: Ultimate Carpets
[01/03/2022 18:47]  Happy New Years!: Happy New Years!
[01/03/2022 18:47]  DUNGEON JUICE: DUNGEON JUICE
[01/03/2022 18:47]  CORES / RARES / ALL: CORES / RARES / ALL
[01/03/2022 18:47]  CoresSS Rares DYES: CoresSS Rares DYES
[01/03/2022 18:47]  a regal pack horse: a regal pack horse
[01/03/2022 18:47]  INSTRUMENTS SALE: INSTRUMENTS SALE
[01/03/2022 18:47]  extract & cores & ss: extract & cores & ss
[01/03/2022 18:47]  spell hue deeds: spell hue deeds
[01/03/2022 18:47]  Bargain Bin 1/3: Bargain Bin 1/3
[01/03/2022 18:47]  Gene Ween: Gene Ween
[01/03/2022 18:47]  Fresh SQzD Crafts: Fresh SQzD Crafts
[01/03/2022 18:47]  UBER JUICY DEALS!!!: UBER JUICY DEALS!!!
[01/03/2022 18:47]  Shocking Deals: Shocking Deals
[01/03/2022 18:47]  Cores Extracts SS: Cores Extracts SS
[01/03/2022 18:47]  Cores Recalls: Cores Recalls
[01/03/2022 18:47]  Alexa: Alexa
[01/03/2022 18:47]  Azadi Emporium: Azadi Emporium
[01/03/2022 18:47]  The Good Stuff: The Good Stuff
[01/03/2022 18:47]  Irma: Irma
[01/03/2022 18:47]  Waldo's Goods: Waldo's Goods
[01/03/2022 18:47]  BEST CHEAP GG: BEST CHEAP GG
[01/03/2022 18:47]  Maya Storm-9965: Maya Storm-9965
[01/03/2022 18:47]  Horseface: Horseface
[01/03/2022 18:47]  Event and rares: Event and rares
[01/03/2022 18:47]  Colored Boards: Colored Boards
[01/03/2022 18:47]  120 tailor & leather: 120 tailor & leather
[01/03/2022 18:47]  120 tailor & leather: 120 tailor & leather
[01/03/2022 18:47]  Cordellia: Cordellia
[01/03/2022 18:47]  SS/Cores/Extracts: SS/Cores/Extracts
[01/03/2022 18:47]  Overpriced Goods: Overpriced Goods
[01/03/2022 18:47]  ankhs & rare & hues: ankhs & rare & hues
[01/03/2022 18:47]  Priced to sell: Priced to sell
[01/03/2022 18:47]  SS & RARES: SS & RARES
[01/03/2022 18:47]  St Nick: St Nick
[01/03/2022 18:47]  MISC TRINKETS: MISC TRINKETS
[01/03/2022 18:47]  MISC CHEAP: MISC CHEAP
[01/03/2022 18:47]  DUNGEON LOOT: DUNGEON LOOT
[01/03/2022 18:47]  HEAL KEGS: HEAL KEGS
[01/03/2022 18:47]  Fallon: Fallon the wandering healer
[01/03/2022 18:47]  Malek Le Noir: Malek Le Noir
[01/03/2022 18:47]  Cordellia: Take a look at my goods.
[01/03/2022 18:47]  ankhs & rare & hues: Take a look at my goods.
[01/03/2022 18:47]  120 tailor & leather: Take a look at my goods.
[01/03/2022 18:47]  Colored Boards: Take a look at my goods.
[01/03/2022 18:48]  Event and rares: Take a look at my goods.
[01/03/2022 18:48]  : stone wall
[01/03/2022 18:48]  : stone wall
[01/03/2022 18:48]  Ultimate Carpets: Take a look at my goods.
[01/03/2022 18:48]  zeroroots: [Henchman, Syn]
[01/03/2022 18:48]  zeroroots: zeroroots
[01/03/2022 18:48]  extract & cores & ss: Take a look at my goods.
[01/03/2022 18:48]  zeroroots: [Henchman, Syn]
[01/03/2022 18:48]  zeroroots: zeroroots
[01/03/2022 18:48]  System: The world will save in 15 seconds.
[01/03/2022 18:48]  120 tailor & leather: Take a look at my goods.
[01/03/2022 18:48]  Malek Le Noir: Malek Le Noir
[01/03/2022 18:48]  Overpriced Goods: Take a look at my goods.
[01/03/2022 18:48]  SS/Cores/Extracts: Take a look at my goods.
[01/03/2022 18:48]  ankhs & rare & hues: Take a look at my goods.
[01/03/2022 18:48]  Cordellia: Take a look at my goods.
[01/03/2022 18:48]  System: The world is saving, please wait.
[01/03/2022 18:48]  System: World save complete. The entire process took 3.8 seconds.
[01/03/2022 18:48]  UBER JUICY DEALS!!!: Take a look at my goods.
[01/03/2022 18:48]  You see: Price: 23000
[01/03/2022 18:48]  You see: a skill mastery orb
[01/03/2022 18:48]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:48]  You see: Price: 23000
[01/03/2022 18:48]  You see: a skill mastery orb
[01/03/2022 18:48]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:48]  UBER JUICY DEALS!!!: Take a look at my goods.
[01/03/2022 18:48]  System: You may now use a strength potion.
[01/03/2022 18:48]  System: Your strength has changed by -20.  It is now 100
[01/03/2022 18:48]  Razor: [-Strength (s)]
[01/03/2022 18:48]  Razor: Str: -20 - 100
[01/03/2022 18:48]  You see: Price: 10000
[01/03/2022 18:48]  You see: verewood lumber map
[01/03/2022 18:48]  You see: (undeciphered)
[01/03/2022 18:48]  You see: Price: 29500
[01/03/2022 18:48]  You see: mastercrafting diagram
[01/03/2022 18:48]  You see: Price: 30000
[01/03/2022 18:48]  You see: research materials
[01/03/2022 18:48]  You see: (double-click to research)
[01/03/2022 18:48]  LINKS TMAPS and MORE: Take a look at my goods.
[01/03/2022 18:48]  DUNGEON JUICE: Take a look at my goods.
[01/03/2022 18:49]  System: Your food satisfaction effect has expired.
[01/03/2022 18:49]  CORES / RARES / ALL: Take a look at my goods.
[01/03/2022 18:49]  Razor: [-Food Satisfaction (s)]
[01/03/2022 18:49]  Happy New Years!: Take a look at my goods.
[01/03/2022 18:49]  You see: Price: 1500
[01/03/2022 18:49]  You see: very common seed
[01/03/2022 18:49]  You see: Price: 800
[01/03/2022 18:49]  You see: extremely common seed : 8
[01/03/2022 18:49]  You see: Price: 9000
[01/03/2022 18:49]  You see:  common seed
[01/03/2022 18:49]  You see: Price: 11000
[01/03/2022 18:49]  You see: plant chemicals : 7
[01/03/2022 18:49]  You see: Price: 29000
[01/03/2022 18:49]  You see: a random spell hue deed
[01/03/2022 18:49]  System: When used, it will unlock this spell hue for a randomized spell you do not currently have in this hue.
[01/03/2022 18:49]  You see: Price: 14000
[01/03/2022 18:49]  You see: Description: 10 Bomb Boxes DMG @ 240hp
[01/03/2022 18:49]  You see: bag
[01/03/2022 18:49]  Maya Storm-9965: Take a look at my goods.
[01/03/2022 18:49]  BEST CHEAP GG: Take a look at my goods.
[01/03/2022 18:49]  You see: Price: 6000
[01/03/2022 18:49]  You see: dark salmon carpet dye
[01/03/2022 18:49]  You see: Price: 8000
[01/03/2022 18:49]  You see: inferno carpet dye
[01/03/2022 18:49]  You see: Price: 2700
[01/03/2022 18:49]  You see: a potion keg: greater cure
[01/03/2022 18:49]  You see: The keg is completely full.
[01/03/2022 18:49]  You see: Price: 30000
[01/03/2022 18:49]  You see: train track
[01/03/2022 18:49]  You see: Price: 300000
[01/03/2022 18:49]  You see: corrupted mastery chain link
[01/03/2022 18:49]  You see: Damage on Ships (+4.88%)
[01/03/2022 18:49]  You see: [100% usage remaining]
[01/03/2022 18:50]  System: Bunnz has completed the achievement: 'Aspect Mastery (Advanced)'.
[01/03/2022 18:50]  System: Your guild's prestige has increased by 0.05
[01/03/2022 18:50]  You see: Price: 16000
[01/03/2022 18:50]  You see: melloweed seed
[01/03/2022 18:50]  [Guild][BeamBow]: so now that bows can parry... do u still get any advantage of using a shield over a bow
[01/03/2022 18:50]  You see: Price: 59000
[01/03/2022 18:50]  You see: wizard's grimoire
[01/03/2022 18:50]  You see: [blessed]
[01/03/2022 18:50]  BEST CHEAP GG: Take a look at my goods.
[01/03/2022 18:50]  INSTRUMENTS SALE: Take a look at my goods.
[01/03/2022 18:50]  Horseface: Take a look at my goods.
[01/03/2022 18:50]  INSTRUMENTS SALE: Take a look at my goods.
[01/03/2022 18:50]  Gene Ween: Take a look at my goods.
[01/03/2022 18:50]  Fresh SQzD Crafts: Take a look at my goods.
[01/03/2022 18:50]  spell hue deeds: Take a look at my goods.
[01/03/2022 18:50]  [Guild][Severd]: I doubt it
[01/03/2022 18:50]  You see: Price: 1700
[01/03/2022 18:50]  You see: exceptional verewood wooden shield
[01/03/2022 18:50]  You see: [mastercrafted by Woodullergy]
[01/03/2022 18:50]  [Guild][Severd]: shields give ar though
[01/03/2022 18:50]  [Guild][Severd]: or do they
[01/03/2022 18:50]  Fresh SQzD Crafts: Take a look at my goods.
[01/03/2022 18:50]  Gene Ween: Take a look at my goods.
[01/03/2022 18:50]  Bargain Bin 1/3: Take a look at my goods.
[01/03/2022 18:50]  [Guild][Severd]: idk I'm using an axe
[01/03/2022 18:50]  You see: Price: 5000
[01/03/2022 18:50]  You see: raw ribs commodity
[01/03/2022 18:50]  You see: (2,500 total)
[01/03/2022 18:50]  CoresSS Rares DYES: Take a look at my goods.
[01/03/2022 18:51]  You see: Price: 24000
[01/03/2022 18:51]  You see: a skill mastery orb
[01/03/2022 18:51]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:51]  The Good Stuff: Take a look at my goods.
[01/03/2022 18:51]  You see: Price: 14000
[01/03/2022 18:51]  You see: wilderness cloth
[01/03/2022 18:51]  You see: (hue 1182)
[01/03/2022 18:51]  You see: Price: 10500
[01/03/2022 18:51]  You see: inferno cloth
[01/03/2022 18:51]  You see: (hue 1909)
[01/03/2022 18:51]  : flagstones
[01/03/2022 18:51]  : flagstones
[01/03/2022 18:51]  Shocking Deals: Take a look at my goods.
[01/03/2022 18:51]  Cores Recalls: Take a look at my goods.
[01/03/2022 18:51]  You see: Price: 14000
[01/03/2022 18:51]  You see: spirit speak skill mastery scroll
[01/03/2022 18:51]  You see: (used to increase a player's skill cap for a skill by 1)
[01/03/2022 18:51]  HEAL KEGS: Take a look at my goods.
[01/03/2022 18:51]  MISC TRINKETS: Take a look at my goods.
[01/03/2022 18:51]  Priced to sell: Take a look at my goods.
[01/03/2022 18:51]  Lonthorinthoril: [SQzD]
[01/03/2022 18:51]  Lonthorinthoril: Lonthorinthoril
[01/03/2022 18:51]  Priced to sell: Take a look at my goods.
[01/03/2022 18:52]  CORES / RARES / ALL: Take a look at my goods.
[01/03/2022 18:52]  CoresSS Rares DYES: Take a look at my goods.
[01/03/2022 18:52]  You see: Price: 24000
[01/03/2022 18:52]  You see: a skill mastery orb
[01/03/2022 18:52]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:52]  Stink Fist: Kal Ort Por [Recall]
[01/03/2022 18:52]  System: You are now under the protection of the town guards.
[01/03/2022 18:52]  a book wyrm: a book wyrm
[01/03/2022 18:52]  Alula: Alula the Necromancer
[01/03/2022 18:52]  Stick ye Fowler: [Rookie, NKB]
[01/03/2022 18:52]  Stick ye Fowler: Stick ye Fowler
[01/03/2022 18:52]  Aiko: (bonded)
[01/03/2022 18:52]  Aiko: Aiko
[01/03/2022 18:52]  Willow: (bonded)
[01/03/2022 18:52]  Willow: Willow
[01/03/2022 18:52]  Lixiviat: [Shining Star, ***]
[01/03/2022 18:52]  Lixiviat: Lixiviat
[01/03/2022 18:52]  Doombledore: [Recruit, NEW!]
[01/03/2022 18:52]  Doombledore: Doombledore
[01/03/2022 18:52]  Sivan: Sivan the stablemaster
[01/03/2022 18:52]  Sukatai: Sukatai the animal wrangler
[01/03/2022 18:52]  Rezu: Lady Rezu
[01/03/2022 18:52]  Youpi: [Recruit, LDS]
[01/03/2022 18:52]  Youpi: Youpi
[01/03/2022 18:52]  an earth elemental: (summoned)
[01/03/2022 18:52]  an earth elemental: an earth elemental
[01/03/2022 18:52]  Shadow of Mercy: Shadow of Mercy
[01/03/2022 18:52]  Ingmar: Ingmar the banker
[01/03/2022 18:52]  System: humanheatshield has completed the achievement: Wizard (Basic).
[01/03/2022 18:52]  Luisa: Luisa the Librarian
[01/03/2022 18:52]  Doombledore: [Recruit, NEW!]
[01/03/2022 18:52]  Doombledore: Doombledore
[01/03/2022 18:52]  System: Opening door...
[01/03/2022 18:52]  System: Opening door...
[01/03/2022 18:52]  dojo: dojo
[01/03/2022 18:52]  Cores/scrolls/LOOT: Cores/scrolls/LOOT
[01/03/2022 18:52]  SHIP/SPELLBOOKS: SHIP/SPELLBOOKS
[01/03/2022 18:52]  Skillscrolls: Skillscrolls
[01/03/2022 18:52]  Annabel: Annabel
[01/03/2022 18:52]  Core Extract: Core Extract
[01/03/2022 18:52]  HonestlyPriced Goods: HonestlyPriced Goods
[01/03/2022 18:52]  Balls,Codex,Chain: Balls,Codex,Chain
[01/03/2022 18:52]  Cores, Extracts, SS: Cores, Extracts, SS
[01/03/2022 18:52]  PINK RARES: PINK RARES
[01/03/2022 18:52]  PINK COMMODITIES: PINK COMMODITIES
[01/03/2022 18:52]  PINK BULK REAGENTS: PINK BULK REAGENTS
[01/03/2022 18:52]  PINK SUNDRIES: PINK SUNDRIES
[01/03/2022 18:52]  Restock Coming Soon: Restock Coming Soon
[01/03/2022 18:52]  Liz's Goodies: Liz's Goodies
[01/03/2022 18:52]  Gud Stuff: Gud Stuff
[01/03/2022 18:52]  Armor And Wepons!: Armor And Wepons!
[01/03/2022 18:52]  Bunzz's Worthy Goods: Bunzz's Worthy Goods
[01/03/2022 18:52]  Cores SS Rares etc: Cores SS Rares etc
[01/03/2022 18:52]  Few but Cheap: Few but Cheap
[01/03/2022 18:52]  System: Delico has completed the achievement: Triggered (Advanced).
[01/03/2022 18:52]  Balls,Codex,Chain: Take a look at my goods.
[01/03/2022 18:52]  : stone wall
[01/03/2022 18:52]  : stone pavers Dark
[01/03/2022 18:52]  You see: Price: 110000
[01/03/2022 18:52]  You see: a skill mastery orb : 5
[01/03/2022 18:52]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:52]  You see: Price: 110000
[01/03/2022 18:52]  You see: a skill mastery orb : 5
[01/03/2022 18:52]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:52]  You see: Price: 200000
[01/03/2022 18:52]  You see: a skill mastery orb : 10
[01/03/2022 18:52]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:52]  You see: Price: 200000
[01/03/2022 18:52]  You see: a skill mastery orb : 10
[01/03/2022 18:52]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:53]  Cores, Extracts, SS: Take a look at my goods.
[01/03/2022 18:53]  HonestlyPriced Goods: Take a look at my goods.
[01/03/2022 18:53]  PINK RARES: Take a look at my goods.
[01/03/2022 18:53]  PINK COMMODITIES: PINK COMMODITIES
[01/03/2022 18:53]  PINK COMMODITIES: Take a look at my goods.
[01/03/2022 18:53]  PINK SUNDRIES: Take a look at my goods.
[01/03/2022 18:53]  PINK BULK REAGENTS: Take a look at my goods.
[01/03/2022 18:53]  Armor And Wepons!: Take a look at my goods.
[01/03/2022 18:53]  Bunzz's Worthy Goods: Take a look at my goods.
[01/03/2022 18:53]  You see: Price: 20000
[01/03/2022 18:53]  You see: a skill mastery orb
[01/03/2022 18:53]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:53]  System: You purchase the item.
[01/03/2022 18:53]  System: Plague Doc has completed the achievement: Monster Hunter Initiate.
[01/03/2022 18:53]  System: You increase your maximum total skill cap by 1.
[01/03/2022 18:53]  a black bear: (summoned)
[01/03/2022 18:53]  a black bear: a black bear
[01/03/2022 18:53]  an earth elemental: (summoned)
[01/03/2022 18:53]  an earth elemental: an earth elemental
[01/03/2022 18:53]  Bullwark: Beast Slayer
[01/03/2022 18:53]  Bullwark: [-_-]
[01/03/2022 18:53]  Bullwark: Bullwark
[01/03/2022 18:53]  Bullwark: Beast Slayer
[01/03/2022 18:53]  Bullwark: [-_-]
[01/03/2022 18:53]  Bullwark: Bullwark
[01/03/2022 18:53]  an earth elemental: (summoned)
[01/03/2022 18:53]  an earth elemental: an earth elemental
[01/03/2022 18:53]  a black bear: (summoned)
[01/03/2022 18:53]  a black bear: a black bear
[01/03/2022 18:53]  You see: Price: 20000
[01/03/2022 18:53]  You see: a skill mastery orb
[01/03/2022 18:53]  You see: (used to increase a player's total skill cap by 1)
[01/03/2022 18:53]  System: You purchase the item.
[01/03/2022 18:53]  System: KooLWiP has completed the achievement: Construct Slayer (Basic).
[01/03/2022 18:53]  System: You increase your maximum total skill cap by 1.
[01/03/2022 18:53]  Liz's Goodies: Take a look at my goods.
[01/03/2022 18:53]  Gud Stuff: Take a look at my goods.
[01/03/2022 18:54]  You see: Price: 75000
[01/03/2022 18:54]  You see: metallic juniper furniture dye
[01/03/2022 18:54]  Leather/Wood: Leather/Wood
[01/03/2022 18:54]  KEGs-Cores-Extr-SS !: KEGs-Cores-Extr-SS !
[01/03/2022 18:54]  [Guild][plsdonthurtme]: wts 1 animal lore ss 1 animal taming ss and 1 chivalry ss all for... 40k speak UP
[01/03/2022 18:54]  AppStore: AppStore
[01/03/2022 18:54]  System: Being perfectly rested, you shove something invisible out of the way.
[01/03/2022 18:54]  Best Price Shop: Best Price Shop
[01/03/2022 18:54]  ----LINKS & More----: ----LINKS & More----
[01/03/2022 18:54]  Alula: Alula the Necromancer
[01/03/2022 18:54]  Few but Cheap: Take a look at my goods.
[01/03/2022 18:54]  System: Planer has completed the achievement: Carpenter (Advanced).
[01/03/2022 18:54]  dojo: Take a look at my goods.
[01/03/2022 18:54]  Cores/scrolls/LOOT: Take a look at my goods.
[01/03/2022 18:54]  [Guild][Severd]: what did you do to them
[01/03/2022 18:54]  SHIP/SPELLBOOKS: Take a look at my goods.
[01/03/2022 18:54]  Leather/Wood: Take a look at my goods.
[01/03/2022 18:54]  KEGs-Cores-Extr-SS !: Take a look at my goods.
[01/03/2022 18:54]  AppStore: Take a look at my goods.
[01/03/2022 18:54]  Best Price Shop: Take a look at my goods.
[01/03/2022 18:54]  ----LINKS & More----: Take a look at my goods.
[01/03/2022 18:54]  Restock Coming Soon: Take a look at my goods.
[01/03/2022 18:54]  Few but Cheap: Take a look at my goods.
[01/03/2022 18:54]  You see: Price: 75000
[01/03/2022 18:54]  You see: powder bubblegum cloth
[01/03/2022 18:54]  You see: (hue 1952)
[01/03/2022 18:54]  You see: Price: 77000
[01/03/2022 18:54]  You see: Void Aspect Extract : 7
[01/03/2022 18:54]  Restock Coming Soon: Take a look at my goods.
[01/03/2022 18:54]  dojo: Take a look at my goods.
[01/03/2022 18:54]  [Guild][plsdonthurtme]: no one o.o
[01/03/2022 18:54]  Cores/scrolls/LOOT: Take a look at my goods.
[01/03/2022 18:54]  Restock Coming Soon: Take a look at my goods.
[01/03/2022 18:55]  Few but Cheap: Take a look at my goods.
[01/03/2022 18:55]  [Guild][plsdonthurtme]: 35k then!
[01/03/2022 18:55]  Sir Charles: Triggered
[01/03/2022 18:55]  Sir Charles: [Veteran, MR]
[01/03/2022 18:55]  Sir Charles: Sir Charles
[01/03/2022 18:55]  Sivan: Sivan the stablemaster
[01/03/2022 18:55]  Sukatai: Sukatai the animal wrangler
[01/03/2022 18:55]  a prevalian marksman: a prevalian marksman
[01/03/2022 18:55]  Duncan: Duncan the mage
[01/03/2022 18:55]  Bentley: Bentley the scribe
[01/03/2022 18:55]  Brandy: Brandy the herbalist
[01/03/2022 18:55]  Raynor: Raynor the herbalist
[01/03/2022 18:55]  Liadan: Liadan the scribe
[01/03/2022 18:55]  Feanor De Falco: Captain
[01/03/2022 18:55]  Feanor De Falco: [Constellation, ***]
[01/03/2022 18:55]  Feanor De Falco: Feanor De Falco
[01/03/2022 18:55]  Walter Benjamin: Walter Benjamin
[01/03/2022 18:55]  Lokelani: Lokelani the farmer
[01/03/2022 18:55]  a dragon: (bonded)
[01/03/2022 18:55]  a dragon: a dragon
[01/03/2022 18:55]  an aegis minion: (bonded)
[01/03/2022 18:55]  an aegis minion: an aegis minion
[01/03/2022 18:55]  a lemura: (bonded)
[01/03/2022 18:55]  a lemura: a lemura
[01/03/2022 18:55]  Shota the Dark: Shota the Dark
[01/03/2022 18:55]  Garrett: Garrett the mage
[01/03/2022 18:55]  Ginger: Ginger the mage
[01/03/2022 18:55]  Zagoth: Zagoth
[01/03/2022 18:55]  a water elemental: (summoned)
[01/03/2022 18:55]  a water elemental: a water elemental
[01/03/2022 18:55]  a prevalian marksman: a prevalian marksman
[01/03/2022 18:55]  CRISPY'S CRAP: CRISPY'S CRAP
[01/03/2022 18:55]  Kepa: Kepa
[01/03/2022 18:55]  Cheap: Cheap
[01/03/2022 18:55]  Command/Death 12/31: Command/Death 12/31
[01/03/2022 18:55]  TMAPS Price Reduced: TMAPS Price Reduced
[01/03/2022 18:55]  LOGS BOARDS LUMBER: LOGS BOARDS LUMBER
[01/03/2022 18:55]  Restocked Daily: Restocked Daily
[01/03/2022 18:55]  SUPER STORE: SUPER STORE
[01/03/2022 18:55]  food and armor: food and armor
[01/03/2022 18:55]  S-Mart Cores / SS: S-Mart Cores / SS
[01/03/2022 18:55]  Skill Scrolls 1: Skill Scrolls 1
[01/03/2022 18:55]  Arcane Scrolls: Arcane Scrolls
[01/03/2022 18:55]  Skill Scrolls 2: Skill Scrolls 2
[01/03/2022 18:55]  Discount Bulk Cores!: Discount Bulk Cores!
[01/03/2022 18:55]  Cores (Singles): Cores (Singles)
[01/03/2022 18:55]  S-Mart Cores / SS: Take a look at my goods.
[01/03/2022 18:55]  food and armor: Take a look at my goods.
[01/03/2022 18:55]  : wooden boards
[01/03/2022 18:55]  : wooden boards
[01/03/2022 18:55]  Sir Charles: Triggered
[01/03/2022 18:55]  Sir Charles: [Veteran, MR]
[01/03/2022 18:55]  Sir Charles: Sir Charles
[01/03/2022 18:55]  Aegoth: Aegoth
[01/03/2022 18:55]  SUPER STORE: Take a look at my goods.
[01/03/2022 18:55]  Restocked Daily: Take a look at my goods.
[01/03/2022 18:55]  LOGS BOARDS LUMBER: Take a look at my goods.
[01/03/2022 18:55]  Aegoth: Aegoth
[01/03/2022 18:55]  Discount Bulk Cores!: Take a look at my goods.
[01/03/2022 18:55]  Cores (Singles): Take a look at my goods.
[01/03/2022 18:55]  Skill Scrolls 2: Take a look at my goods.
[01/03/2022 18:55]  Skill Scrolls 2: Take a look at my goods.
[01/03/2022 18:55]  TMAPS Price Reduced: Take a look at my goods.
[01/03/2022 18:55]  Aegoth: Aegoth
[01/03/2022 18:55]  System: Your skill in Tactics has increased by 8.0.  It is now 108.0.
[01/03/2022 18:55]  System: Your skill in Tactics has decreased by 8.0.  It is now 100.0.
[01/03/2022 18:55]  Stink Fist: Kal Ort Por [Recall]
[01/03/2022 18:55]  System: You have left the protection of the town guards.
[01/03/2022 18:55]  Duluth Trading: Duluth Trading
[01/03/2022 18:55]  System: Playing Macro 'Healing'...
[01/03/2022 18:55]  System: Opening door...
[01/03/2022 18:55]  System: Your house and its contents have been refreshed. 29 days 14 hours 33 minutes remaining until owner refresh required.
[01/03/2022 18:55]  System: Antipositive has completed the achievement: Artificer (Advanced).
[01/03/2022 18:56]  Stink Fist: [SQzD]
[01/03/2022 18:56]  Stink Fist: Stink Fist
[01/03/2022 18:56]  [Guild][plsdonthurtme]: half to legend of ssc!
[01/03/2022 18:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
