[01/07/2022 13:33]  System: WorldMap loading...
[01/07/2022 13:33]  System: Loading WorldMap markers..
[01/07/2022 13:33]  System: ..Banks_and_Healers.xml (20)
[01/07/2022 13:33]  System: ..Dungeons.xml (12)
[01/07/2022 13:33]  System: ..Dungeon_Gates.xml (335)
[01/07/2022 13:33]  System: ..Healer_Caravans.xml (32)
[01/07/2022 13:33]  System: ..Moongates.xml (9)
[01/07/2022 13:33]  System: ..POI.xml (176)
[01/07/2022 13:33]  System: ..Shrines.xml (9)
[01/07/2022 13:33]  System: ..Subterranean.xml (6)
[01/07/2022 13:33]  System: ..Townships.xml (9)
[01/07/2022 13:33]  System: WorldMap markers loaded (608)
[01/07/2022 13:33]  System: Welcome Wulf of Wyrd!
[01/07/2022 13:33]  Wulf of Wyrd: Wulf of Wyrd
[01/07/2022 13:33]  Stink Fist: [SQzD]
[01/07/2022 13:33]  Stink Fist: Stink Fist
[01/07/2022 13:33]  Kon: Kon
[01/07/2022 13:33]  Razor: [- (s)]
[01/07/2022 13:33]  Razor: [+Reactive Armor (0s)]
[01/07/2022 13:33]  Razor: [- (s)]
[01/07/2022 13:33]  Razor: [+Magic Reflection (0s)]
[01/07/2022 13:33]  System: You must wait to perform another action.
[01/07/2022 13:33]  System: Finished 2 queued actions in 0.6 seconds.
[01/07/2022 13:33]  System: WorldMap loaded!
[01/07/2022 13:34]  Wulf of Wyrd: Rel Sanct [Bless]
[01/07/2022 13:34]  Razor: Target: Stink Fist
[01/07/2022 13:34]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/07/2022 13:34]  Razor: [+Protection (600s)]
[01/07/2022 13:34]  Wulf of Wyrd: You have hidden yourself well.
[01/07/2022 13:34]  Razor: [+Hidden/Stealthing (0s)]
[01/07/2022 13:34]  System: The world will save in 15 seconds.
[01/07/2022 13:34]  System: The world is saving, please wait.
[01/07/2022 13:34]  System: World save complete. The entire process took 4.3 seconds.
[01/07/2022 13:36]  System: Plaketket has completed the achievement: Guardian of Ossuary (Basic).
[01/07/2022 13:38]  System: Alkindus has completed the achievement: Tinker (Advanced).
[01/07/2022 13:40]  System: Branwen has completed the achievement: Angler (Advanced).
[01/07/2022 13:41]  System: Jimmy Lahey has completed the achievement: Transmutation (Basic).
[01/07/2022 13:42]  Razor: [Beneficial Target]
[01/07/2022 13:42]  Razor: [Last Target]
[01/07/2022 13:42]  Stink Fist: [SQzD]
[01/07/2022 13:42]  Stink Fist: Stink Fist
[01/07/2022 13:44]  Razor: [-Protection (s)]
[01/07/2022 13:44]  Razor: [-Hidden/Stealthing (s)]
[01/07/2022 13:44]  Wulf of Wyrd: Rel Sanct [Bless]
[01/07/2022 13:44]  System: Your spellbook generates mana for your spell.
[01/07/2022 13:44]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[01/07/2022 13:44]  Razor: [+Protection (600s)]
[01/07/2022 13:44]  Wulf of Wyrd: You have hidden yourself well.
[01/07/2022 13:44]  Razor: [+Hidden/Stealthing (0s)]
[01/07/2022 13:44]  Stink Fist: Kal Ort Por [Recall]
[01/07/2022 13:46]  Razor: [Beneficial Target]
[01/07/2022 13:46]  Razor: [Last Target]
[01/07/2022 13:46]  Stink Fist: [SQzD]
[01/07/2022 13:46]  Stink Fist: Stink Fist
[01/07/2022 13:46]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
