[07/18/2022 18:16]  System: WorldMap loading...
[07/18/2022 18:16]  System: Loading WorldMap markers..
[07/18/2022 18:16]  System: ..Banks_and_Healers.xml (20)
[07/18/2022 18:16]  System: ..Dungeons.xml (12)
[07/18/2022 18:16]  System: ..Dungeon_Gates.xml (353)
[07/18/2022 18:16]  System: ..Healer_Caravans.xml (32)
[07/18/2022 18:16]  System: ..Moongates.xml (9)
[07/18/2022 18:16]  System: ..POI.xml (176)
[07/18/2022 18:16]  System: ..Shrines.xml (9)
[07/18/2022 18:16]  System: ..Subterranean.xml (6)
[07/18/2022 18:16]  System: ..Townships.xml (9)
[07/18/2022 18:16]  System: WorldMap markers loaded (626)
[07/18/2022 18:16]  System: Welcome Duluth Trading!
[07/18/2022 18:16]  System: Your food satisfaction effect has expired.
[07/18/2022 18:16]  Razor: [- (s)]
[07/18/2022 18:16]  Razor: [+Hidden/Stealthing (0s)]
[07/18/2022 18:16]  WOOgambino: WOOgambino the battle trainer
[07/18/2022 18:16]  WOOgambino: WOOgambino the battle trainer
[07/18/2022 18:16]  Darien: Darien the barkeeper
[07/18/2022 18:16]  Darien: Darien the barkeeper
[07/18/2022 18:16]  HackerElite: [Homies, FRND]
[07/18/2022 18:16]  HackerElite: HackerElite
[07/18/2022 18:16]  HackerElite: [Homies, FRND]
[07/18/2022 18:16]  HackerElite: HackerElite
[07/18/2022 18:16]  Lizz: [Guildmaster, FRND]
[07/18/2022 18:16]  Lizz: Lizz
[07/18/2022 18:16]  Lizz: [Guildmaster, FRND]
[07/18/2022 18:16]  Lizz: Lizz
[07/18/2022 18:16]  NUDEleBOB: NUDEleBOB the stablemaster
[07/18/2022 18:16]  NUDEleBOB: NUDEleBOB the stablemaster
[07/18/2022 18:16]  a giant spider: a giant spider
[07/18/2022 18:16]  a giant spider: a giant spider
[07/18/2022 18:16]  System: WorldMap loaded!
[07/18/2022 18:17]  Razor: [-Hidden/Stealthing (s)]
[07/18/2022 18:17]  System: Your house and its contents have been refreshed. 23 days 18 hours 6 minutes remaining until owner refresh required.
[07/18/2022 18:17]  Duluth Trading: I can't reach that.
[07/18/2022 18:17]  System: Where will you search?
[07/18/2022 18:17]  System: You search the home and find no one hiding within.
[07/18/2022 18:17]  Darien: Darien the barkeeper
[07/18/2022 18:17]  Darien: Darien the barkeeper
[07/18/2022 18:17]  WOOgambino: WOOgambino the battle trainer
[07/18/2022 18:17]  WOOgambino: WOOgambino the battle trainer
