[01/09/2022 08:08]  System: WorldMap loading...
[01/09/2022 08:08]  System: Loading WorldMap markers..
[01/09/2022 08:08]  System: ..Banks_and_Healers.xml (20)
[01/09/2022 08:08]  System: ..Dungeons.xml (12)
[01/09/2022 08:08]  System: ..Dungeon_Gates.xml (335)
[01/09/2022 08:08]  System: ..Healer_Caravans.xml (32)
[01/09/2022 08:08]  System: ..Moongates.xml (9)
[01/09/2022 08:08]  System: ..POI.xml (176)
[01/09/2022 08:08]  System: ..Shrines.xml (9)
[01/09/2022 08:08]  System: ..Subterranean.xml (6)
[01/09/2022 08:08]  System: ..Townships.xml (9)
[01/09/2022 08:08]  System: WorldMap markers loaded (608)
[01/09/2022 08:08]  System: Welcome Empress Nympho!
[01/09/2022 08:08]  Empress Nympho: [Juicy AF, SQzD]
[01/09/2022 08:08]  Empress Nympho: Empress Nympho
[01/09/2022 08:08]  a crow: a crow
[01/09/2022 08:08]  System: WorldMap loaded!
[01/09/2022 08:08]  Empress Nympho: [Juicy AF, SQzD]
[01/09/2022 08:08]  Empress Nympho: Empress Nympho
[01/09/2022 08:08]  You see: cloak
[01/09/2022 08:08]  You see: [crafted by Duluth Trading]
[01/09/2022 08:08]  : floor
[01/09/2022 08:08]  Empress Nympho: [Juicy AF, SQzD]
[01/09/2022 08:08]  Empress Nympho: Empress Nympho
[01/09/2022 08:09]  a crow: a crow
[01/09/2022 08:09]  You see: raw ribs : 208
[01/09/2022 08:09]  You see: iron ingot : 131
[01/09/2022 08:09]  Empress Nympho: [Juicy AF, SQzD]
[01/09/2022 08:09]  Empress Nympho: Empress Nympho
