[04/27/2022 10:46]  System: WorldMap loading...
[04/27/2022 10:46]  System: Loading WorldMap markers..
[04/27/2022 10:46]  System: ..Banks_and_Healers.xml (20)
[04/27/2022 10:46]  System: ..Dungeons.xml (12)
[04/27/2022 10:46]  System: ..Dungeon_Gates.xml (343)
[04/27/2022 10:46]  System: ..Healer_Caravans.xml (32)
[04/27/2022 10:46]  System: ..Moongates.xml (9)
[04/27/2022 10:46]  System: ..POI.xml (176)
[04/27/2022 10:46]  System: ..Shrines.xml (9)
[04/27/2022 10:46]  System: ..Subterranean.xml (6)
[04/27/2022 10:46]  System: ..Townships.xml (9)
[04/27/2022 10:46]  System: WorldMap markers loaded (616)
[04/27/2022 10:46]  System: Welcome Stink Fist!
[04/27/2022 10:46]  Razor: [- (s)]
[04/27/2022 10:46]  Razor: [+Forensic Eval Bonus (1541s)]
[04/27/2022 10:46]  Stink Fist: [SQzD]
[04/27/2022 10:46]  Stink Fist: Stink Fist
[04/27/2022 10:46]  Kon: Kon
[04/27/2022 10:46]  System: WorldMap loaded!
[04/27/2022 10:46]  System: You must wait to perform another action.
[04/27/2022 10:47]  [Guild][Skiism]: thtat thing hurt
[04/27/2022 10:47]  You see: shadow aspect long overcoat
[04/27/2022 10:47]  You see: (hue 1790)
[04/27/2022 10:47]  You see: [blessed and mastercrafted by Duluth Trading]
[04/27/2022 10:47]  [Guild][Buttflexer]: viki
[04/27/2022 10:47]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[04/27/2022 10:47]  You see: shadow aspect long overcoat
[04/27/2022 10:47]  You see: (hue 1790)
[04/27/2022 10:47]  You see: [blessed and mastercrafted by Outlandstore.net]
[04/27/2022 10:47]  [Guild][Bunnz]: insta died when i lost aspect lol
[04/27/2022 10:47]  You see: shadow aspect long overcoat
[04/27/2022 10:47]  You see: (hue 1790)
[04/27/2022 10:47]  You see: [blessed and mastercrafted by Duluth Trading]
[04/27/2022 10:47]  Stink Fist: [SQzD]
[04/27/2022 10:47]  Stink Fist: Stink Fist
[04/27/2022 10:48]  [Guild][Skiism]: is full plate just always best for bosses?
[04/27/2022 10:48]  [Guild][Skiism]: as a dexxer
[04/27/2022 10:49]  [Guild][Johnny Cakes]: the only reasons i could see wanting to not wear plate is if your build depends on
[04/27/2022 10:49]  [Guild][Johnny Cakes]: mana for weapon specs
[04/27/2022 10:49]  You see: shadow aspect long overcoat
[04/27/2022 10:49]  You see: (hue 1790)
[04/27/2022 10:49]  You see: [blessed and mastercrafted by Duluth Trading]
[04/27/2022 10:49]  [Guild][w.o.o.o.o.o.o.o.]: or if you care about fashion. plate is ugly as fuck
[04/27/2022 10:49]  [Guild][Johnny Cakes]: ^^^
[04/27/2022 10:49]  [Guild][Skiism]: well dying aint pretty either right
[04/27/2022 10:49]  [Guild][Johnny Cakes]: touche
[04/27/2022 10:51]  [Guild][Buttflexer]: im going back tamer
[04/27/2022 10:51]  [Guild][Buttflexer]: fuck this
[04/27/2022 10:52]  [Guild][Johnny Cakes]: what did you do?
