[08/03/2022 17:06]  System: WorldMap loading...
[08/03/2022 17:06]  System: Loading WorldMap markers..
[08/03/2022 17:06]  System: ..Banks_and_Healers.xml (20)
[08/03/2022 17:06]  System: ..Dungeons.xml (12)
[08/03/2022 17:06]  System: ..Dungeon_Gates.xml (353)
[08/03/2022 17:06]  System: ..Healer_Caravans.xml (32)
[08/03/2022 17:06]  System: ..Moongates.xml (9)
[08/03/2022 17:06]  System: ..POI.xml (176)
[08/03/2022 17:06]  System: ..Shrines.xml (9)
[08/03/2022 17:06]  System: ..Subterranean.xml (6)
[08/03/2022 17:06]  System: ..Townships.xml (9)
[08/03/2022 17:06]  System: WorldMap markers loaded (626)
[08/03/2022 17:06]  System: Welcome Stink Fist!
[08/03/2022 17:06]  Stink Fist: [SQzD]
[08/03/2022 17:06]  Stink Fist: Stink Fist
[08/03/2022 17:06]  BlackSlav: (bonded)
[08/03/2022 17:06]  BlackSlav: BlackSlav
[08/03/2022 17:06]  The Proctologist: Omni Slayer
[08/03/2022 17:06]  The Proctologist: [Homies, FRND]
[08/03/2022 17:06]  The Proctologist: Lord The Proctologist
[08/03/2022 17:06]  Aberration: Captain
[08/03/2022 17:06]  Aberration: [FRND]
[08/03/2022 17:06]  Aberration: Lady Aberration
[08/03/2022 17:06]  BestGuild: *discord 2s*
[08/03/2022 17:06]  BestGuild: BestGuild the battle trainer
[08/03/2022 17:06]  Lawrenzo: [Homies, FRND]
[08/03/2022 17:06]  Lawrenzo: Lawrenzo
[08/03/2022 17:06]  Blue Boosta: Roll Player
[08/03/2022 17:06]  Blue Boosta: [Friends, FRND]
[08/03/2022 17:06]  Blue Boosta: Blue Boosta
[08/03/2022 17:06]  Noodlebob: Legendary Roll Player
[08/03/2022 17:06]  Noodlebob: [AdMiNiStRaToR UwU, FRND]
[08/03/2022 17:06]  Noodlebob: Lord Noodlebob
[08/03/2022 17:06]  Damillama: [Sentenced to Life [-_-], FRND]
[08/03/2022 17:06]  Damillama: Damillama
[08/03/2022 17:06]  Daddyyyy: (summoned)
[08/03/2022 17:06]  Daddyyyy: Daddyyyy
[08/03/2022 17:06]  Daddyyyy: (summoned)
[08/03/2022 17:06]  Daddyyyy: Daddyyyy
[08/03/2022 17:06]  NUDEleBOB: NUDEleBOB the stablemaster
[08/03/2022 17:06]  a wolf: a wolf
[08/03/2022 17:06]  I PvP Tamers: Lady I PvP Tamers
[08/03/2022 17:06]  The Proctologist: *focuses aggression*
[08/03/2022 17:06]  System: WorldMap loaded!
[08/03/2022 17:06]  System: Opening door...
[08/03/2022 17:06]  System: Your house and its contents have been refreshed. 17 days 19 hours 9 minutes remaining until owner refresh required.
[08/03/2022 17:06]  Blue Boosta: Roll Player
[08/03/2022 17:06]  Blue Boosta: [Friends, FRND]
[08/03/2022 17:06]  Blue Boosta: Blue Boosta
[08/03/2022 17:06]  Lawrenzo: [Homies, FRND]
[08/03/2022 17:06]  Lawrenzo: Lawrenzo
[08/03/2022 17:06]  BlackSlav: (bonded)
[08/03/2022 17:06]  BlackSlav: BlackSlav
[08/03/2022 17:06]  The Proctologist: Omni Slayer
[08/03/2022 17:06]  The Proctologist: [Homies, FRND]
[08/03/2022 17:06]  The Proctologist: Lord The Proctologist
[08/03/2022 17:06]  Aberration: Captain
[08/03/2022 17:06]  Aberration: [FRND]
[08/03/2022 17:06]  Aberration: Lady Aberration
[08/03/2022 17:06]  BestGuild: BestGuild the battle trainer
[08/03/2022 17:06]  I PvP Tamers: Lady I PvP Tamers
[08/03/2022 17:06]  The Proctologist: *focuses aggression*
[08/03/2022 17:06]  The Proctologist: *focuses aggression*
