[01/17/2022 19:48]  System: WorldMap loading...
[01/17/2022 19:48]  System: Loading WorldMap markers..
[01/17/2022 19:48]  System: ..Banks_and_Healers.xml (20)
[01/17/2022 19:48]  System: ..Dungeons.xml (12)
[01/17/2022 19:48]  System: ..Dungeon_Gates.xml (335)
[01/17/2022 19:48]  System: ..Healer_Caravans.xml (32)
[01/17/2022 19:48]  System: ..Moongates.xml (9)
[01/17/2022 19:48]  System: ..POI.xml (176)
[01/17/2022 19:48]  System: ..Shrines.xml (9)
[01/17/2022 19:48]  System: ..Subterranean.xml (6)
[01/17/2022 19:48]  System: ..Townships.xml (9)
[01/17/2022 19:48]  System: WorldMap markers loaded (608)
[01/17/2022 19:48]  System: Welcome Stink Fist!
[01/17/2022 19:48]  Razor: [- (s)]
[01/17/2022 19:48]  Razor: [+Magic Resist Potion (151s)]
[01/17/2022 19:48]  Razor: [- (s)]
[01/17/2022 19:48]  Razor: [+Strength (161s)]
[01/17/2022 19:48]  Stink Fist: [SQzD]
[01/17/2022 19:48]  Stink Fist: Stink Fist
[01/17/2022 19:48]  System: WorldMap loaded!
[01/17/2022 19:48]  System: Your skill in Tactics has increased by 10.0.  It is now 110.0.
[01/17/2022 19:49]  System: Lamer has completed the achievement: Animal Bond (Intermediate).
[01/17/2022 19:49]  System: Your dexterity has changed by 20.  It is now 120
[01/17/2022 19:49]  Razor: [+Agility (216s)]
[01/17/2022 19:49]  Razor: Dex: +20 - 120
[01/17/2022 19:49]  Razor: [-Agility (s)]
[01/17/2022 19:49]  Razor: [+Agility (216s)]
[01/17/2022 19:49]  System: You pour some of the keg's contents into an empty bottle...
[01/17/2022 19:49]  System: ...and place it into your backpack.
[01/17/2022 19:49]  Stink Fist: I can't reach that.
[01/17/2022 19:49]  System: ...and place it into your backpack.
[01/17/2022 19:49]  System: You may now use a strength potion.
[01/17/2022 19:49]  System: You pour some of the keg's contents into an empty bottle...
[01/17/2022 19:49]  System: ...and place it into your backpack.
[01/17/2022 19:49]  System: You pour some of the keg's contents into an empty bottle...
[01/17/2022 19:50]  a wolf: a wolf
[01/17/2022 19:50]  [Guild][Sharty McFly]: i have big ideas for all 15 of my characters
[01/17/2022 19:50]  [Guild][Brits]: looool
[01/17/2022 19:50]  [Guild][Sharty McFly]: basically wont ever run out of things to do here
[01/17/2022 19:51]  System: Your magic resist potion has worn off.
[01/17/2022 19:51]  Razor: [-Magic Resist Potion (s)]
[01/17/2022 19:51]  [Guild][Brits]: i got big plans, Jerry! BIG PLANS!
[01/17/2022 19:51]  System: Your strength has changed by -20.  It is now 100
[01/17/2022 19:51]  Razor: [-Strength (s)]
[01/17/2022 19:51]  Razor: Str: -20 - 100
[01/17/2022 19:51]  [Guild][Sharty McFly]: ITS THE SUMMER OF GEORGE!
[01/17/2022 19:51]  System: You may now use an agility potion.
[01/17/2022 19:51]  [Guild][Brits]: LOOOOOL
[01/17/2022 19:51]  System: Mogg has completed the achievement: Triggered (Epic).
[01/17/2022 19:51]  System: Grogg has completed the achievement: Beastmaster (Advanced).
[01/17/2022 19:51]  [Guild][Sharty McFly]: man i used to play with this dude on osi test center named george Costanza
[01/17/2022 19:52]  [Guild][Brits]: that's a good bit
[01/17/2022 19:52]  System: Allison Lutz has completed the achievement: Engineer (Basic).
[01/17/2022 19:52]  System: Monsters ((o)) guild has reached prestige level 13.
[01/17/2022 19:52]  System: Your dexterity has changed by -20.  It is now 100
[01/17/2022 19:52]  Razor: [-Agility (s)]
[01/17/2022 19:52]  Razor: Dex: -20 - 100
[01/17/2022 19:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[01/17/2022 19:56]  System: Deckard Kaine has completed the achievement: Connoisseur (Basic).
[01/17/2022 19:58]  [Guild][Redbush]: wilderness backpack dye
[01/17/2022 19:58]  System: The world will save in 15 seconds.
[01/17/2022 19:58]  System: The world is saving, please wait.
[01/17/2022 19:58]  System: World save complete. The entire process took 3.3 seconds.
[01/17/2022 20:00]  System: [SR] A Stygian Rifts event has begun!
[01/17/2022 20:00]  System: Simon Sez has completed the achievement: Trapper (Basic).
[01/17/2022 20:01]  System: Map King has completed the achievement: Skill Mastery (Advanced).
[01/17/2022 20:01]  System: Map King has completed the achievement: Scribe (Epic).
[01/17/2022 20:02]  System: Veshny Lyandar has completed the achievement: Paragon Slayer (Basic).
[01/17/2022 20:02]  Seu Zeh: [Soldado, BRA]
[01/17/2022 20:02]  Seu Zeh: Seu Zeh
[01/17/2022 20:03]  System: Your guild's prestige has increased by 0.10
[01/17/2022 20:04]  System: Noah Lamech has completed the achievement: Aspect Mastery (Basic).
[01/17/2022 20:05]  [Guild][plsdonthurtme]: meet you in your dungeon
[01/17/2022 20:05]  System: Croc has completed the achievement: Domestication (Basic).
[01/17/2022 20:07]  System: BaNkRuPtEd has completed the achievement: Summoning (Basic).
[01/17/2022 20:08]  You see: exceptional skinning knife
[01/17/2022 20:08]  You see: (110 uses remaining)
[01/17/2022 20:08]  You see: adventurer's rope
[01/17/2022 20:08]  You see: (24 uses remaining)
[01/17/2022 20:08]  You see: [mastercrafted by Jan van Leiden]
