[01/04/2022 14:00]  System: WorldMap loading...
[01/04/2022 14:00]  System: Loading WorldMap markers..
[01/04/2022 14:00]  System: ..Banks_and_Healers.xml (20)
[01/04/2022 14:00]  System: ..Dungeons.xml (12)
[01/04/2022 14:00]  System: ..Dungeon_Gates.xml (335)
[01/04/2022 14:00]  System: ..Healer_Caravans.xml (32)
[01/04/2022 14:00]  System: ..Moongates.xml (9)
[01/04/2022 14:00]  System: ..POI.xml (176)
[01/04/2022 14:00]  System: ..Shrines.xml (9)
[01/04/2022 14:00]  System: ..Subterranean.xml (6)
[01/04/2022 14:00]  System: ..Townships.xml (9)
[01/04/2022 14:00]  System: WorldMap markers loaded (608)
[01/04/2022 14:00]  System: Welcome Schwanzstuker!
[01/04/2022 14:00]  System: Your food satisfaction effect has expired.
[01/04/2022 14:00]  Schwanzstuker: Schwanzstuker
[01/04/2022 14:00]  Duluth Trading: Duluth Trading
[01/04/2022 14:00]  Duluth Trading: Duluth Trading
[01/04/2022 14:00]  System: WorldMap loaded!
[01/04/2022 14:00]  System: You make an estimate of the ideal water needed for this plant.
[01/04/2022 14:01]  System: You make an estimate of the ideal soil needed for this plant.
[01/04/2022 14:01]  System: You make an estimate of the ideal heat needed for this plant.
[01/04/2022 14:01]  System: Which item will use on or add to this plant?
[01/04/2022 14:01]  System: Your campfire is now secure.
[01/04/2022 14:01]  System: You feel rested and comforted by the camp. (+3.5% damage to creatures and +1.4% damage to players).
[01/04/2022 14:01]  Razor: [+Campfire Visit (10800s)]
[01/04/2022 14:01]  System: You add soil to the plant bowl.
[01/04/2022 14:01]  System: You add soil to the plant bowl.
[01/04/2022 14:01]  System: Which item will use on or add to this plant?
[01/04/2022 14:01]  System: Vlad V V has completed the achievement: Connoisseur (Basic).
[01/04/2022 14:01]  System: [TS] A Town Struggle (mounts allowed) for Andaria South has begun! Type [TownStruggle to view more details.
[01/04/2022 14:01]  System: You remove soil from the plant bowl.
[01/04/2022 14:01]  System: Which item will use on or add to this plant?
[01/04/2022 14:01]  System: You add water to the plant bowl.
