[04/19/2022 11:15]  System: WorldMap loading...
[04/19/2022 11:15]  System: Loading WorldMap markers..
[04/19/2022 11:15]  System: ..Banks_and_Healers.xml (20)
[04/19/2022 11:15]  System: ..Dungeons.xml (12)
[04/19/2022 11:15]  System: ..Dungeon_Gates.xml (335)
[04/19/2022 11:15]  System: ..Healer_Caravans.xml (32)
[04/19/2022 11:15]  System: ..Moongates.xml (9)
[04/19/2022 11:15]  System: ..POI.xml (176)
[04/19/2022 11:15]  System: ..Shrines.xml (9)
[04/19/2022 11:15]  System: ..Subterranean.xml (6)
[04/19/2022 11:15]  System: ..Townships.xml (9)
[04/19/2022 11:15]  System: WorldMap markers loaded (608)
[04/19/2022 11:15]  System: Welcome Stink Fist!
[04/19/2022 11:15]  Stink Fist: [SQzD]
[04/19/2022 11:15]  Stink Fist: Stink Fist
[04/19/2022 11:15]  Kon: Kon
[04/19/2022 11:15]  System: WorldMap loaded!
[04/19/2022 11:16]  Razor:  Scanning for rat 
[04/19/2022 11:16]  System: Where will you search?
[04/19/2022 11:16]  System: You search the home and find no one hiding within.
[04/19/2022 11:16]  System: No one matching that was found on your screen.
[04/19/2022 11:16]  System: No one matching that was found on your screen.
[04/19/2022 11:16]  System: No one matching that was found on your screen.
[04/19/2022 11:16]  System: No one matching that was found on your screen.
[04/19/2022 11:16]  System: No one matching that was found on your screen.
[04/19/2022 11:17]  System: The world will save in 15 seconds.
[04/19/2022 11:18]  System: The world is saving, please wait.
[04/19/2022 11:18]  System: World save complete. The entire process took 4.0 seconds.
[04/19/2022 11:18]  You see: skirt
[04/19/2022 11:18]  You see: doublet
[04/19/2022 11:18]  You see: [blessed]
[04/19/2022 11:18]  You see: doublet
[04/19/2022 11:18]  You see: [blessed]
[04/19/2022 11:18]  You see: exceptional dullhide earth aspect bone gorget
[04/19/2022 11:18]  You see: [crafted by Duluth Trading]
[04/19/2022 11:19]  an eagle: an eagle
[04/19/2022 11:20]  Razor:  Scanning for rat 
[04/19/2022 11:20]  System: Where will you search?
[04/19/2022 11:20]  System: You search the home and find no one hiding within.
[04/19/2022 11:20]  System: No one matching that was found on your screen.
[04/19/2022 11:20]  System: No one matching that was found on your screen.
[04/19/2022 11:20]  System: No one matching that was found on your screen.
[04/19/2022 11:20]  System: No one matching that was found on your screen.
[04/19/2022 11:20]  System: No one matching that was found on your screen.
