[04/29/2022 20:08]  System: WorldMap loading...
[04/29/2022 20:08]  System: Loading WorldMap markers..
[04/29/2022 20:08]  System: ..Banks_and_Healers.xml (20)
[04/29/2022 20:08]  System: ..Dungeons.xml (12)
[04/29/2022 20:08]  System: ..Dungeon_Gates.xml (343)
[04/29/2022 20:08]  System: ..Healer_Caravans.xml (32)
[04/29/2022 20:08]  System: ..Moongates.xml (9)
[04/29/2022 20:08]  System: ..POI.xml (176)
[04/29/2022 20:08]  System: ..Shrines.xml (9)
[04/29/2022 20:08]  System: ..Subterranean.xml (6)
[04/29/2022 20:08]  System: ..Townships.xml (9)
[04/29/2022 20:08]  System: WorldMap markers loaded (616)
[04/29/2022 20:08]  System: Welcome Stink Fist!
[04/29/2022 20:08]  Razor: [- (s)]
[04/29/2022 20:08]  Razor: [+Hidden/Stealthing (0s)]
[04/29/2022 20:08]  System: WorldMap loaded!
[04/29/2022 20:08]  Wulf of Wyrd: Wulf of Wyrd
[04/29/2022 20:08]  System: Madball has completed the achievement: Culinary Savvy (Basic).
[04/29/2022 20:08]  Razor: [-Hidden/Stealthing (s)]
[04/29/2022 20:09]  Wulf of Wyrd: Rel Sanct [Bless]
[04/29/2022 20:09]  System: Your strength has changed by 10.  It is now 110
[04/29/2022 20:09]  System: Your dexterity has changed by 10.  It is now 110
[04/29/2022 20:09]  System: Your intelligence has changed by 10.  It is now 35
[04/29/2022 20:09]  Razor: [+Strength (600s)]
[04/29/2022 20:09]  Razor: Str: +10 - 110
[04/29/2022 20:09]  Razor: [-Strength (s)]
[04/29/2022 20:09]  Razor: [+Strength (600s)]
[04/29/2022 20:09]  Razor: [+Agility (600s)]
[04/29/2022 20:09]  Razor: Dex: +10 - 110
[04/29/2022 20:09]  Razor: [-Agility (s)]
[04/29/2022 20:09]  Razor: [+Agility (600s)]
[04/29/2022 20:09]  Razor: [+Cunning (600s)]
[04/29/2022 20:09]  Razor: Int: +10 - 35
[04/29/2022 20:09]  Razor: [-Cunning (s)]
[04/29/2022 20:09]  Razor: [+Cunning (600s)]
[04/29/2022 20:09]  [Guild][Trane]: metallic cerulean carpet dye =]
[04/29/2022 20:09]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/29/2022 20:09]  Razor: [+Protection (600s)]
[04/29/2022 20:09]  Stink Fist: Kal Ort Por [Recall]
[04/29/2022 20:09]  System: You are now under the protection of the town guards.
[04/29/2022 20:09]  HigherThanYou: [Juicy, SQzD]
[04/29/2022 20:09]  HigherThanYou: HigherThanYou
[04/29/2022 20:09]  an andarian mage: an andarian mage
[04/29/2022 20:09]  Candida: Candida the cobbler
[04/29/2022 20:09]  Leiko: Leiko the tinker
[04/29/2022 20:09]  Stoyan: Stoyan the tinker
[04/29/2022 20:09]  Smelthouse Steve: Triggered
[04/29/2022 20:09]  Smelthouse Steve: Smelthouse Steve
[04/29/2022 20:09]  Wallice: [Civilian, Yew]
[04/29/2022 20:09]  Wallice: Wallice
[04/29/2022 20:09]  yetis: Legendary Blacksmith
[04/29/2022 20:09]  yetis: yetis
[04/29/2022 20:09]  Bart: Bart the Town Crier
[04/29/2022 20:09]  Snowys: Legendary Domesticator
[04/29/2022 20:09]  Snowys: [Hello, PEC]
[04/29/2022 20:09]  Snowys: Snowys
[04/29/2022 20:09]  Phoebus: Phoebus
[04/29/2022 20:09]  a sand muck: (bonded)
[04/29/2022 20:09]  a sand muck: a sand muck
[04/29/2022 20:09]  umboylemura: (bonded)
[04/29/2022 20:09]  umboylemura: umboylemura
[04/29/2022 20:09]  an eldritch dragon: (bonded)
[04/29/2022 20:09]  an eldritch dragon: an eldritch dragon
[04/29/2022 20:09]  Yawmiki: [Pawn, KoU]
[04/29/2022 20:09]  Yawmiki: Yawmiki
[04/29/2022 20:09]  Linc: Linc
[04/29/2022 20:09]  aedriel: aedriel
[04/29/2022 20:09]  Ma Bu: Ma Bu
[04/29/2022 20:09]  a dog: a dog
[04/29/2022 20:09]  Sibongile: Sibongile
[04/29/2022 20:09]  a fire ant: (bonded)
[04/29/2022 20:09]  a fire ant: a fire ant
[04/29/2022 20:09]  a fire ant: (tame)
[04/29/2022 20:09]  a fire ant: a fire ant
[04/29/2022 20:09]  Druas: Druas
[04/29/2022 20:09]  Zanax: Zanax
[04/29/2022 20:09]  Roi: Roi the banker
[04/29/2022 20:09]  [Guild][under eighteen]: anyone got some recalls? too lazy to make some on woooo
[04/29/2022 20:09]  Orlantha: Orlantha the banker
[04/29/2022 20:09]  Britta: Britta the banker
[04/29/2022 20:09]  [Guild][Digs]: i got a fewe
[04/29/2022 20:09]  Minerly: [Recruit, NWO]
[04/29/2022 20:09]  Minerly: Minerly
[04/29/2022 20:09]  Stink Fist: Kal Ort Por [Recall]
[04/29/2022 20:09]  Minerly: bank
[04/29/2022 20:09]  uhaul: (tame)
[04/29/2022 20:09]  uhaul: [0/2000 stones]
[04/29/2022 20:09]  uhaul: uhaul
[04/29/2022 20:09]  System: You have left the protection of the town guards.
[04/29/2022 20:09]  System: Opening door...
[04/29/2022 20:09]  System: Your house and its contents have been refreshed. 28 days 21 hours 12 minutes remaining until owner refresh required.
[04/29/2022 20:09]  [Guild][Digs]: like 50...
[04/29/2022 20:09]  Razor:  Scanning for rat 
[04/29/2022 20:09]  System: Where will you search?
[04/29/2022 20:09]  System: You search the home and find no one hiding within.
[04/29/2022 20:09]  System: No one matching that was found on your screen.
[04/29/2022 20:09]  System: No one matching that was found on your screen.
[04/29/2022 20:09]  System: No one matching that was found on your screen.
[04/29/2022 20:09]  System: No one matching that was found on your screen.
[04/29/2022 20:09]  System: No one matching that was found on your screen.
[04/29/2022 20:09]  [Guild][Neal]: how many you need ?
[04/29/2022 20:10]  [Guild][under eighteen]: like 100 or so. i dont like farming on friday nights
[04/29/2022 20:10]  System: ChuckNorris.QC has completed the achievement: Savant (Epic).
[04/29/2022 20:10]  [Guild][under eighteen]: stuff too crowded
[04/29/2022 20:10]  [Guild][under eighteen]: so imma try to be like digs
[04/29/2022 20:10]  [Guild][Neal]:  ok GH in 2 minutes
[04/29/2022 20:10]  [Guild][Digs]: i got 100
[04/29/2022 20:10]  [Guild][under eighteen]: thanks friends. i'll hit ya back when i'm less lazy
[04/29/2022 20:11]  [Guild][Dinosaurawr]: janer
[04/29/2022 20:11]  [Guild][Dinosaurawr]: JANER MON AMOURRRR
[04/29/2022 20:11]  System: Your guild's prestige has increased by 0.10
[04/29/2022 20:11]  [Guild][Neal]: Yo bébé
[04/29/2022 20:11]  System: Eyeless Elephant has completed the achievement: Beastmaster (Epic).
[04/29/2022 20:11]  System: Your guild's prestige has increased by 0.10
[04/29/2022 20:11]  System: The world will save in 15 seconds.
[04/29/2022 20:12]  [Guild][Morrigann]: anybody selling gold reforge tool?
[04/29/2022 20:12]  System: The world is saving, please wait.
[04/29/2022 20:12]  System: World save complete. The entire process took 3.9 seconds.
[04/29/2022 20:12]  [Guild][Stitchface]: sure
[04/29/2022 20:12]  [Guild][Morrigann]: how much?
