[01/08/2022 08:45]  System: WorldMap loading...
[01/08/2022 08:45]  System: Loading WorldMap markers..
[01/08/2022 08:45]  System: ..Banks_and_Healers.xml (20)
[01/08/2022 08:45]  System: ..Dungeons.xml (12)
[01/08/2022 08:45]  System: ..Dungeon_Gates.xml (335)
[01/08/2022 08:45]  System: ..Healer_Caravans.xml (32)
[01/08/2022 08:45]  System: ..Moongates.xml (9)
[01/08/2022 08:45]  System: ..POI.xml (176)
[01/08/2022 08:45]  System: ..Shrines.xml (9)
[01/08/2022 08:45]  System: ..Subterranean.xml (6)
[01/08/2022 08:45]  System: ..Townships.xml (9)
[01/08/2022 08:45]  System: WorldMap markers loaded (608)
[01/08/2022 08:45]  System: Welcome Schwanzstuker!
[01/08/2022 08:45]  System: Your food satisfaction effect has expired.
[01/08/2022 08:45]  Schwanzstuker: Schwanzstuker
[01/08/2022 08:45]  System: WorldMap loaded!
[01/08/2022 08:45]  System: You make an estimate of the ideal heat needed for this plant.
[01/08/2022 08:45]  System: You make an estimate of the ideal water needed for this plant.
[01/08/2022 08:45]  System: You make an estimate of the ideal soil needed for this plant.
[01/08/2022 08:45]  System: Which item will use on or add to this plant?
[01/08/2022 08:45]  System: You add water to the plant bowl.
[01/08/2022 08:46]  System: Choose the item you wish to release
[01/08/2022 08:46]  Schwanzstuker: i wish to release this
[01/08/2022 08:46]  System: You cannot pick that up.
[01/08/2022 08:46]  : floor
[01/08/2022 08:46]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[01/08/2022 08:46]  System: Choose the item you wish to release
[01/08/2022 08:46]  Schwanzstuker: I wish to release this
[01/08/2022 08:46]  You see: candle
[01/08/2022 08:46]  You see: [locked down]
[01/08/2022 08:46]  System: Choose the item you wish to release
[01/08/2022 08:46]  Schwanzstuker: i wish to release this
[01/08/2022 08:46]  candle: [no longer locked down]
[01/08/2022 08:46]  System: Lockdowns Used: 581 / 875
[01/08/2022 08:46]  System: You make an estimate of the ideal heat needed for this plant.
[01/08/2022 08:46]  System: You make an estimate of the ideal water needed for this plant.
[01/08/2022 08:46]  System: Fluffy McMitts has completed the achievement: Order of Armorers Initiate.
[01/08/2022 08:46]  System: You make an estimate of the ideal soil needed for this plant.
[01/08/2022 08:47]  System: Which item will use on or add to this plant?
[01/08/2022 08:47]  System: A sentient brain fungi has adapted and countered the method described in farmer's almanac method!
[01/08/2022 08:47]  You see: defoliant : 8
[01/08/2022 08:47]  You see: (plant equipment)
[01/08/2022 08:47]  System: You make an estimate of the ideal heat needed for this plant.
[01/08/2022 08:47]  System: You make an estimate of the ideal water needed for this plant.
[01/08/2022 08:47]  System: You make an estimate of the ideal soil needed for this plant.
[01/08/2022 08:47]  System: Which item will use on or add to this plant?
[01/08/2022 08:47]  System: You labor and toil on the plant bowl. (16.5% growth bonus for 24 hours).
[01/08/2022 08:47]  System: You make an estimate of the ideal heat needed for this plant.
[01/08/2022 08:48]  System: You make an estimate of the ideal water needed for this plant.
[01/08/2022 08:48]  System: You make an estimate of the ideal soil needed for this plant.
[01/08/2022 08:48]  System: Which item will use on or add to this plant?
[01/08/2022 08:48]  System: You add soil to the plant bowl.
[01/08/2022 08:48]  System: Which item will use on or add to this plant?
[01/08/2022 08:48]  System: You add water to the plant bowl.
[01/08/2022 08:48]  System: The world will save in 15 seconds.
[01/08/2022 08:48]  System: Romp has completed the achievement: Connoisseur (Basic).
[01/08/2022 08:48]  System: Choose the item you wish to release
[01/08/2022 08:48]  Schwanzstuker: i wish to release this
[01/08/2022 08:48]  tiny clay plant bowl: [no longer locked down]
[01/08/2022 08:48]  System: Lockdowns Used: 580 / 875
[01/08/2022 08:48]  System: The world is saving, please wait.
[01/08/2022 08:48]  System: World save complete. The entire process took 4.3 seconds.
[01/08/2022 08:49]  System: Lock what down?
[01/08/2022 08:49]  Schwanzstuker: i wish to lock this down
[01/08/2022 08:49]  tiny clay plant bowl: [locked down]
[01/08/2022 08:49]  System: Lockdowns Used: 581 / 875
[01/08/2022 08:49]  You see: tiny clay plant bowl
[01/08/2022 08:49]  You see: [locked down]
[01/08/2022 08:49]  You see: (extremely common seed: 7.2% grown)
[01/08/2022 08:49]  System: You make an estimate of the ideal heat needed for this plant.
[01/08/2022 08:49]  System: Which item will use on or add to this plant?
[01/08/2022 08:49]  System: You use a defoliant to remove a pestilence from the plant bowl (Nox Cloud).
[01/08/2022 08:50]  You see: gold coin : 1359
[01/08/2022 08:51]  System: Brewer has completed the achievement: Cartographer (Basic).
[01/08/2022 08:51]  System: Your campfire is now secure.
[01/08/2022 08:51]  System: You feel rested and comforted by the camp. (+20.2% damage to creatures and +8.1% damage to players).
[01/08/2022 08:51]  Razor: [+Campfire Visit (10800s)]
[01/08/2022 08:52]  Schwanzstuker: Kal Ort Por [Recall]
[01/08/2022 08:52]  System: You are now under the protection of the town guards.
[01/08/2022 08:52]  Khorvak: Khorvak
[01/08/2022 08:52]  Khorvak: Khorvak
[01/08/2022 08:52]  Radj: Radj
[01/08/2022 08:52]  Radj: Radj
[01/08/2022 08:52]  a pack llama: (tame)
[01/08/2022 08:52]  a pack llama: [328/2000 stones]
[01/08/2022 08:52]  a pack llama: a pack llama
[01/08/2022 08:52]  a pack llama: (tame)
[01/08/2022 08:52]  a pack llama: [328/2000 stones]
[01/08/2022 08:52]  a pack llama: a pack llama
[01/08/2022 08:52]  Burlesca: Burlesca
[01/08/2022 08:52]  Burlesca: Burlesca
[01/08/2022 08:52]  an andarian mage: an andarian mage
[01/08/2022 08:52]  an andarian mage: an andarian mage
[01/08/2022 08:52]  Candida: Candida the cobbler
[01/08/2022 08:52]  Candida: Candida the cobbler
[01/08/2022 08:52]  a water elemental: (summoned)
[01/08/2022 08:52]  a water elemental: a water elemental
[01/08/2022 08:52]  a water elemental: (summoned)
[01/08/2022 08:52]  a water elemental: a water elemental
[01/08/2022 08:52]  Leiko: Leiko the tinker
[01/08/2022 08:52]  Leiko: Leiko the tinker
[01/08/2022 08:52]  Rushh: Rushh
[01/08/2022 08:52]  Rushh: Rushh
[01/08/2022 08:52]  Stoyan: Stoyan the tinker
[01/08/2022 08:52]  Stoyan: Stoyan the tinker
[01/08/2022 08:52]  Candida: Candida the cobbler
[01/08/2022 08:52]  Candida: Candida the cobbler
[01/08/2022 08:52]  a giant swamp slug: (bonded)
[01/08/2022 08:52]  a giant swamp slug: a giant swamp slug
[01/08/2022 08:52]  a giant swamp slug: (bonded)
[01/08/2022 08:52]  a giant swamp slug: a giant swamp slug
[01/08/2022 08:52]  a scarab: (bonded)
[01/08/2022 08:52]  a scarab: a scarab
[01/08/2022 08:52]  a scarab: (bonded)
[01/08/2022 08:52]  a scarab: a scarab
[01/08/2022 08:52]  Rushh: Rushh
[01/08/2022 08:52]  Rushh: Rushh
[01/08/2022 08:52]  System: Bo Jiggety Jags has completed the achievement: Guardian of Nusero (Basic).
[01/08/2022 08:52]  Shani: Shani the mage
[01/08/2022 08:52]  Shani: Shani the mage
[01/08/2022 08:52]  Mae: Mae the herbalist
[01/08/2022 08:52]  Mae: Mae the herbalist
[01/08/2022 08:52]  Juggs Dukeness: Boss Slayer
[01/08/2022 08:52]  Juggs Dukeness: [-_-]
[01/08/2022 08:52]  Juggs Dukeness: Lord Juggs Dukeness
[01/08/2022 08:52]  Juggs Dukeness: Boss Slayer
[01/08/2022 08:52]  Juggs Dukeness: [-_-]
[01/08/2022 08:52]  Juggs Dukeness: Lord Juggs Dukeness
[01/08/2022 08:52]  a cat: a cat
[01/08/2022 08:52]  a cat: a cat
[01/08/2022 08:52]  Kelli: Kelli the mage
[01/08/2022 08:52]  Kelli: Kelli the mage
[01/08/2022 08:52]  Ines: Ines the alchemist
[01/08/2022 08:52]  Ines: Ines the alchemist
[01/08/2022 08:52]  Slevin: Slevin the scribe
[01/08/2022 08:52]  Slevin: Slevin the scribe
[01/08/2022 08:52]  Lxx: [Rookie, NKB]
[01/08/2022 08:52]  Lxx: Lxx
[01/08/2022 08:52]  Lxx: [Rookie, NKB]
[01/08/2022 08:52]  Lxx: Lxx
[01/08/2022 08:52]  a pack llama: (tame)
[01/08/2022 08:52]  a pack llama: [659/2000 stones]
[01/08/2022 08:52]  a pack llama: a pack llama
[01/08/2022 08:52]  a pack llama: (tame)
[01/08/2022 08:52]  a pack llama: [659/2000 stones]
[01/08/2022 08:52]  a pack llama: a pack llama
[01/08/2022 08:52]  Radj: Radj
[01/08/2022 08:52]  Radj: Radj
[01/08/2022 08:52]  Rushh: Rushh
[01/08/2022 08:52]  Rushh: Rushh
[01/08/2022 08:52]  a pack horse: (tame)
[01/08/2022 08:52]  a pack horse: [0/2000 stones]
[01/08/2022 08:52]  a pack horse: a pack horse
[01/08/2022 08:52]  a pack horse: (tame)
[01/08/2022 08:52]  a pack horse: [0/2000 stones]
[01/08/2022 08:52]  a pack horse: a pack horse
[01/08/2022 08:52]  Beenbot: Beenbot
[01/08/2022 08:52]  Beenbot: Beenbot
[01/08/2022 08:52]  a sheep: a sheep
[01/08/2022 08:52]  a sheep: a sheep
[01/08/2022 08:52]  Ravi: Ravi the farmer
[01/08/2022 08:52]  Ravi: Ravi the farmer
[01/08/2022 08:52]  a sheep: a sheep
[01/08/2022 08:52]  a sheep: a sheep
[01/08/2022 08:52]  a cow: a cow
[01/08/2022 08:52]  a cow: a cow
[01/08/2022 08:52]  a sheep: a sheep
[01/08/2022 08:52]  a sheep: a sheep
[01/08/2022 08:52]  System: You have left the protection of the town guards.
[01/08/2022 08:52]  Radj: Radj
[01/08/2022 08:52]  Radj: Radj
[01/08/2022 08:52]  a goat: a goat
[01/08/2022 08:52]  a goat: a goat
[01/08/2022 08:52]  Anissa: Anissa the farmer
[01/08/2022 08:52]  Anissa: Anissa the farmer
[01/08/2022 08:52]  Ravi: Ravi the farmer
[01/08/2022 08:52]  Ravi: Greetings.  Have a look around.
[01/08/2022 08:52]  System: New target set.
[01/08/2022 08:52]  Razor: Target: a goat
[01/08/2022 08:52]  System: New target set.
[01/08/2022 08:52]  Razor: Target: a sheep
[01/08/2022 08:52]  System: New target set.
[01/08/2022 08:52]  Razor: Target: a cow
[01/08/2022 08:52]  Fantasium: [Recruit, RED]
[01/08/2022 08:52]  Fantasium: Fantasium
[01/08/2022 08:52]  Fantasium: [Recruit, RED]
[01/08/2022 08:52]  Fantasium: Fantasium
[01/08/2022 08:52]  System: New target set.
[01/08/2022 08:52]  Razor: Target: a sheep
[01/08/2022 08:52]  System: New target set.
[01/08/2022 08:52]  Razor: Target: a sheep
[01/08/2022 08:52]  System: Magique has completed the achievement: Monstrous Slayer (Basic).
[01/08/2022 08:53]  Ravi: The total of thy purchase is 500 gold.  My thanks for the patronage.
[01/08/2022 08:53]  Schwanzstuker: Kal Ort Por [Recall]
[01/08/2022 08:53]  System: Opening door...
[01/08/2022 08:53]  System: Your house and its contents have been refreshed. 29 days 11 hours 59 minutes remaining until owner refresh required.
[01/08/2022 08:53]  System: Your campfire is now secure.
[01/08/2022 08:53]  System: Which item will use on or add to this plant?
[01/08/2022 08:53]  System: You cannot use that on this.
[01/08/2022 08:53]  System: Which item will use on or add to this plant?
[01/08/2022 08:54]  System: Heat Filter: Increases the growth impact of achieving an ideal heat level by 50%.
[01/08/2022 08:54]  System: Which item will use on or add to this plant?
[01/08/2022 08:54]  System: You add water to the plant bowl.
[01/08/2022 08:54]  System: Which item will use on or add to this plant?
[01/08/2022 08:54]  System: You apply a basic growth serum to the plant bowl.
[01/08/2022 08:54]  System: You make an estimate of the ideal heat needed for this plant.
[01/08/2022 08:54]  System: You make an estimate of the ideal water needed for this plant.
[01/08/2022 08:54]  System: You make an estimate of the ideal soil needed for this plant.
[01/08/2022 08:55]  You see: gold coin : 859
[01/08/2022 08:55]  Schwanzstuker: Kal Ort Por [Recall]
[01/08/2022 08:55]  System: You are now under the protection of the town guards.
[01/08/2022 08:55]  Khorvak: Khorvak
[01/08/2022 08:55]  Khorvak: Khorvak
[01/08/2022 08:55]  a pack llama: (tame)
[01/08/2022 08:55]  a pack llama: [328/2000 stones]
[01/08/2022 08:55]  a pack llama: a pack llama
[01/08/2022 08:55]  a pack llama: (tame)
[01/08/2022 08:55]  a pack llama: [328/2000 stones]
[01/08/2022 08:55]  a pack llama: a pack llama
[01/08/2022 08:55]  Burlesca: Burlesca
[01/08/2022 08:55]  Burlesca: Burlesca
[01/08/2022 08:55]  an andarian mage: an andarian mage
[01/08/2022 08:55]  an andarian mage: an andarian mage
[01/08/2022 08:55]  Candida: Candida the cobbler
[01/08/2022 08:55]  Candida: Candida the cobbler
[01/08/2022 08:55]  a water elemental: (summoned)
[01/08/2022 08:55]  a water elemental: a water elemental
[01/08/2022 08:55]  a water elemental: (summoned)
[01/08/2022 08:55]  a water elemental: a water elemental
[01/08/2022 08:55]  Leiko: Leiko the tinker
[01/08/2022 08:55]  Leiko: Leiko the tinker
[01/08/2022 08:55]  Stoyan: Stoyan the tinker
[01/08/2022 08:55]  Stoyan: Stoyan the tinker
[01/08/2022 08:55]  a cat: a cat
[01/08/2022 08:55]  a cat: a cat
[01/08/2022 08:55]  Kelli: Kelli the mage
[01/08/2022 08:55]  Kelli: Kelli the mage
[01/08/2022 08:55]  Shani: Shani the mage
[01/08/2022 08:55]  Shani: Shani the mage
[01/08/2022 08:55]  Ines: Ines the alchemist
[01/08/2022 08:55]  Ines: Ines the alchemist
[01/08/2022 08:55]  Mae: Mae the herbalist
[01/08/2022 08:55]  Mae: Mae the herbalist
[01/08/2022 08:55]  Lxx: [Rookie, NKB]
[01/08/2022 08:55]  Lxx: Lxx
[01/08/2022 08:55]  Lxx: [Rookie, NKB]
[01/08/2022 08:55]  Lxx: Lxx
[01/08/2022 08:55]  Kelli: Kelli the mage
[01/08/2022 08:55]  System: You completely fill the water container.
[01/08/2022 08:55]  System: That water container is already at capacity.
[01/08/2022 08:55]  System: R.O.K.A.T has completed the achievement: Affluent (Basic).
[01/08/2022 08:55]  System: That water container is already at capacity.
[01/08/2022 08:55]  You see: a watering can
[01/08/2022 08:55]  You see: [Water Amount: 250/250]
[01/08/2022 08:55]  You see: water bucket
[01/08/2022 08:55]  You see: [Water Amount: 500/500]
[01/08/2022 08:55]  Schwanzstuker: You dig and find some usable plant soil.
[01/08/2022 08:55]  Schwanzstuker: You dig and find some usable plant soil.
[01/08/2022 08:55]  a primordial whelp: (bonded)
[01/08/2022 08:55]  a primordial whelp: a primordial whelp
[01/08/2022 08:55]  a primordial whelp: (bonded)
[01/08/2022 08:55]  a primordial whelp: a primordial whelp
[01/08/2022 08:55]  a flamehound: (bonded)
[01/08/2022 08:55]  a flamehound: a flamehound
[01/08/2022 08:55]  a flamehound: (bonded)
[01/08/2022 08:55]  a flamehound: a flamehound
[01/08/2022 08:55]  a flamehound: (bonded)
[01/08/2022 08:55]  a flamehound: a flamehound
[01/08/2022 08:55]  a flamehound: (bonded)
[01/08/2022 08:55]  a flamehound: a flamehound
[01/08/2022 08:55]  a primordial whelp: (bonded)
[01/08/2022 08:55]  a primordial whelp: a primordial whelp
[01/08/2022 08:55]  a primordial whelp: (bonded)
[01/08/2022 08:55]  a primordial whelp: a primordial whelp
[01/08/2022 08:55]  purpbug: (bonded)
[01/08/2022 08:55]  purpbug: purpbug
[01/08/2022 08:55]  purpbug: (bonded)
[01/08/2022 08:55]  purpbug: purpbug
[01/08/2022 08:55]  System: You dig, but find nothing nearby.
[01/08/2022 08:55]  You see: plant soil : 16
[01/08/2022 08:55]  Floki TK: [Hello, PEC]
[01/08/2022 08:55]  Floki TK: Floki TK
[01/08/2022 08:55]  Floki TK: [Hello, PEC]
[01/08/2022 08:55]  Floki TK: Floki TK
[01/08/2022 08:55]  System: You dig, but find nothing nearby.
[01/08/2022 08:56]  System: You dig, but find nothing nearby. [2]
[01/08/2022 08:56]  Schwanzstuker: You dig and find some usable plant soil.
[01/08/2022 08:56]  You see: plant soil : 26
[01/08/2022 08:56]  Schwanzstuker: The food is paltry and is barely satisfying.
[01/08/2022 08:56]  System: You are still slightly hungry.
[01/08/2022 08:56]  Razor: [+Food Satisfaction (3600s)]
[01/08/2022 08:56]  Schwanzstuker: You dig and find some usable plant soil.
[01/08/2022 08:56]  Schwanzstuker: You dig and find some usable plant soil.
[01/08/2022 08:56]  System: You dig, but find nothing nearby.
[01/08/2022 08:56]  Schwanzstuker: The food is paltry and is barely satisfying.
[01/08/2022 08:56]  System: You are somewhat full.
[01/08/2022 08:56]  Razor: [-Food Satisfaction (s)]
[01/08/2022 08:56]  Razor: [+Food Satisfaction (3600s)]
[01/08/2022 08:56]  System: You dig, but find nothing nearby.
[01/08/2022 08:56]  You see: iron ingot : 216
[01/08/2022 08:56]  System: You dig, but find nothing nearby.
[01/08/2022 08:56]  You see: plant soil : 44
[01/08/2022 08:56]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[01/08/2022 08:56]  Shani: Shani the mage
[01/08/2022 08:56]  Shani: Shani the mage
[01/08/2022 08:56]  a pack horse: (tame)
[01/08/2022 08:56]  a pack horse: [1/2000 stones]
[01/08/2022 08:56]  a pack horse: a pack horse
[01/08/2022 08:56]  a pack horse: (tame)
[01/08/2022 08:56]  a pack horse: [1/2000 stones]
[01/08/2022 08:56]  a pack horse: a pack horse
[01/08/2022 08:56]  Beenbot: Beenbot
[01/08/2022 08:56]  Beenbot: Beenbot
[01/08/2022 08:56]  a sheep: a sheep
[01/08/2022 08:56]  a sheep: a sheep
[01/08/2022 08:56]  a cow: a cow
[01/08/2022 08:56]  a cow: a cow
[01/08/2022 08:56]  Razor: [Harmful Target]
[01/08/2022 08:56]  Razor: [Beneficial Target]
[01/08/2022 08:56]  Ravi: Ravi the farmer
[01/08/2022 08:56]  Ravi: Ravi the farmer
[01/08/2022 08:56]  a sheep: a sheep
[01/08/2022 08:56]  a sheep: a sheep
[01/08/2022 08:56]  Ravi: Ravi the farmer
[01/08/2022 08:56]  a sheep: a sheep
[01/08/2022 08:56]  a sheep: a sheep
[01/08/2022 08:56]  a goat: a goat
[01/08/2022 08:56]  a goat: a goat
[01/08/2022 08:56]  System: You have left the protection of the town guards.
[01/08/2022 08:56]  Anissa: Anissa the farmer
[01/08/2022 08:56]  Anissa: Anissa the farmer
[01/08/2022 08:56]  Ravi: Ravi the farmer
[01/08/2022 08:56]  Ravi: Ravi the farmer
[01/08/2022 08:56]  Ravi: Greetings.  Have a look around.
[01/08/2022 08:56]  Ravi: The total of thy purchase is 500 gold.  My thanks for the patronage.
[01/08/2022 08:56]  a pack horse: (tame)
[01/08/2022 08:56]  a pack horse: [1/2000 stones]
[01/08/2022 08:56]  a pack horse: a pack horse
[01/08/2022 08:56]  a pack horse: (tame)
[01/08/2022 08:56]  a pack horse: [1/2000 stones]
[01/08/2022 08:56]  a pack horse: a pack horse
[01/08/2022 08:56]  Beenbot: Beenbot
[01/08/2022 08:56]  Beenbot: Beenbot
[01/08/2022 08:56]  System: You are now under the protection of the town guards.
[01/08/2022 08:57]  Lxx: [Rookie, NKB]
[01/08/2022 08:57]  Lxx: Lxx
[01/08/2022 08:57]  Lxx: [Rookie, NKB]
[01/08/2022 08:57]  Lxx: Lxx
[01/08/2022 08:57]  Ines: Ines the alchemist
[01/08/2022 08:57]  Ines: Ines the alchemist
[01/08/2022 08:57]  Mae: Mae the herbalist
[01/08/2022 08:57]  Mae: Mae the herbalist
[01/08/2022 08:57]  a pack llama: (tame)
[01/08/2022 08:57]  a pack llama: [0/2000 stones]
[01/08/2022 08:57]  a pack llama: a pack llama
[01/08/2022 08:57]  a pack llama: (tame)
[01/08/2022 08:57]  a pack llama: [0/2000 stones]
[01/08/2022 08:57]  a pack llama: a pack llama
[01/08/2022 08:57]  a pack horse: (tame)
[01/08/2022 08:57]  a pack horse: [0/2000 stones]
[01/08/2022 08:57]  a pack horse: a pack horse
[01/08/2022 08:57]  a pack horse: (tame)
[01/08/2022 08:57]  a pack horse: [0/2000 stones]
[01/08/2022 08:57]  a pack horse: a pack horse
[01/08/2022 08:57]  a pack horse: (tame)
[01/08/2022 08:57]  a pack horse: [0/2000 stones]
[01/08/2022 08:57]  a pack horse: a pack horse
[01/08/2022 08:57]  a pack horse: (tame)
[01/08/2022 08:57]  a pack horse: [0/2000 stones]
[01/08/2022 08:57]  a pack horse: a pack horse
[01/08/2022 08:57]  a pack horse: (tame)
[01/08/2022 08:57]  a pack horse: [999/2000 stones]
[01/08/2022 08:57]  a pack horse: a pack horse
[01/08/2022 08:57]  a pack horse: (tame)
[01/08/2022 08:57]  a pack horse: [999/2000 stones]
[01/08/2022 08:57]  a pack horse: a pack horse
[01/08/2022 08:57]  a pack llama: (tame)
[01/08/2022 08:57]  a pack llama: [0/2000 stones]
[01/08/2022 08:57]  a pack llama: a pack llama
[01/08/2022 08:57]  a pack llama: (tame)
[01/08/2022 08:57]  a pack llama: [0/2000 stones]
[01/08/2022 08:57]  a pack llama: a pack llama
[01/08/2022 08:57]  Bultos: Brilliant
[01/08/2022 08:57]  Bultos: [HiTi]
[01/08/2022 08:57]  Bultos: Lady Bultos
[01/08/2022 08:57]  Bultos: Brilliant
[01/08/2022 08:57]  Bultos: [HiTi]
[01/08/2022 08:57]  Bultos: Lady Bultos
[01/08/2022 08:57]  Shani: Shani the mage
[01/08/2022 08:57]  Shani: Shani the mage
[01/08/2022 08:57]  System: You dig, but find nothing nearby.
[01/08/2022 08:57]  System: You dig, but find nothing nearby. [2]
[01/08/2022 08:57]  System: You dig, but find nothing nearby. [3]
[01/08/2022 08:57]  Schwanzstuker: You dig and find some usable plant soil.
[01/08/2022 08:57]  You see: exceptional shovel
[01/08/2022 08:57]  You see: (19 uses remaining)
[01/08/2022 08:57]  Schwanzstuker: You dig and find some usable plant soil.
[01/08/2022 08:57]  System: You dig, but find nothing nearby.
[01/08/2022 08:57]  an andarian mage: an andarian mage
[01/08/2022 08:57]  an andarian mage: an andarian mage
[01/08/2022 08:57]  Shani: Shani the mage
[01/08/2022 08:57]  Shani: Shani the mage
[01/08/2022 08:57]  Kelli: Kelli the mage
[01/08/2022 08:57]  Kelli: Kelli the mage
[01/08/2022 08:57]  Ines: Ines the alchemist
[01/08/2022 08:57]  Ines: Ines the alchemist
[01/08/2022 08:57]  an andarian mage: an andarian mage
[01/08/2022 08:57]  an andarian mage: an andarian mage
[01/08/2022 08:57]  System: You dig, but find nothing nearby.
[01/08/2022 08:57]  System: You dig, but find nothing nearby.
[01/08/2022 08:57]  System: You dig, but find nothing nearby. [2]
[01/08/2022 08:57]  System: You dig, but find nothing nearby.
[01/08/2022 08:57]  System: You dig, but find nothing nearby. [2]
[01/08/2022 08:57]  System: You dig, but find nothing nearby.
[01/08/2022 08:57]  Schwanzstuker: You dig and find some usable plant soil.
[01/08/2022 08:57]  System: Your campfire is now secure.
[01/08/2022 08:57]  System: You dig, but find nothing nearby.
[01/08/2022 08:58]  Schwanzstuker: Kal Ort Por [Recall]
[01/08/2022 08:58]  System: You have left the protection of the town guards.
[01/08/2022 08:58]  System: Opening door...
[01/08/2022 08:58]  System: Your house and its contents have been refreshed. 29 days 11 hours 54 minutes remaining until owner refresh required.
[01/08/2022 08:58]  System: Which item will use on or add to this plant?
[01/08/2022 08:58]  System: You install a basic heat filter to the plant bowl.
[01/08/2022 08:58]  System: You make an estimate of the ideal heat needed for this plant.
[01/08/2022 08:59]  System: Lisabell has completed the achievement: Enchanter (Basic).
[01/08/2022 09:01]  System: [DF] A Dungeon Flashpoint for Pulma has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[01/08/2022 09:02]  You see: fireball scroll : 2
[01/08/2022 09:02]  You see: feeblemind scroll : 2
[01/08/2022 09:02]  You see: iron ingot : 216
[01/08/2022 09:02]  You see: skinning knife
[01/08/2022 09:02]  You see: (500 uses remaining)
[01/08/2022 09:03]  System: The world will save in 15 seconds.
[01/08/2022 09:03]  You see: skinning knife
[01/08/2022 09:03]  You see: (500 uses remaining)
[01/08/2022 09:03]  System: The world is saving, please wait.
[01/08/2022 09:03]  System: World save complete. The entire process took 4.3 seconds.
[01/08/2022 09:03]  System: Yzgh has completed the achievement: Affluent (Advanced).
[01/08/2022 09:04]  System: Banderollo has registered an antiquity: Grey Ribbon Coral
[01/08/2022 09:04]  System: Banderollo has completed the achievement: Ocean Antiquities (Basic).
[01/08/2022 09:05]  You see: exceptional hatchet
[01/08/2022 09:05]  You see: (750 uses remaining)
[01/08/2022 09:05]  You see: hatchet
[01/08/2022 09:05]  You see: (500 uses remaining)
[01/08/2022 09:05]  You see: shovel
[01/08/2022 09:05]  You see: (100 uses remaining)
[01/08/2022 09:06]  You see: exceptional shovel
[01/08/2022 09:06]  You see: (7 uses remaining)
[01/08/2022 09:06]  You see: exceptional shovel
[01/08/2022 09:06]  You see: (150 uses remaining)
[01/08/2022 09:06]  You see: iron lockpicks
[01/08/2022 09:06]  You see: (100 uses remaining)
[01/08/2022 09:06]  You see: exceptional hatchet
[01/08/2022 09:06]  You see: (750 uses remaining)
[01/08/2022 09:07]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:07]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:07]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:07]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:07]  System: Oakn has completed the achievement: Domestication (Basic).
[01/08/2022 09:07]  You see: hatchet
[01/08/2022 09:07]  You see: (500 uses remaining)
[01/08/2022 09:07]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:07]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:07]  System: You have worn out your tool!
[01/08/2022 09:07]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:08]  You see: saw
[01/08/2022 09:08]  You see: (92 uses remaining)
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167% [2]
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167% [2]
[01/08/2022 09:09]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:10]  You see: iron ingot : 41
[01/08/2022 09:10]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:10]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:10]  System: Tinkering skillgain: 4.167% [2]
[01/08/2022 09:11]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:11]  System: Tinkering skillgain: 4.167% [2]
[01/08/2022 09:11]  System: Tinkering skillgain: 4.167%
[01/08/2022 09:11]  You see: planter's spade
[01/08/2022 09:11]  You see: (100 uses remaining)
[01/08/2022 09:11]  You see: shovel
[01/08/2022 09:11]  You see: (100 uses remaining)
[01/08/2022 09:11]  You see: exceptional shovel
[01/08/2022 09:11]  You see: (7 uses remaining)
[01/08/2022 09:11]  You see: planter's spade
[01/08/2022 09:11]  You see: (100 uses remaining)
[01/08/2022 09:11]  System: Tarmin has completed the achievement: Versatility (Basic).
[01/08/2022 09:12]  You see: exceptional planter's spade
[01/08/2022 09:12]  You see: (147 uses remaining)
[01/08/2022 09:12]  You see: [mastercrafted]
