[03/09/2022 07:14]  System: WorldMap loading...
[03/09/2022 07:14]  System: Loading WorldMap markers..
[03/09/2022 07:14]  System: ..Banks_and_Healers.xml (20)
[03/09/2022 07:14]  System: ..Dungeons.xml (12)
[03/09/2022 07:14]  System: ..Dungeon_Gates.xml (335)
[03/09/2022 07:14]  System: ..Healer_Caravans.xml (32)
[03/09/2022 07:14]  System: ..Moongates.xml (9)
[03/09/2022 07:14]  System: ..POI.xml (176)
[03/09/2022 07:14]  System: ..Shrines.xml (9)
[03/09/2022 07:14]  System: ..Subterranean.xml (6)
[03/09/2022 07:14]  System: ..Townships.xml (9)
[03/09/2022 07:14]  System: WorldMap markers loaded (608)
[03/09/2022 07:14]  System: Welcome Stink Fist!
[03/09/2022 07:14]  System: Your food satisfaction effect has expired.
[03/09/2022 07:14]  Stink Fist: Stink Fist
[03/09/2022 07:14]  System: WorldMap loaded!
[03/09/2022 07:14]  System: Your guild's prestige has increased by 0.10
[03/09/2022 07:14]  System: Malfoy has completed the achievement: Alchemist (Epic).
