[03/12/2022 09:46]  System: WorldMap loading...
[03/12/2022 09:46]  System: Loading WorldMap markers..
[03/12/2022 09:46]  System: ..Banks_and_Healers.xml (20)
[03/12/2022 09:46]  System: ..Dungeons.xml (12)
[03/12/2022 09:46]  System: ..Dungeon_Gates.xml (335)
[03/12/2022 09:46]  System: ..Healer_Caravans.xml (32)
[03/12/2022 09:46]  System: ..Moongates.xml (9)
[03/12/2022 09:46]  System: ..POI.xml (176)
[03/12/2022 09:46]  System: ..Shrines.xml (9)
[03/12/2022 09:46]  System: ..Subterranean.xml (6)
[03/12/2022 09:46]  System: ..Townships.xml (9)
[03/12/2022 09:46]  System: WorldMap markers loaded (608)
[03/12/2022 09:46]  System: Welcome Empress Nympho!
[03/12/2022 09:46]  Razor: [- (s)]
[03/12/2022 09:46]  Razor: [+Forensic Eval Bonus (8710s)]
[03/12/2022 09:46]  Empress Nympho: [Juicy AF, SQzD]
[03/12/2022 09:46]  Empress Nympho: Empress Nympho
[03/12/2022 09:46]  Schwanzstuker: Schwanzstuker
[03/12/2022 09:46]  System: WorldMap loaded!
[03/12/2022 09:46]  raw ribs commodity: [locked down]
[03/12/2022 09:46]  System: Lockdowns Used: 607 / 875
[03/12/2022 09:46]  : [Insecure Item]
[03/12/2022 09:46]  : [Insecure Item]
[03/12/2022 09:46]  System: No insecure containers found within house.
[03/12/2022 09:46]  System: 2 insecure items found within house.
[03/12/2022 09:46]  System: Displaying item results...
[03/12/2022 09:46]  System: [Insecure Item] cure scroll at (3304, 495, 6)
[03/12/2022 09:46]  System: [Insecure Item] remove trap scroll at (3304, 495, 5)
