[02/15/2022 08:20]  System: WorldMap loading...
[02/15/2022 08:20]  System: Loading WorldMap markers..
[02/15/2022 08:20]  System: ..Banks_and_Healers.xml (20)
[02/15/2022 08:20]  System: ..Dungeons.xml (12)
[02/15/2022 08:20]  System: ..Dungeon_Gates.xml (335)
[02/15/2022 08:20]  System: ..Healer_Caravans.xml (32)
[02/15/2022 08:20]  System: ..Moongates.xml (9)
[02/15/2022 08:20]  System: ..POI.xml (176)
[02/15/2022 08:20]  System: ..Shrines.xml (9)
[02/15/2022 08:20]  System: ..Subterranean.xml (6)
[02/15/2022 08:20]  System: ..Townships.xml (9)
[02/15/2022 08:20]  System: WorldMap markers loaded (608)
[02/15/2022 08:20]  System: Welcome Wulf of Wyrd!
[02/15/2022 08:20]  Razor: [- (s)]
[02/15/2022 08:20]  Razor: [+Hidden/Stealthing (0s)]
[02/15/2022 08:20]  Razor: [- (s)]
[02/15/2022 08:20]  Razor: [+Magic Reflection (0s)]
[02/15/2022 08:20]  Stink Fist: [SQzD]
[02/15/2022 08:20]  Stink Fist: Stink Fist
[02/15/2022 08:20]  a hind: a hind
[02/15/2022 08:20]  a horse: a horse
[02/15/2022 08:20]  a wisp: a wisp
[02/15/2022 08:20]  System: You must wait to perform another action.
[02/15/2022 08:20]  System: Finished 3 queued actions in 1.2 seconds.
[02/15/2022 08:20]  System: WorldMap loaded!
[02/15/2022 08:20]  Razor: [-Hidden/Stealthing (s)]
[02/15/2022 08:20]  System: Your campfire is now secure.
[02/15/2022 08:20]  System: You feel rested and comforted by the camp. (+25.0% damage to creatures and +10.0% damage to players).
[02/15/2022 08:20]  Razor: [+Campfire Visit (10800s)]
[02/15/2022 08:21]  Stink Fist: Flam Sanct [Reactive Armor]
[02/15/2022 08:21]  Wulf of Wyrd: Rel Sanct [Bless]
[02/15/2022 08:21]  Razor: Target: Stink Fist
[02/15/2022 08:21]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[02/15/2022 08:21]  Razor: [+Protection (600s)]
[02/15/2022 08:21]  System: Warning: Mandrake Root amount is now 1!
[02/15/2022 08:21]  Wulf of Wyrd: You have hidden yourself well.
[02/15/2022 08:21]  Razor: [+Hidden/Stealthing (0s)]
[02/15/2022 08:22]  You see: a wisp corpse
[02/15/2022 08:22]  a great hart: a great hart
[02/15/2022 08:22]  an ettin: an ettin
[02/15/2022 08:22]  You see: an ettin corpse
[02/15/2022 08:23]  System: The world will save in 15 seconds.
[02/15/2022 08:23]  System: The world is saving, please wait.
[02/15/2022 08:23]  System: World save complete. The entire process took 4.3 seconds.
[02/15/2022 08:23]  a horse: a horse
[02/15/2022 08:25]  a horse: a horse
[02/15/2022 08:25]  a raven: a raven
[02/15/2022 08:26]  Brackus Chessy: Brackus Chessy
[02/15/2022 08:28]  a horse: a horse
[02/15/2022 08:29]  a raven: a raven
[02/15/2022 08:29]  System: LindsayLohan has completed the achievement: Guardian of Pulma (Basic).
[02/15/2022 08:30]  System: [SL] A Strangelands event will begin in 30 minutes.
[02/15/2022 08:30]  a horse: a horse
[02/15/2022 08:30]  a raven: a raven
[02/15/2022 08:31]  System: aespa has completed the achievement: Transmutation (Advanced).
[02/15/2022 08:31]  GGo Ma: GGo Ma
[02/15/2022 08:31]  an imp: (tame)
[02/15/2022 08:31]  an imp: an imp
[02/15/2022 08:31]  an imp: (tame)
[02/15/2022 08:31]  an imp: an imp
[02/15/2022 08:31]  a giant spider: (tame)
[02/15/2022 08:31]  a giant spider: a giant spider
[02/15/2022 08:31]  a cougar: (tame)
[02/15/2022 08:31]  a cougar: a cougar
[02/15/2022 08:31]  Razor: [-Protection (s)]
[02/15/2022 08:31]  Grish'nak: Humanoid Slayer
[02/15/2022 08:31]  Grish'nak: [Anarchy, A]
[02/15/2022 08:31]  Grish'nak: Lord Grish'nak
[02/15/2022 08:32]  Grish'nak: Humanoid Slayer
[02/15/2022 08:32]  Grish'nak: [Anarchy, A]
[02/15/2022 08:32]  Grish'nak: Lord Grish'nak
[02/15/2022 08:32]  a raven: a raven
[02/15/2022 08:32]  a raven: a raven
[02/15/2022 08:33]  a hind: a hind
[02/15/2022 08:34]  Razor: [-Hidden/Stealthing (s)]
[02/15/2022 08:35]  System: Your campfire is now secure.
[02/15/2022 08:35]  System: You begin hiking to your destination.
[02/15/2022 08:35]  Wulf of Wyrd: *hiking to destination*
[02/15/2022 08:35]  Razor: [+Paralyze (3s)]
[02/15/2022 08:35]  Wulf of Wyrd: *hiking to destination*
[02/15/2022 08:35]  Razor: [-Paralyze (s)]
[02/15/2022 08:35]  Razor: [+Paralyze (2s)]
[02/15/2022 08:35]  Razor: [-Paralyze (s)]
[02/15/2022 08:35]  Razor: [+Paralyze (1s)]
[02/15/2022 08:35]  Wulf of Wyrd: *hiking to destination*
[02/15/2022 08:35]  Razor: [-Paralyze (s)]
[02/15/2022 08:35]  Razor: [+Paralyze (0s)]
[02/15/2022 08:35]  Razor: [-Paralyze (s)]
[02/15/2022 08:35]  System: You are no longer hindered.
[02/15/2022 08:35]  System: You are now under the protection of the town guards.
[02/15/2022 08:35]  System: You hike to your destination.
[02/15/2022 08:35]  Wulf of Wyrd: *You have arrived at your destination*
[02/15/2022 08:35]  Shen: Shen the mapmaker
[02/15/2022 08:35]  Cadeo: Cadeo the dockmaster
[02/15/2022 08:35]  Dante: Dante the dockmaster
[02/15/2022 08:35]  Beryl: Beryl the salvage foreman
[02/15/2022 08:35]  a cat: a cat
[02/15/2022 08:35]  a seagull: a seagull
[02/15/2022 08:35]  Kay: Kay the dockmaster
[02/15/2022 08:35]  Bram: Bram the salvage foreman
[02/15/2022 08:35]  Kirima: Kirima the thief
[02/15/2022 08:35]  a cat: a cat
[02/15/2022 08:35]  a cat: a cat
[02/15/2022 08:35]  Nicholas: Nicholas the salvage foreman
[02/15/2022 08:35]  a cat: a cat
[02/15/2022 08:35]  Una: Una the barkeep
[02/15/2022 08:35]  Jung: Jung the cook
[02/15/2022 08:35]  a cat: a cat
[02/15/2022 08:35]  a cat: a cat
[02/15/2022 08:35]  Raidon: Raidon the dockmaster
[02/15/2022 08:35]  Risa: Risa the salvage foreman
[02/15/2022 08:35]  Raizel: Raizel the farmer
[02/15/2022 08:35]  Sean: Sean the waiter
[02/15/2022 08:35]  Shen: Shen the mapmaker
[02/15/2022 08:35]  Razor: [Beneficial Target]
[02/15/2022 08:35]  Razor: [Last Target]
[02/15/2022 08:35]  Stink Fist: [SQzD]
[02/15/2022 08:35]  Stink Fist: Stink Fist
[02/15/2022 08:36]  Wulf of Wyrd: You fail to hide.
[02/15/2022 08:36]  Rhodanthe: Rhodanthe the cook
[02/15/2022 08:36]  System: You must wait a few moments to use another skill.
[02/15/2022 08:36]  System: Being perfectly rested, you shove them out of the way.
[02/15/2022 08:36]  Thurston: Thurston the carpenter
[02/15/2022 08:36]  Karayan: Karayan the bowyer
[02/15/2022 08:36]  an andarian footman: an andarian footman
[02/15/2022 08:36]  Namazzi: Namazzi the provisioner
[02/15/2022 08:36]  Ramsay: Ramsay the shipwright
[02/15/2022 08:36]  Kalman: Kalman the healer
[02/15/2022 08:36]  Doferro: Doferro
[02/15/2022 08:36]  Karlenne: Karlenne the real estate broker
[02/15/2022 08:36]  Deb: Deb the architect
[02/15/2022 08:36]  Seymour: Seymour the carpenter
[02/15/2022 08:36]  Leiko: Leiko the carpenter
[02/15/2022 08:36]  Cassidy: Cassidy the salvage foreman
[02/15/2022 08:36]  Oriole: Oriole the dockmaster
[02/15/2022 08:36]  Slevin: Slevin the scribe
[02/15/2022 08:36]  a dog: a dog
[02/15/2022 08:36]  Ines: Ines the alchemist
[02/15/2022 08:36]  Kelli: Kelli the mage
[02/15/2022 08:36]  Shani: Shani the mage
[02/15/2022 08:37]  Mae: Mae the herbalist
[02/15/2022 08:37]  Slevin: Slevin the scribe
[02/15/2022 08:37]  a dog: a dog
[02/15/2022 08:37]  a cat: a cat
[02/15/2022 08:37]  a dog: a dog
[02/15/2022 08:37]  Ze da Lenha: [K4F]
[02/15/2022 08:37]  Ze da Lenha: Ze da Lenha
[02/15/2022 08:37]  a pack llama: (tame)
[02/15/2022 08:37]  a pack llama: [0/2000 stones]
[02/15/2022 08:37]  a pack llama: a pack llama
[02/15/2022 08:37]  a pack horse: (tame)
[02/15/2022 08:37]  a pack horse: [0/2000 stones]
[02/15/2022 08:37]  a pack horse: a pack horse
[02/15/2022 08:37]  a pack llama: (tame)
[02/15/2022 08:37]  a pack llama: [0/2000 stones]
[02/15/2022 08:37]  a pack llama: a pack llama
[02/15/2022 08:37]  an andarian mage: an andarian mage
[02/15/2022 08:37]  Leiko: Leiko the tinker
[02/15/2022 08:37]  Killian: Killian the jeweler
[02/15/2022 08:37]  Stoyan: Stoyan the tinker
[02/15/2022 08:37]  cosmos ray: Enchanter
[02/15/2022 08:37]  cosmos ray: cosmos ray
[02/15/2022 08:37]  Zhanxian: Zhanxian
[02/15/2022 08:37]  an andarian mage: an andarian mage
[02/15/2022 08:37]  Darius Celi: [Recruit, -_-]
[02/15/2022 08:37]  Darius Celi: Darius Celi
[02/15/2022 08:37]  Erelith.: Erelith.
[02/15/2022 08:37]  Grendar Fizznuts: [Soldier, Ymir]
[02/15/2022 08:37]  Grendar Fizznuts: Grendar Fizznuts
[02/15/2022 08:37]  Coveiro: [Soldado, BRA]
[02/15/2022 08:37]  Coveiro: Coveiro
[02/15/2022 08:37]  a dog: a dog
[02/15/2022 08:37]  Bart: Bart the Town Crier
[02/15/2022 08:37]  GongJiang: [Officer, CNmb]
[02/15/2022 08:37]  GongJiang: GongJiang
[02/15/2022 08:37]  Roi: Roi the banker
[02/15/2022 08:37]  Orlantha: Orlantha the banker
[02/15/2022 08:37]  Britta: Britta the banker
[02/15/2022 08:37]  Masta Chaos: Masta Chaos
[02/15/2022 08:37]  Rushh: [Private, RED]
[02/15/2022 08:37]  Rushh: Rushh
[02/15/2022 08:37]  S h a r k: S h a r k
[02/15/2022 08:37]  dealdeal: (bonded)
[02/15/2022 08:37]  dealdeal: dealdeal
[02/15/2022 08:37]  tanktank: (bonded)
[02/15/2022 08:37]  tanktank: tanktank
[02/15/2022 08:37]  Cpt Deez Nuts: Cpt Deez Nuts
[02/15/2022 08:37]  System: Hot Keys Disabled (Press F12 to enable)
[02/15/2022 08:37]  System: Hot Keys Enabled (Press F12 to disable)
[02/15/2022 08:37]  Bart: Beware of thieves at Banks!  Protect your new Valentines Day purchases!
[02/15/2022 08:37]  Wulf of Wyrd: bank
[02/15/2022 08:37]  Wulf of Wyrd: Items: 58/125
[02/15/2022 08:37]  Wulf of Wyrd: Total Weight: 165
[02/15/2022 08:37]  Bombaata: [Wolf Pack, -_-]
[02/15/2022 08:37]  Bombaata: Lord Bombaata
[02/15/2022 08:37]  Bombaata: BANK
[02/15/2022 08:37]  Masta Chaos: Kal Vas Xen An Flam [Water Elemental]
[02/15/2022 08:37]  Bombaata: BANK'
[02/15/2022 08:37]  Tniviv: Lord Tniviv
[02/15/2022 08:37]  Gazmanoff: [Recruit, RED]
[02/15/2022 08:37]  Gazmanoff: Gazmanoff
[02/15/2022 08:37]  a water elemental: (summoned)
[02/15/2022 08:37]  a water elemental: a water elemental
[02/15/2022 08:37]  You see: casa
[02/15/2022 08:37]  Masta Chaos: a water elemental release
[02/15/2022 08:37]  Wulf of Wyrd: Kal Ort Por [Recall]
[02/15/2022 08:37]  Wulf of Wyrd: Select Marked item.
[02/15/2022 08:37]  System: You have left the protection of the town guards.
[02/15/2022 08:37]  You see: an ettin corpse
[02/15/2022 08:37]  a horse: a horse
[02/15/2022 08:37]  a raven: a raven
[02/15/2022 08:37]  a raven: a raven
[02/15/2022 08:37]  System: Warning: Mandrake Root amount is now 0!
[02/15/2022 08:37]  System: Opening door...
[02/15/2022 08:37]  System: Your house and its contents have been refreshed. 27 days 40 minutes remaining until owner refresh required.
[02/15/2022 08:37]  System: You must wait to perform another action.
[02/15/2022 08:37]  Wulf of Wyrd: You have hidden yourself well.
[02/15/2022 08:37]  Razor: [+Hidden/Stealthing (0s)]
[02/15/2022 08:38]  System: Your campfire is now secure.
[02/15/2022 08:38]  System: Antorg has completed the achievement: Versatility (Advanced).
[02/15/2022 08:38]  System: The world will save in 15 seconds.
[02/15/2022 08:38]  System: The world is saving, please wait.
[02/15/2022 08:38]  System: World save complete. The entire process took 4.6 seconds.
[02/15/2022 08:39]  Razor: [Beneficial Target]
[02/15/2022 08:39]  Stink Fist: [SQzD]
[02/15/2022 08:39]  Stink Fist: Stink Fist
[02/15/2022 08:40]  System: [SL] A Strangelands event will begin in 20 minutes.
[02/15/2022 08:41]  a hind: a hind
[02/15/2022 08:42]  Razor: [-Hidden/Stealthing (s)]
[02/15/2022 08:42]  Wulf of Wyrd: Rel Sanct [Bless]
[02/15/2022 08:42]  Razor: Target: Stink Fist
[02/15/2022 08:42]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[02/15/2022 08:42]  System: Bicerdover has completed the achievement: Captain (Basic).
[02/15/2022 08:42]  Wulf of Wyrd: More reagents are needed for this spell.
