[03/03/2022 17:33]  System: WorldMap loading...
[03/03/2022 17:33]  System: Loading WorldMap markers..
[03/03/2022 17:33]  System: ..Banks_and_Healers.xml (20)
[03/03/2022 17:33]  System: ..Dungeons.xml (12)
[03/03/2022 17:33]  System: ..Dungeon_Gates.xml (335)
[03/03/2022 17:33]  System: ..Healer_Caravans.xml (32)
[03/03/2022 17:33]  System: ..Moongates.xml (9)
[03/03/2022 17:33]  System: ..POI.xml (176)
[03/03/2022 17:33]  System: ..Shrines.xml (9)
[03/03/2022 17:33]  System: ..Subterranean.xml (6)
[03/03/2022 17:33]  System: ..Townships.xml (9)
[03/03/2022 17:33]  System: WorldMap markers loaded (608)
[03/03/2022 17:33]  System: Welcome Duluth Trading!
[03/03/2022 17:33]  System: Your food satisfaction effect has expired.
[03/03/2022 17:33]  Duluth Trading: Duluth Trading
[03/03/2022 17:33]  an ettin: an ettin
[03/03/2022 17:33]  an ettin: an ettin
[03/03/2022 17:33]  System: WorldMap loaded!
[03/03/2022 17:33]  System: The world will save in 15 seconds.
[03/03/2022 17:34]  System: The world is saving, please wait.
[03/03/2022 17:34]  System: World save complete. The entire process took 3.8 seconds.
[03/03/2022 17:34]  Stink Fist: [SQzD]
[03/03/2022 17:34]  Stink Fist: Stink Fist
[03/03/2022 17:34]  Stink Fist: [SQzD]
[03/03/2022 17:34]  Stink Fist: Stink Fist
[03/03/2022 17:35]  You see: an ettin corpse
[03/03/2022 17:36]  System: Hohenheim has completed the achievement: Affluent (Basic).
[03/03/2022 17:36]  Duluth Trading: The food is paltry and is barely satisfying.
[03/03/2022 17:36]  System: You are still slightly hungry.
[03/03/2022 17:36]  Razor: [+Food Satisfaction (3600s)]
[03/03/2022 17:37]  System: Your campfire is now secure.
[03/03/2022 17:37]  System: You feel rested and comforted by the camp. (+17.5% damage to creatures and +7.0% damage to players).
[03/03/2022 17:37]  Razor: [+Campfire Visit (10800s)]
[03/03/2022 17:37]  System: What do you wish to track?
[03/03/2022 17:37]  System: You will only be able to track individuals and creatures currently within this house.
[03/03/2022 17:37]  System: You will receive +18.7% damage to creatures, +7.5% damage to players, and +7.4 to barding skill while hunting.
[03/03/2022 17:37]  Duluth Trading: You begin hunting.
[03/03/2022 17:37]  System: Crafting queue begun.
[03/03/2022 17:37]  System: Adventurer's Rope: Skipped
[03/03/2022 17:37]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:37]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:37]  You see: leather : 1180
[03/03/2022 17:37]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:37]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/03/2022 17:37]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:37]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:37]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:37]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:37]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:37]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:37]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/03/2022 17:37]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/03/2022 17:37]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:37]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:37]  System: Tailoring Repair Kit (3/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:38]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:38]  System: Tailoring Repair Kit (4/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:38]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/03/2022 17:38]  System: Tailoring Repair Kit (4/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:38]  System: Tailoring Repair Kit (5/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:38]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.6.
[03/03/2022 17:38]  System: Your skill in Tailoring has increased by 0.1.  It is now 106.8.
[03/03/2022 17:38]  System: Tailoring Repair Kit (5/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  Razor: [Tracking] -0.1 74.6 (-0.1)
[03/03/2022 17:38]  Razor: [Tailoring] +0.1 106.8 (+0.1)
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:38]  System: Tailoring Repair Kit (6/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring Repair Kit (4/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring Repair Kit (6/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:38]  System: Tailoring Repair Kit (7/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:38]  System: Tailoring Repair Kit (8/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring Repair Kit (8/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring Repair Kit (6/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:38]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/03/2022 17:38]  System: Tailoring Repair Kit (9/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:38]  System: Tailoring Repair Kit (10/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:38]  System: Tailoring Repair Kit (10/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring Repair Kit (8/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:38]  System: Tailoring Repair Kit (11/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring Repair Kit (12/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:38]  System: Tailoring Repair Kit (12/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:38]  System: Tailoring Repair Kit (13/75 made): You create the item.
[03/03/2022 17:38]  System: Tailoring Repair Kit (13/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:38]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:38]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.5.
[03/03/2022 17:38]  System: Your skill in Tailoring has increased by 0.1.  It is now 106.9.
[03/03/2022 17:38]  System: Tailoring Repair Kit (14/75 made): You create the item.
[03/03/2022 17:38]  Razor: [Tracking] -0.1 74.5 (-0.2)
[03/03/2022 17:38]  Razor: [Tailoring] +0.1 106.9 (+0.2)
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:39]  System: Tailoring Repair Kit (15/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring Repair Kit (15/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:39]  System: Tailoring Repair Kit (16/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:39]  System: Tailoring Repair Kit (17/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring Repair Kit (17/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:39]  System: Tailoring Repair Kit (18/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:39]  System: Tailoring Repair Kit (18/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:39]  System: Tailoring Repair Kit (19/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:39]  System: Tailoring Repair Kit (19/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:39]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.4.
[03/03/2022 17:39]  System: Your skill in Tailoring has increased by 0.1.  It is now 107.0.
[03/03/2022 17:39]  System: You have worn out your tool!
[03/03/2022 17:39]  System: Tailoring Repair Kit (20/75 made): You create the item.
[03/03/2022 17:39]  Razor: [Tracking] -0.1 74.4 (-0.3)
[03/03/2022 17:39]  Razor: [Tailoring] +0.1 107.0 (+0.3)
[03/03/2022 17:39]  System: Tailoring Repair Kit (20/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:39]  System: Tailoring Repair Kit (21/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:39]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/03/2022 17:39]  System: Tailoring Repair Kit (22/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:39]  System: Tailoring Repair Kit (23/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring Repair Kit (24/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:39]  System: Tailoring Repair Kit (24/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:39]  System: Tailoring Repair Kit (25/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring Repair Kit (25/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:39]  System: Tailoring Repair Kit (26/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:39]  System: Tailoring Repair Kit (26/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:39]  System: Tailoring Repair Kit (27/75 made): You create the item.
[03/03/2022 17:39]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:39]  System: Tailoring Repair Kit (26/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/03/2022 17:39]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:40]  System: Tailoring Repair Kit (28/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/03/2022 17:40]  System: Tailoring Repair Kit (28/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:40]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:40]  System: Tailoring Repair Kit (29/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring Repair Kit (28/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/03/2022 17:40]  System: Tailoring Repair Kit (29/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:40]  System: Tailoring Repair Kit (30/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring Repair Kit (30/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:40]  System: Tailoring Repair Kit (29/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:40]  System: Tailoring Repair Kit (31/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring Repair Kit (32/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:40]  System: Tailoring Repair Kit (33/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring Repair Kit (30/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:40]  System: Tailoring Repair Kit (33/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:40]  System: Tailoring Repair Kit (34/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:40]  System: Tailoring Repair Kit (35/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/03/2022 17:40]  System: Tailoring Repair Kit (36/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:40]  System: Tailoring Repair Kit (33/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:40]  System: Tailoring Repair Kit (37/75 made): You create the item.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:40]  System: Tailoring Repair Kit (37/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:40]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:40]  System: Tailoring Repair Kit (38/75 made): You create the item.
[03/03/2022 17:41]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:41]  System: Your skill in Tracking has decreased by 0.1.  It is now 74.3.
[03/03/2022 17:41]  System: Your skill in Tailoring has increased by 0.1.  It is now 107.1.
[03/03/2022 17:41]  System: Tailoring Repair Kit (39/75 made): You create the item.
[03/03/2022 17:41]  Razor: [Tracking] -0.1 74.3 (-0.4)
[03/03/2022 17:41]  Razor: [Tailoring] +0.1 107.1 (+0.4)
[03/03/2022 17:41]  System: Tailoring Repair Kit (37/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/03/2022 17:41]  System: Tailoring Repair Kit (40/75 made): You create the item.
[03/03/2022 17:41]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:41]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/03/2022 17:41]  System: Tailoring Repair Kit (40/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:41]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:41]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:41]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/03/2022 17:41]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:41]  System: Tailoring Repair Kit (40/75 made): You failed to create the item, and some of your materials are lost. [3]
[03/03/2022 17:41]  System: Tailoring Repair Kit (41/75 made): You create the item.
[03/03/2022 17:41]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:41]  System: Tailoring Repair Kit (41/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:41]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:41]  System: Tailoring Repair Kit (42/75 made): You create the item.
[03/03/2022 17:41]  System: Tailoring Repair Kit (42/75 made): You failed to create the item, and some of your materials are lost.
[03/03/2022 17:41]  System: Tailoring skillgain: 1.250% [2]
[03/03/2022 17:41]  System: Crafting queue stopped.
[03/03/2022 17:41]  System: Tailoring skillgain: 1.250%
[03/03/2022 17:41]  You see: interior decorator
[03/03/2022 17:42]  System: aTimelord has completed the achievement: Elemental Slayer (Basic).
[03/03/2022 17:46]  System: No one matching that was found on your screen.
[03/03/2022 17:46]  System: No one matching that was found on your screen.
[03/03/2022 17:46]  System: No one matching that was found on your screen.
[03/03/2022 17:46]  System: No one matching that was found on your screen.
