[02/01/2022 16:48]  System: WorldMap loading...
[02/01/2022 16:48]  System: Loading WorldMap markers..
[02/01/2022 16:48]  System: ..Banks_and_Healers.xml (20)
[02/01/2022 16:48]  System: ..Dungeons.xml (12)
[02/01/2022 16:48]  System: ..Dungeon_Gates.xml (335)
[02/01/2022 16:48]  System: ..Healer_Caravans.xml (32)
[02/01/2022 16:48]  System: ..Moongates.xml (9)
[02/01/2022 16:48]  System: ..POI.xml (176)
[02/01/2022 16:48]  System: ..Shrines.xml (9)
[02/01/2022 16:48]  System: ..Subterranean.xml (6)
[02/01/2022 16:48]  System: ..Townships.xml (9)
[02/01/2022 16:48]  System: WorldMap markers loaded (608)
[02/01/2022 16:48]  System: Welcome Empress Nympho!
[02/01/2022 16:48]  Empress Nympho: [Juicy AF, SQzD]
[02/01/2022 16:48]  Empress Nympho: Empress Nympho
[02/01/2022 16:48]  a magpie: a magpie
[02/01/2022 16:48]  a hind: a hind
[02/01/2022 16:48]  an eagle: an eagle
[02/01/2022 16:48]  System: WorldMap loaded!
[02/01/2022 16:48]  Empress Nympho: Kal Ort Por [Recall]
[02/01/2022 16:48]  System: You are now under the protection of the town guards.
[02/01/2022 16:48]  Eat me Fred: Eat me Fred (Young)
[02/01/2022 16:48]  Rabbi Tuckman: Rabbi Tuckman (Young)
[02/01/2022 16:48]  Quein Quietsoul: Quein Quietsoul (Young)
[02/01/2022 16:48]  Kauken: Kauken (Young)
[02/01/2022 16:48]  nosdam: nosdam
[02/01/2022 16:48]  Elden Hood: Elden Hood (Young)
[02/01/2022 16:48]  Falyn: Falyn (Young)
[02/01/2022 16:48]  Wijdan: Wijdan the mapmaker
[02/01/2022 16:48]  Tai: Tai the fisherman
[02/01/2022 16:48]  Meg: Meg the bowyer
[02/01/2022 16:48]  Madelyn: Madelyn the shipwright
[02/01/2022 16:48]  System: 1 item(s) queued to be equipped.
[02/01/2022 16:48]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[02/01/2022 16:48]  Colon: Colon the Town Crier
[02/01/2022 16:48]  Chane: Chane the carpenter
[02/01/2022 16:48]  CesarBk: CesarBk (Young)
[02/01/2022 16:48]  Alicia: Alicia the tavern keeper
[02/01/2022 16:48]  Amadis: Amadis the armorer
[02/01/2022 16:48]  Jake: Jake the barkeep
[02/01/2022 16:48]  Len: Len the banker
[02/01/2022 16:48]  Ayisha: Ayisha the weaponsmith
[02/01/2022 16:48]  Eat me Fred: Eat me Fred (Young)
[02/01/2022 16:48]  Dusty: Dusty the cook
[02/01/2022 16:48]  Do It All Guy: Do It All Guy (Young)
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  Tadi: Tadi the thief
[02/01/2022 16:48]  a sheep: a sheep
[02/01/2022 16:48]  Colon: Mark your calendars: Lovestruck Daze, our celebration of love and all things Valentines, will take place from February 12th to the 20th!
[02/01/2022 16:48]  Trinnean: Trinnean (Young)
[02/01/2022 16:48]  Do It All Guy: bank
[02/01/2022 16:48]  System: Vanny Winkle has completed the achievement: 'Transmutation (Basic)'.
[02/01/2022 16:48]  System: Your guild's prestige has increased by 0.05
[02/01/2022 16:48]  Rabbi Tuckman: Rabbi Tuckman (Young)
[02/01/2022 16:49]  a sheep: a sheep
[02/01/2022 16:49]  Trinnean: Trinnean (Young)
[02/01/2022 16:49]  Empress Nympho: The food is paltry and is barely satisfying.
[02/01/2022 16:49]  System: You are still slightly hungry.
[02/01/2022 16:49]  Razor: [+Food Satisfaction (3600s)]
[02/01/2022 16:49]  Rabbi Tuckman: bank
[02/01/2022 16:49]  a sheep: a sheep
[02/01/2022 16:49]  Trinnean: Trinnean (Young)
[02/01/2022 16:49]  Zahrin Xzalius: Zahrin Xzalius (Young)
[02/01/2022 16:49]  System: Your guild's prestige has increased by 0.10
[02/01/2022 16:49]  Jake: You have nothing I would be interested in.
[02/01/2022 16:49]  Colon: The Shrine of Valor has fallen to corruption!
[02/01/2022 16:49]  You see: a sheep corpse
[02/01/2022 16:49]  [Guild][Looney Tunes]: ty britt
[02/01/2022 16:49]  Zahrin Xzalius: Zahrin Xzalius (Young)
[02/01/2022 16:49]  [Guild][Looney Toons XD]: ty britt
[02/01/2022 16:50]  a sheep: a sheep
[02/01/2022 16:50]  DewDewPamper: Monster Hunter Associate
[02/01/2022 16:50]  DewDewPamper: DewDewPamper
[02/01/2022 16:50]  You see: campfire
[02/01/2022 16:50]  Empress Nympho: This camp will be secure in 6 seconds.
[02/01/2022 16:50]  [Guild][Brits]: of course real Looney
[02/01/2022 16:50]  System: Your campfire is now secure.
[02/01/2022 16:50]  System: You feel rested and comforted by the camp. (+3.5% damage to creatures and +1.4% damage to players).
[02/01/2022 16:50]  Razor: [+Campfire Visit (10800s)]
[02/01/2022 16:50]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[02/01/2022 16:50]  Empress Nympho: Flam Sanct [Reactive Armor]
[02/01/2022 16:50]  Razor: [+Reactive Armor (0s)]
[02/01/2022 16:50]  [Guild][Brits]: and doppler looney
[02/01/2022 16:50]  [Guild][Looney Toons XD]: yw
[02/01/2022 16:50]  System: 1 item(s) queued to be equipped.
[02/01/2022 16:50]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[02/01/2022 16:50]  System: Your skill in Tactics has decreased by 30.0.  It is now 100.0.
[02/01/2022 16:50]  Empress Nympho: Kal Ort Por [Recall]
[02/01/2022 16:50]  Razor: [-Campfire Visit (s)]
[02/01/2022 16:50]  System: You have left the protection of the town guards.
[02/01/2022 16:50]  a magpie: a magpie
[02/01/2022 16:50]  a giant rat: a giant rat
[02/01/2022 16:50]  a hind: a hind
[02/01/2022 16:50]  an eagle: an eagle
[02/01/2022 16:50]  System: Playing Macro 'Healing'...
[02/01/2022 16:50]  a giant spider: a giant spider
[02/01/2022 16:50]  System: Opening door...
[02/01/2022 16:50]  System: As the owner, you refresh the house and its contents.
[02/01/2022 16:50]  Empress Nympho: I can't reach that.
[02/01/2022 16:50]  System: The world will save in 15 seconds.
[02/01/2022 16:50]  System: The world is saving, please wait.
[02/01/2022 16:50]  System: World save complete. The entire process took 3.7 seconds.
[02/01/2022 16:51]  [Guild][Redbush]: fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuck
[02/01/2022 16:51]  System: A contested boss has spawned in Darkmire Temple!
[02/01/2022 16:51]  [Guild][Vanny Winkle]: uh oh
[02/01/2022 16:51]  You see: leather : 671
[02/01/2022 16:51]  a magpie: a magpie
[02/01/2022 16:51]  System: Warning: ribs amount is now 0!
[02/01/2022 16:51]  You see: raw ribs : 2068
[02/01/2022 16:51]  System: J.Fisher has completed the achievement: Blacksmith (Advanced).
[02/01/2022 16:52]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[02/01/2022 16:52]  [Guild][Looney Tunes]: so i have 32 core and 8 distill I wonder how far this will bring me
[02/01/2022 16:52]  a hind: a hind
[02/01/2022 16:52]  System: Bottom Side has completed the achievement: Illusionist (Basic).
