[03/24/2022 18:44]  System: WorldMap loading...
[03/24/2022 18:44]  System: Loading WorldMap markers..
[03/24/2022 18:44]  System: ..Banks_and_Healers.xml (20)
[03/24/2022 18:44]  System: ..Dungeons.xml (12)
[03/24/2022 18:44]  System: ..Dungeon_Gates.xml (335)
[03/24/2022 18:44]  System: ..Healer_Caravans.xml (32)
[03/24/2022 18:44]  System: ..Moongates.xml (9)
[03/24/2022 18:44]  System: ..POI.xml (176)
[03/24/2022 18:44]  System: ..Shrines.xml (9)
[03/24/2022 18:44]  System: ..Subterranean.xml (6)
[03/24/2022 18:44]  System: ..Townships.xml (9)
[03/24/2022 18:44]  System: WorldMap markers loaded (608)
[03/24/2022 18:44]  System: Welcome Duluth Trading!
[03/24/2022 18:44]  Duluth Trading: Duluth Trading
[03/24/2022 18:44]  You see: a grizzly bear corpse
[03/24/2022 18:44]  You see: a gargoyle corpse
[03/24/2022 18:44]  You see: a troll corpse
[03/24/2022 18:44]  System: WorldMap loaded!
[03/24/2022 18:44]  Duluth Trading: The food is paltry and is barely satisfying.
[03/24/2022 18:44]  System: You are still slightly hungry.
[03/24/2022 18:44]  Razor: [+Food Satisfaction (3600s)]
[03/24/2022 18:45]  System: Crafting queue begun.
[03/24/2022 18:45]  System: Adventurer's Rope: Skipped
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/24/2022 18:45]  System: Your campfire is now secure.
[03/24/2022 18:45]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[03/24/2022 18:45]  Razor: [+Campfire Visit (10800s)]
[03/24/2022 18:45]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  System: Tailoring Repair Kit (3/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring Repair Kit (4/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:45]  System: Tailoring Repair Kit (4/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:45]  System: Tailoring Repair Kit (5/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:45]  Lamer: Triggered
[03/24/2022 18:45]  Lamer: [Soldier, SOF]
[03/24/2022 18:45]  Lamer: Lamer
[03/24/2022 18:45]  Lamer: Triggered
[03/24/2022 18:45]  Lamer: [Soldier, SOF]
[03/24/2022 18:45]  Lamer: Lamer
[03/24/2022 18:45]  Society Bum: Society Bum
[03/24/2022 18:45]  Society Bum: Society Bum
[03/24/2022 18:45]  System: Tailoring Repair Kit (6/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  Lamer: Triggered
[03/24/2022 18:45]  Lamer: [Soldier, SOF]
[03/24/2022 18:45]  Lamer: Lamer
[03/24/2022 18:45]  Lamer: Triggered
[03/24/2022 18:45]  Lamer: [Soldier, SOF]
[03/24/2022 18:45]  Lamer: Lamer
[03/24/2022 18:45]  Society Bum: Society Bum
[03/24/2022 18:45]  Society Bum: Society Bum
[03/24/2022 18:45]  System: Tailoring Repair Kit (4/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:45]  System: Tailoring Repair Kit (7/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  System: Tailoring Repair Kit (8/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring Repair Kit (9/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[03/24/2022 18:45]  System: Tailoring Repair Kit (9/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:45]  System: Tailoring Repair Kit (10/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:45]  System: Tailoring Repair Kit (11/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  System: Tailoring Repair Kit (9/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:45]  System: Tailoring Repair Kit (12/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  System: Tailoring Repair Kit (12/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:45]  System: Tailoring Repair Kit (13/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:45]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:45]  System: Tailoring Repair Kit (14/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  System: Tailoring Repair Kit (15/75 made): You create the item.
[03/24/2022 18:45]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:45]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:46]  System: Tailoring Repair Kit (16/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (16/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (17/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring Repair Kit: You must wait to perform another action. [2]
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (18/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (19/75 made): You create the item.
[03/24/2022 18:46]  System: You have worn out your tool!
[03/24/2022 18:46]  System: Tailoring Repair Kit (19/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:46]  System: Tailoring Repair Kit (20/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (21/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring Repair Kit (22/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:46]  System: Tailoring Repair Kit (22/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (23/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring Repair Kit (23/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:46]  You see: bottle : 6
[03/24/2022 18:46]  System: Tailoring Repair Kit (24/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (25/75 made): You create the item.
[03/24/2022 18:46]  System: You pour some of the keg's contents into an empty bottle...
[03/24/2022 18:46]  System: ...and place it into your backpack.
[03/24/2022 18:46]  System: Tailoring Repair Kit (26/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:46]  System: Tailoring Repair Kit (27/75 made): You create the item.
[03/24/2022 18:46]  System: ...and place it into your backpack.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:46]  System: You pour some of the keg's contents into an empty bottle... [4]
[03/24/2022 18:46]  System: ...and place it into your backpack. [3]
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:46]  System: Tailoring Repair Kit (28/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (28/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:46]  System: Tailoring Repair Kit (29/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:46]  System: Tailoring Repair Kit (27/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:46]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:46]  System: Tailoring Repair Kit (30/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (31/75 made): You create the item.
[03/24/2022 18:46]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:46]  System: Tailoring Repair Kit (31/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:47]  System: Tailoring Repair Kit (32/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:47]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:47]  System: Tailoring Repair Kit (33/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:47]  System: Tailoring Repair Kit (34/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:47]  System: Tailoring Repair Kit (35/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring Repair Kit (36/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:47]  System: Tailoring Repair Kit (36/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:47]  System: Tailoring Repair Kit (37/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:47]  System: Tailoring Repair Kit (38/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:47]  System: Tailoring Repair Kit (39/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring Repair Kit (39/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:47]  System: Tailoring Repair Kit (40/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:47]  System: Tailoring Repair Kit (41/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring Repair Kit (41/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:47]  System: Tailoring Repair Kit (42/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:47]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:47]  System: Tailoring Repair Kit (42/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:47]  System: Tailoring Repair Kit (43/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring Repair Kit (43/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:47]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:47]  System: Tailoring Repair Kit (44/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:47]  System: Tailoring Repair Kit (45/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring Repair Kit (43/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:47]  System: Tailoring Repair Kit (45/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:47]  System: Tailoring Repair Kit (46/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:47]  System: Tailoring Repair Kit (47/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring Repair Kit (48/75 made): You create the item.
[03/24/2022 18:47]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:48]  System: Tailoring Repair Kit (49/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:48]  System: Tailoring Repair Kit (49/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:48]  System: Tailoring Repair Kit (50/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring Repair Kit (51/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:48]  System: Tailoring Repair Kit (49/75 made): You failed to create the item, and some of your materials are lost. [2]
[03/24/2022 18:48]  System: Tailoring Repair Kit (52/75 made): You create the item.
[03/24/2022 18:48]  Lamer: Triggered
[03/24/2022 18:48]  Lamer: [Soldier, SOF]
[03/24/2022 18:48]  Lamer: Lamer
[03/24/2022 18:48]  Lamer: Triggered
[03/24/2022 18:48]  Lamer: [Soldier, SOF]
[03/24/2022 18:48]  Lamer: Lamer
[03/24/2022 18:48]  Society Bum: Society Bum
[03/24/2022 18:48]  Society Bum: Society Bum
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:48]  System: Tailoring Repair Kit (52/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:48]  Lamer: Triggered
[03/24/2022 18:48]  Lamer: [Soldier, SOF]
[03/24/2022 18:48]  Lamer: Lamer
[03/24/2022 18:48]  Lamer: Triggered
[03/24/2022 18:48]  Lamer: [Soldier, SOF]
[03/24/2022 18:48]  Lamer: Lamer
[03/24/2022 18:48]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:48]  System: Tailoring Repair Kit (53/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:48]  System: Tailoring Repair Kit (53/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:48]  System: Tailoring Repair Kit (54/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring Repair Kit (55/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:48]  System: Tailoring Repair Kit (56/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:48]  System: Tailoring Repair Kit (57/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:48]  System: Tailoring Repair Kit (58/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring Repair Kit (59/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:48]  System: Tailoring Repair Kit (60/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:48]  System: Tailoring Repair Kit (61/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring Repair Kit (62/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:48]  System: Tailoring Repair Kit (62/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:48]  System: Tailoring Repair Kit (63/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring Repair Kit (64/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:48]  System: Tailoring Repair Kit (65/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring Repair Kit (66/75 made): You create the item.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:48]  System: Tailoring Repair Kit (66/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:48]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: Tailoring Repair Kit (67/75 made): You create the item.
[03/24/2022 18:49]  System: Tailoring Repair Kit (68/75 made): You create the item.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:49]  System: The world will save in 15 seconds.
[03/24/2022 18:49]  System: Tailoring Repair Kit (68/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: Tailoring Repair Kit (69/75 made): You create the item.
[03/24/2022 18:49]  System: SadisticGnomme has completed the achievement: Monstrous Slayer (Basic).
[03/24/2022 18:49]  System: Tailoring Repair Kit (69/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:49]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:49]  System: Tailoring Repair Kit (70/75 made): You create the item.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: Tailoring Repair Kit (70/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: The world is saving, please wait.
[03/24/2022 18:49]  System: Tailoring Repair Kit (70/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:49]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:49]  System: World save complete. The entire process took 5.0 seconds.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: Tailoring Repair Kit (71/75 made): You create the item.
[03/24/2022 18:49]  System: Tailoring Repair Kit (71/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: Tailoring Repair Kit (72/75 made): You create the item.
[03/24/2022 18:49]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/24/2022 18:49]  System: Tailoring Repair Kit (72/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:49]  System: Tailoring Repair Kit (73/75 made): You create the item.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: Tailoring Repair Kit (73/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250% [2]
[03/24/2022 18:49]  System: Tailoring Repair Kit (74/75 made): You create the item.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: Tailoring Repair Kit (75/75 made): You create the item.
[03/24/2022 18:49]  System: Tailoring Repair Kit: 75 crafted complete.
[03/24/2022 18:49]  System: Crafting queue complete.
[03/24/2022 18:49]  System: Tailoring skillgain: 1.250%
[03/24/2022 18:49]  System: Tailoring Repair Kit (73/75 made): You failed to create the item, and some of your materials are lost.
[03/24/2022 18:49]  You see: leather : 375
