[04/02/2022 10:15]  System: WorldMap loading...
[04/02/2022 10:15]  System: Loading WorldMap markers..
[04/02/2022 10:15]  System: ..Banks_and_Healers.xml (20)
[04/02/2022 10:15]  System: ..Dungeons.xml (12)
[04/02/2022 10:15]  System: ..Dungeon_Gates.xml (335)
[04/02/2022 10:15]  System: ..Healer_Caravans.xml (32)
[04/02/2022 10:15]  System: ..Moongates.xml (9)
[04/02/2022 10:15]  System: ..POI.xml (176)
[04/02/2022 10:15]  System: ..Shrines.xml (9)
[04/02/2022 10:15]  System: ..Subterranean.xml (6)
[04/02/2022 10:15]  System: ..Townships.xml (9)
[04/02/2022 10:15]  System: WorldMap markers loaded (608)
[04/02/2022 10:15]  System: Welcome Stink Fist!
[04/02/2022 10:15]  Razor: [- (s)]
[04/02/2022 10:15]  Razor: [+Forensic Eval Bonus (3295s)]
[04/02/2022 10:15]  Razor: [- (s)]
[04/02/2022 10:15]  Razor: [+Campfire Visit (4927s)]
[04/02/2022 10:15]  Stink Fist: [SQzD]
[04/02/2022 10:15]  Stink Fist: Stink Fist
[04/02/2022 10:15]  System: WorldMap loaded!
[04/02/2022 10:15]  Chopping Block: Legendary Blacksmith
[04/02/2022 10:15]  Chopping Block: [Juicy, SQzD]
[04/02/2022 10:15]  Chopping Block: Chopping Block
