[02/28/2022 18:35]  System: WorldMap loading...
[02/28/2022 18:35]  System: Loading WorldMap markers..
[02/28/2022 18:35]  System: ..Banks_and_Healers.xml (20)
[02/28/2022 18:35]  System: ..Dungeons.xml (12)
[02/28/2022 18:35]  System: ..Dungeon_Gates.xml (335)
[02/28/2022 18:35]  System: ..Healer_Caravans.xml (32)
[02/28/2022 18:35]  System: ..Moongates.xml (9)
[02/28/2022 18:35]  System: ..POI.xml (176)
[02/28/2022 18:35]  System: ..Shrines.xml (9)
[02/28/2022 18:35]  System: ..Subterranean.xml (6)
[02/28/2022 18:35]  System: ..Townships.xml (9)
[02/28/2022 18:35]  System: WorldMap markers loaded (608)
[02/28/2022 18:35]  System: Welcome Duluth Trading!
[02/28/2022 18:35]  Razor: [- (s)]
[02/28/2022 18:35]  Razor: [+Campfire Visit (10676s)]
[02/28/2022 18:35]  Razor: [- (s)]
[02/28/2022 18:35]  Razor: [+Food Satisfaction (3442s)]
[02/28/2022 18:35]  Duluth Trading: Duluth Trading
[02/28/2022 18:35]  System: WorldMap loaded!
[02/28/2022 18:37]  System: Crafting queue begun.
[02/28/2022 18:37]  System: Adventurer's Rope: Skipped
[02/28/2022 18:37]  System: Tailoring skillgain: 1.250%
[02/28/2022 18:37]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[02/28/2022 18:37]  System: Tailoring skillgain: 1.250%
[02/28/2022 18:37]  System: Tailoring Repair Kit (1/75 made): You create the item.
[02/28/2022 18:37]  System: What do you wish to track?
[02/28/2022 18:37]  System: You will only be able to track individuals and creatures currently within this house.
[02/28/2022 18:37]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost.
[02/28/2022 18:37]  System: Tailoring skillgain: 1.250% [2]
[02/28/2022 18:37]  System: You will receive +19.0% damage to creatures, +7.6% damage to players, and +7.5 to barding skill while hunting.
[02/28/2022 18:37]  Duluth Trading: You begin hunting.
[02/28/2022 18:37]  System: Tailoring Repair Kit (2/75 made): You create the item.
[02/28/2022 18:37]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[02/28/2022 18:37]  System: Tailoring skillgain: 1.250%
[02/28/2022 18:37]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost.
[02/28/2022 18:37]  System: Tailoring skillgain: 1.250%
[02/28/2022 18:37]  System: Tailoring Repair Kit: You must wait to perform another action.
[02/28/2022 18:37]  System: Tailoring skillgain: 1.250% [2]
[02/28/2022 18:37]  System: Tailoring skillgain: 1.250%
[02/28/2022 18:37]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost. [3]
[02/28/2022 18:38]  System: Tailoring Repair Kit (3/75 made): You create the item.
[02/28/2022 18:38]  System: Tailoring skillgain: 1.250% [2]
[02/28/2022 18:38]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost.
[02/28/2022 18:38]  System: Tailoring skillgain: 1.250%
[02/28/2022 18:38]  System: Tailoring skillgain: 1.250% [2]
[02/28/2022 18:38]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost.
[02/28/2022 18:38]  System: Tailoring skillgain: 1.250%
[02/28/2022 18:38]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost. [4]
[02/28/2022 18:38]  System: Tailoring skillgain: 1.250% [2]
[02/28/2022 18:38]  System: Tailoring Repair Kit (4/75 made): You create the item.
[02/28/2022 18:38]  System: Tailoring skillgain: 1.250%
[02/28/2022 18:38]  System: Tailoring Repair Kit (4/75 made): You failed to create the item, and some of your materials are lost.
[02/28/2022 18:38]  System: Tailoring Repair Kit (5/75 made): You create the item.
[02/28/2022 18:38]  System: Tailoring skillgain: 1.250% [2]
[02/28/2022 18:38]  System: Tailoring Repair Kit (3/75 made): You failed to create the item, and some of your materials are lost.
[02/28/2022 18:38]  System: Tailoring Repair Kit: You must wait to perform another action.
[02/28/2022 18:38]  System: Tailoring Repair Kit (5/75 made): You failed to create the item, and some of your materials are lost.
[02/28/2022 18:38]  System: Tailoring skillgain: 1.250%
