[01/08/2022 13:08]  System: WorldMap loading...
[01/08/2022 13:08]  System: Loading WorldMap markers..
[01/08/2022 13:08]  System: ..Banks_and_Healers.xml (20)
[01/08/2022 13:08]  System: ..Dungeons.xml (12)
[01/08/2022 13:08]  System: ..Dungeon_Gates.xml (335)
[01/08/2022 13:08]  System: ..Healer_Caravans.xml (32)
[01/08/2022 13:08]  System: ..Moongates.xml (9)
[01/08/2022 13:08]  System: ..POI.xml (176)
[01/08/2022 13:08]  System: ..Shrines.xml (9)
[01/08/2022 13:08]  System: ..Subterranean.xml (6)
[01/08/2022 13:08]  System: ..Townships.xml (9)
[01/08/2022 13:08]  System: WorldMap markers loaded (608)
[01/08/2022 13:08]  System: Welcome Schwanzstuker!
[01/08/2022 13:08]  System: Your food satisfaction effect has expired.
[01/08/2022 13:08]  Schwanzstuker: Schwanzstuker
[01/08/2022 13:08]  System: WorldMap loaded!
[01/08/2022 13:08]  You see: shadow iron ingot : 8
