[04/19/2022 13:20]  System: WorldMap loading...
[04/19/2022 13:20]  System: Loading WorldMap markers..
[04/19/2022 13:20]  System: ..Banks_and_Healers.xml (20)
[04/19/2022 13:20]  System: ..Dungeons.xml (12)
[04/19/2022 13:20]  System: ..Dungeon_Gates.xml (335)
[04/19/2022 13:20]  System: ..Healer_Caravans.xml (32)
[04/19/2022 13:20]  System: ..Moongates.xml (9)
[04/19/2022 13:20]  System: ..POI.xml (176)
[04/19/2022 13:20]  System: ..Shrines.xml (9)
[04/19/2022 13:20]  System: ..Subterranean.xml (6)
[04/19/2022 13:20]  System: ..Townships.xml (9)
[04/19/2022 13:20]  System: WorldMap markers loaded (608)
[04/19/2022 13:20]  System: Welcome Stink Fist!
[04/19/2022 13:20]  Stink Fist: [SQzD]
[04/19/2022 13:20]  Stink Fist: Stink Fist
[04/19/2022 13:20]  a cougar: a cougar
[04/19/2022 13:20]  Kon: Kon
[04/19/2022 13:20]  Razor:  Scanning for rat 
[04/19/2022 13:20]  System: Where will you search?
[04/19/2022 13:20]  System: You search the home and find no one hiding within.
[04/19/2022 13:20]  System: No one matching that was found on your screen.
[04/19/2022 13:20]  System: WorldMap loaded!
[04/19/2022 13:20]  System: No one matching that was found on your screen.
[04/19/2022 13:20]  System: No one matching that was found on your screen.
[04/19/2022 13:20]  System: No one matching that was found on your screen.
[04/19/2022 13:20]  System: No one matching that was found on your screen.
[04/19/2022 13:20]  Razor:  Scanning for rat 
[04/19/2022 13:20]  System: You must wait a few moments to use another skill.
[04/19/2022 13:20]  System: Frederik has completed the achievement: Maester (Basic).
[04/19/2022 13:20]  System: No one matching that was found on your screen.
[04/19/2022 13:20]  System: No one matching that was found on your screen.
[04/19/2022 13:20]  System: No one matching that was found on your screen.
[04/19/2022 13:21]  System: No one matching that was found on your screen.
[04/19/2022 13:21]  System: No one matching that was found on your screen.
[04/19/2022 13:21]  a cougar: a cougar
[04/19/2022 13:23]  System: GCinco has completed the achievement: Affluent (Basic).
[04/19/2022 13:24]  Razor:  Scanning for rat 
[04/19/2022 13:24]  System: Where will you search?
[04/19/2022 13:24]  System: You search the home and find no one hiding within.
[04/19/2022 13:24]  System: No one matching that was found on your screen.
[04/19/2022 13:24]  System: No one matching that was found on your screen.
[04/19/2022 13:24]  System: No one matching that was found on your screen.
[04/19/2022 13:24]  System: No one matching that was found on your screen.
[04/19/2022 13:24]  System: No one matching that was found on your screen.
[04/19/2022 13:24]  a cougar: a cougar
[04/19/2022 13:24]  a cougar: a cougar
[04/19/2022 13:25]  a cougar: a cougar
[04/19/2022 13:25]  System: You pour some of the keg's contents into an empty bottle...
[04/19/2022 13:25]  System: ...and place it into your backpack.
[04/19/2022 13:25]  System: ...and place it into your backpack.
[04/19/2022 13:25]  a cougar: a cougar
[04/19/2022 13:25]  System: You pour some of the keg's contents into an empty bottle...
[04/19/2022 13:25]  a cougar: a cougar
[04/19/2022 13:25]  You see: reactive armor scroll : 3
[04/19/2022 13:25]  System: You add 32 recall charges to the rune tome.
[04/19/2022 13:25]  You see: runebook
[04/19/2022 13:25]  You see: [crafted by Merlins Ghost]
[04/19/2022 13:25]  You see: [locked down]
[04/19/2022 13:25]  a cougar: a cougar
[04/19/2022 13:25]  [Guild][Julius Black]: can anyone despiher some maps for me?
[04/19/2022 13:26]  You see: shadow aspect long overcoat
[04/19/2022 13:26]  You see: (hue 1790)
[04/19/2022 13:26]  You see: [blessed and mastercrafted by Outlandstore.net]
[04/19/2022 13:26]  You see: shadow aspect long overcoat
[04/19/2022 13:26]  You see: (hue 1790)
[04/19/2022 13:26]  You see: [blessed and mastercrafted by Outlandstore.net]
[04/19/2022 13:26]  You see: shadow aspect long overcoat
[04/19/2022 13:26]  You see: (hue 1790)
[04/19/2022 13:26]  You see: [mastercrafted by Duluth Trading]
