[05/07/2022 13:49]  System: WorldMap loading...
[05/07/2022 13:49]  System: Loading WorldMap markers..
[05/07/2022 13:49]  System: ..Banks_and_Healers.xml (20)
[05/07/2022 13:49]  System: ..Dungeons.xml (12)
[05/07/2022 13:49]  System: ..Dungeon_Gates.xml (343)
[05/07/2022 13:49]  System: ..Healer_Caravans.xml (32)
[05/07/2022 13:49]  System: ..Moongates.xml (9)
[05/07/2022 13:49]  System: ..POI.xml (176)
[05/07/2022 13:49]  System: ..Shrines.xml (9)
[05/07/2022 13:49]  System: ..Subterranean.xml (6)
[05/07/2022 13:49]  System: ..Townships.xml (9)
[05/07/2022 13:49]  System: WorldMap markers loaded (616)
[05/07/2022 13:49]  System: Welcome Wulf of Wyrd!
[05/07/2022 13:49]  Razor: [- (s)]
[05/07/2022 13:49]  Razor: [+Magic Reflection (0s)]
[05/07/2022 13:49]  Wulf of Wyrd: Wulf of Wyrd
[05/07/2022 13:49]  System: You must wait to perform another action.
[05/07/2022 13:49]  System: WorldMap loaded!
[05/07/2022 13:49]  System: Finished 3 queued actions in 1.2 seconds.
