[12/12/2022 18:59]  System: WorldMap loading...
[12/12/2022 18:59]  System: Loading WorldMap markers..
[12/12/2022 18:59]  System: ..Banks_and_Healers.xml (20)
[12/12/2022 18:59]  System: ..Dungeons.xml (12)
[12/12/2022 18:59]  System: ..Dungeon_Gates.xml (325)
[12/12/2022 18:59]  System: ..Healer_Caravans.xml (32)
[12/12/2022 18:59]  System: ..Moongates.xml (9)
[12/12/2022 18:59]  System: ..POI.xml (176)
[12/12/2022 18:59]  System: ..PvP_Locations.xml (71)
[12/12/2022 18:59]  System: ..Shrines.xml (9)
[12/12/2022 18:59]  System: ..Subterranean.xml (6)
[12/12/2022 18:59]  System: ..Townships.xml (9)
[12/12/2022 18:59]  System: WorldMap markers loaded (669)
[12/12/2022 18:59]  System: Welcome Stink Fist!
[12/12/2022 18:59]  Razor: [- (s)]
[12/12/2022 18:59]  Razor: [+Hidden/Stealthing (0s)]
[12/12/2022 18:59]  Go Brandon: [Recruit, -_-]
[12/12/2022 18:59]  Go Brandon: Go Brandon
[12/12/2022 18:59]  Rane: Rane the dockmaster
[12/12/2022 18:59]  a wren: a wren
[12/12/2022 18:59]  System: WorldMap loaded!
[12/12/2022 18:59]  [Guild][Andalou]: my macer is bleed aspect, it's neat
[12/12/2022 18:59]  Razor: [-Hidden/Stealthing (s)]
[12/12/2022 18:59]  a wolf: a wolf
[12/12/2022 18:59]  System: Opening door...
[12/12/2022 18:59]  System: Your house and its contents have been refreshed. 26 days 23 hours 13 minutes remaining until owner refresh required.
[12/12/2022 18:59]  Rane: Rane the dockmaster
[12/12/2022 18:59]  Go Brandon: [Recruit, -_-]
[12/12/2022 18:59]  Go Brandon: Go Brandon
[12/12/2022 18:59]  [Guild][Kurt O'Graffy]: i was in the top 5 i think for the omni
