[03/27/2022 08:33]  System: WorldMap loading...
[03/27/2022 08:33]  System: Loading WorldMap markers..
[03/27/2022 08:33]  System: ..Banks_and_Healers.xml (20)
[03/27/2022 08:33]  System: ..Dungeons.xml (12)
[03/27/2022 08:33]  System: ..Dungeon_Gates.xml (335)
[03/27/2022 08:33]  System: ..Healer_Caravans.xml (32)
[03/27/2022 08:33]  System: ..Moongates.xml (9)
[03/27/2022 08:33]  System: ..POI.xml (176)
[03/27/2022 08:33]  System: ..Shrines.xml (9)
[03/27/2022 08:33]  System: ..Subterranean.xml (6)
[03/27/2022 08:33]  System: ..Townships.xml (9)
[03/27/2022 08:33]  System: WorldMap markers loaded (608)
[03/27/2022 08:33]  System: Welcome Stink Fist!
[03/27/2022 08:33]  Stink Fist: [SQzD]
[03/27/2022 08:33]  Stink Fist: Stink Fist
[03/27/2022 08:33]  Duluth Trading: Duluth Trading
[03/27/2022 08:33]  a troll: a troll
[03/27/2022 08:33]  System: WorldMap loaded!
[03/27/2022 08:33]  You see: cooked ribs : 444
[03/27/2022 08:33]  You see: (paltry)
[03/27/2022 08:33]  Stink Fist: The food is paltry and is barely satisfying.
[03/27/2022 08:33]  System: You are somewhat full.
[03/27/2022 08:33]  Razor: [+Food Satisfaction (3600s)]
[03/27/2022 08:34]  Razor: Attack: a troll
[03/27/2022 08:34]  You see: campfire
[03/27/2022 08:34]  Stink Fist: This camp will be secure in 12 seconds.
[03/27/2022 08:34]  System: Your campfire is now secure.
[03/27/2022 08:34]  System: You feel rested and comforted by the camp. (+3.5% damage to creatures and +1.4% damage to players).
[03/27/2022 08:34]  Razor: [+Campfire Visit (10800s)]
[03/27/2022 08:35]  Stink Fist: [SQzD]
[03/27/2022 08:35]  Stink Fist: Stink Fist
[03/27/2022 08:35]  Razor: Attack: a troll
[03/27/2022 08:35]  System: Holy symbols remaining: 6/10
[03/27/2022 08:35]  System: Playing Macro 'Healing'...
[03/27/2022 08:35]  System: Your strike disarms your target!
[03/27/2022 08:35]  a troll: -49
[03/27/2022 08:35]  a troll: -60
[03/27/2022 08:35]  a troll: *regenerates*
[03/27/2022 08:35]  a troll: -229
[03/27/2022 08:35]  a troll: -69
[03/27/2022 08:35]  a troll: -60
[03/27/2022 08:35]  System: You deliver a zen strike to your opponent.
[03/27/2022 08:35]  Stink Fist: +0
[03/27/2022 08:35]  System: You have gained a little fame.
[03/27/2022 08:35]  System: You have gained a little karma.
[03/27/2022 08:35]  Stink Fist: (Earth Aspect 1,603.1/3000 xp)
[03/27/2022 08:35]  System: -151
[03/27/2022 08:35]  You see: a troll corpse
[03/27/2022 08:35]  Razor: [+Paralyze (0s)]
[03/27/2022 08:35]  Razor: [-Paralyze (s)]
[03/27/2022 08:35]  System: You are no longer entangled.
[03/27/2022 08:35]  System: [GridLoot]: Corpse is empty!
[03/27/2022 08:35]  System: What corpse or location do you wish to carve?
[03/27/2022 08:35]  Razor: Target: Stink Fist
[03/27/2022 08:35]  System: Captcha successful.
[03/27/2022 08:35]  System: You carve materials from the corpse.
[03/27/2022 08:35]  Razor: [+Forensic Eval Bonus (10800s)]
[03/27/2022 08:35]  System: [GridLoot]: Corpse is empty!
[03/27/2022 08:35]  System: Max holy symbols earned (10/10)
[03/27/2022 08:35]  System: Holy symbols remaining: 6/10
[03/27/2022 08:35]  System: Shadowclaw has completed the achievement: Backstabber (Basic).
[03/27/2022 08:35]  System: Opening door...
[03/27/2022 08:35]  System: Your house and its contents have been refreshed. 16 days 9 hours 35 minutes remaining until owner refresh required.
[03/27/2022 08:35]  System: You may now attempt to disarm your opponent again.
[03/27/2022 08:35]  Razor: [DISARM]
[03/27/2022 08:36]  System: Max holy symbols earned (10/10)
[03/27/2022 08:37]  System: Fleut has completed the achievement: Aspect Mastery (Advanced).
[03/27/2022 08:39]  System: Shaka Zulu has completed the achievement: Seafarer Initiate.
[03/27/2022 08:41]  [Guild][b O o g i e]: need in caverman lvl2 recover my body anybody can help?
[03/27/2022 08:41]  [Guild][GARBYY]: GOTCHA YO
[03/27/2022 08:41]  [Guild][GARBYY]: WHERE YOU AT
[03/27/2022 08:41]  [Guild][b O o g i e]: caverman entrance
[03/27/2022 08:41]  [Guild][b O o g i e]: meet you by the 3rd lvl entrance
[03/27/2022 08:43]  System: Haldier has completed the achievement: Chef (Advanced).
[03/27/2022 08:43]  System: The world will save in 15 seconds.
[03/27/2022 08:43]  System: The world is saving, please wait.
[03/27/2022 08:43]  System: World save complete. The entire process took 4.6 seconds.
[03/27/2022 08:44]  [Guild][Himmel]: all good in cavernam?
[03/27/2022 08:44]  [Guild][GARBYY]: yeah boogie just trying to yolo elementals without aspect
[03/27/2022 08:44]  [Guild][Shearer]: lol
[03/27/2022 08:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
