[03/02/2022 18:16]  System: WorldMap loading...
[03/02/2022 18:16]  System: Loading WorldMap markers..
[03/02/2022 18:16]  System: ..Banks_and_Healers.xml (20)
[03/02/2022 18:16]  System: ..Dungeons.xml (12)
[03/02/2022 18:16]  System: ..Dungeon_Gates.xml (335)
[03/02/2022 18:16]  System: ..Healer_Caravans.xml (32)
[03/02/2022 18:16]  System: ..Moongates.xml (9)
[03/02/2022 18:16]  System: ..POI.xml (176)
[03/02/2022 18:16]  System: ..Shrines.xml (9)
[03/02/2022 18:16]  System: ..Subterranean.xml (6)
[03/02/2022 18:16]  System: ..Townships.xml (9)
[03/02/2022 18:16]  System: WorldMap markers loaded (608)
[03/02/2022 18:16]  System: Welcome Duluth Trading!
[03/02/2022 18:16]  Razor: [- (s)]
[03/02/2022 18:16]  Razor: [+Campfire Visit (10710s)]
[03/02/2022 18:16]  Duluth Trading: Duluth Trading
[03/02/2022 18:16]  Tadi: Tadi the thief
[03/02/2022 18:16]  Tadi: Tadi the thief
[03/02/2022 18:16]  Dusty: Dusty the cook
[03/02/2022 18:16]  Dusty: Dusty the cook
[03/02/2022 18:16]  Jake: Jake the barkeep
[03/02/2022 18:16]  Jake: Jake the barkeep
[03/02/2022 18:16]  Colon: Colon the Town Crier
[03/02/2022 18:16]  Colon: Colon the Town Crier
[03/02/2022 18:16]  Alicia: Alicia the tavern keeper
[03/02/2022 18:16]  Alicia: Alicia the tavern keeper
[03/02/2022 18:16]  a forest ostard: *released*
[03/02/2022 18:16]  a forest ostard: a forest ostard
[03/02/2022 18:16]  a forest ostard: *released*
[03/02/2022 18:16]  a forest ostard: a forest ostard
[03/02/2022 18:16]  Len: Len the banker
[03/02/2022 18:16]  Len: Len the banker
[03/02/2022 18:16]  Rabbi Tuckman: Rabbi Tuckman (Young)
[03/02/2022 18:16]  Rabbi Tuckman: Rabbi Tuckman (Young)
[03/02/2022 18:16]  Donivan: Donivan (Young)
[03/02/2022 18:16]  Donivan: Donivan (Young)
[03/02/2022 18:16]  Ayisha: Ayisha the weaponsmith
[03/02/2022 18:16]  Ayisha: Ayisha the weaponsmith
[03/02/2022 18:16]  Amadis: Amadis the armorer
[03/02/2022 18:16]  Amadis: Amadis the armorer
[03/02/2022 18:16]  Meg: Meg the bowyer
[03/02/2022 18:16]  Meg: Meg the bowyer
[03/02/2022 18:16]  You see: a sheep corpse
[03/02/2022 18:16]  System: WorldMap loaded!
[03/02/2022 18:17]  ItIsI: ItIsI
[03/02/2022 18:17]  ItIsI: ItIsI
[03/02/2022 18:17]  Colon: Bomberman is now available in the Arena!  Take any public moongate to the Arena, and navigate East!   Have a blast!
[03/02/2022 18:17]  waisbebe: waisbebe (Young)
[03/02/2022 18:17]  waisbebe: waisbebe (Young)
[03/02/2022 18:17]  Duluth Trading: The food is paltry and is barely satisfying.
[03/02/2022 18:17]  System: You are somewhat full.
[03/02/2022 18:17]  Razor: [+Food Satisfaction (3600s)]
[03/02/2022 18:17]  Duluth Trading: Kal Ort Por [Recall]
[03/02/2022 18:17]  System: You have left the protection of the town guards.
[03/02/2022 18:17]  a harpy: a harpy
[03/02/2022 18:17]  a harpy: a harpy
[03/02/2022 18:17]  a raven: a raven
[03/02/2022 18:17]  a raven: a raven
[03/02/2022 18:17]  System: Playing Macro 'Healing'...
[03/02/2022 18:17]  System: Opening door...
[03/02/2022 18:17]  System: Your house and its contents have been refreshed. 29 days 23 hours 10 minutes remaining until owner refresh required.
[03/02/2022 18:17]  System: Where will you search?
[03/02/2022 18:17]  System: You search the home and find no one hiding within.
[03/02/2022 18:17]  System: Warning: ribs amount is now 0!
[03/02/2022 18:17]  System: Malharduu has completed the achievement: Versatility (Basic).
[03/02/2022 18:17]  System: Your campfire is now secure.
[03/02/2022 18:18]  You see: unidentified leather arms
[03/02/2022 18:19]  System: CushnPushn has completed the achievement: Domestication (Master).
[03/02/2022 18:20]  You see: sewing kit
[03/02/2022 18:20]  You see: (15 uses remaining)
[03/02/2022 18:20]  System: Crafting queue begun.
[03/02/2022 18:20]  System: Adventurer's Rope: Skipped
[03/02/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/02/2022 18:20]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[03/02/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/02/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/02/2022 18:20]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost. [4]
[03/02/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/02/2022 18:20]  System: Tailoring Repair Kit: You must wait to perform another action.
[03/02/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/02/2022 18:20]  System: Tailoring Repair Kit (1/75 made): You create the item.
[03/02/2022 18:20]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost.
[03/02/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/02/2022 18:20]  System: Tailoring Repair Kit (0/75 made): You failed to create the item, and some of your materials are lost.
[03/02/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/02/2022 18:20]  System: Tailoring Repair Kit (2/75 made): You create the item.
[03/02/2022 18:20]  System: Tailoring Repair Kit (2/75 made): You failed to create the item, and some of your materials are lost.
[03/02/2022 18:20]  System: Tailoring skillgain: 1.250% [2]
[03/02/2022 18:20]  System: Tailoring Repair Kit (1/75 made): You failed to create the item, and some of your materials are lost.
[03/02/2022 18:20]  System: Tailoring skillgain: 1.250%
[03/02/2022 18:20]  System: Tailoring Repair Kit (3/75 made): You create the item.
