[01/01/2022 18:36]  System: WorldMap loading...
[01/01/2022 18:36]  System: Loading WorldMap markers..
[01/01/2022 18:36]  System: ..Banks_and_Healers.xml (20)
[01/01/2022 18:36]  System: ..Dungeons.xml (12)
[01/01/2022 18:36]  System: ..Dungeon_Gates.xml (335)
[01/01/2022 18:36]  System: ..Healer_Caravans.xml (32)
[01/01/2022 18:36]  System: ..Moongates.xml (9)
[01/01/2022 18:36]  System: ..POI.xml (176)
[01/01/2022 18:36]  System: ..Shrines.xml (9)
[01/01/2022 18:36]  System: ..Subterranean.xml (6)
[01/01/2022 18:36]  System: ..Townships.xml (9)
[01/01/2022 18:36]  System: WorldMap markers loaded (608)
[01/01/2022 18:36]  System: Welcome Duluth Trading!
[01/01/2022 18:36]  Razor: [- (s)]
[01/01/2022 18:36]  Razor: [+Campfire Visit (6096s)]
[01/01/2022 18:36]  System: Your food satisfaction effect has expired.
[01/01/2022 18:36]  Duluth Trading: Duluth Trading
[01/01/2022 18:36]  Razor: [+Food Satisfaction (1722s)]
[01/01/2022 18:36]  System: WorldMap loaded!
[01/01/2022 18:37]  System: The world will save in 15 seconds.
[01/01/2022 18:38]  System: The world is saving, please wait.
[01/01/2022 18:38]  System: World save complete. The entire process took 4.0 seconds.
[01/01/2022 18:38]  System: Crafting queue begun.
[01/01/2022 18:38]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:38]  System: Your skill in Forensic Evaluation has decreased by 0.1.  It is now 69.1.
[01/01/2022 18:38]  System: Your skill in Tailoring has increased by 0.1.  It is now 97.2.
[01/01/2022 18:38]  System: Studded Arms (1/50 made): You create the item.
[01/01/2022 18:38]  Razor: [Forensics] -0.1 69.1 (-0.1)
[01/01/2022 18:38]  Razor: [Tailoring] +0.1 97.2 (+0.1)
[01/01/2022 18:38]  System: Studded Arms (2/50 made): You create an exceptional quality item.
[01/01/2022 18:38]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:38]  System: Studded Arms (3/50 made): You create the item.
[01/01/2022 18:38]  System: Studded Arms (4/50 made): You create the item.
[01/01/2022 18:38]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:38]  System: Studded Arms (5/50 made): You create the item.
[01/01/2022 18:38]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:38]  System: Studded Arms (5/50 made): You failed to create the item, and some of your materials are lost.
[01/01/2022 18:38]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:38]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:38]  System: Studded Arms (6/50 made): You create the item.
[01/01/2022 18:38]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:38]  System: Studded Arms (7/50 made): You create the item.
[01/01/2022 18:38]  System: Studded Arms (8/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:39]  System: Studded Arms (9/50 made): You create an exceptional quality item.
[01/01/2022 18:39]  System: Studded Arms (10/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:39]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:39]  System: Studded Arms (10/50 made): You failed to create the item, and some of your materials are lost.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (11/50 made): You create an exceptional quality item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (12/50 made): You create the item.
[01/01/2022 18:39]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (13/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (14/50 made): You create the item.
[01/01/2022 18:39]  System: Studded Arms (15/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:39]  System: Studded Arms (16/50 made): You create an exceptional quality item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (17/50 made): You create the item.
[01/01/2022 18:39]  System: Studded Arms (18/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:39]  System: Studded Arms (19/50 made): You create the item.
[01/01/2022 18:39]  System: Studded Arms (19/50 made): You failed to create the item, and some of your materials are lost.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:39]  System: Studded Arms (20/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (21/50 made): You create the item.
[01/01/2022 18:39]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:39]  System: Studded Arms (22/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:39]  System: Studded Arms (23/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (23/50 made): You failed to create the item, and some of your materials are lost.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (24/50 made): You create the item.
[01/01/2022 18:39]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:39]  System: Studded Arms (25/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:39]  System: Studded Arms (26/50 made): You create an exceptional quality item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (27/50 made): You create the item.
[01/01/2022 18:39]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:39]  System: Studded Arms (28/50 made): You create the item.
[01/01/2022 18:39]  System: Tinji Longwolf has completed the achievement: Transmutation (Basic).
[01/01/2022 18:40]  System: Studded Arms (29/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:40]  System: Studded Arms (30/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:40]  System: Studded Arms (31/50 made): You create the item.
[01/01/2022 18:40]  System: Studded Arms (32/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:40]  System: Studded Arms (33/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:40]  System: Studded Arms (34/50 made): You create the item.
[01/01/2022 18:40]  System: Studded Arms (35/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:40]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:40]  System: Studded Arms (35/50 made): You failed to create the item, and some of your materials are lost.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:40]  System: You have worn out your tool!
[01/01/2022 18:40]  System: Studded Arms (36/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:40]  System: Studded Arms (36/50 made): You failed to create the item, and some of your materials are lost.
[01/01/2022 18:40]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:40]  System: Studded Arms (37/50 made): You create the item.
[01/01/2022 18:40]  System: Studded Arms (38/50 made): You create an exceptional quality item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:40]  System: Studded Arms (39/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:40]  System: Studded Arms (40/50 made): You create the item.
[01/01/2022 18:40]  System: Studded Arms (41/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:40]  System: Studded Arms (42/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:40]  System: Studded Arms (43/50 made): You create the item.
[01/01/2022 18:40]  System: Studded Arms (44/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:40]  System: Studded Arms (45/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:40]  System: Studded Arms (46/50 made): You create the item.
[01/01/2022 18:40]  System: Studded Arms (47/50 made): You create the item.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:40]  System: Studded Arms (48/50 made): You create the item.
[01/01/2022 18:40]  System: Crafting queue stopped.
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:40]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:41]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:41]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:41]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:41]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:41]  System: Your skill in Forensic Evaluation has decreased by 0.1.  It is now 69.0.
[01/01/2022 18:41]  System: Your skill in Tailoring has increased by 0.1.  It is now 97.3.
[01/01/2022 18:41]  Razor: [Forensics] -0.1 69.0 (-0.2)
[01/01/2022 18:41]  Razor: [Tailoring] +0.1 97.3 (+0.2)
[01/01/2022 18:41]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:41]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:41]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:41]  You see: tailoring repair kit
[01/01/2022 18:41]  System: Target an individual item to recycle.
[01/01/2022 18:43]  You see: tailoring repair kit
[01/01/2022 18:43]  You see: robe
[01/01/2022 18:43]  System: What should I use these scissors on?
[01/01/2022 18:43]  System: Which player's items or container do you wish to repair? (or target a repair bench to add charges to it)
[01/01/2022 18:43]  System: That is not repairable.
[01/01/2022 18:43]  You see: robe
[01/01/2022 18:43]  System: Kirigi has completed the achievement: Triggered (Advanced).
[01/01/2022 18:43]  System: Which player's items or container do you wish to repair? (or target a repair bench to add charges to it)
[01/01/2022 18:43]  System: That is not repairable.
[01/01/2022 18:44]  System: Crafting queue begun.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:44]  System: Studded Arms (1/50 made): You create the item.
[01/01/2022 18:44]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:44]  System: Studded Arms (2/50 made): You create the item.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:44]  System: Studded Arms (3/50 made): You create the item.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:44]  System: Studded Arms (4/50 made): You create the item.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:44]  System: Studded Arms (5/50 made): You create the item.
[01/01/2022 18:44]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:44]  System: Studded Arms (6/50 made): You create the item.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:44]  System: Studded Arms (7/50 made): You create the item.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:44]  System: Studded Arms (8/50 made): You create an exceptional quality item.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:44]  System: Studded Arms (9/50 made): You create an exceptional quality item.
[01/01/2022 18:44]  You see: interior decorator
[01/01/2022 18:44]  System: Studded Arms (10/50 made): You create the item.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:44]  System: Studded Arms (11/50 made): You create an exceptional quality item.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:44]  System: Studded Arms (12/50 made): You create the item.
[01/01/2022 18:44]  System: farrukito has completed the achievement: Monster Hunter Initiate.
[01/01/2022 18:44]  System: Studded Arms (13/50 made): You create the item.
[01/01/2022 18:44]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:45]  System: Studded Arms (14/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:45]  System: Studded Arms (15/50 made): You create the item.
[01/01/2022 18:45]  System: What should I use these scissors on?
[01/01/2022 18:45]  System: Studded Arms (16/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:45]  System: Studded Arms (17/50 made): You create the item.
[01/01/2022 18:45]  System: Studded Arms (18/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:45]  System: Studded Arms (19/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:45]  System: Studded Arms (20/50 made): You create the item.
[01/01/2022 18:45]  System: Studded Arms (21/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:45]  System: Studded Arms (22/50 made): You create an exceptional quality item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:45]  System: Studded Arms (23/50 made): You create the item.
[01/01/2022 18:45]  System: Studded Arms (24/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:45]  System: Studded Arms (25/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:45]  System: Studded Arms (26/50 made): You create the item.
[01/01/2022 18:45]  System: Studded Arms (27/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:45]  System: RedneckTink has completed the achievement: Carpenter (Epic).
[01/01/2022 18:45]  System: Studded Arms (28/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:45]  System: Studded Arms (29/50 made): You create an exceptional quality item.
[01/01/2022 18:45]  You see: exceptional shadowhide bone chest
[01/01/2022 18:45]  System: Studded Arms (30/50 made): You create an exceptional quality item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:45]  You see: shadow iron sandals
[01/01/2022 18:45]  You see: (hue 2406)
[01/01/2022 18:45]  System: Studded Arms (31/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:45]  System: Studded Arms: You must wait to perform another action.
[01/01/2022 18:45]  System: Studded Arms (32/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:45]  System: Studded Arms (33/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:45]  System: Studded Arms (34/50 made): You create the item.
[01/01/2022 18:45]  System: Studded Arms (35/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:45]  System: Studded Arms (36/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:45]  System: Studded Arms (37/50 made): You create the item.
[01/01/2022 18:45]  System: Studded Arms (38/50 made): You create the item.
[01/01/2022 18:45]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:46]  System: Studded Arms (38/50 made): You failed to create the item, and some of your materials are lost.
[01/01/2022 18:46]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:46]  System: Studded Arms (39/50 made): You create the item.
[01/01/2022 18:46]  System: Studded Arms (40/50 made): You create the item.
[01/01/2022 18:46]  System: Tailoring skillgain: 1.250% [2]
[01/01/2022 18:46]  System: Studded Arms (40/50 made): You failed to create the item, and some of your materials are lost.
[01/01/2022 18:46]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:46]  System: Studded Arms (41/50 made): You create the item.
[01/01/2022 18:46]  System: Crafting queue stopped.
[01/01/2022 18:46]  System: [CCC] A Corpse Creek Contest will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[01/01/2022 18:46]  System: Tailoring skillgain: 1.250%
[01/01/2022 18:46]  You see: tailoring repair kit
