[04/10/2022 18:44]  System: WorldMap loading...
[04/10/2022 18:44]  System: Loading WorldMap markers..
[04/10/2022 18:44]  System: ..Banks_and_Healers.xml (20)
[04/10/2022 18:44]  System: ..Dungeons.xml (12)
[04/10/2022 18:44]  System: ..Dungeon_Gates.xml (335)
[04/10/2022 18:44]  System: ..Healer_Caravans.xml (32)
[04/10/2022 18:44]  System: ..Moongates.xml (9)
[04/10/2022 18:44]  System: ..POI.xml (176)
[04/10/2022 18:44]  System: ..Shrines.xml (9)
[04/10/2022 18:44]  System: ..Subterranean.xml (6)
[04/10/2022 18:44]  System: ..Townships.xml (9)
[04/10/2022 18:44]  System: WorldMap markers loaded (608)
[04/10/2022 18:44]  System: Welcome Duluth Trading!
[04/10/2022 18:44]  Razor: [- (s)]
[04/10/2022 18:44]  Razor: [+Hidden/Stealthing (0s)]
[04/10/2022 18:44]  a cougar: a cougar
[04/10/2022 18:44]  a cougar: a cougar
[04/10/2022 18:44]  System: WorldMap loaded!
[04/10/2022 18:46]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[04/10/2022 18:52]  System: The world will save in 15 seconds.
[04/10/2022 18:52]  System: The world is saving, please wait.
[04/10/2022 18:52]  System: World save complete. The entire process took 4.9 seconds.
