[02/11/2022 08:23]  System: Welcome Victor Chaos!
[02/11/2022 08:23]  Victor Chaos: Victor Chaos (Young)
[02/11/2022 08:23]  Ishmeal: Ishmeal (Young)
[02/11/2022 08:23]  Jordan: Jordan the beggar
[02/11/2022 08:23]  Edyn: [A Ship People, Path]
[02/11/2022 08:23]  Edyn: Edyn
[02/11/2022 08:23]  Bly: Bly the fisherman
[02/11/2022 08:23]  Rusalka: Rusalka (Young)
[02/11/2022 08:23]  Wijdan: Wijdan the mapmaker
[02/11/2022 08:23]  Lene: Lene the salvage foreman
[02/11/2022 08:23]  Tai: Tai the fisherman
[02/11/2022 08:23]  Meg: Meg the bowyer
[02/11/2022 08:23]  Madelyn: Madelyn the shipwright
[02/11/2022 08:23]  System: The world will save in 15 seconds.
[02/11/2022 08:23]  Rosaline: Rosaline the waiter
[02/11/2022 08:23]  Kenelm: Kenelm the tavern keeper
[02/11/2022 08:23]  Shadowclaw: Shadowclaw (Young)
[02/11/2022 08:23]  Colon: Colon the Town Crier
[02/11/2022 08:23]  Carlton: Carlton the stablemaster
[02/11/2022 08:23]  Jayne: Jayne the innkeeper
[02/11/2022 08:23]  sass: sass (Young)
[02/11/2022 08:23]  Tadi: Tadi the thief
[02/11/2022 08:23]  Alicia: Alicia the tavern keeper
[02/11/2022 08:23]  D'aho Hari: D'aho Hari
[02/11/2022 08:23]  Surian: Surian (Young)
[02/11/2022 08:23]  Dusty: Dusty the cook
[02/11/2022 08:23]  Jake: Jake the barkeep
[02/11/2022 08:23]  Len: Len the banker
[02/11/2022 08:23]  ThalesTheGreat: ThalesTheGreat (Young)
[02/11/2022 08:23]  Colon: Lovestruck Daze begin Saturday, February 12 at 11AM ET!  For more information, review the Events forum or Discord announcements.
[02/11/2022 08:23]  System: The world is saving, please wait.
[02/11/2022 08:23]  System: World save complete. The entire process took 4.7 seconds.
[02/11/2022 08:23]  You see: dexterity stone: +10 dex
[02/11/2022 08:23]  You see: (granted by Musicianship)
[02/11/2022 08:23]  You see: [bound to Victor Chaos]
[02/11/2022 08:23]  System: You increase your dexterity by 10.
[02/11/2022 08:23]  System: Your dexterity has changed by 10.  It is now 20
[02/11/2022 08:23]  Razor: Dex: +10 - 20
[02/11/2022 08:23]  System: Your dexterity has changed by 10.  It is now 30
[02/11/2022 08:23]  Razor: Dex: +10 - 30
[02/11/2022 08:23]  System: A spellstone provides reagent-free spellcasting for its owner. One charge on the item is lost per circle of the spell being cast.
[02/11/2022 08:23]  System: You increase your dexterity by 10.
[02/11/2022 08:23]  You see: a spellstone
[02/11/2022 08:23]  You see: [newbied]
[02/11/2022 08:23]  You see: (250 charges)
[02/11/2022 08:23]  You see: [bound to Victor Chaos]
[02/11/2022 08:23]  You see: intelligence stone: +10 int
[02/11/2022 08:23]  You see: (granted by Magery)
[02/11/2022 08:23]  You see: [bound to Victor Chaos]
[02/11/2022 08:23]  System: You increase your intelligence by 10.
[02/11/2022 08:23]  System: Your intelligence has changed by 10.  It is now 20
[02/11/2022 08:23]  Razor: Int: +10 - 20
[02/11/2022 08:24]  System: A spellstone provides reagent-free spellcasting for its owner. One charge on the item is lost per circle of the spell being cast.
[02/11/2022 08:24]  System: Your skill in Meditation has increased by 0.2.  It is now 0.6.
[02/11/2022 08:24]  Razor: [Meditation] +0.2 0.6 (+0.2)
[02/11/2022 08:24]  System: Your skill in Meditation has increased by 0.2.  It is now 0.8.
[02/11/2022 08:24]  Razor: [Meditation] +0.2 0.8 (+0.4)
[02/11/2022 08:24]  System: Your skill in Meditation has increased by 0.2.  It is now 1.0.
[02/11/2022 08:24]  Razor: [Meditation] +0.2 1.0 (+0.6)
[02/11/2022 08:24]  System: Your skill in Meditation has increased by 0.2.  It is now 1.2.
[02/11/2022 08:24]  Razor: [Meditation] +0.2 1.2 (+0.8)
[02/11/2022 08:24]  SpeedGirl: SpeedGirl (Young)
[02/11/2022 08:24]  System: Your skill in Meditation has increased by 0.2.  It is now 1.4.
[02/11/2022 08:24]  Razor: [Meditation] +0.2 1.4 (+1.0)
[02/11/2022 08:24]  System: Your skill in Meditation has increased by 0.2.  It is now 1.6.
[02/11/2022 08:24]  Razor: [Meditation] +0.2 1.6 (+1.2)
[02/11/2022 08:24]  System: Your skill in Meditation has increased by 0.2.  It is now 1.8.
[02/11/2022 08:24]  Razor: [Meditation] +0.2 1.8 (+1.4)
[02/11/2022 08:24]  System: Your skill in Meditation has increased by 0.2.  It is now 2.0.
[02/11/2022 08:24]  Razor: [Meditation] +0.2 2.0 (+1.6)
[02/11/2022 08:24]  System: Your skill in Meditation has increased by 0.2.  It is now 2.2.
[02/11/2022 08:24]  Razor: [Meditation] +0.2 2.2 (+1.8)
