[10/29/2022 09:14]  System: WorldMap loading...
[10/29/2022 09:14]  System: Loading WorldMap markers..
[10/29/2022 09:14]  System: ..Banks_and_Healers.xml (20)
[10/29/2022 09:14]  System: ..Dungeons.xml (12)
[10/29/2022 09:14]  System: ..Dungeon_Gates.xml (325)
[10/29/2022 09:14]  System: ..Healer_Caravans.xml (32)
[10/29/2022 09:14]  System: ..Moongates.xml (9)
[10/29/2022 09:14]  System: ..POI.xml (176)
[10/29/2022 09:14]  System: ..Shrines.xml (9)
[10/29/2022 09:14]  System: ..Subterranean.xml (6)
[10/29/2022 09:14]  System: ..Townships.xml (9)
[10/29/2022 09:14]  System: WorldMap markers loaded (598)
[10/29/2022 09:14]  System: Welcome Stink Fist!
[10/29/2022 09:14]  Razor: [- (s)]
[10/29/2022 09:14]  Razor: [+Hidden/Stealthing (0s)]
[10/29/2022 09:14]  a headless: a headless
[10/29/2022 09:14]  System: WorldMap loaded!
[10/29/2022 09:14]  System: New target set.
[10/29/2022 09:14]  Razor: Target: a headless
[10/29/2022 09:14]  System: New target set.
[10/29/2022 09:14]  System: New target set.
[10/29/2022 09:14]  You see: eminently accurate earth aspect martial manual
[10/29/2022 09:15]  Razor: [-Hidden/Stealthing (s)]
[10/29/2022 09:16]  a hind: a hind
[10/29/2022 09:16]  You see: cloth : 222
[10/29/2022 09:16]  System: Sooooo so has completed the achievement: Order of Armorers Patrician.
[10/29/2022 09:16]  You see: bandage : 275
[10/29/2022 09:16]  You see: exceptional wizard's satchel
[10/29/2022 09:16]  You see: [mastercrafted by Duluth Trading]
[10/29/2022 09:16]  You see: (0 items, 0 stones)
[10/29/2022 09:16]  You see: leather : 4538
[10/29/2022 09:16]  a hind: a hind
