[01/19/2022 08:41]  System: WorldMap loading...
[01/19/2022 08:41]  System: Loading WorldMap markers..
[01/19/2022 08:41]  System: ..Banks_and_Healers.xml (20)
[01/19/2022 08:41]  System: ..Dungeons.xml (12)
[01/19/2022 08:41]  System: ..Dungeon_Gates.xml (335)
[01/19/2022 08:41]  System: ..Healer_Caravans.xml (32)
[01/19/2022 08:41]  System: ..Moongates.xml (9)
[01/19/2022 08:41]  System: ..POI.xml (176)
[01/19/2022 08:41]  System: ..Shrines.xml (9)
[01/19/2022 08:41]  System: ..Subterranean.xml (6)
[01/19/2022 08:41]  System: ..Townships.xml (9)
[01/19/2022 08:41]  System: WorldMap markers loaded (608)
[01/19/2022 08:41]  System: Welcome Empress Nympho!
[01/19/2022 08:41]  System: Your food satisfaction effect has expired.
[01/19/2022 08:41]  Empress Nympho: [Juicy AF, SQzD]
[01/19/2022 08:41]  Empress Nympho: Empress Nympho
[01/19/2022 08:41]  System: WorldMap loaded!
[01/19/2022 08:41]  System: Frosch has completed the achievement: Cartographer (Basic).
[01/19/2022 08:41]  a wolf: a wolf
