[07/12/2022 12:19]  System: WorldMap loading...
[07/12/2022 12:19]  System: Loading WorldMap markers..
[07/12/2022 12:19]  System: ..Banks_and_Healers.xml (20)
[07/12/2022 12:19]  System: ..Dungeons.xml (12)
[07/12/2022 12:19]  System: ..Dungeon_Gates.xml (353)
[07/12/2022 12:19]  System: ..Healer_Caravans.xml (32)
[07/12/2022 12:19]  System: ..Moongates.xml (9)
[07/12/2022 12:19]  System: ..POI.xml (176)
[07/12/2022 12:19]  System: ..Shrines.xml (9)
[07/12/2022 12:19]  System: ..Subterranean.xml (6)
[07/12/2022 12:19]  System: ..Townships.xml (9)
[07/12/2022 12:19]  System: WorldMap markers loaded (626)
[07/12/2022 12:19]  System: Welcome Stink Fist!
[07/12/2022 12:19]  Razor: [- (s)]
[07/12/2022 12:19]  Razor: [+Hidden/Stealthing (0s)]
[07/12/2022 12:20]  Lawrenz: Lawrenz
[07/12/2022 12:20]  WOOgambino: WOOgambino the battle trainer
[07/12/2022 12:20]  Darien: Darien the barkeeper
[07/12/2022 12:20]  Lawrenzoh: [FRND]
[07/12/2022 12:20]  Lawrenzoh: Lawrenzoh
[07/12/2022 12:20]  NUDEleBOB: NUDEleBOB the stablemaster
[07/12/2022 12:20]  System: WorldMap loaded!
[07/12/2022 12:20]  Razor: [-Hidden/Stealthing (s)]
[07/12/2022 12:20]  System: Your house and its contents have been refreshed. 14 days 3 hours 49 minutes remaining until owner refresh required.
[07/12/2022 12:20]  System: The world will save in 15 seconds.
[07/12/2022 12:20]  Stink Fist: I can't reach that.
[07/12/2022 12:20]  System: No one matching that was found on your screen.
[07/12/2022 12:20]  System: No one matching that was found on your screen.
[07/12/2022 12:20]  System: No one matching that was found on your screen.
[07/12/2022 12:20]  System: No one matching that was found on your screen.
[07/12/2022 12:20]  System: Buy the dip has completed the achievement: Triggered (Epic).
[07/12/2022 12:20]  System: Automagick has completed the achievement: Skinner (Basic).
[07/12/2022 12:20]  System: The world is saving, please wait.
[07/12/2022 12:20]  System: World save complete. The entire process took 5.0 seconds.
[07/12/2022 12:20]  System: Where will you search?
[07/12/2022 12:20]  System: You must wait a few moments to use another skill.
[07/12/2022 12:20]  System: You search the home and find no one hiding within.
[07/12/2022 12:20]  an ogre: an ogre
[07/12/2022 12:20]  Darien: Darien the barkeeper
[07/12/2022 12:20]  Lawrenz: Lawrenz
[07/12/2022 12:20]  WOOgambino: WOOgambino the battle trainer
[07/12/2022 12:21]  Empress Nympho: [Juicy, SQzD]
[07/12/2022 12:21]  Empress Nympho: Empress Nympho
[07/12/2022 12:21]  Empress Nympho: [Juicy, SQzD]
[07/12/2022 12:21]  Empress Nympho: Empress Nympho
[07/12/2022 12:21]  Stink Fist: [SQzD]
[07/12/2022 12:21]  Stink Fist: Stink Fist
[07/12/2022 12:21]  Wulf of Wyrd: Wulf of Wyrd
[07/12/2022 12:22]  You see: a rune tome
[07/12/2022 12:22]  You see: [blessed]
