[02/13/2022 17:14]  System: WorldMap loading...
[02/13/2022 17:14]  System: Loading WorldMap markers..
[02/13/2022 17:14]  System: ..Banks_and_Healers.xml (20)
[02/13/2022 17:14]  System: ..Dungeons.xml (12)
[02/13/2022 17:14]  System: ..Dungeon_Gates.xml (335)
[02/13/2022 17:14]  System: ..Healer_Caravans.xml (32)
[02/13/2022 17:14]  System: ..Moongates.xml (9)
[02/13/2022 17:14]  System: ..POI.xml (176)
[02/13/2022 17:14]  System: ..Shrines.xml (9)
[02/13/2022 17:14]  System: ..Subterranean.xml (6)
[02/13/2022 17:14]  System: ..Townships.xml (9)
[02/13/2022 17:14]  System: WorldMap markers loaded (608)
[02/13/2022 17:14]  System: Welcome Empress Nympho!
[02/13/2022 17:14]  Razor: [- (s)]
[02/13/2022 17:14]  Razor: [+Hidden/Stealthing (0s)]
[02/13/2022 17:14]  a wolf: a wolf
[02/13/2022 17:14]  System: WorldMap loaded!
