[01/04/2022 19:22]  System: WorldMap loading...
[01/04/2022 19:22]  System: Loading WorldMap markers..
[01/04/2022 19:22]  System: ..Banks_and_Healers.xml (20)
[01/04/2022 19:22]  System: ..Dungeons.xml (12)
[01/04/2022 19:22]  System: ..Dungeon_Gates.xml (335)
[01/04/2022 19:22]  System: ..Healer_Caravans.xml (32)
[01/04/2022 19:22]  System: ..Moongates.xml (9)
[01/04/2022 19:22]  System: ..POI.xml (176)
[01/04/2022 19:22]  System: ..Shrines.xml (9)
[01/04/2022 19:22]  System: ..Subterranean.xml (6)
[01/04/2022 19:22]  System: ..Townships.xml (9)
[01/04/2022 19:22]  System: WorldMap markers loaded (608)
[01/04/2022 19:22]  System: Welcome Duluth Trading!
[01/04/2022 19:22]  Duluth Trading: Duluth Trading
[01/04/2022 19:22]  Razor: [- (s)]
[01/04/2022 19:22]  Razor: [+Campfire Visit (4463s)]
[01/04/2022 19:22]  Razor: [- (s)]
[01/04/2022 19:22]  Razor: [+Food Satisfaction (2436s)]
[01/04/2022 19:22]  System: WorldMap loaded!
[01/04/2022 19:22]  System: You must wait to perform another action.
[01/04/2022 19:22]  You see: leather : 3025
[01/04/2022 19:22]  System: Badou Jo has completed the achievement: Heralded Duelist.
