[01/11/2022 10:15]  System: WorldMap loading...
[01/11/2022 10:15]  System: Loading WorldMap markers..
[01/11/2022 10:15]  System: ..Banks_and_Healers.xml (20)
[01/11/2022 10:15]  System: ..Dungeons.xml (12)
[01/11/2022 10:15]  System: ..Dungeon_Gates.xml (335)
[01/11/2022 10:15]  System: ..Healer_Caravans.xml (32)
[01/11/2022 10:15]  System: ..Moongates.xml (9)
[01/11/2022 10:15]  System: ..POI.xml (176)
[01/11/2022 10:15]  System: ..Shrines.xml (9)
[01/11/2022 10:15]  System: ..Subterranean.xml (6)
[01/11/2022 10:15]  System: ..Townships.xml (9)
[01/11/2022 10:15]  System: WorldMap markers loaded (608)
[01/11/2022 10:15]  System: Welcome Duluth Trading!
[01/11/2022 10:15]  Duluth Trading: Duluth Trading
[01/11/2022 10:15]  System: WorldMap loaded!
[01/11/2022 10:15]  System: Which container do you wish to place the resources into? (target yourself to place them at your feet)
[01/11/2022 10:15]  Razor: Target: Duluth Trading
[01/11/2022 10:15]  System: You place the resources at your feet.
[01/11/2022 10:15]  You see: leather : 2215
[01/11/2022 10:15]  System: Your campfire is now secure.
[01/11/2022 10:15]  System: You feel rested and comforted by the camp. (+5.0% damage to creatures and +2.0% damage to players).
[01/11/2022 10:15]  Razor: [+Campfire Visit (10800s)]
[01/11/2022 10:16]  Duluth Trading: The food is paltry and is barely satisfying.
[01/11/2022 10:16]  System: You are still slightly hungry.
[01/11/2022 10:16]  Razor: [+Food Satisfaction (3600s)]
[01/11/2022 10:17]  System: The world will save in 15 seconds.
[01/11/2022 10:17]  System: The world is saving, please wait.
[01/11/2022 10:17]  System: World save complete. The entire process took 3.5 seconds.
[01/11/2022 10:18]  System: Crafting queue begun.
[01/11/2022 10:18]  System: Adventurer's Rope: Skipped
[01/11/2022 10:18]  System: What do you wish to track?
[01/11/2022 10:18]  System: You will only be able to track individuals and creatures currently within this house.
[01/11/2022 10:18]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:18]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:18]  System: You will receive +20.0% damage to creatures, +8.0% damage to players, and +8.0 to barding skill while hunting.
[01/11/2022 10:18]  Duluth Trading: You begin hunting.
[01/11/2022 10:18]  System: Things and Stuff has completed the achievement: Woodsman (Basic).
[01/11/2022 10:18]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:18]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:18]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:18]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:18]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:18]  System: You have worn out your tool!
[01/11/2022 10:18]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost. [5]
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:19]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:19]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost. [5]
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring Repair Kit (1/50 made): You create the item.
[01/11/2022 10:19]  System: Tailoring Repair Kit (1/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:19]  System: Tailoring Repair Kit (2/50 made): You create the item.
[01/11/2022 10:19]  System: Tailoring Repair Kit (2/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:19]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:19]  System: Tailoring Repair Kit (3/50 made): You create the item.
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:19]  System: Tailoring Repair Kit (3/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:19]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:20]  System: Tailoring Repair Kit (3/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:20]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:20]  System: Tailoring Repair Kit (4/50 made): You create the item.
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:20]  System: Tailoring Repair Kit (4/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:20]  System: Tailoring Repair Kit (3/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:20]  System: Tailoring Repair Kit (4/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:20]  System: Tailoring Repair Kit (4/50 made): You failed to create the item, and some of your materials are lost. [5]
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250% [3]
[01/11/2022 10:20]  System: Tailoring Repair Kit (5/50 made): You create the item.
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:20]  System: Tailoring Repair Kit (5/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:20]  System: Tailoring Repair Kit (4/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:20]  System: Tailoring Repair Kit (5/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:20]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:21]  System: Tailoring Repair Kit (6/50 made): You create the item.
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:21]  System: Tailoring Repair Kit (6/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:21]  System: Tailoring Repair Kit (5/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:21]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:21]  System: Tailoring Repair Kit (7/50 made): You create the item.
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:21]  System: Tailoring Repair Kit (6/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:21]  System: Tailoring Repair Kit (7/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:21]  System: Tailoring Repair Kit (7/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:21]  System: Tailoring Repair Kit (8/50 made): You create the item.
[01/11/2022 10:21]  System: Tailoring Repair Kit (8/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:21]  System: Tailoring Repair Kit (9/50 made): You create the item.
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:21]  System: Tailoring Repair Kit (9/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:21]  System: Tailoring Repair Kit (8/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:21]  System: Tailoring Repair Kit (10/50 made): You create the item.
[01/11/2022 10:21]  System: KkonDa has completed the achievement: Monstrous Slayer (Basic).
[01/11/2022 10:21]  System: Tailoring Repair Kit (10/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:21]  System: Tailoring Repair Kit (10/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:21]  System: Tailoring Repair Kit (11/50 made): You create the item.
[01/11/2022 10:21]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:21]  System: Tailoring Repair Kit (12/50 made): You create the item.
[01/11/2022 10:22]  System: Tailoring Repair Kit (12/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:22]  System: Tailoring Repair Kit (10/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:22]  System: Tailoring Repair Kit (13/50 made): You create the item.
[01/11/2022 10:22]  System: Tailoring Repair Kit (12/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:22]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:22]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:22]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:22]  System: Tailoring Repair Kit (14/50 made): You create the item.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:22]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:22]  System: Tailoring Repair Kit (14/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:22]  System: Tailoring Repair Kit (15/50 made): You create the item.
[01/11/2022 10:22]  System: Tailoring Repair Kit (15/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:22]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:22]  System: Tailoring Repair Kit (16/50 made): You create the item.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:22]  System: Tailoring Repair Kit (17/50 made): You create the item.
[01/11/2022 10:22]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:22]  System: Tailoring Repair Kit (15/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:22]  System: Tailoring Repair Kit (18/50 made): You create the item.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:22]  System: Tailoring Repair Kit (18/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:22]  System: Tailoring Repair Kit (19/50 made): You create the item.
[01/11/2022 10:22]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:23]  System: You have worn out your tool!
[01/11/2022 10:23]  System: Tailoring Repair Kit (20/50 made): You create the item.
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring Repair Kit (21/50 made): You create the item.
[01/11/2022 10:23]  System: Tailoring Repair Kit (21/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:23]  System: Tailoring Repair Kit (21/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring Repair Kit (22/50 made): You create the item.
[01/11/2022 10:23]  System: Tailoring Repair Kit (22/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:23]  System: Tailoring Repair Kit (21/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring Repair Kit (23/50 made): You create the item.
[01/11/2022 10:23]  System: Tailoring Repair Kit (23/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:23]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:23]  System: Tailoring Repair Kit (22/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:23]  System: Tailoring Repair Kit (23/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:23]  System: Your skill in Wrestling has decreased by 0.1.  It is now 0.7.
[01/11/2022 10:23]  System: Your skill in Tailoring has increased by 0.1.  It is now 100.5.
[01/11/2022 10:23]  Razor: [Wrestling] -0.1 0.7 (-0.1)
[01/11/2022 10:23]  Razor: [Tailoring] +0.1 100.5 (+0.1)
[01/11/2022 10:23]  System: Tailoring Repair Kit (23/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:23]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Tailoring Repair Kit (24/50 made): You create the item.
[01/11/2022 10:24]  System: Tailoring Repair Kit (23/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:24]  System: Tailoring Repair Kit (24/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Tailoring Repair Kit (25/50 made): You create the item.
[01/11/2022 10:24]  System: Tailoring Repair Kit (25/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:24]  System: Tailoring Repair Kit (24/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Your skill in Wrestling has decreased by 0.1.  It is now 0.6.
[01/11/2022 10:24]  System: Your skill in Tailoring has increased by 0.1.  It is now 100.6.
[01/11/2022 10:24]  Razor: [Wrestling] -0.1 0.6 (-0.2)
[01/11/2022 10:24]  Razor: [Tailoring] +0.1 100.6 (+0.2)
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:24]  System: Tailoring Repair Kit (25/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Your skill in Wrestling has decreased by 0.1.  It is now 0.5.
[01/11/2022 10:24]  System: Your skill in Tailoring has increased by 0.1.  It is now 100.7.
[01/11/2022 10:24]  System: Tailoring Repair Kit (26/50 made): You create the item.
[01/11/2022 10:24]  Razor: [Wrestling] -0.1 0.5 (-0.3)
[01/11/2022 10:24]  Razor: [Tailoring] +0.1 100.7 (+0.3)
[01/11/2022 10:24]  System: Tailoring Repair Kit (26/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:24]  System: Tailoring Repair Kit (27/50 made): You create the item.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Tailoring Repair Kit (27/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:24]  System: Tailoring Repair Kit (28/50 made): You create the item.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:24]  System: Tailoring Repair Kit (28/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Tailoring Repair Kit (29/50 made): You create the item.
[01/11/2022 10:24]  System: Tailoring Repair Kit (29/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:24]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:24]  System: Tailoring Repair Kit (28/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Tailoring Repair Kit (30/50 made): You create the item.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:24]  System: Tailoring Repair Kit (31/50 made): You create the item.
[01/11/2022 10:24]  System: Tailoring Repair Kit (29/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:24]  System: Tailoring Repair Kit (31/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:24]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:25]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring Repair Kit (32/50 made): You create the item.
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring Repair Kit (31/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:25]  System: Tailoring Repair Kit (33/50 made): You create the item.
[01/11/2022 10:25]  System: Tailoring Repair Kit (33/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:25]  System: Racknos has completed the achievement: Versatility (Basic).
[01/11/2022 10:25]  System: Arcturus Noir has completed the achievement: Versatility (Basic).
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:25]  System: Tailoring Repair Kit (34/50 made): You create the item.
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:25]  System: Tailoring Repair Kit (34/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:25]  System: Tailoring Repair Kit (33/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring Repair Kit (34/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:25]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:25]  System: Sir Mappy Pots has completed the achievement: Cartographer (Basic).
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:25]  System: Tailoring Repair Kit (34/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring Repair Kit (35/50 made): You create the item.
[01/11/2022 10:25]  System: Tailoring Repair Kit (35/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:25]  System: Tailoring Repair Kit (36/50 made): You create the item.
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring Repair Kit (36/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:25]  System: Tailoring Repair Kit (37/50 made): You create the item.
[01/11/2022 10:25]  System: Darius Ampersand has completed the achievement: Enchanter (Basic).
[01/11/2022 10:25]  System: Tailoring Repair Kit (37/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:25]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:26]  System: Tailoring Repair Kit (36/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:26]  System: Tailoring Repair Kit (38/50 made): You create the item.
[01/11/2022 10:26]  System: Tailoring Repair Kit (38/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:26]  System: Tailoring Repair Kit (39/50 made): You create the item.
[01/11/2022 10:26]  System: Tailoring Repair Kit (37/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:26]  System: Tailoring Repair Kit (39/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:26]  System: Tailoring Repair Kit (39/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:26]  System: Potatoe has completed the achievement: Guardian of Nusero (Basic).
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:26]  System: Tailoring Repair Kit (39/50 made): You failed to create the item, and some of your materials are lost. [5]
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:26]  System: Tailoring Repair Kit (40/50 made): You create the item.
[01/11/2022 10:26]  System: Tailoring Repair Kit (40/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:26]  System: Tailoring Repair Kit (39/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:26]  System: Tailoring Repair Kit (40/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:26]  System: Tailoring Repair Kit (41/50 made): You create the item.
[01/11/2022 10:26]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:26]  System: Tailoring Repair Kit (41/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:26]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring Repair Kit (42/50 made): You create the item.
[01/11/2022 10:27]  System: Tailoring Repair Kit (43/50 made): You create the item.
[01/11/2022 10:27]  System: Tailoring Repair Kit (41/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:27]  System: Tailoring Repair Kit (43/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: You have worn out your tool!
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring Repair Kit (43/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:27]  System: Tailoring Repair Kit (43/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring Repair Kit (44/50 made): You create the item.
[01/11/2022 10:27]  System: Tailoring Repair Kit (44/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:27]  System: Tailoring Repair Kit (43/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring Repair Kit (45/50 made): You create the item.
[01/11/2022 10:27]  System: Tailoring Repair Kit (44/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:27]  System: Tailoring Repair Kit (46/50 made): You create the item.
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:27]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:27]  System: Tailoring Repair Kit (46/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring Repair Kit: You must wait to perform another action. [2]
[01/11/2022 10:27]  System: Tailoring Repair Kit (47/50 made): You create the item.
[01/11/2022 10:27]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:27]  System: Tailoring Repair Kit (47/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:27]  System: Tailoring Repair Kit (46/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:28]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:28]  System: Tailoring Repair Kit (48/50 made): You create the item.
[01/11/2022 10:28]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:28]  System: Tailoring Repair Kit (48/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:28]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:28]  System: Tailoring Repair Kit (47/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:28]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:28]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:28]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:28]  System: Tailoring Repair Kit (48/50 made): You failed to create the item, and some of your materials are lost. [3]
[01/11/2022 10:28]  System: Tailoring Repair Kit (49/50 made): You create the item.
[01/11/2022 10:28]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:28]  System: Tailoring Repair Kit (49/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:28]  System: Tailoring Repair Kit (50/50 made): You create the item.
[01/11/2022 10:28]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:28]  System: Tailoring Repair Kit: 50 crafted complete.
[01/11/2022 10:28]  System: Crafting queue complete.
[01/11/2022 10:30]  System: Vlag has completed the achievement: Aspect Mastery (Advanced).
[01/11/2022 10:31]  System: Xandrial has completed the achievement: Hardened Strategist.
[01/11/2022 10:31]  System: The world will save in 15 seconds.
[01/11/2022 10:32]  System: The world is saving, please wait.
[01/11/2022 10:32]  System: World save complete. The entire process took 3.4 seconds.
[01/11/2022 10:40]  System: Crafting queue begun.
[01/11/2022 10:40]  System: Adventurer's Rope: Skipped
[01/11/2022 10:40]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:40]  System: Tailoring Repair Kit (0/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:41]  System: Tailoring Repair Kit (1/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring Repair Kit (2/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring Repair Kit (3/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:41]  System: Tailoring Repair Kit (3/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:41]  System: Tailoring Repair Kit (4/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring Repair Kit (5/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring Repair Kit (3/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring Repair Kit (5/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:41]  System: Tailoring Repair Kit (6/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:41]  System: Tailoring Repair Kit (6/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:41]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring Repair Kit (7/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring Repair Kit (8/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring Repair Kit (6/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:41]  System: Tailoring Repair Kit (9/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring Repair Kit (9/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:41]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:41]  System: Tailoring Repair Kit (10/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring Repair Kit (10/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring Repair Kit (10/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:41]  System: Tailoring Repair Kit (11/50 made): You create the item.
[01/11/2022 10:41]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:41]  System: Tailoring Repair Kit (12/50 made): You create the item.
[01/11/2022 10:42]  System: Tailoring Repair Kit (12/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:42]  System: Tailoring Repair Kit (10/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:42]  System: Tailoring Repair Kit (13/50 made): You create the item.
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:42]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:42]  System: Tailoring Repair Kit (12/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:42]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:42]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost. [5]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:42]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:42]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:42]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:42]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:43]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost. [4]
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:43]  System: Tailoring Repair Kit (13/50 made): You failed to create the item, and some of your materials are lost. [5]
[01/11/2022 10:43]  System: Tailoring Repair Kit (14/50 made): You create the item.
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:43]  System: Tailoring Repair Kit (14/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:43]  System: Ripdream has completed the achievement: Savant (Basic).
[01/11/2022 10:43]  System: Tailoring Repair Kit (15/50 made): You create the item.
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:43]  System: Tailoring Repair Kit (16/50 made): You create the item.
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:43]  System: Tailoring Repair Kit (16/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:43]  System: Tailoring Repair Kit (14/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:43]  System: Tailoring Repair Kit (17/50 made): You create the item.
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:43]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:43]  System: Tailoring Repair Kit (18/50 made): You create the item.
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:43]  System: Tailoring Repair Kit (18/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:43]  System: Tailoring Repair Kit (17/50 made): You failed to create the item, and some of your materials are lost. [2]
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:43]  System: Tailoring Repair Kit (19/50 made): You create the item.
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250%
[01/11/2022 10:43]  System: Tailoring Repair Kit (20/50 made): You create the item.
[01/11/2022 10:43]  System: Tailoring Repair Kit: You must wait to perform another action.
[01/11/2022 10:43]  System: You have worn out your tool!
[01/11/2022 10:43]  System: Tailoring Repair Kit (20/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:43]  System: Tailoring skillgain: 1.250% [2]
[01/11/2022 10:43]  System: Tailoring Repair Kit (18/50 made): You failed to create the item, and some of your materials are lost.
[01/11/2022 10:43]  System: Tailoring Repair Kit: Unable to find crafting tool.
[01/11/2022 10:43]  System: Crafting queue complete.
[01/11/2022 10:43]  You see: leather : 485
[01/11/2022 10:44]  You see: leather : 4485
[01/11/2022 10:44]  System: Vermasis has completed the achievement: Triggered (Advanced).
[01/11/2022 10:44]  System: SEPSS has completed the achievement: Guardian of Shadowspire (Basic).
[01/11/2022 10:46]  System: The world will save in 15 seconds.
[01/11/2022 10:46]  System: [CCC] A Corpse Creek Contest will begin in 14 minutes 59 seconds. Type [BattleHotbar to view the Battle Hotbar for this event.
[01/11/2022 10:46]  System: The world is saving, please wait.
[01/11/2022 10:46]  System: World save complete. The entire process took 3.7 seconds.
[01/11/2022 10:50]  Stink Fist: [SQzD]
[01/11/2022 10:50]  Stink Fist: Stink Fist
[01/11/2022 10:50]  Stink Fist: [SQzD]
[01/11/2022 10:50]  Stink Fist: Stink Fist
[01/11/2022 10:51]  System: An Undead Fisher has completed the achievement: Guardian of Nusero (Basic).
[01/11/2022 10:52]  System: 0x2881's Favorite Guild (-_-) guild has reached prestige level 996.
[01/11/2022 10:54]  System: Kilswitch has completed the achievement: Alchemist (Advanced).
[01/11/2022 10:55]  System: Esox Lucius has completed the achievement: Shipwright (Basic).
[01/11/2022 10:56]  System: Gunnel has completed the achievement: Woodsman (Advanced).
[01/11/2022 10:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[01/11/2022 10:58]  System: Ciompy has completed the achievement: Roll Player (Basic).
[01/11/2022 10:59]  Stink Fist: [SQzD]
[01/11/2022 10:59]  Stink Fist: Stink Fist
[01/11/2022 10:59]  Stink Fist: [SQzD]
[01/11/2022 10:59]  Stink Fist: Stink Fist
