[04/01/2023 08:50]  System: WorldMap loading...
[04/01/2023 08:50]  System: Loading WorldMap markers..
[04/01/2023 08:50]  System: ..Banks_and_Healers.xml (20)
[04/01/2023 08:50]  System: ..Dungeons.xml (12)
[04/01/2023 08:50]  System: ..Dungeon_Gates.xml (325)
[04/01/2023 08:50]  System: ..Healer_Caravans.xml (32)
[04/01/2023 08:50]  System: ..Moongates.xml (9)
[04/01/2023 08:50]  System: ..POI.xml (176)
[04/01/2023 08:50]  System: ..PvP_Locations.xml (71)
[04/01/2023 08:50]  System: ..Shrines.xml (9)
[04/01/2023 08:50]  System: ..Subterranean.xml (6)
[04/01/2023 08:50]  System: ..Townships.xml (9)
[04/01/2023 08:50]  System: WorldMap markers loaded (669)
[04/01/2023 08:50]  System: Welcome Schwanzstuker!
[04/01/2023 08:50]  Razor: [- (s)]
[04/01/2023 08:50]  Razor: [+Hidden/Stealthing (0s)]
[04/01/2023 08:50]  Rane: Rane the dockmaster
[04/01/2023 08:50]  Rane: Rane the dockmaster
[04/01/2023 08:50]  System: WorldMap loaded!
[04/01/2023 08:50]  You see: skillet
[04/01/2023 08:50]  You see: (150 uses remaining)
[04/01/2023 08:51]  System: A contested boss has spawned in Aegis Keep!
[04/01/2023 08:52]  System: a monbat has completed the achievement: Omni-Realm Invader (Basic).
[04/01/2023 08:52]  System: The Search has completed the achievement: Omni-Realm Invader (Basic).
[04/01/2023 08:52]  System: Holyarang has completed the achievement: Omni-Realm Invader (Basic).
[04/01/2023 08:52]  System: The world will save in 15 seconds.
[04/01/2023 08:53]  System: The world is saving, please wait.
[04/01/2023 08:53]  System: World save complete. The entire process took 5.1 seconds.
[04/01/2023 08:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/01/2023 08:56]  System: Mikio has completed the achievement: Pirate (Intermediate).
[04/01/2023 08:58]  You see: raw ribs : 1963
