[06/10/2023 06:24]  System: WorldMap loading...
[06/10/2023 06:24]  System: Loading WorldMap markers..
[06/10/2023 06:24]  System: ..Banks_and_Healers.xml (20)
[06/10/2023 06:24]  System: ..Dungeons.xml (12)
[06/10/2023 06:24]  System: ..Dungeon_Gates.xml (349)
[06/10/2023 06:24]  System: ..Healer_Caravans.xml (32)
[06/10/2023 06:24]  System: ..Moongates.xml (9)
[06/10/2023 06:24]  System: ..POI.xml (176)
[06/10/2023 06:24]  System: ..PvP_Locations.xml (71)
[06/10/2023 06:24]  System: ..Shrines.xml (9)
[06/10/2023 06:24]  System: ..Subterranean.xml (6)
[06/10/2023 06:24]  System: ..Townships.xml (9)
[06/10/2023 06:24]  System: WorldMap markers loaded (693)
[06/10/2023 06:24]  System: Welcome Stink Fist!
[06/10/2023 06:24]  Razor: [- (s)]
[06/10/2023 06:24]  Razor: [+Food Satisfaction (947s)]
[06/10/2023 06:24]  Stink Fist: Stink Fist
[06/10/2023 06:24]  Rane: Rane the dockmaster
[06/10/2023 06:24]  a hind: a hind
[06/10/2023 06:24]  a hawk: a hawk
[06/10/2023 06:24]  System: WorldMap loaded!
[06/10/2023 06:24]  [Guild][a mining wench]: Yaku?
[06/10/2023 06:24]  [Guild][a mining wench]: Yaki?
[06/10/2023 06:24]  System: Deuce Bigalow has completed the achievement: Beastial Slayer (Basic).
