[06/16/2023 08:39]  System: WorldMap loading...
[06/16/2023 08:39]  System: Loading WorldMap markers..
[06/16/2023 08:39]  System: ..Banks_and_Healers.xml (20)
[06/16/2023 08:39]  System: ..Dungeons.xml (12)
[06/16/2023 08:39]  System: ..Dungeon_Gates.xml (349)
[06/16/2023 08:39]  System: ..Healer_Caravans.xml (32)
[06/16/2023 08:39]  System: ..Moongates.xml (9)
[06/16/2023 08:39]  System: ..POI.xml (176)
[06/16/2023 08:39]  System: ..PvP_Locations.xml (71)
[06/16/2023 08:39]  System: ..Shrines.xml (9)
[06/16/2023 08:39]  System: ..Subterranean.xml (6)
[06/16/2023 08:39]  System: ..Townships.xml (9)
[06/16/2023 08:39]  System: WorldMap markers loaded (693)
[06/16/2023 08:39]  System: Welcome Stink Fist!
[06/16/2023 08:39]  Stink Fist: Stink Fist
[06/16/2023 08:39]  Rane: Rane the dockmaster
[06/16/2023 08:39]  Wulf of Wyrd: Wulf of Wyrd
[06/16/2023 08:39]  System: WorldMap loaded!
[06/16/2023 08:39]  System: You must wait to perform another action.
[06/16/2023 08:39]  Wulf of Wyrd: Rel Sanct [Bless]
[06/16/2023 08:39]  System: Your strength has changed by 10.  It is now 110
[06/16/2023 08:39]  System: Your dexterity has changed by 10.  It is now 110
[06/16/2023 08:39]  System: Your intelligence has changed by 10.  It is now 35
[06/16/2023 08:39]  Razor: [+Strength (600s)]
[06/16/2023 08:39]  Razor: Str: +10 - 110
[06/16/2023 08:39]  Razor: [-Strength (s)]
[06/16/2023 08:39]  Razor: [+Strength (600s)]
[06/16/2023 08:39]  Razor: [+Agility (600s)]
[06/16/2023 08:39]  Razor: Dex: +10 - 110
[06/16/2023 08:39]  Razor: [-Agility (s)]
[06/16/2023 08:39]  Razor: [+Agility (600s)]
[06/16/2023 08:39]  Razor: [+Cunning (600s)]
[06/16/2023 08:39]  Razor: Int: +10 - 35
[06/16/2023 08:39]  Razor: [-Cunning (s)]
[06/16/2023 08:39]  Razor: [+Cunning (600s)]
[06/16/2023 08:39]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[06/16/2023 08:39]  Razor: [+Protection (600s)]
[06/16/2023 08:39]  a brown bear: a brown bear
[06/16/2023 08:39]  System: Holy symbols remaining: 7/12
[06/16/2023 08:39]  Razor: [+Paralyze (0s)]
[06/16/2023 08:39]  Razor: [-Paralyze (s)]
[06/16/2023 08:39]  System: You are no longer hindered.
[06/16/2023 08:39]  System: You are now under the protection of the town guards.
[06/16/2023 08:39]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[06/16/2023 08:39]  Razor: [+Hidden/Stealthing (0s)]
[06/16/2023 08:39]  Zangyii: Zangyii
[06/16/2023 08:39]  a dog: a dog
[06/16/2023 08:39]  a cat: a cat
[06/16/2023 08:39]  Avasa: Avasa the healer
[06/16/2023 08:39]  a dog: a dog
[06/16/2023 08:39]  an andarian marksman: an andarian marksman
[06/16/2023 08:39]  Gerry: Gerry the healer
[06/16/2023 08:39]  a cat: a cat
[06/16/2023 08:39]  Isabella Bird: Isabella Bird
[06/16/2023 08:39]  an andarian knight: an andarian knight
[06/16/2023 08:39]  a dog: a dog
[06/16/2023 08:39]  chobby: (bonded)
[06/16/2023 08:39]  chobby: chobby
[06/16/2023 08:39]  miono: (bonded)
[06/16/2023 08:39]  miono: miono
[06/16/2023 08:39]  jorine: (bonded)
[06/16/2023 08:39]  jorine: jorine
[06/16/2023 08:39]  a dog: a dog
[06/16/2023 08:39]  Canton: Canton the healer
[06/16/2023 08:40]  Razor: [-Hidden/Stealthing (s)]
[06/16/2023 08:40]  Dane: Dane the mage
[06/16/2023 08:40]  Amadis: Amadis the scribe
[06/16/2023 08:40]  Peyton: Peyton the mage
[06/16/2023 08:40]  an andarian footman: an andarian footman
[06/16/2023 08:40]  a dog: a dog
[06/16/2023 08:40]  a cat: a cat
[06/16/2023 08:40]  a dog: a dog
[06/16/2023 08:40]  a pack horse: (tame)
[06/16/2023 08:40]  a pack horse: [0/2000 stones]
[06/16/2023 08:40]  a pack horse: a pack horse
[06/16/2023 08:40]  a pack llama: (tame)
[06/16/2023 08:40]  a pack llama: [0/2000 stones]
[06/16/2023 08:40]  a pack llama: a pack llama
[06/16/2023 08:40]  Rudyard: Rudyard the mage
[06/16/2023 08:40]  Miya: [CN]
[06/16/2023 08:40]  Miya: Lady Miya
[06/16/2023 08:40]  a cat: a cat
[06/16/2023 08:40]  Abira: Abira the scribe
[06/16/2023 08:40]  Shunnar: Shunnar the alchemist
[06/16/2023 08:40]  Adrian: Adrian the alchemist
[06/16/2023 08:40]  Jeremy: Jeremy the stablemaster
[06/16/2023 08:40]  Oakley: Oakley the waiter
[06/16/2023 08:40]  Afra: Afra the tavern keeper
[06/16/2023 08:40]  Alston: Alston the cook
[06/16/2023 08:40]  Sarai: Sarai the barkeep
[06/16/2023 08:40]  Webb: Webb the cook
[06/16/2023 08:40]  Miya: [CN]
[06/16/2023 08:40]  Miya: Lady Miya
[06/16/2023 08:40]  a pack llama: (tame)
[06/16/2023 08:40]  a pack llama: [0/2000 stones]
[06/16/2023 08:40]  a pack llama: a pack llama
[06/16/2023 08:40]  a pack horse: (tame)
[06/16/2023 08:40]  a pack horse: [100/2000 stones]
[06/16/2023 08:40]  a pack horse: a pack horse
[06/16/2023 08:40]  Rudyard: Rudyard the mage
[06/16/2023 08:40]  Killian: Killian the jeweler
[06/16/2023 08:40]  an andarian mage: an andarian mage
[06/16/2023 08:40]  Stoyan: Stoyan the tinker
[06/16/2023 08:40]  Spadina: [Recruit, v_S]
[06/16/2023 08:40]  Spadina: Spadina
[06/16/2023 08:40]  Leiko: Leiko the tinker
[06/16/2023 08:40]  System: Opening door...
[06/16/2023 08:40]  a pack llama: (tame)
[06/16/2023 08:40]  a pack llama: [0/2000 stones]
[06/16/2023 08:40]  a pack llama: a pack llama
[06/16/2023 08:40]  Killian: Killian the jeweler
[06/16/2023 08:40]  System: Max holy symbols earned (12/12)
[06/16/2023 08:40]  Smut: [Recruit, G.G]
[06/16/2023 08:40]  Smut: Smut
[06/16/2023 08:40]  asz: (tame)
[06/16/2023 08:40]  asz: [0/2000 stones]
[06/16/2023 08:40]  asz: asz
[06/16/2023 08:40]  Leiko: Leiko the tinker
[06/16/2023 08:40]  Necromunger: [Member, PwN]
[06/16/2023 08:40]  Necromunger: Necromunger
[06/16/2023 08:40]  Workman Job: Workman Job
[06/16/2023 08:40]  an andarian mage: an andarian mage
[06/16/2023 08:40]  Bart: Bart the Town Crier
[06/16/2023 08:40]  a horse: (tame)
[06/16/2023 08:40]  a horse: a horse
[06/16/2023 08:40]  Smut: [Recruit, G.G]
[06/16/2023 08:40]  Smut: Smut
[06/16/2023 08:40]  a pack llama: (tame)
[06/16/2023 08:40]  a pack llama: [0/2000 stones]
[06/16/2023 08:40]  a pack llama: a pack llama
[06/16/2023 08:40]  Roi: Roi the banker
[06/16/2023 08:40]  Juca Silva: Triggered
[06/16/2023 08:40]  Juca Silva: [Syn]
[06/16/2023 08:40]  Juca Silva: Lord Juca Silva
[06/16/2023 08:40]  Britta: Britta the banker
[06/16/2023 08:40]  Orlantha: Orlantha the banker
[06/16/2023 08:40]  Smut: [Recruit, G.G]
[06/16/2023 08:40]  Smut: Smut
[06/16/2023 08:40]  Donatella: [Legionary, -_-]
[06/16/2023 08:40]  Donatella: Donatella
[06/16/2023 08:40]  [Razor]: Playing Macro 'bank'...
[06/16/2023 08:40]  [Razor]: Macro 'bank' finished.
[06/16/2023 08:40]  Stink Fist: Bank Guards Vendor sell I ban thee
[06/16/2023 08:40]  Stink Fist: Items: 16/125
[06/16/2023 08:40]  Stink Fist: Total Weight: 1,024
[06/16/2023 08:40]  Isabella Bird: Isabella Bird
[06/16/2023 08:40]  jorine: (bonded)
[06/16/2023 08:40]  jorine: jorine
[06/16/2023 08:40]  miono: (bonded)
[06/16/2023 08:40]  miono: miono
[06/16/2023 08:40]  chobby: (bonded)
[06/16/2023 08:40]  chobby: chobby
[06/16/2023 08:40]  Isabella Bird: bank gurds bendor buy
[06/16/2023 08:40]  Leiko: Leiko the tinker
[06/16/2023 08:40]  an andarian mage: an andarian mage
[06/16/2023 08:40]  Candida: Candida the cobbler
[06/16/2023 08:40]  a cat: a cat
[06/16/2023 08:40]  a cat: a cat
[06/16/2023 08:40]  a dog: a dog
[06/16/2023 08:40]  a dog: a dog
[06/16/2023 08:40]  a dog: a dog
[06/16/2023 08:40]  a dog: a dog
[06/16/2023 08:40]  a cat: a cat
[06/16/2023 08:40]  a dog: a dog
[06/16/2023 08:40]  Slevin: Slevin the scribe
[06/16/2023 08:40]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/16/2023 08:40]  Workman Job: Workman Job
[06/16/2023 08:40]  Stink Fist: Kal Ort Por [Recall]
[06/16/2023 08:40]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[06/16/2023 08:40]  System: You have left the protection of the town guards.
[06/16/2023 08:40]  Razor: [Harmful Target]
[06/16/2023 08:40]  Razor: [Beneficial Target]
[06/16/2023 08:40]  Freshh: Freshh the stablemaster
[06/16/2023 08:40]  Squeezed: Squeezed the house steward
[06/16/2023 08:40]  FreshSteve: FreshSteve the battle trainer
[06/16/2023 08:40]  Kicked Out: [Ripe, SQzD]
[06/16/2023 08:40]  Kicked Out: Kicked Out
[06/16/2023 08:40]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/16/2023 08:40]  System: Opening door...
[06/16/2023 08:40]  System: Your house and its contents have been refreshed. 29 days 7 hours 49 minutes remaining until owner refresh required.
[06/16/2023 08:40]  : window
[06/16/2023 08:40]  : window
[06/16/2023 08:40]  System: Opening door... [2]
[06/16/2023 08:40]  You see: metal door
[06/16/2023 08:41]  Fallon: Fallon the wandering healer
[06/16/2023 08:41]  System: Your house and its contents have been refreshed. 29 days 7 hours 49 minutes remaining until owner refresh required.
[06/16/2023 08:41]  System: Target the container you wish to pull recyclable items (items must match your current property settings) from and place into this magic item recycler. You may target yourself to pull items from your backpack.
[06/16/2023 08:41]  System: 11 recyclable items found matching your current property settings and added.
[06/16/2023 08:41]  System: Target arcane essence you wish to consume and add to this character.
[06/16/2023 08:42]  System: You consume 98 arcane essence.
[06/16/2023 08:42]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/16/2023 08:42]  Stink Fist: Kal Ort Por [Recall]
[06/16/2023 08:42]  You see: a mongbat corpse
[06/16/2023 08:42]  Rane: Rane the dockmaster
[06/16/2023 08:42]  LuTiCaMi: [-_-]
[06/16/2023 08:42]  LuTiCaMi: LuTiCaMi
[06/16/2023 08:42]  Blood Draw: Legendarily Triggered
[06/16/2023 08:42]  Blood Draw: [Brigand, brg]
[06/16/2023 08:42]  Blood Draw: Blood Draw
[06/16/2023 08:42]  a magpie: a magpie
[06/16/2023 08:42]  an eagle: an eagle
[06/16/2023 08:42]  Wulf of Wyrd: Wulf of Wyrd
[06/16/2023 08:42]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/16/2023 08:42]  System: Opening door...
[06/16/2023 08:42]  System: Your house and its contents have been refreshed. 24 days 22 hours 38 minutes remaining until owner refresh required.
[06/16/2023 08:42]  Razor:  Scanning for rat 
[06/16/2023 08:42]  System: Where will you search?
[06/16/2023 08:42]  System: You search the home and find no one hiding within.
[06/16/2023 08:42]  [Razor]: No one matching that was found on your screen.
[06/16/2023 08:42]  System: Empair has completed the achievement: Colorful (Epic).
[06/16/2023 08:42]  You see: a mongbat corpse
[06/16/2023 08:42]  Rane: Rane the dockmaster
[06/16/2023 08:42]  LuTiCaMi: [-_-]
[06/16/2023 08:42]  LuTiCaMi: LuTiCaMi
[06/16/2023 08:42]  [Razor]: No one matching that was found on your screen. [4]
[06/16/2023 08:43]  a brown bear: a brown bear
[06/16/2023 08:44]  System: ELdelHacha has completed the achievement: Archivist (Advanced).
[06/16/2023 08:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[06/16/2023 08:45]  You see: rosehide skinning map
[06/16/2023 08:45]  You see: (50.0% estimated accuracy)
[06/16/2023 08:45]  You see: [134 leather remaining]
[06/16/2023 08:45]  You see: copperwood lumber map
[06/16/2023 08:45]  You see: (undeciphered)
[06/16/2023 08:45]  You see: copperwood lumber map
[06/16/2023 08:45]  You see: (undeciphered)
[06/16/2023 08:45]  You see: dull copper ore map
[06/16/2023 08:45]  You see: (undeciphered)
[06/16/2023 08:45]  You see: Lyric Aspect Core
[06/16/2023 08:45]  You see: Discipline Aspect Core
[06/16/2023 08:45]  You see: Artisan Aspect Core
[06/16/2023 08:45]  You see: Lyric Aspect Core
[06/16/2023 08:46]  You see: Artisan Aspect Core
[06/16/2023 08:46]  You see: Artisan Aspect Core
[06/16/2023 08:46]  You see: Command Aspect Distillation : 4
[06/16/2023 08:46]  You see: Artisan Aspect Distillation
[06/16/2023 08:46]  You see: Artisan Aspect Distillation
[06/16/2023 08:46]  You see: discipline phylactery
[06/16/2023 08:46]  You see: death phylactery
[06/16/2023 08:46]  You see: gadget phylactery
[06/16/2023 08:48]  System: The world will save in 15 seconds.
[06/16/2023 08:48]  System: The world is saving, please wait.
[06/16/2023 08:48]  System: World save complete. The entire process took 4.4 seconds.
[06/16/2023 08:48]  You see: an arcane scroll : 89
