[09/09/2023 06:31]  System: WorldMap loading...
[09/09/2023 06:31]  System: Loading WorldMap markers..
[09/09/2023 06:31]  System: ..Banks_and_Healers.xml (20)
[09/09/2023 06:31]  System: ..Dungeons.xml (12)
[09/09/2023 06:31]  System: ..Dungeon_Gates.xml (349)
[09/09/2023 06:31]  System: ..Healer_Caravans.xml (32)
[09/09/2023 06:31]  System: ..Kings_Faire.xml (43)
[09/09/2023 06:31]  System: ..Moongates.xml (9)
[09/09/2023 06:31]  System: ..POI.xml (176)
[09/09/2023 06:31]  System: ..PvP_Locations.xml (71)
[09/09/2023 06:31]  System: ..Shrines.xml (9)
[09/09/2023 06:31]  System: ..Subterranean.xml (6)
[09/09/2023 06:31]  System: ..Townships.xml (9)
[09/09/2023 06:31]  System: WorldMap markers loaded (736)
[09/09/2023 06:31]  System: Welcome Wulf of Wyrd!
[09/09/2023 06:31]  Razor: [- (s)]
[09/09/2023 06:31]  Razor: [+Magic Reflection (0s)]
[09/09/2023 06:31]  Wulf of Wyrd: Wulf of Wyrd
[09/09/2023 06:31]  Blood Draw: Master of Aspects
[09/09/2023 06:31]  Blood Draw: [Happy Indictment Day, QRF]
[09/09/2023 06:31]  Blood Draw: Blood Draw
[09/09/2023 06:31]  a tern: a tern
[09/09/2023 06:31]  m a n t o o t h: [SQzD]
[09/09/2023 06:31]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 06:31]  System: You must wait to perform another action.
[09/09/2023 06:31]  [Razor]: Finished 4 queued actions in 2.0 seconds.
[09/09/2023 06:31]  System: WorldMap loaded!
[09/09/2023 06:31]  System: Chumber has completed the achievement: Beastmaster (Basic).
[09/09/2023 06:33]  System: The world will save in 15 seconds.
[09/09/2023 06:33]  System: The world is saving, please wait.
[09/09/2023 06:33]  System: World save complete. The entire process took 4.8 seconds.
[09/09/2023 06:35]  Razor: Targeting new player
[09/09/2023 06:35]  [Razor]: New target set.
[09/09/2023 06:35]  Razor: Target: m a n t o o t h
[09/09/2023 06:35]  System: What would you like to evaluate?
[09/09/2023 06:35]  m a n t o o t h: He looks not the brightest.
[09/09/2023 06:35]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/09/2023 06:35]  Wulf of Wyrd: Rel Sanct [Bless]
[09/09/2023 06:35]  System: You are already casting a spell.
[09/09/2023 06:35]  System: You have not yet recovered from casting a spell.
[09/09/2023 06:35]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/09/2023 06:35]  Razor: [+Protection (600s)]
[09/09/2023 06:36]  System: You are already casting a spell. [2]
[09/09/2023 06:38]  System: Shinrinyoku has completed the achievement: Enhanced (Basic).
[09/09/2023 06:40]  System: Renamed Player has completed the achievement: Guardian of The Mausoleum (Basic).
[09/09/2023 06:41]  Razor: [Harmful Target]
[09/09/2023 06:41]  Razor: [Beneficial Target]
[09/09/2023 06:41]  Razor: [Last Target]
[09/09/2023 06:41]  m a n t o o t h: [SQzD]
[09/09/2023 06:41]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 06:41]  m a n t o o t h: I ban thee
[09/09/2023 06:44]  System: Xbalanque has completed the achievement: Savant (Advanced).
[09/09/2023 06:44]  System: WeStSiDe has completed the achievement: Affluent (Epic).
[09/09/2023 06:45]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[09/09/2023 06:45]  Razor: [-Protection (s)]
[09/09/2023 06:46]  Razor: Targeting new player
[09/09/2023 06:46]  [Razor]: New target set.
[09/09/2023 06:46]  Razor: Target: Blood Draw
[09/09/2023 06:46]  System: What would you like to evaluate?
[09/09/2023 06:46]  System: That is too far away.
[09/09/2023 06:46]  Razor: Too far away bro
[09/09/2023 06:46]  Razor: Targeting new player
[09/09/2023 06:46]  [Razor]: New target set.
[09/09/2023 06:46]  Razor: Target: m a n t o o t h
[09/09/2023 06:46]  m a n t o o t h: He looks not the brightest.
[09/09/2023 06:46]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/09/2023 06:46]  Wulf of Wyrd: Rel Sanct [Bless]
[09/09/2023 06:46]  System: You are already casting a spell.
[09/09/2023 06:46]  System: What would you like to evaluate?
[09/09/2023 06:46]  System: You have not yet recovered from casting a spell.
[09/09/2023 06:46]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/09/2023 06:46]  Razor: [+Protection (600s)]
[09/09/2023 06:46]  System: You are already casting a spell. [2]
[09/09/2023 06:46]  m a n t o o t h: Kal Ort Por [Recall]
[09/09/2023 06:47]  System: Zabral has completed the achievement: Versatility (Basic).
[09/09/2023 06:47]  System: gifted child has completed the achievement: Leatherworker (Basic).
[09/09/2023 06:48]  System: The world will save in 15 seconds.
[09/09/2023 06:48]  System: The world is saving, please wait.
[09/09/2023 06:48]  System: World save complete. The entire process took 4.6 seconds.
[09/09/2023 06:48]  System: George Waldron has completed the achievement: Roll Player (Epic).
[09/09/2023 06:50]  System: Twokie has completed the achievement: Skill Proficiency (Basic).
[09/09/2023 06:56]  Razor: [-Protection (s)]
[09/09/2023 06:58]  Razor: [Harmful Target]
[09/09/2023 06:58]  Razor: [Beneficial Target]
[09/09/2023 06:58]  Razor: [Last Target]
[09/09/2023 06:58]  m a n t o o t h: [SQzD]
[09/09/2023 06:58]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 06:58]  m a n t o o t h: I ban thee
[09/09/2023 06:58]  System: HappyIrrsinn has completed the achievement: Nobility (Basic).
[09/09/2023 06:59]  System: gifted child has completed the achievement: Tailor (Basic).
[09/09/2023 07:01]  System: CKOMOPOX has completed the achievement: Wizard (Basic).
[09/09/2023 07:03]  System: The world will save in 15 seconds.
[09/09/2023 07:03]  System: Solo Wing has completed the achievement: Colorful (Basic).
[09/09/2023 07:03]  Razor: Targeting new player
[09/09/2023 07:03]  [Razor]: New target set.
[09/09/2023 07:03]  Razor: Target: Blood Draw
[09/09/2023 07:03]  System: What would you like to evaluate?
[09/09/2023 07:03]  System: That is too far away.
[09/09/2023 07:03]  Razor: Too far away bro
[09/09/2023 07:03]  Razor: Targeting new player
[09/09/2023 07:03]  [Razor]: New target set.
[09/09/2023 07:03]  Razor: Target: m a n t o o t h
[09/09/2023 07:03]  m a n t o o t h: He looks not the brightest.
[09/09/2023 07:03]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/09/2023 07:03]  Wulf of Wyrd: Rel Sanct [Bless]
[09/09/2023 07:03]  System: You are already casting a spell.
[09/09/2023 07:03]  System: What would you like to evaluate?
[09/09/2023 07:03]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/09/2023 07:03]  Razor: [+Protection (600s)]
[09/09/2023 07:03]  System: You are already casting a spell. [3]
[09/09/2023 07:03]  System: The world is saving, please wait.
[09/09/2023 07:03]  System: World save complete. The entire process took 4.9 seconds.
[09/09/2023 07:03]  System: Miserable Mel has completed the achievement: Alchemist (Epic).
[09/09/2023 07:13]  Razor: [-Protection (s)]
[09/09/2023 07:14]  System: Dra has completed the achievement: Guardian of Shadowspire (Basic).
[09/09/2023 07:17]  System: The world will save in 15 seconds.
[09/09/2023 07:18]  System: The world is saving, please wait.
[09/09/2023 07:18]  System: World save complete. The entire process took 4.7 seconds.
[09/09/2023 07:18]  Razor: [Harmful Target]
[09/09/2023 07:18]  Razor: [Beneficial Target]
[09/09/2023 07:18]  Razor: [Last Target]
[09/09/2023 07:18]  m a n t o o t h: [SQzD]
[09/09/2023 07:18]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 07:18]  m a n t o o t h: I ban thee
[09/09/2023 07:18]  System: Munruthel has completed the achievement: Relic Hunter (Basic).
[09/09/2023 07:19]  System: Finest has completed the achievement: Skill Proficiency (Advanced).
[09/09/2023 07:21]  System: Miserable Mel has completed the achievement: Leatherworker (Basic).
[09/09/2023 07:22]  System: Chef Ramesses has completed the achievement: Tailor (Epic).
[09/09/2023 07:25]  System: Liana Oakleaf has completed the achievement: Enchanter (Basic).
[09/09/2023 07:27]  System: an evil succubus has completed the achievement: Artificers Enclave Dignitary.
[09/09/2023 07:28]  System: Funshine Bear has completed the achievement: Tailor (Advanced).
[09/09/2023 07:28]  System: Siri Cascudo has completed the achievement: Echosmith (Advanced).
[09/09/2023 07:29]  Razor: Targeting new player
[09/09/2023 07:29]  [Razor]: New target set.
[09/09/2023 07:29]  Razor: Target: Blood Draw
[09/09/2023 07:29]  System: What would you like to evaluate?
[09/09/2023 07:29]  System: That is too far away.
[09/09/2023 07:29]  Razor: Too far away bro
[09/09/2023 07:29]  Razor: Targeting new player
[09/09/2023 07:29]  [Razor]: New target set.
[09/09/2023 07:29]  Razor: Target: m a n t o o t h
[09/09/2023 07:29]  m a n t o o t h: He looks not the brightest.
[09/09/2023 07:29]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/09/2023 07:29]  Wulf of Wyrd: Rel Sanct [Bless]
[09/09/2023 07:29]  System: You are already casting a spell.
[09/09/2023 07:29]  System: What would you like to evaluate?
[09/09/2023 07:29]  System: You have not yet recovered from casting a spell.
[09/09/2023 07:29]  System: You generate mana for your spell.
[09/09/2023 07:29]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/09/2023 07:29]  Razor: [+Protection (600s)]
[09/09/2023 07:29]  System: You are already casting a spell. [2]
[09/09/2023 07:29]  System: You generate mana for your spell.
[09/09/2023 07:30]  System: Soraken has completed the achievement: Chef (Basic).
[09/09/2023 07:32]  System: The world will save in 15 seconds.
[09/09/2023 07:32]  System: The world is saving, please wait.
[09/09/2023 07:33]  System: World save complete. The entire process took 4.8 seconds.
[09/09/2023 07:33]  System: Holy Man has completed the achievement: Monstrous Slayer (Basic).
[09/09/2023 07:35]  Razor: [Harmful Target]
[09/09/2023 07:35]  Razor: [Beneficial Target]
[09/09/2023 07:35]  Razor: [Last Target]
[09/09/2023 07:35]  m a n t o o t h: [SQzD]
[09/09/2023 07:35]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 07:36]  m a n t o o t h: I ban thee
[09/09/2023 07:36]  System: Bloodmaster has completed the achievement: Artificer (Basic).
[09/09/2023 07:37]  System: GloriousShine has completed the achievement: Beastmaster (Basic).
[09/09/2023 07:37]  System: Voncroft has completed the achievement: Domestication (Basic).
[09/09/2023 07:38]  Razor: Targeting new player
[09/09/2023 07:38]  [Razor]: New target set.
[09/09/2023 07:38]  Razor: Target: Blood Draw
[09/09/2023 07:38]  System: What would you like to evaluate?
[09/09/2023 07:38]  System: That is too far away.
[09/09/2023 07:38]  Razor: Too far away bro
[09/09/2023 07:38]  Razor: Targeting new player
[09/09/2023 07:38]  [Razor]: New target set.
[09/09/2023 07:38]  Razor: Target: m a n t o o t h
[09/09/2023 07:38]  m a n t o o t h: He looks about average.
[09/09/2023 07:38]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/09/2023 07:38]  Wulf of Wyrd: Rel Sanct [Bless]
[09/09/2023 07:38]  System: You are already casting a spell.
[09/09/2023 07:38]  System: What would you like to evaluate?
[09/09/2023 07:38]  System: That target already has an existing effect of equal or greater value in place.
[09/09/2023 07:38]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/09/2023 07:38]  Razor: [-Protection (s)]
[09/09/2023 07:38]  Razor: [+Protection (600s)]
[09/09/2023 07:38]  System: You are already casting a spell. [3]
[09/09/2023 07:39]  System: a mystical being has completed the achievement: Order of Armorers Dignitary.
[09/09/2023 07:44]  System: Edgar Allan Poo has completed the achievement: Scientist (Basic).
[09/09/2023 07:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/09/2023 07:47]  System: The world will save in 15 seconds.
[09/09/2023 07:47]  System: The world is saving, please wait.
[09/09/2023 07:47]  System: World save complete. The entire process took 4.8 seconds.
[09/09/2023 07:48]  System: Sir Rigby has completed the achievement: Scientist (Advanced).
[09/09/2023 07:48]  Razor: [-Protection (s)]
[09/09/2023 07:49]  System: Xerk has completed the achievement: Beastmaster (Basic).
[09/09/2023 07:51]  System: Mister Id has completed the achievement: Domestication (Advanced).
[09/09/2023 07:52]  System: Brotherhood Of The Sea (BoS) guild has reached prestige level 82.
[09/09/2023 07:54]  System: Grace Chen has completed the achievement: Enchanter (Advanced).
[09/09/2023 07:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/09/2023 07:56]  Razor: [Harmful Target]
[09/09/2023 07:56]  Razor: [Beneficial Target]
[09/09/2023 07:56]  Razor: [Last Target]
[09/09/2023 07:56]  m a n t o o t h: [SQzD]
[09/09/2023 07:56]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 07:56]  m a n t o o t h: I ban thee
[09/09/2023 07:56]  System: Apocalypso has completed the achievement: Skill Proficiency (Advanced).
[09/09/2023 07:57]  System: Miley Ray Cyrus has completed the achievement: Beastial Slayer (Advanced).
[09/09/2023 07:57]  System: Face (-_-) guild has reached prestige level 2735.
[09/09/2023 07:58]  System: Xaino has completed the achievement: Domestication (Basic).
[09/09/2023 07:58]  Razor: Targeting new player
[09/09/2023 07:58]  [Razor]: New target set.
[09/09/2023 07:58]  Razor: Target: Blood Draw
[09/09/2023 07:58]  System: What would you like to evaluate?
[09/09/2023 07:58]  System: That is too far away.
[09/09/2023 07:58]  Razor: Too far away bro
[09/09/2023 07:58]  Razor: Targeting new player
[09/09/2023 07:58]  [Razor]: New target set.
[09/09/2023 07:58]  Razor: Target: m a n t o o t h
[09/09/2023 07:58]  m a n t o o t h: He looks not the brightest.
[09/09/2023 07:58]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/09/2023 07:58]  Wulf of Wyrd: Rel Sanct [Bless]
[09/09/2023 07:58]  System: You are already casting a spell.
[09/09/2023 07:58]  System: What would you like to evaluate?
[09/09/2023 07:58]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/09/2023 07:58]  System: You generate mana for your spell.
[09/09/2023 07:58]  Razor: [+Protection (600s)]
[09/09/2023 07:58]  System: You are already casting a spell. [3]
[09/09/2023 07:59]  Razor: [Harmful Target]
[09/09/2023 07:59]  Razor: [Beneficial Target]
[09/09/2023 07:59]  Razor: [Last Target]
[09/09/2023 07:59]  m a n t o o t h: [SQzD]
[09/09/2023 07:59]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 08:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/09/2023 08:01]  System: Drinkz has completed the achievement: Cartographer (Basic).
[09/09/2023 08:02]  System: The world will save in 15 seconds.
[09/09/2023 08:02]  System: A contested ocean boss will spawn shortly at (3136, 1809, -5)
[09/09/2023 08:02]  System: The world is saving, please wait.
[09/09/2023 08:02]  System: World save complete. The entire process took 4.8 seconds.
[09/09/2023 08:02]  a tern: a tern
[09/09/2023 08:06]  System: Bao.Love has completed the achievement: Artificers Enclave Luminary.
[09/09/2023 08:08]  Razor: [-Protection (s)]
[09/09/2023 08:11]  System: Aerz has completed the achievement: Summoning (Basic).
[09/09/2023 08:12]  System: Adreh has completed the achievement: Domestication (Intermediate).
[09/09/2023 08:14]  System: A contested boss has spawned in Mount Petram!
[09/09/2023 08:15]  System: Teria Theus has completed the achievement: Domestication (Advanced).
[09/09/2023 08:17]  System: The world will save in 15 seconds.
[09/09/2023 08:17]  System: The world is saving, please wait.
[09/09/2023 08:17]  System: World save complete. The entire process took 4.8 seconds.
[09/09/2023 08:18]  System: Lumber Jacko has completed the achievement: Tailor (Basic).
[09/09/2023 08:20]  Razor: [Harmful Target]
[09/09/2023 08:20]  Razor: [Beneficial Target]
[09/09/2023 08:20]  Razor: [Last Target]
[09/09/2023 08:20]  m a n t o o t h: [SQzD]
[09/09/2023 08:20]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 08:20]  You see: a bird corpse
[09/09/2023 08:20]  m a n t o o t h: I ban thee
[09/09/2023 08:24]  m a n t o o t h: Kal Ort Por [Recall]
[09/09/2023 08:26]  Razor: [Harmful Target]
[09/09/2023 08:26]  Razor: [Beneficial Target]
[09/09/2023 08:26]  Razor: [Last Target]
[09/09/2023 08:26]  m a n t o o t h: [SQzD]
[09/09/2023 08:26]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 08:26]  m a n t o o t h: I ban thee
[09/09/2023 08:28]  System: Legendary Stoner has completed the achievement: Scribe (Basic).
[09/09/2023 08:28]  System: Crafty Cameron has completed the achievement: Alchemist (Epic).
[09/09/2023 08:28]  Razor: Targeting new player
[09/09/2023 08:28]  [Razor]: New target set.
[09/09/2023 08:28]  Razor: Target: Blood Draw
[09/09/2023 08:28]  System: What would you like to evaluate?
[09/09/2023 08:28]  System: That is too far away.
[09/09/2023 08:28]  Razor: Too far away bro
[09/09/2023 08:28]  Razor: Targeting new player
[09/09/2023 08:28]  [Razor]: New target set.
[09/09/2023 08:28]  Razor: Target: m a n t o o t h
[09/09/2023 08:28]  m a n t o o t h: He looks not the brightest.
[09/09/2023 08:28]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/09/2023 08:28]  Wulf of Wyrd: Rel Sanct [Bless]
[09/09/2023 08:28]  System: You are already casting a spell.
[09/09/2023 08:28]  System: What would you like to evaluate?
[09/09/2023 08:28]  System: You have not yet recovered from casting a spell.
[09/09/2023 08:28]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/09/2023 08:28]  Razor: [+Protection (600s)]
[09/09/2023 08:28]  System: You are already casting a spell. [2]
[09/09/2023 08:28]  System: You have not yet recovered from casting a spell.
[09/09/2023 08:29]  System: Deckhand has completed the achievement: Tradesman Union Patrician.
[09/09/2023 08:29]  System: Kal n Ka has completed the achievement: Order of Armorers Initiate.
[09/09/2023 08:30]  System: GANG has completed the achievement: Renowned Strategist.
[09/09/2023 08:31]  System: The world will save in 15 seconds.
[09/09/2023 08:32]  System: The world is saving, please wait.
[09/09/2023 08:32]  System: World save complete. The entire process took 4.7 seconds.
[09/09/2023 08:33]  System: Mirissa has completed the achievement: Savant (Basic).
[09/09/2023 08:34]  System: Sittichoke has completed the achievement: Triggered (Basic).
[09/09/2023 08:38]  Razor: [-Protection (s)]
[09/09/2023 08:39]  System: Noxious Nick has completed the achievement: Tailor (Advanced).
[09/09/2023 08:40]  System: Honey Ryder has completed the achievement: Affluent (Advanced).
[09/09/2023 08:42]  System: Richard Hangslow has completed the achievement: Animal Bond (Advanced).
[09/09/2023 08:44]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/09/2023 08:45]  System: Tazlyor has completed the achievement: Order of Armorers Associate.
[09/09/2023 08:46]  System: Steven Paul Jobs has completed the achievement: Tradesman Union Associate.
[09/09/2023 08:46]  System: The world will save in 15 seconds.
[09/09/2023 08:46]  System: The world is saving, please wait.
[09/09/2023 08:46]  System: World save complete. The entire process took 5.0 seconds.
[09/09/2023 08:47]  Razor: [Harmful Target]
[09/09/2023 08:47]  Razor: [Beneficial Target]
[09/09/2023 08:47]  Razor: [Last Target]
[09/09/2023 08:47]  m a n t o o t h: [SQzD]
[09/09/2023 08:47]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 08:47]  m a n t o o t h: I ban thee
[09/09/2023 08:47]  System: Empair has completed the achievement: Domestication (Master).
[09/09/2023 08:48]  System: Ashiba has completed the achievement: Transmutation (Basic).
[09/09/2023 08:48]  System: Tuff Trux has completed the achievement: Aspect Mastery (Basic).
[09/09/2023 08:52]  Razor: Targeting new player
[09/09/2023 08:52]  [Razor]: New target set.
[09/09/2023 08:52]  Razor: Target: Blood Draw
[09/09/2023 08:52]  System: What would you like to evaluate?
[09/09/2023 08:52]  System: That is too far away.
[09/09/2023 08:52]  Razor: Too far away bro
[09/09/2023 08:52]  Razor: Targeting new player
[09/09/2023 08:52]  [Razor]: New target set.
[09/09/2023 08:52]  Razor: Target: m a n t o o t h
[09/09/2023 08:52]  m a n t o o t h: He looks not the brightest.
[09/09/2023 08:52]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/09/2023 08:52]  Wulf of Wyrd: Rel Sanct [Bless]
[09/09/2023 08:52]  System: You are already casting a spell.
[09/09/2023 08:52]  System: What would you like to evaluate?
[09/09/2023 08:52]  System: You generate mana for your spell.
[09/09/2023 08:52]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/09/2023 08:52]  Razor: [+Protection (600s)]
[09/09/2023 08:52]  System: You are already casting a spell. [3]
[09/09/2023 08:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/09/2023 08:55]  System: The Fellowship ! (FS!) guild has reached prestige level 260.
[09/09/2023 09:01]  System: The world will save in 15 seconds.
[09/09/2023 09:01]  System: The world is saving, please wait.
[09/09/2023 09:01]  System: World save complete. The entire process took 4.8 seconds.
[09/09/2023 09:01]  System: Indika has completed the achievement: Animal Bond (Epic).
[09/09/2023 09:02]  System: Osbert has completed the achievement: Weaponmastery (Advanced).
[09/09/2023 09:02]  Razor: [-Protection (s)]
[09/09/2023 09:06]  System: Febis has completed the achievement: Beastmaster (Basic).
[09/09/2023 09:09]  System: DirtyMindz has completed the achievement: Artificers Enclave Luminary.
[09/09/2023 09:10]  System: Terra Risky has completed the achievement: Tomb Raider (Basic).
[09/09/2023 09:15]  Razor: [Harmful Target]
[09/09/2023 09:15]  Razor: [Beneficial Target]
[09/09/2023 09:15]  Razor: [Last Target]
[09/09/2023 09:15]  m a n t o o t h: [SQzD]
[09/09/2023 09:15]  m a n t o o t h: Lord m a n t o o t h
[09/09/2023 09:15]  m a n t o o t h: I ban thee
[09/09/2023 09:16]  System: The world will save in 15 seconds.
[09/09/2023 09:16]  System: The world is saving, please wait.
[09/09/2023 09:16]  System: World save complete. The entire process took 4.8 seconds.
[09/09/2023 09:17]  System: Sick has completed the achievement: Boss Slayer (Basic).
