[03/12/2023 10:57]  System: WorldMap loading...
[03/12/2023 10:57]  System: Loading WorldMap markers..
[03/12/2023 10:57]  System: ..Banks_and_Healers.xml (20)
[03/12/2023 10:57]  System: ..Dungeons.xml (12)
[03/12/2023 10:57]  System: ..Dungeon_Gates.xml (325)
[03/12/2023 10:57]  System: ..Healer_Caravans.xml (32)
[03/12/2023 10:57]  System: ..Moongates.xml (9)
[03/12/2023 10:57]  System: ..POI.xml (176)
[03/12/2023 10:57]  System: ..PvP_Locations.xml (71)
[03/12/2023 10:57]  System: ..Shrines.xml (9)
[03/12/2023 10:57]  System: ..Subterranean.xml (6)
[03/12/2023 10:57]  System: ..Townships.xml (9)
[03/12/2023 10:57]  System: WorldMap markers loaded (669)
[03/12/2023 10:57]  System: Welcome Empress Nympho!
[03/12/2023 10:57]  System: Your food satisfaction effect has expired.
[03/12/2023 10:57]  Empress Nympho: [Juicy, SQzD]
[03/12/2023 10:57]  Empress Nympho: Empress Nympho
[03/12/2023 10:57]  Rane: Rane the dockmaster
[03/12/2023 10:57]  a wisp: a wisp
[03/12/2023 10:57]  a magpie: a magpie
[03/12/2023 10:57]  System: WorldMap loaded!
[03/12/2023 10:57]  System: BossaNova has completed the achievement: Affluent (Advanced).
