[09/21/2023 08:01]  System: WorldMap loading...
[09/21/2023 08:01]  System: Loading WorldMap markers..
[09/21/2023 08:01]  System: ..Banks_and_Healers.xml (20)
[09/21/2023 08:01]  System: ..Dungeons.xml (12)
[09/21/2023 08:01]  System: ..Dungeon_Gates.xml (349)
[09/21/2023 08:01]  System: ..Healer_Caravans.xml (32)
[09/21/2023 08:01]  System: ..Kings_Faire.xml (43)
[09/21/2023 08:01]  System: ..Moongates.xml (9)
[09/21/2023 08:01]  System: ..POI.xml (176)
[09/21/2023 08:01]  System: ..PvP_Locations.xml (71)
[09/21/2023 08:01]  System: ..Shrines.xml (9)
[09/21/2023 08:01]  System: ..Subterranean.xml (6)
[09/21/2023 08:01]  System: ..Townships.xml (9)
[09/21/2023 08:01]  System: WorldMap markers loaded (736)
[09/21/2023 08:01]  System: Welcome m a n t o o t h!
[09/21/2023 08:01]  m a n t o o t h: [SQzD]
[09/21/2023 08:01]  m a n t o o t h: Lord m a n t o o t h
[09/21/2023 08:01]  Rane: Rane the dockmaster
[09/21/2023 08:01]  System: WorldMap loaded!
[09/21/2023 08:01]  You see: expertly drawn treasure map: level 2
[09/21/2023 08:01]  You see: (undeciphered)
[09/21/2023 08:02]  You see: expertly drawn treasure map: level 2
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: pouch
[09/21/2023 08:02]  You see: (15 items, 15 stones)
[09/21/2023 08:02]  You see: pouch
[09/21/2023 08:02]  You see: (15 items, 15 stones)
[09/21/2023 08:02]  You see: pouch
[09/21/2023 08:02]  You see: (15 items, 15 stones)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: [100.0% estimated accuracy]
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: [100.0% estimated accuracy]
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: (undeciphered)
[09/21/2023 08:02]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:02]  You see: [100.0% estimated accuracy]
[09/21/2023 08:03]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:03]  You see: [100.0% estimated accuracy]
[09/21/2023 08:03]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:03]  You see: (undeciphered)
[09/21/2023 08:03]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:03]  You see: [100.0% estimated accuracy]
[09/21/2023 08:03]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:03]  You see: (undeciphered)
[09/21/2023 08:04]  You see: cleverly drawn treasure map: level 4
[09/21/2023 08:04]  You see: (undeciphered)
[09/21/2023 08:04]  You see: deviously drawn treasure map: level 5
[09/21/2023 08:04]  You see: (undeciphered)
[09/21/2023 08:04]  You see: cleverly drawn treasure map: level 4
[09/21/2023 08:04]  You see: (undeciphered)
[09/21/2023 08:04]  You see: cleverly drawn treasure map: level 4
[09/21/2023 08:04]  You see: (undeciphered)
[09/21/2023 08:04]  You see: cleverly drawn treasure map: level 4
[09/21/2023 08:04]  You see: (undeciphered)
[09/21/2023 08:04]  You see: deviously drawn treasure map: level 5
[09/21/2023 08:04]  You see: (undeciphered)
[09/21/2023 08:06]  System: The world will save in 15 seconds.
[09/21/2023 08:06]  System: The world is saving, please wait.
[09/21/2023 08:06]  System: World save complete. The entire process took 4.7 seconds.
[09/21/2023 08:07]  You see: deviously drawn treasure map: level 5
[09/21/2023 08:07]  You see: (undeciphered)
[09/21/2023 08:07]  You see: adeptly drawn treasure map: level 3
[09/21/2023 08:07]  You see: [100.0% estimated accuracy]
[09/21/2023 08:07]  You see: cleverly drawn treasure map: level 4
[09/21/2023 08:07]  You see: (undeciphered)
[09/21/2023 08:07]  You see: cleverly drawn treasure map: level 4
[09/21/2023 08:07]  You see: (undeciphered)
[09/21/2023 08:11]  You see: deviously drawn treasure map: level 5
[09/21/2023 08:11]  You see: (undeciphered)
[09/21/2023 08:11]  You see: deviously drawn treasure map: level 5
[09/21/2023 08:11]  You see: (undeciphered)
[09/21/2023 08:12]  System: Your skill in Tactics has decreased by 45.0.  It is now 100.0.
[09/21/2023 08:12]  m a n t o o t h: Kal Ort Por [Recall]
[09/21/2023 08:12]  System: You are now under the protection of the town guards.
[09/21/2023 08:12]  Fazulka: Fazulka
[09/21/2023 08:12]  Rosaline: Rosaline the waiter
[09/21/2023 08:12]  Complete Noob: Complete Noob (Young)
[09/21/2023 08:12]  a pack llama: *released*
[09/21/2023 08:12]  a pack llama: [0/2000 stones]
[09/21/2023 08:12]  a pack llama: a pack llama
[09/21/2023 08:12]  Pwnstarr: Treasure Seeker
[09/21/2023 08:12]  Pwnstarr: [Pwnstarr Gaming, Syn]
[09/21/2023 08:12]  Pwnstarr: Lord Pwnstarr
[09/21/2023 08:12]  a pack llama: (tame)
[09/21/2023 08:12]  a pack llama: [18/2000 stones]
[09/21/2023 08:12]  a pack llama: a pack llama
[09/21/2023 08:12]  a pack llama: (tame)
[09/21/2023 08:12]  a pack llama: [29/2000 stones]
[09/21/2023 08:12]  a pack llama: a pack llama
[09/21/2023 08:12]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[09/21/2023 08:12]  poonstar: poonstar
[09/21/2023 08:12]  Akaiane: Akaiane (Young)
[09/21/2023 08:12]  Wijdan: Wijdan the mapmaker
[09/21/2023 08:12]  Madame Red Bush: Legendary Pirate
[09/21/2023 08:12]  Madame Red Bush: [Master-at-Arms, FS!]
[09/21/2023 08:12]  Madame Red Bush: Lady Madame Red Bush
[09/21/2023 08:12]  Bapeth the IV: [Cap'n Bap, BOOM]
[09/21/2023 08:12]  Bapeth the IV: Lord Bapeth the IV
[09/21/2023 08:12]  Meg: Meg the bowyer
[09/21/2023 08:12]  Madelyn: Madelyn the shipwright
[09/21/2023 08:12]  Chane: Chane the carpenter
[09/21/2023 08:12]  Colon: Colon the Town Crier
[09/21/2023 08:12]  Bilal: Bilal the blacksmith
[09/21/2023 08:12]  Amadis: Amadis the armorer
[09/21/2023 08:12]  System: Your skill in Tactics has increased by 45.0.  It is now 145.0.
[09/21/2023 08:12]  Komor: Komor the tanner
[09/21/2023 08:12]  Kamali: Kamali the butcher
[09/21/2023 08:12]  Ayisha: Ayisha the weaponsmith
[09/21/2023 08:12]  Saxon: Saxon the lumberjack
[09/21/2023 08:12]  a magpie: a magpie
[09/21/2023 08:12]  a warbler: a warbler
[09/21/2023 08:12]  a crow: a crow
[09/21/2023 08:12]  Ardith: Ardith the tailor
[09/21/2023 08:12]  ZOD Newbie: [Fixer, MMx]
[09/21/2023 08:12]  ZOD Newbie: ZOD Newbie
[09/21/2023 08:12]  Bast the Bard: Tomb Raider
[09/21/2023 08:12]  Bast the Bard: Lady Bast the Bard
[09/21/2023 08:12]  Subrey: Subrey the provisioner
[09/21/2023 08:12]  Selina: Selina the jeweler
[09/21/2023 08:12]  Crystal: Crystal the tinker
[09/21/2023 08:12]  Wanda: Wanda the blacksmith
[09/21/2023 08:12]  an arctic bullvore: (bonded)
[09/21/2023 08:12]  an arctic bullvore: an arctic bullvore
[09/21/2023 08:12]  a hellhound: (bonded)
[09/21/2023 08:12]  a hellhound: a hellhound
[09/21/2023 08:12]  J.Star: Cambria
[09/21/2023 08:12]  J.Star: J.Star
[09/21/2023 08:12]  a stranger.: Legendary Thief Curator
[09/21/2023 08:12]  a stranger.: [Rogue Tower, TRT]
[09/21/2023 08:12]  a stranger.: a stranger.
[09/21/2023 08:12]  vendetta-: Heralded Duelist [Andaria]
[09/21/2023 08:12]  vendetta-: [SOF]
[09/21/2023 08:12]  vendetta-: vendetta-
[09/21/2023 08:12]  Julietta: Julietta
[09/21/2023 08:12]  Performance Art: Performance Art
[09/21/2023 08:12]  Carol: Carol the miner
[09/21/2023 08:12]  Squelch-O-matic: Squelch-O-matic
[09/21/2023 08:12]  Elpooko: Elpooko
[09/21/2023 08:12]  a pack horse: (tame)
[09/21/2023 08:12]  a pack horse: [0/2000 stones]
[09/21/2023 08:12]  a pack horse: a pack horse
[09/21/2023 08:12]  a pack horse: (tame)
[09/21/2023 08:12]  a pack horse: [0/2000 stones]
[09/21/2023 08:12]  a pack horse: a pack horse
[09/21/2023 08:12]  a pack llama: (tame)
[09/21/2023 08:12]  a pack llama: [0/2000 stones]
[09/21/2023 08:12]  a pack llama: a pack llama
[09/21/2023 08:12]  a pack horse: (tame)
[09/21/2023 08:12]  a pack horse: [0/2000 stones]
[09/21/2023 08:12]  a pack horse: a pack horse
[09/21/2023 08:12]  Mercedes: Mercedes the ranger
[09/21/2023 08:12]  XinXini: [x_-]
[09/21/2023 08:12]  XinXini: XinXini
[09/21/2023 08:12]  Marassa: [Hello from Ukraine, RAQ]
[09/21/2023 08:12]  Marassa: Marassa
[09/21/2023 08:12]  Glock Lesnar: Pirate
[09/21/2023 08:12]  Glock Lesnar: [Consigliere, DPS]
[09/21/2023 08:12]  Glock Lesnar: Lord Glock Lesnar
[09/21/2023 08:12]  AhMing: Legendary Weaponmaster
[09/21/2023 08:12]  AhMing: [Commander], [tT]
[09/21/2023 08:12]  AhMing: AhMing
[09/21/2023 08:12]  Fuji Heavy: Fuji Heavy
[09/21/2023 08:12]  Fisher-Price: [Farm Around Find Out, DTF]
[09/21/2023 08:12]  Fisher-Price: Fisher-Price
[09/21/2023 08:12]  Carol: Carol the miner
[09/21/2023 08:12]  DwnWthVwls: [Gate Beard, BB]
[09/21/2023 08:12]  DwnWthVwls: DwnWthVwls
[09/21/2023 08:12]  Requies: Scientist
[09/21/2023 08:12]  Requies: [TRT]
[09/21/2023 08:12]  Requies: Requies
[09/21/2023 08:12]  Favstvs: Artificer Dignitary
[09/21/2023 08:12]  Favstvs: [Veteran, Syn]
[09/21/2023 08:12]  Favstvs: Favstvs
[09/21/2023 08:12]  Dirt Mc.Girt: [1CE]
[09/21/2023 08:12]  Dirt Mc.Girt: Dirt Mc.Girt
[09/21/2023 08:12]  Miss Power: Domesticator
[09/21/2023 08:12]  Miss Power: [She-hulk of, FRND]
[09/21/2023 08:12]  Miss Power: Lady Miss Power
[09/21/2023 08:12]  afromagi: Scribe
[09/21/2023 08:12]  afromagi: [Senior Phoenix, OFP]
[09/21/2023 08:12]  afromagi: afromagi
[09/21/2023 08:12]  Moosebear: Moosebear
[09/21/2023 08:12]  Brentan: Brentan the miner
[09/21/2023 08:12]  C.Dragon: C.Dragon
[09/21/2023 08:12]  Macy: [Recruit, G.G]
[09/21/2023 08:12]  Macy: Macy
[09/21/2023 08:12]  Darthmier: [Veteran, CFC]
[09/21/2023 08:12]  Darthmier: Darthmier
[09/21/2023 08:12]  Cook: Cook
[09/21/2023 08:12]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[09/21/2023 08:12]  Guldan Noxborn: Guldan Noxborn
[09/21/2023 08:12]  Snow Gate: Legendary Tailor
[09/21/2023 08:12]  Snow Gate: [La Recruteuse, LDS]
[09/21/2023 08:12]  Snow Gate: Snow Gate
[09/21/2023 08:12]  Renk: [Loyal, NKB]
[09/21/2023 08:12]  Renk: Renk
[09/21/2023 08:12]  Clam Baked: Domesticator
[09/21/2023 08:12]  Clam Baked: Clam Baked
[09/21/2023 08:12]  MasterGater: MasterGater
[09/21/2023 08:12]  Dirt Mc.Girt: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  KrishScribe: [Officer, 1CE]
[09/21/2023 08:12]  KrishScribe: KrishScribe
[09/21/2023 08:12]  Uber Blue Light: [Teetotaler, NDA]
[09/21/2023 08:12]  Uber Blue Light: Uber Blue Light
[09/21/2023 08:12]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:12]  Tamaki: [H E A L E R, Syn]
[09/21/2023 08:12]  Tamaki: Tamaki
[09/21/2023 08:12]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:12]  Guldan Noxborn: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  Shelter Mechanic: [MMx.]
[09/21/2023 08:12]  Shelter Mechanic: Shelter Mechanic
[09/21/2023 08:12]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:12]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur discord outlands dans channel francais vous etes le bienvenu!
[09/21/2023 08:12]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:12]  Macy: Gating to active armor shoppee!
[09/21/2023 08:12]  Uber Blue Light: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  Clam Baked: good stuff
[09/21/2023 08:12]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:12]  Renk: COME, VISIT © NKB GUILD HOUSE * LOADS OF ITEMS AND A LOT MORE
[09/21/2023 08:12]  Glock Lesnar: Pirate
[09/21/2023 08:12]  Glock Lesnar: [Consigliere, DPS]
[09/21/2023 08:12]  Glock Lesnar: Lord Glock Lesnar
[09/21/2023 08:12]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:12]  Macy: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  Fuji Heavy: Anchors Rest Vendor Mall! 20+ Vendors! Safe portal near gate! Vendor spots for rent 15k/week! High traffic area!
[09/21/2023 08:12]  Fuji Heavy: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[09/21/2023 08:12]  : stone wall
[09/21/2023 08:12]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:12]  Favstvs: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  Guldan Noxborn: We have wares if you have coin
[09/21/2023 08:12]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:12]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:12]  Darthmier: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:12]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:12]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/21/2023 08:12]  Macy: Leather Armor vendors!  Upto Gold armors!
[09/21/2023 08:12]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:12]  Requies: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/21/2023 08:12]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:12]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:12]  Darthmier: CFC Vendor Castle
[09/21/2023 08:12]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/21/2023 08:12]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:12]  Favstvs: New Runes added daily!
[09/21/2023 08:12]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:12]  Renk: WEAPON/RARES/CLOTHS/CORES/DESTILLS/COMMODITS/ETC
[09/21/2023 08:12]  Requies: The Rogue Tower - home to the Cloak and Dagger Inn,
[09/21/2023 08:12]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:12]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/21/2023 08:12]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:12]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:12]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:12]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:12]  Favstvs: 44 Vendor Spots!
[09/21/2023 08:12]  Favstvs: Easy run to Prevalia!
[09/21/2023 08:12]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:12]  Snow Gate: Come to the Snow Mall!
[09/21/2023 08:12]  Favstvs: Public Rune Library
[09/21/2023 08:12]  Macy: Satchel included on all regular armor sets!
[09/21/2023 08:12]  afromagi: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  Favstvs: Any Rune you could possibly want!
[09/21/2023 08:12]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:12]  Clam Baked: good stuff
[09/21/2023 08:12]  Cook: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  Snow Gate: Venez chez LDS Guild QC/FR
[09/21/2023 08:12]  Snow Gate: Vas Rel Por [Gate Travel]
[09/21/2023 08:12]  Favstvs: Largest Rune Library on Outlands!
[09/21/2023 08:12]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:12]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:12]  afromagi: Gating to OFP Vendor House
[09/21/2023 08:12]  Favstvs: 2250 Marked Locations!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Favstvs: RUNES RUNES RUNES!
[09/21/2023 08:13]  Renk: EVERYTHING PRICED COMPETITIVELY! $$$
[09/21/2023 08:13]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:13]  Favstvs: so many arcane scrolls wasted!
[09/21/2023 08:13]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Favstvs: Come check us out!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  KrishScribe: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Macy: We appreciate your business!
[09/21/2023 08:13]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Snow Gate: All New Vendor places are open! 5k/week 24/7 vendor gating for your purchases
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Dirt Mc.Girt: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Clam Baked: good stuff
[09/21/2023 08:13]  Guldan Noxborn: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Renk: COME, VISIT © NKB GUILD HOUSE * LOADS OF ITEMS AND A LOT MORE
[09/21/2023 08:13]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:13]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur discord outlands dans channel francais vous etes le bienvenu!
[09/21/2023 08:13]  Uber Blue Light: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Guldan Noxborn: We have wares if you have coin
[09/21/2023 08:13]  Macy: Gating to active armor shoppee!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  Favstvs: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Fuji Heavy: Anchors Rest Vendor Mall! 20+ Vendors! Safe portal near gate! Vendor spots for rent 15k/week! High traffic area!
[09/21/2023 08:13]  Fuji Heavy: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Macy: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Darthmier: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:13]  Renk: WEAPON/RARES/CLOTHS/CORES/DESTILLS/COMMODITS/ETC
[09/21/2023 08:13]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:13]  Requies: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Macy: Leather Armor vendors!  Upto Gold armors!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/21/2023 08:13]  You see: a bank check for
[09/21/2023 08:13]  You see: (476,000 gold)
[09/21/2023 08:13]  You see: [blessed]
[09/21/2023 08:13]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  Favstvs: New Runes added daily!
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Darthmier: CFC Vendor Castle
[09/21/2023 08:13]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Glock Lesnar: Kal Ort Por [Recall]
[09/21/2023 08:13]  Requies: The Rogue Tower - home to the Cloak and Dagger Inn,
[09/21/2023 08:13]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:13]  Clam Baked: good stuff
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Favstvs: 44 Vendor Spots!
[09/21/2023 08:13]  Favstvs: Easy run to Prevalia!
[09/21/2023 08:13]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Favstvs: Public Rune Library
[09/21/2023 08:13]  Snow Gate: Come to the Snow Mall!
[09/21/2023 08:13]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:13]  Favstvs: Any Rune you could possibly want!
[09/21/2023 08:13]  Cook: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Snow Gate: Venez chez LDS Guild QC/FR
[09/21/2023 08:13]  Snow Gate: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Macy: Satchel included on all regular armor sets!
[09/21/2023 08:13]  Vas Vlamer: Summoner
[09/21/2023 08:13]  Vas Vlamer: [Guildmaster, Mage]
[09/21/2023 08:13]  Vas Vlamer: Lord Vas Vlamer
[09/21/2023 08:13]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  Favstvs: Largest Rune Library on Outlands!
[09/21/2023 08:13]  Renk: EVERYTHING PRICED COMPETITIVELY! $$$
[09/21/2023 08:13]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:13]  Favstvs: 2250 Marked Locations!
[09/21/2023 08:13]  afromagi: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Favstvs: RUNES RUNES RUNES!
[09/21/2023 08:13]  Vas Vlamer: Kal Ort Por [Recall]
[09/21/2023 08:13]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  Favstvs: so many arcane scrolls wasted!
[09/21/2023 08:13]  afromagi: Gating to OFP Vendor House
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Favstvs: Come check us out!
[09/21/2023 08:13]  KrishScribe: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  You see: a bank check for
[09/21/2023 08:13]  You see: (476,000 gold)
[09/21/2023 08:13]  You see: [blessed]
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Clam Baked: good stuff
[09/21/2023 08:13]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Dirt Mc.Girt: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Macy: We appreciate your business!
[09/21/2023 08:13]  Guldan Noxborn: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:13]  Snow Gate: All New Vendor places are open! 5k/week 24/7 vendor gating for your purchases
[09/21/2023 08:13]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Renk: COME, VISIT © NKB GUILD HOUSE * LOADS OF ITEMS AND A LOT MORE
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[09/21/2023 08:13]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur discord outlands dans channel francais vous etes le bienvenu!
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Uber Blue Light: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/21/2023 08:13]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:13]  Favstvs: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/21/2023 08:13]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:13]  Macy: Gating to active armor shoppee!
[09/21/2023 08:13]  Renk: WEAPON/RARES/CLOTHS/CORES/DESTILLS/COMMODITS/ETC
[09/21/2023 08:13]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:13]  Fuji Heavy: Anchors Rest Vendor Mall! 20+ Vendors! Safe portal near gate! Vendor spots for rent 15k/week! High traffic area!
[09/21/2023 08:13]  Fuji Heavy: Vas Rel Por [Gate Travel]
[09/21/2023 08:13]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Macy: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Darthmier: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:14]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/21/2023 08:14]  Clam Baked: good stuff
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  Favstvs: New Runes added daily!
[09/21/2023 08:14]  Requies: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Macy: Leather Armor vendors!  Upto Gold armors!
[09/21/2023 08:14]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:14]  ZOD Newbie: [Fixer, MMx]
[09/21/2023 08:14]  ZOD Newbie: ZOD Newbie
[09/21/2023 08:14]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/21/2023 08:14]  Darthmier: CFC Vendor Castle
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:14]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:14]  Favstvs: 44 Vendor Spots!
[09/21/2023 08:14]  Requies: The Rogue Tower - home to the Cloak and Dagger Inn,
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Favstvs: Easy run to Prevalia!
[09/21/2023 08:14]  Renk: EVERYTHING PRICED COMPETITIVELY! $$$
[09/21/2023 08:14]  Favstvs: Public Rune Library
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Cook: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Snow Gate: Come to the Snow Mall!
[09/21/2023 08:14]  Favstvs: Any Rune you could possibly want!
[09/21/2023 08:14]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Snow Gate: Venez chez LDS Guild QC/FR
[09/21/2023 08:14]  Snow Gate: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Favstvs: Largest Rune Library on Outlands!
[09/21/2023 08:14]  You see: a bank check for
[09/21/2023 08:14]  You see: (476,000 gold)
[09/21/2023 08:14]  You see: [blessed]
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:14]  Favstvs: 2250 Marked Locations!
[09/21/2023 08:14]  Macy: Satchel included on all regular armor sets!
[09/21/2023 08:14]  afromagi: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Favstvs: RUNES RUNES RUNES!
[09/21/2023 08:14]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  KrishScribe: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Favstvs: so many arcane scrolls wasted!
[09/21/2023 08:14]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:14]  Clam Baked: good stuff
[09/21/2023 08:14]  Favstvs: Come check us out!
[09/21/2023 08:14]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  afromagi: Gating to OFP Vendor House
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Guldan Noxborn: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Renk: COME, VISIT © NKB GUILD HOUSE * LOADS OF ITEMS AND A LOT MORE
[09/21/2023 08:14]  Dirt Mc.Girt: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  Snow Gate: All New Vendor places are open! 5k/week 24/7 vendor gating for your purchases
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  Macy: We appreciate your business!
[09/21/2023 08:14]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[09/21/2023 08:14]  Guldan Noxborn: We have wares if you have coin
[09/21/2023 08:14]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Salenne: [Civilian, Yew]
[09/21/2023 08:14]  Salenne: Salenne
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/21/2023 08:14]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur discord outlands dans channel francais vous etes le bienvenu!
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Renk: WEAPON/RARES/CLOTHS/CORES/DESTILLS/COMMODITS/ETC
[09/21/2023 08:14]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/21/2023 08:14]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Uber Blue Light: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  Favstvs: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Clam Baked: good stuff
[09/21/2023 08:14]  Macy: Gating to active armor shoppee!
[09/21/2023 08:14]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Fuji Heavy: Anchors Rest Vendor Mall! 20+ Vendors! Safe portal near gate! Vendor spots for rent 15k/week! High traffic area!
[09/21/2023 08:14]  Fuji Heavy: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  Macy: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/21/2023 08:14]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  Darthmier: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Favstvs: New Runes added daily!
[09/21/2023 08:14]  Requies: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/21/2023 08:14]  Renk: EVERYTHING PRICED COMPETITIVELY! $$$
[09/21/2023 08:14]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:14]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Macy: Leather Armor vendors!  Upto Gold armors!
[09/21/2023 08:14]  Favstvs: 44 Vendor Spots!
[09/21/2023 08:14]  Darthmier: CFC Vendor Castle
[09/21/2023 08:14]  Favstvs: Easy run to Prevalia!
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Requies: The Rogue Tower - home to the Cloak and Dagger Inn,
[09/21/2023 08:14]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  Favstvs: Public Rune Library
[09/21/2023 08:14]  Cook: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  Favstvs: Any Rune you could possibly want!
[09/21/2023 08:14]  Snow Gate: Come to the Snow Mall!
[09/21/2023 08:14]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Favstvs: Largest Rune Library on Outlands!
[09/21/2023 08:14]  Snow Gate: Venez chez LDS Guild QC/FR
[09/21/2023 08:14]  Snow Gate: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Clam Baked: good stuff
[09/21/2023 08:14]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:14]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:14]  KrishScribe: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Favstvs: 2250 Marked Locations!
[09/21/2023 08:14]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  Favstvs: RUNES RUNES RUNES!
[09/21/2023 08:14]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:14]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:14]  Favstvs: so many arcane scrolls wasted!
[09/21/2023 08:14]  Macy: Satchel included on all regular armor sets!
[09/21/2023 08:14]  afromagi: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Favstvs: Come check us out!
[09/21/2023 08:14]  Renk: COME, VISIT © NKB GUILD HOUSE * LOADS OF ITEMS AND A LOT MORE
[09/21/2023 08:14]  Guldan Noxborn: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Dirt Mc.Girt: Vas Rel Por [Gate Travel]
[09/21/2023 08:14]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:14]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:14]  afromagi: Gating to OFP Vendor House
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[09/21/2023 08:15]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:15]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:15]  Guldan Noxborn: We have wares if you have coin
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  Snow Gate: All New Vendor places are open! 5k/week 24/7 vendor gating for your purchases
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  Renk: WEAPON/RARES/CLOTHS/CORES/DESTILLS/COMMODITS/ETC
[09/21/2023 08:15]  Macy: We appreciate your business!
[09/21/2023 08:15]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur discord outlands dans channel francais vous etes le bienvenu!
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:15]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:15]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:15]  Clam Baked: good stuff
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Uber Blue Light: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  Favstvs: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Opium: Opium
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:15]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:15]  Macy: Gating to active armor shoppee!
[09/21/2023 08:15]  Renk: EVERYTHING PRICED COMPETITIVELY! $$$
[09/21/2023 08:15]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/21/2023 08:15]  Fuji Heavy: Anchors Rest Vendor Mall! 20+ Vendors! Safe portal near gate! Vendor spots for rent 15k/week! High traffic area!
[09/21/2023 08:15]  Fuji Heavy: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  Favstvs: New Runes added daily!
[09/21/2023 08:15]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  Darthmier: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  Macy: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/21/2023 08:15]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Requies: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  Favstvs: 44 Vendor Spots!
[09/21/2023 08:15]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:15]  Favstvs: Easy run to Prevalia!
[09/21/2023 08:15]  Cook: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Clam Baked: good stuff
[09/21/2023 08:15]  Darthmier: CFC Vendor Castle
[09/21/2023 08:15]  Favstvs: Public Rune Library
[09/21/2023 08:15]  Macy: Leather Armor vendors!  Upto Gold armors!
[09/21/2023 08:15]  Requies: The Rogue Tower - home to the Cloak and Dagger Inn,
[09/21/2023 08:15]  Favstvs: Any Rune you could possibly want!
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  Snow Gate: Come to the Snow Mall!
[09/21/2023 08:15]  KrishScribe: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  Favstvs: Largest Rune Library on Outlands!
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Snow Gate: Venez chez LDS Guild QC/FR
[09/21/2023 08:15]  Snow Gate: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  Favstvs: Outlands Rune Emporium!
[09/21/2023 08:15]  Renk: COME, VISIT © NKB GUILD HOUSE * LOADS OF ITEMS AND A LOT MORE
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  Favstvs: 2250 Marked Locations!
[09/21/2023 08:15]  Cook: Come view the Winterlands Vendor House!
[09/21/2023 08:15]  Fisher-Price: Come view the Winterlands Vendor House!
[09/21/2023 08:15]  DwnWthVwls: !! CAMBRIA CREEK BOUTIQUE !!    (Shop from Cambria Guard Zone)
[09/21/2023 08:15]  Favstvs: RUNES RUNES RUNES!
[09/21/2023 08:15]  Guldan Noxborn: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  afromagi: OFP Vendors ! ! Satchels, Cores/Distills, Skill scrolls ! !
[09/21/2023 08:15]  Favstvs: so many arcane scrolls wasted!
[09/21/2023 08:15]  System: Your skill in Tactics has decreased by 45.0.  It is now 100.0.
[09/21/2023 08:15]  m a n t o o t h: Kal Ort Por [Recall]
[09/21/2023 08:15]  Favstvs: Come check us out!
[09/21/2023 08:15]  Dirt Mc.Girt: Vas Rel Por [Gate Travel]
[09/21/2023 08:15]  afromagi: You name it and we probably have it ! !
[09/21/2023 08:15]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/21/2023 08:15]  System: You have left the protection of the town guards.
[09/21/2023 08:15]  Rane: Rane the dockmaster
[09/21/2023 08:15]  a horse: a horse
[09/21/2023 08:15]  System: Your skill in Tactics has increased by 45.0.  It is now 145.0.
[09/21/2023 08:15]  System: Opening door...
[09/21/2023 08:15]  System: Your house and its contents have been refreshed. 27 days 1 hour 1 minute remaining until owner refresh required.
[09/21/2023 08:15]  Razor:  Scanning for rat 
[09/21/2023 08:15]  System: Where will you search?
[09/21/2023 08:15]  [Razor]: No one matching that was found on your screen.
[09/21/2023 08:15]  System: You search the home and find no one hiding within.
[09/21/2023 08:15]  Rane: Rane the dockmaster
[09/21/2023 08:15]  [Razor]: No one matching that was found on your screen. [4]
[09/21/2023 08:15]  Razor:  Scanning for rat 
[09/21/2023 08:15]  System: You must wait a few moments to use another skill.
[09/21/2023 08:15]  You see: a bank check for
[09/21/2023 08:15]  You see: (476,000 gold)
[09/21/2023 08:15]  You see: [blessed]
[09/21/2023 08:15]  System: You combine the check with an existing check inside your bank box.
[09/21/2023 08:16]  You see: a bank deposit safe
[09/21/2023 08:16]  You see: (5,364,157 gold balance)
[09/21/2023 08:16]  You see: [locked down]
[09/21/2023 08:16]  [Razor]: No one matching that was found on your screen.
[09/21/2023 08:16]  [Razor]: No one matching that was found on your screen. [4]
[09/21/2023 08:16]  System: Your spell siphon bonus has expired.
[09/21/2023 08:17]  System: Drubber has completed the achievement: Scribe (Basic).
[09/21/2023 08:17]  You see: pouch
[09/21/2023 08:17]  You see: (1 items, 1 stones)
[09/21/2023 08:17]  You see: pouch
[09/21/2023 08:17]  You see: (1 items, 1 stones)
[09/21/2023 08:17]  You see: pouch
[09/21/2023 08:17]  You see: (1 items, 1 stones)
[09/21/2023 08:17]  You see: pouch
[09/21/2023 08:17]  You see: (1 items, 1 stones)
[09/21/2023 08:17]  You see: pouch
[09/21/2023 08:17]  You see: (1 items, 1 stones)
[09/21/2023 08:21]  System: Kraftaman has completed the achievement: Tailor (Epic).
[09/21/2023 08:21]  System: The world will save in 15 seconds.
[09/21/2023 08:21]  System: The world is saving, please wait.
[09/21/2023 08:21]  System: World save complete. The entire process took 4.8 seconds.
[09/21/2023 08:21]  System: Julistus has completed the achievement: Transmutation (Basic).
[09/21/2023 08:22]  System: The Trickster has completed the achievement: Skill Mastery (Epic).
[09/21/2023 08:23]  You see: pouch
[09/21/2023 08:23]  You see: (1 items, 1 stones)
[09/21/2023 08:23]  You see: bandage : 10
[09/21/2023 08:23]  You see: pouch
[09/21/2023 08:23]  You see: (1 items, 1 stones)
[09/21/2023 08:24]  You see: bandage : 10
[09/21/2023 08:24]  You see: a storage shelf
[09/21/2023 08:24]  You see: [secure]
[09/21/2023 08:25]  System: Your house and its contents have been refreshed. 27 days 51 minutes remaining until owner refresh required.
[09/21/2023 08:25]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[09/21/2023 08:25]  System: 14 items were added.
[09/21/2023 08:25]  System: Target an item or container of items you wish to add to this Resource Stockpile. Target yourself to add all valid items in your backpack.
[09/21/2023 08:25]  System: You do not find any items that could be added to a Resource Stockpile.
[09/21/2023 08:25]  System: Resupply complete.
[09/21/2023 08:25]  [Razor]: Set Grab Item HotBag
[09/21/2023 08:25]  [Razor]: Grab Item HotBag Set
[09/21/2023 08:25]  Razor: Organize Satchel
[09/21/2023 08:25]  System: Moved 0 item to satchel.
[09/21/2023 08:25]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[09/21/2023 08:25]  Razor: Organize Open Pouches
[09/21/2023 08:25]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/21/2023 08:25]  Razor: Organize Trapped Pouches
[09/21/2023 08:25]  Razor: Organize Trapped Pouches
[09/21/2023 08:25]  Razor: Organize Trapped Pouches
[09/21/2023 08:25]  Razor: Organize Trapped Pouches
[09/21/2023 08:25]  Razor: Organize Trapped Pouches
[09/21/2023 08:25]  Razor: Organize Orange Potions
[09/21/2023 08:25]  Razor: Organize Red Potions
[09/21/2023 08:25]  Razor: Organize Yellow Potions
[09/21/2023 08:25]  Razor: Organize White Potions
[09/21/2023 08:25]  Razor: Organize Black Potions
[09/21/2023 08:25]  Razor: Organize Blue Potions
[09/21/2023 08:25]  Razor: Organize Aids
[09/21/2023 08:25]  Razor: Organize Rope
[09/21/2023 08:25]  Razor: Open Untrapped Pouches
[09/21/2023 08:25]  Razor: recall scroll : 171
[09/21/2023 08:25]  System: You add 2 recall charges to the rune tome.
