[08/05/2023 09:01]  System: WorldMap loading...
[08/05/2023 09:01]  System: Loading WorldMap markers..
[08/05/2023 09:01]  System: ..Banks_and_Healers.xml (20)
[08/05/2023 09:01]  System: ..Dungeons.xml (12)
[08/05/2023 09:01]  System: ..Dungeon_Gates.xml (349)
[08/05/2023 09:01]  System: ..Healer_Caravans.xml (32)
[08/05/2023 09:01]  System: ..Moongates.xml (9)
[08/05/2023 09:01]  System: ..POI.xml (176)
[08/05/2023 09:01]  System: ..PvP_Locations.xml (71)
[08/05/2023 09:01]  System: ..Shrines.xml (9)
[08/05/2023 09:01]  System: ..Subterranean.xml (6)
[08/05/2023 09:01]  System: ..Townships.xml (9)
[08/05/2023 09:01]  System: WorldMap markers loaded (693)
[08/05/2023 09:01]  System: Welcome Stink Fist!
[08/05/2023 09:01]  Stink Fist: Stink Fist
[08/05/2023 09:01]  Rane: Rane the dockmaster
[08/05/2023 09:01]  Blood Draw: Legendarily Triggered
[08/05/2023 09:01]  Blood Draw: [One Man Army, QRF]
[08/05/2023 09:01]  Blood Draw: Blood Draw
[08/05/2023 09:01]  System: WorldMap loaded!
[08/05/2023 09:01]  System: You must wait to perform another action.
[08/05/2023 09:01]  [Guild][Meowlovich]: yeah welcome to the weekends on outlands. my only biggest complaint lol
[08/05/2023 09:01]  You see: Artisan Aspect Core
[08/05/2023 09:01]  You see: Poison Aspect Core : 2
[08/05/2023 09:02]  You see: Artisan Aspect Core
[08/05/2023 09:02]  You see: Gadget Aspect Core
[08/05/2023 09:02]  You see: Poison Aspect Core : 2
[08/05/2023 09:02]  You see: Water Aspect Core
[08/05/2023 09:02]  You see: Death Aspect Core : 2
[08/05/2023 09:02]  System: BestShop has completed the achievement: Skill Proficiency (Basic).
[08/05/2023 09:02]  System: Ah Bo has completed the achievement: Nobility (Basic).
[08/05/2023 09:02]  You see: Artisan Aspect Core
[08/05/2023 09:02]  System: Mystleaf has completed the achievement: Leatherworker (Basic).
[08/05/2023 09:02]  You see: Death Aspect Distillation
[08/05/2023 09:02]  You see: Lyric Aspect Distillation
[08/05/2023 09:02]  You see: Artisan Aspect Distillation
[08/05/2023 09:02]  You see: Command Aspect Distillation : 5
[08/05/2023 09:02]  You see: Command Aspect Extract
[08/05/2023 09:02]  [Guild][Capt Frank]: Move that boat you scaring My fish
[08/05/2023 09:03]  System: DroPurBags has completed the achievement: Versatility (Basic).
[08/05/2023 09:03]  You see: Artisan Aspect Core
[08/05/2023 09:03]  You see: Artisan Aspect Distillation
[08/05/2023 09:03]  You see: Lyric Aspect Distillation
[08/05/2023 09:03]  You see: Death Aspect Distillation
[08/05/2023 09:03]  You see: Poison Aspect Distillation : 2
[08/05/2023 09:03]  You see: Command Aspect Distillation : 5
[08/05/2023 09:03]  You see: Blood Aspect Distillation
[08/05/2023 09:03]  You see: Air Aspect Distillation : 2
[08/05/2023 09:03]  You see: Death Aspect Core : 2
[08/05/2023 09:03]  You see: Water Aspect Core
[08/05/2023 09:03]  You see: Poison Aspect Core : 2
[08/05/2023 09:03]  You see: Blood Aspect Core
[08/05/2023 09:03]  You see: Holy Aspect Core : 2
[08/05/2023 09:03]  You see: Gadget Aspect Core
[08/05/2023 09:03]  You see: Artisan Aspect Core
[08/05/2023 09:04]  You see: Artisan Aspect Distillation
[08/05/2023 09:04]  [Alliance][Booch]: [SQzD] please some people come kill these asshole reds in Nusero 2 and 3...
[08/05/2023 09:04]  You see: Lyric Aspect Distillation
[08/05/2023 09:05]  You see: Artisan Aspect Core
[08/05/2023 09:05]  You see: Artisan Aspect Distillation
[08/05/2023 09:06]  System: The world will save in 15 seconds.
[08/05/2023 09:06]  System: Kurt Angle has completed the achievement: Guardian of Cavernam (Basic).
[08/05/2023 09:06]  System: Quest Tribe has completed the achievement: Guardian of Pulma (Basic).
[08/05/2023 09:07]  System: The world is saving, please wait.
[08/05/2023 09:07]  System: World save complete. The entire process took 4.6 seconds.
[08/05/2023 09:07]  [Guild][Booch]: can you just bless armor so i don't have to redue the aspect on it every time i die...?
[08/05/2023 09:07]  [Guild][Meowlovich]: nope
[08/05/2023 09:07]  [Guild][Booch]: oh that's cute
[08/05/2023 09:08]  [Guild][Meowlovich]: its basically old osi in that regard
[08/05/2023 09:08]  [Guild][Meowlovich]: since osi introduced insurance nothing was a risk anymore
[08/05/2023 09:08]  [Guild][Booch]: i guess that's why pks always have garbage armor on... and gang up.
[08/05/2023 09:09]  System: Neverforget has completed the achievement: Shipwright (Advanced).
[08/05/2023 09:10]  System: Zeleth has completed the achievement: Transmutation (Advanced).
[08/05/2023 09:11]  System: Smithy O'Doyle has completed the achievement: Leatherworker (Basic).
[08/05/2023 09:11]  Tim Taeylor: Tim Taeylor
[08/05/2023 09:14]  System: CRISPER has completed the achievement: Guardian of Inferno (Intermediate).
[08/05/2023 09:16]  System: Ah Bo has completed the achievement: Affluent (Advanced).
[08/05/2023 09:16]  System: Funshine Bear has completed the achievement: Leatherworker (Basic).
[08/05/2023 09:17]  System: Our guild now has the opportunity to spawn the boss for Aegis Keep.
[08/05/2023 09:20]  System: Slydays has completed the achievement: Triggered (Basic).
[08/05/2023 09:21]  System: The world will save in 15 seconds.
[08/05/2023 09:21]  System: The world is saving, please wait.
[08/05/2023 09:21]  System: World save complete. The entire process took 4.6 seconds.
[08/05/2023 09:22]  System: Bismark Otto von has completed the achievement: Wilderness Hunter (Basic).
[08/05/2023 09:23]  You see: a bank deposit safe
[08/05/2023 09:23]  You see: (2,736,985 gold balance)
[08/05/2023 09:23]  You see: [locked down]
[08/05/2023 09:23]  You see: a bank deposit safe
[08/05/2023 09:23]  You see: (2,736,985 gold balance)
[08/05/2023 09:23]  You see: [locked down]
[08/05/2023 09:23]  You see: a bank deposit safe
[08/05/2023 09:23]  You see: (2,736,985 gold balance)
[08/05/2023 09:23]  You see: [locked down]
[08/05/2023 09:23]  You see: a bank deposit safe
[08/05/2023 09:23]  You see: (2,736,985 gold balance)
[08/05/2023 09:23]  You see: [locked down]
[08/05/2023 09:24]  System: Simoom has completed the achievement: Paragon Hunter (Basic).
[08/05/2023 09:25]  System: Orokana Neko has completed the achievement: Explorer (Basic).
[08/05/2023 09:26]  System: Your skill in Tactics has decreased by 40.0.  It is now 100.0.
[08/05/2023 09:26]  Stink Fist: Kal Ort Por [Recall]
[08/05/2023 09:26]  Freshh: Freshh the stablemaster
[08/05/2023 09:26]  Squeezed: Squeezed the house steward
[08/05/2023 09:26]  FreshSteve: FreshSteve the battle trainer
[08/05/2023 09:26]  Murder Mittenz: [Ripe, SQzD]
[08/05/2023 09:26]  Murder Mittenz: Murder Mittenz
[08/05/2023 09:26]  You see: exceptional earth aspect valewood martial manual
[08/05/2023 09:26]  You see: [mastercrafted by Cornucopia]
[08/05/2023 09:26]  System: Your skill in Tactics has increased by 40.0.  It is now 140.0.
[08/05/2023 09:26]  PortalID Assist: [SQzD]
[08/05/2023 09:26]  PortalID Assist: PortalID Assist
[08/05/2023 09:26]  System: Opening door...
[08/05/2023 09:26]  System: Your house and its contents have been refreshed. 29 days 8 hours 6 minutes remaining until owner refresh required.
[08/05/2023 09:26]  Murder Mittenz: [Ripe, SQzD]
[08/05/2023 09:26]  Murder Mittenz: Murder Mittenz
[08/05/2023 09:26]  System: Sweet has completed the achievement: Shipwright (Basic).
[08/05/2023 09:27]  PortalID Assist: Ah, an extract. Let me distill that for you...
[08/05/2023 09:27]  PortalID Assist: There you go! Thank you and have a nice day.
[08/05/2023 09:27]  System: You do not have any items equipped or in your backpack in need of repairs.
[08/05/2023 09:27]  Fallon: Fallon the wandering healer
[08/05/2023 09:27]  Fencing Supplies: Fencing Supplies
[08/05/2023 09:27]  Plate AR: Plate AR
[08/05/2023 09:27]  Swordsmith: Swordsmith
[08/05/2023 09:27]  Chain AR: Chain AR
[08/05/2023 09:27]  System: Your skill in Tactics has decreased by 40.0.  It is now 100.0.
[08/05/2023 09:27]  Stink Fist: Kal Ort Por [Recall]
[08/05/2023 09:27]  Rane: Rane the dockmaster
[08/05/2023 09:27]  Tim Taeylor: Tim Taeylor
[08/05/2023 09:27]  System: Your skill in Tactics has increased by 40.0.  It is now 140.0.
[08/05/2023 09:27]  System: Opening door...
[08/05/2023 09:27]  System: Your house and its contents have been refreshed. 12 days 23 hours 32 minutes remaining until owner refresh required.
[08/05/2023 09:27]  Razor:  Scanning for rat 
[08/05/2023 09:27]  System: Where will you search?
[08/05/2023 09:27]  System: You search the home and find no one hiding within.
[08/05/2023 09:27]  [Razor]: No one matching that was found on your screen.
[08/05/2023 09:27]  Rane: Rane the dockmaster
[08/05/2023 09:27]  [Razor]: No one matching that was found on your screen. [4]
[08/05/2023 09:27]  You see: Command Aspect Distillation : 6
[08/05/2023 09:27]  Blood Draw: Legendarily Triggered
[08/05/2023 09:27]  Blood Draw: [One Man Army, QRF]
[08/05/2023 09:27]  Blood Draw: Blood Draw
[08/05/2023 09:27]  Razor: [Last Target]
[08/05/2023 09:27]  Stink Fist: Stink Fist
[08/05/2023 09:27]  You see: Air Aspect Distillation : 2
[08/05/2023 09:28]  You see: carpet dye
[08/05/2023 09:28]  You see: (hue 1484: metallic cerulean)
[08/05/2023 09:28]  You see: carpet dye
[08/05/2023 09:28]  You see: (hue 2826: metallic sky)
[08/05/2023 09:28]  You see: carpet dye
[08/05/2023 09:28]  You see: (hue 1495: powder coral)
[08/05/2023 09:28]  You see: mount gear dye
[08/05/2023 09:28]  You see: (hue 1182: wilderness)
[08/05/2023 09:28]  You see: headwear dye
[08/05/2023 09:28]  You see: (hue 2091: ossuary)
