[03/02/2023 09:25]  System: WorldMap loading...
[03/02/2023 09:25]  System: Loading WorldMap markers..
[03/02/2023 09:25]  System: ..Banks_and_Healers.xml (20)
[03/02/2023 09:25]  System: ..Dungeons.xml (12)
[03/02/2023 09:25]  System: ..Dungeon_Gates.xml (325)
[03/02/2023 09:25]  System: ..Healer_Caravans.xml (32)
[03/02/2023 09:25]  System: ..Moongates.xml (9)
[03/02/2023 09:25]  System: ..POI.xml (176)
[03/02/2023 09:25]  System: ..PvP_Locations.xml (71)
[03/02/2023 09:25]  System: ..Shrines.xml (9)
[03/02/2023 09:25]  System: ..Subterranean.xml (6)
[03/02/2023 09:25]  System: ..Townships.xml (9)
[03/02/2023 09:25]  System: WorldMap markers loaded (669)
[03/02/2023 09:25]  Razor: [Last Target]
[03/02/2023 09:25]  System: Welcome Stink Fist!
[03/02/2023 09:25]  Stink Fist: Stink Fist
[03/02/2023 09:25]  a pack llama: *released*
[03/02/2023 09:25]  a pack llama: [0/2000 stones]
[03/02/2023 09:25]  a pack llama: a pack llama
[03/02/2023 09:25]  Iain: Iain the innkeeper
[03/02/2023 09:25]  Captain Crainium: Captain Crainium
[03/02/2023 09:25]  an andarian marksman: an andarian marksman
[03/02/2023 09:25]  Greger: Greger the cook
[03/02/2023 09:25]  Nelson: Nelson the baker
[03/02/2023 09:25]  Budo: Budo the stablemaster
[03/02/2023 09:25]  Fast Foot: Pirate
[03/02/2023 09:25]  Fast Foot: [BoS]
[03/02/2023 09:25]  Fast Foot: Fast Foot
[03/02/2023 09:25]  System: WorldMap loaded!
