[06/10/2023 11:01]  System: WorldMap loading...
[06/10/2023 11:01]  System: Loading WorldMap markers..
[06/10/2023 11:01]  System: ..Banks_and_Healers.xml (20)
[06/10/2023 11:01]  System: ..Dungeons.xml (12)
[06/10/2023 11:01]  System: ..Dungeon_Gates.xml (349)
[06/10/2023 11:01]  System: ..Healer_Caravans.xml (32)
[06/10/2023 11:01]  System: ..Moongates.xml (9)
[06/10/2023 11:01]  System: ..POI.xml (176)
[06/10/2023 11:01]  System: ..PvP_Locations.xml (71)
[06/10/2023 11:01]  System: ..Shrines.xml (9)
[06/10/2023 11:01]  System: ..Subterranean.xml (6)
[06/10/2023 11:01]  System: ..Townships.xml (9)
[06/10/2023 11:01]  System: WorldMap markers loaded (693)
[06/10/2023 11:01]  System: Welcome Stink Fist!
[06/10/2023 11:01]  System: Your food satisfaction effect has expired.
[06/10/2023 11:01]  Stink Fist: Stink Fist
[06/10/2023 11:01]  Rane: Rane the dockmaster
[06/10/2023 11:01]  a hind: a hind
[06/10/2023 11:01]  a great hart: a great hart
[06/10/2023 11:01]  a grizzly bear: a grizzly bear
[06/10/2023 11:01]  a hawk: a hawk
[06/10/2023 11:01]  a cougar: a cougar
[06/10/2023 11:01]  System: WorldMap loaded!
[06/10/2023 11:01]  System: The world is saving, please wait.
[06/10/2023 11:01]  System: World save complete. The entire process took 4.1 seconds.
[06/10/2023 11:01]  System: Bone Jovi has completed the achievement: Skill Proficiency (Basic).
[06/10/2023 11:03]  System: alksmitaalorskin has completed the achievement: Artificers Enclave Initiate.
[06/10/2023 11:04]  a black bear: a black bear
[06/10/2023 11:05]  System: Dr.Dunna has completed the achievement: Construct Slayer (Basic).
[06/10/2023 11:05]  a great hart: a great hart
