[07/23/2023 08:59]  System: WorldMap loading...
[07/23/2023 08:59]  System: Loading WorldMap markers..
[07/23/2023 08:59]  System: ..Banks_and_Healers.xml (20)
[07/23/2023 08:59]  System: ..Dungeons.xml (12)
[07/23/2023 08:59]  System: ..Dungeon_Gates.xml (349)
[07/23/2023 08:59]  System: ..Healer_Caravans.xml (32)
[07/23/2023 08:59]  System: ..Moongates.xml (9)
[07/23/2023 08:59]  System: ..POI.xml (176)
[07/23/2023 08:59]  System: ..PvP_Locations.xml (71)
[07/23/2023 08:59]  System: ..Shrines.xml (9)
[07/23/2023 08:59]  System: ..Subterranean.xml (6)
[07/23/2023 08:59]  System: ..Townships.xml (9)
[07/23/2023 08:59]  System: WorldMap markers loaded (693)
[07/23/2023 08:59]  System: Welcome Duluth Trading!
[07/23/2023 08:59]  Duluth Trading: Duluth Trading
[07/23/2023 08:59]  Stink Fist: Stink Fist
[07/23/2023 08:59]  Stink Fist: Stink Fist
[07/23/2023 08:59]  Blood Draw: Legendarily Triggered
[07/23/2023 08:59]  Blood Draw: [Emissary, brg]
[07/23/2023 08:59]  Blood Draw: Blood Draw
[07/23/2023 08:59]  Blood Draw: Legendarily Triggered
[07/23/2023 08:59]  Blood Draw: [Emissary, brg]
[07/23/2023 08:59]  Blood Draw: Blood Draw
[07/23/2023 08:59]  System: WorldMap loaded!
[07/23/2023 08:59]  Duluth Trading: I can't reach that.
[07/23/2023 09:00]  System: [SR] A Stygian Rifts event has begun!
[07/23/2023 09:00]  Duluth Trading: I can't reach that.
[07/23/2023 09:00]  System: Which article of clothing do you wish to change the hue for?
[07/23/2023 09:00]  System: Select the cloth you wish to consume to rehue this item (14 cloth needed).
[07/23/2023 09:01]  System: You use 14 cloth to alter the hue of your clothing.
[07/23/2023 09:01]  System: Which article of clothing do you wish to change the hue for?
[07/23/2023 09:01]  System: Select the cloth you wish to consume to rehue this item (8 cloth needed).
[07/23/2023 09:01]  System: You use 8 cloth to alter the hue of your clothing.
[07/23/2023 09:01]  Duluth Trading: I can't reach that.
[07/23/2023 09:01]  Rane: Rane the dockmaster
[07/23/2023 09:01]  Rane: Rane the dockmaster
[07/23/2023 09:01]  Moostang: (bonded)
[07/23/2023 09:01]  Moostang: Moostang
[07/23/2023 09:01]  Moostang: (bonded)
[07/23/2023 09:01]  Moostang: Moostang
