[05/11/2023 07:08]  System: WorldMap loading...
[05/11/2023 07:08]  System: Loading WorldMap markers..
[05/11/2023 07:08]  System: ..Banks_and_Healers.xml (20)
[05/11/2023 07:08]  System: ..Dungeons.xml (12)
[05/11/2023 07:08]  System: ..Dungeon_Gates.xml (325)
[05/11/2023 07:08]  System: ..Healer_Caravans.xml (32)
[05/11/2023 07:08]  System: ..Moongates.xml (9)
[05/11/2023 07:08]  System: ..POI.xml (176)
[05/11/2023 07:08]  System: ..PvP_Locations.xml (71)
[05/11/2023 07:08]  System: ..Shrines.xml (9)
[05/11/2023 07:08]  System: ..Subterranean.xml (6)
[05/11/2023 07:08]  System: ..Townships.xml (9)
[05/11/2023 07:08]  System: WorldMap markers loaded (669)
[05/11/2023 07:08]  System: Welcome Wulf of Wyrd!
[05/11/2023 07:08]  Razor: [- (s)]
[05/11/2023 07:08]  Razor: [+Magic Reflection (0s)]
[05/11/2023 07:08]  Wulf of Wyrd: Wulf of Wyrd
[05/11/2023 07:08]  System: You must wait to perform another action.
[05/11/2023 07:08]  System: Finished 3 queued actions in 1.2 seconds.
[05/11/2023 07:08]  System: WorldMap loaded!
[05/11/2023 07:08]  Stink Fist: Stink Fist
[05/11/2023 07:09]  Wulf of Wyrd: Rel Sanct [Bless]
[05/11/2023 07:09]  Razor: Target: Stink Fist
[05/11/2023 07:09]  System: Your spellbook generates mana for your spell.
[05/11/2023 07:09]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/11/2023 07:09]  Razor: [+Protection (600s)]
[05/11/2023 07:10]  Wulf of Wyrd: You have hidden yourself well.
[05/11/2023 07:10]  Razor: [+Hidden/Stealthing (0s)]
[05/11/2023 07:10]  System: The world will save in 15 seconds.
[05/11/2023 07:10]  System: The world is saving, please wait.
[05/11/2023 07:10]  System: World save complete. The entire process took 4.2 seconds.
[05/11/2023 07:14]  System: Erick has completed the achievement: Summoning (Basic).
[05/11/2023 07:19]  System: qmeplz (QME) guild has reached prestige level 12.
[05/11/2023 07:19]  System: Light Strider has completed the achievement: Connoisseur (Advanced).
[05/11/2023 07:20]  Razor: [-Protection (s)]
[05/11/2023 07:20]  System: Glyphix has completed the achievement: Guardian of Nusero (Advanced).
[05/11/2023 07:21]  Razor: [Beneficial Target]
[05/11/2023 07:21]  Razor: [Last Target]
[05/11/2023 07:21]  Stink Fist: Stink Fist
[05/11/2023 07:21]  a mongbat: a mongbat
[05/11/2023 07:21]  You see: a mongbat corpse
[05/11/2023 07:25]  System: The world will save in 15 seconds.
[05/11/2023 07:25]  System: The world is saving, please wait.
[05/11/2023 07:25]  System: World save complete. The entire process took 4.2 seconds.
[05/11/2023 07:26]  System: TheGcrafter has completed the achievement: Tailor (Basic).
[05/11/2023 07:27]  Razor: [-Hidden/Stealthing (s)]
[05/11/2023 07:27]  Wulf of Wyrd: Rel Sanct [Bless]
[05/11/2023 07:27]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/11/2023 07:27]  Razor: [+Protection (600s)]
