[11/28/2023 10:17]  System: WorldMap loading...
[11/28/2023 10:17]  System: Loading WorldMap markers..
[11/28/2023 10:17]  System: ..Banks_and_Healers.xml (20)
[11/28/2023 10:17]  System: ..Dungeons.xml (15)
[11/28/2023 10:17]  System: ..Dungeon_Gates.xml (353)
[11/28/2023 10:17]  System: ..Healer_Caravans.xml (32)
[11/28/2023 10:17]  System: ..Kings_Faire.xml (43)
[11/28/2023 10:17]  System: ..Moongates.xml (9)
[11/28/2023 10:17]  System: ..POI.xml (176)
[11/28/2023 10:17]  System: ..PvP_Locations.xml (71)
[11/28/2023 10:17]  System: ..Shrines.xml (9)
[11/28/2023 10:17]  System: ..Townships.xml (9)
[11/28/2023 10:17]  System: WorldMap markers loaded (737)
[11/28/2023 10:17]  System: Welcome Empress Nympho!
[11/28/2023 10:17]  Empress Nympho: [Juicy, SQzD]
[11/28/2023 10:17]  Empress Nympho: Empress Nympho
[11/28/2023 10:17]  a giant rat: a giant rat
[11/28/2023 10:17]  System: You must wait to perform another action.
[11/28/2023 10:17]  System: WorldMap loaded!
[11/28/2023 10:17]  System: You harvest a plant (Watermelon Harvest Crate).
[11/28/2023 10:17]  System: Which item will use on or add to this plant?
[11/28/2023 10:17]  System: You cannot add that much water to a plant bowl.
[11/28/2023 10:17]  System: You add water to the plant bowl.
[11/28/2023 10:19]  a giant rat: a giant rat
[11/28/2023 10:19]  You see: watermelon harvest crate
[11/28/2023 10:19]  You see: (event plant)
[11/28/2023 10:19]  You see: [double-click to place at feet]
[11/28/2023 10:19]  You see: watermelon harvest crate
[11/28/2023 10:19]  You see: (event plant)
[11/28/2023 10:19]  You see: watermelon harvest crate
[11/28/2023 10:19]  You see: (event plant)
[11/28/2023 10:19]  You see: [double-click to place at feet]
[11/28/2023 10:19]  a giant rat: a giant rat
[11/28/2023 10:19]  a giant rat: a giant rat
