[08/22/2023 17:06]  System: WorldMap loading...
[08/22/2023 17:06]  System: Loading WorldMap markers..
[08/22/2023 17:06]  System: ..Banks_and_Healers.xml (20)
[08/22/2023 17:06]  System: ..Dungeons.xml (12)
[08/22/2023 17:06]  System: ..Dungeon_Gates.xml (349)
[08/22/2023 17:06]  System: ..Healer_Caravans.xml (32)
[08/22/2023 17:06]  System: ..Moongates.xml (9)
[08/22/2023 17:06]  System: ..POI.xml (176)
[08/22/2023 17:06]  System: ..PvP_Locations.xml (71)
[08/22/2023 17:06]  System: ..Shrines.xml (9)
[08/22/2023 17:06]  System: ..Subterranean.xml (6)
[08/22/2023 17:06]  System: ..Townships.xml (9)
[08/22/2023 17:06]  System: WorldMap markers loaded (693)
[08/22/2023 17:06]  System: Welcome Empress Nympho!
[08/22/2023 17:06]  Empress Nympho: [Juicy, SQzD]
[08/22/2023 17:06]  Empress Nympho: Empress Nympho
[08/22/2023 17:06]  m a n t o o t h: [SQzD]
[08/22/2023 17:06]  m a n t o o t h: Lord m a n t o o t h
[08/22/2023 17:06]  Wulf of Wyrd: Wulf of Wyrd
[08/22/2023 17:06]  Blood Draw: Master of Aspects
[08/22/2023 17:06]  Blood Draw: [Happy Indictment Day, QRF]
[08/22/2023 17:06]  Blood Draw: Blood Draw
[08/22/2023 17:06]  Rane: Rane the dockmaster
[08/22/2023 17:06]  System: WorldMap loaded!
[08/22/2023 17:06]  leather commodity: [no longer locked down]
[08/22/2023 17:06]  System: Lockdowns Used: 762 / 875
[08/22/2023 17:06]  System: No insecure items found within house.
[08/22/2023 17:06]  a magpie: a magpie
[08/22/2023 17:06]  a great hart: a great hart
[08/22/2023 17:06]  leather commodity: [locked down]
[08/22/2023 17:06]  System: Lockdowns Used: 763 / 875
[08/22/2023 17:06]  a magpie: a magpie
[08/22/2023 17:06]  System: No insecure items found within house.
[08/22/2023 17:06]  a great hart: a great hart
[08/22/2023 17:07]  System: No insecure items found within house.
