[07/23/2023 08:59]  System: WorldMap loading...
[07/23/2023 08:59]  System: Loading WorldMap markers..
[07/23/2023 08:59]  System: ..Banks_and_Healers.xml (20)
[07/23/2023 08:59]  System: ..Dungeons.xml (12)
[07/23/2023 08:59]  System: ..Dungeon_Gates.xml (349)
[07/23/2023 08:59]  System: ..Healer_Caravans.xml (32)
[07/23/2023 08:59]  System: ..Moongates.xml (9)
[07/23/2023 08:59]  System: ..POI.xml (176)
[07/23/2023 08:59]  System: ..PvP_Locations.xml (71)
[07/23/2023 08:59]  System: ..Shrines.xml (9)
[07/23/2023 08:59]  System: ..Subterranean.xml (6)
[07/23/2023 08:59]  System: ..Townships.xml (9)
[07/23/2023 08:59]  System: WorldMap markers loaded (693)
[07/23/2023 08:59]  System: Welcome Wulf of Wyrd!
[07/23/2023 08:59]  Razor: [- (s)]
[07/23/2023 08:59]  Razor: [+Magic Reflection (0s)]
[07/23/2023 08:59]  Wulf of Wyrd: Wulf of Wyrd
[07/23/2023 08:59]  Stink Fist: Stink Fist
[07/23/2023 08:59]  System: You must wait to perform another action.
[07/23/2023 08:59]  [Razor]: Finished 3 queued actions in 1.4 seconds.
[07/23/2023 08:59]  System: WorldMap loaded!
