[11/08/2023 07:49]  System: WorldMap loading...
[11/08/2023 07:49]  System: Loading WorldMap markers..
[11/08/2023 07:49]  System: ..Banks_and_Healers.xml (20)
[11/08/2023 07:49]  System: ..Dungeons.xml (12)
[11/08/2023 07:49]  System: ..Dungeon_Gates.xml (349)
[11/08/2023 07:49]  System: ..Healer_Caravans.xml (32)
[11/08/2023 07:49]  System: ..Kings_Faire.xml (43)
[11/08/2023 07:49]  System: ..Moongates.xml (9)
[11/08/2023 07:49]  System: ..POI.xml (176)
[11/08/2023 07:49]  System: ..PvP_Locations.xml (71)
[11/08/2023 07:49]  System: ..Shrines.xml (9)
[11/08/2023 07:49]  System: ..Subterranean.xml (6)
[11/08/2023 07:49]  System: ..Townships.xml (9)
[11/08/2023 07:49]  System: WorldMap markers loaded (736)
[11/08/2023 07:49]  System: Welcome Duluth Trading!
[11/08/2023 07:49]  System: JohnyLesh has completed the achievement: Nobility (Basic).
[11/08/2023 07:49]  Duluth Trading: Duluth Trading
[11/08/2023 07:49]  m a n t o o t h: [Juicy, SQzD]
[11/08/2023 07:49]  m a n t o o t h: m a n t o o t h
[11/08/2023 07:49]  m a n t o o t h: [Juicy, SQzD]
[11/08/2023 07:49]  m a n t o o t h: m a n t o o t h
[11/08/2023 07:50]  System: WorldMap loaded!
[11/08/2023 07:50]  System: Retrieved 14 items.
[11/08/2023 07:50]  You see: shadowhide : 14
[11/08/2023 07:51]  You see: shadow iron boots
[11/08/2023 07:51]  You see: (hue 2406)
[11/08/2023 07:51]  You see: [mastercrafted by Duluth Trading]
[11/08/2023 07:51]  System: Target an individual item to recycle.
[11/08/2023 07:51]  System: Zorox has completed the achievement: Tailor (Epic).
[11/08/2023 07:51]  You see: shadow iron boots
[11/08/2023 07:51]  You see: (hue 2406)
[11/08/2023 07:51]  System: That container cannot hold more items.
[11/08/2023 07:52]  System: Retrieved 12 items.
[11/08/2023 07:52]  System: Target an individual item to recycle.
[11/08/2023 07:52]  System: lKall-Sul has completed the achievement: Affluent (Basic).
[11/08/2023 07:53]  You see: shadow iron boots
[11/08/2023 07:53]  You see: (hue 2406)
