[07/12/2023 09:01]  System: WorldMap loading...
[07/12/2023 09:01]  System: Loading WorldMap markers..
[07/12/2023 09:01]  System: ..Banks_and_Healers.xml (20)
[07/12/2023 09:01]  System: ..Dungeons.xml (12)
[07/12/2023 09:01]  System: ..Dungeon_Gates.xml (349)
[07/12/2023 09:01]  System: ..Healer_Caravans.xml (32)
[07/12/2023 09:01]  System: ..Moongates.xml (9)
[07/12/2023 09:01]  System: ..POI.xml (176)
[07/12/2023 09:01]  System: ..PvP_Locations.xml (71)
[07/12/2023 09:01]  System: ..Shrines.xml (9)
[07/12/2023 09:01]  System: ..Subterranean.xml (6)
[07/12/2023 09:01]  System: ..Townships.xml (9)
[07/12/2023 09:01]  System: WorldMap markers loaded (693)
[07/12/2023 09:01]  System: Welcome Empress Nympho!
[07/12/2023 09:01]  Empress Nympho: Empress Nympho
[07/12/2023 09:01]  Stink Fist: Lord Stink Fist
[07/12/2023 09:01]  a hind: a hind
[07/12/2023 09:01]  [Alliance][Himmel]: [SQzD] 2 reds lvl3
[07/12/2023 09:01]  Blood Draw: Legendarily Triggered
[07/12/2023 09:01]  Blood Draw: [Brigand, brg]
[07/12/2023 09:01]  Blood Draw: Blood Draw
[07/12/2023 09:01]  System: WorldMap loaded!
[07/12/2023 09:01]  Rane: Rane the dockmaster
[07/12/2023 09:01]  Empress Nympho: I can't reach that.
[07/12/2023 09:01]  Empress Nympho: I can't reach that.
[07/12/2023 09:01]  a potion keg: [no longer locked down]
[07/12/2023 09:01]  System: Lockdowns Used: 735 / 875
[07/12/2023 09:01]  a potion keg: [no longer locked down]
[07/12/2023 09:01]  System: Lockdowns Used: 734 / 875
[07/12/2023 09:01]  a potion keg: [no longer locked down]
[07/12/2023 09:01]  System: Lockdowns Used: 733 / 875
[07/12/2023 09:02]  a potion keg: [no longer locked down]
[07/12/2023 09:02]  System: Lockdowns Used: 732 / 875
[07/12/2023 09:02]  a potion keg: [no longer locked down]
[07/12/2023 09:02]  System: Lockdowns Used: 731 / 875
[07/12/2023 09:02]  System: You may only stack empty kegs together.
[07/12/2023 09:02]  a bank deposit safe: [locked down]
[07/12/2023 09:02]  System: Lockdowns Used: 732 / 875
[07/12/2023 09:02]  Rane: Rane the dockmaster
[07/12/2023 09:02]  System: No insecure items found within house.
[07/12/2023 09:02]  Rane: Rane the dockmaster
[07/12/2023 09:03]  a potion keg: [locked down]
[07/12/2023 09:03]  System: Lockdowns Used: 733 / 875
[07/12/2023 09:03]  a potion keg: [locked down]
[07/12/2023 09:03]  System: Lockdowns Used: 734 / 875
[07/12/2023 09:03]  a potion keg: [locked down]
[07/12/2023 09:03]  System: Lockdowns Used: 735 / 875
[07/12/2023 09:03]  a potion keg: [locked down]
[07/12/2023 09:03]  System: Lockdowns Used: 736 / 875
[07/12/2023 09:03]  a potion keg: [locked down]
[07/12/2023 09:03]  System: Lockdowns Used: 737 / 875
[07/12/2023 09:03]  System: No insecure items found within house.
[07/12/2023 09:03]  a hind: a hind
[07/12/2023 09:03]  System: No insecure items found within house.
