[04/01/2023 08:50]  System: WorldMap loading...
[04/01/2023 08:50]  System: Loading WorldMap markers..
[04/01/2023 08:50]  System: ..Banks_and_Healers.xml (20)
[04/01/2023 08:50]  System: ..Dungeons.xml (12)
[04/01/2023 08:50]  System: ..Dungeon_Gates.xml (325)
[04/01/2023 08:50]  System: ..Healer_Caravans.xml (32)
[04/01/2023 08:50]  System: ..Moongates.xml (9)
[04/01/2023 08:50]  System: ..POI.xml (176)
[04/01/2023 08:50]  System: ..PvP_Locations.xml (71)
[04/01/2023 08:50]  System: ..Shrines.xml (9)
[04/01/2023 08:50]  System: ..Subterranean.xml (6)
[04/01/2023 08:50]  System: ..Townships.xml (9)
[04/01/2023 08:50]  System: WorldMap markers loaded (669)
[04/01/2023 08:50]  System: Welcome Stink Fist!
[04/01/2023 08:50]  Razor: [- (s)]
[04/01/2023 08:50]  Razor: [+Hidden/Stealthing (0s)]
[04/01/2023 08:50]  Rane: Rane the dockmaster
[04/01/2023 08:50]  System: WorldMap loaded!
[04/01/2023 08:50]  System: An Omni Realm has now become public.
