[09/06/2023 05:32]  System: WorldMap loading...
[09/06/2023 05:32]  System: Loading WorldMap markers..
[09/06/2023 05:32]  System: ..Banks_and_Healers.xml (20)
[09/06/2023 05:32]  System: ..Dungeons.xml (12)
[09/06/2023 05:32]  System: ..Dungeon_Gates.xml (349)
[09/06/2023 05:32]  System: ..Healer_Caravans.xml (32)
[09/06/2023 05:32]  System: ..Kings_Faire.xml (43)
[09/06/2023 05:32]  System: ..Moongates.xml (9)
[09/06/2023 05:32]  System: ..POI.xml (176)
[09/06/2023 05:32]  System: ..PvP_Locations.xml (71)
[09/06/2023 05:32]  System: ..Shrines.xml (9)
[09/06/2023 05:32]  System: ..Subterranean.xml (6)
[09/06/2023 05:32]  System: ..Townships.xml (9)
[09/06/2023 05:32]  System: WorldMap markers loaded (736)
[09/06/2023 05:32]  System: Welcome Wulf of Wyrd!
[09/06/2023 05:32]  Razor: [- (s)]
[09/06/2023 05:32]  Razor: [+Magic Reflection (0s)]
[09/06/2023 05:32]  Wulf of Wyrd: Wulf of Wyrd
[09/06/2023 05:32]  m a n t o o t h: [SQzD]
[09/06/2023 05:32]  m a n t o o t h: Lord m a n t o o t h
[09/06/2023 05:32]  System: You must wait to perform another action.
[09/06/2023 05:32]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[09/06/2023 05:32]  System: WorldMap loaded!
[09/06/2023 05:33]  m a n t o o t h: [SQzD]
[09/06/2023 05:33]  m a n t o o t h: Lord m a n t o o t h
[09/06/2023 05:34]  System: A contested boss has spawned in Darkmire Temple!
[09/06/2023 05:35]  Razor: Targeting new player
[09/06/2023 05:35]  [Razor]: New target set.
[09/06/2023 05:35]  Razor: Target: m a n t o o t h
[09/06/2023 05:35]  System: What would you like to evaluate?
[09/06/2023 05:35]  m a n t o o t h: He looks not the brightest.
[09/06/2023 05:35]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/06/2023 05:35]  Wulf of Wyrd: Rel Sanct [Bless]
[09/06/2023 05:35]  System: You are already casting a spell.
[09/06/2023 05:35]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/06/2023 05:35]  Razor: [+Protection (600s)]
[09/06/2023 05:35]  System: You are already casting a spell. [3]
[09/06/2023 05:43]  System: The world will save in 15 seconds.
[09/06/2023 05:43]  System: The world is saving, please wait.
[09/06/2023 05:43]  System: World save complete. The entire process took 4.6 seconds.
[09/06/2023 05:43]  System: Batumi has completed the achievement: Nobility (Basic).
[09/06/2023 05:44]  System: Maksimalist has completed the achievement: Guardian of The Mausoleum (Basic).
[09/06/2023 05:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/06/2023 05:45]  Razor: [-Protection (s)]
[09/06/2023 05:45]  System: Jaxas S has completed the achievement: Artificer (Epic).
[09/06/2023 05:46]  System: Qu has completed the achievement: Order of Armorers Initiate.
[09/06/2023 05:46]  System: Malakir has completed the achievement: Relic Hunter (Advanced).
[09/06/2023 05:47]  Razor: [Harmful Target]
[09/06/2023 05:47]  Razor: [Beneficial Target]
[09/06/2023 05:47]  Razor: [Last Target]
[09/06/2023 05:47]  m a n t o o t h: [SQzD]
[09/06/2023 05:47]  m a n t o o t h: Lord m a n t o o t h
[09/06/2023 05:47]  m a n t o o t h: I ban thee
[09/06/2023 05:48]  System: Faralina has completed the achievement: Connoisseur (Advanced).
[09/06/2023 05:49]  System: Jackson Trades has completed the achievement: Aspect Mastery (Basic).
[09/06/2023 05:52]  System: JuicyBootyJudy has completed the achievement: Monstrous Slayer (Advanced).
[09/06/2023 05:53]  System: a vortex llama has completed the achievement: Paragon Hunter (Basic).
[09/06/2023 05:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/06/2023 05:55]  HappyBoy: Lord HappyBoy
[09/06/2023 05:55]  a fiery leaper: (bonded)
[09/06/2023 05:55]  a fiery leaper: a fiery leaper
[09/06/2023 05:55]  a fiery leaper: (bonded)
[09/06/2023 05:55]  a fiery leaper: a fiery leaper
[09/06/2023 05:55]  a fiery leaper: (bonded)
[09/06/2023 05:55]  a fiery leaper: a fiery leaper
[09/06/2023 05:55]  a fiery leaper: (bonded)
[09/06/2023 05:55]  a fiery leaper: a fiery leaper
[09/06/2023 05:55]  a fiery leaper: (bonded)
[09/06/2023 05:55]  a fiery leaper: a fiery leaper
[09/06/2023 05:56]  Razor: Targeting new player
[09/06/2023 05:56]  [Razor]: New target set.
[09/06/2023 05:56]  Razor: Target: m a n t o o t h
[09/06/2023 05:56]  System: What would you like to evaluate?
[09/06/2023 05:56]  m a n t o o t h: He looks not the brightest.
[09/06/2023 05:56]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/06/2023 05:56]  Wulf of Wyrd: Rel Sanct [Bless]
[09/06/2023 05:56]  System: You are already casting a spell.
[09/06/2023 05:56]  System: You have not yet recovered from casting a spell.
[09/06/2023 05:56]  System: You generate mana for your spell.
[09/06/2023 05:56]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/06/2023 05:56]  Razor: [+Protection (600s)]
[09/06/2023 05:56]  System: You are already casting a spell. [2]
[09/06/2023 05:56]  System: You have not yet recovered from casting a spell.
[09/06/2023 05:56]  System: You generate mana for your spell.
[09/06/2023 05:56]  m a n t o o t h: Kal Ort Por [Recall]
[09/06/2023 05:57]  System: The world will save in 15 seconds.
[09/06/2023 05:58]  System: The world is saving, please wait.
[09/06/2023 05:58]  System: World save complete. The entire process took 4.7 seconds.
[09/06/2023 06:00]  System: [DF] A Dungeon Flashpoint for Darkmire Temple has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/06/2023 06:04]  System: Trinny has completed the achievement: Order of Armorers Dignitary.
[09/06/2023 06:06]  Razor: [-Protection (s)]
[09/06/2023 06:09]  Razor: [Harmful Target]
[09/06/2023 06:09]  Razor: [Beneficial Target]
[09/06/2023 06:09]  Razor: [Last Target]
[09/06/2023 06:09]  m a n t o o t h: Lord m a n t o o t h
[09/06/2023 06:09]  m a n t o o t h: I ban thee
[09/06/2023 06:12]  System: The world will save in 15 seconds.
[09/06/2023 06:12]  System: The world is saving, please wait.
[09/06/2023 06:13]  System: World save complete. The entire process took 4.7 seconds.
[09/06/2023 06:16]  Razor: Targeting new player
[09/06/2023 06:16]  [Razor]: New target set.
[09/06/2023 06:16]  Razor: Target: m a n t o o t h
[09/06/2023 06:16]  System: What would you like to evaluate?
[09/06/2023 06:16]  m a n t o o t h: He looks not the brightest.
[09/06/2023 06:16]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/06/2023 06:16]  Wulf of Wyrd: Rel Sanct [Bless]
[09/06/2023 06:16]  System: You are already casting a spell.
[09/06/2023 06:16]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/06/2023 06:16]  System: You generate mana for your spell.
[09/06/2023 06:16]  Razor: [+Protection (600s)]
[09/06/2023 06:16]  System: You are already casting a spell. [3]
[09/06/2023 06:20]  System: HappyIrrsinn has completed the achievement: Maester (Basic).
[09/06/2023 06:24]  System: Daily Grind has completed the achievement: Prospector (Basic).
[09/06/2023 06:26]  Razor: [-Protection (s)]
[09/06/2023 06:26]  Razor: [Harmful Target]
[09/06/2023 06:26]  Razor: [Beneficial Target]
[09/06/2023 06:26]  Razor: [Last Target]
[09/06/2023 06:26]  m a n t o o t h: Lord m a n t o o t h
[09/06/2023 06:27]  System: The world will save in 15 seconds.
[09/06/2023 06:27]  System: The world is saving, please wait.
[09/06/2023 06:27]  System: World save complete. The entire process took 4.6 seconds.
[09/06/2023 06:28]  : Emptying trash barrel!
[09/06/2023 06:29]  Razor: Targeting new player
[09/06/2023 06:29]  [Razor]: New target set.
[09/06/2023 06:29]  Razor: Target: m a n t o o t h
[09/06/2023 06:29]  System: What would you like to evaluate?
[09/06/2023 06:29]  m a n t o o t h: He looks not the brightest.
[09/06/2023 06:29]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/06/2023 06:29]  Wulf of Wyrd: Rel Sanct [Bless]
[09/06/2023 06:29]  System: You are already casting a spell.
[09/06/2023 06:29]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/06/2023 06:29]  System: You generate mana for your spell.
[09/06/2023 06:29]  Razor: [+Protection (600s)]
[09/06/2023 06:29]  System: You are already casting a spell. [3]
[09/06/2023 06:30]  System: Sir ScOrPiOn has completed the achievement: Captain (Basic).
[09/06/2023 06:31]  System: Hexe has completed the achievement: Engineer (Basic).
[09/06/2023 06:33]  System: Tinyheart has completed the achievement: Shipwright (Basic).
[09/06/2023 06:36]  System: Bifurkacja has completed the achievement: Wilderness Hunter (Basic).
[09/06/2023 06:38]  System: Subaru has completed the achievement: Humanoid Slayer (Basic).
[09/06/2023 06:38]  System: Chestitizm has completed the achievement: Versatility (Advanced).
[09/06/2023 06:39]  System: Grimdoom has completed the achievement: Elemental Slayer (Basic).
[09/06/2023 06:39]  Razor: [-Protection (s)]
[09/06/2023 06:40]  System: Cermo has completed the achievement: Elemental Slayer (Advanced).
[09/06/2023 06:42]  Razor: [Harmful Target]
[09/06/2023 06:42]  Razor: [Beneficial Target]
[09/06/2023 06:42]  Razor: [Last Target]
[09/06/2023 06:42]  m a n t o o t h: [SQzD]
[09/06/2023 06:42]  m a n t o o t h: Lord m a n t o o t h
[09/06/2023 06:42]  System: The world will save in 15 seconds.
[09/06/2023 06:42]  System: The world is saving, please wait.
[09/06/2023 06:42]  System: World save complete. The entire process took 4.9 seconds.
[09/06/2023 06:45]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[09/06/2023 06:45]  Razor: [Harmful Target]
[09/06/2023 06:45]  Razor: [Beneficial Target]
[09/06/2023 06:45]  Razor: [Last Target]
[09/06/2023 06:45]  m a n t o o t h: [SQzD]
[09/06/2023 06:45]  m a n t o o t h: Lord m a n t o o t h
