[01/23/2023 13:30]  System: WorldMap loading...
[01/23/2023 13:30]  System: Loading WorldMap markers..
[01/23/2023 13:30]  System: ..Banks_and_Healers.xml (20)
[01/23/2023 13:30]  System: ..Dungeons.xml (12)
[01/23/2023 13:30]  System: ..Dungeon_Gates.xml (325)
[01/23/2023 13:30]  System: ..Healer_Caravans.xml (32)
[01/23/2023 13:30]  System: ..Moongates.xml (9)
[01/23/2023 13:30]  System: ..POI.xml (176)
[01/23/2023 13:30]  System: ..PvP_Locations.xml (71)
[01/23/2023 13:30]  System: ..Shrines.xml (9)
[01/23/2023 13:30]  System: ..Subterranean.xml (6)
[01/23/2023 13:30]  System: ..Townships.xml (9)
[01/23/2023 13:30]  System: WorldMap markers loaded (669)
[01/23/2023 13:30]  System: Welcome Empress Nympho!
[01/23/2023 13:30]  Razor: [- (s)]
[01/23/2023 13:30]  Razor: [+Hidden/Stealthing (0s)]
[01/23/2023 13:30]  Rane: Rane the dockmaster
[01/23/2023 13:30]  a hind: a hind
[01/23/2023 13:30]  System: WorldMap loaded!
[01/23/2023 13:30]  System: MadenStyLee has completed the achievement: Alchemist (Advanced).
[01/23/2023 13:31]  System: Your guild's prestige has increased by 1
