[08/10/2023 06:39]  System: WorldMap loading...
[08/10/2023 06:39]  System: Loading WorldMap markers..
[08/10/2023 06:39]  System: ..Banks_and_Healers.xml (20)
[08/10/2023 06:39]  System: ..Dungeons.xml (12)
[08/10/2023 06:39]  System: ..Dungeon_Gates.xml (349)
[08/10/2023 06:39]  System: ..Healer_Caravans.xml (32)
[08/10/2023 06:39]  System: ..Moongates.xml (9)
[08/10/2023 06:39]  System: ..POI.xml (176)
[08/10/2023 06:39]  System: ..PvP_Locations.xml (71)
[08/10/2023 06:39]  System: ..Shrines.xml (9)
[08/10/2023 06:39]  System: ..Subterranean.xml (6)
[08/10/2023 06:39]  System: ..Townships.xml (9)
[08/10/2023 06:39]  System: WorldMap markers loaded (693)
[08/10/2023 06:39]  System: Welcome Wulf of Wyrd!
[08/10/2023 06:39]  Razor: [- (s)]
[08/10/2023 06:39]  Razor: [+Magic Reflection (0s)]
[08/10/2023 06:39]  Wulf of Wyrd: Wulf of Wyrd
[08/10/2023 06:39]  m a n t o o t h: m a n t o o t h
[08/10/2023 06:39]  an eagle: an eagle
[08/10/2023 06:39]  System: You must wait to perform another action.
[08/10/2023 06:39]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[08/10/2023 06:39]  YoMommaSaid: YoMommaSaid
[08/10/2023 06:39]  Rane: Rane the dockmaster
[08/10/2023 06:39]  System: WorldMap loaded!
[08/10/2023 06:39]  You see: a storage shelf
[08/10/2023 06:39]  You see: [secure]
[08/10/2023 06:39]  System: Resupply complete.
[08/10/2023 06:40]  Razor: Targeting new player
[08/10/2023 06:40]  [Razor]: New target set.
[08/10/2023 06:40]  Razor: Target: m a n t o o t h
[08/10/2023 06:40]  System: What would you like to evaluate?
[08/10/2023 06:40]  m a n t o o t h: He looks not the brightest.
[08/10/2023 06:40]  m a n t o o t h: This being is at one-hundred percent mental strength.
[08/10/2023 06:40]  Wulf of Wyrd: Rel Sanct [Bless]
[08/10/2023 06:40]  System: You are already casting a spell.
[08/10/2023 06:40]  System: You have not yet recovered from casting a spell.
[08/10/2023 06:40]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[08/10/2023 06:40]  Razor: [+Protection (600s)]
[08/10/2023 06:40]  System: You are already casting a spell. [3]
[08/10/2023 06:43]  Tim Taeylor: Tim Taeylor
[08/10/2023 06:45]  System: VictorDaMage has completed the achievement: Skill Proficiency (Basic).
[08/10/2023 06:45]  System: The world will save in 15 seconds.
[08/10/2023 06:45]  System: The world is saving, please wait.
[08/10/2023 06:45]  System: World save complete. The entire process took 4.5 seconds.
[08/10/2023 06:46]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[08/10/2023 06:49]  a giant rat: a giant rat
[08/10/2023 06:50]  Razor: [-Protection (s)]
[08/10/2023 06:52]  Razor: [Harmful Target]
[08/10/2023 06:52]  Razor: [Beneficial Target]
[08/10/2023 06:52]  Razor: [Last Target]
[08/10/2023 06:52]  m a n t o o t h: m a n t o o t h
[08/10/2023 06:52]  m a n t o o t h: I ban thee
[08/10/2023 06:52]  an eagle: an eagle
[08/10/2023 06:57]  Razor: Targeting new player
[08/10/2023 06:57]  [Razor]: New target set.
[08/10/2023 06:57]  Razor: Target: m a n t o o t h
[08/10/2023 06:57]  System: What would you like to evaluate?
[08/10/2023 06:57]  m a n t o o t h: He looks not the brightest.
[08/10/2023 06:57]  m a n t o o t h: This being is at one-hundred percent mental strength.
[08/10/2023 06:57]  Wulf of Wyrd: Rel Sanct [Bless]
[08/10/2023 06:57]  System: You are already casting a spell.
[08/10/2023 06:57]  System: You have not yet recovered from casting a spell.
[08/10/2023 06:57]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[08/10/2023 06:57]  System: You generate mana for your spell.
[08/10/2023 06:57]  Razor: [+Protection (600s)]
[08/10/2023 06:57]  System: You are already casting a spell. [2]
[08/10/2023 06:57]  m a n t o o t h: Kal Ort Por [Recall]
[08/10/2023 06:57]  Blood Draw: Master of Aspects
[08/10/2023 06:57]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 06:57]  Blood Draw: Blood Draw
[08/10/2023 06:58]  Blood Draw: Master of Aspects
[08/10/2023 06:58]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 06:58]  Blood Draw: Blood Draw
[08/10/2023 07:00]  System: The world will save in 15 seconds.
[08/10/2023 07:00]  System: The world is saving, please wait.
[08/10/2023 07:00]  System: World save complete. The entire process took 4.6 seconds.
[08/10/2023 07:00]  an eagle: an eagle
[08/10/2023 07:01]  System: Gokuu has completed the achievement: Aspect Mastery (Basic).
[08/10/2023 07:03]  an eagle: an eagle
[08/10/2023 07:04]  Goodid: [Ripe, SQzD]
[08/10/2023 07:04]  Goodid: Goodid
[08/10/2023 07:05]  Goodid: [Ripe, SQzD]
[08/10/2023 07:05]  Goodid: Goodid
[08/10/2023 07:06]  System: Natt Bela has completed the achievement: Guardian of Aegis Keep (Basic).
[08/10/2023 07:06]  System: Tailoric has completed the achievement: Scribe (Advanced).
[08/10/2023 07:07]  Razor: [-Protection (s)]
[08/10/2023 07:08]  System: Veronil Wyrmlord has completed the achievement: Paragon Hunter (Advanced).
[08/10/2023 07:09]  Razor: [Harmful Target]
[08/10/2023 07:09]  Razor: [Beneficial Target]
[08/10/2023 07:09]  Razor: [Last Target]
[08/10/2023 07:09]  m a n t o o t h: m a n t o o t h
[08/10/2023 07:10]  m a n t o o t h: I ban thee
[08/10/2023 07:10]  Blood Draw: Master of Aspects
[08/10/2023 07:10]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 07:10]  Blood Draw: Blood Draw
[08/10/2023 07:12]  Razor: Targeting new player
[08/10/2023 07:12]  [Razor]: New target set.
[08/10/2023 07:12]  Razor: Target: m a n t o o t h
[08/10/2023 07:12]  System: What would you like to evaluate?
[08/10/2023 07:12]  m a n t o o t h: He looks not the brightest.
[08/10/2023 07:12]  m a n t o o t h: This being is at one-hundred percent mental strength.
[08/10/2023 07:12]  Wulf of Wyrd: Rel Sanct [Bless]
[08/10/2023 07:12]  System: You are already casting a spell.
[08/10/2023 07:12]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[08/10/2023 07:12]  Razor: [+Protection (600s)]
[08/10/2023 07:12]  System: You are already casting a spell. [3]
[08/10/2023 07:13]  System: Mister Filemon has completed the achievement: Woodsman (Advanced).
[08/10/2023 07:14]  System: Rushia has completed the achievement: Tailor (Epic).
[08/10/2023 07:14]  System: The world will save in 15 seconds.
[08/10/2023 07:15]  System: The world is saving, please wait.
[08/10/2023 07:15]  System: World save complete. The entire process took 4.9 seconds.
[08/10/2023 07:18]  an eagle: an eagle
[08/10/2023 07:22]  System: Azaliussz has completed the achievement: Triggered (Basic).
[08/10/2023 07:22]  Razor: [-Protection (s)]
[08/10/2023 07:22]  Razor: [Harmful Target]
[08/10/2023 07:22]  Razor: [Beneficial Target]
[08/10/2023 07:22]  Razor: [Last Target]
[08/10/2023 07:22]  m a n t o o t h: m a n t o o t h
[08/10/2023 07:22]  m a n t o o t h: I ban thee
[08/10/2023 07:24]  Razor: Targeting new player
[08/10/2023 07:24]  [Razor]: New target set.
[08/10/2023 07:24]  Razor: Target: m a n t o o t h
[08/10/2023 07:24]  System: What would you like to evaluate?
[08/10/2023 07:24]  m a n t o o t h: He looks not the brightest.
[08/10/2023 07:24]  m a n t o o t h: This being is at one-hundred percent mental strength.
[08/10/2023 07:24]  Wulf of Wyrd: Rel Sanct [Bless]
[08/10/2023 07:24]  System: You are already casting a spell.
[08/10/2023 07:24]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[08/10/2023 07:24]  System: You generate mana for your spell.
[08/10/2023 07:24]  Razor: [+Protection (600s)]
[08/10/2023 07:24]  System: You are already casting a spell. [3]
[08/10/2023 07:24]  m a n t o o t h: Kal Ort Por [Recall]
[08/10/2023 07:24]  System: Polka Polka Polka (PPP) guild has reached prestige level 15.
[08/10/2023 07:27]  System: Xelldaff has completed the achievement: Order of Armorers Dignitary.
[08/10/2023 07:27]  Razor: [Harmful Target]
[08/10/2023 07:27]  Razor: [Beneficial Target]
[08/10/2023 07:27]  Razor: [Last Target]
[08/10/2023 07:27]  m a n t o o t h: m a n t o o t h
[08/10/2023 07:27]  m a n t o o t h: I ban thee
[08/10/2023 07:28]  an eagle: an eagle
[08/10/2023 07:29]  System: The world will save in 15 seconds.
[08/10/2023 07:29]  System: The world is saving, please wait.
[08/10/2023 07:30]  System: World save complete. The entire process took 5.0 seconds.
[08/10/2023 07:30]  System: Sly ShadeMaster has completed the achievement: Undead Slayer (Basic).
[08/10/2023 07:30]  an eagle: an eagle
[08/10/2023 07:31]  System: Ecraz has completed the achievement: Hardened Strategist.
[08/10/2023 07:31]  System: Pure Evil (EVIL) guild has reached prestige level 161.
[08/10/2023 07:33]  System: Bruxx has completed the achievement: Tradesman Union Initiate.
[08/10/2023 07:34]  Razor: [-Protection (s)]
[08/10/2023 07:34]  an eagle: an eagle
[08/10/2023 07:36]  System: Hasan Sabbah has completed the achievement: Daemonic Slayer (Advanced).
[08/10/2023 07:36]  System: Gamsiz Bayankus has completed the achievement: Scientist (Advanced).
[08/10/2023 07:37]  Blood Draw: Master of Aspects
[08/10/2023 07:37]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 07:37]  Blood Draw: Blood Draw
[08/10/2023 07:37]  System: Cloud El'Archon has completed the achievement: Triggered (Basic).
[08/10/2023 07:39]  Razor: [Harmful Target]
[08/10/2023 07:39]  Razor: [Beneficial Target]
[08/10/2023 07:39]  Razor: [Last Target]
[08/10/2023 07:39]  m a n t o o t h: m a n t o o t h
[08/10/2023 07:39]  m a n t o o t h: I ban thee
[08/10/2023 07:41]  m a n t o o t h: Kal Ort Por [Recall]
[08/10/2023 07:43]  Razor: [Harmful Target]
[08/10/2023 07:43]  Razor: [Beneficial Target]
[08/10/2023 07:43]  Razor: [Last Target]
[08/10/2023 07:43]  m a n t o o t h: m a n t o o t h
[08/10/2023 07:44]  System: The world will save in 15 seconds.
[08/10/2023 07:44]  an eagle: an eagle
[08/10/2023 07:44]  System: The world is saving, please wait.
[08/10/2023 07:44]  System: World save complete. The entire process took 4.8 seconds.
[08/10/2023 07:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/10/2023 07:47]  Blood Draw: Master of Aspects
[08/10/2023 07:47]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 07:47]  Blood Draw: Blood Draw
[08/10/2023 07:48]  Blood Draw: Master of Aspects
[08/10/2023 07:48]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 07:48]  Blood Draw: Blood Draw
[08/10/2023 07:49]  an eagle: an eagle
[08/10/2023 07:51]  System: Supra has completed the achievement: Salvager (Basic).
[08/10/2023 07:51]  System: A contested boss has spawned in Nusero!
[08/10/2023 07:51]  Razor: Targeting new player
[08/10/2023 07:51]  [Razor]: New target set.
[08/10/2023 07:51]  Razor: Target: m a n t o o t h
[08/10/2023 07:51]  System: What would you like to evaluate?
[08/10/2023 07:51]  m a n t o o t h: He looks not the brightest.
[08/10/2023 07:51]  m a n t o o t h: This being is at one-hundred percent mental strength.
[08/10/2023 07:51]  Wulf of Wyrd: Rel Sanct [Bless]
[08/10/2023 07:51]  System: You are already casting a spell.
[08/10/2023 07:51]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[08/10/2023 07:51]  Razor: [+Protection (600s)]
[08/10/2023 07:51]  System: You are already casting a spell. [3]
[08/10/2023 07:55]  System: Gokuu has completed the achievement: Triggered (Advanced).
[08/10/2023 07:56]  an eagle: an eagle
[08/10/2023 07:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/10/2023 07:57]  Blood Draw: Master of Aspects
[08/10/2023 07:57]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 07:57]  Blood Draw: Blood Draw
[08/10/2023 07:58]  System: Pansy De Tailor has completed the achievement: Leatherworker (Basic).
[08/10/2023 07:58]  Blood Draw: Master of Aspects
[08/10/2023 07:58]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 07:58]  Blood Draw: Blood Draw
[08/10/2023 07:59]  System: The world will save in 15 seconds.
[08/10/2023 07:59]  Blood Draw: Master of Aspects
[08/10/2023 07:59]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 07:59]  Blood Draw: Blood Draw
[08/10/2023 07:59]  System: Eliane has completed the achievement: Wizard (Basic).
[08/10/2023 07:59]  System: The world is saving, please wait.
[08/10/2023 07:59]  System: World save complete. The entire process took 4.9 seconds.
[08/10/2023 08:00]  System: Killa Strider has completed the achievement: Savant (Basic).
[08/10/2023 08:01]  Blood Draw: Master of Aspects
[08/10/2023 08:01]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 08:01]  Blood Draw: Blood Draw
[08/10/2023 08:01]  Razor: [-Protection (s)]
[08/10/2023 08:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[08/10/2023 08:03]  Blood Draw: Master of Aspects
[08/10/2023 08:03]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 08:03]  Blood Draw: Blood Draw
[08/10/2023 08:04]  Blood Draw: Master of Aspects
[08/10/2023 08:04]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 08:04]  Blood Draw: Blood Draw
[08/10/2023 08:04]  Blood Draw: Master of Aspects
[08/10/2023 08:04]  Blood Draw: [Ress me please?, QRF]
[08/10/2023 08:04]  Blood Draw: Blood Draw
[08/10/2023 08:06]  System: Loose Bee has completed the achievement: Guardian of Inferno (Basic).
[08/10/2023 08:07]  an eagle: an eagle
[08/10/2023 08:09]  Razor: [Harmful Target]
[08/10/2023 08:09]  Razor: [Beneficial Target]
[08/10/2023 08:09]  Razor: [Last Target]
[08/10/2023 08:09]  m a n t o o t h: m a n t o o t h
[08/10/2023 08:09]  m a n t o o t h: I ban thee
[08/10/2023 08:10]  System: OburikSs has completed the achievement: Beastial Slayer (Basic).
[08/10/2023 08:12]  Razor: Targeting new player
[08/10/2023 08:12]  [Razor]: New target set.
[08/10/2023 08:12]  Razor: Target: Blood Draw
[08/10/2023 08:12]  System: What would you like to evaluate?
[08/10/2023 08:12]  System: That is too far away.
[08/10/2023 08:12]  Razor: Too far away bro
[08/10/2023 08:12]  Razor: Targeting new player
[08/10/2023 08:12]  [Razor]: New target set.
[08/10/2023 08:12]  Razor: Target: m a n t o o t h
[08/10/2023 08:12]  m a n t o o t h: He looks not the brightest.
[08/10/2023 08:12]  m a n t o o t h: This being is at one-hundred percent mental strength.
[08/10/2023 08:12]  Wulf of Wyrd: Rel Sanct [Bless]
[08/10/2023 08:12]  System: You are already casting a spell.
[08/10/2023 08:12]  System: What would you like to evaluate?
[08/10/2023 08:12]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[08/10/2023 08:12]  System: You generate mana for your spell.
[08/10/2023 08:12]  Razor: [+Protection (600s)]
[08/10/2023 08:12]  System: You are already casting a spell. [3]
[08/10/2023 08:13]  System: Arkane Exodus has completed the achievement: Artificer (Advanced).
[08/10/2023 08:14]  System: The world will save in 15 seconds.
[08/10/2023 08:14]  System: The world is saving, please wait.
[08/10/2023 08:14]  System: World save complete. The entire process took 4.9 seconds.
[08/10/2023 08:17]  System: Lyedevil has completed the achievement: Scribe (Epic).
[08/10/2023 08:19]  System: Ollivander has completed the achievement: Roll Player (Advanced).
[08/10/2023 08:23]  Razor: [-Protection (s)]
[08/10/2023 08:28]  System: mollymola has registered an antiquity: Scholarly
[08/10/2023 08:28]  System: The world will save in 15 seconds.
[08/10/2023 08:29]  System: The world is saving, please wait.
[08/10/2023 08:29]  System: World save complete. The entire process took 4.5 seconds.
[08/10/2023 08:29]  Razor: [Harmful Target]
[08/10/2023 08:29]  Razor: [Beneficial Target]
[08/10/2023 08:29]  Razor: [Last Target]
[08/10/2023 08:29]  m a n t o o t h: [SQzD]
[08/10/2023 08:29]  m a n t o o t h: m a n t o o t h
[08/10/2023 08:30]  System: printing links has completed the achievement: Leatherworker (Basic).
[08/10/2023 08:31]  System: Domhwangchya has completed the achievement: Distinguished Strategist.
[08/10/2023 08:34]  System: Frank Da Bank has completed the achievement: Transmutation (Basic).
[08/10/2023 08:34]  Razor: Targeting new player
[08/10/2023 08:34]  [Razor]: New target set.
[08/10/2023 08:34]  Razor: Target: Blood Draw
[08/10/2023 08:34]  System: What would you like to evaluate?
[08/10/2023 08:34]  System: That is too far away.
[08/10/2023 08:34]  Razor: Too far away bro
[08/10/2023 08:35]  Razor: Targeting new player
[08/10/2023 08:35]  [Razor]: New target set.
[08/10/2023 08:35]  Razor: Target: m a n t o o t h
[08/10/2023 08:35]  m a n t o o t h: He looks not the brightest.
[08/10/2023 08:35]  m a n t o o t h: This being is at one-hundred percent mental strength.
[08/10/2023 08:35]  Wulf of Wyrd: Rel Sanct [Bless]
[08/10/2023 08:35]  System: You are already casting a spell.
[08/10/2023 08:35]  System: What would you like to evaluate?
[08/10/2023 08:35]  System: You have not yet recovered from casting a spell.
[08/10/2023 08:35]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[08/10/2023 08:35]  Razor: [+Protection (600s)]
[08/10/2023 08:35]  System: You are already casting a spell. [2]
[08/10/2023 08:36]  System: DiminishedsMaid has completed the achievement: Versatility (Advanced).
[08/10/2023 08:36]  System: Hydorian has completed the achievement: Savant (Epic).
[08/10/2023 08:36]  internetisdead: internetisdead
[08/10/2023 08:37]  System: Chick-Fil-A has completed the achievement: Savant (Basic).
[08/10/2023 08:39]  System: Mack Diesel has completed the achievement: Maester (Advanced).
[08/10/2023 08:42]  System: TartarianLyric has completed the achievement: Aspect Mastery (Basic).
[08/10/2023 08:42]  System: Eliane has completed the achievement: Monster Hunter Initiate.
[08/10/2023 08:43]  System: The world will save in 15 seconds.
[08/10/2023 08:44]  System: The world is saving, please wait.
[08/10/2023 08:44]  System: World save complete. The entire process took 4.6 seconds.
[08/10/2023 08:44]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/10/2023 08:45]  Razor: [-Protection (s)]
[08/10/2023 08:46]  System: Hungry Dwarf has completed the achievement: Order of Armorers Associate.
[08/10/2023 08:49]  System: Happy Liquid has completed the achievement: Affluent (Epic).
[08/10/2023 08:50]  Razor: [Harmful Target]
[08/10/2023 08:50]  Razor: [Beneficial Target]
[08/10/2023 08:50]  Razor: [Last Target]
[08/10/2023 08:50]  m a n t o o t h: m a n t o o t h
[08/10/2023 08:50]  m a n t o o t h: I ban thee
[08/10/2023 08:50]  m a n t o o t h: Klonk!
[08/10/2023 08:50]  System: The Shrine of Valor has fallen to corruption!
[08/10/2023 08:50]  System: fisherthem has completed the achievement: Skill Proficiency (Basic).
[08/10/2023 08:51]  System: RAQ (RAQ) guild has reached prestige level 464.
[08/10/2023 08:53]  System: gomzz has completed the achievement: Cartographer (Basic).
[08/10/2023 08:54]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
