[07/29/2023 17:32]  System: WorldMap loading...
[07/29/2023 17:32]  System: Loading WorldMap markers..
[07/29/2023 17:32]  System: ..Banks_and_Healers.xml (20)
[07/29/2023 17:32]  System: ..Dungeons.xml (12)
[07/29/2023 17:32]  System: ..Dungeon_Gates.xml (349)
[07/29/2023 17:32]  System: ..Healer_Caravans.xml (32)
[07/29/2023 17:32]  System: ..Moongates.xml (9)
[07/29/2023 17:32]  System: ..POI.xml (176)
[07/29/2023 17:32]  System: ..PvP_Locations.xml (71)
[07/29/2023 17:32]  System: ..Shrines.xml (9)
[07/29/2023 17:32]  System: ..Subterranean.xml (6)
[07/29/2023 17:32]  System: ..Townships.xml (9)
[07/29/2023 17:32]  System: WorldMap markers loaded (693)
[07/29/2023 17:32]  System: Welcome Empress Nympho!
[07/29/2023 17:32]  Empress Nympho: Empress Nympho
[07/29/2023 17:32]  Blood Draw: Legendarily Triggered
[07/29/2023 17:32]  Blood Draw: [Emissary, brg]
[07/29/2023 17:32]  Blood Draw: Blood Draw
[07/29/2023 17:32]  a troll: a troll
[07/29/2023 17:32]  Stink Fist: Stink Fist
[07/29/2023 17:32]  a black bear: a black bear
[07/29/2023 17:32]  System: WorldMap loaded!
[07/29/2023 17:32]  Rane: Rane the dockmaster
[07/29/2023 17:32]  System: Being perfectly rested, you shove them out of the way.
[07/29/2023 17:32]  a black bear: a black bear
[07/29/2023 17:33]  leather commodity: [locked down]
[07/29/2023 17:33]  System: Lockdowns Used: 766 / 875
[07/29/2023 17:33]  System: No insecure items found within house.
[07/29/2023 17:33]  a troll: a troll
[07/29/2023 17:33]  a troll: a troll
[07/29/2023 17:33]  System: No insecure items found within house.
[07/29/2023 17:33]  System: XlordX has completed the achievement: Connoisseur (Advanced).
