[02/19/2023 13:47]  System: WorldMap loading...
[02/19/2023 13:47]  System: Loading WorldMap markers..
[02/19/2023 13:47]  System: ..Banks_and_Healers.xml (20)
[02/19/2023 13:47]  System: ..Dungeons.xml (12)
[02/19/2023 13:47]  System: ..Dungeon_Gates.xml (325)
[02/19/2023 13:47]  System: ..Healer_Caravans.xml (32)
[02/19/2023 13:47]  System: ..Moongates.xml (9)
[02/19/2023 13:47]  System: ..POI.xml (176)
[02/19/2023 13:47]  System: ..PvP_Locations.xml (71)
[02/19/2023 13:47]  System: ..Shrines.xml (9)
[02/19/2023 13:47]  System: ..Subterranean.xml (6)
[02/19/2023 13:47]  System: ..Townships.xml (9)
[02/19/2023 13:47]  System: WorldMap markers loaded (669)
[02/19/2023 13:47]  System: Welcome Empress Nympho!
[02/19/2023 13:47]  [Guild][Redbush]: where are you?
[02/19/2023 13:47]  Razor: [- (s)]
[02/19/2023 13:47]  Razor: [+Hidden/Stealthing (0s)]
[02/19/2023 13:47]  Rane: Rane the dockmaster
[02/19/2023 13:47]  [Guild][Julius Black]: got you
[02/19/2023 13:47]  System: WorldMap loaded!
[02/19/2023 13:47]  System: El Reaper has completed the achievement: Landowner (Basic).
[02/19/2023 13:47]  System: The world will save in 15 seconds.
[02/19/2023 13:47]  System: Paulo Maldini has completed the achievement: Skill Mastery (Basic).
[02/19/2023 13:47]  [Guild][Excelsabar]: beginner dungeon going to archery right now
[02/19/2023 13:48]  System: The world is saving, please wait.
[02/19/2023 13:48]  System: World save complete. The entire process took 5.6 seconds.
[02/19/2023 13:48]  [Guild][Redbush]: mmet me out front of dung
[02/19/2023 13:48]  [Guild][Carol MF Baskins]: Dollar Store id like to speak to your manager please
[02/19/2023 13:48]  System: Yellow Hat has completed the achievement: Summoning (Basic).
[02/19/2023 13:48]  System: An Omni Realm will become public in 10 minutes.
[02/19/2023 13:48]  [Guild][Excelsabar]: yes chef
[02/19/2023 13:48]  [Guild][Tibayan]: wow!
[02/19/2023 13:49]  You see: exceptional shadowhide bone chest
[02/19/2023 13:49]  You see: [crafted by Duluth Trading]
[02/19/2023 13:49]  You see: blank commodity
[02/19/2023 13:49]  You see: (unfilled)
[02/19/2023 13:49]  You see: shadow aspect long overcoat
[02/19/2023 13:49]  You see: (hue 1790)
[02/19/2023 13:49]  You see: [blessed and mastercrafted by Outlandstore.net]
[02/19/2023 13:49]  You see: exceptional leather chest
[02/19/2023 13:49]  You see: [crafted by Duluth Trading]
[02/19/2023 13:49]  You see: exceptional leather chest
[02/19/2023 13:49]  You see: [mastercrafted by Violent Beard]
[02/19/2023 13:49]  [Guild][Excelsabar]: ty
[02/19/2023 13:49]  System: Marys'dog has completed the achievement: Domestication (Master).
[02/19/2023 13:49]  [Guild][Redbush]: yw
