[03/20/2023 17:03]  System: WorldMap loading...
[03/20/2023 17:03]  System: Loading WorldMap markers..
[03/20/2023 17:03]  System: ..Banks_and_Healers.xml (20)
[03/20/2023 17:03]  System: ..Dungeons.xml (12)
[03/20/2023 17:03]  System: ..Dungeon_Gates.xml (325)
[03/20/2023 17:03]  System: ..Healer_Caravans.xml (32)
[03/20/2023 17:03]  System: ..Moongates.xml (9)
[03/20/2023 17:03]  System: ..POI.xml (176)
[03/20/2023 17:03]  System: ..PvP_Locations.xml (71)
[03/20/2023 17:03]  System: ..Shrines.xml (9)
[03/20/2023 17:03]  System: ..Subterranean.xml (6)
[03/20/2023 17:03]  System: ..Townships.xml (9)
[03/20/2023 17:03]  System: WorldMap markers loaded (669)
[03/20/2023 17:03]  System: Welcome Stink Fist!
[03/20/2023 17:03]  Stink Fist: Stink Fist
[03/20/2023 17:03]  Rane: Rane the dockmaster
[03/20/2023 17:03]  System: WorldMap loaded!
