[04/05/2023 07:29]  System: WorldMap loading...
[04/05/2023 07:29]  System: Loading WorldMap markers..
[04/05/2023 07:29]  System: ..Banks_and_Healers.xml (20)
[04/05/2023 07:29]  System: ..Dungeons.xml (12)
[04/05/2023 07:29]  System: ..Dungeon_Gates.xml (325)
[04/05/2023 07:29]  System: ..Healer_Caravans.xml (32)
[04/05/2023 07:29]  System: ..Moongates.xml (9)
[04/05/2023 07:29]  System: ..POI.xml (176)
[04/05/2023 07:29]  System: ..PvP_Locations.xml (71)
[04/05/2023 07:29]  System: ..Shrines.xml (9)
[04/05/2023 07:29]  System: ..Subterranean.xml (6)
[04/05/2023 07:29]  System: ..Townships.xml (9)
[04/05/2023 07:29]  System: WorldMap markers loaded (669)
[04/05/2023 07:29]  System: Welcome Wulf of Wyrd!
[04/05/2023 07:29]  Razor: [- (s)]
[04/05/2023 07:29]  Razor: [+Magic Reflection (0s)]
[04/05/2023 07:29]  Wulf of Wyrd: Wulf of Wyrd
[04/05/2023 07:29]  Rane: Rane the dockmaster
[04/05/2023 07:29]  a giant rat: a giant rat
[04/05/2023 07:29]  a gargoyle: a gargoyle
[04/05/2023 07:29]  a gazer larva: a gazer larva
[04/05/2023 07:29]  a giant rat: a giant rat
[04/05/2023 07:29]  Stink Fist: Stink Fist
[04/05/2023 07:29]  a brown bear: a brown bear
[04/05/2023 07:29]  System: Finished 2 queued actions in 0.6 seconds.
[04/05/2023 07:29]  System: WorldMap loaded!
[04/05/2023 07:29]  System: Your campfire is now secure.
[04/05/2023 07:29]  Wulf of Wyrd: Rel Sanct [Bless]
[04/05/2023 07:29]  Razor: Target: Stink Fist
[04/05/2023 07:30]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/05/2023 07:30]  Razor: [+Protection (600s)]
[04/05/2023 07:30]  System: Voide has completed the achievement: Domestication (Basic).
[04/05/2023 07:30]  a giant rat: a giant rat
[04/05/2023 07:30]  Stink Fist: *looks violently ill*
[04/05/2023 07:31]  Stink Fist: *looks violently ill*
[04/05/2023 07:31]  You see: a gargoyle corpse
[04/05/2023 07:31]  a brown bear: a brown bear
[04/05/2023 07:31]  You see: a giant rat corpse
[04/05/2023 07:31]  You see: a gazer larva corpse
[04/05/2023 07:31]  a brown bear: *enraged*
[04/05/2023 07:31]  You see: a brown bear corpse
[04/05/2023 07:31]  an ogre: an ogre
[04/05/2023 07:32]  You see: an ogre corpse
[04/05/2023 07:33]  a giant rat: a giant rat
[04/05/2023 07:35]  System: The world will save in 15 seconds.
[04/05/2023 07:35]  System: Novad has completed the achievement: Maester (Advanced).
[04/05/2023 07:35]  System: The world is saving, please wait.
[04/05/2023 07:36]  System: World save complete. The entire process took 6.3 seconds.
[04/05/2023 07:36]  System: Lonsorin has completed the achievement: Mini-Boss Slayer (Advanced).
[04/05/2023 07:37]  a giant rat: a giant rat
[04/05/2023 07:38]  System: MadeCurry has completed the achievement: Alchemist (Advanced).
[04/05/2023 07:38]  System: Theodor Von has completed the achievement: Versatility (Advanced).
[04/05/2023 07:40]  Razor: [-Protection (s)]
[04/05/2023 07:40]  Wulf of Wyrd: Rel Sanct [Bless]
[04/05/2023 07:40]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/05/2023 07:40]  Razor: [+Protection (600s)]
[04/05/2023 07:40]  Stink Fist: Flam Sanct [Reactive Armor]
[04/05/2023 07:40]  Stink Fist: Kal Ort Por [Recall]
[04/05/2023 07:42]  System: Wanderer has completed the achievement: Guardian of Cavernam (Intermediate).
[04/05/2023 07:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/05/2023 07:45]  System: FlawlessVictory has completed the achievement: Skill Proficiency (Basic).
[04/05/2023 07:50]  Razor: [-Protection (s)]
[04/05/2023 07:50]  System: The world will save in 15 seconds.
[04/05/2023 07:50]  System: The world is saving, please wait.
[04/05/2023 07:50]  System: World save complete. The entire process took 6.2 seconds.
[04/05/2023 07:51]  System: Ahirman has completed the achievement: Monster Hunter Dignitary.
[04/05/2023 07:51]  Razor: [Beneficial Target]
[04/05/2023 07:51]  Razor: [Last Target]
[04/05/2023 07:51]  Stink Fist: Stink Fist
[04/05/2023 07:54]  Wulf of Wyrd: Rel Sanct [Bless]
[04/05/2023 07:54]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/05/2023 07:54]  Razor: [+Protection (600s)]
[04/05/2023 07:54]  Stink Fist: Flam Sanct [Reactive Armor]
[04/05/2023 07:54]  Stink Fist: Flam Sanct [Reactive Armor]
[04/05/2023 07:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/05/2023 07:55]  System: Selahaddin has completed the achievement: Nobility (Basic).
[04/05/2023 07:56]  System: no money has completed the achievement: Savant (Basic).
[04/05/2023 07:56]  System: Madame Red Bush has completed the achievement: Seafarer Associate.
[04/05/2023 07:56]  System: Hiraii MoMo has completed the achievement: Artificer (Basic).
[04/05/2023 07:59]  System: AnimaLord has completed the achievement: Wizard (Basic).
[04/05/2023 07:59]  System: No Cap (NC) guild has reached prestige level 82.
[04/05/2023 08:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[04/05/2023 08:00]  System: Reuz has completed the achievement: Versatility (Basic).
[04/05/2023 08:02]  System: Wild Hunter has completed the achievement: Roll Player (Epic).
[04/05/2023 08:04]  Razor: [-Protection (s)]
[04/05/2023 08:05]  System: The world will save in 15 seconds.
[04/05/2023 08:05]  System: The world is saving, please wait.
[04/05/2023 08:05]  System: World save complete. The entire process took 6.0 seconds.
[04/05/2023 08:05]  Razor: [Beneficial Target]
[04/05/2023 08:05]  Razor: [Last Target]
[04/05/2023 08:05]  Stink Fist: Stink Fist
[04/05/2023 08:10]  Razor: [Beneficial Target]
[04/05/2023 08:10]  Razor: [Last Target]
[04/05/2023 08:10]  Stink Fist: Stink Fist
[04/05/2023 08:10]  Wulf of Wyrd: Rel Sanct [Bless]
[04/05/2023 08:10]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/05/2023 08:10]  Razor: [+Protection (600s)]
[04/05/2023 08:11]  Stink Fist: Kal Ort Por [Recall]
[04/05/2023 08:20]  System: The world will save in 15 seconds.
[04/05/2023 08:20]  System: The world is saving, please wait.
[04/05/2023 08:20]  System: World save complete. The entire process took 6.1 seconds.
[04/05/2023 08:20]  Razor: [Beneficial Target]
[04/05/2023 08:20]  Razor: [Last Target]
[04/05/2023 08:20]  Stink Fist: Stink Fist
[04/05/2023 08:20]  Razor: [-Protection (s)]
[04/05/2023 08:30]  Razor: [Beneficial Target]
[04/05/2023 08:30]  Razor: [Last Target]
[04/05/2023 08:30]  Stink Fist: Stink Fist
[04/05/2023 08:34]  System: MyCash has completed the achievement: Blacksmith (Epic).
[04/05/2023 08:34]  System: The world will save in 15 seconds.
[04/05/2023 08:35]  System: The world is saving, please wait.
[04/05/2023 08:35]  System: World save complete. The entire process took 5.1 seconds.
[04/05/2023 08:35]  System: Homeless has completed the achievement: Triggered (Basic).
[04/05/2023 08:38]  System: Chancy has completed the achievement: Affluent (Basic).
[04/05/2023 08:40]  System: Captain Nox has completed the achievement: Wizard (Basic).
[04/05/2023 08:44]  System: Shinobly has completed the achievement: Illusionist (Epic).
[04/05/2023 08:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/05/2023 08:45]  System: KayMen has completed the achievement: Tailor (Epic).
[04/05/2023 08:47]  System: Wesnile issickaf has completed the achievement: Treasure Seeker (Epic).
[04/05/2023 08:49]  System: The world will save in 15 seconds.
[04/05/2023 08:49]  System: The world is saving, please wait.
[04/05/2023 08:50]  System: World save complete. The entire process took 6.8 seconds.
[04/05/2023 08:51]  System: LupusKrisers has completed the achievement: Guardian of The Mausoleum (Advanced).
[04/05/2023 08:54]  System: Shadow Orn has completed the achievement: Enhanced (Advanced).
[04/05/2023 08:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
