[02/19/2023 13:50]  System: WorldMap loading...
[02/19/2023 13:50]  System: Loading WorldMap markers..
[02/19/2023 13:50]  System: ..Banks_and_Healers.xml (20)
[02/19/2023 13:50]  System: ..Dungeons.xml (12)
[02/19/2023 13:50]  System: ..Dungeon_Gates.xml (325)
[02/19/2023 13:50]  System: ..Healer_Caravans.xml (32)
[02/19/2023 13:50]  System: ..Moongates.xml (9)
[02/19/2023 13:50]  System: ..POI.xml (176)
[02/19/2023 13:50]  System: ..PvP_Locations.xml (71)
[02/19/2023 13:50]  System: ..Shrines.xml (9)
[02/19/2023 13:50]  System: ..Subterranean.xml (6)
[02/19/2023 13:50]  System: ..Townships.xml (9)
[02/19/2023 13:50]  System: WorldMap markers loaded (669)
[02/19/2023 13:50]  System: Welcome Wulf of Wyrd!
[02/19/2023 13:50]  System: Your food satisfaction effect has expired.
[02/19/2023 13:50]  Razor: [- (s)]
[02/19/2023 13:50]  Razor: [+Tracking Hunting (0s)]
[02/19/2023 13:50]  Razor: [- (s)]
[02/19/2023 13:50]  Razor: [+Hidden/Stealthing (0s)]
[02/19/2023 13:50]  Razor: [- (s)]
[02/19/2023 13:50]  Razor: [+Magic Reflection (0s)]
[02/19/2023 13:50]  Razor: [-Tracking Hunting (s)]
[02/19/2023 13:50]  System: WorldMap loaded!
[02/19/2023 13:50]  System: Finished 3 queued actions in 1.2 seconds.
[02/19/2023 13:50]  System: Staff message from Owyn:
[02/19/2023 13:50]  System: The Outlands Community Live Auction begins in 10 minutes!  Gates are available at the Shelter Island Moongate area, provided by player Savory. 
[02/19/2023 13:51]  System: Pintail has completed the achievement: Monstrous Slayer (Advanced).
[02/19/2023 13:52]  System: Brogar has completed the achievement: Guardian of Nusero (Basic).
