[07/26/2023 08:04]  System: WorldMap loading...
[07/26/2023 08:04]  System: Loading WorldMap markers..
[07/26/2023 08:04]  System: ..Banks_and_Healers.xml (20)
[07/26/2023 08:04]  System: ..Dungeons.xml (12)
[07/26/2023 08:04]  System: ..Dungeon_Gates.xml (349)
[07/26/2023 08:04]  System: ..Healer_Caravans.xml (32)
[07/26/2023 08:04]  System: ..Moongates.xml (9)
[07/26/2023 08:04]  System: ..POI.xml (176)
[07/26/2023 08:04]  System: ..PvP_Locations.xml (71)
[07/26/2023 08:04]  System: ..Shrines.xml (9)
[07/26/2023 08:04]  System: ..Subterranean.xml (6)
[07/26/2023 08:04]  System: ..Townships.xml (9)
[07/26/2023 08:04]  System: WorldMap markers loaded (693)
[07/26/2023 08:04]  System: Welcome Stink Fist!
[07/26/2023 08:04]  Razor: [- (s)]
[07/26/2023 08:04]  Razor: [+Food Satisfaction (2547s)]
[07/26/2023 08:04]  Stink Fist: Stink Fist
[07/26/2023 08:04]  Rane: Rane the dockmaster
[07/26/2023 08:04]  Blood Draw: Legendarily Triggered
[07/26/2023 08:04]  Blood Draw: [Emissary, brg]
[07/26/2023 08:04]  Blood Draw: Blood Draw
[07/26/2023 08:04]  Wulf of Wyrd: Wulf of Wyrd
[07/26/2023 08:04]  System: WorldMap loaded!
[07/26/2023 08:04]  System: Holy symbols remaining: 7/12
[07/26/2023 08:04]  Razor: [+Paralyze (0s)]
[07/26/2023 08:04]  Razor: [-Paralyze (s)]
[07/26/2023 08:04]  System: You are no longer hindered.
[07/26/2023 08:04]  Rane: Rane the dockmaster
[07/26/2023 08:04]  System: You are now under the protection of the town guards.
[07/26/2023 08:04]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[07/26/2023 08:04]  Razor: [+Hidden/Stealthing (0s)]
[07/26/2023 08:04]  Leiko: Leiko the carpenter
[07/26/2023 08:04]  Kelli: Kelli the mage
[07/26/2023 08:04]  Shani: Shani the mage
[07/26/2023 08:04]  Slevin: Slevin the scribe
[07/26/2023 08:04]  Arthur Vandelay: Arthur Vandelay
[07/26/2023 08:04]  Ines: Ines the alchemist
[07/26/2023 08:04]  Mae: Mae the herbalist
[07/26/2023 08:04]  Oriole: Oriole the dockmaster
[07/26/2023 08:04]  Cassidy: Cassidy the salvage foreman
[07/26/2023 08:04]  Razor: [-Hidden/Stealthing (s)]
[07/26/2023 08:04]  Slevin: Slevin the scribe
[07/26/2023 08:04]  Leiko: Leiko the tinker
[07/26/2023 08:04]  an andarian mage: an andarian mage
[07/26/2023 08:04]  Stoyan: Stoyan the tinker
[07/26/2023 08:04]  Killian: Killian the jeweler
[07/26/2023 08:04]  System: Opening door...
[07/26/2023 08:04]  a cat: a cat
[07/26/2023 08:04]  Killian: Killian the jeweler
[07/26/2023 08:04]  System: Max holy symbols earned (12/12)
[07/26/2023 08:04]  [Razor]: No one matching that was found on your screen.
[07/26/2023 08:05]  [Razor]: No one matching that was found on your screen. [3]
[07/26/2023 08:05]  [Razor]: No one matching that was found on your screen. [3]
[07/26/2023 08:05]  System: Being perfectly rested, you shove them out of the way.
[07/26/2023 08:05]  Leiko: Leiko the tinker
[07/26/2023 08:05]  Kelli: Kelli the mage
[07/26/2023 08:05]  Shani: Shani the mage
[07/26/2023 08:05]  Slevin: Slevin the scribe
[07/26/2023 08:05]  System: Your skill in Tactics has decreased by 22.0.  It is now 100.0.
[07/26/2023 08:05]  Stink Fist: Kal Ort Por [Recall]
[07/26/2023 08:05]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[07/26/2023 08:05]  System: You have left the protection of the town guards.
[07/26/2023 08:05]  Freshh: Freshh the stablemaster
[07/26/2023 08:05]  Squeezed: Squeezed the house steward
[07/26/2023 08:05]  Folcans Back: [Ripe, SQzD]
[07/26/2023 08:05]  Folcans Back: Folcans Back
[07/26/2023 08:05]  Aeri: Legendary Animal Bond
[07/26/2023 08:05]  Aeri: [Ripe, SQzD]
[07/26/2023 08:05]  Aeri: Aeri
[07/26/2023 08:05]  TobiasFunke: TobiasFunke
[07/26/2023 08:05]  Lemon Eye: [Ripe, SQzD]
[07/26/2023 08:05]  Lemon Eye: Lemon Eye
[07/26/2023 08:05]  FreshSteve: FreshSteve the battle trainer
[07/26/2023 08:05]  Meowlovich: [Juicy, SQzD]
[07/26/2023 08:05]  Meowlovich: Meowlovich
[07/26/2023 08:05]  Ruby Snowflake: [Ripe, SQzD]
[07/26/2023 08:05]  Ruby Snowflake: Ruby Snowflake
[07/26/2023 08:05]  System: Your skill in Tactics has increased by 22.0.  It is now 122.0.
[07/26/2023 08:05]  System: Overhead guild tag will no longer be displayed.
[07/26/2023 08:05]  Stink Fist: [SQzD]
[07/26/2023 08:05]  Stink Fist: Stink Fist
[07/26/2023 08:05]  System: Your Lord / Lady designation will now be shown in your name and paperdoll.
[07/26/2023 08:05]  Stink Fist: [SQzD]
[07/26/2023 08:05]  Stink Fist: Lord Stink Fist
[07/26/2023 08:05]  PortalID Assist: [SQzD]
[07/26/2023 08:05]  PortalID Assist: PortalID Assist
[07/26/2023 08:05]  System: Opening door...
[07/26/2023 08:05]  System: Your house and its contents have been refreshed. 29 days 8 hours 41 minutes remaining until owner refresh required.
[07/26/2023 08:05]  A Mom: [SQzD]
[07/26/2023 08:05]  A Mom: A Mom
[07/26/2023 08:05]  System: Repaired 7 items.
[07/26/2023 08:06]  System: Target the container you wish to pull recyclable items (items must match your current property settings) from and place into this magic item recycler. You may target yourself to pull items from your backpack.
[07/26/2023 08:06]  System: 20 recyclable items found matching your current property settings and added.
[07/26/2023 08:06]  Fencing Supplies: Fencing Supplies
[07/26/2023 08:06]  Plate AR: Plate AR
[07/26/2023 08:06]  Swordsmith: Swordsmith
[07/26/2023 08:06]  Chain AR: Chain AR
[07/26/2023 08:06]  Bone and Ring AR: Bone and Ring AR
[07/26/2023 08:06]  Bowcraft Supplies: Bowcraft Supplies
[07/26/2023 08:06]  Leather AR: Leather AR
[07/26/2023 08:06]  Macecraft: Macecraft
[07/26/2023 08:06]  System: Target arcane essence you wish to consume and add to this character.
[07/26/2023 08:06]  System: You consume 152 arcane essence.
[07/26/2023 08:06]  Iron Venom: [Journeyman, Path]
[07/26/2023 08:06]  Iron Venom: Iron Venom
[07/26/2023 08:07]  System: Your skill in Tactics has decreased by 22.0.  It is now 100.0.
[07/26/2023 08:07]  Stink Fist: Kal Ort Por [Recall]
[07/26/2023 08:07]  Rane: Rane the dockmaster
[07/26/2023 08:07]  Blood Draw: Legendarily Triggered
[07/26/2023 08:07]  Blood Draw: [Emissary, brg]
[07/26/2023 08:07]  Blood Draw: Blood Draw
[07/26/2023 08:07]  Wulf of Wyrd: Wulf of Wyrd
[07/26/2023 08:07]  System: Your skill in Tactics has increased by 22.0.  It is now 122.0.
[07/26/2023 08:07]  System: Opening door...
[07/26/2023 08:07]  System: Your house and its contents have been refreshed. 23 days 52 minutes remaining until owner refresh required.
[07/26/2023 08:07]  Razor:  Scanning for rat 
[07/26/2023 08:07]  System: Where will you search?
[07/26/2023 08:07]  System: You search the home and find no one hiding within.
[07/26/2023 08:07]  [Razor]: No one matching that was found on your screen.
[07/26/2023 08:07]  Rane: Rane the dockmaster
[07/26/2023 08:07]  [Razor]: No one matching that was found on your screen. [4]
[07/26/2023 08:07]  System: Overhead guild tag will no longer be displayed.
[07/26/2023 08:08]  You see: durable accurate vanquishing martial manual
[07/26/2023 08:08]  You see: exceedingly accurate martial manual
[07/26/2023 08:08]  You see: durable vanquishing martial manual
[07/26/2023 08:08]  You see: invulnerability ringmail helm
[07/26/2023 08:08]  You see: durable exceedingly accurate kryss
[07/26/2023 08:08]  You see: durable exceedingly accurate scimitar
[07/26/2023 08:08]  System: You deposit 1,380 gold into your bank box.
[07/26/2023 08:08]  Razor: [You deposit 1,380 gold...]
[07/26/2023 08:12]  System: You have not participated in that activity yet.
[07/26/2023 08:12]  System: The world will save in 15 seconds.
[07/26/2023 08:13]  System: The world is saving, please wait.
[07/26/2023 08:13]  System: World save complete. The entire process took 4.8 seconds.
[07/26/2023 08:18]  Razor: [Last Target]
[07/26/2023 08:18]  Stink Fist: Lord Stink Fist
[07/26/2023 08:18]  System: Ahsen has completed the achievement: Transmutation (Advanced).
[07/26/2023 08:18]  You see: metallic lemon-lime long overcoat
[07/26/2023 08:18]  You see: (hue 2653)
[07/26/2023 08:18]  You see: [blessed and mastercrafted by Duluth Trading]
[07/26/2023 08:18]  You see: exceptional earth aspect ranger's hood
[07/26/2023 08:18]  You see: (metallic lemon-lime hue 2653)
[07/26/2023 08:18]  You see: [blessed]
[07/26/2023 08:19]  You see: ash blonde lantern
[07/26/2023 08:19]  You see: [blessed]
[07/26/2023 08:19]  You see: a bank deposit safe
[07/26/2023 08:19]  You see: (2,075,885 gold balance)
[07/26/2023 08:19]  You see: [locked down]
[07/26/2023 08:19]  Razor: [Last Target]
[07/26/2023 08:19]  Stink Fist: Lord Stink Fist
[07/26/2023 08:20]  System: High Society has completed the achievement: Chef (Basic).
[07/26/2023 08:20]  a forest ostard: (bonded)
[07/26/2023 08:20]  a forest ostard: a forest ostard
[07/26/2023 08:20]  System: Holy symbols remaining: 7/12
[07/26/2023 08:20]  Razor: [+Paralyze (0s)]
[07/26/2023 08:20]  Razor: [-Paralyze (s)]
[07/26/2023 08:20]  System: You are no longer hindered.
[07/26/2023 08:20]  System: You are now under the protection of the town guards.
[07/26/2023 08:20]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[07/26/2023 08:20]  Razor: [+Hidden/Stealthing (0s)]
[07/26/2023 08:20]  Shade of Akama: Shade of Akama
[07/26/2023 08:20]  Iain: Iain the innkeeper
[07/26/2023 08:20]  Ganso Tostado: [Recruit, NWO]
[07/26/2023 08:20]  Ganso Tostado: Ganso Tostado
[07/26/2023 08:20]  a cat: a cat
[07/26/2023 08:20]  an andarian marksman: an andarian marksman
[07/26/2023 08:20]  Razor: [-Hidden/Stealthing (s)]
[07/26/2023 08:20]  a cat: a cat
[07/26/2023 08:20]  Budo: Budo the stablemaster
[07/26/2023 08:20]  a cat: a cat
[07/26/2023 08:20]  a dog: a dog
[07/26/2023 08:20]  Greger: Greger the cook
[07/26/2023 08:20]  a cat: a cat
[07/26/2023 08:20]  a dog: a dog
[07/26/2023 08:20]  Unkillable Demon: Unkillable Demon
[07/26/2023 08:20]  Nelson: Nelson the baker
[07/26/2023 08:21]  System: Opening door...
[07/26/2023 08:21]  a forest ostard: (bonded)
[07/26/2023 08:21]  a forest ostard: a forest ostard
[07/26/2023 08:21]  Budo: Budo the stablemaster
[07/26/2023 08:21]  System: You stable your followers.
[07/26/2023 08:21]  Budo: Budo the stablemaster
[07/26/2023 08:21]  System: Max holy symbols earned (12/12)
[07/26/2023 08:21]  Jamie: Jamie the butcher
[07/26/2023 08:21]  System: Panurge has completed the achievement: Connoisseur (Epic).
[07/26/2023 08:21]  TopperHarley: Legendary Cartographer [Andaria]
[07/26/2023 08:21]  TopperHarley: [Recruit, SnK]
[07/26/2023 08:21]  TopperHarley: TopperHarley
[07/26/2023 08:21]  a firebat: (summoned)
[07/26/2023 08:21]  a firebat: a firebat
[07/26/2023 08:21]  SadullahErgin: (summoned)
[07/26/2023 08:21]  SadullahErgin: SadullahErgin
[07/26/2023 08:21]  HainChp: (summoned)
[07/26/2023 08:21]  HainChp: HainChp
[07/26/2023 08:21]  Nenloa: Monster Hunter Associate
[07/26/2023 08:21]  Nenloa: [Witch DoctoR, UNW]
[07/26/2023 08:21]  Nenloa: Nenloa
[07/26/2023 08:21]  Lydde: Lydde
[07/26/2023 08:21]  Sena: Sena
[07/26/2023 08:22]  Jamie: Jamie the butcher
[07/26/2023 08:22]  Sena: Sena
[07/26/2023 08:22]  an andarian mage: an andarian mage
[07/26/2023 08:22]  Twooder: [Lesser Kalami, CN]
[07/26/2023 08:22]  Twooder: Twooder
[07/26/2023 08:22]  Dinn fish: Dinn fish
[07/26/2023 08:23]  Dinn fish: Dinn fish
[07/26/2023 08:23]  Hayama: Hayama
[07/26/2023 08:23]  Jamie: Jamie the butcher
[07/26/2023 08:23]  an andarian mage: an andarian mage
[07/26/2023 08:23]  Pantelic: [AFCA]
[07/26/2023 08:23]  Pantelic: Lord Pantelic
[07/26/2023 08:24]  an andarian mage: an andarian mage
[07/26/2023 08:24]  Jamie: Jamie the butcher
[07/26/2023 08:25]  Charlie Murphy: Charlie Murphy
[07/26/2023 08:25]  Lydde: Lydde
[07/26/2023 08:25]  Lahra: Lahra
[07/26/2023 08:25]  System: You claim your follower.
[07/26/2023 08:25]  a forest ostard: (bonded)
[07/26/2023 08:25]  a forest ostard: a forest ostard
[07/26/2023 08:25]  Pantelic: [AFCA]
[07/26/2023 08:25]  Pantelic: Lord Pantelic
[07/26/2023 08:25]  Pantelic: [AFCA]
[07/26/2023 08:25]  Pantelic: Lord Pantelic
[07/26/2023 08:25]  a forest ostard: (bonded)
[07/26/2023 08:25]  a forest ostard: a forest ostard
[07/26/2023 08:25]  Pantelic: [AFCA]
[07/26/2023 08:25]  Pantelic: Lord Pantelic
[07/26/2023 08:25]  System: Opening door...
[07/26/2023 08:25]  an andarian marksman: an andarian marksman
[07/26/2023 08:25]  an andarian mage: an andarian mage
[07/26/2023 08:25]  Candida: Candida the cobbler
[07/26/2023 08:25]  System: Your skill in Tactics has decreased by 22.0.  It is now 100.0.
[07/26/2023 08:25]  Stink Fist: Kal Ort Por [Recall]
[07/26/2023 08:25]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[07/26/2023 08:25]  System: You have left the protection of the town guards.
[07/26/2023 08:25]  Rane: Rane the dockmaster
[07/26/2023 08:25]  Blood Draw: Legendarily Triggered
[07/26/2023 08:25]  Blood Draw: [Emissary, brg]
[07/26/2023 08:25]  Blood Draw: Blood Draw
[07/26/2023 08:25]  System: Your skill in Tactics has increased by 22.0.  It is now 122.0.
[07/26/2023 08:25]  System: Opening door...
[07/26/2023 08:25]  System: Your house and its contents have been refreshed. 23 days 34 minutes remaining until owner refresh required.
[07/26/2023 08:25]  Razor:  Scanning for rat 
[07/26/2023 08:25]  System: Where will you search?
[07/26/2023 08:25]  System: You search the home and find no one hiding within.
[07/26/2023 08:25]  [Razor]: No one matching that was found on your screen.
[07/26/2023 08:25]  Rane: Rane the dockmaster
[07/26/2023 08:25]  [Razor]: No one matching that was found on your screen. [4]
