[06/19/2023 11:25]  System: WorldMap loading...
[06/19/2023 11:25]  System: Loading WorldMap markers..
[06/19/2023 11:25]  System: ..Banks_and_Healers.xml (20)
[06/19/2023 11:25]  System: ..Dungeons.xml (12)
[06/19/2023 11:25]  System: ..Dungeon_Gates.xml (349)
[06/19/2023 11:25]  System: ..Healer_Caravans.xml (32)
[06/19/2023 11:25]  System: ..Moongates.xml (9)
[06/19/2023 11:25]  System: ..POI.xml (176)
[06/19/2023 11:25]  System: ..PvP_Locations.xml (71)
[06/19/2023 11:25]  System: ..Shrines.xml (9)
[06/19/2023 11:25]  System: ..Subterranean.xml (6)
[06/19/2023 11:25]  System: ..Townships.xml (9)
[06/19/2023 11:25]  System: WorldMap markers loaded (693)
[06/19/2023 11:25]  System: Welcome Wulf of Wyrd!
[06/19/2023 11:25]  Razor: [- (s)]
[06/19/2023 11:25]  Razor: [+Magic Reflection (0s)]
[06/19/2023 11:25]  Wulf of Wyrd: Wulf of Wyrd
[06/19/2023 11:25]  Rabbi Tuckman: Rabbi Tuckman
[06/19/2023 11:25]  Sir Lady Beard: Savant
[06/19/2023 11:25]  Sir Lady Beard: Sir Lady Beard
[06/19/2023 11:25]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[06/19/2023 11:25]  System: WorldMap loaded!
[06/19/2023 11:25]  Wulf of Wyrd: Rel Sanct [Bless]
[06/19/2023 11:25]  Razor: Target: Rabbi Tuckman
[06/19/2023 11:26]  System: Your campfire is now secure.
[06/19/2023 11:26]  Rane: Rane the dockmaster
[06/19/2023 11:26]  You see: leather : 3621
[06/19/2023 11:26]  You see: raw ribs : 681
[06/19/2023 11:26]  System: Goosebump has completed the achievement: Construct Slayer (Advanced).
[06/19/2023 11:27]  Bukid: [Prospect, brg]
[06/19/2023 11:27]  Bukid: Bukid
[06/19/2023 11:27]  Bukid: [Prospect, brg]
[06/19/2023 11:27]  Bukid: Bukid
[06/19/2023 11:27]  Bukid: [Prospect, brg]
[06/19/2023 11:27]  Bukid: Bukid
[06/19/2023 11:27]  Bukid: [Prospect, brg]
[06/19/2023 11:27]  Bukid: Bukid
[06/19/2023 11:28]  Bukid: [Prospect, brg]
[06/19/2023 11:28]  Bukid: Bukid
[06/19/2023 11:28]  System: Hankeye has completed the achievement: Affluent (Epic).
[06/19/2023 11:29]  System: Cookin Poison has completed the achievement: Guardian of Darkmire Temple (Basic).
[06/19/2023 11:29]  System: DemonSharks has completed the achievement: Monstrous Slayer (Basic).
[06/19/2023 11:30]  System: Arkanis Rel has completed the achievement: Scribe (Epic).
[06/19/2023 11:31]  System: Tesco Value has completed the achievement: Seasoned Strategist.
[06/19/2023 11:31]  System: MayhemMike has completed the achievement: Seasoned Strategist.
[06/19/2023 11:31]  System: Kendall Roy CEO has completed the achievement: Hardened Skirmisher.
[06/19/2023 11:31]  Bukid: [Prospect, brg]
[06/19/2023 11:31]  Bukid: Bukid
