[03/24/2023 20:33]  System: WorldMap loading...
[03/24/2023 20:33]  System: Loading WorldMap markers..
[03/24/2023 20:33]  System: ..Banks_and_Healers.xml (20)
[03/24/2023 20:33]  System: ..Dungeons.xml (12)
[03/24/2023 20:33]  System: ..Dungeon_Gates.xml (325)
[03/24/2023 20:33]  System: ..Healer_Caravans.xml (32)
[03/24/2023 20:33]  System: ..Moongates.xml (9)
[03/24/2023 20:33]  System: ..POI.xml (176)
[03/24/2023 20:33]  System: ..PvP_Locations.xml (71)
[03/24/2023 20:33]  System: ..Shrines.xml (9)
[03/24/2023 20:33]  System: ..Subterranean.xml (6)
[03/24/2023 20:33]  System: ..Townships.xml (9)
[03/24/2023 20:33]  System: WorldMap markers loaded (669)
[03/24/2023 20:33]  System: Welcome Count de Monet!
[03/24/2023 20:33]  System: Your food satisfaction effect has expired.
[03/24/2023 20:33]  Count de Monet: Count de Monet
[03/24/2023 20:33]  Rane: Rane the dockmaster
[03/24/2023 20:33]  a black bear: a black bear
[03/24/2023 20:33]  System: WorldMap loaded!
[03/24/2023 20:33]  Count de Monet: The food is paltry and is barely satisfying.
[03/24/2023 20:33]  Razor: [+Food Satisfaction (3600s)]
[03/24/2023 20:33]  System: GorlockX has completed the achievement: Maester (Basic).
[03/24/2023 20:34]  System: Your campfire is now secure.
[03/24/2023 20:34]  [Alliance][Vesar the mage]: [SQzD] lol we killed all the reds
[03/24/2023 20:34]  [Alliance][Vesar the mage]: [SQzD] in cav
[03/24/2023 20:34]  System: Il Sarto Losco has completed the achievement: Tradesman Union Initiate.
[03/24/2023 20:34]  [Alliance][Vesar the mage]: [SQzD] 5 bodies
[03/24/2023 20:34]  System: Benoni has completed the achievement: Aspect Mastery (Basic).
[03/24/2023 20:34]  [Alliance][Vesar the mage]: [SQzD] me and hobo
[03/24/2023 20:34]  [Guild][Klara]: awesome, they got me
[03/24/2023 20:34]  [Guild][Vesar the mage]: they dedddd now
[03/24/2023 20:34]  [Guild][Klara]: yeah!!
[03/24/2023 20:34]  [Guild][Vesar the mage]: all 5
[03/24/2023 20:35]  [Guild][redlum]: they need to consider their sins
[03/24/2023 20:36]  System: Shit by Shien has completed the achievement: Order of Armorers Associate.
[03/24/2023 20:36]  System: The world will save in 15 seconds.
[03/24/2023 20:36]  System: The world is saving, please wait.
[03/24/2023 20:36]  System: World save complete. The entire process took 5.2 seconds.
[03/24/2023 20:37]  System: Alchemicalz has completed the achievement: Scribe (Epic).
[03/24/2023 20:37]  System: DouBi has completed the achievement: Leatherworker (Basic).
[03/24/2023 20:37]  System: Bella DaBall has completed the achievement: Tradesman Union Initiate.
[03/24/2023 20:38]  System: Grind has completed the achievement: Tailor (Basic).
[03/24/2023 20:39]  System: Caparezza has completed the achievement: Affluent (Basic).
[03/24/2023 20:39]  System: Smithy Jr. has completed the achievement: Blacksmith (Advanced).
[03/24/2023 20:40]  System: Capri Slims has completed the achievement: Leatherworker (Basic).
[03/24/2023 20:41]  System: TEE JAY has completed the achievement: Leatherworker (Basic).
