[04/17/2023 08:39]  System: WorldMap loading...
[04/17/2023 08:39]  System: Loading WorldMap markers..
[04/17/2023 08:39]  System: ..Banks_and_Healers.xml (20)
[04/17/2023 08:39]  System: ..Dungeons.xml (12)
[04/17/2023 08:39]  System: ..Dungeon_Gates.xml (325)
[04/17/2023 08:39]  System: ..Healer_Caravans.xml (32)
[04/17/2023 08:39]  System: ..Moongates.xml (9)
[04/17/2023 08:39]  System: ..POI.xml (176)
[04/17/2023 08:39]  System: ..PvP_Locations.xml (71)
[04/17/2023 08:39]  System: ..Shrines.xml (9)
[04/17/2023 08:39]  System: ..Subterranean.xml (6)
[04/17/2023 08:39]  System: ..Townships.xml (9)
[04/17/2023 08:39]  System: WorldMap markers loaded (669)
[04/17/2023 08:39]  System: Welcome Wulf of Wyrd!
[04/17/2023 08:39]  Razor: [- (s)]
[04/17/2023 08:39]  Razor: [+Magic Reflection (0s)]
[04/17/2023 08:39]  Wulf of Wyrd: Wulf of Wyrd
[04/17/2023 08:39]  a raven: a raven
[04/17/2023 08:39]  System: Finished 3 queued actions in 1.3 seconds.
[04/17/2023 08:39]  System: WorldMap loaded!
[04/17/2023 08:39]  Red Peters: Red Peters
[04/17/2023 08:39]  System: Your campfire is now secure.
[04/17/2023 08:39]  Wulf of Wyrd: Rel Sanct [Bless]
[04/17/2023 08:39]  Razor: Target: Red Peters
[04/17/2023 08:39]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/17/2023 08:39]  Razor: [+Protection (600s)]
