[07/18/2023 18:01]  System: WorldMap loading...
[07/18/2023 18:01]  System: Loading WorldMap markers..
[07/18/2023 18:01]  System: ..Banks_and_Healers.xml (20)
[07/18/2023 18:01]  System: ..Dungeons.xml (12)
[07/18/2023 18:01]  System: ..Dungeon_Gates.xml (349)
[07/18/2023 18:01]  System: ..Healer_Caravans.xml (32)
[07/18/2023 18:01]  System: ..Moongates.xml (9)
[07/18/2023 18:01]  System: ..POI.xml (176)
[07/18/2023 18:01]  System: ..PvP_Locations.xml (71)
[07/18/2023 18:01]  System: ..Shrines.xml (9)
[07/18/2023 18:01]  System: ..Subterranean.xml (6)
[07/18/2023 18:01]  System: ..Townships.xml (9)
[07/18/2023 18:01]  System: WorldMap markers loaded (693)
[07/18/2023 18:01]  System: Welcome Empress Nympho!
[07/18/2023 18:01]  Empress Nympho: Empress Nympho
[07/18/2023 18:01]  A Drunk Monk: [Brigand, brg]
[07/18/2023 18:01]  A Drunk Monk: A Drunk Monk
[07/18/2023 18:01]  Stink Fist: Stink Fist
[07/18/2023 18:01]  System: WorldMap loaded!
