[05/14/2023 16:01]  System: WorldMap loading...
[05/14/2023 16:01]  System: Loading WorldMap markers..
[05/14/2023 16:01]  System: ..Banks_and_Healers.xml (20)
[05/14/2023 16:01]  System: ..Dungeons.xml (12)
[05/14/2023 16:01]  System: ..Dungeon_Gates.xml (325)
[05/14/2023 16:01]  System: ..Healer_Caravans.xml (32)
[05/14/2023 16:01]  System: ..Moongates.xml (9)
[05/14/2023 16:01]  System: ..POI.xml (176)
[05/14/2023 16:01]  System: ..PvP_Locations.xml (71)
[05/14/2023 16:01]  System: ..Shrines.xml (9)
[05/14/2023 16:01]  System: ..Subterranean.xml (6)
[05/14/2023 16:01]  System: ..Townships.xml (9)
[05/14/2023 16:01]  System: WorldMap markers loaded (669)
[05/14/2023 16:01]  System: Welcome Duluth Trading!
[05/14/2023 16:01]  Razor: [- (s)]
[05/14/2023 16:01]  Razor: [+Hidden/Stealthing (0s)]
[05/14/2023 16:01]  Rane: Rane the dockmaster
[05/14/2023 16:01]  Rane: Rane the dockmaster
[05/14/2023 16:01]  a gargoyle: a gargoyle
[05/14/2023 16:01]  a gargoyle: a gargoyle
[05/14/2023 16:01]  a crossbill: a crossbill
[05/14/2023 16:01]  a crossbill: a crossbill
[05/14/2023 16:01]  System: WorldMap loaded!
[05/14/2023 16:01]  System: Where will you search?
[05/14/2023 16:01]  Razor: [-Hidden/Stealthing (s)]
[05/14/2023 16:01]  System: You search the home and find no one hiding within.
[05/14/2023 16:01]  System: Darth Nater has completed the achievement: Affluent (Basic).
[05/14/2023 16:02]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[05/14/2023 16:02]  You see: rare cloth : 7
[05/14/2023 16:02]  You see: (hue 1465: dark blood)
[05/14/2023 16:02]  You see: tailoring repair kit
[05/14/2023 16:02]  You see: a clothing alteration kit
[05/14/2023 16:03]  System: Mumra Everliving has completed the achievement: Nature Slayer (Basic).
[05/14/2023 16:03]  Duluth Trading: I can't reach that.
[05/14/2023 16:03]  System: Which article of clothing do you wish to change the hue for?
[05/14/2023 16:03]  System: Select the cloth you wish to consume to rehue this item (14 cloth needed).
[05/14/2023 16:03]  System: You use 14 cloth to alter the hue of your clothing.
[05/14/2023 16:03]  You see: rare cloth : 6
[05/14/2023 16:03]  You see: (hue 1182: wilderness)
[05/14/2023 16:03]  You see: wilderness long overcoat
[05/14/2023 16:03]  You see: (hue 1182)
[05/14/2023 16:03]  You see: [blessed and mastercrafted by Duluth Trading]
[05/14/2023 16:03]  You see: a clothing alteration kit
[05/14/2023 16:03]  System: Which article of clothing do you wish to change the hue for?
[05/14/2023 16:03]  System: Select the cloth you wish to consume to rehue this item (8 cloth needed).
[05/14/2023 16:04]  System: You will need at least 8 cloth of that color to alter the hue of your clothing item.
[05/14/2023 16:04]  System: The world will save in 15 seconds.
[05/14/2023 16:04]  Stink Fist: Stink Fist
[05/14/2023 16:04]  Stink Fist: Stink Fist
[05/14/2023 16:04]  System: The world is saving, please wait.
[05/14/2023 16:04]  System: World save complete. The entire process took 4.4 seconds.
[05/14/2023 16:05]  Red Peters: Red Peters
[05/14/2023 16:05]  Red Peters: Red Peters
[05/14/2023 16:05]  System: with alotta fire has completed the achievement: Mini-Boss Slayer (Advanced).
[05/14/2023 16:05]  Red Peters: Kal Ort Por [Recall]
[05/14/2023 16:06]  System: Wez-b has completed the achievement: Paragon Hunter (Basic).
[05/14/2023 16:08]  Red Peters: Red Peters
[05/14/2023 16:08]  Red Peters: Red Peters
[05/14/2023 16:08]  Red Peters: Red Peters
[05/14/2023 16:08]  Red Peters: Red Peters
[05/14/2023 16:09]  You see: rare cloth : 7
[05/14/2023 16:09]  You see: (hue 1182: wilderness)
