[04/20/2023 19:50]  System: WorldMap loading...
[04/20/2023 19:50]  System: Loading WorldMap markers..
[04/20/2023 19:50]  System: ..Banks_and_Healers.xml (20)
[04/20/2023 19:50]  System: ..Dungeons.xml (12)
[04/20/2023 19:50]  System: ..Dungeon_Gates.xml (325)
[04/20/2023 19:50]  System: ..Healer_Caravans.xml (32)
[04/20/2023 19:50]  System: ..Moongates.xml (9)
[04/20/2023 19:50]  System: ..POI.xml (176)
[04/20/2023 19:50]  System: ..PvP_Locations.xml (71)
[04/20/2023 19:50]  System: ..Shrines.xml (9)
[04/20/2023 19:50]  System: ..Subterranean.xml (6)
[04/20/2023 19:50]  System: ..Townships.xml (9)
[04/20/2023 19:50]  System: WorldMap markers loaded (669)
[04/20/2023 19:50]  System: Welcome Stink Fist!
[04/20/2023 19:50]  Razor: [- (s)]
[04/20/2023 19:50]  Razor: [+Hidden/Stealthing (0s)]
[04/20/2023 19:50]  Rane: Rane the dockmaster
[04/20/2023 19:50]  a raven: a raven
[04/20/2023 19:50]  Russ: Wizard
[04/20/2023 19:50]  Russ: [Soldier, SOF]
[04/20/2023 19:50]  Russ: Lord Russ
[04/20/2023 19:50]  a reaper: a reaper
[04/20/2023 19:50]  System: WorldMap loaded!
[04/20/2023 19:50]  Russ: Wizard
[04/20/2023 19:50]  Russ: [Soldier, SOF]
[04/20/2023 19:50]  Russ: Lord Russ
[04/20/2023 19:50]  You see: inferno magistrate's robe
[04/20/2023 19:50]  You see: (hue 1909)
[04/20/2023 19:50]  You see: [blessed]
[04/20/2023 19:50]  You see: exceptional void aspect ranger's hood
[04/20/2023 19:50]  You see: (inferno hue 1909)
[04/20/2023 19:50]  You see: [blessed]
[04/20/2023 19:51]  You see: eminently accurate lesser undead slaying earth aspect martial manual
