[09/27/2023 15:42]  System: WorldMap loading...
[09/27/2023 15:42]  System: Loading WorldMap markers..
[09/27/2023 15:42]  System: ..Banks_and_Healers.xml (20)
[09/27/2023 15:42]  System: ..Dungeons.xml (12)
[09/27/2023 15:42]  System: ..Dungeon_Gates.xml (349)
[09/27/2023 15:42]  System: ..Healer_Caravans.xml (32)
[09/27/2023 15:42]  System: ..Kings_Faire.xml (43)
[09/27/2023 15:42]  System: ..Moongates.xml (9)
[09/27/2023 15:42]  System: ..POI.xml (176)
[09/27/2023 15:42]  System: ..PvP_Locations.xml (71)
[09/27/2023 15:42]  System: ..Shrines.xml (9)
[09/27/2023 15:42]  System: ..Subterranean.xml (6)
[09/27/2023 15:42]  System: ..Townships.xml (9)
[09/27/2023 15:42]  System: WorldMap markers loaded (736)
[09/27/2023 15:42]  System: Welcome Wulf of Wyrd!
[09/27/2023 15:42]  Razor: [- (s)]
[09/27/2023 15:42]  Razor: [+Magic Reflection (0s)]
[09/27/2023 15:42]  Wulf of Wyrd: Wulf of Wyrd
[09/27/2023 15:42]  m a n t o o t h: [SQzD]
[09/27/2023 15:42]  m a n t o o t h: m a n t o o t h
[09/27/2023 15:42]  System: You must wait to perform another action.
[09/27/2023 15:42]  [Razor]: Finished 4 queued actions in 2.0 seconds.
[09/27/2023 15:42]  System: WorldMap loaded!
[09/27/2023 15:42]  Razor: Targeting new player
[09/27/2023 15:42]  [Razor]: New target set.
[09/27/2023 15:42]  Razor: Target: m a n t o o t h
[09/27/2023 15:42]  System: What would you like to evaluate?
[09/27/2023 15:42]  m a n t o o t h: He looks not the brightest.
[09/27/2023 15:42]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/27/2023 15:42]  Wulf of Wyrd: Rel Sanct [Bless]
[09/27/2023 15:42]  System: You are already casting a spell.
[09/27/2023 15:42]  System: You have not yet recovered from casting a spell.
[09/27/2023 15:42]  System: You generate mana for your spell.
[09/27/2023 15:42]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/27/2023 15:42]  Razor: [+Protection (600s)]
[09/27/2023 15:42]  System: You are already casting a spell. [2]
[09/27/2023 15:42]  System: You generate mana for your spell.
[09/27/2023 15:43]  System: ARAWN (AWN) guild has reached prestige level 447.
[09/27/2023 15:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/27/2023 15:46]  System: Moschino has completed the achievement: Skill Proficiency (Basic).
[09/27/2023 15:46]  System: Moschino has completed the achievement: Tailor (Basic).
[09/27/2023 15:46]  a brown bear: a brown bear
[09/27/2023 15:48]  a brown bear: a brown bear
[09/27/2023 15:49]  System: The world will save in 15 seconds.
[09/27/2023 15:49]  System: The world is saving, please wait.
[09/27/2023 15:49]  System: World save complete. The entire process took 5.1 seconds.
[09/27/2023 15:50]  System: Stenchy has completed the achievement: Connoisseur (Epic).
[09/27/2023 15:50]  System: Stevie Blunder has completed the achievement: Trapper (Epic).
[09/27/2023 15:52]  Razor: [-Protection (s)]
[09/27/2023 15:53]  a brown bear: a brown bear
[09/27/2023 15:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/27/2023 15:55]  System: Squeezy has completed the achievement: Guardian of Nusero (Intermediate).
[09/27/2023 15:58]  a brown bear: a brown bear
[09/27/2023 15:58]  System: Pretzel Day has completed the achievement: Guardian of Cavernam (Basic).
[09/27/2023 15:58]  System: JMNThanatos has completed the achievement: Animal Bond (Advanced).
[09/27/2023 16:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/27/2023 16:02]  System: Ranbicz has completed the achievement: Affluent (Basic).
[09/27/2023 16:04]  System: The world will save in 15 seconds.
[09/27/2023 16:04]  System: The world is saving, please wait.
[09/27/2023 16:04]  System: World save complete. The entire process took 5.0 seconds.
[09/27/2023 16:06]  Razor: [Harmful Target]
[09/27/2023 16:06]  Razor: [Beneficial Target]
[09/27/2023 16:06]  Razor: [Last Target]
[09/27/2023 16:06]  m a n t o o t h: [SQzD]
[09/27/2023 16:06]  m a n t o o t h: m a n t o o t h
[09/27/2023 16:06]  m a n t o o t h: I ban thee
[09/27/2023 16:09]  m a n t o o t h: Kal Ort Por [Recall]
[09/27/2023 16:10]  Razor: [Harmful Target]
[09/27/2023 16:10]  Razor: [Beneficial Target]
[09/27/2023 16:10]  Razor: [Last Target]
[09/27/2023 16:10]  m a n t o o t h: [SQzD]
[09/27/2023 16:10]  m a n t o o t h: Lord m a n t o o t h
[09/27/2023 16:11]  System: Sneed has completed the achievement: Artisan (Basic).
[09/27/2023 16:16]  System: Nerzhul has completed the achievement: Connoisseur (Advanced).
[09/27/2023 16:17]  System: Lydia Sinclaire has completed the achievement: Humanoid Slayer (Basic).
[09/27/2023 16:19]  System: The world will save in 15 seconds.
[09/27/2023 16:19]  System: The world is saving, please wait.
[09/27/2023 16:19]  System: World save complete. The entire process took 5.3 seconds.
[09/27/2023 16:19]  System: RiskyBusiness has completed the achievement: Adventurer Initiate.
[09/27/2023 16:21]  System: Craftolini has completed the achievement: Transmutation (Advanced).
[09/27/2023 16:21]  System: Emperor Nick V has completed the achievement: Versatility (Basic).
[09/27/2023 16:23]  m a n t o o t h: Kal Ort Por [Recall]
[09/27/2023 16:24]  Razor: [Harmful Target]
[09/27/2023 16:24]  Razor: [Beneficial Target]
[09/27/2023 16:24]  Razor: [Last Target]
[09/27/2023 16:24]  m a n t o o t h: [SQzD]
[09/27/2023 16:24]  m a n t o o t h: Lord m a n t o o t h
[09/27/2023 16:26]  a brown bear: a brown bear
