[05/23/2023 08:30]  System: WorldMap loading...
[05/23/2023 08:30]  System: Loading WorldMap markers..
[05/23/2023 08:30]  System: ..Banks_and_Healers.xml (20)
[05/23/2023 08:30]  System: ..Dungeons.xml (12)
[05/23/2023 08:30]  System: ..Dungeon_Gates.xml (325)
[05/23/2023 08:30]  System: ..Healer_Caravans.xml (32)
[05/23/2023 08:30]  System: ..Moongates.xml (9)
[05/23/2023 08:30]  System: ..POI.xml (176)
[05/23/2023 08:30]  System: ..PvP_Locations.xml (71)
[05/23/2023 08:30]  System: ..Shrines.xml (9)
[05/23/2023 08:30]  System: ..Subterranean.xml (6)
[05/23/2023 08:30]  System: ..Townships.xml (9)
[05/23/2023 08:30]  System: WorldMap markers loaded (669)
[05/23/2023 08:30]  System: Welcome Stink Fist!
[05/23/2023 08:30]  Stink Fist: Stink Fist
[05/23/2023 08:30]  Rane: Rane the dockmaster
[05/23/2023 08:30]  Fungo: Adventurer Initiate
[05/23/2023 08:30]  Fungo: Fungo
[05/23/2023 08:30]  System: WorldMap loaded!
[05/23/2023 08:30]  System: Fastbucks has completed the achievement: Tinker (Basic).
[05/23/2023 08:30]  System: Edgewise has completed the achievement: Lumberjack (Basic).
[05/23/2023 08:30]  System: Poctd has completed the achievement: Pilferer (Basic).
[05/23/2023 08:31]  System: Nagne has completed the achievement: Elemental Slayer (Basic).
