[03/23/2023 08:17]  System: WorldMap loading...
[03/23/2023 08:17]  System: Loading WorldMap markers..
[03/23/2023 08:17]  System: ..Banks_and_Healers.xml (20)
[03/23/2023 08:17]  System: ..Dungeons.xml (12)
[03/23/2023 08:17]  System: ..Dungeon_Gates.xml (325)
[03/23/2023 08:17]  System: ..Healer_Caravans.xml (32)
[03/23/2023 08:17]  System: ..Moongates.xml (9)
[03/23/2023 08:17]  System: ..POI.xml (176)
[03/23/2023 08:17]  System: ..PvP_Locations.xml (71)
[03/23/2023 08:17]  System: ..Shrines.xml (9)
[03/23/2023 08:17]  System: ..Subterranean.xml (6)
[03/23/2023 08:17]  System: ..Townships.xml (9)
[03/23/2023 08:17]  System: WorldMap markers loaded (669)
[03/23/2023 08:17]  System: Welcome Count de Monet!
[03/23/2023 08:17]  Count de Monet: Count de Monet
[03/23/2023 08:17]  Rane: Rane the dockmaster
[03/23/2023 08:17]  a mongbat: a mongbat
[03/23/2023 08:17]  a gazer: a gazer
[03/23/2023 08:17]  System: WorldMap loaded!
[03/23/2023 08:17]  You see: a potion keg: lesser magic resistance
[03/23/2023 08:17]  You see: The keg is approximately half full.
[03/23/2023 08:17]  System: Your campfire is now secure.
[03/23/2023 08:18]  System: Zybelah has completed the achievement: Guardian of Pulma (Basic).
[03/23/2023 08:18]  You see: exceptional shadowhide leather gorget
[03/23/2023 08:18]  You see: [mastercrafted by Duluth Trading]
[03/23/2023 08:19]  You see: bottle : 2
[03/23/2023 08:19]  a cougar: a cougar
[03/23/2023 08:19]  System: You pour some of the keg's contents into an empty bottle...
[03/23/2023 08:19]  System: ...and place it into your backpack.
[03/23/2023 08:19]  a gazer: a gazer
[03/23/2023 08:19]  System: You pour some of the keg's contents into an empty bottle...
[03/23/2023 08:19]  System: ...and place it into your backpack.
[03/23/2023 08:19]  Rane: Rane the dockmaster
[03/23/2023 08:19]  You see: bandage : 92
[03/23/2023 08:20]  System: The world will save in 15 seconds.
[03/23/2023 08:20]  System: The world is saving, please wait.
[03/23/2023 08:20]  System: World save complete. The entire process took 5.1 seconds.
[03/23/2023 08:20]  System: Sparazza has completed the achievement: Monstrous Slayer (Basic).
[03/23/2023 08:21]  a gazer: a gazer
[03/23/2023 08:21]  System: ChiCreTiNho has completed the achievement: Guardian of Mount Petram (Basic).
[03/23/2023 08:22]  System: NecroMan has completed the achievement: Aspect Mastery (Basic).
[03/23/2023 08:24]  You see: shadow iron sandals
[03/23/2023 08:24]  You see: (hue 2406)
