[07/20/2023 15:10]  System: WorldMap loading...
[07/20/2023 15:10]  System: Loading WorldMap markers..
[07/20/2023 15:10]  System: ..Banks_and_Healers.xml (20)
[07/20/2023 15:10]  System: ..Dungeons.xml (12)
[07/20/2023 15:10]  System: ..Dungeon_Gates.xml (349)
[07/20/2023 15:10]  System: ..Healer_Caravans.xml (32)
[07/20/2023 15:10]  System: ..Moongates.xml (9)
[07/20/2023 15:10]  System: ..POI.xml (176)
[07/20/2023 15:10]  System: ..PvP_Locations.xml (71)
[07/20/2023 15:10]  System: ..Shrines.xml (9)
[07/20/2023 15:10]  System: ..Subterranean.xml (6)
[07/20/2023 15:10]  System: ..Townships.xml (9)
[07/20/2023 15:10]  System: WorldMap markers loaded (693)
[07/20/2023 15:10]  System: Welcome Stink Fist!
[07/20/2023 15:10]  Stink Fist: Stink Fist
[07/20/2023 15:10]  Rane: Rane the dockmaster
[07/20/2023 15:10]  Martha Stewarddd: Martha Stewarddd
[07/20/2023 15:10]  Blood Draw: Legendarily Triggered
[07/20/2023 15:10]  Blood Draw: [Emissary, brg]
[07/20/2023 15:10]  Blood Draw: Blood Draw
[07/20/2023 15:10]  a gazer larva: a gazer larva
[07/20/2023 15:10]  System: WorldMap loaded!
[07/20/2023 15:11]  System: Oz has completed the achievement: Backstabber (Epic).
[07/20/2023 15:11]  [Guild][Mew Mew]: alias need me to grab your things?
