[08/10/2023 13:00]  System: WorldMap loading...
[08/10/2023 13:00]  System: Loading WorldMap markers..
[08/10/2023 13:00]  System: ..Banks_and_Healers.xml (20)
[08/10/2023 13:00]  System: ..Dungeons.xml (12)
[08/10/2023 13:00]  System: ..Dungeon_Gates.xml (349)
[08/10/2023 13:00]  System: ..Healer_Caravans.xml (32)
[08/10/2023 13:00]  System: ..Moongates.xml (9)
[08/10/2023 13:00]  System: ..POI.xml (176)
[08/10/2023 13:00]  System: ..PvP_Locations.xml (71)
[08/10/2023 13:00]  System: ..Shrines.xml (9)
[08/10/2023 13:00]  System: ..Subterranean.xml (6)
[08/10/2023 13:00]  System: ..Townships.xml (9)
[08/10/2023 13:00]  System: WorldMap markers loaded (693)
[08/10/2023 13:00]  System: Welcome m a n t o o t h!
[08/10/2023 13:00]  Razor: [- (s)]
[08/10/2023 13:00]  Razor: [+Food Satisfaction (114s)]
[08/10/2023 13:00]  m a n t o o t h: [SQzD]
[08/10/2023 13:00]  m a n t o o t h: m a n t o o t h
[08/10/2023 13:00]  Rane: Rane the dockmaster
[08/10/2023 13:00]  System: WorldMap loaded!
[08/10/2023 13:00]  System: Overhead guild tag will no longer be displayed.
[08/10/2023 13:01]  [Alliance][Victorssssssssss]: [SQzD] lets just say Im at the moongate
