[08/05/2023 08:30]  System: WorldMap loading...
[08/05/2023 08:30]  System: Loading WorldMap markers..
[08/05/2023 08:30]  System: ..Banks_and_Healers.xml (20)
[08/05/2023 08:30]  System: ..Dungeons.xml (12)
[08/05/2023 08:30]  System: ..Dungeon_Gates.xml (349)
[08/05/2023 08:30]  System: ..Healer_Caravans.xml (32)
[08/05/2023 08:30]  System: ..Moongates.xml (9)
[08/05/2023 08:30]  System: ..POI.xml (176)
[08/05/2023 08:30]  System: ..PvP_Locations.xml (71)
[08/05/2023 08:30]  System: ..Shrines.xml (9)
[08/05/2023 08:30]  System: ..Subterranean.xml (6)
[08/05/2023 08:30]  System: ..Townships.xml (9)
[08/05/2023 08:30]  System: WorldMap markers loaded (693)
[08/05/2023 08:30]  System: Welcome Stink Fist!
[08/05/2023 08:30]  Stink Fist: [SQzD]
[08/05/2023 08:30]  Stink Fist: Stink Fist
[08/05/2023 08:30]  Rane: Rane the dockmaster
[08/05/2023 08:30]  Blood Draw: Legendarily Triggered
[08/05/2023 08:30]  Blood Draw: [One Man Army, QRF]
[08/05/2023 08:30]  Blood Draw: Blood Draw
[08/05/2023 08:30]  Duluth Trading: Duluth Trading
[08/05/2023 08:30]  System: WorldMap loaded!
[08/05/2023 08:30]  System: Overhead guild tag will no longer be displayed.
[08/05/2023 08:30]  System: Your skill in Tactics has decreased by 40.0.  It is now 100.0.
[08/05/2023 08:30]  Stink Fist: Kal Ort Por [Recall]
[08/05/2023 08:31]  System: You generate mana for your spell.
[08/05/2023 08:31]  System: You are now under the protection of the town guards.
[08/05/2023 08:31]  RosaOuO: RosaOuO
[08/05/2023 08:31]  Alula: Alula the Necromancer
[08/05/2023 08:31]  a pack llama: (tame)
[08/05/2023 08:31]  a pack llama: [0/2000 stones]
[08/05/2023 08:31]  a pack llama: a pack llama
[08/05/2023 08:31]  a book wyrm: a book wyrm
[08/05/2023 08:31]  Sivan: Sivan the stablemaster
[08/05/2023 08:31]  a horse: (tame)
[08/05/2023 08:31]  a horse: a horse
[08/05/2023 08:31]  Sukatai: Sukatai the animal wrangler
[08/05/2023 08:31]  Mortal Kombat: Shadowspire Legend
[08/05/2023 08:31]  Mortal Kombat: Lord Mortal Kombat
[08/05/2023 08:31]  Duncan: Duncan the mage
[08/05/2023 08:31]  Yo Yo: Yo Yo
[08/05/2023 08:31]  Kreuzberg City: Cavernam Guardian
[08/05/2023 08:31]  Kreuzberg City: [Syn]
[08/05/2023 08:31]  Kreuzberg City: Lord Kreuzberg City
[08/05/2023 08:31]  System: Your skill in Tactics has increased by 40.0.  It is now 140.0.
[08/05/2023 08:31]  Yo Yo: Free Gate to Shelter on other side!
[08/05/2023 08:31]  System: Your skill in Tactics has decreased by 40.0.  It is now 100.0.
[08/05/2023 08:31]  Stink Fist: Kal Ort Por [Recall]
[08/05/2023 08:31]  Telfaire: [Recruit, UO]
[08/05/2023 08:31]  Telfaire: Telfaire
[08/05/2023 08:31]  System: You generate mana for your spell.
[08/05/2023 08:31]  an andarian mage: an andarian mage
[08/05/2023 08:31]  Candida: Candida the cobbler
[08/05/2023 08:31]  Leiko: Leiko the tinker
[08/05/2023 08:31]  System: Your skill in Tactics has increased by 40.0.  It is now 140.0.
[08/05/2023 08:31]  Stoyan: Stoyan the tinker
[08/05/2023 08:31]  Killian: Killian the jeweler
[08/05/2023 08:31]  Candida: Candida the cobbler
[08/05/2023 08:31]  Rowanna: Rowanna
[08/05/2023 08:31]  a: (bonded)
[08/05/2023 08:31]  a: a
[08/05/2023 08:31]  a drake whelp: (bonded)
[08/05/2023 08:31]  a drake whelp: a drake whelp
[08/05/2023 08:31]  a drake whelp: (bonded)
[08/05/2023 08:31]  a drake whelp: a drake whelp
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  a cat: a cat
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  a cat: a cat
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  a cat: a cat
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  Olivia: Olivia the miner
[08/05/2023 08:31]  Feridwyn: Feridwyn the blacksmith
[08/05/2023 08:31]  an andarian knight: an andarian knight
[08/05/2023 08:31]  Seymour: Seymour the carpenter
[08/05/2023 08:31]  a cat: a cat
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  Feridwyn: Feridwyn the blacksmith
[08/05/2023 08:31]  Karlenne: Karlenne the real estate broker
[08/05/2023 08:31]  Deb: Deb the architect
[08/05/2023 08:31]  a cat: a cat
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  Olivia: Olivia the miner
[08/05/2023 08:31]  a cat: a cat
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  a dog: a dog
[08/05/2023 08:31]  Prescot: Prescot the tailor
[08/05/2023 08:31]  System: Being perfectly rested, you shove them out of the way.
[08/05/2023 08:31]  Gunther: Gunther the tailor
[08/05/2023 08:31]  Kelvin: Kelvin the tinker
[08/05/2023 08:31]  Tertia: Tertia the blacksmith
[08/05/2023 08:31]  Morgan: Morgan the farmer
[08/05/2023 08:31]  Standford: Standford the cook
[08/05/2023 08:31]  an andarian mage: an andarian mage
[08/05/2023 08:31]  System: Opening door...
[08/05/2023 08:31]  Prescot: Prescot the tailor
[08/05/2023 08:31]  Prescot: Greetings.  Have a look around.
[08/05/2023 08:31]  [Razor]: No one matching that was found on your screen.
[08/05/2023 08:31]  [Razor]: No one matching that was found on your screen.
[08/05/2023 08:31]  Prescot: The total of thy purchase is 1300 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[08/05/2023 08:31]  System: You have received a rebate of 130 gold on your purchase.
[08/05/2023 08:31]  System: Opening door...
[08/05/2023 08:31]  Deb: Deb the architect
[08/05/2023 08:31]  Karlenne: Karlenne the real estate broker
[08/05/2023 08:31]  a cat: a cat
[08/05/2023 08:31]  Spazzino: [Recruit, NEW!]
[08/05/2023 08:31]  Spazzino: Spazzino
[08/05/2023 08:31]  System: Your skill in Tactics has decreased by 40.0.  It is now 100.0.
[08/05/2023 08:31]  Stink Fist: Kal Ort Por [Recall]
[08/05/2023 08:31]  System: You have left the protection of the town guards.
[08/05/2023 08:31]  Rane: Rane the dockmaster
[08/05/2023 08:31]  a mongbat: a mongbat
[08/05/2023 08:31]  Duluth Trading: Duluth Trading
[08/05/2023 08:31]  a giant rat: a giant rat
[08/05/2023 08:31]  System: Your skill in Tactics has increased by 40.0.  It is now 140.0.
[08/05/2023 08:31]  Blood Draw: Legendarily Triggered
[08/05/2023 08:31]  Blood Draw: [One Man Army, QRF]
[08/05/2023 08:31]  Blood Draw: Blood Draw
[08/05/2023 08:31]  System: Opening door...
[08/05/2023 08:31]  System: Your house and its contents have been refreshed. 13 days 28 minutes remaining until owner refresh required.
[08/05/2023 08:31]  Razor:  Scanning for rat 
[08/05/2023 08:31]  System: Where will you search?
[08/05/2023 08:31]  System: You search the home and find no one hiding within.
[08/05/2023 08:32]  [Razor]: No one matching that was found on your screen.
[08/05/2023 08:32]  Rane: Rane the dockmaster
[08/05/2023 08:32]  System: Being perfectly rested, you shove them out of the way.
[08/05/2023 08:32]  [Razor]: No one matching that was found on your screen. [4]
[08/05/2023 08:32]  System: What should I use these scissors on?
[08/05/2023 08:32]  System: What should I use these scissors on?
[08/05/2023 08:32]  System: 1 items were added.
[08/05/2023 08:32]  System: That container does not contain any items that may be added.
[08/05/2023 08:35]  System: The Minoc Syndicate (Syn) guild has reached prestige level 2307.
[08/05/2023 08:35]  a gargoyle: a gargoyle
[08/05/2023 08:37]  System: The world will save in 15 seconds.
[08/05/2023 08:37]  System: The world is saving, please wait.
[08/05/2023 08:37]  System: World save complete. The entire process took 4.6 seconds.
[08/05/2023 08:38]  System: Your strength has changed by 20.  It is now 120
[08/05/2023 08:38]  Razor: [+Strength (120s)]
[08/05/2023 08:38]  Razor: Str: +20 - 120
[08/05/2023 08:38]  Razor: [-Strength (s)]
[08/05/2023 08:38]  Razor: [+Strength (120s)]
[08/05/2023 08:38]  System: Your dexterity has changed by 20.  It is now 120
[08/05/2023 08:38]  Razor: [+Agility (120s)]
[08/05/2023 08:38]  Razor: Dex: +20 - 120
[08/05/2023 08:38]  Razor: [-Agility (s)]
[08/05/2023 08:38]  Razor: [+Agility (120s)]
[08/05/2023 08:38]  Razor: World save coming soon..
[08/05/2023 08:38]  [Razor]: No one matching that was found on your screen.
[08/05/2023 08:38]  Razor: found no one
[08/05/2023 08:38]  Razor: chug refresh
[08/05/2023 08:38]  System: Who will you use the bandages on?
[08/05/2023 08:38]  System: You begin applying the bandages.
[08/05/2023 08:38]  Razor: Waiting for world save...
[08/05/2023 08:38]  Razor: Save complete - continue on!
[08/05/2023 08:38]  Razor: found no one
[08/05/2023 08:38]  Razor: Loading hotbar
[08/05/2023 08:38]  [Razor]: No one matching that was found on your screen.
[08/05/2023 08:38]  Razor: found no one
[08/05/2023 08:38]  Stink Fist: Stink Fist
[08/05/2023 08:38]  [Razor]: No one matching that was found on your screen. [3]
[08/05/2023 08:38]  Razor: found no one
[08/05/2023 08:38]  a giant rat: a giant rat
[08/05/2023 08:38]  Riodan: Riodan the barkeeper
[08/05/2023 08:38]  a mongbat: a mongbat
[08/05/2023 08:38]  a raven: a raven
[08/05/2023 08:38]  [Razor]: New target set.
[08/05/2023 08:38]  Razor: Target: a gargoyle
[08/05/2023 08:38]  [Razor]: No one matching that was found on your screen. [2]
[08/05/2023 08:38]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:38]  Razor: Attack: a gargoyle
[08/05/2023 08:38]  System: Anatomy skillgain: 0.846%
[08/05/2023 08:38]  System: You fail to disarm your opponent.
[08/05/2023 08:38]  Razor: Divine Fury
[08/05/2023 08:38]  [Razor]: Divine Fury
[08/05/2023 08:38]  System: Holy symbols remaining: 8/12
[08/05/2023 08:38]  System: You finish applying the bandages.
[08/05/2023 08:38]  Stink Fist: +17
[08/05/2023 08:38]  System: Anatomy skillgain: 1.127%
[08/05/2023 08:38]  System: Holy symbols remaining: 7/12
[08/05/2023 08:38]  a gargoyle: -35
[08/05/2023 08:38]  Stink Fist: -17
[08/05/2023 08:38]  a gargoyle: -24
[08/05/2023 08:38]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:38]  [Razor]: New target set. [2]
[08/05/2023 08:38]  System: Holy symbols remaining: 5/12
[08/05/2023 08:38]  System: Who will you use the bandages on?
[08/05/2023 08:38]  System: You begin applying the bandages.
[08/05/2023 08:38]  System: Anatomy skillgain: 0.846% [2]
[08/05/2023 08:38]  a gargoyle: -98
[08/05/2023 08:38]  System: Anatomy skillgain: 0.842%
[08/05/2023 08:38]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:38]  System: Your attack cripples your target, lowering their defense!
[08/05/2023 08:38]  a gargoyle: -265
[08/05/2023 08:38]  [Razor]: New target set. [3]
[08/05/2023 08:38]  System: Anatomy skillgain: 0.846%
[08/05/2023 08:38]  a gargoyle: -40
[08/05/2023 08:38]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:38]  System: Anatomy skillgain: 0.842% [2]
[08/05/2023 08:38]  a gargoyle: -94
[08/05/2023 08:39]  System: You parry the spell.
[08/05/2023 08:39]  System: Your attack crushes their armor!
[08/05/2023 08:39]  a gargoyle: -169
[08/05/2023 08:39]  Stink Fist: -3
[08/05/2023 08:39]  System: Your fingers slip!
[08/05/2023 08:39]  [Razor]: New target set. [3]
[08/05/2023 08:39]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:39]  a gargoyle: -70
[08/05/2023 08:39]  System: Anatomy skillgain: 0.842% [3]
[08/05/2023 08:39]  a gargoyle: -111
[08/05/2023 08:39]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:39]  System: You increase your damage resistance to creature-casted spells.
[08/05/2023 08:39]  Razor: [+Magic Resist Potion (120s)]
[08/05/2023 08:39]  System: You finish applying the bandages.
[08/05/2023 08:39]  Stink Fist: +18
[08/05/2023 08:39]  System: Anatomy skillgain: 1.122%
[08/05/2023 08:39]  System: You smash through the remainder of their armor, dealing grevious damage!
[08/05/2023 08:39]  a gargoyle: -100
[08/05/2023 08:39]  [Razor]: New target set. [2]
[08/05/2023 08:39]  a gargoyle: -64
[08/05/2023 08:39]  Razor: [+Magic Reflection (0s)]
[08/05/2023 08:39]  Razor: [-Magic Reflection (s)]
[08/05/2023 08:39]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:39]  System: Anatomy skillgain: 0.842% [3]
[08/05/2023 08:39]  System: Your strike disarms your target!
[08/05/2023 08:39]  a gargoyle: -198
[08/05/2023 08:39]  [Razor]: New target set. [3]
[08/05/2023 08:39]  a gargoyle: -121
[08/05/2023 08:39]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:39]  a gargoyle: -109
[08/05/2023 08:39]  System: Anatomy skillgain: 0.842% [3]
[08/05/2023 08:39]  a gargoyle: -308
[08/05/2023 08:39]  System: You deliver a zen strike to your opponent.
[08/05/2023 08:39]  Stink Fist: +0
[08/05/2023 08:39]  Stink Fist: (Earth Aspect 24,877.5/25000 xp)
[08/05/2023 08:39]  System: Society Job Progress: 12,725/75,000 [Kill 75,000 Gold Worth of Creatures].
[08/05/2023 08:39]  System: -182
[08/05/2023 08:39]  You see: a gargoyle corpse
[08/05/2023 08:39]  System: What do you wish to carve, investigate, or research?
[08/05/2023 08:39]  System: You smash through the remainder of their armor, dealing grevious damage!
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen.
[08/05/2023 08:39]  [Razor]: New target set. [2]
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  Razor: Target: Stink Fist
[08/05/2023 08:39]  System: Anatomy skillgain: 0.842%
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen. [2]
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  System: Captcha successful.
[08/05/2023 08:39]  System: You carve materials from the corpse.
[08/05/2023 08:39]  System: What do you wish to carve, investigate, or research?
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen. [3]
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  System: [GridLoot]: Corpse is empty!
[08/05/2023 08:39]  System: Holy symbols remaining: 10/12
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen. [3]
[08/05/2023 08:39]  [Razor]: New target set.
[08/05/2023 08:39]  Razor: Target: a mongbat
[08/05/2023 08:39]  Razor: Attack: a mongbat
[08/05/2023 08:39]  a hind: a hind
[08/05/2023 08:39]  Widdershins: [Recruit, 33%]
[08/05/2023 08:39]  Widdershins: Widdershins
[08/05/2023 08:39]  System: Anatomy skillgain: 0.842%
[08/05/2023 08:39]  a mongbat: -78
[08/05/2023 08:39]  Stink Fist: -4
[08/05/2023 08:39]  a reaper: a reaper
[08/05/2023 08:39]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:39]  Razor: Divine Fury
[08/05/2023 08:39]  [Razor]: Divine Fury
[08/05/2023 08:39]  System: Holy symbols remaining: 6/12
[08/05/2023 08:39]  System: Who will you use the bandages on?
[08/05/2023 08:39]  System: You begin applying the bandages.
[08/05/2023 08:39]  System: Anatomy skillgain: 0.846%
[08/05/2023 08:39]  a mongbat: -58
[08/05/2023 08:39]  [Razor]: New target set. [2]
[08/05/2023 08:39]  a mongbat: -60
[08/05/2023 08:39]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:39]  System: Anatomy skillgain: 0.842%
[08/05/2023 08:39]  Stink Fist: (Earth Aspect 24,877.9/25000 xp)
[08/05/2023 08:39]  System: Society Job Progress: 12,742/75,000 [Kill 75,000 Gold Worth of Creatures].
[08/05/2023 08:39]  System: -4
[08/05/2023 08:39]  You see: a mongbat corpse
[08/05/2023 08:39]  System: What do you wish to carve, investigate, or research?
[08/05/2023 08:39]  System: You carve materials from the corpse.
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen.
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  [Razor]: New target set.
[08/05/2023 08:39]  System: [GridLoot]: Corpse is empty!
[08/05/2023 08:39]  System: Anatomy skillgain: 0.842%
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen. [2]
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  a giant rat: a giant rat
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  Riodan: Riodan the barkeeper
[08/05/2023 08:39]  Rane: Rane the dockmaster
[08/05/2023 08:39]  System: You finish applying the bandages.
[08/05/2023 08:39]  Stink Fist: +2
[08/05/2023 08:39]  System: Anatomy skillgain: 1.127%
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen. [3]
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  System: You may now attempt to disarm your opponent again.
[08/05/2023 08:39]  Razor: [DISARM]
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen. [3]
[08/05/2023 08:39]  [Razor]: New target set.
[08/05/2023 08:39]  Razor: Target: a giant rat
[08/05/2023 08:39]  Razor: ● ▼ OUT OF RANGE ▼ ●
[08/05/2023 08:39]  Razor: Attack: a giant rat
[08/05/2023 08:39]  You see: a gargoyle corpse
[08/05/2023 08:39]  Blood Draw: Legendarily Triggered
[08/05/2023 08:39]  Blood Draw: [One Man Army, QRF]
[08/05/2023 08:39]  Blood Draw: Blood Draw
[08/05/2023 08:39]  [Razor]: New target set.
[08/05/2023 08:39]  You see: a mongbat corpse
[08/05/2023 08:39]  Razor: ● ▼ OUT OF RANGE ▼ ●
[08/05/2023 08:39]  Razor: Attack: a giant rat
[08/05/2023 08:39]  System: Anatomy skillgain: 0.842%
[08/05/2023 08:39]  System: Your strike disarms your target!
[08/05/2023 08:39]  a giant rat: -58
[08/05/2023 08:39]  a giant rat: -129
[08/05/2023 08:39]  Razor: ● ▼▼ HERE ▼▼ ●
[08/05/2023 08:39]  Stink Fist: (Earth Aspect 24,878.3/25000 xp)
[08/05/2023 08:39]  System: Society Job Progress: 12,762/75,000 [Kill 75,000 Gold Worth of Creatures].
[08/05/2023 08:39]  System: -13
[08/05/2023 08:39]  You see: a giant rat corpse
[08/05/2023 08:39]  [Razor]: New target set. [2]
[08/05/2023 08:39]  System: What do you wish to carve, investigate, or research?
[08/05/2023 08:39]  System: You carve materials from the corpse.
[08/05/2023 08:39]  System: Anatomy skillgain: 0.842% [2]
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen.
[08/05/2023 08:39]  System: [GridLoot]: Corpse is empty!
[08/05/2023 08:39]  System: You must wait another moment before you may pick up an item from here.
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  System: Max holy symbols earned (12/12)
[08/05/2023 08:39]  System: Holy symbols remaining: 11/12
[08/05/2023 08:39]  System: [GridLoot]: Corpse is empty!
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen. [2]
[08/05/2023 08:39]  You see: a gargoyle corpse
[08/05/2023 08:39]  Blood Draw: Legendarily Triggered
[08/05/2023 08:39]  Blood Draw: [One Man Army, QRF]
[08/05/2023 08:39]  Blood Draw: Blood Draw
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  System: Opening door...
[08/05/2023 08:39]  System: Your house and its contents have been refreshed. 13 days 20 minutes remaining until owner refresh required.
[08/05/2023 08:39]  Razor: found no one
[08/05/2023 08:39]  [Razor]: No one matching that was found on your screen. [3]
[08/05/2023 08:39]  System: Max holy symbols earned (12/12)
[08/05/2023 08:39]  : plaster wall
[08/05/2023 08:39]  Razor:  Scanning for rat 
[08/05/2023 08:39]  System: Where will you search?
[08/05/2023 08:39]  System: You search the home and find no one hiding within.
[08/05/2023 08:39]  System: Target the individual to ban from this house.
[08/05/2023 08:39]  Stink Fist: I ban thee
[08/05/2023 08:39]  System: You cannot eject a friend of the house!
[08/05/2023 08:40]  [Razor]: No one matching that was found on your screen. [4]
[08/05/2023 08:40]  Rane: Rane the dockmaster
[08/05/2023 08:40]  [Razor]: No one matching that was found on your screen. [3]
[08/05/2023 08:40]  System: You may now attempt to disarm your opponent again.
[08/05/2023 08:40]  Razor: [DISARM]
[08/05/2023 08:40]  System: You may now use a strength potion.
[08/05/2023 08:40]  System: Your strength has changed by -20.  It is now 100
[08/05/2023 08:40]  Razor: [-Strength (s)]
[08/05/2023 08:40]  Razor: Str: -20 - 100
[08/05/2023 08:40]  System: You may now use an agility potion.
[08/05/2023 08:40]  System: Your dexterity has changed by -20.  It is now 100
[08/05/2023 08:40]  Razor: [-Agility (s)]
[08/05/2023 08:40]  Razor: Dex: -20 - 100
[08/05/2023 08:40]  [Razor]: Organize Agent did not find any items to move.
[08/05/2023 08:40]  [Razor]: Organize Agent queued 2 item(s) to be moved. (This may take a few moments)
[08/05/2023 08:40]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/05/2023 08:40]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[08/05/2023 08:40]  System: 16 items were added.
[08/05/2023 08:40]  System: You deposit 397 gold into your bank box.
[08/05/2023 08:40]  Razor: [You deposit 397 gold...]
[08/05/2023 08:40]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/05/2023 08:40]  System: Resupply complete.
[08/05/2023 08:40]  Razor: Automatically setting to bag
[08/05/2023 08:40]  [Razor]: Set Grab Item HotBag
[08/05/2023 08:40]  [Razor]: Grab Item HotBag Set
[08/05/2023 08:40]  Razor: Organize Satchel
[08/05/2023 08:40]  System: Moved 0 item to satchel.
[08/05/2023 08:40]  Razor: Organize Open Pouches
[08/05/2023 08:40]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/05/2023 08:40]  Razor: Organize Trapped Pouches
[08/05/2023 08:40]  Razor: Organize Trapped Pouches
[08/05/2023 08:40]  Razor: Organize Trapped Pouches
[08/05/2023 08:40]  Razor: Organize Trapped Pouches
[08/05/2023 08:40]  Razor: Organize Trapped Pouches
[08/05/2023 08:40]  Razor: Organize Orange Potions
[08/05/2023 08:40]  Razor: Organize Red Potions
[08/05/2023 08:40]  Razor: Organize Yellow Potions
[08/05/2023 08:40]  Razor: Organize White Potions
[08/05/2023 08:40]  Razor: Organize Black Potions
[08/05/2023 08:40]  Razor: Organize Black Potions
[08/05/2023 08:40]  Razor: Organize Black Potions
[08/05/2023 08:41]  Razor: Organize Black Potions
[08/05/2023 08:41]  Razor: Organize Blue Potions
[08/05/2023 08:41]  Razor: Organize Aids
[08/05/2023 08:41]  Razor: Organize Rope
[08/05/2023 08:41]  Razor: Open Untrapped Pouches
[08/05/2023 08:41]  System: Your magic resist potion has worn off.
[08/05/2023 08:41]  Razor: [-Magic Resist Potion (s)]
[08/05/2023 08:41]  Razor: recall scroll : 417
[08/05/2023 08:41]  System: You add 7 recall charges to the rune tome.
[08/05/2023 08:42]  System: O Crafteiro has completed the achievement: Enchanter (Basic).
[08/05/2023 08:42]  System: Wal has completed the achievement: Beastmaster (Intermediate).
