[07/16/2023 06:36]  System: WorldMap loading...
[07/16/2023 06:36]  System: Loading WorldMap markers..
[07/16/2023 06:36]  System: ..Banks_and_Healers.xml (20)
[07/16/2023 06:36]  System: ..Dungeons.xml (12)
[07/16/2023 06:36]  System: ..Dungeon_Gates.xml (349)
[07/16/2023 06:36]  System: ..Healer_Caravans.xml (32)
[07/16/2023 06:36]  System: ..Moongates.xml (9)
[07/16/2023 06:36]  System: ..POI.xml (176)
[07/16/2023 06:36]  System: ..PvP_Locations.xml (71)
[07/16/2023 06:36]  System: ..Shrines.xml (9)
[07/16/2023 06:36]  System: ..Subterranean.xml (6)
[07/16/2023 06:36]  System: ..Townships.xml (9)
[07/16/2023 06:36]  System: WorldMap markers loaded (693)
[07/16/2023 06:36]  System: Welcome Wulf of Wyrd!
[07/16/2023 06:36]  Razor: [- (s)]
[07/16/2023 06:36]  Razor: [+Magic Reflection (0s)]
[07/16/2023 06:36]  Wulf of Wyrd: Wulf of Wyrd
[07/16/2023 06:36]  Blood Draw: Legendarily Triggered
[07/16/2023 06:36]  Blood Draw: [Emissary, brg]
[07/16/2023 06:36]  Blood Draw: Blood Draw
[07/16/2023 06:36]  a giant rat: a giant rat
[07/16/2023 06:36]  Stink Fist: Stink Fist
[07/16/2023 06:36]  a crossbill: a crossbill
[07/16/2023 06:36]  a grizzly bear: a grizzly bear
[07/16/2023 06:36]  System: You must wait to perform another action.
[07/16/2023 06:36]  [Razor]: Finished 3 queued actions in 1.4 seconds.
[07/16/2023 06:36]  System: WorldMap loaded!
[07/16/2023 06:37]  Wulf of Wyrd: Rel Sanct [Bless]
[07/16/2023 06:37]  Razor: Target: Stink Fist
[07/16/2023 06:37]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/16/2023 06:37]  Razor: [+Protection (600s)]
[07/16/2023 06:37]  System: Globo Gym (G.G) guild has reached prestige level 716.
[07/16/2023 06:37]  System: Endless Thorns has completed the achievement: Artificer (Epic).
[07/16/2023 06:43]  System: Gold Worm has completed the achievement: Daemonic Slayer (Advanced).
[07/16/2023 06:45]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[07/16/2023 06:45]  System: B- has completed the achievement: Landowner (Basic).
[07/16/2023 06:45]  System: B- has completed the achievement: Landowner (Advanced).
[07/16/2023 06:45]  System: Normal Guild Name (NORM) guild has reached prestige level 3.
[07/16/2023 06:45]  System: The world will save in 15 seconds.
[07/16/2023 06:46]  System: The world is saving, please wait.
[07/16/2023 06:46]  System: World save complete. The entire process took 4.4 seconds.
[07/16/2023 06:47]  a grizzly bear: a grizzly bear
[07/16/2023 06:47]  Razor: [-Protection (s)]
[07/16/2023 06:48]  a giant rat: a giant rat
[07/16/2023 06:48]  System: Albino has registered an antiquity: Giant Scorpion Trophy
[07/16/2023 06:49]  System: Mirchaud has completed the achievement: Guardian of The Mausoleum (Basic).
[07/16/2023 06:50]  Razor: [Beneficial Target]
[07/16/2023 06:50]  Razor: [Last Target]
[07/16/2023 06:50]  Stink Fist: Stink Fist
[07/16/2023 06:50]  Stink Fist: I ban thee
[07/16/2023 06:52]  Wulf of Wyrd: Rel Sanct [Bless]
[07/16/2023 06:52]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/16/2023 06:52]  Razor: [+Protection (600s)]
[07/16/2023 06:52]  Wulf of Wyrd: Rel Sanct [Bless]
[07/16/2023 06:52]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/16/2023 06:52]  Razor: [-Protection (s)]
[07/16/2023 06:52]  Razor: [+Protection (600s)]
[07/16/2023 06:52]  Stink Fist: Kal Ort Por [Recall]
[07/16/2023 07:00]  System: The world will save in 15 seconds.
[07/16/2023 07:00]  System: The world is saving, please wait.
[07/16/2023 07:00]  System: World save complete. The entire process took 4.5 seconds.
[07/16/2023 07:01]  a giant rat: a giant rat
[07/16/2023 07:02]  Razor: [-Protection (s)]
[07/16/2023 07:07]  System: Radamec has completed the achievement: Triggered (Advanced).
[07/16/2023 07:07]  System: Satunaka has completed the achievement: Connoisseur (Epic).
[07/16/2023 07:08]  System: Radamec has completed the achievement: Guardian of Inferno (Basic).
[07/16/2023 07:08]  Razor: [Beneficial Target]
[07/16/2023 07:08]  Razor: [Last Target]
[07/16/2023 07:08]  Stink Fist: Stink Fist
[07/16/2023 07:08]  Stink Fist: I ban thee
[07/16/2023 07:10]  Wulf of Wyrd: Rel Sanct [Bless]
[07/16/2023 07:10]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/16/2023 07:10]  Razor: [+Protection (600s)]
[07/16/2023 07:10]  System: OburikSs has completed the achievement: Wizard (Basic).
[07/16/2023 07:13]  System: Juliuz has completed the achievement: Elemental Slayer (Advanced).
[07/16/2023 07:15]  System: The world will save in 15 seconds.
[07/16/2023 07:15]  System: The world is saving, please wait.
[07/16/2023 07:15]  System: World save complete. The entire process took 4.4 seconds.
[07/16/2023 07:17]  System: POWER BANK has completed the achievement: Savant (Basic).
[07/16/2023 07:20]  Razor: [-Protection (s)]
[07/16/2023 07:22]  System: Joyckers has completed the achievement: Omni Slayer (Basic).
[07/16/2023 07:24]  Razor: [Beneficial Target]
[07/16/2023 07:24]  Razor: [Last Target]
[07/16/2023 07:24]  Stink Fist: Stink Fist
[07/16/2023 07:24]  Stink Fist: I ban thee
[07/16/2023 07:25]  Stink Fist: Kal Ort Por [Recall]
[07/16/2023 07:26]  Razor: [Beneficial Target]
[07/16/2023 07:26]  Razor: [Last Target]
[07/16/2023 07:26]  Stink Fist: Stink Fist
[07/16/2023 07:27]  System: BeardedCrafter has completed the achievement: Engineer (Advanced).
[07/16/2023 07:27]  System: Exiuz has completed the achievement: Humanoid Slayer (Basic).
[07/16/2023 07:30]  System: Ser Umix has completed the achievement: Landowner (Basic).
[07/16/2023 07:30]  System: The world will save in 15 seconds.
[07/16/2023 07:30]  System: The world is saving, please wait.
[07/16/2023 07:30]  System: World save complete. The entire process took 4.4 seconds.
[07/16/2023 07:30]  a giant rat: a giant rat
[07/16/2023 07:30]  Rane: Rane the dockmaster
[07/16/2023 07:30]  You see: lantern
[07/16/2023 07:30]  You see: [locked down]
[07/16/2023 07:30]  You see: a storage shelf
[07/16/2023 07:30]  You see: [secure]
[07/16/2023 07:30]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
