[12/25/2023 08:01]  System: WorldMap loading...
[12/25/2023 08:01]  System: Loading WorldMap markers..
[12/25/2023 08:01]  System: ..Banks_and_Healers.xml (20)
[12/25/2023 08:01]  System: ..Dungeons.xml (15)
[12/25/2023 08:01]  System: ..Dungeon_Gates.xml (353)
[12/25/2023 08:01]  System: ..Healer_Caravans.xml (32)
[12/25/2023 08:01]  System: ..Kings_Faire.xml (43)
[12/25/2023 08:01]  System: ..Moongates.xml (9)
[12/25/2023 08:01]  System: ..POI.xml (176)
[12/25/2023 08:01]  System: ..PvP_Locations.xml (71)
[12/25/2023 08:01]  System: ..Shrines.xml (9)
[12/25/2023 08:01]  System: ..Townships.xml (9)
[12/25/2023 08:01]  System: WorldMap markers loaded (737)
[12/25/2023 08:01]  System: Welcome m a n t o o t h!
[12/25/2023 08:01]  m a n t o o t h: [SQzD]
[12/25/2023 08:01]  m a n t o o t h: m a n t o o t h
[12/25/2023 08:01]  Donato: Donato the dockmaster
[12/25/2023 08:01]  a cougar: a cougar
[12/25/2023 08:01]  System: WorldMap loaded!
[12/25/2023 08:01]  Razor: We found the map!
[12/25/2023 08:02]  System: Dudu Brown has completed the achievement: Domestication (Basic).
[12/25/2023 08:03]  System: Your house and its contents have been refreshed. 15 days 23 hours 47 minutes remaining until owner refresh required.
[12/25/2023 08:03]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[12/25/2023 08:03]  System: 14 items were added.
[12/25/2023 08:03]  System: You deposit 417 gold into your bank box.
[12/25/2023 08:03]  Razor: [You deposit 417 gold...]
[12/25/2023 08:03]  System: Bad Bunny has completed the achievement: Domestication (Master).
[12/25/2023 08:03]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[12/25/2023 08:03]  System: Target an item or container of items you wish to add to this Resource Stockpile. Target yourself to add all valid items in your backpack.
[12/25/2023 08:03]  System: You do not find any items that could be added to a Resource Stockpile.
[12/25/2023 08:03]  System: Resupply complete.
[12/25/2023 08:03]  [Razor]: Set Grab Item HotBag
[12/25/2023 08:03]  [Razor]: Grab Item HotBag Set
[12/25/2023 08:03]  Razor: Organize Satchel
[12/25/2023 08:03]  System: Moved 0 item to satchel.
[12/25/2023 08:03]  Razor: Organize Open Pouches
[12/25/2023 08:03]  System: You must wait to perform another action.
[12/25/2023 08:04]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[12/25/2023 08:04]  Razor: Organize Trapped Pouches
[12/25/2023 08:04]  Razor: Organize Trapped Pouches
[12/25/2023 08:04]  Razor: Organize Trapped Pouches
[12/25/2023 08:04]  Razor: Organize Trapped Pouches
[12/25/2023 08:04]  Razor: Organize Trapped Pouches
[12/25/2023 08:04]  Razor: Organize Orange Potions
[12/25/2023 08:04]  Razor: Organize Red Potions
[12/25/2023 08:04]  Razor: Organize Yellow Potions
[12/25/2023 08:04]  Razor: Organize White Potions
[12/25/2023 08:04]  Razor: Organize Black Potions
[12/25/2023 08:04]  Razor: Organize Blue Potions
[12/25/2023 08:04]  Razor: Organize Aids
[12/25/2023 08:04]  Razor: Organize Rope
[12/25/2023 08:04]  Razor: Open Untrapped Pouches
[12/25/2023 08:04]  Razor: recall scroll : 617
[12/25/2023 08:04]  System: You add 11 recall charges to the rune tome.
[12/25/2023 08:04]  a cougar: a cougar
