[08/29/2023 07:43]  System: WorldMap loading...
[08/29/2023 07:43]  System: Loading WorldMap markers..
[08/29/2023 07:43]  System: ..Banks_and_Healers.xml (20)
[08/29/2023 07:43]  System: ..Dungeons.xml (12)
[08/29/2023 07:43]  System: ..Dungeon_Gates.xml (349)
[08/29/2023 07:43]  System: ..Healer_Caravans.xml (32)
[08/29/2023 07:43]  System: ..Kings_Faire.xml (43)
[08/29/2023 07:43]  System: ..Moongates.xml (9)
[08/29/2023 07:43]  System: ..POI.xml (176)
[08/29/2023 07:43]  System: ..PvP_Locations.xml (71)
[08/29/2023 07:43]  System: ..Shrines.xml (9)
[08/29/2023 07:43]  System: ..Subterranean.xml (6)
[08/29/2023 07:43]  System: ..Townships.xml (9)
[08/29/2023 07:43]  System: WorldMap markers loaded (736)
[08/29/2023 07:43]  System: Welcome Duluth Trading!
[08/29/2023 07:43]  Razor: [- (s)]
[08/29/2023 07:43]  Razor: [+Tracking Hunting (0s)]
[08/29/2023 07:43]  Razor: [-Tracking Hunting (s)]
[08/29/2023 07:43]  System: Your food satisfaction effect has expired.
[08/29/2023 07:43]  Duluth Trading: [SQzD]
[08/29/2023 07:43]  Duluth Trading: Duluth Trading
[08/29/2023 07:43]  Iain: Iain the innkeeper
[08/29/2023 07:43]  Iain: Iain the innkeeper
[08/29/2023 07:43]  Greger: Greger the cook
[08/29/2023 07:43]  Greger: Greger the cook
[08/29/2023 07:43]  an andarian marksman: an andarian marksman
[08/29/2023 07:43]  an andarian marksman: an andarian marksman
[08/29/2023 07:43]  Nelson: Nelson the baker
[08/29/2023 07:43]  Nelson: Nelson the baker
[08/29/2023 07:43]  Budo: Budo the stablemaster
[08/29/2023 07:43]  Budo: Budo the stablemaster
[08/29/2023 07:43]  System: WorldMap loaded!
[08/29/2023 07:43]  System: Captain Nox has completed the achievement: Pirate (Basic).
[08/29/2023 07:43]  System: Pine Nuts has completed the achievement: Savant (Basic).
[08/29/2023 07:44]  Creamie: Creamie
[08/29/2023 07:44]  Creamie: Creamie
[08/29/2023 07:44]  Creamie: Kal Ort Por [Recall]
[08/29/2023 07:45]  System: Opening door...
[08/29/2023 07:45]  a cat: a cat
[08/29/2023 07:45]  a cat: a cat
[08/29/2023 07:45]  a cat: a cat
[08/29/2023 07:45]  a cat: a cat
[08/29/2023 07:45]  a dog: a dog
[08/29/2023 07:45]  a dog: a dog
[08/29/2023 07:45]  a cat: a cat
[08/29/2023 07:45]  a cat: a cat
[08/29/2023 07:45]  a dog: a dog
[08/29/2023 07:45]  a dog: a dog
[08/29/2023 07:45]  an andarian mage: an andarian mage
[08/29/2023 07:45]  an andarian mage: an andarian mage
[08/29/2023 07:45]  Candida: Candida the cobbler
[08/29/2023 07:45]  Candida: Candida the cobbler
[08/29/2023 07:45]  System: Opening door...
[08/29/2023 07:45]  Leiko: Leiko the tinker
[08/29/2023 07:45]  Leiko: Leiko the tinker
[08/29/2023 07:45]  Razor: [Harmful Target]
[08/29/2023 07:45]  Razor: [Beneficial Target]
[08/29/2023 07:45]  Razor: [Last Target]
[08/29/2023 07:45]  m a n t o o t h: [SQzD]
[08/29/2023 07:45]  m a n t o o t h: Lord m a n t o o t h
[08/29/2023 07:45]  m a n t o o t h: [SQzD]
[08/29/2023 07:45]  m a n t o o t h: Lord m a n t o o t h
[08/29/2023 07:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/29/2023 07:45]  a dog: a dog
[08/29/2023 07:45]  a dog: a dog
[08/29/2023 07:45]  System: The world will save in 15 seconds.
[08/29/2023 07:45]  an andarian mage: an andarian mage
[08/29/2023 07:45]  an andarian mage: an andarian mage
[08/29/2023 07:45]  Duluth Trading: Kal Ort Por [Recall]
[08/29/2023 07:45]  System: The world is saving, please wait.
[08/29/2023 07:45]  System: World save complete. The entire process took 5.0 seconds.
[08/29/2023 07:45]  System: You have left the protection of the town guards.
[08/29/2023 07:45]  Rane: Rane the dockmaster
[08/29/2023 07:45]  Rane: Rane the dockmaster
[08/29/2023 07:45]  Blood Draw: Master of Aspects
[08/29/2023 07:45]  Blood Draw: [Happy Indictment Day, QRF]
[08/29/2023 07:45]  Blood Draw: Blood Draw
[08/29/2023 07:45]  Blood Draw: Master of Aspects
[08/29/2023 07:45]  Blood Draw: [Happy Indictment Day, QRF]
[08/29/2023 07:45]  Blood Draw: Blood Draw
[08/29/2023 07:45]  a crow: a crow
[08/29/2023 07:45]  a crow: a crow
[08/29/2023 07:45]  System: Opening door...
[08/29/2023 07:45]  System: Your house and its contents have been refreshed. 28 days 10 hours 17 minutes remaining until owner refresh required.
[08/29/2023 07:45]  Rane: Rane the dockmaster
[08/29/2023 07:45]  Rane: Rane the dockmaster
