[05/29/2023 06:16]  System: WorldMap loading...
[05/29/2023 06:16]  System: Loading WorldMap markers..
[05/29/2023 06:16]  System: ..Banks_and_Healers.xml (20)
[05/29/2023 06:16]  System: ..Dungeons.xml (12)
[05/29/2023 06:16]  System: ..Dungeon_Gates.xml (325)
[05/29/2023 06:16]  System: ..Healer_Caravans.xml (32)
[05/29/2023 06:16]  System: ..Moongates.xml (9)
[05/29/2023 06:16]  System: ..POI.xml (176)
[05/29/2023 06:16]  System: ..PvP_Locations.xml (71)
[05/29/2023 06:16]  System: ..Shrines.xml (9)
[05/29/2023 06:16]  System: ..Subterranean.xml (6)
[05/29/2023 06:16]  System: ..Townships.xml (9)
[05/29/2023 06:16]  System: WorldMap markers loaded (669)
[05/29/2023 06:16]  System: Welcome Wulf of Wyrd!
[05/29/2023 06:16]  Wulf of Wyrd: Wulf of Wyrd
[05/29/2023 06:16]  a cougar: a cougar
[05/29/2023 06:16]  System: You must wait to perform another action.
[05/29/2023 06:16]  System: Finished 3 queued actions in 1.2 seconds.
[05/29/2023 06:16]  System: WorldMap loaded!
[05/29/2023 06:17]  a hind: a hind
[05/29/2023 06:17]  You see: guildstone
[05/29/2023 06:17]  You see: [locked down]
[05/29/2023 06:17]  You see: Soldiers of Fortune (SOF)
[05/29/2023 06:18]  System: Palude of tbm has completed the achievement: Backstabber (Basic).
[05/29/2023 06:18]  System: Pleven has completed the achievement: Wilderness Hunter (Basic).
