[08/08/2023 14:44]  System: WorldMap loading...
[08/08/2023 14:44]  System: Loading WorldMap markers..
[08/08/2023 14:44]  System: ..Banks_and_Healers.xml (20)
[08/08/2023 14:44]  System: ..Dungeons.xml (12)
[08/08/2023 14:44]  System: ..Dungeon_Gates.xml (349)
[08/08/2023 14:44]  System: ..Healer_Caravans.xml (32)
[08/08/2023 14:44]  System: ..Moongates.xml (9)
[08/08/2023 14:44]  System: ..POI.xml (176)
[08/08/2023 14:44]  System: ..PvP_Locations.xml (71)
[08/08/2023 14:44]  System: ..Shrines.xml (9)
[08/08/2023 14:44]  System: ..Subterranean.xml (6)
[08/08/2023 14:44]  System: ..Townships.xml (9)
[08/08/2023 14:44]  System: WorldMap markers loaded (693)
[08/08/2023 14:44]  System: Welcome Stink Fist!
[08/08/2023 14:44]  Stink Fist: [SQzD]
[08/08/2023 14:44]  Stink Fist: Stink Fist
[08/08/2023 14:44]  Rane: Rane the dockmaster
[08/08/2023 14:44]  Blood Draw: Master of Aspects
[08/08/2023 14:44]  Blood Draw: [One Man Army, QRF]
[08/08/2023 14:44]  Blood Draw: Blood Draw
[08/08/2023 14:44]  a hawk: a hawk
[08/08/2023 14:44]  an ettin: an ettin
[08/08/2023 14:44]  System: WorldMap loaded!
[08/08/2023 14:45]  System: Hermoinee has completed the achievement: Transmutation (Basic).
[08/08/2023 14:45]  You see: a bank deposit safe
[08/08/2023 14:45]  You see: (2,985,487 gold balance)
[08/08/2023 14:45]  You see: [locked down]
[08/08/2023 14:45]  You see: a bank deposit safe
[08/08/2023 14:45]  You see: (2,985,487 gold balance)
[08/08/2023 14:45]  You see: [locked down]
