[11/30/2023 06:40]  System: WorldMap loading...
[11/30/2023 06:40]  System: Loading WorldMap markers..
[11/30/2023 06:40]  System: ..Banks_and_Healers.xml (20)
[11/30/2023 06:40]  System: ..Dungeons.xml (15)
[11/30/2023 06:40]  System: ..Dungeon_Gates.xml (353)
[11/30/2023 06:40]  System: ..Healer_Caravans.xml (32)
[11/30/2023 06:40]  System: ..Kings_Faire.xml (43)
[11/30/2023 06:40]  System: ..Moongates.xml (9)
[11/30/2023 06:40]  System: ..POI.xml (176)
[11/30/2023 06:40]  System: ..PvP_Locations.xml (71)
[11/30/2023 06:40]  System: ..Shrines.xml (9)
[11/30/2023 06:40]  System: ..Townships.xml (9)
[11/30/2023 06:40]  System: WorldMap markers loaded (737)
[11/30/2023 06:40]  System: Welcome Wulf of Wyrd!
[11/30/2023 06:40]  Razor: [- (s)]
[11/30/2023 06:40]  Razor: [+Magic Reflection (0s)]
[11/30/2023 06:40]  Wulf of Wyrd: Wulf of Wyrd
[11/30/2023 06:40]  m a n t o o t h: [SQzD]
[11/30/2023 06:40]  m a n t o o t h: m a n t o o t h
[11/30/2023 06:40]  a great hart: a great hart
[11/30/2023 06:40]  a swallow: a swallow
[11/30/2023 06:40]  System: You must wait to perform another action.
[11/30/2023 06:40]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[11/30/2023 06:40]  System: You must wait to perform another action.
[11/30/2023 06:40]  System: WorldMap loaded!
[11/30/2023 06:40]  Razor: Targeting new player
[11/30/2023 06:40]  [Razor]: New target set.
[11/30/2023 06:40]  Razor: Target: m a n t o o t h
[11/30/2023 06:40]  System: What would you like to evaluate?
[11/30/2023 06:40]  m a n t o o t h: He looks not the brightest.
[11/30/2023 06:40]  m a n t o o t h: This being is at one-hundred percent mental strength.
[11/30/2023 06:40]  Wulf of Wyrd: Rel Sanct [Bless]
[11/30/2023 06:40]  System: You are already casting a spell.
[11/30/2023 06:40]  System: You generate mana for your spell.
[11/30/2023 06:40]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[11/30/2023 06:40]  Razor: [+Protection (600s)]
[11/30/2023 06:40]  System: You are already casting a spell. [3]
[11/30/2023 06:40]  System: Nelopen has completed the achievement: Skill Proficiency (Basic).
[11/30/2023 06:41]  System: Oaklynn has completed the achievement: Tradesman Union Initiate.
[11/30/2023 06:46]  System: Mone Bagz has completed the achievement: Skill Proficiency (Basic).
[11/30/2023 06:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/30/2023 06:46]  System: Mr Sproinks has completed the achievement: Explorer (Epic).
[11/30/2023 06:50]  Razor: [-Protection (s)]
[11/30/2023 06:52]  System: Zizipan has completed the achievement: Alchemist (Basic).
[11/30/2023 06:54]  System: The world will save in 15 seconds.
[11/30/2023 06:54]  System: The world is saving, please wait.
[11/30/2023 06:54]  System: World save complete. The entire process took 2.1 seconds.
[11/30/2023 06:54]  System: Coralla Reef has completed the achievement: Captain (Intermediate).
[11/30/2023 06:54]  System: Relick has completed the achievement: Domestication (Master).
[11/30/2023 06:56]  System: In Vas Farm has completed the achievement: Animal Bond (Epic).
[11/30/2023 06:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/30/2023 06:58]  System: item cf has completed the achievement: Tradesman Union Initiate.
