[03/26/2023 18:26]  System: WorldMap loading...
[03/26/2023 18:26]  System: Loading WorldMap markers..
[03/26/2023 18:26]  System: ..Banks_and_Healers.xml (20)
[03/26/2023 18:26]  System: ..Dungeons.xml (12)
[03/26/2023 18:26]  System: ..Dungeon_Gates.xml (325)
[03/26/2023 18:26]  System: ..Healer_Caravans.xml (32)
[03/26/2023 18:26]  System: ..Moongates.xml (9)
[03/26/2023 18:26]  System: ..POI.xml (176)
[03/26/2023 18:26]  System: ..PvP_Locations.xml (71)
[03/26/2023 18:26]  System: ..Shrines.xml (9)
[03/26/2023 18:26]  System: ..Subterranean.xml (6)
[03/26/2023 18:26]  System: ..Townships.xml (9)
[03/26/2023 18:26]  System: WorldMap markers loaded (669)
[03/26/2023 18:26]  System: Welcome Stink Fist!
[03/26/2023 18:26]  Razor: [- (s)]
[03/26/2023 18:26]  Razor: [+Food Satisfaction (96s)]
[03/26/2023 18:26]  Stink Fist: Stink Fist
[03/26/2023 18:26]  Rane: Rane the dockmaster
[03/26/2023 18:26]  System: WorldMap loaded!
[03/26/2023 18:26]  [Guild][ArcherBald]: so tasteid helps in pvp?
[03/26/2023 18:27]  System: Face (-_-) guild has reached prestige level 2180.
[03/26/2023 18:27]  System: Random: 7
[03/26/2023 18:27]  Stink Fist: Kapa-Chow
[03/26/2023 18:28]  System: Your food satisfaction effect has expired.
[03/26/2023 18:28]  Razor: [-Food Satisfaction (s)]
[03/26/2023 18:28]  System: Random: 10
[03/26/2023 18:28]  Stink Fist: Baby, I’m going to sine your pitty on the runny kine!
[03/26/2023 18:28]  System: Random: 7
[03/26/2023 18:28]  Stink Fist: Kapa-Chow
[03/26/2023 18:28]  [Alliance][Zelda D-port]: [NC] CARAVAN? I dont see anyone in coms
[03/26/2023 18:28]  System: Random: 10
[03/26/2023 18:28]  Stink Fist: Baby, I’m going to sine your pitty on the runny kine!
[03/26/2023 18:29]  [Alliance][Nymphadora]: [NC] hmm
[03/26/2023 18:29]  System: Random: 2
[03/26/2023 18:29]  Stink Fist: It was incredible. Only the third time a man had been mauled by a gorilla at that steel mill, that month!
[03/26/2023 18:29]  [Alliance][Fire Sauce]: [NC] its happening
[03/26/2023 18:29]  [Alliance][Fire Sauce]: [NC] slowly
[03/26/2023 18:29]  [Alliance][Morrigann]: [SQzD] PARTY STARTING FOR CARAVAN
[03/26/2023 18:29]  System: Random: 1
[03/26/2023 18:29]  System: No one matching that was found on your screen.
[03/26/2023 18:29]  System: No one matching that was found on your screen.
[03/26/2023 18:30]  System: Random: 8
[03/26/2023 18:30]  Stink Fist: Dirty Dee, you’re a baddy daddy lamatai tebby chai!
[03/26/2023 18:32]  [Guild][DedsK]: sorry im late
[03/26/2023 18:32]  [Guild][Val Killmore]: Firfed
[03/26/2023 18:32]  [Guild][Val Killmore]: Fired
[03/26/2023 18:33]  System: TicTacToe has completed the achievement: Affluent (Basic).
[03/26/2023 18:33]  Razor: We do not have a runebook
[03/26/2023 18:34]  System: Tailor Trash has completed the achievement: Illusionist (Basic).
[03/26/2023 18:35]  System: No one matching that was found on your screen.
[03/26/2023 18:35]  Razor: found no one
[03/26/2023 18:35]  Razor: Loading hotbar
[03/26/2023 18:35]  System: No one matching that was found on your screen.
[03/26/2023 18:35]  System: No one matching that was found on your screen.
[03/26/2023 18:35]  Razor: found no one
[03/26/2023 18:35]  System: No one matching that was found on your screen.
[03/26/2023 18:35]  System: No one matching that was found on your screen.
[03/26/2023 18:35]  Razor: found no one
[03/26/2023 18:35]  System: No one matching that was found on your screen.
[03/26/2023 18:35]  System: No one matching that was found on your screen.
[03/26/2023 18:35]  Razor: found no one
[03/26/2023 18:35]  System: No one matching that was found on your screen.
[03/26/2023 18:35]  System: vogestar has completed the achievement: Omni Slayer (Basic).
[03/26/2023 18:36]  System: The world will save in 15 seconds.
[03/26/2023 18:36]  System: The world is saving, please wait.
[03/26/2023 18:37]  System: World save complete. The entire process took 5.0 seconds.
[03/26/2023 18:38]  System: caeks has completed the achievement: Monster Hunter Initiate.
[03/26/2023 18:38]  System: An Omni Realm will become public in 10 minutes.
[03/26/2023 18:38]  [Guild][DedsK]: theres a blue near here
[03/26/2023 18:41]  System: Mara Jade has registered an antiquity: Eagle Statue
[03/26/2023 18:41]  System: Mara Jade has registered an antiquity: Ornate Short Sword
[03/26/2023 18:42]  System: Gazzit has completed the achievement: Versatility (Epic).
[03/26/2023 18:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[03/26/2023 18:47]  System: Patch Work has completed the achievement: Carpenter (Basic).
[03/26/2023 18:48]  System: An Omni Realm has now become public.
[03/26/2023 18:48]  System: Charles Bradley has completed the achievement: Savant (Basic).
[03/26/2023 18:48]  System: Your guild's prestige has increased by 14
[03/26/2023 18:49]  System: Kalamata has completed the achievement: Versatility (Epic).
[03/26/2023 18:50]  System: Daniel Negreanu has completed the achievement: Chef (Basic).
[03/26/2023 18:50]  System: Twille has completed the achievement: Order of Armorers Associate.
