[02/20/2023 17:17]  System: WorldMap loading...
[02/20/2023 17:17]  System: Loading WorldMap markers..
[02/20/2023 17:17]  System: ..Banks_and_Healers.xml (20)
[02/20/2023 17:17]  System: ..Dungeons.xml (12)
[02/20/2023 17:17]  System: ..Dungeon_Gates.xml (325)
[02/20/2023 17:17]  System: ..Healer_Caravans.xml (32)
[02/20/2023 17:17]  System: ..Moongates.xml (9)
[02/20/2023 17:17]  System: ..POI.xml (176)
[02/20/2023 17:17]  System: ..PvP_Locations.xml (71)
[02/20/2023 17:17]  System: ..Shrines.xml (9)
[02/20/2023 17:17]  System: ..Subterranean.xml (6)
[02/20/2023 17:17]  System: ..Townships.xml (9)
[02/20/2023 17:17]  System: WorldMap markers loaded (669)
[02/20/2023 17:17]  System: Welcome Wulf of Wyrd!
[02/20/2023 17:17]  Razor: [- (s)]
[02/20/2023 17:17]  Razor: [+Tracking Hunting (0s)]
[02/20/2023 17:17]  Razor: [- (s)]
[02/20/2023 17:17]  Razor: [+Magic Reflection (0s)]
[02/20/2023 17:17]  Razor: [-Tracking Hunting (s)]
[02/20/2023 17:17]  Wulf of Wyrd: Wulf of Wyrd
[02/20/2023 17:17]  Rane: Rane the dockmaster
[02/20/2023 17:17]  a chickadee: a chickadee
[02/20/2023 17:17]  System: WorldMap loaded!
[02/20/2023 17:17]  System: Finished 3 queued actions in 1.2 seconds.
[02/20/2023 17:17]  : grass
[02/20/2023 17:19]  System: Harald Bluetooth has completed the achievement: Archeologist (Basic).
[02/20/2023 17:19]  You see: spellbook
[02/20/2023 17:19]  You see: (50 spells)
[02/20/2023 17:19]  You see: [blessed]
[02/20/2023 17:19]  You see: runebook
[02/20/2023 17:19]  You see: [crafted by Merlins Ghost]
[02/20/2023 17:19]  You see: [locked down]
[02/20/2023 17:20]  You see: spellbook
[02/20/2023 17:20]  You see: (47 spells)
[02/20/2023 17:20]  You see: [blessed]
[02/20/2023 17:20]  You see: spellbook
[02/20/2023 17:20]  You see: (11 spells)
[02/20/2023 17:20]  You see: [blessed]
[02/20/2023 17:20]  You see: spellbook
[02/20/2023 17:20]  You see: (21 spells)
[02/20/2023 17:20]  You see: [blessed]
[02/20/2023 17:20]  You see: spellbook
[02/20/2023 17:20]  You see: (50 spells)
[02/20/2023 17:20]  You see: [blessed]
[02/20/2023 17:20]  System: ARAWN (AWN) guild has reached prestige level 325.
[02/20/2023 17:22]  System: Where will you search?
[02/20/2023 17:22]  System: You search the home and find no one hiding within.
[02/20/2023 17:23]  System: Jumanja has completed the achievement: Undead Slayer (Epic).
[02/20/2023 17:23]  You see: magic reflect scroll : 2
[02/20/2023 17:23]  You see: wall of stone scroll
[02/20/2023 17:23]  You see: explosion scroll : 4
[02/20/2023 17:23]  You see: blade spirits scroll
[02/20/2023 17:23]  You see: blank scroll : 866
[02/20/2023 17:23]  System: Where will you search?
[02/20/2023 17:23]  System: Juxtapose has completed the achievement: Paragon Hunter (Advanced).
[02/20/2023 17:23]  System: You search the home and find no one hiding within.
[02/20/2023 17:23]  You see: pouch
[02/20/2023 17:23]  You see: (0 items, 0 stones)
[02/20/2023 17:23]  You see: pouch
[02/20/2023 17:23]  You see: (0 items, 0 stones)
[02/20/2023 17:23]  You see: pouch
[02/20/2023 17:23]  You see: (0 items, 0 stones)
[02/20/2023 17:23]  You see: (Organizer 2 HotBag)
[02/20/2023 17:23]  You see: pouch
[02/20/2023 17:23]  You see: (0 items, 0 stones)
[02/20/2023 17:24]  You see: magic reflect scroll : 2
[02/20/2023 17:24]  System: House Of Versace has completed the achievement: Enchanter (Basic).
[02/20/2023 17:24]  You see: telekinisis scroll : 2
[02/20/2023 17:24]  You see: an arcane scroll : 61
[02/20/2023 17:24]  You see: summon daemon scroll
[02/20/2023 17:25]  System: Staff message from Expo:
[02/20/2023 17:25]  System: A 1vs1 Order PvP Tournament will begin in 5 minutes, at 5:30PM ET. Visit any Public Moongate, click Arena and sign up now to participate or come spectate!
[02/20/2023 17:25]  System: That spell is already present in that spellbook.
[02/20/2023 17:25]  System: The world will save in 15 seconds.
[02/20/2023 17:25]  You see: spellbook
[02/20/2023 17:25]  You see: (47 spells)
[02/20/2023 17:25]  You see: [blessed]
[02/20/2023 17:25]  System: That must be either equipped or within your backpack to be used.
[02/20/2023 17:25]  You see: summon fire elemental scroll
[02/20/2023 17:25]  System: The world is saving, please wait.
[02/20/2023 17:25]  System: World save complete. The entire process took 6.0 seconds.
[02/20/2023 17:25]  System: You must wait another moment before you may pick up an item from here.
[02/20/2023 17:25]  You see: spellbook
[02/20/2023 17:25]  You see: (48 spells)
[02/20/2023 17:25]  You see: [blessed]
[02/20/2023 17:26]  You see: an arcane scroll : 3
[02/20/2023 17:26]  You see: an arcane scroll : 60
[02/20/2023 17:26]  You see: an arcane scroll : 5
[02/20/2023 17:26]  System: Staff message from Owyn:
[02/20/2023 17:26]  System: A 1vs1 Order PvP Tournament will begin in 5 minutes!  Sign up now in the arena!
[02/20/2023 17:26]  You see: blank scroll : 852
[02/20/2023 17:26]  System: You have worn out your tool!
[02/20/2023 17:26]  System: Warning: pen amount is now 0!
[02/20/2023 17:26]  System: Warning: blanksc amount is now 3!
[02/20/2023 17:27]  System: Warning: blanksc amount is now 0!
[02/20/2023 17:27]  You see: an arcane scroll : 61
[02/20/2023 17:27]  You see: spellbook
[02/20/2023 17:27]  You see: (52 spells)
[02/20/2023 17:27]  You see: [blessed]
[02/20/2023 17:27]  You see: robe
[02/20/2023 17:27]  You see: [mastercrafted by Duluth Trading]
[02/20/2023 17:28]  System: Bromontana has completed the achievement: Monster Hunter Luminary.
[02/20/2023 17:28]  You see: Andaria
[02/20/2023 17:28]  You see: blank recall rune
[02/20/2023 17:28]  System: Opening door...
[02/20/2023 17:28]  System: Your house and its contents have been refreshed. 27 days 14 hours 49 minutes remaining until owner refresh required.
[02/20/2023 17:29]  System: Opening door...
[02/20/2023 17:29]  System: Your house and its contents have been refreshed. 27 days 14 hours 49 minutes remaining until owner refresh required.
[02/20/2023 17:29]  System: Opening door...
[02/20/2023 17:29]  System: Your house and its contents have been refreshed. 27 days 14 hours 49 minutes remaining until owner refresh required.
[02/20/2023 17:29]  Wulf of Wyrd: Kal Por Ylem [Mark]
[02/20/2023 17:29]  System: Where will you search?
[02/20/2023 17:29]  System: You search the home and find no one hiding within.
[02/20/2023 17:29]  Rane: Rane the dockmaster
[02/20/2023 17:29]  a great hart: a great hart
[02/20/2023 17:29]  You see: a recall rune for an unknown location
[02/20/2023 17:29]  System: Please enter a description for this marked object:
[02/20/2023 17:29]  System: The etching on the rune has been changed.
[02/20/2023 17:30]  You see: Casa
[02/20/2023 17:30]  System: LumuS EnchanteD has completed the achievement: Seasoned Strategist.
