[05/20/2023 17:40]  System: WorldMap loading...
[05/20/2023 17:40]  System: Loading WorldMap markers..
[05/20/2023 17:40]  System: ..Banks_and_Healers.xml (20)
[05/20/2023 17:40]  System: ..Dungeons.xml (12)
[05/20/2023 17:40]  System: ..Dungeon_Gates.xml (325)
[05/20/2023 17:40]  System: ..Healer_Caravans.xml (32)
[05/20/2023 17:40]  System: ..Moongates.xml (9)
[05/20/2023 17:40]  System: ..POI.xml (176)
[05/20/2023 17:40]  System: ..PvP_Locations.xml (71)
[05/20/2023 17:40]  System: ..Shrines.xml (9)
[05/20/2023 17:40]  System: ..Subterranean.xml (6)
[05/20/2023 17:40]  System: ..Townships.xml (9)
[05/20/2023 17:40]  System: WorldMap markers loaded (669)
[05/20/2023 17:40]  System: Welcome Stink Fist!
[05/20/2023 17:40]  Stink Fist: Stink Fist
[05/20/2023 17:40]  Rane: Rane the dockmaster
[05/20/2023 17:40]  a gazer: a gazer
[05/20/2023 17:40]  a wolf: a wolf
[05/20/2023 17:40]  System: WorldMap loaded!
[05/20/2023 17:40]  System: Message dismissed.
[05/20/2023 17:40]  System: Message dismissed. [2]
[05/20/2023 17:41]  System: Target arcane essence you wish to consume and add to this character.
[05/20/2023 17:41]  System: You consume 750 arcane essence.
