[07/30/2023 08:45]  System: WorldMap loading...
[07/30/2023 08:45]  System: Loading WorldMap markers..
[07/30/2023 08:45]  System: ..Banks_and_Healers.xml (20)
[07/30/2023 08:45]  System: ..Dungeons.xml (12)
[07/30/2023 08:45]  System: ..Dungeon_Gates.xml (349)
[07/30/2023 08:45]  System: ..Healer_Caravans.xml (32)
[07/30/2023 08:45]  System: ..Moongates.xml (9)
[07/30/2023 08:45]  System: ..POI.xml (176)
[07/30/2023 08:45]  System: ..PvP_Locations.xml (71)
[07/30/2023 08:45]  System: ..Shrines.xml (9)
[07/30/2023 08:45]  System: ..Subterranean.xml (6)
[07/30/2023 08:45]  System: ..Townships.xml (9)
[07/30/2023 08:45]  System: WorldMap markers loaded (693)
[07/30/2023 08:45]  System: Welcome Stink Fist!
[07/30/2023 08:45]  Stink Fist: Stink Fist
[07/30/2023 08:45]  Rane: Rane the dockmaster
[07/30/2023 08:45]  Sawmill: [Lookout, brg]
[07/30/2023 08:45]  Sawmill: Sawmill
[07/30/2023 08:45]  A Drunk Monk: [Brigand, brg]
[07/30/2023 08:45]  A Drunk Monk: A Drunk Monk
[07/30/2023 08:45]  Duluth Trading: Duluth Trading
[07/30/2023 08:45]  System: WorldMap loaded!
[07/30/2023 08:45]  Stink Fist: I can't reach that.
[07/30/2023 08:45]  Duluth Trading: Duluth Trading
[07/30/2023 08:45]  : grass
[07/30/2023 08:45]  [Razor]: No one matching that was found on your screen.
[07/30/2023 08:45]  [Razor]: No one matching that was found on your screen. [2]
[07/30/2023 08:46]  System: You do not have a high enough ranking in this guild to invite new members.
[07/30/2023 08:47]  Duluth Trading: Kal Ort Por [Recall]
[07/30/2023 08:47]  Rane: Rane the dockmaster
[07/30/2023 08:48]  System: Duluth Trading has joined the guild.
[07/30/2023 08:48]  Duluth Trading: [Ripe, SQzD]
[07/30/2023 08:48]  Duluth Trading: Duluth Trading
[07/30/2023 08:48]  System: The world will save in 15 seconds.
[07/30/2023 08:49]  System: The world is saving, please wait.
[07/30/2023 08:49]  System: World save complete. The entire process took 4.8 seconds.
[07/30/2023 08:49]  System: Unknown's (UNW) guild has reached prestige level 19.
[07/30/2023 08:50]  System: Ender Plagueis has completed the achievement: Enhanced (Basic).
[07/30/2023 08:51]  You see: Book of Shadows
[07/30/2023 08:51]  You see: a rune tome
[07/30/2023 08:51]  You see: [blessed]
[07/30/2023 08:51]  You see: poison phylactery
[07/30/2023 08:51]  System: Your spell siphon bonus has expired.
