[06/07/2023 18:36]  System: WorldMap loading...
[06/07/2023 18:36]  System: Loading WorldMap markers..
[06/07/2023 18:36]  System: ..Banks_and_Healers.xml (20)
[06/07/2023 18:36]  System: ..Dungeons.xml (12)
[06/07/2023 18:36]  System: ..Dungeon_Gates.xml (349)
[06/07/2023 18:36]  System: ..Healer_Caravans.xml (32)
[06/07/2023 18:36]  System: ..Moongates.xml (9)
[06/07/2023 18:36]  System: ..POI.xml (176)
[06/07/2023 18:36]  System: ..PvP_Locations.xml (71)
[06/07/2023 18:36]  System: ..Shrines.xml (9)
[06/07/2023 18:36]  System: ..Subterranean.xml (6)
[06/07/2023 18:36]  System: ..Townships.xml (9)
[06/07/2023 18:36]  System: WorldMap markers loaded (693)
[06/07/2023 18:36]  System: Welcome Count de Monet!
[06/07/2023 18:36]  Razor: [- (s)]
[06/07/2023 18:36]  Razor: [+Hidden/Stealthing (0s)]
[06/07/2023 18:36]  You see: a giant rat corpse
[06/07/2023 18:36]  You see: a gargoyle corpse
[06/07/2023 18:36]  System: WorldMap loaded!
[06/07/2023 18:36]  Razor: [-Hidden/Stealthing (s)]
[06/07/2023 18:36]  Blood Draw: Legendarily Triggered
[06/07/2023 18:36]  Blood Draw: [Brigand, brg]
[06/07/2023 18:36]  Blood Draw: Blood Draw
[06/07/2023 18:36]  Rane: Rane the dockmaster
[06/07/2023 18:36]  [Guild][Senhor Jeovah]: PIZZa*
[06/07/2023 18:37]  Fungo: Adventurer Initiate
[06/07/2023 18:37]  Fungo: [Junior Phoenix, OFP]
[06/07/2023 18:37]  Fungo: Fungo
[06/07/2023 18:37]  Fungo: Rel Sanct [Bless]
[06/07/2023 18:37]  System: You may not trade trapped items.
[06/07/2023 18:37]  Fungo: In Mani [Heal]
[06/07/2023 18:37]  Fungo: In Mani [Heal]
[06/07/2023 18:37]  System: You may not trade trapped items.
[06/07/2023 18:37]  Count de Monet: there
