[02/23/2023 09:40]  System: WorldMap loading...
[02/23/2023 09:40]  System: Loading WorldMap markers..
[02/23/2023 09:40]  System: ..Banks_and_Healers.xml (20)
[02/23/2023 09:40]  System: ..Dungeons.xml (12)
[02/23/2023 09:40]  System: ..Dungeon_Gates.xml (325)
[02/23/2023 09:40]  System: ..Healer_Caravans.xml (32)
[02/23/2023 09:40]  System: ..Moongates.xml (9)
[02/23/2023 09:40]  System: ..POI.xml (176)
[02/23/2023 09:40]  System: ..PvP_Locations.xml (71)
[02/23/2023 09:40]  System: ..Shrines.xml (9)
[02/23/2023 09:40]  System: ..Subterranean.xml (6)
[02/23/2023 09:40]  System: ..Townships.xml (9)
[02/23/2023 09:40]  System: WorldMap markers loaded (669)
[02/23/2023 09:40]  System: Welcome Duluth Trading!
[02/23/2023 09:40]  Duluth Trading: Duluth Trading
[02/23/2023 09:40]  Stink Fist: Stink Fist
[02/23/2023 09:40]  Stink Fist: Stink Fist
[02/23/2023 09:40]  a great hart: a great hart
[02/23/2023 09:40]  a great hart: a great hart
[02/23/2023 09:40]  System: WorldMap loaded!
[02/23/2023 09:40]  Rane: Rane the dockmaster
[02/23/2023 09:40]  Rane: Rane the dockmaster
[02/23/2023 09:40]  System: Where will you search?
[02/23/2023 09:40]  System: You search the home and find no one hiding within.
[02/23/2023 09:40]  You see: bottle : 12
[02/23/2023 09:40]  You see: board : 767
