[07/30/2023 09:40]  System: WorldMap loading...
[07/30/2023 09:40]  System: Loading WorldMap markers..
[07/30/2023 09:40]  System: ..Banks_and_Healers.xml (20)
[07/30/2023 09:40]  System: ..Dungeons.xml (12)
[07/30/2023 09:40]  System: ..Dungeon_Gates.xml (349)
[07/30/2023 09:40]  System: ..Healer_Caravans.xml (32)
[07/30/2023 09:40]  System: ..Moongates.xml (9)
[07/30/2023 09:40]  System: ..POI.xml (176)
[07/30/2023 09:40]  System: ..PvP_Locations.xml (71)
[07/30/2023 09:40]  System: ..Shrines.xml (9)
[07/30/2023 09:40]  System: ..Subterranean.xml (6)
[07/30/2023 09:40]  System: ..Townships.xml (9)
[07/30/2023 09:40]  System: WorldMap markers loaded (693)
[07/30/2023 09:40]  System: Welcome Duluth Trading!
[07/30/2023 09:40]  Razor: [- (s)]
[07/30/2023 09:40]  Razor: [+Food Satisfaction (2564s)]
[07/30/2023 09:40]  Duluth Trading: Duluth Trading
[07/30/2023 09:40]  Rane: Rane the dockmaster
[07/30/2023 09:40]  Rane: Rane the dockmaster
[07/30/2023 09:40]  Sawmill: [Lookout, brg]
[07/30/2023 09:40]  Sawmill: Sawmill
[07/30/2023 09:40]  Sawmill: [Lookout, brg]
[07/30/2023 09:40]  Sawmill: Sawmill
[07/30/2023 09:40]  A Drunk Monk: [Brigand, brg]
[07/30/2023 09:40]  A Drunk Monk: A Drunk Monk
[07/30/2023 09:40]  A Drunk Monk: [Brigand, brg]
[07/30/2023 09:40]  A Drunk Monk: A Drunk Monk
[07/30/2023 09:40]  System: WorldMap loaded!
[07/30/2023 09:41]  You see: shadowhide : 3
[07/30/2023 09:41]  You see: exceptional shadowhide bone chest
[07/30/2023 09:41]  You see: [mastercrafted by Duluth Trading]
[07/30/2023 09:41]  You see: half apron
[07/30/2023 09:41]  You see: [mastercrafted by Duluth Trading]
[07/30/2023 09:41]  You see: exceptional shadowhide leather leggings
[07/30/2023 09:41]  You see: [mastercrafted by Duluth Trading]
[07/30/2023 09:41]  You see: cloak
[07/30/2023 09:41]  You see: [mastercrafted by Duluth Trading]
[07/30/2023 09:41]  Blood Draw: Legendarily Triggered
[07/30/2023 09:41]  Blood Draw: [Emissary, brg]
[07/30/2023 09:41]  Blood Draw: Blood Draw
[07/30/2023 09:41]  Blood Draw: Legendarily Triggered
[07/30/2023 09:41]  Blood Draw: [Emissary, brg]
[07/30/2023 09:41]  Blood Draw: Blood Draw
[07/30/2023 09:41]  You see: a bandana
[07/30/2023 09:41]  You see: [mastercrafted by Duluth Trading]
[07/30/2023 09:42]  System: Crafting queue renamed.
[07/30/2023 09:42]  You see: pouch
[07/30/2023 09:42]  You see: (0 items, 0 stones)
[07/30/2023 09:42]  You see: cloak
[07/30/2023 09:42]  You see: [mastercrafted by Duluth Trading]
[07/30/2023 09:42]  You see: half apron
[07/30/2023 09:42]  You see: [mastercrafted by Duluth Trading]
[07/30/2023 09:43]  System: Ninja Bob has completed the achievement: Mugger (Basic).
