[07/23/2023 07:50]  System: WorldMap loading...
[07/23/2023 07:50]  System: Loading WorldMap markers..
[07/23/2023 07:50]  System: ..Banks_and_Healers.xml (20)
[07/23/2023 07:50]  System: ..Dungeons.xml (12)
[07/23/2023 07:50]  System: ..Dungeon_Gates.xml (349)
[07/23/2023 07:50]  System: ..Healer_Caravans.xml (32)
[07/23/2023 07:50]  System: ..Moongates.xml (9)
[07/23/2023 07:50]  System: ..POI.xml (176)
[07/23/2023 07:50]  System: ..PvP_Locations.xml (71)
[07/23/2023 07:50]  System: ..Shrines.xml (9)
[07/23/2023 07:50]  System: ..Subterranean.xml (6)
[07/23/2023 07:50]  System: ..Townships.xml (9)
[07/23/2023 07:50]  System: WorldMap markers loaded (693)
[07/23/2023 07:50]  System: Welcome Stink Fist!
[07/23/2023 07:50]  Stink Fist: Stink Fist
[07/23/2023 07:50]  Rane: Rane the dockmaster
[07/23/2023 07:50]  Martha Stewarddd: Martha Stewarddd
[07/23/2023 07:50]  Tim Taeylor: Tim Taeylor
[07/23/2023 07:50]  Wulf of Wyrd: Wulf of Wyrd
[07/23/2023 07:50]  System: You must wait to perform another action.
[07/23/2023 07:50]  System: WorldMap loaded!
[07/23/2023 07:50]  You see: research materials : 2
[07/23/2023 07:50]  You see: (double-click to research)
[07/23/2023 07:51]  Blood Draw: Legendarily Triggered
[07/23/2023 07:51]  Blood Draw: [Emissary, brg]
[07/23/2023 07:51]  Blood Draw: Blood Draw
[07/23/2023 07:51]  System: Your skill in Tactics has decreased by 39.0.  It is now 100.0.
[07/23/2023 07:51]  Stink Fist: Kal Ort Por [Recall]
[07/23/2023 07:51]  Freshh: Freshh the stablemaster
[07/23/2023 07:51]  Squeezed: Squeezed the house steward
[07/23/2023 07:51]  BaddieWitAFattty: Triggered
[07/23/2023 07:51]  BaddieWitAFattty: [SQzD]
[07/23/2023 07:51]  BaddieWitAFattty: BaddieWitAFattty
[07/23/2023 07:51]  FreshSteve: FreshSteve the battle trainer
[07/23/2023 07:51]  Meowlovich: [Juicy, SQzD]
[07/23/2023 07:51]  Meowlovich: Meowlovich
[07/23/2023 07:51]  System: Your skill in Tactics has increased by 39.0.  It is now 139.0.
[07/23/2023 07:51]  PortalID Assist: [SQzD]
[07/23/2023 07:51]  PortalID Assist: PortalID Assist
[07/23/2023 07:51]  System: Opening door...
[07/23/2023 07:51]  System: Your house and its contents have been refreshed. 29 days 8 hours 8 minutes remaining until owner refresh required.
[07/23/2023 07:51]  System: Morat has completed the achievement: Loremaster (Epic).
[07/23/2023 07:51]  System: Target the container you wish to pull recyclable items (items must match your current property settings) from and place into this magic item recycler. You may target yourself to pull items from your backpack.
[07/23/2023 07:51]  System: 31 recyclable items found matching your current property settings and added.
[07/23/2023 07:52]  Fencing Supplies: Fencing Supplies
[07/23/2023 07:52]  Plate AR: Plate AR
[07/23/2023 07:52]  Swordsmith: Swordsmith
[07/23/2023 07:52]  Chain AR: Chain AR
[07/23/2023 07:52]  Fallon: Fallon the wandering healer
[07/23/2023 07:52]  Bone and Ring AR: Bone and Ring AR
[07/23/2023 07:52]  Bowcraft Supplies: Bowcraft Supplies
[07/23/2023 07:52]  Leather AR: Leather AR
[07/23/2023 07:52]  Macecraft: Macecraft
[07/23/2023 07:52]  System: Target arcane essence you wish to consume and add to this character.
[07/23/2023 07:52]  System: You consume 257 arcane essence.
[07/23/2023 07:52]  Serendib: [SQzD]
[07/23/2023 07:52]  Serendib: Serendib
[07/23/2023 07:53]  Serendib: hey
[07/23/2023 07:53]  Stink Fist: hi
[07/23/2023 07:53]  Serendib: THANKS
[07/23/2023 07:53]  Fallon: Fallon the wandering healer
[07/23/2023 07:53]  Bone and Ring AR: Bone and Ring AR
[07/23/2023 07:53]  Bowcraft Supplies: Bowcraft Supplies
[07/23/2023 07:53]  Leather AR: Leather AR
[07/23/2023 07:53]  Macecraft: Macecraft
[07/23/2023 07:53]  Serendib: Kal Ort Por [Recall]
[07/23/2023 07:53]  -CODEX-: -CODEX-
[07/23/2023 07:53]  Shields+: Shields+
[07/23/2023 07:53]  Ammo Foci Oils: Ammo Foci Oils
[07/23/2023 07:53]  Quivers and Satchels: Quivers and Satchels
[07/23/2023 07:53]  Stink Fist: ty
[07/23/2023 07:53]  System: Your skill in Tactics has decreased by 39.0.  It is now 100.0.
[07/23/2023 07:53]  Stink Fist: Kal Ort Por [Recall]
[07/23/2023 07:53]  Rane: Rane the dockmaster
[07/23/2023 07:53]  Martha Stewarddd: Martha Stewarddd
[07/23/2023 07:53]  Tim Taeylor: Tim Taeylor
[07/23/2023 07:53]  Wulf of Wyrd: Wulf of Wyrd
[07/23/2023 07:53]  a mongbat: a mongbat
[07/23/2023 07:53]  System: Your skill in Tactics has increased by 39.0.  It is now 139.0.
[07/23/2023 07:53]  System: Opening door...
[07/23/2023 07:53]  System: Your house and its contents have been refreshed. 26 days 1 hour 6 minutes remaining until owner refresh required.
[07/23/2023 07:53]  Razor:  Scanning for rat 
[07/23/2023 07:53]  System: Where will you search?
[07/23/2023 07:53]  System: You search the home and find no one hiding within.
[07/23/2023 07:53]  [Razor]: No one matching that was found on your screen.
[07/23/2023 07:53]  Rane: Rane the dockmaster
[07/23/2023 07:53]  [Razor]: No one matching that was found on your screen. [4]
[07/23/2023 07:54]  a mongbat: a mongbat
[07/23/2023 07:54]  System: You combine the check with an existing check inside your bank box.
[07/23/2023 07:55]  System: You pour some of the keg's contents into an empty bottle...
[07/23/2023 07:55]  System: ...and place it into your backpack.
[07/23/2023 07:55]  System: ...and place it into your backpack.
[07/23/2023 07:55]  System: You pour some of the keg's contents into an empty bottle...
[07/23/2023 07:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[07/23/2023 07:56]  System: Big Weed Smoke has been dismissed from the guild.
[07/23/2023 07:56]  [Guild][Booch]: you wana double check make sure i didn't miscount... i need coffee lol
[07/23/2023 07:57]  System: The world will save in 15 seconds.
[07/23/2023 07:57]  System: The world is saving, please wait.
[07/23/2023 07:57]  System: World save complete. The entire process took 4.6 seconds.
[07/23/2023 07:57]  System: Mongolian Chop has completed the achievement: Aspect Mastery (Basic).
[07/23/2023 07:57]  System: Good Buddy has been dismissed from the guild.
[07/23/2023 07:59]  System: Zig Zag has completed the achievement: Monster Hunter Initiate.
[07/23/2023 07:59]  System: Bloodnite II has been dismissed from the guild.
[07/23/2023 07:59]  [Guild][Victorssssssssss]: anyone wanna farm?
[07/23/2023 08:00]  Blood Draw: Legendarily Triggered
[07/23/2023 08:00]  Blood Draw: [Emissary, brg]
[07/23/2023 08:00]  Blood Draw: Blood Draw
[07/23/2023 08:00]  System: Bloodnite has been dismissed from the guild.
[07/23/2023 08:00]  System: IntrepidBlood has been dismissed from the guild.
[07/23/2023 08:00]  System: Guccii has been dismissed from the guild.
[07/23/2023 08:00]  You see: a bank deposit safe
[07/23/2023 08:00]  You see: (2,074,550 gold balance)
[07/23/2023 08:00]  You see: [locked down]
[07/23/2023 08:00]  System: Bn has been dismissed from the guild.
[07/23/2023 08:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[07/23/2023 08:01]  You see: mining skill mastery scroll : 2
[07/23/2023 08:01]  You see: (used to increase a player's skill cap for a skill by 1)
[07/23/2023 08:01]  You see: lumberjacking skill mastery scroll : 2
[07/23/2023 08:01]  You see: (used to increase a player's skill cap for a skill by 1)
[07/23/2023 08:01]  You see: poisoning skill mastery scroll : 2
[07/23/2023 08:01]  You see: (used to increase a player's skill cap for a skill by 1)
[07/23/2023 08:01]  You see: peacemaking skill mastery scroll
[07/23/2023 08:01]  You see: (used to increase a player's skill cap for a skill by 1)
[07/23/2023 08:01]  You see: provocation skill mastery scroll : 2
[07/23/2023 08:01]  You see: (used to increase a player's skill cap for a skill by 1)
[07/23/2023 08:01]  You see: fishing skill mastery scroll : 2
[07/23/2023 08:01]  You see: (used to increase a player's skill cap for a skill by 1)
[07/23/2023 08:01]  You see: fishing skill mastery scroll : 2
[07/23/2023 08:01]  You see: (used to increase a player's skill cap for a skill by 1)
[07/23/2023 08:02]  System: Dave.Severus has completed the achievement: Beastial Slayer (Advanced).
[07/23/2023 08:04]  You see: dullwood lumber map
[07/23/2023 08:04]  You see: (undeciphered)
[07/23/2023 08:04]  You see: dullscale fishing map
[07/23/2023 08:04]  You see: (undeciphered)
[07/23/2023 08:04]  You see: rosescale fishing map
[07/23/2023 08:04]  You see: (undeciphered)
[07/23/2023 08:05]  System: Bandido has completed the achievement: Domestication (Advanced).
[07/23/2023 08:05]  System: Song A Zi has completed the achievement: Paragon Hunter (Epic).
[07/23/2023 08:06]  System: Eliza Buttercup' has completed the achievement: Construct Slayer (Basic).
[07/23/2023 08:07]  System: Supra has completed the achievement: Captain (Intermediate).
[07/23/2023 08:11]  System: The world will save in 15 seconds.
[07/23/2023 08:12]  System: The world is saving, please wait.
[07/23/2023 08:12]  System: World save complete. The entire process took 5.1 seconds.
[07/23/2023 08:12]  Razor: [Last Target]
[07/23/2023 08:12]  Stink Fist: Stink Fist
[07/23/2023 08:12]  Razor: [Last Target]
[07/23/2023 08:12]  Stink Fist: Stink Fist
[07/23/2023 08:13]  System: Holy symbols remaining: 7/12
[07/23/2023 08:13]  Razor: [+Paralyze (0s)]
[07/23/2023 08:13]  Razor: [-Paralyze (s)]
[07/23/2023 08:13]  System: You are no longer hindered.
[07/23/2023 08:13]  System: You are now under the protection of the town guards.
[07/23/2023 08:13]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[07/23/2023 08:13]  Razor: [+Hidden/Stealthing (0s)]
[07/23/2023 08:13]  Leiko: Leiko the tinker
[07/23/2023 08:13]  Stoyan: Stoyan the tinker
[07/23/2023 08:13]  Killian: Killian the jeweler
[07/23/2023 08:13]  an andarian mage: an andarian mage
[07/23/2023 08:13]  Razor: [-Hidden/Stealthing (s)]
[07/23/2023 08:13]  Shani: Shani the mage
[07/23/2023 08:13]  Kelli: Kelli the mage
[07/23/2023 08:13]  Slevin: Slevin the scribe
[07/23/2023 08:13]  a dog: a dog
[07/23/2023 08:13]  a dog: a dog
[07/23/2023 08:13]  a cat: a cat
[07/23/2023 08:13]  Candida: Candida the cobbler
[07/23/2023 08:13]  a cat: a cat
[07/23/2023 08:13]  Feridwyn: Feridwyn the blacksmith
[07/23/2023 08:13]  an andarian knight: an andarian knight
[07/23/2023 08:13]  Seymour: Seymour the carpenter
[07/23/2023 08:13]  a dog: a dog
[07/23/2023 08:13]  Feridwyn: Feridwyn the blacksmith
[07/23/2023 08:13]  a dog: a dog
[07/23/2023 08:13]  a cat: a cat
[07/23/2023 08:13]  Karlenne: Karlenne the real estate broker
[07/23/2023 08:13]  Deb: Deb the architect
[07/23/2023 08:13]  Olivia: Olivia the miner
[07/23/2023 08:13]  a dog: a dog
[07/23/2023 08:13]  a dog: a dog
[07/23/2023 08:13]  a cat: a cat
[07/23/2023 08:13]  Treasure hanter: Treasure hanter
[07/23/2023 08:13]  Prescot: Prescot the tailor
[07/23/2023 08:13]  Gunther: Gunther the tailor
[07/23/2023 08:13]  Kelvin: Kelvin the tinker
[07/23/2023 08:13]  Tertia: Tertia the blacksmith
[07/23/2023 08:13]  Morgan: Morgan the farmer
[07/23/2023 08:13]  Standford: Standford the cook
[07/23/2023 08:13]  an andarian mage: an andarian mage
[07/23/2023 08:13]  an andarian knight: an andarian knight
[07/23/2023 08:13]  an andarian mage: an andarian mage
[07/23/2023 08:13]  System: Opening door...
[07/23/2023 08:13]  Prescot: Prescot the tailor
[07/23/2023 08:13]  Prescot: Greetings.  Have a look around.
[07/23/2023 08:13]  System: Max holy symbols earned (12/12)
[07/23/2023 08:13]  Prescot: The total of thy purchase is 1200 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[07/23/2023 08:13]  an andarian knight: an andarian knight
[07/23/2023 08:13]  Deb: Deb the architect
[07/23/2023 08:13]  Karlenne: Karlenne the real estate broker
[07/23/2023 08:13]  Seymour: Seymour the carpenter
[07/23/2023 08:13]  Leiko: Leiko the carpenter
[07/23/2023 08:13]  Brina: Brina the thief
[07/23/2023 08:14]  System: Your skill in Tactics has decreased by 39.0.  It is now 100.0.
[07/23/2023 08:14]  Stink Fist: Kal Ort Por [Recall]
[07/23/2023 08:14]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[07/23/2023 08:14]  System: You have left the protection of the town guards.
[07/23/2023 08:14]  Rane: Rane the dockmaster
[07/23/2023 08:14]  Tim Taeylor: Tim Taeylor
[07/23/2023 08:14]  a mongbat: a mongbat
[07/23/2023 08:14]  System: Your skill in Tactics has increased by 39.0.  It is now 139.0.
[07/23/2023 08:14]  System: Opening door...
[07/23/2023 08:14]  System: Your house and its contents have been refreshed. 26 days 45 minutes remaining until owner refresh required.
[07/23/2023 08:14]  Razor:  Scanning for rat 
[07/23/2023 08:14]  System: Where will you search?
[07/23/2023 08:14]  System: You search the home and find no one hiding within.
[07/23/2023 08:14]  [Razor]: No one matching that was found on your screen.
[07/23/2023 08:14]  Rane: Rane the dockmaster
[07/23/2023 08:14]  [Razor]: No one matching that was found on your screen. [4]
[07/23/2023 08:14]  System: What should I use these scissors on?
[07/23/2023 08:14]  System: What should I use these scissors on?
[07/23/2023 08:14]  System: 1 items were added.
[07/23/2023 08:18]  System: Machievelli has completed the achievement: Transmutation (Advanced).
[07/23/2023 08:21]  System: von Kelben has completed the achievement: Guardian of Nusero (Intermediate).
[07/23/2023 08:21]  System: Sorbit has completed the achievement: Scribe (Basic).
