[06/29/2023 17:49]  System: WorldMap loading...
[06/29/2023 17:49]  System: Loading WorldMap markers..
[06/29/2023 17:49]  System: ..Banks_and_Healers.xml (20)
[06/29/2023 17:49]  System: ..Dungeons.xml (12)
[06/29/2023 17:49]  System: ..Dungeon_Gates.xml (349)
[06/29/2023 17:49]  System: ..Healer_Caravans.xml (32)
[06/29/2023 17:49]  System: ..Moongates.xml (9)
[06/29/2023 17:49]  System: ..POI.xml (176)
[06/29/2023 17:49]  System: ..PvP_Locations.xml (71)
[06/29/2023 17:49]  System: ..Shrines.xml (9)
[06/29/2023 17:49]  System: ..Subterranean.xml (6)
[06/29/2023 17:49]  System: ..Townships.xml (9)
[06/29/2023 17:49]  System: WorldMap markers loaded (693)
[06/29/2023 17:49]  System: Welcome Neon Joe!
[06/29/2023 17:49]  Razor: [- (s)]
[06/29/2023 17:49]  Razor: [+Hidden/Stealthing (0s)]
[06/29/2023 17:49]  System: WorldMap loaded!
[06/29/2023 17:49]  You see: book of chivalry
[06/29/2023 17:49]  You see: [blessed]
