[09/13/2023 06:46]  System: WorldMap loading...
[09/13/2023 06:46]  System: Loading WorldMap markers..
[09/13/2023 06:46]  System: ..Banks_and_Healers.xml (20)
[09/13/2023 06:46]  System: ..Dungeons.xml (12)
[09/13/2023 06:46]  System: ..Dungeon_Gates.xml (349)
[09/13/2023 06:46]  System: ..Healer_Caravans.xml (32)
[09/13/2023 06:46]  System: ..Kings_Faire.xml (43)
[09/13/2023 06:46]  System: ..Moongates.xml (9)
[09/13/2023 06:46]  System: ..POI.xml (176)
[09/13/2023 06:46]  System: ..PvP_Locations.xml (71)
[09/13/2023 06:46]  System: ..Shrines.xml (9)
[09/13/2023 06:46]  System: ..Subterranean.xml (6)
[09/13/2023 06:46]  System: ..Townships.xml (9)
[09/13/2023 06:46]  System: WorldMap markers loaded (736)
[09/13/2023 06:46]  System: Welcome Wulf of Wyrd!
[09/13/2023 06:46]  Razor: [- (s)]
[09/13/2023 06:46]  Razor: [+Magic Reflection (0s)]
[09/13/2023 06:46]  Wulf of Wyrd: Wulf of Wyrd
[09/13/2023 06:46]  a gazer: a gazer
[09/13/2023 06:46]  a forest ostard: a forest ostard
[09/13/2023 06:46]  a giant rat: a giant rat
[09/13/2023 06:46]  a towhee: a towhee
[09/13/2023 06:46]  m a n t o o t h: [SQzD]
[09/13/2023 06:46]  m a n t o o t h: Lord m a n t o o t h
[09/13/2023 06:46]  a hind: a hind
[09/13/2023 06:46]  a cougar: a cougar
[09/13/2023 06:46]  System: You must wait to perform another action.
[09/13/2023 06:46]  [Razor]: Finished 4 queued actions in 2.0 seconds.
[09/13/2023 06:46]  System: WorldMap loaded!
[09/13/2023 06:46]  You see: a storage shelf
[09/13/2023 06:46]  You see: [secure]
[09/13/2023 06:46]  Rane: Rane the dockmaster
[09/13/2023 06:46]  You see: a storage shelf
[09/13/2023 06:46]  You see: [secure]
[09/13/2023 06:46]  System: Resupply complete.
[09/13/2023 06:46]  Razor: Targeting new player
[09/13/2023 06:46]  [Razor]: New target set.
[09/13/2023 06:46]  Razor: Target: m a n t o o t h
[09/13/2023 06:46]  System: What would you like to evaluate?
[09/13/2023 06:46]  m a n t o o t h: He looks not the brightest.
[09/13/2023 06:46]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/13/2023 06:46]  Wulf of Wyrd: Rel Sanct [Bless]
[09/13/2023 06:46]  System: You are already casting a spell.
[09/13/2023 06:46]  System: You have not yet recovered from casting a spell.
[09/13/2023 06:46]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/13/2023 06:46]  Razor: [+Protection (600s)]
[09/13/2023 06:46]  System: You are already casting a spell. [3]
[09/13/2023 06:47]  a giant rat: a giant rat
[09/13/2023 06:51]  a gazer: a gazer
[09/13/2023 06:52]  System: The Minoc Syndicate (Syn) guild has reached prestige level 2399.
[09/13/2023 06:52]  System: Mamazilla has completed the achievement: Cartographer (Basic).
[09/13/2023 06:56]  System: Orogastus has completed the achievement: Black Marketeer (Advanced).
[09/13/2023 06:56]  Razor: [-Protection (s)]
[09/13/2023 06:57]  a cougar: a cougar
[09/13/2023 07:00]  System: The world will save in 15 seconds.
[09/13/2023 07:00]  System: The world is saving, please wait.
[09/13/2023 07:00]  System: World save complete. The entire process took 4.9 seconds.
[09/13/2023 07:01]  a forest ostard: a forest ostard
[09/13/2023 07:01]  a cougar: a cougar
[09/13/2023 07:03]  a forest ostard: a forest ostard
[09/13/2023 07:04]  Razor: [Harmful Target]
[09/13/2023 07:04]  Razor: [Beneficial Target]
[09/13/2023 07:04]  Razor: [Last Target]
[09/13/2023 07:04]  m a n t o o t h: [SQzD]
[09/13/2023 07:04]  m a n t o o t h: Lord m a n t o o t h
[09/13/2023 07:04]  You see: a giant rat corpse
[09/13/2023 07:04]  You see: a cougar corpse
[09/13/2023 07:04]  You see: a bird corpse
[09/13/2023 07:05]  Razor: [Harmful Target]
[09/13/2023 07:05]  Razor: [Beneficial Target]
[09/13/2023 07:05]  Razor: [Last Target]
[09/13/2023 07:05]  m a n t o o t h: [SQzD]
[09/13/2023 07:05]  m a n t o o t h: Lord m a n t o o t h
[09/13/2023 07:05]  m a n t o o t h: I ban thee
[09/13/2023 07:07]  a forest ostard: a forest ostard
[09/13/2023 07:07]  a forest ostard: a forest ostard
[09/13/2023 07:10]  Razor: Targeting new player
[09/13/2023 07:10]  [Razor]: New target set.
[09/13/2023 07:10]  Razor: Target: m a n t o o t h
[09/13/2023 07:10]  System: What would you like to evaluate?
[09/13/2023 07:10]  m a n t o o t h: He looks not the brightest.
[09/13/2023 07:10]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/13/2023 07:10]  Wulf of Wyrd: Rel Sanct [Bless]
[09/13/2023 07:10]  System: You are already casting a spell.
[09/13/2023 07:10]  System: You have not yet recovered from casting a spell.
[09/13/2023 07:10]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/13/2023 07:10]  System: You generate mana for your spell.
[09/13/2023 07:10]  Razor: [+Protection (600s)]
[09/13/2023 07:10]  System: You are already casting a spell. [2]
[09/13/2023 07:10]  m a n t o o t h: Kal Ort Por [Recall]
[09/13/2023 07:14]  System: Ad Tamium has completed the achievement: Aspect Mastery (Advanced).
[09/13/2023 07:14]  System: Lynchman has completed the achievement: Scribe (Basic).
[09/13/2023 07:14]  System: The world will save in 15 seconds.
[09/13/2023 07:15]  System: The world is saving, please wait.
[09/13/2023 07:15]  System: World save complete. The entire process took 4.8 seconds.
[09/13/2023 07:18]  Razor: [Harmful Target]
[09/13/2023 07:18]  Razor: [Beneficial Target]
[09/13/2023 07:18]  Razor: [Last Target]
[09/13/2023 07:18]  m a n t o o t h: Lord m a n t o o t h
[09/13/2023 07:18]  a forest ostard: a forest ostard
[09/13/2023 07:18]  m a n t o o t h: I ban thee
[09/13/2023 07:20]  Razor: [-Protection (s)]
[09/13/2023 07:20]  a forest ostard: a forest ostard
[09/13/2023 07:20]  a forest ostard: a forest ostard
[09/13/2023 07:22]  Razor: Targeting new player
[09/13/2023 07:22]  [Razor]: New target set.
[09/13/2023 07:22]  Razor: Target: m a n t o o t h
[09/13/2023 07:22]  System: What would you like to evaluate?
[09/13/2023 07:22]  m a n t o o t h: He looks not the brightest.
[09/13/2023 07:22]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/13/2023 07:22]  Wulf of Wyrd: Rel Sanct [Bless]
[09/13/2023 07:22]  System: You are already casting a spell.
[09/13/2023 07:22]  System: You have not yet recovered from casting a spell.
[09/13/2023 07:22]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/13/2023 07:22]  Razor: [+Protection (600s)]
[09/13/2023 07:22]  System: You are already casting a spell. [2]
[09/13/2023 07:24]  System: Aerz has completed the achievement: Affluent (Basic).
[09/13/2023 07:24]  System: Kraftoman has completed the achievement: Skill Mastery (Basic).
[09/13/2023 07:24]  System: Kraftoman has completed the achievement: Alchemist (Epic).
[09/13/2023 07:26]  System: Kaedrick has completed the achievement: Adventurer Initiate.
[09/13/2023 07:28]  a forest ostard: a forest ostard
[09/13/2023 07:29]  a forest ostard: a forest ostard
[09/13/2023 07:29]  a forest ostard: a forest ostard
[09/13/2023 07:29]  System: The world will save in 15 seconds.
[09/13/2023 07:29]  a forest ostard: a forest ostard
[09/13/2023 07:29]  System: The world is saving, please wait.
[09/13/2023 07:30]  System: World save complete. The entire process took 4.7 seconds.
[09/13/2023 07:30]  System: Tesco Value has completed the achievement: Hardened Soldier.
[09/13/2023 07:31]  System: A Girl Tamer has completed the achievement: Maester (Basic).
[09/13/2023 07:31]  System: Oldsaber has completed the achievement: Monstrous Slayer (Basic).
[09/13/2023 07:32]  a forest ostard: a forest ostard
[09/13/2023 07:32]  Razor: [-Protection (s)]
[09/13/2023 07:33]  Razor: [Harmful Target]
[09/13/2023 07:33]  Razor: [Beneficial Target]
[09/13/2023 07:33]  Razor: [Last Target]
[09/13/2023 07:33]  m a n t o o t h: [SQzD]
[09/13/2023 07:33]  m a n t o o t h: Lord m a n t o o t h
[09/13/2023 07:34]  m a n t o o t h: I ban thee
[09/13/2023 07:34]  a hind: a hind
[09/13/2023 07:35]  System: Indika has completed the achievement: Guardian of Ossuary (Intermediate).
[09/13/2023 07:35]  Razor: Targeting new player
[09/13/2023 07:35]  [Razor]: New target set.
[09/13/2023 07:35]  Razor: Target: m a n t o o t h
[09/13/2023 07:35]  System: What would you like to evaluate?
[09/13/2023 07:35]  m a n t o o t h: He looks not the brightest.
[09/13/2023 07:35]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/13/2023 07:35]  Wulf of Wyrd: Rel Sanct [Bless]
[09/13/2023 07:35]  System: You are already casting a spell.
[09/13/2023 07:35]  System: You have not yet recovered from casting a spell.
[09/13/2023 07:35]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/13/2023 07:35]  System: You generate mana for your spell.
[09/13/2023 07:35]  Razor: [+Protection (600s)]
[09/13/2023 07:35]  System: You are already casting a spell. [2]
[09/13/2023 07:40]  System: Varoun has completed the achievement: Aspect Mastery (Basic).
[09/13/2023 07:43]  System: Popcorn has completed the achievement: Domestication (Basic).
[09/13/2023 07:43]  System: Beikson has completed the achievement: Beastmaster (Intermediate).
[09/13/2023 07:44]  System: The world will save in 15 seconds.
[09/13/2023 07:44]  System: The world is saving, please wait.
[09/13/2023 07:44]  System: World save complete. The entire process took 4.7 seconds.
[09/13/2023 07:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/13/2023 07:45]  Razor: [-Protection (s)]
[09/13/2023 07:49]  a forest ostard: a forest ostard
[09/13/2023 07:50]  Razor: [Harmful Target]
[09/13/2023 07:50]  Razor: [Beneficial Target]
[09/13/2023 07:50]  Razor: [Last Target]
[09/13/2023 07:50]  m a n t o o t h: [SQzD]
[09/13/2023 07:50]  m a n t o o t h: Lord m a n t o o t h
[09/13/2023 07:50]  m a n t o o t h: I ban thee
[09/13/2023 07:50]  System: Jacked Lumber has completed the achievement: Order of Armorers Patrician.
[09/13/2023 07:53]  m a n t o o t h: Kal Ort Por [Recall]
[09/13/2023 07:54]  System: Mytus has completed the achievement: Enchanter (Advanced).
[09/13/2023 07:55]  System: Anti-Life has completed the achievement: Domestication (Basic).
[09/13/2023 07:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/13/2023 07:55]  Razor: [Harmful Target]
[09/13/2023 07:55]  Razor: [Beneficial Target]
[09/13/2023 07:55]  Razor: [Last Target]
[09/13/2023 07:55]  m a n t o o t h: [SQzD]
[09/13/2023 07:55]  m a n t o o t h: Lord m a n t o o t h
[09/13/2023 07:55]  m a n t o o t h: I ban thee
[09/13/2023 07:55]  System: Zlodeyanie has completed the achievement: Skill Mastery (Basic).
[09/13/2023 07:56]  a forest ostard: a forest ostard
[09/13/2023 07:59]  System: Angelmaker has registered an antiquity: Colossal Spider Figurine
[09/13/2023 07:59]  System: Angelmaker has completed the achievement: Dungeon Antiquities (Epic).
[09/13/2023 07:59]  System: The world will save in 15 seconds.
[09/13/2023 07:59]  System: The world is saving, please wait.
[09/13/2023 07:59]  System: World save complete. The entire process took 4.9 seconds.
[09/13/2023 08:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/13/2023 08:00]  System: Creepy Alchy has completed the achievement: Alchemist (Basic).
[09/13/2023 08:00]  a forest ostard: a forest ostard
[09/13/2023 08:04]  System: Goodcut has completed the achievement: Leatherworker (Basic).
[09/13/2023 08:04]  a forest ostard: a forest ostard
[09/13/2023 08:05]  a forest ostard: a forest ostard
[09/13/2023 08:11]  System: Djentle has registered an antiquity: Terathan Goliath Figurine
[09/13/2023 08:12]  System: Tijuana has completed the achievement: Savant (Advanced).
[09/13/2023 08:12]  System: Cuthelm Starr has completed the achievement: Order of Armorers Associate.
[09/13/2023 08:13]  System: Govna has completed the achievement: Tailor (Epic).
[09/13/2023 08:14]  System: The world will save in 15 seconds.
[09/13/2023 08:14]  m a n t o o t h: Kal Ort Por [Recall]
[09/13/2023 08:14]  System: The world is saving, please wait.
[09/13/2023 08:14]  System: World save complete. The entire process took 4.9 seconds.
[09/13/2023 08:14]  System: Djentle has registered an antiquity: Colossal Spider Figurine
[09/13/2023 08:14]  System: Djentle has completed the achievement: Dungeon Antiquities (Basic).
[09/13/2023 08:14]  System: a pesky hyena has completed the achievement: Connoisseur (Advanced).
[09/13/2023 08:15]  System: Billy Sastard has completed the achievement: Weaponmastery (Basic).
[09/13/2023 08:17]  Razor: [Harmful Target]
[09/13/2023 08:17]  Razor: [Beneficial Target]
[09/13/2023 08:17]  Razor: [Last Target]
[09/13/2023 08:17]  m a n t o o t h: [SQzD]
[09/13/2023 08:17]  m a n t o o t h: Lord m a n t o o t h
[09/13/2023 08:17]  a hind: a hind
