[06/13/2023 16:45]  System: WorldMap loading...
[06/13/2023 16:45]  System: Loading WorldMap markers..
[06/13/2023 16:45]  System: ..Banks_and_Healers.xml (20)
[06/13/2023 16:45]  System: ..Dungeons.xml (12)
[06/13/2023 16:45]  System: ..Dungeon_Gates.xml (349)
[06/13/2023 16:45]  System: ..Healer_Caravans.xml (32)
[06/13/2023 16:45]  System: ..Moongates.xml (9)
[06/13/2023 16:45]  System: ..POI.xml (176)
[06/13/2023 16:45]  System: ..PvP_Locations.xml (71)
[06/13/2023 16:45]  System: ..Shrines.xml (9)
[06/13/2023 16:45]  System: ..Subterranean.xml (6)
[06/13/2023 16:45]  System: ..Townships.xml (9)
[06/13/2023 16:45]  System: WorldMap markers loaded (693)
[06/13/2023 16:45]  System: Welcome Stink Fist!
[06/13/2023 16:45]  Stink Fist: Stink Fist
[06/13/2023 16:45]  Blood Draw: Legendarily Triggered
[06/13/2023 16:45]  Blood Draw: [Brigand, brg]
[06/13/2023 16:45]  Blood Draw: Blood Draw
[06/13/2023 16:45]  Rane: Rane the dockmaster
[06/13/2023 16:45]  System: WorldMap loaded!
