[09/21/2023 07:09]  System: WorldMap loading...
[09/21/2023 07:09]  System: Loading WorldMap markers..
[09/21/2023 07:09]  System: ..Banks_and_Healers.xml (20)
[09/21/2023 07:09]  System: ..Dungeons.xml (12)
[09/21/2023 07:09]  System: ..Dungeon_Gates.xml (349)
[09/21/2023 07:09]  System: ..Healer_Caravans.xml (32)
[09/21/2023 07:09]  System: ..Kings_Faire.xml (43)
[09/21/2023 07:09]  System: ..Moongates.xml (9)
[09/21/2023 07:09]  System: ..POI.xml (176)
[09/21/2023 07:09]  System: ..PvP_Locations.xml (71)
[09/21/2023 07:09]  System: ..Shrines.xml (9)
[09/21/2023 07:09]  System: ..Subterranean.xml (6)
[09/21/2023 07:09]  System: ..Townships.xml (9)
[09/21/2023 07:09]  System: WorldMap markers loaded (736)
[09/21/2023 07:09]  System: Welcome Wulf of Wyrd!
[09/21/2023 07:09]  Razor: [- (s)]
[09/21/2023 07:09]  Razor: [+Magic Reflection (0s)]
[09/21/2023 07:09]  Wulf of Wyrd: Wulf of Wyrd
[09/21/2023 07:09]  m a n t o o t h: [SQzD]
[09/21/2023 07:09]  m a n t o o t h: Lord m a n t o o t h
[09/21/2023 07:09]  System: You must wait to perform another action.
[09/21/2023 07:09]  [Razor]: Finished 4 queued actions in 2.0 seconds.
[09/21/2023 07:09]  System: Land Rat has completed the achievement: Weaponmastery (Basic).
[09/21/2023 07:09]  System: You must wait to perform another action.
[09/21/2023 07:10]  System: WorldMap loaded!
[09/21/2023 07:11]  System: The Muffin Man has completed the achievement: Versatility (Basic).
[09/21/2023 07:11]  Razor: Targeting new player
[09/21/2023 07:11]  [Razor]: New target set.
[09/21/2023 07:11]  Razor: Target: m a n t o o t h
[09/21/2023 07:11]  System: What would you like to evaluate?
[09/21/2023 07:11]  m a n t o o t h: He looks not the brightest.
[09/21/2023 07:11]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/21/2023 07:11]  Wulf of Wyrd: Rel Sanct [Bless]
[09/21/2023 07:11]  System: You are already casting a spell.
[09/21/2023 07:11]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/21/2023 07:11]  Razor: [+Protection (600s)]
[09/21/2023 07:11]  System: You are already casting a spell. [3]
[09/21/2023 07:11]  m a n t o o t h: Kal Ort Por [Recall]
[09/21/2023 07:14]  a mongbat: a mongbat
[09/21/2023 07:14]  a mongbat: a mongbat
[09/21/2023 07:14]  System: ChiCreTiNho has completed the achievement: Landowner (Advanced).
[09/21/2023 07:16]  System: ChiCreTiNho has completed the achievement: Landowner (Epic).
[09/21/2023 07:19]  System: ChiCreTiNho has completed the achievement: Raffler (Basic).
[09/21/2023 07:19]  System: Tool Man has completed the achievement: Carpenter (Epic).
[09/21/2023 07:19]  System: Giorgo Armani has completed the achievement: Scribe (Epic).
[09/21/2023 07:21]  Razor: [Harmful Target]
[09/21/2023 07:21]  Razor: [Beneficial Target]
[09/21/2023 07:21]  Razor: [Last Target]
[09/21/2023 07:21]  m a n t o o t h: [SQzD]
[09/21/2023 07:21]  m a n t o o t h: Lord m a n t o o t h
[09/21/2023 07:21]  m a n t o o t h: I ban thee
[09/21/2023 07:21]  System: Telzair has completed the achievement: Beastial Slayer (Advanced).
[09/21/2023 07:21]  Razor: [-Protection (s)]
[09/21/2023 07:22]  System: The world will save in 15 seconds.
[09/21/2023 07:22]  System: The world is saving, please wait.
[09/21/2023 07:22]  System: World save complete. The entire process took 4.6 seconds.
[09/21/2023 07:24]  System: Baingerous has registered an antiquity: Golden Ettin Statue
[09/21/2023 07:24]  System: Baingerous has registered an antiquity: Golden Ophidian Statue
