[02/08/2023 11:48]  System: WorldMap loading...
[02/08/2023 11:48]  System: Loading WorldMap markers..
[02/08/2023 11:48]  System: ..Banks_and_Healers.xml (20)
[02/08/2023 11:48]  System: ..Dungeons.xml (12)
[02/08/2023 11:48]  System: ..Dungeon_Gates.xml (325)
[02/08/2023 11:48]  System: ..Healer_Caravans.xml (32)
[02/08/2023 11:48]  System: ..Moongates.xml (9)
[02/08/2023 11:48]  System: ..POI.xml (176)
[02/08/2023 11:48]  System: ..PvP_Locations.xml (71)
[02/08/2023 11:48]  System: ..Shrines.xml (9)
[02/08/2023 11:48]  System: ..Subterranean.xml (6)
[02/08/2023 11:48]  System: ..Townships.xml (9)
[02/08/2023 11:48]  System: WorldMap markers loaded (669)
[02/08/2023 11:48]  System: Welcome Empress Nympho!
[02/08/2023 11:48]  Razor: [- (s)]
[02/08/2023 11:48]  Razor: [+Hidden/Stealthing (0s)]
[02/08/2023 11:48]  Rane: Rane the dockmaster
[02/08/2023 11:48]  a crow: a crow
[02/08/2023 11:48]  a wolf: a wolf
[02/08/2023 11:48]  System: WorldMap loaded!
[02/08/2023 11:49]  Razor: [-Hidden/Stealthing (s)]
[02/08/2023 11:49]  System: As the owner, you refresh the house and its contents.
[02/08/2023 11:49]  System: Where will you search?
[02/08/2023 11:49]  System: You search the home and find no one hiding within.
[02/08/2023 11:49]  System: The world will save in 15 seconds.
[02/08/2023 11:49]  System: Horice has completed the achievement: Order of Armorers Dignitary.
