[05/03/2023 07:16]  System: WorldMap loading...
[05/03/2023 07:16]  System: Loading WorldMap markers..
[05/03/2023 07:16]  System: ..Banks_and_Healers.xml (20)
[05/03/2023 07:16]  System: ..Dungeons.xml (12)
[05/03/2023 07:16]  System: ..Dungeon_Gates.xml (325)
[05/03/2023 07:16]  System: ..Healer_Caravans.xml (32)
[05/03/2023 07:16]  System: ..Moongates.xml (9)
[05/03/2023 07:16]  System: ..POI.xml (176)
[05/03/2023 07:16]  System: ..PvP_Locations.xml (71)
[05/03/2023 07:16]  System: ..Shrines.xml (9)
[05/03/2023 07:16]  System: ..Subterranean.xml (6)
[05/03/2023 07:16]  System: ..Townships.xml (9)
[05/03/2023 07:16]  System: WorldMap markers loaded (669)
[05/03/2023 07:16]  System: Welcome Stink Fist!
[05/03/2023 07:16]  Stink Fist: Stink Fist
[05/03/2023 07:16]  Rane: Rane the dockmaster
[05/03/2023 07:16]  a forest ostard: a forest ostard
[05/03/2023 07:16]  a llama: a llama
[05/03/2023 07:16]  Wulf of Wyrd: Wulf of Wyrd
[05/03/2023 07:16]  a mongbat: a mongbat
[05/03/2023 07:16]  System: WorldMap loaded!
[05/03/2023 07:16]  System: Your skill in Tactics has decreased by 29.0.  It is now 100.0.
[05/03/2023 07:16]  Stink Fist: Kal Ort Por [Recall]
[05/03/2023 07:16]  Stink Fist: Your mount finds a quiet place to rest safely.
[05/03/2023 07:16]  Zobrats: [Ripe, SQzD]
[05/03/2023 07:16]  Zobrats: Zobrats
[05/03/2023 07:16]  Kicked Out: [Ripe, SQzD]
[05/03/2023 07:16]  Kicked Out: Kicked Out
[05/03/2023 07:16]  Sarcant: [Ripe, SQzD]
[05/03/2023 07:16]  Sarcant: Sarcant
[05/03/2023 07:16]  a rock guar: (bonded)
[05/03/2023 07:16]  a rock guar: a rock guar
[05/03/2023 07:16]  a rock guar: (bonded)
[05/03/2023 07:16]  a rock guar: a rock guar
[05/03/2023 07:16]  a pack horse: (tame)
[05/03/2023 07:16]  a pack horse: [6/2000 stones]
[05/03/2023 07:16]  a pack horse: a pack horse
[05/03/2023 07:16]  Joocer: Joocer the house steward
[05/03/2023 07:16]  Joocey: Joocey the stablemaster
[05/03/2023 07:16]  JabMeHarder: JabMeHarder the battle trainer
[05/03/2023 07:16]  Rad: Rad the barkeeper
[05/03/2023 07:16]  Kiefer: Kiefer the barkeeper
[05/03/2023 07:16]  MunKy Adventures: [Space Mage, SQzD]
[05/03/2023 07:16]  MunKy Adventures: MunKy Adventures
[05/03/2023 07:16]  GaiaID: [4 Issues AndrewQC#5271, SQzD]
[05/03/2023 07:16]  GaiaID: GaiaID
[05/03/2023 07:16]  Kissa: Kissa the barkeeper
[05/03/2023 07:16]  System: Opening door...
[05/03/2023 07:16]  System: Your house and its contents have been refreshed. 29 days 18 hours 20 minutes remaining until owner refresh required.
[05/03/2023 07:16]  GaiaID: If problem {SQzD}AndrewQC#5271
[05/03/2023 07:16]  System: Repaired 7 items.
[05/03/2023 07:16]  MunKy Adventures: [Space Mage, SQzD]
[05/03/2023 07:16]  MunKy Adventures: MunKy Adventures
[05/03/2023 07:17]  Stink Fist: Kal Ort Por [Recall]
[05/03/2023 07:17]  Stink Fist: Your mount returns.
[05/03/2023 07:17]  Rane: Rane the dockmaster
[05/03/2023 07:17]  a forest ostard: a forest ostard
[05/03/2023 07:17]  a llama: a llama
[05/03/2023 07:17]  Wulf of Wyrd: Wulf of Wyrd
[05/03/2023 07:17]  a mongbat: a mongbat
[05/03/2023 07:17]  System: Opening door...
[05/03/2023 07:17]  System: Your house and its contents have been refreshed. 28 days 1 hour 3 minutes remaining until owner refresh required.
[05/03/2023 07:17]  Razor:  Scanning for rat 
[05/03/2023 07:17]  System: Where will you search?
[05/03/2023 07:17]  System: You search the home and find no one hiding within.
[05/03/2023 07:17]  System: Script Error: hotkey - Hotkey 'Next Non-Friendly Humanoid Target' not found (Line: 7)
[05/03/2023 07:17]  Rane: Rane the dockmaster
[05/03/2023 07:17]  a forest ostard: a forest ostard
[05/03/2023 07:17]  a giant rat: a giant rat
[05/03/2023 07:17]  System: Your skill in Tactics has increased by 29.0.  It is now 129.0.
[05/03/2023 07:18]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[05/03/2023 07:18]  System: 14 items were added.
[05/03/2023 07:18]  System: Resupply complete.
[05/03/2023 07:18]  System: Set Grab Item HotBag
[05/03/2023 07:18]  System: Grab Item HotBag Set
[05/03/2023 07:18]  System: Finished 3 queued actions in 1.2 seconds.
[05/03/2023 07:18]  Razor: Organize Open Pouches
[05/03/2023 07:18]  System: Finished 2 queued actions in 0.6 seconds.
[05/03/2023 07:18]  Razor: Organize Trapped Pouches
[05/03/2023 07:18]  Razor: Organize Trapped Pouches
[05/03/2023 07:18]  Razor: Organize Trapped Pouches
[05/03/2023 07:18]  Razor: Organize Trapped Pouches
[05/03/2023 07:18]  Razor: Organize Trapped Pouches
[05/03/2023 07:18]  Razor: Organize Orange Potions
[05/03/2023 07:18]  Razor: Organize Red Potions
[05/03/2023 07:18]  Razor: Organize Yellow Potions
[05/03/2023 07:18]  Razor: Organize White Potions
[05/03/2023 07:18]  Razor: Organize Black Potions
[05/03/2023 07:18]  Razor: Organize Black Potions
[05/03/2023 07:18]  Razor: Organize Black Potions
[05/03/2023 07:18]  Razor: Organize Blue Potions
[05/03/2023 07:18]  Razor: Organize Aids
[05/03/2023 07:18]  Razor: Organize Rope
[05/03/2023 07:18]  Razor: Open Untrapped Pouches
[05/03/2023 07:18]  Razor: Out of scrolls!
[05/03/2023 07:18]  Wulf of Wyrd: Rel Sanct [Bless]
[05/03/2023 07:18]  System: Your strength has changed by 10.  It is now 110
[05/03/2023 07:18]  System: Your dexterity has changed by 10.  It is now 110
[05/03/2023 07:18]  System: Your intelligence has changed by 10.  It is now 35
[05/03/2023 07:18]  Razor: [+Strength (600s)]
[05/03/2023 07:18]  Razor: Str: +10 - 110
[05/03/2023 07:18]  Razor: [-Strength (s)]
[05/03/2023 07:18]  Razor: [+Strength (600s)]
[05/03/2023 07:18]  Razor: [+Agility (600s)]
[05/03/2023 07:18]  Razor: Dex: +10 - 110
[05/03/2023 07:18]  Razor: [-Agility (s)]
[05/03/2023 07:18]  Razor: [+Agility (600s)]
[05/03/2023 07:18]  Razor: [+Cunning (600s)]
[05/03/2023 07:18]  Razor: Int: +10 - 35
[05/03/2023 07:18]  Razor: [-Cunning (s)]
[05/03/2023 07:18]  Razor: [+Cunning (600s)]
[05/03/2023 07:18]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/03/2023 07:18]  Razor: [+Protection (600s)]
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: Target: a llama
[05/03/2023 07:19]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:19]  Stink Fist: The food is delectable and is intensely satisfying.
[05/03/2023 07:19]  Razor: [+Food Satisfaction (3600s)]
[05/03/2023 07:19]  Razor: Loading hotbar
[05/03/2023 07:19]  Razor: Loading hotbar
[05/03/2023 07:19]  System: Who will you use the bandages on?
[05/03/2023 07:19]  System: You begin applying the bandages.
[05/03/2023 07:19]  Razor: Bandage: 10s
[05/03/2023 07:19]  Razor: Bandage: 9s
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:19]  Razor: Bandage: 8s
[05/03/2023 07:19]  Razor: Bandage: 7s
[05/03/2023 07:19]  Razor: Bandage: 6s
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: Bandage: 5s
[05/03/2023 07:19]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:19]  Razor: Bandage: 4s
[05/03/2023 07:19]  Razor: Bandage: 3s
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:19]  Razor: Bandage: 2s
[05/03/2023 07:19]  Razor: Bandage: 1s
[05/03/2023 07:19]  System: Holy symbols remaining: 5/10
[05/03/2023 07:19]  System: You finish applying the bandages.
[05/03/2023 07:19]  Stink Fist: +5
[05/03/2023 07:19]  Razor: [+Paralyze (0s)]
[05/03/2023 07:19]  Razor: [-Paralyze (s)]
[05/03/2023 07:19]  System: You are no longer hindered.
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: Target: a mongbat
[05/03/2023 07:19]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:19]  System: You receive a Sacred Journey damage bonus of 5.3% for the next 30 minutes.
[05/03/2023 07:19]  a fisherman: a fisherman
[05/03/2023 07:19]  a fisherman: a fisherman
[05/03/2023 07:19]  a fisherman: a fisherman
[05/03/2023 07:19]  a fisherman: a fisherman
[05/03/2023 07:19]  a fisherman captain: a fisherman captain
[05/03/2023 07:19]  a fisherman: a fisherman
[05/03/2023 07:19]  a snow flurry: a snow flurry
[05/03/2023 07:19]  System: No one matching that was found on your screen.
[05/03/2023 07:19]  Razor: found no one
[05/03/2023 07:19]  You see: a frostbane acolyte corpse
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: Target: a snow flurry
[05/03/2023 07:19]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:19]  Razor: Attack: a snow flurry
[05/03/2023 07:19]  System: Your strike disarms your target!
[05/03/2023 07:19]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/03/2023 07:19]  a snow flurry: -168
[05/03/2023 07:19]  System: Holy symbols remaining: 5/10
[05/03/2023 07:19]  You see: a ghoul corpse
[05/03/2023 07:19]  Stink Fist: -10
[05/03/2023 07:19]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:19]  a snow flurry: -444
[05/03/2023 07:19]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:19]  Stink Fist: -4
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:19]  Razor: Divine Fury
[05/03/2023 07:19]  System: Divine Fury
[05/03/2023 07:19]  System: Holy symbols remaining: 2/10
[05/03/2023 07:19]  Stink Fist: -2
[05/03/2023 07:19]  a snow flurry: -88
[05/03/2023 07:19]  System: Who will you use the bandages on?
[05/03/2023 07:19]  System: You begin applying the bandages.
[05/03/2023 07:19]  Razor: Bandage: 10s
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  a snow flurry: -72
[05/03/2023 07:19]  Razor: Bandage: 9s
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  a snow flurry: -22
[05/03/2023 07:19]  System: You have gained some fame.
[05/03/2023 07:19]  Stink Fist: (Earth Aspect 2,484.1/4000 xp)
[05/03/2023 07:19]  System: -206
[05/03/2023 07:19]  You see: a snow flurry corpse
[05/03/2023 07:19]  a fisherman: a fisherman
[05/03/2023 07:19]  Razor: Bandage: 8s
[05/03/2023 07:19]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:19]  Razor: Bandage: 7s
[05/03/2023 07:19]  System: No one matching that was found on your screen.
[05/03/2023 07:19]  Razor: found no one
[05/03/2023 07:19]  Razor: Bandage: 6s
[05/03/2023 07:19]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:19]  Razor: Bandage: 5s
[05/03/2023 07:19]  System: No one matching that was found on your screen.
[05/03/2023 07:19]  Razor: found no one
[05/03/2023 07:19]  Razor: Bandage: 4s
[05/03/2023 07:19]  Razor: Bandage: 3s
[05/03/2023 07:19]  System: No one matching that was found on your screen.
[05/03/2023 07:19]  System: Captcha successful.
[05/03/2023 07:19]  System: You carve materials from the corpse.
[05/03/2023 07:19]  Razor: found no one
[05/03/2023 07:19]  Razor: Bandage: 2s
[05/03/2023 07:19]  Razor: Bandage: 1s
[05/03/2023 07:19]  System: You finish applying the bandages.
[05/03/2023 07:19]  Stink Fist: +14
[05/03/2023 07:19]  System: No one matching that was found on your screen.
[05/03/2023 07:19]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:19]  a snow elemental: a snow elemental
[05/03/2023 07:19]  a frostbane acolyte: a frostbane acolyte
[05/03/2023 07:19]  a frostbane acolyte: a frostbane acolyte
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: Target: a snow elemental
[05/03/2023 07:19]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:19]  Razor: Attack: a snow elemental
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:19]  a snow elemental: -57
[05/03/2023 07:19]  a frostbane acolyte: a frostbane acolyte
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: Target: a frostbane acolyte
[05/03/2023 07:19]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:19]  Razor: Attack: a frostbane acolyte
[05/03/2023 07:19]  a frostbane acolyte: -66
[05/03/2023 07:19]  a frostbane acolyte: *raises the frozen dead*
[05/03/2023 07:19]  Stink Fist: -10
[05/03/2023 07:19]  a frostbane acolyte: -43
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Stink Fist: -6
[05/03/2023 07:19]  System: Who will you use the bandages on?
[05/03/2023 07:19]  System: You begin applying the bandages.
[05/03/2023 07:19]  Razor: Bandage: 10s
[05/03/2023 07:19]  a frostbane acolyte: -58
[05/03/2023 07:19]  a ghoul: a ghoul
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:19]  Razor: Bandage: 9s
[05/03/2023 07:19]  a frostbane acolyte: -30
[05/03/2023 07:19]  Razor: Bandage: 8s
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  a frostbane acolyte: -53
[05/03/2023 07:19]  Razor: Bandage: 7s
[05/03/2023 07:19]  Stink Fist: -9
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: Bandage: 6s
[05/03/2023 07:19]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:19]  System: Holy symbols remaining: 6/10
[05/03/2023 07:19]  Stink Fist: -8
[05/03/2023 07:19]  System: Your fingers slip!
[05/03/2023 07:19]  Razor: Bandage: 5s
[05/03/2023 07:19]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:19]  Razor: [DISARM]
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  System: Your strike disarms your target!
[05/03/2023 07:19]  a frostbane acolyte: -61
[05/03/2023 07:19]  Razor: Bandage: 4s
[05/03/2023 07:19]  Razor: [+Magic Reflection (0s)]
[05/03/2023 07:19]  Razor: [-Magic Reflection (s)]
[05/03/2023 07:19]  a frostbane acolyte: -49
[05/03/2023 07:19]  Razor: Bandage: 3s
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:19]  Stink Fist: -4
[05/03/2023 07:19]  a frostbane acolyte: -95
[05/03/2023 07:19]  Razor: Bandage: 2s
[05/03/2023 07:19]  System: Your fingers slip!
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  Razor: Bandage: 1s
[05/03/2023 07:19]  a frostbane acolyte: -199
[05/03/2023 07:19]  Stink Fist: -6
[05/03/2023 07:19]  System: You finish applying the bandages.
[05/03/2023 07:19]  Stink Fist: +41
[05/03/2023 07:19]  Razor: Divine Fury
[05/03/2023 07:19]  System: Divine Fury
[05/03/2023 07:19]  System: Holy symbols remaining: 3/10
[05/03/2023 07:19]  System: New target set.
[05/03/2023 07:19]  a frostbane acolyte: -30
[05/03/2023 07:19]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:19]  Stink Fist: -6
[05/03/2023 07:19]  System: Who will you use the bandages on?
[05/03/2023 07:19]  System: You begin applying the bandages.
[05/03/2023 07:19]  Razor: Bandage: 10s
[05/03/2023 07:19]  System: Spell siphon max bonus reached (18.8%).
[05/03/2023 07:19]  System: You parry the spell.
[05/03/2023 07:19]  Stink Fist: -1
[05/03/2023 07:19]  System: Your fingers slip!
[05/03/2023 07:19]  System: Your attack hinders your target!
[05/03/2023 07:19]  a frostbane acolyte: -86
[05/03/2023 07:19]  System: You absorb their spell.
[05/03/2023 07:20]  Stink Fist: -1
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  a frostbane acolyte: -59
[05/03/2023 07:20]  Stink Fist: -5
[05/03/2023 07:20]  Razor: Bandage: 8s
[05/03/2023 07:20]  a frostbane acolyte: -208
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Stink Fist: -6
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  Razor: Bandage: 7s
[05/03/2023 07:20]  a snowdrift: a snowdrift
[05/03/2023 07:20]  System: You parry the spell.
[05/03/2023 07:20]  a frostbane acolyte: -103
[05/03/2023 07:20]  System: Your fingers slip!
[05/03/2023 07:20]  Razor: Bandage: 6s
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  a frostbane acolyte: -47
[05/03/2023 07:20]  Razor: Bandage: 5s
[05/03/2023 07:20]  a frostbane acolyte: -41
[05/03/2023 07:20]  Razor: Bandage: 4s
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Stink Fist: -9
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  System: You parry the spell.
[05/03/2023 07:20]  System: Your target overpowers your hinder effect and instead receives a vicious wound!
[05/03/2023 07:20]  a frostbane acolyte: -126
[05/03/2023 07:20]  Stink Fist: -2
[05/03/2023 07:20]  System: Your fingers slip!
[05/03/2023 07:20]  Razor: Bandage: 3s
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: Bandage: 2s
[05/03/2023 07:20]  System: You have gained some fame.
[05/03/2023 07:20]  Stink Fist: (Earth Aspect 2,489.1/4000 xp)
[05/03/2023 07:20]  System: -127
[05/03/2023 07:20]  You see: a frostbane acolyte corpse
[05/03/2023 07:20]  System: You absorb their spell.
[05/03/2023 07:20]  Razor: Bandage: 1s
[05/03/2023 07:20]  Stink Fist: -1
[05/03/2023 07:20]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:20]  System: You evade an attack (Dispel Evil).
[05/03/2023 07:20]  Stink Fist: -1
[05/03/2023 07:20]  System: You carve materials from the corpse.
[05/03/2023 07:20]  System: You finish applying the bandages.
[05/03/2023 07:20]  Stink Fist: +30
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: Target: a snow elemental
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  Razor: Attack: a snow elemental
[05/03/2023 07:20]  System: Your fingers slip!
[05/03/2023 07:20]  a snow elemental: -49
[05/03/2023 07:20]  System: Your attack crushes their armor!
[05/03/2023 07:20]  a snow elemental: -209
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Stink Fist: -2
[05/03/2023 07:20]  a snow elemental: -192
[05/03/2023 07:20]  System: Who will you use the bandages on?
[05/03/2023 07:20]  System: You begin applying the bandages.
[05/03/2023 07:20]  Razor: Bandage: 10s
[05/03/2023 07:20]  System: You must wait to perform another action.
[05/03/2023 07:20]  System: Handy Man Can has completed the achievement: Colorful (Basic).
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  a snow elemental: -230
[05/03/2023 07:20]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:20]  Razor: Bandage: 9s
[05/03/2023 07:20]  a snow elemental: -101
[05/03/2023 07:20]  System: You parry the spell.
[05/03/2023 07:20]  Stink Fist: -1
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Stink Fist: -8
[05/03/2023 07:20]  Razor: Bandage: 7s
[05/03/2023 07:20]  a snow elemental: -97
[05/03/2023 07:20]  Razor: Bandage: 6s
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  Razor: Bandage: 5s
[05/03/2023 07:20]  Razor: Bandage: 4s
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Stink Fist: -8
[05/03/2023 07:20]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:20]  Stink Fist: -11
[05/03/2023 07:20]  System: Your fingers slip!
[05/03/2023 07:20]  Stink Fist: -5
[05/03/2023 07:20]  a snow elemental: -40
[05/03/2023 07:20]  Razor: Bandage: 3s
[05/03/2023 07:20]  Stink Fist: -3
[05/03/2023 07:20]  a snow elemental: -230
[05/03/2023 07:20]  System: You deliver a zen strike to your opponent.
[05/03/2023 07:20]  Stink Fist: +25
[05/03/2023 07:20]  System: some damage has been healed : 25
[05/03/2023 07:20]  System: You have gained some fame.
[05/03/2023 07:20]  Stink Fist: (Earth Aspect 2,491.5/4000 xp)
[05/03/2023 07:20]  System: -45
[05/03/2023 07:20]  You see: a snow elemental corpse
[05/03/2023 07:20]  Razor: Bandage: 2s
[05/03/2023 07:20]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:20]  System: You carve materials from the corpse.
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: Target: a ghoul
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  Razor: Attack: a ghoul
[05/03/2023 07:20]  Razor: Bandage: 1s
[05/03/2023 07:20]  a ghoul: -125
[05/03/2023 07:20]  System: You finish applying the bandages.
[05/03/2023 07:20]  Stink Fist: +11
[05/03/2023 07:20]  System: Your fingers slip!
[05/03/2023 07:20]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:20]  Razor: [DISARM]
[05/03/2023 07:20]  System: Holy symbols remaining: 7/10
[05/03/2023 07:20]  System: Your strike disarms your target!
[05/03/2023 07:20]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:20]  a ghoul: -261
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  System: You have gained a little fame.
[05/03/2023 07:20]  Stink Fist: (Earth Aspect 2,492.3/4000 xp)
[05/03/2023 07:20]  System: -14
[05/03/2023 07:20]  You see: a ghoul corpse
[05/03/2023 07:20]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:20]  System: You carve materials from the corpse.
[05/03/2023 07:20]  System: No one matching that was found on your screen.
[05/03/2023 07:20]  Razor: found no one
[05/03/2023 07:20]  System: No one matching that was found on your screen.
[05/03/2023 07:20]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:20]  System: You must wait another moment before you may pick up an item from here.
[05/03/2023 07:20]  System: No one matching that was found on your screen.
[05/03/2023 07:20]  Razor: found no one
[05/03/2023 07:20]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:20]  System: No one matching that was found on your screen.
[05/03/2023 07:20]  You see: a ghoul corpse
[05/03/2023 07:20]  You see: a frostbane acolyte corpse
[05/03/2023 07:20]  You see: a snow flurry corpse
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: Target: a frostbane acolyte
[05/03/2023 07:20]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:20]  Razor: Attack: a frostbane acolyte
[05/03/2023 07:20]  a snowdrift: a snowdrift
[05/03/2023 07:20]  System: Max holy symbols earned (10/10)
[05/03/2023 07:20]  a snowdrift: a snowdrift
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  a frostbane acolyte: -62
[05/03/2023 07:20]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/03/2023 07:20]  Razor: Divine Fury
[05/03/2023 07:20]  System: Divine Fury
[05/03/2023 07:20]  System: Holy symbols remaining: 6/10
[05/03/2023 07:20]  a snow elemental: a snow elemental
[05/03/2023 07:20]  System: Your attack hinders your target!
[05/03/2023 07:20]  a frostbane acolyte: -93
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  System: Your attack crushes their armor!
[05/03/2023 07:20]  a frostbane acolyte: -264
[05/03/2023 07:20]  a frostbane acolyte: *raises the frozen dead*
[05/03/2023 07:20]  a frostbane acolyte: -12
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  a frostbane acolyte: -101
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  a ghoul: a ghoul
[05/03/2023 07:20]  a frostbane acolyte: -12
[05/03/2023 07:20]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:20]  a frostbane acolyte: -147
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: Target: a ghoul
[05/03/2023 07:20]  a frostbane acolyte: -75
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  Razor: Attack: a ghoul
[05/03/2023 07:20]  Stink Fist: -6
[05/03/2023 07:20]  System: Your attack hinders your target!
[05/03/2023 07:20]  a ghoul: -158
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  a frostbane acolyte: -12
[05/03/2023 07:20]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/03/2023 07:20]  a ghoul: -115
[05/03/2023 07:20]  System: Who will you use the bandages on?
[05/03/2023 07:20]  System: You begin applying the bandages.
[05/03/2023 07:20]  Razor: Bandage: 10s
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  a ghoul: -75
[05/03/2023 07:20]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/03/2023 07:20]  Razor: Bandage: 9s
[05/03/2023 07:20]  a frostbane acolyte: -12
[05/03/2023 07:20]  System: You have gained a little fame.
[05/03/2023 07:20]  Stink Fist: (Earth Aspect 2,493.1/4000 xp)
[05/03/2023 07:20]  System: -52
[05/03/2023 07:20]  You see: a ghoul corpse
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: Target: a frostbane acolyte
[05/03/2023 07:20]  Stink Fist: -9
[05/03/2023 07:20]  Razor: Attack: a frostbane acolyte
[05/03/2023 07:20]  Razor: Bandage: 8s
[05/03/2023 07:20]  a frostbane acolyte: -33
[05/03/2023 07:20]  Razor: Bandage: 7s
[05/03/2023 07:20]  Razor: Bandage: 6s
[05/03/2023 07:20]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:20]  System: You carve materials from the corpse.
[05/03/2023 07:20]  a frostbane acolyte: -54
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  Razor: Target: a frostbane acolyte
[05/03/2023 07:20]  a frostbane acolyte: -12
[05/03/2023 07:20]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:20]  System: Holy symbols remaining: 7/10
[05/03/2023 07:20]  Razor: Bandage: 5s
[05/03/2023 07:20]  Stink Fist: -10
[05/03/2023 07:20]  a frostbane acolyte: -81
[05/03/2023 07:20]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:20]  Razor: [DISARM]
[05/03/2023 07:20]  Razor: Bandage: 4s
[05/03/2023 07:20]  System: New target set.
[05/03/2023 07:20]  System: Your strike disarms your target!
[05/03/2023 07:20]  a frostbane acolyte: -55
[05/03/2023 07:20]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:20]  Razor: Bandage: 3s
[05/03/2023 07:20]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/03/2023 07:20]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:20]  a frostbane acolyte: -124
[05/03/2023 07:20]  System: You deliver a zen strike to your opponent.
[05/03/2023 07:20]  Stink Fist: +23
[05/03/2023 07:20]  System: some damage has been healed : 23
[05/03/2023 07:20]  System: You have gained some fame.
[05/03/2023 07:20]  Stink Fist: (Earth Aspect 2,498.1/4000 xp)
[05/03/2023 07:20]  System: -351
[05/03/2023 07:20]  You see: a frostbane acolyte corpse
[05/03/2023 07:20]  Stink Fist: -5
[05/03/2023 07:20]  System: No one matching that was found on your screen.
[05/03/2023 07:20]  Razor: Bandage: 2s
[05/03/2023 07:20]  Razor: found no one
[05/03/2023 07:20]  Razor: Bandage: 1s
[05/03/2023 07:20]  System: You finish applying the bandages.
[05/03/2023 07:20]  Stink Fist: +5
[05/03/2023 07:20]  Razor: Target: Stink Fist
[05/03/2023 07:20]  System: You carve materials from the corpse.
[05/03/2023 07:20]  System: No one matching that was found on your screen.
[05/03/2023 07:20]  System: What do you wish to carve, investigate, or research? [2]
[05/03/2023 07:21]  System: No one matching that was found on your screen.
[05/03/2023 07:21]  Razor: found no one
[05/03/2023 07:21]  System: No one matching that was found on your screen.
[05/03/2023 07:21]  System: No one matching that was found on your screen.
[05/03/2023 07:21]  Razor: found no one
[05/03/2023 07:21]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:21]  System: Max holy symbols earned (10/10)
[05/03/2023 07:21]  System: No one matching that was found on your screen.
[05/03/2023 07:21]  You see: a snow flurry corpse
[05/03/2023 07:21]  You see: a frostbane acolyte corpse
[05/03/2023 07:21]  You see: a ghoul corpse
[05/03/2023 07:21]  System: No one matching that was found on your screen.
[05/03/2023 07:21]  Razor: found no one
[05/03/2023 07:21]  a snow elemental: a snow elemental
[05/03/2023 07:21]  System: No one matching that was found on your screen.
[05/03/2023 07:21]  Razor: found no one
[05/03/2023 07:21]  a snow elemental: a snow elemental
[05/03/2023 07:21]  an ice elemental: an ice elemental
[05/03/2023 07:21]  a snowdrift: a snowdrift
[05/03/2023 07:21]  an ice elemental: an ice elemental
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: Target: a snow elemental
[05/03/2023 07:21]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:21]  Razor: Attack: a snow elemental
[05/03/2023 07:21]  a frostbane acolyte: a frostbane acolyte
[05/03/2023 07:21]  a snow elemental: a snow elemental
[05/03/2023 07:21]  a frostbane acolyte: a frostbane acolyte
[05/03/2023 07:21]  a snow elemental: a snow elemental
[05/03/2023 07:21]  Stink Fist: -3
[05/03/2023 07:21]  a snow elemental: -62
[05/03/2023 07:21]  System: Who will you use the bandages on?
[05/03/2023 07:21]  System: You begin applying the bandages.
[05/03/2023 07:21]  Razor: Bandage: 10s
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  Razor: Bandage: 9s
[05/03/2023 07:21]  Razor: Divine Fury
[05/03/2023 07:21]  a snow elemental: -38
[05/03/2023 07:21]  System: Divine Fury
[05/03/2023 07:21]  System: Holy symbols remaining: 6/10
[05/03/2023 07:21]  Razor: Bandage: 8s
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: Bandage: 7s
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  Razor: Bandage: 6s
[05/03/2023 07:21]  a snow elemental: -61
[05/03/2023 07:21]  System: Holy symbols remaining: 5/10
[05/03/2023 07:21]  Razor: Bandage: 5s
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  a snow elemental: -57
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  Razor: Bandage: 4s
[05/03/2023 07:21]  System: Your strike disarms your target!
[05/03/2023 07:21]  a snow elemental: -136
[05/03/2023 07:21]  Razor: Bandage: 3s
[05/03/2023 07:21]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:21]  Razor: [DISARM]
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  a snow elemental: -61
[05/03/2023 07:21]  Razor: Bandage: 2s
[05/03/2023 07:21]  Stink Fist: -2
[05/03/2023 07:21]  System: Your fingers slip!
[05/03/2023 07:21]  System: Your attack crushes their armor!
[05/03/2023 07:21]  a snow elemental: -94
[05/03/2023 07:21]  Razor: Bandage: 1s
[05/03/2023 07:21]  System: You finish applying the bandages.
[05/03/2023 07:21]  Stink Fist: +3
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  a snow elemental: -99
[05/03/2023 07:21]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:21]  Stink Fist: -2
[05/03/2023 07:21]  System: Who will you use the bandages on?
[05/03/2023 07:21]  System: You begin applying the bandages.
[05/03/2023 07:21]  Razor: Bandage: 10s
[05/03/2023 07:21]  System: Your attack hinders your target!
[05/03/2023 07:21]  a snow elemental: -311
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  a snow elemental: -121
[05/03/2023 07:21]  Razor: Bandage: 9s
[05/03/2023 07:21]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:21]  System: You have gained some fame.
[05/03/2023 07:21]  Stink Fist: (Earth Aspect 2,500.5/4000 xp)
[05/03/2023 07:21]  System: -210
[05/03/2023 07:21]  You see: a snow elemental corpse
[05/03/2023 07:21]  Razor: Bandage: 8s
[05/03/2023 07:21]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:21]  System: You carve materials from the corpse.
[05/03/2023 07:21]  Razor: Bandage: 7s
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: Target: an ice elemental
[05/03/2023 07:21]  Razor: Bandage: 6s
[05/03/2023 07:21]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:21]  Razor: Bandage: 5s
[05/03/2023 07:21]  Razor: Bandage: 4s
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:21]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:21]  Razor: Bandage: 3s
[05/03/2023 07:21]  a frostbane acolyte: a frostbane acolyte
[05/03/2023 07:21]  Razor: Bandage: 2s
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: Target: a frostbane acolyte
[05/03/2023 07:21]  a snowdrift: a snowdrift
[05/03/2023 07:21]  a frostbane acolyte: a frostbane acolyte
[05/03/2023 07:21]  a snow flurry: a snow flurry
[05/03/2023 07:21]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:21]  Razor: Attack: a frostbane acolyte
[05/03/2023 07:21]  Razor: Bandage: 1s
[05/03/2023 07:21]  System: You heal what little damage you had.
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  a frostbane acolyte: -52
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:21]  a frostbane acolyte: -64
[05/03/2023 07:21]  Razor: [+Magic Reflection (0s)]
[05/03/2023 07:21]  Razor: [-Magic Reflection (s)]
[05/03/2023 07:21]  a frostbane acolyte: -66
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  a frostbane acolyte: *raises the frozen dead*
[05/03/2023 07:21]  a frostbane acolyte: -74
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  System: Max holy symbols earned (10/10)
[05/03/2023 07:21]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:21]  a frostbane acolyte: -67
[05/03/2023 07:21]  a skeleton: a skeleton
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: Target: a skeleton
[05/03/2023 07:21]  Razor: Attack: a skeleton
[05/03/2023 07:21]  a skeleton: -86
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  System: Your attack hinders your target!
[05/03/2023 07:21]  a skeleton: -97
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  a skeleton: -69
[05/03/2023 07:21]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/03/2023 07:21]  Stink Fist: -9
[05/03/2023 07:21]  Stink Fist: -1
[05/03/2023 07:21]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:21]  Stink Fist: -13
[05/03/2023 07:21]  System: Who will you use the bandages on?
[05/03/2023 07:21]  System: You begin applying the bandages.
[05/03/2023 07:21]  Razor: Bandage: 10s
[05/03/2023 07:21]  a skeleton: -130
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  Razor: Bandage: 9s
[05/03/2023 07:21]  Razor: Divine Fury
[05/03/2023 07:21]  System: Divine Fury
[05/03/2023 07:21]  System: Holy symbols remaining: 6/10
[05/03/2023 07:21]  System: You have gained a little fame.
[05/03/2023 07:21]  Stink Fist: (Earth Aspect 2,501.1/4000 xp)
[05/03/2023 07:21]  System: -18
[05/03/2023 07:21]  You see: a skeletal corpse
[05/03/2023 07:21]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:21]  System: You carve materials from the corpse.
[05/03/2023 07:21]  Razor: Bandage: 8s
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: Target: a frostbane acolyte
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  Razor: Attack: a frostbane acolyte
[05/03/2023 07:21]  System: Holy symbols remaining: 5/10
[05/03/2023 07:21]  Razor: Bandage: 7s
[05/03/2023 07:21]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:21]  a frostbane acolyte: -62
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: Bandage: 6s
[05/03/2023 07:21]  a frostbane acolyte: -118
[05/03/2023 07:21]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:21]  Razor: [DISARM]
[05/03/2023 07:21]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:21]  Razor: Bandage: 5s
[05/03/2023 07:21]  Stink Fist: -9
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  System: Your strike disarms your target!
[05/03/2023 07:21]  a frostbane acolyte: -80
[05/03/2023 07:21]  Razor: [+Magic Reflection (0s)]
[05/03/2023 07:21]  Razor: [-Magic Reflection (s)]
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  Razor: Bandage: 4s
[05/03/2023 07:21]  Stink Fist: -8
[05/03/2023 07:21]  System: Your fingers slip!
[05/03/2023 07:21]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:21]  Stink Fist: -13
[05/03/2023 07:21]  a frostbane acolyte: -60
[05/03/2023 07:21]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: Bandage: 3s
[05/03/2023 07:21]  a frostbane acolyte: -218
[05/03/2023 07:21]  Razor: Bandage: 2s
[05/03/2023 07:21]  System: New target set.
[05/03/2023 07:21]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:21]  Stink Fist: +37
[05/03/2023 07:21]  System: some damage has been healed : 37
[05/03/2023 07:21]  a frostbane acolyte: -121
[05/03/2023 07:21]  Razor: Bandage: 1s
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  System: Your fingers slip!
[05/03/2023 07:22]  a frostbane acolyte: -15
[05/03/2023 07:22]  Stink Fist: -8
[05/03/2023 07:22]  System: You finish applying the bandages.
[05/03/2023 07:22]  Stink Fist: +22
[05/03/2023 07:22]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:22]  System: Your attack hinders your target!
[05/03/2023 07:22]  a frostbane acolyte: -282
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  a frostbane acolyte: -75
[05/03/2023 07:22]  System: You deliver a zen strike to your opponent.
[05/03/2023 07:22]  Stink Fist: +0
[05/03/2023 07:22]  System: You have gained some fame.
[05/03/2023 07:22]  Stink Fist: (Earth Aspect 2,506.1/4000 xp)
[05/03/2023 07:22]  System: -106
[05/03/2023 07:22]  You see: a frostbane acolyte corpse
[05/03/2023 07:22]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:22]  System: You carve materials from the corpse.
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Target: a snow elemental
[05/03/2023 07:22]  Razor: Attack: a snow elemental
[05/03/2023 07:22]  a snow elemental: -39
[05/03/2023 07:22]  System: Your fingers slip!
[05/03/2023 07:22]  a snow elemental: -100
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  a snow elemental: -174
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Stink Fist: -8
[05/03/2023 07:22]  a snow elemental: -129
[05/03/2023 07:22]  System: Who will you use the bandages on?
[05/03/2023 07:22]  System: You begin applying the bandages.
[05/03/2023 07:22]  Razor: Bandage: 10s
[05/03/2023 07:22]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  a snow elemental: -51
[05/03/2023 07:22]  Razor: Bandage: 9s
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  a snow elemental: -90
[05/03/2023 07:22]  Razor: Bandage: 8s
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  a snow elemental: -57
[05/03/2023 07:22]  Razor: Bandage: 7s
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  Razor: Bandage: 6s
[05/03/2023 07:22]  a snow elemental: -129
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Bandage: 5s
[05/03/2023 07:22]  a snow elemental: -82
[05/03/2023 07:22]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:22]  Stink Fist: -2
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  Razor: Bandage: 4s
[05/03/2023 07:22]  a snow elemental: -55
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Bandage: 3s
[05/03/2023 07:22]  a snow elemental: -46
[05/03/2023 07:22]  System: You deliver a zen strike to your opponent.
[05/03/2023 07:22]  Stink Fist: +8
[05/03/2023 07:22]  System: some damage has been healed : 8
[05/03/2023 07:22]  a snow elemental: -125
[05/03/2023 07:22]  Razor: Bandage: 2s
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  System: Your attack hinders your target!
[05/03/2023 07:22]  a snow elemental: -155
[05/03/2023 07:22]  Razor: Bandage: 1s
[05/03/2023 07:22]  System: You heal what little damage you had.
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  System: Max holy symbols earned (10/10)
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  System: You have gained some fame.
[05/03/2023 07:22]  Stink Fist: (Earth Aspect 2,508.5/4000 xp)
[05/03/2023 07:22]  System: -18
[05/03/2023 07:22]  You see: a snow elemental corpse
[05/03/2023 07:22]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:22]  System: You carve materials from the corpse.
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Target: a snow elemental
[05/03/2023 07:22]  Razor: Attack: a snow elemental
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:22]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  System: Holy symbols remaining: 9/10
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:22]  You see: a snow elemental corpse
[05/03/2023 07:22]  an ice elemental: an ice elemental
[05/03/2023 07:22]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:22]  Razor: [DISARM]
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  a snow flurry: a snow flurry
[05/03/2023 07:22]  System: Being perfectly rested, you shove them out of the way.
[05/03/2023 07:22]  System: Max holy symbols earned (10/10)
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Target: a frostbane acolyte
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  Razor: Attack: a frostbane acolyte
[05/03/2023 07:22]  System: Your strike disarms your target!
[05/03/2023 07:22]  a frostbane acolyte: -56
[05/03/2023 07:22]  Razor: chug refresh
[05/03/2023 07:22]  Stink Fist: -16
[05/03/2023 07:22]  Razor: Divine Fury
[05/03/2023 07:22]  System: Divine Fury
[05/03/2023 07:22]  System: Holy symbols remaining: 6/10
[05/03/2023 07:22]  System: Who will you use the bandages on?
[05/03/2023 07:22]  a frostbane acolyte: -148
[05/03/2023 07:22]  System: You begin applying the bandages.
[05/03/2023 07:22]  Razor: Bandage: 10s
[05/03/2023 07:22]  a frostbane acolyte: *raises the frozen dead*
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  a frostbane acolyte: -201
[05/03/2023 07:22]  Razor: Bandage: 9s
[05/03/2023 07:22]  System: Your attack hinders your target!
[05/03/2023 07:22]  a frostbane acolyte: -84
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  a zombie: a zombie
[05/03/2023 07:22]  Razor: Bandage: 8s
[05/03/2023 07:22]  a frostbane acolyte: -211
[05/03/2023 07:22]  Razor: Bandage: 7s
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Target: a zombie
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  Razor: Attack: a zombie
[05/03/2023 07:22]  System: Your attack crushes their armor!
[05/03/2023 07:22]  a frostbane acolyte: -110
[05/03/2023 07:22]  Razor: Bandage: 6s
[05/03/2023 07:22]  a zombie: -73
[05/03/2023 07:22]  Razor: Bandage: 5s
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Bandage: 4s
[05/03/2023 07:22]  a zombie: -76
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  Razor: Bandage: 3s
[05/03/2023 07:22]  System: You increase your damage resistance to creature-casted spells.
[05/03/2023 07:22]  Razor: [+Magic Resist Potion (120s)]
[05/03/2023 07:22]  a zombie: -46
[05/03/2023 07:22]  Razor: Bandage: 2s
[05/03/2023 07:22]  Stink Fist: -6
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  a zombie: -54
[05/03/2023 07:22]  Stink Fist: -4
[05/03/2023 07:22]  Razor: Bandage: 1s
[05/03/2023 07:22]  System: You finish applying the bandages.
[05/03/2023 07:22]  Stink Fist: +24
[05/03/2023 07:22]  a zombie: -97
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  Stink Fist: -5
[05/03/2023 07:22]  a zombie: -53
[05/03/2023 07:22]  System: Who will you use the bandages on?
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  System: You begin applying the bandages.
[05/03/2023 07:22]  Razor: Bandage: 10s
[05/03/2023 07:22]  a zombie: -78
[05/03/2023 07:22]  System: You deliver a zen strike to your opponent.
[05/03/2023 07:22]  Stink Fist: +5
[05/03/2023 07:22]  System: some damage has been healed : 5
[05/03/2023 07:22]  System: You have gained a little fame.
[05/03/2023 07:22]  Stink Fist: (Earth Aspect 2,508.9/4000 xp)
[05/03/2023 07:22]  System: -123
[05/03/2023 07:22]  You see: a rotting corpse
[05/03/2023 07:22]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:22]  Razor: Bandage: 9s
[05/03/2023 07:22]  System: You carve materials from the corpse.
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Target: a frostbane acolyte
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  Razor: Attack: a frostbane acolyte
[05/03/2023 07:22]  Razor: Bandage: 8s
[05/03/2023 07:22]  System: Your attack crushes their armor!
[05/03/2023 07:22]  a frostbane acolyte: -314
[05/03/2023 07:22]  Razor: Bandage: 7s
[05/03/2023 07:22]  a frostbane acolyte: -88
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Stink Fist: -9
[05/03/2023 07:22]  Razor: Bandage: 6s
[05/03/2023 07:22]  a frostbane acolyte: -62
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Bandage: 5s
[05/03/2023 07:22]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:22]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:22]  Razor: Bandage: 4s
[05/03/2023 07:22]  System: You parry the spell.
[05/03/2023 07:22]  System: Your attack hinders your target!
[05/03/2023 07:22]  a frostbane acolyte: -126
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  System: Max holy symbols earned (10/10)
[05/03/2023 07:22]  Razor: Bandage: 3s
[05/03/2023 07:22]  Stink Fist: -2
[05/03/2023 07:22]  System: Your fingers slip!
[05/03/2023 07:22]  System: You have gained some fame.
[05/03/2023 07:22]  Stink Fist: (Earth Aspect 2,513.9/4000 xp)
[05/03/2023 07:22]  System: -100
[05/03/2023 07:22]  You see: a frostbane acolyte corpse
[05/03/2023 07:22]  Razor: Bandage: 2s
[05/03/2023 07:22]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:22]  System: You carve materials from the corpse.
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: Target: a snow elemental
[05/03/2023 07:22]  Razor: Bandage: 1s
[05/03/2023 07:22]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:22]  Razor: Attack: a snow elemental
[05/03/2023 07:22]  System: You finish applying the bandages.
[05/03/2023 07:22]  Stink Fist: +10
[05/03/2023 07:22]  System: Holy symbols remaining: 9/10
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:22]  a snow flurry: a snow flurry
[05/03/2023 07:22]  a snowdrift: a snowdrift
[05/03/2023 07:22]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:22]  System: New target set.
[05/03/2023 07:22]  System: Max holy symbols earned (10/10)
[05/03/2023 07:23]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:23]  Razor: [DISARM]
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:23]  Stink Fist: -7
[05/03/2023 07:23]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:23]  Stink Fist: -17
[05/03/2023 07:23]  System: Your strike disarms your target!
[05/03/2023 07:23]  a snow elemental: -101
[05/03/2023 07:23]  System: Who will you use the bandages on?
[05/03/2023 07:23]  System: You begin applying the bandages.
[05/03/2023 07:23]  Razor: Bandage: 10s
[05/03/2023 07:23]  a snow elemental: -75
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  a snow elemental: -69
[05/03/2023 07:23]  Razor: Bandage: 9s
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  System: You evade an attack (Dispel Evil).
[05/03/2023 07:23]  Stink Fist: -1
[05/03/2023 07:23]  Razor: Bandage: 8s
[05/03/2023 07:23]  a snow elemental: -168
[05/03/2023 07:23]  Razor: Bandage: 7s
[05/03/2023 07:23]  Razor: Divine Fury
[05/03/2023 07:23]  System: Divine Fury
[05/03/2023 07:23]  System: Holy symbols remaining: 6/10
[05/03/2023 07:23]  a snow elemental: -71
[05/03/2023 07:23]  Razor: Bandage: 6s
[05/03/2023 07:23]  a snow elemental: -55
[05/03/2023 07:23]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/03/2023 07:23]  Razor: Bandage: 5s
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  Razor: Bandage: 4s
[05/03/2023 07:23]  a snow elemental: -100
[05/03/2023 07:23]  Razor: Bandage: 3s
[05/03/2023 07:23]  a snow elemental: -84
[05/03/2023 07:23]  a snow elemental: -11
[05/03/2023 07:23]  Razor: Bandage: 2s
[05/03/2023 07:23]  a snow elemental: -66
[05/03/2023 07:23]  Razor: Bandage: 1s
[05/03/2023 07:23]  System: You finish applying the bandages.
[05/03/2023 07:23]  Stink Fist: +23
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  a snow elemental: -52
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  a snow elemental: -34
[05/03/2023 07:23]  a snow elemental: -11
[05/03/2023 07:23]  a snow elemental: -44
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  a snow elemental: -11
[05/03/2023 07:23]  a snow elemental: -49
[05/03/2023 07:23]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:23]  Stink Fist: -3
[05/03/2023 07:23]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:23]  a snow elemental: -143
[05/03/2023 07:23]  System: Who will you use the bandages on?
[05/03/2023 07:23]  System: You begin applying the bandages.
[05/03/2023 07:23]  Razor: Bandage: 10s
[05/03/2023 07:23]  a snow elemental: -102
[05/03/2023 07:23]  System: You have gained some fame.
[05/03/2023 07:23]  Stink Fist: (Earth Aspect 2,516.3/4000 xp)
[05/03/2023 07:23]  System: -4
[05/03/2023 07:23]  You see: a snow elemental corpse
[05/03/2023 07:23]  Razor: Bandage: 9s
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: Target: a snowdrift
[05/03/2023 07:23]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:23]  Razor: Bandage: 8s
[05/03/2023 07:23]  Razor: Bandage: 7s
[05/03/2023 07:23]  System: Holy symbols remaining: 8/10
[05/03/2023 07:23]  Razor: Bandage: 6s
[05/03/2023 07:23]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:23]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:23]  Razor: Bandage: 5s
[05/03/2023 07:23]  System: You carve materials from the corpse.
[05/03/2023 07:23]  Razor: Bandage: 4s
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: Target: a snowdrift
[05/03/2023 07:23]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:23]  Razor: Bandage: 3s
[05/03/2023 07:23]  Razor: Bandage: 2s
[05/03/2023 07:23]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:23]  Razor: Rope a dope
[05/03/2023 07:23]  System: Where do you wish to traverse to?
[05/03/2023 07:23]  Razor: [+Paralyze (0s)]
[05/03/2023 07:23]  Razor: Bandage: 1s
[05/03/2023 07:23]  System: You finish applying the bandages.
[05/03/2023 07:23]  Stink Fist: +1
[05/03/2023 07:23]  System: You are no longer hindered.
[05/03/2023 07:23]  Razor: [-Paralyze (s)]
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: Target: a snowdrift
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  Razor: Attack: a snowdrift
[05/03/2023 07:23]  a snowdrift: -59
[05/03/2023 07:23]  a snowdrift: *regens*
[05/03/2023 07:23]  System: Your strike disarms your target!
[05/03/2023 07:23]  a snowdrift: -305
[05/03/2023 07:23]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/03/2023 07:23]  System: You have gained a little fame.
[05/03/2023 07:23]  Stink Fist: (Earth Aspect 2,518.3/4000 xp)
[05/03/2023 07:23]  System: -490
[05/03/2023 07:23]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:23]  Razor: [DISARM]
[05/03/2023 07:23]  System: Max holy symbols earned (10/10)
[05/03/2023 07:23]  You see: a snowdrift corpse
[05/03/2023 07:23]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:23]  System: You carve materials from the corpse.
[05/03/2023 07:23]  System: No one matching that was found on your screen.
[05/03/2023 07:23]  Razor: found no one
[05/03/2023 07:23]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:23]  System: No one matching that was found on your screen.
[05/03/2023 07:23]  Razor: found no one
[05/03/2023 07:23]  a snow flurry: a snow flurry
[05/03/2023 07:23]  a frostbane acolyte: a frostbane acolyte
[05/03/2023 07:23]  a snowdrift: a snowdrift
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: Target: a snow flurry
[05/03/2023 07:23]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:23]  Razor: Attack: a snow flurry
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  System: You parry the spell.
[05/03/2023 07:23]  a snow flurry: -130
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  Stink Fist: -2
[05/03/2023 07:23]  Razor: Divine Fury
[05/03/2023 07:23]  System: Divine Fury
[05/03/2023 07:23]  System: Holy symbols remaining: 6/10
[05/03/2023 07:23]  System: Who will you use the bandages on?
[05/03/2023 07:23]  System: You begin applying the bandages.
[05/03/2023 07:23]  Razor: Bandage: 10s
[05/03/2023 07:23]  a snow flurry: -66
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  a snow flurry: -21
[05/03/2023 07:23]  Razor: Bandage: 9s
[05/03/2023 07:23]  Stink Fist: -4
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  a snow flurry: -130
[05/03/2023 07:23]  Razor: Bandage: 8s
[05/03/2023 07:23]  Stink Fist: -1
[05/03/2023 07:23]  System: Your fingers slip!
[05/03/2023 07:23]  Razor: Bandage: 7s
[05/03/2023 07:23]  a snow flurry: -49
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  Razor: Bandage: 6s
[05/03/2023 07:23]  a snow flurry: -66
[05/03/2023 07:23]  Razor: Bandage: 5s
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  a snow flurry: -144
[05/03/2023 07:23]  Razor: Bandage: 4s
[05/03/2023 07:23]  a snow flurry: -21
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: Bandage: 3s
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  a snow flurry: -49
[05/03/2023 07:23]  Razor: Bandage: 2s
[05/03/2023 07:23]  Razor: Bandage: 1s
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  System: You finish applying the bandages.
[05/03/2023 07:23]  Stink Fist: +5
[05/03/2023 07:23]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:23]  a snow flurry: -53
[05/03/2023 07:23]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:23]  Stink Fist: -2
[05/03/2023 07:23]  System: Who will you use the bandages on?
[05/03/2023 07:23]  System: You begin applying the bandages.
[05/03/2023 07:23]  Razor: Bandage: 10s
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  System: Holy symbols remaining: 7/10
[05/03/2023 07:23]  a snow flurry: -115
[05/03/2023 07:23]  System: You deliver a zen strike to your opponent.
[05/03/2023 07:23]  Stink Fist: +2
[05/03/2023 07:23]  System: some damage has been healed : 2
[05/03/2023 07:23]  System: You have gained some fame.
[05/03/2023 07:23]  Stink Fist: (Earth Aspect 2,521.5/4000 xp)
[05/03/2023 07:23]  System: You have unlocked a codex upgrade point for Parry (13 available).
[05/03/2023 07:23]  System: -156
[05/03/2023 07:23]  You see: a snow flurry corpse
[05/03/2023 07:23]  Razor: Bandage: 9s
[05/03/2023 07:23]  Razor: Bandage: 8s
[05/03/2023 07:23]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:23]  System: You carve materials from the corpse.
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: Target: a frostbane acolyte
[05/03/2023 07:23]  Razor: Bandage: 7s
[05/03/2023 07:23]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:23]  Razor: Attack: a frostbane acolyte
[05/03/2023 07:23]  Razor: Bandage: 6s
[05/03/2023 07:23]  System: New target set.
[05/03/2023 07:23]  Razor: Bandage: 5s
[05/03/2023 07:24]  Razor: Bandage: 4s
[05/03/2023 07:24]  System: so ein Typ has completed the achievement: Chef (Epic).
[05/03/2023 07:24]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:24]  Razor: Bandage: 3s
[05/03/2023 07:24]  System: New target set.
[05/03/2023 07:24]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/03/2023 07:24]  Razor: Bandage: 2s
[05/03/2023 07:24]  a snow elemental: a snow elemental
[05/03/2023 07:24]  a snowdrift: a snowdrift
[05/03/2023 07:24]  System: New target set.
[05/03/2023 07:24]  Razor: Bandage: 1s
[05/03/2023 07:24]  System: You heal what little damage you had.
[05/03/2023 07:24]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:24]  Razor: [DISARM]
[05/03/2023 07:24]  a frostbane acolyte: a frostbane acolyte
[05/03/2023 07:24]  System: New target set.
[05/03/2023 07:24]  Razor: Target: a snowdrift
[05/03/2023 07:24]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:24]  Razor: Attack: a snowdrift
[05/03/2023 07:24]  System: Your strike disarms your target!
[05/03/2023 07:24]  System: Your attack cripples your target, lowering their defense!
[05/03/2023 07:24]  a snowdrift: -220
[05/03/2023 07:24]  a snowdrift: *regens*
[05/03/2023 07:24]  System: New target set.
[05/03/2023 07:24]  a snowdrift: -102
[05/03/2023 07:24]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/03/2023 07:24]  a snowdrift: -81
[05/03/2023 07:24]  System: New target set.
[05/03/2023 07:24]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:24]  System: Max holy symbols earned (10/10)
[05/03/2023 07:24]  a snowdrift: -135
[05/03/2023 07:24]  System: New target set.
[05/03/2023 07:24]  System: You feel chilled and your metabolism slowed!
[05/03/2023 07:24]  Stink Fist: -8
[05/03/2023 07:24]  System: Your attack hinders your target!
[05/03/2023 07:24]  a snowdrift: -110
[05/03/2023 07:24]  System: Who will you use the bandages on?
[05/03/2023 07:24]  System: You begin applying the bandages.
[05/03/2023 07:24]  Razor: Bandage: 10s
[05/03/2023 07:24]  System: New target set.
[05/03/2023 07:24]  Razor: ● ▼▼ HERE ▼▼ ●
[05/03/2023 07:24]  a snowdrift: -105
[05/03/2023 07:24]  System: New target set.
[05/03/2023 07:24]  Razor: Bandage: 9s
[05/03/2023 07:24]  a snowdrift: -48
[05/03/2023 07:24]  Razor: Bandage: 8s
[05/03/2023 07:24]  System: New target set.
[05/03/2023 07:24]  System: You have gained a little fame.
[05/03/2023 07:24]  Stink Fist: (Earth Aspect 2,523.5/4000 xp)
[05/03/2023 07:24]  System: -79
[05/03/2023 07:24]  You see: a snowdrift corpse
[05/03/2023 07:24]  Razor: Bandage: 7s
[05/03/2023 07:24]  System: What do you wish to carve, investigate, or research?
[05/03/2023 07:24]  System: You carve materials from the corpse.
[05/03/2023 07:24]  Razor: Bandage: 6s
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  Razor: Bandage: 5s
[05/03/2023 07:24]  Razor: Bandage: 4s
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  Razor: found no one
[05/03/2023 07:24]  System: [GridLoot]: Corpse is empty!
[05/03/2023 07:24]  Razor: Bandage: 3s
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  Razor: found no one
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  Razor: found no one
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  Razor: found no one
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  Razor: found no one
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  System: You finish applying the bandages.
[05/03/2023 07:24]  Stink Fist: +6
[05/03/2023 07:24]  System: Holy symbols remaining: 9/10
[05/03/2023 07:24]  Razor: Bandage: 1s
[05/03/2023 07:24]  System: Max holy symbols earned (10/10)
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  Razor: found no one
[05/03/2023 07:24]  System: You may now attempt to disarm your opponent again.
[05/03/2023 07:24]  Razor: [DISARM]
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  Razor: found no one
[05/03/2023 07:24]  System: No one matching that was found on your screen.
[05/03/2023 07:24]  System: Your magic resist potion has worn off.
[05/03/2023 07:24]  Razor: [-Magic Resist Potion (s)]
[05/03/2023 07:24]  System: No one matching that was found on your screen.
