[05/02/2023 08:02]  System: WorldMap loading...
[05/02/2023 08:02]  System: Loading WorldMap markers..
[05/02/2023 08:02]  System: ..Banks_and_Healers.xml (20)
[05/02/2023 08:02]  System: ..Dungeons.xml (12)
[05/02/2023 08:02]  System: ..Dungeon_Gates.xml (325)
[05/02/2023 08:02]  System: ..Healer_Caravans.xml (32)
[05/02/2023 08:02]  System: ..Moongates.xml (9)
[05/02/2023 08:02]  System: ..POI.xml (176)
[05/02/2023 08:02]  System: ..PvP_Locations.xml (71)
[05/02/2023 08:02]  System: ..Shrines.xml (9)
[05/02/2023 08:02]  System: ..Subterranean.xml (6)
[05/02/2023 08:02]  System: ..Townships.xml (9)
[05/02/2023 08:02]  System: WorldMap markers loaded (669)
[05/02/2023 08:02]  System: Welcome Stink Fist!
[05/02/2023 08:02]  Razor: [- (s)]
[05/02/2023 08:02]  Razor: [+Strength (541s)]
[05/02/2023 08:02]  Razor: [- (s)]
[05/02/2023 08:02]  Razor: [+Agility (541s)]
[05/02/2023 08:02]  Razor: [- (s)]
[05/02/2023 08:02]  Razor: [+Cunning (541s)]
[05/02/2023 08:02]  Razor: [- (s)]
[05/02/2023 08:02]  Razor: [+Protection (545s)]
[05/02/2023 08:02]  Razor: [- (s)]
[05/02/2023 08:02]  Razor: [+Food Satisfaction (2237s)]
[05/02/2023 08:02]  Stink Fist: Stink Fist
[05/02/2023 08:02]  Rane: Rane the dockmaster
[05/02/2023 08:02]  a wolf: a wolf
[05/02/2023 08:02]  System: The world will save in 15 seconds.
[05/02/2023 08:02]  System: WorldMap loaded!
[05/02/2023 08:03]  Razor: World save coming soon..
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: Target: a wolf
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  Razor: Attack: a wolf
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: The world is saving, please wait.
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  Razor: Waiting for world save...
[05/02/2023 08:03]  System: World save complete. The entire process took 3.9 seconds.
[05/02/2023 08:03]  Razor: Save complete - continue on!
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  Razor: Loading hotbar
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  System: Zoologist has completed the achievement: Maester (Advanced).
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: Your skill in Tactics has decreased by 29.0.  It is now 100.0.
[05/02/2023 08:03]  Stink Fist: Kal Ort Por [Recall]
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: Your skill in Tactics has increased by 29.0.  It is now 129.0.
[05/02/2023 08:03]  System: No one matching that was found on your screen.
[05/02/2023 08:03]  a silverback: a silverback
[05/02/2023 08:03]  System: No one matching that was found on your screen.
[05/02/2023 08:03]  Razor: found no one
[05/02/2023 08:03]  a colossal frog: a colossal frog
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: Target: a silverback
[05/02/2023 08:03]  a lizardman: a lizardman
[05/02/2023 08:03]  Razor: Attack: a silverback
[05/02/2023 08:03]  System: Your strike disarms your target!
[05/02/2023 08:03]  a silverback: -139
[05/02/2023 08:03]  Razor: Divine Fury
[05/02/2023 08:03]  System: Divine Fury
[05/02/2023 08:03]  System: Holy symbols remaining: 9/10
[05/02/2023 08:03]  System: You must wait a moment before attempting to use another Chivalry ability.
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  a silverback: -68
[05/02/2023 08:03]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  a silverback: -102
[05/02/2023 08:03]  Stink Fist: -4
[05/02/2023 08:03]  System: Who will you use the bandages on?
[05/02/2023 08:03]  System: You begin applying the bandages.
[05/02/2023 08:03]  Razor: Bandage: 10s
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:03]  a silverback: -251
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: Max holy symbols earned (10/10)
[05/02/2023 08:03]  Razor: Bandage: 9s
[05/02/2023 08:03]  a silverback: -60
[05/02/2023 08:03]  Razor: Bandage: 8s
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:03]  Stink Fist: -1
[05/02/2023 08:03]  System: Your fingers slip!
[05/02/2023 08:03]  a silverback: -64
[05/02/2023 08:03]  Razor: Bandage: 7s
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: Bandage: 6s
[05/02/2023 08:03]  System: Your attack hinders your target!
[05/02/2023 08:03]  a silverback: -64
[05/02/2023 08:03]  System: You deliver a zen strike to your opponent.
[05/02/2023 08:03]  Stink Fist: +4
[05/02/2023 08:03]  System: some damage has been healed : 4
[05/02/2023 08:03]  a silverback: -251
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:03]  Razor: Bandage: 5s
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: You have gained some fame.
[05/02/2023 08:03]  Stink Fist: (Earth Aspect 2,448.7/4000 xp)
[05/02/2023 08:03]  System: -1
[05/02/2023 08:03]  You see: a silverback corpse
[05/02/2023 08:03]  Razor: Bandage: 4s
[05/02/2023 08:03]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:03]  Razor: Bandage: 3s
[05/02/2023 08:03]  System: You carve materials from the corpse.
[05/02/2023 08:03]  System: No one matching that was found on your screen.
[05/02/2023 08:03]  Razor: found no one
[05/02/2023 08:03]  Razor: Bandage: 2s
[05/02/2023 08:03]  Razor: Bandage: 1s
[05/02/2023 08:03]  System: No one matching that was found on your screen.
[05/02/2023 08:03]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:03]  System: You heal what little damage you had.
[05/02/2023 08:03]  System: No one matching that was found on your screen.
[05/02/2023 08:03]  Razor: found no one
[05/02/2023 08:03]  System: No one matching that was found on your screen.
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: Target: a lizardman
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  a dryad: a dryad
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:03]  a primordial whelp: a primordial whelp
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: Attack: a lizardman
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  a lizardman: -76
[05/02/2023 08:03]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  a lizardman: -41
[05/02/2023 08:03]  System: New target set.
[05/02/2023 08:03]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  Stink Fist: -5
[05/02/2023 08:04]  System: Who will you use the bandages on?
[05/02/2023 08:04]  System: You begin applying the bandages.
[05/02/2023 08:04]  Razor: Bandage: 10s
[05/02/2023 08:04]  a lizardman: -48
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: Bandage: 9s
[05/02/2023 08:04]  System: Your attack crushes their armor!
[05/02/2023 08:04]  a lizardman: -100
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  Razor: Bandage: 8s
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Stink Fist: -5
[05/02/2023 08:04]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:04]  a lizardman: -151
[05/02/2023 08:04]  Razor: Bandage: 7s
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  System: You fail to disarm your opponent.
[05/02/2023 08:04]  System: Holy symbols remaining: 9/10
[05/02/2023 08:04]  Razor: Bandage: 6s
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  System: You may now attempt to disarm your opponent again.
[05/02/2023 08:04]  Razor: [DISARM]
[05/02/2023 08:04]  Razor: Bandage: 5s
[05/02/2023 08:04]  Razor: Divine Fury
[05/02/2023 08:04]  System: Divine Fury
[05/02/2023 08:04]  System: Holy symbols remaining: 5/10
[05/02/2023 08:04]  a lizardman: -57
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: Bandage: 4s
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  a lizardman: -141
[05/02/2023 08:04]  Razor: Bandage: 3s
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  a lizardman: -108
[05/02/2023 08:04]  Razor: Bandage: 2s
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  a lizardman: -57
[05/02/2023 08:04]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/02/2023 08:04]  Razor: Bandage: 1s
[05/02/2023 08:04]  System: You finish applying the bandages.
[05/02/2023 08:04]  Stink Fist: +8
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  a lizardman: -80
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  System: Your attack crushes their armor!
[05/02/2023 08:04]  a lizardman: Ses! Tis.
[05/02/2023 08:04]  a lizardman: Good blow!
[05/02/2023 08:04]  a lizardman: -209
[05/02/2023 08:04]  a lizardman: -11
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  a lizardman: -71
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  a lizardman: -57
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  System: You have gained a little fame.
[05/02/2023 08:04]  Stink Fist: (Earth Aspect 2,450.7/4000 xp)
[05/02/2023 08:04]  System: -43
[05/02/2023 08:04]  You see: a lizardman corpse
[05/02/2023 08:04]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:04]  System: You carve materials from the corpse.
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  Razor: found no one
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  Razor: found no one
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: Target: a primordial whelp
[05/02/2023 08:04]  Razor: Attack: a primordial whelp
[05/02/2023 08:04]  a giant frog: a giant frog
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  System: Your strike disarms your target!
[05/02/2023 08:04]  a primordial whelp: -91
[05/02/2023 08:04]  Stink Fist: -7
[05/02/2023 08:04]  a giant frog: a giant frog
[05/02/2023 08:04]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:04]  System: Who will you use the bandages on?
[05/02/2023 08:04]  System: You begin applying the bandages.
[05/02/2023 08:04]  Razor: Bandage: 10s
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  a primordial whelp: -91
[05/02/2023 08:04]  a primordial whelp: -121
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  Razor: Bandage: 9s
[05/02/2023 08:04]  a primordial whelp: -60
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: Bandage: 8s
[05/02/2023 08:04]  Razor: Bandage: 7s
[05/02/2023 08:04]  a primordial whelp: -75
[05/02/2023 08:04]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  Razor: Bandage: 6s
[05/02/2023 08:04]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:04]  System: You have gained a little fame.
[05/02/2023 08:04]  Stink Fist: (Earth Aspect 2,452.3/4000 xp)
[05/02/2023 08:04]  System: -362
[05/02/2023 08:04]  You see: a primordial whelp corpse
[05/02/2023 08:04]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:04]  System: You carve materials from the corpse.
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  Stink Fist: -3
[05/02/2023 08:04]  System: Your fingers slip!
[05/02/2023 08:04]  a chameleon: a chameleon
[05/02/2023 08:04]  Razor: Bandage: 5s
[05/02/2023 08:04]  System: Max holy symbols earned (10/10)
[05/02/2023 08:04]  Razor: Bandage: 4s
[05/02/2023 08:04]  Razor: Bandage: 3s
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: Target: a chameleon
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  Razor: Attack: a chameleon
[05/02/2023 08:04]  a chameleon: -23
[05/02/2023 08:04]  a chameleon: -48
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: Bandage: 2s
[05/02/2023 08:04]  Razor: Bandage: 1s
[05/02/2023 08:04]  Stink Fist: -6
[05/02/2023 08:04]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:04]  a chameleon: -67
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  System: You finish applying the bandages.
[05/02/2023 08:04]  Stink Fist: +14
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  a chameleon: -199
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  System: Holy symbols remaining: 9/10
[05/02/2023 08:04]  a chameleon: -227
[05/02/2023 08:04]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:04]  a chameleon: -158
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: Divine Fury
[05/02/2023 08:04]  System: Divine Fury
[05/02/2023 08:04]  System: Holy symbols remaining: 5/10
[05/02/2023 08:04]  a chameleon: -140
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  a chameleon: -45
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  a chameleon: -94
[05/02/2023 08:04]  Stink Fist: -3
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  System: Who will you use the bandages on?
[05/02/2023 08:04]  a chameleon: -185
[05/02/2023 08:04]  System: You begin applying the bandages.
[05/02/2023 08:04]  Razor: Bandage: 10s
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  a chameleon: -45
[05/02/2023 08:04]  System: You have gained some fame.
[05/02/2023 08:04]  Stink Fist: (Earth Aspect 2,454.7/4000 xp)
[05/02/2023 08:04]  System: -19
[05/02/2023 08:04]  Razor: Bandage: 9s
[05/02/2023 08:04]  You see: a chameleon corpse
[05/02/2023 08:04]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  Razor: Bandage: 8s
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  Razor: Bandage: 7s
[05/02/2023 08:04]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:04]  Razor: found no one
[05/02/2023 08:04]  Razor: Bandage: 6s
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  Razor: Target: Stink Fist
[05/02/2023 08:04]  System: You carve materials from the corpse.
[05/02/2023 08:04]  Razor: Bandage: 5s
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  Razor: found no one
[05/02/2023 08:04]  Razor: Bandage: 4s
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  Razor: Bandage: 3s
[05/02/2023 08:04]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:04]  Razor: Bandage: 2s
[05/02/2023 08:04]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:04]  System: No one matching that was found on your screen.
[05/02/2023 08:04]  Razor: found no one
[05/02/2023 08:04]  Razor: Bandage: 1s
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: Target: a giant frog
[05/02/2023 08:04]  System: You finish applying the bandages.
[05/02/2023 08:04]  Stink Fist: +1
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:04]  Razor: Attack: a giant frog
[05/02/2023 08:04]  a giant frog: -54
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  a giant frog: *regens*
[05/02/2023 08:04]  System: You may now attempt to disarm your opponent again.
[05/02/2023 08:04]  Razor: [DISARM]
[05/02/2023 08:04]  System: Your strike disarms your target!
[05/02/2023 08:04]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:04]  a giant frog: -162
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:04]  System: You have gained a little fame.
[05/02/2023 08:04]  Stink Fist: (Earth Aspect 2,455.1/4000 xp)
[05/02/2023 08:04]  System: -4
[05/02/2023 08:04]  You see: a giant frog corpse
[05/02/2023 08:04]  System: You carve materials from the corpse.
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: Target: a giant frog
[05/02/2023 08:04]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:04]  Razor: Attack: a giant frog
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:04]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:04]  a giant frog: -48
[05/02/2023 08:04]  System: New target set.
[05/02/2023 08:05]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:05]  a giant frog: *regens*
[05/02/2023 08:05]  a giant frog: -111
[05/02/2023 08:05]  System: Max holy symbols earned (10/10)
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  System: You have gained a little fame.
[05/02/2023 08:05]  Stink Fist: (Earth Aspect 2,455.5/4000 xp)
[05/02/2023 08:05]  System: -61
[05/02/2023 08:05]  You see: a giant frog corpse
[05/02/2023 08:05]  System: You carve materials from the corpse.
[05/02/2023 08:05]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  System: Holy symbols remaining: 9/10
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: Target: a dryad
[05/02/2023 08:05]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:05]  Razor: Attack: a dryad
[05/02/2023 08:05]  System: Max holy symbols earned (10/10)
[05/02/2023 08:05]  a dryad: *plants earth seeds*
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  a dryad: -63
[05/02/2023 08:05]  Razor: Divine Fury
[05/02/2023 08:05]  System: Divine Fury
[05/02/2023 08:05]  System: Holy symbols remaining: 6/10
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:05]  a dryad: -132
[05/02/2023 08:05]  System: You have gained some fame.
[05/02/2023 08:05]  Stink Fist: (Earth Aspect 2,459.1/4000 xp)
[05/02/2023 08:05]  System: -805
[05/02/2023 08:05]  You see: a dryad corpse
[05/02/2023 08:05]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:05]  System: You carve materials from the corpse.
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  a primordial: a primordial
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: Target: a primordial
[05/02/2023 08:05]  System: You may now attempt to disarm your opponent again.
[05/02/2023 08:05]  Razor: [DISARM]
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: Attack: a primordial
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:05]  System: Your strike disarms your target!
[05/02/2023 08:05]  a primordial: -56
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/02/2023 08:05]  a primordial: -144
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:05]  a primordial: -135
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  a primordial: -89
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:05]  a primordial: -100
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  System: Max holy symbols earned (10/10)
[05/02/2023 08:05]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:05]  a primordial: -119
[05/02/2023 08:05]  Stink Fist: -4
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  a primordial: -255
[05/02/2023 08:05]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:05]  System: Who will you use the bandages on?
[05/02/2023 08:05]  System: You begin applying the bandages.
[05/02/2023 08:05]  Razor: Bandage: 10s
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/02/2023 08:05]  a primordial: -66
[05/02/2023 08:05]  System: Holy symbols remaining: 9/10
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  System: You have gained some fame.
[05/02/2023 08:05]  Stink Fist: (Earth Aspect 2,461.9/4000 xp)
[05/02/2023 08:05]  System: -36
[05/02/2023 08:05]  You see: a primordial corpse
[05/02/2023 08:05]  Razor: Bandage: 9s
[05/02/2023 08:05]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:05]  System: You carve materials from the corpse.
[05/02/2023 08:05]  Razor: Bandage: 8s
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: Bandage: 7s
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:05]  Razor: Bandage: 6s
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  System: Max holy symbols earned (10/10)
[05/02/2023 08:05]  Razor: Bandage: 5s
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: Bandage: 4s
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  Razor: Bandage: 3s
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: Bandage: 2s
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  Razor: Bandage: 1s
[05/02/2023 08:05]  System: You finish applying the bandages.
[05/02/2023 08:05]  Stink Fist: +2
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  a giant swamp slug: a giant swamp slug
[05/02/2023 08:05]  System: No one matching that was found on your screen.
[05/02/2023 08:05]  Razor: found no one
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: Target: a giant swamp slug
[05/02/2023 08:05]  Razor: Attack: a giant swamp slug
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:05]  Stink Fist: -8
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  a giant swamp slug: -72
[05/02/2023 08:05]  Razor: Divine Fury
[05/02/2023 08:05]  System: Divine Fury
[05/02/2023 08:05]  System: Holy symbols remaining: 6/10
[05/02/2023 08:05]  System: Who will you use the bandages on?
[05/02/2023 08:05]  System: You begin applying the bandages.
[05/02/2023 08:05]  Razor: Bandage: 10s
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:05]  a giant swamp slug: -61
[05/02/2023 08:05]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  a giant swamp slug: -97
[05/02/2023 08:05]  Razor: Bandage: 9s
[05/02/2023 08:05]  Stink Fist: -6
[05/02/2023 08:05]  System: Your fingers slip!
[05/02/2023 08:05]  Razor: Bandage: 8s
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  a giant swamp slug: -178
[05/02/2023 08:05]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:05]  Razor: Bandage: 7s
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  a giant swamp slug: -74
[05/02/2023 08:05]  Razor: Bandage: 6s
[05/02/2023 08:05]  System: Your strike disarms your target!
[05/02/2023 08:05]  a giant swamp slug: -135
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:05]  System: You may now attempt to disarm your opponent again.
[05/02/2023 08:05]  Razor: [DISARM]
[05/02/2023 08:05]  Razor: Bandage: 5s
[05/02/2023 08:05]  System: New target set.
[05/02/2023 08:05]  a giant swamp slug: -85
[05/02/2023 08:05]  Razor: Bandage: 4s
[05/02/2023 08:06]  a giant swamp slug: -89
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: Bandage: 3s
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  Razor: Bandage: 2s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/02/2023 08:06]  a giant swamp slug: -175
[05/02/2023 08:06]  Razor: Bandage: 1s
[05/02/2023 08:06]  System: You finish applying the bandages.
[05/02/2023 08:06]  Stink Fist: +12
[05/02/2023 08:06]  a giant swamp slug: -271
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  System: You have gained a little fame.
[05/02/2023 08:06]  Stink Fist: (Earth Aspect 2,463.3/4000 xp)
[05/02/2023 08:06]  System: -13
[05/02/2023 08:06]  You see: a giant swamp slug corpse
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:06]  System: You carve materials from the corpse.
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  System: Holy symbols remaining: 7/10
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  System: Max holy symbols earned (10/10)
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  Chandra: Chandra the dockmaster
[05/02/2023 08:06]  Kali Yuga: [VOX]
[05/02/2023 08:06]  Kali Yuga: Lord Kali Yuga
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Marlo: Marlo the dockmaster
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  System: No one matching that was found on your screen.
[05/02/2023 08:06]  Razor: found no one
[05/02/2023 08:06]  a tribal hunter: a tribal hunter
[05/02/2023 08:06]  a tribal chieftain: a tribal chieftain
[05/02/2023 08:06]  System: You may now attempt to disarm your opponent again.
[05/02/2023 08:06]  Razor: [DISARM]
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: Target: a tribal hunter
[05/02/2023 08:06]  a tribal shaman: a tribal shaman
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:06]  Razor: Attack: a tribal hunter
[05/02/2023 08:06]  System: Your strike disarms your target!
[05/02/2023 08:06]  a tribal hunter: -96
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: Divine Fury
[05/02/2023 08:06]  System: Divine Fury
[05/02/2023 08:06]  a tribal hunter: -100
[05/02/2023 08:06]  System: Holy symbols remaining: 6/10
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/02/2023 08:06]  a tribal hunter: -99
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Marlo: Marlo the dockmaster
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:06]  System: Holy symbols remaining: 5/10
[05/02/2023 08:06]  Stink Fist: -3
[05/02/2023 08:06]  a tribal hunter: -156
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  a tribal hunter: -132
[05/02/2023 08:06]  System: Who will you use the bandages on?
[05/02/2023 08:06]  System: You begin applying the bandages.
[05/02/2023 08:06]  Razor: Bandage: 10s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  a tribal hunter: -82
[05/02/2023 08:06]  Razor: Bandage: 9s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Stink Fist: -16
[05/02/2023 08:06]  a tribal hunter: -216
[05/02/2023 08:06]  Stink Fist: -11
[05/02/2023 08:06]  System: Your fingers slip!
[05/02/2023 08:06]  Razor: Bandage: 8s
[05/02/2023 08:06]  Stink Fist: -4
[05/02/2023 08:06]  a tribal hunter: -166
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  Razor: Bandage: 7s
[05/02/2023 08:06]  Razor: Bandage: 6s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  a tribal hunter: -68
[05/02/2023 08:06]  Razor: Bandage: 5s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  Razor: Bandage: 4s
[05/02/2023 08:06]  System: Your strength has changed by 10.  It is now 120
[05/02/2023 08:06]  Razor: [-Strength (s)]
[05/02/2023 08:06]  Razor: [+Strength (120s)]
[05/02/2023 08:06]  Razor: [-Strength (s)]
[05/02/2023 08:06]  Razor: Str: +10 - 120
[05/02/2023 08:06]  Razor: Bandage: 3s
[05/02/2023 08:06]  Razor: [+Strength (120s)]
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  a tribal hunter: -66
[05/02/2023 08:06]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/02/2023 08:06]  Razor: Bandage: 2s
[05/02/2023 08:06]  Stink Fist: -2
[05/02/2023 08:06]  System: Your fingers slip!
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  a tribal hunter: -69
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  Stink Fist: +27
[05/02/2023 08:06]  System: some damage has been healed : 27
[05/02/2023 08:06]  Razor: Bandage: 1s
[05/02/2023 08:06]  System: You finish applying the bandages.
[05/02/2023 08:06]  Stink Fist: +17
[05/02/2023 08:06]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:06]  a tribal hunter: -138
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  a tribal hunter: -13
[05/02/2023 08:06]  a tribal hunter: -53
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Stink Fist: -13
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  a tribal hunter: -14
[05/02/2023 08:06]  System: Who will you use the bandages on?
[05/02/2023 08:06]  System: You begin applying the bandages.
[05/02/2023 08:06]  Razor: Bandage: 10s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: Target: a tribal chieftain
[05/02/2023 08:06]  Razor: Attack: a tribal chieftain
[05/02/2023 08:06]  a tribal chieftain: -71
[05/02/2023 08:06]  a tribal hunter: -13
[05/02/2023 08:06]  Razor: Bandage: 9s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Stink Fist: -3
[05/02/2023 08:06]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  a tribal hunter: -14
[05/02/2023 08:06]  Razor: Bandage: 8s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: Bandage: 7s
[05/02/2023 08:06]  a tribal hunter: -13
[05/02/2023 08:06]  Razor: Bandage: 6s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: Target: a tribal hunter
[05/02/2023 08:06]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:06]  Razor: Attack: a tribal hunter
[05/02/2023 08:06]  a tribal hunter: -14
[05/02/2023 08:06]  a tribal hunter: -44
[05/02/2023 08:06]  System: You deliver a zen strike to your opponent.
[05/02/2023 08:06]  Stink Fist: +15
[05/02/2023 08:06]  System: some damage has been healed : 15
[05/02/2023 08:06]  a tribal hunter: -137
[05/02/2023 08:06]  Stink Fist: -4
[05/02/2023 08:06]  Razor: Bandage: 5s
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  a tribal hunter: -141
[05/02/2023 08:06]  System: Max holy symbols earned (10/10)
[05/02/2023 08:06]  Razor: Bandage: 4s
[05/02/2023 08:06]  a tribal hunter: -13
[05/02/2023 08:06]  Stink Fist: -9
[05/02/2023 08:06]  System: Your fingers slip!
[05/02/2023 08:06]  a tribal hunter: -113
[05/02/2023 08:06]  System: New target set.
[05/02/2023 08:06]  Razor: Bandage: 3s
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  a tribal hunter: -14
[05/02/2023 08:07]  System: Your attack hinders your target!
[05/02/2023 08:07]  System: You have gained some fame.
[05/02/2023 08:07]  Stink Fist: (Earth Aspect 2,467.3/4000 xp)
[05/02/2023 08:07]  System: -16
[05/02/2023 08:07]  Razor: Bandage: 1s
[05/02/2023 08:07]  You see: a forest ostard corpse
[05/02/2023 08:07]  You see: a tribal hunter corpse
[05/02/2023 08:07]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:07]  System: You carve materials from the corpse.
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Target: a tribal chieftain
[05/02/2023 08:07]  System: You finish applying the bandages.
[05/02/2023 08:07]  Stink Fist: +12
[05/02/2023 08:07]  Razor: Attack: a tribal chieftain
[05/02/2023 08:07]  System: You may now attempt to disarm your opponent again.
[05/02/2023 08:07]  Razor: [DISARM]
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:07]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:07]  System: You evade an attack (Dispel Evil).
[05/02/2023 08:07]  Stink Fist: -1
[05/02/2023 08:07]  a tribal shaman: a tribal shaman
[05/02/2023 08:07]  System: Who will you use the bandages on?
[05/02/2023 08:07]  System: You begin applying the bandages.
[05/02/2023 08:07]  Razor: Bandage: 10s
[05/02/2023 08:07]  System: You carve materials from the corpse.
[05/02/2023 08:07]  System: You must wait to perform another action.
[05/02/2023 08:07]  System: You dont see anything nearby worth carving or investigating.
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Target: a tribal chieftain
[05/02/2023 08:07]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:07]  Razor: Bandage: 9s
[05/02/2023 08:07]  System: Your attacker scythes through you, causing you to bleed!
[05/02/2023 08:07]  Stink Fist: -9
[05/02/2023 08:07]  System: Your fingers slip!
[05/02/2023 08:07]  Razor: [+Bleed (15s)]
[05/02/2023 08:07]  System: Holy symbols remaining: 9/10
[05/02/2023 08:07]  Razor: Bandage: 8s
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  System: Your strike disarms your target!
[05/02/2023 08:07]  a tribal chieftain: -128
[05/02/2023 08:07]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:07]  Razor: Bandage: 7s
[05/02/2023 08:07]  Stink Fist: Warding stance activated.
[05/02/2023 08:07]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:07]  Razor: Close Wounds
[05/02/2023 08:07]  System: Close Wounds
[05/02/2023 08:07]  System: Holy symbols remaining: 6/10
[05/02/2023 08:07]  Razor: Bandage: 6s
[05/02/2023 08:07]  a tribal chieftain: -436
[05/02/2023 08:07]  System: PugniNelleMani has completed the achievement: Versatility (Basic).
[05/02/2023 08:07]  System: You evade an attack (Dispel Evil).
[05/02/2023 08:07]  Stink Fist: -1
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Stink Fist: -3
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  Razor: Bandage: 5s
[05/02/2023 08:07]  System: Your fingers slip! [2]
[05/02/2023 08:07]  Razor: Divine Fury
[05/02/2023 08:07]  System: Divine Fury
[05/02/2023 08:07]  System: Holy symbols remaining: 2/10
[05/02/2023 08:07]  a tribal chieftain: -320
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Bandage: 4s
[05/02/2023 08:07]  a tribal chieftain: -100
[05/02/2023 08:07]  Razor: Bandage: 3s
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  Stink Fist: -3
[05/02/2023 08:07]  a tribal chieftain: -238
[05/02/2023 08:07]  Razor: Bandage: 2s
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  System: Your fingers slip!
[05/02/2023 08:07]  Razor: Bandage: 1s
[05/02/2023 08:07]  a tribal chieftain: -100
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  System: You finish applying the bandages.
[05/02/2023 08:07]  Stink Fist: +15
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  a tribal chieftain: -50
[05/02/2023 08:07]  System: Who will you use the bandages on?
[05/02/2023 08:07]  System: You begin applying the bandages.
[05/02/2023 08:07]  Stink Fist: -3
[05/02/2023 08:07]  Razor: Bandage: 10s
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  a tribal chieftain: -125
[05/02/2023 08:07]  Razor: Bandage: 9s
[05/02/2023 08:07]  System: Your fingers slip!
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/02/2023 08:07]  a tribal chieftain: -269
[05/02/2023 08:07]  Razor: Bandage: 8s
[05/02/2023 08:07]  System: Wrestling stance adoption expired.
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Stink Fist: -3
[05/02/2023 08:07]  a tribal chieftain: -49
[05/02/2023 08:07]  Razor: Bandage: 7s
[05/02/2023 08:07]  Stink Fist: Barrier finisher activated.
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  a tribal chieftain: -108
[05/02/2023 08:07]  Razor: Bandage: 6s
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  Stink Fist: Bulwark stance activated.
[05/02/2023 08:07]  Stink Fist: Last Stand finisher activated.
[05/02/2023 08:07]  Razor: Bandage: 5s
[05/02/2023 08:07]  a tribal chieftain: -71
[05/02/2023 08:07]  System: You deliver a zen strike to your opponent.
[05/02/2023 08:07]  Stink Fist: +5
[05/02/2023 08:07]  System: some damage has been healed : 5
[05/02/2023 08:07]  a tribal chieftain: -248
[05/02/2023 08:07]  Stink Fist: -4
[05/02/2023 08:07]  System: Your fingers slip!
[05/02/2023 08:07]  System: You are no longer bleeding.
[05/02/2023 08:07]  Razor: [-Bleed (s)]
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Bandage: 4s
[05/02/2023 08:07]  a tribal chieftain: -80
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Bandage: 3s
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  a tribal chieftain: -190
[05/02/2023 08:07]  Razor: Bandage: 2s
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  a tribal chieftain: -31
[05/02/2023 08:07]  Razor: Bandage: 1s
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Stink Fist: -7
[05/02/2023 08:07]  System: Your fingers slip!
[05/02/2023 08:07]  System: You finish applying the bandages.
[05/02/2023 08:07]  Stink Fist: +11
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  a tribal chieftain: -88
[05/02/2023 08:07]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  System: Your attack hinders your target!
[05/02/2023 08:07]  a tribal chieftain: -261
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  System: You have gained a good amount of fame.
[05/02/2023 08:07]  Stink Fist: (Earth Aspect 2,473.3/4000 xp)
[05/02/2023 08:07]  System: -37
[05/02/2023 08:07]  You see: a tribal chieftain corpse
[05/02/2023 08:07]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:07]  System: You carve materials from the corpse.
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  System: Wrestling stance adoption expired.
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  Razor: found no one
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  Razor: found no one
[05/02/2023 08:07]  Marlo: Marlo the dockmaster
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  Razor: found no one
[05/02/2023 08:07]  a tribal hunter: a tribal hunter
[05/02/2023 08:07]  System: Holy symbols remaining: 7/10
[05/02/2023 08:07]  Link Locker Two: Link Locker Two
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Target: a tribal shaman
[05/02/2023 08:07]  Razor: Attack: a tribal shaman
[05/02/2023 08:07]  System: You may now attempt to disarm your opponent again.
[05/02/2023 08:07]  Razor: [DISARM]
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Target: a tribal hunter
[05/02/2023 08:07]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:07]  Razor: Attack: a tribal hunter
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Stink Fist: -7
[05/02/2023 08:07]  System: Your strike disarms your target!
[05/02/2023 08:07]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/02/2023 08:07]  a tribal hunter: -390
[05/02/2023 08:07]  System: Who will you use the bandages on?
[05/02/2023 08:07]  System: You begin applying the bandages.
[05/02/2023 08:07]  Razor: Bandage: 10s
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  a tribal hunter: -135
[05/02/2023 08:07]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/02/2023 08:07]  Razor: Divine Fury
[05/02/2023 08:07]  System: Divine Fury
[05/02/2023 08:07]  System: Holy symbols remaining: 4/10
[05/02/2023 08:07]  Razor: Bandage: 9s
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Bandage: 8s
[05/02/2023 08:07]  System: Your target overpowers your hinder effect and instead receives a vicious wound!
[05/02/2023 08:07]  a tribal hunter: -122
[05/02/2023 08:07]  Razor: Bandage: 7s
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  a tribal hunter: -132
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  a tribal hunter: -34
[05/02/2023 08:07]  Razor: Bandage: 6s
[05/02/2023 08:07]  a tribal hunter: -99
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Bandage: 5s
[05/02/2023 08:07]  System: Your attack hinders your target!
[05/02/2023 08:07]  a tribal hunter: -165
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Bandage: 4s
[05/02/2023 08:07]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:07]  a tribal hunter: -34
[05/02/2023 08:07]  System: Your attack cripples your target, lowering their defense!
[05/02/2023 08:07]  a tribal hunter: -250
[05/02/2023 08:07]  System: You deliver a zen strike to your opponent.
[05/02/2023 08:07]  Stink Fist: +6
[05/02/2023 08:07]  System: some damage has been healed : 6
[05/02/2023 08:07]  System: You have gained some fame.
[05/02/2023 08:07]  Stink Fist: (Earth Aspect 2,477.3/4000 xp)
[05/02/2023 08:07]  System: -639
[05/02/2023 08:07]  You see: a forest ostard corpse
[05/02/2023 08:07]  You see: a tribal hunter corpse
[05/02/2023 08:07]  Razor: Bandage: 3s
[05/02/2023 08:07]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:07]  System: You carve materials from the corpse.
[05/02/2023 08:07]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  Razor: Bandage: 2s
[05/02/2023 08:07]  Razor: Bandage: 1s
[05/02/2023 08:07]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  System: You heal what little damage you had.
[05/02/2023 08:07]  Razor: found no one
[05/02/2023 08:07]  System: You carve materials from the corpse.
[05/02/2023 08:07]  System: You dont see anything nearby worth carving or investigating.
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  Razor: found no one
[05/02/2023 08:07]  a swift: a swift
[05/02/2023 08:07]  a crow: a crow
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:07]  a crow: a crow
[05/02/2023 08:07]  a plover: a plover
[05/02/2023 08:07]  System: No one matching that was found on your screen.
[05/02/2023 08:07]  Razor: found no one
[05/02/2023 08:07]  a nuthatch: a nuthatch
[05/02/2023 08:07]  System: New target set.
[05/02/2023 08:07]  Razor: Target: a plover
[05/02/2023 08:08]  a giant spider: a giant spider
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a nuthatch
[05/02/2023 08:08]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:08]  Razor: Attack: a nuthatch
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a crow
[05/02/2023 08:08]  a corpser: a corpser
[05/02/2023 08:08]  Razor: Attack: a crow
[05/02/2023 08:08]  a colossal frog: a colossal frog
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a nuthatch
[05/02/2023 08:08]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:08]  Razor: Attack: a nuthatch
[05/02/2023 08:08]  a crow: a crow
[05/02/2023 08:08]  sentient vines: sentient vines
[05/02/2023 08:08]  a corpser: a corpser
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a giant spider
[05/02/2023 08:08]  Razor: Attack: a giant spider
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  a giant spider: -104
[05/02/2023 08:08]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:08]  System: Being perfectly rested, you shove them out of the way.
[05/02/2023 08:08]  a colossal frog: a colossal frog
[05/02/2023 08:08]  System: Holy symbols remaining: 8/10
[05/02/2023 08:08]  a giant spider: -60
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: chug refresh
[05/02/2023 08:08]  System: You smash through the remainder of their armor, dealing grevious damage!
[05/02/2023 08:08]  a giant spider: -108
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:08]  a giant spider: -123
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  a giant spider: -75
[05/02/2023 08:08]  System: You may now attempt to disarm your opponent again.
[05/02/2023 08:08]  Razor: [DISARM]
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  System: Your strike disarms your target!
[05/02/2023 08:08]  a giant spider: -110
[05/02/2023 08:08]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  a giant spider: -171
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:08]  a giant spider: -66
[05/02/2023 08:08]  Razor: Divine Fury
[05/02/2023 08:08]  System: Divine Fury
[05/02/2023 08:08]  System: Holy symbols remaining: 5/10
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  a giant spider: -271
[05/02/2023 08:08]  System: You deliver a zen strike to your opponent.
[05/02/2023 08:08]  Stink Fist: +0
[05/02/2023 08:08]  System: You have gained some fame.
[05/02/2023 08:08]  Stink Fist: (Earth Aspect 2,480.1/4000 xp)
[05/02/2023 08:08]  System: -162
[05/02/2023 08:08]  You see: a giant spider corpse
[05/02/2023 08:08]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:08]  System: You carve materials from the corpse.
[05/02/2023 08:08]  Stink Fist: -1
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a crow
[05/02/2023 08:08]  Razor: ● ▼▼ HERE ▼▼ ●
[05/02/2023 08:08]  Razor: Attack: a crow
[05/02/2023 08:08]  System: You have gained a little fame.
[05/02/2023 08:08]  Stink Fist: (Earth Aspect 2,480.5/4000 xp)
[05/02/2023 08:08]  System: -25
[05/02/2023 08:08]  You see: a bird corpse
[05/02/2023 08:08]  System: You must wait to perform another action.
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a nuthatch
[05/02/2023 08:08]  Razor: Attack: a nuthatch
[05/02/2023 08:08]  System: Your attack hinders your target!
[05/02/2023 08:08]  Stink Fist: (Earth Aspect 2,480.9/4000 xp)
[05/02/2023 08:08]  System: -25
[05/02/2023 08:08]  You see: a bird corpse
[05/02/2023 08:08]  System: Who will you use the bandages on?
[05/02/2023 08:08]  System: You begin applying the bandages.
[05/02/2023 08:08]  Razor: Bandage: 10s
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a corpser
[05/02/2023 08:08]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:08]  Razor: Attack: a corpser
[05/02/2023 08:08]  Razor: Bandage: 9s
[05/02/2023 08:08]  System: You have gained a little fame.
[05/02/2023 08:08]  System: You carve materials from the corpse.
[05/02/2023 08:08]  System: You must wait to perform another action. [3]
[05/02/2023 08:08]  Razor: Bandage: 8s
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a corpser
[05/02/2023 08:08]  Razor: Bandage: 7s
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:08]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:08]  Razor: Bandage: 6s
[05/02/2023 08:08]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Bandage: 5s
[05/02/2023 08:08]  System: You carve materials from the corpse.
[05/02/2023 08:08]  System: You dont see anything nearby worth carving or investigating.
[05/02/2023 08:08]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a corpser
[05/02/2023 08:08]  Razor: Bandage: 4s
[05/02/2023 08:08]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:08]  System: [GridLoot]: Corpse is empty!
[05/02/2023 08:08]  Razor: Bandage: 3s
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Bandage: 2s
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:08]  Razor: Bandage: 1s
[05/02/2023 08:08]  System: You heal what little damage you had.
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  System: Your skill in Tactics has decreased by 29.0.  It is now 100.0.
[05/02/2023 08:08]  Stink Fist: Kal Ort Por [Recall]
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:08]  System: What do you wish to carve, investigate, or research?
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Rane: Rane the dockmaster
[05/02/2023 08:08]  a hind: a hind
[05/02/2023 08:08]  a wolf: a wolf
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a hind
[05/02/2023 08:08]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:08]  System: Opening door...
[05/02/2023 08:08]  System: Your house and its contents have been refreshed. 29 days 12 minutes remaining until owner refresh required.
[05/02/2023 08:08]  : plaster wall window
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor: Target: a wolf
[05/02/2023 08:08]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/02/2023 08:08]  System: Max holy symbols earned (10/10)
[05/02/2023 08:08]  System: Holy symbols remaining: 9/10
[05/02/2023 08:08]  System: New target set.
[05/02/2023 08:08]  Razor:  Scanning for rat 
[05/02/2023 08:08]  System: Where will you search?
[05/02/2023 08:08]  System: You search the home and find no one hiding within.
[05/02/2023 08:08]  System: Script Error: hotkey - Hotkey 'Next Non-Friendly Humanoid Target' not found (Line: 7)
[05/02/2023 08:08]  Rane: Rane the dockmaster
[05/02/2023 08:08]  System: You may now attempt to disarm your opponent again.
[05/02/2023 08:08]  Razor: [DISARM]
[05/02/2023 08:08]  System: Max holy symbols earned (10/10)
[05/02/2023 08:08]  System: Your skill in Tactics has increased by 29.0.  It is now 129.0.
[05/02/2023 08:08]  System: You may now use a strength potion.
[05/02/2023 08:08]  System: Your strength has changed by -20.  It is now 100
[05/02/2023 08:08]  Razor: [-Strength (s)]
[05/02/2023 08:08]  Razor: Str: -20 - 100
[05/02/2023 08:08]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[05/02/2023 08:08]  System: 16 items were added.
[05/02/2023 08:08]  System: Finished 3 queued actions in 1.2 seconds.
[05/02/2023 08:08]  System: Resupply complete.
[05/02/2023 08:08]  System: Set Grab Item HotBag
[05/02/2023 08:08]  System: Grab Item HotBag Set
[05/02/2023 08:08]  Razor: Organize Open Pouches
[05/02/2023 08:08]  System: Finished 2 queued actions in 0.6 seconds.
[05/02/2023 08:08]  Razor: Organize Trapped Pouches
[05/02/2023 08:08]  Razor: Organize Trapped Pouches
[05/02/2023 08:08]  Razor: Organize Trapped Pouches
[05/02/2023 08:08]  Razor: Organize Trapped Pouches
[05/02/2023 08:08]  Razor: Organize Trapped Pouches
[05/02/2023 08:08]  Razor: Organize Orange Potions
[05/02/2023 08:08]  Razor: Organize Red Potions
[05/02/2023 08:08]  System: You must wait another moment before you may pick up an item from here.
[05/02/2023 08:09]  Razor: Organize Red Potions
[05/02/2023 08:09]  Razor: Organize Yellow Potions
[05/02/2023 08:09]  Razor: Organize White Potions
[05/02/2023 08:09]  Razor: Organize Black Potions
[05/02/2023 08:09]  Razor: Organize Black Potions
[05/02/2023 08:09]  Razor: Organize Black Potions
[05/02/2023 08:09]  Razor: Organize Blue Potions
[05/02/2023 08:09]  Razor: Organize Aids
[05/02/2023 08:09]  Razor: Organize Rope
[05/02/2023 08:09]  System: You must wait another moment before you may pick up an item from here.
[05/02/2023 08:09]  Razor: Open Untrapped Pouches
[05/02/2023 08:09]  Razor: Out of scrolls!
[05/02/2023 08:11]  You see: gold coin : 4671
[05/02/2023 08:11]  System: Your dexterity has changed by -10.  It is now 100
[05/02/2023 08:11]  System: Your intelligence has changed by -10.  It is now 25
[05/02/2023 08:11]  Razor: [-Agility (s)]
[05/02/2023 08:11]  Razor: [-Cunning (s)]
[05/02/2023 08:11]  Razor: Dex: -10 - 100
[05/02/2023 08:11]  Razor: Int: -10 - 25
[05/02/2023 08:12]  Razor: [-Protection (s)]
[05/02/2023 08:12]  System: Holy symbols remaining: 5/10
[05/02/2023 08:12]  Razor: [+Paralyze (0s)]
[05/02/2023 08:12]  Razor: [-Paralyze (s)]
[05/02/2023 08:12]  System: You are no longer hindered.
[05/02/2023 08:12]  System: You are now under the protection of the town guards.
[05/02/2023 08:12]  System: You receive a Sacred Journey damage bonus of 5.3% for the next 30 minutes.
[05/02/2023 08:12]  Razor: [+Hidden/Stealthing (0s)]
[05/02/2023 08:12]  Bane: Bane the tanner
[05/02/2023 08:12]  Mercer: Mercer the blacksmith
[05/02/2023 08:12]  Bethany: Bethany the weaponsmith
[05/02/2023 08:12]  a dog: a dog
[05/02/2023 08:12]  Gunther: Gunther the tailor
[05/02/2023 08:12]  a cat: a cat
[05/02/2023 08:12]  Razor: [-Hidden/Stealthing (s)]
[05/02/2023 08:12]  Serilda: Serilda the armorer
[05/02/2023 08:12]  a dog: a dog
[05/02/2023 08:12]  Prescot: Prescot the tailor
[05/02/2023 08:12]  Olivia: Olivia the miner
[05/02/2023 08:12]  Feridwyn: Feridwyn the blacksmith
[05/02/2023 08:12]  a cat: a cat
[05/02/2023 08:12]  an andarian knight: an andarian knight
[05/02/2023 08:12]  Deb: Deb the architect
[05/02/2023 08:12]  Karlenne: Karlenne the real estate broker
[05/02/2023 08:12]  a dog: a dog
[05/02/2023 08:12]  a dog: a dog
[05/02/2023 08:12]  a dog: a dog
[05/02/2023 08:12]  a cat: a cat
[05/02/2023 08:12]  a dog: a dog
[05/02/2023 08:12]  a cat: a cat
[05/02/2023 08:12]  a cat: a cat
[05/02/2023 08:12]  a dog: a dog
[05/02/2023 08:12]  Seymour: Seymour the carpenter
[05/02/2023 08:12]  Jagun: [Beard Brother, BB]
[05/02/2023 08:12]  Jagun: Jagun
[05/02/2023 08:12]  Candida: Candida the cobbler
[05/02/2023 08:12]  Leiko: Leiko the tinker
[05/02/2023 08:12]  Slevin: Slevin the scribe
[05/02/2023 08:12]  Kelli: Kelli the mage
[05/02/2023 08:12]  Shani: Shani the mage
[05/02/2023 08:12]  Stoyan: Stoyan the tinker
[05/02/2023 08:12]  Killian: Killian the jeweler
[05/02/2023 08:12]  A Work Bee: A Work Bee
[05/02/2023 08:12]  System: Opening door...
[05/02/2023 08:12]  Piano Man: [The Tavern], [tT]
[05/02/2023 08:12]  Piano Man: Piano Man
[05/02/2023 08:12]  System: Max holy symbols earned (10/10)
[05/02/2023 08:12]  Killian: Killian the jeweler
[05/02/2023 08:12]  You see: gold coin : 4871
[05/02/2023 08:12]  System: Opening door...
[05/02/2023 08:12]  Leiko: Leiko the tinker
[05/02/2023 08:12]  Angry Tyson: Angry Tyson
[05/02/2023 08:12]  Fanfers Night: Fanfers Night
[05/02/2023 08:12]  Mr.Miscellaneous: Mr.Miscellaneous
[05/02/2023 08:12]  an andarian mage: an andarian mage
[05/02/2023 08:12]  Bart: Bart the Town Crier
[05/02/2023 08:12]  Antonie: [Recruit, gLc]
[05/02/2023 08:12]  Antonie: Antonie
[05/02/2023 08:12]  a cat: a cat
[05/02/2023 08:12]  Roi: Roi the banker
[05/02/2023 08:12]  Piano Man: [The Tavern], [tT]
[05/02/2023 08:12]  Piano Man: Piano Man
[05/02/2023 08:12]  a dog: a dog
[05/02/2023 08:12]  Britta: Britta the banker
[05/02/2023 08:12]  Orlantha: Orlantha the banker
[05/02/2023 08:12]  Kizmit: Kizmit
[05/02/2023 08:12]  Jarvan IV: [Demacian, LOL]
[05/02/2023 08:12]  Jarvan IV: Lord Jarvan IV
[05/02/2023 08:12]  Itemci Ismet: Itemci Ismet
[05/02/2023 08:12]  System: Playing Macro 'bank'...
[05/02/2023 08:12]  System: Macro 'bank' finished.
[05/02/2023 08:12]  Stink Fist: Bank Guards Vendor I ban thee
[05/02/2023 08:12]  Stink Fist: Items: 15/125
[05/02/2023 08:12]  Stink Fist: Total Weight: 4,641
[05/02/2023 08:13]  Leiko: Leiko the tinker
[05/02/2023 08:13]  an andarian mage: an andarian mage
[05/02/2023 08:13]  Candida: Candida the cobbler
[05/02/2023 08:13]  a cat: a cat
[05/02/2023 08:13]  a dog: a dog
[05/02/2023 08:13]  Kelli: Kelli the mage
[05/02/2023 08:13]  Shani: Shani the mage
[05/02/2023 08:13]  Slevin: Slevin the scribe
[05/02/2023 08:13]  Mae: Mae the herbalist
[05/02/2023 08:13]  Ines: Ines the alchemist
[05/02/2023 08:13]  Red Cyn: [GOLDENS HUSBAND, NP$]
[05/02/2023 08:13]  Red Cyn: Red Cyn
[05/02/2023 08:13]  System: Your skill in Tactics has decreased by 29.0.  It is now 100.0.
[05/02/2023 08:13]  Stink Fist: Kal Ort Por [Recall]
[05/02/2023 08:13]  Aberfrouzer: [Recruit, CFC]
[05/02/2023 08:13]  Aberfrouzer: Aberfrouzer
[05/02/2023 08:13]  System: Your spellbook generates mana for your spell.
[05/02/2023 08:13]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[05/02/2023 08:13]  System: You have left the protection of the town guards.
[05/02/2023 08:13]  Razor: [Harmful Target]
[05/02/2023 08:13]  Razor: [Beneficial Target]
[05/02/2023 08:13]  Rane: Rane the dockmaster
[05/02/2023 08:13]  a hind: a hind
[05/02/2023 08:13]  a wolf: a wolf
[05/02/2023 08:13]  System: Your skill in Tactics has increased by 29.0.  It is now 129.0.
[05/02/2023 08:13]  System: Opening door...
[05/02/2023 08:13]  System: Your house and its contents have been refreshed. 29 days 6 minutes remaining until owner refresh required.
[05/02/2023 08:14]  Razor:  Scanning for rat 
[05/02/2023 08:14]  System: Where will you search?
[05/02/2023 08:14]  System: You search the home and find no one hiding within.
[05/02/2023 08:14]  System: Script Error: hotkey - Hotkey 'Next Non-Friendly Humanoid Target' not found (Line: 7)
[05/02/2023 08:14]  Rane: Rane the dockmaster
[05/02/2023 08:15]  Razor: [Harmful Target]
[05/02/2023 08:15]  Razor: [Beneficial Target]
[05/02/2023 08:15]  a wolf: a wolf
[05/02/2023 08:16]  : grass
[05/02/2023 08:17]  System: You add 19 recall charges to the rune tome.
[05/02/2023 08:17]  You see: Death Aspect Core
[05/02/2023 08:17]  You see: rare cloth : 6
[05/02/2023 08:17]  You see: (hue 1465: dark blood)
[05/02/2023 08:17]  System: Aberfrouzer has completed the achievement: Aspect Mastery (Basic).
[05/02/2023 08:17]  System: The world will save in 15 seconds.
[05/02/2023 08:17]  You see: rare cloth : 7
[05/02/2023 08:17]  You see: (hue 1465: dark blood)
[05/02/2023 08:17]  You see: rare cloth : 7
[05/02/2023 08:17]  You see: (hue 1465: dark blood)
[05/02/2023 08:18]  System: The world is saving, please wait.
[05/02/2023 08:18]  System: World save complete. The entire process took 3.9 seconds.
[05/02/2023 08:18]  You see: rare cloth : 7
[05/02/2023 08:18]  You see: (hue 1465: dark blood)
[05/02/2023 08:18]  You see: poisoning skill mastery scroll : 2
[05/02/2023 08:18]  You see: (used to increase a player's skill cap for a skill by 1)
