[03/20/2023 08:14]  System: WorldMap loading...
[03/20/2023 08:14]  System: Loading WorldMap markers..
[03/20/2023 08:14]  System: ..Banks_and_Healers.xml (20)
[03/20/2023 08:14]  System: ..Dungeons.xml (12)
[03/20/2023 08:14]  System: ..Dungeon_Gates.xml (325)
[03/20/2023 08:14]  System: ..Healer_Caravans.xml (32)
[03/20/2023 08:14]  System: ..Moongates.xml (9)
[03/20/2023 08:14]  System: ..POI.xml (176)
[03/20/2023 08:14]  System: ..PvP_Locations.xml (71)
[03/20/2023 08:14]  System: ..Shrines.xml (9)
[03/20/2023 08:14]  System: ..Subterranean.xml (6)
[03/20/2023 08:14]  System: ..Townships.xml (9)
[03/20/2023 08:14]  System: WorldMap markers loaded (669)
[03/20/2023 08:14]  System: Welcome Wulf of Wyrd!
[03/20/2023 08:14]  Razor: [- (s)]
[03/20/2023 08:14]  Razor: [+Magic Reflection (0s)]
[03/20/2023 08:14]  Wulf of Wyrd: Wulf of Wyrd
[03/20/2023 08:14]  an eagle: an eagle
[03/20/2023 08:14]  a great hart: a great hart
[03/20/2023 08:14]  Stink Fist: Stink Fist
[03/20/2023 08:14]  an eagle: an eagle
[03/20/2023 08:14]  System: WorldMap loaded!
[03/20/2023 08:14]  System: Finished 3 queued actions in 1.3 seconds.
[03/20/2023 08:14]  Rane: Rane the dockmaster
[03/20/2023 08:14]  a gazer: a gazer
[03/20/2023 08:15]  System: Your campfire is now secure.
[03/20/2023 08:15]  System: Clawstalker has completed the achievement: Beastmaster (Epic).
[03/20/2023 08:17]  System: The world will save in 15 seconds.
[03/20/2023 08:18]  System: The world is saving, please wait.
[03/20/2023 08:18]  System: World save complete. The entire process took 5.0 seconds.
[03/20/2023 08:18]  Wulf of Wyrd: Rel Sanct [Bless]
[03/20/2023 08:18]  Razor: Target: Stink Fist
[03/20/2023 08:18]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/20/2023 08:18]  Razor: Target: Wulf of Wyrd
[03/20/2023 08:18]  Razor: [+Protection (600s)]
[03/20/2023 08:18]  Wulf of Wyrd: You have hidden yourself well.
[03/20/2023 08:18]  Razor: [+Hidden/Stealthing (0s)]
[03/20/2023 08:18]  System: Streak has completed the achievement: Artificers Enclave Initiate.
[03/20/2023 08:18]  System: You must wait a few moments to use another skill.
[03/20/2023 08:19]  Stink Fist: Flam Sanct [Reactive Armor]
[03/20/2023 08:19]  Stink Fist: Flam Sanct [Reactive Armor]
[03/20/2023 08:22]  System: GCinco has completed the achievement: Guardian of Ossuary (Basic).
[03/20/2023 08:24]  System: Swatso has completed the achievement: Guardian of Pulma (Basic).
[03/20/2023 08:24]  System: Caseirinho has completed the achievement: Tradesman Union Initiate.
[03/20/2023 08:26]  System: Shawn Tail has completed the achievement: Transmutation (Advanced).
[03/20/2023 08:28]  Razor: [-Protection (s)]
[03/20/2023 08:29]  System: Shawn Tail has completed the achievement: Nobility (Basic).
[03/20/2023 08:30]  System: Ktamer has completed the achievement: Daemonic Slayer (Basic).
[03/20/2023 08:31]  Razor: [Beneficial Target]
[03/20/2023 08:31]  Razor: [Last Target]
[03/20/2023 08:31]  Stink Fist: Stink Fist
[03/20/2023 08:31]  System: You have been revealed!
[03/20/2023 08:31]  Razor: [-Hidden/Stealthing (s)]
[03/20/2023 08:32]  a gazer: a gazer
[03/20/2023 08:32]  System: The world will save in 15 seconds.
[03/20/2023 08:32]  Xix'ulg: [Yung Mojoka, Urk]
[03/20/2023 08:32]  Xix'ulg: Xix'ulg
[03/20/2023 08:32]  System: The world is saving, please wait.
[03/20/2023 08:33]  System: World save complete. The entire process took 4.9 seconds.
[03/20/2023 08:33]  System: ThePresiu has completed the achievement: Undead Slayer (Basic).
[03/20/2023 08:35]  System: Kaulins has completed the achievement: Shipwright (Basic).
[03/20/2023 08:36]  Wulf of Wyrd: Rel Sanct [Bless]
[03/20/2023 08:36]  Razor: Target: Stink Fist
[03/20/2023 08:36]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/20/2023 08:36]  System: Your spellbook generates mana for your spell.
[03/20/2023 08:36]  Razor: [+Protection (600s)]
[03/20/2023 08:36]  Wulf of Wyrd: You have hidden yourself well.
[03/20/2023 08:36]  Razor: [+Hidden/Stealthing (0s)]
[03/20/2023 08:36]  Stink Fist: Flam Sanct [Reactive Armor]
[03/20/2023 08:36]  Stink Fist: Kal Ort Por [Recall]
[03/20/2023 08:38]  System: Tombouk has completed the achievement: Maester (Basic).
[03/20/2023 08:39]  an eagle: an eagle
[03/20/2023 08:43]  System: Darci The Holy has completed the achievement: Guardian of Aegis Keep (Basic).
[03/20/2023 08:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[03/20/2023 08:46]  Razor: [-Protection (s)]
[03/20/2023 08:47]  System: The world will save in 15 seconds.
[03/20/2023 08:47]  System: The world is saving, please wait.
[03/20/2023 08:47]  System: World save complete. The entire process took 5.1 seconds.
[03/20/2023 08:50]  Razor: [Beneficial Target]
[03/20/2023 08:50]  Razor: [Last Target]
[03/20/2023 08:50]  Stink Fist: Stink Fist
[03/20/2023 08:51]  System: Shawn Tail has completed the achievement: Monster Hunter Associate.
[03/20/2023 08:52]  a great hart: a great hart
[03/20/2023 08:53]  Razor: [-Hidden/Stealthing (s)]
[03/20/2023 08:53]  Rane: Rane the dockmaster
[03/20/2023 08:53]  Rane: Rane the dockmaster
[03/20/2023 08:54]  Razor:  Scanning for rat 
[03/20/2023 08:54]  System: Where will you search?
[03/20/2023 08:54]  System: You search the home and find no one hiding within.
[03/20/2023 08:54]  System: Script Error: hotkey - Hotkey 'Next Non-Friendly Humanoid Target' not found (Line: 7)
[03/20/2023 08:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[03/20/2023 08:55]  Wulf of Wyrd: Rel Sanct [Bless]
[03/20/2023 08:55]  Razor: Target: Stink Fist
[03/20/2023 08:55]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/20/2023 08:55]  Razor: [+Protection (600s)]
