[05/20/2023 08:56]  System: WorldMap loading...
[05/20/2023 08:56]  System: Loading WorldMap markers..
[05/20/2023 08:56]  System: ..Banks_and_Healers.xml (20)
[05/20/2023 08:56]  System: ..Dungeons.xml (12)
[05/20/2023 08:56]  System: ..Dungeon_Gates.xml (325)
[05/20/2023 08:56]  System: ..Healer_Caravans.xml (32)
[05/20/2023 08:56]  System: ..Moongates.xml (9)
[05/20/2023 08:56]  System: ..POI.xml (176)
[05/20/2023 08:56]  System: ..PvP_Locations.xml (71)
[05/20/2023 08:56]  System: ..Shrines.xml (9)
[05/20/2023 08:56]  System: ..Subterranean.xml (6)
[05/20/2023 08:56]  System: ..Townships.xml (9)
[05/20/2023 08:56]  System: WorldMap markers loaded (669)
[05/20/2023 08:56]  System: Welcome Wulf of Wyrd!
[05/20/2023 08:56]  Wulf of Wyrd: Wulf of Wyrd
[05/20/2023 08:56]  System: WorldMap loaded!
[05/20/2023 08:56]  System: Finished 3 queued actions in 1.2 seconds.
[05/20/2023 08:57]  Rane: Rane the dockmaster
[05/20/2023 08:57]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[05/20/2023 08:57]  Razor: [+Food Satisfaction (3600s)]
[05/20/2023 08:57]  System: The world will save in 15 seconds.
[05/20/2023 08:57]  System: The world is saving, please wait.
[05/20/2023 08:57]  System: World save complete. The entire process took 4.0 seconds.
[05/20/2023 08:59]  You see: blank scroll : 101
[05/20/2023 08:59]  System: v i v i d has completed the achievement: Guardian of Nusero (Basic).
[05/20/2023 08:59]  System: [SR] A Stygian Rifts event has begun!
[05/20/2023 09:02]  System: Corriere Amazon has completed the achievement: Guardian of Ossuary (Basic).
[05/20/2023 09:02]  System: Animosity- has completed the achievement: Mini-Boss Slayer (Basic).
[05/20/2023 09:02]  System: Face (-_-) guild has reached prestige level 2340.
[05/20/2023 09:03]  System: Target an individual item to recycle.
[05/20/2023 09:03]  System: Target an individual item to recycle.
[05/20/2023 09:03]  System: Target an individual item to recycle.
[05/20/2023 09:03]  System: Target an individual item to recycle.
[05/20/2023 09:03]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[05/20/2023 09:03]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled. [3]
[05/20/2023 09:03]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled. [4]
[05/20/2023 09:03]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled. [3]
[05/20/2023 09:04]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled. [4]
[05/20/2023 09:04]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[05/20/2023 09:04]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[05/20/2023 09:04]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled. [4]
[05/20/2023 09:04]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled. [3]
[05/20/2023 09:05]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled. [3]
[05/20/2023 09:05]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled. [3]
[05/20/2023 09:05]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled. [4]
[05/20/2023 09:05]  System: Cary has completed the achievement: Skill Mastery (Epic).
[05/20/2023 09:05]  You see: blank scroll : 828
[05/20/2023 09:05]  System: Target the type of item you wish to recycle. All regular items of that type found in your pack will be recycled.
[05/20/2023 09:06]  You see: mastercrafting diagram : 2
[05/20/2023 09:06]  System: Crafting queue begun.
[05/20/2023 09:06]  System: Recall Scroll (1/100 made): You create the item.
[05/20/2023 09:06]  System: Recall Scroll (2/100 made): You create the item.
[05/20/2023 09:06]  System: Recall Scroll (3/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (4/100 made): You create the item.
[05/20/2023 09:07]  You see: a storage shelf
[05/20/2023 09:07]  You see: [secure]
[05/20/2023 09:07]  System: Recall Scroll (5/100 made): You create the item.
[05/20/2023 09:07]  : floor
[05/20/2023 09:07]  System: Recall Scroll (6/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (7/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (8/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (9/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (10/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (11/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (12/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (13/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (14/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (15/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (16/100 made): You create the item.
[05/20/2023 09:07]  You see: blank scroll : 296
[05/20/2023 09:07]  System: Recall Scroll (17/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (18/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (19/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (20/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (21/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (22/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (23/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (24/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (25/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (26/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (27/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (28/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (29/100 made): You create the item.
[05/20/2023 09:07]  System: Gincona has completed the achievement: Leatherworker (Basic).
[05/20/2023 09:07]  System: Recall Scroll (30/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (31/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (32/100 made): You create the item.
[05/20/2023 09:07]  System: Recall Scroll (33/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (34/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (35/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (36/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (37/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (38/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (39/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (40/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (41/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (42/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (43/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (44/100 made): You create the item.
[05/20/2023 09:08]  You see: verewood board : 31
[05/20/2023 09:08]  System: Recall Scroll (45/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (46/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (47/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (48/100 made): You create the item.
[05/20/2023 09:08]  You see: verewood board : 31
[05/20/2023 09:08]  System: Recall Scroll (49/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (50/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (51/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (52/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (53/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (54/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (55/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (56/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (57/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (58/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (59/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (60/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (61/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (62/100 made): You create the item.
[05/20/2023 09:08]  System: Recall Scroll (63/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (64/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (65/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (66/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (67/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (68/100 made): You create the item.
[05/20/2023 09:09]  You see: Shadow Aspect Core : 4
[05/20/2023 09:09]  System: Recall Scroll (69/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (70/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (71/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (72/100 made): You create the item.
[05/20/2023 09:09]  You see: Fire Aspect Core : 10
[05/20/2023 09:09]  System: Recall Scroll (73/100 made): You create the item.
[05/20/2023 09:09]  You see: Void Aspect Core : 10
[05/20/2023 09:09]  System: Recall Scroll (74/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (75/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (76/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (77/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (78/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (79/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (80/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (81/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (82/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (83/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (84/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (85/100 made): You create the item.
[05/20/2023 09:09]  You see: Void Aspect Core : 8
[05/20/2023 09:09]  System: Recall Scroll (86/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (87/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (88/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (89/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (90/100 made): You create the item.
[05/20/2023 09:09]  System: Click again to confirm.
[05/20/2023 09:09]  Wulf of Wyrd: Void aspect unlocked!
[05/20/2023 09:09]  System: Recall Scroll (91/100 made): You create the item.
[05/20/2023 09:09]  System: Recall Scroll (92/100 made): You create the item.
[05/20/2023 09:10]  System: Recall Scroll (93/100 made): You create the item.
[05/20/2023 09:10]  System: Recall Scroll (94/100 made): You create the item.
[05/20/2023 09:10]  System: Recall Scroll (95/100 made): You create the item.
[05/20/2023 09:10]  System: Recall Scroll (96/100 made): You create the item.
[05/20/2023 09:10]  System: Recall Scroll (97/100 made): You create the item.
[05/20/2023 09:10]  System: Recall Scroll (98/100 made): You create the item.
[05/20/2023 09:10]  System: Recall Scroll (99/100 made): You create the item.
[05/20/2023 09:10]  System: You have worn out your tool!
[05/20/2023 09:10]  System: Recall Scroll (100/100 made): You create the item.
[05/20/2023 09:10]  System: Recall Scroll: 100 crafted complete.
[05/20/2023 09:10]  System: Crafting queue complete.
[05/20/2023 09:10]  System: Target arcane essence you wish to consume and add to this character.
[05/20/2023 09:10]  System: You consume 50 arcane essence.
[05/20/2023 09:10]  System: Click again to confirm.
[05/20/2023 09:10]  Wulf of Wyrd: Void aspect spellbook activated.
[05/20/2023 09:10]  System: Click again to confirm.
[05/20/2023 09:10]  System: You do not have a full suit of armor equipped.
[05/20/2023 09:11]  System: Click again to confirm.
[05/20/2023 09:11]  System: You do not have a full suit of armor equipped.
[05/20/2023 09:11]  You see: exceptional leather chest
[05/20/2023 09:11]  You see: [mastercrafted by Violent Beard]
[05/20/2023 09:11]  You see: exceptional leather gorget
[05/20/2023 09:11]  You see: [mastercrafted by Violent Beard]
[05/20/2023 09:11]  System: Moonglow Mechanics (MMx) guild has reached prestige level 22.
[05/20/2023 09:12]  You see: exceptional dullhide leather gloves
[05/20/2023 09:12]  You see: [crafted by Duluth Trading]
[05/20/2023 09:12]  System: Click again to confirm.
[05/20/2023 09:12]  System: You do not have a full suit of armor equipped.
[05/20/2023 09:12]  You see: a wizard's hat
[05/20/2023 09:12]  You see: [mastercrafted by Duluth Trading]
[05/20/2023 09:12]  System: The world will save in 15 seconds.
[05/20/2023 09:12]  System: The world is saving, please wait.
[05/20/2023 09:12]  System: World save complete. The entire process took 4.0 seconds.
[05/20/2023 09:13]  System: Click again to confirm.
[05/20/2023 09:13]  Wulf of Wyrd: Void aspect armor activated.
[05/20/2023 09:13]  You see: robe
[05/20/2023 09:13]  You see: [mastercrafted by Duluth Trading]
[05/20/2023 09:13]  You see: robe
[05/20/2023 09:13]  You see: [mastercrafted by Duluth Trading]
[05/20/2023 09:13]  You see: exceptional void aspect leather chest
[05/20/2023 09:13]  You see: [mastercrafted by Violent Beard]
[05/20/2023 09:13]  System: Your Helm layer will now maintain its original hue when activating an aspect.
[05/20/2023 09:13]  System: Your Helm layer will no longer maintain its original hue when activating an aspect.
[05/20/2023 09:13]  System: MaryRose has completed the achievement: Leatherworker (Basic).
[05/20/2023 09:14]  System: Smithends has completed the achievement: Order of Armorers Associate.
[05/20/2023 09:14]  You see: exceptional void aspect leather chest
[05/20/2023 09:14]  You see: [mastercrafted by Violent Beard]
[05/20/2023 09:14]  You see: exceptional verehide wizard's satchel
[05/20/2023 09:14]  You see: [mastercrafted by Desi Daaru]
[05/20/2023 09:14]  You see: (8 items, 15 stones)
[05/20/2023 09:15]  You see: blank scroll : 128
[05/20/2023 09:16]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[05/20/2023 09:16]  Razor: [-Food Satisfaction (s)]
[05/20/2023 09:16]  Razor: [+Food Satisfaction (3600s)]
[05/20/2023 09:17]  System: Sisco has completed the achievement: Artificers Enclave Luminary.
[05/20/2023 09:17]  System: MaryRose has completed the achievement: Tailor (Basic).
[05/20/2023 09:17]  System: Kimlik has completed the achievement: Chef (Advanced).
[05/20/2023 09:20]  You see: robe
[05/20/2023 09:20]  You see: [mastercrafted by Duluth Trading]
[05/20/2023 09:20]  You see: a wizard's hat
[05/20/2023 09:20]  You see: [mastercrafted by Duluth Trading]
[05/20/2023 09:20]  You see: surpassingly potent void aspect magic spellbook
[05/20/2023 09:20]  You see: spellbook
[05/20/2023 09:20]  You see: (48 spells)
[05/20/2023 09:20]  You see: [blessed]
[05/20/2023 09:21]  You see: Andaria
