[02/12/2023 11:38]  System: WorldMap loading...
[02/12/2023 11:38]  System: Loading WorldMap markers..
[02/12/2023 11:38]  System: ..Banks_and_Healers.xml (20)
[02/12/2023 11:38]  System: ..Dungeons.xml (12)
[02/12/2023 11:38]  System: ..Dungeon_Gates.xml (325)
[02/12/2023 11:38]  System: ..Healer_Caravans.xml (32)
[02/12/2023 11:38]  System: ..Moongates.xml (9)
[02/12/2023 11:38]  System: ..POI.xml (176)
[02/12/2023 11:38]  System: ..PvP_Locations.xml (71)
[02/12/2023 11:38]  System: ..Shrines.xml (9)
[02/12/2023 11:38]  System: ..Subterranean.xml (6)
[02/12/2023 11:38]  System: ..Townships.xml (9)
[02/12/2023 11:38]  System: WorldMap markers loaded (669)
[02/12/2023 11:38]  System: Welcome Count de Monet!
[02/12/2023 11:38]  System: Your food satisfaction effect has expired.
[02/12/2023 11:38]  Razor: [- (s)]
[02/12/2023 11:38]  Razor: [+Hidden/Stealthing (0s)]
[02/12/2023 11:38]  Rane: Rane the dockmaster
[02/12/2023 11:38]  a swift: a swift
[02/12/2023 11:38]  a great hart: a great hart
[02/12/2023 11:38]  a giant spider: a giant spider
[02/12/2023 11:38]  a raven: a raven
[02/12/2023 11:38]  a forest ostard: a forest ostard
[02/12/2023 11:38]  a mongbat: a mongbat
[02/12/2023 11:38]  System: WorldMap loaded!
[02/12/2023 11:38]  a swift: a swift
[02/12/2023 11:38]  a forest ostard: a forest ostard
