[04/25/2023 08:54]  System: WorldMap loading...
[04/25/2023 08:54]  System: Loading WorldMap markers..
[04/25/2023 08:54]  System: ..Banks_and_Healers.xml (20)
[04/25/2023 08:54]  System: ..Dungeons.xml (12)
[04/25/2023 08:54]  System: ..Dungeon_Gates.xml (325)
[04/25/2023 08:54]  System: ..Healer_Caravans.xml (32)
[04/25/2023 08:54]  System: ..Moongates.xml (9)
[04/25/2023 08:54]  System: ..POI.xml (176)
[04/25/2023 08:54]  System: ..PvP_Locations.xml (71)
[04/25/2023 08:54]  System: ..Shrines.xml (9)
[04/25/2023 08:54]  System: ..Subterranean.xml (6)
[04/25/2023 08:54]  System: ..Townships.xml (9)
[04/25/2023 08:54]  System: WorldMap markers loaded (669)
[04/25/2023 08:54]  System: Welcome Count de Monet!
[04/25/2023 08:54]  Razor: [- (s)]
[04/25/2023 08:54]  Razor: [+Hidden/Stealthing (0s)]
[04/25/2023 08:54]  Rane: Rane the dockmaster
[04/25/2023 08:54]  an eagle: an eagle
[04/25/2023 08:54]  System: WorldMap loaded!
[04/25/2023 08:54]  Razor: [-Hidden/Stealthing (s)]
[04/25/2023 08:54]  System: Kraven has completed the achievement: Order of Armorers Dignitary.
[04/25/2023 08:54]  System: What do you wish to remove traps from?
[04/25/2023 08:54]  System: You attempt to remove traps.
[04/25/2023 08:54]  System: You make some progress towards clearing it of traps. (35%)
[04/25/2023 08:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/25/2023 08:55]  System: What do you wish to remove traps from?
[04/25/2023 08:55]  System: You attempt to remove traps.
[04/25/2023 08:55]  System: You make some progress towards clearing it of traps. (67%)
[04/25/2023 08:55]  System: What do you wish to remove traps from?
[04/25/2023 08:55]  System: You attempt to remove traps.
[04/25/2023 08:55]  System: You make some progress towards clearing it of traps. (88%)
[04/25/2023 08:55]  System: What do you wish to remove traps from?
[04/25/2023 08:55]  System: You attempt to remove traps.
[04/25/2023 08:55]  System: You have successfully cleared it of traps.
[04/25/2023 08:55]  System: What do you want to pick?
[04/25/2023 08:55]  System: You attempt to pick the lock.
[04/25/2023 08:55]  System: You fail to make any progress on the lock.
[04/25/2023 08:55]  System: What do you want to pick?
[04/25/2023 08:55]  System: You attempt to pick the lock.
[04/25/2023 08:55]  System: You make some progress on the lock. (27%)
[04/25/2023 08:55]  System: What do you want to pick?
[04/25/2023 08:55]  System: You attempt to pick the lock.
[04/25/2023 08:55]  System: You fail to make any progress on the lock.
[04/25/2023 08:55]  System: What do you want to pick?
[04/25/2023 08:55]  System: You attempt to pick the lock.
[04/25/2023 08:55]  System: You fail to make any progress on the lock.
[04/25/2023 08:55]  System: What do you want to pick?
[04/25/2023 08:55]  System: You attempt to pick the lock.
[04/25/2023 08:55]  System: You fail to make any progress on the lock.
[04/25/2023 08:56]  System: What do you want to pick?
[04/25/2023 08:56]  System: You attempt to pick the lock.
[04/25/2023 08:56]  System: You fail to make any progress on the lock.
[04/25/2023 08:56]  System: What do you want to pick?
[04/25/2023 08:56]  System: You attempt to pick the lock.
[04/25/2023 08:56]  System: You fail to make any progress on the lock.
[04/25/2023 08:56]  System: What do you want to pick?
[04/25/2023 08:56]  System: You attempt to pick the lock.
[04/25/2023 08:56]  System: You fail to make any progress on the lock.
[04/25/2023 08:56]  You see: iron lockpicks
[04/25/2023 08:56]  You see: (85 uses remaining)
[04/25/2023 08:56]  You see: iron lockpicks
[04/25/2023 08:56]  You see: (100 uses remaining)
[04/25/2023 08:56]  You see: iron lockpicks
[04/25/2023 08:56]  You see: (16 uses remaining)
[04/25/2023 08:56]  System: What do you want to pick?
[04/25/2023 08:56]  System: You attempt to pick the lock.
[04/25/2023 08:56]  System: You fail to make any progress on the lock.
[04/25/2023 08:56]  You see: iron lockpicks
[04/25/2023 08:56]  You see: (91 uses remaining)
[04/25/2023 08:56]  System: What do you want to pick?
[04/25/2023 08:56]  System: You attempt to pick the lock.
[04/25/2023 08:56]  System: You make some progress on the lock. (66%)
[04/25/2023 08:56]  System: What do you want to pick?
[04/25/2023 08:56]  System: You attempt to pick the lock.
[04/25/2023 08:56]  System: You fail to make any progress on the lock.
[04/25/2023 08:56]  System: What do you want to pick?
[04/25/2023 08:56]  System: You attempt to pick the lock.
[04/25/2023 08:57]  System: You fail to make any progress on the lock.
[04/25/2023 08:57]  System: What do you want to pick?
[04/25/2023 08:57]  System: You attempt to pick the lock.
[04/25/2023 08:57]  System: You have gained a lot of fame.
[04/25/2023 08:57]  System: You successfully pick the lock.
[04/25/2023 08:57]  You see: gold coin : 1000
[04/25/2023 08:57]  You see: gold coin : 1000
[04/25/2023 08:57]  You see: gold coin : 1000
[04/25/2023 08:57]  System: Peace and Love has completed the achievement: Beastial Slayer (Basic).
[04/25/2023 08:59]  System: GoodPapa has completed the achievement: Zoology (Basic).
