[09/21/2023 06:38]  System: WorldMap loading...
[09/21/2023 06:38]  System: Loading WorldMap markers..
[09/21/2023 06:38]  System: ..Banks_and_Healers.xml (20)
[09/21/2023 06:38]  System: ..Dungeons.xml (12)
[09/21/2023 06:39]  System: ..Dungeon_Gates.xml (349)
[09/21/2023 06:39]  System: ..Healer_Caravans.xml (32)
[09/21/2023 06:39]  System: ..Kings_Faire.xml (43)
[09/21/2023 06:39]  System: ..Moongates.xml (9)
[09/21/2023 06:39]  System: ..POI.xml (176)
[09/21/2023 06:39]  System: ..PvP_Locations.xml (71)
[09/21/2023 06:39]  System: ..Shrines.xml (9)
[09/21/2023 06:39]  System: ..Subterranean.xml (6)
[09/21/2023 06:39]  System: ..Townships.xml (9)
[09/21/2023 06:39]  System: WorldMap markers loaded (736)
[09/21/2023 06:39]  System: Welcome m a n t o o t h!
[09/21/2023 06:39]  System: Your food satisfaction effect has expired.
[09/21/2023 06:39]  m a n t o o t h: [SQzD]
[09/21/2023 06:39]  m a n t o o t h: Lord m a n t o o t h
[09/21/2023 06:39]  Rane: Rane the dockmaster
[09/21/2023 06:39]  a mongbat: a mongbat
[09/21/2023 06:39]  System: WorldMap loaded!
[09/21/2023 06:39]  Wulf of Wyrd: Wulf of Wyrd
[09/21/2023 06:40]  Wulf of Wyrd: Rel Sanct [Bless]
[09/21/2023 06:40]  Rane: Rane the dockmaster
[09/21/2023 06:40]  System: Your strength has changed by 10.  It is now 110
[09/21/2023 06:40]  System: Your dexterity has changed by 10.  It is now 110
[09/21/2023 06:40]  Razor: [+Strength (600s)]
[09/21/2023 06:40]  Razor: Str: +10 - 110
[09/21/2023 06:40]  Razor: [-Strength (s)]
[09/21/2023 06:40]  Razor: [+Strength (600s)]
[09/21/2023 06:40]  Razor: [+Agility (600s)]
[09/21/2023 06:40]  Razor: Dex: +10 - 110
[09/21/2023 06:40]  System: Your intelligence has changed by 10.  It is now 35
[09/21/2023 06:40]  Razor: [-Agility (s)]
[09/21/2023 06:40]  Razor: [+Agility (600s)]
[09/21/2023 06:40]  Razor: [+Cunning (600s)]
[09/21/2023 06:40]  Razor: Int: +10 - 35
[09/21/2023 06:40]  Razor: [-Cunning (s)]
[09/21/2023 06:40]  Razor: [+Cunning (600s)]
[09/21/2023 06:40]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/21/2023 06:40]  Razor: [+Protection (600s)]
[09/21/2023 06:40]  [Razor]: New target set.
[09/21/2023 06:40]  Razor: Target: a mongbat
[09/21/2023 06:40]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:40]  Razor: Attack: a mongbat
[09/21/2023 06:40]  m a n t o o t h: The food is delectable and is intensely satisfying.
[09/21/2023 06:40]  Razor: [+Food Satisfaction (3600s)]
[09/21/2023 06:40]  Razor: Loading hotbar
[09/21/2023 06:40]  System: Who will you use the bandages on?
[09/21/2023 06:40]  System: You begin applying the bandages.
[09/21/2023 06:40]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:40]  [Razor]: New target set.
[09/21/2023 06:40]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:40]  [Razor]: New target set. [3]
[09/21/2023 06:40]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:40]  [Razor]: No one matching that was found on your screen.
[09/21/2023 06:40]  Razor: found no one
[09/21/2023 06:40]  [Razor]: New target set. [2]
[09/21/2023 06:40]  System: You finish applying the bandages.
[09/21/2023 06:40]  m a n t o o t h: +5
[09/21/2023 06:40]  System: Holy symbols remaining: 7/12
[09/21/2023 06:40]  Razor: [+Paralyze (0s)]
[09/21/2023 06:40]  Razor: [-Paralyze (s)]
[09/21/2023 06:40]  System: You are no longer hindered.
[09/21/2023 06:40]  [Razor]: New target set.
[09/21/2023 06:40]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:40]  Rane: Rane the dockmaster
[09/21/2023 06:40]  [Razor]: New target set.
[09/21/2023 06:40]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:40]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[09/21/2023 06:40]  a snow flurry: a snow flurry
[09/21/2023 06:40]  [Razor]: No one matching that was found on your screen.
[09/21/2023 06:40]  Razor: found no one
[09/21/2023 06:40]  a frostbane acolyte: a frostbane acolyte
[09/21/2023 06:40]  [Razor]: New target set.
[09/21/2023 06:40]  Razor: Target: a snow flurry
[09/21/2023 06:40]  Razor: Attack: a snow flurry
[09/21/2023 06:40]  m a n t o o t h: -11
[09/21/2023 06:40]  System: Your strike disarms your target!
[09/21/2023 06:40]  a snow flurry: -80
[09/21/2023 06:40]  System: Holy symbols remaining: 7/12
[09/21/2023 06:40]  Razor: Divine Fury
[09/21/2023 06:40]  [Razor]: Divine Fury
[09/21/2023 06:40]  System: Holy symbols remaining: 4/12
[09/21/2023 06:40]  a snow flurry: -216
[09/21/2023 06:40]  System: You feel chilled!
[09/21/2023 06:40]  m a n t o o t h: -3
[09/21/2023 06:40]  System: Who will you use the bandages on?
[09/21/2023 06:40]  System: You begin applying the bandages.
[09/21/2023 06:40]  a snow flurry: -61
[09/21/2023 06:40]  [Razor]: New target set.
[09/21/2023 06:40]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:40]  m a n t o o t h: -1
[09/21/2023 06:40]  System: Your fingers slip!
[09/21/2023 06:40]  a snow flurry: -294
[09/21/2023 06:40]  System: Your attack hinders your target!
[09/21/2023 06:40]  a snow flurry: -79
[09/21/2023 06:40]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:41]  a snow flurry: -90
[09/21/2023 06:41]  System: You deliver a zen strike to your opponent.
[09/21/2023 06:41]  m a n t o o t h: +14
[09/21/2023 06:41]  System: some damage has been healed : 14
[09/21/2023 06:41]  m a n t o o t h: (Earth Aspect 1,512.3/120000 xp)
[09/21/2023 06:41]  System: -180
[09/21/2023 06:41]  You see: a snow flurry corpse
[09/21/2023 06:41]  [Razor]: New target set.
[09/21/2023 06:41]  System: What do you wish to carve, investigate, or research?
[09/21/2023 06:41]  Razor: Target: a frostbane acolyte
[09/21/2023 06:41]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:41]  System: [GridLoot]: Corpse is empty!
[09/21/2023 06:41]  [Razor]: New target set.
[09/21/2023 06:41]  System: You heal what little damage you had.
[09/21/2023 06:41]  System: Captcha successful.
[09/21/2023 06:41]  System: You carve materials from the corpse.
[09/21/2023 06:41]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:41]  [Razor]: New target set.
[09/21/2023 06:41]  System: [GridLoot]: Corpse is empty!
[09/21/2023 06:41]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:41]  a snow elemental: a snow elemental
[09/21/2023 06:41]  a frostbane acolyte: a frostbane acolyte
[09/21/2023 06:41]  a frostbane acolyte: a frostbane acolyte
[09/21/2023 06:41]  [Razor]: New target set.
[09/21/2023 06:41]  Razor: Target: a snow elemental
[09/21/2023 06:41]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:41]  Razor: Attack: a snow elemental
[09/21/2023 06:41]  Razor: Target: a frostbane acolyte
[09/21/2023 06:41]  [Razor]: New target set. [2]
[09/21/2023 06:41]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:41]  Razor: Attack: a frostbane acolyte
[09/21/2023 06:41]  System: Your attack cripples your target, lowering their defense!
[09/21/2023 06:41]  a frostbane acolyte: -92
[09/21/2023 06:41]  a frostbane acolyte: -73
[09/21/2023 06:41]  System: You parry the spell.
[09/21/2023 06:41]  System: Holy symbols remaining: 6/12
[09/21/2023 06:41]  m a n t o o t h: -1
[09/21/2023 06:41]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:41]  System: Your attack crushes their armor!
[09/21/2023 06:41]  a frostbane acolyte: -92
[09/21/2023 06:41]  a frostbane acolyte: *raises the frozen dead*
[09/21/2023 06:41]  System: Who will you use the bandages on?
[09/21/2023 06:41]  System: You begin applying the bandages.
[09/21/2023 06:41]  [Razor]: New target set. [2]
[09/21/2023 06:41]  a frostbane acolyte: -54
[09/21/2023 06:41]  a frostbane acolyte: -117
[09/21/2023 06:41]  a skeleton: a skeleton
[09/21/2023 06:41]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:41]  a frostbane acolyte: -198
[09/21/2023 06:41]  System: You smash through the remainder of their armor, dealing grevious damage!
[09/21/2023 06:41]  a frostbane acolyte: -175
[09/21/2023 06:41]  [Razor]: New target set.
[09/21/2023 06:41]  Razor: [+Magic Reflection (0s)]
[09/21/2023 06:41]  Razor: [-Magic Reflection (s)]
[09/21/2023 06:41]  a frostbane acolyte: -100
[09/21/2023 06:41]  System: Your strike disarms your target!
[09/21/2023 06:41]  a frostbane acolyte: -198
[09/21/2023 06:41]  System: You deliver a zen strike to your opponent.
[09/21/2023 06:41]  m a n t o o t h: +0
[09/21/2023 06:41]  m a n t o o t h: (Earth Aspect 1,517.8/120000 xp)
[09/21/2023 06:41]  System: -392
[09/21/2023 06:41]  You see: a frostbane acolyte corpse
[09/21/2023 06:41]  System: You may now attempt to disarm your opponent again.
[09/21/2023 06:41]  Razor: [DISARM]
[09/21/2023 06:41]  System: Holy symbols remaining: 6/12
[09/21/2023 06:41]  [Razor]: New target set. [2]
[09/21/2023 06:41]  System: What do you wish to carve, investigate, or research?
[09/21/2023 06:41]  Razor: Target: a skeleton
[09/21/2023 06:41]  System: You carve materials from the corpse.
[09/21/2023 06:41]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:41]  Razor: Attack: a skeleton
[09/21/2023 06:41]  System: You evade an attack (Dispel Evil).
[09/21/2023 06:41]  m a n t o o t h: -1
[09/21/2023 06:41]  System: Your fingers slip!
[09/21/2023 06:41]  a skeleton: -44
[09/21/2023 06:41]  Razor: Divine Fury
[09/21/2023 06:41]  [Razor]: Divine Fury
[09/21/2023 06:41]  System: Holy symbols remaining: 3/12
[09/21/2023 06:41]  System: You finish applying the bandages.
[09/21/2023 06:41]  m a n t o o t h: +1
[09/21/2023 06:41]  a skeleton: -138
[09/21/2023 06:41]  Razor: Target: a skeleton
[09/21/2023 06:41]  [Razor]: New target set. [2]
[09/21/2023 06:41]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:41]  a skeleton: -166
[09/21/2023 06:41]  System: [GridLoot]: Corpse is empty!
[09/21/2023 06:41]  m a n t o o t h: (Earth Aspect 1,518.6/120000 xp)
[09/21/2023 06:41]  System: -52
[09/21/2023 06:41]  You see: a skeletal corpse
[09/21/2023 06:41]  System: [GridLoot]: Corpse is empty!
[09/21/2023 06:41]  System: You carve materials from the corpse.
[09/21/2023 06:41]  [Razor]: New target set.
[09/21/2023 06:41]  Razor: Target: a snow elemental
[09/21/2023 06:41]  System: What do you wish to carve, investigate, or research? [2]
[09/21/2023 06:41]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:41]  Razor: Attack: a snow elemental
[09/21/2023 06:41]  System: [GridLoot]: Corpse is empty!
[09/21/2023 06:41]  a frostbane acolyte: a frostbane acolyte
[09/21/2023 06:41]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:41]  a snow elemental: -130
[09/21/2023 06:41]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[09/21/2023 06:41]  [Razor]: New target set. [2]
[09/21/2023 06:41]  a snow elemental: -127
[09/21/2023 06:41]  m a n t o o t h: (Earth Aspect 1,521.9/120000 xp)
[09/21/2023 06:41]  System: -993
[09/21/2023 06:41]  You see: a snow elemental corpse
[09/21/2023 06:41]  [Razor]: No one matching that was found on your screen.
[09/21/2023 06:41]  Razor: found no one
[09/21/2023 06:41]  Razor: Target: m a n t o o t h
[09/21/2023 06:41]  System: What do you wish to carve, investigate, or research? [2]
[09/21/2023 06:41]  [Razor]: No one matching that was found on your screen.
[09/21/2023 06:41]  System: You carve materials from the corpse.
[09/21/2023 06:41]  Razor: found no one
[09/21/2023 06:41]  Razor: found no one
[09/21/2023 06:41]  System: [GridLoot]: Corpse is empty!
[09/21/2023 06:41]  [Razor]: No one matching that was found on your screen.
[09/21/2023 06:41]  System: What do you wish to carve, investigate, or research? [5]
[09/21/2023 06:41]  You see: a snow flurry corpse
[09/21/2023 06:41]  a frostbane acolyte: a frostbane acolyte
[09/21/2023 06:41]  You see: a snow elemental corpse
[09/21/2023 06:41]  [Razor]: No one matching that was found on your screen.
[09/21/2023 06:41]  You see: a snow elemental corpse
[09/21/2023 06:41]  You see: a snowdrift corpse
[09/21/2023 06:41]  [Razor]: New target set.
[09/21/2023 06:41]  Razor: Target: a frostbane acolyte
[09/21/2023 06:41]  You see: a snowdrift corpse
[09/21/2023 06:41]  Razor: ● ▼ OUT OF RANGE ▼ ●
[09/21/2023 06:41]  Razor: Attack: a frostbane acolyte
[09/21/2023 06:41]  You see: a snow elemental corpse
[09/21/2023 06:41]  a frostbane acolyte: -111
[09/21/2023 06:41]  a frostbane acolyte: *raises the frozen dead*
[09/21/2023 06:41]  a frostbane acolyte: -96
[09/21/2023 06:41]  [Razor]: New target set.
[09/21/2023 06:41]  a frostbane acolyte: -54
[09/21/2023 06:41]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:41]  a skeleton: a skeleton
[09/21/2023 06:41]  System: Your strike disarms your target!
[09/21/2023 06:41]  a frostbane acolyte: -196
[09/21/2023 06:41]  System: Holy symbols remaining: 7/12
[09/21/2023 06:41]  System: You may now attempt to disarm your opponent again.
[09/21/2023 06:41]  Razor: [DISARM]
[09/21/2023 06:41]  a frostbane acolyte: -39
[09/21/2023 06:41]  [Razor]: New target set. [3]
[09/21/2023 06:41]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:41]  a frostbane acolyte: -104
[09/21/2023 06:41]  m a n t o o t h: -6
[09/21/2023 06:41]  a frostbane acolyte: -46
[09/21/2023 06:41]  Razor: Divine Fury
[09/21/2023 06:41]  [Razor]: Divine Fury
[09/21/2023 06:41]  System: Holy symbols remaining: 4/12
[09/21/2023 06:41]  System: You absorb their spell.
[09/21/2023 06:41]  System: Who will you use the bandages on?
[09/21/2023 06:41]  m a n t o o t h: -1
[09/21/2023 06:41]  System: You begin applying the bandages.
[09/21/2023 06:41]  System: Your attack hinders your target!
[09/21/2023 06:41]  a frostbane acolyte: -176
[09/21/2023 06:42]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:42]  [Razor]: New target set. [2]
[09/21/2023 06:42]  a frostbane acolyte: -71
[09/21/2023 06:42]  a frostbane acolyte: -34
[09/21/2023 06:42]  a frostbane acolyte: -145
[09/21/2023 06:42]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:42]  [Razor]: New target set. [2]
[09/21/2023 06:42]  m a n t o o t h: -1
[09/21/2023 06:42]  System: Your fingers slip!
[09/21/2023 06:42]  a frostbane acolyte: -66
[09/21/2023 06:42]  a frostbane acolyte: -65
[09/21/2023 06:42]  m a n t o o t h: -4
[09/21/2023 06:42]  a frostbane acolyte: -121
[09/21/2023 06:42]  [Razor]: New target set.
[09/21/2023 06:42]  a frostbane acolyte: -60
[09/21/2023 06:42]  System: You deliver a zen strike to your opponent.
[09/21/2023 06:42]  m a n t o o t h: +10
[09/21/2023 06:42]  System: some damage has been healed : 10
[09/21/2023 06:42]  m a n t o o t h: (Earth Aspect 1,527.4/120000 xp)
[09/21/2023 06:42]  System: -116
[09/21/2023 06:42]  You see: a frostbane acolyte corpse
[09/21/2023 06:42]  Razor: Target: a skeleton
[09/21/2023 06:42]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:42]  Razor: Attack: a skeleton
[09/21/2023 06:42]  a skeleton: -36
[09/21/2023 06:42]  System: You heal what little damage you had.
[09/21/2023 06:42]  System: What do you wish to carve, investigate, or research?
[09/21/2023 06:42]  System: You carve materials from the corpse.
[09/21/2023 06:42]  a skeleton: -105
[09/21/2023 06:42]  Razor: Target: a skeleton
[09/21/2023 06:42]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:42]  [Razor]: New target set. [2]
[09/21/2023 06:42]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:42]  [Razor]: New target set.
[09/21/2023 06:42]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:42]  [Razor]: New target set. [2]
[09/21/2023 06:42]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:42]  [Razor]: New target set. [2]
[09/21/2023 06:42]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:42]  [Razor]: New target set. [2]
[09/21/2023 06:42]  Razor: ● ▼▼ HERE ▼▼ ●
[09/21/2023 06:42]  [Razor]: New target set. [2]
