[04/13/2023 09:43]  System: WorldMap loading...
[04/13/2023 09:43]  System: Loading WorldMap markers..
[04/13/2023 09:43]  System: ..Banks_and_Healers.xml (20)
[04/13/2023 09:43]  System: ..Dungeons.xml (12)
[04/13/2023 09:43]  System: ..Dungeon_Gates.xml (325)
[04/13/2023 09:43]  System: ..Healer_Caravans.xml (32)
[04/13/2023 09:43]  System: ..Moongates.xml (9)
[04/13/2023 09:43]  System: ..POI.xml (176)
[04/13/2023 09:43]  System: ..PvP_Locations.xml (71)
[04/13/2023 09:43]  System: ..Shrines.xml (9)
[04/13/2023 09:43]  System: ..Subterranean.xml (6)
[04/13/2023 09:43]  System: ..Townships.xml (9)
[04/13/2023 09:43]  System: WorldMap markers loaded (669)
[04/13/2023 09:43]  System: Welcome Wulf of Wyrd!
[04/13/2023 09:43]  Razor: [- (s)]
[04/13/2023 09:43]  Razor: [+Hidden/Stealthing (0s)]
[04/13/2023 09:43]  Razor: [- (s)]
[04/13/2023 09:43]  Razor: [+Magic Reflection (0s)]
[04/13/2023 09:43]  System: Finished 2 queued actions in 0.6 seconds.
[04/13/2023 09:43]  System: WorldMap loaded!
