[04/19/2023 10:15]  System: WorldMap loading...
[04/19/2023 10:15]  System: Loading WorldMap markers..
[04/19/2023 10:15]  System: ..Banks_and_Healers.xml (20)
[04/19/2023 10:15]  System: ..Dungeons.xml (12)
[04/19/2023 10:15]  System: ..Dungeon_Gates.xml (325)
[04/19/2023 10:15]  System: ..Healer_Caravans.xml (32)
[04/19/2023 10:15]  System: ..Moongates.xml (9)
[04/19/2023 10:15]  System: ..POI.xml (176)
[04/19/2023 10:15]  System: ..PvP_Locations.xml (71)
[04/19/2023 10:15]  System: ..Shrines.xml (9)
[04/19/2023 10:15]  System: ..Subterranean.xml (6)
[04/19/2023 10:15]  System: ..Townships.xml (9)
[04/19/2023 10:15]  System: WorldMap markers loaded (669)
[04/19/2023 10:15]  System: Welcome Empress Nympho!
[04/19/2023 10:15]  Empress Nympho: Empress Nympho
[04/19/2023 10:15]  Rane: Rane the dockmaster
[04/19/2023 10:15]  System: WorldMap loaded!
[04/19/2023 10:16]  System: You cannot lower it down any further.
[04/19/2023 10:16]  System: Arme has completed the achievement: Undead Slayer (Basic).
[04/19/2023 10:16]  System: You cannot lower it down any further.
[04/19/2023 10:16]  System: No insecure containers found within house.
[04/19/2023 10:16]  System: No insecure items found within house.
[04/19/2023 10:16]  System: Displaying item results...
[04/19/2023 10:17]  System: Farley Foghorn has completed the achievement: Transmutation (Epic).
[04/19/2023 10:17]  You see: Command Aspect Extract
[04/19/2023 10:17]  You see: Fortune Aspect Extract
[04/19/2023 10:17]  You see: Death Aspect Core
[04/19/2023 10:18]  You see: remove trap skill mastery scroll
[04/19/2023 10:18]  You see: (used to increase a player's skill cap for a skill by 1)
[04/19/2023 10:18]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
