[04/25/2023 20:52]  System: WorldMap loading...
[04/25/2023 20:52]  System: Loading WorldMap markers..
[04/25/2023 20:52]  System: ..Banks_and_Healers.xml (20)
[04/25/2023 20:52]  System: ..Dungeons.xml (12)
[04/25/2023 20:52]  System: ..Dungeon_Gates.xml (325)
[04/25/2023 20:52]  System: ..Healer_Caravans.xml (32)
[04/25/2023 20:52]  System: ..Moongates.xml (9)
[04/25/2023 20:52]  System: ..POI.xml (176)
[04/25/2023 20:52]  System: ..PvP_Locations.xml (71)
[04/25/2023 20:52]  System: ..Shrines.xml (9)
[04/25/2023 20:52]  System: ..Subterranean.xml (6)
[04/25/2023 20:52]  System: ..Townships.xml (9)
[04/25/2023 20:52]  System: WorldMap markers loaded (669)
[04/25/2023 20:52]  System: Welcome Stink Fist!
[04/25/2023 20:52]  Stink Fist: Stink Fist
[04/25/2023 20:52]  Rane: Rane the dockmaster
[04/25/2023 20:52]  System: WorldMap loaded!
