[09/04/2023 08:06]  System: WorldMap loading...
[09/04/2023 08:06]  System: Loading WorldMap markers..
[09/04/2023 08:06]  System: ..Banks_and_Healers.xml (20)
[09/04/2023 08:06]  System: ..Dungeons.xml (12)
[09/04/2023 08:06]  System: ..Dungeon_Gates.xml (349)
[09/04/2023 08:06]  System: ..Healer_Caravans.xml (32)
[09/04/2023 08:06]  System: ..Kings_Faire.xml (43)
[09/04/2023 08:06]  System: ..Moongates.xml (9)
[09/04/2023 08:06]  System: ..POI.xml (176)
[09/04/2023 08:06]  System: ..PvP_Locations.xml (71)
[09/04/2023 08:06]  System: ..Shrines.xml (9)
[09/04/2023 08:06]  System: ..Subterranean.xml (6)
[09/04/2023 08:06]  System: ..Townships.xml (9)
[09/04/2023 08:06]  System: WorldMap markers loaded (736)
[09/04/2023 08:06]  System: Welcome m a n t o o t h!
[09/04/2023 08:07]  m a n t o o t h: [SQzD]
[09/04/2023 08:07]  m a n t o o t h: Lord m a n t o o t h
[09/04/2023 08:07]  Rane: Rane the dockmaster
[09/04/2023 08:07]  System: WorldMap loaded!
[09/04/2023 08:07]  System: Rowanna has completed the achievement: Affluent (Basic).
[09/04/2023 08:07]  System: YewBiches has completed the achievement: Monstrous Slayer (Basic).
[09/04/2023 08:07]  m a n t o o t h: [SQzD]
[09/04/2023 08:07]  m a n t o o t h: Lord m a n t o o t h
