[04/01/2023 08:05]  System: WorldMap loading...
[04/01/2023 08:05]  System: Loading WorldMap markers..
[04/01/2023 08:05]  System: ..Banks_and_Healers.xml (20)
[04/01/2023 08:05]  System: ..Dungeons.xml (12)
[04/01/2023 08:05]  System: ..Dungeon_Gates.xml (325)
[04/01/2023 08:05]  System: ..Healer_Caravans.xml (32)
[04/01/2023 08:05]  System: ..Moongates.xml (9)
[04/01/2023 08:05]  System: ..POI.xml (176)
[04/01/2023 08:05]  System: ..PvP_Locations.xml (71)
[04/01/2023 08:05]  System: ..Shrines.xml (9)
[04/01/2023 08:05]  System: ..Subterranean.xml (6)
[04/01/2023 08:05]  System: ..Townships.xml (9)
[04/01/2023 08:05]  System: WorldMap markers loaded (669)
[04/01/2023 08:05]  System: Welcome Stink Fist!
[04/01/2023 08:05]  Razor: [- (s)]
[04/01/2023 08:05]  Razor: [+Hidden/Stealthing (0s)]
[04/01/2023 08:05]  Rane: Rane the dockmaster
[04/01/2023 08:05]  System: WorldMap loaded!
[04/01/2023 08:08]  System: The world will save in 15 seconds.
[04/01/2023 08:08]  System: The world is saving, please wait.
[04/01/2023 08:08]  System: World save complete. The entire process took 5.0 seconds.
[04/01/2023 08:11]  System: Grim Weaver has completed the achievement: Order of Armorers Associate.
