[03/24/2023 17:49]  System: WorldMap loading...
[03/24/2023 17:49]  System: Loading WorldMap markers..
[03/24/2023 17:49]  System: ..Banks_and_Healers.xml (20)
[03/24/2023 17:49]  System: ..Dungeons.xml (12)
[03/24/2023 17:49]  System: ..Dungeon_Gates.xml (325)
[03/24/2023 17:49]  System: ..Healer_Caravans.xml (32)
[03/24/2023 17:49]  System: ..Moongates.xml (9)
[03/24/2023 17:49]  System: ..POI.xml (176)
[03/24/2023 17:49]  System: ..PvP_Locations.xml (71)
[03/24/2023 17:49]  System: ..Shrines.xml (9)
[03/24/2023 17:49]  System: ..Subterranean.xml (6)
[03/24/2023 17:49]  System: ..Townships.xml (9)
[03/24/2023 17:49]  System: WorldMap markers loaded (669)
[03/24/2023 17:49]  System: Welcome Schwanzstuker!
[03/24/2023 17:49]  Schwanzstuker: Schwanzstuker
[03/24/2023 17:49]  Rane: Rane the dockmaster
[03/24/2023 17:49]  Rane: Rane the dockmaster
[03/24/2023 17:49]  System: WorldMap loaded!
[03/24/2023 17:49]  System: Random: 11
[03/24/2023 17:49]  Schwanzstuker: Tis but a scratch! ― Black Knight
[03/24/2023 17:49]  System: Random: 2
[03/24/2023 17:49]  Schwanzstuker: Help! Help! Im being repressed! - Dennis
[03/24/2023 17:49]  System: Random: 8
[03/24/2023 17:49]  Schwanzstuker: Im not a witch! - Witch
[03/24/2023 17:50]  System: Random: 7
[03/24/2023 17:50]  Schwanzstuker: We are the Knights who say Ni! - Knights of Ni
[03/24/2023 17:50]  System: Random: 1
[03/24/2023 17:50]  Schwanzstuker: Bloody peasants! - King Arthur
[03/24/2023 17:50]  System: Random: 11
[03/24/2023 17:50]  Schwanzstuker: Tis but a scratch! - Black Knight
[03/24/2023 17:50]  System: Random: 10
[03/24/2023 17:50]  Schwanzstuker: I fart in your general direction. - French Soldier
[03/24/2023 17:50]  System: Random: 9
[03/24/2023 17:50]  Schwanzstuker: Your Mother was a hamster and your father smelt of elderberries - French Knight
[03/24/2023 17:51]  System: Random: 8
[03/24/2023 17:51]  Schwanzstuker: Im not a witch! - Witch
[03/24/2023 17:51]  System: Random: 12
[03/24/2023 17:51]  Schwanzstuker: Bloody peasants! - King Arthur
[03/24/2023 17:51]  System: Random: 5
[03/24/2023 17:51]  Schwanzstuker: Its just a flesh wound. - Black Knight
[03/24/2023 17:51]  System: Random: 5
[03/24/2023 17:51]  Schwanzstuker: Its just a flesh wound. - Black Knight
[03/24/2023 17:52]  System: Polakones has completed the achievement: Scientist (Advanced).
[03/24/2023 17:52]  System: Select an item or mobile to view/inspect
[03/24/2023 17:53]  Razor: Target: Schwanzstuker
[03/24/2023 17:53]  System: The world will save in 15 seconds.
[03/24/2023 17:53]  System: Random: 12
[03/24/2023 17:53]  Schwanzstuker: Bloody peasants! - King Arthur
[03/24/2023 17:53]  System: The world is saving, please wait.
[03/24/2023 17:53]  System: World save complete. The entire process took 5.7 seconds.
[03/24/2023 17:54]  System: Random: 11
[03/24/2023 17:54]  Schwanzstuker: Tis but a scratch! - Black Knight
[03/24/2023 17:54]  System: Random: 11
[03/24/2023 17:54]  Schwanzstuker: Tis but a scratch! - Black Knight
[03/24/2023 17:54]  System: Random: 9
[03/24/2023 17:54]  Schwanzstuker: Your Mother was a hamster and your father smelt of elderberries - French Knight
[03/24/2023 17:54]  System: Random: 4
[03/24/2023 17:54]  Schwanzstuker: Im invinsible! - Black knight
[03/24/2023 17:54]  System: Random: 4
[03/24/2023 17:54]  Schwanzstuker: Im invinsible! - Black knight
[03/24/2023 17:55]  System: Random: 3
[03/24/2023 17:55]  Schwanzstuker: Come and see the violence inherent in the system! - Dennis
[03/24/2023 17:55]  System: Random: 3
[03/24/2023 17:55]  Schwanzstuker: Come and see the violence inherent in the system! - Dennis
[03/24/2023 17:55]  System: Random: 3
[03/24/2023 17:55]  Schwanzstuker: Come and see the violence inherent in the system! - Dennis
[03/24/2023 17:55]  System: Random: 11
[03/24/2023 17:55]  Schwanzstuker: Tis but a scratch! - Black Knight
[03/24/2023 17:56]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[03/24/2023 17:59]  System: NaS- has completed the achievement: Maester (Basic).
[03/24/2023 18:00]  System: Staff message from Expo:
[03/24/2023 18:00]  System: Only 2 hours left until the Outlands Lottery is drawn!
[03/24/2023 18:00]  System: Staff message from Owyn:
[03/24/2023 18:00]  System: The Prevalia Lotto will be drawn in 2 hours, at 8PM ET! Tickets are 1000gp and available at the Prevalia Casino.  Buy a ticket for your chance to win!
[03/24/2023 18:01]  System: [DF] A Dungeon Flashpoint for Nusero has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[03/24/2023 18:02]  System: Alchy Pwn has completed the achievement: Artificers Enclave Associate.
[03/24/2023 18:03]  System: Random: 9
[03/24/2023 18:03]  Schwanzstuker: Your Mother was a hamster and your father smelt of elderberries - French Knight
[03/24/2023 18:03]  System: Random: 10
[03/24/2023 18:03]  Schwanzstuker: I fart in your general direction. - French Soldier
[03/24/2023 18:04]  System: MoonMage has completed the achievement: Wizard (Basic).
[03/24/2023 18:04]  System: Mirix has completed the achievement: Order of Armorers Dignitary.
[03/24/2023 18:04]  System: ProtoType- has completed the achievement: Connoisseur (Epic).
[03/24/2023 18:05]  System: Cockroach has completed the achievement: Aspect Mastery (Basic).
[03/24/2023 18:06]  System: Ann has completed the achievement: Tailor (Basic).
[03/24/2023 18:06]  System: Random: 2
[03/24/2023 18:06]  Schwanzstuker: Help! Help! Im being repressed! - Dennis
[03/24/2023 18:08]  System: The world will save in 15 seconds.
[03/24/2023 18:08]  System: The world is saving, please wait.
[03/24/2023 18:08]  System: World save complete. The entire process took 5.0 seconds.
[03/24/2023 18:10]  System: Osmap has completed the achievement: Treasure Seeker (Advanced).
[03/24/2023 18:10]  System: Gut'cha has completed the achievement: Chef (Advanced).
[03/24/2023 18:11]  System: Tyr Blackstar has completed the achievement: Leatherworker (Basic).
[03/24/2023 18:12]  System: Szewczyk has completed the achievement: Order of Armorers Luminary.
[03/24/2023 18:14]  System: The Minoc Syndicate (Syn) guild has reached prestige level 1906.
[03/24/2023 18:14]  System: Gux has completed the achievement: Maester (Basic).
[03/24/2023 18:16]  System: Alchemicalz has completed the achievement: Scribe (Advanced).
[03/24/2023 18:18]  System: ChuCho has completed the achievement: Triggered (Basic).
[03/24/2023 18:18]  System: Praximus has completed the achievement: Loremaster (Epic).
[03/24/2023 18:19]  System: Random: 7
[03/24/2023 18:19]  Schwanzstuker: Kapa-Chow
[03/24/2023 18:19]  System: Random: 7
[03/24/2023 18:19]  Schwanzstuker: Kapa-Chow
[03/24/2023 18:19]  System: Random: 7
[03/24/2023 18:19]  Schwanzstuker: Kapa-Chow
[03/24/2023 18:20]  System: Random: 10
[03/24/2023 18:20]  Schwanzstuker: Baby, I’m going to sine your pitty on the runny kine!
[03/24/2023 18:22]  System: Random: 5
[03/24/2023 18:22]  Schwanzstuker: Its just a flesh wound. - Black Knight
[03/24/2023 18:23]  System: MrSteve has registered an antiquity: Grito
[03/24/2023 18:23]  System: Random: 9
[03/24/2023 18:23]  Schwanzstuker: Your Mother was a hamster and your father smelt of elderberries - French Knight
[03/24/2023 18:23]  System: The world will save in 15 seconds.
[03/24/2023 18:23]  System: The world is saving, please wait.
[03/24/2023 18:23]  System: World save complete. The entire process took 5.4 seconds.
[03/24/2023 18:23]  System: Eleja has completed the achievement: Paragon Hunter (Basic).
[03/24/2023 18:24]  System: Juicy Booty has completed the achievement: Construct Slayer (Advanced).
[03/24/2023 18:25]  System: Ludmilla has completed the achievement: Affluent (Basic).
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  System: You are not certain.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  System: Nexxt has completed the achievement: Maester (Basic).
[03/24/2023 18:26]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:26]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  System: You are not certain.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:26]  System: What do you wish to appraise and identify?
[03/24/2023 18:26]  System: ItemID skillgain: 3.014%
[03/24/2023 18:26]  System: You are not certain.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:27]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:27]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  System: Your skill in Item Identification has increased by 0.1.  It is now 81.3.
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  Razor: [Tracking] -0.1 75.4 (-0.1)
[03/24/2023 18:27]  Razor: [ItemID] +0.1 81.3 (+0.1)
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:27]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:27]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:27]  System: What do you wish to appraise and identify?
[03/24/2023 18:27]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  System: You are not certain.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:28]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: Defenders of Steel (DoS) guild has reached prestige level 64.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  System: StreetRatt has completed the achievement: Tradesman Union Associate.
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:28]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:28]  System: You are not certain.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:28]  System: What do you wish to appraise and identify?
[03/24/2023 18:28]  System: ItemID skillgain: 3.014%
[03/24/2023 18:28]  System: You are not certain.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: Orodreth has completed the achievement: Aspect Mastery (Epic).
[03/24/2023 18:29]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:29]  System: You are not certain.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  System: You are not certain.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  System: You are not certain.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify?
[03/24/2023 18:29]  System: ItemID skillgain: 3.014%
[03/24/2023 18:29]  System: You are not certain.
[03/24/2023 18:29]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:29]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:29]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  System: You are not certain.
[03/24/2023 18:30]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:30]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:30]  System: You are not certain.
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  System: You are not certain.
[03/24/2023 18:30]  System: I Love the Wood has completed the achievement: Order of Armorers Associate.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: You are not certain.
[03/24/2023 18:30]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:30]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  System: You are not certain.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:30]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:30]  System: What do you wish to appraise and identify?
[03/24/2023 18:30]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  a horse: (tame)
[03/24/2023 18:31]  a horse: a horse
[03/24/2023 18:31]  a horse: (tame)
[03/24/2023 18:31]  a horse: a horse
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  System: You are not certain.
[03/24/2023 18:31]  a giant rat: a giant rat
[03/24/2023 18:31]  a giant rat: a giant rat
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:31]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  System: You are not certain.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: Sixty.Nine has completed the achievement: Hardened Strategist.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  System: ItemID skillgain: 3.014%
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: What do you wish to appraise and identify?
[03/24/2023 18:31]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:31]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  System: You are not certain.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  System: You are not certain.
[03/24/2023 18:32]  System: Mudblood has completed the achievement: Chef (Basic).
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  System: You are not certain.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  an eagle: an eagle
[03/24/2023 18:32]  an eagle: an eagle
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:32]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:32]  System: Gokui has completed the achievement: Versatility (Basic).
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  System: You are not certain.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:32]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:32]  System: You are not certain.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:32]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:32]  System: What do you wish to appraise and identify?
[03/24/2023 18:32]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  System: You are not certain.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  System: You are not certain.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:33]  System: You are not certain.
[03/24/2023 18:33]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  System: You are not certain.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:33]  System: ItemID skillgain: 3.014%
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:33]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:33]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  System: You are not certain.
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:34]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  System: You are not certain.
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:34]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:34]  System: What do you wish to appraise and identify?
[03/24/2023 18:34]  System: ItemID skillgain: 3.014%
[03/24/2023 18:34]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  System: You are not certain.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  System: You are not certain.
[03/24/2023 18:35]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:35]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:35]  System: You are not certain.
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:35]  System: You must wait a few moments to use another skill.
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:35]  System: What do you wish to appraise and identify?
[03/24/2023 18:35]  System: ItemID skillgain: 3.014%
[03/24/2023 18:35]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  System: You are not certain.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: You are not certain.
[03/24/2023 18:36]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:36]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  System: You are not certain.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:36]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:36]  System: You are not certain.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:36]  System: What do you wish to appraise and identify?
[03/24/2023 18:36]  System: ItemID skillgain: 3.014%
[03/24/2023 18:36]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:37]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  System: You are not certain.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify? [2]
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: ItemID skillgain: 3.014% [2]
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  System: You are not certain.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  System: You are not certain.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  Schwanzstuker: You are uncertain about the worth of the item.
[03/24/2023 18:37]  System: What do you wish to appraise and identify?
[03/24/2023 18:37]  System: ItemID skillgain: 3.014%
[03/24/2023 18:37]  System: The world will save in 15 seconds.
[03/24/2023 18:38]  System: What do you wish to appraise and identify?
[03/24/2023 18:38]  System: ItemID skillgain: 3.014%
[03/24/2023 18:38]  System: You identify the magical item.
[03/24/2023 18:38]  You see: surpassingly accurate martial manual
[03/24/2023 18:38]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:38]  System: The world is saving, please wait.
[03/24/2023 18:38]  System: World save complete. The entire process took 4.9 seconds.
[03/24/2023 18:38]  System: Where will you search?
[03/24/2023 18:38]  System: You are not certain what lies hidden nearby.
[03/24/2023 18:38]  System: You must wait a few moments to use another skill.
[03/24/2023 18:38]  System: You must wait a few moments to use another skill.
[03/24/2023 18:38]  System: Where will you search?
[03/24/2023 18:38]  System: You are not certain what lies hidden nearby.
[03/24/2023 18:38]  System: You must wait a few moments to use another skill.
[03/24/2023 18:38]  You see: unidentified heater shield
[03/24/2023 18:38]  System: Where will you search?
[03/24/2023 18:38]  System: You are not certain what lies hidden nearby.
[03/24/2023 18:38]  You see: unidentified heater shield
[03/24/2023 18:38]  System: You must wait a few moments to use another skill.
[03/24/2023 18:38]  Schwanzstuker: The food is paltry and is barely satisfying.
[03/24/2023 18:38]  Razor: [+Food Satisfaction (3600s)]
[03/24/2023 18:39]  System: Where will you search?
[03/24/2023 18:39]  System: You are not certain what lies hidden nearby.
[03/24/2023 18:39]  System: You must wait a few moments to use another skill.
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You identify the magical item.
[03/24/2023 18:39]  You see: guarding heater shield
[03/24/2023 18:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:39]  System: Your campfire is now secure.
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You identify the magical item.
[03/24/2023 18:39]  You see: defense ringmail chest
[03/24/2023 18:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You identify the magical item.
[03/24/2023 18:39]  You see: guarding ringmail leggings
[03/24/2023 18:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You identify the magical item.
[03/24/2023 18:39]  You see: guarding studded bustier
[03/24/2023 18:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You identify the magical item.
[03/24/2023 18:39]  You see: defense chainmail gorget
[03/24/2023 18:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You identify the magical item.
[03/24/2023 18:39]  You see: guarding studded gloves
[03/24/2023 18:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You identify the magical item.
[03/24/2023 18:39]  You see: guarding bone legs
[03/24/2023 18:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You identify the magical item.
[03/24/2023 18:39]  You see: potent magic spellbook
[03/24/2023 18:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You are not certain.
[03/24/2023 18:39]  You see: unidentified platemail arms
[03/24/2023 18:39]  System: What do you wish to appraise and identify?
[03/24/2023 18:39]  System: ItemID skillgain: 3.014%
[03/24/2023 18:39]  System: You identify the magical item.
[03/24/2023 18:39]  You see: guarding platemail arms
[03/24/2023 18:39]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You are not certain.
[03/24/2023 18:40]  You see: unidentified heavy crossbow
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You are not certain.
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You identify the magical item.
[03/24/2023 18:40]  You see: accurate ruin heavy crossbow
[03/24/2023 18:40]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You identify the magical item.
[03/24/2023 18:40]  You see: surpassingly melodious lute
[03/24/2023 18:40]  You see: (500/500 uses remaining)
[03/24/2023 18:40]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You are not certain.
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You identify the magical item.
[03/24/2023 18:40]  You see: defense heater shield
[03/24/2023 18:40]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You identify the magical item.
[03/24/2023 18:40]  You see: potent magic spellbook
[03/24/2023 18:40]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You identify the magical item.
[03/24/2023 18:40]  You see: hardening heater shield
[03/24/2023 18:40]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You identify the magical item.
[03/24/2023 18:40]  You see: guarding studded skirt
[03/24/2023 18:40]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:40]  System: What do you wish to appraise and identify?
[03/24/2023 18:40]  System: ItemID skillgain: 3.014%
[03/24/2023 18:40]  System: You identify the magical item.
[03/24/2023 18:40]  You see: durable defense studded skirt
[03/24/2023 18:40]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/24/2023 18:40]  You see: surpassingly accurate martial manual
