[11/30/2023 19:00]  System: WorldMap loading...
[11/30/2023 19:00]  System: Loading WorldMap markers..
[11/30/2023 19:00]  System: ..Banks_and_Healers.xml (20)
[11/30/2023 19:00]  System: ..Dungeons.xml (15)
[11/30/2023 19:00]  System: ..Dungeon_Gates.xml (353)
[11/30/2023 19:00]  System: ..Healer_Caravans.xml (32)
[11/30/2023 19:00]  System: ..Kings_Faire.xml (43)
[11/30/2023 19:00]  System: ..Moongates.xml (9)
[11/30/2023 19:00]  System: ..POI.xml (176)
[11/30/2023 19:00]  System: ..PvP_Locations.xml (71)
[11/30/2023 19:00]  System: ..Shrines.xml (9)
[11/30/2023 19:00]  System: ..Townships.xml (9)
[11/30/2023 19:00]  System: WorldMap markers loaded (737)
[11/30/2023 19:00]  System: Welcome m a n t o o t h!
[11/30/2023 19:00]  Razor: [- (s)]
[11/30/2023 19:00]  Razor: [+Hidden/Stealthing (0s)]
[11/30/2023 19:00]  System: WorldMap loaded!
