[07/11/2023 09:37]  System: WorldMap loading...
[07/11/2023 09:37]  System: Loading WorldMap markers..
[07/11/2023 09:37]  System: ..Banks_and_Healers.xml (20)
[07/11/2023 09:37]  System: ..Dungeons.xml (12)
[07/11/2023 09:37]  System: ..Dungeon_Gates.xml (349)
[07/11/2023 09:37]  System: ..Healer_Caravans.xml (32)
[07/11/2023 09:37]  System: ..Moongates.xml (9)
[07/11/2023 09:37]  System: ..POI.xml (176)
[07/11/2023 09:37]  System: ..PvP_Locations.xml (71)
[07/11/2023 09:37]  System: ..Shrines.xml (9)
[07/11/2023 09:37]  System: ..Subterranean.xml (6)
[07/11/2023 09:37]  System: ..Townships.xml (9)
[07/11/2023 09:37]  System: WorldMap markers loaded (693)
[07/11/2023 09:37]  System: Welcome Stink Fist!
[07/11/2023 09:37]  System: Your food satisfaction effect has expired.
[07/11/2023 09:37]  Stink Fist: Stink Fist
[07/11/2023 09:37]  Rane: Rane the dockmaster
[07/11/2023 09:37]  System: WorldMap loaded!
[07/11/2023 09:37]  System: Stone Heart has completed the achievement: Affluent (Advanced).
[07/11/2023 09:38]  System: Will change handling on when Hamstring is automatically untoggled.
[07/11/2023 09:38]  System: Hamstring mode will now untoggle after successful hamstring attempts.
[07/11/2023 09:39]  HarvestX: [Recruit, IDC]
[07/11/2023 09:39]  HarvestX: HarvestX
[07/11/2023 09:39]  a fire elemental: (summoned)
[07/11/2023 09:39]  a fire elemental: a fire elemental
[07/11/2023 09:39]  a pack llama: (tame)
[07/11/2023 09:39]  a pack llama: [1528/2000 stones]
[07/11/2023 09:39]  a pack llama: a pack llama
[07/11/2023 09:39]  a fire elemental: (summoned)
[07/11/2023 09:39]  a fire elemental: a fire elemental
[07/11/2023 09:40]  System: [SL] A Strangelands event will begin in 20 minutes.
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
[07/11/2023 09:40]  Razor: No map found.. move around
