[07/31/2023 08:35]  System: WorldMap loading...
[07/31/2023 08:35]  System: Loading WorldMap markers..
[07/31/2023 08:35]  System: ..Banks_and_Healers.xml (20)
[07/31/2023 08:35]  System: ..Dungeons.xml (12)
[07/31/2023 08:35]  System: ..Dungeon_Gates.xml (349)
[07/31/2023 08:35]  System: ..Healer_Caravans.xml (32)
[07/31/2023 08:35]  System: ..Moongates.xml (9)
[07/31/2023 08:35]  System: ..POI.xml (176)
[07/31/2023 08:35]  System: ..PvP_Locations.xml (71)
[07/31/2023 08:35]  System: ..Shrines.xml (9)
[07/31/2023 08:35]  System: ..Subterranean.xml (6)
[07/31/2023 08:35]  System: ..Townships.xml (9)
[07/31/2023 08:35]  System: WorldMap markers loaded (693)
[07/31/2023 08:35]  System: Welcome Rabbi Tuckman!
[07/31/2023 08:35]  Razor: [- (s)]
[07/31/2023 08:35]  Razor: [+Hidden/Stealthing (0s)]
[07/31/2023 08:35]  Razor: [- (s)]
[07/31/2023 08:35]  Razor: [+Food Satisfaction (3238s)]
[07/31/2023 08:35]  Rane: Rane the dockmaster
[07/31/2023 08:35]  Leather Enjoyer: Leather Enjoyer
[07/31/2023 08:35]  System: WorldMap loaded!
[07/31/2023 08:35]  System: Your campfire is now secure.
[07/31/2023 08:35]  You see: exceptional agapite skinning knife
[07/31/2023 08:35]  You see: (19 uses remaining)
[07/31/2023 08:35]  You see: [mastercrafted by Psyduck]
[07/31/2023 08:36]  Razor: [-Hidden/Stealthing (s)]
[07/31/2023 08:36]  Rabbi Tuckman: Kal Ort Por [Recall]
[07/31/2023 08:36]  Rabbi Tuckman: You are entering a sanctuary dungeon.
[07/31/2023 08:36]  Rabbi Tuckman: Your mount finds a quiet place to rest safely.
[07/31/2023 08:36]  You see: a goblin corpse
[07/31/2023 08:36]  You see: an aegis rat corpse
[07/31/2023 08:36]  You see: a goblin corpse
[07/31/2023 08:36]  You see: a goblin corpse
[07/31/2023 08:36]  You see: a gremlin corpse
[07/31/2023 08:36]  a goblin: a goblin
[07/31/2023 08:36]  a gremlin: a gremlin
[07/31/2023 08:36]  a goblin: a goblin
[07/31/2023 08:36]  a gremlin: *readies smoke bomb*
[07/31/2023 08:36]  System: You are disoriented by smoke, making it difficult to strike accurately and defend yourself!
[07/31/2023 08:36]  Rabbi Tuckman: -16
[07/31/2023 08:36]  System: Who will you use the bandages on?
[07/31/2023 08:36]  Razor: Healing Started
[07/31/2023 08:36]  System: You begin applying the bandages.
[07/31/2023 08:36]  Razor: Bandage: 10s
[07/31/2023 08:36]  Rabbi Tuckman: -8
[07/31/2023 08:36]  System: Your fingers slip!
[07/31/2023 08:36]  Razor: Bandage: 9s
[07/31/2023 08:36]  Rabbi Tuckman: -12
[07/31/2023 08:36]  Razor: Bandage: 8s
[07/31/2023 08:36]  Razor: Bandage: 7s
[07/31/2023 08:36]  Razor: Bandage: 6s
[07/31/2023 08:36]  Razor: Bandage: 5s
[07/31/2023 08:36]  System: Marty Robbins has completed the achievement: Tomb Raider (Basic).
[07/31/2023 08:36]  an aegis slime: an aegis slime
[07/31/2023 08:36]  Razor: Bandage: 4s
[07/31/2023 08:36]  Razor: Bandage: 3s
[07/31/2023 08:36]  Razor: Bandage: 2s
[07/31/2023 08:36]  Razor: Bandage: 1s
[07/31/2023 08:36]  System: You finish applying the bandages.
[07/31/2023 08:36]  Rabbi Tuckman: +34
[07/31/2023 08:36]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 8.0.
[07/31/2023 08:36]  System: Your skill in Healing has increased by 0.1.  It is now 80.1.
[07/31/2023 08:36]  Razor: [ArmsLore] -0.1 8.0 (-0.1)
[07/31/2023 08:36]  Razor: [Healing] +0.1 80.1 (+0.1)
[07/31/2023 08:36]  a chaos footman: a chaos footman
[07/31/2023 08:36]  System: What corpse or location do you wish to carve?
[07/31/2023 08:36]  System: You dont see anything nearby worth carving or investigating.
[07/31/2023 08:36]  Rabbi Tuckman: -8
[07/31/2023 08:36]  a gremlin: *readies smoke bomb*
[07/31/2023 08:36]  System: You are disoriented by smoke, making it difficult to strike accurately and defend yourself!
[07/31/2023 08:36]  Rabbi Tuckman: -14
[07/31/2023 08:36]  Rabbi Tuckman: -9
[07/31/2023 08:36]  Rabbi Tuckman: -10
[07/31/2023 08:36]  Rabbi Tuckman: -6
[07/31/2023 08:36]  a blood ape: a blood ape
[07/31/2023 08:36]  an aegis rat: an aegis rat
[07/31/2023 08:36]  an aegis slime: an aegis slime
[07/31/2023 08:36]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:36]  a blood ape: a blood ape
[07/31/2023 08:36]  a blood ape: a blood ape
[07/31/2023 08:36]  a blood ape: a blood ape
[07/31/2023 08:36]  a chaos footman: a chaos footman
[07/31/2023 08:36]  System: Who will you use the bandages on?
[07/31/2023 08:36]  Razor: Healing Started
[07/31/2023 08:36]  System: You begin applying the bandages.
[07/31/2023 08:36]  Razor: Bandage: 10s
[07/31/2023 08:36]  Rabbi Tuckman: -10
[07/31/2023 08:36]  System: Your fingers slip!
[07/31/2023 08:36]  Razor: Bandage: 9s
[07/31/2023 08:36]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:36]  Razor: Bandage: 8s
[07/31/2023 08:36]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:36]  Razor: Bandage: 7s
[07/31/2023 08:36]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:36]  Rabbi Tuckman: -9
[07/31/2023 08:37]  System: Your fingers slip!
[07/31/2023 08:37]  Razor: Bandage: 6s
[07/31/2023 08:37]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:37]  Razor: Bandage: 5s
[07/31/2023 08:37]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:37]  Razor: Bandage: 4s
[07/31/2023 08:37]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:37]  Razor: Bandage: 3s
[07/31/2023 08:37]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:37]  Skadi Aesir: Legendary Explorer
[07/31/2023 08:37]  Skadi Aesir: Lady Skadi Aesir
[07/31/2023 08:37]  Razor: Bandage: 2s
[07/31/2023 08:37]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:37]  Razor: Bandage: 1s
[07/31/2023 08:37]  System: You finish applying the bandages.
[07/31/2023 08:37]  Rabbi Tuckman: +50
[07/31/2023 08:37]  a chaos footman: a chaos footman
[07/31/2023 08:37]  a goblin: a goblin
[07/31/2023 08:37]  an aegis minion: an aegis minion
[07/31/2023 08:37]  System: Who will you use the bandages on?
[07/31/2023 08:37]  Razor: Healing Started
[07/31/2023 08:37]  System: You begin applying the bandages.
[07/31/2023 08:37]  Razor: Bandage: 10s
[07/31/2023 08:37]  a gremlin: a gremlin
[07/31/2023 08:37]  Razor: Bandage: 9s
[07/31/2023 08:37]  Razor: Bandage: 8s
[07/31/2023 08:37]  an aegis mongbat: an aegis mongbat
[07/31/2023 08:37]  an aegis rat: an aegis rat
[07/31/2023 08:37]  Razor: Bandage: 7s
[07/31/2023 08:37]  Rabbi Tuckman: -9
[07/31/2023 08:37]  System: Your fingers slip!
[07/31/2023 08:37]  Razor: Bandage: 6s
[07/31/2023 08:37]  an effigy: an effigy
[07/31/2023 08:37]  Razor: Bandage: 5s
[07/31/2023 08:37]  Razor: Bandage: 4s
[07/31/2023 08:37]  You see: a goblin corpse
[07/31/2023 08:37]  You see: a gremlin corpse
[07/31/2023 08:37]  Razor: Bandage: 3s
[07/31/2023 08:37]  You see: a goblin corpse
[07/31/2023 08:37]  Razor: Bandage: 2s
[07/31/2023 08:37]  Rabbi Tuckman: -16
[07/31/2023 08:37]  a gremlin: a gremlin
[07/31/2023 08:37]  a goblin: a goblin
[07/31/2023 08:37]  Razor: Bandage: 1s
[07/31/2023 08:37]  You see: a goblin corpse
[07/31/2023 08:37]  System: You finish applying the bandages.
[07/31/2023 08:37]  Rabbi Tuckman: +31
[07/31/2023 08:37]  You see: an aegis rat corpse
[07/31/2023 08:37]  System: You are now under the protection of the town guards.
[07/31/2023 08:37]  Razor: [+Hidden/Stealthing (0s)]
[07/31/2023 08:37]  Candida: Candida the cobbler
[07/31/2023 08:37]  a dog: a dog
[07/31/2023 08:37]  a dog: a dog
[07/31/2023 08:37]  a dog: a dog
[07/31/2023 08:37]  a cat: a cat
[07/31/2023 08:37]  Rabbi Tuckman: Your mount returns.
[07/31/2023 08:38]  an andarian knight: an andarian knight
[07/31/2023 08:38]  Razor: [-Hidden/Stealthing (s)]
[07/31/2023 08:38]  Rabbi Tuckman: Kal Ort Por [Recall]
[07/31/2023 08:38]  System: You have left the protection of the town guards.
[07/31/2023 08:38]  Rane: Rane the dockmaster
[07/31/2023 08:38]  Leather Enjoyer: Leather Enjoyer
[07/31/2023 08:38]  System: Opening door...
[07/31/2023 08:38]  System: Your house and its contents have been refreshed. 18 days 21 minutes remaining until owner refresh required.
[07/31/2023 08:38]  System: Where will you search?
[07/31/2023 08:38]  System: You search the home and find no one hiding within.
[07/31/2023 08:38]  Rane: Rane the dockmaster
[07/31/2023 08:38]  You see: durable force war mace
[07/31/2023 08:38]  System: Your campfire is now secure.
[07/31/2023 08:38]  Rabbi Tuckman: Kal Ort Por [Recall]
[07/31/2023 08:39]  Rabbi Tuckman: You are entering a sanctuary dungeon.
[07/31/2023 08:39]  You see: an aegis rat corpse
[07/31/2023 08:39]  You see: a goblin corpse
[07/31/2023 08:39]  You see: a goblin corpse
[07/31/2023 08:39]  You see: a gremlin corpse
[07/31/2023 08:39]  a goblin: a goblin
[07/31/2023 08:39]  a gremlin: a gremlin
[07/31/2023 08:39]  a goblin: a goblin
[07/31/2023 08:39]  Rabbi Tuckman: Your mount finds a quiet place to rest safely.
[07/31/2023 08:39]  Rabbi Tuckman: -10
[07/31/2023 08:39]  System: Who will you use the bandages on?
[07/31/2023 08:39]  Razor: Healing Started
[07/31/2023 08:39]  System: You begin applying the bandages.
[07/31/2023 08:39]  Razor: Bandage: 10s
[07/31/2023 08:39]  Rabbi Tuckman: -16
[07/31/2023 08:39]  System: Your fingers slip!
[07/31/2023 08:39]  a gremlin: *readies smoke bomb*
[07/31/2023 08:39]  System: You are disoriented by smoke, making it difficult to strike accurately and defend yourself!
[07/31/2023 08:39]  Razor: Bandage: 9s
[07/31/2023 08:39]  Razor: Bandage: 8s
[07/31/2023 08:39]  an aegis slime: an aegis slime
[07/31/2023 08:39]  Razor: Bandage: 7s
[07/31/2023 08:39]  Razor: Bandage: 6s
[07/31/2023 08:39]  Razor: Bandage: 5s
[07/31/2023 08:39]  Razor: Bandage: 4s
[07/31/2023 08:39]  a chaos footman: a chaos footman
[07/31/2023 08:39]  Razor: Bandage: 3s
[07/31/2023 08:39]  Razor: Bandage: 2s
[07/31/2023 08:39]  Razor: Bandage: 1s
[07/31/2023 08:39]  System: You finish applying the bandages.
[07/31/2023 08:39]  Rabbi Tuckman: +24
[07/31/2023 08:39]  Rabbi Tuckman: -6
[07/31/2023 08:39]  System: Who will you use the bandages on?
[07/31/2023 08:39]  Razor: Healing Started
[07/31/2023 08:39]  System: You begin applying the bandages.
[07/31/2023 08:39]  Razor: Bandage: 10s
[07/31/2023 08:39]  Rabbi Tuckman: -11
[07/31/2023 08:39]  Razor: Bandage: 9s
[07/31/2023 08:39]  Rabbi Tuckman: -11
[07/31/2023 08:39]  System: Your fingers slip!
[07/31/2023 08:39]  Razor: Bandage: 8s
[07/31/2023 08:39]  System: Your skill in Tactics has increased by 15.0.  It is now 95.0.
[07/31/2023 08:39]  Razor: Bandage: 7s
[07/31/2023 08:39]  Rabbi Tuckman: -7
[07/31/2023 08:39]  a gremlin: -65
[07/31/2023 08:39]  a gremlin: *readies smoke bomb*
[07/31/2023 08:39]  Razor: Bandage: 6s
[07/31/2023 08:39]  Rabbi Tuckman: -15
[07/31/2023 08:39]  Razor: Bandage: 5s
[07/31/2023 08:39]  System: Your fingers slip!
[07/31/2023 08:39]  Razor: Bandage: 4s
[07/31/2023 08:39]  an aegis minion: an aegis minion
[07/31/2023 08:39]  a blood ape: a blood ape
[07/31/2023 08:39]  Razor: Bandage: 3s
[07/31/2023 08:39]  a blood ape: a blood ape
[07/31/2023 08:39]  Razor: Bandage: 2s
[07/31/2023 08:39]  Razor: Bandage: 1s
[07/31/2023 08:39]  System: You finish applying the bandages.
[07/31/2023 08:39]  Rabbi Tuckman: +37
[07/31/2023 08:39]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.9.
[07/31/2023 08:39]  System: Your skill in Healing has increased by 0.1.  It is now 80.2.
[07/31/2023 08:39]  Razor: [ArmsLore] -0.1 7.9 (-0.2)
[07/31/2023 08:39]  Razor: [Healing] +0.1 80.2 (+0.2)
[07/31/2023 08:39]  System: Who will you use the bandages on?
[07/31/2023 08:39]  Razor: Healing Started
[07/31/2023 08:39]  System: You begin applying the bandages.
[07/31/2023 08:39]  Razor: Bandage: 10s
[07/31/2023 08:39]  an aegis slime: an aegis slime
[07/31/2023 08:39]  Razor: Bandage: 9s
[07/31/2023 08:39]  Razor: Bandage: 8s
[07/31/2023 08:39]  Razor: Bandage: 7s
[07/31/2023 08:39]  Razor: Bandage: 6s
[07/31/2023 08:39]  Razor: Bandage: 5s
[07/31/2023 08:39]  Razor: Bandage: 4s
[07/31/2023 08:39]  Razor: Bandage: 3s
[07/31/2023 08:39]  Razor: Bandage: 2s
[07/31/2023 08:39]  a chaos footman: a chaos footman
[07/31/2023 08:39]  Rabbi Tuckman: -7
[07/31/2023 08:39]  Razor: Bandage: 1s
[07/31/2023 08:39]  System: You finish applying the bandages.
[07/31/2023 08:39]  Rabbi Tuckman: +15
[07/31/2023 08:39]  Razor: Attack: an aegis slime
[07/31/2023 08:39]  an aegis slime: -57
[07/31/2023 08:39]  Rabbi Tuckman: -9
[07/31/2023 08:39]  System: Who will you use the bandages on?
[07/31/2023 08:39]  Razor: Healing Started
[07/31/2023 08:39]  System: You begin applying the bandages.
[07/31/2023 08:39]  Razor: Bandage: 10s
[07/31/2023 08:39]  Razor: Bandage: 9s
[07/31/2023 08:39]  Razor: Bandage: 8s
[07/31/2023 08:39]  Rabbi Tuckman: -10
[07/31/2023 08:39]  System: Your fingers slip!
[07/31/2023 08:39]  Razor: Bandage: 7s
[07/31/2023 08:39]  Razor: Bandage: 6s
[07/31/2023 08:39]  an aegis slime: -56
[07/31/2023 08:39]  Razor: Bandage: 5s
[07/31/2023 08:39]  an aegis slime: *regens*
[07/31/2023 08:39]  Razor: Bandage: 4s
[07/31/2023 08:39]  Razor: Bandage: 3s
[07/31/2023 08:39]  a blood ape: a blood ape
[07/31/2023 08:39]  Razor: Bandage: 2s
[07/31/2023 08:39]  Razor: Bandage: 1s
[07/31/2023 08:39]  an aegis slime: -51
[07/31/2023 08:39]  Rabbi Tuckman: -13
[07/31/2023 08:39]  System: Your fingers slip!
[07/31/2023 08:39]  System: You finish applying the bandages.
[07/31/2023 08:39]  Rabbi Tuckman: +30
[07/31/2023 08:39]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.8.
[07/31/2023 08:39]  System: Your skill in Healing has increased by 0.1.  It is now 80.3.
[07/31/2023 08:39]  Razor: [ArmsLore] -0.1 7.8 (-0.3)
[07/31/2023 08:39]  Razor: [Healing] +0.1 80.3 (+0.3)
[07/31/2023 08:39]  an aegis slime: -13
[07/31/2023 08:39]  an aegis slime: -52
[07/31/2023 08:39]  Rabbi Tuckman: -9
[07/31/2023 08:39]  System: Who will you use the bandages on?
[07/31/2023 08:39]  Razor: Healing Started
[07/31/2023 08:39]  System: You begin applying the bandages.
[07/31/2023 08:39]  Razor: Bandage: 10s
[07/31/2023 08:39]  Razor: Bandage: 9s
[07/31/2023 08:39]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.7.
[07/31/2023 08:39]  System: Your skill in Mace Fighting has increased by 0.1.  It is now 80.1.
[07/31/2023 08:39]  Razor: [ArmsLore] -0.1 7.7 (-0.4)
[07/31/2023 08:39]  Razor: [Macing] +0.1 80.1 (+0.1)
[07/31/2023 08:40]  Razor: Bandage: 8s
[07/31/2023 08:40]  an aegis slime: -58
[07/31/2023 08:40]  Razor: Bandage: 7s
[07/31/2023 08:40]  Razor: Bandage: 6s
[07/31/2023 08:40]  Razor: Bandage: 5s
[07/31/2023 08:40]  Razor: Bandage: 4s
[07/31/2023 08:40]  an aegis slime: -44
[07/31/2023 08:40]  Razor: Bandage: 3s
[07/31/2023 08:40]  an aegis slime: *regens*
[07/31/2023 08:40]  Razor: Bandage: 2s
[07/31/2023 08:40]  Razor: Bandage: 1s
[07/31/2023 08:40]  an aegis slime: -56
[07/31/2023 08:40]  Rabbi Tuckman: -10
[07/31/2023 08:40]  System: You finish applying the bandages.
[07/31/2023 08:40]  Rabbi Tuckman: +17
[07/31/2023 08:40]  an aegis slime: -18
[07/31/2023 08:40]  Rabbi Tuckman: -10
[07/31/2023 08:40]  System: Who will you use the bandages on?
[07/31/2023 08:40]  Razor: Healing Started
[07/31/2023 08:40]  System: You begin applying the bandages.
[07/31/2023 08:40]  Razor: Bandage: 10s
[07/31/2023 08:40]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.6.
[07/31/2023 08:40]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.1.
[07/31/2023 08:40]  Razor: [ArmsLore] -0.1 7.6 (-0.5)
[07/31/2023 08:40]  Razor: [Anatomy] +0.1 80.1 (+0.1)
[07/31/2023 08:40]  Razor: Bandage: 9s
[07/31/2023 08:40]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:40]  an aegis slime: -118
[07/31/2023 08:40]  Razor: Bandage: 8s
[07/31/2023 08:40]  Razor: Bandage: 7s
[07/31/2023 08:40]  an aegis slime: -52
[07/31/2023 08:40]  Razor: Bandage: 6s
[07/31/2023 08:40]  Razor: Bandage: 5s
[07/31/2023 08:40]  an aegis slime: -79
[07/31/2023 08:40]  Razor: Bandage: 4s
[07/31/2023 08:40]  an aegis slime: -52
[07/31/2023 08:40]  Razor: Bandage: 3s
[07/31/2023 08:40]  Razor: Bandage: 2s
[07/31/2023 08:40]  an aegis slime: *regens*
[07/31/2023 08:40]  Rabbi Tuckman: The food is paltry and is barely satisfying.
[07/31/2023 08:40]  Razor: [-Food Satisfaction (s)]
[07/31/2023 08:40]  Razor: [+Food Satisfaction (3600s)]
[07/31/2023 08:40]  Razor: Bandage: 1s
[07/31/2023 08:40]  System: You finish applying the bandages.
[07/31/2023 08:40]  Rabbi Tuckman: +8
[07/31/2023 08:40]  an aegis slime: -67
[07/31/2023 08:40]  an aegis slime: -79
[07/31/2023 08:40]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.5.
[07/31/2023 08:40]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.2.
[07/31/2023 08:40]  an aegis slime: -53
[07/31/2023 08:40]  Razor: [ArmsLore] -0.1 7.5 (-0.6)
[07/31/2023 08:40]  Razor: [Anatomy] +0.1 80.2 (+0.2)
[07/31/2023 08:40]  System: Your strength has changed by 20.  It is now 120
[07/31/2023 08:40]  Razor: [+Strength (462s)]
[07/31/2023 08:40]  Razor: Str: +20 - 120
[07/31/2023 08:40]  Razor: [-Strength (s)]
[07/31/2023 08:40]  Razor: [+Strength (462s)]
[07/31/2023 08:40]  System: You must wait to perform another action.
[07/31/2023 08:40]  an aegis slime: -54
[07/31/2023 08:40]  System: Who will you use the bandages on?
[07/31/2023 08:40]  Razor: Healing Started
[07/31/2023 08:40]  System: You begin applying the bandages.
[07/31/2023 08:40]  Razor: Bandage: 10s
[07/31/2023 08:40]  Rabbi Tuckman: -14
[07/31/2023 08:40]  System: Your fingers slip!
[07/31/2023 08:40]  an aegis slime: -55
[07/31/2023 08:40]  Razor: Bandage: 9s
[07/31/2023 08:40]  Razor: Bandage: 8s
[07/31/2023 08:40]  Razor: Bandage: 7s
[07/31/2023 08:40]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:40]  System: You have gained a little fame.
[07/31/2023 08:40]  System: You have gained a little karma.
[07/31/2023 08:40]  System: -18
[07/31/2023 08:40]  You see: an aegis slime corpse
[07/31/2023 08:40]  Razor: Bandage: 6s
[07/31/2023 08:40]  Razor: Bandage: 5s
[07/31/2023 08:40]  Razor: Bandage: 4s
[07/31/2023 08:40]  System: [GridLoot]: Corpse is empty!
[07/31/2023 08:40]  Razor: Bandage: 3s
[07/31/2023 08:40]  Razor: Bandage: 2s
[07/31/2023 08:40]  Razor: Bandage: 1s
[07/31/2023 08:40]  System: You finish applying the bandages.
[07/31/2023 08:40]  Rabbi Tuckman: +32
[07/31/2023 08:40]  System: What corpse or location do you wish to carve?
[07/31/2023 08:40]  Razor: Target: Rabbi Tuckman
[07/31/2023 08:40]  System: You carve materials from the corpse.
[07/31/2023 08:40]  System: [GridLoot]: Corpse is empty!
[07/31/2023 08:40]  an aegis slime: an aegis slime
[07/31/2023 08:40]  an aegis rat: an aegis rat
[07/31/2023 08:40]  a blood ape: a blood ape
[07/31/2023 08:40]  a chaos footman: a chaos footman
[07/31/2023 08:40]  You see: a wolfhound corpse
[07/31/2023 08:40]  a blood ape: a blood ape
[07/31/2023 08:40]  a blood ape: a blood ape
[07/31/2023 08:40]  an aegis slime: an aegis slime
[07/31/2023 08:40]  an aegis rat: an aegis rat
[07/31/2023 08:40]  You see: a kobold corpse
[07/31/2023 08:40]  You see: an aegis mongbat corpse
[07/31/2023 08:40]  You see: an aegis rat corpse
[07/31/2023 08:40]  You see: an aegis mongbat corpse
[07/31/2023 08:40]  System: Who will you use the bandages on?
[07/31/2023 08:40]  Razor: Healing Started
[07/31/2023 08:40]  System: You begin applying the bandages.
[07/31/2023 08:40]  Razor: Bandage: 10s
[07/31/2023 08:40]  Razor: Bandage: 9s
[07/31/2023 08:40]  Razor: Attack: an aegis slime
[07/31/2023 08:40]  an aegis slime: -61
[07/31/2023 08:40]  Razor: Bandage: 8s
[07/31/2023 08:40]  Razor: Bandage: 7s
[07/31/2023 08:40]  Rabbi Tuckman: -7
[07/31/2023 08:40]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.4.
[07/31/2023 08:40]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.3.
[07/31/2023 08:40]  Razor: [ArmsLore] -0.1 7.4 (-0.7)
[07/31/2023 08:40]  Razor: [Anatomy] +0.1 80.3 (+0.3)
[07/31/2023 08:41]  Razor: Bandage: 6s
[07/31/2023 08:41]  Razor: Bandage: 5s
[07/31/2023 08:41]  an aegis slime: -67
[07/31/2023 08:41]  Rabbi Tuckman: -12
[07/31/2023 08:41]  Razor: Bandage: 4s
[07/31/2023 08:41]  an aegis slime: *regens*
[07/31/2023 08:41]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.3.
[07/31/2023 08:41]  System: Your skill in Tactics has increased by 0.1.  It is now 95.1.
[07/31/2023 08:41]  Razor: [ArmsLore] -0.1 7.3 (-0.8)
[07/31/2023 08:41]  Razor: [Tactics] +0.1 95.1 (+0.1)
[07/31/2023 08:41]  Razor: Bandage: 3s
[07/31/2023 08:41]  Razor: Bandage: 2s
[07/31/2023 08:41]  Rabbi Tuckman: -8
[07/31/2023 08:41]  Razor: Bandage: 1s
[07/31/2023 08:41]  System: You finish applying the bandages.
[07/31/2023 08:41]  Rabbi Tuckman: +30
[07/31/2023 08:41]  Rabbi Tuckman: -12
[07/31/2023 08:41]  an aegis slime: -56
[07/31/2023 08:41]  System: Who will you use the bandages on?
[07/31/2023 08:41]  Razor: Healing Started
[07/31/2023 08:41]  System: You begin applying the bandages.
[07/31/2023 08:41]  Razor: Bandage: 10s
[07/31/2023 08:41]  an aegis slime: -60
[07/31/2023 08:41]  Razor: Bandage: 9s
[07/31/2023 08:41]  Rabbi Tuckman: -10
[07/31/2023 08:41]  Razor: Bandage: 8s
[07/31/2023 08:41]  Rabbi Tuckman: -10
[07/31/2023 08:41]  System: Your fingers slip!
[07/31/2023 08:41]  Razor: Bandage: 7s
[07/31/2023 08:41]  Razor: Attack: an aegis slime
[07/31/2023 08:41]  Razor: Bandage: 6s
[07/31/2023 08:41]  Rabbi Tuckman: -15
[07/31/2023 08:41]  Rabbi Tuckman: -10
[07/31/2023 08:41]  Razor: Bandage: 5s
[07/31/2023 08:41]  Rabbi Tuckman: -13
[07/31/2023 08:41]  System: Your fingers slip! [3]
[07/31/2023 08:41]  Razor: Bandage: 4s
[07/31/2023 08:41]  Razor: Bandage: 3s
[07/31/2023 08:41]  Razor: Bandage: 2s
[07/31/2023 08:41]  Razor: Bandage: 1s
[07/31/2023 08:41]  System: You finish applying the bandages.
[07/31/2023 08:41]  Rabbi Tuckman: +50
[07/31/2023 08:41]  an aegis slime: *regens*
[07/31/2023 08:41]  System: Who will you use the bandages on?
[07/31/2023 08:41]  Razor: Healing Started
[07/31/2023 08:41]  System: You begin applying the bandages.
[07/31/2023 08:41]  Razor: Bandage: 10s
[07/31/2023 08:41]  Rabbi Tuckman: -9
[07/31/2023 08:41]  System: Your fingers slip!
[07/31/2023 08:41]  Razor: Bandage: 9s
[07/31/2023 08:41]  Razor: Bandage: 8s
[07/31/2023 08:41]  Rabbi Tuckman: -7
[07/31/2023 08:41]  an aegis slime: -47
[07/31/2023 08:41]  Razor: Bandage: 7s
[07/31/2023 08:41]  Rabbi Tuckman: -8
[07/31/2023 08:41]  System: Your fingers slip!
[07/31/2023 08:41]  Razor: Bandage: 6s
[07/31/2023 08:41]  an aegis slime: -51
[07/31/2023 08:41]  Razor: Bandage: 5s
[07/31/2023 08:41]  System: Tailor Swiftee has completed the achievement: Order of Armorers Associate.
[07/31/2023 08:41]  an aegis slime: -48
[07/31/2023 08:41]  Rabbi Tuckman: -11
[07/31/2023 08:41]  Razor: Bandage: 4s
[07/31/2023 08:41]  Rabbi Tuckman: -7
[07/31/2023 08:41]  Razor: Bandage: 3s
[07/31/2023 08:41]  System: Your fingers slip! [2]
[07/31/2023 08:41]  Razor: Bandage: 2s
[07/31/2023 08:41]  Rabbi Tuckman: -9
[07/31/2023 08:41]  Razor: Bandage: 1s
[07/31/2023 08:41]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:41]  an aegis slime: -98
[07/31/2023 08:41]  System: You finish applying the bandages.
[07/31/2023 08:41]  Rabbi Tuckman: +43
[07/31/2023 08:41]  You see: an aegis slime corpse
[07/31/2023 08:41]  System: Who will you use the bandages on?
[07/31/2023 08:41]  Razor: Healing Started
[07/31/2023 08:41]  System: You begin applying the bandages.
[07/31/2023 08:41]  Razor: Bandage: 10s
[07/31/2023 08:41]  Razor: Bandage: 9s
[07/31/2023 08:41]  a blood ape: a blood ape
[07/31/2023 08:41]  Razor: Bandage: 8s
[07/31/2023 08:41]  Razor: Bandage: 7s
[07/31/2023 08:41]  a blood ape: a blood ape
[07/31/2023 08:41]  Razor: Bandage: 6s
[07/31/2023 08:41]  an aegis slime: *regens*
[07/31/2023 08:41]  Razor: Bandage: 5s
[07/31/2023 08:41]  a chaos footman: a chaos footman
[07/31/2023 08:41]  You see: a wolfhound corpse
[07/31/2023 08:41]  You see: a blood ape corpse
[07/31/2023 08:41]  a blood ape: a blood ape
[07/31/2023 08:41]  Grunko: [Recluta, ITA.]
[07/31/2023 08:41]  Grunko: Grunko
[07/31/2023 08:41]  Razor: Bandage: 4s
[07/31/2023 08:41]  a scarab: (bonded)
[07/31/2023 08:41]  a scarab: a scarab
[07/31/2023 08:41]  a blood ape: *blood frenzy*
[07/31/2023 08:41]  Razor: Bandage: 3s
[07/31/2023 08:41]  an aegis slime: an aegis slime
[07/31/2023 08:41]  an aegis rat: an aegis rat
[07/31/2023 08:41]  Razor: Bandage: 2s
[07/31/2023 08:41]  Razor: Bandage: 1s
[07/31/2023 08:41]  System: You finish applying the bandages.
[07/31/2023 08:41]  Rabbi Tuckman: +20
[07/31/2023 08:41]  Razor: Attack: an aegis slime
[07/31/2023 08:41]  Razor: Attack: an aegis slime
[07/31/2023 08:41]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:41]  an aegis slime: -111
[07/31/2023 08:41]  Rabbi Tuckman: -7
[07/31/2023 08:41]  System: Who will you use the bandages on?
[07/31/2023 08:41]  Razor: Healing Started
[07/31/2023 08:41]  System: You begin applying the bandages.
[07/31/2023 08:41]  Razor: Bandage: 10s
[07/31/2023 08:41]  Razor: Bandage: 9s
[07/31/2023 08:41]  an aegis slime: -64
[07/31/2023 08:41]  Rabbi Tuckman: -8
[07/31/2023 08:41]  System: Your fingers slip!
[07/31/2023 08:41]  Razor: Bandage: 8s
[07/31/2023 08:41]  Razor: Bandage: 7s
[07/31/2023 08:41]  Razor: Bandage: 6s
[07/31/2023 08:41]  an aegis slime: -64
[07/31/2023 08:41]  Razor: Bandage: 5s
[07/31/2023 08:41]  an aegis slime: *regens*
[07/31/2023 08:41]  Razor: Bandage: 4s
[07/31/2023 08:41]  an aegis slime: -127
[07/31/2023 08:41]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:41]  Razor: Bandage: 3s
[07/31/2023 08:41]  Rabbi Tuckman: -14
[07/31/2023 08:41]  an aegis slime: -56
[07/31/2023 08:41]  Rabbi Tuckman: -9
[07/31/2023 08:41]  Razor: Bandage: 2s
[07/31/2023 08:41]  Razor: Bandage: 1s
[07/31/2023 08:41]  Rabbi Tuckman: -8
[07/31/2023 08:41]  an aegis slime: -64
[07/31/2023 08:41]  Rabbi Tuckman: -9
[07/31/2023 08:41]  System: You finish applying the bandages.
[07/31/2023 08:41]  Rabbi Tuckman: +45
[07/31/2023 08:41]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.2.
[07/31/2023 08:41]  System: Your skill in Healing has increased by 0.1.  It is now 80.4.
[07/31/2023 08:41]  Razor: [ArmsLore] -0.1 7.2 (-0.9)
[07/31/2023 08:41]  Razor: [Healing] +0.1 80.4 (+0.4)
[07/31/2023 08:41]  Rabbi Tuckman: -7
[07/31/2023 08:41]  System: Who will you use the bandages on?
[07/31/2023 08:41]  Razor: Healing Started
[07/31/2023 08:41]  System: You begin applying the bandages.
[07/31/2023 08:41]  Razor: Bandage: 10s
[07/31/2023 08:41]  Razor: Bandage: 9s
[07/31/2023 08:41]  Rabbi Tuckman: -12
[07/31/2023 08:41]  System: Your fingers slip!
[07/31/2023 08:41]  Razor: Bandage: 8s
[07/31/2023 08:41]  Rabbi Tuckman: -7
[07/31/2023 08:41]  an aegis slime: -14
[07/31/2023 08:42]  Razor: Bandage: 7s
[07/31/2023 08:42]  Razor: Attack: an aegis slime
[07/31/2023 08:42]  an aegis slime: -60
[07/31/2023 08:42]  Rabbi Tuckman: -11
[07/31/2023 08:42]  Razor: Bandage: 6s
[07/31/2023 08:42]  System: Your fingers slip!
[07/31/2023 08:42]  Razor: Bandage: 5s
[07/31/2023 08:42]  Rabbi Tuckman: -8
[07/31/2023 08:42]  Razor: Bandage: 4s
[07/31/2023 08:42]  an aegis slime: -53
[07/31/2023 08:42]  Razor: Bandage: 3s
[07/31/2023 08:42]  Rabbi Tuckman: -9
[07/31/2023 08:42]  Razor: Bandage: 2s
[07/31/2023 08:42]  System: Your fingers slip! [2]
[07/31/2023 08:42]  an aegis slime: *regens*
[07/31/2023 08:42]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.1.
[07/31/2023 08:42]  System: Your skill in Mace Fighting has increased by 0.1.  It is now 80.2.
[07/31/2023 08:42]  an aegis slime: -54
[07/31/2023 08:42]  Razor: [ArmsLore] -0.1 7.1 (-1.0)
[07/31/2023 08:42]  Razor: [Macing] +0.1 80.2 (+0.2)
[07/31/2023 08:42]  Rabbi Tuckman: -7
[07/31/2023 08:42]  Razor: Bandage: 1s
[07/31/2023 08:42]  System: You finish applying the bandages.
[07/31/2023 08:42]  Rabbi Tuckman: +43
[07/31/2023 08:42]  System: Who will you use the bandages on?
[07/31/2023 08:42]  Razor: Healing Started
[07/31/2023 08:42]  System: You begin applying the bandages.
[07/31/2023 08:42]  Razor: Bandage: 10s
[07/31/2023 08:42]  System: Your fingers slip!
[07/31/2023 08:42]  Razor: Bandage: 9s
[07/31/2023 08:42]  You see: a kobold corpse
[07/31/2023 08:42]  You see: a goblin corpse
[07/31/2023 08:42]  You see: an aegis mongbat corpse
[07/31/2023 08:42]  You see: an aegis rat corpse
[07/31/2023 08:42]  Razor: Bandage: 8s
[07/31/2023 08:42]  Razor: Bandage: 7s
[07/31/2023 08:42]  Razor: Bandage: 6s
[07/31/2023 08:42]  a goblin: a goblin
[07/31/2023 08:42]  an aegis slime: -44
[07/31/2023 08:42]  Razor: Bandage: 5s
[07/31/2023 08:42]  System: Being perfectly rested, you shove them out of the way.
[07/31/2023 08:42]  Razor: Bandage: 4s
[07/31/2023 08:42]  Razor: Bandage: 3s
[07/31/2023 08:42]  Rabbi Tuckman: -11
[07/31/2023 08:42]  System: You have gained a little fame.
[07/31/2023 08:42]  System: You have gained a little karma.
[07/31/2023 08:42]  System: -1
[07/31/2023 08:42]  You see: an aegis slime corpse
[07/31/2023 08:42]  Razor: Bandage: 2s
[07/31/2023 08:42]  Razor: Bandage: 1s
[07/31/2023 08:42]  System: [GridLoot]: Corpse is empty!
[07/31/2023 08:42]  System: You finish applying the bandages.
[07/31/2023 08:42]  Rabbi Tuckman: +31
[07/31/2023 08:42]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 7.0.
[07/31/2023 08:42]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.4.
[07/31/2023 08:42]  Razor: [ArmsLore] -0.1 7.0 (-1.1)
[07/31/2023 08:42]  Razor: [Anatomy] +0.1 80.4 (+0.4)
[07/31/2023 08:42]  Rabbi Tuckman: -10
[07/31/2023 08:42]  System: Who will you use the bandages on?
[07/31/2023 08:42]  Razor: Healing Started
[07/31/2023 08:42]  System: You begin applying the bandages.
[07/31/2023 08:42]  Razor: Bandage: 10s
[07/31/2023 08:42]  System: You must wait to perform another action.
[07/31/2023 08:42]  Razor: Bandage: 9s
[07/31/2023 08:42]  Razor: Bandage: 8s
[07/31/2023 08:42]  System: What corpse or location do you wish to carve?
[07/31/2023 08:42]  Razor: Bandage: 7s
[07/31/2023 08:42]  Rabbi Tuckman: -11
[07/31/2023 08:42]  System: Your fingers slip!
[07/31/2023 08:42]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.9.
[07/31/2023 08:42]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 72.8.
[07/31/2023 08:42]  System: You carve materials from the corpse.
[07/31/2023 08:42]  Razor: [ArmsLore] -0.1 6.9 (-1.2)
[07/31/2023 08:42]  Razor: [Forensics] +0.1 72.8 (+0.1)
[07/31/2023 08:42]  Razor: Bandage: 6s
[07/31/2023 08:42]  Razor: Bandage: 5s
[07/31/2023 08:42]  System: [GridLoot]: Corpse is empty!
[07/31/2023 08:42]  Razor: Bandage: 4s
[07/31/2023 08:42]  Rabbi Tuckman: -12
[07/31/2023 08:42]  System: Your fingers slip!
[07/31/2023 08:42]  System: You may now use a strength potion.
[07/31/2023 08:42]  Razor: Bandage: 3s
[07/31/2023 08:42]  Razor: Bandage: 2s
[07/31/2023 08:42]  Razor: Bandage: 1s
[07/31/2023 08:42]  Razor: Attack: an aegis rat
[07/31/2023 08:42]  System: You finish applying the bandages.
[07/31/2023 08:42]  Rabbi Tuckman: +31
[07/31/2023 08:42]  an aegis rat: -60
[07/31/2023 08:42]  Rabbi Tuckman: -11
[07/31/2023 08:42]  Rabbi Tuckman: -9
[07/31/2023 08:42]  System: Who will you use the bandages on?
[07/31/2023 08:42]  Razor: Healing Started
[07/31/2023 08:42]  System: You begin applying the bandages.
[07/31/2023 08:42]  Razor: Bandage: 10s
[07/31/2023 08:42]  Razor: Bandage: 9s
[07/31/2023 08:42]  an aegis rat: -43
[07/31/2023 08:42]  Razor: Bandage: 8s
[07/31/2023 08:42]  Rabbi Tuckman: -13
[07/31/2023 08:42]  System: Your fingers slip!
[07/31/2023 08:42]  Razor: Bandage: 7s
[07/31/2023 08:42]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:42]  an aegis rat: -98
[07/31/2023 08:42]  Razor: Bandage: 6s
[07/31/2023 08:42]  Razor: Bandage: 5s
[07/31/2023 08:42]  Rabbi Tuckman: -9
[07/31/2023 08:42]  System: You have contracted a foul disease!
[07/31/2023 08:42]  Rabbi Tuckman: *looks violently ill*
[07/31/2023 08:42]  Razor: [+Diseased (20s)]
[07/31/2023 08:42]  Rabbi Tuckman: -7
[07/31/2023 08:42]  System: Your fingers slip!
[07/31/2023 08:42]  Razor: Bandage: 4s
[07/31/2023 08:42]  an aegis rat: -120
[07/31/2023 08:42]  Razor: Bandage: 3s
[07/31/2023 08:42]  Razor: Bandage: 2s
[07/31/2023 08:42]  an aegis rat: -64
[07/31/2023 08:42]  Rabbi Tuckman: -7
[07/31/2023 08:42]  Rabbi Tuckman: -12
[07/31/2023 08:42]  Razor: Bandage: 1s
[07/31/2023 08:42]  Rabbi Tuckman: -6
[07/31/2023 08:42]  System: You finish applying the bandages.
[07/31/2023 08:42]  Rabbi Tuckman: +43
[07/31/2023 08:42]  System: Your fingers slip! [2]
[07/31/2023 08:42]  an aegis rat: -75
[07/31/2023 08:42]  Rabbi Tuckman: -7
[07/31/2023 08:42]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:42]  System: Who will you use the bandages on?
[07/31/2023 08:42]  Razor: Healing Started
[07/31/2023 08:42]  System: You begin applying the bandages.
[07/31/2023 08:42]  Razor: Bandage: 10s
[07/31/2023 08:42]  an aegis rat: -41
[07/31/2023 08:42]  Razor: Bandage: 9s
[07/31/2023 08:42]  Rabbi Tuckman: -10
[07/31/2023 08:42]  Razor: Bandage: 8s
[07/31/2023 08:42]  Razor: Bandage: 7s
[07/31/2023 08:42]  Razor: Bandage: 6s
[07/31/2023 08:42]  Rabbi Tuckman: -7
[07/31/2023 08:42]  Rabbi Tuckman: -10
[07/31/2023 08:42]  System: Your fingers slip!
[07/31/2023 08:42]  Razor: Bandage: 5s
[07/31/2023 08:42]  an aegis rat: -60
[07/31/2023 08:42]  Razor: Bandage: 4s
[07/31/2023 08:42]  Razor: Bandage: 3s
[07/31/2023 08:42]  Razor: Bandage: 2s
[07/31/2023 08:42]  Rabbi Tuckman: -7
[07/31/2023 08:42]  System: Your fingers slip!
[07/31/2023 08:42]  an aegis rat: -54
[07/31/2023 08:42]  Razor: Bandage: 1s
[07/31/2023 08:42]  Rabbi Tuckman: -7
[07/31/2023 08:42]  System: You finish applying the bandages.
[07/31/2023 08:42]  Rabbi Tuckman: +41
[07/31/2023 08:42]  an aegis rat: -41
[07/31/2023 08:42]  System: Who will you use the bandages on?
[07/31/2023 08:42]  Razor: Healing Started
[07/31/2023 08:42]  System: You begin applying the bandages.
[07/31/2023 08:42]  Razor: Bandage: 10s
[07/31/2023 08:42]  Rabbi Tuckman: -10
[07/31/2023 08:42]  Rabbi Tuckman: -14
[07/31/2023 08:42]  System: Your fingers slip! [3]
[07/31/2023 08:42]  Razor: Bandage: 9s
[07/31/2023 08:42]  an aegis rat: -51
[07/31/2023 08:42]  Razor: Bandage: 8s
[07/31/2023 08:42]  Razor: Bandage: 7s
[07/31/2023 08:42]  Rabbi Tuckman: -7
[07/31/2023 08:42]  System: You are no longer diseased.
[07/31/2023 08:42]  Razor: [-Diseased (s)]
[07/31/2023 08:42]  Rabbi Tuckman: -7
[07/31/2023 08:42]  System: You have contracted a foul disease!
[07/31/2023 08:42]  Rabbi Tuckman: *looks violently ill*
[07/31/2023 08:42]  Razor: [+Diseased (20s)]
[07/31/2023 08:43]  Razor: Bandage: 6s
[07/31/2023 08:43]  an aegis rat: -54
[07/31/2023 08:43]  Razor: Bandage: 5s
[07/31/2023 08:43]  Razor: Bandage: 4s
[07/31/2023 08:43]  System: You have gained a little fame.
[07/31/2023 08:43]  System: You have gained a little karma.
[07/31/2023 08:43]  System: -39
[07/31/2023 08:43]  You see: an aegis rat corpse
[07/31/2023 08:43]  System: That is too far away.
[07/31/2023 08:43]  Razor: Bandage: 3s
[07/31/2023 08:43]  Rabbi Tuckman: -13
[07/31/2023 08:43]  System: Your fingers slip!
[07/31/2023 08:43]  Rabbi Tuckman: *looks violently ill*
[07/31/2023 08:43]  Razor: [-Diseased (s)]
[07/31/2023 08:43]  Razor: [+Diseased (20s)]
[07/31/2023 08:43]  System: You have contracted a foul disease!
[07/31/2023 08:43]  Rabbi Tuckman: -15
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Razor: Bandage: 2s
[07/31/2023 08:43]  Loose Bee: [Veteran Logger, LOGZ]
[07/31/2023 08:43]  Loose Bee: Lord Loose Bee
[07/31/2023 08:43]  Rabbi Tuckman: -7
[07/31/2023 08:43]  Razor: Bandage: 1s
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  System: You finish applying the bandages.
[07/31/2023 08:43]  Rabbi Tuckman: +48
[07/31/2023 08:43]  System: Your fingers slip!
[07/31/2023 08:43]  You see: a kobold corpse
[07/31/2023 08:43]  You see: an aegis mongbat corpse
[07/31/2023 08:43]  You see: an aegis rat corpse
[07/31/2023 08:43]  System: Who will you use the bandages on?
[07/31/2023 08:43]  Razor: Healing Started
[07/31/2023 08:43]  System: You begin applying the bandages.
[07/31/2023 08:43]  Razor: Bandage: 10s
[07/31/2023 08:43]  You see: an aegis mongbat corpse
[07/31/2023 08:43]  Rabbi Tuckman: -7
[07/31/2023 08:43]  Razor: Bandage: 9s
[07/31/2023 08:43]  a wolfhound: a wolfhound
[07/31/2023 08:43]  Rabbi Tuckman: -7
[07/31/2023 08:43]  Razor: Bandage: 8s
[07/31/2023 08:43]  System: Your fingers slip! [2]
[07/31/2023 08:43]  You see: a goblin corpse
[07/31/2023 08:43]  a goblin: a goblin
[07/31/2023 08:43]  Razor: Bandage: 7s
[07/31/2023 08:43]  Razor: Bandage: 6s
[07/31/2023 08:43]  Razor: Bandage: 5s
[07/31/2023 08:43]  Rabbi Tuckman: -7
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  an aegis rat: an aegis rat
[07/31/2023 08:43]  an aegis rat: an aegis rat
[07/31/2023 08:43]  Razor: Bandage: 4s
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Rabbi Tuckman: -7
[07/31/2023 08:43]  System: Your fingers slip!
[07/31/2023 08:43]  You see: an aegis mongbat corpse
[07/31/2023 08:43]  Razor: Bandage: 3s
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Rabbi Tuckman: -8
[07/31/2023 08:43]  Razor: Bandage: 2s
[07/31/2023 08:43]  You see: a kobold corpse
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Razor: Bandage: 1s
[07/31/2023 08:43]  System: You finish applying the bandages.
[07/31/2023 08:43]  Rabbi Tuckman: +46
[07/31/2023 08:43]  Rabbi Tuckman: -7
[07/31/2023 08:43]  System: Who will you use the bandages on?
[07/31/2023 08:43]  Razor: Healing Started
[07/31/2023 08:43]  System: You begin applying the bandages.
[07/31/2023 08:43]  Razor: Bandage: 10s
[07/31/2023 08:43]  System: You must wait to perform another action.
[07/31/2023 08:43]  Rabbi Tuckman: -8
[07/31/2023 08:43]  Rabbi Tuckman: -7
[07/31/2023 08:43]  Rabbi Tuckman: -7
[07/31/2023 08:43]  Razor: Bandage: 9s
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Razor: Bandage: 8s
[07/31/2023 08:43]  System: What corpse or location do you wish to carve?
[07/31/2023 08:43]  Razor: Bandage: 7s
[07/31/2023 08:43]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.8.
[07/31/2023 08:43]  System: Your skill in Forensic Evaluation has increased by 0.1.  It is now 72.9.
[07/31/2023 08:43]  System: You carve materials from the corpse.
[07/31/2023 08:43]  Razor: [ArmsLore] -0.1 6.8 (-1.3)
[07/31/2023 08:43]  Razor: [Forensics] +0.1 72.9 (+0.2)
[07/31/2023 08:43]  Razor: Bandage: 6s
[07/31/2023 08:43]  Rabbi Tuckman: -7
[07/31/2023 08:43]  System: You are no longer diseased.
[07/31/2023 08:43]  Razor: [-Diseased (s)]
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Razor: Bandage: 5s
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Razor: Bandage: 4s
[07/31/2023 08:43]  System: [GridLoot]: Corpse is empty!
[07/31/2023 08:43]  Rabbi Tuckman: -6
[07/31/2023 08:43]  System: Your fingers slip!
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Razor: Bandage: 3s
[07/31/2023 08:43]  You see: a kobold corpse
[07/31/2023 08:43]  You see: a goblin corpse
[07/31/2023 08:43]  You see: an aegis mongbat corpse
[07/31/2023 08:43]  You see: an aegis rat corpse
[07/31/2023 08:43]  a wolfhound: a wolfhound
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Razor: Bandage: 2s
[07/31/2023 08:43]  [Razor]: No item of type Yellow Potion (0F0C) found!
[07/31/2023 08:43]  Razor: Bandage: 1s
[07/31/2023 08:43]  System: You finish applying the bandages.
[07/31/2023 08:43]  Rabbi Tuckman: +37
[07/31/2023 08:43]  System: Who will you use the bandages on?
[07/31/2023 08:43]  Razor: Healing Started
[07/31/2023 08:43]  System: You begin applying the bandages.
[07/31/2023 08:43]  Razor: Bandage: 10s
[07/31/2023 08:43]  Razor: Bandage: 9s
[07/31/2023 08:43]  Razor: Bandage: 8s
[07/31/2023 08:43]  Razor: Bandage: 7s
[07/31/2023 08:43]  Razor: Bandage: 6s
[07/31/2023 08:43]  Razor: Bandage: 5s
[07/31/2023 08:43]  You see: an aegis slime corpse
[07/31/2023 08:43]  Razor: Bandage: 4s
[07/31/2023 08:43]  Razor: Bandage: 3s
[07/31/2023 08:43]  Razor: Attack: an aegis rat
[07/31/2023 08:43]  Razor: Bandage: 2s
[07/31/2023 08:43]  Razor: Bandage: 1s
[07/31/2023 08:43]  an aegis rat: -56
[07/31/2023 08:43]  System: You finish applying the bandages.
[07/31/2023 08:43]  Rabbi Tuckman: +42
[07/31/2023 08:43]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.7.
[07/31/2023 08:43]  System: Your skill in Healing has increased by 0.1.  It is now 80.5.
[07/31/2023 08:43]  Razor: [ArmsLore] -0.1 6.7 (-1.4)
[07/31/2023 08:43]  Razor: [Healing] +0.1 80.5 (+0.5)
[07/31/2023 08:43]  an aegis rat: -57
[07/31/2023 08:43]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:43]  an aegis rat: -92
[07/31/2023 08:43]  Rabbi Tuckman: -11
[07/31/2023 08:43]  System: Who will you use the bandages on?
[07/31/2023 08:43]  Razor: Healing Started
[07/31/2023 08:43]  System: You begin applying the bandages.
[07/31/2023 08:43]  Razor: Bandage: 10s
[07/31/2023 08:43]  Razor: Bandage: 9s
[07/31/2023 08:43]  Razor: Bandage: 8s
[07/31/2023 08:43]  Razor: Attack: an aegis rat
[07/31/2023 08:43]  Rabbi Tuckman: -8
[07/31/2023 08:43]  Razor: Bandage: 7s
[07/31/2023 08:43]  Razor: Bandage: 6s
[07/31/2023 08:43]  Razor: Attack: an aegis slime
[07/31/2023 08:43]  Razor: Bandage: 5s
[07/31/2023 08:43]  Razor: Bandage: 4s
[07/31/2023 08:43]  Razor: Bandage: 3s
[07/31/2023 08:43]  an aegis slime: -51
[07/31/2023 08:43]  Rabbi Tuckman: -9
[07/31/2023 08:43]  Razor: Bandage: 2s
[07/31/2023 08:43]  Razor: Bandage: 1s
[07/31/2023 08:43]  Rabbi Tuckman: -5
[07/31/2023 08:43]  System: Your fingers slip!
[07/31/2023 08:43]  System: You finish applying the bandages.
[07/31/2023 08:43]  Rabbi Tuckman: +31
[07/31/2023 08:43]  Krazman: [Recruit, CRF]
[07/31/2023 08:43]  Krazman: Krazman
[07/31/2023 08:43]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:43]  an aegis slime: -33
[07/31/2023 08:43]  a wolfhound: (tame)
[07/31/2023 08:43]  a wolfhound: a wolfhound
[07/31/2023 08:43]  a wolfhound: (tame)
[07/31/2023 08:43]  a wolfhound: a wolfhound
[07/31/2023 08:43]  Rabbi Tuckman: -8
[07/31/2023 08:43]  System: You have contracted a foul disease!
[07/31/2023 08:43]  Rabbi Tuckman: *looks violently ill*
[07/31/2023 08:43]  Razor: [+Diseased (20s)]
[07/31/2023 08:43]  System: Who will you use the bandages on?
[07/31/2023 08:43]  Razor: Healing Started
[07/31/2023 08:43]  System: You begin applying the bandages.
[07/31/2023 08:43]  Razor: Bandage: 10s
[07/31/2023 08:43]  a colossal swamp slug: (tame)
[07/31/2023 08:43]  a colossal swamp slug: a colossal swamp slug
[07/31/2023 08:43]  an aegis slime: *regens*
[07/31/2023 08:43]  Razor: Bandage: 9s
[07/31/2023 08:43]  Rabbi Tuckman: -5
[07/31/2023 08:43]  System: Your fingers slip!
[07/31/2023 08:43]  Razor: Bandage: 8s
[07/31/2023 08:44]  an aegis slime: -16
[07/31/2023 08:44]  Razor: Attack: an aegis rat
[07/31/2023 08:44]  Razor: Bandage: 7s
[07/31/2023 08:44]  a wolfhound: a wolfhound
[07/31/2023 08:44]  Razor: Bandage: 6s
[07/31/2023 08:44]  an aegis rat: -57
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  Razor: Bandage: 5s
[07/31/2023 08:44]  Razor: Bandage: 4s
[07/31/2023 08:44]  Razor: Bandage: 3s
[07/31/2023 08:44]  a kobold: a kobold
[07/31/2023 08:44]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.6.
[07/31/2023 08:44]  System: Your skill in Mace Fighting has increased by 0.1.  It is now 80.3.
[07/31/2023 08:44]  an aegis rat: -54
[07/31/2023 08:44]  Razor: [ArmsLore] -0.1 6.6 (-1.5)
[07/31/2023 08:44]  Razor: [Macing] +0.1 80.3 (+0.3)
[07/31/2023 08:44]  Razor: Bandage: 2s
[07/31/2023 08:44]  Razor: Bandage: 1s
[07/31/2023 08:44]  an aegis rat: -39
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  Rabbi Tuckman: -8
[07/31/2023 08:44]  System: Your fingers slip!
[07/31/2023 08:44]  System: You finish applying the bandages.
[07/31/2023 08:44]  Rabbi Tuckman: +33
[07/31/2023 08:44]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.5.
[07/31/2023 08:44]  System: Your skill in Healing has increased by 0.1.  It is now 80.6.
[07/31/2023 08:44]  Razor: [ArmsLore] -0.1 6.5 (-1.6)
[07/31/2023 08:44]  Razor: [Healing] +0.1 80.6 (+0.6)
[07/31/2023 08:44]  Krazman: [Recruit, CRF]
[07/31/2023 08:44]  Krazman: Krazman
[07/31/2023 08:44]  a colossal swamp slug: (tame)
[07/31/2023 08:44]  a colossal swamp slug: a colossal swamp slug
[07/31/2023 08:44]  a wolfhound: (tame)
[07/31/2023 08:44]  a wolfhound: a wolfhound
[07/31/2023 08:44]  a wolfhound: (tame)
[07/31/2023 08:44]  a wolfhound: a wolfhound
[07/31/2023 08:44]  an aegis rat: -63
[07/31/2023 08:44]  Rabbi Tuckman: -11
[07/31/2023 08:44]  System: You have contracted a foul disease!
[07/31/2023 08:44]  Rabbi Tuckman: *looks violently ill*
[07/31/2023 08:44]  Razor: [-Diseased (s)]
[07/31/2023 08:44]  Razor: [+Diseased (20s)]
[07/31/2023 08:44]  System: Who will you use the bandages on?
[07/31/2023 08:44]  Razor: Healing Started
[07/31/2023 08:44]  System: You begin applying the bandages.
[07/31/2023 08:44]  Razor: Bandage: 10s
[07/31/2023 08:44]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.4.
[07/31/2023 08:44]  System: Your skill in Tactics has increased by 0.1.  It is now 95.2.
[07/31/2023 08:44]  an aegis rat: -48
[07/31/2023 08:44]  Razor: [ArmsLore] -0.1 6.4 (-1.7)
[07/31/2023 08:44]  Razor: [Tactics] +0.1 95.2 (+0.2)
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  Razor: Bandage: 9s
[07/31/2023 08:44]  Razor: Bandage: 8s
[07/31/2023 08:44]  Razor: Attack: an aegis rat
[07/31/2023 08:44]  Rabbi Tuckman: -9
[07/31/2023 08:44]  System: Your fingers slip!
[07/31/2023 08:44]  Razor: Bandage: 7s
[07/31/2023 08:44]  Razor: Attack: an aegis rat
[07/31/2023 08:44]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.3.
[07/31/2023 08:44]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.5.
[07/31/2023 08:44]  Razor: [ArmsLore] -0.1 6.3 (-1.8)
[07/31/2023 08:44]  Razor: [Anatomy] +0.1 80.5 (+0.5)
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  Razor: Bandage: 6s
[07/31/2023 08:44]  an aegis rat: -41
[07/31/2023 08:44]  Razor: Bandage: 5s
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  Rabbi Tuckman: -10
[07/31/2023 08:44]  System: You have contracted a foul disease!
[07/31/2023 08:44]  Rabbi Tuckman: *looks violently ill*
[07/31/2023 08:44]  Razor: [-Diseased (s)]
[07/31/2023 08:44]  Razor: [+Diseased (20s)]
[07/31/2023 08:44]  System: Your fingers slip!
[07/31/2023 08:44]  Razor: Bandage: 4s
[07/31/2023 08:44]  an aegis rat: -41
[07/31/2023 08:44]  Razor: Attack: an aegis rat
[07/31/2023 08:44]  Razor: Bandage: 3s
[07/31/2023 08:44]  an aegis rat: -49
[07/31/2023 08:44]  Razor: Bandage: 2s
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  System: You finish applying the bandages.
[07/31/2023 08:44]  Rabbi Tuckman: +45
[07/31/2023 08:44]  Razor: Bandage: 1s
[07/31/2023 08:44]  System: Who will you use the bandages on?
[07/31/2023 08:44]  Razor: Healing Started
[07/31/2023 08:44]  System: You begin applying the bandages.
[07/31/2023 08:44]  Razor: Bandage: 10s
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  an aegis rat: -63
[07/31/2023 08:44]  Razor: Bandage: 9s
[07/31/2023 08:44]  Rabbi Tuckman: -13
[07/31/2023 08:44]  an aegis rat: -68
[07/31/2023 08:44]  Razor: Bandage: 8s
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  System: Your fingers slip!
[07/31/2023 08:44]  Razor: Bandage: 7s
[07/31/2023 08:44]  an aegis rat: -56
[07/31/2023 08:44]  Razor: Bandage: 6s
[07/31/2023 08:44]  Razor: Attack: an aegis rat
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  Razor: Bandage: 5s
[07/31/2023 08:44]  Razor: Bandage: 4s
[07/31/2023 08:44]  System: You have gained a little fame.
[07/31/2023 08:44]  System: You have gained a little karma.
[07/31/2023 08:44]  System: -16
[07/31/2023 08:44]  You see: an aegis rat corpse
[07/31/2023 08:44]  Rabbi Tuckman: -9
[07/31/2023 08:44]  System: Your fingers slip!
[07/31/2023 08:44]  Razor: Bandage: 3s
[07/31/2023 08:44]  System: The world will save in 15 seconds.
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  Razor: Bandage: 2s
[07/31/2023 08:44]  Razor: Bandage: 1s
[07/31/2023 08:44]  System: You finish applying the bandages.
[07/31/2023 08:44]  Rabbi Tuckman: +53
[07/31/2023 08:44]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.2.
[07/31/2023 08:44]  System: Your skill in Healing has increased by 0.1.  It is now 80.7.
[07/31/2023 08:44]  Razor: [ArmsLore] -0.1 6.2 (-1.9)
[07/31/2023 08:44]  Razor: [Healing] +0.1 80.7 (+0.7)
[07/31/2023 08:44]  System: [GridLoot]: Corpse is empty!
[07/31/2023 08:44]  Krazman: [Recruit, CRF]
[07/31/2023 08:44]  Krazman: Krazman
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  a colossal swamp slug: (tame)
[07/31/2023 08:44]  a colossal swamp slug: a colossal swamp slug
[07/31/2023 08:44]  a wolfhound: (tame)
[07/31/2023 08:44]  a wolfhound: a wolfhound
[07/31/2023 08:44]  a wolfhound: (tame)
[07/31/2023 08:44]  a wolfhound: a wolfhound
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  Razor: Attack: an aegis slime
[07/31/2023 08:44]  an aegis slime: -56
[07/31/2023 08:44]  System: Who will you use the bandages on?
[07/31/2023 08:44]  Razor: Healing Started
[07/31/2023 08:44]  System: You begin applying the bandages.
[07/31/2023 08:44]  Razor: Bandage: 10s
[07/31/2023 08:44]  Razor: Bandage: 9s
[07/31/2023 08:44]  an aegis slime: -48
[07/31/2023 08:44]  an aegis slime: *regens*
[07/31/2023 08:44]  Razor: Bandage: 8s
[07/31/2023 08:44]  System: What corpse or location do you wish to carve?
[07/31/2023 08:44]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.1.
[07/31/2023 08:44]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.6.
[07/31/2023 08:44]  Razor: [ArmsLore] -0.1 6.1 (-2.0)
[07/31/2023 08:44]  Razor: [Anatomy] +0.1 80.6 (+0.6)
[07/31/2023 08:44]  Razor: Bandage: 7s
[07/31/2023 08:44]  System: You carve materials from the corpse.
[07/31/2023 08:44]  Rabbi Tuckman: -7
[07/31/2023 08:44]  System: You are no longer diseased.
[07/31/2023 08:44]  Razor: [-Diseased (s)]
[07/31/2023 08:44]  Razor: Bandage: 6s
[07/31/2023 08:44]  Razor: Bandage: 5s
[07/31/2023 08:44]  System: [GridLoot]: Corpse is empty!
[07/31/2023 08:44]  Rabbi Tuckman: -6
[07/31/2023 08:44]  System: Your fingers slip!
[07/31/2023 08:44]  Razor: Bandage: 4s
[07/31/2023 08:44]  Razor: Bandage: 3s
[07/31/2023 08:44]  an aegis slime: -59
[07/31/2023 08:44]  Razor: Bandage: 2s
[07/31/2023 08:44]  Razor: Bandage: 1s
[07/31/2023 08:44]  Rabbi Tuckman: -11
[07/31/2023 08:44]  an aegis slime: -54
[07/31/2023 08:44]  System: Your fingers slip!
[07/31/2023 08:44]  System: You finish applying the bandages.
[07/31/2023 08:44]  Rabbi Tuckman: +40
[07/31/2023 08:44]  System: The world is saving, please wait.
[07/31/2023 08:44]  System: World save complete. The entire process took 4.8 seconds.
[07/31/2023 08:44]  an aegis slime: -50
[07/31/2023 08:44]  an aegis slime: *regens*
[07/31/2023 08:44]  an aegis slime: -54
[07/31/2023 08:44]  an aegis slime: -17
[07/31/2023 08:44]  Rabbi Tuckman: -9
[07/31/2023 08:44]  System: Who will you use the bandages on?
[07/31/2023 08:44]  Razor: Healing Started
[07/31/2023 08:44]  System: You begin applying the bandages.
[07/31/2023 08:44]  Razor: Bandage: 10s
[07/31/2023 08:44]  Razor: Bandage: 9s
[07/31/2023 08:44]  Razor: Bandage: 8s
[07/31/2023 08:44]  an aegis slime: -48
[07/31/2023 08:44]  Rabbi Tuckman: -6
[07/31/2023 08:44]  System: Your fingers slip!
[07/31/2023 08:44]  Razor: Bandage: 7s
[07/31/2023 08:44]  an aegis slime: -59
[07/31/2023 08:44]  Razor: Bandage: 6s
[07/31/2023 08:44]  Razor: Bandage: 5s
[07/31/2023 08:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[07/31/2023 08:45]  Razor: Bandage: 4s
[07/31/2023 08:45]  Razor: Bandage: 3s
[07/31/2023 08:45]  Razor: Bandage: 2s
[07/31/2023 08:45]  an aegis slime: -58
[07/31/2023 08:45]  Razor: Bandage: 1s
[07/31/2023 08:45]  Rabbi Tuckman: -10
[07/31/2023 08:45]  System: Your fingers slip!
[07/31/2023 08:45]  System: You finish applying the bandages.
[07/31/2023 08:45]  Rabbi Tuckman: +23
[07/31/2023 08:45]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 6.0.
[07/31/2023 08:45]  System: Your skill in Healing has increased by 0.1.  It is now 80.8.
[07/31/2023 08:45]  Razor: [ArmsLore] -0.1 6.0 (-2.1)
[07/31/2023 08:45]  Razor: [Healing] +0.1 80.8 (+0.8)
[07/31/2023 08:45]  Razor: Attack: an aegis slime
[07/31/2023 08:45]  an aegis slime: *regens*
[07/31/2023 08:45]  Rabbi Tuckman: -12
[07/31/2023 08:45]  System: Who will you use the bandages on?
[07/31/2023 08:45]  Razor: Healing Started
[07/31/2023 08:45]  System: You begin applying the bandages.
[07/31/2023 08:45]  Razor: Bandage: 10s
[07/31/2023 08:45]  Razor: Bandage: 9s
[07/31/2023 08:45]  Razor: Bandage: 8s
[07/31/2023 08:45]  Razor: Bandage: 7s
[07/31/2023 08:45]  Razor: Bandage: 6s
[07/31/2023 08:45]  Razor: Bandage: 5s
[07/31/2023 08:45]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:45]  an aegis slime: -118
[07/31/2023 08:45]  Razor: Bandage: 4s
[07/31/2023 08:45]  Rabbi Tuckman: -8
[07/31/2023 08:45]  System: Your fingers slip!
[07/31/2023 08:45]  an aegis slime: -18
[07/31/2023 08:45]  Razor: Bandage: 3s
[07/31/2023 08:45]  Razor: Bandage: 2s
[07/31/2023 08:45]  Razor: Attack: an aegis slime
[07/31/2023 08:45]  Razor: Bandage: 1s
[07/31/2023 08:45]  Rabbi Tuckman: -8
[07/31/2023 08:45]  System: You finish applying the bandages.
[07/31/2023 08:45]  Rabbi Tuckman: +26
[07/31/2023 08:45]  System: Your fingers slip!
[07/31/2023 08:45]  an aegis slime: -49
[07/31/2023 08:45]  an aegis slime: -67
[07/31/2023 08:45]  an aegis slime: *regens*
[07/31/2023 08:45]  Rabbi Tuckman: -7
[07/31/2023 08:45]  System: Who will you use the bandages on?
[07/31/2023 08:45]  Razor: Healing Started
[07/31/2023 08:45]  System: You begin applying the bandages.
[07/31/2023 08:45]  Razor: Bandage: 10s
[07/31/2023 08:45]  Razor: Attack: an aegis slime
[07/31/2023 08:45]  an aegis slime: -67
[07/31/2023 08:45]  Razor: Bandage: 9s
[07/31/2023 08:45]  an aegis slime: -50
[07/31/2023 08:45]  Razor: Attack: an aegis slime
[07/31/2023 08:45]  Razor: Bandage: 8s
[07/31/2023 08:45]  Rabbi Tuckman: -10
[07/31/2023 08:45]  System: Your fingers slip!
[07/31/2023 08:45]  an aegis slime: -39
[07/31/2023 08:45]  Razor: Bandage: 7s
[07/31/2023 08:45]  Razor: Bandage: 6s
[07/31/2023 08:45]  Razor: Bandage: 5s
[07/31/2023 08:45]  Razor: Bandage: 4s
[07/31/2023 08:45]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:45]  an aegis slime: -125
[07/31/2023 08:45]  Razor: Bandage: 3s
[07/31/2023 08:45]  Razor: Bandage: 2s
[07/31/2023 08:45]  Razor: Bandage: 1s
[07/31/2023 08:45]  System: You have gained a little fame.
[07/31/2023 08:45]  System: You have gained a little karma.
[07/31/2023 08:45]  System: -64
[07/31/2023 08:45]  You see: an aegis slime corpse
[07/31/2023 08:45]  System: You finish applying the bandages.
[07/31/2023 08:45]  Rabbi Tuckman: +15
[07/31/2023 08:45]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 5.9.
[07/31/2023 08:45]  System: Your skill in Healing has increased by 0.1.  It is now 80.9.
[07/31/2023 08:45]  Razor: [ArmsLore] -0.1 5.9 (-2.2)
[07/31/2023 08:45]  Razor: [Healing] +0.1 80.9 (+0.9)
[07/31/2023 08:45]  System: [GridLoot]: Corpse is empty!
[07/31/2023 08:45]  System: You smash through the remainder of their armor, dealing grevious damage!
[07/31/2023 08:45]  System: What corpse or location do you wish to carve?
[07/31/2023 08:45]  System: You carve materials from the corpse.
[07/31/2023 08:45]  System: [GridLoot]: Corpse is empty!
[07/31/2023 08:45]  a goblin: a goblin
[07/31/2023 08:45]  Draconic: Legendary Savant
[07/31/2023 08:45]  Draconic: [Ripe, SQzD]
[07/31/2023 08:45]  Draconic: Lady Draconic
[07/31/2023 08:45]  an aegis slime: an aegis slime
[07/31/2023 08:45]  a blood ape: a blood ape
[07/31/2023 08:45]  a blood ape: a blood ape
[07/31/2023 08:45]  a chaos footman: a chaos footman
[07/31/2023 08:45]  an aegis minion: an aegis minion
[07/31/2023 08:45]  an aegis mongbat: an aegis mongbat
[07/31/2023 08:45]  a goblin: a goblin
[07/31/2023 08:45]  a goblin: a goblin
[07/31/2023 08:45]  a gremlin: a gremlin
[07/31/2023 08:45]  an effigy: an effigy
[07/31/2023 08:45]  an effigy: an effigy
[07/31/2023 08:45]  a gremlin: a gremlin
[07/31/2023 08:45]  an aegis minion: an aegis minion
[07/31/2023 08:46]  Rabbi Tuckman: -13
[07/31/2023 08:46]  System: Who will you use the bandages on?
[07/31/2023 08:46]  Razor: Healing Started
[07/31/2023 08:46]  System: You begin applying the bandages.
[07/31/2023 08:46]  Razor: Bandage: 10s
[07/31/2023 08:46]  System: You are now under the protection of the town guards.
[07/31/2023 08:46]  Razor: [+Hidden/Stealthing (0s)]
[07/31/2023 08:46]  Rabbi Tuckman: Your mount returns.
[07/31/2023 08:46]  an andarian mage: an andarian mage
[07/31/2023 08:46]  Razor: Bandage: 9s
[07/31/2023 08:46]  Razor: Bandage: 8s
[07/31/2023 08:46]  Razor: Bandage: 7s
[07/31/2023 08:46]  Razor: Bandage: 6s
[07/31/2023 08:46]  System: Your skill in Tactics has decreased by 15.0.  It is now 80.2.
[07/31/2023 08:46]  Razor: [-Hidden/Stealthing (s)]
[07/31/2023 08:46]  Rabbi Tuckman: Kal Ort Por [Recall]
[07/31/2023 08:46]  Razor: Bandage: 5s
[07/31/2023 08:46]  Razor: Bandage: 4s
[07/31/2023 08:46]  System: You have left the protection of the town guards.
[07/31/2023 08:46]  Rane: Rane the dockmaster
[07/31/2023 08:46]  Leather Enjoyer: Leather Enjoyer
[07/31/2023 08:46]  Razor: Bandage: 3s
[07/31/2023 08:46]  System: Your skill in Tactics has increased by 15.0.  It is now 95.2.
[07/31/2023 08:46]  Razor: Bandage: 2s
[07/31/2023 08:46]  System: Opening door...
[07/31/2023 08:46]  System: Your house and its contents have been refreshed. 18 days 13 minutes remaining until owner refresh required.
[07/31/2023 08:46]  Razor: Bandage: 1s
[07/31/2023 08:46]  System: You finish applying the bandages.
[07/31/2023 08:46]  Rabbi Tuckman: +11
[07/31/2023 08:46]  System: Where will you search?
[07/31/2023 08:46]  System: You search the home and find no one hiding within.
[07/31/2023 08:46]  Rane: Rane the dockmaster
[07/31/2023 08:46]  You see: exceptional skinning knife
[07/31/2023 08:46]  You see: (749 uses remaining)
[07/31/2023 08:46]  You see: [crafted by Schwanzstuker]
[07/31/2023 08:46]  System: That container does not contain any items that may be added.
