[04/06/2023 19:26]  System: WorldMap loading...
[04/06/2023 19:26]  System: Loading WorldMap markers..
[04/06/2023 19:26]  System: ..Banks_and_Healers.xml (20)
[04/06/2023 19:26]  System: ..Dungeons.xml (12)
[04/06/2023 19:26]  System: ..Dungeon_Gates.xml (325)
[04/06/2023 19:26]  System: ..Healer_Caravans.xml (32)
[04/06/2023 19:26]  System: ..Moongates.xml (9)
[04/06/2023 19:26]  System: ..POI.xml (176)
[04/06/2023 19:26]  System: ..PvP_Locations.xml (71)
[04/06/2023 19:26]  System: ..Shrines.xml (9)
[04/06/2023 19:26]  System: ..Subterranean.xml (6)
[04/06/2023 19:26]  System: ..Townships.xml (9)
[04/06/2023 19:26]  System: WorldMap markers loaded (669)
[04/06/2023 19:26]  System: Welcome Stink Fist!
[04/06/2023 19:26]  Razor: [- (s)]
[04/06/2023 19:26]  Razor: [+Food Satisfaction (3394s)]
[04/06/2023 19:26]  Stink Fist: Stink Fist
[04/06/2023 19:26]  a pack horse: (tame)
[04/06/2023 19:26]  a pack horse: [0/2000 stones]
[04/06/2023 19:26]  a pack horse: a pack horse
[04/06/2023 19:26]  Emeny: (bonded)
[04/06/2023 19:26]  Emeny: Emeny
[04/06/2023 19:26]  Thots: (bonded)
[04/06/2023 19:26]  Thots: Thots
[04/06/2023 19:26]  Front: (bonded)
[04/06/2023 19:26]  Front: Front
[04/06/2023 19:26]  Assessographer: Assessographer (Young)
[04/06/2023 19:26]  Hallie: Hallie the guard
[04/06/2023 19:26]  Marti: Marti the healer
[04/06/2023 19:26]  a horse: (bonded)
[04/06/2023 19:26]  a horse: a horse
[04/06/2023 19:26]  a pack llama: (tame)
[04/06/2023 19:26]  a pack llama: [0/2000 stones]
[04/06/2023 19:26]  a pack llama: a pack llama
[04/06/2023 19:26]  a ghoul: (summoned)
[04/06/2023 19:26]  a ghoul: a ghoul
[04/06/2023 19:26]  a skeleton: (summoned)
[04/06/2023 19:26]  a skeleton: a skeleton
[04/06/2023 19:26]  a skeleton: (summoned)
[04/06/2023 19:26]  a skeleton: a skeleton
[04/06/2023 19:26]  a zombie: (summoned)
[04/06/2023 19:26]  a zombie: a zombie
[04/06/2023 19:26]  a skeleton: (summoned)
[04/06/2023 19:26]  a skeleton: a skeleton
[04/06/2023 19:26]  ZeusAllMighty: ZeusAllMighty (Young)
[04/06/2023 19:26]  Talons: (tame)
[04/06/2023 19:26]  Talons: Talons
[04/06/2023 19:26]  BioHhazard: BioHhazard
[04/06/2023 19:26]  POLSKA GILDIA: POLSKA GILDIA
[04/06/2023 19:26]  OSI Legend: OSI Legend (Young)
[04/06/2023 19:26]  Wild Gallant: Wild Gallant (Young)
[04/06/2023 19:26]  Skuli: [Slugzerker, CFC]
[04/06/2023 19:26]  Skuli: Skuli
[04/06/2023 19:26]  kenijietis: kenijietis (Young)
[04/06/2023 19:26]  a monitor hatchling: (bonded)
[04/06/2023 19:26]  a monitor hatchling: a monitor hatchling
[04/06/2023 19:26]  a primordial whelp: (bonded)
[04/06/2023 19:26]  a primordial whelp: a primordial whelp
[04/06/2023 19:26]  a monitor hatchling: (bonded)
[04/06/2023 19:26]  a monitor hatchling: a monitor hatchling
[04/06/2023 19:26]  a wild squirrel: [Rookie, NKB]
[04/06/2023 19:26]  a wild squirrel: a wild squirrel
[04/06/2023 19:26]  Pure Bread: [Unit, DPS]
[04/06/2023 19:26]  Pure Bread: Pure Bread
[04/06/2023 19:26]  Pure Bread: Experience preferred but not required. PM badpanda 44#2921 to join
[04/06/2023 19:26]  System: WorldMap loaded!
[04/06/2023 19:26]  Skuli: Contact Skuli#4291 on Discord with questions or for an invite.
[04/06/2023 19:26]  OSI Legend: OSI Legend (Young)
[04/06/2023 19:27]  OSI Legend: OSI Legend (Young)
[04/06/2023 19:27]  OSI Legend: OSI Legend (Young)
[04/06/2023 19:27]  Traveling Trader: [Master Merchant, BWTC]
[04/06/2023 19:27]  Traveling Trader: Traveling Trader
[04/06/2023 19:27]  Jayne: Jayne the innkeeper
[04/06/2023 19:27]  POLSKA GILDIA: Polska Gildia AWN rekrutuje !
[04/06/2023 19:27]  Fuller: Fuller the barkeep
[04/06/2023 19:27]  Florante: Florante
[04/06/2023 19:27]  Thots: (bonded)
[04/06/2023 19:27]  Thots: Thots
[04/06/2023 19:27]  Giles: Giles the thief
[04/06/2023 19:27]  Dusty: Dusty the cook
[04/06/2023 19:27]  Carlton: Carlton the stablemaster
[04/06/2023 19:27]  GreyJerm: GreyJerm (Young)
[04/06/2023 19:27]  Giles: Giles the thief
[04/06/2023 19:27]  Dusty: Dusty the cook
[04/06/2023 19:27]  a ghoul: (summoned)
[04/06/2023 19:27]  a ghoul: a ghoul
[04/06/2023 19:27]  a skeleton: (summoned)
[04/06/2023 19:27]  a skeleton: a skeleton
[04/06/2023 19:27]  a skeleton: (summoned)
[04/06/2023 19:27]  a skeleton: a skeleton
[04/06/2023 19:27]  a zombie: (summoned)
[04/06/2023 19:27]  a zombie: a zombie
[04/06/2023 19:27]  a skeleton: (summoned)
[04/06/2023 19:27]  a skeleton: a skeleton
[04/06/2023 19:27]  Dionysus Tuplo: Dionysus Tuplo (Young)
[04/06/2023 19:27]  GreyJerm: GreyJerm (Young)
[04/06/2023 19:27]  Sherwin: Sherwin the mage
[04/06/2023 19:27]  Zara: Zara the scribe
[04/06/2023 19:27]  Old Gray Beard: Old Gray Beard (Young)
[04/06/2023 19:27]  Kasinda: Kasinda the alchemist
[04/06/2023 19:27]  Kenelm: Kenelm the tavern keeper
[04/06/2023 19:27]  Zann: Zann the Necromancer
[04/06/2023 19:27]  Rosaline: Rosaline the waiter
[04/06/2023 19:27]  Soylent Green: Legendary Chef
[04/06/2023 19:27]  Soylent Green: [Recruit, RUM]
[04/06/2023 19:27]  Soylent Green: Soylent Green
[04/06/2023 19:27]  Minnie Goldflow: Minnie Goldflow
[04/06/2023 19:27]  Jordan: Jordan the beggar
[04/06/2023 19:27]  Xermes: Xermes (Young)
[04/06/2023 19:27]  Davin: [Crewmember]
[04/06/2023 19:27]  Davin: Davin
[04/06/2023 19:27]  Bly: Bly the fisherman
[04/06/2023 19:27]  Stacy: Stacy the salvage foreman
[04/06/2023 19:27]  Bapeth the IV: Seafarer Initiate
[04/06/2023 19:27]  Bapeth the IV: [Cap'n Bap, BOOM]
[04/06/2023 19:27]  Bapeth the IV: Lord Bapeth the IV
[04/06/2023 19:27]  F o r s a k e n: [FS!]
[04/06/2023 19:27]  F o r s a k e n: F o r s a k e n
[04/06/2023 19:27]  Lene: Lene the salvage foreman
[04/06/2023 19:27]  Tai: Tai the fisherman
[04/06/2023 19:27]  Shaedun: Shaedun (Young)
[04/06/2023 19:27]  Jayne: Jayne the innkeeper
[04/06/2023 19:27]  Wijdan: Wijdan the mapmaker
[04/06/2023 19:27]  Minnie Goldflow: Minnie Goldflow
[04/06/2023 19:27]  Meg: Meg the bowyer
[04/06/2023 19:27]  a ghoul: (summoned)
[04/06/2023 19:27]  a ghoul: a ghoul
[04/06/2023 19:27]  a skeleton: (summoned)
[04/06/2023 19:27]  a skeleton: a skeleton
[04/06/2023 19:27]  a skeleton: (summoned)
[04/06/2023 19:27]  a skeleton: a skeleton
[04/06/2023 19:27]  a zombie: (summoned)
[04/06/2023 19:27]  a zombie: a zombie
[04/06/2023 19:27]  a skeleton: (summoned)
[04/06/2023 19:27]  a skeleton: a skeleton
[04/06/2023 19:27]  ZeusAllMighty: ZeusAllMighty (Young)
[04/06/2023 19:27]  Colon: Colon the Town Crier
[04/06/2023 19:27]  Madelyn: Madelyn the shipwright
[04/06/2023 19:27]  Stink Fist: The food is paltry and is barely satisfying.
[04/06/2023 19:27]  Razor: [-Food Satisfaction (s)]
[04/06/2023 19:27]  Razor: [+Food Satisfaction (3600s)]
[04/06/2023 19:27]  System: Your skill in Tactics has decreased by 14.0.  It is now 100.0.
[04/06/2023 19:27]  Stink Fist: Kal Ort Por [Recall]
[04/06/2023 19:27]  Colon: A contested boss has spawned in Inferno!
[04/06/2023 19:27]  System: You have left the protection of the town guards.
[04/06/2023 19:27]  Rane: Rane the dockmaster
[04/06/2023 19:27]  a giant rat: a giant rat
[04/06/2023 19:27]  a wolf: a wolf
[04/06/2023 19:27]  a lapwing: a lapwing
[04/06/2023 19:27]  a great hart: a great hart
[04/06/2023 19:27]  a forest ostard: a forest ostard
[04/06/2023 19:27]  System: Opening door...
[04/06/2023 19:27]  System: Your house and its contents have been refreshed. 29 days 14 hours 32 minutes remaining until owner refresh required.
[04/06/2023 19:27]  Razor:  Scanning for rat 
[04/06/2023 19:27]  System: Where will you search?
[04/06/2023 19:27]  System: You search the home and find no one hiding within.
[04/06/2023 19:27]  System: Script Error: hotkey - Hotkey 'Next Non-Friendly Humanoid Target' not found (Line: 7)
[04/06/2023 19:28]  a great hart: a great hart
[04/06/2023 19:28]  System: Holy symbols remaining: 5/10
[04/06/2023 19:28]  Razor: [+Paralyze (0s)]
[04/06/2023 19:28]  Razor: [-Paralyze (s)]
[04/06/2023 19:28]  System: You are no longer hindered.
[04/06/2023 19:28]  Rane: Rane the dockmaster
[04/06/2023 19:28]  System: You are now under the protection of the town guards.
[04/06/2023 19:28]  System: You receive a Sacred Journey damage bonus of 5.3% for the next 30 minutes.
[04/06/2023 19:28]  Razor: [+Hidden/Stealthing (0s)]
[04/06/2023 19:28]  You see: the remains of Louis Cypher
[04/06/2023 19:28]  You see: the remains of CREVE MON TBK
[04/06/2023 19:28]  You see: the remains of Brise-crane
[04/06/2023 19:28]  a dog: a dog
[04/06/2023 19:28]  Ammon: Ammon the tanner
[04/06/2023 19:28]  Anna: Anna the tanner
[04/06/2023 19:28]  Elad: Elad the beekeeper
[04/06/2023 19:28]  Ama: Ama the provisioner
[04/06/2023 19:28]  Roxanne: Roxanne the cobbler
[04/06/2023 19:28]  an andarian footman: an andarian footman
[04/06/2023 19:28]  Kelvin: Kelvin the tinker
[04/06/2023 19:28]  Morgan: Morgan the farmer
[04/06/2023 19:28]  Standford: Standford the cook
[04/06/2023 19:28]  Razor: [-Hidden/Stealthing (s)]
[04/06/2023 19:28]  a cat: a cat
[04/06/2023 19:28]  Bane: Bane the tanner
[04/06/2023 19:28]  You see: the remains of Agent.Scully
[04/06/2023 19:28]  Prescot: Prescot the tailor
[04/06/2023 19:28]  You see: the remains of CREVE MON TBK
[04/06/2023 19:28]  Tertia: Tertia the blacksmith
[04/06/2023 19:28]  System: That is too far away.
[04/06/2023 19:28]  an andarian mage: an andarian mage
[04/06/2023 19:28]  You see: the remains of Krisjans Karins
[04/06/2023 19:28]  Stephani: Stephani the ranger
[04/06/2023 19:28]  a dog: a dog
[04/06/2023 19:28]  Gunther: Gunther the tailor
[04/06/2023 19:28]  Deb: Deb the architect
[04/06/2023 19:28]  an andarian knight: an andarian knight
[04/06/2023 19:28]  You see: the remains of Louis Cypher
[04/06/2023 19:28]  System: That is too far away. [2]
[04/06/2023 19:28]  You see: the remains of ROMEO MustDIE.
[04/06/2023 19:28]  You see: the remains of CREVE MON TBK
[04/06/2023 19:28]  You see: the remains of Krisjans Karins
[04/06/2023 19:28]  You see: the remains of Cookie Monster-
[04/06/2023 19:28]  Feridwyn: Feridwyn the blacksmith
[04/06/2023 19:28]  a dog: a dog
[04/06/2023 19:28]  Olivia: Olivia the miner
[04/06/2023 19:28]  You see: the remains of ROMEO MustDIE.
[04/06/2023 19:28]  Karlenne: Karlenne the real estate broker
[04/06/2023 19:28]  Serilda: Serilda the armorer
[04/06/2023 19:28]  a cat: a cat
[04/06/2023 19:28]  a dog: a dog
[04/06/2023 19:28]  a dog: a dog
[04/06/2023 19:28]  a cat: a cat
[04/06/2023 19:28]  a cat: a cat
[04/06/2023 19:28]  a dog: a dog
[04/06/2023 19:28]  System: That is too far away. [2]
[04/06/2023 19:28]  Seymour: Seymour the carpenter
[04/06/2023 19:28]  Candida: Candida the cobbler
[04/06/2023 19:28]  Leiko: Leiko the tinker
[04/06/2023 19:28]  System: That is too far away. [2]
[04/06/2023 19:28]  an andarian mage: an andarian mage
[04/06/2023 19:28]  a dog: a dog
[04/06/2023 19:28]  a dog: a dog
[04/06/2023 19:28]  Killian: Killian the jeweler
[04/06/2023 19:28]  Stoyan: Stoyan the tinker
[04/06/2023 19:28]  Pimbo: Pimbo
[04/06/2023 19:28]  Bart: Bart the Town Crier
[04/06/2023 19:28]  Mifcom: Mifcom
[04/06/2023 19:28]  a dog: a dog
[04/06/2023 19:28]  Death's Disciple: [Fashion Slut, ICON]
[04/06/2023 19:28]  Death's Disciple: Death's Disciple
[04/06/2023 19:28]  CORNDOG: Triggered
[04/06/2023 19:28]  CORNDOG: [Legionary, -_-]
[04/06/2023 19:28]  CORNDOG: CORNDOG
[04/06/2023 19:28]  Uberkatze: [Guts n Glory, GnG]
[04/06/2023 19:28]  Uberkatze: Uberkatze
[04/06/2023 19:28]  Moorpheus: Moorpheus
[04/06/2023 19:28]  hexdotcom: (tame)
[04/06/2023 19:28]  hexdotcom: hexdotcom
[04/06/2023 19:28]  Roi: Roi the banker
[04/06/2023 19:28]  System: Max holy symbols earned (10/10)
[04/06/2023 19:28]  Piano Man: [The Tavern], [tT]
[04/06/2023 19:28]  Piano Man: Piano Man
[04/06/2023 19:28]  Rot Shield: Rot Shield
[04/06/2023 19:28]  Britta: Britta the banker
[04/06/2023 19:28]  Orlantha: Orlantha the banker
[04/06/2023 19:28]  St.Pedro: Boss Slayer
[04/06/2023 19:28]  St.Pedro: [I like problem, gLc]
[04/06/2023 19:28]  St.Pedro: Lord St.Pedro
[04/06/2023 19:28]  BigSnek: (bonded)
[04/06/2023 19:28]  BigSnek: BigSnek
[04/06/2023 19:28]  Sakura Blossom: [Myth]
[04/06/2023 19:28]  Sakura Blossom: Sakura Blossom
[04/06/2023 19:28]  System: Playing Macro 'bank'...
[04/06/2023 19:28]  System: Macro 'bank' finished.
[04/06/2023 19:28]  Stink Fist: Bank Guards Vendor I ban thee
[04/06/2023 19:28]  Stink Fist: Items: 14/125
[04/06/2023 19:28]  Stink Fist: Total Weight: 2,385
[04/06/2023 19:28]  CORNDOG: bank
[04/06/2023 19:28]  System: KuRuPiRaA has completed the achievement: Monster Hunter Initiate.
[04/06/2023 19:28]  Killian: Killian the jeweler
[04/06/2023 19:28]  an andarian mage: an andarian mage
[04/06/2023 19:28]  Leiko: Leiko the tinker
[04/06/2023 19:28]  St.Pedro: Boss Slayer
[04/06/2023 19:28]  St.Pedro: [I like problem, gLc]
[04/06/2023 19:28]  St.Pedro: Lord St.Pedro
[04/06/2023 19:28]  System: Your skill in Tactics has increased by 14.0.  It is now 114.0.
[04/06/2023 19:28]  System: Your skill in Tactics has decreased by 14.0.  It is now 100.0.
[04/06/2023 19:28]  Stink Fist: Kal Ort Por [Recall]
