[10/04/2023 09:05]  System: WorldMap loading...
[10/04/2023 09:05]  System: Loading WorldMap markers..
[10/04/2023 09:05]  System: ..Banks_and_Healers.xml (20)
[10/04/2023 09:05]  System: ..Dungeons.xml (12)
[10/04/2023 09:05]  System: ..Dungeon_Gates.xml (349)
[10/04/2023 09:05]  System: ..Healer_Caravans.xml (32)
[10/04/2023 09:05]  System: ..Kings_Faire.xml (43)
[10/04/2023 09:05]  System: ..Moongates.xml (9)
[10/04/2023 09:05]  System: ..POI.xml (176)
[10/04/2023 09:05]  System: ..PvP_Locations.xml (71)
[10/04/2023 09:05]  System: ..Shrines.xml (9)
[10/04/2023 09:05]  System: ..Subterranean.xml (6)
[10/04/2023 09:05]  System: ..Townships.xml (9)
[10/04/2023 09:05]  System: WorldMap markers loaded (736)
[10/04/2023 09:05]  System: Welcome m a n t o o t h!
[10/04/2023 09:05]  m a n t o o t h: [SQzD]
[10/04/2023 09:05]  m a n t o o t h: m a n t o o t h
[10/04/2023 09:05]  Rane: Rane the dockmaster
[10/04/2023 09:05]  A Drunk Monk: [Master Crafter, QRF]
[10/04/2023 09:05]  A Drunk Monk: A Drunk Monk
[10/04/2023 09:05]  System: WorldMap loaded!
[10/04/2023 09:05]  System: The world will save in 15 seconds.
[10/04/2023 09:05]  System: Your skill in Tactics has decreased by 45.0.  It is now 100.0.
[10/04/2023 09:05]  m a n t o o t h: Kal Ort Por [Recall]
[10/04/2023 09:05]  System: You are now under the protection of the town guards.
[10/04/2023 09:05]  a book wyrm: a book wyrm
[10/04/2023 09:05]  MKExpress: MKExpress
[10/04/2023 09:05]  Alula: Alula the Necromancer
[10/04/2023 09:05]  Sivan: Sivan the stablemaster
[10/04/2023 09:05]  Sukatai: Sukatai the animal wrangler
[10/04/2023 09:05]  Duncan: Duncan the mage
[10/04/2023 09:05]  System: Your skill in Tactics has increased by 45.0.  It is now 145.0.
[10/04/2023 09:05]  icanread: icanread
[10/04/2023 09:05]  Shos: Shos
[10/04/2023 09:05]  Aurelia: Aurelia the Town Crier
[10/04/2023 09:05]  Necrominer: [rekt]
[10/04/2023 09:05]  Necrominer: Necrominer
[10/04/2023 09:05]  a minion: (tame)
[10/04/2023 09:05]  a minion: a minion
[10/04/2023 09:05]  Ingmar: Ingmar the banker
[10/04/2023 09:05]  a prevalian monk: a prevalian monk
[10/04/2023 09:05]  a poison lemura: [Recruit, IDC]
[10/04/2023 09:05]  a poison lemura: a poison lemura
[10/04/2023 09:05]  a dog: a dog
[10/04/2023 09:05]  Calendonia: Calendonia the banker
[10/04/2023 09:05]  Gaymoose: Gaymoose
[10/04/2023 09:05]  Tan Tan: Tan Tan
[10/04/2023 09:05]  Jakesh: Jakesh the Prevalian merchant
[10/04/2023 09:05]  Delmore: Delmore the ranger
[10/04/2023 09:05]  Tawnie: Tawnie the bowyer
[10/04/2023 09:05]  Margaret: Margaret the baker
[10/04/2023 09:05]  Martha: Martha the cook
[10/04/2023 09:05]  DominikMysterio: DominikMysterio
[10/04/2023 09:05]  Lydia Sinclaire: Wilderness Guardian
[10/04/2023 09:05]  Lydia Sinclaire: [Lyds for Short, DTF]
[10/04/2023 09:05]  Lydia Sinclaire: Lady Lydia Sinclaire
[10/04/2023 09:05]  a minion: (tame)
[10/04/2023 09:05]  a minion: a minion
[10/04/2023 09:05]  Aponi: Aponi the cobbler
[10/04/2023 09:05]  Natasha: Natasha the tinker
[10/04/2023 09:05]  an entozoon: (bonded)
[10/04/2023 09:05]  an entozoon: an entozoon
[10/04/2023 09:05]  a manticore: (bonded)
[10/04/2023 09:05]  a manticore: a manticore
[10/04/2023 09:05]  Violet Blossom: Violet Blossom
[10/04/2023 09:05]  a cat: a cat
[10/04/2023 09:05]  Standford: Standford the provisioner
[10/04/2023 09:05]  Givon: Givon the tailor
[10/04/2023 09:05]  Necrominer: [rekt]
[10/04/2023 09:05]  Necrominer: Necrominer
[10/04/2023 09:05]  MkRadagast: Monster Hunter Initiate
[10/04/2023 09:05]  MkRadagast: [Recruit, onyx]
[10/04/2023 09:05]  MkRadagast: MkRadagast
[10/04/2023 09:05]  a dog: a dog
[10/04/2023 09:05]  Nevada: Nevada the architect
[10/04/2023 09:05]  Astrid: Astrid the tailor
[10/04/2023 09:05]  Craw: Craw
[10/04/2023 09:05]  Mighty Mike: [Legionary, -_-]
[10/04/2023 09:05]  Mighty Mike: Mighty Mike
[10/04/2023 09:05]  Myrddin Emrys: [Recruit, IDC]
[10/04/2023 09:05]  Myrddin Emrys: Myrddin Emrys
[10/04/2023 09:05]  Shos: Shos
[10/04/2023 09:05]  Aurelia: Aurelia the Town Crier
[10/04/2023 09:05]  Ulkan: Ulkan
[10/04/2023 09:05]  icanread: icanread
[10/04/2023 09:05]  Tawnie: Tawnie the bowyer
[10/04/2023 09:05]  Delmore: Delmore the ranger
[10/04/2023 09:05]  Ingmar: Ingmar the banker
[10/04/2023 09:05]  Like a Monk: Like a Monk
[10/04/2023 09:05]  Jakesh: Jakesh the Prevalian merchant
[10/04/2023 09:05]  System: The world is saving, please wait.
[10/04/2023 09:05]  System: World save complete. The entire process took 5.2 seconds.
[10/04/2023 09:05]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:06]  Myrddin Emrys: [Recruit, IDC]
[10/04/2023 09:06]  Myrddin Emrys: Myrddin Emrys
[10/04/2023 09:06]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:06]  JoaneteAppleseed: JoaneteAppleseed
[10/04/2023 09:06]  Aurelia: The corruption buried within Undermountain has begun to flourish!  A plague too large to be contained within those damp walls, Mushroom Spores are once again rumored to be spreading throughout the lands.
[10/04/2023 09:06]  System: Prices are now listed in doubloon amounts.
[10/04/2023 09:06]  System: Prices are now listed in gold amounts.
[10/04/2023 09:06]  Shadowfox: Shadowfox
[10/04/2023 09:06]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:06]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:06]  Aponi: Aponi the cobbler
[10/04/2023 09:06]  Kizhi: [The Tavern], [tT]
[10/04/2023 09:06]  Kizhi: Kizhi
[10/04/2023 09:06]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:06]  Jakesh: Tomes, dyes, furniture and more! Come view my goods.
[10/04/2023 09:06]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:06]  Queasy: [Ginger Beard Army, NERD]
[10/04/2023 09:06]  Queasy: Lord Queasy
[10/04/2023 09:06]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:06]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:06]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:06]  Aponi: Aponi the cobbler
[10/04/2023 09:06]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:07]  Ulkan: Kal Vas Xen An Flam [Water Elemental]
[10/04/2023 09:07]  Standford: Standford the provisioner
[10/04/2023 09:07]  HuggyWuggy: [Recruit, IDC]
[10/04/2023 09:07]  HuggyWuggy: HuggyWuggy
[10/04/2023 09:07]  a dog: a dog
[10/04/2023 09:07]  Violet Blossom: Violet Blossom
[10/04/2023 09:07]  a cat: a cat
[10/04/2023 09:07]  Givon: Givon the tailor
[10/04/2023 09:07]  Aponi: Aponi the cobbler
[10/04/2023 09:07]  Vlad da Impaler: [Branch Bucker, LOGZ]
[10/04/2023 09:07]  Vlad da Impaler: Vlad da Impaler
[10/04/2023 09:07]  Nevada: Nevada the architect
[10/04/2023 09:07]  Natasha: Natasha the tinker
[10/04/2023 09:07]  Margaret: Margaret the baker
[10/04/2023 09:07]  Astrid: Astrid the tailor
[10/04/2023 09:07]  System: Your skill in Tactics has decreased by 45.0.  It is now 100.0.
[10/04/2023 09:07]  m a n t o o t h: Kal Ort Por [Recall]
[10/04/2023 09:07]  System: You have left the protection of the town guards.
[10/04/2023 09:07]  Rane: Rane the dockmaster
[10/04/2023 09:07]  a giant rat: a giant rat
[10/04/2023 09:07]  A Drunk Monk: [Master Crafter, QRF]
[10/04/2023 09:07]  A Drunk Monk: A Drunk Monk
[10/04/2023 09:07]  a wolf: a wolf
[10/04/2023 09:07]  System: Your skill in Tactics has increased by 45.0.  It is now 145.0.
[10/04/2023 09:07]  System: Opening door...
[10/04/2023 09:07]  System: Your house and its contents have been refreshed. 21 days 8 hours 53 minutes remaining until owner refresh required.
[10/04/2023 09:07]  Razor:  Scanning for rat 
[10/04/2023 09:07]  System: Where will you search?
[10/04/2023 09:07]  System: You search the home and find no one hiding within.
[10/04/2023 09:07]  [Razor]: No one matching that was found on your screen.
[10/04/2023 09:07]  Rane: Rane the dockmaster
[10/04/2023 09:07]  You see: a bank deposit safe
[10/04/2023 09:07]  You see: (6,547,242 gold balance)
[10/04/2023 09:07]  You see: [locked down]
[10/04/2023 09:07]  [Razor]: No one matching that was found on your screen. [4]
