[11/18/2023 17:04]  System: WorldMap loading...
[11/18/2023 17:04]  System: Loading WorldMap markers..
[11/18/2023 17:04]  System: ..Banks_and_Healers.xml (20)
[11/18/2023 17:04]  System: ..Dungeons.xml (15)
[11/18/2023 17:04]  System: ..Dungeon_Gates.xml (353)
[11/18/2023 17:04]  System: ..Healer_Caravans.xml (32)
[11/18/2023 17:04]  System: ..Kings_Faire.xml (43)
[11/18/2023 17:04]  System: ..Moongates.xml (9)
[11/18/2023 17:04]  System: ..POI.xml (176)
[11/18/2023 17:04]  System: ..PvP_Locations.xml (71)
[11/18/2023 17:04]  System: ..Shrines.xml (9)
[11/18/2023 17:04]  System: ..Townships.xml (9)
[11/18/2023 17:04]  System: WorldMap markers loaded (737)
[11/18/2023 17:04]  System: Welcome m a n t o o t h!
[11/18/2023 17:04]  m a n t o o t h: [Juicy, SQzD]
[11/18/2023 17:04]  m a n t o o t h: m a n t o o t h
[11/18/2023 17:04]  Roxinoia: (bonded)
[11/18/2023 17:04]  Roxinoia: Roxinoia
[11/18/2023 17:04]  Bassoilo: Domesticator
[11/18/2023 17:04]  Bassoilo: Bassoilo
[11/18/2023 17:04]  Morak: Morak
[11/18/2023 17:04]  Chun Lee: Pirate
[11/18/2023 17:04]  Chun Lee: Lord Chun Lee
[11/18/2023 17:04]  FastHands: Legendary Backstabber
[11/18/2023 17:04]  FastHands: [Oficial, BRA]
[11/18/2023 17:04]  FastHands: FastHands
[11/18/2023 17:04]  an eagle: an eagle
[11/18/2023 17:04]  a finch: a finch
[11/18/2023 17:04]  Bassoilo: *focuses aggression*
[11/18/2023 17:04]  Bassoilo: *focuses aggression*
[11/18/2023 17:04]  System: WorldMap loaded!
[11/18/2023 17:04]  Bassoilo: *focuses aggression*
[11/18/2023 17:04]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  System: Slaija has completed the achievement: Beastial Slayer (Basic).
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:05]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  System: Morrigann has activated a Guild favor: (+15.0% Damage to Monstrous) for 3 Days.
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  System: Guldan Noxborn has completed the achievement: Artisan (Basic).
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
[11/18/2023 17:06]  Bassoilo: *focuses aggression*
