[09/23/2023 13:34]  System: WorldMap loading...
[09/23/2023 13:34]  System: Loading WorldMap markers..
[09/23/2023 13:34]  System: ..Banks_and_Healers.xml (20)
[09/23/2023 13:34]  System: ..Dungeons.xml (12)
[09/23/2023 13:34]  System: ..Dungeon_Gates.xml (349)
[09/23/2023 13:34]  System: ..Healer_Caravans.xml (32)
[09/23/2023 13:34]  System: ..Kings_Faire.xml (43)
[09/23/2023 13:34]  System: ..Moongates.xml (9)
[09/23/2023 13:34]  System: ..POI.xml (176)
[09/23/2023 13:34]  System: ..PvP_Locations.xml (71)
[09/23/2023 13:34]  System: ..Shrines.xml (9)
[09/23/2023 13:34]  System: ..Subterranean.xml (6)
[09/23/2023 13:34]  System: ..Townships.xml (9)
[09/23/2023 13:34]  System: WorldMap markers loaded (736)
[09/23/2023 13:34]  System: Welcome m a n t o o t h!
[09/23/2023 13:34]  m a n t o o t h: [SQzD]
[09/23/2023 13:34]  m a n t o o t h: Lord m a n t o o t h
[09/23/2023 13:34]  Rane: Rane the dockmaster
[09/23/2023 13:34]  Blood Draw: Master of Aspects
[09/23/2023 13:34]  Blood Draw: [Happy Indictment Day, QRF]
[09/23/2023 13:34]  Blood Draw: Blood Draw
[09/23/2023 13:34]  You see: a mongbat corpse
[09/23/2023 13:34]  System: WorldMap loaded!
[09/23/2023 13:34]  [Guild][Trag]: its just how ppl are :/ but you would think its obvious the post with 1000 likes vs the only with 
[09/23/2023 13:34]  [Guild][Trag]: a few dozens would be easily detected
[09/23/2023 13:34]  [Alliance][Morrigann]: [SQzD] OMNI IN 20 MINUTES
[09/23/2023 13:34]  [Alliance][Morrigann]: [SQzD] OMNI IN 20 MINUTES
[09/23/2023 13:34]  [Alliance][Morrigann]: [SQzD] OMNI IN 20 MINUTES
[09/23/2023 13:34]  You see: a bank deposit safe
[09/23/2023 13:34]  You see: (5,541,134 gold balance)
[09/23/2023 13:34]  You see: [locked down]
