[12/03/2023 07:59]  System: WorldMap loading...
[12/03/2023 07:59]  System: Loading WorldMap markers..
[12/03/2023 07:59]  System: ..Banks_and_Healers.xml (20)
[12/03/2023 07:59]  System: ..Dungeons.xml (15)
[12/03/2023 07:59]  System: ..Dungeon_Gates.xml (353)
[12/03/2023 07:59]  System: ..Healer_Caravans.xml (32)
[12/03/2023 07:59]  System: ..Kings_Faire.xml (43)
[12/03/2023 07:59]  System: ..Moongates.xml (9)
[12/03/2023 07:59]  System: ..POI.xml (176)
[12/03/2023 07:59]  System: ..PvP_Locations.xml (71)
[12/03/2023 07:59]  System: ..Shrines.xml (9)
[12/03/2023 07:59]  System: ..Townships.xml (9)
[12/03/2023 07:59]  System: WorldMap markers loaded (737)
[12/03/2023 07:59]  System: Welcome Count de Monet!
[12/03/2023 07:59]  Razor: [- (s)]
[12/03/2023 07:59]  Razor: [+Hidden/Stealthing (0s)]
[12/03/2023 07:59]  m a n t o o t h: [SQzD]
[12/03/2023 07:59]  m a n t o o t h: m a n t o o t h
[12/03/2023 07:59]  System: WorldMap loaded!
