[07/18/2023 12:47]  System: WorldMap loading...
[07/18/2023 12:47]  System: Loading WorldMap markers..
[07/18/2023 12:47]  System: ..Banks_and_Healers.xml (20)
[07/18/2023 12:47]  System: ..Dungeons.xml (12)
[07/18/2023 12:47]  System: ..Dungeon_Gates.xml (349)
[07/18/2023 12:47]  System: ..Healer_Caravans.xml (32)
[07/18/2023 12:47]  System: ..Moongates.xml (9)
[07/18/2023 12:47]  System: ..POI.xml (176)
[07/18/2023 12:47]  System: ..PvP_Locations.xml (71)
[07/18/2023 12:47]  System: ..Shrines.xml (9)
[07/18/2023 12:47]  System: ..Subterranean.xml (6)
[07/18/2023 12:47]  System: ..Townships.xml (9)
[07/18/2023 12:47]  System: WorldMap markers loaded (693)
[07/18/2023 12:47]  System: Welcome Stink Fist!
[07/18/2023 12:47]  Stink Fist: Stink Fist
[07/18/2023 12:47]  Rane: Rane the dockmaster
[07/18/2023 12:47]  Blood Draw: Legendarily Triggered
[07/18/2023 12:47]  Blood Draw: [Emissary, brg]
[07/18/2023 12:47]  Blood Draw: Blood Draw
[07/18/2023 12:47]  a crossbill: a crossbill
[07/18/2023 12:47]  System: WorldMap loaded!
[07/18/2023 12:49]  System: ThullyScribe has completed the achievement: Guardian of Inferno (Basic).
[07/18/2023 12:49]  System: Jim.C has completed the achievement: Daemonic Slayer (Basic).
