[02/19/2023 17:47]  System: WorldMap loading...
[02/19/2023 17:47]  System: Loading WorldMap markers..
[02/19/2023 17:47]  System: ..Banks_and_Healers.xml (20)
[02/19/2023 17:47]  System: ..Dungeons.xml (12)
[02/19/2023 17:47]  System: ..Dungeon_Gates.xml (325)
[02/19/2023 17:47]  System: ..Healer_Caravans.xml (32)
[02/19/2023 17:47]  System: ..Moongates.xml (9)
[02/19/2023 17:47]  System: ..POI.xml (176)
[02/19/2023 17:47]  System: ..PvP_Locations.xml (71)
[02/19/2023 17:47]  System: ..Shrines.xml (9)
[02/19/2023 17:47]  System: ..Subterranean.xml (6)
[02/19/2023 17:47]  System: ..Townships.xml (9)
[02/19/2023 17:47]  System: WorldMap markers loaded (669)
[02/19/2023 17:47]  System: Welcome Wulf of Wyrd!
[02/19/2023 17:47]  Razor: [- (s)]
[02/19/2023 17:47]  Razor: [+Hidden/Stealthing (0s)]
[02/19/2023 17:47]  Razor: [- (s)]
[02/19/2023 17:47]  Razor: [+Magic Reflection (0s)]
[02/19/2023 17:47]  System: Finished 3 queued actions in 1.2 seconds.
[02/19/2023 17:47]  System: WorldMap loaded!
[02/19/2023 17:49]  Razor: [-Hidden/Stealthing (s)]
[02/19/2023 17:49]  Rane: Rane the dockmaster
[02/19/2023 17:49]  System: SirFletchAlot has completed the achievement: Transmutation (Advanced).
[02/19/2023 17:49]  You see: alchemy skill mastery scroll
[02/19/2023 17:49]  You see: (used to increase a player's skill cap for a skill by 1)
[02/19/2023 17:49]  You see: arms lore skill mastery scroll
[02/19/2023 17:49]  You see: (used to increase a player's skill cap for a skill by 1)
[02/19/2023 17:49]  You see: taste id skill mastery scroll : 2
[02/19/2023 17:49]  You see: (used to increase a player's skill cap for a skill by 1)
[02/19/2023 17:49]  You see: musicianship skill mastery scroll
[02/19/2023 17:49]  You see: (used to increase a player's skill cap for a skill by 1)
[02/19/2023 17:49]  System: Koroshiya has completed the achievement: Artificers Enclave Dignitary.
[02/19/2023 17:49]  You see: poisoning skill mastery scroll
[02/19/2023 17:49]  You see: (used to increase a player's skill cap for a skill by 1)
[02/19/2023 17:49]  You see: camping skill mastery scroll
[02/19/2023 17:49]  You see: (used to increase a player's skill cap for a skill by 1)
[02/19/2023 17:49]  System: Triss Merigold has completed the achievement: Engineer (Advanced).
[02/19/2023 17:49]  You see: Shadow Aspect Extract
[02/19/2023 17:49]  System: Books And Brews has completed the achievement: Artificers Enclave Associate.
