[01/25/2023 12:25]  System: WorldMap loading...
[01/25/2023 12:25]  System: Loading WorldMap markers..
[01/25/2023 12:25]  System: ..Banks_and_Healers.xml (20)
[01/25/2023 12:25]  System: ..Dungeons.xml (12)
[01/25/2023 12:25]  System: ..Dungeon_Gates.xml (325)
[01/25/2023 12:25]  System: ..Healer_Caravans.xml (32)
[01/25/2023 12:25]  System: ..Moongates.xml (9)
[01/25/2023 12:25]  System: ..POI.xml (176)
[01/25/2023 12:25]  System: ..PvP_Locations.xml (71)
[01/25/2023 12:25]  System: ..Shrines.xml (9)
[01/25/2023 12:25]  System: ..Subterranean.xml (6)
[01/25/2023 12:25]  System: ..Townships.xml (9)
[01/25/2023 12:25]  System: WorldMap markers loaded (669)
[01/25/2023 12:25]  System: Welcome Lili Von Shtupp!
[01/25/2023 12:25]  Razor: [- (s)]
[01/25/2023 12:25]  Razor: [+Hidden/Stealthing (0s)]
[01/25/2023 12:25]  Dusty: Dusty the cook
[01/25/2023 12:25]  Jayne: Jayne the innkeeper
[01/25/2023 12:25]  Carlton: Carlton the stablemaster
[01/25/2023 12:25]  Cro: Cro (Young)
[01/25/2023 12:25]  Tadi: Tadi the thief
[01/25/2023 12:25]  Anul Sores: Anul Sores
[01/25/2023 12:25]  Sir Clit: Sir Clit (Young)
[01/25/2023 12:25]  Maynard: Maynard the sea dog
[01/25/2023 12:25]  Jarvis: Jarvis the merchant
[01/25/2023 12:25]  Jake: Jake the barkeep
[01/25/2023 12:25]  Muskah: Muskah (Young)
[01/25/2023 12:25]  Colon: Colon the Town Crier
[01/25/2023 12:25]  Alicia: Alicia the tavern keeper
[01/25/2023 12:25]  Len: Len the banker
[01/25/2023 12:25]  a sheep: *released*
[01/25/2023 12:25]  a sheep: a sheep
[01/25/2023 12:25]  a sheep: *released*
[01/25/2023 12:25]  a sheep: a sheep
[01/25/2023 12:25]  Vsivak: Vsivak
[01/25/2023 12:25]  System: WorldMap loaded!
[01/25/2023 12:25]  Bilbo Seteiro: Bilbo Seteiro
[01/25/2023 12:25]  Colon: In celebration of the Lunar New Year, a limited edition Prevalian Merchant release is now online, and will run through until January 28th.
