[01/21/2023 10:41]  System: WorldMap loading...
[01/21/2023 10:41]  System: Loading WorldMap markers..
[01/21/2023 10:41]  System: ..Banks_and_Healers.xml (20)
[01/21/2023 10:41]  System: ..Dungeons.xml (12)
[01/21/2023 10:41]  System: ..Dungeon_Gates.xml (325)
[01/21/2023 10:41]  System: ..Healer_Caravans.xml (32)
[01/21/2023 10:41]  System: ..Moongates.xml (9)
[01/21/2023 10:41]  System: ..POI.xml (176)
[01/21/2023 10:41]  System: ..PvP_Locations.xml (71)
[01/21/2023 10:41]  System: ..Shrines.xml (9)
[01/21/2023 10:41]  System: ..Subterranean.xml (6)
[01/21/2023 10:41]  System: ..Townships.xml (9)
[01/21/2023 10:41]  System: WorldMap markers loaded (669)
[01/21/2023 10:41]  System: Welcome Stink Fist!
[01/21/2023 10:41]  [Guild][Maroga Junto]: kinda miss britannia, but this map feels better
[01/21/2023 10:41]  Razor: [- (s)]
[01/21/2023 10:41]  Razor: [+Hidden/Stealthing (0s)]
[01/21/2023 10:41]  Rane: Rane the dockmaster
[01/21/2023 10:41]  [Guild][Maroga Junto]: excited for the osi dungeons
[01/21/2023 10:41]  System: WorldMap loaded!
[01/21/2023 10:41]  [Guild][Critt Fizzle]: I was usually in Wind or Deceit
[01/21/2023 10:42]  [Guild][Maroga Junto]: dont really wanna participate in faction system but ill definitely farm the shit outta deceit or
[01/21/2023 10:42]  [Guild][Maroga Junto]: destard
[01/21/2023 10:42]  [Guild][Critt Fizzle]: ahh yeah, destard was dragons?
[01/21/2023 10:42]  [Guild][Maroga Junto]: yep
[01/21/2023 10:42]  [Guild][Nekomancer]: is it bad that I just wanted to know what the lunar items would be xD
[01/21/2023 10:42]  [Guild][Maroga Junto]: lunar?
