[02/12/2023 11:39]  System: WorldMap loading...
[02/12/2023 11:39]  System: Loading WorldMap markers..
[02/12/2023 11:39]  System: ..Banks_and_Healers.xml (20)
[02/12/2023 11:39]  System: ..Dungeons.xml (12)
[02/12/2023 11:39]  System: ..Dungeon_Gates.xml (325)
[02/12/2023 11:39]  System: ..Healer_Caravans.xml (32)
[02/12/2023 11:39]  System: ..Moongates.xml (9)
[02/12/2023 11:39]  System: ..POI.xml (176)
[02/12/2023 11:39]  System: ..PvP_Locations.xml (71)
[02/12/2023 11:39]  System: ..Shrines.xml (9)
[02/12/2023 11:39]  System: ..Subterranean.xml (6)
[02/12/2023 11:39]  System: ..Townships.xml (9)
[02/12/2023 11:39]  System: WorldMap markers loaded (669)
[02/12/2023 11:39]  System: Welcome Stink Fist!
[02/12/2023 11:39]  System: Your food satisfaction effect has expired.
[02/12/2023 11:39]  Razor: [- (s)]
[02/12/2023 11:39]  Razor: [+Hidden/Stealthing (0s)]
[02/12/2023 11:39]  Rane: Rane the dockmaster
[02/12/2023 11:39]  a great hart: a great hart
[02/12/2023 11:39]  a giant spider: a giant spider
[02/12/2023 11:39]  a forest ostard: a forest ostard
[02/12/2023 11:39]  a raven: a raven
[02/12/2023 11:39]  a mongbat: a mongbat
[02/12/2023 11:39]  System: WorldMap loaded!
[02/12/2023 11:41]  System: No one matching that was found on your screen.
[02/12/2023 11:41]  System: New target set.
[02/12/2023 11:41]  Razor: Target: a giant spider
[02/12/2023 11:41]  System: New target set.
[02/12/2023 11:41]  Razor: Target: a forest ostard
[02/12/2023 11:41]  System: New target set.
[02/12/2023 11:41]  Razor: Target: a mongbat
[02/12/2023 11:41]  System: No one matching that was found on your screen.
[02/12/2023 11:41]  System: No one matching that was found on your screen.
[02/12/2023 11:41]  System: No one matching that was found on your screen.
[02/12/2023 11:43]  [Guild][Pewpew McGoo]: hollly shit
[02/12/2023 11:43]  [Guild][Val Killmore]: That was beautiful
[02/12/2023 11:43]  System: Aleksander has completed the achievement: Wilderness Hunter (Intermediate).
[02/12/2023 11:43]  [Guild][Pewpew McGoo]: did you see that teleport
[02/12/2023 11:43]  [Guild][Pewpew McGoo]: over the lava flow
[02/12/2023 11:43]  [Guild][Val Killmore]: I did!!!
[02/12/2023 11:44]  [Guild][Pewpew McGoo]: brother i thought i was dead a.f.
[02/12/2023 11:44]  [Guild][Val Killmore]: In was yelling for you in voice!
[02/12/2023 11:44]  a forest ostard: a forest ostard
[02/12/2023 11:44]  [Guild][Pewpew McGoo]: i think im having a stroke irl ROFLMAO
[02/12/2023 11:44]  [Guild][Val Killmore]: You stalled them up sooo badly
[02/12/2023 11:44]  [Guild][Keep it Barded]: Reds?
[02/12/2023 11:44]  [Guild][Val Killmore]: A group of em
[02/12/2023 11:44]  [Guild][Keep it Barded]: Where?
[02/12/2023 11:44]  [Guild][Val Killmore]: Ferno 2
[02/12/2023 11:44]  [Guild][Keep it Barded]: There was 2 in SSC 2 causing havoc
[02/12/2023 11:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[02/12/2023 11:45]  System: Kilcannon has completed the achievement: Guardian of Inferno (Basic).
[02/12/2023 11:45]  [Guild][Val Killmore]: Was like 5 in Infeno near Daemons
[02/12/2023 11:45]  System: CraftyPants has completed the achievement: Order of Armorers Luminary.
[02/12/2023 11:45]  [Guild][Pewpew McGoo]: ill brb i need to go change my drawers
