[01/02/2023 13:06]  System: Welcome Victor Chaos!
[01/02/2023 13:06]  Razor: [- (s)]
[01/02/2023 13:06]  Razor: [+Hidden/Stealthing (0s)]
[01/02/2023 13:06]  K: (bonded)
[01/02/2023 13:06]  K: K
[01/02/2023 13:06]  FightingFlea: FightingFlea
[01/02/2023 13:06]  Tadi: Tadi the thief
[01/02/2023 13:06]  soulmate: Legendary Chef
[01/02/2023 13:06]  soulmate: Lady soulmate
[01/02/2023 13:06]  laglag: (bonded)
[01/02/2023 13:06]  laglag: laglag
[01/02/2023 13:06]  LagLag: (bonded)
[01/02/2023 13:06]  LagLag: LagLag
[01/02/2023 13:06]  a: (bonded)
[01/02/2023 13:06]  a: a
[01/02/2023 13:06]  DarkEdge: Monster Hunter Initiate
[01/02/2023 13:06]  DarkEdge: [Beard Brother, BB]
[01/02/2023 13:06]  DarkEdge: DarkEdge
[01/02/2023 13:06]  DarkEdge Inc.: [Beard Brother, BB]
[01/02/2023 13:06]  DarkEdge Inc.: DarkEdge Inc.
[01/02/2023 13:06]  a pack horse: (tame)
[01/02/2023 13:06]  a pack horse: [1489/2000 stones]
[01/02/2023 13:06]  a pack horse: a pack horse
[01/02/2023 13:06]  a pack llama: (tame)
[01/02/2023 13:06]  a pack llama: [187/2000 stones]
[01/02/2023 13:06]  a pack llama: a pack llama
[01/02/2023 13:06]  Jayne: Jayne the innkeeper
[01/02/2023 13:06]  Carlton: Carlton the stablemaster
[01/02/2023 13:06]  Dusty: Dusty the cook
[01/02/2023 13:06]  Jake: Jake the barkeep
[01/02/2023 13:06]  Colon: Colon the Town Crier
[01/02/2023 13:06]  Alicia: Alicia the tavern keeper
[01/02/2023 13:06]  Haynes: Haynes the navigator
[01/02/2023 13:06]  K: *regens*
[01/02/2023 13:06]  Generic Salty: Generic Salty (Young)
[01/02/2023 13:06]  Razor: [-Hidden/Stealthing (s)]
[01/02/2023 13:06]  Agressive Dede: Agressive Dede
[01/02/2023 13:07]  Len: Len the banker
[01/02/2023 13:07]  P-ii-n-k: P-ii-n-k
[01/02/2023 13:07]  Little Thug: Little Thug (Young)
[01/02/2023 13:07]  Colon: The Winter Prevalian Merchant is now live!️ The limited edition winter items include a new hue, clothing, seasonal decoration & more!
[01/02/2023 13:07]  K: *regens*
[01/02/2023 13:07]  Victor Chaos: Victor Chaos (Young)
[01/02/2023 13:07]  P-ii-n-k: P-ii-n-k
[01/02/2023 13:07]  System: Lil Krafty has completed the achievement: Triggered (Basic).
[01/02/2023 13:07]  Jorguillo: Jorguillo (Young)
[01/02/2023 13:07]  Generic Salty: Generic Salty (Young)
[01/02/2023 13:08]  Colon: The Winter Prevalian Merchant is now live!️ The limited edition winter items include a new hue, clothing, seasonal decoration & more!
[01/02/2023 13:08]  Mirazel: [White Russian, NDA]
[01/02/2023 13:08]  Mirazel: Mirazel
[01/02/2023 13:08]  Little Thug: Little Thug (Young)
[01/02/2023 13:08]  a vampire thrall: (summoned)
[01/02/2023 13:08]  a vampire thrall: a vampire thrall
[01/02/2023 13:08]  Airin Ne Mai: [The Song Weaver, Syn]
[01/02/2023 13:08]  Airin Ne Mai: Airin Ne Mai
[01/02/2023 13:08]  Chimny: Cavernam Guardian
[01/02/2023 13:08]  Chimny: [Paper Hands, WSB]
[01/02/2023 13:08]  Chimny: Chimny
[01/02/2023 13:08]  Victor Chaos: Victor Chaos (Young)
[01/02/2023 13:09]  Colon: The Winter Prevalian Merchant is now live!️ The limited edition winter items include a new hue, clothing, seasonal decoration & more!
[01/02/2023 13:09]  FightingFlea: FightingFlea
[01/02/2023 13:09]  K: (bonded)
[01/02/2023 13:09]  K: K
[01/02/2023 13:09]  Con the Holy: [Recruit, onyx]
[01/02/2023 13:09]  Con the Holy: Con the Holy
[01/02/2023 13:09]  Jorguillo: Jorguillo (Young)
[01/02/2023 13:09]  Con the Holy: [Recruit, onyx]
[01/02/2023 13:09]  Con the Holy: Con the Holy
[01/02/2023 13:09]  Kysandra: Artificer Dignitary
[01/02/2023 13:09]  Kysandra: [Captain, NEW!]
[01/02/2023 13:09]  Kysandra: Kysandra
[01/02/2023 13:09]  Kysandra: Kal Ort Por [Recall]
[01/02/2023 13:09]  K: (bonded)
[01/02/2023 13:09]  K: K
