[10/30/2023 08:00]  System: WorldMap loading...
[10/30/2023 08:00]  System: Loading WorldMap markers..
[10/30/2023 08:00]  System: ..Banks_and_Healers.xml (20)
[10/30/2023 08:00]  System: ..Dungeons.xml (12)
[10/30/2023 08:00]  System: ..Dungeon_Gates.xml (349)
[10/30/2023 08:00]  System: ..Healer_Caravans.xml (32)
[10/30/2023 08:00]  System: ..Kings_Faire.xml (43)
[10/30/2023 08:00]  System: ..Moongates.xml (9)
[10/30/2023 08:00]  System: ..POI.xml (176)
[10/30/2023 08:00]  System: ..PvP_Locations.xml (71)
[10/30/2023 08:00]  System: ..Shrines.xml (9)
[10/30/2023 08:00]  System: ..Subterranean.xml (6)
[10/30/2023 08:00]  System: ..Townships.xml (9)
[10/30/2023 08:00]  System: WorldMap markers loaded (736)
[10/30/2023 08:00]  System: Welcome Empress Nympho!
[10/30/2023 08:00]  Razor: [- (s)]
[10/30/2023 08:00]  Razor: [+Hidden/Stealthing (0s)]
[10/30/2023 08:00]  Dylan: Dylan the dockmaster
[10/30/2023 08:00]  : Emptying trash barrel!
[10/30/2023 08:00]  Razor: [-Hidden/Stealthing (s)]
[10/30/2023 08:00]  Sterling: Sterling the bard
[10/30/2023 08:00]  BaHiAnO: Chef
[10/30/2023 08:00]  BaHiAnO: [BRA]
[10/30/2023 08:00]  BaHiAnO: Lord BaHiAnO
[10/30/2023 08:00]  Jallin Rabey: Pirate
[10/30/2023 08:00]  Jallin Rabey: [BRA]
[10/30/2023 08:00]  Jallin Rabey: Lord Jallin Rabey
[10/30/2023 08:00]  System: WorldMap loaded!
[10/30/2023 08:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/30/2023 08:00]  fury rune: [locked down]
[10/30/2023 08:00]  System: Lockdowns Used: 875 / 1,050
[10/30/2023 08:00]  System: No insecure items found within house.
[10/30/2023 08:00]  System: As the owner, you refresh the house and its contents.
