[07/05/2023 13:10]  System: WorldMap loading...
[07/05/2023 13:10]  System: Loading WorldMap markers..
[07/05/2023 13:10]  System: ..Banks_and_Healers.xml (20)
[07/05/2023 13:10]  System: ..Dungeons.xml (12)
[07/05/2023 13:10]  System: ..Dungeon_Gates.xml (349)
[07/05/2023 13:10]  System: ..Healer_Caravans.xml (32)
[07/05/2023 13:10]  System: ..Moongates.xml (9)
[07/05/2023 13:10]  System: ..POI.xml (176)
[07/05/2023 13:10]  System: ..PvP_Locations.xml (71)
[07/05/2023 13:10]  System: ..Shrines.xml (9)
[07/05/2023 13:10]  System: ..Subterranean.xml (6)
[07/05/2023 13:10]  System: ..Townships.xml (9)
[07/05/2023 13:10]  System: WorldMap markers loaded (693)
[07/05/2023 13:10]  System: Welcome Stink Fist!
[07/05/2023 13:10]  Stink Fist: Stink Fist
[07/05/2023 13:10]  Rane: Rane the dockmaster
[07/05/2023 13:10]  System: WorldMap loaded!
[07/05/2023 13:10]  [Guild][Cappzs]: just herrre for the azures
[07/05/2023 13:10]  [Guild][Himmel]: oh :)
[07/05/2023 13:10]  [Guild][Cappzs]: then i gotta finish blood dragons lol
[07/05/2023 13:12]  System: Ashanti has completed the achievement: Beastial Slayer (Basic).
[07/05/2023 13:13]  [Guild][Himmel]: inferno
[07/05/2023 13:13]  System: Gildara has completed the achievement: Elemental Slayer (Advanced).
[07/05/2023 13:14]  [Guild][Himmel]: toast
[07/05/2023 13:14]  System: Holy symbols remaining: 7/12
[07/05/2023 13:14]  Razor: [+Paralyze (0s)]
[07/05/2023 13:14]  Razor: [-Paralyze (s)]
[07/05/2023 13:14]  System: You are no longer hindered.
[07/05/2023 13:14]  System: You are now under the protection of the town guards.
[07/05/2023 13:14]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[07/05/2023 13:14]  Razor: [+Hidden/Stealthing (0s)]
[07/05/2023 13:14]  a dog: a dog
[07/05/2023 13:14]  a cat: a cat
[07/05/2023 13:14]  an andarian knight: an andarian knight
[07/05/2023 13:14]  a cat: a cat
[07/05/2023 13:14]  Deb: Deb the architect
[07/05/2023 13:14]  Slevin: Slevin the scribe
[07/05/2023 13:14]  Seymour: Seymour the carpenter
[07/05/2023 13:14]  Leiko: Leiko the carpenter
[07/05/2023 13:14]  Kelli: Kelli the mage
[07/05/2023 13:14]  Razor: [-Hidden/Stealthing (s)]
[07/05/2023 13:14]  Candida: Candida the cobbler
[07/05/2023 13:14]  a dog: a dog
[07/05/2023 13:14]  Leiko: Leiko the tinker
[07/05/2023 13:14]  a dog: a dog
[07/05/2023 13:14]  an andarian mage: an andarian mage
[07/05/2023 13:14]  a cat: a cat
[07/05/2023 13:14]  a dog: a dog
[07/05/2023 13:14]  a cat: a cat
[07/05/2023 13:14]  a dog: a dog
[07/05/2023 13:14]  a dog: a dog
[07/05/2023 13:14]  a dog: a dog
[07/05/2023 13:14]  a dog: a dog
[07/05/2023 13:14]  Stoyan: Stoyan the tinker
[07/05/2023 13:14]  The Passenger: [Blue Light Special, NDA]
[07/05/2023 13:14]  The Passenger: The Passenger
[07/05/2023 13:14]  Bart: Bart the Town Crier
[07/05/2023 13:14]  Genuine: Genuine
[07/05/2023 13:14]  Piano Man: [The Tavern], [tT]
[07/05/2023 13:14]  Piano Man: Piano Man
[07/05/2023 13:14]  Glocker: Engineer
[07/05/2023 13:14]  Glocker: Glocker
[07/05/2023 13:14]  Roi: Roi the banker
[07/05/2023 13:14]  Orlantha: Orlantha the banker
[07/05/2023 13:14]  Britta: Britta the banker
[07/05/2023 13:15]  The Passenger: Blue Light Special! Visit our beautiful new vendor house with all your favorite goods and much more! New- Colored Leathers!!
[07/05/2023 13:15]  System: Max holy symbols earned (12/12)
[07/05/2023 13:15]  The Passenger: Vas Rel Por [Gate Travel]
[07/05/2023 13:15]  The Passenger: Blue Light Special!! New-Colored leathers! Bigger and better deals! Come check us out!
[07/05/2023 13:15]  Bart: The Stalag Grotto PvM Event runs from July 15-22, followed by the PvP event from July 22-29.
[07/05/2023 13:15]  Innocent Witness: Innocent Witness
[07/05/2023 13:15]  Ludio Occisor: [SQzD]
[07/05/2023 13:15]  Ludio Occisor: Ludio Occisor
[07/05/2023 13:15]  The Passenger: Blue Light Special! Visit our beautiful new vendor house with all your favorite goods and much more! New- Colored Leathers!!
[07/05/2023 13:15]  The Passenger: Vas Rel Por [Gate Travel]
[07/05/2023 13:15]  an andarian mage: an andarian mage
[07/05/2023 13:15]  Leiko: Leiko the tinker
[07/05/2023 13:16]  The Passenger: Blue Light Special!! New-Colored leathers! Bigger and better deals! Come check us out!
[07/05/2023 13:16]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[07/05/2023 13:16]  Stink Fist: Kal Ort Por [Recall]
[07/05/2023 13:16]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[07/05/2023 13:16]  System: You have left the protection of the town guards.
[07/05/2023 13:16]  Rane: Rane the dockmaster
[07/05/2023 13:16]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[07/05/2023 13:16]  System: Opening door...
[07/05/2023 13:16]  System: Your house and its contents have been refreshed. 24 days 4 minutes remaining until owner refresh required.
[07/05/2023 13:16]  Razor:  Scanning for rat 
[07/05/2023 13:16]  System: Where will you search?
[07/05/2023 13:16]  System: You search the home and find no one hiding within.
[07/05/2023 13:16]  [Razor]: No one matching that was found on your screen.
[07/05/2023 13:16]  Rane: Rane the dockmaster
[07/05/2023 13:16]  [Razor]: No one matching that was found on your screen. [4]
