[02/10/2023 17:46]  System: WorldMap loading...
[02/10/2023 17:46]  System: Loading WorldMap markers..
[02/10/2023 17:46]  System: ..Banks_and_Healers.xml (20)
[02/10/2023 17:46]  System: ..Dungeons.xml (12)
[02/10/2023 17:46]  System: ..Dungeon_Gates.xml (325)
[02/10/2023 17:46]  System: ..Healer_Caravans.xml (32)
[02/10/2023 17:46]  System: ..Moongates.xml (9)
[02/10/2023 17:46]  System: ..POI.xml (176)
[02/10/2023 17:46]  System: ..PvP_Locations.xml (71)
[02/10/2023 17:46]  System: ..Shrines.xml (9)
[02/10/2023 17:46]  System: ..Subterranean.xml (6)
[02/10/2023 17:46]  System: ..Townships.xml (9)
[02/10/2023 17:46]  System: WorldMap markers loaded (669)
[02/10/2023 17:46]  System: Welcome Empress Nympho!
[02/10/2023 17:46]  Razor: [- (s)]
[02/10/2023 17:46]  Razor: [+Hidden/Stealthing (0s)]
[02/10/2023 17:46]  System: WorldMap loaded!
[02/10/2023 17:46]  Razor: [-Hidden/Stealthing (s)]
[02/10/2023 17:46]  System: As the owner, you refresh the house and its contents.
[02/10/2023 17:46]  Empress Nympho: I can't reach that.
[02/10/2023 17:46]  Rane: Rane the dockmaster
[02/10/2023 17:46]  Empress Nympho: You have hidden yourself well.
[02/10/2023 17:46]  Razor: [+Hidden/Stealthing (0s)]
[02/10/2023 17:47]  System: Behrly has completed the achievement: Treasure Hunter (Basic).
[02/10/2023 17:47]  a forest ostard: a forest ostard
[02/10/2023 17:48]  System: Mr Keg has completed the achievement: Artificers Enclave Initiate.
[02/10/2023 17:48]  System: Our guild now has the opportunity to spawn the boss for Nusero.
[02/10/2023 17:48]  [Guild][Stitchface]: onto the next one
