[11/25/2023 08:46]  System: WorldMap loading...
[11/25/2023 08:46]  System: Loading WorldMap markers..
[11/25/2023 08:46]  System: ..Banks_and_Healers.xml (20)
[11/25/2023 08:46]  System: ..Dungeons.xml (15)
[11/25/2023 08:46]  System: ..Dungeon_Gates.xml (353)
[11/25/2023 08:46]  System: ..Healer_Caravans.xml (32)
[11/25/2023 08:46]  System: ..Kings_Faire.xml (43)
[11/25/2023 08:46]  System: ..Moongates.xml (9)
[11/25/2023 08:46]  System: ..POI.xml (176)
[11/25/2023 08:46]  System: ..PvP_Locations.xml (71)
[11/25/2023 08:46]  System: ..Shrines.xml (9)
[11/25/2023 08:46]  System: ..Townships.xml (9)
[11/25/2023 08:46]  System: WorldMap markers loaded (737)
[11/25/2023 08:46]  System: Welcome Marcus Vindictus!
[11/25/2023 08:46]  Razor: [- (s)]
[11/25/2023 08:46]  Razor: [+Hidden/Stealthing (0s)]
[11/25/2023 08:46]  a colossal frog: (tame)
[11/25/2023 08:46]  a colossal frog: a colossal frog
[11/25/2023 08:46]  MeSuckySucky: [Recruit, G.G]
[11/25/2023 08:46]  MeSuckySucky: MeSuckySucky (Young)
[11/25/2023 08:46]  Dusty: Dusty the cook
[11/25/2023 08:46]  Giles: Giles the thief
[11/25/2023 08:46]  Erudite: [Civilian, Yew]
[11/25/2023 08:46]  Erudite: Erudite
[11/25/2023 08:46]  Jayne: Jayne the innkeeper
[11/25/2023 08:46]  SneakHamTankMage: Backstabber
[11/25/2023 08:46]  SneakHamTankMage: Lord SneakHamTankMage
[11/25/2023 08:46]  Carlton: Carlton the stablemaster
[11/25/2023 08:46]  Jake: Jake the barkeep
[11/25/2023 08:46]  Dyastro: Dyastro the navigator
[11/25/2023 08:46]  Colon: Colon the Town Crier
[11/25/2023 08:46]  Alicia: Alicia the tavern keeper
[11/25/2023 08:46]  Phantom Agony: [Simple, Smp]
[11/25/2023 08:46]  Phantom Agony: Phantom Agony
[11/25/2023 08:46]  Wandering Jouse: Wandering Jouse
[11/25/2023 08:46]  System: WorldMap loaded!
