[02/21/2023 09:10]  System: WorldMap loading...
[02/21/2023 09:10]  System: Loading WorldMap markers..
[02/21/2023 09:10]  System: ..Banks_and_Healers.xml (20)
[02/21/2023 09:10]  System: ..Dungeons.xml (12)
[02/21/2023 09:10]  System: ..Dungeon_Gates.xml (325)
[02/21/2023 09:10]  System: ..Healer_Caravans.xml (32)
[02/21/2023 09:10]  System: ..Moongates.xml (9)
[02/21/2023 09:10]  System: ..POI.xml (176)
[02/21/2023 09:10]  System: ..PvP_Locations.xml (71)
[02/21/2023 09:10]  System: ..Shrines.xml (9)
[02/21/2023 09:10]  System: ..Subterranean.xml (6)
[02/21/2023 09:10]  System: ..Townships.xml (9)
[02/21/2023 09:10]  System: WorldMap markers loaded (669)
[02/21/2023 09:10]  System: Welcome Empress Nympho!
[02/21/2023 09:10]  Razor: [- (s)]
[02/21/2023 09:10]  Razor: [+Hidden/Stealthing (0s)]
[02/21/2023 09:10]  Rane: Rane the dockmaster
[02/21/2023 09:10]  Wulf of Wyrd: Wulf of Wyrd
[02/21/2023 09:10]  System: WorldMap loaded!
[02/21/2023 09:11]  [Guild][Red Hand]: rick did u need the lp scroll?
[02/21/2023 09:11]  [Guild][Red Hand]: rickrolled did you need the lp scroll?
