[12/29/2023 06:46]  System: WorldMap loading...
[12/29/2023 06:46]  System: Loading WorldMap markers..
[12/29/2023 06:46]  System: ..Banks_and_Healers.xml (20)
[12/29/2023 06:46]  System: ..Dungeons.xml (15)
[12/29/2023 06:46]  System: ..Dungeon_Gates.xml (353)
[12/29/2023 06:46]  System: ..Healer_Caravans.xml (32)
[12/29/2023 06:46]  System: ..Kings_Faire.xml (43)
[12/29/2023 06:46]  System: ..Moongates.xml (9)
[12/29/2023 06:46]  System: ..POI.xml (176)
[12/29/2023 06:46]  System: ..PvP_Locations.xml (71)
[12/29/2023 06:46]  System: ..Shrines.xml (9)
[12/29/2023 06:46]  System: ..Townships.xml (9)
[12/29/2023 06:46]  System: WorldMap markers loaded (737)
[12/29/2023 06:46]  System: Welcome Wulf of Wyrd!
[12/29/2023 06:46]  Razor: [- (s)]
[12/29/2023 06:46]  Razor: [+Hidden/Stealthing (0s)]
[12/29/2023 06:46]  Razor: [- (s)]
[12/29/2023 06:46]  Razor: [+Magic Reflection (0s)]
[12/29/2023 06:46]  m a n t o o t h: [SQzD]
[12/29/2023 06:46]  m a n t o o t h: m a n t o o t h
[12/29/2023 06:46]  System: You must wait to perform another action.
[12/29/2023 06:46]  [Razor]: Finished 4 queued actions in 1.9 seconds.
[12/29/2023 06:46]  Razor: [-Hidden/Stealthing (s)]
[12/29/2023 06:46]  System: You must wait to perform another action.
[12/29/2023 06:46]  System: WorldMap loaded!
[12/29/2023 06:46]  Razor: Targeting new player
[12/29/2023 06:46]  [Razor]: New target set.
[12/29/2023 06:46]  Razor: Target: m a n t o o t h
[12/29/2023 06:46]  System: What would you like to evaluate?
[12/29/2023 06:46]  m a n t o o t h: He looks not the brightest.
[12/29/2023 06:46]  m a n t o o t h: This being is at one-hundred percent mental strength.
[12/29/2023 06:46]  Wulf of Wyrd: Rel Sanct [Bless]
[12/29/2023 06:46]  System: You are already casting a spell.
[12/29/2023 06:46]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[12/29/2023 06:46]  Razor: [+Protection (600s)]
[12/29/2023 06:46]  System: You are already casting a spell. [3]
[12/29/2023 06:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[12/29/2023 06:48]  System: Malotrou has completed the achievement: Alchemist (Epic).
[12/29/2023 06:53]  System: The world will save in 15 seconds.
[12/29/2023 06:53]  System: The world is saving, please wait.
[12/29/2023 06:53]  System: World save complete. The entire process took 2.6 seconds.
[12/29/2023 06:54]  System: Uldur Tage has completed the achievement: Triggered (Basic).
[12/29/2023 06:56]  Razor: [-Protection (s)]
[12/29/2023 06:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[12/29/2023 06:58]  System: Ronaldo Esper has completed the achievement: Order of Armorers Associate.
[12/29/2023 06:59]  System: Ron Piper has completed the achievement: Triggered (Epic).
[12/29/2023 07:00]  Razor: [Harmful Target]
[12/29/2023 07:00]  Razor: [Beneficial Target]
[12/29/2023 07:00]  Razor: [Last Target]
[12/29/2023 07:00]  m a n t o o t h: [SQzD]
[12/29/2023 07:00]  m a n t o o t h: m a n t o o t h
[12/29/2023 07:00]  m a n t o o t h: I ban thee
[12/29/2023 07:01]  Razor: Targeting new player
[12/29/2023 07:01]  [Razor]: New target set.
[12/29/2023 07:01]  Razor: Target: m a n t o o t h
[12/29/2023 07:01]  System: What would you like to evaluate?
[12/29/2023 07:01]  m a n t o o t h: He looks not the brightest.
[12/29/2023 07:01]  m a n t o o t h: This being is at one-hundred percent mental strength.
[12/29/2023 07:01]  Wulf of Wyrd: Rel Sanct [Bless]
[12/29/2023 07:01]  System: You are already casting a spell.
[12/29/2023 07:01]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[12/29/2023 07:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[12/29/2023 07:01]  System: You generate mana for your spell.
[12/29/2023 07:01]  Razor: [+Protection (600s)]
[12/29/2023 07:01]  System: You are already casting a spell. [3]
[12/29/2023 07:01]  m a n t o o t h: Kal Ort Por [Recall]
[12/29/2023 07:01]  System: Dr Pip has completed the achievement: Order of Armorers Dignitary.
[12/29/2023 07:05]  System: Face (-_-) guild has reached prestige level 3117.
[12/29/2023 07:06]  System: The Outcasts (_O_) guild has reached prestige level 34.
[12/29/2023 07:07]  System: Kieran has completed the achievement: Humanoid Slayer (Basic).
[12/29/2023 07:08]  System: The world will save in 15 seconds.
[12/29/2023 07:08]  System: The world is saving, please wait.
[12/29/2023 07:08]  System: World save complete. The entire process took 2.6 seconds.
[12/29/2023 07:09]  System: Unmedicated has completed the achievement: Construct Slayer (Basic).
[12/29/2023 07:10]  System: River Ratt has completed the achievement: Skill Mastery (Basic).
[12/29/2023 07:10]  Razor: [Harmful Target]
[12/29/2023 07:10]  Razor: [Beneficial Target]
[12/29/2023 07:10]  Razor: [Last Target]
[12/29/2023 07:10]  m a n t o o t h: [SQzD]
[12/29/2023 07:10]  m a n t o o t h: m a n t o o t h
[12/29/2023 07:10]  m a n t o o t h: I ban thee
[12/29/2023 07:11]  Razor: [-Protection (s)]
[12/29/2023 07:11]  Razor: Targeting new player
[12/29/2023 07:11]  [Razor]: New target set.
[12/29/2023 07:11]  Razor: Target: m a n t o o t h
[12/29/2023 07:11]  System: What would you like to evaluate?
[12/29/2023 07:11]  m a n t o o t h: He looks not the brightest.
[12/29/2023 07:11]  m a n t o o t h: This being is at one-hundred percent mental strength.
[12/29/2023 07:11]  Wulf of Wyrd: Rel Sanct [Bless]
[12/29/2023 07:11]  System: You are already casting a spell.
[12/29/2023 07:11]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[12/29/2023 07:11]  System: You generate mana for your spell.
[12/29/2023 07:11]  Razor: [+Protection (600s)]
[12/29/2023 07:11]  Razor: Targeting new player
[12/29/2023 07:11]  [Razor]: New target set.
[12/29/2023 07:11]  Razor: Target: m a n t o o t h
[12/29/2023 07:11]  Wulf of Wyrd: You have been blessed bro
[12/29/2023 07:11]  System: You are already casting a spell. [3]
[12/29/2023 07:15]  System: XiaoMei has completed the achievement: Artificers Enclave Dignitary.
[12/29/2023 07:16]  System: Sharticus has completed the achievement: Guardian of Aegis Keep (Intermediate).
[12/29/2023 07:18]  System: Lumby J has completed the achievement: Transmutation (Basic).
[12/29/2023 07:21]  System: Normal Guild Name (NORM) guild has reached prestige level 15.
[12/29/2023 07:21]  Razor: [-Protection (s)]
[12/29/2023 07:23]  System: The world will save in 15 seconds.
[12/29/2023 07:23]  System: The world is saving, please wait.
[12/29/2023 07:23]  System: World save complete. The entire process took 2.7 seconds.
[12/29/2023 07:25]  System: Babur has completed the achievement: Guardian of Cavernam (Basic).
[12/29/2023 07:26]  System: luxarz has completed the achievement: Paragon Hunter (Basic).
[12/29/2023 07:28]  System: Lacey Pantaloons has completed the achievement: Scribe (Basic).
[12/29/2023 07:31]  System: Phalanx has completed the achievement: Seasoned Skirmisher.
[12/29/2023 07:32]  Razor: [Harmful Target]
[12/29/2023 07:32]  Razor: [Beneficial Target]
[12/29/2023 07:32]  Razor: [Last Target]
[12/29/2023 07:32]  m a n t o o t h: [SQzD]
[12/29/2023 07:32]  m a n t o o t h: m a n t o o t h
[12/29/2023 07:32]  m a n t o o t h: I ban thee
[12/29/2023 07:33]  System: Merlan Fireheart has completed the achievement: Guardian of Inferno (Basic).
[12/29/2023 07:34]  System: Malikai Monett has completed the achievement: Transmutation (Basic).
[12/29/2023 07:36]  m a n t o o t h: Kal Ort Por [Recall]
[12/29/2023 07:37]  System: UR Prolly Dead has completed the achievement: Order of Armorers Luminary.
[12/29/2023 07:37]  : Emptying trash barrel!
[12/29/2023 07:37]  System: The world will save in 15 seconds.
[12/29/2023 07:37]  Razor: [Harmful Target]
[12/29/2023 07:37]  Razor: [Beneficial Target]
[12/29/2023 07:37]  Razor: [Last Target]
[12/29/2023 07:37]  m a n t o o t h: [SQzD]
[12/29/2023 07:37]  m a n t o o t h: m a n t o o t h
[12/29/2023 07:38]  System: The world is saving, please wait.
[12/29/2023 07:38]  System: World save complete. The entire process took 2.5 seconds.
