[05/15/2023 19:44]  System: WorldMap loading...
[05/15/2023 19:44]  System: Loading WorldMap markers..
[05/15/2023 19:44]  System: ..Banks_and_Healers.xml (20)
[05/15/2023 19:44]  System: ..Dungeons.xml (12)
[05/15/2023 19:44]  System: ..Dungeon_Gates.xml (325)
[05/15/2023 19:44]  System: ..Healer_Caravans.xml (32)
[05/15/2023 19:44]  System: ..Moongates.xml (9)
[05/15/2023 19:44]  System: ..POI.xml (176)
[05/15/2023 19:44]  System: ..PvP_Locations.xml (71)
[05/15/2023 19:44]  System: ..Shrines.xml (9)
[05/15/2023 19:44]  System: ..Subterranean.xml (6)
[05/15/2023 19:44]  System: ..Townships.xml (9)
[05/15/2023 19:44]  System: WorldMap markers loaded (669)
[05/15/2023 19:44]  System: Welcome Stink Fist!
[05/15/2023 19:44]  Stink Fist: Stink Fist
[05/15/2023 19:44]  Rane: Rane the dockmaster
[05/15/2023 19:44]  a great hart: a great hart
[05/15/2023 19:44]  a mongbat: a mongbat
[05/15/2023 19:44]  System: WorldMap loaded!
[05/15/2023 19:44]  System: Jane Says has completed the achievement: Undead Slayer (Basic).
[05/15/2023 19:45]  System: No one matching that was found on your screen.
[05/15/2023 19:45]  System: No one matching that was found on your screen.
[05/15/2023 19:45]  System: No one matching that was found on your screen.
[05/15/2023 19:45]  System: No one matching that was found on your screen.
[05/15/2023 19:45]  Rane: Rane the dockmaster
[05/15/2023 19:45]  a great hart: a great hart
[05/15/2023 19:45]  a mongbat: a mongbat
