[04/21/2023 18:12]  System: WorldMap loading...
[04/21/2023 18:12]  System: Loading WorldMap markers..
[04/21/2023 18:12]  System: ..Banks_and_Healers.xml (20)
[04/21/2023 18:12]  System: ..Dungeons.xml (12)
[04/21/2023 18:12]  System: ..Dungeon_Gates.xml (325)
[04/21/2023 18:12]  System: ..Healer_Caravans.xml (32)
[04/21/2023 18:12]  System: ..Moongates.xml (9)
[04/21/2023 18:12]  System: ..POI.xml (176)
[04/21/2023 18:12]  System: ..PvP_Locations.xml (71)
[04/21/2023 18:12]  System: ..Shrines.xml (9)
[04/21/2023 18:12]  System: ..Subterranean.xml (6)
[04/21/2023 18:12]  System: ..Townships.xml (9)
[04/21/2023 18:12]  System: WorldMap markers loaded (669)
[04/21/2023 18:12]  System: Welcome Wulf of Wyrd!
[04/21/2023 18:12]  Razor: [- (s)]
[04/21/2023 18:12]  Razor: [+Magic Reflection (0s)]
[04/21/2023 18:12]  System: WorldMap loaded!
[04/21/2023 18:12]  Wulf of Wyrd: Wulf of Wyrd
[04/21/2023 18:12]  a wolf: a wolf
[04/21/2023 18:12]  a giant rat: a giant rat
[04/21/2023 18:12]  System: Finished 2 queued actions in 0.6 seconds.
[04/21/2023 18:12]  System: Dr Death has completed the achievement: Illusionist (Basic).
[04/21/2023 18:13]  System: The world will save in 15 seconds.
[04/21/2023 18:14]  System: The world is saving, please wait.
[04/21/2023 18:14]  System: World save complete. The entire process took 3.6 seconds.
