[06/27/2023 18:39]  System: WorldMap loading...
[06/27/2023 18:39]  System: Loading WorldMap markers..
[06/27/2023 18:39]  System: ..Banks_and_Healers.xml (20)
[06/27/2023 18:39]  System: ..Dungeons.xml (12)
[06/27/2023 18:39]  System: ..Dungeon_Gates.xml (349)
[06/27/2023 18:39]  System: ..Healer_Caravans.xml (32)
[06/27/2023 18:39]  System: ..Moongates.xml (9)
[06/27/2023 18:39]  System: ..POI.xml (176)
[06/27/2023 18:39]  System: ..PvP_Locations.xml (71)
[06/27/2023 18:39]  System: ..Shrines.xml (9)
[06/27/2023 18:39]  System: ..Subterranean.xml (6)
[06/27/2023 18:39]  System: ..Townships.xml (9)
[06/27/2023 18:39]  System: WorldMap markers loaded (693)
[06/27/2023 18:39]  System: Welcome Stink Fist!
[06/27/2023 18:39]  Razor: [- (s)]
[06/27/2023 18:39]  Razor: [+Hidden/Stealthing (0s)]
[06/27/2023 18:39]  Rane: Rane the dockmaster
[06/27/2023 18:39]  Blood Draw: Legendarily Triggered
[06/27/2023 18:39]  Blood Draw: [Lookout, brg]
[06/27/2023 18:39]  Blood Draw: Blood Draw
[06/27/2023 18:39]  a great hart: a great hart
[06/27/2023 18:39]  a horse: a horse
[06/27/2023 18:39]  a giant rat: a giant rat
[06/27/2023 18:39]  System: WorldMap loaded!
[06/27/2023 18:40]  System: Alchime has completed the achievement: Enchanter (Advanced).
