[08/29/2023 08:29]  System: WorldMap loading...
[08/29/2023 08:29]  System: Loading WorldMap markers..
[08/29/2023 08:29]  System: ..Banks_and_Healers.xml (20)
[08/29/2023 08:29]  System: ..Dungeons.xml (12)
[08/29/2023 08:29]  System: ..Dungeon_Gates.xml (349)
[08/29/2023 08:29]  System: ..Healer_Caravans.xml (32)
[08/29/2023 08:29]  System: ..Kings_Faire.xml (43)
[08/29/2023 08:29]  System: ..Moongates.xml (9)
[08/29/2023 08:29]  System: ..POI.xml (176)
[08/29/2023 08:29]  System: ..PvP_Locations.xml (71)
[08/29/2023 08:29]  System: ..Shrines.xml (9)
[08/29/2023 08:29]  System: ..Subterranean.xml (6)
[08/29/2023 08:29]  System: ..Townships.xml (9)
[08/29/2023 08:29]  System: WorldMap markers loaded (736)
[08/29/2023 08:29]  System: Welcome Duluth Trading!
[08/29/2023 08:29]  Duluth Trading: [SQzD]
[08/29/2023 08:29]  Duluth Trading: Duluth Trading
[08/29/2023 08:29]  Rane: Rane the dockmaster
[08/29/2023 08:29]  Rane: Rane the dockmaster
[08/29/2023 08:29]  Blood Draw: Master of Aspects
[08/29/2023 08:29]  Blood Draw: [Happy Indictment Day, QRF]
[08/29/2023 08:29]  Blood Draw: Blood Draw
[08/29/2023 08:29]  Blood Draw: Master of Aspects
[08/29/2023 08:29]  Blood Draw: [Happy Indictment Day, QRF]
[08/29/2023 08:29]  Blood Draw: Blood Draw
[08/29/2023 08:29]  a crow: a crow
[08/29/2023 08:29]  a crow: a crow
[08/29/2023 08:29]  System: WorldMap loaded!
[08/29/2023 08:29]  System: The world will save in 15 seconds.
[08/29/2023 08:29]  System: Goat Lord has completed the achievement: Animal Bond (Advanced).
[08/29/2023 08:29]  You see: exceptional studded gorget
[08/29/2023 08:29]  You see: [mastercrafted by Duluth Trading]
[08/29/2023 08:29]  You see: kindling : 2
[08/29/2023 08:29]  Duluth Trading: The food is paltry and is barely satisfying.
[08/29/2023 08:29]  Razor: [+Food Satisfaction (3600s)]
[08/29/2023 08:29]  System: The world is saving, please wait.
[08/29/2023 08:30]  System: World save complete. The entire process took 4.7 seconds.
[08/29/2023 08:30]  System: You must wait to perform another action.
[08/29/2023 08:30]  System: Public Enemy Corea (PEC) guild has reached prestige level 714.
[08/29/2023 08:30]  System: Mad Bob has completed the achievement: Echosmith (Basic).
[08/29/2023 08:30]  m a n t o o t h: [SQzD]
[08/29/2023 08:30]  m a n t o o t h: Lord m a n t o o t h
[08/29/2023 08:30]  m a n t o o t h: [SQzD]
[08/29/2023 08:30]  m a n t o o t h: Lord m a n t o o t h
[08/29/2023 08:31]  System: You fail to ignite the campfire.
[08/29/2023 08:31]  System: Your campfire is now secure.
[08/29/2023 08:32]  System: You begin hiking to your destination.
[08/29/2023 08:32]  Duluth Trading: *hiking to destination*
[08/29/2023 08:32]  Razor: [+Paralyze (4s)]
[08/29/2023 08:32]  Razor: [-Paralyze (s)]
[08/29/2023 08:32]  Razor: [+Paralyze (3s)]
[08/29/2023 08:32]  Duluth Trading: *hiking to destination*
[08/29/2023 08:32]  Razor: [-Paralyze (s)]
[08/29/2023 08:32]  Razor: [+Paralyze (2s)]
[08/29/2023 08:32]  Razor: [-Paralyze (s)]
[08/29/2023 08:32]  Razor: [+Paralyze (1s)]
[08/29/2023 08:32]  Duluth Trading: *hiking to destination*
[08/29/2023 08:32]  Razor: [-Paralyze (s)]
[08/29/2023 08:32]  Razor: [+Paralyze (0s)]
[08/29/2023 08:32]  Razor: [-Paralyze (s)]
[08/29/2023 08:32]  System: You are no longer hindered.
[08/29/2023 08:32]  System: You are now under the protection of the town guards.
[08/29/2023 08:32]  System: You hike to your destination.
[08/29/2023 08:32]  Duluth Trading: *You have arrived at your destination*
[08/29/2023 08:32]  an cambrian mage: an cambrian mage
[08/29/2023 08:32]  an cambrian mage: an cambrian mage
[08/29/2023 08:32]  You see: verehide : 60
[08/29/2023 08:32]  You see: verehide wizard's satchel
[08/29/2023 08:32]  You see: (0 items, 0 stones)
[08/29/2023 08:32]  You see: exceptional verehide wizard's satchel
[08/29/2023 08:32]  You see: [mastercrafted by Duluth Trading]
[08/29/2023 08:32]  You see: (0 items, 0 stones)
[08/29/2023 08:32]  System: Items will no longer be marked.
[08/29/2023 08:33]  System: TomAlchy has completed the achievement: Artificers Enclave Initiate.
[08/29/2023 08:33]  Duluth Trading: Kal Ort Por [Recall]
[08/29/2023 08:33]  System: You have left the protection of the town guards.
[08/29/2023 08:33]  Rane: Rane the dockmaster
[08/29/2023 08:33]  Rane: Rane the dockmaster
[08/29/2023 08:33]  Blood Draw: Master of Aspects
[08/29/2023 08:33]  Blood Draw: [Happy Indictment Day, QRF]
[08/29/2023 08:33]  Blood Draw: Blood Draw
[08/29/2023 08:33]  Blood Draw: Master of Aspects
[08/29/2023 08:33]  Blood Draw: [Happy Indictment Day, QRF]
[08/29/2023 08:33]  Blood Draw: Blood Draw
[08/29/2023 08:33]  a hind: a hind
[08/29/2023 08:33]  a hind: a hind
[08/29/2023 08:33]  m a n t o o t h: [SQzD]
[08/29/2023 08:33]  m a n t o o t h: Lord m a n t o o t h
[08/29/2023 08:33]  m a n t o o t h: [SQzD]
[08/29/2023 08:33]  m a n t o o t h: Lord m a n t o o t h
[08/29/2023 08:33]  a crow: a crow
[08/29/2023 08:33]  a crow: a crow
[08/29/2023 08:33]  an ogre: an ogre
[08/29/2023 08:33]  an ogre: an ogre
[08/29/2023 08:33]  System: Opening door...
[08/29/2023 08:33]  System: Your house and its contents have been refreshed. 28 days 9 hours 29 minutes remaining until owner refresh required.
[08/29/2023 08:33]  : stained glass window
[08/29/2023 08:33]  Razor:  Scanning for rat 
[08/29/2023 08:33]  System: Where will you search?
[08/29/2023 08:33]  System: You search the home and find no one hiding within.
[08/29/2023 08:33]  [Razor]: No one matching that was found on your screen.
[08/29/2023 08:33]  [Razor]: No one matching that was found on your screen.
[08/29/2023 08:33]  [Razor]: No one matching that was found on your screen.
[08/29/2023 08:33]  Rane: Rane the dockmaster
[08/29/2023 08:33]  Rane: Rane the dockmaster
[08/29/2023 08:33]  [Razor]: No one matching that was found on your screen.
[08/29/2023 08:33]  [Razor]: No one matching that was found on your screen.
[08/29/2023 08:33]  System: Target an individual item to recycle.
[08/29/2023 08:33]  You see: verehide wizard's satchel
[08/29/2023 08:33]  You see: (0 items, 0 stones)
[08/29/2023 08:33]  System: Your campfire is now secure.
[08/29/2023 08:33]  You see: exceptional verehide wizard's satchel
[08/29/2023 08:33]  You see: [mastercrafted]
[08/29/2023 08:33]  You see: (0 items, 0 stones)
[08/29/2023 08:33]  You see: verehide wizard's satchel
[08/29/2023 08:33]  You see: (0 items, 0 stones)
[08/29/2023 08:33]  You see: exceptional verehide wizard's satchel
[08/29/2023 08:33]  You see: [mastercrafted by Duluth Trading]
[08/29/2023 08:33]  You see: (0 items, 0 stones)
[08/29/2023 08:34]  System: Daenerys T. has completed the achievement: Transmutation (Basic).
[08/29/2023 08:34]  System: Ferdinand Magel has completed the achievement: Cartographer (Basic).
[08/29/2023 08:34]  System: Target an individual item to recycle.
[08/29/2023 08:34]  System: Target an individual item to recycle.
[08/29/2023 08:34]  You see: verehide : 14
[08/29/2023 08:34]  You see: verehide : 68
[08/29/2023 08:34]  Blood Draw: Master of Aspects
[08/29/2023 08:34]  Blood Draw: [Happy Indictment Day, QRF]
[08/29/2023 08:34]  Blood Draw: Blood Draw
[08/29/2023 08:34]  Blood Draw: Master of Aspects
[08/29/2023 08:34]  Blood Draw: [Happy Indictment Day, QRF]
[08/29/2023 08:34]  Blood Draw: Blood Draw
[08/29/2023 08:34]  Rane: Rane the dockmaster
[08/29/2023 08:34]  Rane: Rane the dockmaster
