[09/29/2023 09:43]  System: WorldMap loading...
[09/29/2023 09:43]  System: Loading WorldMap markers..
[09/29/2023 09:43]  System: ..Banks_and_Healers.xml (20)
[09/29/2023 09:43]  System: ..Dungeons.xml (12)
[09/29/2023 09:43]  System: ..Dungeon_Gates.xml (349)
[09/29/2023 09:43]  System: ..Healer_Caravans.xml (32)
[09/29/2023 09:43]  System: ..Kings_Faire.xml (43)
[09/29/2023 09:43]  System: ..Moongates.xml (9)
[09/29/2023 09:43]  System: ..POI.xml (176)
[09/29/2023 09:43]  System: ..PvP_Locations.xml (71)
[09/29/2023 09:43]  System: ..Shrines.xml (9)
[09/29/2023 09:43]  System: ..Subterranean.xml (6)
[09/29/2023 09:43]  System: ..Townships.xml (9)
[09/29/2023 09:43]  System: WorldMap markers loaded (736)
[09/29/2023 09:43]  System: Welcome m a n t o o t h!
[09/29/2023 09:43]  m a n t o o t h: [SQzD]
[09/29/2023 09:43]  m a n t o o t h: Lord m a n t o o t h
[09/29/2023 09:43]  Rane: Rane the dockmaster
[09/29/2023 09:43]  Blood Draw: Master of Aspects
[09/29/2023 09:43]  Blood Draw: [Happy Indictment Day, QRF]
[09/29/2023 09:43]  Blood Draw: Blood Draw
[09/29/2023 09:43]  System: WorldMap loaded!
[09/29/2023 09:44]  System: Dawnstar Inc III has completed the achievement: Order of Armorers Associate.
[09/29/2023 09:44]  [Guild][jubbegea]: anyone here?
