[04/15/2023 07:53]  System: WorldMap loading...
[04/15/2023 07:53]  System: Loading WorldMap markers..
[04/15/2023 07:53]  System: ..Banks_and_Healers.xml (20)
[04/15/2023 07:53]  System: ..Dungeons.xml (12)
[04/15/2023 07:53]  System: ..Dungeon_Gates.xml (325)
[04/15/2023 07:53]  System: ..Healer_Caravans.xml (32)
[04/15/2023 07:53]  System: ..Moongates.xml (9)
[04/15/2023 07:53]  System: ..POI.xml (176)
[04/15/2023 07:53]  System: ..PvP_Locations.xml (71)
[04/15/2023 07:53]  System: ..Shrines.xml (9)
[04/15/2023 07:53]  System: ..Subterranean.xml (6)
[04/15/2023 07:53]  System: ..Townships.xml (9)
[04/15/2023 07:53]  System: WorldMap markers loaded (669)
[04/15/2023 07:53]  System: Welcome Stink Fist!
[04/15/2023 07:53]  Razor: [- (s)]
[04/15/2023 07:53]  Razor: [+Hidden/Stealthing (0s)]
[04/15/2023 07:53]  Rane: Rane the dockmaster
[04/15/2023 07:53]  a gazer larva: a gazer larva
[04/15/2023 07:53]  a grizzly bear: a grizzly bear
[04/15/2023 07:53]  a headless: a headless
[04/15/2023 07:53]  System: WorldMap loaded!
[04/15/2023 07:53]  System: You must wait to perform another action.
[04/15/2023 07:53]  System: Holy symbols remaining: 5/10
[04/15/2023 07:53]  Razor: [-Hidden/Stealthing (s)]
[04/15/2023 07:53]  Razor: [+Paralyze (0s)]
[04/15/2023 07:53]  Razor: [-Paralyze (s)]
[04/15/2023 07:53]  System: You are no longer hindered.
[04/15/2023 07:53]  a gazer larva: a gazer larva
[04/15/2023 07:53]  System: You are now under the protection of the town guards.
[04/15/2023 07:53]  System: You receive a Sacred Journey damage bonus of 5.3% for the next 30 minutes.
[04/15/2023 07:53]  Razor: [+Hidden/Stealthing (0s)]
[04/15/2023 07:53]  Canton: Canton the healer
[04/15/2023 07:53]  a dog: a dog
[04/15/2023 07:53]  Britta: Britta the banker
[04/15/2023 07:53]  Orlantha: Orlantha the banker
[04/15/2023 07:53]  Gunpuff: Gunpuff
[04/15/2023 07:53]  Roi: Roi the banker
[04/15/2023 07:53]  a cat: a cat
[04/15/2023 07:53]  Itemci Ismet: Itemci Ismet
[04/15/2023 07:53]  Peyton: Peyton the mage
[04/15/2023 07:53]  an andarian mage: an andarian mage
[04/15/2023 07:53]  Archoban: Monster Hunter Associate
[04/15/2023 07:53]  Archoban: [The Tavern], [tT]
[04/15/2023 07:53]  Archoban: Archoban
[04/15/2023 07:53]  a fire elemental: (summoned)
[04/15/2023 07:53]  a fire elemental: a fire elemental
[04/15/2023 07:53]  an earth elemental: (summoned)
[04/15/2023 07:53]  an earth elemental: an earth elemental
[04/15/2023 07:53]  Archoban: Monster Hunter Associate
[04/15/2023 07:53]  Archoban: [The Tavern], [tT]
[04/15/2023 07:53]  Archoban: Archoban
[04/15/2023 07:53]  Ratava: Ratava
[04/15/2023 07:53]  Razor: [-Hidden/Stealthing (s)]
[04/15/2023 07:53]  a dog: a dog
[04/15/2023 07:53]  Bart: Bart the Town Crier
[04/15/2023 07:53]  Stoyan: Stoyan the tinker
[04/15/2023 07:53]  Killian: Killian the jeweler
[04/15/2023 07:53]  Leiko: Leiko the tinker
[04/15/2023 07:53]  an andarian mage: an andarian mage
[04/15/2023 07:53]  Roi: Roi the banker
[04/15/2023 07:53]  Archoban: Monster Hunter Associate
[04/15/2023 07:53]  Archoban: [The Tavern], [tT]
[04/15/2023 07:53]  Archoban: Archoban
[04/15/2023 07:53]  System: Max holy symbols earned (10/10)
[04/15/2023 07:54]  an andarian mage: an andarian mage
[04/15/2023 07:54]  Killian: Killian the jeweler
[04/15/2023 07:54]  Candida: Candida the cobbler
[04/15/2023 07:54]  a cat: a cat
[04/15/2023 07:54]  a dog: a dog
[04/15/2023 07:54]  a cat: a cat
[04/15/2023 07:54]  a cat: a cat
[04/15/2023 07:54]  a dog: a dog
[04/15/2023 07:54]  a dog: a dog
[04/15/2023 07:54]  a dog: a dog
[04/15/2023 07:54]  Slevin: Slevin the scribe
[04/15/2023 07:54]  Kelli: Kelli the mage
[04/15/2023 07:54]  Shani: Shani the mage
[04/15/2023 07:54]  Stink Fist: Kal Ort Por [Recall]
[04/15/2023 07:54]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[04/15/2023 07:54]  System: You have left the protection of the town guards.
[04/15/2023 07:54]  Rane: Rane the dockmaster
[04/15/2023 07:54]  a grizzly bear: a grizzly bear
[04/15/2023 07:54]  a gazer larva: a gazer larva
[04/15/2023 07:54]  a headless: a headless
[04/15/2023 07:54]  a hind: a hind
[04/15/2023 07:54]  a great hart: a great hart
[04/15/2023 07:54]  System: Opening door...
[04/15/2023 07:54]  System: Your house and its contents have been refreshed. 21 days 2 hours 5 minutes remaining until owner refresh required.
[04/15/2023 07:54]  Razor:  Scanning for rat 
[04/15/2023 07:54]  System: Where will you search?
[04/15/2023 07:54]  System: You search the home and find no one hiding within.
[04/15/2023 07:54]  System: Script Error: hotkey - Hotkey 'Next Non-Friendly Humanoid Target' not found (Line: 7)
[04/15/2023 07:54]  Rane: Rane the dockmaster
[04/15/2023 07:54]  a gazer larva: a gazer larva
[04/15/2023 07:54]  a grizzly bear: a grizzly bear
[04/15/2023 07:54]  System: Your skill in Tactics has increased by 14.0.  It is now 114.0.
