[02/23/2023 10:40]  System: WorldMap loading...
[02/23/2023 10:40]  System: Loading WorldMap markers..
[02/23/2023 10:40]  System: ..Banks_and_Healers.xml (20)
[02/23/2023 10:40]  System: ..Dungeons.xml (12)
[02/23/2023 10:40]  System: ..Dungeon_Gates.xml (325)
[02/23/2023 10:40]  System: ..Healer_Caravans.xml (32)
[02/23/2023 10:40]  System: ..Moongates.xml (9)
[02/23/2023 10:40]  System: ..POI.xml (176)
[02/23/2023 10:40]  System: ..PvP_Locations.xml (71)
[02/23/2023 10:40]  System: ..Shrines.xml (9)
[02/23/2023 10:40]  System: ..Subterranean.xml (6)
[02/23/2023 10:40]  System: ..Townships.xml (9)
[02/23/2023 10:40]  System: WorldMap markers loaded (669)
[02/23/2023 10:40]  System: Welcome Stink Fist!
[02/23/2023 10:40]  System: Your food satisfaction effect has expired.
[02/23/2023 10:40]  Stink Fist: Stink Fist
[02/23/2023 10:40]  Rane: Rane the dockmaster
[02/23/2023 10:40]  System: WorldMap loaded!
[02/23/2023 10:41]  [Guild][SaintAnger]: yeah i got ya, you have the mats?
[02/23/2023 10:41]  [Guild][Hairy Ballzonya]: yes 
[02/23/2023 10:41]  System: Morcilla has completed the achievement: Savant (Basic).
[02/23/2023 10:41]  You see: mastercrafting diagram : 2
[02/23/2023 10:41]  You see: aspect kit
[02/23/2023 10:41]  [Guild][SaintAnger]: k, ill meet ya at gh in a sec
[02/23/2023 10:41]  [Guild][Hairy Ballzonya]: ty
[02/23/2023 10:43]  System: bandage has completed the achievement: Alchemist (Basic).
[02/23/2023 10:44]  Razor: Where should items go?
[02/23/2023 10:44]  System: Select target for variable 'lootdropoff'
[02/23/2023 10:44]  System: Finished 3 queued actions in 1.2 seconds.
[02/23/2023 10:44]  Razor: Select your loot bag
[02/23/2023 10:44]  System: Select target for variable 'jootbag'
[02/23/2023 10:44]  System: Set Grab Item HotBag
[02/23/2023 10:44]  System: Grab Item HotBag Set
[02/23/2023 10:44]  Razor: Organize Trapped Pouches
[02/23/2023 10:44]  System: Finished 2 queued actions in 0.6 seconds.
[02/23/2023 10:44]  Razor: Organize Trapped Pouches
[02/23/2023 10:44]  Razor: Organize Trapped Pouches
[02/23/2023 10:44]  Razor: Organize Trapped Pouches
[02/23/2023 10:44]  Razor: Organize Trapped Pouches
[02/23/2023 10:44]  Razor: Organize Orange Potions
[02/23/2023 10:44]  [Guild][SaintAnger]: np
[02/23/2023 10:44]  Razor: Organize Yellow Potions
[02/23/2023 10:44]  Razor: Organize White Potions
[02/23/2023 10:44]  Razor: Organize Black Potions
[02/23/2023 10:44]  Razor: Organize Blue Potions
[02/23/2023 10:44]  Razor: Organize Rope
[02/23/2023 10:44]  Razor: Organize Rope
[02/23/2023 10:44]  Razor: Out of scrolls!
[02/23/2023 10:44]  Razor: Out of scrolls!
[02/23/2023 10:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[02/23/2023 10:46]  Stink Fist: Stink Fist
