[05/24/2023 07:34]  System: WorldMap loading...
[05/24/2023 07:34]  System: Loading WorldMap markers..
[05/24/2023 07:34]  System: ..Banks_and_Healers.xml (20)
[05/24/2023 07:34]  System: ..Dungeons.xml (12)
[05/24/2023 07:34]  System: ..Dungeon_Gates.xml (325)
[05/24/2023 07:34]  System: ..Healer_Caravans.xml (32)
[05/24/2023 07:34]  System: ..Moongates.xml (9)
[05/24/2023 07:34]  System: ..POI.xml (176)
[05/24/2023 07:34]  System: ..PvP_Locations.xml (71)
[05/24/2023 07:34]  System: ..Shrines.xml (9)
[05/24/2023 07:34]  System: ..Subterranean.xml (6)
[05/24/2023 07:34]  System: ..Townships.xml (9)
[05/24/2023 07:34]  System: WorldMap markers loaded (669)
[05/24/2023 07:34]  System: Welcome Wulf of Wyrd!
[05/24/2023 07:34]  Wulf of Wyrd: Wulf of Wyrd
[05/24/2023 07:34]  Stink Fist: Stink Fist
[05/24/2023 07:34]  System: You must wait to perform another action.
[05/24/2023 07:34]  System: Finished 3 queued actions in 1.2 seconds.
[05/24/2023 07:34]  System: WorldMap loaded!
[05/24/2023 07:34]  Wulf of Wyrd: Rel Sanct [Bless]
[05/24/2023 07:34]  Razor: Target: Stink Fist
[05/24/2023 07:34]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/24/2023 07:34]  Razor: [+Protection (600s)]
