[04/08/2023 09:50]  System: WorldMap loading...
[04/08/2023 09:50]  System: Loading WorldMap markers..
[04/08/2023 09:50]  System: ..Banks_and_Healers.xml (20)
[04/08/2023 09:50]  System: ..Dungeons.xml (12)
[04/08/2023 09:50]  System: ..Dungeon_Gates.xml (325)
[04/08/2023 09:50]  System: ..Healer_Caravans.xml (32)
[04/08/2023 09:50]  System: ..Moongates.xml (9)
[04/08/2023 09:50]  System: ..POI.xml (176)
[04/08/2023 09:50]  System: ..PvP_Locations.xml (71)
[04/08/2023 09:50]  System: ..Shrines.xml (9)
[04/08/2023 09:50]  System: ..Subterranean.xml (6)
[04/08/2023 09:50]  System: ..Townships.xml (9)
[04/08/2023 09:50]  System: WorldMap markers loaded (669)
[04/08/2023 09:50]  System: Welcome Wulf of Wyrd!
[04/08/2023 09:50]  Razor: [- (s)]
[04/08/2023 09:50]  Razor: [+Magic Reflection (0s)]
[04/08/2023 09:50]  Wulf of Wyrd: Wulf of Wyrd
[04/08/2023 09:50]  a wolf: a wolf
[04/08/2023 09:50]  Stink Fist: Stink Fist
[04/08/2023 09:50]  a hind: a hind
[04/08/2023 09:50]  System: WorldMap loaded!
[04/08/2023 09:50]  System: Finished 3 queued actions in 1.2 seconds.
[04/08/2023 09:50]  Wulf of Wyrd: I can't reach that.
[04/08/2023 09:50]  Wulf of Wyrd: I can't reach that.
[04/08/2023 09:50]  System: Zorean II has completed the achievement: Tradesman Union Initiate.
