[07/19/2023 16:20]  System: WorldMap loading...
[07/19/2023 16:20]  System: Loading WorldMap markers..
[07/19/2023 16:20]  System: ..Banks_and_Healers.xml (20)
[07/19/2023 16:20]  System: ..Dungeons.xml (12)
[07/19/2023 16:20]  System: ..Dungeon_Gates.xml (349)
[07/19/2023 16:20]  System: ..Healer_Caravans.xml (32)
[07/19/2023 16:20]  System: ..Moongates.xml (9)
[07/19/2023 16:20]  System: ..POI.xml (176)
[07/19/2023 16:20]  System: ..PvP_Locations.xml (71)
[07/19/2023 16:20]  System: ..Shrines.xml (9)
[07/19/2023 16:20]  System: ..Subterranean.xml (6)
[07/19/2023 16:20]  System: ..Townships.xml (9)
[07/19/2023 16:20]  System: WorldMap markers loaded (693)
[07/19/2023 16:20]  System: Welcome Stink Fist!
[07/19/2023 16:20]  System: Your food satisfaction effect has expired.
[07/19/2023 16:20]  Stink Fist: Stink Fist
[07/19/2023 16:20]  Rane: Rane the dockmaster
[07/19/2023 16:20]  a gargoyle: a gargoyle
[07/19/2023 16:20]  Rufus McGee: Rufus McGee
[07/19/2023 16:20]  Martha Stewarddd: Martha Stewarddd
[07/19/2023 16:20]  Tim Taeylor: Tim Taeylor
[07/19/2023 16:20]  System: WorldMap loaded!
[07/19/2023 16:20]  [Guild][Vesar the lock]: i posted a screenshot in sqzdnnly
[07/19/2023 16:21]  System: Bernard Arnault has completed the achievement: Leatherworker (Basic).
[07/19/2023 16:21]  System: No Cap (NC) guild has reached prestige level 119.
[07/19/2023 16:21]  System: Your guild's prestige has increased by 2
[07/19/2023 16:23]  System: Gorduxa has completed the achievement: Captain (Master).
[07/19/2023 16:23]  System: Feuer Frei has completed the achievement: Connoisseur (Basic).
[07/19/2023 16:23]  You see: a bank deposit safe
[07/19/2023 16:23]  You see: (1,914,509 gold balance)
[07/19/2023 16:23]  You see: [locked down]
[07/19/2023 16:23]  System: Vereth has completed the achievement: Affluent (Epic).
[07/19/2023 16:24]  System: Face (-_-) guild has reached prestige level 2562.
[07/19/2023 16:24]  System: The world will save in 15 seconds.
[07/19/2023 16:24]  : flower
[07/19/2023 16:24]  System: The world is saving, please wait.
[07/19/2023 16:25]  System: World save complete. The entire process took 4.8 seconds.
[07/19/2023 16:25]  System: You must wait to perform another action.
[07/19/2023 16:25]  You see: unidentified bone arms
[07/19/2023 16:25]  You see: a bank deposit safe
[07/19/2023 16:25]  You see: (1,914,509 gold balance)
[07/19/2023 16:25]  You see: [locked down]
[07/19/2023 16:25]  System: tuanmag has completed the achievement: Summoning (Basic).
[07/19/2023 16:26]  System: Your skill in Tactics has decreased by 39.0.  It is now 100.0.
[07/19/2023 16:26]  Stink Fist: Kal Ort Por [Recall]
[07/19/2023 16:26]  GreedyDragon: [Ripe, SQzD]
[07/19/2023 16:26]  GreedyDragon: GreedyDragon
[07/19/2023 16:26]  Freshh: Freshh the stablemaster
[07/19/2023 16:26]  Squeezed: Squeezed the house steward
[07/19/2023 16:26]  Hangslow: Black Marketeer
[07/19/2023 16:26]  Hangslow: [Juicy, SQzD]
[07/19/2023 16:26]  Hangslow: Lord Hangslow
[07/19/2023 16:26]  FreshSteve: FreshSteve the battle trainer
[07/19/2023 16:26]  Meowlovich: [Juicy, SQzD]
[07/19/2023 16:26]  Meowlovich: Meowlovich
[07/19/2023 16:26]  System: Your skill in Tactics has increased by 39.0.  It is now 139.0.
[07/19/2023 16:26]  PortalID Assist: [SQzD]
[07/19/2023 16:26]  PortalID Assist: PortalID Assist
[07/19/2023 16:26]  System: Opening door...
[07/19/2023 16:26]  System: Your house and its contents have been refreshed. 29 days 7 hours 1 minute remaining until owner refresh required.
[07/19/2023 16:26]  System: Repaired 7 items.
[07/19/2023 16:26]  Fencing Supplies: Fencing Supplies
[07/19/2023 16:26]  Plate AR: Plate AR
[07/19/2023 16:26]  Swordsmith: Swordsmith
[07/19/2023 16:26]  Chain AR: Chain AR
[07/19/2023 16:26]  Fallon: Fallon the wandering healer
[07/19/2023 16:26]  Bone and Ring AR: Bone and Ring AR
[07/19/2023 16:26]  Bowcraft Supplies: Bowcraft Supplies
[07/19/2023 16:26]  Leather AR: Leather AR
[07/19/2023 16:26]  Macecraft: Macecraft
[07/19/2023 16:26]  -CODEX-: -CODEX-
[07/19/2023 16:26]  Shields+: Shields+
[07/19/2023 16:26]  Ammo Foci Oils: Ammo Foci Oils
[07/19/2023 16:26]  Quivers and Satchels: Quivers and Satchels
[07/19/2023 16:26]  Cheap reforge: Cheap reforge
[07/19/2023 16:26]  DOLLAR STORE GOODS: DOLLAR STORE GOODS
[07/19/2023 16:26]  Martial Manuals: Martial Manuals
[07/19/2023 16:26]  Rot 2: Rot 2
[07/19/2023 16:26]  Treasures + Leathers: [10% discount for SQzD]
[07/19/2023 16:26]  Treasures + Leathers: Treasures + Leathers
[07/19/2023 16:26]  JENKIM'S SHOP 2: JENKIM'S SHOP 2
[07/19/2023 16:26]  Zulah's Wares: Zulah's Wares
[07/19/2023 16:26]  JENKIM'S SHOP 1: JENKIM'S SHOP 1
[07/19/2023 16:26]  Avella: Avella
[07/19/2023 16:26]  SKILL SCROLLS: SKILL SCROLLS
[07/19/2023 16:26]  SKILL BALLS & MCDs: SKILL BALLS & MCDs
[07/19/2023 16:26]  : wooden boards
[07/19/2023 16:26]  : wooden boards
[07/19/2023 16:26]  Plate AR: Take a look at my goods.
[07/19/2023 16:26]  You see: exceptional agapite platemail leggings
[07/19/2023 16:26]  You see: [mastercrafted by Dollar Store]
[07/19/2023 16:26]  You see: Price: 27000
[07/19/2023 16:26]  You see: bag
[07/19/2023 16:26]  You see: Price: 17000
[07/19/2023 16:26]  You see: bag
[07/19/2023 16:27]  You see: distribution chest
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (0 items, 0 stones)
[07/19/2023 16:27]  You see: magic item recycler
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (1 items, 3 stones)
[07/19/2023 16:27]  You see: paragon chest (bonfire wisp)
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (9 items, 36 stones)
[07/19/2023 16:27]  You see: lesser paragon chest (wildwood guardian)
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (32 items, 335 stones)
[07/19/2023 16:27]  You see: greater paragon chest (ettin stoneguard)
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (30 items, 438 stones)
[07/19/2023 16:27]  You see: greater paragon chest (ossuarian deathbringer)
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (9 items, 30 stones)
[07/19/2023 16:27]  You see: greater paragon chest (sunken sorcerer)
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (30 items, 129 stones)
[07/19/2023 16:27]  You see: a bank deposit safe
[07/19/2023 16:27]  You see: (1,914,509 gold balance)
[07/19/2023 16:27]  You see: [locked down]
[07/19/2023 16:27]  You see: distribution chest
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (0 items, 0 stones)
[07/19/2023 16:27]  You see: distribution chest
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (1 items, 1 stones)
[07/19/2023 16:27]  : stone pavers Dark
[07/19/2023 16:27]  Meowlovich: [Juicy, SQzD]
[07/19/2023 16:27]  Meowlovich: Meowlovich
[07/19/2023 16:27]  You see: paragon chest (ruby wyrmling)
[07/19/2023 16:27]  You see: [secure]
[07/19/2023 16:27]  You see: (0 items, 0 stones)
[07/19/2023 16:28]  System: Holy symbols remaining: 7/12
[07/19/2023 16:28]  Razor: [+Paralyze (0s)]
[07/19/2023 16:28]  System: You are no longer hindered.
[07/19/2023 16:28]  Razor: [-Paralyze (s)]
[07/19/2023 16:28]  System: You are now under the protection of the town guards.
[07/19/2023 16:28]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[07/19/2023 16:28]  Razor: [+Hidden/Stealthing (0s)]
[07/19/2023 16:28]  Iain: Iain the innkeeper
[07/19/2023 16:28]  TheFountain: TheFountain
[07/19/2023 16:28]  a cat: a cat
[07/19/2023 16:28]  a cat: a cat
[07/19/2023 16:28]  an andarian marksman: an andarian marksman
[07/19/2023 16:28]  Budo: Budo the stablemaster
[07/19/2023 16:28]  Aldea: Aldea
[07/19/2023 16:28]  a cat: a cat
[07/19/2023 16:28]  a dog: a dog
[07/19/2023 16:28]  a dog: a dog
[07/19/2023 16:28]  a dog: a dog
[07/19/2023 16:28]  a dog: a dog
[07/19/2023 16:28]  Hallister: Hallister
[07/19/2023 16:28]  Xryz: Xryz
[07/19/2023 16:28]  System: Xunaka has completed the achievement: Domestication (Basic).
[07/19/2023 16:28]  Wattenborough: Wattenborough
[07/19/2023 16:28]  System: Your skill in Tactics has decreased by 39.0.  It is now 100.0.
[07/19/2023 16:28]  Razor: [-Hidden/Stealthing (s)]
[07/19/2023 16:28]  Stink Fist: Kal Ort Por [Recall]
[07/19/2023 16:28]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[07/19/2023 16:28]  System: You have left the protection of the town guards.
[07/19/2023 16:28]  Rane: Rane the dockmaster
[07/19/2023 16:28]  a gargoyle: a gargoyle
[07/19/2023 16:28]  a llama: a llama
[07/19/2023 16:28]  Rufus McGee: Rufus McGee
[07/19/2023 16:28]  Martha Stewarddd: Martha Stewarddd
[07/19/2023 16:28]  Tim Taeylor: Tim Taeylor
[07/19/2023 16:28]  System: Your skill in Tactics has increased by 39.0.  It is now 139.0.
[07/19/2023 16:28]  System: Opening door...
[07/19/2023 16:28]  System: Your house and its contents have been refreshed. 29 days 16 hours 31 minutes remaining until owner refresh required.
[07/19/2023 16:28]  System: Max holy symbols earned (12/12)
[07/19/2023 16:28]  Razor:  Scanning for rat 
[07/19/2023 16:28]  System: Where will you search?
[07/19/2023 16:28]  System: You search the home and find no one hiding within.
[07/19/2023 16:28]  [Razor]: No one matching that was found on your screen.
[07/19/2023 16:28]  Rane: Rane the dockmaster
[07/19/2023 16:28]  a gargoyle: a gargoyle
[07/19/2023 16:28]  [Razor]: No one matching that was found on your screen. [4]
[07/19/2023 16:29]  System: 18° 43'N, 15° 32'E
[07/19/2023 16:29]  System: Your skill in Tactics has decreased by 39.0.  It is now 100.0.
[07/19/2023 16:29]  Stink Fist: Kal Ort Por [Recall]
[07/19/2023 16:29]  a wolf: a wolf
[07/19/2023 16:29]  Greater Resist: Greater Resist
[07/19/2023 16:29]  Greater Agility: Greater Agility
[07/19/2023 16:29]  Greater Explosion: Greater Explosion
[07/19/2023 16:29]  GCures: GCures
[07/19/2023 16:29]  Refresh: Refresh
[07/19/2023 16:29]  Greater Strength: Greater Strength
[07/19/2023 16:29]  GHeals2: GHeals2
[07/19/2023 16:29]  Shop Runes: Shop Runes
[07/19/2023 16:29]  GHeals: GHeals
[07/19/2023 16:29]  FROG IV: FROG IV
[07/19/2023 16:29]  FROG V: FROG V
[07/19/2023 16:29]  Otto: Otto
[07/19/2023 16:29]  NICE VENDOR SHOP: NICE VENDOR SHOP
[07/19/2023 16:29]  C O R E: C O R E
[07/19/2023 16:29]  S S: S S
[07/19/2023 16:29]  Melee Link: Melee Link
[07/19/2023 16:29]  good & cheap: good & cheap
[07/19/2023 16:29]  EVERYTHING CHEAP: EVERYTHING CHEAP
[07/19/2023 16:29]  KIN KIN KIN KIN: KIN KIN KIN KIN
[07/19/2023 16:29]  Surge Soda: Legendary Wizard
[07/19/2023 16:29]  Surge Soda: [HIGS]
[07/19/2023 16:29]  Surge Soda: Lord Surge Soda
[07/19/2023 16:29]  Selling: Selling
[07/19/2023 16:29]  Sam staf: Sam staf
[07/19/2023 16:29]  !!!! NICE PRICE !!!!: !!!! NICE PRICE !!!!
[07/19/2023 16:29]  I love outlandmarket: I love outlandmarket
[07/19/2023 16:29]  Cores & More: Cores & More
[07/19/2023 16:29]  Everything You Want: Everything You Want
[07/19/2023 16:29]  Brennan: Brennan
[07/19/2023 16:29]  Discord Prices!!!: [10% discount for SQzD]
[07/19/2023 16:29]  Discord Prices!!!: Discord Prices!!!
[07/19/2023 16:29]  GARAGE SALE: GARAGE SALE
[07/19/2023 16:29]  System: Your skill in Tactics has increased by 39.0.  It is now 139.0.
[07/19/2023 16:29]  Razor: World save coming soon..
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen.
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  Razor: Waiting for world save...
[07/19/2023 16:29]  Razor: Save complete - continue on!
[07/19/2023 16:29]  GHeals: Take a look at my goods.
[07/19/2023 16:29]  Razor: Loading hotbar
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  You see: Price: 2900
[07/19/2023 16:29]  You see: a potion keg: greater heal
[07/19/2023 16:29]  You see: The keg is completely full.
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [2]
[07/19/2023 16:29]  You see: Price: 2900
[07/19/2023 16:29]  You see: a potion keg: greater heal
[07/19/2023 16:29]  You see: The keg is completely full.
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  System: You purchase the item.
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [3]
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [3]
[07/19/2023 16:29]  Refresh: Take a look at my goods.
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  You see: Price: 2900
[07/19/2023 16:29]  You see: a potion keg: greater heal
[07/19/2023 16:29]  You see: The keg is completely full.
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [3]
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  System: You purchase the item.
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [3]
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  System: Your skill in Tactics has decreased by 39.0.  It is now 100.0.
[07/19/2023 16:29]  Stink Fist: Kal Ort Por [Recall]
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [3]
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  Rane: Rane the dockmaster
[07/19/2023 16:29]  Rufus McGee: Rufus McGee
[07/19/2023 16:29]  Martha Stewarddd: Martha Stewarddd
[07/19/2023 16:29]  Tim Taeylor: Tim Taeylor
[07/19/2023 16:29]  a gargoyle: a gargoyle
[07/19/2023 16:29]  System: Your skill in Tactics has increased by 39.0.  It is now 139.0.
[07/19/2023 16:29]  System: Opening door...
[07/19/2023 16:29]  System: Your house and its contents have been refreshed. 29 days 16 hours 30 minutes remaining until owner refresh required.
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [3]
[07/19/2023 16:29]  System: You must wait to perform another action.
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [3]
[07/19/2023 16:29]  System: Bernard Arnault has completed the achievement: Tailor (Basic).
[07/19/2023 16:29]  Razor: found no one
[07/19/2023 16:29]  Razor:  Scanning for rat 
[07/19/2023 16:29]  System: Where will you search?
[07/19/2023 16:29]  System: You search the home and find no one hiding within.
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [4]
[07/19/2023 16:29]  Rane: Rane the dockmaster
[07/19/2023 16:29]  [Razor]: No one matching that was found on your screen. [2]
[07/19/2023 16:29]  System: 1 items were added.
[07/19/2023 16:29]  System: 1 items were added.
[07/19/2023 16:29]  You see: a bank deposit safe
[07/19/2023 16:29]  You see: (1,908,709 gold balance)
[07/19/2023 16:29]  You see: [locked down]
[07/19/2023 16:30]  You see: leather : 984
[07/19/2023 16:30]  You see: raw ribs : 1025
