[07/28/2023 20:11]  System: WorldMap loading...
[07/28/2023 20:11]  System: Loading WorldMap markers..
[07/28/2023 20:11]  System: ..Banks_and_Healers.xml (20)
[07/28/2023 20:11]  System: ..Dungeons.xml (12)
[07/28/2023 20:11]  System: ..Dungeon_Gates.xml (349)
[07/28/2023 20:11]  System: ..Healer_Caravans.xml (32)
[07/28/2023 20:11]  System: ..Moongates.xml (9)
[07/28/2023 20:11]  System: ..POI.xml (176)
[07/28/2023 20:11]  System: ..PvP_Locations.xml (71)
[07/28/2023 20:11]  System: ..Shrines.xml (9)
[07/28/2023 20:11]  System: ..Subterranean.xml (6)
[07/28/2023 20:11]  System: ..Townships.xml (9)
[07/28/2023 20:11]  System: WorldMap markers loaded (693)
[07/28/2023 20:11]  System: Welcome Stink Fist!
[07/28/2023 20:11]  Stink Fist: [SQzD]
[07/28/2023 20:11]  Stink Fist: Stink Fist
[07/28/2023 20:11]  Rane: Rane the dockmaster
[07/28/2023 20:11]  Blood Draw: Legendarily Triggered
[07/28/2023 20:11]  Blood Draw: [Emissary, brg]
[07/28/2023 20:11]  Blood Draw: Blood Draw
[07/28/2023 20:11]  System: You must wait to perform another action.
[07/28/2023 20:11]  System: WorldMap loaded!
[07/28/2023 20:11]  System: Holy symbols remaining: 7/12
[07/28/2023 20:11]  Razor: [+Paralyze (0s)]
[07/28/2023 20:11]  System: You are no longer hindered.
[07/28/2023 20:11]  Razor: [-Paralyze (s)]
[07/28/2023 20:11]  System: You are now under the protection of the town guards.
[07/28/2023 20:11]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[07/28/2023 20:11]  Razor: [+Hidden/Stealthing (0s)]
[07/28/2023 20:11]  Rhodanthe: Rhodanthe the cook
[07/28/2023 20:11]  Shen: Shen the mapmaker
[07/28/2023 20:11]  a cat: a cat
[07/28/2023 20:11]  Raizel: Raizel the farmer
[07/28/2023 20:11]  a seagull: a seagull
[07/28/2023 20:11]  a cat: a cat
[07/28/2023 20:11]  a cat: a cat
[07/28/2023 20:11]  a cat: a cat
[07/28/2023 20:11]  Chandi: Chandi the thief
[07/28/2023 20:11]  a cat: a cat
[07/28/2023 20:11]  Jung: Jung the cook
[07/28/2023 20:11]  Una: Una the barkeep
[07/28/2023 20:11]  Sean: Sean the waiter
[07/28/2023 20:11]  Razor: [-Hidden/Stealthing (s)]
[07/28/2023 20:11]  a cat: a cat
[07/28/2023 20:11]  Raidon: Raidon the dockmaster
[07/28/2023 20:11]  Risa: Risa the salvage foreman
[07/28/2023 20:11]  a seagull: a seagull
[07/28/2023 20:11]  an andarian footman: an andarian footman
[07/28/2023 20:11]  a fisherman: a fisherman
[07/28/2023 20:11]  Ramsay: Ramsay the shipwright
[07/28/2023 20:11]  a seagull: a seagull
[07/28/2023 20:11]  Thurston: Thurston the carpenter
[07/28/2023 20:11]  Karayan: Karayan the bowyer
[07/28/2023 20:11]  Namazzi: Namazzi the provisioner
[07/28/2023 20:11]  Stephani: Stephani the ranger
[07/28/2023 20:11]  Kalman: Kalman the healer
[07/28/2023 20:11]  a dog: a dog
[07/28/2023 20:12]  Brina: Brina the thief
[07/28/2023 20:12]  Karlenne: Karlenne the real estate broker
[07/28/2023 20:12]  Seymour: Seymour the carpenter
[07/28/2023 20:12]  Leiko: Leiko the carpenter
[07/28/2023 20:12]  Oriole: Oriole the dockmaster
[07/28/2023 20:12]  Cassidy: Cassidy the salvage foreman
[07/28/2023 20:12]  Slevin: Slevin the scribe
[07/28/2023 20:12]  Ines: Ines the alchemist
[07/28/2023 20:12]  Kelli: Kelli the mage
[07/28/2023 20:12]  Shani: Shani the mage
[07/28/2023 20:12]  Mae: Mae the herbalist
[07/28/2023 20:12]  System: Max holy symbols earned (12/12)
[07/28/2023 20:12]  a sheep: *released*
[07/28/2023 20:12]  a sheep: a sheep
[07/28/2023 20:12]  Stink Fist: [SQzD]
[07/28/2023 20:12]  Stink Fist: Stink Fist
[07/28/2023 20:12]  Leiko: Leiko the tinker
[07/28/2023 20:12]  Markus de Yew: Markus de Yew
[07/28/2023 20:12]  Killian: Killian the jeweler
[07/28/2023 20:12]  Stoyan: Stoyan the tinker
[07/28/2023 20:12]  an andarian mage: an andarian mage
[07/28/2023 20:12]  Pipez: (bonded)
[07/28/2023 20:12]  Pipez: Pipez
[07/28/2023 20:12]  a blood hunter: (bonded)
[07/28/2023 20:12]  a blood hunter: a blood hunter
[07/28/2023 20:12]  a blood hunter: (bonded)
[07/28/2023 20:12]  a blood hunter: a blood hunter
[07/28/2023 20:12]  Kevin Gates: Legendary Domesticator
[07/28/2023 20:12]  Kevin Gates: [Unit, DPS]
[07/28/2023 20:12]  Kevin Gates: Kevin Gates
[07/28/2023 20:12]  Bart: Bart the Town Crier
[07/28/2023 20:12]  Death's Disciple: [Veteran, NWO]
[07/28/2023 20:12]  Death's Disciple: Death's Disciple
[07/28/2023 20:12]  Truelove: Truelove
[07/28/2023 20:12]  Greger: Greger the cook
[07/28/2023 20:12]  Roi: Roi the banker
[07/28/2023 20:12]  a pack horse: (tame)
[07/28/2023 20:12]  a pack horse: [0/2000 stones]
[07/28/2023 20:12]  a pack horse: a pack horse
[07/28/2023 20:12]  Bart: Congratulations to this years Survival Champion Albino, besting over 1520 other Stalag Grotto Survival participants!
[07/28/2023 20:12]  an andarian mage: an andarian mage
[07/28/2023 20:12]  System: Overhead guild tag will no longer be displayed.
[07/28/2023 20:12]  System: Your skill in Tactics has decreased by 40.0.  It is now 100.0.
[07/28/2023 20:12]  Stink Fist: Kal Ort Por [Recall]
[07/28/2023 20:12]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[07/28/2023 20:12]  System: You have left the protection of the town guards.
[07/28/2023 20:12]  Rane: Rane the dockmaster
[07/28/2023 20:12]  System: Your skill in Tactics has increased by 40.0.  It is now 140.0.
[07/28/2023 20:12]  Blood Draw: Legendarily Triggered
[07/28/2023 20:12]  Blood Draw: [Emissary, brg]
[07/28/2023 20:12]  Blood Draw: Blood Draw
[07/28/2023 20:12]  System: Opening door...
[07/28/2023 20:12]  System: Your house and its contents have been refreshed. 20 days 12 hours 47 minutes remaining until owner refresh required.
[07/28/2023 20:12]  Razor:  Scanning for rat 
[07/28/2023 20:12]  System: Where will you search?
[07/28/2023 20:12]  System: You search the home and find no one hiding within.
[07/28/2023 20:12]  [Razor]: No one matching that was found on your screen.
[07/28/2023 20:13]  Rane: Rane the dockmaster
[07/28/2023 20:13]  [Razor]: No one matching that was found on your screen. [4]
[07/28/2023 20:13]  System: SGT Neely has completed the achievement: Triggered (Basic).
