[06/19/2023 17:01]  System: WorldMap loading...
[06/19/2023 17:01]  System: Loading WorldMap markers..
[06/19/2023 17:01]  System: ..Banks_and_Healers.xml (20)
[06/19/2023 17:01]  System: ..Dungeons.xml (12)
[06/19/2023 17:01]  System: ..Dungeon_Gates.xml (349)
[06/19/2023 17:01]  System: ..Healer_Caravans.xml (32)
[06/19/2023 17:01]  System: ..Moongates.xml (9)
[06/19/2023 17:01]  System: ..POI.xml (176)
[06/19/2023 17:01]  System: ..PvP_Locations.xml (71)
[06/19/2023 17:01]  System: ..Shrines.xml (9)
[06/19/2023 17:01]  System: ..Subterranean.xml (6)
[06/19/2023 17:01]  System: ..Townships.xml (9)
[06/19/2023 17:01]  System: WorldMap markers loaded (693)
[06/19/2023 17:01]  System: Welcome Stink Fist!
[06/19/2023 17:01]  Razor: [- (s)]
[06/19/2023 17:01]  Razor: [+Strength (486s)]
[06/19/2023 17:01]  Razor: [- (s)]
[06/19/2023 17:01]  Razor: [+Agility (486s)]
[06/19/2023 17:01]  Razor: [- (s)]
[06/19/2023 17:01]  Razor: [+Cunning (486s)]
[06/19/2023 17:01]  Razor: [- (s)]
[06/19/2023 17:01]  Razor: [+Protection (489s)]
[06/19/2023 17:01]  Razor: [- (s)]
[06/19/2023 17:01]  Razor: [+Food Satisfaction (1381s)]
[06/19/2023 17:01]  Stink Fist: Stink Fist
[06/19/2023 17:01]  Rane: Rane the dockmaster
[06/19/2023 17:01]  Wulf of Wyrd: Wulf of Wyrd
[06/19/2023 17:01]  Sir Lady Beard: Savant
[06/19/2023 17:01]  Sir Lady Beard: Sir Lady Beard
[06/19/2023 17:01]  You see: a troll corpse
[06/19/2023 17:01]  System: WorldMap loaded!
