[05/20/2023 08:04]  System: WorldMap loading...
[05/20/2023 08:04]  System: Loading WorldMap markers..
[05/20/2023 08:04]  System: ..Banks_and_Healers.xml (20)
[05/20/2023 08:04]  System: ..Dungeons.xml (12)
[05/20/2023 08:04]  System: ..Dungeon_Gates.xml (325)
[05/20/2023 08:04]  System: ..Healer_Caravans.xml (32)
[05/20/2023 08:04]  System: ..Moongates.xml (9)
[05/20/2023 08:04]  System: ..POI.xml (176)
[05/20/2023 08:04]  System: ..PvP_Locations.xml (71)
[05/20/2023 08:04]  System: ..Shrines.xml (9)
[05/20/2023 08:04]  System: ..Subterranean.xml (6)
[05/20/2023 08:04]  System: ..Townships.xml (9)
[05/20/2023 08:04]  System: WorldMap markers loaded (669)
[05/20/2023 08:04]  System: Welcome Schwanzstuker!
[05/20/2023 08:04]  System: Your food satisfaction effect has expired.
[05/20/2023 08:04]  Razor: [- (s)]
[05/20/2023 08:04]  Razor: [+Hidden/Stealthing (0s)]
[05/20/2023 08:04]  Rane: Rane the dockmaster
[05/20/2023 08:04]  Rane: Rane the dockmaster
[05/20/2023 08:04]  Empress Nympho: Empress Nympho
[05/20/2023 08:04]  Empress Nympho: Empress Nympho
[05/20/2023 08:04]  System: WorldMap loaded!
[05/20/2023 08:04]  Razor: [-Hidden/Stealthing (s)]
[05/20/2023 08:04]  Schwanzstuker: The food is paltry and is barely satisfying.
[05/20/2023 08:04]  Razor: [+Food Satisfaction (3600s)]
[05/20/2023 08:04]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:04]  System: What do you wish to appraise and identify?
[05/20/2023 08:04]  System: ItemID skillgain: 3.014%
[05/20/2023 08:04]  System: You identify the magical item.
[05/20/2023 08:04]  You see: melodious bamboo flute
[05/20/2023 08:04]  You see: (500/500 uses remaining)
[05/20/2023 08:04]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:04]  Razor: melodious bamboo flute (500/500 uses remaining)
[05/20/2023 08:04]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:04]  System: What do you wish to appraise and identify?
[05/20/2023 08:04]  System: ItemID skillgain: 3.014%
[05/20/2023 08:04]  System: You identify the magical item.
[05/20/2023 08:04]  You see: surpassingly melodious bamboo flute
[05/20/2023 08:04]  You see: (500/500 uses remaining)
[05/20/2023 08:04]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:04]  Razor: surpassingly melodious bamboo flute (500/500 uses remaining)
[05/20/2023 08:04]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:04]  You see: guarding platemail chest
[05/20/2023 08:04]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:04]  System: What do you wish to appraise and identify?
[05/20/2023 08:04]  Razor: guarding platemail chest
[05/20/2023 08:04]  System: ItemID skillgain: 3.014%
[05/20/2023 08:04]  System: You identify the magical item.
[05/20/2023 08:05]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:05]  You see: magic arrow wand of lesser humanoid slaying
[05/20/2023 08:05]  You see: (25 uses remaining)
[05/20/2023 08:05]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:05]  Razor: magic arrow wand of lesser humanoid slaying (25 uses remaining)
[05/20/2023 08:05]  System: What do you wish to appraise and identify?
[05/20/2023 08:05]  System: ItemID skillgain: 3.014%
[05/20/2023 08:05]  System: You identify the magical item.
[05/20/2023 08:05]  System: Your campfire is now secure.
[05/20/2023 08:05]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:05]  System: What do you wish to appraise and identify?
[05/20/2023 08:05]  System: ItemID skillgain: 3.014%
[05/20/2023 08:05]  System: You identify the magical item.
[05/20/2023 08:05]  You see: might crossbow
[05/20/2023 08:05]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:05]  Razor: might crossbow
[05/20/2023 08:05]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:05]  You see: defense bascinet
[05/20/2023 08:05]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:05]  Razor: defense bascinet
[05/20/2023 08:05]  System: ItemID skillgain: 3.014%
[05/20/2023 08:05]  System: You identify the magical item.
[05/20/2023 08:05]  System: What do you wish to appraise and identify?
[05/20/2023 08:05]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:05]  You see: defense studded bustier
[05/20/2023 08:05]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:05]  Razor: defense studded bustier
[05/20/2023 08:05]  System: ItemID skillgain: 3.014%
[05/20/2023 08:05]  System: You identify the magical item.
[05/20/2023 08:05]  System: What do you wish to appraise and identify?
[05/20/2023 08:05]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:05]  You see: might double axe
[05/20/2023 08:05]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:05]  Razor: might double axe
[05/20/2023 08:05]  System: ItemID skillgain: 3.014%
[05/20/2023 08:05]  System: You identify the magical item.
[05/20/2023 08:05]  System: What do you wish to appraise and identify?
[05/20/2023 08:05]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:05]  System: What do you wish to appraise and identify?
[05/20/2023 08:05]  System: ItemID skillgain: 3.014%
[05/20/2023 08:05]  System: You identify the magical item.
[05/20/2023 08:05]  You see: durable eminently potent magic spellbook
[05/20/2023 08:05]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:05]  Razor: durable eminently potent magic spellbook
[05/20/2023 08:05]  You see: durable eminently potent magic spellbook
[05/20/2023 08:05]  System: Select target for variable 'plz_id_this'
[05/20/2023 08:05]  System: What do you wish to appraise and identify?
[05/20/2023 08:05]  System: ItemID skillgain: 3.014%
[05/20/2023 08:05]  System: You identify the magical item.
[05/20/2023 08:05]  You see: surpassingly potent magic spellbook
[05/20/2023 08:05]  Schwanzstuker: You are uncertain about the worth of the magical item.
[05/20/2023 08:05]  Razor: surpassingly potent magic spellbook
[05/20/2023 08:05]  You see: surpassingly accurate might heavy crossbow
