[04/25/2023 20:36]  System: WorldMap loading...
[04/25/2023 20:36]  System: Loading WorldMap markers..
[04/25/2023 20:36]  System: ..Banks_and_Healers.xml (20)
[04/25/2023 20:36]  System: ..Dungeons.xml (12)
[04/25/2023 20:36]  System: ..Dungeon_Gates.xml (325)
[04/25/2023 20:36]  System: ..Healer_Caravans.xml (32)
[04/25/2023 20:36]  System: ..Moongates.xml (9)
[04/25/2023 20:36]  System: ..POI.xml (176)
[04/25/2023 20:36]  System: ..PvP_Locations.xml (71)
[04/25/2023 20:36]  System: ..Shrines.xml (9)
[04/25/2023 20:36]  System: ..Subterranean.xml (6)
[04/25/2023 20:36]  System: ..Townships.xml (9)
[04/25/2023 20:36]  System: WorldMap markers loaded (669)
[04/25/2023 20:36]  System: Welcome Stink Fist!
[04/25/2023 20:36]  System: Your food satisfaction effect has expired.
[04/25/2023 20:36]  Stink Fist: Stink Fist
[04/25/2023 20:36]  Rane: Rane the dockmaster
[04/25/2023 20:36]  a great hart: a great hart
[04/25/2023 20:36]  System: WorldMap loaded!
[04/25/2023 20:36]  System: Our guild now has the opportunity to spawn the boss for Shadowspire Cathedral.
[04/25/2023 20:37]  Empress Nympho: Empress Nympho
[04/25/2023 20:37]  a wolf: a wolf
[04/25/2023 20:37]  System: Minerationtion has completed the achievement: Prospector (Epic).
[04/25/2023 20:39]  System: The world will save in 15 seconds.
[04/25/2023 20:39]  System: The world is saving, please wait.
[04/25/2023 20:39]  System: World save complete. The entire process took 3.9 seconds.
