[04/18/2023 07:52]  System: WorldMap loading...
[04/18/2023 07:52]  System: Loading WorldMap markers..
[04/18/2023 07:52]  System: ..Banks_and_Healers.xml (20)
[04/18/2023 07:52]  System: ..Dungeons.xml (12)
[04/18/2023 07:52]  System: ..Dungeon_Gates.xml (325)
[04/18/2023 07:52]  System: ..Healer_Caravans.xml (32)
[04/18/2023 07:52]  System: ..Moongates.xml (9)
[04/18/2023 07:52]  System: ..POI.xml (176)
[04/18/2023 07:52]  System: ..PvP_Locations.xml (71)
[04/18/2023 07:52]  System: ..Shrines.xml (9)
[04/18/2023 07:52]  System: ..Subterranean.xml (6)
[04/18/2023 07:52]  System: ..Townships.xml (9)
[04/18/2023 07:52]  System: WorldMap markers loaded (669)
[04/18/2023 07:52]  System: Welcome Wulf of Wyrd!
[04/18/2023 07:52]  Razor: [- (s)]
[04/18/2023 07:52]  Razor: [+Magic Reflection (0s)]
[04/18/2023 07:52]  Wulf of Wyrd: Wulf of Wyrd
[04/18/2023 07:52]  a magpie: a magpie
[04/18/2023 07:52]  System: WorldMap loaded!
[04/18/2023 07:52]  System: Finished 2 queued actions in 0.6 seconds.
[04/18/2023 07:53]  Stink Fist: Stink Fist
[04/18/2023 07:54]  Wulf of Wyrd: I can't reach that.
[04/18/2023 07:54]  Rane: Rane the dockmaster
[04/18/2023 07:55]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[04/18/2023 07:55]  Razor: [+Food Satisfaction (3600s)]
[04/18/2023 07:55]  Wulf of Wyrd: Kal Ort Por [Recall]
[04/18/2023 07:55]  System: You are now under the protection of the town guards.
[04/18/2023 07:55]  Rosaline: Rosaline the waiter
[04/18/2023 07:55]  Bag O Bones: Bag O Bones (Young)
[04/18/2023 07:55]  Neon Joe: Neon Joe (Young)
[04/18/2023 07:55]  Bracklow: [Branch Bucker, LOGZ]
[04/18/2023 07:55]  Bracklow: Bracklow
[04/18/2023 07:55]  Wijdan: Wijdan the mapmaker
[04/18/2023 07:55]  Meg: Meg the bowyer
[04/18/2023 07:55]  Madelyn: Madelyn the shipwright
[04/18/2023 07:55]  Merlisa Chang: Merlisa Chang (Young)
[04/18/2023 07:55]  Colon: Colon the Town Crier
[04/18/2023 07:55]  Kenelm: Kenelm the tavern keeper
[04/18/2023 07:55]  skinning mongbat: Skinner
[04/18/2023 07:55]  skinning mongbat: skinning mongbat
[04/18/2023 07:55]  skinning mongbat: Skinner
[04/18/2023 07:55]  skinning mongbat: skinning mongbat
[04/18/2023 07:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/18/2023 07:55]  You see: Andaria
[04/18/2023 07:55]  Wulf of Wyrd: Kal Ort Por [Recall]
[04/18/2023 07:55]  Wulf of Wyrd: Select Marked item.
[04/18/2023 07:55]  an andarian marksman: an andarian marksman
[04/18/2023 07:55]  a cat: a cat
[04/18/2023 07:55]  a cat: a cat
[04/18/2023 07:55]  a dog: a dog
[04/18/2023 07:55]  Mercer: Mercer the blacksmith
[04/18/2023 07:55]  a dog: a dog
[04/18/2023 07:55]  a dog: a dog
[04/18/2023 07:55]  a cat: a cat
[04/18/2023 07:55]  Serilda: Serilda the armorer
[04/18/2023 07:55]  a dog: a dog
[04/18/2023 07:55]  a cat: a cat
[04/18/2023 07:55]  a dog: a dog
[04/18/2023 07:55]  a cat: a cat
[04/18/2023 07:55]  a dog: a dog
[04/18/2023 07:55]  Olivia: Olivia the miner
[04/18/2023 07:55]  Iain: Iain the innkeeper
[04/18/2023 07:55]  Budo: Budo the stablemaster
[04/18/2023 07:55]  Kriea: Kriea
[04/18/2023 07:55]  Frank The Bunny: Frank The Bunny
[04/18/2023 07:55]  Hekk: [Veteran, Path]
[04/18/2023 07:55]  Hekk: Lord Hekk
[04/18/2023 07:56]  an andarian mage: an andarian mage
[04/18/2023 07:56]  Candida: Candida the cobbler
[04/18/2023 07:56]  Greger: Greger the cook
[04/18/2023 07:56]  Nelson: Nelson the baker
[04/18/2023 07:56]  Leiko: Leiko the tinker
[04/18/2023 07:56]  Devil's Spawn: Legendarily Triggered
[04/18/2023 07:56]  Devil's Spawn: [Tru Poo Flinger, NDA]
[04/18/2023 07:56]  Devil's Spawn: Devil's Spawn
[04/18/2023 07:56]  Buchta: Buchta
[04/18/2023 07:56]  Stoyan: Stoyan the tinker
[04/18/2023 07:56]  Bart: Bart the Town Crier
[04/18/2023 07:56]  Brother Oba: [Monk, Sir.]
[04/18/2023 07:56]  Brother Oba: Brother Oba
[04/18/2023 07:56]  jaseyoutube: (summoned)
[04/18/2023 07:56]  jaseyoutube: jaseyoutube
[04/18/2023 07:56]  jaseneccy: (summoned)
[04/18/2023 07:56]  jaseneccy: jaseneccy
[04/18/2023 07:56]  a ghoul: (summoned)
[04/18/2023 07:56]  a ghoul: a ghoul
[04/18/2023 07:56]  Cesare Attolini: Cesare Attolini
[04/18/2023 07:56]  Azezelo: Azezelo
[04/18/2023 07:56]  Wild Hunter: Wild Hunter
[04/18/2023 07:56]  Roi: Roi the banker
[04/18/2023 07:56]  Xryz: Xryz
[04/18/2023 07:56]  Piano Man: [The Tavern], [tT]
[04/18/2023 07:56]  Piano Man: Piano Man
[04/18/2023 07:56]  Sigmund Ringeck: [Loyal, NKB]
[04/18/2023 07:56]  Sigmund Ringeck: Sigmund Ringeck
[04/18/2023 07:56]  Britta: Britta the banker
[04/18/2023 07:56]  Orlantha: Orlantha the banker
[04/18/2023 07:56]  a: (bonded)
[04/18/2023 07:56]  a: a
[04/18/2023 07:56]  a: (bonded)
[04/18/2023 07:56]  a: a
[04/18/2023 07:56]  a: (bonded)
[04/18/2023 07:56]  a: a
[04/18/2023 07:56]  a: (bonded)
[04/18/2023 07:56]  a: a
[04/18/2023 07:56]  a: (bonded)
[04/18/2023 07:56]  a: a
[04/18/2023 07:56]  Hexiz: [The Tavern], [tT]
[04/18/2023 07:56]  Hexiz: Hexiz
[04/18/2023 07:56]  Captain Crainium: Captain Crainium
[04/18/2023 07:56]  Wretched World: Backstabber
[04/18/2023 07:56]  Wretched World: [Recruit, PwN]
[04/18/2023 07:56]  Wretched World: Lord Wretched World
[04/18/2023 07:56]  Wulf of Wyrd: bank
[04/18/2023 07:56]  Wulf of Wyrd: Items: 59/125
[04/18/2023 07:56]  Wulf of Wyrd: Total Weight: 208
[04/18/2023 07:56]  You see: casa
[04/18/2023 07:56]  Buchta: bank
[04/18/2023 07:56]  LinusVanPelt: [Recruit, CFC]
[04/18/2023 07:56]  LinusVanPelt: LinusVanPelt
[04/18/2023 07:56]  Wulf of Wyrd: Kal Ort Por [Recall]
[04/18/2023 07:56]  Wulf of Wyrd: Select Marked item.
[04/18/2023 07:56]  System: You have left the protection of the town guards.
[04/18/2023 07:56]  Rane: Rane the dockmaster
[04/18/2023 07:56]  a troll: a troll
[04/18/2023 07:56]  a gazer: a gazer
[04/18/2023 07:56]  a magpie: a magpie
[04/18/2023 07:56]  a brown bear: a brown bear
[04/18/2023 07:56]  System: Opening door...
[04/18/2023 07:56]  System: Your house and its contents have been refreshed. 28 days 11 hours 45 minutes remaining until owner refresh required.
[04/18/2023 07:56]  Neon Joe: Neon Joe
[04/18/2023 07:56]  System: Your house and its contents have been refreshed. 28 days 11 hours 45 minutes remaining until owner refresh required.
[04/18/2023 07:56]  Wulf of Wyrd: I can't reach that.
[04/18/2023 07:56]  Wulf of Wyrd: I can't reach that.
[04/18/2023 07:56]  You see: wooden door
[04/18/2023 07:57]  a gazer: a gazer
[04/18/2023 07:58]  Empress Nympho: Empress Nympho
[04/18/2023 07:59]  a troll: a troll
[04/18/2023 08:00]  a troll: a troll
[04/18/2023 08:00]  System: Crysania has completed the achievement: Skinner (Basic).
[04/18/2023 08:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[04/18/2023 08:02]  a magpie: a magpie
[04/18/2023 08:04]  System: The world will save in 15 seconds.
[04/18/2023 08:04]  System: The world is saving, please wait.
[04/18/2023 08:04]  System: World save complete. The entire process took 3.6 seconds.
[04/18/2023 08:05]  System: Pedreiro do Mal has completed the achievement: Alchemist (Epic).
[04/18/2023 08:06]  System: Polako has completed the achievement: Boss Slayer (Epic).
[04/18/2023 08:10]  System: Ricky LaFleur has completed the achievement: Blacksmith (Advanced).
[04/18/2023 08:11]  System: WhitKill has completed the achievement: Wizard (Basic).
[04/18/2023 08:11]  System: SuperKid has completed the achievement: Scientist (Basic).
[04/18/2023 08:14]  Stink Fist: Stink Fist
[04/18/2023 08:14]  Wulf of Wyrd: Rel Sanct [Bless]
[04/18/2023 08:14]  Razor: Target: Stink Fist
[04/18/2023 08:14]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/18/2023 08:14]  Razor: [+Protection (600s)]
[04/18/2023 08:14]  Wulf of Wyrd: You have hidden yourself well.
[04/18/2023 08:14]  Razor: [+Hidden/Stealthing (0s)]
[04/18/2023 08:15]  System: a Malaka has completed the achievement: Carpenter (Basic).
[04/18/2023 08:18]  System: The world will save in 15 seconds.
[04/18/2023 08:19]  System: The world is saving, please wait.
[04/18/2023 08:19]  System: World save complete. The entire process took 3.7 seconds.
[04/18/2023 08:21]  System: Ulukai has completed the achievement: Domestication (Basic).
[04/18/2023 08:23]  System: a Malaka has completed the achievement: Savant (Basic).
[04/18/2023 08:24]  Razor: [-Protection (s)]
[04/18/2023 08:27]  Razor: [Beneficial Target]
[04/18/2023 08:27]  Razor: [Last Target]
[04/18/2023 08:27]  Stink Fist: Stink Fist
[04/18/2023 08:27]  a brown bear: a brown bear
[04/18/2023 08:28]  System: Kepenek Al.Tezek has completed the achievement: Affluent (Basic).
[04/18/2023 08:30]  System: Babou' has completed the achievement: Triggered (Epic).
[04/18/2023 08:30]  System: Beto Carreiro has completed the achievement: Monstrous Slayer (Advanced).
[04/18/2023 08:32]  Razor: [Beneficial Target]
[04/18/2023 08:32]  Razor: [Last Target]
[04/18/2023 08:32]  Stink Fist: Stink Fist
[04/18/2023 08:32]  System: You have been revealed!
[04/18/2023 08:32]  Razor: [-Hidden/Stealthing (s)]
[04/18/2023 08:33]  Empress Nympho: Empress Nympho
[04/18/2023 08:33]  System: The world will save in 15 seconds.
[04/18/2023 08:33]  System: The world is saving, please wait.
[04/18/2023 08:34]  System: World save complete. The entire process took 3.9 seconds.
[04/18/2023 08:34]  Neon Joe: Neon Joe
[04/18/2023 08:34]  System: Zybelah has completed the achievement: Paragon Hunter (Advanced).
[04/18/2023 08:35]  System: Lazshe Blackhand has completed the achievement: Weaponmastery (Advanced).
[04/18/2023 08:35]  Wulf of Wyrd: Rel Sanct [Bless]
[04/18/2023 08:35]  Razor: Target: Neon Joe
[04/18/2023 08:35]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/18/2023 08:35]  Razor: [+Protection (600s)]
[04/18/2023 08:36]  Neon Joe: Kal Ort Por [Recall]
[04/18/2023 08:36]  System: ZiYi has completed the achievement: Lumberjack (Basic).
[04/18/2023 08:37]  Razor: [Beneficial Target]
[04/18/2023 08:37]  Razor: [Last Target]
[04/18/2023 08:37]  Neon Joe: Neon Joe
[04/18/2023 08:38]  a troll: a troll
[04/18/2023 08:38]  System: HOTcurry has completed the achievement: Daemonic Slayer (Epic).
[04/18/2023 08:41]  a troll: a troll
[04/18/2023 08:41]  System: Scribblitt has completed the achievement: Metalsmith (Basic).
[04/18/2023 08:43]  System: Moshik has completed the achievement: Guardian of Shadowspire (Intermediate).
[04/18/2023 08:44]  Red Peters: Red Peters
[04/18/2023 08:44]  System: Your campfire is now secure.
[04/18/2023 08:44]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/18/2023 08:45]  Razor: [-Protection (s)]
