[09/04/2023 15:52]  System: WorldMap loading...
[09/04/2023 15:52]  System: Loading WorldMap markers..
[09/04/2023 15:52]  System: ..Banks_and_Healers.xml (20)
[09/04/2023 15:52]  System: ..Dungeons.xml (12)
[09/04/2023 15:52]  System: ..Dungeon_Gates.xml (349)
[09/04/2023 15:52]  System: ..Healer_Caravans.xml (32)
[09/04/2023 15:52]  System: ..Kings_Faire.xml (43)
[09/04/2023 15:52]  System: ..Moongates.xml (9)
[09/04/2023 15:52]  System: ..POI.xml (176)
[09/04/2023 15:52]  System: ..PvP_Locations.xml (71)
[09/04/2023 15:52]  System: ..Shrines.xml (9)
[09/04/2023 15:52]  System: ..Subterranean.xml (6)
[09/04/2023 15:52]  System: ..Townships.xml (9)
[09/04/2023 15:52]  System: WorldMap markers loaded (736)
[09/04/2023 15:52]  System: Welcome Wulf of Wyrd!
[09/04/2023 15:52]  Razor: [- (s)]
[09/04/2023 15:52]  Razor: [+Magic Reflection (0s)]
[09/04/2023 15:52]  Wulf of Wyrd: Wulf of Wyrd
[09/04/2023 15:52]  m a n t o o t h: [SQzD]
[09/04/2023 15:52]  m a n t o o t h: Lord m a n t o o t h
[09/04/2023 15:52]  System: You must wait to perform another action.
[09/04/2023 15:52]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[09/04/2023 15:52]  System: WorldMap loaded!
[09/04/2023 15:52]  System: You must wait to perform another action.
[09/04/2023 15:52]  Razor: Targeting new player
[09/04/2023 15:52]  [Razor]: New target set.
[09/04/2023 15:52]  Razor: Target: m a n t o o t h
[09/04/2023 15:52]  System: What would you like to evaluate?
[09/04/2023 15:52]  m a n t o o t h: He looks not the brightest.
[09/04/2023 15:52]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/04/2023 15:52]  Wulf of Wyrd: Rel Sanct [Bless]
[09/04/2023 15:52]  System: You are already casting a spell.
[09/04/2023 15:52]  System: You have not yet recovered from casting a spell.
[09/04/2023 15:52]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/04/2023 15:52]  Razor: [+Protection (600s)]
[09/04/2023 15:52]  System: You are already casting a spell. [2]
[09/04/2023 15:52]  a forest ostard: a forest ostard
[09/04/2023 15:52]  System: Grimriper has completed the achievement: Paragon Hunter (Advanced).
[09/04/2023 15:53]  System: Jud Crandall has completed the achievement: Animal Bond (Intermediate).
[09/04/2023 15:53]  a forest ostard: a forest ostard
[09/04/2023 15:55]  System: Bershka has completed the achievement: Scribe (Basic).
[09/04/2023 15:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/04/2023 15:55]  System: Summonize has completed the achievement: Maester (Advanced).
[09/04/2023 15:55]  System: Rot Quietsoul has completed the achievement: Guardian of Darkmire Temple (Basic).
[09/04/2023 15:56]  a forest ostard: a forest ostard
[09/04/2023 15:56]  System: Soldilocks has completed the achievement: Tailor (Basic).
[09/04/2023 15:57]  System: Dokkalfar has completed the achievement: Guardian of Darkmire Temple (Basic).
[09/04/2023 15:58]  System: The world will save in 15 seconds.
[09/04/2023 15:58]  System: The world is saving, please wait.
[09/04/2023 15:58]  System: World save complete. The entire process took 4.6 seconds.
[09/04/2023 15:59]  a mongbat: a mongbat
[09/04/2023 16:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/04/2023 16:01]  System: Curak Overland has completed the achievement: Boss Slayer (Advanced).
[09/04/2023 16:01]  System: New Kids On The Block (NKB) guild has reached prestige level 280.
[09/04/2023 16:01]  System: Lams has completed the achievement: Beastial Slayer (Basic).
[09/04/2023 16:01]  System: Yaser has completed the achievement: Animal Bond (Advanced).
[09/04/2023 16:02]  Razor: [-Protection (s)]
[09/04/2023 16:02]  System: Ulumanita has completed the achievement: Adventurer Associate.
[09/04/2023 16:04]  System: Crowley CZ has completed the achievement: Tradesman Union Initiate.
[09/04/2023 16:05]  System: Tea Baggins has completed the achievement: Chef (Basic).
[09/04/2023 16:08]  Razor: [Harmful Target]
[09/04/2023 16:08]  Razor: [Beneficial Target]
[09/04/2023 16:08]  Razor: [Last Target]
[09/04/2023 16:08]  m a n t o o t h: [SQzD]
[09/04/2023 16:08]  m a n t o o t h: Lord m a n t o o t h
[09/04/2023 16:09]  m a n t o o t h: I ban thee
[09/04/2023 16:09]  a gargoyle: a gargoyle
[09/04/2023 16:11]  System: Genoscide has completed the achievement: Wizard (Basic).
[09/04/2023 16:11]  : Emptying trash barrel!
[09/04/2023 16:11]  Razor: Targeting new player
[09/04/2023 16:11]  [Razor]: New target set.
[09/04/2023 16:11]  Razor: Target: m a n t o o t h
[09/04/2023 16:11]  System: What would you like to evaluate?
[09/04/2023 16:11]  m a n t o o t h: He looks not the brightest.
[09/04/2023 16:11]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/04/2023 16:11]  Wulf of Wyrd: Rel Sanct [Bless]
[09/04/2023 16:11]  System: You are already casting a spell.
[09/04/2023 16:11]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/04/2023 16:11]  Razor: [+Protection (600s)]
[09/04/2023 16:12]  System: You are already casting a spell. [3]
[09/04/2023 16:13]  System: The world will save in 15 seconds.
[09/04/2023 16:13]  System: The world is saving, please wait.
[09/04/2023 16:13]  System: World save complete. The entire process took 4.8 seconds.
[09/04/2023 16:14]  System: Faleena has completed the achievement: Order of Armorers Initiate.
[09/04/2023 16:15]  System: Bone De Mine has completed the achievement: Scribe (Basic).
[09/04/2023 16:18]  System: Supra has completed the achievement: Colorful (Advanced).
[09/04/2023 16:18]  System: Theeb Yardlore has completed the achievement: Domestication (Basic).
[09/04/2023 16:19]  System: Jackinnit has completed the achievement: Woodsman (Advanced).
[09/04/2023 16:20]  Razor: [Harmful Target]
[09/04/2023 16:20]  Razor: [Beneficial Target]
[09/04/2023 16:20]  Razor: [Last Target]
[09/04/2023 16:20]  m a n t o o t h: [SQzD]
[09/04/2023 16:20]  m a n t o o t h: Lord m a n t o o t h
[09/04/2023 16:20]  System: Darla has completed the achievement: Skill Proficiency (Basic).
[09/04/2023 16:20]  System: Darla has completed the achievement: Domestication (Advanced).
[09/04/2023 16:20]  m a n t o o t h: I ban thee
[09/04/2023 16:21]  System: Timmy Tamer has completed the achievement: Savant (Basic).
[09/04/2023 16:22]  Razor: [-Protection (s)]
[09/04/2023 16:22]  m a n t o o t h: Kal Ort Por [Recall]
[09/04/2023 16:22]  a gargoyle: a gargoyle
[09/04/2023 16:24]  Razor: [Harmful Target]
[09/04/2023 16:24]  Razor: [Beneficial Target]
[09/04/2023 16:24]  Razor: [Last Target]
[09/04/2023 16:24]  m a n t o o t h: [SQzD]
[09/04/2023 16:24]  m a n t o o t h: Lord m a n t o o t h
[09/04/2023 16:24]  System: Red.Eye has completed the achievement: Aspect Mastery (Basic).
[09/04/2023 16:24]  m a n t o o t h: I ban thee
