[06/17/2023 06:53]  System: WorldMap loading...
[06/17/2023 06:53]  System: Loading WorldMap markers..
[06/17/2023 06:53]  System: ..Banks_and_Healers.xml (20)
[06/17/2023 06:53]  System: ..Dungeons.xml (12)
[06/17/2023 06:53]  System: ..Dungeon_Gates.xml (349)
[06/17/2023 06:53]  System: ..Healer_Caravans.xml (32)
[06/17/2023 06:53]  System: ..Moongates.xml (9)
[06/17/2023 06:53]  System: ..POI.xml (176)
[06/17/2023 06:53]  System: ..PvP_Locations.xml (71)
[06/17/2023 06:53]  System: ..Shrines.xml (9)
[06/17/2023 06:53]  System: ..Subterranean.xml (6)
[06/17/2023 06:53]  System: ..Townships.xml (9)
[06/17/2023 06:53]  System: WorldMap markers loaded (693)
[06/17/2023 06:53]  System: Welcome Stink Fist!
[06/17/2023 06:53]  Razor: [- (s)]
[06/17/2023 06:53]  Razor: [+Food Satisfaction (1220s)]
[06/17/2023 06:53]  Stink Fist: Stink Fist
[06/17/2023 06:53]  Rane: Rane the dockmaster
[06/17/2023 06:53]  Wulf of Wyrd: Wulf of Wyrd
[06/17/2023 06:53]  System: WorldMap loaded!
[06/17/2023 06:53]  System: Salerosa has completed the achievement: Beastmaster (Epic).
[06/17/2023 06:53]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/17/2023 06:53]  Stink Fist: Kal Ort Por [Recall]
[06/17/2023 06:53]  Freshh: Freshh the stablemaster
[06/17/2023 06:53]  Squeezed: Squeezed the house steward
[06/17/2023 06:53]  FreshSteve: FreshSteve the battle trainer
[06/17/2023 06:53]  Kicked Out: [Ripe, SQzD]
[06/17/2023 06:53]  Kicked Out: Kicked Out
[06/17/2023 06:53]  an ancient mummy: (summoned)
[06/17/2023 06:53]  an ancient mummy: an ancient mummy
[06/17/2023 06:53]  an ancient mummy: (summoned)
[06/17/2023 06:53]  an ancient mummy: an ancient mummy
[06/17/2023 06:53]  ZeusAllMighty: [Ripe, SQzD]
[06/17/2023 06:53]  ZeusAllMighty: ZeusAllMighty
[06/17/2023 06:53]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/17/2023 06:53]  PortalID Assist: [SQzD]
[06/17/2023 06:53]  PortalID Assist: PortalID Assist
[06/17/2023 06:53]  System: Opening door...
[06/17/2023 06:53]  System: Your house and its contents have been refreshed. 29 days 15 hours 24 minutes remaining until owner refresh required.
[06/17/2023 06:53]  You see: bottle : 10
[06/17/2023 06:54]  PortalID Assist: Ah, an extract. Let me distill that for you...
[06/17/2023 06:54]  PortalID Assist: Ah, an extract. Let me distill that for you...
[06/17/2023 06:54]  PortalID Assist: Ah, an extract. Let me distill that for you...
[06/17/2023 06:54]  System: Target the container you wish to pull recyclable items (items must match your current property settings) from and place into this magic item recycler. You may target yourself to pull items from your backpack.
[06/17/2023 06:54]  System: 12 recyclable items found matching your current property settings and added.
[06/17/2023 06:54]  Kicked Out: [Ripe, SQzD]
[06/17/2023 06:54]  Kicked Out: Kicked Out
[06/17/2023 06:55]  Kicked Out: [Ripe, SQzD]
[06/17/2023 06:55]  Kicked Out: Kicked Out
[06/17/2023 06:55]  Fencing Supplies: Fencing Supplies
[06/17/2023 06:55]  Plate AR: Plate AR
[06/17/2023 06:55]  Swordsmith: Swordsmith
[06/17/2023 06:55]  Chain AR: Chain AR
[06/17/2023 06:55]  Fallon: Fallon the wandering healer
[06/17/2023 06:55]  Bone and Ring AR: Bone and Ring AR
[06/17/2023 06:55]  Bowcraft Supplies: Bowcraft Supplies
[06/17/2023 06:55]  Leather AR: Leather AR
[06/17/2023 06:55]  Macecraft: Macecraft
[06/17/2023 06:55]  -CODEX-: -CODEX-
[06/17/2023 06:55]  Shields+: Shields+
[06/17/2023 06:55]  Ammo Foci Oils: Ammo Foci Oils
[06/17/2023 06:55]  Quivers and Satchels: Quivers and Satchels
[06/17/2023 06:55]  Royce: [NC only]
[06/17/2023 06:55]  Royce: Royce
[06/17/2023 06:55]  DOLLAR STORE GOODS: DOLLAR STORE GOODS
[06/17/2023 06:55]  Mexican Goods: Mexican Goods
[06/17/2023 06:55]  Martial Manuals: Martial Manuals
[06/17/2023 06:55]  Mats and Regs: [10% discount for SQzD]
[06/17/2023 06:55]  Mats and Regs: Mats and Regs
[06/17/2023 06:55]  JENKIM'S SHOP 2: JENKIM'S SHOP 2
[06/17/2023 06:55]  JENKIM'S SHOP 3: JENKIM'S SHOP 3
[06/17/2023 06:55]  Zulah's Wares: Zulah's Wares
[06/17/2023 06:55]  JENKIM'S SHOP 1: JENKIM'S SHOP 1
[06/17/2023 06:55]  Avella: Avella
[06/17/2023 06:55]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/17/2023 06:55]  Stink Fist: Kal Ort Por [Recall]
[06/17/2023 06:55]  Rane: Rane the dockmaster
[06/17/2023 06:55]  Wulf of Wyrd: Wulf of Wyrd
[06/17/2023 06:55]  System: Opening door...
[06/17/2023 06:55]  System: Your house and its contents have been refreshed. 29 days 23 hours 14 minutes remaining until owner refresh required.
[06/17/2023 06:55]  Razor:  Scanning for rat 
[06/17/2023 06:55]  System: Where will you search?
[06/17/2023 06:55]  System: You search the home and find no one hiding within.
[06/17/2023 06:55]  [Razor]: No one matching that was found on your screen.
[06/17/2023 06:55]  Rane: Rane the dockmaster
[06/17/2023 06:55]  [Razor]: No one matching that was found on your screen. [4]
[06/17/2023 06:55]  [Razor]: Organize Agent queued 4 item(s) to be moved. (This may take a few moments)
[06/17/2023 06:55]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[06/17/2023 06:55]  You see: pouch
[06/17/2023 06:55]  You see: (0 items, 0 stones)
[06/17/2023 06:55]  Indi Jones: [Brigand, brg]
[06/17/2023 06:55]  Indi Jones: Indi Jones
[06/17/2023 06:56]  System: 1 items were added.
[06/17/2023 06:56]  Blood Draw: Legendarily Triggered
[06/17/2023 06:56]  Blood Draw: [Brigand, brg]
[06/17/2023 06:56]  Blood Draw: Blood Draw
[06/17/2023 06:56]  System: Target arcane essence you wish to consume and add to this character.
[06/17/2023 06:56]  System: You consume 82 arcane essence.
[06/17/2023 06:56]  You see: pouch
[06/17/2023 06:56]  You see: (0 items, 0 stones)
[06/17/2023 06:56]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/17/2023 06:57]  You see: plant chemicals : 27
[06/17/2023 06:57]  You see: raw ribs : 2348
[06/17/2023 06:57]  You see: leather : 5617
[06/17/2023 06:57]  System: What resource to you wish to create a commodity for?
[06/17/2023 06:58]  System: You create a commodity for the item.
[06/17/2023 07:00]  System: Menos Trece has completed the achievement: Boss Slayer (Basic).
[06/17/2023 07:00]  System: The world will save in 15 seconds.
[06/17/2023 07:00]  System: The world is saving, please wait.
[06/17/2023 07:00]  System: World save complete. The entire process took 4.1 seconds.
[06/17/2023 07:03]  System: Genotropin fin has completed the achievement: Aspect Mastery (Advanced).
[06/17/2023 07:04]  System: Otvirac has completed the achievement: Relic Hunter (Advanced).
[06/17/2023 07:05]  Wulf of Wyrd: Rel Sanct [Bless]
[06/17/2023 07:05]  System: Your strength has changed by 10.  It is now 110
[06/17/2023 07:05]  System: Your dexterity has changed by 10.  It is now 110
[06/17/2023 07:05]  System: Your intelligence has changed by 10.  It is now 35
[06/17/2023 07:05]  Razor: [+Strength (600s)]
[06/17/2023 07:05]  Razor: Str: +10 - 110
[06/17/2023 07:05]  Razor: [-Strength (s)]
[06/17/2023 07:05]  Razor: [+Strength (600s)]
[06/17/2023 07:05]  Razor: [+Agility (600s)]
[06/17/2023 07:05]  Razor: Dex: +10 - 110
[06/17/2023 07:05]  Razor: [-Agility (s)]
[06/17/2023 07:05]  Razor: [+Agility (600s)]
[06/17/2023 07:05]  Razor: [+Cunning (600s)]
[06/17/2023 07:05]  Razor: Int: +10 - 35
[06/17/2023 07:05]  Razor: [-Cunning (s)]
[06/17/2023 07:05]  Razor: [+Cunning (600s)]
[06/17/2023 07:05]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[06/17/2023 07:05]  Razor: [+Protection (600s)]
[06/17/2023 07:05]  You see: advent calendar
[06/17/2023 07:05]  You see: [blessed]
[06/17/2023 07:05]  You see: [locked down]
[06/17/2023 07:05]  System: 89° 1'N, 116° 30'E
[06/17/2023 07:05]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/17/2023 07:05]  Stink Fist: Kal Ort Por [Recall]
[06/17/2023 07:05]  System: You are now under the protection of the town guards.
[06/17/2023 07:05]  EVERYTHING: EVERYTHING
[06/17/2023 07:05]  Hella Sick Avar..: Hella Sick Avar..
[06/17/2023 07:05]  Fiend is BACK: Fiend is BACK
[06/17/2023 07:05]  Rares SS Cores Links: Rares SS Cores Links
[06/17/2023 07:05]  Crystal Skull Cheap: Crystal Skull Cheap
[06/17/2023 07:05]  Areal: [Officer, PKL]
[06/17/2023 07:05]  Areal: Areal
[06/17/2023 07:05]  Marj T Greene: Marj T Greene
[06/17/2023 07:05]  Belita: Belita
[06/17/2023 07:05]  a pfniffel tradesman: a pfniffel tradesman
[06/17/2023 07:05]  Arbor's Shop: Arbor's Shop
[06/17/2023 07:05]  Kirby: Kirby the battle trainer
[06/17/2023 07:05]  120 Adventurers Rope: 120 Adventurers Rope
[06/17/2023 07:05]  CORES/SCROLLS 11/03: CORES/SCROLLS 11/03
[06/17/2023 07:05]  120 Leather ARMOR: 120 Leather ARMOR
[06/17/2023 07:05]  120 Leather ARMOR: 120 Leather ARMOR
[06/17/2023 07:05]  Slava Ukraini!: Slava Ukraini!
[06/17/2023 07:05]  120 Smith and REPAIR: 120 Smith and REPAIR
[06/17/2023 07:05]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/17/2023 07:05]  BULK REGS 3.5GP: BULK REGS 3.5GP
[06/17/2023 07:05]  Homes: Homes the house steward
[06/17/2023 07:05]  McD Skill Scrolls: McD Skill Scrolls
[06/17/2023 07:05]  Jamba Juice: Jamba Juice
[06/17/2023 07:05]  2/20 PIXEL CANDY: 2/20 PIXEL CANDY
[06/17/2023 07:05]  3/1 DECO RARES Etc: 3/1 DECO RARES Etc
[06/17/2023 07:05]  7-23-22: 7-23-22
[06/17/2023 07:05]  CORES/RESOURCES/LINK: CORES/RESOURCES/LINK
[06/17/2023 07:05]  System: You have left the protection of the town guards.
[06/17/2023 07:05]  Hella Leather BTP: Hella Leather BTP
[06/17/2023 07:05]  Blaine: Blaine
[06/17/2023 07:05]  Hella S'AXE: Hella S'AXE
[06/17/2023 07:05]  Imanewbie Shop: Imanewbie Shop
[06/17/2023 07:05]  Achilles: Achilles
[06/17/2023 07:05]  The Daily Dope: The Daily Dope
[06/17/2023 07:05]  Hella Stick Dope: Hella Stick Dope
[06/17/2023 07:05]  Hella Sick Wepz: Hella Sick Wepz
[06/17/2023 07:05]  Hella Sick Copper: Hella Sick Copper
[06/17/2023 07:05]  Hella Sick Shieldz: Hella Sick Shieldz
[06/17/2023 07:05]  Hella Sick Weaponz: Hella Sick Weaponz
[06/17/2023 07:05]  Diella: Diella the stablemaster
[06/17/2023 07:05]  BULK REGS & RECALLS: BULK REGS & RECALLS
[06/17/2023 07:05]  CORE-SCROLL-DYE-RARE: CORE-SCROLL-DYE-RARE
[06/17/2023 07:05]  CORES/RESOURCES/LINK: CORES/RESOURCES/LINK
[06/17/2023 07:05]  Hella Leather BTP: Hella Leather BTP
[06/17/2023 07:05]  Pwnstarr Gaming YT: Pwnstarr Gaming YT
[06/17/2023 07:05]  TMaps 2-4 skillballs: TMaps 2-4 skillballs
[06/17/2023 07:05]  ESSENCE CHEAP: ESSENCE CHEAP
[06/17/2023 07:05]  Mr. Yellow: Mr. Yellow
[06/17/2023 07:05]  Mr. Purple: Mr. Purple
[06/17/2023 07:05]  COLORED BOARDS: COLORED BOARDS
[06/17/2023 07:05]  Gold Lady: Gold Lady
[06/17/2023 07:05]  GOLDEN PLATE: GOLDEN PLATE
[06/17/2023 07:05]  Freaks Ingots: Freaks Ingots
[06/17/2023 07:05]  Arrows, Prev Coins..: Arrows, Prev Coins..
[06/17/2023 07:05]  ESSENCE AND PRISTINE: ESSENCE AND PRISTINE
[06/17/2023 07:05]  Hoocho's Cheap Stuff: Hoocho's Cheap Stuff
[06/17/2023 07:05]  SHOP FOR GLORY: SHOP FOR GLORY
[06/17/2023 07:05]  Leather @ 2g ea: Leather @ 2g ea
[06/17/2023 07:05]  Blaine: Blaine
[06/17/2023 07:05]  LINKS-MCD: LINKS-MCD
[06/17/2023 07:05]  SKILL SCROLLS: SKILL SCROLLS
[06/17/2023 07:05]  CORE & DISTIL: CORE & DISTIL
[06/17/2023 07:05]  CodexBlessedRunebook: CodexBlessedRunebook
[06/17/2023 07:05]  Alistair: Alistair
[06/17/2023 07:05]  Outlandsbay: Outlandsbay
[06/17/2023 07:05]  Hella Sick Pole: Hella Sick Pole
[06/17/2023 07:05]  Ethan Tinkering: Ethan Tinkering
[06/17/2023 07:05]  Hella Bronze BTP: Hella Bronze BTP
[06/17/2023 07:05]  ABR Magic: ABR Magic
[06/17/2023 07:05]  WOOD VENDOR: WOOD VENDOR
[06/17/2023 07:05]  SHIP UPGRADES & CREW: SHIP UPGRADES & CREW
[06/17/2023 07:05]  AVARITE BEST PRICE: AVARITE BEST PRICE
[06/17/2023 07:05]  Death Shop: Death Shop
[06/17/2023 07:05]  Lilith Darkness: Lilith Darkness
[06/17/2023 07:05]  $$$$$$$$$$$$$$$$$$$$: [5% discount for SQzD]
[06/17/2023 07:05]  $$$$$$$$$$$$$$$$$$$$: $$$$$$$$$$$$$$$$$$$$
[06/17/2023 07:05]  Celina: Celina
[06/17/2023 07:05]  New Hera: New Hera
[06/17/2023 07:05]  Hella Sick Bronze: Hella Sick Bronze
[06/17/2023 07:05]  This Way Up: This Way Up
[06/17/2023 07:05]  Hella Sick Shieldz: Hella Sick Shieldz
[06/17/2023 07:05]  ARMOR+CHEAP SHIT: ARMOR+CHEAP SHIT
[06/17/2023 07:05]  ABR Shop: ABR Shop
[06/17/2023 07:05]  Fire Lady: Fire Lady
[06/17/2023 07:05]  Death Shop II: Death Shop II
[06/17/2023 07:05]  GOODS FOR NOTHING: GOODS FOR NOTHING
[06/17/2023 07:05]  Ship Upgrades/Etc: Ship Upgrades/Etc
[06/17/2023 07:05]  Dull Copper PlateBTP: Dull Copper PlateBTP
[06/17/2023 07:05]  Hella Low Quiv/Satch: Hella Low Quiv/Satch
[06/17/2023 07:05]  Kinda Hella Stick: Kinda Hella Stick
[06/17/2023 07:05]  Dungeon Loot-Wood: Dungeon Loot-Wood
[06/17/2023 07:05]  Dark Jam Robe 1.5M: Dark Jam Robe 1.5M
[06/17/2023 07:05]  Deal Enjoyer Armour+: Deal Enjoyer Armour+
[06/17/2023 07:05]  JUNK GOLD LINK 2.4M: JUNK GOLD LINK 2.4M
[06/17/2023 07:05]  Spiraal's Merchant: Spiraal's Merchant
[06/17/2023 07:05]  Checkthis 2023/04/30: Checkthis 2023/04/30
[06/17/2023 07:05]  REFORGES/LINKS CHEAP: REFORGES/LINKS CHEAP
[06/17/2023 07:05]  Powder Cloud HairDYE: Powder Cloud HairDYE
[06/17/2023 07:05]  Samson: Samson
[06/17/2023 07:05]  DUNGEON SHYTE: DUNGEON SHYTE
[06/17/2023 07:05]  Sonia 2 Dollars: Sonia 2 Dollars
[06/17/2023 07:05]  DOGU: DOGU
[06/17/2023 07:05]  Rare Goods: Rare Goods
[06/17/2023 07:05]  LEATHER AND OTHER'S: LEATHER AND OTHER'S
[06/17/2023 07:05]  Dungeon Loots: Dungeon Loots
[06/17/2023 07:05]  [Razor]: Script Error: Unknown command (Line: 1)
[06/17/2023 07:06]  Fire Lady: Fire Lady
[06/17/2023 07:06]  WOOD VENDOR: WOOD VENDOR
[06/17/2023 07:06]  This Way Up: This Way Up
[06/17/2023 07:06]  Ethan Tinkering: Ethan Tinkering
[06/17/2023 07:06]  an andarian footman: an andarian footman
[06/17/2023 07:06]  an andarian marksman: an andarian marksman
[06/17/2023 07:06]  Anteia: Anteia the blacksmith
[06/17/2023 07:06]  Solomon: Solomon the armorer
[06/17/2023 07:06]  Ordano: Ordano the alchemist
[06/17/2023 07:06]  Odon: Odon the mage
[06/17/2023 07:06]  Kalyca: Kalyca the miner
[06/17/2023 07:06]  House wifu: [G.G]
[06/17/2023 07:06]  House wifu: House wifu
[06/17/2023 07:06]  Frieda: Frieda the weaponsmith
[06/17/2023 07:06]  Geva: Geva the alchemist
[06/17/2023 07:06]  Marily: Marily the scribe
[06/17/2023 07:06]  Ligandrol: [Membro, ITA.]
[06/17/2023 07:06]  Ligandrol: Ligandrol
[06/17/2023 07:06]  Preacher of Oblivion: Preacher of Oblivion
[06/17/2023 07:06]  Chanty: Chanty
[06/17/2023 07:06]  Daily: Daily the barkeep
[06/17/2023 07:06]  System: You are now under the protection of the town guards.
[06/17/2023 07:06]  Preacher of Oblivion: Etheng.
[06/17/2023 07:06]  [Razor]: New target set.
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Daily
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Marily
[06/17/2023 07:06]  Razor: Target: Frieda
[06/17/2023 07:06]  Razor: Target: Anteia
[06/17/2023 07:06]  Razor: Target: Geva
[06/17/2023 07:06]  Razor: Target: Kalyca
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Daily
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Marily
[06/17/2023 07:06]  Razor: Target: Frieda
[06/17/2023 07:06]  Razor: Target: Anteia
[06/17/2023 07:06]  Razor: Target: Geva
[06/17/2023 07:06]  Razor: Target: Kalyca
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Daily
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Marily
[06/17/2023 07:06]  Razor: Target: Frieda
[06/17/2023 07:06]  Razor: Target: Anteia
[06/17/2023 07:06]  Razor: Target: Geva
[06/17/2023 07:06]  Razor: Target: Kalyca
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Daily
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Marily
[06/17/2023 07:06]  Razor: Target: Frieda
[06/17/2023 07:06]  Razor: Target: Anteia
[06/17/2023 07:06]  Razor: Target: Geva
[06/17/2023 07:06]  Razor: Target: Kalyca
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Daily
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Marily
[06/17/2023 07:06]  Razor: Target: Frieda
[06/17/2023 07:06]  Razor: Target: Anteia
[06/17/2023 07:06]  Razor: Target: Geva
[06/17/2023 07:06]  Razor: Target: Kalyca
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Daily
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Marily
[06/17/2023 07:06]  Razor: Target: Frieda
[06/17/2023 07:06]  Razor: Target: Anteia
[06/17/2023 07:06]  Razor: Target: Geva
[06/17/2023 07:06]  Razor: Target: Kalyca
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Daily
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Marily
[06/17/2023 07:06]  Razor: Target: Frieda
[06/17/2023 07:06]  Razor: Target: Anteia
[06/17/2023 07:06]  Razor: Target: Geva
[06/17/2023 07:06]  Razor: Target: Kalyca
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Daily
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Marily
[06/17/2023 07:06]  Razor: Target: Frieda
[06/17/2023 07:06]  Razor: Target: Anteia
[06/17/2023 07:06]  Razor: Target: Geva
[06/17/2023 07:06]  Razor: Target: Kalyca
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Marily
[06/17/2023 07:06]  Razor: Target: Anteia
[06/17/2023 07:06]  System: You have left the protection of the town guards.
[06/17/2023 07:06]  [Razor]: New target set. [76]
[06/17/2023 07:06]  Razor: Target: Geva
[06/17/2023 07:06]  Razor: Target: Kalyca
[06/17/2023 07:06]  Razor: Target: Odon
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  Razor: Target: Ordano
[06/17/2023 07:06]  Razor: Target: Solomon
[06/17/2023 07:06]  [Razor]: No one matching that was found on your screen.
[06/17/2023 07:06]  Rare Goods: Rare Goods
[06/17/2023 07:06]  Checkthis 2023/04/30: Checkthis 2023/04/30
[06/17/2023 07:06]  Spiraal's Merchant: Spiraal's Merchant
[06/17/2023 07:06]  JUNK GOLD LINK 2.4M: JUNK GOLD LINK 2.4M
[06/17/2023 07:06]  Razor: Target: Checkthis 2023/04/30
[06/17/2023 07:06]  DOGU: DOGU
[06/17/2023 07:06]  Razor: Target: Rare Goods
[06/17/2023 07:06]  Razor: Target: Spiraal's Merchant
[06/17/2023 07:06]  Dungeon Loots: Dungeon Loots
[06/17/2023 07:06]  Razor: Target: Dungeon Loots
[06/17/2023 07:06]  LEATHER AND OTHER'S: LEATHER AND OTHER'S
[06/17/2023 07:06]  Razor: Target: DOGU
[06/17/2023 07:06]  Sonia 2 Dollars: Sonia 2 Dollars
[06/17/2023 07:06]  Razor: Target: JUNK GOLD LINK 2.4M
[06/17/2023 07:06]  DUNGEON SHYTE: DUNGEON SHYTE
[06/17/2023 07:06]  Razor: Target: LEATHER AND OTHER'S
[06/17/2023 07:06]  Razor: Target: Checkthis 2023/04/30
[06/17/2023 07:06]  Samson: Samson
[06/17/2023 07:06]  Deal Enjoyer Armour+: Deal Enjoyer Armour+
[06/17/2023 07:06]  Razor: Target: Rare Goods
[06/17/2023 07:06]  REFORGES/LINKS CHEAP: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Dark Jam Robe 1.5M: Dark Jam Robe 1.5M
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Powder Cloud HairDYE: Powder Cloud HairDYE
[06/17/2023 07:06]  Dungeon Loot-Wood: Dungeon Loot-Wood
[06/17/2023 07:06]  Razor: Target: Dungeon Loot-Wood
[06/17/2023 07:06]  Razor: Target: Dark Jam Robe 1.5M
[06/17/2023 07:06]  Razor: Target: Sonia 2 Dollars
[06/17/2023 07:06]  Razor: Target: DUNGEON SHYTE
[06/17/2023 07:06]  Razor: Target: Spiraal's Merchant
[06/17/2023 07:06]  Razor: Target: Deal Enjoyer Armour+
[06/17/2023 07:06]  Razor: Target: Dungeon Loots
[06/17/2023 07:06]  Razor: Target: Samson
[06/17/2023 07:06]  [Razor]: New target set. [27]
[06/17/2023 07:06]  Razor: Target: DOGU
[06/17/2023 07:06]  Razor: Target: JUNK GOLD LINK 2.4M
[06/17/2023 07:06]  Razor: Target: LEATHER AND OTHER'S
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  Razor: Target: Checkthis 2023/04/30
[06/17/2023 07:06]  Razor: Target: Rare Goods
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Razor: Target: Dungeon Loot-Wood
[06/17/2023 07:06]  Razor: Target: Dark Jam Robe 1.5M
[06/17/2023 07:06]  Razor: Target: Sonia 2 Dollars
[06/17/2023 07:06]  [Razor]: No one matching that was found on your screen. [3]
[06/17/2023 07:06]  Razor: Target: DUNGEON SHYTE
[06/17/2023 07:06]  Razor: Target: Spiraal's Merchant
[06/17/2023 07:06]  Razor: Target: Deal Enjoyer Armour+
[06/17/2023 07:06]  Razor: Target: Dungeon Loots
[06/17/2023 07:06]  Razor: Target: Samson
[06/17/2023 07:06]  Razor: Target: DOGU
[06/17/2023 07:06]  Razor: Target: JUNK GOLD LINK 2.4M
[06/17/2023 07:06]  Razor: Target: LEATHER AND OTHER'S
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  Razor: Target: Checkthis 2023/04/30
[06/17/2023 07:06]  Razor: Target: Rare Goods
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Razor: Target: Dungeon Loot-Wood
[06/17/2023 07:06]  Razor: Target: Dark Jam Robe 1.5M
[06/17/2023 07:06]  Razor: Target: Sonia 2 Dollars
[06/17/2023 07:06]  Razor: Target: DUNGEON SHYTE
[06/17/2023 07:06]  Razor: Target: Spiraal's Merchant
[06/17/2023 07:06]  Razor: Target: Deal Enjoyer Armour+
[06/17/2023 07:06]  Razor: Target: Dungeon Loots
[06/17/2023 07:06]  Razor: Target: Samson
[06/17/2023 07:06]  Razor: Target: DOGU
[06/17/2023 07:06]  Razor: Target: JUNK GOLD LINK 2.4M
[06/17/2023 07:06]  Razor: Target: LEATHER AND OTHER'S
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  Razor: Target: Checkthis 2023/04/30
[06/17/2023 07:06]  Razor: Target: Rare Goods
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Razor: Target: Sonia 2 Dollars
[06/17/2023 07:06]  Razor: Target: DUNGEON SHYTE
[06/17/2023 07:06]  Razor: Target: Spiraal's Merchant
[06/17/2023 07:06]  Razor: Target: Dungeon Loots
[06/17/2023 07:06]  Razor: Target: Samson
[06/17/2023 07:06]  [Razor]: New target set. [42]
[06/17/2023 07:06]  Razor: Target: DOGU
[06/17/2023 07:06]  Razor: Target: JUNK GOLD LINK 2.4M
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Razor: Target: Sonia 2 Dollars
[06/17/2023 07:06]  Razor: Target: Dungeon Loots
[06/17/2023 07:06]  Razor: Target: Samson
[06/17/2023 07:06]  Razor: Target: LEATHER AND OTHER'S
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Razor: Target: Sonia 2 Dollars
[06/17/2023 07:06]  Razor: Target: Samson
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Razor: Target: DUNGEON SHYTE
[06/17/2023 07:06]  Razor: Target: Samson
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Razor: Target: Samson
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  Razor: Target: REFORGES/LINKS CHEAP
[06/17/2023 07:06]  Razor: Target: Powder Cloud HairDYE
[06/17/2023 07:06]  [Razor]: No one matching that was found on your screen.
[06/17/2023 07:06]  ARMOR+CHEAP SHIT: ARMOR+CHEAP SHIT
[06/17/2023 07:06]  ABR Shop: ABR Shop
[06/17/2023 07:06]  Fire Lady: Fire Lady
[06/17/2023 07:06]  Death Shop II: Death Shop II
[06/17/2023 07:06]  Razor: Target: ARMOR+CHEAP SHIT
[06/17/2023 07:06]  Razor: Target: ABR Shop
[06/17/2023 07:06]  Razor: Target: Death Shop II
[06/17/2023 07:06]  This Way Up: This Way Up
[06/17/2023 07:06]  Razor: Target: Fire Lady
[06/17/2023 07:06]  Razor: Target: ARMOR+CHEAP SHIT
[06/17/2023 07:06]  Razor: Target: 
[06/17/2023 07:06]  Board & Colored Logs: Board & Colored Logs
[06/17/2023 07:06]  $$$$$$$: $$$$$$$
[06/17/2023 07:06]  ABR Magic: ABR Magic
[06/17/2023 07:06]  WOOD VENDOR: WOOD VENDOR
[06/17/2023 07:06]  SHIP UPGRADES & CREW: SHIP UPGRADES & CREW
[06/17/2023 07:06]  Death Shop: Death Shop
[06/17/2023 07:06]  Razor: Target: ARMOR+CHEAP SHIT
[06/17/2023 07:06]  Razor: Target: Death Shop
[06/17/2023 07:06]  Ethan Tinkering: Ethan Tinkering
[06/17/2023 07:06]  Razor: Target: SHIP UPGRADES & CREW
[06/17/2023 07:06]  Razor: Target: ABR Shop
[06/17/2023 07:06]  Razor: Target: This Way Up
[06/17/2023 07:06]  Crescent: Crescent
[06/17/2023 07:06]  120 Tinker Tools: 120 Tinker Tools
[06/17/2023 07:06]  T/Maps,Cores,SS,Logs: T/Maps,Cores,SS,Logs
[06/17/2023 07:06]  JANETE: JANETE
[06/17/2023 07:06]  Pwnstarr Gaming YT: Pwnstarr Gaming YT
[06/17/2023 07:06]  TMaps 2-4 skillballs: TMaps 2-4 skillballs
[06/17/2023 07:06]  ESSENCE CHEAP: ESSENCE CHEAP
[06/17/2023 07:06]  Gold Lady: Gold Lady
[06/17/2023 07:06]  ESSENCE AND PRISTINE: ESSENCE AND PRISTINE
[06/17/2023 07:06]  Razor: Target: Death Shop II
[06/17/2023 07:06]  Razor: Target: ARMOR+CHEAP SHIT
[06/17/2023 07:06]  Puzio Pro Gaming: Puzio Pro Gaming
[06/17/2023 07:06]  IDC GUILD: IDC GUILD
[06/17/2023 07:06]  Zany's Emporium: Zany's Emporium
[06/17/2023 07:06]  Cheap Sh!t: Cheap Sh!t
[06/17/2023 07:06]  INCREDIBLE GOODS: INCREDIBLE GOODS
[06/17/2023 07:06]  High Platemail!: High Platemail!
[06/17/2023 07:06]  Soshy's Vendor: Soshy's Vendor
[06/17/2023 07:06]  Razor: Target: ESSENCE AND PRISTINE
[06/17/2023 07:06]  Razor: Target: Gold Lady
[06/17/2023 07:06]  Leather & Ropes: Leather & Ropes
[06/17/2023 07:06]  * Cheap Items *: * Cheap Items *
[06/17/2023 07:06]  Zarek: Zarek
[06/17/2023 07:06]  Odette: Odette
[06/17/2023 07:06]  Razor: Target: IDC GUILD
[06/17/2023 07:06]  Coloured Leather: Coloured Leather
[06/17/2023 07:06]  Razor: Target: Puzio Pro Gaming
[06/17/2023 07:06]  Razor: Target: ESSENCE AND PRISTINE
[06/17/2023 07:06]  ! SHADOWHIDE CHEAP !: ! SHADOWHIDE CHEAP !
[06/17/2023 07:06]  SHHHHHEEEEEESSHHH: SHHHHHEEEEEESSHHH
[06/17/2023 07:06]  120 Plate Armor: 120 Plate Armor
[06/17/2023 07:06]  Mevsim Atlas: Mevsim Atlas
[06/17/2023 07:06]  Razor: Target: Cheap Sh!t
[06/17/2023 07:06]  Wedge's Wares: Wedge's Wares
[06/17/2023 07:06]  NACHO VIDAL: NACHO VIDAL
[06/17/2023 07:06]  ARC/SKIL/HDYE/CORE..: ARC/SKIL/HDYE/CORE..
[06/17/2023 07:06]  Purple Guard: Purple Guard
[06/17/2023 07:06]  I love outlandmarket: I love outlandmarket
[06/17/2023 07:06]  Razor: Target: * Cheap Items *
[06/17/2023 07:06]  DUNGEON LOOT MAP: DUNGEON LOOT MAP
[06/17/2023 07:06]  AmsterdaM: AmsterdaM
[06/17/2023 07:06]  Stanley Shop: Stanley Shop
[06/17/2023 07:06]  Razor: Target: Odette
[06/17/2023 07:06]  Nimfa: Nimfa
[06/17/2023 07:06]  Nimfa: Nimfa
[06/17/2023 07:06]  SS/Cores/T-Maps: SS/Cores/T-Maps
[06/17/2023 07:06]  Delsin: Delsin
[06/17/2023 07:06]  Vought Pharma: Vought Pharma
[06/17/2023 07:06]  Role Shop: Role Shop
[06/17/2023 07:06]  WOOD - REAGS: WOOD - REAGS
[06/17/2023 07:06]  KinGGames_Oficial: KinGGames_Oficial
[06/17/2023 07:06]  Razor: Target: INCREDIBLE GOODS
[06/17/2023 07:06]  Razor: Target: ARC/SKIL/HDYE/CORE..
[06/17/2023 07:06]  *TITO SHOP*: *TITO SHOP*
[06/17/2023 07:06]  Serdar Tekel BUFE: Serdar Tekel BUFE
[06/17/2023 07:06]  MaD Shop: MaD Shop
[06/17/2023 07:06]  ALL ITEMS: ALL ITEMS
[06/17/2023 07:06]  Razor: Target: NACHO VIDAL
[06/17/2023 07:06]  Razor: Target: Wedge's Wares
[06/17/2023 07:06]  [Razor]: New target set. [51]
[06/17/2023 07:06]  Razor: Target: INCREDIBLE GOODS
[06/17/2023 07:06]  Razor: Target: 120 Plate Armor
[06/17/2023 07:06]  Razor: Target: Zany's Emporium
[06/17/2023 07:06]  Zany's Emporium: Take a look at my goods.
[06/17/2023 07:06]  10 Tastes + 1: 10 Tastes + 1
[06/17/2023 07:06]  CARMELA: CARMELA
[06/17/2023 07:06]  CORE/SS/TMAP/RARES: CORE/SS/TMAP/RARES
[06/17/2023 07:06]  BEST PRICE: BEST PRICE
[06/17/2023 07:06]  SucculentChineseMeal: SucculentChineseMeal
[06/17/2023 07:06]  Various goods: Various goods
[06/17/2023 07:06]  randomStuff - cheap: randomStuff - cheap
[06/17/2023 07:06]  Elijah: Elijah
[06/17/2023 07:06]  Core & SS & Shippp: Core & SS & Shippp
[06/17/2023 07:06]  SORUS LOVERS: SORUS LOVERS
[06/17/2023 07:06]  Tolga AKUGUR ProGame: Tolga AKUGUR ProGame
[06/17/2023 07:06]  Avarus Shop: Avarus Shop
[06/17/2023 07:06]  Aleser: Aleser
[06/17/2023 07:06]  [Razor]: No one matching that was found on your screen. [21]
[06/17/2023 07:06]  Fire Lady: Fire Lady
[06/17/2023 07:06]  WOOD VENDOR: WOOD VENDOR
[06/17/2023 07:06]  This Way Up: This Way Up
[06/17/2023 07:06]  Pwnstarr Gaming YT: Pwnstarr Gaming YT
[06/17/2023 07:06]  Ethan Tinkering: Ethan Tinkering
[06/17/2023 07:06]  ABR Shop: ABR Shop
[06/17/2023 07:06]  TMaps 2-4 skillballs: TMaps 2-4 skillballs
[06/17/2023 07:06]  ARMOR+CHEAP SHIT: ARMOR+CHEAP SHIT
[06/17/2023 07:06]  ABR Magic: ABR Magic
[06/17/2023 07:06]  ESSENCE CHEAP: ESSENCE CHEAP
[06/17/2023 07:06]  [Razor]: New target set. [3]
[06/17/2023 07:06]  Razor: Target: Mevsim Atlas
[06/17/2023 07:06]  Razor: Target: SHHHHHEEEEEESSHHH
[06/17/2023 07:06]  Razor: Target: ! SHADOWHIDE CHEAP !
[06/17/2023 07:06]  Razor: Target: Coloured Leather
[06/17/2023 07:06]  Razor: Target: Odette
[06/17/2023 07:06]  Razor: Target: Zarek
[06/17/2023 07:06]  Razor: Target: * Cheap Items *
[06/17/2023 07:06]  Razor: Target: Leather & Ropes
[06/17/2023 07:06]  Razor: Target: Soshy's Vendor
[06/17/2023 07:06]  Razor: Target: High Platemail!
[06/17/2023 07:06]  Razor: Target: Cheap Sh!t
[06/17/2023 07:06]  Razor: Target: IDC GUILD
[06/17/2023 07:06]  Razor: Target: Puzio Pro Gaming
[06/17/2023 07:06]  Razor: Target: CARMELA
[06/17/2023 07:06]  Razor: Target: TMaps 2-4 skillballs
[06/17/2023 07:06]  Razor: Target: This Way Up
[06/17/2023 07:06]  Razor: Target: JANETE
[06/17/2023 07:06]  Razor: Target: ESSENCE CHEAP
[06/17/2023 07:06]  Razor: Target: ABR Magic
[06/17/2023 07:06]  Razor: Target: 10 Tastes + 1
[06/17/2023 07:06]  Razor: Target: ABR Shop
[06/17/2023 07:06]  Razor: Target: T/Maps,Cores,SS,Logs
[06/17/2023 07:06]  Razor: Target: 120 Tinker Tools
[06/17/2023 07:06]  Razor: Target: WOOD VENDOR
[06/17/2023 07:06]  Razor: Target: ARMOR+CHEAP SHIT
[06/17/2023 07:06]  Razor: Target: Fire Lady
[06/17/2023 07:06]  Razor: Target: Crescent
[06/17/2023 07:06]  Razor: Target: $$$$$$$
[06/17/2023 07:06]  Razor: Target: CORE/SS/TMAP/RARES
[06/17/2023 07:06]  Razor: Target: ALL ITEMS
[06/17/2023 07:06]  Razor: Target: Serdar Tekel BUFE
[06/17/2023 07:06]  Razor: Target: *TITO SHOP*
[06/17/2023 07:06]  Razor: Target: KinGGames_Oficial
[06/17/2023 07:06]  Razor: Target: WOOD - REAGS
[06/17/2023 07:06]  Razor: Target: Role Shop
[06/17/2023 07:06]  Razor: Target: Vought Pharma
[06/17/2023 07:06]  Razor: Target: Delsin
[06/17/2023 07:06]  Razor: Target: SS/Cores/T-Maps
[06/17/2023 07:06]  Razor: Target: Nimfa
[06/17/2023 07:06]  Razor: Target: Nimfa
[06/17/2023 07:06]  Razor: Target: Stanley Shop
[06/17/2023 07:06]  Razor: Target: AmsterdaM
[06/17/2023 07:06]  Razor: Target: Ethan Tinkering
[06/17/2023 07:06]  Razor: Target: Pwnstarr Gaming YT
[06/17/2023 07:06]  Razor: Target: MaD Shop
[06/17/2023 07:06]  Razor: Target: Board & Colored Logs
[06/17/2023 07:06]  Razor: Target: DUNGEON LOOT MAP
[06/17/2023 07:06]  Razor: Target: I love outlandmarket
[06/17/2023 07:06]  [Razor]: New target set. [48]
[06/17/2023 07:06]  Razor: Target: Purple Guard
[06/17/2023 07:06]  Razor: Target: ARC/SKIL/HDYE/CORE..
[06/17/2023 07:06]  Razor: Target: NACHO VIDAL
[06/17/2023 07:06]  Razor: Target: Wedge's Wares
[06/17/2023 07:06]  Razor: Target: INCREDIBLE GOODS
[06/17/2023 07:06]  Razor: Target: 120 Plate Armor
[06/17/2023 07:06]  Razor: Target: Zany's Emporium
[06/17/2023 07:06]  Zany's Emporium: Take a look at my goods.
[06/17/2023 07:06]  [Razor]: New target set. [7]
[06/17/2023 07:06]  You see: Price: 29998
[06/17/2023 07:06]  You see: arcane essence : 1000
[06/17/2023 07:07]  System: You purchase the item.
[06/17/2023 07:07]  Death Shop: Death Shop
[06/17/2023 07:07]  Death Shop II: Death Shop II
[06/17/2023 07:07]  ESSENCE AND PRISTINE: ESSENCE AND PRISTINE
[06/17/2023 07:07]  SHIP UPGRADES & CREW: SHIP UPGRADES & CREW
[06/17/2023 07:07]  Gold Lady: Gold Lady
[06/17/2023 07:07]  AVARITE BEST PRICE: AVARITE BEST PRICE
[06/17/2023 07:07]  Arrows, Prev Coins..: Arrows, Prev Coins..
[06/17/2023 07:07]  Wedge's Wares: Wedge's Wares
[06/17/2023 07:07]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/17/2023 07:07]  Stink Fist: Kal Ort Por [Recall]
[06/17/2023 07:07]  Rane: Rane the dockmaster
[06/17/2023 07:07]  System: Opening door...
[06/17/2023 07:07]  System: Your house and its contents have been refreshed. 29 days 23 hours 2 minutes remaining until owner refresh required.
[06/17/2023 07:07]  Razor:  Scanning for rat 
[06/17/2023 07:07]  System: Where will you search?
[06/17/2023 07:07]  System: You search the home and find no one hiding within.
[06/17/2023 07:07]  [Razor]: No one matching that was found on your screen.
[06/17/2023 07:07]  System: Target the individual to ban from this house.
[06/17/2023 07:07]  Stink Fist: I ban thee
[06/17/2023 07:07]  System: You cannot eject a friend of the house!
[06/17/2023 07:07]  Rane: Rane the dockmaster
[06/17/2023 07:07]  [Razor]: No one matching that was found on your screen. [4]
[06/17/2023 07:07]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/17/2023 07:07]  System: Target arcane essence you wish to consume and add to this character.
[06/17/2023 07:07]  System: You consume 1,000 arcane essence.
