[06/02/2023 11:53]  System: WorldMap loading...
[06/02/2023 11:53]  System: Loading WorldMap markers..
[06/02/2023 11:53]  System: ..Banks_and_Healers.xml (20)
[06/02/2023 11:53]  System: ..Dungeons.xml (12)
[06/02/2023 11:53]  System: ..Dungeon_Gates.xml (325)
[06/02/2023 11:53]  System: ..Healer_Caravans.xml (32)
[06/02/2023 11:53]  System: ..Moongates.xml (9)
[06/02/2023 11:53]  System: ..POI.xml (176)
[06/02/2023 11:53]  System: ..PvP_Locations.xml (71)
[06/02/2023 11:53]  System: ..Shrines.xml (9)
[06/02/2023 11:53]  System: ..Subterranean.xml (6)
[06/02/2023 11:53]  System: ..Townships.xml (9)
[06/02/2023 11:53]  System: WorldMap markers loaded (669)
[06/02/2023 11:53]  System: Welcome Stink Fist!
[06/02/2023 11:53]  Stink Fist: Stink Fist
[06/02/2023 11:53]  Rane: Rane the dockmaster
[06/02/2023 11:53]  Neerdax Vrinn: [Recruit, G.G]
[06/02/2023 11:53]  Neerdax Vrinn: Neerdax Vrinn
[06/02/2023 11:53]  System: WorldMap loaded!
[06/02/2023 11:53]  Neerdax Vrinn: [Recruit, G.G]
[06/02/2023 11:53]  Neerdax Vrinn: Neerdax Vrinn
[06/02/2023 11:54]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/02/2023 11:54]  Stink Fist: Kal Ort Por [Recall]
[06/02/2023 11:54]  System: You are now under the protection of the town guards.
[06/02/2023 11:54]  a book wyrm: a book wyrm
[06/02/2023 11:54]  Alula: Alula the Necromancer
[06/02/2023 11:54]  Thas: Monster Hunter Initiate
[06/02/2023 11:54]  Thas: Thas
[06/02/2023 11:54]  a forest ostard: (bonded)
[06/02/2023 11:54]  a forest ostard: a forest ostard
[06/02/2023 11:54]  a frenzied ostard: (bonded)
[06/02/2023 11:54]  a frenzied ostard: a frenzied ostard
[06/02/2023 11:54]  a forest ostard: (bonded)
[06/02/2023 11:54]  a forest ostard: a forest ostard
[06/02/2023 11:54]  HauntedQuiver: Legendary Pirate
[06/02/2023 11:54]  HauntedQuiver: [Recruit, x_-]
[06/02/2023 11:54]  HauntedQuiver: Lord HauntedQuiver
[06/02/2023 11:54]  Miss Power: Domesticator
[06/02/2023 11:54]  Miss Power: [She-hulk of, FRND]
[06/02/2023 11:54]  Miss Power: Lady Miss Power
[06/02/2023 11:54]  Sivan: Sivan the stablemaster
[06/02/2023 11:54]  Sukatai: Sukatai the animal wrangler
[06/02/2023 11:54]  Quackletown: Quackletown
[06/02/2023 11:54]  a horse: (bonded)
[06/02/2023 11:54]  a horse: a horse
[06/02/2023 11:54]  Zowie: Zowie
[06/02/2023 11:54]  Truly Outrageous: Truly Outrageous
[06/02/2023 11:54]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/02/2023 11:54]  Quackletown: Road Side Vendors in South Prev come shop our cheap goods!! Rent a spot for as low as 2.5k/week
[06/02/2023 11:54]  Duncan: Duncan the mage
[06/02/2023 11:54]  Envie: Envie
[06/02/2023 11:54]  Ingmar: Ingmar the banker
[06/02/2023 11:54]  Warchild: [Prankster, O|P]
[06/02/2023 11:54]  Warchild: Warchild
[06/02/2023 11:54]  Calendonia: Calendonia the banker
[06/02/2023 11:54]  Megellan: [Recruit, O|P]
[06/02/2023 11:54]  Megellan: Megellan
[06/02/2023 11:54]  Bigonidaz: Bigonidaz
[06/02/2023 11:54]  Chop Chop Dig: [Recruit, AWN]
[06/02/2023 11:54]  Chop Chop Dig: Chop Chop Dig
[06/02/2023 11:54]  a water elemental: (summoned)
[06/02/2023 11:54]  a water elemental: a water elemental
[06/02/2023 11:54]  dead tina turner: dead tina turner
[06/02/2023 11:54]  Liadan: Liadan the scribe
[06/02/2023 11:54]  Cabasa Corax: [Recruit, ViPs]
[06/02/2023 11:54]  Cabasa Corax: Cabasa Corax
[06/02/2023 11:54]  Adesanya: [SQzD]
[06/02/2023 11:54]  Adesanya: Adesanya
[06/02/2023 11:54]  Ensorcio: [Recruit, Zor]
[06/02/2023 11:54]  Ensorcio: Ensorcio
[06/02/2023 11:54]  Raynor: Raynor the herbalist
[06/02/2023 11:54]  ScootNloot: ScootNloot
[06/02/2023 11:54]  Alula: Alula the Necromancer
[06/02/2023 11:54]  Thas: Monster Hunter Initiate
[06/02/2023 11:54]  Thas: Thas
[06/02/2023 11:54]  Kyst: [Civilian, Yew]
[06/02/2023 11:54]  Kyst: Kyst
[06/02/2023 11:54]  Quackletown: also Selling Top-Tier bonded mounts for only 50k -many more Hues and RARE hues also available- ask to see!
[06/02/2023 11:54]  Magic-man: [Recruit, LDS]
[06/02/2023 11:54]  Magic-man: Magic-man
[06/02/2023 11:54]  System: No one matching that was found on your screen.
[06/02/2023 11:54]  System: No one matching that was found on your screen.
[06/02/2023 11:54]  System: No one matching that was found on your screen.
[06/02/2023 11:54]  System: No one matching that was found on your screen.
[06/02/2023 11:54]  a forest ostard: (bonded)
[06/02/2023 11:54]  a forest ostard: a forest ostard
[06/02/2023 11:54]  Megellan: [Recruit, O|P]
[06/02/2023 11:54]  Megellan: Megellan
[06/02/2023 11:54]  Calendonia: Calendonia the banker
[06/02/2023 11:54]  Bigonidaz: Bigonidaz
[06/02/2023 11:54]  dead tina turner: dead tina turner
[06/02/2023 11:54]  Liadan: Liadan the scribe
[06/02/2023 11:54]  Hydorian: Wilderness Guardian
[06/02/2023 11:54]  Hydorian: [Soldado, BRA]
[06/02/2023 11:54]  Hydorian: Hydorian
[06/02/2023 11:54]  Quackletown: msg me on discord Quacklebush#7334
[06/02/2023 11:54]  Cabasa Corax: [Recruit, ViPs]
[06/02/2023 11:54]  Cabasa Corax: Cabasa Corax
[06/02/2023 11:54]  Adesanya: [SQzD]
[06/02/2023 11:54]  Adesanya: Adesanya
[06/02/2023 11:54]  Raynor: Raynor the herbalist
[06/02/2023 11:54]  ScootNloot: ScootNloot
[06/02/2023 11:54]  a prevalian marksman: a prevalian marksman
[06/02/2023 11:54]  a dog: a dog
[06/02/2023 11:54]  a dog: a dog
[06/02/2023 11:54]  a cat: a cat
[06/02/2023 11:54]  Garrett: Garrett the mage
[06/02/2023 11:54]  Maeglach: Maeglach
[06/02/2023 11:54]  Bentley: Bentley the scribe
[06/02/2023 11:54]  Mazzy Star: Mazzy Star
[06/02/2023 11:54]  Magic-man: [Recruit, LDS]
[06/02/2023 11:54]  Magic-man: Magic-man
[06/02/2023 11:54]  Ceciil: [SQzD]
[06/02/2023 11:54]  Ceciil: Ceciil
[06/02/2023 11:54]  Ginger: Ginger the mage
[06/02/2023 11:54]  Bigonidaz: Bigonidaz
[06/02/2023 11:54]  ScootNloot: ScootNloot
[06/02/2023 11:54]  dead tina turner: dead tina turner
[06/02/2023 11:54]  Acesofwar: Connoisseur
[06/02/2023 11:54]  Acesofwar: [Guardian, Myth]
[06/02/2023 11:54]  Acesofwar: Acesofwar
[06/02/2023 11:54]  a cat: a cat
[06/02/2023 11:54]  Tamma: Tamma the banker
[06/02/2023 11:54]  Ingmar: Ingmar the banker
[06/02/2023 11:54]  Zowie: Zowie
[06/02/2023 11:54]  Kthullu: Kthullu
[06/02/2023 11:54]  Papagiorgio: Papagiorgio
[06/02/2023 11:54]  FRND VENDOR MALL: [Friends, FRND]
[06/02/2023 11:54]  FRND VENDOR MALL: FRND VENDOR MALL
[06/02/2023 11:54]  Pfizerr'd: Pfizerr'd
[06/02/2023 11:54]  a cat: a cat
[06/02/2023 11:54]  Daddy MineAlot: Daddy MineAlot
[06/02/2023 11:54]  Alodie: Alodie the banker
[06/02/2023 11:54]  Daddy CraftAlot: Daddy CraftAlot
[06/02/2023 11:54]  Captain Stingare: [12.5k VENDOR RENTAL, Syn]
[06/02/2023 11:54]  Captain Stingare: Captain Stingare
[06/02/2023 11:54]  AMYR: [Gatekeeper, Amyr]
[06/02/2023 11:54]  AMYR: AMYR
[06/02/2023 11:54]  Clydian Irontwot: Clydian Irontwot
[06/02/2023 11:54]  Sarkanais: [Syn]
[06/02/2023 11:54]  Sarkanais: Sarkanais
[06/02/2023 11:54]  Edwin: Edwin the scribe
[06/02/2023 11:54]  Datil Blue Light: [Shop Blue Light, NDA]
[06/02/2023 11:54]  Datil Blue Light: Datil Blue Light
[06/02/2023 11:54]  a prevalian marksman: a prevalian marksman
[06/02/2023 11:54]  a dog: a dog
[06/02/2023 11:54]  a cat: a cat
[06/02/2023 11:54]  Azina: Azina the alchemist
[06/02/2023 11:54]  Lisa Su: Lisa Su
[06/02/2023 11:54]  Captain Stingare: ***VENDOR SPOTS - 12.5k Per Week - ANCHORS REST***
[06/02/2023 11:54]  Typeryte: [Private, LDS]
[06/02/2023 11:54]  Typeryte: Lady Typeryte
[06/02/2023 11:54]  Linnea: Linnea the Prevalian stylist
[06/02/2023 11:54]  Barnett: Barnett the tinker
[06/02/2023 11:54]  Konrad: Konrad the Prevalian Exchange Officer
[06/02/2023 11:54]  Datil Blue Light: Vas Rel Por [Gate Travel]
[06/02/2023 11:54]  Kalika: Kalika the House Decay Lottery Official
[06/02/2023 11:54]  Marden: Marden the alchemist
[06/02/2023 11:54]  Aricin: Aricin the stablemaster
[06/02/2023 11:54]  a pack horse: (tame)
[06/02/2023 11:54]  a pack horse: [0/2000 stones]
[06/02/2023 11:54]  a pack horse: a pack horse
[06/02/2023 11:54]  Terrill: Terrill the cook
[06/02/2023 11:54]  bongeR II: bongeR II
[06/02/2023 11:54]  Sync: Sync
[06/02/2023 11:54]  a lemura: (bonded)
[06/02/2023 11:54]  a lemura: a lemura
[06/02/2023 11:54]  an eldritch drake: (bonded)
[06/02/2023 11:54]  an eldritch drake: an eldritch drake
[06/02/2023 11:54]  GoaDrake: (bonded)
[06/02/2023 11:54]  GoaDrake: GoaDrake
[06/02/2023 11:54]  Gwenyth: Gwenyth the Lottery Official
[06/02/2023 11:54]  Chicki Incarnate: Lord Chicki Incarnate
[06/02/2023 11:54]  Old Vescio: Old Vescio the Seafarer League Master
[06/02/2023 11:54]  Kaliya: Kaliya the Artificer Enclave Master
[06/02/2023 11:54]  Galvin: Galvin the Tradesman Union Master
[06/02/2023 11:54]  Beradine: Beradine the Order of Armorers Master
[06/02/2023 11:54]  Kyst: [Civilian, Yew]
[06/02/2023 11:54]  Kyst: Kyst
[06/02/2023 11:54]  Corrine: Corrine the Monster Hunter Society Master
[06/02/2023 11:54]  Osgood: Osgood the Adventurer Lodge Master
[06/02/2023 11:55]  Galvin: Galvin the Tradesman Union Master
[06/02/2023 11:55]  Corrine: Corrine the Monster Hunter Society Master
[06/02/2023 11:55]  System: You have left the protection of the town guards.
[06/02/2023 11:55]  Corrine: Corrine the Monster Hunter Society Master
[06/02/2023 11:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[06/02/2023 11:55]  Corrine: The Monster Hunter Society has the following jobs available this week.
[06/02/2023 11:56]  Give-Way: Give-Way
[06/02/2023 11:56]  Kaliya: The Artificer Enclave has the following jobs available this week.
[06/02/2023 11:56]  System: Our guild now has the opportunity to spawn the boss for Shadowspire Cathedral.
[06/02/2023 11:56]  Heinrich: Legendary Engineer
[06/02/2023 11:56]  Heinrich: Heinrich
[06/02/2023 11:56]  Give-Way: Kal Ort Por [Recall]
[06/02/2023 11:56]  Galvin: The Tradesman Union has the following jobs available this week.
[06/02/2023 11:56]  Galvin: Galvin the Tradesman Union Master
[06/02/2023 11:56]  Galvin: The Tradesman Union has the following jobs available this week.
[06/02/2023 11:57]  Kaliya: The Artificer Enclave has the following jobs available this week.
[06/02/2023 11:57]  System: You are now under the protection of the town guards.
[06/02/2023 11:57]  Kaliya: Kaliya the Artificer Enclave Master
[06/02/2023 11:57]  Heinrich: Legendary Engineer
[06/02/2023 11:57]  Heinrich: Heinrich
[06/02/2023 11:57]  Galvin: The Tradesman Union has the following jobs available this week.
[06/02/2023 11:57]  Heinrich: Legendary Engineer
[06/02/2023 11:57]  Heinrich: Heinrich
[06/02/2023 11:57]  Kaliya: Kaliya the Artificer Enclave Master
[06/02/2023 11:57]  Heinrich: Kal Ort Por [Recall]
[06/02/2023 11:57]  Kaliya: Kaliya the Artificer Enclave Master
[06/02/2023 11:58]  Kaliya: The Artificer Enclave has the following jobs available this week.
[06/02/2023 11:58]  System: the Knight's Guild (Sir.) guild has reached prestige level 115.
[06/02/2023 11:58]  System: Mack Diesel has completed the achievement: Guardian of Darkmire Temple (Basic).
[06/02/2023 11:59]  ShiZeR: Legendary Culinary Savvy
[06/02/2023 11:59]  ShiZeR: [Farm Around Find Out, DTF]
[06/02/2023 11:59]  ShiZeR: ShiZeR
[06/02/2023 11:59]  a giant sandroach: (bonded)
[06/02/2023 11:59]  a giant sandroach: a giant sandroach
[06/02/2023 11:59]  an eldritch drake: (bonded)
[06/02/2023 11:59]  an eldritch drake: an eldritch drake
[06/02/2023 11:59]  an eldritch drake: (bonded)
[06/02/2023 11:59]  an eldritch drake: an eldritch drake
[06/02/2023 11:59]  Beradine: The Order of Armorers has the following jobs available this week.
[06/02/2023 11:59]  : wooden boards
[06/02/2023 11:59]  System: Mulato has completed the achievement: Tailor (Basic).
[06/02/2023 11:59]  Beradine: Beradine the Order of Armorers Master
[06/02/2023 11:59]  Old Vescio: Old Vescio the Seafarer League Master
[06/02/2023 11:59]  Osgood: Osgood the Adventurer Lodge Master
[06/02/2023 11:59]  System: You have left the protection of the town guards.
[06/02/2023 11:59]  Osgood: Osgood the Adventurer Lodge Master
[06/02/2023 11:59]  Osgood: The Adventurer Lodge has the following jobs available this week.
[06/02/2023 11:59]  Galvin: The Tradesman Union has the following jobs available this week.
[06/02/2023 11:59]  DJ soulscape: Aegis Keep Legend
[06/02/2023 11:59]  DJ soulscape: [MobSteal=PK COME, PEC]
[06/02/2023 11:59]  DJ soulscape: DJ soulscape
[06/02/2023 12:00]  Old Vescio: Old Vescio the Seafarer League Master
[06/02/2023 12:00]  System: You are now under the protection of the town guards.
[06/02/2023 12:00]  Kaliya: The Artificer Enclave has the following jobs available this week.
[06/02/2023 12:00]  Roquefort: [Brewmeister, YoCS]
[06/02/2023 12:00]  Roquefort: Roquefort
[06/02/2023 12:00]  Chicki Incarnate: Lord Chicki Incarnate
[06/02/2023 12:00]  Gwenyth: Gwenyth the Lottery Official
[06/02/2023 12:00]  kek lord: [BoW]
[06/02/2023 12:00]  kek lord: kek lord
[06/02/2023 12:00]  Asap the Great: Master of Aspects
[06/02/2023 12:00]  Asap the Great: [Fancy Magics, T^C]
[06/02/2023 12:00]  Asap the Great: Lord Asap the Great
[06/02/2023 12:00]  a prevalian marksman: a prevalian marksman
[06/02/2023 12:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[06/02/2023 12:00]  Asap the Great: Master of Aspects
[06/02/2023 12:00]  Asap the Great: [Fancy Magics, T^C]
[06/02/2023 12:00]  Asap the Great: Lord Asap the Great
[06/02/2023 12:00]  Gwenyth: Gwenyth the Lottery Official
[06/02/2023 12:00]  kek lord: [BoW]
[06/02/2023 12:00]  kek lord: kek lord
[06/02/2023 12:00]  Silva: Silva the armorer
[06/02/2023 12:00]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/02/2023 12:00]  Stink Fist: Kal Ort Por [Recall]
[06/02/2023 12:00]  System: You have left the protection of the town guards.
[06/02/2023 12:00]  Booch: [Ripe, SQzD]
[06/02/2023 12:00]  Booch: Booch
[06/02/2023 12:00]  Deigan Damatus: Weaponmaster
[06/02/2023 12:00]  Deigan Damatus: [Juicy, SQzD]
[06/02/2023 12:00]  Deigan Damatus: Lord Deigan Damatus
[06/02/2023 12:00]  Freeronin: [Ripe, SQzD]
[06/02/2023 12:00]  Freeronin: Freeronin
[06/02/2023 12:00]  Freshh: Freshh the stablemaster
[06/02/2023 12:00]  Squeezed: Squeezed the house steward
[06/02/2023 12:00]  Sqeez: [Ripe, SQzD]
[06/02/2023 12:00]  Sqeez: Sqeez
[06/02/2023 12:00]  FreshSteve: FreshSteve the battle trainer
[06/02/2023 12:00]  Kicked Out: [Ripe, SQzD]
[06/02/2023 12:00]  Kicked Out: Kicked Out
[06/02/2023 12:00]  Taco Tom: [Juicy, SQzD]
[06/02/2023 12:00]  Taco Tom: Taco Tom
[06/02/2023 12:00]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/02/2023 12:00]  PortalID Assist: [SQzD]
[06/02/2023 12:00]  PortalID Assist: PortalID Assist
[06/02/2023 12:00]  System: Opening door...
[06/02/2023 12:00]  System: Your house and its contents have been refreshed. 29 days 17 hours 40 minutes remaining until owner refresh required.
[06/02/2023 12:00]  Veronica Veneno: Skinner
[06/02/2023 12:00]  Veronica Veneno: [SQzD]
[06/02/2023 12:00]  Veronica Veneno: Veronica Veneno
[06/02/2023 12:00]  You see: metal door
[06/02/2023 12:00]  Fencing Supplies: Fencing Supplies
[06/02/2023 12:00]  Plate AR: Plate AR
[06/02/2023 12:00]  Swordsmith: Swordsmith
[06/02/2023 12:00]  Chain AR: Chain AR
[06/02/2023 12:00]  Bone and Ring AR: Bone and Ring AR
[06/02/2023 12:00]  Bowcraft Supplies: Bowcraft Supplies
[06/02/2023 12:00]  Leather AR: Leather AR
[06/02/2023 12:00]  Macecraft: Macecraft
[06/02/2023 12:00]  Shields+: Shields+
[06/02/2023 12:00]  Ammo Foci Oils: Ammo Foci Oils
[06/02/2023 12:00]  Dubrovnik: Dubrovnik
[06/02/2023 12:00]  Quivers and Satchels: Quivers and Satchels
[06/02/2023 12:00]  DOLLAR STORE GOODS: DOLLAR STORE GOODS
[06/02/2023 12:00]  Mexican Goods: Mexican Goods
[06/02/2023 12:00]  Martial Manuals: Martial Manuals
[06/02/2023 12:00]  Ka dooshki: [Inn]
[06/02/2023 12:00]  Ka dooshki: Lady Ka dooshki
[06/02/2023 12:00]  a lemura: (bonded)
[06/02/2023 12:00]  a lemura: a lemura
[06/02/2023 12:00]  Plate AR: Take a look at my goods.
[06/02/2023 12:00]  PortalID Assist: Your items have now been identified!
[06/02/2023 12:00]  Zer Rul I: Monster Hunter Initiate
[06/02/2023 12:00]  Zer Rul I: [Ripe, SQzD]
[06/02/2023 12:00]  Zer Rul I: Zer Rul I
[06/02/2023 12:00]  PortalID Assist: Please remove ALL items from the magic recycler or recycle them now.
[06/02/2023 12:00]  Shields+: Take a look at my goods.
[06/02/2023 12:00]  : wooden boards
[06/02/2023 12:00]  : wooden boards
[06/02/2023 12:00]  You see: Price: 9500
[06/02/2023 12:00]  You see: exceptional verite order shield
[06/02/2023 12:00]  You see: [mastercrafted by Dollar Store]
[06/02/2023 12:01]  PortalID Assist: Your items have now been identified!
[06/02/2023 12:01]  PortalID Assist: Please remove ALL items from the magic recycler or recycle them now.
[06/02/2023 12:01]  Mexican Goods: Take a look at my goods.
[06/02/2023 12:01]  You see: Price: 60000
[06/02/2023 12:01]  You see: furniture dye
[06/02/2023 12:01]  You see: (hue 2167: metallic pewter)
[06/02/2023 12:01]  Booch: Kal Ort Por [Recall]
[06/02/2023 12:01]  You see: Price: 150000
[06/02/2023 12:01]  You see: bronze mastery chain link
[06/02/2023 12:01]  You see: Backstab Damage (+2.00%)
[06/02/2023 12:01]  You see: Price: 75000
[06/02/2023 12:01]  You see: rare hair dye
[06/02/2023 12:01]  You see: (hue 2804: dark forest)
[06/02/2023 12:02]  You see: Price: 150000
[06/02/2023 12:02]  You see: rare hair dye
[06/02/2023 12:02]  You see: (hue 1467: dark coffee)
[06/02/2023 12:02]  You see: Price: 150000
[06/02/2023 12:02]  You see: rare hair dye
[06/02/2023 12:02]  You see: (hue 1467: dark coffee)
[06/02/2023 12:02]  You see: Price: 75000
[06/02/2023 12:02]  You see: rare hair dye
[06/02/2023 12:02]  You see: (hue 2804: dark forest)
[06/02/2023 12:02]  You see: Price: 15000
[06/02/2023 12:02]  You see: accurate vanquishing martial manual
[06/02/2023 12:02]  You see: Price: 23000
[06/02/2023 12:02]  You see: exceptional avarwood martial manual
[06/02/2023 12:02]  You see: [mastercrafted by makezzamong]
[06/02/2023 12:02]  You see: Price: 10000
[06/02/2023 12:02]  You see: exceptional valewood martial manual
[06/02/2023 12:02]  You see: [mastercrafted by Kargazz]
[06/02/2023 12:02]  You see: a storage shelf
[06/02/2023 12:02]  You see: [secure]
[06/02/2023 12:02]  a lemura: (bonded)
[06/02/2023 12:02]  a lemura: a lemura
[06/02/2023 12:02]  Ka dooshki: [Inn]
[06/02/2023 12:02]  Ka dooshki: Lady Ka dooshki
[06/02/2023 12:02]  Ka dooshki: [Inn]
[06/02/2023 12:02]  Ka dooshki: Lady Ka dooshki
[06/02/2023 12:03]  System: SonoTamer has completed the achievement: Domestication (Basic).
[06/02/2023 12:04]  Taco Tom: Kal Ort Por [Recall]
[06/02/2023 12:05]  Zulina: [Housekeeping, Inn]
[06/02/2023 12:05]  Zulina: Zulina
[06/02/2023 12:05]  a horse: (tame)
[06/02/2023 12:05]  a horse: a horse
[06/02/2023 12:05]  Zulina: [Housekeeping, Inn]
[06/02/2023 12:05]  Zulina: Zulina
[06/02/2023 12:05]  Booch: [Ripe, SQzD]
[06/02/2023 12:05]  Booch: Booch
[06/02/2023 12:06]  System: The world will save in 15 seconds.
[06/02/2023 12:06]  Zulina: [Housekeeping, Inn]
[06/02/2023 12:06]  Zulina: Zulina
[06/02/2023 12:06]  System: The world is saving, please wait.
[06/02/2023 12:06]  System: World save complete. The entire process took 4.3 seconds.
[06/02/2023 12:06]  Zulina: [Housekeeping, Inn]
[06/02/2023 12:06]  Zulina: Zulina
[06/02/2023 12:07]  Meleoron: [Ripe, SQzD]
[06/02/2023 12:07]  Meleoron: Meleoron
[06/02/2023 12:07]  Jim.C: [Disciple, Myth]
[06/02/2023 12:07]  Jim.C: Jim.C
[06/02/2023 12:07]  : stone wall
[06/02/2023 12:08]  a horse: (tame)
[06/02/2023 12:08]  a horse: a horse
[06/02/2023 12:09]  System: Serious mistake has completed the achievement: Metalsmith (Basic).
[06/02/2023 12:09]  System: Gouter has completed the achievement: Chef (Advanced).
[06/02/2023 12:10]  : stone wall
[06/02/2023 12:10]  : stone wall
[06/02/2023 12:12]  Ammo Foci Oils: Ammo Foci Oils
[06/02/2023 12:12]  Swordsmith: Swordsmith
[06/02/2023 12:12]  Macecraft: Macecraft
[06/02/2023 12:12]  Fencing Supplies: Fencing Supplies
[06/02/2023 12:12]  Dubrovnik: Dubrovnik
[06/02/2023 12:12]  Bowcraft Supplies: Bowcraft Supplies
[06/02/2023 12:12]  Mexican Goods: Mexican Goods
[06/02/2023 12:12]  Freeronin: [Ripe, SQzD]
[06/02/2023 12:12]  Freeronin: Freeronin
[06/02/2023 12:12]  Freshh: Freshh the stablemaster
[06/02/2023 12:12]  Squeezed: Squeezed the house steward
[06/02/2023 12:12]  : stone wall
[06/02/2023 12:12]  : stone wall
[06/02/2023 12:13]  You see: magic item recycler
[06/02/2023 12:13]  You see: [secure]
[06/02/2023 12:13]  You see: (43 items, 130 stones)
[06/02/2023 12:13]  You see: distribution chest
[06/02/2023 12:13]  You see: [secure]
[06/02/2023 12:13]  You see: (0 items, 0 stones)
[06/02/2023 12:13]  You see: paragon chest (bonfire wisp)
[06/02/2023 12:13]  You see: [secure]
[06/02/2023 12:13]  You see: (96 items, 342 stones)
[06/02/2023 12:13]  You see: a bank deposit safe
[06/02/2023 12:13]  You see: (1,083,514 gold balance)
[06/02/2023 12:13]  You see: [locked down]
[06/02/2023 12:13]  Kicked Out: [Ripe, SQzD]
[06/02/2023 12:13]  Kicked Out: Kicked Out
[06/02/2023 12:13]  PortalID Assist: [SQzD]
[06/02/2023 12:13]  PortalID Assist: PortalID Assist
[06/02/2023 12:13]  System: Opening door...
[06/02/2023 12:13]  System: Your house and its contents have been refreshed. 29 days 17 hours 27 minutes remaining until owner refresh required.
[06/02/2023 12:13]  Torstein: [SQzD]
[06/02/2023 12:13]  Torstein: Lord Torstein
[06/02/2023 12:13]  : stone stairs
[06/02/2023 12:13]  You see: a bank deposit safe
[06/02/2023 12:13]  You see: (1,083,514 gold balance)
[06/02/2023 12:13]  You see: [locked down]
[06/02/2023 12:13]  System: Players can drop gold, doubloons, or prevalia coins onto this to deposit them to their bank box.
[06/02/2023 12:13]  : That is secure.
[06/02/2023 12:13]  System: Players can drop gold, doubloons, or prevalia coins onto this to deposit them to their bank box.
[06/02/2023 12:13]  You see: a bank deposit safe
[06/02/2023 12:13]  You see: (1,083,514 gold balance)
[06/02/2023 12:13]  You see: [locked down]
[06/02/2023 12:14]  System: Players can drop gold, doubloons, or prevalia coins onto this to deposit them to their bank box.
[06/02/2023 12:14]  System: Opening door...
[06/02/2023 12:14]  System: Your house and its contents have been refreshed. 29 days 17 hours 26 minutes remaining until owner refresh required.
[06/02/2023 12:14]  Veronica Veneno: Skinner
[06/02/2023 12:14]  Veronica Veneno: [SQzD]
[06/02/2023 12:14]  Veronica Veneno: Veronica Veneno
[06/02/2023 12:14]  System: Players can drop gold, doubloons, or prevalia coins onto this to deposit them to their bank box.
[06/02/2023 12:14]  [Guild][Booch]: finally found out why i was turning grey.... after like a month of not knowing why lol...
[06/02/2023 12:14]  Fencing Supplies: Fencing Supplies
[06/02/2023 12:14]  Plate AR: Plate AR
[06/02/2023 12:14]  Swordsmith: Swordsmith
[06/02/2023 12:14]  Chain AR: Chain AR
[06/02/2023 12:14]  Bone and Ring AR: Bone and Ring AR
[06/02/2023 12:14]  Bowcraft Supplies: Bowcraft Supplies
[06/02/2023 12:14]  Leather AR: Leather AR
[06/02/2023 12:14]  Macecraft: Macecraft
[06/02/2023 12:14]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/02/2023 12:14]  Stink Fist: Kal Ort Por [Recall]
[06/02/2023 12:14]  Rane: Rane the dockmaster
[06/02/2023 12:14]  a black bear: a black bear
[06/02/2023 12:14]  System: Opening door...
[06/02/2023 12:14]  System: Your house and its contents have been refreshed. 27 days 19 hours 56 minutes remaining until owner refresh required.
[06/02/2023 12:14]  [Guild][Booch]: corpse carving is crimincal
[06/02/2023 12:14]  Razor:  Scanning for rat 
[06/02/2023 12:14]  System: Where will you search?
[06/02/2023 12:14]  System: You search the home and find no one hiding within.
[06/02/2023 12:14]  System: No one matching that was found on your screen.
[06/02/2023 12:14]  System: No one matching that was found on your screen.
[06/02/2023 12:14]  System: No one matching that was found on your screen.
[06/02/2023 12:14]  System: No one matching that was found on your screen.
[06/02/2023 12:14]  System: No one matching that was found on your screen.
[06/02/2023 12:14]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/02/2023 12:14]  Rane: Rane the dockmaster
[06/02/2023 12:14]  [Guild][BBQ Pork Buns]: make sure you have prevent criminal looting on
[06/02/2023 12:15]  [Guild][Booch]: i would accedently carve a corpse of a player thinking it was a monster.
[06/02/2023 12:15]  [Guild][Booch]: i know...
[06/02/2023 12:15]  [Guild][Booch]: i had it on so i had no clue what i was doing to trigger a crime until now ! lol
[06/02/2023 12:15]  [Guild][BBQ Pork Buns]: im pretty sure skinning a blue corpse doesnt turn you crim
[06/02/2023 12:15]  System: Knight of Shadow has completed the achievement: Summoning (Advanced).
[06/02/2023 12:15]  [Guild][Nywrah]: You can target yourself to carve all monsters around you, it should prevent that
[06/02/2023 12:15]  [Guild][BBQ Pork Buns]: but looting it will
[06/02/2023 12:16]  [Guild][BBQ Pork Buns]: ^^^ thats what you do ya
[06/02/2023 12:16]  [Guild][Booch]: i didn't know that
[06/02/2023 12:16]  [Guild][Booch]: nice
[06/02/2023 12:16]  [Guild][BBQ Pork Buns]: skin and click yuorself
[06/02/2023 12:16]  a chickadee: a chickadee
[06/02/2023 12:16]  CopySu: Lady CopySu
[06/02/2023 12:16]  Classic Craig: Distinguished Beastmaster
[06/02/2023 12:16]  Classic Craig: Lord Classic Craig
[06/02/2023 12:16]  Classic Craig: Distinguished Beastmaster
[06/02/2023 12:16]  Classic Craig: Lord Classic Craig
[06/02/2023 12:16]  System: QingGuo has completed the achievement: Carpenter (Advanced).
[06/02/2023 12:16]  [Guild][BBQ Pork Buns]: you can easily make a macro to dbl click the knife then click yourself
[06/02/2023 12:17]  System: Sir Kiran has completed the achievement: Aspect Mastery (Advanced).
[06/02/2023 12:17]  [Guild][BBQ Pork Buns]: can you res me lm,a o iwas typing and died
[06/02/2023 12:17]  Classic Craig: Distinguished Beastmaster
[06/02/2023 12:17]  Classic Craig: Lord Classic Craig
[06/02/2023 12:17]  leobarry: (bonded)
[06/02/2023 12:17]  leobarry: leobarry
[06/02/2023 12:17]  Articunoo: (bonded)
[06/02/2023 12:17]  Articunoo: Articunoo
[06/02/2023 12:17]  an eldritch drake: (bonded)
[06/02/2023 12:17]  an eldritch drake: an eldritch drake
[06/02/2023 12:17]  Classic Craig: Distinguished Beastmaster
[06/02/2023 12:17]  Classic Craig: Lord Classic Craig
[06/02/2023 12:17]  [Guild][BBQ Pork Buns]: booch
[06/02/2023 12:17]  [Guild][Booch]: sure give me a sec
[06/02/2023 12:19]  Toxic Trammie: [G.G]
[06/02/2023 12:19]  Toxic Trammie: Lord Toxic Trammie
[06/02/2023 12:19]  [Guild][Booch]: need help getting back?
[06/02/2023 12:19]  [Guild][BBQ Pork Buns]: yes
[06/02/2023 12:19]  System: John Blackmagic has completed the achievement: Aspect Mastery (Basic).
[06/02/2023 12:19]  [Guild][BBQ Pork Buns]: two mobs down here i need ur elementals
[06/02/2023 12:21]  System: The world will save in 15 seconds.
[06/02/2023 12:21]  System: The world is saving, please wait.
[06/02/2023 12:21]  System: World save complete. The entire process took 4.4 seconds.
[06/02/2023 12:21]  System: Friendy has completed the achievement: Savant (Basic).
[06/02/2023 12:25]  System: Infelt has completed the achievement: Aspect Mastery (Advanced).
