[05/27/2023 14:34]  System: WorldMap loading...
[05/27/2023 14:34]  System: Loading WorldMap markers..
[05/27/2023 14:34]  System: ..Banks_and_Healers.xml (20)
[05/27/2023 14:34]  System: ..Dungeons.xml (12)
[05/27/2023 14:34]  System: ..Dungeon_Gates.xml (325)
[05/27/2023 14:34]  System: ..Healer_Caravans.xml (32)
[05/27/2023 14:34]  System: ..Moongates.xml (9)
[05/27/2023 14:34]  System: ..POI.xml (176)
[05/27/2023 14:34]  System: ..PvP_Locations.xml (71)
[05/27/2023 14:34]  System: ..Shrines.xml (9)
[05/27/2023 14:34]  System: ..Subterranean.xml (6)
[05/27/2023 14:34]  System: ..Townships.xml (9)
[05/27/2023 14:34]  System: WorldMap markers loaded (669)
[05/27/2023 14:34]  System: Welcome Wulf of Wyrd!
[05/27/2023 14:34]  Wulf of Wyrd: Wulf of Wyrd
[05/27/2023 14:34]  a cougar: a cougar
[05/27/2023 14:34]  System: Finished 3 queued actions in 1.2 seconds.
[05/27/2023 14:34]  System: WorldMap loaded!
[05/27/2023 14:34]  Rane: Rane the dockmaster
[05/27/2023 14:35]  You see: recall scroll : 18
[05/27/2023 14:35]  You see: recall scroll : 140
[05/27/2023 14:37]  System: Sherlok Holmes has completed the achievement: Artificer (Epic).
[05/27/2023 14:38]  You see: backpack
[05/27/2023 14:38]  You see: (55/175 items)
[05/27/2023 14:38]  You see: [136/590 stones]
[05/27/2023 14:38]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled.
[05/27/2023 14:38]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled. [3]
[05/27/2023 14:38]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled. [4]
[05/27/2023 14:39]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled. [3]
[05/27/2023 14:39]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled. [4]
[05/27/2023 14:39]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled.
[05/27/2023 14:39]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled. [2]
[05/27/2023 14:39]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled. [3]
[05/27/2023 14:39]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled. [2]
[05/27/2023 14:40]  System: Bogamdur has completed the achievement: Strangelands Monk (Advanced).
[05/27/2023 14:40]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled. [3]
[05/27/2023 14:40]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled. [4]
[05/27/2023 14:40]  You see: blank scroll : 504
[05/27/2023 14:40]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled.
[05/27/2023 14:40]  System: Crafting queue begun.
[05/27/2023 14:40]  System: Recall Scroll (1/100 made): You create the item.
[05/27/2023 14:40]  System: Recall Scroll (2/100 made): You create the item.
[05/27/2023 14:40]  System: Recall Scroll (3/100 made): You create the item.
[05/27/2023 14:40]  System: Recall Scroll (4/100 made): You create the item.
[05/27/2023 14:40]  System: Recall Scroll (5/100 made): You create the item.
[05/27/2023 14:40]  System: You have worn out your tool!
[05/27/2023 14:40]  System: Recall Scroll (6/100 made): You create the item.
[05/27/2023 14:40]  System: Recall Scroll (7/100 made): You create the item.
[05/27/2023 14:40]  System: Recall Scroll (8/100 made): You create the item.
[05/27/2023 14:40]  System: Recall Scroll (9/100 made): You create the item.
[05/27/2023 14:40]  System: Recall Scroll (10/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (11/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (12/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (13/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (14/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (15/100 made): You create the item.
[05/27/2023 14:41]  You see: blank scroll : 474
[05/27/2023 14:41]  System: Recall Scroll (16/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (17/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (18/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (19/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (20/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (21/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (22/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (23/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (24/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (25/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (26/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (27/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (28/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (29/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (30/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (31/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (32/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (33/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (34/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (35/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (36/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (37/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (38/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (39/100 made): You create the item.
[05/27/2023 14:41]  System: Recall Scroll (40/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (41/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (42/100 made): You create the item.
[05/27/2023 14:42]  System: Stendari has completed the achievement: Beastial Slayer (Advanced).
[05/27/2023 14:42]  System: Recall Scroll (43/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (44/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (45/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (46/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (47/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (48/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (49/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (50/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (51/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (52/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (53/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (54/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (55/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (56/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (57/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (58/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (59/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (60/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (61/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (62/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (63/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (64/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (65/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (66/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (67/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (68/100 made): You create the item.
[05/27/2023 14:42]  System: Recall Scroll (69/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (70/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (71/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (72/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (73/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (74/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (75/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (76/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (77/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (78/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (79/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (80/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (81/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (82/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (83/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (84/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (85/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (86/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (87/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (88/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (89/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (90/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (91/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (92/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (93/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (94/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (95/100 made): You create the item.
[05/27/2023 14:43]  You see: scribe's pen
[05/27/2023 14:43]  You see: (10 uses remaining)
[05/27/2023 14:43]  System: Recall Scroll (96/100 made): You create the item.
[05/27/2023 14:43]  You see: scribe's pen
[05/27/2023 14:43]  You see: (100 uses remaining)
[05/27/2023 14:43]  System: Recall Scroll (97/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (98/100 made): You create the item.
[05/27/2023 14:43]  System: Recall Scroll (99/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (100/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll: 100 crafted complete.
[05/27/2023 14:44]  System: Crafting queue complete.
[05/27/2023 14:44]  System: Crafting queue begun.
[05/27/2023 14:44]  System: Recall Scroll (1/100 made): You create the item.
[05/27/2023 14:44]  You see: scribe's pen
[05/27/2023 14:44]  You see: (4 uses remaining)
[05/27/2023 14:44]  System: Recall Scroll (2/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (3/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (4/100 made): You create the item.
[05/27/2023 14:44]  System: You have worn out your tool!
[05/27/2023 14:44]  System: Recall Scroll (5/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (6/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (7/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (8/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (9/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (10/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (11/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (12/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (13/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (14/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (15/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (16/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (17/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (18/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (19/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (20/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (21/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (22/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (23/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (24/100 made): You create the item.
[05/27/2023 14:44]  System: Recall Scroll (25/100 made): You create the item.
[05/27/2023 14:45]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[05/27/2023 14:45]  System: Recall Scroll (26/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (27/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (28/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (29/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (30/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (31/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (32/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (33/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (34/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (35/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (36/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (37/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (38/100 made): You create the item.
[05/27/2023 14:45]  You see: surpassingly potent void aspect magic spellbook
[05/27/2023 14:45]  System: Recall Scroll (39/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (40/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (41/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (42/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (43/100 made): You create the item.
[05/27/2023 14:45]  You see: supremely potent ruin magic spellbook
[05/27/2023 14:45]  System: Recall Scroll (44/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (45/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (46/100 made): You create the item.
[05/27/2023 14:45]  You see: might daemonic slaying magic spellbook
[05/27/2023 14:45]  System: Recall Scroll (47/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (48/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (49/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (50/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (51/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (52/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (53/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (54/100 made): You create the item.
[05/27/2023 14:45]  System: Recall Scroll (55/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (56/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (57/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (58/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (59/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (60/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (61/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (62/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (63/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (64/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (65/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (66/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (67/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (68/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (69/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (70/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (71/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (72/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (73/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (74/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (75/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (76/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (77/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (78/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (79/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (80/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (81/100 made): You create the item.
[05/27/2023 14:46]  System: The world will save in 15 seconds.
[05/27/2023 14:46]  System: Recall Scroll (82/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (83/100 made): You create the item.
[05/27/2023 14:46]  System: Recall Scroll (84/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (85/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (86/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (87/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (88/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (89/100 made): You create the item.
[05/27/2023 14:47]  System: The world is saving, please wait.
[05/27/2023 14:47]  System: World save complete. The entire process took 4.2 seconds.
[05/27/2023 14:47]  System: Recall Scroll: You must wait to perform another action.
[05/27/2023 14:47]  System: Recall Scroll (90/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (91/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (92/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (93/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (94/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (95/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (96/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (97/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (98/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (99/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll (100/100 made): You create the item.
[05/27/2023 14:47]  System: Recall Scroll: 100 crafted complete.
[05/27/2023 14:47]  System: Crafting queue complete.
[05/27/2023 14:48]  Wulf of Wyrd: I can't reach that.
[05/27/2023 14:48]  You see: recall scroll : 200
[05/27/2023 14:48]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[05/27/2023 14:48]  Razor: [+Food Satisfaction (3600s)]
[05/27/2023 14:49]  You see: tracking skill mastery scroll
[05/27/2023 14:49]  You see: (used to increase a player's skill cap for a skill by 1)
[05/27/2023 14:49]  You see: item id skill mastery scroll
[05/27/2023 14:49]  You see: (used to increase a player's skill cap for a skill by 1)
[05/27/2023 14:49]  You see: taste id skill mastery scroll : 3
[05/27/2023 14:49]  You see: (used to increase a player's skill cap for a skill by 1)
[05/27/2023 14:49]  You see: musicianship skill mastery scroll
[05/27/2023 14:49]  You see: (used to increase a player's skill cap for a skill by 1)
[05/27/2023 14:49]  You see: poisoning skill mastery scroll : 2
[05/27/2023 14:49]  You see: (used to increase a player's skill cap for a skill by 1)
[05/27/2023 14:49]  You see: provocation skill mastery scroll
[05/27/2023 14:49]  You see: (used to increase a player's skill cap for a skill by 1)
[05/27/2023 14:49]  You see: arms lore skill mastery scroll
[05/27/2023 14:49]  You see: (used to increase a player's skill cap for a skill by 1)
