[08/11/2023 20:12]  System: WorldMap loading...
[08/11/2023 20:12]  System: Loading WorldMap markers..
[08/11/2023 20:12]  System: ..Banks_and_Healers.xml (20)
[08/11/2023 20:12]  System: ..Dungeons.xml (12)
[08/11/2023 20:12]  System: ..Dungeon_Gates.xml (349)
[08/11/2023 20:12]  System: ..Healer_Caravans.xml (32)
[08/11/2023 20:12]  System: ..Moongates.xml (9)
[08/11/2023 20:12]  System: ..POI.xml (176)
[08/11/2023 20:12]  System: ..PvP_Locations.xml (71)
[08/11/2023 20:12]  System: ..Shrines.xml (9)
[08/11/2023 20:12]  System: ..Subterranean.xml (6)
[08/11/2023 20:12]  System: ..Townships.xml (9)
[08/11/2023 20:12]  System: WorldMap markers loaded (693)
[08/11/2023 20:12]  System: Welcome m a n t o o t h!
[08/11/2023 20:12]  m a n t o o t h: m a n t o o t h
[08/11/2023 20:12]  Rane: Rane the dockmaster
[08/11/2023 20:12]  Blood Draw: Master of Aspects
[08/11/2023 20:12]  Blood Draw: [I sell boss/car summmons, QRF]
[08/11/2023 20:12]  Blood Draw: Blood Draw
[08/11/2023 20:12]  PerpalPempJuice: PerpalPempJuice
[08/11/2023 20:12]  YirMomizUhHoe: YirMomizUhHoe
[08/11/2023 20:12]  YoMommaSaid: YoMommaSaid
[08/11/2023 20:12]  an eagle: an eagle
[08/11/2023 20:12]  System: WorldMap loaded!
[08/11/2023 20:13]  You see: a bank deposit safe
[08/11/2023 20:13]  You see: (3,048,075 gold balance)
[08/11/2023 20:13]  You see: [locked down]
[08/11/2023 20:13]  You see: a bank deposit safe
[08/11/2023 20:13]  You see: (3,048,075 gold balance)
[08/11/2023 20:13]  You see: [locked down]
[08/11/2023 20:13]  You see: a bank deposit safe
[08/11/2023 20:13]  You see: (3,048,075 gold balance)
[08/11/2023 20:13]  You see: [locked down]
[08/11/2023 20:14]  System: Scrummy has completed the achievement: Artificers Enclave Associate.
[08/11/2023 20:14]  System: Overhead guild tag will no longer be displayed.
[08/11/2023 20:14]  System: Your skill in Tactics has decreased by 42.0.  It is now 100.0.
[08/11/2023 20:14]  m a n t o o t h: Kal Ort Por [Recall]
[08/11/2023 20:14]  Freshh: Freshh the stablemaster
[08/11/2023 20:14]  Squeezed: Squeezed the house steward
[08/11/2023 20:14]  Estabon: Affluent
[08/11/2023 20:14]  Estabon: [Juicy, SQzD]
[08/11/2023 20:14]  Estabon: Lord Estabon
[08/11/2023 20:14]  FreshSteve: FreshSteve the battle trainer
[08/11/2023 20:14]  Palla de Sagrado: [Ripe, SQzD]
[08/11/2023 20:14]  Palla de Sagrado: Palla de Sagrado
[08/11/2023 20:14]  System: Your skill in Tactics has increased by 42.0.  It is now 142.0.
[08/11/2023 20:14]  PortalID Assist: [SQzD]
[08/11/2023 20:14]  PortalID Assist: PortalID Assist
[08/11/2023 20:14]  System: Opening door...
[08/11/2023 20:14]  System: Your house and its contents have been refreshed. 29 days 23 hours 33 minutes remaining until owner refresh required.
[08/11/2023 20:14]  System: LunaLove has completed the achievement: Guardian of Ossuary (Intermediate).
[08/11/2023 20:14]  System: The world will save in 15 seconds.
[08/11/2023 20:15]  System: The world is saving, please wait.
[08/11/2023 20:15]  System: World save complete. The entire process took 5.0 seconds.
[08/11/2023 20:15]  Draxax: Wizard
[08/11/2023 20:15]  Draxax: [Juicy, SQzD]
[08/11/2023 20:15]  Draxax: Lord Draxax
[08/11/2023 20:15]  System: Your skill in Tactics has decreased by 42.0.  It is now 100.0.
[08/11/2023 20:15]  m a n t o o t h: Kal Ort Por [Recall]
[08/11/2023 20:15]  Rane: Rane the dockmaster
[08/11/2023 20:15]  a great hart: a great hart
[08/11/2023 20:15]  Blood Draw: Master of Aspects
[08/11/2023 20:15]  Blood Draw: [I sell boss/car summmons, QRF]
[08/11/2023 20:15]  Blood Draw: Blood Draw
[08/11/2023 20:15]  PerpalPempJuice: PerpalPempJuice
[08/11/2023 20:15]  YirMomizUhHoe: YirMomizUhHoe
[08/11/2023 20:15]  YoMommaSaid: YoMommaSaid
[08/11/2023 20:15]  an eagle: an eagle
[08/11/2023 20:15]  System: Your skill in Tactics has increased by 42.0.  It is now 142.0.
[08/11/2023 20:15]  System: Opening door...
[08/11/2023 20:15]  System: Your house and its contents have been refreshed. 6 days 12 hours 44 minutes remaining until owner refresh required.
[08/11/2023 20:15]  : brick wall
[08/11/2023 20:15]  : brick wall
[08/11/2023 20:15]  Razor:  Scanning for rat 
[08/11/2023 20:15]  System: Where will you search?
[08/11/2023 20:15]  System: You search the home and find no one hiding within.
[08/11/2023 20:15]  [Razor]: No one matching that was found on your screen.
[08/11/2023 20:15]  Rane: Rane the dockmaster
[08/11/2023 20:15]  [Razor]: No one matching that was found on your screen. [4]
[08/11/2023 20:15]  System: Overhead guild tag will no longer be displayed.
