[05/14/2023 16:11]  System: WorldMap loading...
[05/14/2023 16:11]  System: Loading WorldMap markers..
[05/14/2023 16:11]  System: ..Banks_and_Healers.xml (20)
[05/14/2023 16:11]  System: ..Dungeons.xml (12)
[05/14/2023 16:11]  System: ..Dungeon_Gates.xml (325)
[05/14/2023 16:11]  System: ..Healer_Caravans.xml (32)
[05/14/2023 16:11]  System: ..Moongates.xml (9)
[05/14/2023 16:11]  System: ..POI.xml (176)
[05/14/2023 16:11]  System: ..PvP_Locations.xml (71)
[05/14/2023 16:11]  System: ..Shrines.xml (9)
[05/14/2023 16:11]  System: ..Subterranean.xml (6)
[05/14/2023 16:11]  System: ..Townships.xml (9)
[05/14/2023 16:11]  System: WorldMap markers loaded (669)
[05/14/2023 16:11]  System: Welcome Stink Fist!
[05/14/2023 16:11]  Stink Fist: Stink Fist
[05/14/2023 16:11]  Rane: Rane the dockmaster
[05/14/2023 16:11]  a gargoyle: a gargoyle
[05/14/2023 16:11]  System: WorldMap loaded!
