[06/16/2023 20:02]  System: WorldMap loading...
[06/16/2023 20:02]  System: Loading WorldMap markers..
[06/16/2023 20:02]  System: ..Banks_and_Healers.xml (20)
[06/16/2023 20:02]  System: ..Dungeons.xml (12)
[06/16/2023 20:02]  System: ..Dungeon_Gates.xml (349)
[06/16/2023 20:02]  System: ..Healer_Caravans.xml (32)
[06/16/2023 20:02]  System: ..Moongates.xml (9)
[06/16/2023 20:02]  System: ..POI.xml (176)
[06/16/2023 20:02]  System: ..PvP_Locations.xml (71)
[06/16/2023 20:02]  System: ..Shrines.xml (9)
[06/16/2023 20:02]  System: ..Subterranean.xml (6)
[06/16/2023 20:02]  System: ..Townships.xml (9)
[06/16/2023 20:02]  System: WorldMap markers loaded (693)
[06/16/2023 20:02]  System: Welcome Stink Fist!
[06/16/2023 20:02]  Stink Fist: Stink Fist
[06/16/2023 20:02]  Rane: Rane the dockmaster
[06/16/2023 20:02]  Blood Draw: Legendarily Triggered
[06/16/2023 20:02]  Blood Draw: [Brigand, brg]
[06/16/2023 20:02]  Blood Draw: Blood Draw
[06/16/2023 20:02]  an eagle: an eagle
[06/16/2023 20:02]  a raven: a raven
[06/16/2023 20:02]  System: WorldMap loaded!
[06/16/2023 20:02]  A Drunk Monk: [Lookout, brg]
[06/16/2023 20:02]  A Drunk Monk: A Drunk Monk
[06/16/2023 20:03]  System: Holy symbols remaining: 7/12
[06/16/2023 20:03]  Razor: [+Paralyze (0s)]
[06/16/2023 20:03]  Razor: [-Paralyze (s)]
[06/16/2023 20:03]  System: You are no longer hindered.
[06/16/2023 20:03]  Rane: Rane the dockmaster
[06/16/2023 20:03]  System: You are now under the protection of the town guards.
[06/16/2023 20:03]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[06/16/2023 20:03]  Razor: [+Hidden/Stealthing (0s)]
[06/16/2023 20:03]  a pack horse: (tame)
[06/16/2023 20:03]  a pack horse: [0/2000 stones]
[06/16/2023 20:03]  a pack horse: a pack horse
[06/16/2023 20:03]  Leiko: Leiko the tinker
[06/16/2023 20:03]  Stoyan: Stoyan the tinker
[06/16/2023 20:03]  Killian: Killian the jeweler
[06/16/2023 20:03]  a drake: (bonded)
[06/16/2023 20:03]  a drake: a drake
[06/16/2023 20:03]  BigBloo: (bonded)
[06/16/2023 20:03]  BigBloo: BigBloo
[06/16/2023 20:03]  Vaping: [Civilian, Yew]
[06/16/2023 20:03]  Vaping: Vaping
[06/16/2023 20:03]  Razor: [-Hidden/Stealthing (s)]
[06/16/2023 20:03]  an andarian mage: an andarian mage
[06/16/2023 20:03]  Grim Grab: [Adventurer, GnG]
[06/16/2023 20:03]  Grim Grab: Grim Grab
[06/16/2023 20:03]  Bart: Bart the Town Crier
[06/16/2023 20:03]  Kevin Gates: Legendary Domesticator
[06/16/2023 20:03]  Kevin Gates: Kevin Gates
[06/16/2023 20:03]  shallow water: (bonded)
[06/16/2023 20:03]  shallow water: shallow water
[06/16/2023 20:03]  a firebat: (bonded)
[06/16/2023 20:03]  a firebat: a firebat
[06/16/2023 20:03]  a monitor: (bonded)
[06/16/2023 20:03]  a monitor: a monitor
[06/16/2023 20:03]  a flamehound: (bonded)
[06/16/2023 20:03]  a flamehound: a flamehound
[06/16/2023 20:03]  Pipez: (bonded)
[06/16/2023 20:03]  Pipez: Pipez
[06/16/2023 20:03]  Chuck Pot Norris: Chuck Pot Norris
[06/16/2023 20:03]  The Ghost Lion: The Ghost Lion
[06/16/2023 20:03]  Lown: Lown
[06/16/2023 20:03]  [Alliance][Dew Roof]: [SQzD] ok looks like Nus is clear again for now
[06/16/2023 20:03]  a pack llama: (tame)
[06/16/2023 20:03]  a pack llama: [0/2000 stones]
[06/16/2023 20:03]  a pack llama: a pack llama
[06/16/2023 20:03]  Piano Man: [The Tavern], [tT]
[06/16/2023 20:03]  Piano Man: Piano Man
[06/16/2023 20:03]  Roi: Roi the banker
[06/16/2023 20:03]  Bart: New society jobs are now available at Society Masters in Prevalia!
[06/16/2023 20:03]  System: Max holy symbols earned (12/12)
[06/16/2023 20:03]  [Alliance][Dew Roof]: [SQzD] bra reds so prob doing the rounds, stay on guard
[06/16/2023 20:03]  an andarian mage: an andarian mage
[06/16/2023 20:03]  Killian: Killian the jeweler
[06/16/2023 20:03]  a drake: (bonded)
[06/16/2023 20:03]  a drake: a drake
[06/16/2023 20:03]  BigBloo: (bonded)
[06/16/2023 20:03]  BigBloo: BigBloo
[06/16/2023 20:03]  Vaping: [Civilian, Yew]
[06/16/2023 20:03]  Vaping: Vaping
[06/16/2023 20:03]  an andarian mage: an andarian mage
[06/16/2023 20:03]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/16/2023 20:03]  Stink Fist: Kal Ort Por [Recall]
[06/16/2023 20:03]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[06/16/2023 20:03]  System: You have left the protection of the town guards.
[06/16/2023 20:03]  Rane: Rane the dockmaster
[06/16/2023 20:03]  Blood Draw: Legendarily Triggered
[06/16/2023 20:03]  Blood Draw: [Brigand, brg]
[06/16/2023 20:03]  Blood Draw: Blood Draw
[06/16/2023 20:03]  a crow: a crow
[06/16/2023 20:03]  an eagle: an eagle
[06/16/2023 20:03]  a raven: a raven
[06/16/2023 20:03]  a gazer larva: a gazer larva
[06/16/2023 20:03]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/16/2023 20:03]  System: Opening door...
[06/16/2023 20:03]  System: Your house and its contents have been refreshed. 24 days 11 hours 16 minutes remaining until owner refresh required.
[06/16/2023 20:03]  Razor:  Scanning for rat 
[06/16/2023 20:03]  System: Where will you search?
[06/16/2023 20:03]  System: You search the home and find no one hiding within.
[06/16/2023 20:03]  [Razor]: No one matching that was found on your screen.
[06/16/2023 20:03]  Rane: Rane the dockmaster
[06/16/2023 20:03]  [Razor]: No one matching that was found on your screen. [4]
