[05/17/2023 17:34]  System: WorldMap loading...
[05/17/2023 17:34]  System: Loading WorldMap markers..
[05/17/2023 17:34]  System: ..Banks_and_Healers.xml (20)
[05/17/2023 17:34]  System: ..Dungeons.xml (12)
[05/17/2023 17:34]  System: ..Dungeon_Gates.xml (325)
[05/17/2023 17:34]  System: ..Healer_Caravans.xml (32)
[05/17/2023 17:34]  System: ..Moongates.xml (9)
[05/17/2023 17:34]  System: ..POI.xml (176)
[05/17/2023 17:34]  System: ..PvP_Locations.xml (71)
[05/17/2023 17:34]  System: ..Shrines.xml (9)
[05/17/2023 17:34]  System: ..Subterranean.xml (6)
[05/17/2023 17:34]  System: ..Townships.xml (9)
[05/17/2023 17:34]  System: WorldMap markers loaded (669)
[05/17/2023 17:34]  System: Welcome Empress Nympho!
[05/17/2023 17:34]  Razor: [- (s)]
[05/17/2023 17:34]  Razor: [+Hidden/Stealthing (0s)]
[05/17/2023 17:34]  Rane: Rane the dockmaster
[05/17/2023 17:34]  System: WorldMap loaded!
[05/17/2023 17:34]  System: The world will save in 15 seconds.
[05/17/2023 17:35]  You see: leather : 2447
[05/17/2023 17:35]  You see: raw ribs : 1968
[05/17/2023 17:35]  Razor: [-Hidden/Stealthing (s)]
[05/17/2023 17:35]  System: The world is saving, please wait.
[05/17/2023 17:35]  System: World save complete. The entire process took 4.1 seconds.
[05/17/2023 17:35]  Rane: Rane the dockmaster
[05/17/2023 17:35]  Rane: Rane the dockmaster
[05/17/2023 17:35]  System: Player NameTaken has completed the achievement: Carpenter (Basic).
[05/17/2023 17:35]  raw ribs commodity: [locked down]
[05/17/2023 17:35]  System: Lockdowns Used: 686 / 875
[05/17/2023 17:35]  System: No item available to recover.
[05/17/2023 17:35]  System: No insecure containers found within house.
[05/17/2023 17:35]  System: No insecure items found within house.
[05/17/2023 17:35]  System: Displaying item results...
[05/17/2023 17:35]  You see: raw ribs commodity
[05/17/2023 17:35]  You see: (2,500 total)
[05/17/2023 17:35]  System: Box Car Willy has completed the achievement: Landowner (Basic).
[05/17/2023 17:36]  leather commodity: [locked down]
[05/17/2023 17:36]  System: Lockdowns Used: 687 / 875
[05/17/2023 17:36]  System: No insecure containers found within house.
[05/17/2023 17:36]  System: No insecure items found within house.
[05/17/2023 17:36]  System: Displaying item results...
[05/17/2023 17:36]  Rane: Rane the dockmaster
[05/17/2023 17:36]  leather commodity: [locked down]
[05/17/2023 17:36]  System: Lockdowns Used: 688 / 875
[05/17/2023 17:36]  System: You cannot lower it down any further.
[05/17/2023 17:36]  System: No insecure containers found within house.
[05/17/2023 17:36]  System: No insecure items found within house.
[05/17/2023 17:36]  System: Displaying item results...
[05/17/2023 17:37]  System: Langrenus has completed the achievement: Order of Armorers Dignitary.
[05/17/2023 17:37]  You see: leather commodity
[05/17/2023 17:37]  You see: (5,000 total)
[05/17/2023 17:37]  Rane: Rane the dockmaster
[05/17/2023 17:37]  You see: raw ribs commodity
[05/17/2023 17:37]  You see: (2,500 total)
[05/17/2023 17:38]  System: No insecure containers found within house.
[05/17/2023 17:38]  System: No insecure items found within house.
[05/17/2023 17:38]  System: Displaying item results...
[05/17/2023 17:38]  You see: dyeable rug tile
[05/17/2023 17:38]  You see: [locked down]
[05/17/2023 17:38]  You see: (hue 1182: wilderness)
[05/17/2023 17:38]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[05/17/2023 17:39]  System: Ludvick has completed the achievement: Domestication (Basic).
[05/17/2023 17:40]  Rane: Rane the dockmaster
[05/17/2023 17:40]  You see: a repair bench
[05/17/2023 17:40]  You see: [locked down]
[05/17/2023 17:40]  You see: [151/500 charges remaining]
[05/17/2023 17:41]  You see: spellbook
[05/17/2023 17:41]  You see: (48 spells)
[05/17/2023 17:41]  You see: [blessed]
[05/17/2023 17:41]  System: That must be either equipped or within your backpack to be used.
[05/17/2023 17:42]  Wulf of Wyrd: Wulf of Wyrd
