[01/23/2023 11:12]  System: WorldMap loading...
[01/23/2023 11:12]  System: Loading WorldMap markers..
[01/23/2023 11:12]  System: ..Banks_and_Healers.xml (20)
[01/23/2023 11:12]  System: ..Dungeons.xml (12)
[01/23/2023 11:12]  System: ..Dungeon_Gates.xml (325)
[01/23/2023 11:12]  System: ..Healer_Caravans.xml (32)
[01/23/2023 11:12]  System: ..Moongates.xml (9)
[01/23/2023 11:12]  System: ..POI.xml (176)
[01/23/2023 11:12]  System: ..PvP_Locations.xml (71)
[01/23/2023 11:12]  System: ..Shrines.xml (9)
[01/23/2023 11:12]  System: ..Subterranean.xml (6)
[01/23/2023 11:12]  System: ..Townships.xml (9)
[01/23/2023 11:12]  System: WorldMap markers loaded (669)
[01/23/2023 11:12]  System: Welcome Stink Fist!
[01/23/2023 11:12]  Stink Fist: [SQzD]
[01/23/2023 11:12]  Stink Fist: Stink Fist
[01/23/2023 11:12]  Rane: Rane the dockmaster
[01/23/2023 11:12]  System: WorldMap loaded!
[01/23/2023 11:12]  System: Sneeks has been dismissed from the guild.
[01/23/2023 11:13]  You see: a rune tome
[01/23/2023 11:13]  You see: [blessed]
