[03/02/2023 09:32]  System: WorldMap loading...
[03/02/2023 09:32]  System: Loading WorldMap markers..
[03/02/2023 09:32]  System: ..Banks_and_Healers.xml (20)
[03/02/2023 09:32]  System: ..Dungeons.xml (12)
[03/02/2023 09:32]  System: ..Dungeon_Gates.xml (325)
[03/02/2023 09:32]  System: ..Healer_Caravans.xml (32)
[03/02/2023 09:32]  System: ..Moongates.xml (9)
[03/02/2023 09:32]  System: ..POI.xml (176)
[03/02/2023 09:32]  System: ..PvP_Locations.xml (71)
[03/02/2023 09:32]  System: ..Shrines.xml (9)
[03/02/2023 09:32]  System: ..Subterranean.xml (6)
[03/02/2023 09:32]  System: ..Townships.xml (9)
[03/02/2023 09:32]  System: WorldMap markers loaded (669)
[03/02/2023 09:32]  System: Welcome Empress Nympho!
[03/02/2023 09:32]  Empress Nympho: [Juicy, SQzD]
[03/02/2023 09:32]  Empress Nympho: Empress Nympho
[03/02/2023 09:32]  System: WorldMap loaded!
[03/02/2023 09:32]  Rane: Rane the dockmaster
[03/02/2023 09:32]  You see: [no longer secure]
[03/02/2023 09:32]  System: Secures Used: 3 / 5
[03/02/2023 09:32]  Rane: Rane the dockmaster
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 499 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 500 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 501 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 502 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 503 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 504 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 505 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 506 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 507 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 509 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 510 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 511 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 512 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 513 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 514 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 515 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 516 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 517 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 518 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 519 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 520 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 521 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 522 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 523 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 524 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 525 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 526 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 527 / 875
[03/02/2023 09:32]  : [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 528 / 875
[03/02/2023 09:32]  You see: [locked down]
[03/02/2023 09:32]  System: Lockdowns Used: 528 / 875
[03/02/2023 09:32]  System: Lockdowns Used: 526 / 875
[03/02/2023 09:32]  System: You cannot lock that down!
[03/02/2023 09:32]  System: No insecure containers found within house.
[03/02/2023 09:32]  System: No insecure items found within house.
[03/02/2023 09:32]  System: Displaying item results...
[03/02/2023 09:33]  System: Your campfire is now secure.
[03/02/2023 09:33]  a storage shelf: [secured]
[03/02/2023 09:33]  System: Secures Used: 4 / 5
[03/02/2023 09:33]  System: This will apply these access level settings to all secured items in the house. Click again to proceed.
[03/02/2023 09:33]  System: Access level settings applied to all secured items in house.
[03/02/2023 09:33]  System: No insecure containers found within house.
[03/02/2023 09:33]  System: No insecure items found within house.
[03/02/2023 09:33]  System: Displaying item results...
[03/02/2023 09:33]  You see: a storage shelf
[03/02/2023 09:33]  You see: [secure]
[03/02/2023 09:33]  You see: a storage shelf
[03/02/2023 09:33]  You see: [secure]
[03/02/2023 09:33]  System: Playing Macro 'Escape'...
[03/02/2023 09:33]  System: No item of type halberd (143E) found!
[03/02/2023 09:33]  System: Macro 'Escape' finished.
[03/02/2023 09:33]  System: No insecure containers found within house.
[03/02/2023 09:33]  System: No insecure items found within house.
[03/02/2023 09:33]  System: Displaying item results...
[03/02/2023 09:33]  You see: a storage shelf
[03/02/2023 09:33]  You see: [secure]
[03/02/2023 09:33]  : floor
[03/02/2023 09:33]  You see: a storage shelf
[03/02/2023 09:33]  You see: [secure]
[03/02/2023 09:34]  You see: a storage shelf
[03/02/2023 09:34]  You see: [secure]
[03/02/2023 09:34]  : floor
[03/02/2023 09:34]  You see: a storage shelf
[03/02/2023 09:34]  You see: [secure]
[03/02/2023 09:34]  : floor
[03/02/2023 09:34]  System: Dog King has completed the achievement: Leatherworker (Basic).
[03/02/2023 09:34]  You see: a storage shelf
[03/02/2023 09:34]  You see: [secure]
[03/02/2023 09:34]  System: Resupply complete: no items needed.
[03/02/2023 09:34]  You see: a storage shelf
[03/02/2023 09:34]  You see: [secure]
[03/02/2023 09:34]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:34]  Razor: Target: Empress Nympho
[03/02/2023 09:34]  System: 11 items were added.
[03/02/2023 09:35]  adventurer's rope: [no longer locked down]
[03/02/2023 09:35]  System: Lockdowns Used: 652 / 875
[03/02/2023 09:35]  adventurer's rope: [no longer locked down]
[03/02/2023 09:35]  System: Lockdowns Used: 651 / 875
[03/02/2023 09:35]  adventurer's rope: [no longer locked down]
[03/02/2023 09:35]  System: Lockdowns Used: 650 / 875
[03/02/2023 09:35]  adventurer's rope: [no longer locked down]
[03/02/2023 09:35]  System: Lockdowns Used: 649 / 875
[03/02/2023 09:35]  System: No insecure containers found within house.
[03/02/2023 09:35]  System: No insecure items found within house.
[03/02/2023 09:35]  System: Displaying item results...
[03/02/2023 09:35]  System: 1 items were added.
[03/02/2023 09:35]  System: 1 items were added.
[03/02/2023 09:35]  System: 1 items were added.
[03/02/2023 09:35]  System: 1 items were added.
[03/02/2023 09:35]  : You are not allowed to access this.
[03/02/2023 09:36]  System: 1 items were added.
[03/02/2023 09:36]  System: 1 items were added.
[03/02/2023 09:36]  System: 1 items were added.
[03/02/2023 09:36]  System: Virion has completed the achievement: Wizard (Basic).
[03/02/2023 09:36]  System: That container does not contain any items that may be added.
[03/02/2023 09:36]  System: That container does not contain any items that may be added.
[03/02/2023 09:36]  System: 1 items were added.
[03/02/2023 09:37]  System: That container does not contain any items that may be added.
[03/02/2023 09:37]  : plaster wall
[03/02/2023 09:37]  You see: a storage shelf
[03/02/2023 09:37]  You see: [secure]
[03/02/2023 09:37]  System: Resupply complete: no items needed.
[03/02/2023 09:37]  You see: a storage shelf
[03/02/2023 09:37]  You see: [secure]
[03/02/2023 09:37]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:37]  System: That is not a container.
[03/02/2023 09:37]  You see: a storage shelf
[03/02/2023 09:37]  You see: [secure]
[03/02/2023 09:37]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:37]  System: 10 items were added.
[03/02/2023 09:38]  Empress Nympho: [Juicy, SQzD]
[03/02/2023 09:38]  Empress Nympho: Empress Nympho
[03/02/2023 09:39]  System: Criador has completed the achievement: Tradesman Union Associate.
[03/02/2023 09:40]  System: Hangslow has completed the achievement: Strangelands Ranger (Basic).
[03/02/2023 09:40]  You see: a storage shelf
[03/02/2023 09:40]  You see: [secure]
[03/02/2023 09:41]  You see: a storage shelf
[03/02/2023 09:41]  You see: [secure]
[03/02/2023 09:41]  System: Jonny Wick has completed the achievement: Echosmith (Advanced).
[03/02/2023 09:41]  You see: eminently accurate martial manual
[03/02/2023 09:41]  System: That container does not contain any items that may be added.
[03/02/2023 09:41]  You see: exceptional rosewood martial manual
[03/02/2023 09:41]  You see: [mastercrafted by Stitchface]
[03/02/2023 09:42]  System: 1 items were added.
[03/02/2023 09:42]  System: 1 items were added.
[03/02/2023 09:42]  You see: durable accurate martial manual
[03/02/2023 09:42]  Rainz Zniar: [Recruit, CFC]
[03/02/2023 09:42]  Rainz Zniar: Rainz Zniar
[03/02/2023 09:42]  System: Ceraxes has completed the achievement: Artificers Enclave Initiate.
[03/02/2023 09:43]  System: That container does not contain any items that may be added.
[03/02/2023 09:43]  Rainz Zniar: [Recruit, CFC]
[03/02/2023 09:43]  Rainz Zniar: Rainz Zniar
[03/02/2023 09:43]  System: That container does not contain any items that may be added.
[03/02/2023 09:43]  You see: board : 776
[03/02/2023 09:43]  System: 1 items were added.
[03/02/2023 09:43]  System: TimBuckToo has completed the achievement: Relic Hunter (Basic).
[03/02/2023 09:43]  [Alliance][Red Rider]: [SQzD] 2 stealth pks in petram
[03/02/2023 09:43]  System: Mungojerrie has completed the achievement: Guardian of Inferno (Intermediate).
[03/02/2023 09:43]  System: That container does not contain any items that may be added.
[03/02/2023 09:43]  System: The world will save in 15 seconds.
[03/02/2023 09:44]  System: You cannot pick that up.
[03/02/2023 09:44]  System: The world is saving, please wait.
[03/02/2023 09:44]  System: World save complete. The entire process took 5.0 seconds.
[03/02/2023 09:44]  System: You cannot pick that up.
[03/02/2023 09:44]  You see: lobster feast : 100
[03/02/2023 09:44]  You see: [locked down]
[03/02/2023 09:44]  You see: (delectable)
[03/02/2023 09:44]  System: You cannot pick that up.
[03/02/2023 09:44]  You see: wooden chest
[03/02/2023 09:44]  You see: [locked down]
[03/02/2023 09:44]  You see: (30 items, 169 stones)
[03/02/2023 09:44]  [Alliance][Red Rider]: [SQzD] I hope they enjoy the 600gp I was able to farm before they killed me
[03/02/2023 09:44]  [Alliance][Zepar]: [SQzD] lol
[03/02/2023 09:44]  You see: durable accurate martial manual
[03/02/2023 09:45]  You see: surpassingly accurate ruin war mace
[03/02/2023 09:45]  You see: exceptional copper war mace
[03/02/2023 09:45]  You see: [mastercrafted by Violent Beard]
[03/02/2023 09:45]  You see: exceptional copper war mace
[03/02/2023 09:45]  You see: [mastercrafted by Violent Beard]
[03/02/2023 09:45]  System: That container does not contain any items that may be added.
[03/02/2023 09:45]  [Alliance][Zepar]: [SQzD] anyone have bronze reforge for sale?
[03/02/2023 09:45]  You see: surpassingly accurate ruin war mace
[03/02/2023 09:45]  You see: durable might lesser construct slaying war mace
[03/02/2023 09:45]  System: That container does not contain any items that may be added.
[03/02/2023 09:45]  System: That container does not contain any items that may be added.
[03/02/2023 09:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[03/02/2023 09:45]  System: That container does not contain any items that may be added.
[03/02/2023 09:45]  You see: a storage shelf
[03/02/2023 09:45]  You see: [secure]
[03/02/2023 09:46]  System: Resupply complete: no items needed.
[03/02/2023 09:46]  You see: a storage shelf
[03/02/2023 09:46]  You see: [secure]
[03/02/2023 09:46]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:46]  System: DiuNaXin has completed the achievement: Undead Slayer (Basic).
[03/02/2023 09:46]  System: That is not a container.
[03/02/2023 09:46]  You see: a storage shelf
[03/02/2023 09:46]  You see: [secure]
[03/02/2023 09:46]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:46]  System: 1 items were added.
[03/02/2023 09:46]  System: Alchemistimsimis has completed the achievement: Scribe (Basic).
[03/02/2023 09:46]  System: This is already locked down and cannot be secured.
[03/02/2023 09:47]  You see: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 647 / 875
[03/02/2023 09:47]  a disguise kit: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 646 / 875
[03/02/2023 09:47]  smoke bomb: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 645 / 875
[03/02/2023 09:47]  mastercrafting diagram: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 644 / 875
[03/02/2023 09:47]  lobster feast: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 643 / 875
[03/02/2023 09:47]  spirit stone: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 642 / 875
[03/02/2023 09:47]  spirit stone: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 641 / 875
[03/02/2023 09:47]  spirit stone: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 640 / 875
[03/02/2023 09:47]  pouch: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 639 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 637 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 636 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 635 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 634 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 633 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 632 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 631 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 630 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 629 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 628 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 627 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 626 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 625 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 624 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 623 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 622 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 621 / 875
[03/02/2023 09:47]  : [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 620 / 875
[03/02/2023 09:47]  lesser paragon chest (troll): [no longer locked down]
[03/02/2023 09:47]  gold coin: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 619 / 875
[03/02/2023 09:47]  gold coin: [no longer locked down]
[03/02/2023 09:47]  System: Lockdowns Used: 618 / 875
[03/02/2023 09:47]  You see: [no longer locked down]
[03/02/2023 09:47]  You see: [secured]
[03/02/2023 09:47]  System: Secures Used: 5 / 5
[03/02/2023 09:47]  System: Lockdowns Used: 620 / 875
[03/02/2023 09:47]  System: Lockdowns Used: 618 / 875
[03/02/2023 09:47]  System: This will apply these access level settings to all secured items in the house. Click again to proceed.
[03/02/2023 09:47]  System: No insecure containers found within house.
[03/02/2023 09:47]  System: No insecure items found within house.
[03/02/2023 09:47]  System: Displaying item results...
[03/02/2023 09:47]  System: 1 items were added.
[03/02/2023 09:47]  System: That container does not contain any items that may be added.
[03/02/2023 09:47]  You see: mastercrafting diagram
[03/02/2023 09:48]  You see: lantern
[03/02/2023 09:48]  You see: [locked down]
[03/02/2023 09:48]  You see: a storage shelf
[03/02/2023 09:48]  You see: [secure]
[03/02/2023 09:48]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:48]  System: 20 items were added.
[03/02/2023 09:49]  You see: a storage shelf
[03/02/2023 09:49]  You see: [secure]
[03/02/2023 09:49]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:49]  System: That container does not contain any items that may be added.
[03/02/2023 09:50]  You see: a storage shelf
[03/02/2023 09:50]  You see: [secure]
[03/02/2023 09:50]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:50]  System: 13 items were added.
[03/02/2023 09:53]  You see: a storage shelf
[03/02/2023 09:53]  You see: [secure]
[03/02/2023 09:53]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:53]  System: That container does not contain any items that may be added.
[03/02/2023 09:53]  You see: planter's spade
[03/02/2023 09:53]  You see: (100 uses remaining)
[03/02/2023 09:53]  You see: saw
[03/02/2023 09:53]  You see: (88 uses remaining)
[03/02/2023 09:53]  You see: a storage shelf
[03/02/2023 09:53]  You see: [secure]
[03/02/2023 09:53]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[03/02/2023 09:53]  System: That container does not contain any items that may be added.
[03/02/2023 09:53]  You see: sewing kit
[03/02/2023 09:53]  You see: (42 uses remaining)
[03/02/2023 09:53]  You see: sewing kit
[03/02/2023 09:53]  You see: (100 uses remaining)
[03/02/2023 09:53]  System: That container does not contain any items that may be added.
[03/02/2023 09:53]  System: That container does not contain any items that may be added.
[03/02/2023 09:53]  System: Resupply complete: no items needed.
[03/02/2023 09:54]  System: That container does not contain any items that may be added.
[03/02/2023 09:54]  System: Snow Surprise has registered an antiquity: Fortress Beetle Figurine
[03/02/2023 09:54]  System: Snow Surprise has registered an antiquity: Cosmic
[03/02/2023 09:54]  System: Snow Surprise has registered an antiquity: Ancient Dragon Figurine
[03/02/2023 09:54]  System: Snow Surprise has completed the achievement: Dungeon Antiquities (Epic).
[03/02/2023 09:54]  System: No insecure containers found within house.
[03/02/2023 09:54]  System: No insecure items found within house.
[03/02/2023 09:54]  System: Displaying item results...
[03/02/2023 09:54]  System: No insecure containers found within house.
[03/02/2023 09:54]  System: No insecure items found within house.
[03/02/2023 09:54]  System: Displaying item results...
[03/02/2023 09:55]  System: Snow Surprise has registered an antiquity: Colossal Spider Figurine
[03/02/2023 09:55]  [Guild][Taco Tom]: anyone have an idea what a pair of metallic olive cloth shoes is worth? i just got them out of a 
[03/02/2023 09:55]  [Guild][Taco Tom]: chest in ssc
[03/02/2023 09:55]  System: Bob the tailor has completed the achievement: Savant (Basic).
