[06/04/2023 07:49]  System: WorldMap loading...
[06/04/2023 07:49]  System: Loading WorldMap markers..
[06/04/2023 07:49]  System: ..Banks_and_Healers.xml (20)
[06/04/2023 07:49]  System: ..Dungeons.xml (12)
[06/04/2023 07:49]  System: ..Dungeon_Gates.xml (325)
[06/04/2023 07:49]  System: ..Healer_Caravans.xml (32)
[06/04/2023 07:49]  System: ..Moongates.xml (9)
[06/04/2023 07:49]  System: ..POI.xml (176)
[06/04/2023 07:49]  System: ..PvP_Locations.xml (71)
[06/04/2023 07:49]  System: ..Shrines.xml (9)
[06/04/2023 07:49]  System: ..Subterranean.xml (6)
[06/04/2023 07:49]  System: ..Townships.xml (9)
[06/04/2023 07:49]  System: WorldMap markers loaded (669)
[06/04/2023 07:49]  System: Welcome Schwanzstuker!
[06/04/2023 07:49]  System: Your food satisfaction effect has expired.
[06/04/2023 07:49]  Schwanzstuker: Schwanzstuker
[06/04/2023 07:49]  Rane: Rane the dockmaster
[06/04/2023 07:49]  Rane: Rane the dockmaster
[06/04/2023 07:49]  a forest ostard: a forest ostard
[06/04/2023 07:49]  a forest ostard: a forest ostard
[06/04/2023 07:49]  System: WorldMap loaded!
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 3.014%
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: durable hardening heater shield
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: durable hardening heater shield
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 3.014%
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: defense heater shield
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: defense heater shield
[06/04/2023 07:50]  System: Your campfire is now secure.
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 3.014%
[06/04/2023 07:50]  System: You are not certain.
[06/04/2023 07:50]  System: You must wait a few moments to use another skill.
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  : surpassingly potent magic spellbook
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 3.014%
[06/04/2023 07:50]  You see: surpassingly potent magic spellbook
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: surpassingly potent magic spellbook
[06/04/2023 07:50]  You see: surpassingly potent magic spellbook
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify? [2]
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: melodious lute
[06/04/2023 07:50]  You see: (500/500 uses remaining)
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  System: ItemID skillgain: 3.014% [2]
[06/04/2023 07:50]  Razor: melodious lute (500/500 uses remaining)
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 3.014%
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: melodious lute
[06/04/2023 07:50]  You see: (500/500 uses remaining)
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: melodious lute (500/500 uses remaining)
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 3.014%
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: substantial surpassingly melodious drums
[06/04/2023 07:50]  You see: (700/700 uses remaining)
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: substantial surpassingly melodious drums (700/700 uses remaining)
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 3.014%
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: surpassingly melodious lute
[06/04/2023 07:50]  You see: (500/500 uses remaining)
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: surpassingly melodious lute (500/500 uses remaining)
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 3.014%
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: defense ringmail chest
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: defense ringmail chest
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 3.014%
[06/04/2023 07:50]  System: Your skill in Cartography has decreased by 0.1.  It is now 46.3.
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: substantial accurate martial manual
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: [Cartography] -0.1 46.3 (-0.1)
[06/04/2023 07:50]  Razor: [ItemID] +0.1 85.0 (+0.1)
[06/04/2023 07:50]  Razor: substantial accurate martial manual
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 2.411%
[06/04/2023 07:50]  System: You are not certain.
[06/04/2023 07:50]  System: You must wait a few moments to use another skill.
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: potent ruin magic spellbook
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: potent ruin magic spellbook
[06/04/2023 07:50]  System: What do you wish to appraise and identify?
[06/04/2023 07:50]  System: ItemID skillgain: 2.411%
[06/04/2023 07:50]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:50]  System: You identify the magical item.
[06/04/2023 07:50]  You see: surpassingly potent magic spellbook
[06/04/2023 07:50]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:50]  Razor: surpassingly potent magic spellbook
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: defense platemail gloves
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  Razor: defense platemail gloves
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: surpassingly accurate axe
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  Razor: surpassingly accurate axe
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: You are not certain.
[06/04/2023 07:51]  System: You must wait a few moments to use another skill.
[06/04/2023 07:51]  System: That is too far away.
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  You see: unidentified quarter staff
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: might quarter staff
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  Razor: might quarter staff
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  Razor: might quarter staff
[06/04/2023 07:51]  You see: defense platemail gloves
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: accurate force kryss
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  Razor: [Cartography] -0.1 46.2 (-0.2)
[06/04/2023 07:51]  Razor: [ItemID] +0.1 85.1 (+0.2)
[06/04/2023 07:51]  Razor: accurate force kryss
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: might axe
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  Razor: might axe
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: You are not certain.
[06/04/2023 07:51]  System: You must wait a few moments to use another skill.
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: might kryss
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  Razor: might kryss
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: defense platemail gloves
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  Razor: defense platemail gloves
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: massive defense buckler
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  Razor: massive defense buckler
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: durable defense buckler
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  Razor: durable defense buckler
[06/04/2023 07:51]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:51]  System: What do you wish to appraise and identify?
[06/04/2023 07:51]  System: ItemID skillgain: 2.411%
[06/04/2023 07:51]  System: You identify the magical item.
[06/04/2023 07:51]  You see: guarding wooden shield
[06/04/2023 07:51]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:51]  Razor: guarding wooden shield
[06/04/2023 07:52]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  System: You are not certain.
[06/04/2023 07:52]  System: You must wait a few moments to use another skill.
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  System: You are not certain.
[06/04/2023 07:52]  System: You must wait a few moments to use another skill.
[06/04/2023 07:52]  You see: unidentified female studded chest
[06/04/2023 07:52]  System: ItemID skillgain: 2.411% [2]
[06/04/2023 07:52]  System: What do you wish to appraise and identify? [2]
[06/04/2023 07:52]  System: You are not certain. [2]
[06/04/2023 07:52]  System: You must wait a few moments to use another skill. [2]
[06/04/2023 07:52]  System: You identify the magical item.
[06/04/2023 07:52]  You see: guarding female studded chest
[06/04/2023 07:52]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:52]  Razor: guarding female studded chest
[06/04/2023 07:52]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  You see: potent magic spellbook
[06/04/2023 07:52]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:52]  System: You identify the magical item.
[06/04/2023 07:52]  Razor: potent magic spellbook
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:52]  System: You identify the magical item.
[06/04/2023 07:52]  You see: defense ringmail helm
[06/04/2023 07:52]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:52]  Razor: defense ringmail helm
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:52]  System: You are not certain.
[06/04/2023 07:52]  System: You must wait a few moments to use another skill.
[06/04/2023 07:52]  System: You identify the magical item.
[06/04/2023 07:52]  You see: eminently melodious tambourine
[06/04/2023 07:52]  You see: (500/500 uses remaining)
[06/04/2023 07:52]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:52]  Razor: eminently melodious tambourine (500/500 uses remaining)
[06/04/2023 07:52]  System: ItemID skillgain: 2.411% [2]
[06/04/2023 07:52]  System: What do you wish to appraise and identify? [2]
[06/04/2023 07:52]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  System: You are not certain.
[06/04/2023 07:52]  System: You must wait a few moments to use another skill.
[06/04/2023 07:52]  System: You identify the magical item.
[06/04/2023 07:52]  You see: ruin war fork
[06/04/2023 07:52]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:52]  Razor: ruin war fork
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  You see: unidentified bone gloves
[06/04/2023 07:52]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  System: You identify the magical item.
[06/04/2023 07:52]  You see: defense bone gloves
[06/04/2023 07:52]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:52]  Razor: defense bone gloves
[06/04/2023 07:52]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:52]  Razor: ruin war fork
[06/04/2023 07:52]  You see: ruin war fork
[06/04/2023 07:52]  A Wild Tortoise: A Wild Tortoise
[06/04/2023 07:52]  A Wild Tortoise: A Wild Tortoise
[06/04/2023 07:52]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  System: You identify the magical item.
[06/04/2023 07:52]  You see: surpassingly melodious bamboo flute
[06/04/2023 07:52]  You see: (500/500 uses remaining)
[06/04/2023 07:52]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:52]  Razor: surpassingly melodious bamboo flute (500/500 uses remaining)
[06/04/2023 07:52]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:52]  System: What do you wish to appraise and identify?
[06/04/2023 07:52]  System: ItemID skillgain: 2.411%
[06/04/2023 07:52]  System: You identify the magical item.
[06/04/2023 07:52]  You see: accurate spear
[06/04/2023 07:52]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:52]  Razor: accurate spear
[06/04/2023 07:53]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:53]  System: What do you wish to appraise and identify?
[06/04/2023 07:53]  System: ItemID skillgain: 2.411%
[06/04/2023 07:53]  System: You are not certain.
[06/04/2023 07:53]  System: SyNcRoArT has completed the achievement: Tailor (Basic).
[06/04/2023 07:53]  System: You must wait a few moments to use another skill.
[06/04/2023 07:53]  System: You identify the magical item.
[06/04/2023 07:53]  You see: guarding leather gorget
[06/04/2023 07:53]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:53]  Razor: guarding leather gorget
[06/04/2023 07:53]  System: What do you wish to appraise and identify?
[06/04/2023 07:53]  System: ItemID skillgain: 2.411%
[06/04/2023 07:53]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:53]  System: You identify the magical item.
[06/04/2023 07:53]  You see: durable ruin gnarled staff
[06/04/2023 07:53]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:53]  System: What do you wish to appraise and identify?
[06/04/2023 07:53]  System: ItemID skillgain: 2.411%
[06/04/2023 07:53]  Razor: durable ruin gnarled staff
[06/04/2023 07:53]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:53]  System: What do you wish to appraise and identify?
[06/04/2023 07:53]  System: ItemID skillgain: 2.411%
[06/04/2023 07:53]  System: You identify the magical item.
[06/04/2023 07:53]  You see: hardening female studded chest
[06/04/2023 07:53]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:53]  Razor: hardening female studded chest
[06/04/2023 07:53]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:53]  System: What do you wish to appraise and identify?
[06/04/2023 07:53]  System: ItemID skillgain: 2.411%
[06/04/2023 07:53]  System: You identify the magical item.
[06/04/2023 07:53]  You see: might heavy crossbow
[06/04/2023 07:53]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:53]  Razor: might heavy crossbow
[06/04/2023 07:53]  System: Select target for variable 'plz_id_this'
[06/04/2023 07:53]  System: What do you wish to appraise and identify?
[06/04/2023 07:53]  System: ItemID skillgain: 2.411%
[06/04/2023 07:53]  System: You are not certain.
[06/04/2023 07:53]  System: You must wait a few moments to use another skill.
[06/04/2023 07:53]  System: You identify the magical item.
[06/04/2023 07:53]  You see: defense studded gloves
[06/04/2023 07:53]  Schwanzstuker: You are uncertain about the worth of the magical item.
[06/04/2023 07:53]  System: What do you wish to appraise and identify?
[06/04/2023 07:53]  System: ItemID skillgain: 2.411%
[06/04/2023 07:53]  Razor: defense studded gloves
