[09/10/2023 17:17]  System: WorldMap loading...
[09/10/2023 17:17]  System: Loading WorldMap markers..
[09/10/2023 17:17]  System: ..Banks_and_Healers.xml (20)
[09/10/2023 17:17]  System: ..Dungeons.xml (12)
[09/10/2023 17:17]  System: ..Dungeon_Gates.xml (349)
[09/10/2023 17:17]  System: ..Healer_Caravans.xml (32)
[09/10/2023 17:17]  System: ..Kings_Faire.xml (43)
[09/10/2023 17:17]  System: ..Moongates.xml (9)
[09/10/2023 17:17]  System: ..POI.xml (176)
[09/10/2023 17:17]  System: ..PvP_Locations.xml (71)
[09/10/2023 17:17]  System: ..Shrines.xml (9)
[09/10/2023 17:17]  System: ..Subterranean.xml (6)
[09/10/2023 17:17]  System: ..Townships.xml (9)
[09/10/2023 17:17]  System: WorldMap markers loaded (736)
[09/10/2023 17:17]  System: Welcome m a n t o o t h!
[09/10/2023 17:17]  System: Your food satisfaction effect has expired.
[09/10/2023 17:17]  m a n t o o t h: [SQzD]
[09/10/2023 17:17]  m a n t o o t h: Lord m a n t o o t h
[09/10/2023 17:17]  Rane: Rane the dockmaster
[09/10/2023 17:17]  Blood Draw: Master of Aspects
[09/10/2023 17:17]  Blood Draw: [Happy Indictment Day, QRF]
[09/10/2023 17:17]  Blood Draw: Blood Draw
[09/10/2023 17:17]  a cougar: a cougar
[09/10/2023 17:17]  System: WorldMap loaded!
[09/10/2023 17:18]  You see: a bank deposit safe
[09/10/2023 17:18]  You see: (4,802,221 gold balance)
[09/10/2023 17:18]  You see: [locked down]
[09/10/2023 17:18]  You see: a bank deposit safe
[09/10/2023 17:18]  You see: (4,802,221 gold balance)
[09/10/2023 17:18]  You see: [locked down]
[09/10/2023 17:18]  System: Crooked Hammer has completed the achievement: Transmutation (Advanced).
