[03/20/2023 10:23]  System: WorldMap loading...
[03/20/2023 10:23]  System: Loading WorldMap markers..
[03/20/2023 10:23]  System: ..Banks_and_Healers.xml (20)
[03/20/2023 10:23]  System: ..Dungeons.xml (12)
[03/20/2023 10:23]  System: ..Dungeon_Gates.xml (325)
[03/20/2023 10:23]  System: ..Healer_Caravans.xml (32)
[03/20/2023 10:23]  System: ..Moongates.xml (9)
[03/20/2023 10:23]  System: ..POI.xml (176)
[03/20/2023 10:23]  System: ..PvP_Locations.xml (71)
[03/20/2023 10:23]  System: ..Shrines.xml (9)
[03/20/2023 10:23]  System: ..Subterranean.xml (6)
[03/20/2023 10:23]  System: ..Townships.xml (9)
[03/20/2023 10:23]  System: WorldMap markers loaded (669)
[03/20/2023 10:23]  System: Welcome Stink Fist!
[03/20/2023 10:23]  System: Your food satisfaction effect has expired.
[03/20/2023 10:23]  Razor: [- (s)]
[03/20/2023 10:23]  Razor: [+Hidden/Stealthing (0s)]
[03/20/2023 10:23]  Rane: Rane the dockmaster
[03/20/2023 10:23]  System: WorldMap loaded!
[03/20/2023 10:23]  System: Our guild now has the opportunity to spawn the mini-boss for Aegis Keep.
[03/20/2023 10:24]  You see: Fortune Aspect Extract
[03/20/2023 10:24]  You see: Air Aspect Extract
[03/20/2023 10:24]  You see: Command Aspect Extract
[03/20/2023 10:24]  System: SvN has completed the achievement: Artificers Enclave Dignitary.
[03/20/2023 10:24]  [Guild][Slyvester]: lol this miner just tried to attack me with his summoned animal
[03/20/2023 10:24]  You see: Shadow Aspect Distillation
[03/20/2023 10:25]  You see: Eldritch Aspect Core : 2
[03/20/2023 10:25]  [Guild][Hobo Wizard]: im really tripping Rot, i havnt seen either in Mt Petram
[03/20/2023 10:25]  System: Cookin Poison has completed the achievement: Summoning (Basic).
[03/20/2023 10:25]  [Guild][Val Killmore]: I think lvl 3
[03/20/2023 10:25]  System: Alt F Four has completed the achievement: Artificer (Basic).
[03/20/2023 10:25]  [Guild][Hobo Wizard]: Pet has battleborne, runesmith, berserkers, and regulars
[03/20/2023 10:26]  You see: Eldritch Aspect Core : 2
[03/20/2023 10:26]  [Guild][Rot Quietsoul]: Check level two to three passage on the left side
[03/20/2023 10:26]  You see: gold coin : 12500
[03/20/2023 10:26]  [Guild][Hobo Wizard]: 10-4, ill check it out, ty
[03/20/2023 10:26]  System: Holy symbols remaining: 5/10
[03/20/2023 10:26]  Razor: [-Hidden/Stealthing (s)]
[03/20/2023 10:26]  Razor: [+Paralyze (0s)]
[03/20/2023 10:26]  Razor: [-Paralyze (s)]
[03/20/2023 10:26]  System: You are no longer hindered.
[03/20/2023 10:26]  System: You are now under the protection of the town guards.
[03/20/2023 10:26]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[03/20/2023 10:26]  Razor: [+Hidden/Stealthing (0s)]
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  a cat: a cat
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  a cat: a cat
[03/20/2023 10:26]  Feridwyn: Feridwyn the blacksmith
[03/20/2023 10:26]  Olivia: Olivia the miner
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  Candida: Candida the cobbler
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  a cat: a cat
[03/20/2023 10:26]  Razor: [-Hidden/Stealthing (s)]
[03/20/2023 10:26]  an andarian mage: an andarian mage
[03/20/2023 10:26]  a cat: a cat
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  Leiko: Leiko the tinker
[03/20/2023 10:26]  a cat: a cat
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  AnyA BR: Seasoned Beastmaster
[03/20/2023 10:26]  AnyA BR: AnyA BR
[03/20/2023 10:26]  Devil's Spawn: Legendarily Triggered
[03/20/2023 10:26]  Devil's Spawn: [Tru Poo Flinger, NDA]
[03/20/2023 10:26]  Devil's Spawn: Devil's Spawn
[03/20/2023 10:26]  Draginic: (bonded)
[03/20/2023 10:26]  Draginic: Draginic
[03/20/2023 10:26]  a minion: (bonded)
[03/20/2023 10:26]  a minion: a minion
[03/20/2023 10:26]  a minion: (bonded)
[03/20/2023 10:26]  a minion: a minion
[03/20/2023 10:26]  Stoyan: Stoyan the tinker
[03/20/2023 10:26]  Undomiel: [Henchman, Syn]
[03/20/2023 10:26]  Undomiel: Undomiel
[03/20/2023 10:26]  Bart: Bart the Town Crier
[03/20/2023 10:26]  stumpbandaid: stumpbandaid
[03/20/2023 10:26]  a: (tame)
[03/20/2023 10:26]  a: a
[03/20/2023 10:26]  Piano Man: [The Tavern], [tT]
[03/20/2023 10:26]  Piano Man: Piano Man
[03/20/2023 10:26]  Dorsia: Transmuter
[03/20/2023 10:26]  Dorsia: Dorsia
[03/20/2023 10:26]  Mighty Hammer: Mighty Hammer
[03/20/2023 10:26]  Roi: Roi the banker
[03/20/2023 10:26]  Ferrox: Ferrox
[03/20/2023 10:26]  JOripong: JOripong
[03/20/2023 10:26]  Britta: Britta the banker
[03/20/2023 10:26]  Orlantha: Orlantha the banker
[03/20/2023 10:26]  Beggins: Beggins
[03/20/2023 10:26]  a dog: a dog
[03/20/2023 10:26]  Inlands: Inlands
[03/20/2023 10:27]  Devil's Spawn: Vas Rel Por [Gate Travel]
[03/20/2023 10:27]  System: Playing Macro 'bank'...
[03/20/2023 10:27]  System: Macro 'bank' finished.
[03/20/2023 10:27]  Stink Fist: Bank Guards Vendor I ban thee
[03/20/2023 10:27]  Stink Fist: Items: 17/125
[03/20/2023 10:27]  Stink Fist: Total Weight: 3,935
[03/20/2023 10:27]  Devil's Spawn: Blue Light Special!! Brand new vendor house w/ open spots only 3k! Bigger and better deals! Come check us out!
[03/20/2023 10:27]  Bart: The Prevalian Merchant has a new shipment of Lucky goods! A new hue, limited edition clothing (with all new sprite animations) and decorations!  All items are also available for preview on the Test Shard.
[03/20/2023 10:27]  Leiko: Leiko the tinker
[03/20/2023 10:27]  System: Max holy symbols earned (10/10)
[03/20/2023 10:27]  an andarian mage: an andarian mage
[03/20/2023 10:27]  Poseman: [The Tavern], [tT]
[03/20/2023 10:27]  Poseman: Poseman
[03/20/2023 10:27]  Ferrox: Ferrox
[03/20/2023 10:27]  JOripong: JOripong
[03/20/2023 10:27]  Britta: Britta the banker
[03/20/2023 10:27]  Orlantha: Orlantha the banker
[03/20/2023 10:27]  System: Being perfectly rested, you shove them out of the way.
[03/20/2023 10:27]  System: You have left the protection of the town guards.
[03/20/2023 10:27]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[03/20/2023 10:27]  Wood Whittling Women: Wood Whittling Women
[03/20/2023 10:27]  CHEAP DUNGEON LOOT: CHEAP DUNGEON LOOT
[03/20/2023 10:27]  Random Dungeon Loot: Random Dungeon Loot
[03/20/2023 10:27]  High Times: High Times
[03/20/2023 10:27]  Colored Leather/Igno: Colored Leather/Igno
[03/20/2023 10:27]  Bulk&More 3/11: Bulk&More 3/11
[03/20/2023 10:27]  Casta: Casta
[03/20/2023 10:27]  Ridgley: Ridgley
[03/20/2023 10:27]  6 9: 6 9
[03/20/2023 10:27]  Adventuring Goods: Adventuring Goods
[03/20/2023 10:27]  Tlnker: Tlnker
[03/20/2023 10:27]  DelectableFoodNrope: DelectableFoodNrope
[03/20/2023 10:27]  Dollar Store Plate: [10% discount for SQzD]
[03/20/2023 10:27]  Dollar Store Plate: Dollar Store Plate
[03/20/2023 10:27]  Skill Scrolls: Skill Scrolls
[03/20/2023 10:27]  6K for 10% DMG: 6K for 10% DMG
[03/20/2023 10:27]  CoresAndDistills: CoresAndDistills
[03/20/2023 10:27]  Exceed/Vanq/Invuln: Exceed/Vanq/Invuln
[03/20/2023 10:27]  Elixer-Mixer: Elixer-Mixer
[03/20/2023 10:27]  MageAr/Satchels: MageAr/Satchels
[03/20/2023 10:27]  CodexWeapOilFoci: CodexWeapOilFoci
[03/20/2023 10:27]  Leila: Leila
[03/20/2023 10:27]  TheWeedHommie: TheWeedHommie
[03/20/2023 10:27]  Suranzz: [Private, NDA]
[03/20/2023 10:27]  Suranzz: Lord Suranzz
[03/20/2023 10:27]  Stink Fist: You fail to hide.
[03/20/2023 10:27]  CodexWeapOilFoci: Take a look at my goods.
[03/20/2023 10:27]  System: Kay Fey has completed the achievement: Artificers Enclave Initiate.
[03/20/2023 10:27]  Stink Fist: You fail to hide.
[03/20/2023 10:27]  : Now following.
[03/20/2023 10:27]  Tlnker: Take a look at my goods.
[03/20/2023 10:27]  System: Opening door...
[03/20/2023 10:27]  : Stopped following.
[03/20/2023 10:27]  System: Opening door...
[03/20/2023 10:27]  Stink Fist: You fail to hide.
[03/20/2023 10:27]  6K for 10% DMG: Take a look at my goods.
[03/20/2023 10:27]  Tlnker: Take a look at my goods.
[03/20/2023 10:27]  Skill Scrolls: Take a look at my goods.
[03/20/2023 10:27]  DelectableFoodNrope: Take a look at my goods.
[03/20/2023 10:27]  TheWeedHommie: Take a look at my goods.
[03/20/2023 10:27]  MageAr/Satchels: Take a look at my goods.
[03/20/2023 10:28]  CodexWeapOilFoci: Take a look at my goods.
[03/20/2023 10:28]  Stink Fist: You fail to hide.
[03/20/2023 10:28]  Skill Scrolls: Take a look at my goods.
[03/20/2023 10:28]  Elixer-Mixer: Take a look at my goods.
[03/20/2023 10:28]  You see: Price: 2500
[03/20/2023 10:28]  You see: a potion keg: total refresh
[03/20/2023 10:28]  You see: The keg is completely full.
[03/20/2023 10:28]  System: You purchase the item.
[03/20/2023 10:28]  Stink Fist: Kal Ort Por [Recall]
[03/20/2023 10:28]  Rane: Rane the dockmaster
[03/20/2023 10:28]  a great hart: a great hart
[03/20/2023 10:28]  System: Opening door...
[03/20/2023 10:28]  System: Your house and its contents have been refreshed. 25 days 22 hours 5 minutes remaining until owner refresh required.
[03/20/2023 10:28]  System: aligenigeno has completed the achievement: Scribe (Basic).
[03/20/2023 10:28]  Razor:  Scanning for rat 
[03/20/2023 10:28]  System: Where will you search?
[03/20/2023 10:28]  System: You search the home and find no one hiding within.
[03/20/2023 10:28]  System: Script Error: hotkey - Hotkey 'Next Non-Friendly Humanoid Target' not found (Line: 7)
[03/20/2023 10:28]  Rane: Rane the dockmaster
[03/20/2023 10:28]  System: 1 items were added.
[03/20/2023 10:28]  [Guild][Hobo Wizard]: nah your trolling
[03/20/2023 10:29]  [Guild][Hobo Wizard]: i thought one would be in petram as well, this is my second day looking
[03/20/2023 10:30]  System: Holy symbols remaining: 5/10
[03/20/2023 10:30]  Razor: [+Paralyze (0s)]
[03/20/2023 10:30]  Razor: [-Paralyze (s)]
[03/20/2023 10:30]  System: You are no longer hindered.
[03/20/2023 10:30]  System: You are now under the protection of the town guards.
[03/20/2023 10:30]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[03/20/2023 10:30]  Razor: [+Hidden/Stealthing (0s)]
[03/20/2023 10:30]  Razor: [-Hidden/Stealthing (s)]
[03/20/2023 10:30]  Iain: Iain the innkeeper
[03/20/2023 10:30]  X: (bonded)
[03/20/2023 10:30]  X: X
[03/20/2023 10:30]  D: (bonded)
[03/20/2023 10:30]  D: D
[03/20/2023 10:30]  X: (bonded)
[03/20/2023 10:30]  X: X
[03/20/2023 10:30]  Flayer: [RED]
[03/20/2023 10:30]  Flayer: Flayer
[03/20/2023 10:30]  a cat: a cat
[03/20/2023 10:30]  an andarian marksman: an andarian marksman
[03/20/2023 10:30]  ClinchGripp: (bonded)
[03/20/2023 10:30]  ClinchGripp: ClinchGripp
[03/20/2023 10:30]  A Diseased Bum: [rekt]
[03/20/2023 10:30]  A Diseased Bum: A Diseased Bum
[03/20/2023 10:30]  Toxicccc: (bonded)
[03/20/2023 10:30]  Toxicccc: Toxicccc
[03/20/2023 10:30]  Twistttaaaa: (bonded)
[03/20/2023 10:30]  Twistttaaaa: Twistttaaaa
[03/20/2023 10:30]  a cat: a cat
[03/20/2023 10:30]  Budo: Budo the stablemaster
[03/20/2023 10:30]  a dog: a dog
[03/20/2023 10:30]  a cat: a cat
[03/20/2023 10:30]  a cat: a cat
[03/20/2023 10:30]  an andarian mage: an andarian mage
[03/20/2023 10:30]  Candida: Candida the cobbler
[03/20/2023 10:30]  Greger: Greger the cook
[03/20/2023 10:30]  Nelson: Nelson the baker
[03/20/2023 10:30]  AnyA BR: Seasoned Beastmaster
[03/20/2023 10:30]  AnyA BR: AnyA BR
[03/20/2023 10:30]  Devil's Spawn: Legendarily Triggered
[03/20/2023 10:30]  Devil's Spawn: [Tru Poo Flinger, NDA]
[03/20/2023 10:30]  Devil's Spawn: Devil's Spawn
[03/20/2023 10:30]  Jamie: Jamie the butcher
[03/20/2023 10:30]  Draginic: (bonded)
[03/20/2023 10:30]  Draginic: Draginic
[03/20/2023 10:30]  a minion: (bonded)
[03/20/2023 10:30]  a minion: a minion
[03/20/2023 10:30]  a minion: (bonded)
[03/20/2023 10:30]  a minion: a minion
[03/20/2023 10:30]  Undomiel: [Henchman, Syn]
[03/20/2023 10:30]  Undomiel: Undomiel
[03/20/2023 10:30]  Bart: Bart the Town Crier
[03/20/2023 10:30]  Poseman: [The Tavern], [tT]
[03/20/2023 10:30]  Poseman: Poseman
[03/20/2023 10:30]  stumpbandaid: stumpbandaid
[03/20/2023 10:30]  a: (tame)
[03/20/2023 10:30]  a: a
[03/20/2023 10:30]  Dorsia: Transmuter
[03/20/2023 10:30]  Dorsia: Dorsia
[03/20/2023 10:30]  Roi: Roi the banker
[03/20/2023 10:30]  Mighty Hammer: Mighty Hammer
[03/20/2023 10:30]  Ferrox: Ferrox
[03/20/2023 10:30]  JOripong: JOripong
[03/20/2023 10:30]  Britta: Britta the banker
[03/20/2023 10:30]  a dog: a dog
[03/20/2023 10:30]  Orlantha: Orlantha the banker
[03/20/2023 10:30]  an andarian mage: an andarian mage
[03/20/2023 10:30]  Piano Man: [The Tavern], [tT]
[03/20/2023 10:30]  Piano Man: Piano Man
[03/20/2023 10:30]  Mighty Hammer: Mighty Hammer
[03/20/2023 10:30]  Roi: Roi the banker
[03/20/2023 10:30]  Devil's Spawn: Vas Rel Por [Gate Travel]
[03/20/2023 10:30]  Ferrox: Ferrox
[03/20/2023 10:30]  JOripong: JOripong
[03/20/2023 10:30]  Britta: Britta the banker
[03/20/2023 10:30]  a dog: a dog
[03/20/2023 10:30]  Orlantha: Orlantha the banker
[03/20/2023 10:30]  Inlands: Inlands
[03/20/2023 10:30]  Stoyan: Stoyan the tinker
[03/20/2023 10:30]  Ed the Goredrunk: Ed the Goredrunk
[03/20/2023 10:30]  System: Playing Macro 'bank'...
[03/20/2023 10:30]  System: Macro 'bank' finished.
[03/20/2023 10:30]  Stink Fist: Bank Guards Vendor I ban thee
[03/20/2023 10:30]  Stink Fist: Items: 17/125
[03/20/2023 10:30]  Stink Fist: Total Weight: 4,015
[03/20/2023 10:30]  Aleser: Aleser
[03/20/2023 10:30]  Devil's Spawn: Blue Light Special!! Brand new vendor house w/ open spots only 3k! Bigger and better deals! Come check us out!
[03/20/2023 10:31]  Dylues: Backstabber
[03/20/2023 10:31]  Dylues: [Titanus, WR]
[03/20/2023 10:31]  Dylues: Lady Dylues
[03/20/2023 10:31]  System: Max holy symbols earned (10/10)
[03/20/2023 10:31]  an ancient mummy: (summoned)
[03/20/2023 10:31]  an ancient mummy: an ancient mummy
[03/20/2023 10:31]  a lich: (summoned)
[03/20/2023 10:31]  a lich: a lich
[03/20/2023 10:31]  Hagath: [The Tavern], [tT]
[03/20/2023 10:31]  Hagath: Hagath
[03/20/2023 10:31]  System: The world will save in 15 seconds.
[03/20/2023 10:31]  Miner Maniac: Miner Maniac
[03/20/2023 10:31]  Bart: It's pronounced SHI - LAY - LEE!  SHILLELAGH!
[03/20/2023 10:31]  System: Your skill in Tactics has increased by 17.0.  It is now 117.0.
[03/20/2023 10:31]  an andarian mage: an andarian mage
[03/20/2023 10:31]  Leiko: Leiko the tinker
[03/20/2023 10:31]  Miner Maniac: Miner Maniac
[03/20/2023 10:31]  Candida: Candida the cobbler
[03/20/2023 10:31]  a dog: a dog
[03/20/2023 10:31]  a cat: a cat
[03/20/2023 10:31]  a dog: a dog
[03/20/2023 10:31]  a cat: a cat
[03/20/2023 10:31]  a dog: a dog
[03/20/2023 10:31]  a dog: a dog
[03/20/2023 10:31]  a cat: a cat
[03/20/2023 10:31]  a dog: a dog
[03/20/2023 10:31]  a cat: a cat
[03/20/2023 10:31]  a dog: a dog
[03/20/2023 10:31]  a cat: a cat
[03/20/2023 10:31]  Feridwyn: Feridwyn the blacksmith
[03/20/2023 10:31]  System: The world is saving, please wait.
[03/20/2023 10:31]  System: World save complete. The entire process took 5.0 seconds.
[03/20/2023 10:31]  System: Your skill in Tactics has decreased by 17.0.  It is now 100.0.
[03/20/2023 10:31]  Stink Fist: Kal Ort Por [Recall]
[03/20/2023 10:31]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[03/20/2023 10:31]  System: You have left the protection of the town guards.
[03/20/2023 10:31]  Rane: Rane the dockmaster
[03/20/2023 10:31]  a great hart: a great hart
[03/20/2023 10:31]  System: Opening door...
[03/20/2023 10:31]  System: Your house and its contents have been refreshed. 25 days 22 hours 2 minutes remaining until owner refresh required.
[03/20/2023 10:31]  Razor:  Scanning for rat 
[03/20/2023 10:31]  System: Where will you search?
[03/20/2023 10:31]  System: You search the home and find no one hiding within.
[03/20/2023 10:31]  System: Script Error: hotkey - Hotkey 'Next Non-Friendly Humanoid Target' not found (Line: 7)
[03/20/2023 10:31]  Rane: Rane the dockmaster
[03/20/2023 10:32]  [Guild][SaintAnger]: whoa, reds at the ssc1/2 stairs
[03/20/2023 10:32]  [Guild][SaintAnger]: so close to getting me all fat and juicy
[03/20/2023 10:32]  System: GCinco has completed the achievement: Humanoid Slayer (Basic).
[03/20/2023 10:33]  a llama: (bonded)
[03/20/2023 10:33]  a llama: a llama
[03/20/2023 10:33]  System: Mr Brickyboo has completed the achievement: Skill Proficiency (Basic).
[03/20/2023 10:33]  System: Magic McSpells has completed the achievement: Elemental Slayer (Basic).
[03/20/2023 10:33]  You see: Death Aspect Extract
[03/20/2023 10:34]  System: Gaksital has completed the achievement: Guardian of Pulma (Basic).
