[05/29/2023 15:47]  System: WorldMap loading...
[05/29/2023 15:47]  System: Loading WorldMap markers..
[05/29/2023 15:47]  System: ..Banks_and_Healers.xml (20)
[05/29/2023 15:47]  System: ..Dungeons.xml (12)
[05/29/2023 15:47]  System: ..Dungeon_Gates.xml (325)
[05/29/2023 15:47]  System: ..Healer_Caravans.xml (32)
[05/29/2023 15:47]  System: ..Moongates.xml (9)
[05/29/2023 15:47]  System: ..POI.xml (176)
[05/29/2023 15:47]  System: ..PvP_Locations.xml (71)
[05/29/2023 15:47]  System: ..Shrines.xml (9)
[05/29/2023 15:47]  System: ..Subterranean.xml (6)
[05/29/2023 15:47]  System: ..Townships.xml (9)
[05/29/2023 15:47]  System: WorldMap markers loaded (669)
[05/29/2023 15:47]  System: Welcome Stink Fist!
[05/29/2023 15:47]  Stink Fist: Stink Fist
[05/29/2023 15:47]  Rane: Rane the dockmaster
[05/29/2023 15:47]  a cougar: a cougar
[05/29/2023 15:47]  System: WorldMap loaded!
[05/29/2023 15:47]  System: RC Bray has completed the achievement: Affluent (Basic).
[05/29/2023 15:47]  System: Lucia Bloodrend has completed the achievement: Versatility (Epic).
[05/29/2023 15:47]  System: Zizou has completed the achievement: Guardian of Nusero (Basic).
[05/29/2023 15:48]  [Guild][Meowlovich]: anyone have some gold ingots for sale? :)
[05/29/2023 15:48]  [Guild][Stitchface]: sure do
[05/29/2023 15:48]  [Guild][Stitchface]: how many you need?
[05/29/2023 15:48]  [Guild][Meowlovich]: woohoo stitch to the rescue
[05/29/2023 15:48]  System: Kristof Kringle has completed the achievement: Skill Proficiency (Basic).
[05/29/2023 15:48]  [Guild][Meowlovich]: ummmm
[05/29/2023 15:48]  a cougar: a cougar
[05/29/2023 15:48]  [Guild][Meowlovich]: Do you have 200?
[05/29/2023 15:48]  System: Moltax has completed the achievement: Affluent (Basic).
[05/29/2023 15:48]  System: Holy symbols remaining: 6/11
[05/29/2023 15:48]  Razor: [+Paralyze (0s)]
[05/29/2023 15:48]  Razor: [-Paralyze (s)]
[05/29/2023 15:48]  System: You are no longer hindered.
[05/29/2023 15:48]  System: You are now under the protection of the town guards.
[05/29/2023 15:48]  System: You receive a Sacred Journey damage bonus of 5.8% for the next 30 minutes.
[05/29/2023 15:48]  Razor: [+Hidden/Stealthing (0s)]
[05/29/2023 15:48]  an andarian mage: an andarian mage
[05/29/2023 15:48]  Razor: [-Hidden/Stealthing (s)]
[05/29/2023 15:48]  System: Where do you wish to traverse to?
[05/29/2023 15:48]  System: Ignoring speech request (speech throttle).
[05/29/2023 15:48]  Razor: [+Paralyze (0s)]
[05/29/2023 15:48]  Razor: [-Paralyze (s)]
[05/29/2023 15:48]  System: You are no longer hindered.
[05/29/2023 15:49]  Webb: Webb the cook
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:49]  Razor: Loading hotbar
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  [Guild][Stitchface]: yeah that's good
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:49]  System: Where do you wish to traverse to?
[05/29/2023 15:49]  System: Ignoring speech request (speech throttle).
[05/29/2023 15:49]  [Guild][Stitchface]: 140 per
[05/29/2023 15:49]  Razor: [+Paralyze (0s)]
[05/29/2023 15:49]  Razor: [-Paralyze (s)]
[05/29/2023 15:49]  System: You are no longer hindered.
[05/29/2023 15:49]  System: Max holy symbols earned (11/11)
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  [Guild][Meowlovich]: okie
[05/29/2023 15:49]  EllaGrace: EllaGrace
[05/29/2023 15:49]  Stink Fist: Boogity Boogity
[05/29/2023 15:49]  System: Where do you wish to traverse to?
[05/29/2023 15:49]  Razor: [+Paralyze (0s)]
[05/29/2023 15:49]  Razor: [-Paralyze (s)]
[05/29/2023 15:49]  System: You are no longer hindered.
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  System: No one matching that was found on your screen.
[05/29/2023 15:49]  Razor: found no one
[05/29/2023 15:50]  Stink Fist: Boogity Boogity
[05/29/2023 15:50]  System: Ignoring speech request (speech throttle).
[05/29/2023 15:50]  Stink Fist: Boogity Boogity
[05/29/2023 15:50]  System: Where do you wish to traverse to?
[05/29/2023 15:50]  Razor: [+Paralyze (0s)]
[05/29/2023 15:50]  Razor: [-Paralyze (s)]
[05/29/2023 15:50]  System: You are no longer hindered.
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  Razor: found no one
[05/29/2023 15:50]  Slevin: Slevin the scribe
[05/29/2023 15:50]  Morven: Morven
[05/29/2023 15:50]  Shani: Shani the mage
[05/29/2023 15:50]  Kelli: Kelli the mage
[05/29/2023 15:50]  Ines: Ines the alchemist
[05/29/2023 15:50]  Mae: Mae the herbalist
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  Oriole: Oriole the dockmaster
[05/29/2023 15:50]  System: Potkyn has completed the achievement: Undead Slayer (Basic).
[05/29/2023 15:50]  Shvaker: Shvaker
[05/29/2023 15:50]  Cassidy: Cassidy the salvage foreman
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  Razor: found no one
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  Razor: found no one
[05/29/2023 15:50]  Leiko: Leiko the carpenter
[05/29/2023 15:50]  Brina: Brina the thief
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  Stink Fist: Boogity Boogity
[05/29/2023 15:50]  System: Ignoring speech request (speech throttle).
[05/29/2023 15:50]  Stink Fist: Boogity Boogity
[05/29/2023 15:50]  System: Where do you wish to traverse to?
[05/29/2023 15:50]  Razor: [+Paralyze (0s)]
[05/29/2023 15:50]  System: You are no longer hindered.
[05/29/2023 15:50]  Razor: [-Paralyze (s)]
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  Razor: found no one
[05/29/2023 15:50]  Seymour: Seymour the carpenter
[05/29/2023 15:50]  Brina: Brina the thief
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  Razor: found no one
[05/29/2023 15:50]  System: Alkah Boris has completed the achievement: Alchemist (Basic).
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  dfdfd: dfdfd
[05/29/2023 15:50]  Karlenne: Karlenne the real estate broker
[05/29/2023 15:50]  a dog: a dog
[05/29/2023 15:50]  Kalman: Kalman the healer
[05/29/2023 15:50]  Namazzi: Namazzi the provisioner
[05/29/2023 15:50]  Razor: No rope!
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  Razor: found no one
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:50]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  Razor: found no one
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  System: Your skill in Tactics has decreased by 33.0.  It is now 100.0.
[05/29/2023 15:51]  Stink Fist: Kal Ort Por [Recall]
[05/29/2023 15:51]  a skeletal fiend: (summoned)
[05/29/2023 15:51]  a skeletal fiend: a skeletal fiend
[05/29/2023 15:51]  a skeletal fiend: (summoned)
[05/29/2023 15:51]  a skeletal fiend: a skeletal fiend
[05/29/2023 15:51]  Razor: found no one
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[05/29/2023 15:51]  System: You have left the protection of the town guards.
[05/29/2023 15:51]  Rane: Rane the dockmaster
[05/29/2023 15:51]  a cougar: a cougar
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  Razor: found no one
[05/29/2023 15:51]  System: Opening door...
[05/29/2023 15:51]  System: Your house and its contents have been refreshed. 29 days 21 hours 30 minutes remaining until owner refresh required.
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  Razor: found no one
[05/29/2023 15:51]  Razor:  Scanning for rat 
[05/29/2023 15:51]  System: Where will you search?
[05/29/2023 15:51]  System: You search the home and find no one hiding within.
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  Rane: Rane the dockmaster
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  System: No one matching that was found on your screen.
[05/29/2023 15:51]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[05/29/2023 15:51]  System: 13 items were added.
[05/29/2023 15:51]  System: Resupply complete.
[05/29/2023 15:51]  System: Set Grab Item HotBag
[05/29/2023 15:51]  System: Grab Item HotBag Set
[05/29/2023 15:51]  System: Finished 3 queued actions in 1.2 seconds.
[05/29/2023 15:51]  Razor: Organize Open Pouches
[05/29/2023 15:51]  System: Finished 2 queued actions in 0.6 seconds.
[05/29/2023 15:51]  Razor: Organize Trapped Pouches
[05/29/2023 15:51]  Razor: Organize Trapped Pouches
[05/29/2023 15:51]  Razor: Organize Trapped Pouches
[05/29/2023 15:51]  Razor: Organize Trapped Pouches
[05/29/2023 15:51]  Razor: Organize Trapped Pouches
[05/29/2023 15:51]  Razor: Organize Orange Potions
[05/29/2023 15:51]  Razor: Organize Red Potions
[05/29/2023 15:51]  Razor: Organize Yellow Potions
[05/29/2023 15:51]  Razor: Organize White Potions
[05/29/2023 15:51]  Razor: Organize Black Potions
[05/29/2023 15:51]  Razor: Organize Black Potions
[05/29/2023 15:51]  Razor: Organize Black Potions
[05/29/2023 15:51]  Razor: Organize Black Potions
[05/29/2023 15:51]  Razor: Organize Black Potions
[05/29/2023 15:51]  Razor: Organize Blue Potions
[05/29/2023 15:51]  Razor: Organize Aids
[05/29/2023 15:51]  Razor: Organize Rope
[05/29/2023 15:51]  Razor: Open Untrapped Pouches
[05/29/2023 15:51]  Razor: recall scroll : 296
[05/29/2023 15:51]  System: You add 1 recall charges to the rune tome.
[05/29/2023 15:51]  System: Holy symbols remaining: 6/11
[05/29/2023 15:51]  Razor: [+Paralyze (0s)]
[05/29/2023 15:51]  Razor: [-Paralyze (s)]
[05/29/2023 15:51]  System: You are no longer hindered.
[05/29/2023 15:51]  System: You are now under the protection of the town guards.
[05/29/2023 15:51]  System: You receive a Sacred Journey damage bonus of 5.8% for the next 30 minutes.
[05/29/2023 15:51]  Razor: [+Hidden/Stealthing (0s)]
[05/29/2023 15:51]  Carlton: Carlton the stablemaster
[05/29/2023 15:51]  Kenelm: Kenelm the tavern keeper
[05/29/2023 15:51]  Animal Rescue: [Recruit, G.G]
[05/29/2023 15:51]  Animal Rescue: Animal Rescue
[05/29/2023 15:51]  Rosaline: Rosaline the waiter
[05/29/2023 15:51]  Jordan: Jordan the beggar
[05/29/2023 15:51]  Peter Thiel: [Recruit, NWO]
[05/29/2023 15:51]  Peter Thiel: Peter Thiel
[05/29/2023 15:51]  Trevek: [Veteran, NWO]
[05/29/2023 15:51]  Trevek: Trevek
[05/29/2023 15:51]  Ralphie Sanchez: Wilderness Guardian
[05/29/2023 15:51]  Ralphie Sanchez: Lord Ralphie Sanchez
[05/29/2023 15:51]  Bly: Bly the fisherman
[05/29/2023 15:51]  GoodTaylor: GoodTaylor (Young)
[05/29/2023 15:51]  Rotton Taylor: Rotton Taylor
[05/29/2023 15:51]  Tai: Tai the fisherman
[05/29/2023 15:51]  Lene: Lene the salvage foreman
[05/29/2023 15:52]  Razor: [-Hidden/Stealthing (s)]
[05/29/2023 15:52]  zegen: zegen (Young)
[05/29/2023 15:52]  Zann: Zann the Necromancer
[05/29/2023 15:52]  Sherwin: Sherwin the mage
[05/29/2023 15:52]  Zara: Zara the scribe
[05/29/2023 15:52]  Kasinda: Kasinda the alchemist
[05/29/2023 15:52]  Jayne: Jayne the innkeeper
[05/29/2023 15:52]  Fuller: Fuller the barkeep
[05/29/2023 15:52]  Erlork: Erlork (Young)
[05/29/2023 15:52]  Shalawho: [Grandmaster Snuggler, GnG]
[05/29/2023 15:52]  Shalawho: Shalawho
[05/29/2023 15:52]  Mockus: [Champion, GnG]
[05/29/2023 15:52]  Mockus: Mockus
[05/29/2023 15:52]  Zlender: Zlender
[05/29/2023 15:52]  Giles: Giles the thief
[05/29/2023 15:52]  Sourcheeks: Cambria
[05/29/2023 15:52]  Sourcheeks: [CoM]
[05/29/2023 15:52]  Sourcheeks: Sourcheeks
[05/29/2023 15:52]  Marti: Marti the healer
[05/29/2023 15:52]  a pack horse: (tame)
[05/29/2023 15:52]  a pack horse: [0/2000 stones]
[05/29/2023 15:52]  a pack horse: a pack horse
[05/29/2023 15:52]  Dusty: Dusty the cook
[05/29/2023 15:52]  Bebeludo: Bebeludo (Young)
[05/29/2023 15:52]  Dragonis Firefox: Dragonis Firefox
[05/29/2023 15:52]  Aztek: Aztek (Young)
[05/29/2023 15:52]  a horse: (tame)
[05/29/2023 15:52]  a horse: a horse
[05/29/2023 15:52]  Bancroft: Bancroft the guard
[05/29/2023 15:52]  a pack horse: (tame)
[05/29/2023 15:52]  a pack horse: [0/2000 stones]
[05/29/2023 15:52]  a pack horse: a pack horse
[05/29/2023 15:52]  ASFASF: ASFASF (Young)
[05/29/2023 15:52]  a crossbill: (tame)
[05/29/2023 15:52]  a crossbill: a crossbill
[05/29/2023 15:52]  an eagle: an eagle
[05/29/2023 15:52]  a great hart: a great hart
[05/29/2023 15:52]  a hind: a hind
[05/29/2023 15:52]  System: The world will save in 15 seconds.
[05/29/2023 15:52]  System: You have left the protection of the town guards.
[05/29/2023 15:52]  Stink Fist: Your mount finds a quiet place to rest safely.
[05/29/2023 15:52]  You see: the remains of Gwenethp Altro
[05/29/2023 15:52]  You see: a headless corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a giant rat corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  a wounded harpy: a wounded harpy
[05/29/2023 15:52]  Psycho SacrED: Psycho SacrED (Young)
[05/29/2023 15:52]  Haggard Brand: [Beard Brother, BB]
[05/29/2023 15:52]  Haggard Brand: Haggard Brand
[05/29/2023 15:52]  Tranca: [Cosplay, NERD]
[05/29/2023 15:52]  Tranca: Tranca
[05/29/2023 15:52]  Beldon: Beldon (Young)
[05/29/2023 15:52]  Jingus: Jingus
[05/29/2023 15:52]  Connor MacLeod: Legendary Loremaster
[05/29/2023 15:52]  Connor MacLeod: [-DE-]
[05/29/2023 15:52]  Connor MacLeod: Lord Connor MacLeod
[05/29/2023 15:52]  Chachi McCoy: Chachi McCoy (Young)
[05/29/2023 15:52]  a mongbat: a mongbat
[05/29/2023 15:52]  Backstab Somethi: Backstab Somethi (Young)
[05/29/2023 15:52]  Caruso: Caruso
[05/29/2023 15:52]  a young bull: a young bull (Young)
[05/29/2023 15:52]  Glavos the Guard: [Knight, Sir.]
[05/29/2023 15:52]  Glavos the Guard: Glavos the Guard
[05/29/2023 15:52]  ShadowSmash: ShadowSmash (Young)
[05/29/2023 15:52]  System: You are currently prevented from performing criminal looting actions.
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a giant rat corpse
[05/29/2023 15:52]  a mongbat: a mongbat
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  a zombie: a zombie
[05/29/2023 15:52]  You see: a giant rat corpse
[05/29/2023 15:52]  a giant rat: a giant rat
[05/29/2023 15:52]  Stink Fist: That is out of my line of sight.
[05/29/2023 15:52]  System: Max holy symbols earned (11/11)
[05/29/2023 15:52]  Stink Fist: Boogity Boogity
[05/29/2023 15:52]  System: Ignoring speech request (speech throttle).
[05/29/2023 15:52]  Stink Fist: Boogity Boogity
[05/29/2023 15:52]  System: Where do you wish to traverse to?
[05/29/2023 15:52]  Razor: [+Paralyze (0s)]
[05/29/2023 15:52]  Razor: [-Paralyze (s)]
[05/29/2023 15:52]  System: You are no longer hindered.
[05/29/2023 15:52]  Razor: World save coming soon..
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: Target: a mongbat
[05/29/2023 15:52]  a colossal frog: a colossal frog
[05/29/2023 15:52]  a mongbat: a mongbat
[05/29/2023 15:52]  a zombie: a zombie
[05/29/2023 15:52]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:52]  a headless: a headless
[05/29/2023 15:52]  You see: a headless corpse
[05/29/2023 15:52]  System: Ignoring speech request (speech throttle). [2]
[05/29/2023 15:52]  You see: a skeletal corpse
[05/29/2023 15:52]  a headless: a headless
[05/29/2023 15:52]  You see: a skeletal corpse
[05/29/2023 15:52]  a corpser: a corpser
[05/29/2023 15:52]  System: You are currently prevented from performing criminal looting actions.
[05/29/2023 15:52]  System: You may not loot this corpse.
[05/29/2023 15:52]  You see: the remains of Dundulis
[05/29/2023 15:52]  System: Opening door...
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a giant rat corpse
[05/29/2023 15:52]  System: What do you wish to carve, investigate, or research?
[05/29/2023 15:52]  You see: a giant rat corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  You see: a mongbat corpse
[05/29/2023 15:52]  System: You carve materials from the corpse.
[05/29/2023 15:52]  You see: a rotting corpse
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: Target: a mongbat
[05/29/2023 15:52]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:52]  Razor: Attack: a mongbat
[05/29/2023 15:52]  You see: a giant rat corpse
[05/29/2023 15:52]  a zombie: a zombie
[05/29/2023 15:52]  System: You may not loot this corpse. [3]
[05/29/2023 15:52]  You see: a rotting corpse
[05/29/2023 15:52]  Gwenethp Altro: Gwenethp Altro (Young)
[05/29/2023 15:52]  a mongbat: a mongbat
[05/29/2023 15:52]  a giant rat: a giant rat
[05/29/2023 15:52]  You see: a rotting corpse
[05/29/2023 15:52]  System: Opening door...
[05/29/2023 15:52]  You see: a skeletal corpse
[05/29/2023 15:52]  You see: a rotting corpse
[05/29/2023 15:52]  System: You dont see anything nearby worth carving or investigating.
[05/29/2023 15:52]  System: You carve materials from the corpse.
[05/29/2023 15:52]  You see: a rotting corpse
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: Target: a giant rat
[05/29/2023 15:52]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:52]  Razor: Attack: a giant rat
[05/29/2023 15:52]  You see: a scorpion corpse
[05/29/2023 15:52]  a zombie: a zombie
[05/29/2023 15:52]  System: Holy symbols remaining: 10/11
[05/29/2023 15:52]  System: Your strike disarms your target!
[05/29/2023 15:52]  a giant rat: -4
[05/29/2023 15:52]  System: You are currently prevented from performing criminal looting actions. [3]
[05/29/2023 15:52]  System: That is too far away.
[05/29/2023 15:52]  System: The world is saving, please wait.
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  System: Opening door...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  System: What do you wish to carve, investigate, or research?
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  Razor: Waiting for world save...
[05/29/2023 15:52]  System: World save complete. The entire process took 4.2 seconds.
[05/29/2023 15:52]  System: You must wait to perform another action.
[05/29/2023 15:52]  Razor: Save complete - continue on!
[05/29/2023 15:52]  a giant rat: -4
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: ● ▼▼ HERE ▼▼ ●
[05/29/2023 15:52]  System: Max holy symbols earned (11/11)
[05/29/2023 15:52]  Razor: chug
[05/29/2023 15:52]  System: Your dexterity has changed by 20.  It is now 120
[05/29/2023 15:52]  Razor: [+Agility (312s)]
[05/29/2023 15:52]  Razor: Dex: +20 - 120
[05/29/2023 15:52]  Razor: [-Agility (s)]
[05/29/2023 15:52]  Razor: [+Agility (312s)]
[05/29/2023 15:52]  a giant rat: -4
[05/29/2023 15:52]  a skeleton: a skeleton
[05/29/2023 15:52]  Razor: chug refresh
[05/29/2023 15:52]  Razor: chug
[05/29/2023 15:52]  System: Your potion invigorates you, allowing you unparalleled freedom of movement.
[05/29/2023 15:52]  System: Your strength has changed by 20.  It is now 120
[05/29/2023 15:52]  Razor: [+Strength (312s)]
[05/29/2023 15:52]  Razor: Str: +20 - 120
[05/29/2023 15:52]  Razor: [-Strength (s)]
[05/29/2023 15:52]  Razor: [+Strength (312s)]
[05/29/2023 15:52]  Razor: Divine Fury
[05/29/2023 15:52]  System: Divine Fury
[05/29/2023 15:52]  System: Holy symbols remaining: 7/11
[05/29/2023 15:52]  a skeleton: a skeleton
[05/29/2023 15:52]  System: Finished 3 queued actions in 1.2 seconds.
[05/29/2023 15:52]  System: Who will you use the bandages on?
[05/29/2023 15:52]  System: You must wait to perform another action.
[05/29/2023 15:52]  System: You begin applying the bandages.
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:52]  a skeleton: a skeleton
[05/29/2023 15:52]  Dundulis: Dundulis (Young)
[05/29/2023 15:52]  You see: a terathan larva corpse
[05/29/2023 15:52]  You see: a terathan larva corpse
[05/29/2023 15:52]  You see: a cave bear corpse
[05/29/2023 15:52]  You see: a cave bear corpse
[05/29/2023 15:52]  You see: a terathan larva corpse
[05/29/2023 15:52]  You see: a terathan larva corpse
[05/29/2023 15:52]  You see: a terathan larva corpse
[05/29/2023 15:52]  a cave bear: a cave bear
[05/29/2023 15:52]  Roben Luck: Roben Luck (Young)
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: Target: a cave bear
[05/29/2023 15:52]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:52]  System: What do you wish to carve, investigate, or research?
[05/29/2023 15:52]  Dundulis: Dundulis (Young)
[05/29/2023 15:52]  System: You carve materials from the corpse.
[05/29/2023 15:52]  System: You may not loot this corpse.
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: Target: a cave bear
[05/29/2023 15:52]  Razor: Attack: a cave bear
[05/29/2023 15:52]  a skeletal marksman: a skeletal marksman
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  System: You finish applying the bandages.
[05/29/2023 15:52]  Stink Fist: +18
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  System: You are now under the protection of the town guards.
[05/29/2023 15:52]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[05/29/2023 15:52]  Razor: [+Hidden/Stealthing (0s)]
[05/29/2023 15:52]  Stink Fist: Your mount returns.
[05/29/2023 15:52]  a lich: (summoned)
[05/29/2023 15:52]  a lich: a lich
[05/29/2023 15:52]  horloge: [Fresh Blood, RED]
[05/29/2023 15:52]  horloge: horloge
[05/29/2023 15:52]  Gyroscope: Gyroscope
[05/29/2023 15:52]  Supplanter: Supplanter
[05/29/2023 15:52]  Bondi: [Officer, PwN]
[05/29/2023 15:52]  Bondi: Lady Bondi
[05/29/2023 15:52]  Wallice: [Civilian, Yew]
[05/29/2023 15:52]  Wallice: Wallice
[05/29/2023 15:52]  a pack horse: (tame)
[05/29/2023 15:52]  a pack horse: [0/2000 stones]
[05/29/2023 15:52]  a pack horse: a pack horse
[05/29/2023 15:52]  Debyt: [Rookie, NKB]
[05/29/2023 15:52]  Debyt: Debyt
[05/29/2023 15:52]  Chidar: Chidar
[05/29/2023 15:52]  an andarian mage: an andarian mage
[05/29/2023 15:52]  Peyton: Peyton the mage
[05/29/2023 15:52]  a dog: a dog
[05/29/2023 15:52]  a cat: a cat
[05/29/2023 15:52]  Adrian: Adrian the alchemist
[05/29/2023 15:52]  System: New target set.
[05/29/2023 15:52]  Razor: Target: a dog
[05/29/2023 15:52]  Razor: [-Hidden/Stealthing (s)]
[05/29/2023 15:52]  Stink Fist: Kal Ort Por [Recall]
[05/29/2023 15:52]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:52]  Razor: Attack: a dog
[05/29/2023 15:52]  System: You have left the protection of the town guards.
[05/29/2023 15:52]  Rane: Rane the dockmaster
[05/29/2023 15:52]  System: No one matching that was found on your screen.
[05/29/2023 15:52]  Razor: found no one
[05/29/2023 15:52]  System: Opening door...
[05/29/2023 15:52]  System: Your house and its contents have been refreshed. 29 days 21 hours 28 minutes remaining until owner refresh required.
[05/29/2023 15:52]  System: Max holy symbols earned (11/11)
[05/29/2023 15:52]  System: Holy symbols remaining: 10/11
[05/29/2023 15:52]  System: No one matching that was found on your screen.
[05/29/2023 15:52]  Razor: found no one
[05/29/2023 15:52]  Razor:  Scanning for rat 
[05/29/2023 15:53]  System: Where will you search?
[05/29/2023 15:53]  System: You search the home and find no one hiding within.
[05/29/2023 15:53]  System: No one matching that was found on your screen.
[05/29/2023 15:53]  System: Target the individual to ban from this house.
[05/29/2023 15:53]  Stink Fist: I ban thee
[05/29/2023 15:53]  System: You cannot eject a friend of the house!
[05/29/2023 15:53]  System: No one matching that was found on your screen.
[05/29/2023 15:53]  System: No one matching that was found on your screen.
[05/29/2023 15:53]  System: No one matching that was found on your screen.
[05/29/2023 15:53]  Rane: Rane the dockmaster
[05/29/2023 15:53]  System: Max holy symbols earned (11/11)
[05/29/2023 15:53]  System: No one matching that was found on your screen.
[05/29/2023 15:53]  System: You may now attempt to disarm your opponent again.
[05/29/2023 15:53]  Razor: [DISARM]
[05/29/2023 15:53]  You see: exceptional goldenwood martial manual
[05/29/2023 15:53]  You see: [mastercrafted by Snow Daemon]
[05/29/2023 15:53]  System: Brethren of War (BoW) guild has reached prestige level 95.
[05/29/2023 15:53]  System: Your skill in Tactics has increased by 15.0.  It is now 115.0.
[05/29/2023 15:53]  You see: exceptional goldenwood martial manual
[05/29/2023 15:53]  You see: [mastercrafted by Stitchface]
[05/29/2023 15:53]  System: The Light Side has completed the achievement: Tailor (Basic).
[05/29/2023 15:53]  System: Your skill in Tactics has decreased by 15.0.  It is now 100.0.
[05/29/2023 15:53]  System: 1 items were added.
[05/29/2023 15:54]  System: 1 items were added.
[05/29/2023 15:54]  System: Your skill in Tactics has increased by 15.0.  It is now 115.0.
[05/29/2023 15:54]  [Guild][Julius Black]: 50 essecne
[05/29/2023 15:54]  System: You may now use an agility potion.
[05/29/2023 15:54]  System: You may now use a strength potion.
[05/29/2023 15:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[05/29/2023 15:55]  System: Medlock has completed the achievement: Omni-Realm Invader (Advanced).
[05/29/2023 15:55]  System: RusselCrowe has completed the achievement: Omni-Realm Invader (Advanced).
[05/29/2023 15:55]  System: Holy symbols remaining: 6/11
[05/29/2023 15:55]  Razor: [+Paralyze (0s)]
[05/29/2023 15:55]  Razor: [-Paralyze (s)]
[05/29/2023 15:55]  System: You are no longer hindered.
[05/29/2023 15:55]  System: You are now under the protection of the town guards.
[05/29/2023 15:55]  System: You receive a Sacred Journey damage bonus of 5.8% for the next 30 minutes.
[05/29/2023 15:55]  Razor: [+Hidden/Stealthing (0s)]
[05/29/2023 15:55]  an andarian mage: an andarian mage
[05/29/2023 15:55]  a dog: a dog
[05/29/2023 15:55]  Karlenne: Karlenne the real estate broker
[05/29/2023 15:55]  Deb: Deb the architect
[05/29/2023 15:55]  a dog: a dog
[05/29/2023 15:56]  Razor: [-Hidden/Stealthing (s)]
[05/29/2023 15:56]  Seymour: Seymour the carpenter
[05/29/2023 15:56]  System: Where do you wish to traverse to?
[05/29/2023 15:56]  System: Ignoring speech request (speech throttle).
[05/29/2023 15:56]  Razor: [+Paralyze (0s)]
[05/29/2023 15:56]  Razor: [-Paralyze (s)]
[05/29/2023 15:56]  System: You are no longer hindered.
[05/29/2023 15:56]  System: New target set.
[05/29/2023 15:56]  Razor: Target: a dog
[05/29/2023 15:56]  Leiko: Leiko the carpenter
[05/29/2023 15:56]  Razor: found no one
[05/29/2023 15:56]  System: New target set.
[05/29/2023 15:56]  Razor: Attack: a dog
[05/29/2023 15:56]  System: New target set.
[05/29/2023 15:56]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:56]  Brina: Brina the thief
[05/29/2023 15:56]  System: New target set.
[05/29/2023 15:56]  Razor: Target: a dog
[05/29/2023 15:56]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:56]  Razor: Attack: a dog
[05/29/2023 15:56]  System: Where do you wish to traverse to?
[05/29/2023 15:56]  System: Ignoring speech request (speech throttle).
[05/29/2023 15:56]  System: Holy symbols remaining: 8/11
[05/29/2023 15:56]  Razor: [+Paralyze (0s)]
[05/29/2023 15:56]  Razor: [-Paralyze (s)]
[05/29/2023 15:56]  System: You are no longer hindered.
[05/29/2023 15:56]  System: New target set.
[05/29/2023 15:56]  Razor: Target: a dog
[05/29/2023 15:56]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:56]  System: New target set.
[05/29/2023 15:56]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:56]  [Guild][Julius Black]: ty guys
[05/29/2023 15:56]  System: New target set.
[05/29/2023 15:56]  Razor: Done for now
[05/29/2023 15:56]  Kalman: Kalman the healer
[05/29/2023 15:56]  Namazzi: Namazzi the provisioner
[05/29/2023 15:56]  Ramsay: Ramsay the shipwright
[05/29/2023 15:56]  an andarian footman: an andarian footman
[05/29/2023 15:56]  a cat: a cat
[05/29/2023 15:56]  Karayan: Karayan the bowyer
[05/29/2023 15:56]  a cat: a cat
[05/29/2023 15:56]  System: Where do you wish to traverse to?
[05/29/2023 15:56]  System: Ignoring speech request (speech throttle).
[05/29/2023 15:56]  Razor: [+Paralyze (0s)]
[05/29/2023 15:56]  Razor: [-Paralyze (s)]
[05/29/2023 15:56]  System: You are no longer hindered.
[05/29/2023 15:56]  Razor: [Harmful Target]
[05/29/2023 15:56]  Razor: [Beneficial Target]
[05/29/2023 15:56]  Razor: [Last Target]
[05/29/2023 15:56]  a dog: a dog
[05/29/2023 15:56]  System: No one matching that was found on your screen.
[05/29/2023 15:56]  Stephani: Stephani the ranger
[05/29/2023 15:56]  a cat: a cat
[05/29/2023 15:56]  a cat: a cat
[05/29/2023 15:56]  Sean: Sean the waiter
[05/29/2023 15:56]  Jung: Jung the cook
[05/29/2023 15:56]  Razor: found no one
[05/29/2023 15:56]  System: Max holy symbols earned (11/11)
[05/29/2023 15:56]  Thurston: Thurston the carpenter
[05/29/2023 15:56]  Una: Una the barkeep
[05/29/2023 15:56]  System: New target set.
[05/29/2023 15:56]  Razor: Target: a cat
[05/29/2023 15:56]  a seagull: a seagull
[05/29/2023 15:56]  a seagull: a seagull
[05/29/2023 15:56]  a fisherman: a fisherman
[05/29/2023 15:56]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:56]  Razor: Attack: a cat
[05/29/2023 15:56]  Razor: Done for now
[05/29/2023 15:56]  System: Holy symbols remaining: 10/11
[05/29/2023 15:56]  System: Max holy symbols earned (11/11)
[05/29/2023 15:57]  System: Cooking poison has completed the achievement: Alchemist (Advanced).
[05/29/2023 15:57]  Razor: Boogity Boogity
[05/29/2023 15:57]  System: Where do you wish to traverse to?
[05/29/2023 15:57]  Razor: [+Paralyze (0s)]
[05/29/2023 15:57]  Razor: [-Paralyze (s)]
[05/29/2023 15:57]  System: You are no longer hindered.
[05/29/2023 15:57]  Una: Una the barkeep
[05/29/2023 15:57]  System: New target set.
[05/29/2023 15:57]  Razor: Target: a cat
[05/29/2023 15:57]  Thurston: Thurston the carpenter
[05/29/2023 15:57]  Karayan: Karayan the bowyer
[05/29/2023 15:57]  Namazzi: Namazzi the provisioner
[05/29/2023 15:57]  Razor: ● ▼ OUT OF RANGE ▼ ●
[05/29/2023 15:57]  Razor: Attack: a cat
[05/29/2023 15:57]  System: Holy symbols remaining: 10/11
[05/29/2023 15:57]  System: New target set.
[05/29/2023 15:57]  Razor: Done for now
[05/29/2023 15:57]  Stephani: Stephani the ranger
[05/29/2023 15:57]  System: Fluffy Rabbit has completed the achievement: Mini-Boss Slayer (Basic).
[05/29/2023 15:57]  Kalman: Kalman the healer
[05/29/2023 15:57]  System: Max holy symbols earned (11/11)
[05/29/2023 15:57]  Brina: Brina the thief
[05/29/2023 15:57]  a dog: a dog
[05/29/2023 15:57]  Razor: [Harmful Target]
[05/29/2023 15:57]  Razor: [Beneficial Target]
[05/29/2023 15:57]  Razor: [Last Target]
[05/29/2023 15:57]  a cat: a cat
[05/29/2023 15:57]  Karlenne: Karlenne the real estate broker
[05/29/2023 15:57]  Deb: Deb the architect
[05/29/2023 15:57]  Seymour: Seymour the carpenter
[05/29/2023 15:57]  Leiko: Leiko the carpenter
[05/29/2023 15:57]  Cassidy: Cassidy the salvage foreman
[05/29/2023 15:57]  Oriole: Oriole the dockmaster
[05/29/2023 15:57]  Slevin: Slevin the scribe
[05/29/2023 15:57]  Ines: Ines the alchemist
[05/29/2023 15:57]  System: Your skill in Tactics has decreased by 15.0.  It is now 100.0.
[05/29/2023 15:57]  Stink Fist: Kal Ort Por [Recall]
[05/29/2023 15:57]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[05/29/2023 15:57]  a book wyrm: a book wyrm
[05/29/2023 15:57]  Alula: Alula the Necromancer
[05/29/2023 15:57]  tinyteebs: [Branch Bucker, LOGZ]
[05/29/2023 15:57]  tinyteebs: tinyteebs
[05/29/2023 15:57]  a frenzied ostard: (bonded)
[05/29/2023 15:57]  a frenzied ostard: a frenzied ostard
[05/29/2023 15:57]  a forest ostard: (bonded)
[05/29/2023 15:57]  a forest ostard: a forest ostard
[05/29/2023 15:57]  Quackletown: Quackletown
[05/29/2023 15:57]  Sivan: Sivan the stablemaster
[05/29/2023 15:57]  Sukatai: Sukatai the animal wrangler
[05/29/2023 15:57]  a llama: (bonded)
[05/29/2023 15:57]  a llama: a llama
[05/29/2023 15:57]  a horse: (bonded)
[05/29/2023 15:57]  a horse: a horse
[05/29/2023 15:57]  WelvenDaGreat: WelvenDaGreat
[05/29/2023 15:57]  Vanira: Vanira
[05/29/2023 15:57]  The Light Side: The Light Side
[05/29/2023 15:57]  Xylene: Xylene
[05/29/2023 15:57]  The Dark Side: Legendary Tinker
[05/29/2023 15:57]  The Dark Side: The Dark Side
[05/29/2023 15:57]  Felrath: Felrath
[05/29/2023 15:57]  Ingmar: Ingmar the banker
[05/29/2023 15:57]  System: Your skill in Tactics has increased by 15.0.  It is now 115.0.
[05/29/2023 15:57]  Quackletown: Road Side Vendors in South Prev come shop our cheap goods!! Rent a spot for as low as 2.5k/week
[05/29/2023 15:57]  Asset Collector: Asset Collector
[05/29/2023 15:57]  Aurelia: Aurelia the Town Crier
[05/29/2023 15:57]  Mazado: Mazado
[05/29/2023 15:57]  Zylle: Zylle
[05/29/2023 15:57]  Bigd: Bigd
[05/29/2023 15:57]  Necrominer: [rekt]
[05/29/2023 15:57]  Necrominer: Necrominer
[05/29/2023 15:57]  IKnowTHINGS: IKnowTHINGS
[05/29/2023 15:57]  YoDaddy: YoDaddy
[05/29/2023 15:57]  Alcherus: [The Tavern], [tT]
[05/29/2023 15:57]  Alcherus: Alcherus
[05/29/2023 15:57]  Dont target him: Dont target him
[05/29/2023 15:57]  Mazado: Mazado
[05/29/2023 15:57]  Korpenz: Korpenz
[05/29/2023 15:57]  ErErr: [Officer Jern, JERN]
[05/29/2023 15:57]  ErErr: ErErr
[05/29/2023 15:57]  Animalhouse: Master of Aspects
[05/29/2023 15:57]  Animalhouse: [Syn]
[05/29/2023 15:57]  Animalhouse: Animalhouse
[05/29/2023 15:57]  Chief Grizzly: [The Tavern], [tT]
[05/29/2023 15:57]  Chief Grizzly: Chief Grizzly
[05/29/2023 15:57]  Tanked: [Journeyman, Path]
[05/29/2023 15:57]  Tanked: Tanked
[05/29/2023 15:57]  Aelyssah: Aelyssah
[05/29/2023 15:57]  Malicane: Malicane
[05/29/2023 15:57]  Jakesh: Jakesh the Prevalian merchant
[05/29/2023 15:57]  a pack llama: (tame)
[05/29/2023 15:57]  a pack llama: [0/2000 stones]
[05/29/2023 15:57]  a pack llama: a pack llama
[05/29/2023 15:57]  Buudy: Legendary Domesticator
[05/29/2023 15:57]  Buudy: Buudy
[05/29/2023 15:57]  a carrion beetle: (bonded)
[05/29/2023 15:57]  a carrion beetle: a carrion beetle
[05/29/2023 15:57]  a carrion beetle: (bonded)
[05/29/2023 15:57]  a carrion beetle: a carrion beetle
[05/29/2023 15:57]  Tawnie: Tawnie the bowyer
[05/29/2023 15:57]  Delmore: Delmore the ranger
[05/29/2023 15:57]  Margaret: Margaret the baker
[05/29/2023 15:57]  Martha: Martha the cook
[05/29/2023 15:57]  I Found You: I Found You
[05/29/2023 15:57]  MacManizZ: MacManizZ
[05/29/2023 15:57]  Aponi: Aponi the cobbler
[05/29/2023 15:57]  Standford: Standford the provisioner
[05/29/2023 15:57]  PayMyBill: PayMyBill
[05/29/2023 15:57]  Natasha: Natasha the tinker
[05/29/2023 15:57]  Givon: Givon the tailor
[05/29/2023 15:57]  Astrid: Astrid the tailor
[05/29/2023 15:57]  Dont target him: Dont target him
[05/29/2023 15:57]  Nevada: Nevada the architect
[05/29/2023 15:57]  Chief Grizzly: [The Tavern], [tT]
[05/29/2023 15:57]  Chief Grizzly: Chief Grizzly
[05/29/2023 15:57]  Nyssa: Nyssa the tanner
[05/29/2023 15:57]  Errol: Errol the provisioner
[05/29/2023 15:57]  System: Holy symbols remaining: 10/11
[05/29/2023 15:57]  Necrominer: [rekt]
[05/29/2023 15:57]  Necrominer: Necrominer
[05/29/2023 15:57]  IKnowTHINGS: IKnowTHINGS
[05/29/2023 15:57]  YoDaddy: YoDaddy
[05/29/2023 15:57]  Zabral: [Fresh Blood, RED]
[05/29/2023 15:57]  Zabral: Zabral
[05/29/2023 15:57]  AsYouWIsh: [Recruit, IDC]
[05/29/2023 15:57]  AsYouWIsh: Lord AsYouWIsh
[05/29/2023 15:57]  Kurt: Kurt the real estate broker
[05/29/2023 15:57]  System: Your dexterity has changed by -20.  It is now 100
[05/29/2023 15:57]  Razor: [-Agility (s)]
[05/29/2023 15:57]  Razor: Dex: -20 - 100
[05/29/2023 15:57]  Zylle: Zylle
[05/29/2023 15:57]  Bigd: Bigd
[05/29/2023 15:57]  BeardedCrafter: BeardedCrafter
[05/29/2023 15:57]  The Dark Side: Legendary Tinker
[05/29/2023 15:57]  The Dark Side: The Dark Side
[05/29/2023 15:57]  ErErr: [Officer Jern, JERN]
[05/29/2023 15:57]  ErErr: ErErr
[05/29/2023 15:57]  Aurelia: Aurelia the Town Crier
[05/29/2023 15:57]  Fayaaz: Fayaaz
[05/29/2023 15:57]  Alcherus: [The Tavern], [tT]
[05/29/2023 15:57]  Alcherus: Alcherus
[05/29/2023 15:57]  Mister Garak: Mister Garak
[05/29/2023 15:57]  Snipe Dogg: Snipe Dogg
[05/29/2023 15:57]  Sarkanais: [Syn]
[05/29/2023 15:57]  Sarkanais: Sarkanais
[05/29/2023 15:57]  System: Your strength has changed by -20.  It is now 100
[05/29/2023 15:57]  Razor: [-Strength (s)]
[05/29/2023 15:57]  Razor: Str: -20 - 100
[05/29/2023 15:57]  BeardedCrafter: ** DM BeardedManiac **
[05/29/2023 15:57]  Bado: [Gutless, GnG]
[05/29/2023 15:57]  Bado: Bado
[05/29/2023 15:57]  Cloak n Dagger: [Shop Gate, TRT]
[05/29/2023 15:57]  Cloak n Dagger: Cloak n Dagger
[05/29/2023 15:57]  Catak: [Beard Brother, BB]
[05/29/2023 15:57]  Catak: Catak
[05/29/2023 15:57]  VV A R: [MMx]
[05/29/2023 15:57]  VV A R: VV A R
[05/29/2023 15:57]  Pazjour: [Adventurer, GnG]
[05/29/2023 15:57]  Pazjour: Pazjour
[05/29/2023 15:57]  Qamra: Qamra the blacksmith
[05/29/2023 15:57]  Reeee: Reeee
[05/29/2023 15:57]  a pack horse: (tame)
[05/29/2023 15:57]  a pack horse: [2/2000 stones]
[05/29/2023 15:57]  a pack horse: a pack horse
[05/29/2023 15:57]  Kulle Name: [Brigand, brg]
[05/29/2023 15:57]  Kulle Name: Kulle Name
[05/29/2023 15:57]  Smut: [Recruit, G.G]
[05/29/2023 15:57]  Smut: Smut
[05/29/2023 15:57]  Duane: Duane the blacksmith
[05/29/2023 15:57]  Astera: Astera the miner
[05/29/2023 15:57]  Bond: Bond the blacksmith
[05/29/2023 15:57]  System: Max holy symbols earned (11/11)
[05/29/2023 15:57]  Ikea.: [Ripe, SQzD]
[05/29/2023 15:57]  Ikea.: Ikea.
[05/29/2023 15:57]  Minors: Minors
[05/29/2023 15:57]  Billy O'Toole: Billy O'Toole
[05/29/2023 15:57]  Alodie: Alodie the banker
[05/29/2023 15:57]  Khalitas: Khalitas
[05/29/2023 15:57]  Alcherus: "12345
[05/29/2023 15:57]  I Found You: I Found You
[05/29/2023 15:57]  BeardedCrafter: BeardedCrafter
[05/29/2023 15:57]  Alcherus: bank
[05/29/2023 15:57]  BeardedCrafter: ** WTB T-Maps *
[05/29/2023 15:57]  Nyssa: Nyssa the tanner
[05/29/2023 15:57]  Nevada: Nevada the architect
[05/29/2023 15:57]  Qamra: Qamra the blacksmith
[05/29/2023 15:57]  Natasha: Natasha the tinker
[05/29/2023 15:57]  Astrid: Astrid the tailor
[05/29/2023 15:57]  BeardedCrafter: ** DM BeardedManiac **
[05/29/2023 15:57]  PayMyBill: PayMyBill
[05/29/2023 15:57]  Errol: Errol the provisioner
[05/29/2023 15:58]  Thaddeus: Thaddeus the Necromancer
[05/29/2023 15:58]  Alcherus: [The Tavern], [tT]
[05/29/2023 15:58]  Alcherus: Alcherus
[05/29/2023 15:58]  a prevalian marksman: a prevalian marksman
[05/29/2023 15:58]  Margaret: Margaret the baker
[05/29/2023 15:58]  Martha: Martha the cook
[05/29/2023 15:58]  Zkittlez: [Ripe, SQzD]
[05/29/2023 15:58]  Zkittlez: Zkittlez
[05/29/2023 15:58]  A: (bonded)
[05/29/2023 15:58]  A: A
[05/29/2023 15:58]  Zkittlez: *focuses aggression*
[05/29/2023 15:58]  Tawnie: Tawnie the bowyer
[05/29/2023 15:58]  Delmore: Delmore the ranger
[05/29/2023 15:58]  Louis: Louis the carpenter
[05/29/2023 15:58]  Zkittlez: *focuses aggression*
[05/29/2023 15:58]  a prevalian knight: a prevalian knight
[05/29/2023 15:58]  Rumpenstunzchen: [Ripe, SQzD]
[05/29/2023 15:58]  Rumpenstunzchen: Rumpenstunzchen
[05/29/2023 15:58]  a pack llama: (tame)
[05/29/2023 15:58]  a pack llama: [1292/2000 stones]
[05/29/2023 15:58]  a pack llama: a pack llama
[05/29/2023 15:58]  Thane: Thane the jeweler
[05/29/2023 15:58]  Chancellor Xibald: Chancellor Xibald  
[05/29/2023 15:58]  Lord Woofington III: Lord Woofington III
[05/29/2023 15:58]  Calryn: Calryn of the Iron Assault
[05/29/2023 15:58]  Tawnie: Tawnie the bowyer
[05/29/2023 15:58]  Delmore: Delmore the ranger
[05/29/2023 15:58]  Kaikara: Kaikara the jeweler
[05/29/2023 15:58]  a pack llama: (tame)
[05/29/2023 15:58]  a pack llama: [0/2000 stones]
[05/29/2023 15:58]  a pack llama: a pack llama
[05/29/2023 15:58]  a prevalian knight: a prevalian knight
[05/29/2023 15:58]  a prevalian knight: a prevalian knight
[05/29/2023 15:58]  a prevalian knight: a prevalian knight
[05/29/2023 15:58]  Alcherus: [The Tavern], [tT]
[05/29/2023 15:58]  Alcherus: Alcherus
[05/29/2023 15:58]  System: That is too far away.
[05/29/2023 15:58]  a book wyrm: a book wyrm
[05/29/2023 15:58]  Luisa: Luisa the Librarian
[05/29/2023 15:58]  a prevalian knight: a prevalian knight
[05/29/2023 15:58]  a prevalian knight: a prevalian knight
[05/29/2023 15:58]  a pack llama: (tame)
[05/29/2023 15:58]  a pack llama: [0/2000 stones]
[05/29/2023 15:58]  a pack llama: a pack llama
[05/29/2023 15:58]  a prevalian marksman: a prevalian marksman
[05/29/2023 15:58]  System: Vassago has completed the achievement: Guardian of The Mausoleum (Basic).
[05/29/2023 15:58]  Zepar: [Juicy, SQzD]
[05/29/2023 15:58]  Zepar: Lady Zepar
[05/29/2023 15:58]  Begger Barney: Begger Barney
[05/29/2023 15:58]  Dotterbart: [Veteran, DoS]
[05/29/2023 15:58]  Dotterbart: Dotterbart
[05/29/2023 15:58]  High Adventure: High Adventure
[05/29/2023 15:58]  Choboz: Choboz
[05/29/2023 15:58]  Mapsit: Woodsman
[05/29/2023 15:58]  Mapsit: Mapsit
[05/29/2023 15:58]  ...: ...
[05/29/2023 15:58]  ...: ...
[05/29/2023 15:58]  ...: ...
[05/29/2023 15:58]  ...: ...
[05/29/2023 15:58]  ...: ...
[05/29/2023 15:58]  Spellbooks 52K: Spellbooks 52K
[05/29/2023 15:58]  Hey you! Yeah, you!: Hey you! Yeah, you!
[05/29/2023 15:58]  Spellbooks/Runebooks: Spellbooks/Runebooks
[05/29/2023 15:58]  Fresh Prev Coins: Fresh Prev Coins
[05/29/2023 15:58]  Iron/Tools/IDWand: Iron/Tools/IDWand
[05/29/2023 15:58]  Good Food: Good Food
[05/29/2023 15:58]  Prev Coins in Stock!: Prev Coins in Stock!
[05/29/2023 15:58]  High Adventure: Guards
[05/29/2023 15:58]  System: Incendiary Larry has completed the achievement: Tailor (Advanced).
[05/29/2023 15:58]  Choboz: guards
[05/29/2023 15:58]  System: Your skill in Tactics has decreased by 15.0.  It is now 100.0.
[05/29/2023 15:58]  Stink Fist: Kal Ort Por [Recall]
[05/29/2023 15:58]  High Adventure: Guards
[05/29/2023 15:58]  System: You have left the protection of the town guards.
[05/29/2023 15:58]  Rane: Rane the dockmaster
[05/29/2023 15:58]  System: Opening door...
[05/29/2023 15:58]  System: Your house and its contents have been refreshed. 29 days 21 hours 22 minutes remaining until owner refresh required.
[05/29/2023 15:58]  Razor:  Scanning for rat 
[05/29/2023 15:58]  System: Where will you search?
[05/29/2023 15:58]  System: You search the home and find no one hiding within.
[05/29/2023 15:58]  System: No one matching that was found on your screen.
[05/29/2023 15:58]  System: Target the individual to ban from this house.
[05/29/2023 15:58]  Stink Fist: I ban thee
[05/29/2023 15:58]  System: You cannot eject a friend of the house!
[05/29/2023 15:58]  System: No one matching that was found on your screen.
[05/29/2023 15:58]  System: No one matching that was found on your screen.
[05/29/2023 15:58]  System: No one matching that was found on your screen.
[05/29/2023 15:58]  Rane: Rane the dockmaster
[05/29/2023 15:58]  System: No one matching that was found on your screen.
[05/29/2023 15:59]  System: Your skill in Tactics has increased by 15.0.  It is now 115.0.
[05/29/2023 15:59]  System: Which container do you wish to restock this container from? (you may target yourself or a nearby friendly pack animal)
[05/29/2023 15:59]  System: 13 items were added.
[05/29/2023 15:59]  System: Resupply complete.
[05/29/2023 15:59]  System: Set Grab Item HotBag
[05/29/2023 15:59]  System: Grab Item HotBag Set
[05/29/2023 15:59]  System: Finished 3 queued actions in 1.2 seconds.
[05/29/2023 15:59]  Razor: Organize Open Pouches
[05/29/2023 15:59]  System: Finished 2 queued actions in 0.6 seconds.
[05/29/2023 15:59]  Razor: Organize Trapped Pouches
[05/29/2023 15:59]  Razor: Organize Trapped Pouches
[05/29/2023 15:59]  Razor: Organize Trapped Pouches
[05/29/2023 15:59]  Razor: Organize Trapped Pouches
[05/29/2023 15:59]  Razor: Organize Trapped Pouches
[05/29/2023 15:59]  Razor: Organize Orange Potions
[05/29/2023 15:59]  Razor: Organize Red Potions
[05/29/2023 15:59]  Razor: Organize Yellow Potions
[05/29/2023 15:59]  Razor: Organize White Potions
[05/29/2023 15:59]  Razor: Organize Black Potions
[05/29/2023 15:59]  Razor: Organize Black Potions
[05/29/2023 15:59]  Razor: Organize Black Potions
[05/29/2023 15:59]  Razor: Organize Black Potions
[05/29/2023 15:59]  Razor: Organize Black Potions
[05/29/2023 15:59]  Razor: Organize Blue Potions
[05/29/2023 15:59]  Razor: Organize Aids
[05/29/2023 15:59]  Razor: Organize Rope
[05/29/2023 15:59]  Razor: Open Untrapped Pouches
[05/29/2023 15:59]  Razor: recall scroll : 295
[05/29/2023 15:59]  System: You add 3 recall charges to the rune tome.
[05/29/2023 15:59]  [Guild][Raydanian]: Can anyone make me  amastery chain? I have the mats
[05/29/2023 16:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[05/29/2023 16:00]  You see: wilderness long overcoat
[05/29/2023 16:00]  You see: (hue 1182)
[05/29/2023 16:00]  You see: [blessed and mastercrafted by Duluth Trading]
[05/29/2023 16:02]  System: Bitcorn has completed the achievement: Woodworker (Basic).
[05/29/2023 16:02]  System: Polytechnic has completed the achievement: Carpenter (Advanced).
[05/29/2023 16:04]  You see: adventurer's rope : 5
[05/29/2023 16:04]  You see: exceptional skinning knife
[05/29/2023 16:04]  You see: (448 uses remaining)
[05/29/2023 16:04]  You see: [crafted by Schwanzstuker]
[05/29/2023 16:05]  System: Random: 14
[05/29/2023 16:05]  Stink Fist: Rest in Peace! - The Undertaker
[05/29/2023 16:06]  System: Random: 3
[05/29/2023 16:06]  Stink Fist: Woooo! - Ric Flair
[05/29/2023 16:06]  System: Random: 14
[05/29/2023 16:06]  Stink Fist: Rest in Peace! - The Undertaker
[05/29/2023 16:06]  System: Random: 4
[05/29/2023 16:06]  Stink Fist: Know Your Role, and Shut Your Mouth! - The Rock
[05/29/2023 16:06]  System: Random: 10
[05/29/2023 16:06]  Stink Fist: Oh, Yeah! - Randy Savage
[05/29/2023 16:06]  System: Random: 13
[05/29/2023 16:06]  Stink Fist: Pimpin Aint Easy! - Godfather
[05/29/2023 16:07]  System: The world will save in 15 seconds.
[05/29/2023 16:07]  System: The world is saving, please wait.
[05/29/2023 16:07]  System: World save complete. The entire process took 3.9 seconds.
[05/29/2023 16:08]  You see: a bank deposit safe
[05/29/2023 16:08]  You see: (1,044,351 gold balance)
[05/29/2023 16:08]  You see: [locked down]
[05/29/2023 16:08]  You see: a bank deposit safe
[05/29/2023 16:08]  You see: (1,044,351 gold balance)
[05/29/2023 16:08]  You see: [locked down]
[05/29/2023 16:08]  You see: greater paragon chest (blood daemon)
[05/29/2023 16:08]  You see: [secure]
[05/29/2023 16:08]  You see: (88 items, 116 stones)
[05/29/2023 16:08]  : wooden boards
[05/29/2023 16:08]  You see: butter churn
[05/29/2023 16:08]  You see: [locked down]
[05/29/2023 16:08]  You see: (crafting antiquity)
[05/29/2023 16:08]  System: This antiquity has not yet been registered.
[05/29/2023 16:08]  You see: a bank deposit safe
[05/29/2023 16:08]  You see: (1,044,351 gold balance)
[05/29/2023 16:08]  You see: [locked down]
[05/29/2023 16:09]  System: Random: 14
[05/29/2023 16:09]  Stink Fist: Zap!
[05/29/2023 16:09]  System: Random: 5
[05/29/2023 16:09]  Stink Fist: Blap!
[05/29/2023 16:09]  System: Slizoun has completed the achievement: Skill Mastery (Advanced).
[05/29/2023 16:11]  System: Isumi has completed the achievement: Echosmith (Basic).
[05/29/2023 16:12]  [Guild][Viezedief]: red just entered inferno
[05/29/2023 16:13]  You see: Command Aspect Extract : 2
[05/29/2023 16:13]  You see: Blood Aspect Extract
[05/29/2023 16:13]  You see: command phylactery
[05/29/2023 16:13]  You see: artisan phylactery
[05/29/2023 16:13]  You see: Death Aspect Core
[05/29/2023 16:13]  You see: gadget phylactery
[05/29/2023 16:13]  You see: Artisan Aspect Extract
[05/29/2023 16:13]  You see: earth phylactery : 9
[05/29/2023 16:13]  System: A Bad Chicken has completed the achievement: Order of Armorers Initiate.
[05/29/2023 16:14]  Razor: [Last Target]
[05/29/2023 16:14]  Stink Fist: Stink Fist
[05/29/2023 16:16]  You see: exceptional goldenwood martial manual
[05/29/2023 16:16]  You see: [mastercrafted by Stitchface]
[05/29/2023 16:16]  System: Click again to confirm.
[05/29/2023 16:16]  System: Your skill in Tactics has decreased by 15.0.  It is now 100.0.
[05/29/2023 16:16]  System: Your skill in Tactics has increased by 33.0.  It is now 133.0.
[05/29/2023 16:16]  Stink Fist: Earth aspect weapon activated.
[05/29/2023 16:17]  a finch: a finch
[05/29/2023 16:20]  System: Wah Wah Wee Wah has completed the achievement: Colorful (Advanced).
[05/29/2023 16:20]  [Guild][Julius Black]: estbon i got your armor
[05/29/2023 16:21]  System: The world will save in 15 seconds.
[05/29/2023 16:22]  System: The world is saving, please wait.
[05/29/2023 16:22]  System: World save complete. The entire process took 4.5 seconds.
[05/29/2023 16:22]  [Guild][Julius Black]: estobon i got your armor im at gh
[05/29/2023 16:23]  [Guild][Estabon]: awesome brt
[05/29/2023 16:24]  System: Supra has completed the achievement: Humanoid Slayer (Basic).
[05/29/2023 16:25]  System: Begger Barney has joined the guild.
[05/29/2023 16:25]  System: Eggers has completed the achievement: Engineer (Basic).
[05/29/2023 16:26]  System: bXne has completed the achievement: Domestication (Advanced).
[05/29/2023 16:27]  [Alliance][Meleoron]: [SQzD] junebug found ur body, need res?
[05/29/2023 16:27]  [Guild][Junebug Jane]: nah :p
[05/29/2023 16:29]  System: Polytechnic has completed the achievement: Woodworker (Basic).
[05/29/2023 16:29]  System: Varghantar has completed the achievement: Wizard (Advanced).
[05/29/2023 16:29]  System: Sminters has completed the achievement: Weaponmastery (Basic).
[05/29/2023 16:30]  a cougar: a cougar
[05/29/2023 16:30]  System: HailRaiser has registered an antiquity: Arachnid Figurine
[05/29/2023 16:30]  System: HailRaiser has completed the achievement: Dungeon Antiquities (Basic).
[05/29/2023 16:30]  System: Sarticieddu has completed the achievement: Transmutation (Advanced).
[05/29/2023 16:31]  [Guild][Meleoron]: can u ress junebug?
[05/29/2023 16:31]  System: RobotTurtle has completed the achievement: Affluent (Epic).
[05/29/2023 16:31]  System: Allant has completed the achievement: Maester (Basic).
[05/29/2023 16:32]  [Guild][Meleoron]: lol just died to a damn stealth mob
[05/29/2023 16:32]  [Guild][Meowlovich]: oh
[05/29/2023 16:32]  [Guild][Meleoron]: got one from a random
[05/29/2023 16:33]  System: ToMoMoT has completed the achievement: Skinner (Basic).
[05/29/2023 16:33]  System: Dirk Witnoski has completed the achievement: Engineer (Epic).
[05/29/2023 16:34]  System: Random: 13
[05/29/2023 16:34]  Stink Fist: Whamm!
[05/29/2023 16:34]  System: Random: 21
[05/29/2023 16:34]  Stink Fist: Arghh!
[05/29/2023 16:34]  You see: fire phylactery
[05/29/2023 16:34]  You see: Shadow Aspect Extract
[05/29/2023 16:34]  You see: Command Aspect Extract : 2
[05/29/2023 16:35]  You see: Death Aspect Core
[05/29/2023 16:35]  System: Your skill in Tactics has decreased by 33.0.  It is now 100.0.
[05/29/2023 16:35]  Stink Fist: Kal Ort Por [Recall]
[05/29/2023 16:35]  Scoldekken: [Ripe, SQzD]
[05/29/2023 16:35]  Scoldekken: Scoldekken
[05/29/2023 16:35]  Freeronin: [Ripe, SQzD]
[05/29/2023 16:35]  Freeronin: Freeronin
[05/29/2023 16:35]  Freshh: Freshh the stablemaster
[05/29/2023 16:35]  Squeezed: Squeezed the house steward
[05/29/2023 16:35]  Plasma: Legendary Boss Slayer
[05/29/2023 16:35]  Plasma: [Juicy AF, SQzD]
[05/29/2023 16:35]  Plasma: Plasma
[05/29/2023 16:35]  Ive Got Worms: [Ripe, SQzD]
[05/29/2023 16:35]  Ive Got Worms: Ive Got Worms
[05/29/2023 16:35]  Vonnegut: [Juicy, SQzD]
[05/29/2023 16:35]  Vonnegut: Lord Vonnegut
[05/29/2023 16:35]  FreshSteve: FreshSteve the battle trainer
[05/29/2023 16:35]  Kicked Out: [Ripe, SQzD]
[05/29/2023 16:35]  Kicked Out: Kicked Out
[05/29/2023 16:35]  PortalID Assist: [SQzD]
[05/29/2023 16:35]  PortalID Assist: PortalID Assist
[05/29/2023 16:35]  Juan Burrito: [SQzD]
[05/29/2023 16:35]  Juan Burrito: Juan Burrito
[05/29/2023 16:35]  ZeusAllMighty: [Ripe, SQzD]
[05/29/2023 16:35]  ZeusAllMighty: ZeusAllMighty
[05/29/2023 16:35]  System: Opening door...
[05/29/2023 16:35]  System: Your house and its contents have been refreshed. 29 days 14 hours 18 minutes remaining until owner refresh required.
[05/29/2023 16:35]  Kara-Tur: [The Eastern Realms, NC]
[05/29/2023 16:35]  Kara-Tur: Kara-Tur
[05/29/2023 16:35]  Ensley: Legendary Savant
[05/29/2023 16:35]  Ensley: [Badge Owns Me, SQzD]
[05/29/2023 16:35]  Ensley: Ensley
[05/29/2023 16:35]  Fallon: Fallon the wandering healer
[05/29/2023 16:35]  PortalID Assist: Ah, an extract. Let me distill that for you...
[05/29/2023 16:35]  PortalID Assist: There you go! Thank you and have a nice day.
[05/29/2023 16:36]  System: Cerulean Liliac has completed the achievement: Enchanter (Basic).
[05/29/2023 16:36]  PortalID Assist: Ah, an extract. Let me distill that for you...
[05/29/2023 16:36]  PortalID Assist: There you go! Thank you and have a nice day.
[05/29/2023 16:36]  System: Your skill in Tactics has increased by 33.0.  It is now 133.0.
[05/29/2023 16:36]  System: Holy symbols remaining: 6/11
[05/29/2023 16:36]  Razor: [+Paralyze (0s)]
[05/29/2023 16:36]  Razor: [-Paralyze (s)]
[05/29/2023 16:36]  System: You are no longer hindered.
[05/29/2023 16:36]  System: The world will save in 15 seconds.
[05/29/2023 16:36]  System: You are now under the protection of the town guards.
[05/29/2023 16:36]  System: You receive a Sacred Journey damage bonus of 5.8% for the next 30 minutes.
[05/29/2023 16:36]  Razor: [+Hidden/Stealthing (0s)]
[05/29/2023 16:36]  Shani: Shani the mage
[05/29/2023 16:36]  Kelli: Kelli the mage
[05/29/2023 16:36]  Mae: Mae the herbalist
[05/29/2023 16:36]  Ines: Ines the alchemist
[05/29/2023 16:36]  System: Your skill in Tactics has decreased by 33.0.  It is now 100.0.
[05/29/2023 16:36]  Razor: [-Hidden/Stealthing (s)]
[05/29/2023 16:36]  Stink Fist: Kal Ort Por [Recall]
[05/29/2023 16:36]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[05/29/2023 16:36]  System: You have left the protection of the town guards.
[05/29/2023 16:36]  Rane: Rane the dockmaster
[05/29/2023 16:36]  a cougar: a cougar
[05/29/2023 16:36]  System: Opening door...
[05/29/2023 16:36]  System: Your house and its contents have been refreshed. 29 days 20 hours 44 minutes remaining until owner refresh required.
[05/29/2023 16:36]  Razor:  Scanning for rat 
[05/29/2023 16:36]  System: Where will you search?
[05/29/2023 16:36]  System: You search the home and find no one hiding within.
[05/29/2023 16:36]  System: No one matching that was found on your screen.
[05/29/2023 16:36]  System: No one matching that was found on your screen.
[05/29/2023 16:36]  System: No one matching that was found on your screen.
[05/29/2023 16:36]  Rane: Rane the dockmaster
[05/29/2023 16:36]  System: No one matching that was found on your screen.
[05/29/2023 16:36]  System: No one matching that was found on your screen.
[05/29/2023 16:36]  System: The world is saving, please wait.
[05/29/2023 16:36]  System: World save complete. The entire process took 4.1 seconds.
[05/29/2023 16:36]  System: You must wait to perform another action.
[05/29/2023 16:37]  System: Max holy symbols earned (11/11)
[05/29/2023 16:37]  You see: Shadow Aspect Distillation
[05/29/2023 16:37]  System: Your skill in Tactics has increased by 33.0.  It is now 133.0.
[05/29/2023 16:37]  You see: exceptional earth aspect goldenwood martial manual
[05/29/2023 16:37]  You see: [mastercrafted by Stitchface]
[05/29/2023 16:37]  Stink Fist: The food is paltry and is barely satisfying.
[05/29/2023 16:37]  Razor: [+Food Satisfaction (3600s)]
[05/29/2023 16:38]  You see: oil cloth
[05/29/2023 16:38]  System: Your skill in Tactics has decreased by 33.0.  It is now 100.0.
[05/29/2023 16:38]  System: Select the weapon or armor you wish to use the cloth on.
[05/29/2023 16:38]  Stink Fist: Hmmmm... this does not need to be cleaned.
[05/29/2023 16:38]  System: Your skill in Tactics has increased by 33.0.  It is now 133.0.
[05/29/2023 16:39]  System: Select the weapon or armor you wish to use the cloth on.
[05/29/2023 16:39]  System: The cloth will not work on that.
[05/29/2023 16:39]  [Guild][Meowlovich]: aw ffs
[05/29/2023 16:39]  You see: exceptional gold earth aspect platemail chest
[05/29/2023 16:39]  You see: [mastercrafted by Dollar Store]
[05/29/2023 16:40]  a cougar: a cougar
[05/29/2023 16:40]  [Guild][Meleoron]: at ur body Meow
[05/29/2023 16:40]  [Alliance][Hotmess]: [SQzD] red mus
[05/29/2023 16:40]  [Alliance][Meowlovich]: [SQzD] yeah I guess its a death party
[05/29/2023 16:40]  [Guild][Meleoron]: yeah i always stealth through this spot, it sucks
[05/29/2023 16:40]  [Guild][Meowlovich]: i was too impatient apparently
