[10/05/2023 06:53]  System: WorldMap loading...
[10/05/2023 06:53]  System: Loading WorldMap markers..
[10/05/2023 06:53]  System: ..Banks_and_Healers.xml (20)
[10/05/2023 06:53]  System: ..Dungeons.xml (12)
[10/05/2023 06:53]  System: ..Dungeon_Gates.xml (349)
[10/05/2023 06:53]  System: ..Healer_Caravans.xml (32)
[10/05/2023 06:53]  System: ..Kings_Faire.xml (43)
[10/05/2023 06:53]  System: ..Moongates.xml (9)
[10/05/2023 06:53]  System: ..POI.xml (176)
[10/05/2023 06:53]  System: ..PvP_Locations.xml (71)
[10/05/2023 06:53]  System: ..Shrines.xml (9)
[10/05/2023 06:53]  System: ..Subterranean.xml (6)
[10/05/2023 06:53]  System: ..Townships.xml (9)
[10/05/2023 06:53]  System: WorldMap markers loaded (736)
[10/05/2023 06:53]  System: Welcome Wulf of Wyrd!
[10/05/2023 06:53]  Razor: [- (s)]
[10/05/2023 06:53]  Razor: [+Magic Reflection (0s)]
[10/05/2023 06:53]  Wulf of Wyrd: Wulf of Wyrd
[10/05/2023 06:53]  Blood Draw: Master of Aspects
[10/05/2023 06:53]  Blood Draw: [Please Ress me?, QRF]
[10/05/2023 06:53]  Blood Draw: Blood Draw
[10/05/2023 06:53]  m a n t o o t h: [SQzD]
[10/05/2023 06:53]  m a n t o o t h: m a n t o o t h
[10/05/2023 06:53]  an orc: an orc
[10/05/2023 06:53]  a wolf: a wolf
[10/05/2023 06:53]  System: You must wait to perform another action.
[10/05/2023 06:53]  [Razor]: Finished 4 queued actions in 2.1 seconds.
[10/05/2023 06:53]  System: WorldMap loaded!
[10/05/2023 06:54]  Razor: Targeting new player
[10/05/2023 06:54]  [Razor]: New target set.
[10/05/2023 06:54]  Razor: Target: m a n t o o t h
[10/05/2023 06:54]  System: What would you like to evaluate?
[10/05/2023 06:54]  m a n t o o t h: He looks not the brightest.
[10/05/2023 06:54]  m a n t o o t h: This being is at one-hundred percent mental strength.
[10/05/2023 06:54]  Wulf of Wyrd: Rel Sanct [Bless]
[10/05/2023 06:54]  System: You are already casting a spell.
[10/05/2023 06:54]  System: You have not yet recovered from casting a spell.
[10/05/2023 06:54]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[10/05/2023 06:54]  Razor: [+Protection (600s)]
[10/05/2023 06:54]  System: You are already casting a spell. [2]
[10/05/2023 06:54]  System: a mystical being has completed the achievement: Engineer (Basic).
[10/05/2023 06:59]  System: Patek.Philippe has completed the achievement: Monstrous Slayer (Basic).
[10/05/2023 07:02]  System: The world will save in 15 seconds.
[10/05/2023 07:03]  System: The world is saving, please wait.
[10/05/2023 07:03]  System: World save complete. The entire process took 5.2 seconds.
[10/05/2023 07:04]  Razor: [-Protection (s)]
[10/05/2023 07:05]  System: Genetikk has completed the achievement: Elemental Slayer (Basic).
[10/05/2023 07:05]  System: Ramsay Bloton has completed the achievement: Nature Slayer (Advanced).
[10/05/2023 07:10]  System: Cyril has completed the achievement: Domestication (Epic).
[10/05/2023 07:12]  Razor: [Harmful Target]
[10/05/2023 07:12]  Razor: [Beneficial Target]
[10/05/2023 07:12]  Razor: [Last Target]
[10/05/2023 07:12]  m a n t o o t h: [SQzD]
[10/05/2023 07:12]  m a n t o o t h: m a n t o o t h
[10/05/2023 07:12]  m a n t o o t h: I ban thee
[10/05/2023 07:12]  System: Capt Blackbeard has completed the achievement: Monstrous Slayer (Advanced).
[10/05/2023 07:13]  System: Tartariangrenzer has completed the achievement: Tradesman Union Luminary.
[10/05/2023 07:13]  Razor: Targeting new player
[10/05/2023 07:13]  [Razor]: New target set.
[10/05/2023 07:13]  Razor: Target: Blood Draw
[10/05/2023 07:13]  System: What would you like to evaluate?
[10/05/2023 07:13]  System: That is too far away.
[10/05/2023 07:13]  Razor: Too far away bro
[10/05/2023 07:13]  Razor: Targeting new player
[10/05/2023 07:13]  [Razor]: New target set.
[10/05/2023 07:13]  Razor: Target: m a n t o o t h
[10/05/2023 07:13]  m a n t o o t h: He looks not the brightest.
[10/05/2023 07:13]  m a n t o o t h: This being is at one-hundred percent mental strength.
[10/05/2023 07:13]  Wulf of Wyrd: Rel Sanct [Bless]
[10/05/2023 07:13]  System: You are already casting a spell.
[10/05/2023 07:13]  System: What would you like to evaluate?
[10/05/2023 07:13]  System: You have not yet recovered from casting a spell.
[10/05/2023 07:13]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[10/05/2023 07:13]  Razor: [+Protection (600s)]
[10/05/2023 07:13]  System: You are already casting a spell. [2]
[10/05/2023 07:13]  m a n t o o t h: Kal Ort Por [Recall]
[10/05/2023 07:14]  Indian Larry: Monster Hunter Initiate
[10/05/2023 07:14]  Indian Larry: [XXL]
[10/05/2023 07:14]  Indian Larry: Indian Larry
[10/05/2023 07:15]  a kingfisher: a kingfisher
[10/05/2023 07:17]  System: The world will save in 15 seconds.
[10/05/2023 07:17]  System: The world is saving, please wait.
[10/05/2023 07:17]  System: World save complete. The entire process took 5.2 seconds.
[10/05/2023 07:19]  System: Genetikk has completed the achievement: Skill Mastery (Basic).
[10/05/2023 07:23]  System: Packet has completed the achievement: Leatherworker (Basic).
[10/05/2023 07:23]  Razor: [-Protection (s)]
[10/05/2023 07:24]  a wolf: a wolf
[10/05/2023 07:25]  System: MapleStory has completed the achievement: Landowner (Basic).
[10/05/2023 07:25]  Razor: [Harmful Target]
[10/05/2023 07:25]  Razor: [Beneficial Target]
[10/05/2023 07:25]  Razor: [Last Target]
[10/05/2023 07:25]  m a n t o o t h: [SQzD]
[10/05/2023 07:25]  m a n t o o t h: m a n t o o t h
[10/05/2023 07:25]  an orc: an orc
[10/05/2023 07:25]  You see: an orc corpse
[10/05/2023 07:25]  m a n t o o t h: I ban thee
[10/05/2023 07:27]  Razor: Targeting new player
[10/05/2023 07:27]  [Razor]: New target set.
[10/05/2023 07:27]  Razor: Target: Blood Draw
[10/05/2023 07:27]  System: What would you like to evaluate?
[10/05/2023 07:27]  System: That is too far away.
[10/05/2023 07:27]  Razor: Too far away bro
[10/05/2023 07:27]  Razor: Targeting new player
[10/05/2023 07:27]  [Razor]: New target set.
[10/05/2023 07:27]  Razor: Target: m a n t o o t h
[10/05/2023 07:27]  m a n t o o t h: He looks not the brightest.
[10/05/2023 07:27]  m a n t o o t h: This being is at one-hundred percent mental strength.
[10/05/2023 07:27]  Wulf of Wyrd: Rel Sanct [Bless]
[10/05/2023 07:27]  System: You are already casting a spell.
[10/05/2023 07:27]  System: What would you like to evaluate?
[10/05/2023 07:27]  System: You have not yet recovered from casting a spell.
[10/05/2023 07:27]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[10/05/2023 07:27]  System: You generate mana for your spell.
[10/05/2023 07:27]  Razor: [+Protection (600s)]
[10/05/2023 07:27]  System: You are already casting a spell. [2]
[10/05/2023 07:27]  m a n t o o t h: Kal Ort Por [Recall]
[10/05/2023 07:27]  System: Juuzou Suzuya has completed the achievement: Trapper (Basic).
[10/05/2023 07:32]  System: The world will save in 15 seconds.
[10/05/2023 07:32]  System: The world is saving, please wait.
[10/05/2023 07:32]  System: World save complete. The entire process took 5.2 seconds.
[10/05/2023 07:34]  System: Gary Yamamoto has completed the achievement: Scribe (Epic).
[10/05/2023 07:36]  System: ci has completed the achievement: Nobility (Advanced).
[10/05/2023 07:36]  Razor: [Harmful Target]
[10/05/2023 07:36]  Razor: [Beneficial Target]
[10/05/2023 07:36]  Razor: [Last Target]
[10/05/2023 07:36]  m a n t o o t h: [SQzD]
[10/05/2023 07:36]  m a n t o o t h: m a n t o o t h
[10/05/2023 07:36]  m a n t o o t h: I ban thee
[10/05/2023 07:37]  Razor: [-Protection (s)]
[10/05/2023 07:38]  Razor: Targeting new player
[10/05/2023 07:38]  [Razor]: New target set.
[10/05/2023 07:38]  Razor: Target: Blood Draw
[10/05/2023 07:38]  System: What would you like to evaluate?
[10/05/2023 07:38]  System: That is too far away.
[10/05/2023 07:38]  Razor: Too far away bro
[10/05/2023 07:38]  Razor: Targeting new player
[10/05/2023 07:38]  [Razor]: New target set.
[10/05/2023 07:38]  Razor: Target: m a n t o o t h
[10/05/2023 07:38]  m a n t o o t h: He looks not the brightest.
[10/05/2023 07:38]  m a n t o o t h: This being is at one-hundred percent mental strength.
[10/05/2023 07:38]  Wulf of Wyrd: Rel Sanct [Bless]
[10/05/2023 07:38]  System: You are already casting a spell.
[10/05/2023 07:38]  System: What would you like to evaluate?
[10/05/2023 07:38]  System: You have not yet recovered from casting a spell.
[10/05/2023 07:38]  System: You generate mana for your spell.
[10/05/2023 07:38]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[10/05/2023 07:38]  Razor: [+Protection (600s)]
[10/05/2023 07:38]  System: You are already casting a spell. [2]
[10/05/2023 07:38]  System: You generate mana for your spell.
[10/05/2023 07:38]  System: Tartarianschmied has completed the achievement: Order of Armorers Dignitary.
[10/05/2023 07:44]  a wolf: a wolf
[10/05/2023 07:45]  Razor: [Harmful Target]
[10/05/2023 07:45]  Razor: [Beneficial Target]
[10/05/2023 07:45]  Razor: [Last Target]
[10/05/2023 07:45]  m a n t o o t h: [SQzD]
[10/05/2023 07:45]  m a n t o o t h: m a n t o o t h
[10/05/2023 07:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2023 07:46]  m a n t o o t h: I ban thee
[10/05/2023 07:46]  a wolf: a wolf
[10/05/2023 07:47]  System: The world will save in 15 seconds.
[10/05/2023 07:47]  System: The world is saving, please wait.
[10/05/2023 07:47]  System: World save complete. The entire process took 5.1 seconds.
[10/05/2023 07:47]  m a n t o o t h: Kal Ort Por [Recall]
[10/05/2023 07:48]  Razor: [-Protection (s)]
[10/05/2023 07:48]  System: Tilsberg has completed the achievement: Captain (Advanced).
[10/05/2023 07:49]  System: Numazu has completed the achievement: Domestication (Intermediate).
[10/05/2023 07:49]  System: Swordfish has completed the achievement: Woodworker (Basic).
[10/05/2023 07:50]  Razor: [Harmful Target]
[10/05/2023 07:50]  Razor: [Beneficial Target]
[10/05/2023 07:50]  Razor: [Last Target]
[10/05/2023 07:50]  m a n t o o t h: [SQzD]
[10/05/2023 07:50]  m a n t o o t h: m a n t o o t h
[10/05/2023 07:55]  System: jjidol has completed the achievement: Connoisseur (Basic).
[10/05/2023 07:55]  System: Palladius has completed the achievement: Affluent (Basic).
[10/05/2023 07:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2023 07:56]  System: whiz producer has completed the achievement: Engineer (Advanced).
[10/05/2023 07:56]  a wolf: a wolf
[10/05/2023 07:57]  System: Lockz has completed the achievement: Roll Player (Epic).
[10/05/2023 08:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
