[07/21/2023 07:45]  System: WorldMap loading...
[07/21/2023 07:45]  System: Loading WorldMap markers..
[07/21/2023 07:45]  System: ..Banks_and_Healers.xml (20)
[07/21/2023 07:45]  System: ..Dungeons.xml (12)
[07/21/2023 07:45]  System: ..Dungeon_Gates.xml (349)
[07/21/2023 07:45]  System: ..Healer_Caravans.xml (32)
[07/21/2023 07:45]  System: ..Moongates.xml (9)
[07/21/2023 07:45]  System: ..POI.xml (176)
[07/21/2023 07:45]  System: ..PvP_Locations.xml (71)
[07/21/2023 07:45]  System: ..Shrines.xml (9)
[07/21/2023 07:45]  System: ..Subterranean.xml (6)
[07/21/2023 07:45]  System: ..Townships.xml (9)
[07/21/2023 07:45]  System: WorldMap markers loaded (693)
[07/21/2023 07:45]  System: Welcome Schwanzstuker!
[07/21/2023 07:45]  System: Your food satisfaction effect has expired.
[07/21/2023 07:45]  Schwanzstuker: Schwanzstuker
[07/21/2023 07:45]  Rane: Rane the dockmaster
[07/21/2023 07:45]  Rane: Rane the dockmaster
[07/21/2023 07:45]  Rufus McGee: Rufus McGee
[07/21/2023 07:45]  Rufus McGee: Rufus McGee
[07/21/2023 07:45]  Tim Taeylor: Tim Taeylor
[07/21/2023 07:45]  Tim Taeylor: Tim Taeylor
[07/21/2023 07:45]  Martha Stewarddd: Martha Stewarddd
[07/21/2023 07:45]  Martha Stewarddd: Martha Stewarddd
[07/21/2023 07:45]  Wulf of Wyrd: Wulf of Wyrd
[07/21/2023 07:45]  Wulf of Wyrd: Wulf of Wyrd
[07/21/2023 07:45]  System: You must wait to perform another action.
[07/21/2023 07:45]  System: WorldMap loaded!
[07/21/2023 07:45]  You see: shadow aspect long overcoat
[07/21/2023 07:45]  You see: (hue 1790)
[07/21/2023 07:45]  You see: [blessed and mastercrafted by Outlandstore.net]
[07/21/2023 07:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[07/21/2023 07:45]  You see: durable exceedingly accurate kryss
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  You see: hardening chainmail chest
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: hardening chainmail chest
[07/21/2023 07:46]  Schwanzstuker: The food is paltry and is barely satisfying.
[07/21/2023 07:46]  Razor: [+Food Satisfaction (3600s)]
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  You see: guarding chainmail arms
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: guarding chainmail arms
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  You see: defense studded leggings
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: defense studded leggings
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  You see: defense ringmail leggings
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  System: Rigor Blood has completed the achievement: Tailor (Basic).
[07/21/2023 07:46]  Razor: defense ringmail leggings
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  You see: surpassingly melodious harp
[07/21/2023 07:46]  You see: (500/500 uses remaining)
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: surpassingly melodious harp (500/500 uses remaining)
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  You see: melodious harp of lesser construct enticement
[07/21/2023 07:46]  You see: (500/500 uses remaining)
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: melodious harp of lesser construct enticement (500/500 uses remaining)
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  System: You are not certain.
[07/21/2023 07:46]  System: You must wait a few moments to use another skill.
[07/21/2023 07:46]  You see: durable accurate spear
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: durable accurate spear
[07/21/2023 07:46]  System: What do you wish to appraise and identify? [2]
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  System: ItemID skillgain: 2.411% [2]
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  System: Your campfire is now secure.
[07/21/2023 07:46]  You see: durable surpassingly accurate ruin maul
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: durable surpassingly accurate ruin maul
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  You see: ruin maul
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: ruin maul
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  You see: accurate black staff
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: accurate black staff
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  You see: accurate short spear
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  Razor: accurate short spear
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  You see: eminently melodious drums
[07/21/2023 07:46]  You see: (500/500 uses remaining)
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: eminently melodious drums (500/500 uses remaining)
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  System: You are not certain.
[07/21/2023 07:46]  System: You must wait a few moments to use another skill.
[07/21/2023 07:46]  System: What do you wish to appraise and identify? [2]
[07/21/2023 07:46]  System: ItemID skillgain: 2.411% [2]
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  You see: defense buckler
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: defense buckler
[07/21/2023 07:46]  You see: defense buckler
[07/21/2023 07:46]  System: You are not certain.
[07/21/2023 07:46]  System: You must wait a few moments to use another skill.
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  You see: guarding female platemail chest
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  Razor: guarding female platemail chest
[07/21/2023 07:46]  System: What do you wish to appraise and identify?
[07/21/2023 07:46]  System: ItemID skillgain: 2.411%
[07/21/2023 07:46]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:46]  You see: durable surpassingly melodious lute
[07/21/2023 07:46]  You see: (600/600 uses remaining)
[07/21/2023 07:46]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:46]  System: You identify the magical item.
[07/21/2023 07:46]  Razor: durable surpassingly melodious lute (600/600 uses remaining)
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  You see: defense studded cap
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: defense studded cap
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  You see: hardening ringmail helm
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  Razor: hardening ringmail helm
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  You see: accurate war fork
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: accurate war fork
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  You see: defense bone gloves
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: defense bone gloves
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  You see: defense ringmail chest
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: defense ringmail chest
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  You see: defense studded arms
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: defense studded arms
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  You see: ruin broadsword
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: ruin broadsword
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  You see: force bow
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: force bow
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  You see: ruin heavy crossbow
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  System: What do you wish to appraise and identify? [2]
[07/21/2023 07:47]  System: ItemID skillgain: 2.411% [2]
[07/21/2023 07:47]  Razor: ruin heavy crossbow
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  You see: melodious harp
[07/21/2023 07:47]  You see: (500/500 uses remaining)
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: melodious harp (500/500 uses remaining)
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  You see: accurate ruin lesser undead slaying kryss
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: accurate ruin lesser undead slaying kryss
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  You see: accurate lesser undead slaying kryss
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: accurate lesser undead slaying kryss
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  You see: accurate executioner's axe
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: accurate executioner's axe
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  You see: defense metal shield
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: defense metal shield
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  You see: defense metal shield
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  System: You identify the magical item. [2]
[07/21/2023 07:47]  Razor: defense metal shield
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
[07/21/2023 07:47]  [Razor]: Select target for variable 'plz_id_this'
[07/21/2023 07:47]  You see: eminently potent magic spellbook
[07/21/2023 07:47]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/21/2023 07:47]  Razor: eminently potent magic spellbook
[07/21/2023 07:47]  System: You identify the magical item.
[07/21/2023 07:47]  System: What do you wish to appraise and identify?
[07/21/2023 07:47]  System: ItemID skillgain: 2.411%
