[04/11/2023 08:17]  System: WorldMap loading...
[04/11/2023 08:17]  System: Loading WorldMap markers..
[04/11/2023 08:17]  System: ..Banks_and_Healers.xml (20)
[04/11/2023 08:17]  System: ..Dungeons.xml (12)
[04/11/2023 08:17]  System: ..Dungeon_Gates.xml (325)
[04/11/2023 08:17]  System: ..Healer_Caravans.xml (32)
[04/11/2023 08:17]  System: ..Moongates.xml (9)
[04/11/2023 08:17]  System: ..POI.xml (176)
[04/11/2023 08:17]  System: ..PvP_Locations.xml (71)
[04/11/2023 08:17]  System: ..Shrines.xml (9)
[04/11/2023 08:17]  System: ..Subterranean.xml (6)
[04/11/2023 08:17]  System: ..Townships.xml (9)
[04/11/2023 08:17]  System: WorldMap markers loaded (669)
[04/11/2023 08:17]  System: Welcome Wulf of Wyrd!
[04/11/2023 08:17]  System: Your food satisfaction effect has expired.
[04/11/2023 08:17]  Razor: [- (s)]
[04/11/2023 08:17]  Razor: [+Magic Reflection (0s)]
[04/11/2023 08:17]  Wulf of Wyrd: Wulf of Wyrd
[04/11/2023 08:17]  a magpie: a magpie
[04/11/2023 08:17]  a grizzly bear: a grizzly bear
[04/11/2023 08:17]  a wolf: a wolf
[04/11/2023 08:17]  System: WorldMap loaded!
[04/11/2023 08:17]  System: Finished 2 queued actions in 0.6 seconds.
[04/11/2023 08:17]  System: Pkurass has completed the achievement: Transmutation (Epic).
[04/11/2023 08:18]  Stink Fist: Stink Fist
[04/11/2023 08:19]  System: OjiiChang has completed the achievement: Boss Slayer (Epic).
[04/11/2023 08:19]  System: The Minoc Syndicate (Syn) guild has reached prestige level 1964.
[04/11/2023 08:19]  System: Your campfire is now secure.
[04/11/2023 08:20]  Wulf of Wyrd: Rel Sanct [Bless]
[04/11/2023 08:20]  Razor: Target: Stink Fist
[04/11/2023 08:20]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/11/2023 08:20]  System: Your spellbook generates mana for your spell.
[04/11/2023 08:20]  Razor: [+Protection (600s)]
[04/11/2023 08:20]  System: Carry has completed the achievement: Captain (Epic).
[04/11/2023 08:22]  System: Public Enemy Corea (PEC) guild has reached prestige level 606.
[04/11/2023 08:26]  Razor: [Beneficial Target]
[04/11/2023 08:26]  Razor: [Last Target]
[04/11/2023 08:26]  Stink Fist: Stink Fist
[04/11/2023 08:27]  System: The world will save in 15 seconds.
[04/11/2023 08:27]  System: The world is saving, please wait.
[04/11/2023 08:27]  System: World save complete. The entire process took 5.9 seconds.
[04/11/2023 08:28]  a grizzly bear: a grizzly bear
[04/11/2023 08:28]  a grizzly bear: a grizzly bear
[04/11/2023 08:29]  a grizzly bear: a grizzly bear
[04/11/2023 08:30]  Razor: [-Protection (s)]
[04/11/2023 08:31]  System: makezzamong has completed the achievement: Scribe (Advanced).
[04/11/2023 08:33]  System: Valian has completed the achievement: Woodsman (Advanced).
[04/11/2023 08:35]  Wulf of Wyrd: Rel Sanct [Bless]
[04/11/2023 08:35]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/11/2023 08:35]  Razor: [+Protection (600s)]
[04/11/2023 08:35]  Stink Fist: Flam Sanct [Reactive Armor]
[04/11/2023 08:35]  Stink Fist: Kal Ort Por [Recall]
[04/11/2023 08:36]  System: BloodMagic has completed the achievement: Tailor (Basic).
[04/11/2023 08:36]  System: Beatrice Seven has completed the achievement: Zoology (Intermediate).
[04/11/2023 08:38]  System: Ludmilla has completed the achievement: Daemonic Slayer (Basic).
[04/11/2023 08:39]  System: Wal has completed the achievement: Weaponmastery (Basic).
[04/11/2023 08:41]  a wolf: a wolf
[04/11/2023 08:42]  System: The world will save in 15 seconds.
[04/11/2023 08:42]  System: The world is saving, please wait.
[04/11/2023 08:42]  System: World save complete. The entire process took 6.0 seconds.
[04/11/2023 08:42]  a grizzly bear: a grizzly bear
[04/11/2023 08:43]  Razor: [Beneficial Target]
[04/11/2023 08:43]  Razor: [Last Target]
[04/11/2023 08:43]  Stink Fist: Stink Fist
[04/11/2023 08:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/11/2023 08:45]  Razor: [-Protection (s)]
[04/11/2023 08:45]  Wulf of Wyrd: Rel Sanct [Bless]
[04/11/2023 08:45]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/11/2023 08:45]  System: Your spellbook generates mana for your spell.
[04/11/2023 08:45]  Razor: [+Protection (600s)]
