[06/02/2023 18:46]  System: WorldMap loading...
[06/02/2023 18:46]  System: Loading WorldMap markers..
[06/02/2023 18:46]  System: ..Banks_and_Healers.xml (20)
[06/02/2023 18:46]  System: ..Dungeons.xml (12)
[06/02/2023 18:46]  System: ..Dungeon_Gates.xml (325)
[06/02/2023 18:46]  System: ..Healer_Caravans.xml (32)
[06/02/2023 18:46]  System: ..Moongates.xml (9)
[06/02/2023 18:46]  System: ..POI.xml (176)
[06/02/2023 18:46]  System: ..PvP_Locations.xml (71)
[06/02/2023 18:46]  System: ..Shrines.xml (9)
[06/02/2023 18:46]  System: ..Subterranean.xml (6)
[06/02/2023 18:46]  System: ..Townships.xml (9)
[06/02/2023 18:46]  System: WorldMap markers loaded (669)
[06/02/2023 18:46]  System: Welcome Stink Fist!
[06/02/2023 18:46]  Stink Fist: Stink Fist
[06/02/2023 18:46]  Rane: Rane the dockmaster
[06/02/2023 18:46]  a giant rat: a giant rat
[06/02/2023 18:46]  System: WorldMap loaded!
[06/02/2023 18:46]  System: Neidel Deek has completed the achievement: Leatherworker (Basic).
[06/02/2023 18:46]  System: The world will save in 15 seconds.
[06/02/2023 18:46]  You see: leather : 4147
[06/02/2023 18:46]  You see: leather : 4147
[06/02/2023 18:46]  You see: raw ribs : 1597
[06/02/2023 18:46]  System: The world is saving, please wait.
[06/02/2023 18:46]  System: World save complete. The entire process took 4.6 seconds.
[06/02/2023 18:46]  You see: shadowhide : 210
[06/02/2023 18:47]  You see: a storage shelf
[06/02/2023 18:47]  You see: [secure]
[06/02/2023 18:47]  You see: exceptional earth aspect valewood martial manual
[06/02/2023 18:47]  You see: [crafted by Abra-Melin]
[06/02/2023 18:47]  You see: wilderness long overcoat
[06/02/2023 18:47]  You see: (hue 1182)
[06/02/2023 18:47]  You see: [blessed and mastercrafted by Duluth Trading]
[06/02/2023 18:47]  System: Face (-_-) guild has reached prestige level 2378.
[06/02/2023 18:52]  System: Jenkim has completed the achievement: Artificers Enclave Associate.
[06/02/2023 18:53]  System: Criss Angel has completed the achievement: Guardian of Nusero (Basic).
[06/02/2023 18:53]  System: Shear Luck' has completed the achievement: Transmutation (Advanced).
[06/02/2023 18:55]  System: SyNcRoBeAt has completed the achievement: Monster Hunter Dignitary.
[06/02/2023 18:56]  System: No one matching that was found on your screen.
[06/02/2023 18:56]  System: No one matching that was found on your screen.
[06/02/2023 18:56]  System: No one matching that was found on your screen.
[06/02/2023 18:56]  System: No one matching that was found on your screen.
[06/02/2023 18:56]  System: No one matching that was found on your screen.
[06/02/2023 18:56]  System: No one matching that was found on your screen.
[06/02/2023 18:56]  System: No one matching that was found on your screen.
[06/02/2023 18:56]  System: No one matching that was found on your screen.
[06/02/2023 18:56]  You see: a snowy hedge
[06/02/2023 18:56]  You see: [locked down]
[06/02/2023 18:56]  You see: (uncommon plant)
