[07/30/2023 15:47]  System: WorldMap loading...
[07/30/2023 15:47]  System: Loading WorldMap markers..
[07/30/2023 15:47]  System: ..Banks_and_Healers.xml (20)
[07/30/2023 15:47]  System: ..Dungeons.xml (12)
[07/30/2023 15:47]  System: ..Dungeon_Gates.xml (349)
[07/30/2023 15:47]  System: ..Healer_Caravans.xml (32)
[07/30/2023 15:47]  System: ..Moongates.xml (9)
[07/30/2023 15:47]  System: ..POI.xml (176)
[07/30/2023 15:47]  System: ..PvP_Locations.xml (71)
[07/30/2023 15:47]  System: ..Shrines.xml (9)
[07/30/2023 15:47]  System: ..Subterranean.xml (6)
[07/30/2023 15:47]  System: ..Townships.xml (9)
[07/30/2023 15:47]  System: WorldMap markers loaded (693)
[07/30/2023 15:47]  System: Welcome Wulf of Wyrd!
[07/30/2023 15:47]  Razor: [- (s)]
[07/30/2023 15:47]  Razor: [+Magic Reflection (0s)]
[07/30/2023 15:47]  Wulf of Wyrd: Wulf of Wyrd
[07/30/2023 15:47]  A Drunk Monk: [Brigand, brg]
[07/30/2023 15:47]  A Drunk Monk: A Drunk Monk
[07/30/2023 15:47]  Stink Fist: Stink Fist
[07/30/2023 15:47]  System: You must wait to perform another action.
[07/30/2023 15:47]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[07/30/2023 15:47]  System: WorldMap loaded!
[07/30/2023 15:47]  Razor: Targeting new player
[07/30/2023 15:47]  [Razor]: New target set.
[07/30/2023 15:47]  Razor: Target: Stink Fist
[07/30/2023 15:47]  System: What would you like to evaluate?
[07/30/2023 15:47]  Stink Fist: He looks not the brightest.
[07/30/2023 15:47]  Stink Fist: This being is at one-hundred percent mental strength.
[07/30/2023 15:47]  Wulf of Wyrd: Rel Sanct [Bless]
[07/30/2023 15:47]  System: You are already casting a spell.
[07/30/2023 15:47]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/30/2023 15:47]  Razor: [+Protection (600s)]
[07/30/2023 15:47]  System: You are already casting a spell. [3]
[07/30/2023 15:48]  System: Travikins has completed the achievement: Boss Slayer (Advanced).
[07/30/2023 15:48]  System: New Players Guild (NEW!) guild has reached prestige level 209.
[07/30/2023 15:52]  RWR: RWR
[07/30/2023 15:54]  System: Ms.Heloise has completed the achievement: Order of Armorers Initiate.
[07/30/2023 15:55]  System: Banh Mi has completed the achievement: Order of Armorers Dignitary.
[07/30/2023 15:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[07/30/2023 15:56]  System: Accelerando has completed the achievement: Monstrous Slayer (Basic).
[07/30/2023 15:57]  Razor: [Harmful Target]
[07/30/2023 15:57]  Razor: [Beneficial Target]
[07/30/2023 15:57]  Razor: [Last Target]
[07/30/2023 15:57]  Stink Fist: Stink Fist
[07/30/2023 15:57]  Stink Fist: I ban thee
[07/30/2023 15:57]  System: Celia Tyde has completed the achievement: Angler (Epic).
[07/30/2023 15:57]  Razor: [-Protection (s)]
[07/30/2023 15:58]  System: The world will save in 15 seconds.
[07/30/2023 15:58]  System: The world is saving, please wait.
[07/30/2023 15:58]  System: World save complete. The entire process took 4.7 seconds.
[07/30/2023 15:58]  Razor: Targeting new player
[07/30/2023 15:58]  [Razor]: New target set.
[07/30/2023 15:58]  Razor: Target: A Drunk Monk
[07/30/2023 15:58]  System: What would you like to evaluate?
[07/30/2023 15:58]  System: That is too far away.
[07/30/2023 15:58]  Razor: Too far away bro
[07/30/2023 15:58]  Razor: Targeting new player
[07/30/2023 15:58]  [Razor]: New target set.
[07/30/2023 15:58]  Razor: Target: Stink Fist
[07/30/2023 15:58]  Stink Fist: He looks not the brightest.
[07/30/2023 15:58]  Stink Fist: This being is at one-hundred percent mental strength.
[07/30/2023 15:58]  Wulf of Wyrd: Rel Sanct [Bless]
[07/30/2023 15:58]  System: You are already casting a spell.
[07/30/2023 15:58]  System: What would you like to evaluate?
[07/30/2023 15:58]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/30/2023 15:58]  Razor: [+Protection (600s)]
[07/30/2023 15:58]  System: You are already casting a spell. [3]
[07/30/2023 15:59]  System: Rachet Joe has completed the achievement: Triggered (Advanced).
[07/30/2023 16:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[07/30/2023 16:01]  System: Paul Bunyann has completed the achievement: Beastial Slayer (Epic).
[07/30/2023 16:02]  System: Alkhemist has completed the achievement: Engineer (Advanced).
[07/30/2023 16:04]  Blood Draw: Legendarily Triggered
[07/30/2023 16:04]  Blood Draw: [Emissary, brg]
[07/30/2023 16:04]  Blood Draw: Blood Draw
[07/30/2023 16:08]  Razor: [-Protection (s)]
[07/30/2023 16:10]  System: Booksmard has completed the achievement: Tailor (Basic).
[07/30/2023 16:11]  System: Edosky has completed the achievement: Boss Slayer (Basic).
[07/30/2023 16:12]  System: dat niko has completed the achievement: Beastial Slayer (Advanced).
[07/30/2023 16:12]  System: The world will save in 15 seconds.
[07/30/2023 16:13]  Razor: [Harmful Target]
[07/30/2023 16:13]  Razor: [Beneficial Target]
[07/30/2023 16:13]  Razor: [Last Target]
[07/30/2023 16:13]  Stink Fist: Stink Fist
[07/30/2023 16:13]  System: The world is saving, please wait.
[07/30/2023 16:13]  System: World save complete. The entire process took 4.1 seconds.
[07/30/2023 16:13]  Stink Fist: I ban thee
[07/30/2023 16:13]  System: Yuro has completed the achievement: Affluent (Basic).
[07/30/2023 16:15]  Razor: Targeting new player
[07/30/2023 16:15]  [Razor]: New target set.
[07/30/2023 16:15]  Razor: Target: A Drunk Monk
[07/30/2023 16:15]  System: What would you like to evaluate?
[07/30/2023 16:15]  System: That is too far away.
[07/30/2023 16:15]  Razor: Too far away bro
[07/30/2023 16:15]  Razor: Targeting new player
[07/30/2023 16:15]  [Razor]: New target set.
[07/30/2023 16:15]  Razor: Target: Stink Fist
[07/30/2023 16:15]  Stink Fist: He looks not the brightest.
[07/30/2023 16:15]  Stink Fist: This being is at one-hundred percent mental strength.
[07/30/2023 16:15]  Wulf of Wyrd: Rel Sanct [Bless]
[07/30/2023 16:15]  System: You are already casting a spell.
[07/30/2023 16:15]  System: What would you like to evaluate?
[07/30/2023 16:15]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/30/2023 16:15]  Razor: [+Protection (600s)]
[07/30/2023 16:15]  System: You are already casting a spell. [3]
[07/30/2023 16:16]  System: sirbigbizzness has completed the achievement: Seafarer Initiate.
[07/30/2023 16:17]  System: Gokuu has completed the achievement: Domestication (Intermediate).
[07/30/2023 16:18]  System: Ava Genevieve has completed the achievement: Landowner (Basic).
[07/30/2023 16:18]  System: Funshine Bear has completed the achievement: Tailor (Basic).
[07/30/2023 16:19]  System: Surin has completed the achievement: Beastial Slayer (Basic).
[07/30/2023 16:19]  System: Saul Gooodman has completed the achievement: Engineer (Epic).
[07/30/2023 16:20]  System: Quetzalcaotl has completed the achievement: Order of Armorers Associate.
[07/30/2023 16:25]  System: Water Malone has completed the achievement: Maester (Basic).
[07/30/2023 16:25]  Razor: [-Protection (s)]
[07/30/2023 16:26]  System: Yek has completed the achievement: Artificers Enclave Associate.
[07/30/2023 16:27]  System: The world will save in 15 seconds.
[07/30/2023 16:28]  System: The world is saving, please wait.
[07/30/2023 16:28]  System: World save complete. The entire process took 4.7 seconds.
[07/30/2023 16:28]  System: Wax- has completed the achievement: Domestication (Intermediate).
[07/30/2023 16:29]  Razor: [Harmful Target]
[07/30/2023 16:29]  Razor: [Beneficial Target]
[07/30/2023 16:29]  Razor: [Last Target]
[07/30/2023 16:29]  Stink Fist: [SQzD]
[07/30/2023 16:29]  Stink Fist: Stink Fist
[07/30/2023 16:29]  Stink Fist: I ban thee
[07/30/2023 16:30]  Azmaedon aka Szy: [Arawn, AWN]
[07/30/2023 16:30]  Azmaedon aka Szy: Lord Azmaedon aka Szy
[07/30/2023 16:30]  DanTar: Legendary Beastmaster
[07/30/2023 16:30]  DanTar: [Private, AWN]
[07/30/2023 16:30]  DanTar: Lord DanTar
[07/30/2023 16:31]  Stink Fist: Kal Ort Por [Recall]
[07/30/2023 16:32]  Stink Fist: Kal Ort Por [Recall]
[07/30/2023 16:33]  Babur: Wilderness Legend
[07/30/2023 16:33]  Babur: [AWN]
[07/30/2023 16:33]  Babur: Babur
[07/30/2023 16:34]  Razor: [Harmful Target]
[07/30/2023 16:34]  Razor: [Beneficial Target]
[07/30/2023 16:34]  Razor: [Last Target]
[07/30/2023 16:34]  Stink Fist: [SQzD]
[07/30/2023 16:34]  Stink Fist: Stink Fist
[07/30/2023 16:34]  System: Kuntaknte has completed the achievement: Humanoid Slayer (Basic).
[07/30/2023 16:34]  System: Mumra Everliving has completed the achievement: Tailor (Epic).
[07/30/2023 16:34]  Razor: Targeting new player
[07/30/2023 16:34]  [Razor]: New target set.
[07/30/2023 16:34]  Razor: Target: A Drunk Monk
[07/30/2023 16:34]  System: What would you like to evaluate?
[07/30/2023 16:34]  System: That is too far away.
[07/30/2023 16:34]  Razor: Too far away bro
[07/30/2023 16:34]  Razor: Targeting new player
[07/30/2023 16:34]  [Razor]: New target set.
[07/30/2023 16:34]  Razor: Target: Stink Fist
[07/30/2023 16:34]  Stink Fist: He looks not the brightest.
[07/30/2023 16:34]  Stink Fist: This being is at one-hundred percent mental strength.
[07/30/2023 16:34]  Wulf of Wyrd: Rel Sanct [Bless]
[07/30/2023 16:34]  System: You are already casting a spell.
[07/30/2023 16:35]  System: What would you like to evaluate?
[07/30/2023 16:35]  System: You have not yet recovered from casting a spell.
[07/30/2023 16:35]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/30/2023 16:35]  Razor: [+Protection (600s)]
[07/30/2023 16:35]  System: You are already casting a spell. [2]
[07/30/2023 16:36]  Blood Draw: Legendarily Triggered
[07/30/2023 16:36]  Blood Draw: [Emissary, brg]
[07/30/2023 16:36]  Blood Draw: Blood Draw
[07/30/2023 16:37]  System: Persil has completed the achievement: Guardian of Nusero (Basic).
[07/30/2023 16:40]  a crow: a crow
[07/30/2023 16:41]  System: CPX has completed the achievement: Woodsman (Basic).
[07/30/2023 16:42]  System: The world will save in 15 seconds.
[07/30/2023 16:42]  System: Sir Delts has completed the achievement: Triggered (Basic).
[07/30/2023 16:42]  System: The world is saving, please wait.
[07/30/2023 16:42]  System: World save complete. The entire process took 4.7 seconds.
[07/30/2023 16:44]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[07/30/2023 16:45]  Razor: [-Protection (s)]
[07/30/2023 16:45]  Razor: [Harmful Target]
[07/30/2023 16:45]  Razor: [Beneficial Target]
[07/30/2023 16:45]  Razor: [Last Target]
[07/30/2023 16:45]  Stink Fist: [SQzD]
[07/30/2023 16:45]  Stink Fist: Stink Fist
[07/30/2023 16:45]  Stink Fist: I ban thee
[07/30/2023 16:46]  System: Jason Paithon has completed the achievement: Triggered (Basic).
[07/30/2023 16:47]  System: Trik'e Glikz has completed the achievement: Pilferer (Advanced).
