[06/16/2023 16:37]  System: WorldMap loading...
[06/16/2023 16:37]  System: Loading WorldMap markers..
[06/16/2023 16:37]  System: ..Banks_and_Healers.xml (20)
[06/16/2023 16:37]  System: ..Dungeons.xml (12)
[06/16/2023 16:37]  System: ..Dungeon_Gates.xml (349)
[06/16/2023 16:37]  System: ..Healer_Caravans.xml (32)
[06/16/2023 16:37]  System: ..Moongates.xml (9)
[06/16/2023 16:37]  System: ..POI.xml (176)
[06/16/2023 16:37]  System: ..PvP_Locations.xml (71)
[06/16/2023 16:37]  System: ..Shrines.xml (9)
[06/16/2023 16:37]  System: ..Subterranean.xml (6)
[06/16/2023 16:37]  System: ..Townships.xml (9)
[06/16/2023 16:37]  System: WorldMap markers loaded (693)
[06/16/2023 16:37]  System: Welcome Stink Fist!
[06/16/2023 16:37]  Stink Fist: Stink Fist
[06/16/2023 16:37]  Rane: Rane the dockmaster
[06/16/2023 16:37]  an eagle: an eagle
[06/16/2023 16:37]  System: WorldMap loaded!
[06/16/2023 16:37]  [Guild][Senhor Jeovah]: hey!
