[03/01/2023 08:45]  System: WorldMap loading...
[03/01/2023 08:45]  System: Loading WorldMap markers..
[03/01/2023 08:45]  System: ..Banks_and_Healers.xml (20)
[03/01/2023 08:45]  System: ..Dungeons.xml (12)
[03/01/2023 08:45]  System: ..Dungeon_Gates.xml (325)
[03/01/2023 08:45]  System: ..Healer_Caravans.xml (32)
[03/01/2023 08:45]  System: ..Moongates.xml (9)
[03/01/2023 08:45]  System: ..POI.xml (176)
[03/01/2023 08:45]  System: ..PvP_Locations.xml (71)
[03/01/2023 08:45]  System: ..Shrines.xml (9)
[03/01/2023 08:45]  System: ..Subterranean.xml (6)
[03/01/2023 08:45]  System: ..Townships.xml (9)
[03/01/2023 08:45]  System: WorldMap markers loaded (669)
[03/01/2023 08:45]  System: Welcome Stink Fist!
[03/01/2023 08:45]  Razor: [- (s)]
[03/01/2023 08:45]  Razor: [+Food Satisfaction (48s)]
[03/01/2023 08:45]  Stink Fist: Stink Fist
[03/01/2023 08:45]  Rane: Rane the dockmaster
[03/01/2023 08:45]  a black bear: a black bear
[03/01/2023 08:45]  System: WorldMap loaded!
[03/01/2023 08:45]  System: You must wait to perform another action.
