[07/25/2023 15:02]  System: WorldMap loading...
[07/25/2023 15:02]  System: Loading WorldMap markers..
[07/25/2023 15:02]  System: ..Banks_and_Healers.xml (20)
[07/25/2023 15:02]  System: ..Dungeons.xml (12)
[07/25/2023 15:02]  System: ..Dungeon_Gates.xml (349)
[07/25/2023 15:02]  System: ..Healer_Caravans.xml (32)
[07/25/2023 15:02]  System: ..Moongates.xml (9)
[07/25/2023 15:02]  System: ..POI.xml (176)
[07/25/2023 15:02]  System: ..PvP_Locations.xml (71)
[07/25/2023 15:02]  System: ..Shrines.xml (9)
[07/25/2023 15:02]  System: ..Subterranean.xml (6)
[07/25/2023 15:02]  System: ..Townships.xml (9)
[07/25/2023 15:02]  System: WorldMap markers loaded (693)
[07/25/2023 15:02]  System: Welcome Wulf of Wyrd!
[07/25/2023 15:02]  Razor: [- (s)]
[07/25/2023 15:02]  Razor: [+Magic Reflection (0s)]
[07/25/2023 15:02]  Wulf of Wyrd: Wulf of Wyrd
[07/25/2023 15:02]  Stink Fist: Stink Fist
[07/25/2023 15:02]  System: You must wait to perform another action.
[07/25/2023 15:02]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[07/25/2023 15:02]  System: WorldMap loaded!
[07/25/2023 15:02]  Blood Draw: Legendarily Triggered
[07/25/2023 15:02]  Blood Draw: [Emissary, brg]
[07/25/2023 15:02]  Blood Draw: Blood Draw
[07/25/2023 15:02]  System: Charles Koch has completed the achievement: Beastial Slayer (Basic).
[07/25/2023 15:02]  You see: guildstone
[07/25/2023 15:02]  You see: [locked down]
[07/25/2023 15:02]  You see: Soldiers of Fortune (SOF)
[07/25/2023 15:02]  a great hart: a great hart
[07/25/2023 15:02]  System: You are too far away to continue accessing that container.
[07/25/2023 15:03]  System: You are too far away to continue accessing that container.
[07/25/2023 15:03]  Razor: Targeting new player
[07/25/2023 15:03]  [Razor]: New target set.
[07/25/2023 15:03]  Razor: Target: Blood Draw
[07/25/2023 15:03]  System: What would you like to evaluate?
[07/25/2023 15:03]  System: That is too far away.
[07/25/2023 15:03]  Razor: Too far away bro
[07/25/2023 15:03]  Razor: Targeting new player
[07/25/2023 15:03]  [Razor]: New target set.
[07/25/2023 15:03]  Razor: Target: Stink Fist
[07/25/2023 15:03]  Stink Fist: He looks not the brightest.
[07/25/2023 15:03]  Stink Fist: This being is at one-hundred percent mental strength.
[07/25/2023 15:03]  Wulf of Wyrd: Rel Sanct [Bless]
[07/25/2023 15:03]  System: You are already casting a spell.
[07/25/2023 15:03]  System: What would you like to evaluate?
[07/25/2023 15:03]  System: You have not yet recovered from casting a spell.
[07/25/2023 15:03]  Wulf of Wyrd: More reagents are needed for this spell.
[07/25/2023 15:03]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/25/2023 15:03]  Wulf of Wyrd: More reagents are needed for this spell.
[07/25/2023 15:03]  System: You are already casting a spell. [2]
[07/25/2023 15:03]  Rane: Rane the dockmaster
[07/25/2023 15:03]  You see: a storage shelf
[07/25/2023 15:03]  You see: [secure]
[07/25/2023 15:03]  System: Resupply complete.
[07/25/2023 15:03]  Razor: Targeting new player
[07/25/2023 15:03]  [Razor]: New target set.
[07/25/2023 15:03]  Razor: Target: Stink Fist
[07/25/2023 15:03]  System: What would you like to evaluate?
[07/25/2023 15:03]  Stink Fist: He looks not the brightest.
[07/25/2023 15:03]  Stink Fist: This being is at one-hundred percent mental strength.
[07/25/2023 15:03]  Wulf of Wyrd: Rel Sanct [Bless]
[07/25/2023 15:03]  System: You are already casting a spell.
[07/25/2023 15:03]  System: You have not yet recovered from casting a spell.
[07/25/2023 15:03]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/25/2023 15:03]  Razor: [+Protection (600s)]
[07/25/2023 15:03]  System: You are already casting a spell. [3]
[07/25/2023 15:10]  System: The Minoc Syndicate (Syn) guild has reached prestige level 2283.
[07/25/2023 15:11]  System: The world will save in 15 seconds.
[07/25/2023 15:11]  System: The world is saving, please wait.
[07/25/2023 15:12]  System: World save complete. The entire process took 4.7 seconds.
[07/25/2023 15:12]  System: Crafto-Skratts has completed the achievement: Tinker (Basic).
[07/25/2023 15:12]  System: Ramon Entreri has completed the achievement: Landowner (Basic).
[07/25/2023 15:13]  Razor: [-Protection (s)]
[07/25/2023 15:14]  System: Vin Beau has completed the achievement: Triggered (Basic).
[07/25/2023 15:15]  System: Asteeh has completed the achievement: Captain (Basic).
[07/25/2023 15:16]  System: Carry has completed the achievement: Guardian of Mount Petram (Basic).
[07/25/2023 15:18]  System: Jorax Hlaar has completed the achievement: Guardian of Nusero (Basic).
[07/25/2023 15:18]  Razor: [Harmful Target]
[07/25/2023 15:18]  Razor: [Beneficial Target]
[07/25/2023 15:18]  Razor: [Last Target]
[07/25/2023 15:18]  Stink Fist: Stink Fist
[07/25/2023 15:18]  Stink Fist: I ban thee
[07/25/2023 15:23]  Razor: Targeting new player
[07/25/2023 15:23]  [Razor]: New target set.
[07/25/2023 15:23]  Razor: Target: Stink Fist
[07/25/2023 15:23]  System: What would you like to evaluate?
[07/25/2023 15:23]  Stink Fist: He looks not the brightest.
[07/25/2023 15:23]  Stink Fist: This being is at one-hundred percent mental strength.
[07/25/2023 15:23]  Wulf of Wyrd: Rel Sanct [Bless]
[07/25/2023 15:23]  System: You are already casting a spell.
[07/25/2023 15:23]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[07/25/2023 15:23]  Razor: [+Protection (600s)]
[07/25/2023 15:23]  System: You are already casting a spell. [3]
[07/25/2023 15:24]  Blood Draw: Legendarily Triggered
[07/25/2023 15:24]  Blood Draw: [Emissary, brg]
[07/25/2023 15:24]  Blood Draw: Blood Draw
[07/25/2023 15:24]  System: AoeDeath has completed the achievement: Treasure Seeker (Basic).
[07/25/2023 15:25]  System: Epikur has completed the achievement: Undead Slayer (Advanced).
[07/25/2023 15:26]  System: The world will save in 15 seconds.
[07/25/2023 15:26]  System: The world is saving, please wait.
[07/25/2023 15:26]  System: World save complete. The entire process took 5.0 seconds.
[07/25/2023 15:27]  an orc: an orc
[07/25/2023 15:29]  System: o H o has completed the achievement: Savant (Basic).
[07/25/2023 15:29]  System: TAZZZ has completed the achievement: Transmutation (Advanced).
[07/25/2023 15:29]  System: Materia Prima has completed the achievement: Order of Armorers Associate.
[07/25/2023 15:30]  fix stuff: [Syn]
[07/25/2023 15:30]  fix stuff: fix stuff
[07/25/2023 15:30]  Ryan Ross: [Member, rekt]
[07/25/2023 15:30]  Ryan Ross: Ryan Ross
[07/25/2023 15:30]  Vor'Dus: Seasoned Veteran [Prevalia]
[07/25/2023 15:30]  Vor'Dus: [Bane]
[07/25/2023 15:30]  Vor'Dus: Vor'Dus
[07/25/2023 15:30]  System: Seanzer has completed the achievement: Aspect Mastery (Basic).
[07/25/2023 15:30]  System: ARAWN (AWN) guild has reached prestige level 399.
[07/25/2023 15:31]  System: Oddio has completed the achievement: Guardian of Aegis Keep (Basic).
[07/25/2023 15:31]  a harpy: a harpy
[07/25/2023 15:32]  Razor: [Harmful Target]
[07/25/2023 15:32]  Razor: [Beneficial Target]
[07/25/2023 15:32]  Razor: [Last Target]
[07/25/2023 15:32]  Stink Fist: Stink Fist
[07/25/2023 15:32]  an orc: Glurobruidar grunt gaghii!
[07/25/2023 15:32]  an orc: Ouch! Me hurt!
[07/25/2023 15:32]  You see: an orc corpse
[07/25/2023 15:33]  Razor: [-Protection (s)]
