[06/27/2023 19:03]  System: WorldMap loading...
[06/27/2023 19:03]  System: Loading WorldMap markers..
[06/27/2023 19:03]  System: ..Banks_and_Healers.xml (20)
[06/27/2023 19:03]  System: ..Dungeons.xml (12)
[06/27/2023 19:03]  System: ..Dungeon_Gates.xml (349)
[06/27/2023 19:03]  System: ..Healer_Caravans.xml (32)
[06/27/2023 19:03]  System: ..Moongates.xml (9)
[06/27/2023 19:03]  System: ..POI.xml (176)
[06/27/2023 19:03]  System: ..PvP_Locations.xml (71)
[06/27/2023 19:03]  System: ..Shrines.xml (9)
[06/27/2023 19:03]  System: ..Subterranean.xml (6)
[06/27/2023 19:03]  System: ..Townships.xml (9)
[06/27/2023 19:03]  System: WorldMap markers loaded (693)
[06/27/2023 19:03]  System: Welcome The Wicked of Oz!
[06/27/2023 19:03]  Razor: [- (s)]
[06/27/2023 19:03]  Razor: [+Hidden/Stealthing (0s)]
[06/27/2023 19:03]  Sanity Keeper: [Journeyman, Path]
[06/27/2023 19:03]  Sanity Keeper: Sanity Keeper
[06/27/2023 19:03]  Mister Pickles: Mister Pickles (Young)
[06/27/2023 19:03]  Dusty: Dusty the cook
[06/27/2023 19:03]  Zlender: Zlender
[06/27/2023 19:03]  Jayne: Jayne the innkeeper
[06/27/2023 19:03]  Carlton: Carlton the stablemaster
[06/27/2023 19:03]  Giles: Giles the thief
[06/27/2023 19:03]  Jake: Jake the barkeep
[06/27/2023 19:03]  Colon: Colon the Town Crier
[06/27/2023 19:03]  Alicia: Alicia the tavern keeper
[06/27/2023 19:03]  Deik: Deik (Young)
[06/27/2023 19:03]  System: WorldMap loaded!
