[05/29/2023 13:16]  System: WorldMap loading...
[05/29/2023 13:16]  System: Loading WorldMap markers..
[05/29/2023 13:16]  System: ..Banks_and_Healers.xml (20)
[05/29/2023 13:16]  System: ..Dungeons.xml (12)
[05/29/2023 13:16]  System: ..Dungeon_Gates.xml (325)
[05/29/2023 13:16]  System: ..Healer_Caravans.xml (32)
[05/29/2023 13:16]  System: ..Moongates.xml (9)
[05/29/2023 13:16]  System: ..POI.xml (176)
[05/29/2023 13:16]  System: ..PvP_Locations.xml (71)
[05/29/2023 13:16]  System: ..Shrines.xml (9)
[05/29/2023 13:16]  System: ..Subterranean.xml (6)
[05/29/2023 13:16]  System: ..Townships.xml (9)
[05/29/2023 13:16]  System: WorldMap markers loaded (669)
[05/29/2023 13:16]  System: Welcome Empress Nympho!
[05/29/2023 13:16]  Empress Nympho: Empress Nympho
[05/29/2023 13:16]  a cougar: a cougar
[05/29/2023 13:16]  System: WorldMap loaded!
[05/29/2023 13:16]  Rane: Rane the dockmaster
[05/29/2023 13:16]  Empress Nympho: Kal Ort Por [Recall]
[05/29/2023 13:16]  System: You are now under the protection of the town guards.
[05/29/2023 13:16]  Eye Spy: Eye Spy (Young)
[05/29/2023 13:16]  a horse: (tame)
[05/29/2023 13:16]  a horse: a horse
[05/29/2023 13:16]  dfdfd: dfdfd (Young)
[05/29/2023 13:16]  Rosaline: Rosaline the waiter
[05/29/2023 13:16]  Arcanum Engineer: Arcanum Engineer
[05/29/2023 13:16]  Sedated: Sedated (Young)
[05/29/2023 13:16]  Ralphie Sanchez: Wilderness Guardian
[05/29/2023 13:16]  Ralphie Sanchez: Lord Ralphie Sanchez
[05/29/2023 13:16]  GoodTaylor: GoodTaylor (Young)
[05/29/2023 13:16]  Pwnstarr: Treasure Seeker
[05/29/2023 13:16]  Pwnstarr: [Pwnstarr Gaming, Syn]
[05/29/2023 13:16]  Pwnstarr: Lord Pwnstarr
[05/29/2023 13:16]  Rotton Taylor: Rotton Taylor
[05/29/2023 13:16]  Generic Player: Generic Player (Young)
[05/29/2023 13:16]  Alpha Nightshade: [FS!]
[05/29/2023 13:16]  Alpha Nightshade: Alpha Nightshade
[05/29/2023 13:16]  Cacaphony: (bonded)
[05/29/2023 13:16]  Cacaphony: Cacaphony
[05/29/2023 13:16]  Dags: (bonded)
[05/29/2023 13:16]  Dags: Dags
[05/29/2023 13:16]  Wijdan: Wijdan the mapmaker
[05/29/2023 13:16]  Beatrice Seven: [RED]
[05/29/2023 13:16]  Beatrice Seven: Lady Beatrice Seven
[05/29/2023 13:16]  Saul Gooodman: Agent
[05/29/2023 13:16]  Saul Gooodman: [Call me, BoS]
[05/29/2023 13:16]  Saul Gooodman: Lord Saul Gooodman
[05/29/2023 13:16]  Tai: Tai the fisherman
[05/29/2023 13:16]  Meg: Meg the bowyer
[05/29/2023 13:16]  Madelyn: Madelyn the shipwright
[05/29/2023 13:16]  EllaGrace: EllaGrace
[05/29/2023 13:16]  Colon: Colon the Town Crier
[05/29/2023 13:16]  Rabbi Tuckman: Rabbi Tuckman (Young)
[05/29/2023 13:16]  System: A contested boss has spawned in Darkmire Temple!
[05/29/2023 13:16]  Chane: Chane the carpenter
[05/29/2023 13:16]  Alicia: Alicia the tavern keeper
[05/29/2023 13:16]  Amadis: Amadis the armorer
[05/29/2023 13:16]  Jake: Jake the barkeep
[05/29/2023 13:16]  Len: Len the banker
[05/29/2023 13:16]  Ayisha: Ayisha the weaponsmith
[05/29/2023 13:16]  Jolanta: Jolanta the Paladin
[05/29/2023 13:16]  a sheep: a sheep
[05/29/2023 13:16]  System: Your skill in Tactics has increased by 18.0.  It is now 118.0.
[05/29/2023 13:16]  System: Khyron has completed the achievement: Skinner (Basic).
[05/29/2023 13:16]  System: Buck Nomenal has completed the achievement: Nature Slayer (Advanced).
[05/29/2023 13:17]  You see: exceptional valorite war mace
[05/29/2023 13:17]  You see: [mastercrafted by Griswaldo]
[05/29/2023 13:17]  dfdfd: dfdfd (Young)
[05/29/2023 13:17]  a sheep: a sheep
[05/29/2023 13:17]  Lyandrin: Legendary Archivist
[05/29/2023 13:17]  Lyandrin: [I dont care!, HiTi]
[05/29/2023 13:17]  Lyandrin: Lady Lyandrin
[05/29/2023 13:17]  dfdfd: dfdfd (Young)
[05/29/2023 13:17]  [Guild][Himmel]: ,,,,
[05/29/2023 13:17]  dfdfd: dfdfd (Young)
[05/29/2023 13:17]  dfdfd: dfdfd (Young)
[05/29/2023 13:17]  Colon: A contested boss has spawned in Darkmire Temple!
[05/29/2023 13:17]  Kallie Thorn: Kallie Thorn (Young)
[05/29/2023 13:17]  [Guild][Himmel]: lol
[05/29/2023 13:17]  Chane: Chane the carpenter
[05/29/2023 13:17]  dfdfd: dfdfd (Young)
[05/29/2023 13:17]  dfdfd: dfdfd (Young)
[05/29/2023 13:17]  Oplius Smidgeon: [Total Newb, APK]
[05/29/2023 13:17]  Oplius Smidgeon: Lord Oplius Smidgeon
[05/29/2023 13:18]  System: Alice Cooper has completed the achievement: Enhanced (Basic).
[05/29/2023 13:18]  dfdfd: dfdfd (Young)
[05/29/2023 13:18]  [Guild][Himmel]: I can res if you let me get resd
[05/29/2023 13:18]  Rabbi Tuckman: bank
[05/29/2023 13:18]  Colon: The Mausoleum Level 4: The Darkscale Tomb is now open! What abominations await?
[05/29/2023 13:18]  You see: a potion keg: lesser magic resistance
[05/29/2023 13:18]  You see: The keg is completely full.
[05/29/2023 13:18]  a sheep: a sheep
[05/29/2023 13:19]  Wellington Yueh: Wellington Yueh
[05/29/2023 13:19]  System: Thee Lorax has completed the achievement: Captain (Master).
[05/29/2023 13:19]  a sheep: a sheep
[05/29/2023 13:19]  Abra-Melin: Legendary Scribe
[05/29/2023 13:19]  Abra-Melin: [Abracadabra Alakamelon, APK]
[05/29/2023 13:19]  Abra-Melin: Abra-Melin
[05/29/2023 13:19]  Beldon: Beldon (Young)
[05/29/2023 13:19]  Abra-Melin: Kal Ort Por [Recall]
[05/29/2023 13:19]  Lazzarone: Lazzarone
[05/29/2023 13:19]  Xanthor: Xanthor
[05/29/2023 13:19]  Colon: A contested boss has spawned in Darkmire Temple!
[05/29/2023 13:19]  a sheep: a sheep
[05/29/2023 13:19]  Juxta: Legendary Trapper
[05/29/2023 13:19]  Juxta: [N*Q]
[05/29/2023 13:19]  Juxta: Juxta
[05/29/2023 13:20]  KOSHR: Legendary Beastmaster
[05/29/2023 13:20]  KOSHR: [||||]
[05/29/2023 13:20]  KOSHR: Lord KOSHR
[05/29/2023 13:20]  an earth elemental: (summoned)
[05/29/2023 13:20]  an earth elemental: an earth elemental
[05/29/2023 13:20]  a water elemental: (summoned)
[05/29/2023 13:20]  a water elemental: a water elemental
[05/29/2023 13:20]  Sedated: Bank
[05/29/2023 13:20]  Suriyeli Multeci: Suriyeli Multeci (Young)
[05/29/2023 13:20]  Colon: The Mausoleum Level 4: The Darkscale Tomb is now open! What abominations await?
[05/29/2023 13:20]  Sbardin: Sbardin
[05/29/2023 13:20]  System: Hy nPuBeT has completed the achievement: Blacksmith (Basic).
[05/29/2023 13:20]  Tahiyana: Tahiyana (Young)
[05/29/2023 13:20]  [Guild][Himmel]: yea
[05/29/2023 13:20]  Chane: Chane the carpenter
[05/29/2023 13:20]  Tahiyana: 1111111111111111111111111111111111111111111111111111111111
[05/29/2023 13:21]  Tahiyana: bank
[05/29/2023 13:21]  a sheep: a sheep
[05/29/2023 13:21]  Manny the Miner: Manny the Miner (Young)
[05/29/2023 13:21]  System: Your skill in Tactics has decreased by 18.0.  It is now 100.0.
[05/29/2023 13:21]  Empress Nympho: Kal Ort Por [Recall]
[05/29/2023 13:21]  System: You have left the protection of the town guards.
[05/29/2023 13:21]  Rane: Rane the dockmaster
[05/29/2023 13:21]  a hind: a hind
[05/29/2023 13:21]  a cougar: a cougar
[05/29/2023 13:21]  System: 1 item(s) were not found. (Out of Range)
[05/29/2023 13:21]  System: Your skill in Tactics has increased by 18.0.  It is now 118.0.
[05/29/2023 13:21]  System: Opening door...
[05/29/2023 13:21]  System: As the owner, you refresh the house and its contents.
[05/29/2023 13:21]  Razor:  Scanning for rat 
[05/29/2023 13:21]  System: Where will you search?
[05/29/2023 13:21]  System: You search the home and find no one hiding within.
[05/29/2023 13:21]  System: No one matching that was found on your screen.
[05/29/2023 13:21]  System: No one matching that was found on your screen.
[05/29/2023 13:21]  System: No one matching that was found on your screen.
[05/29/2023 13:21]  Rane: Rane the dockmaster
[05/29/2023 13:21]  System: No one matching that was found on your screen.
[05/29/2023 13:21]  System: No one matching that was found on your screen.
[05/29/2023 13:21]  You see: leather : 3733
[05/29/2023 13:21]  You see: raw ribs : 1267
[05/29/2023 13:22]  You see: a potion keg: lesser magic resistance
[05/29/2023 13:22]  You see: The keg is more than half full.
[05/29/2023 13:22]  You see: gadget phylactery
[05/29/2023 13:22]  You see: dull copper ore map
[05/29/2023 13:22]  You see: (undeciphered)
[05/29/2023 13:22]  You see: gadget phylactery
[05/29/2023 13:23]  [Guild][Himmel]: yes
[05/29/2023 13:24]  System: The world will save in 15 seconds.
