[06/28/2023 16:07]  System: WorldMap loading...
[06/28/2023 16:07]  System: Loading WorldMap markers..
[06/28/2023 16:07]  System: ..Banks_and_Healers.xml (20)
[06/28/2023 16:07]  System: ..Dungeons.xml (12)
[06/28/2023 16:07]  System: ..Dungeon_Gates.xml (349)
[06/28/2023 16:07]  System: ..Healer_Caravans.xml (32)
[06/28/2023 16:07]  System: ..Moongates.xml (9)
[06/28/2023 16:07]  System: ..POI.xml (176)
[06/28/2023 16:07]  System: ..PvP_Locations.xml (71)
[06/28/2023 16:07]  System: ..Shrines.xml (9)
[06/28/2023 16:07]  System: ..Subterranean.xml (6)
[06/28/2023 16:07]  System: ..Townships.xml (9)
[06/28/2023 16:07]  System: WorldMap markers loaded (693)
[06/28/2023 16:07]  System: Welcome Stink Fist!
[06/28/2023 16:07]  Stink Fist: Stink Fist
[06/28/2023 16:07]  Rane: Rane the dockmaster
[06/28/2023 16:07]  Bukid: [Brigand, brg]
[06/28/2023 16:07]  Bukid: Bukid
[06/28/2023 16:07]  Indi Jones: [Lookout, brg]
[06/28/2023 16:07]  Indi Jones: Indi Jones
[06/28/2023 16:07]  System: WorldMap loaded!
[06/28/2023 16:07]  Bukid: [Brigand, brg]
[06/28/2023 16:07]  Bukid: Bukid
