[06/19/2023 06:36]  System: WorldMap loading...
[06/19/2023 06:36]  System: Loading WorldMap markers..
[06/19/2023 06:36]  System: ..Banks_and_Healers.xml (20)
[06/19/2023 06:36]  System: ..Dungeons.xml (12)
[06/19/2023 06:36]  System: ..Dungeon_Gates.xml (349)
[06/19/2023 06:36]  System: ..Healer_Caravans.xml (32)
[06/19/2023 06:36]  System: ..Moongates.xml (9)
[06/19/2023 06:36]  System: ..POI.xml (176)
[06/19/2023 06:36]  System: ..PvP_Locations.xml (71)
[06/19/2023 06:36]  System: ..Shrines.xml (9)
[06/19/2023 06:36]  System: ..Subterranean.xml (6)
[06/19/2023 06:36]  System: ..Townships.xml (9)
[06/19/2023 06:36]  System: WorldMap markers loaded (693)
[06/19/2023 06:36]  System: Welcome Wulf of Wyrd!
[06/19/2023 06:36]  Razor: [- (s)]
[06/19/2023 06:36]  Razor: [+Magic Reflection (0s)]
[06/19/2023 06:36]  Wulf of Wyrd: Wulf of Wyrd
[06/19/2023 06:36]  Stink Fist: Stink Fist
[06/19/2023 06:36]  a harpy: a harpy
[06/19/2023 06:36]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[06/19/2023 06:36]  System: WorldMap loaded!
[06/19/2023 06:36]  System: The world will save in 15 seconds.
[06/19/2023 06:37]  System: The world is saving, please wait.
[06/19/2023 06:37]  System: World save complete. The entire process took 4.4 seconds.
[06/19/2023 06:38]  System: Your campfire is now secure.
[06/19/2023 06:38]  Wulf of Wyrd: Rel Sanct [Bless]
[06/19/2023 06:38]  Razor: Target: Stink Fist
[06/19/2023 06:38]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[06/19/2023 06:39]  Razor: [+Protection (600s)]
[06/19/2023 06:42]  System: Myname Wastaken has completed the achievement: Skill Mastery (Basic).
[06/19/2023 06:43]  System: ShargI has completed the achievement: Guardian of Cavernam (Basic).
[06/19/2023 06:46]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[06/19/2023 06:49]  Razor: [-Protection (s)]
[06/19/2023 06:49]  System: Leah Shadow has completed the achievement: Aspect Mastery (Epic).
[06/19/2023 06:51]  System: The world will save in 15 seconds.
[06/19/2023 06:51]  Razor: [Beneficial Target]
[06/19/2023 06:51]  Razor: [Last Target]
[06/19/2023 06:51]  Stink Fist: Stink Fist
[06/19/2023 06:51]  System: The world is saving, please wait.
[06/19/2023 06:52]  System: World save complete. The entire process took 4.3 seconds.
[06/19/2023 06:52]  Razor: [Beneficial Target]
[06/19/2023 06:52]  Razor: [Last Target]
[06/19/2023 06:52]  Stink Fist: Stink Fist
[06/19/2023 06:52]  Razor: [Beneficial Target]
[06/19/2023 06:52]  Razor: [Last Target]
[06/19/2023 06:52]  Stink Fist: Stink Fist
[06/19/2023 06:52]  an ettin: an ettin
[06/19/2023 06:52]  You see: an ettin corpse
[06/19/2023 06:52]  Stink Fist: I ban thee
[06/19/2023 06:54]  Wulf of Wyrd: Rel Sanct [Bless]
[06/19/2023 06:54]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[06/19/2023 06:54]  System: You generate mana for your spell.
[06/19/2023 06:54]  Razor: [+Protection (600s)]
[06/19/2023 06:54]  Stink Fist: Kal Ort Por [Recall]
[06/19/2023 06:55]  System: ZeusAllMighty has completed the achievement: Skill Proficiency (Basic).
[06/19/2023 07:00]  System: Hubert Givencghy has completed the achievement: Order of Armorers Associate.
[06/19/2023 07:04]  Razor: [-Protection (s)]
[06/19/2023 07:06]  System: The world will save in 15 seconds.
[06/19/2023 07:06]  System: The world is saving, please wait.
[06/19/2023 07:06]  System: World save complete. The entire process took 4.4 seconds.
[06/19/2023 07:08]  System: NotATailor has completed the achievement: Artificers Enclave Associate.
[06/19/2023 07:11]  Razor: [Beneficial Target]
[06/19/2023 07:11]  Razor: [Last Target]
[06/19/2023 07:11]  Stink Fist: Stink Fist
[06/19/2023 07:11]  Stink Fist: I ban thee
[06/19/2023 07:13]  Stink Fist: Kal Ort Por [Recall]
[06/19/2023 07:14]  Razor: [Beneficial Target]
[06/19/2023 07:14]  Razor: [Last Target]
[06/19/2023 07:14]  Stink Fist: Stink Fist
[06/19/2023 07:15]  Wulf of Wyrd: Rel Sanct [Bless]
[06/19/2023 07:15]  System: You generate mana for your spell.
[06/19/2023 07:15]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[06/19/2023 07:15]  Razor: [+Protection (600s)]
[06/19/2023 07:15]  System: You generate mana for your spell.
[06/19/2023 07:20]  System: Thas has completed the achievement: Black Marketeer (Basic).
[06/19/2023 07:20]  System: Eothan has completed the achievement: Chef (Basic).
[06/19/2023 07:21]  System: The world will save in 15 seconds.
[06/19/2023 07:21]  System: Costa RockHead has completed the achievement: Scribe (Advanced).
[06/19/2023 07:21]  System: The world is saving, please wait.
[06/19/2023 07:21]  System: World save complete. The entire process took 4.5 seconds.
[06/19/2023 07:21]  System: Eriatarka has completed the achievement: Beastial Slayer (Basic).
[06/19/2023 07:25]  Razor: [-Protection (s)]
[06/19/2023 07:26]  System: Letrado has completed the achievement: Enchanter (Basic).
[06/19/2023 07:28]  System: Thas has completed the achievement: Backstabber (Basic).
[06/19/2023 07:31]  System: ARAWN (AWN) guild has reached prestige level 380.
[06/19/2023 07:31]  Razor: [Beneficial Target]
[06/19/2023 07:31]  Razor: [Last Target]
[06/19/2023 07:31]  Stink Fist: Stink Fist
[06/19/2023 07:31]  Stink Fist: I ban thee
[06/19/2023 07:33]  System: Salty Sally has completed the achievement: Salvager (Advanced).
[06/19/2023 07:35]  Razor: [Beneficial Target]
[06/19/2023 07:35]  Razor: [Last Target]
[06/19/2023 07:35]  Stink Fist: Stink Fist
[06/19/2023 07:36]  System: The world will save in 15 seconds.
[06/19/2023 07:36]  System: The world is saving, please wait.
[06/19/2023 07:36]  System: World save complete. The entire process took 4.3 seconds.
[06/19/2023 07:36]  Wulf of Wyrd: Rel Sanct [Bless]
[06/19/2023 07:36]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[06/19/2023 07:36]  System: You generate mana for your spell.
[06/19/2023 07:36]  Razor: [+Protection (600s)]
[06/19/2023 07:38]  Razor: [Beneficial Target]
[06/19/2023 07:38]  Razor: [Last Target]
[06/19/2023 07:38]  Stink Fist: Stink Fist
[06/19/2023 07:39]  System: Rene Ferretti has completed the achievement: Tradesman Union Luminary.
[06/19/2023 07:40]  System: Cypok has completed the achievement: Nature Slayer (Basic).
[06/19/2023 07:41]  System: Capt Blackbeard has completed the achievement: Nobility (Basic).
[06/19/2023 07:44]  System: Chronotink has completed the achievement: Leatherworker (Basic).
[06/19/2023 07:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[06/19/2023 07:46]  Razor: [-Protection (s)]
[06/19/2023 07:46]  System: Pleven has completed the achievement: Animal Bond (Intermediate).
[06/19/2023 07:50]  System: Chronotink has completed the achievement: Tailor (Basic).
[06/19/2023 07:50]  System: The world will save in 15 seconds.
[06/19/2023 07:51]  System: The world is saving, please wait.
[06/19/2023 07:51]  System: World save complete. The entire process took 4.1 seconds.
[06/19/2023 07:51]  Wulf of Wyrd: Rel Sanct [Bless]
[06/19/2023 07:51]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[06/19/2023 07:51]  Razor: [+Protection (600s)]
[06/19/2023 07:51]  Stink Fist: Kal Ort Por [Recall]
[06/19/2023 07:53]  System: Anx Erine has completed the achievement: Savant (Advanced).
[06/19/2023 07:54]  System: Zasranka has completed the achievement: Aspect Mastery (Advanced).
[06/19/2023 07:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[06/19/2023 07:59]  Razor: [Beneficial Target]
[06/19/2023 07:59]  Razor: [Last Target]
[06/19/2023 07:59]  Stink Fist: Stink Fist
[06/19/2023 07:59]  Stink Fist: I ban thee
[06/19/2023 08:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[06/19/2023 08:01]  Razor: [-Protection (s)]
[06/19/2023 08:03]  System: Happy Liquid has completed the achievement: Savant (Epic).
[06/19/2023 08:04]  Wulf of Wyrd: Rel Sanct [Bless]
[06/19/2023 08:04]  System: You generate mana for your spell.
[06/19/2023 08:04]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[06/19/2023 08:04]  Razor: [+Protection (600s)]
[06/19/2023 08:04]  System: You generate mana for your spell.
[06/19/2023 08:04]  Stink Fist: Kal Ort Por [Recall]
[06/19/2023 08:05]  System: The world will save in 15 seconds.
[06/19/2023 08:05]  System: The world is saving, please wait.
[06/19/2023 08:06]  System: World save complete. The entire process took 4.2 seconds.
[06/19/2023 08:06]  System: Skratts has completed the achievement: Black Marketeer (Advanced).
[06/19/2023 08:11]  System: A house ownership lottery has begun for a Caravan Wagon East at (778, 3139, 15).
[06/19/2023 08:11]  System: Xico Tailor has completed the achievement: Order of Armorers Dignitary.
[06/19/2023 08:11]  a black bear: a black bear
[06/19/2023 08:11]  System: La Gata has completed the achievement: Relic Hunter (Basic).
[06/19/2023 08:13]  System: EgidioCat II has completed the achievement: Artificers Enclave Initiate.
[06/19/2023 08:14]  System: mahony has completed the achievement: Order of Armorers Dignitary.
[06/19/2023 08:14]  Razor: [-Protection (s)]
[06/19/2023 08:15]  Razor: [Beneficial Target]
[06/19/2023 08:15]  Razor: [Last Target]
[06/19/2023 08:15]  Stink Fist: Stink Fist
[06/19/2023 08:15]  Stink Fist: I ban thee
[06/19/2023 08:19]  System: Mia Jul has completed the achievement: Landowner (Advanced).
[06/19/2023 08:20]  System: The world will save in 15 seconds.
[06/19/2023 08:20]  System: The world is saving, please wait.
[06/19/2023 08:20]  System: World save complete. The entire process took 4.3 seconds.
[06/19/2023 08:22]  System: Hoebagz has completed the achievement: Transmutation (Basic).
[06/19/2023 08:22]  a black bear: a black bear
[06/19/2023 08:23]  Razor: [Beneficial Target]
[06/19/2023 08:23]  Razor: [Last Target]
[06/19/2023 08:23]  Stink Fist: Stink Fist
[06/19/2023 08:23]  a black bear: a black bear
