[05/18/2023 08:13]  System: WorldMap loading...
[05/18/2023 08:13]  System: Loading WorldMap markers..
[05/18/2023 08:13]  System: ..Banks_and_Healers.xml (20)
[05/18/2023 08:13]  System: ..Dungeons.xml (12)
[05/18/2023 08:13]  System: ..Dungeon_Gates.xml (325)
[05/18/2023 08:13]  System: ..Healer_Caravans.xml (32)
[05/18/2023 08:13]  System: ..Moongates.xml (9)
[05/18/2023 08:13]  System: ..POI.xml (176)
[05/18/2023 08:13]  System: ..PvP_Locations.xml (71)
[05/18/2023 08:13]  System: ..Shrines.xml (9)
[05/18/2023 08:13]  System: ..Subterranean.xml (6)
[05/18/2023 08:13]  System: ..Townships.xml (9)
[05/18/2023 08:13]  System: WorldMap markers loaded (669)
[05/18/2023 08:13]  System: Welcome Wulf of Wyrd!
[05/18/2023 08:13]  Razor: [- (s)]
[05/18/2023 08:13]  Razor: [+Protection (115s)]
[05/18/2023 08:13]  Razor: [- (s)]
[05/18/2023 08:13]  Razor: [+Magic Reflection (0s)]
[05/18/2023 08:13]  Wulf of Wyrd: Wulf of Wyrd
[05/18/2023 08:13]  a horse: a horse
[05/18/2023 08:13]  Stink Fist: Stink Fist
[05/18/2023 08:13]  System: You must wait to perform another action.
[05/18/2023 08:13]  System: Finished 3 queued actions in 1.2 seconds.
[05/18/2023 08:13]  System: WorldMap loaded!
[05/18/2023 08:13]  System: Fred Engels has completed the achievement: Order of Armorers Associate.
[05/18/2023 08:14]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[05/18/2023 08:14]  Razor: [+Food Satisfaction (3600s)]
[05/18/2023 08:15]  Razor: [-Protection (s)]
[05/18/2023 08:15]  Wulf of Wyrd: Rel Sanct [Bless]
[05/18/2023 08:15]  Razor: Target: Stink Fist
[05/18/2023 08:15]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/18/2023 08:15]  Wulf of Wyrd: More reagents are needed for this spell.
[05/18/2023 08:15]  Rane: Rane the dockmaster
[05/18/2023 08:15]  You see: a storage shelf
[05/18/2023 08:15]  You see: [secure]
[05/18/2023 08:15]  System: Resupply complete.
[05/18/2023 08:15]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[05/18/2023 08:15]  System: Your spellbook generates mana for your spell.
[05/18/2023 08:15]  Razor: [+Protection (600s)]
