[07/02/2023 13:29]  System: WorldMap loading...
[07/02/2023 13:29]  System: Loading WorldMap markers..
[07/02/2023 13:29]  System: ..Banks_and_Healers.xml (20)
[07/02/2023 13:29]  System: ..Dungeons.xml (12)
[07/02/2023 13:29]  System: ..Dungeon_Gates.xml (349)
[07/02/2023 13:29]  System: ..Healer_Caravans.xml (32)
[07/02/2023 13:29]  System: ..Moongates.xml (9)
[07/02/2023 13:29]  System: ..POI.xml (176)
[07/02/2023 13:29]  System: ..PvP_Locations.xml (71)
[07/02/2023 13:29]  System: ..Shrines.xml (9)
[07/02/2023 13:29]  System: ..Subterranean.xml (6)
[07/02/2023 13:29]  System: ..Townships.xml (9)
[07/02/2023 13:29]  System: WorldMap markers loaded (693)
[07/02/2023 13:29]  System: Welcome Stink Fist!
[07/02/2023 13:29]  Stink Fist: Stink Fist
[07/02/2023 13:29]  Rane: Rane the dockmaster
[07/02/2023 13:29]  Indi Jones: [Lookout, brg]
[07/02/2023 13:29]  Indi Jones: Indi Jones
[07/02/2023 13:29]  Inspired Dwarf: Inspired Dwarf
[07/02/2023 13:29]  Sawmill: Sawmill
[07/02/2023 13:29]  a wolf: a wolf
[07/02/2023 13:29]  a great hart: a great hart
[07/02/2023 13:29]  an ogre: an ogre
[07/02/2023 13:29]  a great hart: a great hart
[07/02/2023 13:29]  a black bear: a black bear
[07/02/2023 13:29]  ColdBrewed: [Grizzled Beard, BB]
[07/02/2023 13:29]  ColdBrewed: ColdBrewed
[07/02/2023 13:29]  a water elemental: (summoned)
[07/02/2023 13:29]  a water elemental: a water elemental
[07/02/2023 13:29]  System: WorldMap loaded!
[07/02/2023 13:29]  System: [SL] A Strangelands event will begin in 30 minutes.
[07/02/2023 13:30]  a water elemental: (summoned)
[07/02/2023 13:30]  a water elemental: a water elemental
[07/02/2023 13:30]  System: Six Larges has completed the achievement: Domestication (Basic).
[07/02/2023 13:30]  System: Scribz has completed the achievement: Order of Armorers Associate.
[07/02/2023 13:30]  an ogre: an ogre
[07/02/2023 13:30]  Toxic Trammie: Lord Toxic Trammie
[07/02/2023 13:30]  Nice Butt Bro: Nice Butt Bro
[07/02/2023 13:30]  a darkscale: (bonded)
[07/02/2023 13:30]  a darkscale: a darkscale
[07/02/2023 13:30]  an incubus: (bonded)
[07/02/2023 13:30]  an incubus: an incubus
[07/02/2023 13:30]  Nice Butt Bro: Nice Butt Bro
[07/02/2023 13:30]  Madam Maw: Lady Madam Maw
[07/02/2023 13:30]  Toxic Trammie: Lord Toxic Trammie
[07/02/2023 13:30]  a water elemental: (summoned)
[07/02/2023 13:30]  a water elemental: a water elemental
[07/02/2023 13:31]  Madam Maw: Lady Madam Maw
[07/02/2023 13:31]  [Guild][Torsteen]: nice link 15 unlocked :)
[07/02/2023 13:31]  System: 18° 43'N, 15° 32'E
[07/02/2023 13:31]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[07/02/2023 13:31]  Stink Fist: Kal Ort Por [Recall]
[07/02/2023 13:31]  Greater Resist: Greater Resist
[07/02/2023 13:31]  Greater Agility: Greater Agility
[07/02/2023 13:31]  Greater Explosion: Greater Explosion
[07/02/2023 13:31]  GCures: GCures
[07/02/2023 13:31]  Refresh: Refresh
[07/02/2023 13:31]  Greater Strength: Greater Strength
[07/02/2023 13:31]  GHeals2: GHeals2
[07/02/2023 13:31]  Shop Runes: Shop Runes
[07/02/2023 13:31]  GHeals: GHeals
[07/02/2023 13:31]  FROG IV: FROG IV
[07/02/2023 13:31]  FROG V: FROG V
[07/02/2023 13:31]  Otto: Otto
[07/02/2023 13:31]  NICE VENDOR SHOP: NICE VENDOR SHOP
[07/02/2023 13:31]  C O R E: C O R E
[07/02/2023 13:31]  S S: S S
[07/02/2023 13:31]  Melee Link: Melee Link
[07/02/2023 13:31]  good & cheap: good & cheap
[07/02/2023 13:31]  EVERYTHING CHEAP: EVERYTHING CHEAP
[07/02/2023 13:31]  KIN KIN KIN KIN: KIN KIN KIN KIN
[07/02/2023 13:31]  Surge Soda: Legendary Wizard
[07/02/2023 13:31]  Surge Soda: [HIGS]
[07/02/2023 13:31]  Surge Soda: Lord Surge Soda
[07/02/2023 13:31]  Surge: Armorer Patrician
[07/02/2023 13:31]  Surge: [HIGS]
[07/02/2023 13:31]  Surge: Surge
[07/02/2023 13:31]  Selling: Selling
[07/02/2023 13:31]  Sam staf: Sam staf
[07/02/2023 13:31]  !!!! NICE PRICE !!!!: !!!! NICE PRICE !!!!
[07/02/2023 13:31]  I love outlandmarket: I love outlandmarket
[07/02/2023 13:31]  Cores & More: Cores & More
[07/02/2023 13:31]  Everything You Want: Everything You Want
[07/02/2023 13:31]  Brennan: Brennan
[07/02/2023 13:31]  10%OFF RESTOCK 3/22: [10% discount for SQzD]
[07/02/2023 13:31]  10%OFF RESTOCK 3/22: 10%OFF RESTOCK 3/22
[07/02/2023 13:31]  GARAGE SALE: GARAGE SALE
[07/02/2023 13:31]  [Guild][Paulo Coelho]: !!
[07/02/2023 13:31]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[07/02/2023 13:31]  Refresh: Take a look at my goods.
[07/02/2023 13:31]  You see: Price: 2100
[07/02/2023 13:31]  You see: a potion keg: total refresh
[07/02/2023 13:31]  You see: The keg is completely full.
[07/02/2023 13:31]  [Guild][Paulo Coelho]: nice indeed
[07/02/2023 13:31]  System: You purchase the item.
[07/02/2023 13:31]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[07/02/2023 13:31]  Stink Fist: Kal Ort Por [Recall]
[07/02/2023 13:31]  Rane: Rane the dockmaster
[07/02/2023 13:31]  Inspired Dwarf: Inspired Dwarf
[07/02/2023 13:31]  Sawmill: Sawmill
[07/02/2023 13:31]  a wolf: a wolf
[07/02/2023 13:31]  a great hart: a great hart
[07/02/2023 13:31]  a great hart: a great hart
[07/02/2023 13:31]  an ogre: an ogre
[07/02/2023 13:31]  a black bear: a black bear
[07/02/2023 13:31]  a water elemental: (summoned)
[07/02/2023 13:31]  a water elemental: a water elemental
[07/02/2023 13:31]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[07/02/2023 13:31]  Indi Jones: [Lookout, brg]
[07/02/2023 13:31]  Indi Jones: Indi Jones
[07/02/2023 13:31]  System: Opening door...
[07/02/2023 13:31]  System: Your house and its contents have been refreshed. 26 days 23 hours 48 minutes remaining until owner refresh required.
[07/02/2023 13:31]  Toxic Trammie: Lord Toxic Trammie
[07/02/2023 13:31]  an incubus: (bonded)
[07/02/2023 13:31]  an incubus: an incubus
[07/02/2023 13:31]  a darkscale: (bonded)
[07/02/2023 13:31]  a darkscale: a darkscale
[07/02/2023 13:31]  System: Holy symbols remaining: 11/12
[07/02/2023 13:31]  Razor:  Scanning for rat 
[07/02/2023 13:31]  System: Where will you search?
[07/02/2023 13:31]  System: You search the home and find no one hiding within.
[07/02/2023 13:31]  [Razor]: No one matching that was found on your screen.
[07/02/2023 13:31]  Madam Maw: Lady Madam Maw
[07/02/2023 13:31]  an incubus: (bonded)
[07/02/2023 13:31]  an incubus: an incubus
[07/02/2023 13:31]  a darkscale: (bonded)
[07/02/2023 13:31]  a darkscale: a darkscale
[07/02/2023 13:31]  Nice Butt Bro: Nice Butt Bro
[07/02/2023 13:31]  Rane: Rane the dockmaster
[07/02/2023 13:31]  System: Max holy symbols earned (12/12)
[07/02/2023 13:31]  [Razor]: No one matching that was found on your screen. [4]
[07/02/2023 13:31]  System: 1 items were added.
[07/02/2023 13:32]  Nice Butt Bro: Nice Butt Bro
