[06/12/2023 07:21]  System: WorldMap loading...
[06/12/2023 07:21]  System: Loading WorldMap markers..
[06/12/2023 07:21]  System: ..Banks_and_Healers.xml (20)
[06/12/2023 07:21]  System: ..Dungeons.xml (12)
[06/12/2023 07:21]  System: ..Dungeon_Gates.xml (349)
[06/12/2023 07:21]  System: ..Healer_Caravans.xml (32)
[06/12/2023 07:21]  System: ..Moongates.xml (9)
[06/12/2023 07:21]  System: ..POI.xml (176)
[06/12/2023 07:21]  System: ..PvP_Locations.xml (71)
[06/12/2023 07:21]  System: ..Shrines.xml (9)
[06/12/2023 07:21]  System: ..Subterranean.xml (6)
[06/12/2023 07:21]  System: ..Townships.xml (9)
[06/12/2023 07:21]  System: WorldMap markers loaded (693)
[06/12/2023 07:21]  System: Welcome Stink Fist!
[06/12/2023 07:21]  Stink Fist: Stink Fist
[06/12/2023 07:21]  Rane: Rane the dockmaster
[06/12/2023 07:21]  a giant rat: a giant rat
[06/12/2023 07:21]  Wulf of Wyrd: Wulf of Wyrd
[06/12/2023 07:21]  System: WorldMap loaded!
[06/12/2023 07:21]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/12/2023 07:21]  Stink Fist: Kal Ort Por [Recall]
[06/12/2023 07:21]  Freshh: Freshh the stablemaster
[06/12/2023 07:21]  Squeezed: Squeezed the house steward
[06/12/2023 07:21]  GandolfGrey: [Ripe, SQzD]
[06/12/2023 07:21]  GandolfGrey: GandolfGrey
[06/12/2023 07:21]  a horse: (tame)
[06/12/2023 07:21]  a horse: a horse
[06/12/2023 07:21]  a silverback: (bonded)
[06/12/2023 07:21]  a silverback: a silverback
[06/12/2023 07:21]  a silverback: (bonded)
[06/12/2023 07:21]  a silverback: a silverback
[06/12/2023 07:21]  Deniker: [Ripe, SQzD]
[06/12/2023 07:21]  Deniker: Deniker
[06/12/2023 07:21]  FreshSteve: FreshSteve the battle trainer
[06/12/2023 07:21]  Kicked Out: [Ripe, SQzD]
[06/12/2023 07:21]  Kicked Out: Kicked Out
[06/12/2023 07:22]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/12/2023 07:22]  You see: exceptional earth aspect valewood martial manual
[06/12/2023 07:22]  You see: [mastercrafted by Cornucopia]
[06/12/2023 07:22]  PortalID Assist: [SQzD]
[06/12/2023 07:22]  PortalID Assist: PortalID Assist
[06/12/2023 07:22]  System: Opening door...
[06/12/2023 07:22]  System: Your house and its contents have been refreshed. 29 days 17 hours 37 minutes remaining until owner refresh required.
[06/12/2023 07:22]  Fallon: Fallon the wandering healer
[06/12/2023 07:22]  System: Repaired 7 items.
[06/12/2023 07:22]  a silverback: *frenzies*
[06/12/2023 07:22]  System: Target the container you wish to pull recyclable items (items must match your current property settings) from and place into this magic item recycler. You may target yourself to pull items from your backpack.
[06/12/2023 07:22]  a silverback: *frenzies*
[06/12/2023 07:22]  System: 19 recyclable items found matching your current property settings and added.
[06/12/2023 07:22]  : stone wall
[06/12/2023 07:23]  System: Target arcane essence you wish to consume and add to this character.
[06/12/2023 07:23]  System: You consume 173 arcane essence.
[06/12/2023 07:23]  a horse: (tame)
[06/12/2023 07:23]  a horse: a horse
[06/12/2023 07:23]  Fallon: Fallon the wandering healer
[06/12/2023 07:23]  Fencing Supplies: Fencing Supplies
[06/12/2023 07:23]  Plate AR: Plate AR
[06/12/2023 07:23]  Swordsmith: Swordsmith
[06/12/2023 07:23]  Chain AR: Chain AR
[06/12/2023 07:23]  Bone and Ring AR: Bone and Ring AR
[06/12/2023 07:23]  Bowcraft Supplies: Bowcraft Supplies
[06/12/2023 07:23]  Leather AR: Leather AR
[06/12/2023 07:23]  Macecraft: Macecraft
[06/12/2023 07:23]  -CODEX-: -CODEX-
[06/12/2023 07:23]  Shields+: Shields+
[06/12/2023 07:23]  Ammo Foci Oils: Ammo Foci Oils
[06/12/2023 07:23]  Quivers and Satchels: Quivers and Satchels
[06/12/2023 07:23]  Royce: [NC only]
[06/12/2023 07:23]  Royce: Royce
[06/12/2023 07:23]  DOLLAR STORE GOODS: DOLLAR STORE GOODS
[06/12/2023 07:23]  Mexican Goods: Mexican Goods
[06/12/2023 07:23]  Martial Manuals: Martial Manuals
[06/12/2023 07:23]  Mats and Regs: [10% discount for SQzD]
[06/12/2023 07:23]  Mats and Regs: Mats and Regs
[06/12/2023 07:23]  a silverback: *frenzies*
[06/12/2023 07:23]  [Razor]: Random: 5
[06/12/2023 07:23]  Stink Fist: Its just a flesh wound. - Black Knight
[06/12/2023 07:23]  a silverback: *frenzies*
[06/12/2023 07:23]  System: Your skill in Tactics has decreased by 38.0.  It is now 100.0.
[06/12/2023 07:23]  Stink Fist: Kal Ort Por [Recall]
[06/12/2023 07:23]  Razor: [Harmful Target]
[06/12/2023 07:23]  Razor: [Beneficial Target]
[06/12/2023 07:23]  Rane: Rane the dockmaster
[06/12/2023 07:23]  a giant rat: a giant rat
[06/12/2023 07:23]  Wulf of Wyrd: Wulf of Wyrd
[06/12/2023 07:23]  a raven: a raven
[06/12/2023 07:23]  a hind: a hind
[06/12/2023 07:23]  a magpie: a magpie
[06/12/2023 07:23]  System: Your skill in Tactics has increased by 38.0.  It is now 138.0.
[06/12/2023 07:23]  System: Opening door...
[06/12/2023 07:23]  System: Your house and its contents have been refreshed. 28 days 23 hours 56 minutes remaining until owner refresh required.
[06/12/2023 07:24]  Razor:  Scanning for rat 
[06/12/2023 07:24]  System: Where will you search?
[06/12/2023 07:24]  System: You search the home and find no one hiding within.
[06/12/2023 07:24]  [Razor]: No one matching that was found on your screen.
[06/12/2023 07:24]  [Razor]: No one matching that was found on your screen.
[06/12/2023 07:24]  [Razor]: No one matching that was found on your screen.
[06/12/2023 07:24]  Rane: Rane the dockmaster
[06/12/2023 07:24]  [Razor]: No one matching that was found on your screen.
[06/12/2023 07:24]  [Razor]: No one matching that was found on your screen.
[06/12/2023 07:24]  [Razor]: Organize Agent queued 1 item(s) to be moved. (This may take a few moments)
[06/12/2023 07:24]  You see: leather : 2045
[06/12/2023 07:24]  You see: raw ribs : 2561
[06/12/2023 07:24]  System: What resource to you wish to create a commodity for?
[06/12/2023 07:24]  System: You create a commodity for the item.
