[05/04/2023 07:47]  System: WorldMap loading...
[05/04/2023 07:47]  System: Loading WorldMap markers..
[05/04/2023 07:47]  System: ..Banks_and_Healers.xml (20)
[05/04/2023 07:47]  System: ..Dungeons.xml (12)
[05/04/2023 07:47]  System: ..Dungeon_Gates.xml (325)
[05/04/2023 07:47]  System: ..Healer_Caravans.xml (32)
[05/04/2023 07:47]  System: ..Moongates.xml (9)
[05/04/2023 07:47]  System: ..POI.xml (176)
[05/04/2023 07:47]  System: ..PvP_Locations.xml (71)
[05/04/2023 07:47]  System: ..Shrines.xml (9)
[05/04/2023 07:47]  System: ..Subterranean.xml (6)
[05/04/2023 07:47]  System: ..Townships.xml (9)
[05/04/2023 07:47]  System: WorldMap markers loaded (669)
[05/04/2023 07:47]  System: Welcome Wulf of Wyrd!
[05/04/2023 07:47]  Razor: [- (s)]
[05/04/2023 07:47]  Razor: [+Magic Reflection (0s)]
[05/04/2023 07:47]  Wulf of Wyrd: Wulf of Wyrd
[05/04/2023 07:47]  System: Finished 3 queued actions in 1.3 seconds.
[05/04/2023 07:47]  System: WorldMap loaded!
[05/04/2023 07:49]  System: Poka has completed the achievement: Triggered (Basic).
