[11/27/2023 07:36]  System: WorldMap loading...
[11/27/2023 07:36]  System: Loading WorldMap markers..
[11/27/2023 07:36]  System: ..Banks_and_Healers.xml (20)
[11/27/2023 07:36]  System: ..Dungeons.xml (15)
[11/27/2023 07:36]  System: ..Dungeon_Gates.xml (353)
[11/27/2023 07:36]  System: ..Healer_Caravans.xml (32)
[11/27/2023 07:36]  System: ..Kings_Faire.xml (43)
[11/27/2023 07:36]  System: ..Moongates.xml (9)
[11/27/2023 07:36]  System: ..POI.xml (176)
[11/27/2023 07:36]  System: ..PvP_Locations.xml (71)
[11/27/2023 07:36]  System: ..Shrines.xml (9)
[11/27/2023 07:36]  System: ..Townships.xml (9)
[11/27/2023 07:36]  System: WorldMap markers loaded (737)
[11/27/2023 07:36]  System: Welcome m a n t o o t h!
[11/27/2023 07:36]  Razor: [- (s)]
[11/27/2023 07:36]  Razor: [+Food Satisfaction (32s)]
[11/27/2023 07:36]  m a n t o o t h: [SQzD]
[11/27/2023 07:36]  m a n t o o t h: m a n t o o t h
[11/27/2023 07:36]  Pornstomper: Pornstomper
[11/27/2023 07:36]  Jakesh: Jakesh the Prevalian Merchant
[11/27/2023 07:36]  Grief Counselor: Grief Counselor
[11/27/2023 07:36]  Ingmar: Ingmar the banker
[11/27/2023 07:36]  Tolwyn: [-_-]
[11/27/2023 07:36]  Tolwyn: Tolwyn
[11/27/2023 07:36]  a giant sandroach: (bonded)
[11/27/2023 07:36]  a giant sandroach: a giant sandroach
[11/27/2023 07:36]  a blood mephit: (bonded)
[11/27/2023 07:36]  a blood mephit: a blood mephit
[11/27/2023 07:36]  a colossal swamp slug: (bonded)
[11/27/2023 07:36]  a colossal swamp slug: a colossal swamp slug
[11/27/2023 07:36]  a muck: (bonded)
[11/27/2023 07:36]  a muck: a muck
[11/27/2023 07:36]  Quick Bee: [Veteran Logger, LOGZ]
[11/27/2023 07:36]  Quick Bee: Lady Quick Bee
[11/27/2023 07:36]  Mrpanzer: (bonded)
[11/27/2023 07:36]  Mrpanzer: Mrpanzer
[11/27/2023 07:36]  MrPanzer: (bonded)
[11/27/2023 07:36]  MrPanzer: MrPanzer
[11/27/2023 07:36]  Harwen: Legendary Domesticator
[11/27/2023 07:36]  Harwen: [NEW!]
[11/27/2023 07:36]  Harwen: Harwen
[11/27/2023 07:36]  Henry Castleton: [Civilian, Yew]
[11/27/2023 07:36]  Henry Castleton: Henry Castleton
[11/27/2023 07:36]  Aurelia: Aurelia the Town Crier
[11/27/2023 07:36]  LaGanja: LaGanja
[11/27/2023 07:36]  Immortan Joe: Immortan Joe
[11/27/2023 07:36]  LumbSwell: [Soldado, BRA]
[11/27/2023 07:36]  LumbSwell: LumbSwell
[11/27/2023 07:36]  workstation: workstation
[11/27/2023 07:36]  Zobrats: Zobrats
[11/27/2023 07:36]  Gorgunden: [Knight, NEW!]
[11/27/2023 07:36]  Gorgunden: Gorgunden
[11/27/2023 07:36]  Bird Person-: Captain
[11/27/2023 07:36]  Bird Person-: [Officer, 666]
[11/27/2023 07:36]  Bird Person-: Bird Person-
[11/27/2023 07:36]  Robbie Triebell-: [Recruit, 666]
[11/27/2023 07:36]  Robbie Triebell-: Robbie Triebell-
[11/27/2023 07:36]  Guy: Guy the Roastmaster
[11/27/2023 07:36]  Tria: Tria the Harvestmaster
[11/27/2023 07:36]  Ernest Falquan: [Arawn, AWN]
[11/27/2023 07:36]  Ernest Falquan: Ernest Falquan
[11/27/2023 07:36]  Allied: Legendary Wizard
[11/27/2023 07:36]  Allied: [CtS]
[11/27/2023 07:36]  Allied: Lord Allied
[11/27/2023 07:36]  a pack horse: (tame)
[11/27/2023 07:36]  a pack horse: [0/2000 stones]
[11/27/2023 07:36]  a pack horse: a pack horse
[11/27/2023 07:36]  TiXyMiner: TiXyMiner
[11/27/2023 07:36]  a devourer beetle: (bonded)
[11/27/2023 07:36]  a devourer beetle: a devourer beetle
[11/27/2023 07:36]  a vampire bat: (bonded)
[11/27/2023 07:36]  a vampire bat: a vampire bat
[11/27/2023 07:36]  a vampire bat: (bonded)
[11/27/2023 07:36]  a vampire bat: a vampire bat
[11/27/2023 07:36]  a fire mephit: (bonded)
[11/27/2023 07:36]  a fire mephit: a fire mephit
[11/27/2023 07:36]  Bellatrixi: Legendary Domesticator
[11/27/2023 07:36]  Bellatrixi: [Need more brits wotwot, O|P]
[11/27/2023 07:36]  Bellatrixi: Lady Bellatrixi
[11/27/2023 07:36]  Gerash: [Member, ViPs]
[11/27/2023 07:36]  Gerash: Lord Gerash
[11/27/2023 07:36]  CraftMyL: CraftMyL
[11/27/2023 07:36]  a pack horse: (tame)
[11/27/2023 07:36]  a pack horse: [0/2000 stones]
[11/27/2023 07:36]  a pack horse: a pack horse
[11/27/2023 07:36]  JobWork: [Recruit, ViPs]
[11/27/2023 07:36]  JobWork: JobWork
[11/27/2023 07:36]  Timelord: Legendarily Triggered
[11/27/2023 07:36]  Timelord: [Private, G.G]
[11/27/2023 07:36]  Timelord: Lord Timelord
[11/27/2023 07:36]  Dr King Schultz: Dr King Schultz
[11/27/2023 07:36]  Grummond: Grummond the Beleaguered Rancher
[11/27/2023 07:36]  Dr Nowt: Lord Dr Nowt
[11/27/2023 07:36]  Kurt: Kurt the real estate broker
[11/27/2023 07:36]  Standford: Standford the provisioner
[11/27/2023 07:36]  Givon: Givon the tailor
[11/27/2023 07:36]  Taxista Burlao: Taxista Burlao
[11/27/2023 07:36]  A Hardcore Kid: A Hardcore Kid
[11/27/2023 07:36]  Alodie: Alodie the banker
[11/27/2023 07:36]  Draxiel: [Ripe, SQzD]
[11/27/2023 07:36]  Draxiel: Draxiel
[11/27/2023 07:36]  Nebahkenezar II: [The Tavern], [tT]
[11/27/2023 07:36]  Nebahkenezar II: Nebahkenezar II
[11/27/2023 07:36]  Funeral Singer: [Dirtbag, DPS]
[11/27/2023 07:36]  Funeral Singer: Funeral Singer
[11/27/2023 07:36]  Aponi: Aponi the cobbler
[11/27/2023 07:36]  Tria: Tria the Harvestmaster
[11/27/2023 07:36]  System: WorldMap loaded!
[11/27/2023 07:36]  Kurt: Kurt the real estate broker
[11/27/2023 07:36]  Aponi: Aponi the cobbler
[11/27/2023 07:36]  PeeweeDG: PeeweeDG
[11/27/2023 07:37]  Nyssa: Nyssa the tanner
[11/27/2023 07:37]  Margaret: Margaret the baker
[11/27/2023 07:37]  Baba Kozichka: Baba Kozichka
[11/27/2023 07:37]  Nevada: Nevada the architect
[11/27/2023 07:37]  RedZed: (bonded)
[11/27/2023 07:37]  RedZed: RedZed
[11/27/2023 07:37]  Pesho: (bonded)
[11/27/2023 07:37]  Pesho: Pesho
[11/27/2023 07:37]  Natasha: Natasha the tinker
[11/27/2023 07:37]  Astrid: Astrid the tailor
[11/27/2023 07:37]  Holy Mary: [G.G]
[11/27/2023 07:37]  Holy Mary: Holy Mary
[11/27/2023 07:37]  coachyardkitty: (tame)
[11/27/2023 07:37]  coachyardkitty: coachyardkitty
[11/27/2023 07:37]  Coach Yard: Coach Yard
[11/27/2023 07:37]  DwnWthVwls: [Gate Beard, BB]
[11/27/2023 07:37]  DwnWthVwls: DwnWthVwls
[11/27/2023 07:37]  Andy Jassy: [NWO]
[11/27/2023 07:37]  Andy Jassy: Andy Jassy
[11/27/2023 07:37]  Pisces: [Bringer Of Sorrow], [D^O]
[11/27/2023 07:37]  Pisces: Pisces
[11/27/2023 07:37]  System: Your skill in Tactics has decreased by 41.0.  It is now 100.0.
[11/27/2023 07:37]  m a n t o o t h: Kal Ort Por [Recall]
[11/27/2023 07:37]  coachyardkitty: (tame)
[11/27/2023 07:37]  coachyardkitty: coachyardkitty
[11/27/2023 07:37]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[11/27/2023 07:37]  System: You have left the protection of the town guards.
[11/27/2023 07:37]  Razor: [Harmful Target]
[11/27/2023 07:37]  Razor: [Beneficial Target]
[11/27/2023 07:37]  System: The world will save in 15 seconds.
[11/27/2023 07:37]  a swallow: a swallow
[11/27/2023 07:37]  a grizzly bear: a grizzly bear
[11/27/2023 07:37]  System: Your skill in Tactics has increased by 41.0.  It is now 141.0.
[11/27/2023 07:37]  System: Opening door...
[11/27/2023 07:37]  System: Your house and its contents have been refreshed. 29 days 1 hour 14 minutes remaining until owner refresh required.
[11/27/2023 07:37]  a grizzly bear: a grizzly bear
[11/27/2023 07:37]  Razor:  Scanning for rat 
[11/27/2023 07:37]  System: Where will you search?
[11/27/2023 07:37]  System: You search the home and find no one hiding within.
[11/27/2023 07:37]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:37]  [Razor]: No one matching that was found on your screen. [4]
[11/27/2023 07:37]  Razor: [-Food Satisfaction (s)]
[11/27/2023 07:37]  System: Your food satisfaction effect has expired.
[11/27/2023 07:37]  System: The world is saving, please wait.
[11/27/2023 07:37]  System: World save complete. The entire process took 2.0 seconds.
[11/27/2023 07:39]  You see: farmer's almanac : 31
[11/27/2023 07:39]  You see: (plant equipment)
[11/27/2023 07:39]  You see: a watering can
[11/27/2023 07:39]  You see: [Water Amount: 221/250]
[11/27/2023 07:39]  a grizzly bear: a grizzly bear
[11/27/2023 07:39]  You see: salvaged crate
[11/27/2023 07:39]  You see: [locked down]
[11/27/2023 07:39]  You see: (0 items, 0 stones)
[11/27/2023 07:39]  You see: salvaged crate
[11/27/2023 07:39]  You see: [locked down]
[11/27/2023 07:39]  You see: (0 items, 0 stones)
[11/27/2023 07:39]  You see: salvaged crate
[11/27/2023 07:39]  You see: [locked down]
[11/27/2023 07:39]  You see: (0 items, 0 stones)
[11/27/2023 07:39]  You see: salvaged crate
[11/27/2023 07:39]  You see: [locked down]
[11/27/2023 07:39]  You see: (0 items, 0 stones)
[11/27/2023 07:39]  You see: salvaged crate
[11/27/2023 07:39]  You see: [locked down]
[11/27/2023 07:39]  You see: (0 items, 0 stones)
[11/27/2023 07:39]  You see: salvaged crate
[11/27/2023 07:39]  You see: [locked down]
[11/27/2023 07:39]  You see: (0 items, 0 stones)
[11/27/2023 07:39]  You see: salvaged crate
[11/27/2023 07:39]  You see: [locked down]
[11/27/2023 07:39]  You see: (0 items, 0 stones)
[11/27/2023 07:40]  a grizzly bear: a grizzly bear
[11/27/2023 07:40]  You see: salvaged crate
[11/27/2023 07:40]  You see: [locked down]
[11/27/2023 07:40]  You see: (1 items, 250 stones)
[11/27/2023 07:40]  You see: (Organizer 3 HotBag)
[11/27/2023 07:40]  You see: (Organizer 5 HotBag)
[11/27/2023 07:40]  You see: pouch
[11/27/2023 07:40]  You see: (19 items, 213 stones)
[11/27/2023 07:40]  System: Sepphoria has completed the achievement: Nobility (Basic).
[11/27/2023 07:40]  You see: pouch
[11/27/2023 07:40]  You see: (0 items, 0 stones)
[11/27/2023 07:40]  You see: wooden box
[11/27/2023 07:40]  You see: (0 items, 0 stones)
[11/27/2023 07:40]  You see: salvaged crate
[11/27/2023 07:40]  You see: [secure]
[11/27/2023 07:40]  You see: (25 items, 221 stones)
[11/27/2023 07:40]  You see: salvaged crate
[11/27/2023 07:40]  You see: [secure]
[11/27/2023 07:40]  You see: (76 items, 264 stones)
[11/27/2023 07:41]  System: You cannot pick that up.
[11/27/2023 07:41]  You see: exceptional bone chest
[11/27/2023 07:41]  You see: [mastercrafted by Duluth Trading]
[11/27/2023 07:41]  You see: [locked down]
[11/27/2023 07:41]  You see: salvaged crate
[11/27/2023 07:41]  You see: [locked down]
[11/27/2023 07:41]  You see: (0 items, 0 stones)
[11/27/2023 07:41]  You see: salvaged crate
[11/27/2023 07:41]  You see: [locked down]
[11/27/2023 07:41]  You see: (0 items, 0 stones)
[11/27/2023 07:41]  You see: salvaged crate
[11/27/2023 07:41]  You see: [locked down]
[11/27/2023 07:41]  You see: (0 items, 0 stones)
[11/27/2023 07:41]  You see: salvaged crate
[11/27/2023 07:41]  You see: [locked down]
[11/27/2023 07:41]  You see: (0 items, 0 stones)
[11/27/2023 07:42]  System: Your skill in Tactics has decreased by 41.0.  It is now 100.0.
[11/27/2023 07:42]  m a n t o o t h: Kal Ort Por [Recall]
[11/27/2023 07:42]  a snowdrift: (bonded)
[11/27/2023 07:42]  a snowdrift: a snowdrift
[11/27/2023 07:42]  a snowdrift: (bonded)
[11/27/2023 07:42]  a snowdrift: a snowdrift
[11/27/2023 07:42]  a snowdrift: (bonded)
[11/27/2023 07:42]  a snowdrift: a snowdrift
[11/27/2023 07:42]  a snowdrift: (bonded)
[11/27/2023 07:42]  a snowdrift: a snowdrift
[11/27/2023 07:42]  a snowdrift: (bonded)
[11/27/2023 07:42]  a snowdrift: a snowdrift
[11/27/2023 07:42]  OlMcdonald: Domesticator
[11/27/2023 07:42]  OlMcdonald: [Juicy, SQzD]
[11/27/2023 07:42]  OlMcdonald: Lord OlMcdonald
[11/27/2023 07:42]  Freshh: Freshh the stablemaster
[11/27/2023 07:42]  Squeezed: Squeezed the house steward
[11/27/2023 07:42]  Skinny Boy: [Ripe, SQzD]
[11/27/2023 07:42]  Skinny Boy: Skinny Boy
[11/27/2023 07:42]  Horith: [Ripe, SQzD]
[11/27/2023 07:42]  Horith: Horith
[11/27/2023 07:42]  FreshSteve: FreshSteve the battle trainer
[11/27/2023 07:42]  banbotzeee: [Ripe, SQzD]
[11/27/2023 07:42]  banbotzeee: banbotzeee
[11/27/2023 07:42]  System: Your skill in Tactics has increased by 41.0.  It is now 141.0.
[11/27/2023 07:42]  PortalID Assist: [SQzD]
[11/27/2023 07:42]  PortalID Assist: PortalID Assist
[11/27/2023 07:42]  System: Opening door...
[11/27/2023 07:42]  System: Your house and its contents have been refreshed. 29 days 12 hours 57 minutes remaining until owner refresh required.
[11/27/2023 07:42]  System: Target the container you wish to pull recyclable items from and place into this magic item recycler. You may target yourself to pull items from your backpack.
[11/27/2023 07:42]  System: 22 recyclable items found and added.
[11/27/2023 07:42]  PortalID Assist: Your items have now been identified!
[11/27/2023 07:42]  PortalID Assist: Please remove ALL items from the magic recycler or recycle them now.
[11/27/2023 07:43]  System: Repaired 7 items.
[11/27/2023 07:43]  Fencing Supplies: Fencing Supplies
[11/27/2023 07:43]  Iron Plate AR: Iron Plate AR
[11/27/2023 07:43]  Swordsmith: Swordsmith
[11/27/2023 07:43]  Chain AR: Chain AR
[11/27/2023 07:43]  Dull Copper Plate AR: Dull Copper Plate AR
[11/27/2023 07:43]  Bowcraft Supplies: Bowcraft Supplies
[11/27/2023 07:43]  Leather AR: Leather AR
[11/27/2023 07:43]  Macecraft: Macecraft
[11/27/2023 07:43]  Fallon: Fallon the wandering healer
[11/27/2023 07:43]  -CODEX-: -CODEX-
[11/27/2023 07:43]  High End Plate AR: High End Plate AR
[11/27/2023 07:43]  Magical Armor: [20% discount for SQzD]
[11/27/2023 07:43]  Magical Armor: Magical Armor
[11/27/2023 07:43]  Shadow Plate AR: Shadow Plate AR
[11/27/2023 07:43]  Magical Weapons: [20% discount for SQzD]
[11/27/2023 07:43]  Magical Weapons: Magical Weapons
[11/27/2023 07:43]  Always affordable!: [5% discount for SQzD]
[11/27/2023 07:43]  Always affordable!: Always affordable!
[11/27/2023 07:43]  Copper Plate AR: Copper Plate AR
[11/27/2023 07:43]  Martial Manuals: Martial Manuals
[11/27/2023 07:43]  System: Target arcane essence you wish to consume and add to this character.
[11/27/2023 07:43]  System: You consume 139 arcane essence.
[11/27/2023 07:43]  Razor: World save coming soon..
[11/27/2023 07:43]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:43]  Razor: found no one
[11/27/2023 07:43]  Razor: Waiting for world save...
[11/27/2023 07:43]  Razor: Save complete - continue on!
[11/27/2023 07:43]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:43]  Razor: found no one
[11/27/2023 07:43]  System: Holy symbols remaining: 7/12
[11/27/2023 07:43]  Razor: Loading hotbar
[11/27/2023 07:43]  Razor: [+Paralyze (0s)]
[11/27/2023 07:43]  Razor: [-Paralyze (s)]
[11/27/2023 07:43]  System: You are no longer hindered.
[11/27/2023 07:43]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:43]  Razor: found no one
[11/27/2023 07:43]  System: You are now under the protection of the town guards.
[11/27/2023 07:43]  System: You receive a Sacred Journey damage bonus of 6.0% for the next 30 minutes.
[11/27/2023 07:43]  Razor: [+Hidden/Stealthing (0s)]
[11/27/2023 07:43]  Nasiche: Nasiche the bard
[11/27/2023 07:43]  a defunct andarian golem (sieg: a defunct andarian golem (siege of King's Manor relic)
[11/27/2023 07:43]  DiuNaXin: DiuNaXin
[11/27/2023 07:43]  Greger: Greger the cook
[11/27/2023 07:43]  a vampire thrall: (summoned)
[11/27/2023 07:43]  a vampire thrall: a vampire thrall
[11/27/2023 07:43]  a lich: (summoned)
[11/27/2023 07:43]  a lich: a lich
[11/27/2023 07:43]  Sorcerer Miyong: Sorcerer Miyong
[11/27/2023 07:43]  a dog: a dog
[11/27/2023 07:43]  Jamie: Jamie the butcher
[11/27/2023 07:43]  Nelson: Nelson the baker
[11/27/2023 07:43]  Orlantha: Orlantha the banker
[11/27/2023 07:43]  Ophelia Tiller: Ophelia Tiller
[11/27/2023 07:43]  Ryba: [Druid, BEAR]
[11/27/2023 07:43]  Ryba: Ryba
[11/27/2023 07:43]  Roi: Roi the banker
[11/27/2023 07:43]  Loii: [Recruit, ABR]
[11/27/2023 07:43]  Loii: Loii
[11/27/2023 07:43]  The Passenger: [Blue Light Special, NDA]
[11/27/2023 07:43]  The Passenger: The Passenger
[11/27/2023 07:43]  [Razor]: New target set.
[11/27/2023 07:43]  Razor: Target: a dog
[11/27/2023 07:43]  Razor: ● ▼ OUT OF RANGE ▼ ●
[11/27/2023 07:43]  Razor: Attack: a dog
[11/27/2023 07:43]  Razor: [-Hidden/Stealthing (s)]
[11/27/2023 07:43]  Bart: Bart the Town Crier
[11/27/2023 07:43]  Britta: Britta the banker
[11/27/2023 07:43]  a cat: a cat
[11/27/2023 07:43]  System: Holy symbols remaining: 8/12
[11/27/2023 07:43]  Truelove: Domesticator
[11/27/2023 07:43]  Truelove: Truelove
[11/27/2023 07:43]  System: Your strike disarms your target!
[11/27/2023 07:43]  System: Your attack cripples your target, lowering their defense!
[11/27/2023 07:43]  m a n t o o t h: (Earth Aspect 45,998.6/120000 xp)
[11/27/2023 07:43]  System: Society Job Progress: 67,085/75,000 [Kill 75,000 Gold Worth of Creatures].
[11/27/2023 07:43]  System: -50
[11/27/2023 07:43]  You see: a dog corpse
[11/27/2023 07:43]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:43]  Razor: found no one
[11/27/2023 07:43]  System: What do you wish to carve, investigate, or research?
[11/27/2023 07:43]  System: You carve materials from the corpse.
[11/27/2023 07:43]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:43]  Razor: found no one
[11/27/2023 07:43]  System: [GridLoot]: Corpse is empty!
[11/27/2023 07:43]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:44]  Razor: found no one
[11/27/2023 07:44]  The Passenger: Blue Light District!! Vendor house expansion, lots of open vendor spots 5k/wk!
[11/27/2023 07:44]  Nasiche: Nasiche the bard
[11/27/2023 07:44]  DiuNaXin: DiuNaXin
[11/27/2023 07:44]  jjidol: jjidol
[11/27/2023 07:44]  a vampire bat: (bonded)
[11/27/2023 07:44]  a vampire bat: a vampire bat
[11/27/2023 07:44]  a vampire bat: (bonded)
[11/27/2023 07:44]  a vampire bat: a vampire bat
[11/27/2023 07:44]  a vampire bat: (bonded)
[11/27/2023 07:44]  a vampire bat: a vampire bat
[11/27/2023 07:44]  a bloodworm: (bonded)
[11/27/2023 07:44]  a bloodworm: a bloodworm
[11/27/2023 07:44]  jjidol: Kal Ort Por [Recall]
[11/27/2023 07:44]  [Razor]: New target set.
[11/27/2023 07:44]  Razor: Target: a cat
[11/27/2023 07:44]  Budo: Budo the stablemaster
[11/27/2023 07:44]  Iain: Iain the innkeeper
[11/27/2023 07:44]  Razor: ● ▼ OUT OF RANGE ▼ ●
[11/27/2023 07:44]  an andarian mage: an andarian mage
[11/27/2023 07:44]  Candida: Candida the cobbler
[11/27/2023 07:44]  System: Max holy symbols earned (12/12)
[11/27/2023 07:44]  an andarian marksman: an andarian marksman
[11/27/2023 07:44]  a cat: a cat
[11/27/2023 07:44]  a cat: a cat
[11/27/2023 07:44]  a dog: a dog
[11/27/2023 07:44]  a dog: a dog
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:44]  Razor: found no one
[11/27/2023 07:44]  Leiko: Leiko the tinker
[11/27/2023 07:44]  a cat: a cat
[11/27/2023 07:44]  a dog: a dog
[11/27/2023 07:44]  House wifu: [G.G]
[11/27/2023 07:44]  House wifu: House wifu
[11/27/2023 07:44]  Olivia: Olivia the miner
[11/27/2023 07:44]  a cat: a cat
[11/27/2023 07:44]  Feridwyn: Feridwyn the blacksmith
[11/27/2023 07:44]  an andarian knight: an andarian knight
[11/27/2023 07:44]  Seymour: Seymour the carpenter
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:44]  Razor: found no one
[11/27/2023 07:44]  a dog: a dog
[11/27/2023 07:44]  Karlenne: Karlenne the real estate broker
[11/27/2023 07:44]  Olivia: Olivia the miner
[11/27/2023 07:44]  a dog: a dog
[11/27/2023 07:44]  Deb: Deb the architect
[11/27/2023 07:44]  a dog: a dog
[11/27/2023 07:44]  House wifu: [G.G]
[11/27/2023 07:44]  House wifu: House wifu
[11/27/2023 07:44]  a cat: a cat
[11/27/2023 07:44]  Prescot: Prescot the tailor
[11/27/2023 07:44]  Serilda: Serilda the armorer
[11/27/2023 07:44]  a dog: a dog
[11/27/2023 07:44]  a dog: a dog
[11/27/2023 07:44]  Gunther: Gunther the tailor
[11/27/2023 07:44]  Kelvin: Kelvin the tinker
[11/27/2023 07:44]  Tertia: Tertia the blacksmith
[11/27/2023 07:44]  Morgan: Morgan the farmer
[11/27/2023 07:44]  Standford: Standford the cook
[11/27/2023 07:44]  System: Holy symbols remaining: 11/12
[11/27/2023 07:44]  an andarian mage: an andarian mage
[11/27/2023 07:44]  [Razor]: New target set.
[11/27/2023 07:44]  Razor: Target: a dog
[11/27/2023 07:44]  Stephani: Stephani the ranger
[11/27/2023 07:44]  Razor: ● ▼ OUT OF RANGE ▼ ●
[11/27/2023 07:44]  a cat: a cat
[11/27/2023 07:44]  a cat: a cat
[11/27/2023 07:44]  System: You may now attempt to disarm your opponent again.
[11/27/2023 07:44]  Razor: [DISARM]
[11/27/2023 07:44]  Tertia: Tertia the blacksmith
[11/27/2023 07:44]  System: Max holy symbols earned (12/12)
[11/27/2023 07:44]  Tertia: Greetings.  Have a look around.
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:44]  Razor: found no one
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen. [13]
[11/27/2023 07:44]  Razor: found no one
[11/27/2023 07:44]  [Razor]: New target set.
[11/27/2023 07:44]  Razor: Target: a cat
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen. [18]
[11/27/2023 07:44]  Razor: Target: a cat
[11/27/2023 07:44]  Razor: found no one
[11/27/2023 07:44]  Razor: Target: a dog
[11/27/2023 07:44]  [Razor]: New target set. [3]
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen. [14]
[11/27/2023 07:44]  Razor: Target: a cat
[11/27/2023 07:44]  Razor: found no one
[11/27/2023 07:44]  [Razor]: New target set.
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen. [26]
[11/27/2023 07:44]  [Razor]: New target set.
[11/27/2023 07:44]  Razor: found no one
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen. [8]
[11/27/2023 07:44]  an andarian footman: an andarian footman
[11/27/2023 07:44]  a dog: a dog
[11/27/2023 07:44]  Roxanne: Roxanne the cobbler
[11/27/2023 07:44]  Bane: Bane the tanner
[11/27/2023 07:44]  Anna: Anna the tanner
[11/27/2023 07:44]  [Razor]: New target set.
[11/27/2023 07:44]  Razor: Target: a cat
[11/27/2023 07:44]  Elad: Elad the beekeeper
[11/27/2023 07:44]  Ama: Ama the provisioner
[11/27/2023 07:44]  Ammon: Ammon the tanner
[11/27/2023 07:44]  Razor: ● ▼ OUT OF RANGE ▼ ●
[11/27/2023 07:44]  Razor: Attack: a cat
[11/27/2023 07:44]  System: Your strike disarms your target!
[11/27/2023 07:44]  m a n t o o t h: (Earth Aspect 45,998.7/120000 xp)
[11/27/2023 07:44]  System: Society Job Progress: 67,089/75,000 [Kill 75,000 Gold Worth of Creatures].
[11/27/2023 07:44]  System: -50
[11/27/2023 07:44]  You see: a cat corpse
[11/27/2023 07:44]  System: What do you wish to carve, investigate, or research?
[11/27/2023 07:44]  System: You carve materials from the corpse.
[11/27/2023 07:44]  System: Holy symbols remaining: 11/12
[11/27/2023 07:44]  [Razor]: New target set.
[11/27/2023 07:44]  Razor: Target: a cat
[11/27/2023 07:44]  Razor: ● ▼ OUT OF RANGE ▼ ●
[11/27/2023 07:44]  Razor: Done for now
[11/27/2023 07:44]  System: [GridLoot]: Corpse is empty!
[11/27/2023 07:44]  System: Max holy symbols earned (12/12)
[11/27/2023 07:44]  Morgan: Morgan the farmer
[11/27/2023 07:44]  Morgan: Greetings.  Have a look around.
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:44]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:44]  [Razor]: New target set.
[11/27/2023 07:44]  Razor: Target: a dog
[11/27/2023 07:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[11/27/2023 07:45]  [Razor]: No one matching that was found on your screen. [5]
[11/27/2023 07:45]  [Razor]: No one matching that was found on your screen. [3]
[11/27/2023 07:45]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:45]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:45]  System: You may now attempt to disarm your opponent again.
[11/27/2023 07:45]  Razor: [DISARM]
[11/27/2023 07:45]  Morgan: The total of thy purchase is 3500 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[11/27/2023 07:45]  Shivers: Backstabber
[11/27/2023 07:45]  Shivers: Shivers
[11/27/2023 07:45]  System: Your skill in Tactics has decreased by 41.0.  It is now 100.0.
[11/27/2023 07:45]  m a n t o o t h: Kal Ort Por [Recall]
[11/27/2023 07:45]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[11/27/2023 07:45]  System: You have left the protection of the town guards.
[11/27/2023 07:45]  a mongbat: a mongbat
[11/27/2023 07:45]  a swallow: a swallow
[11/27/2023 07:45]  System: Your skill in Tactics has increased by 41.0.  It is now 141.0.
[11/27/2023 07:45]  System: Opening door...
[11/27/2023 07:45]  System: Your house and its contents have been refreshed. 29 days 1 hour 6 minutes remaining until owner refresh required.
[11/27/2023 07:45]  Razor:  Scanning for rat 
[11/27/2023 07:45]  System: Where will you search?
[11/27/2023 07:45]  System: You search the home and find no one hiding within.
[11/27/2023 07:45]  [Razor]: No one matching that was found on your screen.
[11/27/2023 07:45]  System: Target the individual to ban from this house.
[11/27/2023 07:45]  m a n t o o t h: I ban thee
[11/27/2023 07:45]  System: You cannot eject a friend of the house!
[11/27/2023 07:45]  [Razor]: No one matching that was found on your screen. [4]
[11/27/2023 07:45]  You see: (Organizer 11 HotBag)
[11/27/2023 07:45]  You see: a resource stockpile
[11/27/2023 07:45]  You see: [locked down]
[11/27/2023 07:45]  System: Target an item or container of items you wish to add to this Resource Stockpile. Target yourself to add all valid items in your backpack.
[11/27/2023 07:45]  Razor: Target: m a n t o o t h
[11/27/2023 07:45]  System: You add 6 item(s) to the Resource Stockpile.
