[08/16/2023 15:29]  System: WorldMap loading...
[08/16/2023 15:29]  System: Loading WorldMap markers..
[08/16/2023 15:29]  System: ..Banks_and_Healers.xml (20)
[08/16/2023 15:29]  System: ..Dungeons.xml (12)
[08/16/2023 15:29]  System: ..Dungeon_Gates.xml (349)
[08/16/2023 15:29]  System: ..Healer_Caravans.xml (32)
[08/16/2023 15:29]  System: ..Moongates.xml (9)
[08/16/2023 15:29]  System: ..POI.xml (176)
[08/16/2023 15:29]  System: ..PvP_Locations.xml (71)
[08/16/2023 15:29]  System: ..Shrines.xml (9)
[08/16/2023 15:29]  System: ..Subterranean.xml (6)
[08/16/2023 15:29]  System: ..Townships.xml (9)
[08/16/2023 15:29]  System: WorldMap markers loaded (693)
[08/16/2023 15:29]  System: Welcome m a n t o o t h!
[08/16/2023 15:29]  m a n t o o t h: [SQzD]
[08/16/2023 15:29]  m a n t o o t h: Lord m a n t o o t h
[08/16/2023 15:29]  Rane: Rane the dockmaster
[08/16/2023 15:29]  System: WorldMap loaded!
[08/16/2023 15:29]  System: DevilsReject has left the guild.
[08/16/2023 15:29]  System: Carol MF Baskins has left the guild.
[08/16/2023 15:30]  System: SHOW ME YOUR SWAG (SWAG) guild has reached prestige level 42.
[08/16/2023 15:30]  System: The Minoc Syndicate (Syn) guild has reached prestige level 2334.
[08/16/2023 15:30]  You see: a bank deposit safe
[08/16/2023 15:30]  You see: (3,428,942 gold balance)
[08/16/2023 15:30]  You see: [locked down]
[08/16/2023 15:30]  You see: a bank deposit safe
[08/16/2023 15:30]  You see: (3,428,942 gold balance)
[08/16/2023 15:30]  You see: [locked down]
[08/16/2023 15:30]  System: Supreme Lebowski has completed the achievement: Guardian of Nusero (Basic).
