[09/03/2023 05:32]  System: WorldMap loading...
[09/03/2023 05:32]  System: Loading WorldMap markers..
[09/03/2023 05:32]  System: ..Banks_and_Healers.xml (20)
[09/03/2023 05:32]  System: ..Dungeons.xml (12)
[09/03/2023 05:32]  System: ..Dungeon_Gates.xml (349)
[09/03/2023 05:32]  System: ..Healer_Caravans.xml (32)
[09/03/2023 05:32]  System: ..Kings_Faire.xml (43)
[09/03/2023 05:32]  System: ..Moongates.xml (9)
[09/03/2023 05:32]  System: ..POI.xml (176)
[09/03/2023 05:32]  System: ..PvP_Locations.xml (71)
[09/03/2023 05:32]  System: ..Shrines.xml (9)
[09/03/2023 05:32]  System: ..Subterranean.xml (6)
[09/03/2023 05:32]  System: ..Townships.xml (9)
[09/03/2023 05:32]  System: WorldMap markers loaded (736)
[09/03/2023 05:32]  System: Welcome Wulf of Wyrd!
[09/03/2023 05:32]  Razor: [- (s)]
[09/03/2023 05:32]  Razor: [+Hidden/Stealthing (0s)]
[09/03/2023 05:32]  Razor: [- (s)]
[09/03/2023 05:32]  Razor: [+Magic Reflection (0s)]
[09/03/2023 05:32]  System: You must wait to perform another action.
[09/03/2023 05:32]  [Razor]: Finished 4 queued actions in 1.9 seconds.
[09/03/2023 05:33]  System: WorldMap loaded!
[09/03/2023 05:34]  Razor: [-Hidden/Stealthing (s)]
[09/03/2023 05:34]  m a n t o o t h: [SQzD]
[09/03/2023 05:34]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 05:34]  Razor: Targeting new player
[09/03/2023 05:34]  [Razor]: New target set.
[09/03/2023 05:34]  Razor: Target: m a n t o o t h
[09/03/2023 05:34]  System: What would you like to evaluate?
[09/03/2023 05:34]  m a n t o o t h: He looks not the brightest.
[09/03/2023 05:34]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/03/2023 05:34]  Wulf of Wyrd: Rel Sanct [Bless]
[09/03/2023 05:34]  System: You are already casting a spell.
[09/03/2023 05:34]  System: You have not yet recovered from casting a spell.
[09/03/2023 05:34]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/03/2023 05:34]  Razor: [+Protection (600s)]
[09/03/2023 05:34]  System: You are already casting a spell. [2]
[09/03/2023 05:34]  System: You have not yet recovered from casting a spell.
[09/03/2023 05:38]  System: drinkmystuff has completed the achievement: Scientist (Basic).
[09/03/2023 05:40]  System: An Omni Realm has now become public.
[09/03/2023 05:40]  System: The world will save in 15 seconds.
[09/03/2023 05:41]  System: The world is saving, please wait.
[09/03/2023 05:41]  System: World save complete. The entire process took 4.6 seconds.
[09/03/2023 05:41]  System: with a nice Butt has completed the achievement: Omni-Realm Invader (Basic).
[09/03/2023 05:42]  System: Terri has completed the achievement: Nature Slayer (Basic).
[09/03/2023 05:43]  System: Zzyzx has completed the achievement: Omni-Realm Invader (Basic).
[09/03/2023 05:44]  System: TheGreat Old One has completed the achievement: Seafarer Associate.
[09/03/2023 05:44]  Razor: [-Protection (s)]
[09/03/2023 05:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/03/2023 05:47]  Razor: [Harmful Target]
[09/03/2023 05:47]  Razor: [Beneficial Target]
[09/03/2023 05:47]  Razor: [Last Target]
[09/03/2023 05:47]  m a n t o o t h: [SQzD]
[09/03/2023 05:47]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 05:47]  m a n t o o t h: I ban thee
[09/03/2023 05:47]  a forest ostard: a forest ostard
[09/03/2023 05:48]  a forest ostard: a forest ostard
[09/03/2023 05:50]  Razor: Targeting new player
[09/03/2023 05:50]  [Razor]: New target set.
[09/03/2023 05:50]  Razor: Target: m a n t o o t h
[09/03/2023 05:50]  System: What would you like to evaluate?
[09/03/2023 05:50]  m a n t o o t h: He looks not the brightest.
[09/03/2023 05:50]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/03/2023 05:50]  Wulf of Wyrd: Rel Sanct [Bless]
[09/03/2023 05:50]  System: You are already casting a spell.
[09/03/2023 05:50]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/03/2023 05:50]  Razor: [+Protection (600s)]
[09/03/2023 05:50]  System: You are already casting a spell. [3]
[09/03/2023 05:50]  m a n t o o t h: Kal Ort Por [Recall]
[09/03/2023 05:53]  System: Aethelmund has completed the achievement: Triggered (Basic).
[09/03/2023 05:53]  System: Mevsim Zara has completed the achievement: Carpenter (Basic).
[09/03/2023 05:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/03/2023 05:55]  System: The world will save in 15 seconds.
[09/03/2023 05:55]  System: The world is saving, please wait.
[09/03/2023 05:55]  System: World save complete. The entire process took 4.5 seconds.
[09/03/2023 06:00]  System: [DF] A Dungeon Flashpoint for Darkmire Temple has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/03/2023 06:00]  Razor: [-Protection (s)]
[09/03/2023 06:04]  Razor: [Harmful Target]
[09/03/2023 06:04]  Razor: [Beneficial Target]
[09/03/2023 06:04]  Razor: [Last Target]
[09/03/2023 06:04]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 06:04]  m a n t o o t h: I ban thee
[09/03/2023 06:05]  Razor: Targeting new player
[09/03/2023 06:05]  [Razor]: New target set.
[09/03/2023 06:05]  Razor: Target: m a n t o o t h
[09/03/2023 06:05]  System: What would you like to evaluate?
[09/03/2023 06:05]  m a n t o o t h: He looks not the brightest.
[09/03/2023 06:05]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/03/2023 06:05]  Wulf of Wyrd: Rel Sanct [Bless]
[09/03/2023 06:05]  System: You are already casting a spell.
[09/03/2023 06:05]  System: You have not yet recovered from casting a spell.
[09/03/2023 06:05]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/03/2023 06:05]  Razor: [+Protection (600s)]
[09/03/2023 06:05]  System: You are already casting a spell. [2]
[09/03/2023 06:07]  : Emptying trash barrel!
[09/03/2023 06:07]  System: ilmare Alchemy has completed the achievement: Culinary Savvy (Basic).
[09/03/2023 06:10]  System: The world will save in 15 seconds.
[09/03/2023 06:10]  System: The world is saving, please wait.
[09/03/2023 06:10]  System: World save complete. The entire process took 4.7 seconds.
[09/03/2023 06:12]  System: The Ravenkiller has completed the achievement: Affluent (Basic).
[09/03/2023 06:13]  System: Skifanjante has completed the achievement: Engineer (Basic).
[09/03/2023 06:14]  System: Cellardoored has completed the achievement: Beastial Slayer (Advanced).
[09/03/2023 06:15]  Razor: [-Protection (s)]
[09/03/2023 06:17]  Razor: [Harmful Target]
[09/03/2023 06:17]  Razor: [Beneficial Target]
[09/03/2023 06:17]  Razor: [Last Target]
[09/03/2023 06:17]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 06:17]  m a n t o o t h: I ban thee
[09/03/2023 06:18]  Razor: Targeting new player
[09/03/2023 06:18]  [Razor]: New target set.
[09/03/2023 06:18]  Razor: Target: m a n t o o t h
[09/03/2023 06:18]  System: What would you like to evaluate?
[09/03/2023 06:18]  m a n t o o t h: He looks not the brightest.
[09/03/2023 06:18]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/03/2023 06:18]  Wulf of Wyrd: Rel Sanct [Bless]
[09/03/2023 06:18]  System: You are already casting a spell.
[09/03/2023 06:18]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/03/2023 06:18]  Razor: [+Protection (600s)]
[09/03/2023 06:18]  System: You are already casting a spell. [3]
[09/03/2023 06:20]  Razor: [Harmful Target]
[09/03/2023 06:20]  Razor: [Beneficial Target]
[09/03/2023 06:20]  Razor: [Last Target]
[09/03/2023 06:20]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 06:20]  Razor: Targeting new player
[09/03/2023 06:20]  [Razor]: New target set.
[09/03/2023 06:20]  Razor: Target: m a n t o o t h
[09/03/2023 06:20]  System: What would you like to evaluate?
[09/03/2023 06:20]  m a n t o o t h: He looks about average.
[09/03/2023 06:20]  m a n t o o t h: This being is at eighty percent mental strength.
[09/03/2023 06:20]  Wulf of Wyrd: Rel Sanct [Bless]
[09/03/2023 06:20]  System: You are already casting a spell.
[09/03/2023 06:20]  System: You have not yet recovered from casting a spell.
[09/03/2023 06:20]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/03/2023 06:20]  System: You generate mana for your spell.
[09/03/2023 06:20]  Razor: [-Protection (s)]
[09/03/2023 06:20]  Razor: [+Protection (600s)]
[09/03/2023 06:20]  System: You are already casting a spell. [2]
[09/03/2023 06:22]  System: AllFollowMe has completed the achievement: Nature Slayer (Advanced).
[09/03/2023 06:25]  System: The world will save in 15 seconds.
[09/03/2023 06:25]  System: The world is saving, please wait.
[09/03/2023 06:25]  System: World save complete. The entire process took 4.6 seconds.
[09/03/2023 06:29]  System: A house ownership lottery has begun for a Caravan Wagon East at (2321, 990, 5).
[09/03/2023 06:30]  Razor: [-Protection (s)]
[09/03/2023 06:31]  System: Coookfish has completed the achievement: Artificers Enclave Dignitary.
[09/03/2023 06:38]  Razor: [Harmful Target]
[09/03/2023 06:38]  Razor: [Beneficial Target]
[09/03/2023 06:38]  Razor: [Last Target]
[09/03/2023 06:38]  m a n t o o t h: [SQzD]
[09/03/2023 06:38]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 06:38]  m a n t o o t h: I ban thee
[09/03/2023 06:40]  System: The world will save in 15 seconds.
[09/03/2023 06:40]  System: The world is saving, please wait.
[09/03/2023 06:40]  System: World save complete. The entire process took 4.6 seconds.
[09/03/2023 06:42]  System: Grimdoom has completed the achievement: Guardian of Shadowspire (Basic).
[09/03/2023 06:43]  System: Antipositive has completed the achievement: Paragon Hunter (Advanced).
[09/03/2023 06:45]  Razor: [Harmful Target]
[09/03/2023 06:45]  Razor: [Beneficial Target]
[09/03/2023 06:45]  Razor: [Last Target]
[09/03/2023 06:45]  m a n t o o t h: [SQzD]
[09/03/2023 06:45]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 06:46]  System: Zeltris has completed the achievement: Monstrous Slayer (Advanced).
[09/03/2023 06:46]  Razor: [Harmful Target]
[09/03/2023 06:46]  Razor: [Beneficial Target]
[09/03/2023 06:46]  Razor: [Last Target]
[09/03/2023 06:46]  m a n t o o t h: [SQzD]
[09/03/2023 06:46]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 06:54]  System: The world will save in 15 seconds.
[09/03/2023 06:55]  System: The world is saving, please wait.
[09/03/2023 06:55]  System: World save complete. The entire process took 4.5 seconds.
[09/03/2023 06:55]  Razor: Targeting new player
[09/03/2023 06:55]  [Razor]: New target set.
[09/03/2023 06:55]  Razor: Target: m a n t o o t h
[09/03/2023 06:55]  System: What would you like to evaluate?
[09/03/2023 06:55]  m a n t o o t h: He looks not the brightest.
[09/03/2023 06:55]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/03/2023 06:55]  Wulf of Wyrd: Rel Sanct [Bless]
[09/03/2023 06:55]  System: You are already casting a spell.
[09/03/2023 06:55]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/03/2023 06:55]  Razor: [+Protection (600s)]
[09/03/2023 06:55]  System: You are already casting a spell. [3]
[09/03/2023 06:56]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[09/03/2023 07:01]  System: a cashmera goat has completed the achievement: Savant (Basic).
[09/03/2023 07:05]  Razor: [-Protection (s)]
[09/03/2023 07:06]  System: an ice daemon has completed the achievement: Guardian of Aegis Keep (Basic).
[09/03/2023 07:09]  System: Abov has completed the achievement: Weaponmastery (Basic).
[09/03/2023 07:09]  System: The world will save in 15 seconds.
[09/03/2023 07:09]  System: The world is saving, please wait.
[09/03/2023 07:09]  System: World save complete. The entire process took 4.7 seconds.
[09/03/2023 07:11]  System: Solringen has completed the achievement: Triggered (Epic).
[09/03/2023 07:12]  Razor: [Harmful Target]
[09/03/2023 07:12]  Razor: [Beneficial Target]
[09/03/2023 07:12]  Razor: [Last Target]
[09/03/2023 07:12]  m a n t o o t h: [SQzD]
[09/03/2023 07:12]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 07:13]  m a n t o o t h: I ban thee
[09/03/2023 07:15]  System: Morat has completed the achievement: Nobility (Basic).
[09/03/2023 07:15]  System: Morat has completed the achievement: Fortune Hunter (Advanced).
[09/03/2023 07:16]  Empress Nympho: [Juicy, SQzD]
[09/03/2023 07:16]  Empress Nympho: Empress Nympho
[09/03/2023 07:16]  feather commodity: [locked down]
[09/03/2023 07:17]  raw ribs commodity: [locked down]
[09/03/2023 07:17]  Razor: Targeting new player
[09/03/2023 07:17]  [Razor]: New target set.
[09/03/2023 07:17]  Razor: Target: m a n t o o t h
[09/03/2023 07:17]  System: What would you like to evaluate?
[09/03/2023 07:17]  m a n t o o t h: He looks not the brightest.
[09/03/2023 07:17]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/03/2023 07:17]  Wulf of Wyrd: Rel Sanct [Bless]
[09/03/2023 07:17]  System: You are already casting a spell.
[09/03/2023 07:17]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/03/2023 07:17]  System: You generate mana for your spell.
[09/03/2023 07:17]  Razor: [+Protection (600s)]
[09/03/2023 07:18]  System: You are already casting a spell. [3]
[09/03/2023 07:24]  System: The world will save in 15 seconds.
[09/03/2023 07:24]  System: The world is saving, please wait.
[09/03/2023 07:24]  System: World save complete. The entire process took 4.7 seconds.
[09/03/2023 07:28]  Razor: [-Protection (s)]
[09/03/2023 07:28]  System: Merrick Mayfair has completed the achievement: Wizard (Basic).
[09/03/2023 07:28]  System: Archi has completed the achievement: Enchanter (Basic).
[09/03/2023 07:30]  System: Giotto has completed the achievement: Triggered (Basic).
[09/03/2023 07:31]  System: Payton RRR has completed the achievement: Adventurer Dignitary.
[09/03/2023 07:31]  System: Popozuda has completed the achievement: Animal Bond (Advanced).
[09/03/2023 07:32]  System: Face (-_-) guild has reached prestige level 2715.
[09/03/2023 07:35]  System: Megavolt has completed the achievement: Domestication (Basic).
[09/03/2023 07:35]  Razor: [Harmful Target]
[09/03/2023 07:35]  Razor: [Beneficial Target]
[09/03/2023 07:35]  Razor: [Last Target]
[09/03/2023 07:35]  m a n t o o t h: [SQzD]
[09/03/2023 07:35]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 07:35]  m a n t o o t h: I ban thee
[09/03/2023 07:39]  System: The world will save in 15 seconds.
[09/03/2023 07:39]  System: The world is saving, please wait.
[09/03/2023 07:39]  System: World save complete. The entire process took 4.6 seconds.
[09/03/2023 07:39]  Yount: [Journeyman, Path]
[09/03/2023 07:39]  Yount: Yount
[09/03/2023 07:40]  Yount: [Journeyman, Path]
[09/03/2023 07:40]  Yount: Yount
[09/03/2023 07:40]  m a n t o o t h: Kal Ort Por [Recall]
[09/03/2023 07:40]  System: CHErOBuK has completed the achievement: Connoisseur (Basic).
[09/03/2023 07:41]  Razor: [Harmful Target]
[09/03/2023 07:41]  Razor: [Beneficial Target]
[09/03/2023 07:41]  Razor: [Last Target]
[09/03/2023 07:41]  m a n t o o t h: [SQzD]
[09/03/2023 07:41]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 07:41]  System: RektByASlime has completed the achievement: Guardian of Aegis Keep (Basic).
[09/03/2023 07:41]  System: Hrafael has completed the achievement: Seasoned Skirmisher.
[09/03/2023 07:44]  Razor: Targeting new player
[09/03/2023 07:44]  [Razor]: New target set.
[09/03/2023 07:44]  Razor: Target: m a n t o o t h
[09/03/2023 07:44]  System: What would you like to evaluate?
[09/03/2023 07:44]  m a n t o o t h: He looks not the brightest.
[09/03/2023 07:44]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/03/2023 07:44]  Wulf of Wyrd: Rel Sanct [Bless]
[09/03/2023 07:44]  System: You are already casting a spell.
[09/03/2023 07:44]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/03/2023 07:44]  Razor: [+Protection (600s)]
[09/03/2023 07:44]  System: You are already casting a spell. [3]
[09/03/2023 07:44]  a forest ostard: a forest ostard
[09/03/2023 07:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/03/2023 07:46]  System: KaemCraft has completed the achievement: Tradesman Union Dignitary.
[09/03/2023 07:49]  System: Mister Belvedere has completed the achievement: Undead Slayer (Advanced).
[09/03/2023 07:50]  System: Knut Buttnase has completed the achievement: Guardian of Cavernam (Basic).
[09/03/2023 07:51]  System: Maseu has completed the achievement: Artificer (Basic).
[09/03/2023 07:54]  System: The world will save in 15 seconds.
[09/03/2023 07:54]  System: The world is saving, please wait.
[09/03/2023 07:54]  System: World save complete. The entire process took 4.8 seconds.
[09/03/2023 07:54]  Razor: [-Protection (s)]
[09/03/2023 07:55]  Blood Draw: Master of Aspects
[09/03/2023 07:55]  Blood Draw: [Happy Indictment Day, QRF]
[09/03/2023 07:55]  Blood Draw: Blood Draw
[09/03/2023 07:55]  System: Kelvin Melfina has completed the achievement: Adventurer Initiate.
[09/03/2023 07:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/03/2023 07:55]  Blood Draw: Master of Aspects
[09/03/2023 07:55]  Blood Draw: [Happy Indictment Day, QRF]
[09/03/2023 07:55]  Blood Draw: Blood Draw
[09/03/2023 07:56]  System: Bilboswaggins has completed the achievement: Daemonic Slayer (Basic).
[09/03/2023 07:57]  Paer: [PwN]
[09/03/2023 07:57]  Paer: Paer
[09/03/2023 07:59]  Razor: [Harmful Target]
[09/03/2023 07:59]  Razor: [Beneficial Target]
[09/03/2023 07:59]  Razor: [Last Target]
[09/03/2023 07:59]  m a n t o o t h: [SQzD]
[09/03/2023 07:59]  m a n t o o t h: Lord m a n t o o t h
[09/03/2023 08:00]  m a n t o o t h: I ban thee
[09/03/2023 08:00]  Blood Draw: Master of Aspects
[09/03/2023 08:00]  Blood Draw: [Happy Indictment Day, QRF]
[09/03/2023 08:00]  Blood Draw: Blood Draw
[09/03/2023 08:00]  wedidbusiness: (bonded)
[09/03/2023 08:00]  wedidbusiness: wedidbusiness
[09/03/2023 08:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/03/2023 08:01]  System: Faralina has completed the achievement: Monstrous Slayer (Basic).
[09/03/2023 08:03]  System: Deckard Kaine has completed the achievement: Connoisseur (Epic).
[09/03/2023 08:04]  Razor: [Harmful Target]
[09/03/2023 08:04]  Razor: [Beneficial Target]
[09/03/2023 08:04]  Razor: [Last Target]
[09/03/2023 08:04]  m a n t o o t h: [SQzD]
[09/03/2023 08:04]  m a n t o o t h: Lord m a n t o o t h
