[10/20/2023 06:45]  System: WorldMap loading...
[10/20/2023 06:45]  System: Loading WorldMap markers..
[10/20/2023 06:45]  System: ..Banks_and_Healers.xml (20)
[10/20/2023 06:45]  System: ..Dungeons.xml (12)
[10/20/2023 06:45]  System: ..Dungeon_Gates.xml (349)
[10/20/2023 06:45]  System: ..Healer_Caravans.xml (32)
[10/20/2023 06:45]  System: ..Kings_Faire.xml (43)
[10/20/2023 06:45]  System: ..Moongates.xml (9)
[10/20/2023 06:45]  System: ..POI.xml (176)
[10/20/2023 06:45]  System: ..PvP_Locations.xml (71)
[10/20/2023 06:45]  System: ..Shrines.xml (9)
[10/20/2023 06:45]  System: ..Subterranean.xml (6)
[10/20/2023 06:45]  System: ..Townships.xml (9)
[10/20/2023 06:45]  System: WorldMap markers loaded (736)
[10/20/2023 06:45]  System: Welcome Wulf of Wyrd!
[10/20/2023 06:45]  Razor: [- (s)]
[10/20/2023 06:45]  Razor: [+Hidden/Stealthing (0s)]
[10/20/2023 06:45]  Razor: [- (s)]
[10/20/2023 06:45]  Razor: [+Magic Reflection (0s)]
[10/20/2023 06:45]  m a n t o o t h: [SQzD]
[10/20/2023 06:45]  m a n t o o t h: m a n t o o t h
[10/20/2023 06:45]  System: You must wait to perform another action.
[10/20/2023 06:45]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/20/2023 06:45]  System: WorldMap loaded!
[10/20/2023 06:45]  System: Gella has completed the achievement: Tinker (Advanced).
[10/20/2023 06:45]  Razor: Targeting new player
[10/20/2023 06:45]  [Razor]: New target set.
[10/20/2023 06:45]  Razor: Target: m a n t o o t h
[10/20/2023 06:45]  System: What would you like to evaluate?
[10/20/2023 06:45]  m a n t o o t h: He looks not the brightest.
[10/20/2023 06:45]  m a n t o o t h: This being is at one-hundred percent mental strength.
[10/20/2023 06:45]  Razor: [-Hidden/Stealthing (s)]
[10/20/2023 06:45]  Wulf of Wyrd: Rel Sanct [Bless]
[10/20/2023 06:45]  System: You are already casting a spell.
[10/20/2023 06:45]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[10/20/2023 06:45]  Razor: [+Protection (600s)]
[10/20/2023 06:45]  System: You are already casting a spell. [3]
[10/20/2023 06:49]  System: ToeTagging has completed the achievement: Elemental Slayer (Basic).
[10/20/2023 06:50]  System: Adebeyzi has completed the achievement: Adventurer Dignitary.
[10/20/2023 06:53]  System: The world will save in 15 seconds.
[10/20/2023 06:53]  System: The world is saving, please wait.
[10/20/2023 06:54]  System: World save complete. The entire process took 1.8 seconds.
[10/20/2023 06:55]  Razor: [-Protection (s)]
[10/20/2023 06:57]  MonsterzaO: Monster Hunter Initiate
[10/20/2023 06:57]  MonsterzaO: [Legionary, -_-]
[10/20/2023 06:57]  MonsterzaO: MonsterzaO
[10/20/2023 07:00]  System: Emerix Rifkin has completed the achievement: Scribe (Advanced).
[10/20/2023 07:01]  System: Elistan has completed the achievement: Wizard (Basic).
[10/20/2023 07:02]  Razor: [Harmful Target]
[10/20/2023 07:02]  Razor: [Beneficial Target]
[10/20/2023 07:02]  Razor: [Last Target]
[10/20/2023 07:02]  m a n t o o t h: [SQzD]
[10/20/2023 07:02]  m a n t o o t h: m a n t o o t h
[10/20/2023 07:02]  m a n t o o t h: I ban thee
[10/20/2023 07:06]  Razor: Targeting new player
[10/20/2023 07:06]  [Razor]: New target set.
[10/20/2023 07:06]  Razor: Target: m a n t o o t h
[10/20/2023 07:06]  System: What would you like to evaluate?
[10/20/2023 07:06]  m a n t o o t h: He looks not the brightest.
[10/20/2023 07:06]  m a n t o o t h: This being is at one-hundred percent mental strength.
[10/20/2023 07:06]  Wulf of Wyrd: Rel Sanct [Bless]
[10/20/2023 07:06]  System: You are already casting a spell.
[10/20/2023 07:06]  System: You have not yet recovered from casting a spell.
[10/20/2023 07:06]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[10/20/2023 07:07]  Razor: [+Protection (600s)]
[10/20/2023 07:07]  System: You are already casting a spell. [2]
[10/20/2023 07:07]  m a n t o o t h: Kal Ort Por [Recall]
[10/20/2023 07:08]  System: The world will save in 15 seconds.
[10/20/2023 07:08]  System: The world is saving, please wait.
[10/20/2023 07:08]  System: World save complete. The entire process took 1.7 seconds.
[10/20/2023 07:11]  System: Lootsiffer has completed the achievement: Tradesman Union Associate.
[10/20/2023 07:11]  System: Bick has completed the achievement: Echosmith (Basic).
[10/20/2023 07:14]  System: Mamazita has completed the achievement: Pilferer (Basic).
[10/20/2023 07:16]  System: Kiril SP has completed the achievement: Woodsman (Epic).
[10/20/2023 07:17]  Razor: [-Protection (s)]
[10/20/2023 07:19]  System: Minloch has completed the achievement: Animal Bond (Basic).
[10/20/2023 07:19]  Razor: [Harmful Target]
[10/20/2023 07:19]  Razor: [Beneficial Target]
[10/20/2023 07:19]  Razor: [Last Target]
[10/20/2023 07:19]  m a n t o o t h: [SQzD]
[10/20/2023 07:19]  m a n t o o t h: m a n t o o t h
[10/20/2023 07:20]  m a n t o o t h: I ban thee
[10/20/2023 07:20]  an eagle: an eagle
[10/20/2023 07:21]  Razor: Targeting new player
[10/20/2023 07:21]  [Razor]: New target set.
[10/20/2023 07:21]  Razor: Target: m a n t o o t h
[10/20/2023 07:21]  System: What would you like to evaluate?
[10/20/2023 07:21]  m a n t o o t h: He looks not the brightest.
[10/20/2023 07:21]  m a n t o o t h: This being is at one-hundred percent mental strength.
[10/20/2023 07:21]  Wulf of Wyrd: Rel Sanct [Bless]
[10/20/2023 07:21]  System: You are already casting a spell.
[10/20/2023 07:21]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[10/20/2023 07:21]  Razor: [+Protection (600s)]
[10/20/2023 07:21]  System: You are already casting a spell. [3]
[10/20/2023 07:23]  System: The world will save in 15 seconds.
[10/20/2023 07:23]  System: The world is saving, please wait.
[10/20/2023 07:23]  System: World save complete. The entire process took 1.9 seconds.
[10/20/2023 07:26]  System: Daenerys T. has completed the achievement: Affluent (Advanced).
[10/20/2023 07:28]  System: Tamer Frank has completed the achievement: Animal Bond (Advanced).
[10/20/2023 07:28]  System: Mea Melone has completed the achievement: Order of Armorers Initiate.
[10/20/2023 07:30]  System: Stelio Kontos has completed the achievement: Paragon Hunter (Advanced).
[10/20/2023 07:31]  Razor: [-Protection (s)]
[10/20/2023 07:32]  Supporter Tom: [DoS]
[10/20/2023 07:32]  Supporter Tom: Supporter Tom
[10/20/2023 07:33]  System: Offishul has completed the achievement: Expressive (Basic).
[10/20/2023 07:33]  System: Profit Man has completed the achievement: Skill Mastery (Basic).
[10/20/2023 07:33]  System: Glacier has completed the achievement: Scientist (Basic).
[10/20/2023 07:34]  System: FromRusWithLove has completed the achievement: Domestication (Basic).
[10/20/2023 07:36]  System: Yoda has registered an antiquity: Feral Hunter Figurine
[10/20/2023 07:37]  Razor: [Harmful Target]
[10/20/2023 07:37]  Razor: [Beneficial Target]
[10/20/2023 07:37]  Razor: [Last Target]
[10/20/2023 07:37]  m a n t o o t h: [SQzD]
[10/20/2023 07:37]  m a n t o o t h: m a n t o o t h
[10/20/2023 07:37]  m a n t o o t h: I ban thee
[10/20/2023 07:38]  System: The world will save in 15 seconds.
[10/20/2023 07:38]  System: The world is saving, please wait.
[10/20/2023 07:38]  System: World save complete. The entire process took 1.9 seconds.
[10/20/2023 07:39]  System: K Lagerfeld has completed the achievement: Carpenter (Epic).
[10/20/2023 07:40]  m a n t o o t h: Kal Ort Por [Recall]
[10/20/2023 07:41]  MOE DEGRASS: Serial Killer
[10/20/2023 07:41]  MOE DEGRASS: [real]
[10/20/2023 07:41]  MOE DEGRASS: MOE DEGRASS
[10/20/2023 07:41]  Razor: [Harmful Target]
[10/20/2023 07:41]  Razor: [Beneficial Target]
[10/20/2023 07:41]  Razor: [Last Target]
[10/20/2023 07:41]  m a n t o o t h: [SQzD]
[10/20/2023 07:41]  m a n t o o t h: m a n t o o t h
[10/20/2023 07:41]  System: StreetRatt has completed the achievement: Humanoid Slayer (Basic).
[10/20/2023 07:43]  System: Halas has completed the achievement: Animal Bond (Epic).
[10/20/2023 07:44]  System: G O A T has completed the achievement: Pirate (Intermediate).
[10/20/2023 07:44]  : Emptying trash barrel!
[10/20/2023 07:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
