[05/06/2023 16:31]  System: WorldMap loading...
[05/06/2023 16:31]  System: Loading WorldMap markers..
[05/06/2023 16:31]  System: ..Banks_and_Healers.xml (20)
[05/06/2023 16:31]  System: ..Dungeons.xml (12)
[05/06/2023 16:31]  System: ..Dungeon_Gates.xml (325)
[05/06/2023 16:31]  System: ..Healer_Caravans.xml (32)
[05/06/2023 16:31]  System: ..Moongates.xml (9)
[05/06/2023 16:31]  System: ..POI.xml (176)
[05/06/2023 16:31]  System: ..PvP_Locations.xml (71)
[05/06/2023 16:31]  System: ..Shrines.xml (9)
[05/06/2023 16:31]  System: ..Subterranean.xml (6)
[05/06/2023 16:31]  System: ..Townships.xml (9)
[05/06/2023 16:31]  System: WorldMap markers loaded (669)
[05/06/2023 16:31]  System: Welcome Stink Fist!
[05/06/2023 16:31]  System: Your food satisfaction effect has expired.
[05/06/2023 16:31]  Stink Fist: Stink Fist
[05/06/2023 16:31]  Rane: Rane the dockmaster
[05/06/2023 16:31]  System: WorldMap loaded!
[05/06/2023 16:31]  System: Your skill in Tactics has increased by 30.0.  It is now 130.0.
[05/06/2023 16:31]  [Alliance][Vesar the mage]: [SQzD] morribussy
[05/06/2023 16:31]  [Alliance][Layla Whittaker]: [SHS] woooooow
[05/06/2023 16:32]  System: Random: 25
[05/06/2023 16:32]  Stink Fist: Bang!
[05/06/2023 16:32]  System: Amerigo Morata has completed the achievement: Tomb Raider (Basic).
[05/06/2023 16:32]  System: HelpWithYou has completed the achievement: Savant (Advanced).
[05/06/2023 16:32]  [Alliance][Big Money Salvia]: [SQzD] The Morrigussy 
[05/06/2023 16:32]  [Alliance][Layla Whittaker]: [SHS] The Throatgoat
