[09/05/2023 16:55]  System: WorldMap loading...
[09/05/2023 16:55]  System: Loading WorldMap markers..
[09/05/2023 16:55]  System: ..Banks_and_Healers.xml (20)
[09/05/2023 16:55]  System: ..Dungeons.xml (12)
[09/05/2023 16:55]  System: ..Dungeon_Gates.xml (349)
[09/05/2023 16:55]  System: ..Healer_Caravans.xml (32)
[09/05/2023 16:55]  System: ..Kings_Faire.xml (43)
[09/05/2023 16:55]  System: ..Moongates.xml (9)
[09/05/2023 16:55]  System: ..POI.xml (176)
[09/05/2023 16:55]  System: ..PvP_Locations.xml (71)
[09/05/2023 16:55]  System: ..Shrines.xml (9)
[09/05/2023 16:55]  System: ..Subterranean.xml (6)
[09/05/2023 16:55]  System: ..Townships.xml (9)
[09/05/2023 16:55]  System: WorldMap markers loaded (736)
[09/05/2023 16:55]  System: Welcome Wulf of Wyrd!
[09/05/2023 16:55]  Razor: [- (s)]
[09/05/2023 16:55]  Razor: [+Magic Reflection (0s)]
[09/05/2023 16:55]  Wulf of Wyrd: Wulf of Wyrd
[09/05/2023 16:55]  m a n t o o t h: [SQzD]
[09/05/2023 16:55]  m a n t o o t h: Lord m a n t o o t h
[09/05/2023 16:55]  System: You must wait to perform another action.
[09/05/2023 16:55]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[09/05/2023 16:55]  System: WorldMap loaded!
[09/05/2023 16:55]  Razor: Targeting new player
[09/05/2023 16:55]  [Razor]: New target set.
[09/05/2023 16:55]  Razor: Target: m a n t o o t h
[09/05/2023 16:55]  System: What would you like to evaluate?
[09/05/2023 16:55]  m a n t o o t h: He looks not the brightest.
[09/05/2023 16:55]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/05/2023 16:55]  Wulf of Wyrd: Rel Sanct [Bless]
[09/05/2023 16:55]  System: You are already casting a spell.
[09/05/2023 16:55]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/05/2023 16:55]  Razor: [+Protection (600s)]
[09/05/2023 16:55]  System: You are already casting a spell. [3]
[09/05/2023 16:57]  System: Ezeri has completed the achievement: Transmutation (Advanced).
[09/05/2023 17:00]  System: [SR] A Stygian Rifts event has begun!
[09/05/2023 17:00]  System: Bethany has completed the achievement: Wilderness Hunter (Basic).
[09/05/2023 17:00]  System: Drakarys has completed the achievement: Animal Bond (Intermediate).
[09/05/2023 17:01]  System: Shadow Lord has completed the achievement: Guardian of Ossuary (Basic).
[09/05/2023 17:04]  System: Fri Day has completed the achievement: Guardian of The Mausoleum (Advanced).
[09/05/2023 17:05]  Razor: [-Protection (s)]
[09/05/2023 17:07]  System: Shnapped has completed the achievement: Triggered (Basic).
[09/05/2023 17:08]  System: The world will save in 15 seconds.
[09/05/2023 17:08]  System: The world is saving, please wait.
[09/05/2023 17:08]  System: World save complete. The entire process took 4.9 seconds.
[09/05/2023 17:08]  Mark The Bad: Inferno Guardian
[09/05/2023 17:08]  Mark The Bad: [Best Friends, FRND]
[09/05/2023 17:08]  Mark The Bad: Lord Mark The Bad
[09/05/2023 17:09]  Razor: [Harmful Target]
[09/05/2023 17:09]  Razor: [Beneficial Target]
[09/05/2023 17:09]  Razor: [Last Target]
[09/05/2023 17:09]  m a n t o o t h: [SQzD]
[09/05/2023 17:09]  m a n t o o t h: Lord m a n t o o t h
[09/05/2023 17:09]  System: Mai Negra has completed the achievement: Culinary Savvy (Basic).
[09/05/2023 17:09]  m a n t o o t h: I ban thee
[09/05/2023 17:10]  a starling: a starling
[09/05/2023 17:10]  System: Globo Gym (G.G) guild has reached prestige level 779.
[09/05/2023 17:11]  a starling: a starling
[09/05/2023 17:12]  Razor: [Harmful Target]
[09/05/2023 17:12]  Razor: [Beneficial Target]
[09/05/2023 17:12]  Razor: [Last Target]
[09/05/2023 17:12]  m a n t o o t h: [SQzD]
[09/05/2023 17:12]  m a n t o o t h: Lord m a n t o o t h
[09/05/2023 17:12]  m a n t o o t h: I ban thee
[09/05/2023 17:12]  System: Allarick has completed the achievement: Triggered (Epic).
[09/05/2023 17:13]  System: Deanoz has completed the achievement: Guardian of Mount Petram (Basic).
[09/05/2023 17:13]  a starling: a starling
[09/05/2023 17:14]  System: Pelaran has completed the achievement: Skill Mastery (Basic).
[09/05/2023 17:14]  Mage Ulook: Centurion [Andaria]
[09/05/2023 17:14]  Mage Ulook: [SOF]
[09/05/2023 17:14]  Mage Ulook: Mage Ulook
[09/05/2023 17:14]  Madiba: [Syn]
[09/05/2023 17:14]  Madiba: Madiba
[09/05/2023 17:14]  Chiellini: (summoned)
[09/05/2023 17:14]  Chiellini: Chiellini
[09/05/2023 17:14]  an earth elemental: (summoned)
[09/05/2023 17:14]  an earth elemental: an earth elemental
[09/05/2023 17:14]  shallow water: (summoned)
[09/05/2023 17:14]  shallow water: shallow water
[09/05/2023 17:15]  Razor: Targeting new player
[09/05/2023 17:15]  [Razor]: New target set.
[09/05/2023 17:15]  Razor: Target: m a n t o o t h
[09/05/2023 17:15]  System: What would you like to evaluate?
[09/05/2023 17:15]  m a n t o o t h: He looks not the brightest.
[09/05/2023 17:15]  m a n t o o t h: This being is at one-hundred percent mental strength.
[09/05/2023 17:15]  Wulf of Wyrd: Rel Sanct [Bless]
[09/05/2023 17:15]  System: You are already casting a spell.
[09/05/2023 17:15]  System: You have not yet recovered from casting a spell.
[09/05/2023 17:15]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[09/05/2023 17:15]  Razor: [+Protection (600s)]
[09/05/2023 17:15]  System: You are already casting a spell. [2]
[09/05/2023 17:15]  a starling: a starling
[09/05/2023 17:15]  Spellfyre Magnus: Triggered
[09/05/2023 17:15]  Spellfyre Magnus: [Rebel, HR]
[09/05/2023 17:15]  Spellfyre Magnus: Spellfyre Magnus
[09/05/2023 17:15]  System: Bankroll has completed the achievement: Beastial Slayer (Basic).
[09/05/2023 17:15]  Spellfyre Magnus: Triggered
[09/05/2023 17:15]  Spellfyre Magnus: [Rebel, HR]
[09/05/2023 17:15]  Spellfyre Magnus: Spellfyre Magnus
[09/05/2023 17:16]  System: Sweet has registered an antiquity: Feral Hunter Figurine
[09/05/2023 17:16]  System: Sweet has completed the achievement: Dungeon Antiquities (Advanced).
[09/05/2023 17:16]  Spellfyre Magnus: Triggered
[09/05/2023 17:16]  Spellfyre Magnus: [Rebel, HR]
[09/05/2023 17:16]  Spellfyre Magnus: Spellfyre Magnus
[09/05/2023 17:16]  System: Dreadmorr has completed the achievement: Transmutation (Basic).
[09/05/2023 17:18]  a starling: a starling
[09/05/2023 17:18]  System: Maxwell Valuebet has completed the achievement: Alchemist (Advanced).
[09/05/2023 17:18]  System: Eowymos IV has completed the achievement: Artificers Enclave Initiate.
[09/05/2023 17:20]  System: drunkwater has completed the achievement: Maester (Basic).
[09/05/2023 17:22]  a starling: a starling
[09/05/2023 17:22]  System: Apolitic has completed the achievement: Connoisseur (Basic).
[09/05/2023 17:22]  a starling: a starling
[09/05/2023 17:23]  System: The world will save in 15 seconds.
[09/05/2023 17:23]  System: The world is saving, please wait.
[09/05/2023 17:23]  System: World save complete. The entire process took 5.1 seconds.
[09/05/2023 17:25]  Razor: [-Protection (s)]
