[10/18/2023 12:09]  System: WorldMap loading...
[10/18/2023 12:09]  System: Loading WorldMap markers..
[10/18/2023 12:09]  System: ..Banks_and_Healers.xml (20)
[10/18/2023 12:09]  System: ..Dungeons.xml (12)
[10/18/2023 12:09]  System: ..Dungeon_Gates.xml (349)
[10/18/2023 12:09]  System: ..Healer_Caravans.xml (32)
[10/18/2023 12:09]  System: ..Kings_Faire.xml (43)
[10/18/2023 12:09]  System: ..Moongates.xml (9)
[10/18/2023 12:09]  System: ..POI.xml (176)
[10/18/2023 12:09]  System: ..PvP_Locations.xml (71)
[10/18/2023 12:09]  System: ..Shrines.xml (9)
[10/18/2023 12:09]  System: ..Subterranean.xml (6)
[10/18/2023 12:09]  System: ..Townships.xml (9)
[10/18/2023 12:09]  System: WorldMap markers loaded (736)
[10/18/2023 12:09]  System: Welcome Wulf of Wyrd!
[10/18/2023 12:09]  Razor: [- (s)]
[10/18/2023 12:09]  Razor: [+Magic Reflection (0s)]
[10/18/2023 12:09]  Wulf of Wyrd: Wulf of Wyrd
[10/18/2023 12:09]  a pack llama: (tame)
[10/18/2023 12:09]  a pack llama: [0/2000 stones]
[10/18/2023 12:09]  a pack llama: a pack llama
[10/18/2023 12:09]  m a n t o o t h: [SQzD]
[10/18/2023 12:09]  m a n t o o t h: m a n t o o t h
[10/18/2023 12:09]  System: You must wait to perform another action.
[10/18/2023 12:09]  [Razor]: Finished 4 queued actions in 2.0 seconds.
[10/18/2023 12:09]  System: WorldMap loaded!
[10/18/2023 12:09]  Razor: Targeting new player
[10/18/2023 12:09]  [Razor]: New target set.
[10/18/2023 12:09]  Razor: Target: m a n t o o t h
[10/18/2023 12:09]  System: What would you like to evaluate?
[10/18/2023 12:09]  m a n t o o t h: He looks not the brightest.
[10/18/2023 12:09]  m a n t o o t h: This being is at one-hundred percent mental strength.
[10/18/2023 12:09]  Wulf of Wyrd: Rel Sanct [Bless]
[10/18/2023 12:09]  System: You are already casting a spell.
[10/18/2023 12:09]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[10/18/2023 12:09]  Razor: [+Protection (600s)]
[10/18/2023 12:09]  System: You are already casting a spell. [3]
[10/18/2023 12:11]  Felix Addler: Felix Addler
[10/18/2023 12:13]  System: Jan van Galen has completed the achievement: Domestication (Basic).
[10/18/2023 12:17]  System: Tinco Fairlight has completed the achievement: Artificers Enclave Initiate.
[10/18/2023 12:17]  System: RatPoison has completed the achievement: Zoologist (Basic).
[10/18/2023 12:19]  System: Albert Steptoe has completed the achievement: Guardian of Nusero (Basic).
[10/18/2023 12:19]  Razor: [-Protection (s)]
[10/18/2023 12:19]  System: InCorp has completed the achievement: Brewer (Advanced).
[10/18/2023 12:19]  System: The world will save in 15 seconds.
[10/18/2023 12:20]  System: The world is saving, please wait.
[10/18/2023 12:20]  System: World save complete. The entire process took 4.8 seconds.
[10/18/2023 12:20]  System: Gorbi has completed the achievement: Scribe (Epic).
[10/18/2023 12:24]  System: Sigiriya has completed the achievement: Tailor (Basic).
[10/18/2023 12:25]  System: Zver has completed the achievement: Echosmith (Basic).
[10/18/2023 12:27]  System: A contested boss has spawned in Mount Petram!
[10/18/2023 12:28]  System: Royxzz has completed the achievement: Salvager (Basic).
[10/18/2023 12:28]  Razor: [Harmful Target]
[10/18/2023 12:28]  Razor: [Beneficial Target]
[10/18/2023 12:28]  Razor: [Last Target]
[10/18/2023 12:28]  m a n t o o t h: [SQzD]
[10/18/2023 12:28]  m a n t o o t h: m a n t o o t h
[10/18/2023 12:28]  m a n t o o t h: I ban thee
[10/18/2023 12:30]  System: Indika has completed the achievement: Trapper (Basic).
[10/18/2023 12:31]  System: Namaste (RDY) guild has reached prestige level 23.
[10/18/2023 12:31]  Razor: Targeting new player
[10/18/2023 12:31]  [Razor]: New target set.
[10/18/2023 12:31]  Razor: Target: m a n t o o t h
[10/18/2023 12:31]  System: What would you like to evaluate?
[10/18/2023 12:31]  m a n t o o t h: He looks not the brightest.
[10/18/2023 12:31]  m a n t o o t h: This being is at one-hundred percent mental strength.
[10/18/2023 12:31]  Wulf of Wyrd: Rel Sanct [Bless]
[10/18/2023 12:31]  System: You are already casting a spell.
[10/18/2023 12:31]  System: You have not yet recovered from casting a spell.
[10/18/2023 12:31]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[10/18/2023 12:31]  Razor: [+Protection (600s)]
[10/18/2023 12:31]  System: You are already casting a spell. [2]
[10/18/2023 12:34]  System: The world will save in 15 seconds.
[10/18/2023 12:34]  System: MasterYi has completed the achievement: Humanoid Slayer (Basic).
[10/18/2023 12:34]  System: The world is saving, please wait.
[10/18/2023 12:34]  System: World save complete. The entire process took 5.3 seconds.
[10/18/2023 12:35]  System: Wolf Krieg has completed the achievement: Guardian of Inferno (Basic).
[10/18/2023 12:35]  System: Emiliyas CiciCo has completed the achievement: Monster Hunter Associate.
[10/18/2023 12:36]  System: bullhist has completed the achievement: Domestication (Master).
[10/18/2023 12:38]  System: FatherD'Arniman has completed the achievement: Versatility (Advanced).
[10/18/2023 12:38]  System: The Minoc Syndicate (Syn) guild has reached prestige level 2497.
[10/18/2023 12:41]  Razor: [-Protection (s)]
[10/18/2023 12:42]  System: Chungky has completed the achievement: Order of Armorers Associate.
[10/18/2023 12:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/18/2023 12:45]  BaHiAnO: Chef
[10/18/2023 12:45]  BaHiAnO: [BRA]
[10/18/2023 12:45]  BaHiAnO: Lord BaHiAnO
[10/18/2023 12:48]  System: Dark Assistant has completed the achievement: Order of Armorers Initiate.
[10/18/2023 12:49]  System: The world will save in 15 seconds.
[10/18/2023 12:49]  System: The world is saving, please wait.
[10/18/2023 12:49]  System: World save complete. The entire process took 5.2 seconds.
[10/18/2023 12:50]  Razor: [Harmful Target]
[10/18/2023 12:50]  Razor: [Beneficial Target]
[10/18/2023 12:50]  Razor: [Last Target]
[10/18/2023 12:50]  m a n t o o t h: [SQzD]
[10/18/2023 12:50]  m a n t o o t h: m a n t o o t h
[10/18/2023 12:50]  m a n t o o t h: I ban thee
[10/18/2023 12:50]  an eagle: an eagle
[10/18/2023 12:50]  System: Ambrozja has completed the achievement: Weaponmastery (Basic).
[10/18/2023 12:51]  System: Canik has completed the achievement: Skinner (Basic).
[10/18/2023 12:52]  System: Butch Kassidy has completed the achievement: Backstabber (Advanced).
