[08/20/2023 08:58]  System: WorldMap loading...
[08/20/2023 08:58]  System: Loading WorldMap markers..
[08/20/2023 08:58]  System: ..Banks_and_Healers.xml (20)
[08/20/2023 08:58]  System: ..Dungeons.xml (12)
[08/20/2023 08:58]  System: ..Dungeon_Gates.xml (349)
[08/20/2023 08:58]  System: ..Healer_Caravans.xml (32)
[08/20/2023 08:58]  System: ..Moongates.xml (9)
[08/20/2023 08:58]  System: ..POI.xml (176)
[08/20/2023 08:58]  System: ..PvP_Locations.xml (71)
[08/20/2023 08:58]  System: ..Shrines.xml (9)
[08/20/2023 08:58]  System: ..Subterranean.xml (6)
[08/20/2023 08:58]  System: ..Townships.xml (9)
[08/20/2023 08:58]  System: WorldMap markers loaded (693)
[08/20/2023 08:58]  System: Welcome m a n t o o t h!
[08/20/2023 08:58]  m a n t o o t h: m a n t o o t h
[08/20/2023 08:58]  Rane: Rane the dockmaster
[08/20/2023 08:58]  Blood Draw: Master of Aspects
[08/20/2023 08:58]  Blood Draw: [Happy Indictment Day, QRF]
[08/20/2023 08:58]  Blood Draw: Blood Draw
[08/20/2023 08:58]  System: Your food satisfaction effect has expired.
[08/20/2023 08:58]  System: WorldMap loaded!
[08/20/2023 08:58]  System: Your skill in Tactics has decreased by 42.0.  It is now 100.0.
[08/20/2023 08:58]  m a n t o o t h: Kal Ort Por [Recall]
[08/20/2023 08:58]  System: You are now under the protection of the town guards.
[08/20/2023 08:58]  Alula: Alula the Necromancer
[08/20/2023 08:58]  a book wyrm: a book wyrm
[08/20/2023 08:58]  Sivan: Sivan the stablemaster
[08/20/2023 08:58]  Sukatai: Sukatai the animal wrangler
[08/20/2023 08:58]  Duncan: Duncan the mage
[08/20/2023 08:58]  Yo Yo: Yo Yo
[08/20/2023 08:58]  B: (bonded)
[08/20/2023 08:58]  B: B
[08/20/2023 08:58]  T: (bonded)
[08/20/2023 08:58]  T: T
[08/20/2023 08:58]  Xiyur: [Ripe, SQzD]
[08/20/2023 08:58]  Xiyur: Xiyur
[08/20/2023 08:58]  an eldritch drake: (bonded)
[08/20/2023 08:58]  an eldritch drake: an eldritch drake
[08/20/2023 08:58]  apunchbag: (bonded)
[08/20/2023 08:58]  apunchbag: apunchbag
[08/20/2023 08:58]  an eldritch drake: (bonded)
[08/20/2023 08:58]  an eldritch drake: an eldritch drake
[08/20/2023 08:58]  Oakn: Oakn
[08/20/2023 08:58]  System: Your skill in Tactics has increased by 42.0.  It is now 142.0.
[08/20/2023 08:58]  Xedin: [Civilian, Yew]
[08/20/2023 08:58]  Xedin: Xedin
[08/20/2023 08:58]  Ingmar: Ingmar the banker
[08/20/2023 08:59]  Aurelia: Aurelia the Town Crier
[08/20/2023 08:59]  Necrominer: [rekt]
[08/20/2023 08:59]  Necrominer: Necrominer
[08/20/2023 08:59]  Oakn: Oakn
[08/20/2023 08:59]  Andy Jassy: [Adventurer, GnG]
[08/20/2023 08:59]  Andy Jassy: Andy Jassy
[08/20/2023 08:59]  Bowman: Bowman the juggler
[08/20/2023 08:59]  Juan Valdez: [The Twitch Spammer, CtS]
[08/20/2023 08:59]  Juan Valdez: Juan Valdez
[08/20/2023 08:59]  Andy Jassy: Guts N Glory - [GnG] Vendor Mall! Anchor's Rest South [GnG]
[08/20/2023 08:59]  Conway: Conway the juggler
[08/20/2023 08:59]  Delmore: Delmore the ranger
[08/20/2023 08:59]  Tawnie: Tawnie the bowyer
[08/20/2023 08:59]  Margaret: Margaret the baker
[08/20/2023 08:59]  Gounter: [Recruit, DKR]
[08/20/2023 08:59]  Gounter: Gounter
[08/20/2023 08:59]  Martha: Martha the cook
[08/20/2023 08:59]  Louis: Louis the carpenter
[08/20/2023 08:59]  Bowman: Bowman the juggler
[08/20/2023 08:59]  Andy Jassy: [Adventurer, GnG]
[08/20/2023 08:59]  Andy Jassy: Andy Jassy
[08/20/2023 08:59]  Street Rat: Street Rat
[08/20/2023 08:59]  Aponi: Aponi the cobbler
[08/20/2023 08:59]  Standford: Standford the provisioner
[08/20/2023 08:59]  Natasha: Natasha the tinker
[08/20/2023 08:59]  Necrominer: [rekt]
[08/20/2023 08:59]  Necrominer: Necrominer
[08/20/2023 08:59]  Givon: Givon the tailor
[08/20/2023 08:59]  Aurelia: Aurelia the Town Crier
[08/20/2023 08:59]  Trane: Lord Trane
[08/20/2023 08:59]  Xedin: [Civilian, Yew]
[08/20/2023 08:59]  Xedin: Xedin
[08/20/2023 08:59]  Ingmar: Ingmar the banker
[08/20/2023 08:59]  Ethixx: Ethixx
[08/20/2023 08:59]  Glorscht: Lord Glorscht
[08/20/2023 08:59]  Lam: [Prospect, T^C]
[08/20/2023 08:59]  Lam: Lam
[08/20/2023 08:59]  Bowman: Bowman the juggler
[08/20/2023 08:59]  Tawnie: Tawnie the bowyer
[08/20/2023 08:59]  Necrominer: good stuff
[08/20/2023 08:59]  Tawnie: Tawnie the bowyer
[08/20/2023 08:59]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH!!! Come hang out with the community while we enjoy the Kings Faire!
[08/20/2023 08:59]  Lam: [Prospect, T^C]
[08/20/2023 08:59]  Lam: Lam
[08/20/2023 08:59]  Ethixx: Ethixx
[08/20/2023 08:59]  Aponi: Aponi the cobbler
[08/20/2023 08:59]  Standford: Standford the provisioner
[08/20/2023 08:59]  Givon: Givon the tailor
[08/20/2023 08:59]  Nyssa: Nyssa the tanner
[08/20/2023 08:59]  Margaret: Margaret the baker
[08/20/2023 08:59]  Kurt: Kurt the real estate broker
[08/20/2023 08:59]  Nevada: Nevada the architect
[08/20/2023 08:59]  Natasha: Natasha the tinker
[08/20/2023 08:59]  Gounter: [Recruit, DKR]
[08/20/2023 08:59]  Gounter: Gounter
[08/20/2023 08:59]  Astrid: Astrid the tailor
[08/20/2023 08:59]  Didius: Lord Didius
[08/20/2023 08:59]  Ruta: [The Mysterious, O|P]
[08/20/2023 08:59]  Ruta: Ruta
[08/20/2023 08:59]  Aurelia: Aurelia the Town Crier
[08/20/2023 08:59]  Trane: Lord Trane
[08/20/2023 08:59]  Xedin: [Civilian, Yew]
[08/20/2023 08:59]  Xedin: Xedin
[08/20/2023 08:59]  System: Being perfectly rested, you shove them out of the way.
[08/20/2023 08:59]  Delmore: Delmore the ranger
[08/20/2023 08:59]  a water elemental: (summoned)
[08/20/2023 08:59]  a water elemental: a water elemental
[08/20/2023 08:59]  System: You have left the protection of the town guards.
[08/20/2023 08:59]  m a n t o o t h: Your mount finds a quiet place to rest safely.
[08/20/2023 08:59]  Tolwyn: [-_-]
[08/20/2023 08:59]  Tolwyn: Tolwyn
[08/20/2023 08:59]  Arreh: Legendary Pickpocket
[08/20/2023 08:59]  Arreh: [Toxicodendron, Oak]
[08/20/2023 08:59]  Arreh: Lady Arreh
[08/20/2023 08:59]  Townsend: Townsend the juggler
[08/20/2023 08:59]  DonDigidon: [Recruit, RAQ]
[08/20/2023 08:59]  DonDigidon: DonDigidon
[08/20/2023 08:59]  Leba: Leba the ticket taker
[08/20/2023 08:59]  Reginald: Reginald
[08/20/2023 08:59]  Vala: Vala the ticket taker
[08/20/2023 08:59]  graeter praragon: graeter praragon
[08/20/2023 08:59]  Hollowtip: Legendary Boss Slayer
[08/20/2023 08:59]  Hollowtip: [Palms Casino, RAT]
[08/20/2023 08:59]  Hollowtip: Lord Hollowtip
[08/20/2023 08:59]  Shots Fired: [G.G]
[08/20/2023 08:59]  Shots Fired: Lord Shots Fired
[08/20/2023 08:59]  Cecilia: Cecilia the juggler
[08/20/2023 08:59]  Tolwyn: [-_-]
[08/20/2023 08:59]  Tolwyn: Tolwyn
[08/20/2023 08:59]  Sir Doc Mad: [Pathfinder, Path]
[08/20/2023 08:59]  Sir Doc Mad: Sir Doc Mad
[08/20/2023 08:59]  Herbert: Herbert the banker
[08/20/2023 08:59]  Chicot: Chicot the Balloon Raffle Official
[08/20/2023 08:59]  Ophilia: Ophilia the ticketmaster
[08/20/2023 08:59]  Bob Barker: Bob Barker
[08/20/2023 08:59]  MillionDollaSimp: [Faire Boxer, MDK]
[08/20/2023 08:59]  MillionDollaSimp: MillionDollaSimp
[08/20/2023 08:59]  Captn Ron: [MDK, MDK, MDK]
[08/20/2023 08:59]  Captn Ron: Captn Ron
[08/20/2023 08:59]  Alex: Alex the firebreather
[08/20/2023 08:59]  Boden: Boden the ticket taker
[08/20/2023 08:59]  Waterpipe: [rekt]
[08/20/2023 08:59]  Waterpipe: Lord Waterpipe
[08/20/2023 08:59]  Corpse Grinder: [MDK, MDK, MDK]
[08/20/2023 08:59]  Corpse Grinder: Corpse Grinder
[08/20/2023 08:59]  System: [SR] A Stygian Rifts event has begun!
[08/20/2023 09:00]  Ekarro: Backstabber
[08/20/2023 09:00]  Ekarro: Ekarro
[08/20/2023 09:00]  Chicot: Chicot the Balloon Raffle Official
[08/20/2023 09:00]  zPHz: Summoner
[08/20/2023 09:00]  zPHz: [Veteran, RED]
[08/20/2023 09:00]  zPHz: Lord zPHz
[08/20/2023 09:00]  Chaotic Soldiers: Terran
[08/20/2023 09:00]  Chaotic Soldiers: [RAT]
[08/20/2023 09:00]  Chaotic Soldiers: Chaotic Soldiers
[08/20/2023 09:00]  Tony: Tony the Tattoo Artist
[08/20/2023 09:00]  Creapor: Pirate
[08/20/2023 09:00]  Creapor: Creapor
[08/20/2023 09:00]  PVM Char: Monster Hunter Initiate
[08/20/2023 09:00]  PVM Char: [Recruit, EVIL]
[08/20/2023 09:00]  PVM Char: PVM Char
[08/20/2023 09:00]  Song A Zi: Legendary Weaponmaster
[08/20/2023 09:00]  Song A Zi: Lady Song A Zi
[08/20/2023 09:00]  Mad Ricky: Legendary Relic Hunter
[08/20/2023 09:00]  Mad Ricky: [Branch Bucker, LOGZ]
[08/20/2023 09:00]  Mad Ricky: Lord Mad Ricky
[08/20/2023 09:00]  Jakesh: Jakesh the Prevalian merchant
[08/20/2023 09:00]  Tulgred Verthe: [Journeyman, Path]
[08/20/2023 09:00]  Tulgred Verthe: Tulgred Verthe
[08/20/2023 09:00]  Corndog: Corndog
[08/20/2023 09:00]  Aussie Tamer: Legendary Domesticator
[08/20/2023 09:00]  Aussie Tamer: [Veteran, CtS]
[08/20/2023 09:00]  Aussie Tamer: Aussie Tamer
[08/20/2023 09:00]  Carlin: Carlin the juggler
[08/20/2023 09:00]  Flynn: Flynn the juggler
[08/20/2023 09:00]  MyKruelz: MyKruelz
[08/20/2023 09:00]  InvaliD TargeT: Legendary Paragon Hunter
[08/20/2023 09:00]  InvaliD TargeT: [FANTA UO, ITA.]
[08/20/2023 09:00]  InvaliD TargeT: Lady InvaliD TargeT
[08/20/2023 09:00]  Goo Girl: Legendary Connoisseur
[08/20/2023 09:00]  Goo Girl: [Guild Fluffer, gLc]
[08/20/2023 09:00]  Goo Girl: Lady Goo Girl
[08/20/2023 09:00]  Misery Mire: Pirate
[08/20/2023 09:00]  Misery Mire: [Hail to the, RAT]
[08/20/2023 09:00]  Misery Mire: Misery Mire
[08/20/2023 09:00]  Gods Revolver: Legendary Culinary Savvy
[08/20/2023 09:00]  Gods Revolver: [Smiting Sinners, RAT]
[08/20/2023 09:00]  Gods Revolver: Gods Revolver
[08/20/2023 09:00]  Working Hoe: [Officer, NEW!]
[08/20/2023 09:00]  Working Hoe: Lady Working Hoe
[08/20/2023 09:00]  ChupTwo: Master of Aspects
[08/20/2023 09:00]  ChupTwo: [-_-]
[08/20/2023 09:00]  ChupTwo: Lord ChupTwo
[08/20/2023 09:00]  Arbor the tree: Legendary Engineer
[08/20/2023 09:00]  Arbor the tree: [Ancient, Oak]
[08/20/2023 09:00]  Arbor the tree: Lord Arbor the tree
[08/20/2023 09:00]  hi im Chris: hi im Chris
[08/20/2023 09:00]  Soprana: Terran
[08/20/2023 09:00]  Soprana: [MMx]
[08/20/2023 09:00]  Soprana: Soprana
[08/20/2023 09:00]  Skrypt: Lifetime Shrine Slayer
[08/20/2023 09:00]  Skrypt: [VOX]
[08/20/2023 09:00]  Skrypt: Lord Skrypt
[08/20/2023 09:00]  Alex: *gulp*
[08/20/2023 09:00]  Eat at Joes: Pirate
[08/20/2023 09:00]  Eat at Joes: [G.G]
[08/20/2023 09:00]  Eat at Joes: Lord Eat at Joes
[08/20/2023 09:00]  Joline: Joline the firebreather
[08/20/2023 09:00]  Joline: *gulp*
[08/20/2023 09:00]  Corndog: *sniffs around, looking for dropped food.*
[08/20/2023 09:00]  Arreh: Legendary Pickpocket
[08/20/2023 09:00]  Arreh: [Toxicodendron, Oak]
[08/20/2023 09:00]  Arreh: Lady Arreh
[08/20/2023 09:00]  Linnea: Linnea the Prevalian stylist
[08/20/2023 09:00]  Arger: Legendary Weaponmaster
[08/20/2023 09:00]  Arger: [Veteran, PwN]
[08/20/2023 09:00]  Arger: Lord Arger
[08/20/2023 09:00]  Chicot: Oh joy! The King's Faire is here!
[08/20/2023 09:00]  Shots Fired: [G.G]
[08/20/2023 09:00]  Shots Fired: Lord Shots Fired
[08/20/2023 09:00]  You see: Double click for a free Festive Balloon!
[08/20/2023 09:00]  Chicot: Chicot the Balloon Raffle Official
[08/20/2023 09:00]  You see: Double click for a free Festive Balloon!
[08/20/2023 09:00]  System: You receive a handout, which has been placed in your bank box.
[08/20/2023 09:00]  Alex: *gulp*
[08/20/2023 09:00]  BrOkU: Militia [Terran]
[08/20/2023 09:00]  BrOkU: Lord BrOkU
[08/20/2023 09:00]  Arger: Legendary Weaponmaster
[08/20/2023 09:00]  Arger: [Veteran, PwN]
[08/20/2023 09:00]  Arger: Lord Arger
[08/20/2023 09:00]  Captn Ron: [MDK, MDK, MDK]
[08/20/2023 09:00]  Captn Ron: Captn Ron
[08/20/2023 09:00]  Joline: *gulp*
[08/20/2023 09:00]  Song A Zi: bank
[08/20/2023 09:00]  System: Spellcasting is not allowed currently in that location.
[08/20/2023 09:00]  Tolwyn: [-_-]
[08/20/2023 09:00]  Tolwyn: Tolwyn
[08/20/2023 09:00]  Didius: Lord Didius
[08/20/2023 09:00]  Alex: *gulp*
[08/20/2023 09:00]  Cecilia: Cecilia the juggler
[08/20/2023 09:00]  Shots Fired: [G.G]
[08/20/2023 09:00]  Shots Fired: Lord Shots Fired
[08/20/2023 09:00]  Bob Barker: *licks BrOkU's hand.*
[08/20/2023 09:00]  Hollowtip: Legendary Boss Slayer
[08/20/2023 09:00]  Hollowtip: [Palms Casino, RAT]
[08/20/2023 09:00]  Hollowtip: Lord Hollowtip
[08/20/2023 09:00]  graeter praragon: graeter praragon
[08/20/2023 09:00]  Vala: Vala the ticket taker
[08/20/2023 09:00]  Reginald: Reginald
[08/20/2023 09:00]  DonDigidon: [Recruit, RAQ]
[08/20/2023 09:00]  DonDigidon: DonDigidon
[08/20/2023 09:00]  Leba: Leba the ticket taker
[08/20/2023 09:00]  Razor: [+Hidden/Stealthing (0s)]
[08/20/2023 09:00]  System: You are now under the protection of the town guards.
[08/20/2023 09:00]  m a n t o o t h: Your mount returns.
[08/20/2023 09:00]  Nelson: Nelson the baker
[08/20/2023 09:00]  a dog: a dog
[08/20/2023 09:00]  a pisdos: a pisdos
[08/20/2023 09:00]  Latvian Boy: [LOGZ]
[08/20/2023 09:00]  Latvian Boy: Latvian Boy
[08/20/2023 09:00]  Orlantha: Orlantha the banker
[08/20/2023 09:00]  Britta: Britta the banker
[08/20/2023 09:00]  Roi: Roi the banker
[08/20/2023 09:00]  Vann: Vann
[08/20/2023 09:00]  Rigor Blood: [The Tavern], [tT]
[08/20/2023 09:00]  Rigor Blood: Rigor Blood
[08/20/2023 09:00]  Bart: Bart the Town Crier
[08/20/2023 09:00]  SmallMo: SmallMo
[08/20/2023 09:00]  T: (bonded)
[08/20/2023 09:00]  T: T
[08/20/2023 09:00]  [Razor]: Playing Macro 'bank'...
[08/20/2023 09:00]  [Razor]: Macro 'bank' finished.
[08/20/2023 09:00]  m a n t o o t h: Bank Guards Vendor sell I ban thee
[08/20/2023 09:00]  Razor: [-Hidden/Stealthing (s)]
[08/20/2023 09:00]  m a n t o o t h: Bank Guards Vendor sell I ban thee
[08/20/2023 09:00]  [Razor]: Macro 'bank' finished.
[08/20/2023 09:00]  [Razor]: Playing Macro 'bank'...
[08/20/2023 09:00]  Stoyan: Stoyan the tinker
[08/20/2023 09:00]  an eldritch drake: (bonded)
[08/20/2023 09:00]  an eldritch drake: an eldritch drake
[08/20/2023 09:00]  a gravebug: (bonded)
[08/20/2023 09:00]  a gravebug: a gravebug
[08/20/2023 09:00]  an eldritch drake: (bonded)
[08/20/2023 09:00]  an eldritch drake: an eldritch drake
[08/20/2023 09:00]  Hereisenheim: Hereisenheim
[08/20/2023 09:00]  Bart: The beastmasters have once again returned to Outlands...
[08/20/2023 09:00]  m a n t o o t h: Bank Guards Vendor sell I ban thee
[08/20/2023 09:00]  m a n t o o t h: Items: 18/125
[08/20/2023 09:00]  m a n t o o t h: Total Weight: 28
[08/20/2023 09:00]  [Razor]: Macro 'bank' finished.
[08/20/2023 09:00]  [Razor]: Playing Macro 'bank'...
[08/20/2023 09:00]  [Razor]: Random: 11
[08/20/2023 09:00]  m a n t o o t h: Ouch!
[08/20/2023 09:00]  [Razor]: Playing Macro 'bank'...
[08/20/2023 09:00]  [Razor]: Macro 'bank' finished.
[08/20/2023 09:00]  m a n t o o t h: Bank Guards Vendor sell I ban thee
[08/20/2023 09:00]  m a n t o o t h: Items: 18/125
[08/20/2023 09:00]  m a n t o o t h: Total Weight: 28
[08/20/2023 09:00]  creamie: creamie
[08/20/2023 09:01]  You see: metallic wine festive balloon
[08/20/2023 09:01]  You see: (hue 1995)
[08/20/2023 09:01]  You see: [blessed]
[08/20/2023 09:01]  You see: [will delete at end of event]
[08/20/2023 09:01]  System: Norm has completed the achievement: Woodsman (Basic).
[08/20/2023 09:01]  a skeleton: (summoned)
[08/20/2023 09:01]  a skeleton: a skeleton
[08/20/2023 09:01]  a zombie: (summoned)
[08/20/2023 09:01]  a zombie: a zombie
[08/20/2023 09:01]  a zombie: (summoned)
[08/20/2023 09:01]  a zombie: a zombie
[08/20/2023 09:01]  a zombie: (summoned)
[08/20/2023 09:01]  a zombie: a zombie
[08/20/2023 09:01]  doring: doring
[08/20/2023 09:01]  System: You may only place reagents or spell scrolls into a wizard's satchel.
[08/20/2023 09:01]  doring: bank
[08/20/2023 09:01]  Killian: Killian the jeweler
[08/20/2023 09:01]  Leiko: Leiko the tinker
[08/20/2023 09:01]  an andarian mage: an andarian mage
[08/20/2023 09:01]  Nickt: [The Tavern], [tT]
[08/20/2023 09:01]  Nickt: Nickt
[08/20/2023 09:01]  Candida: Candida the cobbler
[08/20/2023 09:01]  a dog: a dog
[08/20/2023 09:01]  a cat: a cat
[08/20/2023 09:01]  Kelli: Kelli the mage
[08/20/2023 09:01]  Shani: Shani the mage
[08/20/2023 09:01]  Mae: Mae the herbalist
[08/20/2023 09:01]  Ines: Ines the alchemist
[08/20/2023 09:01]  System: Your skill in Tactics has decreased by 42.0.  It is now 100.0.
[08/20/2023 09:01]  m a n t o o t h: Kal Ort Por [Recall]
[08/20/2023 09:01]  Ines: Ines the alchemist
[08/20/2023 09:01]  System: You generate mana for your spell.
[08/20/2023 09:01]  System: You have left the protection of the town guards.
[08/20/2023 09:01]  Freshh: Freshh the stablemaster
[08/20/2023 09:01]  Squeezed: Squeezed the house steward
[08/20/2023 09:01]  Gravedigga: [Ripe, SQzD]
[08/20/2023 09:01]  Gravedigga: Gravedigga
[08/20/2023 09:01]  FreshSteve: FreshSteve the battle trainer
[08/20/2023 09:01]  System: Your skill in Tactics has increased by 42.0.  It is now 142.0.
[08/20/2023 09:01]  System: Opening door...
[08/20/2023 09:01]  System: Your house and its contents have been refreshed. 29 days 5 hours 58 minutes remaining until owner refresh required.
[08/20/2023 09:01]  m a n t o o t h: I can't reach that.
[08/20/2023 09:01]  m a n t o o t h: I can't reach that.
[08/20/2023 09:01]  Fencing Supplies: Fencing Supplies
[08/20/2023 09:01]  Plate AR: Plate AR
[08/20/2023 09:01]  Swordsmith: Swordsmith
[08/20/2023 09:01]  Chain AR: Chain AR
[08/20/2023 09:01]  Bone and Ring AR: Bone and Ring AR
[08/20/2023 09:01]  Bowcraft Supplies: Bowcraft Supplies
[08/20/2023 09:01]  Leather AR: Leather AR
[08/20/2023 09:01]  Macecraft: Macecraft
[08/20/2023 09:01]  -CODEX-: -CODEX-
[08/20/2023 09:01]  Shields+: Shields+
[08/20/2023 09:01]  under construction: under construction
[08/20/2023 09:01]  Quivers and Satchels: Quivers and Satchels
[08/20/2023 09:01]  MAGICAL ITEMS: MAGICAL ITEMS
[08/20/2023 09:01]  Always affordable!: [5% discount for SQzD]
[08/20/2023 09:01]  Always affordable!: Always affordable!
[08/20/2023 09:01]  DOLLAR STORE GOODS: DOLLAR STORE GOODS
[08/20/2023 09:01]  Martial Manuals: Martial Manuals
[08/20/2023 09:01]  Treasures + Leathers: [10% discount for SQzD]
[08/20/2023 09:01]  Treasures + Leathers: Treasures + Leathers
[08/20/2023 09:01]  JENKIM'S SHOP 2: JENKIM'S SHOP 2
[08/20/2023 09:01]  Zulah's Wares: Zulah's Wares
[08/20/2023 09:01]  JENKIM'S SHOP 1: JENKIM'S SHOP 1
[08/20/2023 09:01]  Avella: Avella
[08/20/2023 09:01]  You see: metallic wine festive balloon
[08/20/2023 09:01]  You see: (hue 1995)
[08/20/2023 09:01]  You see: [blessed]
[08/20/2023 09:01]  You see: [will delete at end of event]
[08/20/2023 09:01]  System: Your spell siphon bonus has expired.
[08/20/2023 09:01]  System: You cannot hold this item.
[08/20/2023 09:02]  System: The world will save in 15 seconds.
[08/20/2023 09:02]  System: Your skill in Tactics has decreased by 42.0.  It is now 100.0.
[08/20/2023 09:02]  m a n t o o t h: Kal Ort Por [Recall]
[08/20/2023 09:02]  System: The world is saving, please wait.
[08/20/2023 09:02]  System: World save complete. The entire process took 4.8 seconds.
[08/20/2023 09:02]  System: You generate mana for your spell.
[08/20/2023 09:02]  Rane: Rane the dockmaster
[08/20/2023 09:02]  Blood Draw: Master of Aspects
[08/20/2023 09:02]  Blood Draw: [Happy Indictment Day, QRF]
[08/20/2023 09:02]  Blood Draw: Blood Draw
[08/20/2023 09:02]  a harpy: a harpy
[08/20/2023 09:02]  System: Your skill in Tactics has increased by 42.0.  It is now 142.0.
[08/20/2023 09:02]  System: Opening door...
[08/20/2023 09:02]  System: Your house and its contents have been refreshed. 28 days 3 hours 41 minutes remaining until owner refresh required.
[08/20/2023 09:02]  Razor:  Scanning for rat 
[08/20/2023 09:02]  System: Where will you search?
[08/20/2023 09:02]  System: You search the home and find no one hiding within.
[08/20/2023 09:02]  [Razor]: No one matching that was found on your screen.
[08/20/2023 09:02]  Rane: Rane the dockmaster
[08/20/2023 09:02]  [Razor]: No one matching that was found on your screen. [4]
[08/20/2023 09:02]  You see: king's faire 2023 ticket : 4
[08/20/2023 09:02]  System: Your skill in Tactics has decreased by 42.0.  It is now 100.0.
[08/20/2023 09:02]  m a n t o o t h: Kal Ort Por [Recall]
[08/20/2023 09:02]  System: You are now under the protection of the town guards.
[08/20/2023 09:02]  a book wyrm: a book wyrm
[08/20/2023 09:02]  Sivan: Sivan the stablemaster
[08/20/2023 09:02]  Sukatai: Sukatai the animal wrangler
[08/20/2023 09:02]  Tobajal: [Friends, FRND]
[08/20/2023 09:02]  Tobajal: Tobajal
[08/20/2023 09:02]  Yo Yo: Yo Yo
[08/20/2023 09:02]  Xiyur: [Ripe, SQzD]
[08/20/2023 09:02]  Xiyur: Xiyur
[08/20/2023 09:02]  an eldritch drake: (bonded)
[08/20/2023 09:02]  an eldritch drake: an eldritch drake
[08/20/2023 09:02]  apunchbag: (bonded)
[08/20/2023 09:02]  apunchbag: apunchbag
[08/20/2023 09:02]  an eldritch drake: (bonded)
[08/20/2023 09:02]  an eldritch drake: an eldritch drake
[08/20/2023 09:02]  Exiuz: [PwN]
[08/20/2023 09:02]  Exiuz: Exiuz
[08/20/2023 09:02]  Wyrmy: (bonded)
[08/20/2023 09:02]  Wyrmy: Wyrmy
[08/20/2023 09:02]  Whitty: (bonded)
[08/20/2023 09:02]  Whitty: Whitty
[08/20/2023 09:02]  TanknSpank: (bonded)
[08/20/2023 09:02]  TanknSpank: TanknSpank
[08/20/2023 09:02]  System: Your skill in Tactics has increased by 42.0.  It is now 142.0.
[08/20/2023 09:02]  ShyaChiKu: ShyaChiKu
[08/20/2023 09:02]  Aurelia: Aurelia the Town Crier
[08/20/2023 09:02]  Necrominer: [rekt]
[08/20/2023 09:02]  Necrominer: Necrominer
[08/20/2023 09:02]  Yo Yo: Bone Armor Vendors!
[08/20/2023 09:02]  Andy Jassy: [Adventurer, GnG]
[08/20/2023 09:02]  Andy Jassy: Andy Jassy
[08/20/2023 09:02]  Ingmar: Ingmar the banker
[08/20/2023 09:02]  PonachkA: [Recruit, IDC]
[08/20/2023 09:02]  PonachkA: PonachkA
[08/20/2023 09:02]  Bowman: Bowman the juggler
[08/20/2023 09:02]  Juan Valdez: [The Twitch Spammer, CtS]
[08/20/2023 09:02]  Juan Valdez: Juan Valdez
[08/20/2023 09:02]  The Ringmaster: The Ringmaster
[08/20/2023 09:02]  The Ringmaster: The Ringmaster
[08/20/2023 09:02]  The Ringmaster: The Ringmaster
[08/20/2023 09:02]  Conway: Conway the juggler
[08/20/2023 09:02]  The Ringmaster: The Ringmaster
[08/20/2023 09:02]  Trane: Lord Trane
[08/20/2023 09:02]  IBuckOne: [Friends, FRND]
[08/20/2023 09:02]  IBuckOne: IBuckOne
[08/20/2023 09:02]  Edithe Puthee: [Ripe, SQzD]
[08/20/2023 09:02]  Edithe Puthee: Edithe Puthee
[08/20/2023 09:02]  Sauron Dark Lord: Armorer Associate
[08/20/2023 09:02]  Sauron Dark Lord: [Ripe, SQzD]
[08/20/2023 09:02]  Sauron Dark Lord: Sauron Dark Lord
[08/20/2023 09:02]  The Ringmaster: The Ringmaster
[08/20/2023 09:02]  Tawnie: Tawnie the bowyer
[08/20/2023 09:02]  Delmore: Delmore the ranger
[08/20/2023 09:02]  Sweed: Sweed
[08/20/2023 09:02]  Tartarianpoxxer: [Private, DKR]
[08/20/2023 09:02]  Tartarianpoxxer: Lord Tartarianpoxxer
[08/20/2023 09:02]  System: You have left the protection of the town guards.
[08/20/2023 09:02]  m a n t o o t h: Your mount finds a quiet place to rest safely.
[08/20/2023 09:03]  Townsend: Townsend the juggler
[08/20/2023 09:03]  DonDigidon: [Recruit, RAQ]
[08/20/2023 09:03]  DonDigidon: DonDigidon
[08/20/2023 09:03]  Leba: Leba the ticket taker
[08/20/2023 09:03]  Reginald: Reginald
[08/20/2023 09:03]  Vala: Vala the ticket taker
[08/20/2023 09:03]  graeter praragon: graeter praragon
[08/20/2023 09:03]  Hollowtip: Legendary Boss Slayer
[08/20/2023 09:03]  Hollowtip: [Palms Casino, RAT]
[08/20/2023 09:03]  Hollowtip: Lord Hollowtip
[08/20/2023 09:03]  Shots Fired: [G.G]
[08/20/2023 09:03]  Shots Fired: Lord Shots Fired
[08/20/2023 09:03]  Cecilia: Cecilia the juggler
[08/20/2023 09:03]  Sir Doc Mad: [Pathfinder, Path]
[08/20/2023 09:03]  Sir Doc Mad: Sir Doc Mad
[08/20/2023 09:03]  Glock Glock: [Rook, NC]
[08/20/2023 09:03]  Glock Glock: Lord Glock Glock
[08/20/2023 09:03]  Herbert: Herbert the banker
[08/20/2023 09:03]  Chicot: Chicot the Balloon Raffle Official
[08/20/2023 09:03]  Ophilia: Ophilia the ticketmaster
[08/20/2023 09:03]  Bob Barker: Bob Barker
[08/20/2023 09:03]  zPHz: Summoner
[08/20/2023 09:03]  zPHz: [Veteran, RED]
[08/20/2023 09:03]  zPHz: Lord zPHz
[08/20/2023 09:03]  MillionDollaSimp: [Faire Boxer, MDK]
[08/20/2023 09:03]  MillionDollaSimp: MillionDollaSimp
[08/20/2023 09:03]  Captn Ron: [MDK, MDK, MDK]
[08/20/2023 09:03]  Captn Ron: Captn Ron
[08/20/2023 09:03]  Alex: Alex the firebreather
[08/20/2023 09:03]  Ekarro: Backstabber
[08/20/2023 09:03]  Ekarro: Ekarro
[08/20/2023 09:03]  Corpse Grinder: [MDK, MDK, MDK]
[08/20/2023 09:03]  Corpse Grinder: Corpse Grinder
[08/20/2023 09:03]  Arreh: Legendary Pickpocket
[08/20/2023 09:03]  Arreh: [Toxicodendron, Oak]
[08/20/2023 09:03]  Arreh: Lady Arreh
[08/20/2023 09:03]  Chaotic Soldiers: Terran
[08/20/2023 09:03]  Chaotic Soldiers: [RAT]
[08/20/2023 09:03]  Chaotic Soldiers: Chaotic Soldiers
[08/20/2023 09:03]  Tolwyn: [-_-]
[08/20/2023 09:03]  Tolwyn: Tolwyn
[08/20/2023 09:03]  Tony: Tony the Tattoo Artist
[08/20/2023 09:03]  Alex: *gulp*
[08/20/2023 09:03]  Glock Glock: [Rook, NC]
[08/20/2023 09:03]  Glock Glock: Lord Glock Glock
[08/20/2023 09:03]  BrOkU: Militia [Terran]
[08/20/2023 09:03]  BrOkU: Lord BrOkU
[08/20/2023 09:03]  Creapor: Pirate
[08/20/2023 09:03]  Creapor: Creapor
[08/20/2023 09:03]  PVM Char: Monster Hunter Initiate
[08/20/2023 09:03]  PVM Char: [Recruit, EVIL]
[08/20/2023 09:03]  PVM Char: PVM Char
[08/20/2023 09:03]  Corndog: Corndog
[08/20/2023 09:03]  Carlin: Carlin the juggler
[08/20/2023 09:03]  Flynn: Flynn the juggler
[08/20/2023 09:03]  Superjuice: Legendary Relic Hunter
[08/20/2023 09:03]  Superjuice: Lord Superjuice
[08/20/2023 09:03]  Ambrose Jakis: [help]
[08/20/2023 09:03]  Ambrose Jakis: Ambrose Jakis
[08/20/2023 09:03]  Mad Ricky: Legendary Relic Hunter
[08/20/2023 09:03]  Mad Ricky: [Branch Bucker, LOGZ]
[08/20/2023 09:03]  Mad Ricky: Lord Mad Ricky
[08/20/2023 09:03]  Eliza Buttercup': Wilderness Guardian
[08/20/2023 09:03]  Eliza Buttercup': [Den Mother, NEW!]
[08/20/2023 09:03]  Eliza Buttercup': Lady Eliza Buttercup'
[08/20/2023 09:03]  Jakesh: Jakesh the Prevalian merchant
[08/20/2023 09:03]  Mrblood: [Recruit, EVIL]
[08/20/2023 09:03]  Mrblood: Mrblood
[08/20/2023 09:03]  Soul Blade: [Private, CtS]
[08/20/2023 09:03]  Soul Blade: Lord Soul Blade
[08/20/2023 09:03]  Norrak Celerok: [Brigand, brg]
[08/20/2023 09:03]  Norrak Celerok: Lord Norrak Celerok
[08/20/2023 09:03]  Tulgred Verthe: [Journeyman, Path]
[08/20/2023 09:03]  Tulgred Verthe: Tulgred Verthe
[08/20/2023 09:03]  Aussie Tamer: Legendary Domesticator
[08/20/2023 09:03]  Aussie Tamer: [Veteran, CtS]
[08/20/2023 09:03]  Aussie Tamer: Aussie Tamer
[08/20/2023 09:03]  Misery Mire: Pirate
[08/20/2023 09:03]  Misery Mire: [Hail to the, RAT]
[08/20/2023 09:03]  Misery Mire: Misery Mire
[08/20/2023 09:03]  Gods Revolver: Legendary Culinary Savvy
[08/20/2023 09:03]  Gods Revolver: [Smiting Sinners, RAT]
[08/20/2023 09:03]  Gods Revolver: Gods Revolver
[08/20/2023 09:03]  Working Hoe: [Officer, NEW!]
[08/20/2023 09:03]  Working Hoe: Lady Working Hoe
[08/20/2023 09:03]  ChupTwo: Master of Aspects
[08/20/2023 09:03]  ChupTwo: [-_-]
[08/20/2023 09:03]  ChupTwo: Lord ChupTwo
[08/20/2023 09:03]  Arbor the tree: Legendary Engineer
[08/20/2023 09:03]  Arbor the tree: [Ancient, Oak]
[08/20/2023 09:03]  Arbor the tree: Lord Arbor the tree
[08/20/2023 09:03]  hi im Chris: hi im Chris
[08/20/2023 09:03]  System: Nicky Cakes has completed the achievement: Enhanced (Advanced).
[08/20/2023 09:03]  Goo Girl: Legendary Connoisseur
[08/20/2023 09:03]  Goo Girl: [Guild Fluffer, gLc]
[08/20/2023 09:03]  Goo Girl: Lady Goo Girl
[08/20/2023 09:03]  Hollowtip: Legendary Boss Slayer
[08/20/2023 09:03]  Hollowtip: [Palms Casino, RAT]
[08/20/2023 09:03]  Hollowtip: Lord Hollowtip
[08/20/2023 09:03]  Alex: *gulp*
[08/20/2023 09:03]  Ophilia: Ophilia the ticketmaster
[08/20/2023 09:03]  Ophilia: Ophilia the ticketmaster
[08/20/2023 09:03]  Misery Mire: Pirate
[08/20/2023 09:03]  Misery Mire: [Hail to the, RAT]
[08/20/2023 09:03]  Misery Mire: Misery Mire
[08/20/2023 09:03]  Gods Revolver: Legendary Culinary Savvy
[08/20/2023 09:03]  Gods Revolver: [Smiting Sinners, RAT]
[08/20/2023 09:03]  Gods Revolver: Gods Revolver
[08/20/2023 09:03]  Working Hoe: [Officer, NEW!]
[08/20/2023 09:03]  Working Hoe: Lady Working Hoe
[08/20/2023 09:03]  ChupTwo: Master of Aspects
[08/20/2023 09:03]  ChupTwo: [-_-]
[08/20/2023 09:03]  ChupTwo: Lord ChupTwo
[08/20/2023 09:03]  Arbor the tree: Legendary Engineer
[08/20/2023 09:03]  Arbor the tree: [Ancient, Oak]
[08/20/2023 09:03]  Arbor the tree: Lord Arbor the tree
[08/20/2023 09:03]  hi im Chris: hi im Chris
[08/20/2023 09:03]  Soprana: Terran
[08/20/2023 09:03]  Soprana: [MMx]
[08/20/2023 09:03]  Soprana: Soprana
[08/20/2023 09:03]  Skrypt: Lifetime Shrine Slayer
[08/20/2023 09:03]  Skrypt: [VOX]
[08/20/2023 09:03]  Skrypt: Lord Skrypt
[08/20/2023 09:03]  Alex: *gulp*
[08/20/2023 09:03]  Turisas: [Specialist, Yew]
[08/20/2023 09:03]  Turisas: Turisas
[08/20/2023 09:03]  Carson: Carson the ticket taker
[08/20/2023 09:03]  Craftymethod: Craftymethod
[08/20/2023 09:03]  Arlen: Arlen the ticket taker
[08/20/2023 09:03]  Boden: Boden the ticket taker
[08/20/2023 09:03]  Itzak: Itzak the firebreather
[08/20/2023 09:03]  a cotton candyugh: a cotton candyugh
[08/20/2023 09:03]  Arlo: Arlo the juggler
[08/20/2023 09:03]  Superjuice: Legendary Relic Hunter
[08/20/2023 09:03]  Superjuice: Lord Superjuice
[08/20/2023 09:03]  Kerry: Kerry the juggler
[08/20/2023 09:03]  a stranger.: Thief Curator
[08/20/2023 09:03]  a stranger.: [TRT]
[08/20/2023 09:03]  a stranger.: a stranger.
[08/20/2023 09:03]  Gideon: Gideon the ticket taker
[08/20/2023 09:03]  Evil Dead: [End of Days, SOF]
[08/20/2023 09:03]  Evil Dead: Lord Evil Dead
[08/20/2023 09:03]  a bartender: a bartender
[08/20/2023 09:03]  Itzak: *gulp*
[08/20/2023 09:03]  a drinking contestant: a drinking contestant
[08/20/2023 09:03]  RektByASlime: [<3, CoM]
[08/20/2023 09:03]  RektByASlime: Lord RektByASlime
[08/20/2023 09:03]  Mara: Mara the ticket taker
[08/20/2023 09:04]  Orson: Orson the ticket taker
[08/20/2023 09:04]  Cam Newton: [Praetor, -_-]
[08/20/2023 09:04]  Cam Newton: Cam Newton
[08/20/2023 09:04]  fill amount: 4 pints
[08/20/2023 09:04]  Quark: Quark the food merchant
[08/20/2023 09:04]  fill amount: 5 pints
[08/20/2023 09:04]  fill amount: 5 pints
[08/20/2023 09:04]  fill amount: 6 pints
[08/20/2023 09:04]  a log roller: a log roller
[08/20/2023 09:04]  Jasper: Jasper
[08/20/2023 09:04]  PhD in Tang: Legendary Pirate
[08/20/2023 09:04]  PhD in Tang: [Officer, G.G]
[08/20/2023 09:04]  PhD in Tang: Lord PhD in Tang
[08/20/2023 09:04]  Christos: Christos the ticket taker
[08/20/2023 09:04]  balance: *changes direction*
[08/20/2023 09:04]  balance: *loses balance*
[08/20/2023 09:04]  Grimshaw: Grimshaw the gladiator
[08/20/2023 09:04]  Sisa's boy: Legendary Wizard
[08/20/2023 09:04]  Sisa's boy: [Warden, NKB]
[08/20/2023 09:04]  Sisa's boy: Sisa's boy
[08/20/2023 09:04]  Greg: Greg the puppeteer
[08/20/2023 09:04]  Arger: Legendary Weaponmaster
[08/20/2023 09:04]  Arger: [Veteran, PwN]
[08/20/2023 09:04]  Arger: Lord Arger
[08/20/2023 09:04]  balance: *begins to walk*
[08/20/2023 09:04]  balance: *begins to walk*
[08/20/2023 09:04]  System: You are now under the protection of the town guards.
[08/20/2023 09:04]  Razor: [+Hidden/Stealthing (0s)]
[08/20/2023 09:04]  Nelson: Nelson the baker
[08/20/2023 09:04]  a dog: a dog
[08/20/2023 09:04]  a pisdos: a pisdos
[08/20/2023 09:04]  Latvian Boy: [LOGZ]
[08/20/2023 09:04]  Latvian Boy: Latvian Boy
[08/20/2023 09:04]  Britta: Britta the banker
[08/20/2023 09:04]  Orlantha: Orlantha the banker
[08/20/2023 09:04]  Roi: Roi the banker
[08/20/2023 09:04]  Vann: Vann
[08/20/2023 09:04]  Rigor Blood: [The Tavern], [tT]
[08/20/2023 09:04]  Rigor Blood: Rigor Blood
[08/20/2023 09:04]  Bart: Bart the Town Crier
[08/20/2023 09:04]  SmallMo: SmallMo
[08/20/2023 09:04]  T: (bonded)
[08/20/2023 09:04]  T: T
[08/20/2023 09:04]  doring: doring
[08/20/2023 09:04]  a zombie: (summoned)
[08/20/2023 09:04]  a zombie: a zombie
[08/20/2023 09:04]  a zombie: (summoned)
[08/20/2023 09:04]  a zombie: a zombie
[08/20/2023 09:04]  a zombie: (summoned)
[08/20/2023 09:04]  a zombie: a zombie
[08/20/2023 09:04]  a skeleton: (summoned)
[08/20/2023 09:04]  a skeleton: a skeleton
[08/20/2023 09:04]  m a n t o o t h: Your mount returns.
[08/20/2023 09:04]  Forged: Forged
[08/20/2023 09:04]  Razor: [-Hidden/Stealthing (s)]
[08/20/2023 09:04]  Stoyan: Stoyan the tinker
[08/20/2023 09:04]  Leiko: Leiko the tinker
[08/20/2023 09:04]  an andarian mage: an andarian mage
[08/20/2023 09:04]  System: Drakarys has completed the achievement: Guardian of Aegis Keep (Basic).
[08/20/2023 09:04]  Killian: Killian the jeweler
[08/20/2023 09:04]  an andarian mage: an andarian mage
[08/20/2023 09:04]  System: Your skill in Tactics has decreased by 42.0.  It is now 100.0.
[08/20/2023 09:04]  m a n t o o t h: Kal Ort Por [Recall]
[08/20/2023 09:04]  System: You have left the protection of the town guards.
[08/20/2023 09:04]  Rane: Rane the dockmaster
[08/20/2023 09:04]  Blood Draw: Master of Aspects
[08/20/2023 09:04]  Blood Draw: [Happy Indictment Day, QRF]
[08/20/2023 09:04]  Blood Draw: Blood Draw
[08/20/2023 09:04]  a harpy: a harpy
[08/20/2023 09:04]  System: Your skill in Tactics has increased by 42.0.  It is now 142.0.
[08/20/2023 09:04]  System: Opening door...
[08/20/2023 09:04]  System: Your house and its contents have been refreshed. 28 days 3 hours 39 minutes remaining until owner refresh required.
[08/20/2023 09:04]  Razor:  Scanning for rat 
[08/20/2023 09:04]  System: Where will you search?
[08/20/2023 09:04]  System: You search the home and find no one hiding within.
[08/20/2023 09:04]  [Razor]: No one matching that was found on your screen.
[08/20/2023 09:04]  Rane: Rane the dockmaster
[08/20/2023 09:04]  [Razor]: No one matching that was found on your screen. [4]
[08/20/2023 09:05]  You see: king's faire 2023 ticket : 4
[08/20/2023 09:05]  System: You may only place reagents or spell scrolls into a wizard's satchel.
[08/20/2023 09:05]  You see: metallic wine festive balloon
[08/20/2023 09:05]  You see: (hue 1995)
[08/20/2023 09:05]  You see: [blessed]
[08/20/2023 09:05]  You see: [will delete at end of event]
[08/20/2023 09:05]  You see: exceptional wizard's satchel
[08/20/2023 09:05]  You see: [mastercrafted]
[08/20/2023 09:05]  You see: (1 items, 1 stones)
[08/20/2023 09:05]  System: Moved 0 item to satchel.
