[09/07/2023 19:30]  System: WorldMap loading...
[09/07/2023 19:30]  System: Loading WorldMap markers..
[09/07/2023 19:30]  System: ..Banks_and_Healers.xml (20)
[09/07/2023 19:30]  System: ..Dungeons.xml (12)
[09/07/2023 19:30]  System: ..Dungeon_Gates.xml (349)
[09/07/2023 19:30]  System: ..Healer_Caravans.xml (32)
[09/07/2023 19:30]  System: ..Kings_Faire.xml (43)
[09/07/2023 19:30]  System: ..Moongates.xml (9)
[09/07/2023 19:30]  System: ..POI.xml (176)
[09/07/2023 19:30]  System: ..PvP_Locations.xml (71)
[09/07/2023 19:30]  System: ..Shrines.xml (9)
[09/07/2023 19:30]  System: ..Subterranean.xml (6)
[09/07/2023 19:30]  System: ..Townships.xml (9)
[09/07/2023 19:30]  System: WorldMap markers loaded (736)
[09/07/2023 19:30]  System: Welcome m a n t o o t h!
[09/07/2023 19:30]  m a n t o o t h: [SQzD]
[09/07/2023 19:30]  m a n t o o t h: Lord m a n t o o t h
[09/07/2023 19:30]  Rane: Rane the dockmaster
[09/07/2023 19:30]  a hind: a hind
[09/07/2023 19:30]  a raven: a raven
[09/07/2023 19:30]  System: WorldMap loaded!
[09/07/2023 19:30]  You see: mastercrafting diagram : 2
[09/07/2023 19:30]  You see: research materials : 3
[09/07/2023 19:30]  You see: (double-click to research)
[09/07/2023 19:31]  System: Your skill in Tactics has decreased by 43.0.  It is now 100.0.
[09/07/2023 19:31]  m a n t o o t h: Kal Ort Por [Recall]
[09/07/2023 19:31]  System: You generate mana for your spell.
[09/07/2023 19:31]  Freshh: Freshh the stablemaster
[09/07/2023 19:31]  Squeezed: Squeezed the house steward
[09/07/2023 19:31]  Morrigann: [SQzD]
[09/07/2023 19:31]  Morrigann: Lady Morrigann
[09/07/2023 19:31]  Paleface: [SQzD]
[09/07/2023 19:31]  Paleface: Paleface
[09/07/2023 19:31]  a sun wyrmling: (bonded)
[09/07/2023 19:31]  a sun wyrmling: a sun wyrmling
[09/07/2023 19:31]  TANKADIN: (bonded)
[09/07/2023 19:31]  TANKADIN: TANKADIN
[09/07/2023 19:31]  Lumious: [Juicy, SQzD]
[09/07/2023 19:31]  Lumious: Lord Lumious
[09/07/2023 19:31]  a sheep: (tame)
[09/07/2023 19:31]  a sheep: a sheep
[09/07/2023 19:31]  a sheep: (tame)
[09/07/2023 19:31]  a sheep: a sheep
[09/07/2023 19:31]  a sheep: (tame)
[09/07/2023 19:31]  a sheep: a sheep
[09/07/2023 19:31]  a sheep: (tame)
[09/07/2023 19:31]  a sheep: a sheep
[09/07/2023 19:31]  a sheep: (tame)
[09/07/2023 19:31]  a sheep: a sheep
[09/07/2023 19:31]  Blake R Giles: Legendarily Colorful
[09/07/2023 19:31]  Blake R Giles: [Keeper of the Stars, SQzD]
[09/07/2023 19:31]  Blake R Giles: Blake R Giles
[09/07/2023 19:31]  a swift: (tame)
[09/07/2023 19:31]  a swift: a swift
[09/07/2023 19:31]  a crow: (tame)
[09/07/2023 19:31]  a crow: a crow
[09/07/2023 19:31]  a finch: (tame)
[09/07/2023 19:31]  a finch: a finch
[09/07/2023 19:31]  a wren: (tame)
[09/07/2023 19:31]  a wren: a wren
[09/07/2023 19:31]  a warbler: (tame)
[09/07/2023 19:31]  a warbler: a warbler
[09/07/2023 19:31]  FreshSteve: FreshSteve the battle trainer
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  System: Your skill in Tactics has increased by 43.0.  It is now 143.0.
[09/07/2023 19:31]  PortalID Assist: [SQzD]
[09/07/2023 19:31]  PortalID Assist: PortalID Assist
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  System: Opening door...
[09/07/2023 19:31]  System: Your house and its contents have been refreshed. 29 days 23 hours 54 minutes remaining until owner refresh required.
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  System: Dom Dolla has completed the achievement: Mini-Boss Slayer (Basic).
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  Fencing Supplies: Fencing Supplies
[09/07/2023 19:31]  Plate AR: Plate AR
[09/07/2023 19:31]  Swordsmith: Swordsmith
[09/07/2023 19:31]  Chain AR: Chain AR
[09/07/2023 19:31]  Bone and Ring AR: Bone and Ring AR
[09/07/2023 19:31]  Bowcraft Supplies: Bowcraft Supplies
[09/07/2023 19:31]  Leather AR: Leather AR
[09/07/2023 19:31]  Macecraft: Macecraft
[09/07/2023 19:31]  -CODEX-: -CODEX-
[09/07/2023 19:31]  Shields+: Shields+
[09/07/2023 19:31]  Magical Armor: Magical Armor
[09/07/2023 19:31]  Quivers and Satchels: Quivers and Satchels
[09/07/2023 19:31]  Magical Weapons: Magical Weapons
[09/07/2023 19:31]  Always affordable!: [5% discount for SQzD]
[09/07/2023 19:31]  Always affordable!: Always affordable!
[09/07/2023 19:31]  DOLLAR STORE GOODS: DOLLAR STORE GOODS
[09/07/2023 19:31]  Martial Manuals: Martial Manuals
[09/07/2023 19:31]  Treasures + Leathers: [10% discount for SQzD]
[09/07/2023 19:31]  Treasures + Leathers: Treasures + Leathers
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  System: Opening door...
[09/07/2023 19:31]  System: Your house and its contents have been refreshed. 29 days 23 hours 54 minutes remaining until owner refresh required.
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  Morrigann: ty ty
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  m a n t o o t h: ty
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:31]  Blake R Giles: *focuses aggression*
[09/07/2023 19:31]  Paleface: *focuses aggression*
[09/07/2023 19:32]  You see: a bank check for
[09/07/2023 19:32]  You see: (75,000 gold)
[09/07/2023 19:32]  You see: [blessed]
[09/07/2023 19:32]  Paleface: *focuses aggression*
[09/07/2023 19:32]  Blake R Giles: *focuses aggression*
[09/07/2023 19:32]  Paleface: *focuses aggression*
[09/07/2023 19:32]  Blake R Giles: *focuses aggression*
[09/07/2023 19:32]  Blake R Giles: *focuses aggression*
[09/07/2023 19:32]  Fencing Supplies: Fencing Supplies
[09/07/2023 19:32]  Plate AR: Plate AR
[09/07/2023 19:32]  Swordsmith: Swordsmith
[09/07/2023 19:32]  Chain AR: Chain AR
[09/07/2023 19:32]  Paleface: *focuses aggression*
[09/07/2023 19:32]  Bone and Ring AR: Bone and Ring AR
[09/07/2023 19:32]  Bowcraft Supplies: Bowcraft Supplies
[09/07/2023 19:32]  Leather AR: Leather AR
[09/07/2023 19:32]  Macecraft: Macecraft
[09/07/2023 19:32]  -CODEX-: -CODEX-
[09/07/2023 19:32]  Shields+: Shields+
[09/07/2023 19:32]  Magical Armor: Magical Armor
[09/07/2023 19:32]  Quivers and Satchels: Quivers and Satchels
[09/07/2023 19:32]  Blake R Giles: *focuses aggression*
[09/07/2023 19:32]  Paleface: *focuses aggression*
[09/07/2023 19:32]  batone: (bonded)
[09/07/2023 19:32]  batone: batone
[09/07/2023 19:32]  battwo: (bonded)
[09/07/2023 19:32]  battwo: battwo
[09/07/2023 19:32]  Tankie: (bonded)
[09/07/2023 19:32]  Tankie: Tankie
[09/07/2023 19:32]  batthree: (bonded)
[09/07/2023 19:32]  batthree: batthree
[09/07/2023 19:32]  batfour: (bonded)
[09/07/2023 19:32]  batfour: batfour
[09/07/2023 19:32]  Morrigann: [SQzD]
[09/07/2023 19:32]  Morrigann: Lady Morrigann
[09/07/2023 19:32]  Blake R Giles: *focuses aggression*
[09/07/2023 19:32]  Paleface: *focuses aggression*
[09/07/2023 19:32]  Blake R Giles: *focuses aggression*
[09/07/2023 19:32]  Paleface: *focuses aggression*
[09/07/2023 19:32]  System: Your skill in Tactics has decreased by 43.0.  It is now 100.0.
[09/07/2023 19:32]  m a n t o o t h: Kal Ort Por [Recall]
[09/07/2023 19:32]  System: You generate mana for your spell.
[09/07/2023 19:32]  Rane: Rane the dockmaster
[09/07/2023 19:32]  a hind: a hind
[09/07/2023 19:32]  a raven: a raven
[09/07/2023 19:32]  System: Your skill in Tactics has increased by 43.0.  It is now 143.0.
[09/07/2023 19:32]  a cougar: a cougar
[09/07/2023 19:32]  System: Opening door...
[09/07/2023 19:32]  System: Your house and its contents have been refreshed. 28 days 9 hours 56 minutes remaining until owner refresh required.
[09/07/2023 19:32]  Razor:  Scanning for rat 
[09/07/2023 19:32]  System: Where will you search?
[09/07/2023 19:32]  System: You search the home and find no one hiding within.
[09/07/2023 19:32]  [Razor]: No one matching that was found on your screen.
[09/07/2023 19:32]  Rane: Rane the dockmaster
[09/07/2023 19:32]  [Razor]: No one matching that was found on your screen. [4]
[09/07/2023 19:32]  You see: a bank check for
[09/07/2023 19:32]  You see: (75,000 gold)
[09/07/2023 19:32]  You see: [blessed]
[09/07/2023 19:32]  System: The world will save in 15 seconds.
[09/07/2023 19:32]  You see: a bank check for
[09/07/2023 19:32]  You see: (75,000 gold)
[09/07/2023 19:32]  You see: [blessed]
[09/07/2023 19:32]  System: The world is saving, please wait.
[09/07/2023 19:33]  System: World save complete. The entire process took 4.5 seconds.
[09/07/2023 19:33]  System: You combine the check with an existing check inside your bank box.
[09/07/2023 19:33]  Goodid: [Ripe, SQzD]
[09/07/2023 19:33]  Goodid: Goodid
[09/07/2023 19:33]  System: Your spell siphon bonus has expired.
[09/07/2023 19:33]  System: Scarheart has completed the achievement: Connoisseur (Advanced).
[09/07/2023 19:35]  Razor: [Last Target]
[09/07/2023 19:35]  m a n t o o t h: [SQzD]
[09/07/2023 19:35]  m a n t o o t h: Lord m a n t o o t h
[09/07/2023 19:35]  : flowers
[09/07/2023 19:37]  System: An Omni Realm will become public in 10 minutes.
[09/07/2023 19:37]  System: Cambrian Free Company (CFC) guild has reached prestige level 483.
[09/07/2023 19:37]  System: An Omni Realm will become public in 10 minutes.
[09/07/2023 19:38]  System: Banndito has completed the achievement: Daemonic Slayer (Basic).
[09/07/2023 19:39]  You see: spirit speak skill mastery scroll : 2
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: camping skill mastery scroll
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: taste id skill mastery scroll : 2
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  System: Kisya has completed the achievement: Affluent (Basic).
[09/07/2023 19:39]  You see: item id skill mastery scroll : 3
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: lockpicking skill mastery scroll : 4
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: spirit speak skill mastery scroll : 2
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: begging skill mastery scroll
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: musicianship skill mastery scroll : 2
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  a cougar: a cougar
[09/07/2023 19:39]  You see: blacksmithy skill mastery scroll : 3
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: tinkering skill mastery scroll : 3
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: tinkering skill mastery scroll : 3
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: blacksmithy skill mastery scroll : 3
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: cooking skill mastery scroll
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: inscription skill mastery scroll
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: lockpicking skill mastery scroll : 4
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: begging skill mastery scroll
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: taste id skill mastery scroll : 2
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: item id skill mastery scroll : 3
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:39]  You see: fishing skill mastery scroll
[09/07/2023 19:39]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: animal taming skill mastery scroll : 2
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: stealth skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: tracking skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: cartography skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: detect hidden skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: stealth skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: musicianship skill mastery scroll : 2
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: spirit speak skill mastery scroll : 2
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: camping skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: arms lore skill mastery scroll : 2
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: begging skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: taste id skill mastery scroll : 2
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: stealth skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: item id skill mastery scroll : 3
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: animal taming skill mastery scroll : 2
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: herding skill mastery scroll : 2
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: veterinary skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: fishing skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: peacemaking skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: provocation skill mastery scroll : 2
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: musicianship skill mastery scroll : 2
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: blacksmithy skill mastery scroll : 3
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: detect hidden skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:40]  You see: cartography skill mastery scroll
[09/07/2023 19:40]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  You see: tracking skill mastery scroll
[09/07/2023 19:41]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  You see: arms lore skill mastery scroll : 2
[09/07/2023 19:41]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  You see: camping skill mastery scroll
[09/07/2023 19:41]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  You see: spirit speak skill mastery scroll : 2
[09/07/2023 19:41]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  You see: lockpicking skill mastery scroll : 4
[09/07/2023 19:41]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  You see: cooking skill mastery scroll
[09/07/2023 19:41]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  You see: inscription skill mastery scroll
[09/07/2023 19:41]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  You see: tinkering skill mastery scroll : 3
[09/07/2023 19:41]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  You see: fishing skill mastery scroll
[09/07/2023 19:41]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:41]  System: Jinky has completed the achievement: Weaponmastery (Advanced).
[09/07/2023 19:41]  You see: Poison Aspect Core
[09/07/2023 19:41]  You see: Eldritch Aspect Core
[09/07/2023 19:42]  You see: Holy Aspect Core : 3
[09/07/2023 19:42]  You see: Gadget Aspect Core : 2
[09/07/2023 19:42]  You see: Fortune Aspect Core
[09/07/2023 19:42]  You see: Command Aspect Core : 2
[09/07/2023 19:42]  You see: Blood Aspect Core
[09/07/2023 19:42]  You see: Holy Aspect Core : 3
[09/07/2023 19:42]  You see: Gadget Aspect Core : 2
[09/07/2023 19:42]  You see: Fortune Aspect Core
[09/07/2023 19:42]  You see: Command Aspect Core : 2
[09/07/2023 19:42]  You see: Eldritch Aspect Core
[09/07/2023 19:42]  You see: Poison Aspect Core
[09/07/2023 19:42]  You see: Command Aspect Distillation : 6
[09/07/2023 19:42]  You see: Gadget Aspect Distillation : 2
[09/07/2023 19:42]  You see: Artisan Aspect Distillation : 3
[09/07/2023 19:42]  You see: Fortune Aspect Distillation
[09/07/2023 19:42]  You see: Lyric Aspect Distillation : 2
[09/07/2023 19:42]  You see: Gadget Aspect Core : 2
[09/07/2023 19:42]  You see: Holy Aspect Core : 3
[09/07/2023 19:42]  You see: Blood Aspect Core
[09/07/2023 19:42]  You see: Fortune Aspect Core
[09/07/2023 19:43]  System: Scarheart has completed the achievement: Connoisseur (Epic).
[09/07/2023 19:43]  You see: rosehide skinning map
[09/07/2023 19:43]  You see: (undeciphered)
[09/07/2023 19:43]  You see: tinkering skill mastery scroll : 3
[09/07/2023 19:43]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:43]  System: BEST COOK has completed the achievement: Culinary Savvy (Epic).
[09/07/2023 19:43]  You see: fishing skill mastery scroll
[09/07/2023 19:43]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: veterinary skill mastery scroll
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: herding skill mastery scroll : 2
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: animal taming skill mastery scroll : 2
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: musicianship skill mastery scroll : 2
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: provocation skill mastery scroll : 2
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: peacemaking skill mastery scroll
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: necromancy skill mastery scroll
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: detect hidden skill mastery scroll
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: cartography skill mastery scroll
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: inscription skill mastery scroll
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: cooking skill mastery scroll
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  You see: lockpicking skill mastery scroll : 4
[09/07/2023 19:44]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:44]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/07/2023 19:45]  You see: dull copper ore map
[09/07/2023 19:45]  You see: (undeciphered)
[09/07/2023 19:46]  You see: tinkering skill mastery scroll : 3
[09/07/2023 19:46]  You see: (used to increase a player's skill cap for a skill by 1)
[09/07/2023 19:47]  System: Your skill in Tactics has decreased by 43.0.  It is now 100.0.
[09/07/2023 19:47]  m a n t o o t h: Kal Ort Por [Recall]
[09/07/2023 19:47]  System: You are now under the protection of the town guards.
[09/07/2023 19:47]  NicholasF: NicholasF (Young)
[09/07/2023 19:47]  Rosaline: Rosaline the waiter
[09/07/2023 19:47]  Composed: Composed
[09/07/2023 19:47]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[09/07/2023 19:47]  poonstar: poonstar
[09/07/2023 19:47]  Wijdan: Wijdan the mapmaker
[09/07/2023 19:47]  Tai: Tai the fisherman
[09/07/2023 19:47]  Meg: Meg the bowyer
[09/07/2023 19:47]  Madelyn: Madelyn the shipwright
[09/07/2023 19:47]  System: Your skill in Tactics has increased by 43.0.  It is now 143.0.
[09/07/2023 19:47]  Colon: Colon the Town Crier
[09/07/2023 19:47]  Chane: Chane the carpenter
[09/07/2023 19:47]  Aimery: Aimery the engineer
[09/07/2023 19:47]  Alicia: Alicia the tavern keeper
[09/07/2023 19:47]  Amadis: Amadis the armorer
[09/07/2023 19:47]  Bilal: Bilal the blacksmith
[09/07/2023 19:47]  Saulll: (bonded)
[09/07/2023 19:47]  Saulll: Saulll
[09/07/2023 19:47]  System: Rory the Mute has completed the achievement: Artificers Enclave Dignitary.
[09/07/2023 19:47]  Jake: Jake the barkeep
[09/07/2023 19:47]  Len: Len the banker
[09/07/2023 19:47]  a bull: (tame)
[09/07/2023 19:47]  a bull: a bull
[09/07/2023 19:47]  a great hart: (tame)
[09/07/2023 19:47]  a great hart: a great hart
[09/07/2023 19:47]  Komor: Komor the tanner
[09/07/2023 19:47]  Kamali: Kamali the butcher
[09/07/2023 19:47]  Ayisha: Ayisha the weaponsmith
[09/07/2023 19:47]  SaulGooodmn: (bonded)
[09/07/2023 19:47]  SaulGooodmn: SaulGooodmn
[09/07/2023 19:47]  Saxon: Saxon the lumberjack
[09/07/2023 19:47]  a raven: a raven
[09/07/2023 19:47]  a wren: a wren
[09/07/2023 19:47]  a chickadee: a chickadee
[09/07/2023 19:47]  Ardith: Ardith the tailor
[09/07/2023 19:47]  Subrey: Subrey the provisioner
[09/07/2023 19:47]  Selina: Selina the jeweler
[09/07/2023 19:47]  Crystal: Crystal the tinker
[09/07/2023 19:47]  Marzhin: Marzhin
[09/07/2023 19:47]  SaulGooodmn: (bonded)
[09/07/2023 19:47]  SaulGooodmn: SaulGooodmn
[09/07/2023 19:47]  Wanda: Wanda the blacksmith
[09/07/2023 19:47]  Amadis: Amadis the armorer
[09/07/2023 19:47]  War of Nerves: War of Nerves (Young)
[09/07/2023 19:47]  AskChopper.: Legendary Blacksmith
[09/07/2023 19:47]  AskChopper.: [Soldier, SOF]
[09/07/2023 19:47]  AskChopper.: AskChopper.
[09/07/2023 19:47]  Miley Ray Cyrus: Legendary Zoologist
[09/07/2023 19:47]  Miley Ray Cyrus: [-_-]
[09/07/2023 19:47]  Miley Ray Cyrus: Lady Miley Ray Cyrus
[09/07/2023 19:47]  a stranger.: Legendary Thief Curator
[09/07/2023 19:47]  a stranger.: [TRT]
[09/07/2023 19:47]  a stranger.: a stranger.
[09/07/2023 19:47]  Bill Lumbergh: Bill Lumbergh
[09/07/2023 19:47]  Carol: Carol the miner
[09/07/2023 19:47]  Squelch-O-matic: Squelch-O-matic
[09/07/2023 19:47]  Adreh: Lord Adreh
[09/07/2023 19:47]  a horse: (tame)
[09/07/2023 19:47]  a horse: a horse
[09/07/2023 19:47]  Mercedes: Mercedes the ranger
[09/07/2023 19:47]  System: The world will save in 15 seconds.
[09/07/2023 19:47]  System: Stackzilla has registered an antiquity: Golden Cyclops Statue
[09/07/2023 19:47]  System: Stackzilla has completed the achievement: Dungeon Antiquities (Basic).
[09/07/2023 19:47]  System: The world is saving, please wait.
[09/07/2023 19:47]  System: World save complete. The entire process took 4.7 seconds.
[09/07/2023 19:47]  AskChopper.: Legendary Blacksmith
[09/07/2023 19:47]  AskChopper.: [Soldier, SOF]
[09/07/2023 19:47]  AskChopper.: AskChopper.
[09/07/2023 19:47]  System: BriOn D Ranger has completed the achievement: Connoisseur (Advanced).
[09/07/2023 19:47]  packelkacker: [eager to, help]
[09/07/2023 19:47]  packelkacker: Lord packelkacker
[09/07/2023 19:47]  Sally DarkHalf: Sally DarkHalf
[09/07/2023 19:47]  Ardith: Ardith the tailor
[09/07/2023 19:48]  packelkacker: tyty
[09/07/2023 19:48]  m a n t o o t h: tyty
[09/07/2023 19:48]  System: An Omni Realm has now become public.
[09/07/2023 19:48]  System: Your skill in Tactics has decreased by 43.0.  It is now 100.0.
[09/07/2023 19:48]  m a n t o o t h: Kal Ort Por [Recall]
[09/07/2023 19:48]  System: You have left the protection of the town guards.
[09/07/2023 19:48]  Rane: Rane the dockmaster
[09/07/2023 19:48]  a raven: a raven
[09/07/2023 19:48]  a hind: a hind
[09/07/2023 19:48]  a starling: a starling
[09/07/2023 19:48]  System: Opening door...
[09/07/2023 19:48]  System: Your house and its contents have been refreshed. 28 days 9 hours 40 minutes remaining until owner refresh required.
[09/07/2023 19:48]  Razor:  Scanning for rat 
[09/07/2023 19:48]  System: Where will you search?
[09/07/2023 19:48]  System: You search the home and find no one hiding within.
[09/07/2023 19:48]  [Razor]: No one matching that was found on your screen.
[09/07/2023 19:48]  Rane: Rane the dockmaster
[09/07/2023 19:48]  [Razor]: No one matching that was found on your screen. [4]
[09/07/2023 19:48]  Rane: Rane the dockmaster
[09/07/2023 19:48]  You see: exceptional earth aspect avarwood martial manual
[09/07/2023 19:48]  You see: [mastercrafted by Stitchface]
[09/07/2023 19:48]  You see: a bank check for
[09/07/2023 19:48]  You see: (32,000 gold)
[09/07/2023 19:48]  You see: [blessed]
[09/07/2023 19:49]  System: You combine the check with an existing check inside your bank box.
[09/07/2023 19:49]  System: Your skill in Tactics has increased by 43.0.  It is now 143.0.
[09/07/2023 19:50]  System: Tesco Value has completed the achievement: Paragon Hunter (Advanced).
[09/07/2023 19:50]  System: Staff message from Expo:
[09/07/2023 19:50]  System: The Outlands Lottery will be drawn in 24 hours and 10 minutes (Friday at 8PM ET)! Visit the Prevalia Casino to buy a ticket for a chance at winning the Jackpot, currently worth over 5.5 Million Gold!
[09/07/2023 19:51]  System: Jax II has completed the achievement: Guardian of The Mausoleum (Basic).
[09/07/2023 19:51]  a raven: a raven
[09/07/2023 19:54]  System: MadFire has completed the achievement: Guardian of Inferno (Basic).
[09/07/2023 19:54]  System: Your house and its contents have been refreshed. 28 days 9 hours 33 minutes remaining until owner refresh required.
[09/07/2023 19:54]  V E N D E T T A: Heralded Duelist
[09/07/2023 19:54]  V E N D E T T A: [ELITE PVMER V2, MVP]
[09/07/2023 19:54]  V E N D E T T A: V E N D E T T A
[09/07/2023 19:54]  Devastator: Legendary Wizard
[09/07/2023 19:54]  Devastator: [-_-]
[09/07/2023 19:54]  Devastator: Lord Devastator
[09/07/2023 19:54]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/07/2023 19:55]  Cor Poor: [Ymir]
[09/07/2023 19:55]  Cor Poor: Cor Poor
[09/07/2023 19:55]  a florida cop: [-_-]
[09/07/2023 19:55]  a florida cop: a florida cop
[09/07/2023 19:55]  [Razor]: New target set.
[09/07/2023 19:55]  Razor: Target: a hind
[09/07/2023 19:55]  Razor: Target: a raven
[09/07/2023 19:55]  Razor: Target: a hind
[09/07/2023 19:55]  Razor: Target: a raven
[09/07/2023 19:55]  [Razor]: No one matching that was found on your screen.
[09/07/2023 19:55]  [Razor]: New target set. [3]
[09/07/2023 19:55]  [Razor]: No one matching that was found on your screen. [3]
[09/07/2023 20:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/07/2023 20:02]  System: TheGcrafter has completed the achievement: Artificers Enclave Initiate.
[09/07/2023 20:02]  System: The world will save in 15 seconds.
[09/07/2023 20:02]  System: The world is saving, please wait.
[09/07/2023 20:02]  System: World save complete. The entire process took 4.7 seconds.
[09/07/2023 20:03]  a hind: a hind
[09/07/2023 20:06]  System: Wolfbrother has completed the achievement: Paragon Slayer (Basic).
[09/07/2023 20:08]  System: Enjuku has completed the achievement: Beastmaster (Basic).
