[04/02/2023 07:36]  System: WorldMap loading...
[04/02/2023 07:36]  System: Loading WorldMap markers..
[04/02/2023 07:36]  System: ..Banks_and_Healers.xml (20)
[04/02/2023 07:36]  System: ..Dungeons.xml (12)
[04/02/2023 07:36]  System: ..Dungeon_Gates.xml (325)
[04/02/2023 07:36]  System: ..Healer_Caravans.xml (32)
[04/02/2023 07:36]  System: ..Moongates.xml (9)
[04/02/2023 07:36]  System: ..POI.xml (176)
[04/02/2023 07:36]  System: ..PvP_Locations.xml (71)
[04/02/2023 07:36]  System: ..Shrines.xml (9)
[04/02/2023 07:36]  System: ..Subterranean.xml (6)
[04/02/2023 07:36]  System: ..Townships.xml (9)
[04/02/2023 07:36]  System: WorldMap markers loaded (669)
[04/02/2023 07:36]  System: Welcome Stink Fist!
[04/02/2023 07:36]  Stink Fist: Stink Fist
[04/02/2023 07:36]  Rane: Rane the dockmaster
[04/02/2023 07:36]  a brown bear: a brown bear
[04/02/2023 07:36]  System: WorldMap loaded!
[04/02/2023 07:37]  System: Catabum has completed the achievement: Backstabber (Basic).
[04/02/2023 07:38]  System: An Omni Realm will become public in 10 minutes.
