[10/06/2023 16:25]  System: WorldMap loading...
[10/06/2023 16:25]  System: Loading WorldMap markers..
[10/06/2023 16:25]  System: ..Banks_and_Healers.xml (20)
[10/06/2023 16:25]  System: ..Dungeons.xml (12)
[10/06/2023 16:25]  System: ..Dungeon_Gates.xml (349)
[10/06/2023 16:25]  System: ..Healer_Caravans.xml (32)
[10/06/2023 16:25]  System: ..Kings_Faire.xml (43)
[10/06/2023 16:25]  System: ..Moongates.xml (9)
[10/06/2023 16:25]  System: ..POI.xml (176)
[10/06/2023 16:25]  System: ..PvP_Locations.xml (71)
[10/06/2023 16:25]  System: ..Shrines.xml (9)
[10/06/2023 16:25]  System: ..Subterranean.xml (6)
[10/06/2023 16:25]  System: ..Townships.xml (9)
[10/06/2023 16:25]  System: WorldMap markers loaded (736)
[10/06/2023 16:25]  System: Welcome m a n t o o t h!
[10/06/2023 16:25]  m a n t o o t h: [SQzD]
[10/06/2023 16:25]  m a n t o o t h: Lord m a n t o o t h
[10/06/2023 16:25]  Rane: Rane the dockmaster
[10/06/2023 16:25]  MineradorMaluco: [Legionary, -_-]
[10/06/2023 16:25]  MineradorMaluco: MineradorMaluco
[10/06/2023 16:25]  a wolf: a wolf
[10/06/2023 16:25]  a nuthatch: a nuthatch
[10/06/2023 16:25]  System: WorldMap loaded!
[10/06/2023 16:25]  System: You must wait to perform another action.
[10/06/2023 16:25]  [Alliance][Twilight Paw]: [help] amupme om [etra,
