[05/01/2023 09:30]  System: WorldMap loading...
[05/01/2023 09:30]  System: Loading WorldMap markers..
[05/01/2023 09:30]  System: ..Banks_and_Healers.xml (20)
[05/01/2023 09:30]  System: ..Dungeons.xml (12)
[05/01/2023 09:30]  System: ..Dungeon_Gates.xml (325)
[05/01/2023 09:30]  System: ..Healer_Caravans.xml (32)
[05/01/2023 09:30]  System: ..Moongates.xml (9)
[05/01/2023 09:30]  System: ..POI.xml (176)
[05/01/2023 09:30]  System: ..PvP_Locations.xml (71)
[05/01/2023 09:30]  System: ..Shrines.xml (9)
[05/01/2023 09:30]  System: ..Subterranean.xml (6)
[05/01/2023 09:30]  System: ..Townships.xml (9)
[05/01/2023 09:30]  System: WorldMap markers loaded (669)
[05/01/2023 09:30]  System: Welcome Stink Fist!
[05/01/2023 09:30]  Stink Fist: Stink Fist
[05/01/2023 09:30]  Rane: Rane the dockmaster
[05/01/2023 09:30]  System: WorldMap loaded!
[05/01/2023 09:33]  System: 1Pondo (1Pon) guild has reached prestige level 99.
[05/01/2023 09:33]  Stink Fist: Stink Fist
