[03/23/2023 08:24]  System: WorldMap loading...
[03/23/2023 08:24]  System: Loading WorldMap markers..
[03/23/2023 08:24]  System: ..Banks_and_Healers.xml (20)
[03/23/2023 08:24]  System: ..Dungeons.xml (12)
[03/23/2023 08:24]  System: ..Dungeon_Gates.xml (325)
[03/23/2023 08:24]  System: ..Healer_Caravans.xml (32)
[03/23/2023 08:24]  System: ..Moongates.xml (9)
[03/23/2023 08:24]  System: ..POI.xml (176)
[03/23/2023 08:24]  System: ..PvP_Locations.xml (71)
[03/23/2023 08:24]  System: ..Shrines.xml (9)
[03/23/2023 08:24]  System: ..Subterranean.xml (6)
[03/23/2023 08:24]  System: ..Townships.xml (9)
[03/23/2023 08:24]  System: WorldMap markers loaded (669)
[03/23/2023 08:24]  System: Welcome Duluth Trading!
[03/23/2023 08:24]  Razor: [- (s)]
[03/23/2023 08:24]  Razor: [+Hidden/Stealthing (0s)]
[03/23/2023 08:24]  Razor: [- (s)]
[03/23/2023 08:24]  Razor: [+Food Satisfaction (2785s)]
[03/23/2023 08:24]  Rane: Rane the dockmaster
[03/23/2023 08:24]  Rane: Rane the dockmaster
[03/23/2023 08:24]  a mongbat: a mongbat
[03/23/2023 08:24]  a mongbat: a mongbat
[03/23/2023 08:24]  System: WorldMap loaded!
[03/23/2023 08:24]  You see: shadow iron sandals
[03/23/2023 08:24]  You see: (hue 2406)
[03/23/2023 08:24]  You see: [mastercrafted by Duluth Trading]
[03/23/2023 08:24]  You see: dull copper ingot : 6
[03/23/2023 08:25]  System: ItsRyland has completed the achievement: Guardian of Ossuary (Basic).
