[02/22/2023 18:37]  System: WorldMap loading...
[02/22/2023 18:37]  System: Loading WorldMap markers..
[02/22/2023 18:37]  System: ..Banks_and_Healers.xml (20)
[02/22/2023 18:37]  System: ..Dungeons.xml (12)
[02/22/2023 18:37]  System: ..Dungeon_Gates.xml (325)
[02/22/2023 18:37]  System: ..Healer_Caravans.xml (32)
[02/22/2023 18:37]  System: ..Moongates.xml (9)
[02/22/2023 18:37]  System: ..POI.xml (176)
[02/22/2023 18:37]  System: ..PvP_Locations.xml (71)
[02/22/2023 18:37]  System: ..Shrines.xml (9)
[02/22/2023 18:37]  System: ..Subterranean.xml (6)
[02/22/2023 18:37]  System: ..Townships.xml (9)
[02/22/2023 18:37]  System: WorldMap markers loaded (669)
[02/22/2023 18:37]  System: Welcome Stink Fist!
[02/22/2023 18:37]  Stink Fist: Stink Fist
[02/22/2023 18:37]  Rane: Rane the dockmaster
[02/22/2023 18:37]  System: WorldMap loaded!
