[06/07/2023 18:18]  System: WorldMap loading...
[06/07/2023 18:18]  System: Loading WorldMap markers..
[06/07/2023 18:18]  System: ..Banks_and_Healers.xml (20)
[06/07/2023 18:18]  System: ..Dungeons.xml (12)
[06/07/2023 18:18]  System: ..Dungeon_Gates.xml (349)
[06/07/2023 18:18]  System: ..Healer_Caravans.xml (32)
[06/07/2023 18:18]  System: ..Moongates.xml (9)
[06/07/2023 18:18]  System: ..POI.xml (176)
[06/07/2023 18:18]  System: ..PvP_Locations.xml (71)
[06/07/2023 18:18]  System: ..Shrines.xml (9)
[06/07/2023 18:18]  System: ..Subterranean.xml (6)
[06/07/2023 18:18]  System: ..Townships.xml (9)
[06/07/2023 18:18]  System: WorldMap markers loaded (693)
[06/07/2023 18:18]  System: Welcome Empress Nympho!
[06/07/2023 18:18]  Razor: [- (s)]
[06/07/2023 18:18]  Razor: [+Hidden/Stealthing (0s)]
[06/07/2023 18:18]  Rane: Rane the dockmaster
[06/07/2023 18:18]  Blood Draw: Legendarily Triggered
[06/07/2023 18:18]  Blood Draw: [Brigand, brg]
[06/07/2023 18:18]  Blood Draw: Blood Draw
[06/07/2023 18:18]  a giant rat: a giant rat
[06/07/2023 18:18]  Wulf of Wyrd: Wulf of Wyrd
[06/07/2023 18:18]  Stink Fist: Stink Fist
[06/07/2023 18:18]  System: WorldMap loaded!
[06/07/2023 18:18]  System: Toilet Water has completed the achievement: Animal Bond (Advanced).
[06/07/2023 18:18]  [Guild][Senhor Jeovah]: no one on discord?
[06/07/2023 18:18]  Razor: [-Hidden/Stealthing (s)]
[06/07/2023 18:19]  leather commodity: [locked down]
[06/07/2023 18:19]  System: Lockdowns Used: 703 / 875
[06/07/2023 18:19]  System: No insecure items found within house.
[06/07/2023 18:19]  System: No insecure items found within house.
