[07/08/2023 16:57]  System: WorldMap loading...
[07/08/2023 16:57]  System: Loading WorldMap markers..
[07/08/2023 16:57]  System: ..Banks_and_Healers.xml (20)
[07/08/2023 16:57]  System: ..Dungeons.xml (12)
[07/08/2023 16:57]  System: ..Dungeon_Gates.xml (349)
[07/08/2023 16:57]  System: ..Healer_Caravans.xml (32)
[07/08/2023 16:57]  System: ..Moongates.xml (9)
[07/08/2023 16:57]  System: ..POI.xml (176)
[07/08/2023 16:57]  System: ..PvP_Locations.xml (71)
[07/08/2023 16:57]  System: ..Shrines.xml (9)
[07/08/2023 16:57]  System: ..Subterranean.xml (6)
[07/08/2023 16:57]  System: ..Townships.xml (9)
[07/08/2023 16:57]  System: WorldMap markers loaded (693)
[07/08/2023 16:57]  System: Welcome Schwanzstuker!
[07/08/2023 16:57]  Razor: [- (s)]
[07/08/2023 16:57]  Razor: [+Hidden/Stealthing (0s)]
[07/08/2023 16:57]  Carlton: Carlton the stablemaster
[07/08/2023 16:57]  Carlton: Carlton the stablemaster
[07/08/2023 16:57]  Kenelm: Kenelm the tavern keeper
[07/08/2023 16:57]  Kenelm: Kenelm the tavern keeper
[07/08/2023 16:57]  Noelani: Noelani the sailor
[07/08/2023 16:57]  Noelani: Noelani the sailor
[07/08/2023 16:57]  Celandine: Celandine the sailor
[07/08/2023 16:57]  Celandine: Celandine the sailor
[07/08/2023 16:57]  Rosaline: Rosaline the waiter
[07/08/2023 16:57]  Rosaline: Rosaline the waiter
[07/08/2023 16:57]  Jordan: Jordan the beggar
[07/08/2023 16:57]  Jordan: Jordan the beggar
[07/08/2023 16:57]  Bly: Bly the fisherman
[07/08/2023 16:57]  Bly: Bly the fisherman
[07/08/2023 16:57]  Uriah: Uriah the dockmaster
[07/08/2023 16:57]  Uriah: Uriah the dockmaster
[07/08/2023 16:57]  Stacy: Stacy the salvage foreman
[07/08/2023 16:57]  Stacy: Stacy the salvage foreman
[07/08/2023 16:57]  Wijdan: Wijdan the mapmaker
[07/08/2023 16:57]  Wijdan: Wijdan the mapmaker
[07/08/2023 16:57]  Lene: Lene the salvage foreman
[07/08/2023 16:57]  Lene: Lene the salvage foreman
[07/08/2023 16:57]  Tai: Tai the fisherman
[07/08/2023 16:57]  Tai: Tai the fisherman
[07/08/2023 16:57]  a seagull: a seagull
[07/08/2023 16:57]  a seagull: a seagull
[07/08/2023 16:57]  Kira: Kira the dockmaster
[07/08/2023 16:57]  Kira: Kira the dockmaster
[07/08/2023 16:57]  System: WorldMap loaded!
[07/08/2023 16:58]  Empress Nympho: Empress Nympho
[07/08/2023 16:58]  Empress Nympho: Empress Nympho
[07/08/2023 16:58]  Razor: [-Hidden/Stealthing (s)]
[07/08/2023 16:58]  Meg: Meg the bowyer
[07/08/2023 16:58]  Meg: Meg the bowyer
[07/08/2023 16:58]  Madelyn: Madelyn the shipwright
[07/08/2023 16:58]  Madelyn: Madelyn the shipwright
[07/08/2023 16:58]  System: SnowBreed has completed the achievement: Versatility (Basic).
