[06/07/2023 18:38]  System: WorldMap loading...
[06/07/2023 18:38]  System: Loading WorldMap markers..
[06/07/2023 18:38]  System: ..Banks_and_Healers.xml (20)
[06/07/2023 18:38]  System: ..Dungeons.xml (12)
[06/07/2023 18:38]  System: ..Dungeon_Gates.xml (349)
[06/07/2023 18:38]  System: ..Healer_Caravans.xml (32)
[06/07/2023 18:38]  System: ..Moongates.xml (9)
[06/07/2023 18:38]  System: ..POI.xml (176)
[06/07/2023 18:38]  System: ..PvP_Locations.xml (71)
[06/07/2023 18:38]  System: ..Shrines.xml (9)
[06/07/2023 18:38]  System: ..Subterranean.xml (6)
[06/07/2023 18:38]  System: ..Townships.xml (9)
[06/07/2023 18:38]  System: WorldMap markers loaded (693)
[06/07/2023 18:38]  System: Welcome Wulf of Wyrd!
[06/07/2023 18:38]  Razor: [- (s)]
[06/07/2023 18:38]  Razor: [+Protection (74s)]
[06/07/2023 18:38]  Razor: [- (s)]
[06/07/2023 18:38]  Razor: [+Magic Reflection (0s)]
[06/07/2023 18:38]  Wulf of Wyrd: Wulf of Wyrd
[06/07/2023 18:38]  Fungo: Adventurer Initiate
[06/07/2023 18:38]  Fungo: [Junior Phoenix, OFP]
[06/07/2023 18:38]  Fungo: Fungo
[06/07/2023 18:38]  You see: a giant rat corpse
[06/07/2023 18:38]  You see: a gargoyle corpse
[06/07/2023 18:38]  System: You must wait to perform another action.
[06/07/2023 18:38]  System: WorldMap loaded!
[06/07/2023 18:38]  System: Finished 3 queued actions in 1.2 seconds.
[06/07/2023 18:38]  Wulf of Wyrd: Rel Sanct [Bless]
[06/07/2023 18:38]  Razor: Target: Fungo
[06/07/2023 18:38]  System: That target already has an existing effect of equal or greater value in place.
[06/07/2023 18:38]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[06/07/2023 18:38]  Razor: [-Protection (s)]
[06/07/2023 18:38]  Razor: [+Protection (600s)]
[06/07/2023 18:38]  Wulf of Wyrd: Uus Mani [Strength]
[06/07/2023 18:38]  System: You generate mana for your spell.
[06/07/2023 18:38]  Wulf of Wyrd: In Vas Mani [Greater Heal]
[06/07/2023 18:38]  System: You generate mana for your spell.
[06/07/2023 18:38]  Fungo: +0
[06/07/2023 18:38]  System: The world will save in 15 seconds.
[06/07/2023 18:38]  System: Basic HouseWife has completed the achievement: Order of Armorers Associate.
[06/07/2023 18:38]  Blood Draw: Legendarily Triggered
[06/07/2023 18:38]  Blood Draw: [Brigand, brg]
[06/07/2023 18:38]  Blood Draw: Blood Draw
[06/07/2023 18:38]  Rane: Rane the dockmaster
[06/07/2023 18:38]  You see: unidentified martial manual
[06/07/2023 18:38]  You see: Discipline Aspect Core
[06/07/2023 18:38]  System: The world is saving, please wait.
[06/07/2023 18:38]  System: World save complete. The entire process took 4.6 seconds.
