[07/29/2023 17:34]  System: WorldMap loading...
[07/29/2023 17:34]  System: Loading WorldMap markers..
[07/29/2023 17:34]  System: ..Banks_and_Healers.xml (20)
[07/29/2023 17:34]  System: ..Dungeons.xml (12)
[07/29/2023 17:34]  System: ..Dungeon_Gates.xml (349)
[07/29/2023 17:34]  System: ..Healer_Caravans.xml (32)
[07/29/2023 17:34]  System: ..Moongates.xml (9)
[07/29/2023 17:34]  System: ..POI.xml (176)
[07/29/2023 17:34]  System: ..PvP_Locations.xml (71)
[07/29/2023 17:34]  System: ..Shrines.xml (9)
[07/29/2023 17:34]  System: ..Subterranean.xml (6)
[07/29/2023 17:34]  System: ..Townships.xml (9)
[07/29/2023 17:34]  System: WorldMap markers loaded (693)
[07/29/2023 17:34]  System: Welcome Rabbi Tuckman!
[07/29/2023 17:34]  System: Your food satisfaction effect has expired.
[07/29/2023 17:34]  Razor: [- (s)]
[07/29/2023 17:34]  Razor: [+Hidden/Stealthing (0s)]
[07/29/2023 17:34]  Rane: Rane the dockmaster
[07/29/2023 17:34]  Blood Draw: Legendarily Triggered
[07/29/2023 17:34]  Blood Draw: [Emissary, brg]
[07/29/2023 17:34]  Blood Draw: Blood Draw
[07/29/2023 17:34]  a black bear: a black bear
[07/29/2023 17:34]  System: WorldMap loaded!
