[07/27/2023 07:14]  System: WorldMap loading...
[07/27/2023 07:14]  System: Loading WorldMap markers..
[07/27/2023 07:14]  System: ..Banks_and_Healers.xml (20)
[07/27/2023 07:14]  System: ..Dungeons.xml (12)
[07/27/2023 07:14]  System: ..Dungeon_Gates.xml (349)
[07/27/2023 07:14]  System: ..Healer_Caravans.xml (32)
[07/27/2023 07:14]  System: ..Moongates.xml (9)
[07/27/2023 07:14]  System: ..POI.xml (176)
[07/27/2023 07:14]  System: ..PvP_Locations.xml (71)
[07/27/2023 07:14]  System: ..Shrines.xml (9)
[07/27/2023 07:14]  System: ..Subterranean.xml (6)
[07/27/2023 07:14]  System: ..Townships.xml (9)
[07/27/2023 07:14]  System: WorldMap markers loaded (693)
[07/27/2023 07:14]  System: Welcome Schwanzstuker!
[07/27/2023 07:14]  Razor: [- (s)]
[07/27/2023 07:14]  Razor: [+Hidden/Stealthing (0s)]
[07/27/2023 07:14]  Rane: Rane the dockmaster
[07/27/2023 07:14]  Rane: Rane the dockmaster
[07/27/2023 07:14]  System: You must wait to perform another action.
[07/27/2023 07:14]  System: WorldMap loaded!
[07/27/2023 07:14]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:14]  System: What do you wish to appraise and identify?
[07/27/2023 07:14]  System: ItemID skillgain: 2.411%
[07/27/2023 07:14]  System: You identify the magical item.
[07/27/2023 07:14]  You see: defense leather chest
[07/27/2023 07:14]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:14]  Razor: defense leather chest
[07/27/2023 07:14]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:14]  You see: durable defense chainmail chest
[07/27/2023 07:14]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:14]  Razor: durable defense chainmail chest
[07/27/2023 07:14]  System: You identify the magical item.
[07/27/2023 07:14]  System: ItemID skillgain: 2.411%
[07/27/2023 07:14]  System: What do you wish to appraise and identify?
[07/27/2023 07:14]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:14]  System: Your skill in Item Identification has increased by 0.1.  It is now 89.8.
[07/27/2023 07:14]  You see: surpassingly accurate bow
[07/27/2023 07:14]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:14]  Razor: [Cartography] -0.1 41.2 (-0.1)
[07/27/2023 07:14]  Razor: [ItemID] +0.1 89.8 (+0.1)
[07/27/2023 07:14]  Razor: surpassingly accurate bow
[07/27/2023 07:14]  System: You identify the magical item.
[07/27/2023 07:14]  System: ItemID skillgain: 2.411%
[07/27/2023 07:14]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  You see: unidentified leather cap
[07/27/2023 07:15]  You see: guarding leather cap
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: guarding leather cap
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  You see: durable surpassingly melodious harp
[07/27/2023 07:15]  You see: (600/600 uses remaining)
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: durable surpassingly melodious harp (600/600 uses remaining)
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  System: You are not certain.
[07/27/2023 07:15]  System: You must wait a few moments to use another skill.
[07/27/2023 07:15]  You see: durable surpassingly accurate broadsword
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: durable surpassingly accurate broadsword
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411% [2]
[07/27/2023 07:15]  System: What do you wish to appraise and identify? [2]
[07/27/2023 07:15]  You see: durable surpassingly accurate broadsword
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  You see: defense ringmail gorget
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: defense ringmail gorget
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  You see: durable ruin quarter staff
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: durable ruin quarter staff
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  You see: durable defense chainmail coif
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: durable defense chainmail coif
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  You see: surpassingly accurate war fork
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: surpassingly accurate war fork
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  System: You are not certain.
[07/27/2023 07:15]  System: You must wait a few moments to use another skill.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  You see: accurate axe
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: accurate axe
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  You see: hardening close helm
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: hardening close helm
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  You see: substantial ruin black staff
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: substantial ruin black staff
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  You see: durable surpassingly accurate bow
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: durable surpassingly accurate bow
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  You see: defense ringmail gorget
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411% [2]
[07/27/2023 07:15]  System: What do you wish to appraise and identify? [2]
[07/27/2023 07:15]  Razor: defense ringmail gorget
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: might crossbow might crossbow
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  You see: might crossbow
[07/27/2023 07:15]  You see: unidentified chainmail skirt
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  You see: defense chainmail skirt
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: defense chainmail skirt
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  You see: defense female platemail chest
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: defense female platemail chest
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:15]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:15]  You see: might kryss
[07/27/2023 07:15]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:15]  Razor: might kryss
[07/27/2023 07:15]  System: What do you wish to appraise and identify?
[07/27/2023 07:15]  System: You identify the magical item.
[07/27/2023 07:15]  System: ItemID skillgain: 2.411%
[07/27/2023 07:16]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:16]  You see: accurate bow
[07/27/2023 07:16]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:16]  System: What do you wish to appraise and identify?
[07/27/2023 07:16]  Razor: accurate bow
[07/27/2023 07:16]  System: You identify the magical item.
[07/27/2023 07:16]  System: ItemID skillgain: 2.411%
[07/27/2023 07:16]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:16]  You see: force war axe
[07/27/2023 07:16]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:16]  Razor: force war axe
[07/27/2023 07:16]  System: What do you wish to appraise and identify?
[07/27/2023 07:16]  System: You identify the magical item.
[07/27/2023 07:16]  System: ItemID skillgain: 2.411%
[07/27/2023 07:16]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:16]  You see: ruin crossbow
[07/27/2023 07:16]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:16]  Razor: ruin crossbow
[07/27/2023 07:16]  System: What do you wish to appraise and identify?
[07/27/2023 07:16]  System: You identify the magical item.
[07/27/2023 07:16]  System: ItemID skillgain: 2.411%
[07/27/2023 07:16]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:16]  You see: guarding chainmail coif
[07/27/2023 07:16]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:16]  Razor: guarding chainmail coif
[07/27/2023 07:16]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:16]  System: What do you wish to appraise and identify?
[07/27/2023 07:16]  System: You identify the magical item.
[07/27/2023 07:16]  System: ItemID skillgain: 2.411%
[07/27/2023 07:16]  You see: durable ruin two-handed axe
[07/27/2023 07:16]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:16]  Razor: durable ruin two-handed axe
[07/27/2023 07:16]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:16]  You see: potent ruin magic spellbook
[07/27/2023 07:16]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:16]  System: What do you wish to appraise and identify? [2]
[07/27/2023 07:16]  System: You identify the magical item. [2]
[07/27/2023 07:16]  System: ItemID skillgain: 2.411% [2]
[07/27/2023 07:16]  Razor: potent ruin magic spellbook
[07/27/2023 07:16]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:16]  You see: defense norse helm
[07/27/2023 07:16]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:16]  Razor: defense norse helm
[07/27/2023 07:16]  System: What do you wish to appraise and identify?
[07/27/2023 07:16]  System: You identify the magical item.
[07/27/2023 07:16]  System: ItemID skillgain: 2.411%
[07/27/2023 07:16]  [Razor]: Select target for variable 'plz_id_this'
[07/27/2023 07:16]  You see: melodious bamboo flute
[07/27/2023 07:16]  You see: (500/500 uses remaining)
[07/27/2023 07:16]  Schwanzstuker: You are uncertain about the worth of the magical item.
[07/27/2023 07:16]  System: What do you wish to appraise and identify?
[07/27/2023 07:16]  System: You identify the magical item.
[07/27/2023 07:16]  System: ItemID skillgain: 2.411%
[07/27/2023 07:16]  Razor: melodious bamboo flute (500/500 uses remaining)
