[04/05/2023 18:31]  System: WorldMap loading...
[04/05/2023 18:31]  System: Loading WorldMap markers..
[04/05/2023 18:31]  System: ..Banks_and_Healers.xml (20)
[04/05/2023 18:31]  System: ..Dungeons.xml (12)
[04/05/2023 18:31]  System: ..Dungeon_Gates.xml (325)
[04/05/2023 18:31]  System: ..Healer_Caravans.xml (32)
[04/05/2023 18:31]  System: ..Moongates.xml (9)
[04/05/2023 18:31]  System: ..POI.xml (176)
[04/05/2023 18:31]  System: ..PvP_Locations.xml (71)
[04/05/2023 18:31]  System: ..Shrines.xml (9)
[04/05/2023 18:31]  System: ..Subterranean.xml (6)
[04/05/2023 18:31]  System: ..Townships.xml (9)
[04/05/2023 18:31]  System: WorldMap markers loaded (669)
[04/05/2023 18:31]  System: Welcome Stink Fist!
[04/05/2023 18:31]  System: Your food satisfaction effect has expired.
[04/05/2023 18:31]  Stink Fist: Stink Fist
[04/05/2023 18:31]  Rane: Rane the dockmaster
[04/05/2023 18:31]  System: WorldMap loaded!
[04/05/2023 18:32]  [Alliance][Julius Black]: [SQzD] duncan come to your body
[04/05/2023 18:32]  [Guild][Snooopie]: pvp at ssc to level 2 stairs :D
[04/05/2023 18:32]  Stink Fist: You have hidden yourself well.
[04/05/2023 18:32]  Razor: [+Hidden/Stealthing (0s)]
[04/05/2023 18:33]  [Alliance][Julius Black]: [SQzD] duncan come to gh i got your pouch
[04/05/2023 18:35]  System: AORUSII has completed the achievement: Guardian of Nusero (Intermediate).
[04/05/2023 18:35]  [Guild][Julius Black]: duncan come to gh i got your pouch and staff
[04/05/2023 18:36]  System: TamerFek has completed the achievement: Domestication (Advanced).
[04/05/2023 18:37]  [Guild][Oya]: Duncan i got your stuff minus the pots going to gh
[04/05/2023 18:37]  [Guild][Oya]: someone was trying to loot ya 
[04/05/2023 18:38]  [Guild][Julius Black]: i got some stuff of his to
[04/05/2023 18:40]  System: Jack thy Ripper has completed the achievement: Enchanter (Advanced).
[04/05/2023 18:41]  System: The world will save in 15 seconds.
[04/05/2023 18:42]  System: The world is saving, please wait.
[04/05/2023 18:42]  System: World save complete. The entire process took 5.6 seconds.
[04/05/2023 18:42]  [Guild][Julius Black]: duncan come to gh i got your pouch and staff
[04/05/2023 18:42]  [Guild][Oya]: And i have your armor 
[04/05/2023 18:43]  [Guild][Julius Black]:  /
