[04/14/2023 08:56]  System: WorldMap loading...
[04/14/2023 08:56]  System: Loading WorldMap markers..
[04/14/2023 08:56]  System: ..Banks_and_Healers.xml (20)
[04/14/2023 08:56]  System: ..Dungeons.xml (12)
[04/14/2023 08:56]  System: ..Dungeon_Gates.xml (325)
[04/14/2023 08:56]  System: ..Healer_Caravans.xml (32)
[04/14/2023 08:56]  System: ..Moongates.xml (9)
[04/14/2023 08:56]  System: ..POI.xml (176)
[04/14/2023 08:56]  System: ..PvP_Locations.xml (71)
[04/14/2023 08:56]  System: ..Shrines.xml (9)
[04/14/2023 08:56]  System: ..Subterranean.xml (6)
[04/14/2023 08:56]  System: ..Townships.xml (9)
[04/14/2023 08:56]  System: WorldMap markers loaded (669)
[04/14/2023 08:56]  System: Welcome Stink Fist!
[04/14/2023 08:56]  Razor: [- (s)]
[04/14/2023 08:56]  Razor: [+Food Satisfaction (95s)]
[04/14/2023 08:56]  Stink Fist: Stink Fist
[04/14/2023 08:56]  Rane: Rane the dockmaster
[04/14/2023 08:56]  System: WorldMap loaded!
[04/14/2023 08:57]  System: Your food satisfaction effect has expired.
[04/14/2023 08:57]  Razor: [-Food Satisfaction (s)]
[04/14/2023 08:58]  You see: surpassingly accurate martial manual
[04/14/2023 08:58]  System: Click again to confirm.
[04/14/2023 08:58]  System: Your skill in Tactics has increased by 14.0.  It is now 114.0.
[04/14/2023 08:58]  Stink Fist: Earth aspect weapon activated.
