[09/05/2023 19:24]  System: WorldMap loading...
[09/05/2023 19:24]  System: Loading WorldMap markers..
[09/05/2023 19:24]  System: ..Banks_and_Healers.xml (20)
[09/05/2023 19:24]  System: ..Dungeons.xml (12)
[09/05/2023 19:24]  System: ..Dungeon_Gates.xml (349)
[09/05/2023 19:24]  System: ..Healer_Caravans.xml (32)
[09/05/2023 19:24]  System: ..Kings_Faire.xml (43)
[09/05/2023 19:24]  System: ..Moongates.xml (9)
[09/05/2023 19:24]  System: ..POI.xml (176)
[09/05/2023 19:24]  System: ..PvP_Locations.xml (71)
[09/05/2023 19:24]  System: ..Shrines.xml (9)
[09/05/2023 19:24]  System: ..Subterranean.xml (6)
[09/05/2023 19:24]  System: ..Townships.xml (9)
[09/05/2023 19:24]  System: WorldMap markers loaded (736)
[09/05/2023 19:24]  System: Welcome m a n t o o t h!
[09/05/2023 19:24]  m a n t o o t h: [SQzD]
[09/05/2023 19:24]  m a n t o o t h: Lord m a n t o o t h
[09/05/2023 19:24]  Rane: Rane the dockmaster
[09/05/2023 19:24]  Blood Draw: Master of Aspects
[09/05/2023 19:24]  Blood Draw: [Happy Indictment Day, QRF]
[09/05/2023 19:24]  Blood Draw: Blood Draw
[09/05/2023 19:24]  a pack horse: *released*
[09/05/2023 19:24]  a pack horse: [0/2000 stones]
[09/05/2023 19:24]  a pack horse: a pack horse
[09/05/2023 19:24]  System: WorldMap loaded!
[09/05/2023 19:25]  System: Haggard Graves has completed the achievement: Transmutation (Basic).
[09/05/2023 19:26]  System: Zes Ria has completed the achievement: Guardian of Pulma (Basic).
[09/05/2023 19:27]  System: Jugs has completed the achievement: Cartographer (Advanced).
[09/05/2023 19:27]  System: Your house and its contents have been refreshed. 29 days 23 hours 56 minutes remaining until owner refresh required.
