[05/06/2023 17:09]  System: WorldMap loading...
[05/06/2023 17:09]  System: Loading WorldMap markers..
[05/06/2023 17:09]  System: ..Banks_and_Healers.xml (20)
[05/06/2023 17:09]  System: ..Dungeons.xml (12)
[05/06/2023 17:09]  System: ..Dungeon_Gates.xml (325)
[05/06/2023 17:09]  System: ..Healer_Caravans.xml (32)
[05/06/2023 17:09]  System: ..Moongates.xml (9)
[05/06/2023 17:09]  System: ..POI.xml (176)
[05/06/2023 17:09]  System: ..PvP_Locations.xml (71)
[05/06/2023 17:09]  System: ..Shrines.xml (9)
[05/06/2023 17:09]  System: ..Subterranean.xml (6)
[05/06/2023 17:09]  System: ..Townships.xml (9)
[05/06/2023 17:09]  System: WorldMap markers loaded (669)
[05/06/2023 17:09]  System: Welcome Stink Fist!
[05/06/2023 17:09]  Stink Fist: Stink Fist
[05/06/2023 17:09]  Rane: Rane the dockmaster
[05/06/2023 17:09]  System: WorldMap loaded!
[05/06/2023 17:09]  System: Ytanonth has completed the achievement: Transmutation (Basic).
[05/06/2023 17:09]  [Guild][Edithe Puthee]: when your on a redhand , lmao!!
[05/06/2023 17:09]  [Guild][Global Warming]: zero times
[05/06/2023 17:09]  [Alliance][Aefir]: [SQzD] 5 reds outside SSC
[05/06/2023 17:09]  System: Tyerenex has completed the achievement: Elemental Slayer (Basic).
[05/06/2023 17:09]  [Alliance][Aefir]: [SQzD] just opened a portal
[05/06/2023 17:09]  System: The world will save in 15 seconds.
[05/06/2023 17:10]  System: The world is saving, please wait.
[05/06/2023 17:10]  System: World save complete. The entire process took 3.9 seconds.
[05/06/2023 17:10]  System: Corriere Amazon has completed the achievement: Beastial Slayer (Basic).
