[04/20/2024 07:47]  System: WorldMap loading...
[04/20/2024 07:47]  System: Loading WorldMap markers..
[04/20/2024 07:47]  System: ..Banks_and_Healers.xml (29)
[04/20/2024 07:47]  System: ..Dungeons.xml (15)
[04/20/2024 07:47]  System: ..Dungeon_Gates.xml (358)
[04/20/2024 07:47]  System: ..Healer_Caravans.xml (32)
[04/20/2024 07:47]  System: ..Kings_Faire.xml (43)
[04/20/2024 07:47]  System: ..Moongates.xml (9)
[04/20/2024 07:47]  System: ..POI.xml (176)
[04/20/2024 07:47]  System: ..PvP_Locations.xml (71)
[04/20/2024 07:47]  System: ..Shrines.xml (9)
[04/20/2024 07:47]  System: ..Townships.xml (9)
[04/20/2024 07:47]  System: WorldMap markers loaded (751)
[04/20/2024 07:47]  System: Welcome m a n t o o t h!
[04/20/2024 07:47]  m a n t o o t h: [SQzD]
[04/20/2024 07:47]  m a n t o o t h: m a n t o o t h
[04/20/2024 07:47]  Donato: Donato the dockmaster
[04/20/2024 07:47]  System: WorldMap loaded!
[04/20/2024 07:47]  Razor: We found the map!
[04/20/2024 07:48]  m a n t o o t h: [SQzD]
[04/20/2024 07:48]  m a n t o o t h: m a n t o o t h
