[04/03/2024 07:26]  System: WorldMap loading...
[04/03/2024 07:26]  System: Loading WorldMap markers..
[04/03/2024 07:26]  System: ..Banks_and_Healers.xml (29)
[04/03/2024 07:26]  System: ..Dungeons.xml (15)
[04/03/2024 07:26]  System: ..Dungeon_Gates.xml (358)
[04/03/2024 07:26]  System: ..Healer_Caravans.xml (32)
[04/03/2024 07:26]  System: ..Kings_Faire.xml (43)
[04/03/2024 07:26]  System: ..Moongates.xml (9)
[04/03/2024 07:26]  System: ..POI.xml (176)
[04/03/2024 07:26]  System: ..PvP_Locations.xml (71)
[04/03/2024 07:26]  System: ..Shrines.xml (9)
[04/03/2024 07:26]  System: ..Townships.xml (9)
[04/03/2024 07:26]  System: WorldMap markers loaded (751)
[04/03/2024 07:26]  System: Welcome Wulf of Wyrd!
[04/03/2024 07:26]  Razor: [- (s)]
[04/03/2024 07:26]  Razor: [+Magic Reflection (0s)]
[04/03/2024 07:26]  Wulf of Wyrd: Wulf of Wyrd
[04/03/2024 07:26]  Donato: Donato the dockmaster
[04/03/2024 07:26]  m a n t o o t h: [SQzD]
[04/03/2024 07:26]  m a n t o o t h: m a n t o o t h
[04/03/2024 07:26]  System: You must wait to perform another action.
[04/03/2024 07:26]  [Razor]: Finished 5 queued actions in 2.5 seconds.
[04/03/2024 07:26]  System: WorldMap loaded!
[04/03/2024 07:27]  You see: a random spell hue deed
[04/03/2024 07:27]  System: When used, it will unlock this spell hue for a randomized spell you do not currently have in this hue.
[04/03/2024 07:27]  System: Maquis has completed the achievement: Skinner (Basic).
[04/03/2024 07:27]  You see: a random spell hue deed
[04/03/2024 07:27]  System: When used, it will unlock this spell hue for a randomized spell you do not currently have in this hue.
[04/03/2024 07:27]  System: That container cannot hold more items.
[04/03/2024 07:27]  You see: rare cloth
[04/03/2024 07:27]  You see: (hue 2173: powder iris)
[04/03/2024 07:27]  You see: rare cloth : 7
[04/03/2024 07:27]  You see: (hue 1465: dark blood)
[04/03/2024 07:28]  System: You have unlocked a spell hue: Clumsy [Mount Petram].
[04/03/2024 07:28]  System: You have unlocked a spell hue: Summon Creature [Nusero].
[04/03/2024 07:28]  System: The world will save in 15 seconds.
[04/03/2024 07:28]  System: You have unlocked a spell hue: Clumsy [Aegis Keep].
[04/03/2024 07:28]  System: You have unlocked a spell hue: Arch Protection [Wilderness].
[04/03/2024 07:28]  System: You have unlocked a spell hue: Mana Vampire [Wilderness].
[04/03/2024 07:28]  System: The world is saving, please wait.
[04/03/2024 07:28]  System: World save complete. The entire process took 2.1 seconds.
[04/03/2024 07:29]  Razor: Targeting new player
[04/03/2024 07:29]  [Razor]: New target set.
[04/03/2024 07:29]  Razor: Target: m a n t o o t h
[04/03/2024 07:29]  System: What would you like to evaluate?
[04/03/2024 07:29]  m a n t o o t h: He looks not the brightest.
[04/03/2024 07:29]  m a n t o o t h: This being is at one-hundred percent mental strength.
[04/03/2024 07:29]  Wulf of Wyrd: Rel Sanct [Bless]
[04/03/2024 07:29]  System: You are already casting a spell.
[04/03/2024 07:29]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/03/2024 07:29]  Razor: [+Protection (648s)]
[04/03/2024 07:29]  System: You are already casting a spell. [3]
[04/03/2024 07:34]  System: BOTTEGA VENNETA has completed the achievement: Carpenter (Basic).
[04/03/2024 07:35]  System: Qulu has completed the achievement: Guardian of Shadowspire (Basic).
[04/03/2024 07:39]  Razor: [-Protection (s)]
[04/03/2024 07:41]  System: Firang has completed the achievement: Triggered (Basic).
[04/03/2024 07:43]  System: The world will save in 15 seconds.
[04/03/2024 07:43]  System: The world is saving, please wait.
[04/03/2024 07:43]  System: World save complete. The entire process took 2.2 seconds.
[04/03/2024 07:45]  Razor: [Harmful Target]
[04/03/2024 07:45]  Razor: [Beneficial Target]
[04/03/2024 07:45]  Razor: [Last Target]
[04/03/2024 07:45]  m a n t o o t h: [SQzD]
[04/03/2024 07:45]  m a n t o o t h: m a n t o o t h
[04/03/2024 07:45]  an eagle: an eagle
[04/03/2024 07:45]  m a n t o o t h: I ban thee
[04/03/2024 07:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/03/2024 07:46]  System: Mr Cant get rite has completed the achievement: Scribe (Epic).
[04/03/2024 07:52]  m a n t o o t h: Kal Ort Por [Recall]
[04/03/2024 07:52]  an eagle: an eagle
[04/03/2024 07:53]  Razor: [Harmful Target]
[04/03/2024 07:53]  Razor: [Beneficial Target]
[04/03/2024 07:53]  Razor: [Last Target]
[04/03/2024 07:53]  m a n t o o t h: [SQzD]
[04/03/2024 07:53]  m a n t o o t h: m a n t o o t h
[04/03/2024 07:54]  Razor: Targeting new player
[04/03/2024 07:54]  [Razor]: New target set.
[04/03/2024 07:54]  Razor: Target: m a n t o o t h
[04/03/2024 07:54]  System: What would you like to evaluate?
[04/03/2024 07:54]  m a n t o o t h: He looks not the brightest.
[04/03/2024 07:54]  m a n t o o t h: This being is at seventy percent mental strength.
[04/03/2024 07:54]  Wulf of Wyrd: Rel Sanct [Bless]
[04/03/2024 07:54]  System: You are already casting a spell.
[04/03/2024 07:54]  System: You have not yet recovered from casting a spell.
[04/03/2024 07:54]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/03/2024 07:54]  Razor: [+Protection (648s)]
[04/03/2024 07:54]  System: You are already casting a spell. [2]
[04/03/2024 07:54]  m a n t o o t h: Kal Ort Por [Recall]
[04/03/2024 07:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/03/2024 07:58]  System: The world will save in 15 seconds.
[04/03/2024 07:58]  System: The world is saving, please wait.
[04/03/2024 07:58]  System: World save complete. The entire process took 2.1 seconds.
[04/03/2024 07:58]  Razor: [Harmful Target]
[04/03/2024 07:58]  Razor: [Beneficial Target]
[04/03/2024 07:58]  Razor: [Last Target]
[04/03/2024 07:58]  m a n t o o t h: [SQzD]
[04/03/2024 07:58]  m a n t o o t h: m a n t o o t h
[04/03/2024 07:58]  m a n t o o t h: I ban thee
[04/03/2024 08:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[04/03/2024 08:01]  Razor: [Harmful Target]
[04/03/2024 08:01]  Razor: [Beneficial Target]
[04/03/2024 08:01]  Razor: [Last Target]
[04/03/2024 08:01]  m a n t o o t h: [SQzD]
[04/03/2024 08:01]  m a n t o o t h: m a n t o o t h
[04/03/2024 08:01]  System: Tal has completed the achievement: Undead Slayer (Basic).
[04/03/2024 08:02]  Razor: Targeting new player
[04/03/2024 08:02]  [Razor]: New target set.
[04/03/2024 08:02]  Razor: Target: m a n t o o t h
[04/03/2024 08:02]  System: What would you like to evaluate?
[04/03/2024 08:02]  m a n t o o t h: He looks about average.
[04/03/2024 08:02]  m a n t o o t h: This being is at one-hundred percent mental strength.
[04/03/2024 08:02]  Wulf of Wyrd: Rel Sanct [Bless]
[04/03/2024 08:02]  System: You are already casting a spell.
[04/03/2024 08:02]  System: You have not yet recovered from casting a spell.
[04/03/2024 08:02]  System: That target already has an existing effect of equal or greater value in place.
[04/03/2024 08:02]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/03/2024 08:02]  Razor: [-Protection (s)]
[04/03/2024 08:02]  Razor: [+Protection (648s)]
[04/03/2024 08:02]  System: You are already casting a spell. [2]
[04/03/2024 08:02]  System: Manxy has completed the achievement: Nobility (Basic).
[04/03/2024 08:02]  m a n t o o t h: Kal Ort Por [Recall]
[04/03/2024 08:04]  System: Sucub has completed the achievement: Alchemist (Advanced).
[04/03/2024 08:04]  System: Crafty Kuts has completed the achievement: Engineer (Advanced).
[04/03/2024 08:07]  System: Calvin M has completed the achievement: Transmutation (Epic).
[04/03/2024 08:11]  System: Goddo has completed the achievement: Tinker (Basic).
[04/03/2024 08:12]  System: The world will save in 15 seconds.
[04/03/2024 08:13]  Razor: [-Protection (s)]
[04/03/2024 08:13]  System: The world is saving, please wait.
[04/03/2024 08:13]  System: World save complete. The entire process took 2.3 seconds.
[04/03/2024 08:14]  System: WSS has completed the achievement: Affluent (Basic).
[04/03/2024 08:19]  System: Rupture has completed the achievement: Leatherworker (Basic).
[04/03/2024 08:20]  System: A contested boss has spawned in Cavernam!
[04/03/2024 08:20]  Razor: [Harmful Target]
[04/03/2024 08:20]  Razor: [Beneficial Target]
[04/03/2024 08:20]  Razor: [Last Target]
[04/03/2024 08:20]  m a n t o o t h: m a n t o o t h
[04/03/2024 08:20]  m a n t o o t h: I ban thee
[04/03/2024 08:21]  System: SaLsIcHa has completed the achievement: Monster Hunter Associate.
