[03/30/2024 16:49]  System: WorldMap loading...
[03/30/2024 16:49]  System: Loading WorldMap markers..
[03/30/2024 16:49]  System: ..Banks_and_Healers.xml (29)
[03/30/2024 16:49]  System: ..Dungeons.xml (15)
[03/30/2024 16:49]  System: ..Dungeon_Gates.xml (358)
[03/30/2024 16:49]  System: ..Healer_Caravans.xml (32)
[03/30/2024 16:49]  System: ..Kings_Faire.xml (43)
[03/30/2024 16:49]  System: ..Moongates.xml (9)
[03/30/2024 16:49]  System: ..POI.xml (176)
[03/30/2024 16:49]  System: ..PvP_Locations.xml (71)
[03/30/2024 16:49]  System: ..Shrines.xml (9)
[03/30/2024 16:49]  System: ..Townships.xml (9)
[03/30/2024 16:49]  System: WorldMap markers loaded (751)
[03/30/2024 16:49]  System: Welcome Schwanzstuker!
[03/30/2024 16:49]  Razor: [- (s)]
[03/30/2024 16:49]  Razor: [+Hidden/Stealthing (0s)]
[03/30/2024 16:49]  Donato: Donato the dockmaster
[03/30/2024 16:49]  Donato: Donato the dockmaster
[03/30/2024 16:49]  Wulf of Wyrd: Wulf of Wyrd
[03/30/2024 16:49]  Wulf of Wyrd: Wulf of Wyrd
[03/30/2024 16:49]  System: Your food satisfaction effect has expired.
[03/30/2024 16:49]  Razor: [-Hidden/Stealthing (s)]
[03/30/2024 16:49]  System: WorldMap loaded!
[03/30/2024 16:49]  System: terge has completed the achievement: Affluent (Basic).
[03/30/2024 16:49]  System: A 2 vs 2 Order Tournament has ended with dasdas emerging victorious!
[03/30/2024 16:49]  System: forget has completed the achievement: Illustrious Gladiator.
[03/30/2024 16:49]  System: What do you wish to appraise and identify?
[03/30/2024 16:49]  System: ItemID skillgain: 1.929%
[03/30/2024 16:49]  System: You identify the magical item.
[03/30/2024 16:49]  You see: defense ringmail skirt
[03/30/2024 16:49]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/30/2024 16:49]  System: What do you wish to appraise and identify?
[03/30/2024 16:49]  System: ItemID skillgain: 1.929%
[03/30/2024 16:49]  System: You identify the magical item.
[03/30/2024 16:49]  You see: durable guarding chainmail gorget
[03/30/2024 16:49]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/30/2024 16:49]  System: What do you wish to appraise and identify?
[03/30/2024 16:49]  You see: surpassingly accurate bow
[03/30/2024 16:49]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/30/2024 16:49]  System: You identify the magical item.
[03/30/2024 16:49]  System: ItemID skillgain: 1.929%
[03/30/2024 16:49]  System: What do you wish to appraise and identify?
[03/30/2024 16:49]  You see: force magic spellbook
[03/30/2024 16:49]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/30/2024 16:49]  System: You identify the magical item.
[03/30/2024 16:49]  System: ItemID skillgain: 1.929%
[03/30/2024 16:49]  You see: ruin magic spellbook
[03/30/2024 16:49]  Schwanzstuker: You are uncertain about the worth of the magical item.
[03/30/2024 16:49]  System: What do you wish to appraise and identify?
[03/30/2024 16:49]  System: You identify the magical item.
[03/30/2024 16:49]  System: ItemID skillgain: 1.929%
