[03/30/2024 09:57]  System: WorldMap loading...
[03/30/2024 09:57]  System: Loading WorldMap markers..
[03/30/2024 09:57]  System: ..Banks_and_Healers.xml (29)
[03/30/2024 09:57]  System: ..Dungeons.xml (15)
[03/30/2024 09:57]  System: ..Dungeon_Gates.xml (358)
[03/30/2024 09:57]  System: ..Healer_Caravans.xml (32)
[03/30/2024 09:57]  System: ..Kings_Faire.xml (43)
[03/30/2024 09:57]  System: ..Moongates.xml (9)
[03/30/2024 09:57]  System: ..POI.xml (176)
[03/30/2024 09:57]  System: ..PvP_Locations.xml (71)
[03/30/2024 09:57]  System: ..Shrines.xml (9)
[03/30/2024 09:57]  System: ..Townships.xml (9)
[03/30/2024 09:57]  System: WorldMap markers loaded (751)
[03/30/2024 09:57]  System: Welcome Wulf of Wyrd!
[03/30/2024 09:57]  System: Your food satisfaction effect has expired.
[03/30/2024 09:57]  Razor: [- (s)]
[03/30/2024 09:57]  Razor: [+Magic Reflection (0s)]
[03/30/2024 09:57]  Wulf of Wyrd: Wulf of Wyrd
[03/30/2024 09:57]  a hind: a hind
[03/30/2024 09:57]  Donato: Donato the dockmaster
[03/30/2024 09:57]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 09:57]  System: Being perfectly rested, you shove them out of the way.
[03/30/2024 09:57]  System: You must wait to perform another action.
[03/30/2024 09:57]  [Razor]: Finished 5 queued actions in 2.4 seconds.
[03/30/2024 09:57]  System: WorldMap loaded!
[03/30/2024 09:57]  System: You must wait to perform another action.
[03/30/2024 09:57]  Kon: Kon
[03/30/2024 09:58]  System: SnaPPoN has completed the achievement: Versatility (Basic).
[03/30/2024 10:00]  System: The world will save in 15 seconds.
[03/30/2024 10:00]  System: Your campfire is now secure.
[03/30/2024 10:00]  Kon: Kon
[03/30/2024 10:00]  System: The world is saving, please wait.
[03/30/2024 10:00]  System: World save complete. The entire process took 2.1 seconds.
[03/30/2024 10:00]  Razor: Targeting new player
[03/30/2024 10:00]  [Razor]: New target set.
[03/30/2024 10:00]  Razor: Target: Rabbi Tuckman
[03/30/2024 10:00]  System: What would you like to evaluate?
[03/30/2024 10:00]  Rabbi Tuckman: He looks not the brightest.
[03/30/2024 10:00]  Rabbi Tuckman: This being is at one-hundred percent mental strength.
[03/30/2024 10:00]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 10:00]  System: You are already casting a spell.
[03/30/2024 10:00]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 10:00]  Razor: [+Protection (633s)]
[03/30/2024 10:00]  System: You are already casting a spell. [3]
[03/30/2024 10:00]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 10:00]  System: [DF] A Dungeon Flashpoint for Mount Petram has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[03/30/2024 10:01]  System: GucciR has completed the achievement: Tradesman Union Patrician.
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Razor: Target: Kon
[03/30/2024 10:01]  System: What would you like to evaluate?
[03/30/2024 10:01]  Kon: He looks not the brightest.
[03/30/2024 10:01]  Kon: This being is at one-hundred percent mental strength.
[03/30/2024 10:01]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 10:01]  System: You are already casting a spell.
[03/30/2024 10:01]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 10:01]  Razor: [-Protection (s)]
[03/30/2024 10:01]  Razor: [+Protection (633s)]
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Razor: Target: Kon
[03/30/2024 10:01]  Wulf of Wyrd: You have been blessed bro
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Wulf of Wyrd: You have been blessed bro
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  System: You are already casting a spell. [3]
[03/30/2024 10:01]  System: Ignoring speech request (speech throttle).
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Wulf of Wyrd: You have been blessed bro
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Wulf of Wyrd: You have been blessed bro
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Wulf of Wyrd: You have been blessed bro
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Wulf of Wyrd: You have been blessed bro
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Wulf of Wyrd: You have been blessed bro
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Wulf of Wyrd: You have been blessed bro
[03/30/2024 10:01]  System: Ignoring speech request (speech throttle).
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  Wulf of Wyrd: You have been blessed bro
[03/30/2024 10:01]  Razor: Targeting new player
[03/30/2024 10:01]  [Razor]: New target set.
[03/30/2024 10:01]  System: What would you like to evaluate?
[03/30/2024 10:01]  Kon: He looks about average.
[03/30/2024 10:01]  Kon: This being is at eighty percent mental strength.
[03/30/2024 10:01]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 10:01]  System: You are already casting a spell.
[03/30/2024 10:01]  System: You have not yet recovered from casting a spell.
[03/30/2024 10:01]  System: That target already has an existing effect of equal or greater value in place.
[03/30/2024 10:01]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 10:01]  System: Ignoring speech request (speech throttle).
[03/30/2024 10:01]  Razor: [-Protection (s)]
[03/30/2024 10:01]  Razor: [+Protection (633s)]
[03/30/2024 10:01]  System: You are already casting a spell. [2]
[03/30/2024 10:03]  System: imaberich has completed the achievement: Versatility (Advanced).
[03/30/2024 10:03]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 10:04]  Red Peters: [Juicy, SQzD]
[03/30/2024 10:04]  Red Peters: Red Peters
[03/30/2024 10:04]  System: LianYaoA has completed the achievement: Artificers Enclave Patrician.
[03/30/2024 10:05]  Red Peters: Kal Ort Por [Recall]
[03/30/2024 10:05]  System: Scoss MatBoss has completed the achievement: Weaponmastery (Basic).
[03/30/2024 10:05]  a hind: a hind
[03/30/2024 10:06]  System: Roman has completed the achievement: Aspect Mastery (Advanced).
[03/30/2024 10:08]  Red Peters: [Juicy, SQzD]
[03/30/2024 10:08]  Red Peters: Red Peters
[03/30/2024 10:08]  Red Peters: I ban thee
[03/30/2024 10:08]  System: waitwaitwait has completed the achievement: Aspect Mastery (Basic).
[03/30/2024 10:09]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 10:09]  System: Dread Zeppelin has completed the achievement: Skill Proficiency (Basic).
[03/30/2024 10:10]  Rabbi Tuckman: In the words of the ancients, one should make his decisions within the space of seven breaths
[03/30/2024 10:11]  Rabbi Tuckman: See, my damie, Pootie Tang don’t wa-da-tah to the shama cow… ’cause thats a cama cama leepa-chaiii, dig?
[03/30/2024 10:12]  System: Dragonblaze has completed the achievement: Construct Slayer (Basic).
[03/30/2024 10:12]  Razor: [-Protection (s)]
[03/30/2024 10:12]  Razor: Targeting new player
[03/30/2024 10:12]  [Razor]: New target set.
[03/30/2024 10:12]  Razor: Target: Rabbi Tuckman
[03/30/2024 10:12]  System: What would you like to evaluate?
[03/30/2024 10:12]  Rabbi Tuckman: He looks not the brightest.
[03/30/2024 10:12]  Rabbi Tuckman: This being is at one-hundred percent mental strength.
[03/30/2024 10:12]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 10:12]  System: You are already casting a spell.
[03/30/2024 10:12]  System: You have not yet recovered from casting a spell.
[03/30/2024 10:12]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 10:12]  Razor: [+Protection (633s)]
[03/30/2024 10:12]  System: You are already casting a spell. [2]
[03/30/2024 10:12]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 10:12]  System: Ingramus has completed the achievement: Relic Hunter (Advanced).
[03/30/2024 10:12]  System: Entropicus has completed the achievement: Skinner (Basic).
[03/30/2024 10:13]  System: Psalm Two has completed the achievement: Wizard (Basic).
[03/30/2024 10:14]  System: The world will save in 15 seconds.
[03/30/2024 10:15]  System: The world is saving, please wait.
[03/30/2024 10:15]  System: World save complete. The entire process took 2.2 seconds.
[03/30/2024 10:15]  System: Dodgey Dave has completed the achievement: Prospector (Epic).
[03/30/2024 10:16]  Razor: [Harmful Target]
[03/30/2024 10:16]  Razor: [Beneficial Target]
[03/30/2024 10:16]  Razor: [Last Target]
[03/30/2024 10:16]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 10:16]  a crow: a crow
[03/30/2024 10:17]  System: Archeus has completed the achievement: Order of Armorers Luminary.
[03/30/2024 10:17]  Budman: Budman
[03/30/2024 10:18]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 10:20]  Razor: [Harmful Target]
[03/30/2024 10:20]  Razor: [Beneficial Target]
[03/30/2024 10:20]  Razor: [Last Target]
[03/30/2024 10:20]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 10:21]  System: Staff message from Expo:
[03/30/2024 10:21]  System: The St Patricks Prevalian Merchant will be removed TODAY at 11AM ET (40 minutes from now)! Be sure to check out the new hue, clothing (with all new sprite animations) and home decorations before they go, as well as the NEVER RETURNING it
[03/30/2024 10:21]  System: Le Cartographe has completed the achievement: Enchanter (Epic).
[03/30/2024 10:21]  System: Keiseki has completed the achievement: Zoologist (Basic).
[03/30/2024 10:21]  System: Staff message from Expo:
[03/30/2024 10:21]  System: The St Patricks Prevalian Merchant will be removed TODAY at 11AM ET (40 minutes from now)! Be sure to check out the hue, clothing and home decorations before they go, as well as the NEVER RETURNING items!
[03/30/2024 10:22]  Razor: Targeting new player
[03/30/2024 10:22]  [Razor]: New target set.
[03/30/2024 10:22]  Razor: Target: Kon
[03/30/2024 10:22]  System: What would you like to evaluate?
[03/30/2024 10:22]  Kon: He looks not the brightest.
[03/30/2024 10:22]  Kon: This being is at one-hundred percent mental strength.
[03/30/2024 10:22]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 10:22]  System: You are already casting a spell.
[03/30/2024 10:22]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 10:22]  Razor: [-Protection (s)]
[03/30/2024 10:22]  Razor: [+Protection (633s)]
[03/30/2024 10:22]  System: You are already casting a spell. [3]
[03/30/2024 10:22]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 10:23]  System: Llch has completed the achievement: Skill Proficiency (Basic).
[03/30/2024 10:23]  System: The Shrine of Sacrifice has fallen to corruption!
[03/30/2024 10:23]  System: Anguy has completed the achievement: Savant (Basic).
[03/30/2024 10:24]  System: Meaney Beaney has completed the achievement: Versatility (Basic).
[03/30/2024 10:24]  System: Andy Rudi Pell has completed the achievement: Connoisseur (Basic).
[03/30/2024 10:24]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 10:25]  System: Real Dark Knight has completed the achievement: Triggered (Basic).
[03/30/2024 10:26]  System: Scoss MatBoss has completed the achievement: Transmutation (Basic).
[03/30/2024 10:26]  System: Your campfire is now secure.
[03/30/2024 10:27]  System: Swedish Chef has completed the achievement: Enhanced (Basic).
[03/30/2024 10:27]  System: Bizkit has completed the achievement: Transmutation (Advanced).
[03/30/2024 10:27]  Razor: Targeting new player
[03/30/2024 10:27]  [Razor]: New target set.
[03/30/2024 10:27]  Razor: Target: Rabbi Tuckman
[03/30/2024 10:27]  System: What would you like to evaluate?
[03/30/2024 10:27]  Rabbi Tuckman: He looks not the brightest.
[03/30/2024 10:27]  Rabbi Tuckman: This being is at one-hundred percent mental strength.
[03/30/2024 10:27]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 10:27]  System: You are already casting a spell.
[03/30/2024 10:27]  System: You have not yet recovered from casting a spell.
[03/30/2024 10:27]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 10:27]  Razor: [-Protection (s)]
[03/30/2024 10:27]  Razor: [+Protection (633s)]
[03/30/2024 10:27]  System: You are already casting a spell. [2]
[03/30/2024 10:27]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 10:28]  System: Ironale has completed the achievement: Elemental Slayer (Basic).
[03/30/2024 10:29]  Razor: [Harmful Target]
[03/30/2024 10:29]  Razor: [Beneficial Target]
[03/30/2024 10:29]  Razor: [Last Target]
[03/30/2024 10:29]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 10:29]  System: The world will save in 15 seconds.
[03/30/2024 10:30]  System: The world is saving, please wait.
[03/30/2024 10:30]  System: World save complete. The entire process took 2.6 seconds.
[03/30/2024 10:31]  System: Hermes Valentino has completed the achievement: Blacksmith (Basic).
[03/30/2024 10:34]  System: HattoriHanzo has completed the achievement: Scribe (Advanced).
[03/30/2024 10:36]  System: Jasmin Noir has completed the achievement: Guardian of Pulma (Basic).
[03/30/2024 10:37]  Rabbi Tuckman: Kapow!
[03/30/2024 10:37]  Rabbi Tuckman: Bloop!
[03/30/2024 10:37]  Rabbi Tuckman: Thwapp!
[03/30/2024 10:38]  Razor: [-Protection (s)]
[03/30/2024 10:38]  System: Frights has completed the achievement: Shrine Boss Slayer (Basic).
[03/30/2024 10:38]  System: Toyama Tokanawa has completed the achievement: Shrine Boss Slayer (Advanced).
[03/30/2024 10:38]  Razor: Targeting new player
[03/30/2024 10:38]  [Razor]: New target set.
[03/30/2024 10:38]  Razor: Target: Rabbi Tuckman
[03/30/2024 10:38]  System: What would you like to evaluate?
[03/30/2024 10:38]  Rabbi Tuckman: He looks not the brightest.
[03/30/2024 10:38]  Rabbi Tuckman: This being is at one-hundred percent mental strength.
[03/30/2024 10:38]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 10:38]  System: You are already casting a spell.
[03/30/2024 10:38]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 10:38]  Razor: [+Protection (633s)]
[03/30/2024 10:38]  System: You are already casting a spell. [3]
[03/30/2024 10:38]  a wolf: a wolf
[03/30/2024 10:38]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 10:39]  a wolf: a wolf
[03/30/2024 10:39]  a wolf: a wolf
[03/30/2024 10:44]  System: The world will save in 15 seconds.
[03/30/2024 10:44]  a crow: a crow
[03/30/2024 10:44]  System: The world is saving, please wait.
[03/30/2024 10:44]  System: World save complete. The entire process took 2.1 seconds.
[03/30/2024 10:45]  System: a wee lumberjack has completed the achievement: Tradesman Union Dignitary.
[03/30/2024 10:45]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[03/30/2024 10:47]  System: Dr.Dolittle has completed the achievement: Artificers Enclave Associate.
[03/30/2024 10:48]  Kon: Kon
[03/30/2024 10:48]  Razor: Targeting new player
[03/30/2024 10:48]  [Razor]: New target set.
[03/30/2024 10:48]  Razor: Target: Kon
[03/30/2024 10:48]  System: What would you like to evaluate?
[03/30/2024 10:48]  Kon: He looks not the brightest.
[03/30/2024 10:48]  Kon: This being is at one-hundred percent mental strength.
[03/30/2024 10:48]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 10:48]  System: You are already casting a spell.
[03/30/2024 10:48]  System: You have not yet recovered from casting a spell.
[03/30/2024 10:48]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 10:48]  Razor: [-Protection (s)]
[03/30/2024 10:48]  Razor: [+Protection (633s)]
[03/30/2024 10:48]  System: You are already casting a spell. [2]
[03/30/2024 10:49]  a wolf: a wolf
[03/30/2024 10:50]  System: Buck Dancer has completed the achievement: Connoisseur (Basic).
[03/30/2024 10:51]  System: Toyama Tokanawa has completed the achievement: Guardian of Mount Petram (Intermediate).
[03/30/2024 10:52]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 10:53]  a wolf: a wolf
[03/30/2024 10:53]  System: I Pick Chests has completed the achievement: Skill Proficiency (Basic).
[03/30/2024 10:53]  Rabbi Tuckman: This script was brought to you by youtube.com/Jaseowns
[03/30/2024 10:54]  System: Dark Wig has registered an antiquity: Air Elemental Figurine
[03/30/2024 10:54]  System: Dark Wig has completed the achievement: Dungeon Antiquities (Basic).
[03/30/2024 10:54]  System: Dark Wig has registered an antiquity: Primordial Trophy
[03/30/2024 10:55]  System: Dark Wig has registered an antiquity: Miner's Cradle
