[04/21/2024 07:23]  System: WorldMap loading...
[04/21/2024 07:23]  System: Loading WorldMap markers..
[04/21/2024 07:23]  System: ..Banks_and_Healers.xml (29)
[04/21/2024 07:23]  System: ..Dungeons.xml (15)
[04/21/2024 07:23]  System: ..Dungeon_Gates.xml (358)
[04/21/2024 07:23]  System: ..Healer_Caravans.xml (32)
[04/21/2024 07:23]  System: ..Kings_Faire.xml (43)
[04/21/2024 07:23]  System: ..Moongates.xml (9)
[04/21/2024 07:23]  System: ..POI.xml (176)
[04/21/2024 07:23]  System: ..PvP_Locations.xml (71)
[04/21/2024 07:23]  System: ..Shrines.xml (9)
[04/21/2024 07:23]  System: ..Townships.xml (9)
[04/21/2024 07:23]  System: WorldMap markers loaded (751)
[04/21/2024 07:23]  System: Welcome Duluth Trading!
[04/21/2024 07:23]  System: Your food satisfaction effect has expired.
[04/21/2024 07:23]  Duluth Trading: [SQzD]
[04/21/2024 07:23]  Duluth Trading: Duluth Trading
[04/21/2024 07:23]  Donato: Donato the dockmaster
[04/21/2024 07:23]  Donato: Donato the dockmaster
[04/21/2024 07:23]  System: WorldMap loaded!
[04/21/2024 07:24]  System: 13째 26'N, 26째 5'E
[04/21/2024 07:24]  Duluth Trading: Kal Ort Por [Recall]
[04/21/2024 07:24]  System: You are now under the protection of the town guards.
[04/21/2024 07:24]  Gwenyth: Gwenyth the Lottery Official
[04/21/2024 07:24]  Gwenyth: Gwenyth the Lottery Official
[04/21/2024 07:24]  Old Vescio: Old Vescio the Seafarer League Master
[04/21/2024 07:24]  Old Vescio: Old Vescio the Seafarer League Master
[04/21/2024 07:24]  Kaliya: Kaliya the Artificer Enclave Master
[04/21/2024 07:24]  Kaliya: Kaliya the Artificer Enclave Master
[04/21/2024 07:24]  Galvin: Galvin the Tradesman Union Master
[04/21/2024 07:24]  Galvin: Galvin the Tradesman Union Master
[04/21/2024 07:24]  Beradine: Beradine the Order of Armorers Master
[04/21/2024 07:24]  Beradine: Beradine the Order of Armorers Master
[04/21/2024 07:24]  Corrine: Corrine the Monster Hunter Society Master
[04/21/2024 07:24]  Corrine: Corrine the Monster Hunter Society Master
[04/21/2024 07:24]  Osgood: Osgood the Adventurer Lodge Master
[04/21/2024 07:24]  Osgood: Osgood the Adventurer Lodge Master
[04/21/2024 07:24]  Beradine: Beradine the Order of Armorers Master
[04/21/2024 07:24]  Beradine: The Order of Armorers has the following jobs available this week.
[04/21/2024 07:25]  System: 98째 42'N, 139째 25'E
[04/21/2024 07:25]  Duluth Trading: Kal Ort Por [Recall]
[04/21/2024 07:25]  System: You have left the protection of the town guards.
[04/21/2024 07:25]  Donato: Donato the dockmaster
[04/21/2024 07:25]  Donato: Donato the dockmaster
[04/21/2024 07:25]  an eagle: an eagle
[04/21/2024 07:25]  an eagle: an eagle
[04/21/2024 07:25]  System: Opening door...
[04/21/2024 07:25]  System: Your house and its contents have been refreshed. 23 days 1 hour 52 minutes remaining until owner refresh required.
[04/21/2024 07:25]  an eagle: an eagle
[04/21/2024 07:25]  an eagle: an eagle
[04/21/2024 07:25]  Razor:  Scanning for rat 
[04/21/2024 07:25]  System: Where will you search?
[04/21/2024 07:25]  System: You search the home and find no one hiding within.
[04/21/2024 07:25]  [Razor]: No one matching that was found on your screen.
[04/21/2024 07:25]  [Razor]: No one matching that was found on your screen.
[04/21/2024 07:25]  [Razor]: No one matching that was found on your screen.
[04/21/2024 07:25]  [Razor]: No one matching that was found on your screen.
[04/21/2024 07:25]  [Razor]: No one matching that was found on your screen.
[04/21/2024 07:25]  [Razor]: Random: 5
[04/21/2024 07:25]  Duluth Trading: Its just a flesh wound. - Black Knight
[04/21/2024 07:25]  Razor: We found the map!
[04/21/2024 07:27]  System: The world will save in 15 seconds.
[04/21/2024 07:27]  System: The world is saving, please wait.
[04/21/2024 07:27]  System: World save complete. The entire process took 2.3 seconds.
[04/21/2024 07:29]  System: Face (-_-) guild has reached prestige level 3414.
[04/21/2024 07:29]  System: Power of the Night (PwN) guild has reached prestige level 283.
[04/21/2024 07:30]  System: Your guild's prestige has increased by 2
[04/21/2024 07:30]  System: Your guild has reached prestige level 540!
