[02/16/2024 09:20]  System: WorldMap loading...
[02/16/2024 09:20]  System: Loading WorldMap markers..
[02/16/2024 09:20]  System: ..Banks_and_Healers.xml (29)
[02/16/2024 09:20]  System: ..Dungeons.xml (15)
[02/16/2024 09:20]  System: ..Dungeon_Gates.xml (358)
[02/16/2024 09:20]  System: ..Healer_Caravans.xml (32)
[02/16/2024 09:20]  System: ..Kings_Faire.xml (43)
[02/16/2024 09:20]  System: ..Moongates.xml (9)
[02/16/2024 09:20]  System: ..POI.xml (176)
[02/16/2024 09:20]  System: ..PvP_Locations.xml (71)
[02/16/2024 09:20]  System: ..Shrines.xml (9)
[02/16/2024 09:20]  System: ..Townships.xml (9)
[02/16/2024 09:20]  System: WorldMap markers loaded (751)
[02/16/2024 09:20]  System: Welcome Schwanzstuker!
[02/16/2024 09:20]  Razor: [- (s)]
[02/16/2024 09:20]  Razor: [+Strength (556s)]
[02/16/2024 09:20]  Razor: [- (s)]
[02/16/2024 09:20]  Razor: [+Agility (556s)]
[02/16/2024 09:20]  Razor: [- (s)]
[02/16/2024 09:20]  Razor: [+Cunning (556s)]
[02/16/2024 09:20]  Schwanzstuker: Schwanzstuker
[02/16/2024 09:20]  Donato: Donato the dockmaster
[02/16/2024 09:20]  Donato: Donato the dockmaster
[02/16/2024 09:20]  Wulf of Wyrd: Wulf of Wyrd
[02/16/2024 09:20]  Wulf of Wyrd: Wulf of Wyrd
[02/16/2024 09:20]  System: WorldMap loaded!
