[04/04/2024 12:51]  System: WorldMap loading...
[04/04/2024 12:51]  System: Loading WorldMap markers..
[04/04/2024 12:51]  System: ..Banks_and_Healers.xml (29)
[04/04/2024 12:51]  System: ..Dungeons.xml (15)
[04/04/2024 12:51]  System: ..Dungeon_Gates.xml (358)
[04/04/2024 12:51]  System: ..Healer_Caravans.xml (32)
[04/04/2024 12:51]  System: ..Kings_Faire.xml (43)
[04/04/2024 12:51]  System: ..Moongates.xml (9)
[04/04/2024 12:51]  System: ..POI.xml (176)
[04/04/2024 12:51]  System: ..PvP_Locations.xml (71)
[04/04/2024 12:51]  System: ..Shrines.xml (9)
[04/04/2024 12:51]  System: ..Townships.xml (9)
[04/04/2024 12:51]  System: WorldMap markers loaded (751)
[04/04/2024 12:51]  System: Welcome Wulf of Wyrd!
[04/04/2024 12:51]  Razor: [- (s)]
[04/04/2024 12:51]  Razor: [+Magic Reflection (0s)]
[04/04/2024 12:51]  Wulf of Wyrd: Wulf of Wyrd
[04/04/2024 12:51]  a gargoyle: a gargoyle
[04/04/2024 12:51]  a giant rat: a giant rat
[04/04/2024 12:51]  a raven: a raven
[04/04/2024 12:51]  a wolf: a wolf
[04/04/2024 12:51]  System: You must wait to perform another action.
[04/04/2024 12:51]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[04/04/2024 12:51]  System: WorldMap loaded!
[04/04/2024 12:51]  m a n t o o t h: [SQzD]
[04/04/2024 12:51]  m a n t o o t h: m a n t o o t h
[04/04/2024 12:51]  Razor: Targeting new player
[04/04/2024 12:51]  [Razor]: New target set.
[04/04/2024 12:51]  Razor: Target: m a n t o o t h
[04/04/2024 12:51]  System: What would you like to evaluate?
[04/04/2024 12:51]  m a n t o o t h: He looks not the brightest.
[04/04/2024 12:51]  m a n t o o t h: This being is at one-hundred percent mental strength.
[04/04/2024 12:51]  Wulf of Wyrd: Rel Sanct [Bless]
[04/04/2024 12:52]  System: You are already casting a spell.
[04/04/2024 12:52]  System: You have not yet recovered from casting a spell.
[04/04/2024 12:52]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/04/2024 12:52]  Razor: [+Protection (648s)]
[04/04/2024 12:52]  System: You are already casting a spell. [2]
[04/04/2024 12:52]  a giant rat: a giant rat
[04/04/2024 12:53]  a hind: a hind
[04/04/2024 12:54]  System: Neverforget has completed the achievement: Angler (Epic).
[04/04/2024 12:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/04/2024 12:55]  a sparrow: a sparrow
[04/04/2024 12:56]  a hind: a hind
[04/04/2024 12:56]  a raven: a raven
[04/04/2024 12:58]  System: Azkerash has completed the achievement: Triggered (Basic).
[04/04/2024 12:58]  an earth elemental: (summoned)
[04/04/2024 12:58]  an earth elemental: an earth elemental
[04/04/2024 12:58]  a hind: a hind
[04/04/2024 12:59]  TuttiTagliamo: [Recluta, ITA.]
[04/04/2024 12:59]  TuttiTagliamo: TuttiTagliamo
[04/04/2024 13:00]  You see: a gargoyle corpse
[04/04/2024 13:00]  a fire elemental: (summoned)
[04/04/2024 13:00]  a fire elemental: a fire elemental
[04/04/2024 13:01]  System: Alderico has completed the achievement: Prospector (Advanced).
[04/04/2024 13:01]  a raven: a raven
[04/04/2024 13:02]  Razor: [Harmful Target]
[04/04/2024 13:02]  Razor: [Beneficial Target]
[04/04/2024 13:02]  Razor: [Last Target]
[04/04/2024 13:02]  m a n t o o t h: [SQzD]
[04/04/2024 13:02]  m a n t o o t h: m a n t o o t h
[04/04/2024 13:02]  m a n t o o t h: I ban thee
[04/04/2024 13:02]  a hind: a hind
[04/04/2024 13:02]  an eagle: an eagle
[04/04/2024 13:02]  Razor: [-Protection (s)]
[04/04/2024 13:03]  an eagle: an eagle
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Razor: Target: m a n t o o t h
[04/04/2024 13:03]  System: What would you like to evaluate?
[04/04/2024 13:03]  m a n t o o t h: He looks not the brightest.
[04/04/2024 13:03]  m a n t o o t h: This being is at one-hundred percent mental strength.
[04/04/2024 13:03]  Wulf of Wyrd: Rel Sanct [Bless]
[04/04/2024 13:03]  System: You are already casting a spell.
[04/04/2024 13:03]  System: You have not yet recovered from casting a spell.
[04/04/2024 13:03]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[04/04/2024 13:03]  Razor: [+Protection (648s)]
[04/04/2024 13:03]  System: You are already casting a spell. [2]
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Razor: Target: m a n t o o t h
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  System: Ignoring speech request (speech throttle).
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  System: Ignoring speech request (speech throttle). [3]
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: New target set.
[04/04/2024 13:03]  System: Ignoring speech request (speech throttle). [4]
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  System: Ignoring speech request (speech throttle). [3]
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Wulf of Wyrd: You have been blessed bro
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  Razor: Targeting new player
[04/04/2024 13:03]  [Razor]: No one matching that was found on your screen.
[04/04/2024 13:03]  System: Ignoring speech request (speech throttle). [4]
[04/04/2024 13:03]  System: What would you like to evaluate?
[04/04/2024 13:04]  System: The world will save in 15 seconds.
[04/04/2024 13:04]  System: The world is saving, please wait.
[04/04/2024 13:04]  System: World save complete. The entire process took 2.2 seconds.
[04/04/2024 13:05]  System: Tia Greensleeves has completed the achievement: Triggered (Basic).
[04/04/2024 13:05]  a hind: a hind
[04/04/2024 13:06]  System: James Noah has completed the achievement: Cartographer (Epic).
[04/04/2024 13:07]  System: Face (-_-) guild has reached prestige level 3370.
[04/04/2024 13:08]  System: Tia Greensleeves has completed the achievement: Monstrous Slayer (Basic).
[04/04/2024 13:11]  System: Wololoooo has completed the achievement: Monster Hunter Associate.
[04/04/2024 13:13]  System: Huseph has completed the achievement: Skill Proficiency (Basic).
[04/04/2024 13:14]  Razor: [-Protection (s)]
[04/04/2024 13:14]  System: Bean Jovi has completed the achievement: Triggered (Epic).
[04/04/2024 13:15]  System: AoeLife has completed the achievement: Guardian of Inferno (Intermediate).
[04/04/2024 13:15]  Razor: [Harmful Target]
[04/04/2024 13:15]  Razor: [Beneficial Target]
[04/04/2024 13:15]  Razor: [Last Target]
[04/04/2024 13:15]  m a n t o o t h: [SQzD]
[04/04/2024 13:15]  m a n t o o t h: m a n t o o t h
[04/04/2024 13:15]  m a n t o o t h: I ban thee
[04/04/2024 13:19]  System: Alfaiate has completed the achievement: Order of Armorers Dignitary.
[04/04/2024 13:19]  System: Goddo has completed the achievement: Skill Mastery (Basic).
[04/04/2024 13:19]  System: Goddo has completed the achievement: Tinker (Epic).
[04/04/2024 13:19]  System: The world will save in 15 seconds.
[04/04/2024 13:19]  System: The world is saving, please wait.
[04/04/2024 13:19]  System: World save complete. The entire process took 2.2 seconds.
[04/04/2024 13:19]  Razor: [Harmful Target]
[04/04/2024 13:19]  Razor: [Beneficial Target]
[04/04/2024 13:19]  Razor: [Last Target]
[04/04/2024 13:19]  m a n t o o t h: [SQzD]
[04/04/2024 13:19]  m a n t o o t h: m a n t o o t h
[04/04/2024 13:19]  m a n t o o t h: I ban thee
[04/04/2024 13:20]  System: Fidgalicious has completed the achievement: Tinker (Advanced).
