[04/03/2024 11:55]  System: WorldMap loading...
[04/03/2024 11:55]  System: Loading WorldMap markers..
[04/03/2024 11:55]  System: ..Banks_and_Healers.xml (29)
[04/03/2024 11:55]  System: ..Dungeons.xml (15)
[04/03/2024 11:55]  System: ..Dungeon_Gates.xml (358)
[04/03/2024 11:55]  System: ..Healer_Caravans.xml (32)
[04/03/2024 11:55]  System: ..Kings_Faire.xml (43)
[04/03/2024 11:55]  System: ..Moongates.xml (9)
[04/03/2024 11:55]  System: ..POI.xml (176)
[04/03/2024 11:55]  System: ..PvP_Locations.xml (71)
[04/03/2024 11:55]  System: ..Shrines.xml (9)
[04/03/2024 11:55]  System: ..Townships.xml (9)
[04/03/2024 11:55]  System: WorldMap markers loaded (751)
[04/03/2024 11:55]  System: Welcome Duluth Trading!
[04/03/2024 11:55]  System: Your food satisfaction effect has expired.
[04/03/2024 11:55]  Duluth Trading: Duluth Trading
[04/03/2024 11:55]  a wolf: a wolf
[04/03/2024 11:55]  a wolf: a wolf
[04/03/2024 11:55]  [Alliance][Lange Boomstam]: [SQzD] same prob today here with me in dm lol
[04/03/2024 11:55]  System: WorldMap loaded!
[04/03/2024 11:55]  Donato: Donato the dockmaster
[04/03/2024 11:55]  Donato: Donato the dockmaster
[04/03/2024 11:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[04/03/2024 11:56]  [Alliance][Rozumberg]: [SQzD] man...no comment :D
[04/03/2024 11:56]  [Alliance][Rozumberg]: [SQzD] fuck pvp rly.. :d
[04/03/2024 11:57]  Duluth Trading: The food is paltry and is barely satisfying.
[04/03/2024 11:57]  Razor: [+Food Satisfaction (3600s)]
[04/03/2024 11:57]  You see: a bank deposit safe
[04/03/2024 11:57]  You see: (5,671 gold balance)
[04/03/2024 11:57]  You see: [locked down]
