[03/23/2024 17:18]  System: WorldMap loading...
[03/23/2024 17:18]  System: Loading WorldMap markers..
[03/23/2024 17:18]  System: ..Banks_and_Healers.xml (29)
[03/23/2024 17:18]  System: ..Dungeons.xml (15)
[03/23/2024 17:18]  System: ..Dungeon_Gates.xml (358)
[03/23/2024 17:18]  System: ..Healer_Caravans.xml (32)
[03/23/2024 17:18]  System: ..Kings_Faire.xml (43)
[03/23/2024 17:18]  System: ..Moongates.xml (9)
[03/23/2024 17:18]  System: ..POI.xml (176)
[03/23/2024 17:18]  System: ..PvP_Locations.xml (71)
[03/23/2024 17:18]  System: ..Shrines.xml (9)
[03/23/2024 17:18]  System: ..Townships.xml (9)
[03/23/2024 17:18]  System: WorldMap markers loaded (751)
[03/23/2024 17:18]  System: Welcome m a n t o o t h!
[03/23/2024 17:18]  Razor: [- (s)]
[03/23/2024 17:18]  Razor: [+Hidden/Stealthing (0s)]
[03/23/2024 17:18]  Razor: [-Hidden/Stealthing (s)]
[03/23/2024 17:18]  Donato: Donato the dockmaster
[03/23/2024 17:18]  System: WorldMap loaded!
[03/23/2024 17:18]  System: 106° 5'N, 142° 56'E
[03/23/2024 17:18]  System: Your skill in Tactics has decreased by 41.0.  It is now 100.0.
[03/23/2024 17:18]  m a n t o o t h: Kal Ort Por [Recall]
[03/23/2024 17:18]  System: You generate mana for your spell.
[03/23/2024 17:18]  paperdoll2image: paperdoll2image
[03/23/2024 17:18]  Cheapest Prev Coins: Cheapest Prev Coins
[03/23/2024 17:18]  SpellBooks/Manuals: SpellBooks/Manuals
[03/23/2024 17:18]  Iron Weapons: Iron Weapons
[03/23/2024 17:18]  High Times: High Times
[03/23/2024 17:18]  Flowers/Melloweed: Flowers/Melloweed
[03/23/2024 17:18]  Casta: Casta
[03/23/2024 17:18]  Fulton: [10% discount for SQzD]
[03/23/2024 17:18]  Fulton: Fulton
[03/23/2024 17:18]  Wood Vendor: Wood Vendor
[03/23/2024 17:18]  DS Links and Scrolls: DS Links and Scrolls
[03/23/2024 17:18]  Society Leather: Society Leather
[03/23/2024 17:18]  Adventuring Goods: Adventuring Goods
[03/23/2024 17:18]  Tlnker: Tlnker
[03/23/2024 17:18]  DelectableFoodNrope: DelectableFoodNrope
[03/23/2024 17:18]  Dollar Store Plate: Dollar Store Plate
[03/23/2024 17:18]  CoresDistilScrolls: CoresDistilScrolls
[03/23/2024 17:18]  Exceed/Vanq/Invuln: Exceed/Vanq/Invuln
[03/23/2024 17:18]  Elixer-Mixer: Elixer-Mixer
[03/23/2024 17:18]  MageAr/Satchels: MageAr/Satchels
[03/23/2024 17:18]  CodexWeapOilFoci: CodexWeapOilFoci
[03/23/2024 17:18]  Edna: Edna
[03/23/2024 17:18]  ROPES: ROPES
[03/23/2024 17:18]  ID WANDS C: ID WANDS C
[03/23/2024 17:18]  LootDawg: LootDawg
[03/23/2024 17:18]  ULTIMATE VENDORINO: ULTIMATE VENDORINO
[03/23/2024 17:18]  ID WANDS A: ID WANDS A
[03/23/2024 17:18]  ID WANDS B: ID WANDS B
[03/23/2024 17:18]  Dax Emporium: Dax Emporium
[03/23/2024 17:18]  Zaltus Shop: Zaltus Shop
[03/23/2024 17:18]  | Supply Store |: | Supply Store |
[03/23/2024 17:18]  THE STUUFFFF: THE STUUFFFF
[03/23/2024 17:18]  Mushroom Spores: Mushroom Spores
[03/23/2024 17:18]  Lois: Lois
[03/23/2024 17:18]  Gunther: Gunther
[03/23/2024 17:18]  Roggy's goods: Roggy's goods
[03/23/2024 17:18]  Skills Scrolls DEPOT: Skills Scrolls DEPOT
[03/23/2024 17:18]  System: Your skill in Tactics has increased by 41.0.  It is now 141.0.
[03/23/2024 17:18]  m a n t o o t h: You fail to hide.
[03/23/2024 17:18]  Edna: Take a look at my goods.
[03/23/2024 17:18]  DS Links and Scrolls: Take a look at my goods.
[03/23/2024 17:18]  Tlnker: Take a look at my goods.
[03/23/2024 17:18]  Society Leather: Take a look at my goods.
[03/23/2024 17:18]  System: You must wait a few moments to use another skill.
[03/23/2024 17:18]  System: Cambrian Merchants Guild (CMG) guild has reached prestige level 12.
[03/23/2024 17:18]  m a n t o o t h: You have hidden yourself well.
[03/23/2024 17:18]  Razor: [+Hidden/Stealthing (0s)]
[03/23/2024 17:18]  You see: Price: 20000
[03/23/2024 17:18]  You see: goldenhide : 250
[03/23/2024 17:19]  System: Ecio has completed the achievement: Maester (Advanced).
[03/23/2024 17:19]  System: You purchase the item.
[03/23/2024 17:19]  System: Your skill in Tactics has decreased by 41.0.  It is now 100.0.
[03/23/2024 17:19]  Razor: [-Hidden/Stealthing (s)]
[03/23/2024 17:19]  m a n t o o t h: Kal Ort Por [Recall]
[03/23/2024 17:19]  a crossbill: a crossbill
[03/23/2024 17:19]  System: Your skill in Tactics has increased by 41.0.  It is now 141.0.
[03/23/2024 17:19]  Donato: Donato the dockmaster
[03/23/2024 17:19]  System: Opening door...
[03/23/2024 17:19]  System: Your house and its contents have been refreshed. 25 days 1 hour 12 minutes remaining until owner refresh required.
[03/23/2024 17:19]  Razor:  Scanning for rat 
[03/23/2024 17:19]  System: Where will you search?
[03/23/2024 17:19]  System: You search the home and find no one hiding within.
[03/23/2024 17:19]  [Razor]: No one matching that was found on your screen.
[03/23/2024 17:19]  [Razor]: No one matching that was found on your screen. [4]
[03/23/2024 17:19]  System: Target an item or container of items you wish to add to this Resource Stockpile. Target yourself to add all valid items in your backpack.
[03/23/2024 17:19]  System: You add 1 item(s) to the Resource Stockpile.
