[02/17/2024 12:26]  System: WorldMap loading...
[02/17/2024 12:26]  System: Loading WorldMap markers..
[02/17/2024 12:26]  System: ..Banks_and_Healers.xml (29)
[02/17/2024 12:26]  System: ..Dungeons.xml (15)
[02/17/2024 12:26]  System: ..Dungeon_Gates.xml (358)
[02/17/2024 12:26]  System: ..Healer_Caravans.xml (32)
[02/17/2024 12:26]  System: ..Kings_Faire.xml (43)
[02/17/2024 12:26]  System: ..Moongates.xml (9)
[02/17/2024 12:26]  System: ..POI.xml (176)
[02/17/2024 12:26]  System: ..PvP_Locations.xml (71)
[02/17/2024 12:26]  System: ..Shrines.xml (9)
[02/17/2024 12:26]  System: ..Townships.xml (9)
[02/17/2024 12:26]  System: WorldMap markers loaded (751)
[02/17/2024 12:26]  System: Welcome m a n t o o t h!
[02/17/2024 12:26]  m a n t o o t h: [SQzD]
[02/17/2024 12:26]  m a n t o o t h: m a n t o o t h
[02/17/2024 12:26]  Donato: Donato the dockmaster
[02/17/2024 12:26]  a hind: a hind
[02/17/2024 12:26]  System: WorldMap loaded!
[02/17/2024 12:26]  [Guild][Zepar]: so many ppl in DM
[02/17/2024 12:27]  System: Altabirren has completed the achievement: Wizard (Epic).
[02/17/2024 12:28]  System: The world will save in 15 seconds.
[02/17/2024 12:28]  System: The world is saving, please wait.
[02/17/2024 12:28]  System: World save complete. The entire process took 2.4 seconds.
[02/17/2024 12:28]  System: GUILD society
[02/17/2024 12:29]  System: 13° 26'N, 26° 5'E
[02/17/2024 12:29]  System: Your skill in Tactics has decreased by 41.0.  It is now 100.0.
[02/17/2024 12:29]  m a n t o o t h: Kal Ort Por [Recall]
[02/17/2024 12:29]  System: You generate mana for your spell.
[02/17/2024 12:29]  System: You are now under the protection of the town guards.
[02/17/2024 12:29]  a prevalian marksman: a prevalian marksman
[02/17/2024 12:29]  System: Your skill in Tactics has increased by 41.0.  It is now 141.0.
[02/17/2024 12:29]  Gwenyth: Gwenyth the Lottery Official
[02/17/2024 12:29]  Old Vescio: Old Vescio the Seafarer League Master
[02/17/2024 12:29]  Kaliya: Kaliya the Artificer Enclave Master
[02/17/2024 12:29]  Galvin: Galvin the Tradesman Union Master
[02/17/2024 12:29]  Left Hand: [Member, LT]
[02/17/2024 12:29]  Left Hand: Left Hand
[02/17/2024 12:29]  Biigiis: [DiC]
[02/17/2024 12:29]  Biigiis: Biigiis
[02/17/2024 12:29]  Entropy-: Roll Player
[02/17/2024 12:29]  Entropy-: [Veteran, NC]
[02/17/2024 12:29]  Entropy-: Entropy-
[02/17/2024 12:29]  Mr Item ID: [Lidless, Eye]
[02/17/2024 12:29]  Mr Item ID: Mr Item ID
[02/17/2024 12:29]  Beradine: Beradine the Order of Armorers Master
[02/17/2024 12:29]  Timber Nelly: Timber Nelly
[02/17/2024 12:29]  Mysta Riven: Monster Hunter Associate
[02/17/2024 12:29]  Mysta Riven: [Beard Brother, BB]
[02/17/2024 12:29]  Mysta Riven: Mysta Riven
[02/17/2024 12:29]  Corrine: Corrine the Monster Hunter Society Master
[02/17/2024 12:29]  Brewer.: Domesticator
[02/17/2024 12:29]  Brewer.: [Recruit, O|P]
[02/17/2024 12:29]  Brewer.: Brewer.
[02/17/2024 12:29]  Osgood: Osgood the Adventurer Lodge Master
[02/17/2024 12:29]  Enma Dzero: Enma Dzero
[02/17/2024 12:29]  Corrine: Corrine the Monster Hunter Society Master
[02/17/2024 12:29]  : wooden plank
[02/17/2024 12:29]  Corrine: Corrine the Monster Hunter Society Master
[02/17/2024 12:29]  Corrine: Corrine the Monster Hunter Society Master
[02/17/2024 12:29]  Corrine: The Monster Hunter Society has the following jobs available this week.
[02/17/2024 12:29]  Brewer.: Kal Ort Por [Recall]
[02/17/2024 12:29]  Kaliya: The Artificer Enclave has the following jobs available this week.
[02/17/2024 12:29]  JBPyro: [Farm Around Find Out, DTF]
[02/17/2024 12:29]  JBPyro: Lord JBPyro
[02/17/2024 12:29]  Justique: Justique
[02/17/2024 12:29]  Beradine: The Order of Armorers has the following jobs available this week.
[02/17/2024 12:30]  System: Face (-_-) guild has reached prestige level 3258.
[02/17/2024 12:30]  Kaliya: The Artificer Enclave has the following jobs available this week.
[02/17/2024 12:30]  Johnny Burnside: [Knight of Whispers, Sir.]
[02/17/2024 12:30]  Johnny Burnside: Lord Johnny Burnside
[02/17/2024 12:30]  Beradine: The Order of Armorers has the following jobs available this week.
[02/17/2024 12:30]  System: You accept the job.
[02/17/2024 12:30]  System: 9 remaining jobs available for account.
[02/17/2024 12:30]  Shoeface: [SUPPLY CLERK, NP$]
[02/17/2024 12:30]  Shoeface: Shoeface
[02/17/2024 12:30]  Gwenyth: Gwenyth the Lottery Official
[02/17/2024 12:30]  System: Your skill in Tactics has decreased by 41.0.  It is now 100.0.
[02/17/2024 12:30]  m a n t o o t h: Kal Ort Por [Recall]
[02/17/2024 12:30]  System: You have left the protection of the town guards.
[02/17/2024 12:30]  a hind: a hind
[02/17/2024 12:30]  a great hart: a great hart
[02/17/2024 12:30]  System: Your skill in Tactics has increased by 41.0.  It is now 141.0.
[02/17/2024 12:30]  Donato: Donato the dockmaster
[02/17/2024 12:30]  System: Opening door...
[02/17/2024 12:30]  System: Your house and its contents have been refreshed. 29 days 2 hours 10 minutes remaining until owner refresh required.
[02/17/2024 12:30]  : wooden stairs
[02/17/2024 12:30]  Razor:  Scanning for rat 
[02/17/2024 12:30]  System: Where will you search?
[02/17/2024 12:30]  System: You search the home and find no one hiding within.
[02/17/2024 12:30]  [Razor]: No one matching that was found on your screen.
[02/17/2024 12:30]  [Razor]: No one matching that was found on your screen. [4]
[02/17/2024 12:31]  Razor:  Scanning for rat 
[02/17/2024 12:31]  System: You must wait a few moments to use another skill.
[02/17/2024 12:31]  [Razor]: No one matching that was found on your screen.
[02/17/2024 12:31]  [Razor]: No one matching that was found on your screen. [4]
[02/17/2024 12:31]  a great hart: a great hart
[02/17/2024 07:31]  Duluth Trading: Duluth Trading
[02/17/2024 07:33]  Duluth Trading: Kal Ort Por [Recall]
[02/17/2024 07:33]  System: Suranz has completed the achievement: Culinary Savvy (Advanced).
[02/17/2024 07:33]  Duluth Trading: Duluth Trading
[02/17/2024 07:34]  System: Happy Herb has completed the achievement: Wizard (Basic).
[02/17/2024 07:34]  You see: popcorn stand
[02/17/2024 07:34]  You see: [locked down]
[02/17/2024 07:34]  You see: an empty soul jar
[02/17/2024 07:34]  You see: [locked down]
[02/17/2024 07:34]  Donato: Donato the dockmaster
