[03/13/2024 07:50]  System: WorldMap loading...
[03/13/2024 07:50]  System: Loading WorldMap markers..
[03/13/2024 07:50]  System: ..Banks_and_Healers.xml (29)
[03/13/2024 07:50]  System: ..Dungeons.xml (15)
[03/13/2024 07:50]  System: ..Dungeon_Gates.xml (358)
[03/13/2024 07:50]  System: ..Healer_Caravans.xml (32)
[03/13/2024 07:50]  System: ..Kings_Faire.xml (43)
[03/13/2024 07:50]  System: ..Moongates.xml (9)
[03/13/2024 07:50]  System: ..POI.xml (176)
[03/13/2024 07:50]  System: ..PvP_Locations.xml (71)
[03/13/2024 07:50]  System: ..Shrines.xml (9)
[03/13/2024 07:50]  System: ..Townships.xml (9)
[03/13/2024 07:50]  System: WorldMap markers loaded (751)
[03/13/2024 07:50]  System: Welcome m a n t o o t h!
[03/13/2024 07:50]  Razor: [- (s)]
[03/13/2024 07:50]  Razor: [+Hidden/Stealthing (0s)]
[03/13/2024 07:50]  an orc: an orc
[03/13/2024 07:50]  a magpie: a magpie
[03/13/2024 07:50]  System: WorldMap loaded!
