[03/14/2024 12:15]  System: WorldMap loading...
[03/14/2024 12:15]  System: Loading WorldMap markers..
[03/14/2024 12:15]  System: ..Banks_and_Healers.xml (29)
[03/14/2024 12:15]  System: ..Dungeons.xml (15)
[03/14/2024 12:15]  System: ..Dungeon_Gates.xml (358)
[03/14/2024 12:15]  System: ..Healer_Caravans.xml (32)
[03/14/2024 12:15]  System: ..Kings_Faire.xml (43)
[03/14/2024 12:15]  System: ..Moongates.xml (9)
[03/14/2024 12:15]  System: ..POI.xml (176)
[03/14/2024 12:15]  System: ..PvP_Locations.xml (71)
[03/14/2024 12:15]  System: ..Shrines.xml (9)
[03/14/2024 12:15]  System: ..Townships.xml (9)
[03/14/2024 12:15]  System: WorldMap markers loaded (751)
[03/14/2024 12:15]  System: Welcome Duluth Trading!
[03/14/2024 12:15]  System: Your food satisfaction effect has expired.
[03/14/2024 12:15]  Razor: [- (s)]
[03/14/2024 12:15]  Razor: [+Hidden/Stealthing (0s)]
[03/14/2024 12:15]  System: WorldMap loaded!
[03/14/2024 12:16]  System: The world will save in 15 seconds.
[03/14/2024 12:16]  System: The world is saving, please wait.
[03/14/2024 12:16]  System: World save complete. The entire process took 1.9 seconds.
