[03/30/2024 16:26]  System: WorldMap loading...
[03/30/2024 16:26]  System: Loading WorldMap markers..
[03/30/2024 16:26]  System: ..Banks_and_Healers.xml (29)
[03/30/2024 16:26]  System: ..Dungeons.xml (15)
[03/30/2024 16:26]  System: ..Dungeon_Gates.xml (358)
[03/30/2024 16:26]  System: ..Healer_Caravans.xml (32)
[03/30/2024 16:26]  System: ..Kings_Faire.xml (43)
[03/30/2024 16:26]  System: ..Moongates.xml (9)
[03/30/2024 16:26]  System: ..POI.xml (176)
[03/30/2024 16:26]  System: ..PvP_Locations.xml (71)
[03/30/2024 16:26]  System: ..Shrines.xml (9)
[03/30/2024 16:26]  System: ..Townships.xml (9)
[03/30/2024 16:26]  System: WorldMap markers loaded (751)
[03/30/2024 16:26]  System: Welcome Wulf of Wyrd!
[03/30/2024 16:26]  System: Your food satisfaction effect has expired.
[03/30/2024 16:26]  Razor: [- (s)]
[03/30/2024 16:26]  Razor: [+Magic Reflection (0s)]
[03/30/2024 16:26]  Wulf of Wyrd: Wulf of Wyrd
[03/30/2024 16:26]  a hind: a hind
[03/30/2024 16:26]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 16:26]  System: You must wait to perform another action.
[03/30/2024 16:26]  [Razor]: Finished 5 queued actions in 2.4 seconds.
[03/30/2024 16:26]  System: WorldMap loaded!
[03/30/2024 16:26]  Donato: Donato the dockmaster
[03/30/2024 16:26]  a gargoyle: a gargoyle
[03/30/2024 16:26]  System: Target an item or container of items you wish to add to this Resource Stockpile. Target yourself to add all valid items in your backpack.
[03/30/2024 16:26]  System: You add 1 item(s) to the Resource Stockpile.
[03/30/2024 16:26]  System: FaeIsBae has completed the achievement: Savant (Basic).
[03/30/2024 16:27]  System: Item added to queue.
[03/30/2024 16:27]  System: Which container do you wish to use as the source container for this item? Target yourself for your backpack.
[03/30/2024 16:27]  System: Source container set: Resource Stockpile.
[03/30/2024 16:27]  System: Crafting queue begun.
[03/30/2024 16:27]  System: Magical Wizard's Hat: Skipped
[03/30/2024 16:27]  System: Aspect Kit (1/1 made): You create the item.
[03/30/2024 16:27]  System: Aspect Kit: 1 crafted complete.
[03/30/2024 16:27]  System: Crafting queue complete.
[03/30/2024 16:27]  You see: aspect kit
[03/30/2024 16:29]  System: Solyce has completed the achievement: Summoning (Basic).
[03/30/2024 16:30]  System: El Tano has completed the achievement: Seasoned Strategist.
[03/30/2024 16:31]  System: Heriope has completed the achievement: Alchemist (Basic).
[03/30/2024 16:32]  System: I Don't Care (IDC) guild has reached prestige level 121.
[03/30/2024 16:32]  System: Orgulous Oldman has completed the achievement: Beastial Slayer (Basic).
[03/30/2024 16:33]  a cougar: a cougar
[03/30/2024 16:33]  System: Meow Fire Forge has completed the achievement: Guardian of Shadowspire (Basic).
[03/30/2024 16:35]  System: A 2 vs 2 Order Tournament is now underway!
[03/30/2024 16:36]  System: Lumberlumber has completed the achievement: Skill Proficiency (Advanced).
[03/30/2024 16:37]  System: Kamillion has completed the achievement: Summoning (Basic).
[03/30/2024 16:39]  System: World save skipped due to tournament in progress.
[03/30/2024 16:39]  System: Reek Ash has completed the achievement: Wilderness Hunter (Basic).
[03/30/2024 16:39]  System: der Tailordrei has completed the achievement: Order of Armorers Associate.
[03/30/2024 16:40]  System: Benedikt has completed the achievement: Scribe (Basic).
[03/30/2024 16:41]  System: Alias Baenre has completed the achievement: Engineer (Basic).
[03/30/2024 16:41]  System: Auximenes has completed the achievement: Versatility (Basic).
[03/30/2024 16:42]  System: Khalia has completed the achievement: Elemental Slayer (Basic).
[03/30/2024 16:43]  System: Onyx Council (onyx) guild has reached prestige level 190.
[03/30/2024 16:43]  m a n t o o t h: [SQzD]
[03/30/2024 16:43]  m a n t o o t h: m a n t o o t h
[03/30/2024 16:43]  m a n t o o t h: Kal Ort Por [Recall]
[03/30/2024 16:44]  m a n t o o t h: [SQzD]
[03/30/2024 16:44]  m a n t o o t h: m a n t o o t h
[03/30/2024 16:44]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[03/30/2024 16:45]  a hind: a hind
[03/30/2024 16:45]  System: booosted has completed the achievement: Versatility (Basic).
[03/30/2024 16:45]  a crow: a crow
[03/30/2024 16:45]  System: Midahl Fingarr has completed the achievement: Expressive (Basic).
[03/30/2024 16:46]  Donato: Donato the dockmaster
[03/30/2024 16:46]  System: Item added to queue.
[03/30/2024 16:46]  System: Which container do you wish to use as the source container for this item? Target yourself for your backpack.
[03/30/2024 16:46]  System: Source container set: Resource Stockpile.
[03/30/2024 16:46]  System: Crafting queue begun.
[03/30/2024 16:46]  System: Magical Wizard's Hat: Skipped
[03/30/2024 16:46]  System: Aspect Kit: Skipped
[03/30/2024 16:46]  System: Codex of Macing (1/1 made): You create the item.
[03/30/2024 16:46]  System: Codex of Macing: 1 crafted complete.
[03/30/2024 16:46]  System: Crafting queue complete.
[03/30/2024 16:47]  You see: a blessed codex of macing
[03/30/2024 16:47]  System: Spiraal has completed the achievement: Paragon Slayer (Basic).
[03/30/2024 16:48]  System: SkillKill has completed the achievement: Beastmaster (Basic).
[03/30/2024 16:48]  System: MACTEP has completed the achievement: Paragon Hunter (Advanced).
[03/30/2024 16:49]  System: Dirte has completed the achievement: Daemonic Slayer (Basic).
[03/30/2024 16:49]  System: LeatherFaces has completed the achievement: Versatility (Epic).
[03/30/2024 16:49]  Schwanzstuker: Schwanzstuker
[03/30/2024 16:49]  System: terge has completed the achievement: Affluent (Basic).
[03/30/2024 16:49]  System: A 2 vs 2 Order Tournament has ended with dasdas emerging victorious!
[03/30/2024 16:49]  System: forget has completed the achievement: Illustrious Gladiator.
[03/30/2024 16:50]  m a n t o o t h: [SQzD]
[03/30/2024 16:50]  m a n t o o t h: m a n t o o t h
[03/30/2024 16:50]  System: Mezcall has completed the achievement: Undead Slayer (Advanced).
[03/30/2024 16:50]  m a n t o o t h: Kal Ort Por [Recall]
[03/30/2024 16:51]  System: Bartholomew Blue has completed the achievement: Enhanced (Basic).
[03/30/2024 16:51]  System: The Rum Diary has completed the achievement: Versatility (Advanced).
[03/30/2024 16:53]  m a n t o o t h: [SQzD]
[03/30/2024 16:53]  m a n t o o t h: m a n t o o t h
[03/30/2024 16:53]  a hind: a hind
[03/30/2024 16:53]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 16:54]  System: The world will save in 15 seconds.
[03/30/2024 16:54]  System: The world is saving, please wait.
[03/30/2024 16:54]  System: World save complete. The entire process took 2.1 seconds.
[03/30/2024 16:54]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 16:54]  System: goofy has completed the achievement: Aspect Mastery (Advanced).
[03/30/2024 16:55]  a giant spider: a giant spider
[03/30/2024 16:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[03/30/2024 16:56]  a hind: a hind
[03/30/2024 16:57]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 16:57]  Razor: Targeting new player
[03/30/2024 16:57]  [Razor]: New target set.
[03/30/2024 16:57]  Razor: Target: Rabbi Tuckman
[03/30/2024 16:57]  System: What would you like to evaluate?
[03/30/2024 16:57]  Rabbi Tuckman: He looks not the brightest.
[03/30/2024 16:57]  Rabbi Tuckman: This being is at fifty percent mental strength.
[03/30/2024 16:57]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 16:57]  System: You are already casting a spell.
[03/30/2024 16:57]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 16:57]  Razor: [+Protection (648s)]
[03/30/2024 16:57]  System: You are already casting a spell. [3]
[03/30/2024 16:57]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 16:59]  System: Aryna II has completed the achievement: Wizard (Advanced).
[03/30/2024 17:00]  System: [SR] A Stygian Rifts event has begun!
[03/30/2024 17:00]  System: CodraNine has completed the achievement: Guardian of Darkmire Temple (Basic).
[03/30/2024 17:02]  Razor: [Harmful Target]
[03/30/2024 17:02]  Razor: [Beneficial Target]
[03/30/2024 17:02]  Razor: [Last Target]
[03/30/2024 17:02]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 17:02]  m a n t o o t h: [SQzD]
[03/30/2024 17:02]  m a n t o o t h: m a n t o o t h
[03/30/2024 17:02]  Razor: Targeting new player
[03/30/2024 17:02]  [Razor]: New target set.
[03/30/2024 17:02]  Razor: Target: m a n t o o t h
[03/30/2024 17:02]  System: What would you like to evaluate?
[03/30/2024 17:02]  m a n t o o t h: He looks not the brightest.
[03/30/2024 17:02]  m a n t o o t h: This being is at one-hundred percent mental strength.
[03/30/2024 17:02]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 17:02]  System: You are already casting a spell.
[03/30/2024 17:02]  System: You have not yet recovered from casting a spell.
[03/30/2024 17:02]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 17:02]  Razor: [-Protection (s)]
[03/30/2024 17:02]  Razor: [+Protection (648s)]
[03/30/2024 17:02]  System: You are already casting a spell. [2]
[03/30/2024 17:05]  System: A 1 vs 1 Order Tournament will begin in 30 minutes.
[03/30/2024 17:09]  System: The world will save in 15 seconds.
[03/30/2024 17:09]  System: The world is saving, please wait.
[03/30/2024 17:09]  System: World save complete. The entire process took 2.2 seconds.
[03/30/2024 17:11]  System: Lukreto has completed the achievement: Woodsman (Basic).
[03/30/2024 17:13]  System: Little Cut has completed the achievement: Wizard (Advanced).
[03/30/2024 17:13]  Razor: [-Protection (s)]
[03/30/2024 17:14]  System: Rorox has completed the achievement: Aspect Mastery (Basic).
[03/30/2024 17:16]  System: Creature Fear has completed the achievement: Daemonic Slayer (Basic).
[03/30/2024 17:18]  System: Lucy Devlin has completed the achievement: Boss Slayer (Basic).
[03/30/2024 17:18]  Razor: [Harmful Target]
[03/30/2024 17:18]  Razor: [Beneficial Target]
[03/30/2024 17:18]  Razor: [Last Target]
[03/30/2024 17:18]  m a n t o o t h: [SQzD]
[03/30/2024 17:18]  m a n t o o t h: m a n t o o t h
[03/30/2024 17:18]  a giant spider: a giant spider
[03/30/2024 17:18]  m a n t o o t h: I ban thee
[03/30/2024 17:18]  System: Fafenor has completed the achievement: Wilderness Hunter (Basic).
[03/30/2024 17:19]  a gargoyle: a gargoyle
[03/30/2024 17:19]  a great hart: a great hart
[03/30/2024 17:19]  System: Herostratoss has completed the achievement: Transmutation (Basic).
[03/30/2024 17:20]  a hind: a hind
[03/30/2024 17:21]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 17:22]  a gargoyle: a gargoyle
[03/30/2024 17:22]  : Emptying trash barrel!
[03/30/2024 17:23]  System: PhantomDown has completed the achievement: Versatility (Basic).
[03/30/2024 17:23]  System: The world will save in 15 seconds.
[03/30/2024 17:24]  System: The world is saving, please wait.
[03/30/2024 17:24]  System: World save complete. The entire process took 2.0 seconds.
[03/30/2024 17:24]  System: Eva Elfie has completed the achievement: Omni Slayer (Basic).
[03/30/2024 17:24]  System: Taen Elmdor has completed the achievement: Chef (Basic).
[03/30/2024 17:25]  System: ForeverYoung has completed the achievement: Adventurer Initiate.
[03/30/2024 17:26]  System: Sigmund Sauer has completed the achievement: Tailor (Basic).
[03/30/2024 17:27]  Razor: Targeting new player
[03/30/2024 17:27]  [Razor]: New target set.
[03/30/2024 17:27]  Razor: Target: Rabbi Tuckman
[03/30/2024 17:27]  System: What would you like to evaluate?
[03/30/2024 17:27]  Rabbi Tuckman: He looks not the brightest.
[03/30/2024 17:27]  Rabbi Tuckman: This being is at one-hundred percent mental strength.
[03/30/2024 17:27]  Wulf of Wyrd: Rel Sanct [Bless]
[03/30/2024 17:27]  System: You are already casting a spell.
[03/30/2024 17:27]  Wulf of Wyrd: Vas Uus Sanct [Arch Protection]
[03/30/2024 17:27]  Razor: [+Protection (648s)]
[03/30/2024 17:27]  System: You are already casting a spell. [3]
[03/30/2024 17:28]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 17:28]  System: Sew Wut has completed the achievement: Alchemist (Basic).
[03/30/2024 17:28]  System: Taghaligna has completed the achievement: Skinner (Advanced).
[03/30/2024 17:28]  System: Paralytic has completed the achievement: Monster Hunter Associate.
[03/30/2024 17:28]  Razor: [Harmful Target]
[03/30/2024 17:28]  Razor: [Beneficial Target]
[03/30/2024 17:28]  Razor: [Last Target]
[03/30/2024 17:28]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 17:29]  System: The Lightbringer has completed the achievement: Triggered (Epic).
[03/30/2024 17:29]  Rabbi Tuckman: Kal Ort Por [Recall]
[03/30/2024 17:29]  System: Swift Paw has completed the achievement: Monster Hunter Associate.
[03/30/2024 17:30]  a great hart: a great hart
[03/30/2024 17:31]  System: Creusa has completed the achievement: Artificers Enclave Initiate.
[03/30/2024 17:32]  System: LockBeef has completed the achievement: Trapper (Basic).
[03/30/2024 17:33]  System: Zee Crafter has completed the achievement: Artificers Enclave Associate.
[03/30/2024 17:33]  System: An Omni Realm will become public in 10 minutes.
[03/30/2024 17:33]  System: Two Left Hands (DKR) guild has reached prestige level 68.
[03/30/2024 17:33]  System: SQUARE BOOBS (.][.) guild has reached prestige level 6.
[03/30/2024 17:33]  System: Keepsm FromFlopn has completed the achievement: Order of Armorers Associate.
[03/30/2024 17:35]  System: A 1 vs 1 Order Tournament is now underway!
[03/30/2024 17:36]  System: Teeja has completed the achievement: Echosmith (Basic).
[03/30/2024 17:38]  Razor: [-Protection (s)]
[03/30/2024 17:38]  System: World save skipped due to tournament in progress.
[03/30/2024 17:39]  System: RobotChicken has completed the achievement: Tradesman Union Dignitary.
[03/30/2024 17:41]  System: Draconeous has completed the achievement: Guardian of The Mausoleum (Intermediate).
[03/30/2024 17:41]  System: Guy Nick Ologist has completed the achievement: Triggered (Advanced).
[03/30/2024 17:42]  System: Derped has completed the achievement: Alchemist (Advanced).
[03/30/2024 17:42]  Razor: [Harmful Target]
[03/30/2024 17:42]  Razor: [Beneficial Target]
[03/30/2024 17:42]  Razor: [Last Target]
[03/30/2024 17:42]  Rabbi Tuckman: Rabbi Tuckman
[03/30/2024 17:43]  a hind: a hind
[03/30/2024 17:43]  System: An Omni Realm has now become public.
[03/30/2024 17:44]  System: Novikof has completed the achievement: Nobility (Basic).
