[03/20/2024 07:49]  System: WorldMap loading...
[03/20/2024 07:49]  System: Loading WorldMap markers..
[03/20/2024 07:49]  System: ..Banks_and_Healers.xml (29)
[03/20/2024 07:49]  System: ..Dungeons.xml (15)
[03/20/2024 07:49]  System: ..Dungeon_Gates.xml (358)
[03/20/2024 07:49]  System: ..Healer_Caravans.xml (32)
[03/20/2024 07:49]  System: ..Kings_Faire.xml (43)
[03/20/2024 07:49]  System: ..Moongates.xml (9)
[03/20/2024 07:49]  System: ..POI.xml (176)
[03/20/2024 07:49]  System: ..PvP_Locations.xml (71)
[03/20/2024 07:49]  System: ..Shrines.xml (9)
[03/20/2024 07:49]  System: ..Townships.xml (9)
[03/20/2024 07:49]  System: WorldMap markers loaded (751)
[03/20/2024 07:49]  System: Welcome Wulf of Wyrd!
[03/20/2024 07:49]  Razor: [- (s)]
[03/20/2024 07:49]  Razor: [+Magic Reflection (0s)]
[03/20/2024 07:49]  Wulf of Wyrd: Wulf of Wyrd
[03/20/2024 07:49]  a brown bear: a brown bear
[03/20/2024 07:49]  Cleans: (bonded)
[03/20/2024 07:49]  Cleans: Cleans
[03/20/2024 07:49]  a manticore: (bonded)
[03/20/2024 07:49]  a manticore: a manticore
[03/20/2024 07:49]  TopSoloPK: Serial Killer
[03/20/2024 07:49]  TopSoloPK: [G.G]
[03/20/2024 07:49]  TopSoloPK: TopSoloPK
[03/20/2024 07:49]  Donato: Donato the dockmaster
[03/20/2024 07:49]  System: You must wait to perform another action.
[03/20/2024 07:49]  System: Cramphy has completed the achievement: Maester (Advanced).
[03/20/2024 07:49]  System: WorldMap loaded!
[03/20/2024 07:49]  [Razor]: Finished 5 queued actions in 2.4 seconds.
[03/20/2024 07:49]  : Emptying trash barrel!
[03/20/2024 07:49]  System: Crafting queue begun.
[03/20/2024 07:49]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:49]  System: Magical Wizard's Hat (1/100 made): You create the item.
[03/20/2024 07:49]  System: Magical Wizard's Hat (2/100 made): You create the item.
[03/20/2024 07:49]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:49]  System: Magical Wizard's Hat (2/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:49]  System: Magical Wizard's Hat (3/100 made): You create the item.
[03/20/2024 07:49]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:49]  Wulf of Wyrd: The food is paltry and is barely satisfying.
[03/20/2024 07:49]  Razor: [+Food Satisfaction (3600s)]
[03/20/2024 07:49]  System: Magical Wizard's Hat (4/100 made): You create the item.
[03/20/2024 07:49]  System: Magical Wizard's Hat (4/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:49]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:49]  System: Magical Wizard's Hat (5/100 made): You create the item.
[03/20/2024 07:49]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:49]  System: Magical Wizard's Hat (6/100 made): You create the item.
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:50]  System: Magical Wizard's Hat (7/100 made): You create the item.
[03/20/2024 07:50]  System: Magical Wizard's Hat (8/100 made): You create the item.
[03/20/2024 07:50]  System: Magical Wizard's Hat (4/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Magical Wizard's Hat (9/100 made): You create the item.
[03/20/2024 07:50]  System: Magical Wizard's Hat (9/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:50]  System: What should I use these scissors on?
[03/20/2024 07:50]  System: Magical Wizard's Hat (9/100 made): You failed to create the item, and some of your materials are lost. [5]
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: What should I use these scissors on? [4]
[03/20/2024 07:50]  System: Magical Wizard's Hat (10/100 made): You create the item.
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Magical Wizard's Hat (10/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:50]  System: What should I use these scissors on? [5]
[03/20/2024 07:50]  System: Magical Wizard's Hat (11/100 made): You create the item.
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Magical Wizard's Hat (12/100 made): You create the item.
[03/20/2024 07:50]  System: What should I use these scissors on? [2]
[03/20/2024 07:50]  System: Magical Wizard's Hat (9/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:50]  System: Magical Wizard's Hat (12/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Magical Wizard's Hat (12/100 made): You failed to create the item, and some of your materials are lost. [5]
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: The world will save in 15 seconds.
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:50]  System: Magical Wizard's Hat (13/100 made): You create the item.
[03/20/2024 07:50]  System: What should I use these scissors on?
[03/20/2024 07:50]  System: Magical Wizard's Hat (13/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:50]  System: Magical Wizard's Hat (12/100 made): You failed to create the item, and some of your materials are lost. [3]
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:50]  System: Magical Wizard's Hat (14/100 made): You create the item.
[03/20/2024 07:50]  System: What should I use these scissors on?
[03/20/2024 07:50]  System: The world is saving, please wait.
[03/20/2024 07:50]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:51]  System: World save complete. The entire process took 2.1 seconds.
[03/20/2024 07:51]  System: Magical Wizard's Hat (14/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:51]  System: Magical Wizard's Hat (13/100 made): You failed to create the item, and some of your materials are lost. [2]
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: Magical Wizard's Hat (15/100 made): You create the item.
[03/20/2024 07:51]  System: What should I use these scissors on?
[03/20/2024 07:51]  System: Magical Wizard's Hat (14/100 made): You failed to create the item, and some of your materials are lost. [4]
[03/20/2024 07:51]  System: Magical Wizard's Hat (15/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: Magical Wizard's Hat (16/100 made): You create the item.
[03/20/2024 07:51]  System: What should I use these scissors on?
[03/20/2024 07:51]  System: Magical Wizard's Hat (17/100 made): You create the item.
[03/20/2024 07:51]  System: Magical Wizard's Hat (15/100 made): You failed to create the item, and some of your materials are lost. [3]
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: What should I use these scissors on?
[03/20/2024 07:51]  System: Magical Wizard's Hat (18/100 made): You create the item.
[03/20/2024 07:51]  System: Magical Wizard's Hat (19/100 made): You create the item.
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: What should I use these scissors on? [2]
[03/20/2024 07:51]  System: Magical Wizard's Hat (20/100 made): You create the item.
[03/20/2024 07:51]  System: Magical Wizard's Hat (20/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: What should I use these scissors on?
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  TopSoloPK: Serial Killer
[03/20/2024 07:51]  TopSoloPK: [G.G]
[03/20/2024 07:51]  TopSoloPK: TopSoloPK
[03/20/2024 07:51]  System: Magical Wizard's Hat (21/100 made): You create the item.
[03/20/2024 07:51]  System: What should I use these scissors on?
[03/20/2024 07:51]  System: Magical Wizard's Hat (20/100 made): You failed to create the item, and some of your materials are lost. [4]
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: Magical Wizard's Hat (21/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:51]  System: Magical Wizard's Hat (22/100 made): You create the item.
[03/20/2024 07:51]  System: What should I use these scissors on?
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: Magical Wizard's Hat (23/100 made): You create the item.
[03/20/2024 07:51]  You see: artificer enclave robe
[03/20/2024 07:51]  You see: (hue 2875)
[03/20/2024 07:51]  You see: [blessed]
[03/20/2024 07:51]  System: What should I use these scissors on?
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:51]  System: Magical Wizard's Hat (23/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:51]  System: Magical Wizard's Hat (24/100 made): You create the item.
[03/20/2024 07:51]  System: What should I use these scissors on?
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: Magical Wizard's Hat (24/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:51]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:52]  System: Magical Wizard's Hat (24/100 made): You failed to create the item, and some of your materials are lost. [5]
[03/20/2024 07:52]  System: Magical Wizard's Hat (25/100 made): You create the item.
[03/20/2024 07:52]  System: What should I use these scissors on?
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:52]  System: Magical Wizard's Hat (25/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:52]  System: Magical Wizard's Hat (25/100 made): You failed to create the item, and some of your materials are lost. [5]
[03/20/2024 07:52]  System: Magical Wizard's Hat (26/100 made): You create the item.
[03/20/2024 07:52]  System: What should I use these scissors on?
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:52]  System: Magical Wizard's Hat (26/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:52]  System: Magical Wizard's Hat (27/100 made): You create the item.
[03/20/2024 07:52]  System: What should I use these scissors on?
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:52]  System: Magical Wizard's Hat (27/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:52]  System: Magical Wizard's Hat (26/100 made): You failed to create the item, and some of your materials are lost. [2]
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:52]  System: Magical Wizard's Hat (28/100 made): You create the item.
[03/20/2024 07:52]  System: What should I use these scissors on?
[03/20/2024 07:52]  System: Magical Wizard's Hat (28/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500% [2]
[03/20/2024 07:52]  System: Crafting queue stopped.
[03/20/2024 07:52]  System: Inscribe skillgain: 2.500%
[03/20/2024 07:52]  System: Magical Wizard's Hat (27/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:52]  System: Magical Wizard's Hat (28/100 made): You failed to create the item, and some of your materials are lost.
[03/20/2024 07:52]  System: Ryan Enriquez has completed the achievement: Artificer (Basic).
