[04/20/2024 07:08]  System: WorldMap loading...
[04/20/2024 07:08]  System: Loading WorldMap markers..
[04/20/2024 07:08]  System: ..Banks_and_Healers.xml (29)
[04/20/2024 07:08]  System: ..Dungeons.xml (15)
[04/20/2024 07:08]  System: ..Dungeon_Gates.xml (358)
[04/20/2024 07:08]  System: ..Healer_Caravans.xml (32)
[04/20/2024 07:08]  System: ..Kings_Faire.xml (43)
[04/20/2024 07:08]  System: ..Moongates.xml (9)
[04/20/2024 07:08]  System: ..POI.xml (176)
[04/20/2024 07:08]  System: ..PvP_Locations.xml (71)
[04/20/2024 07:08]  System: ..Shrines.xml (9)
[04/20/2024 07:08]  System: ..Townships.xml (9)
[04/20/2024 07:08]  System: WorldMap markers loaded (751)
[04/20/2024 07:08]  System: Welcome Duluth Trading!
[04/20/2024 07:08]  System: Your food satisfaction effect has expired.
[04/20/2024 07:08]  Razor: [- (s)]
[04/20/2024 07:08]  Razor: [+Hidden/Stealthing (0s)]
[04/20/2024 07:08]  m a n t o o t h: [SQzD]
[04/20/2024 07:08]  m a n t o o t h: m a n t o o t h
[04/20/2024 07:08]  m a n t o o t h: [SQzD]
[04/20/2024 07:08]  m a n t o o t h: m a n t o o t h
[04/20/2024 07:08]  a grizzly bear: a grizzly bear
[04/20/2024 07:08]  a grizzly bear: a grizzly bear
[04/20/2024 07:08]  You see: a giant rat corpse
[04/20/2024 07:08]  Razor: [-Hidden/Stealthing (s)]
[04/20/2024 07:08]  Donato: Donato the dockmaster
[04/20/2024 07:08]  Donato: Donato the dockmaster
[04/20/2024 07:08]  System: WorldMap loaded!
[04/20/2024 07:08]  You see: runebook
[04/20/2024 07:08]  You see: [blessed]
[04/20/2024 07:09]  System: 13째 26'N, 26째 5'E
[04/20/2024 07:09]  Duluth Trading: Kal Ort Por [Recall]
[04/20/2024 07:09]  System: You are now under the protection of the town guards.
[04/20/2024 07:09]  Arbor the tree: Legendary Engineer
[04/20/2024 07:09]  Arbor the tree: [Ancient, Oak]
[04/20/2024 07:09]  Arbor the tree: Lord Arbor the tree
[04/20/2024 07:09]  Arbor the tree: Legendary Engineer
[04/20/2024 07:09]  Arbor the tree: [Ancient, Oak]
[04/20/2024 07:09]  Arbor the tree: Lord Arbor the tree
[04/20/2024 07:09]  Gwenyth: Gwenyth the Lottery Official
[04/20/2024 07:09]  Gwenyth: Gwenyth the Lottery Official
[04/20/2024 07:09]  Ernest P Worrell: [DOPE] [O]
[04/20/2024 07:09]  Ernest P Worrell: Ernest P Worrell
[04/20/2024 07:09]  Ernest P Worrell: [DOPE] [O]
[04/20/2024 07:09]  Ernest P Worrell: Ernest P Worrell
[04/20/2024 07:09]  Tele: Artificer Initiate
[04/20/2024 07:09]  Tele:  [O]
[04/20/2024 07:09]  Tele: Tele
[04/20/2024 07:09]  Tele: Artificer Initiate
[04/20/2024 07:09]  Tele:  [O]
[04/20/2024 07:09]  Tele: Tele
[04/20/2024 07:09]  mjollnirMdog: [AHO] [O]
[04/20/2024 07:09]  mjollnirMdog: mjollnirMdog
[04/20/2024 07:09]  mjollnirMdog: [AHO] [O]
[04/20/2024 07:09]  mjollnirMdog: mjollnirMdog
[04/20/2024 07:09]  Malicor: Monster Hunter Associate
[04/20/2024 07:09]  Malicor: [Druid, BEAR]
[04/20/2024 07:09]  Malicor: Malicor
[04/20/2024 07:09]  Malicor: Monster Hunter Associate
[04/20/2024 07:09]  Malicor: [Druid, BEAR]
[04/20/2024 07:09]  Malicor: Malicor
[04/20/2024 07:09]  Jonny Wick: Aegis Keep Legend
[04/20/2024 07:09]  Jonny Wick: [G.G] [O]
[04/20/2024 07:09]  Jonny Wick: Lord Jonny Wick
[04/20/2024 07:09]  Jonny Wick: Aegis Keep Legend
[04/20/2024 07:09]  Jonny Wick: [G.G] [O]
[04/20/2024 07:09]  Jonny Wick: Lord Jonny Wick
[04/20/2024 07:09]  Dear Esther: [Zakura Azalea, Oak]
[04/20/2024 07:09]  Dear Esther: Lady Dear Esther
[04/20/2024 07:09]  Dear Esther: [Zakura Azalea, Oak]
[04/20/2024 07:09]  Dear Esther: Lady Dear Esther
[04/20/2024 07:09]  Gwenyth: Gwenyth the Lottery Official
[04/20/2024 07:09]  Gwenyth: Gwenyth the Lottery Official
[04/20/2024 07:09]  Gwenyth: Gwenyth the Lottery Official
[04/20/2024 07:09]  Gwenyth: Gwenyth the Lottery Official
[04/20/2024 07:09]  Barney: [P] [C]
[04/20/2024 07:09]  Barney: Barney
[04/20/2024 07:09]  Barney: [P] [C]
[04/20/2024 07:09]  Barney: Barney
[04/20/2024 07:09]  BRA Destroyer: [il vampiro, P] [C]
[04/20/2024 07:09]  BRA Destroyer: BRA Destroyer
[04/20/2024 07:09]  BRA Destroyer: [il vampiro, P] [C]
[04/20/2024 07:09]  BRA Destroyer: BRA Destroyer
[04/20/2024 07:09]  Megadunk: [RDY] [C]
[04/20/2024 07:09]  Megadunk: Megadunk
[04/20/2024 07:09]  Megadunk: [RDY] [C]
[04/20/2024 07:09]  Megadunk: Megadunk
[04/20/2024 07:09]  Lecherous: [2, 1, Flop, PwN] [C]
[04/20/2024 07:09]  Lecherous: Lecherous
[04/20/2024 07:09]  Lecherous: [2, 1, Flop, PwN] [C]
[04/20/2024 07:09]  Lecherous: Lecherous
[04/20/2024 07:09]  Tera No Osho-San: [Private, AHO] [C]
[04/20/2024 07:09]  Tera No Osho-San: Tera No Osho-San
[04/20/2024 07:09]  Tera No Osho-San: [Private, AHO] [C]
[04/20/2024 07:09]  Tera No Osho-San: Tera No Osho-San
[04/20/2024 07:09]  a prevalian marksman: a prevalian marksman
[04/20/2024 07:09]  a prevalian marksman: a prevalian marksman
[04/20/2024 07:09]  Don Domingo: [Recruit, NEW!]
[04/20/2024 07:09]  Don Domingo: Don Domingo
[04/20/2024 07:09]  Don Domingo: [Recruit, NEW!]
[04/20/2024 07:09]  Don Domingo: Don Domingo
[04/20/2024 07:09]  Gwenyth: Gwenyth the Lottery Official
[04/20/2024 07:09]  Gwenyth: Gwenyth the Lottery Official
[04/20/2024 07:09]  Old Vescio: Old Vescio the Seafarer League Master
[04/20/2024 07:09]  Old Vescio: Old Vescio the Seafarer League Master
[04/20/2024 07:09]  Kaliya: Kaliya the Artificer Enclave Master
[04/20/2024 07:09]  Kaliya: Kaliya the Artificer Enclave Master
[04/20/2024 07:09]  Galvin: Galvin the Tradesman Union Master
[04/20/2024 07:09]  Galvin: Galvin the Tradesman Union Master
[04/20/2024 07:09]  IdOfId: IdOfId
[04/20/2024 07:09]  IdOfId: IdOfId
[04/20/2024 07:09]  Beradine: Beradine the Order of Armorers Master
[04/20/2024 07:09]  Beradine: Beradine the Order of Armorers Master
[04/20/2024 07:09]  Booga Picker: [Private First Class, TES]
[04/20/2024 07:09]  Booga Picker: Booga Picker
[04/20/2024 07:09]  Booga Picker: [Private First Class, TES]
[04/20/2024 07:09]  Booga Picker: Booga Picker
[04/20/2024 07:09]  Chubbs Peterson: Master of Aspects
[04/20/2024 07:09]  Chubbs Peterson: [Rookie, NKB]
[04/20/2024 07:09]  Chubbs Peterson: Lord Chubbs Peterson
[04/20/2024 07:09]  Chubbs Peterson: Master of Aspects
[04/20/2024 07:09]  Chubbs Peterson: [Rookie, NKB]
[04/20/2024 07:09]  Chubbs Peterson: Lord Chubbs Peterson
[04/20/2024 07:09]  Gangrena: Maester
[04/20/2024 07:09]  Gangrena: [G.G]
[04/20/2024 07:09]  Gangrena: Lady Gangrena
[04/20/2024 07:09]  Gangrena: Maester
[04/20/2024 07:09]  Gangrena: [G.G]
[04/20/2024 07:09]  Gangrena: Lady Gangrena
[04/20/2024 07:09]  Corrine: Corrine the Monster Hunter Society Master
[04/20/2024 07:09]  Corrine: Corrine the Monster Hunter Society Master
[04/20/2024 07:09]  Osgood: Osgood the Adventurer Lodge Master
[04/20/2024 07:09]  Osgood: Osgood the Adventurer Lodge Master
[04/20/2024 07:09]  Mortadelo: Maester
[04/20/2024 07:09]  Mortadelo: [General, SvS]
[04/20/2024 07:09]  Mortadelo: Lord Mortadelo
[04/20/2024 07:09]  Mortadelo: Maester
[04/20/2024 07:09]  Mortadelo: [General, SvS]
[04/20/2024 07:09]  Mortadelo: Lord Mortadelo
[04/20/2024 07:09]  Beradine: Beradine the Order of Armorers Master
[04/20/2024 07:09]  Beradine: The Order of Armorers has the following jobs available this week.
[04/20/2024 07:09]  Reijo Ratali: Reijo Ratali
[04/20/2024 07:09]  Reijo Ratali: Reijo Ratali
[04/20/2024 07:09]  Kaliya: The Artificer Enclave has the following jobs available this week.
[04/20/2024 07:09]  System: You accept the job.
[04/20/2024 07:09]  System: 9 remaining jobs available for account.
[04/20/2024 07:09]  Kaliya: The Artificer Enclave has the following jobs available this week.
[04/20/2024 07:09]  System: 8 remaining jobs available for account.
[04/20/2024 07:09]  System: You accept the job.
[04/20/2024 07:09]  System: 7 remaining jobs available for account.
[04/20/2024 07:09]  System: You accept the job.
[04/20/2024 07:09]  Corrine: The Monster Hunter Society has the following jobs available this week.
[04/20/2024 07:09]  System: 6 remaining jobs available for account.
[04/20/2024 07:09]  System: You accept the job.
[04/20/2024 07:09]  Corrine: The Monster Hunter Society has the following jobs available this week.
[04/20/2024 07:09]  System: 98째 42'N, 139째 25'E
[04/20/2024 07:09]  Duluth Trading: Kal Ort Por [Recall]
[04/20/2024 07:10]  System: You have left the protection of the town guards.
[04/20/2024 07:10]  Donato: Donato the dockmaster
[04/20/2024 07:10]  Donato: Donato the dockmaster
[04/20/2024 07:10]  m a n t o o t h: [SQzD]
[04/20/2024 07:10]  m a n t o o t h: m a n t o o t h
[04/20/2024 07:10]  m a n t o o t h: [SQzD]
[04/20/2024 07:10]  m a n t o o t h: m a n t o o t h
[04/20/2024 07:10]  System: Opening door...
[04/20/2024 07:10]  System: Your house and its contents have been refreshed. 24 days 2 hours 7 minutes remaining until owner refresh required.
[04/20/2024 07:10]  Razor:  Scanning for rat 
[04/20/2024 07:10]  System: Where will you search?
[04/20/2024 07:10]  System: You search the home and find no one hiding within.
[04/20/2024 07:10]  [Razor]: No one matching that was found on your screen.
[04/20/2024 07:10]  [Razor]: No one matching that was found on your screen.
[04/20/2024 07:10]  [Razor]: No one matching that was found on your screen.
[04/20/2024 07:10]  [Razor]: No one matching that was found on your screen.
[04/20/2024 07:10]  [Razor]: No one matching that was found on your screen.
[04/20/2024 07:10]  System: Item added to queue.
[04/20/2024 07:10]  System: Which container do you wish to use as the source container for this item? Target yourself for your backpack.
[04/20/2024 07:10]  System: Source container set: Resource Stockpile.
[04/20/2024 07:11]  System: Crafting queue begun.
[04/20/2024 07:11]  System: Studded Bustier (1/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier (2/20 made): You create the item.
[04/20/2024 07:11]  System: ZuggZugg has completed the achievement: Order of Armorers Patrician.
[04/20/2024 07:11]  System: Society Job Progress: 1/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:11]  System: Studded Bustier (3/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:11]  System: Studded Bustier (4/20 made): You create the item.
[04/20/2024 07:11]  System: Society Job Progress: 2/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:11]  System: Studded Bustier (5/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:11]  System: Kiptum has completed the achievement: Enchanter (Advanced).
[04/20/2024 07:11]  System: Society Job Progress: 3/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:11]  System: Studded Bustier (6/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:11]  System: Studded Bustier (7/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier (8/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier (9/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier (10/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier (11/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier (12/20 made): You create the item.
[04/20/2024 07:11]  System: Society Job Progress: 4/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:11]  System: Studded Bustier (13/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:11]  System: Society Job Progress: 5/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:11]  System: Studded Bustier (14/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:11]  System: Studded Bustier (15/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier (16/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier (17/20 made): You create the item.
[04/20/2024 07:11]  System: Society Job Progress: 6/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:11]  System: Studded Bustier (18/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:11]  System: Studded Bustier (19/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier (20/20 made): You create the item.
[04/20/2024 07:11]  System: Studded Bustier: 20 crafted complete.
[04/20/2024 07:11]  System: Crafting queue complete.
[04/20/2024 07:11]  System: Lothric has completed the achievement: Triggered (Basic).
[04/20/2024 07:15]  a grizzly bear: a grizzly bear
[04/20/2024 07:15]  a grizzly bear: a grizzly bear
[04/20/2024 07:16]  System: The world will save in 15 seconds.
[04/20/2024 07:16]  System: Dukha has completed the achievement: Trawler (Basic).
[04/20/2024 07:16]  System: The world is saving, please wait.
[04/20/2024 07:16]  System: World save complete. The entire process took 2.1 seconds.
[04/20/2024 07:16]  System: Your guild has reached prestige level 538!
[04/20/2024 07:17]  [Guild][WulfCargo]: yaaay
[04/20/2024 07:17]  [Guild][Symantha Ticks]: night guys
[04/20/2024 07:17]  [Guild][Symantha Ticks]: cya in a few hours
[04/20/2024 07:18]  [Guild][WulfCargo]: good night, sleep well
[04/20/2024 07:18]  System: BlueCheese has completed the achievement: Leatherworker (Basic).
[04/20/2024 07:19]  System: Ironwise has completed the achievement: Versatility (Advanced).
[04/20/2024 07:19]  System: Zylril has completed the achievement: Wizard (Basic).
[04/20/2024 07:20]  System: Millie Grace has completed the achievement: Triggered (Advanced).
[04/20/2024 07:22]  System: TearsOfDevill has completed the achievement: Paragon Hunter (Advanced).
[04/20/2024 07:23]  a grizzly bear: a grizzly bear
[04/20/2024 07:23]  a grizzly bear: a grizzly bear
[04/20/2024 07:24]  System: Crafting queue begun.
[04/20/2024 07:24]  System: Studded Bustier (1/20 made): You create the item.
[04/20/2024 07:24]  System: Studded Bustier (2/20 made): You create the item.
[04/20/2024 07:24]  System: Studded Bustier (3/20 made): You create the item.
[04/20/2024 07:24]  System: Studded Bustier (4/20 made): You create the item.
[04/20/2024 07:24]  System: Studded Bustier (5/20 made): You create the item.
[04/20/2024 07:24]  Duluth Trading: The food is paltry and is barely satisfying.
[04/20/2024 07:24]  Razor: [+Food Satisfaction (3600s)]
[04/20/2024 07:24]  System: Society Job Progress: 7/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:24]  System: Studded Bustier (6/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:24]  System: Studded Bustier (7/20 made): You create the item.
[04/20/2024 07:24]  System: Studded Bustier (8/20 made): You create the item.
[04/20/2024 07:24]  System: Society Job Progress: 8/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:24]  System: Studded Bustier (9/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:24]  System: Studded Bustier (10/20 made): You create the item.
[04/20/2024 07:24]  System: Studded Bustier (11/20 made): You create the item.
[04/20/2024 07:24]  System: Society Job Progress: 9/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:24]  System: Studded Bustier (12/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:24]  System: Studded Bustier (13/20 made): You create the item.
[04/20/2024 07:24]  System: Axe Breaker has completed the achievement: Daemonic Slayer (Basic).
[04/20/2024 07:24]  System: Studded Bustier (14/20 made): You create the item.
[04/20/2024 07:24]  System: Society Job Progress: 10/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:24]  System: Studded Bustier (15/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:24]  System: Society Job Progress: 11/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:24]  System: Studded Bustier (16/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:24]  System: Society Job Progress: 12/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:24]  System: Studded Bustier (17/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:24]  System: Society Job Progress: 13/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:24]  System: Studded Bustier (18/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:24]  System: Studded Bustier (19/20 made): You create the item.
[04/20/2024 07:24]  System: Society Job Progress: 14/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:24]  System: Studded Bustier (20/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:24]  System: Studded Bustier: 20 crafted complete.
[04/20/2024 07:24]  System: Crafting queue complete.
[04/20/2024 07:24]  System: Crafting queue begun.
[04/20/2024 07:25]  System: Studded Bustier (1/20 made): You create the item.
[04/20/2024 07:25]  System: Studded Bustier (2/20 made): You create the item.
[04/20/2024 07:25]  System: Studded Bustier (3/20 made): You create the item.
[04/20/2024 07:25]  System: Studded Bustier (4/20 made): You create the item.
[04/20/2024 07:25]  System: Studded Bustier (5/20 made): You create the item.
[04/20/2024 07:25]  System: Studded Bustier (6/20 made): You create the item.
[04/20/2024 07:25]  System: Studded Bustier (7/20 made): You create the item.
[04/20/2024 07:25]  System: Society Job Progress: 15/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:25]  System: Studded Bustier (8/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:25]  System: Society Job Progress: 16/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:25]  System: Studded Bustier (9/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:25]  System: Society Job Progress: 17/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:25]  System: Studded Bustier (10/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:25]  System: Studded Bustier (11/20 made): You create the item.
[04/20/2024 07:25]  System: Studded Bustier (12/20 made): You create the item.
[04/20/2024 07:25]  System: Society Job Progress: 18/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:25]  System: Studded Bustier (13/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:25]  System: Studded Bustier (14/20 made): You create the item.
[04/20/2024 07:25]  System: BsBouktou has completed the achievement: Artificers Enclave Luminary.
[04/20/2024 07:25]  System: Studded Bustier (15/20 made): You create the item.
[04/20/2024 07:25]  System: Terentia has completed the achievement: Affluent (Advanced).
[04/20/2024 07:25]  System: Society Job Progress: 19/20 [Craft 20 Exceptional Studded Bustier].
[04/20/2024 07:25]  System: Studded Bustier (16/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:25]  System: Studded Bustier (17/20 made): You create the item.
[04/20/2024 07:25]  System: Studded Bustier (18/20 made): You create the item.
[04/20/2024 07:25]  System: You have completed a society job [Craft 20 Exceptional Studded Bustier] and have earned 7 points within the Order of Armorers!
[04/20/2024 07:25]  System: Studded Bustier (19/20 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:25]  System: Crafting queue stopped.
[04/20/2024 07:26]  System: Item added to queue.
[04/20/2024 07:26]  System: Which container do you wish to use as the source container for this item? Target yourself for your backpack.
[04/20/2024 07:26]  System: Source container set: Resource Stockpile.
[04/20/2024 07:26]  System: Crafting queue begun.
[04/20/2024 07:26]  System: Rosehide Wizard's Satchel (1/1 made): You create the item.
[04/20/2024 07:26]  System: Rosehide Wizard's Satchel: 1 crafted complete.
[04/20/2024 07:26]  System: Crafting queue complete.
[04/20/2024 07:26]  System: Crafting queue begun.
[04/20/2024 07:26]  a grizzly bear: a grizzly bear
[04/20/2024 07:26]  a grizzly bear: a grizzly bear
[04/20/2024 07:26]  System: Konjin has completed the achievement: Tailor (Basic).
[04/20/2024 07:26]  System: Rosehide Wizard's Satchel: 1 crafted complete.
[04/20/2024 07:26]  System: Rosehide Wizard's Satchel (1/1 made): You create the item.
[04/20/2024 07:26]  System: Crafting queue complete.
[04/20/2024 07:26]  System: Crafting queue begun.
[04/20/2024 07:26]  System: You have completed a society job [Craft 1 Exceptional Rosehide Wizard's Satchel] and have earned 3 points within the Order of Armorers!
[04/20/2024 07:26]  System: Rosehide Wizard's Satchel (1/1 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:26]  System: Rosehide Wizard's Satchel: 1 crafted complete.
[04/20/2024 07:26]  System: Crafting queue complete.
[04/20/2024 07:27]  System: Johnson McStan has completed the achievement: Trapper (Basic).
[04/20/2024 07:27]  System: Item added to queue.
[04/20/2024 07:27]  System: Which container do you wish to use as the source container for this item? Target yourself for your backpack.
[04/20/2024 07:27]  System: Source container set: Resource Stockpile.
[04/20/2024 07:27]  System: Crafting queue begun.
[04/20/2024 07:27]  System: Society Job Progress: 1/5 [Craft 5 Shadowhide Wizard's Satchel].
[04/20/2024 07:27]  System: Shadowhide Wizard's Satchel (1/5 made): You create the item.
[04/20/2024 07:27]  System: Society Job Progress: 2/5 [Craft 5 Shadowhide Wizard's Satchel].
[04/20/2024 07:27]  System: Shadowhide Wizard's Satchel (2/5 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:27]  System: Society Job Progress: 3/5 [Craft 5 Shadowhide Wizard's Satchel].
[04/20/2024 07:27]  System: Shadowhide Wizard's Satchel (3/5 made): You create the item.
[04/20/2024 07:28]  System: Society Job Progress: 4/5 [Craft 5 Shadowhide Wizard's Satchel].
[04/20/2024 07:28]  System: Shadowhide Wizard's Satchel (4/5 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:28]  System: You have completed a society job [Craft 5 Shadowhide Wizard's Satchel] and have earned 4 points within the Order of Armorers!
[04/20/2024 07:28]  System: Shadowhide Wizard's Satchel (5/5 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:28]  System: Shadowhide Wizard's Satchel: 5 crafted complete.
[04/20/2024 07:28]  System: Crafting queue complete.
[04/20/2024 07:28]  [Alliance][Ronder]: [SQzD] single syn red headed to AK3
[04/20/2024 07:28]  System: Eugeriel has completed the achievement: Alchemist (Basic).
[04/20/2024 07:28]  System: Item added to queue.
[04/20/2024 07:28]  System: Which container do you wish to use as the source container for this item? Target yourself for your backpack.
[04/20/2024 07:28]  System: Source container set: Resource Stockpile.
[04/20/2024 07:28]  System: Crafting queue begun.
[04/20/2024 07:28]  System: Society Job Progress: 1/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:28]  System: Leather Gloves (1/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:28]  System: Society Job Progress: 2/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:28]  System: Leather Gloves (2/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:28]  System: Society Job Progress: 3/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:28]  System: Leather Gloves (3/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:28]  System: Leather Gloves (4/60 made): You create the item.
[04/20/2024 07:28]  System: Society Job Progress: 4/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:28]  System: Leather Gloves (5/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:28]  System: Leather Gloves (6/60 made): You create the item.
[04/20/2024 07:28]  System: Leather Gloves (7/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (8/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (9/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (10/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (11/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (12/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (13/60 made): You create the item.
[04/20/2024 07:29]  System: Society Job Progress: 5/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (14/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 6/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (15/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Leather Gloves (16/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (17/60 made): You create the item.
[04/20/2024 07:29]  System: Society Job Progress: 7/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (18/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 8/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (19/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Leather Gloves (20/60 made): You create the item.
[04/20/2024 07:29]  System: Society Job Progress: 9/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (21/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 10/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (22/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 11/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (23/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 12/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (24/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 13/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (25/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 14/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (26/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 15/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (27/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 16/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (28/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Leather Gloves (29/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (30/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (31/60 made): You create the item.
[04/20/2024 07:29]  System: Society Job Progress: 17/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (32/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 18/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (33/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Society Job Progress: 19/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (34/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:29]  System: Leather Gloves (35/60 made): You create the item.
[04/20/2024 07:29]  System: Leather Gloves (36/60 made): You create the item.
[04/20/2024 07:29]  System: Society Job Progress: 20/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:29]  System: Leather Gloves (37/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 21/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (38/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 22/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (39/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Leather Gloves (40/60 made): You create the item.
[04/20/2024 07:30]  System: Leather Gloves (41/60 made): You create the item.
[04/20/2024 07:30]  System: Leather Gloves (42/60 made): You create the item.
[04/20/2024 07:30]  System: Leather Gloves (43/60 made): You create the item.
[04/20/2024 07:30]  System: Leather Gloves (44/60 made): You create the item.
[04/20/2024 07:30]  System: Leather Gloves (45/60 made): You create the item.
[04/20/2024 07:30]  System: Leather Gloves (46/60 made): You create the item.
[04/20/2024 07:30]  System: Society Job Progress: 23/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (47/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 24/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (48/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 25/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (49/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Leather Gloves (50/60 made): You create the item.
[04/20/2024 07:30]  System: Society Job Progress: 26/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (51/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 27/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (52/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 28/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (53/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 29/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (54/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 30/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (55/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 31/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (56/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Society Job Progress: 32/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:30]  System: Leather Gloves (57/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:30]  System: Leather Gloves (58/60 made): You create the item.
[04/20/2024 07:30]  System: Leather Gloves (59/60 made): You create the item.
[04/20/2024 07:30]  System: Leather Gloves (60/60 made): You create the item.
[04/20/2024 07:30]  System: Leather Gloves: 60 crafted complete.
[04/20/2024 07:30]  System: Crafting queue complete.
[04/20/2024 07:31]  System: The world will save in 15 seconds.
[04/20/2024 07:31]  System: The world is saving, please wait.
[04/20/2024 07:31]  System: World save complete. The entire process took 2.2 seconds.
[04/20/2024 07:32]  a grizzly bear: a grizzly bear
[04/20/2024 07:32]  a grizzly bear: a grizzly bear
[04/20/2024 07:32]  System: the High Tide (HiTi) guild has reached prestige level 259.
[04/20/2024 07:32]  System: Lysa Emberstitch has completed the achievement: Artificers Enclave Initiate.
[04/20/2024 07:33]  System: Crafting queue begun.
[04/20/2024 07:33]  System: Society Job Progress: 33/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (1/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Leather Gloves (2/60 made): You create the item.
[04/20/2024 07:33]  System: Society Job Progress: 34/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (3/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Leather Gloves (4/60 made): You create the item.
[04/20/2024 07:33]  System: Leather Gloves (5/60 made): You create the item.
[04/20/2024 07:33]  System: Society Job Progress: 35/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (6/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Society Job Progress: 36/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (7/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Society Job Progress: 37/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (8/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Society Job Progress: 38/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (9/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Society Job Progress: 39/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (10/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Leather Gloves (11/60 made): You create the item.
[04/20/2024 07:33]  System: Leather Gloves (12/60 made): You create the item.
[04/20/2024 07:33]  System: Society Job Progress: 40/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (13/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Society Job Progress: 41/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (14/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Society Job Progress: 42/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (15/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Society Job Progress: 43/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (16/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:33]  System: Society Job Progress: 44/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:33]  System: Leather Gloves (17/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Leather Gloves (18/60 made): You create the item.
[04/20/2024 07:34]  System: Society Job Progress: 45/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (19/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Leather Gloves (20/60 made): You create the item.
[04/20/2024 07:34]  System: Leather Gloves (21/60 made): You create the item.
[04/20/2024 07:34]  System: Leather Gloves (22/60 made): You create the item.
[04/20/2024 07:34]  System: Society Job Progress: 46/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (23/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Society Job Progress: 47/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (24/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Leather Gloves (25/60 made): You create the item.
[04/20/2024 07:34]  System: Society Job Progress: 48/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (26/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Society Job Progress: 49/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (27/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Society Job Progress: 50/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (28/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Society Job Progress: 51/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (29/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Leather Gloves (30/60 made): You create the item.
[04/20/2024 07:34]  System: Society Job Progress: 52/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (31/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Leather Gloves (32/60 made): You create the item.
[04/20/2024 07:34]  System: Leather Gloves (33/60 made): You create the item.
[04/20/2024 07:34]  System: Leather Gloves (34/60 made): You create the item.
[04/20/2024 07:34]  System: Society Job Progress: 53/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (35/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Society Job Progress: 54/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (36/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Society Job Progress: 55/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (37/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Society Job Progress: 56/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (38/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Society Job Progress: 57/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (39/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Leather Gloves (40/60 made): You create the item.
[04/20/2024 07:34]  System: Leather Gloves (41/60 made): You create the item.
[04/20/2024 07:34]  System: Leather Gloves (42/60 made): You create the item.
[04/20/2024 07:34]  System: Society Job Progress: 58/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (43/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Society Job Progress: 59/60 [Craft 60 Exceptional Leather Gloves].
[04/20/2024 07:34]  System: Leather Gloves (44/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  [Alliance][Ronder]: [SQzD] lobservation pk in aegis 3, not sure if accompanied
[04/20/2024 07:34]  System: You have completed a society job [Craft 60 Exceptional Leather Gloves] and have earned 8 points within the Order of Armorers!
[04/20/2024 07:34]  System: Leather Gloves (45/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:34]  System: Leather Gloves (46/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (47/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (48/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (49/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (50/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (51/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (52/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (53/60 made): You create the item.
[04/20/2024 07:35]  System: Leather Gloves (54/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (55/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (56/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (57/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (58/60 made): You create the item.
[04/20/2024 07:35]  System: Leather Gloves (59/60 made): You create an exceptional quality item and affix your maker's mark.
[04/20/2024 07:35]  System: Leather Gloves (60/60 made): You create the item.
[04/20/2024 07:35]  System: Leather Gloves: 60 crafted complete.
[04/20/2024 07:35]  System: Crafting queue complete.
[04/20/2024 07:37]  System: Target an individual item to recycle.
[04/20/2024 07:37]  System: Target the type of item you wish to recycle. All items of that type found in your pack will be recycled.
[04/20/2024 07:37]  You see: leather : 36
[04/20/2024 07:37]  System: Target an item or container of items you wish to add to this Resource Stockpile. Target yourself to add all valid items in your backpack.
[04/20/2024 07:37]  System: You add 1 item(s) to the Resource Stockpile.
