!Loop
Assistant.Macros.IfAction|3|-1|0
Assistant.Macros.DoubleClickTypeAction|3847|True
Assistant.Macros.EndIfAction
Assistant.Macros.ElseAction
Assistant.Macros.IfAction|0|2|{maxhp}
Assistant.Macros.DoubleClickTypeAction|3617|True
Assistant.Macros.WaitForTargetAction|1
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.OverheadMessageAction|68|Healing Started
Assistant.Macros.ForAction|11
Assistant.Macros.PauseAction|00:00:01
Assistant.Macros.IfAction|3|-1|0
Assistant.Macros.DoubleClickTypeAction|3847|True
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|0|2|50
Assistant.Macros.DoubleClickTypeAction|3852|True
Assistant.Macros.EndIfAction
Assistant.Macros.EndForAction
