Assistant.Macros.DoubleClickTypeAction|5091|True
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.GumpResponseAction|4|0|0
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.TargetTypeAction|False|5127
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.GumpResponseAction|4|0|0
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.TargetTypeAction|False|5075
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.GumpResponseAction|4|0|0
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.TargetTypeAction|False|7107
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.GumpResponseAction|4|0|0
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.TargetTypeAction|False|5135
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.GumpResponseAction|4|0|0
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.TargetTypeAction|False|5070
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.GumpResponseAction|4|0|0
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.TargetTypeAction|False|5074
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.GumpResponseAction|4|0|0
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.TargetTypeAction|False|5061
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.GumpResponseAction|4|0|0
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.TargetTypeAction|False|5063
Assistant.Macros.WaitForGumpAction|949095101|False|300
Assistant.Macros.DressAction|Duluth
